[u"Jason O'Neal: Let's add some phi's some theta dots per hour/per day/per second squared. Some crazy units.\nAKA adequately preparing for the Dynamics Exam.", 6, u'2013-10-14T02:27:28+0000']
[u'I love bubble tea!', 8, u'2013-10-09T03:30:58+0000']
[u"I'm so cayoot! <3", 10, u'2013-10-03T02:42:25+0000']
[u'Christopher Lee and Lindsey Uting own me...<3', 3, u'2013-09-29T00:56:49+0000']
[u"What a perfect way to end summer: pie, Epic, and s'mores.", 0, u'2013-08-17T05:02:26+0000']
[u'Hide yo kids, hide yo wife, cause we are seeing Despicable Me 2 tonight.', 18, u'2013-07-02T22:17:23+0000']
[u'Who says work has to be tough.. Puppies at Epic! :D', 30, u'2013-06-06T22:31:19+0000']
[u'Thank you for all the birthday wishes!! :)\nLove ya all. :D', 10, u'2013-05-30T23:53:00+0000']
[u'stuck at in the library bathroom with no toilet paper :(', 9, u'2013-05-15T03:45:02+0000']
[u"Bed, I don't know if I ever told you this, but I love you. Never leave me at 3 am for a fire alarm again.", 25, u'2013-04-18T09:18:22+0000']
[u"Before spring break: I'm going to be productive this break and get things done!\nAfter break: Whoops...", 23, u'2013-03-31T17:44:44+0000']
[u'Bowling ppppaaarrrtttaaayyyy! Willa Cai,  Alex Nguyen , Christina Ma , Jamie (Ellen Sheskey),  Maria Vizcarra and Alana. :D', 6, u'2013-03-30T00:37:55+0000']
[u'Nothing gets better than seeing your grandparents for the first time in a year via Skype. :)', 10, u'2013-03-24T04:22:30+0000']
[u'20 body suits, a panda, a couple of bananas, the face of Xzibit, and about 3000 people on Bascom? A typical friday afternoon at UW-Madison.', 7, u'2013-02-15T22:20:33+0000']
[u'A guy with a bouquet of flowers and a sign that read "free valentine\'s date" gave his bouquet to an elderly woman and asked her to be his valentine. There is hope left for humanity. Happy Valentine\'s Day. :)', 29, u'2013-02-15T00:02:29+0000']
[u"Memorial never let's down when it comes to DDAF. What a great musical. :D", 10, u'2013-02-10T05:02:49+0000']
[u'Well beyonce took out all the power. Only she could do that. :D', 7, u'2013-02-04T01:39:32+0000']
[u'Just interviewing at Epic is simply amazing! Not to mention the beautiful campus!', 9, u'2013-02-01T19:51:24+0000']
[u'Floor-wide racquetball bracket? I think yes. :D', 6, u'2013-01-29T05:11:33+0000']
[u'Oh Saturday nights, you never fail to amuse me. :D', 5, u'2013-01-27T07:34:41+0000']
[u'Bananagrams > sleeping on a school night. Hands down.', 10, u'2013-01-23T05:47:05+0000']
[u'With a name comes an identity. With my name comes a lot of butt dials...', 19, u'2013-01-18T20:28:19+0000']
[u'New glasses! What a beautiful day.', 3, u'2013-01-18T19:07:16+0000']
[u"I don't know what is more entertaining: watching pros skate or people like me wipeout while skating.", 5, u'2013-01-17T01:54:32+0000']
[u'It was so great to see everyone again! High School brings back good memories. :)', 6, u'2013-01-15T22:47:19+0000']
[u'Diet coke with O! Good times in Anatomy.', 8, u'2013-01-15T21:06:35+0000']
[u'Homemade banana nut bread! Yummm!', 6, u'2013-01-14T03:44:02+0000']
[u"Crap school starts tomorrow!Oh wait, I'm in college. :D", 33, u'2013-01-07T03:53:34+0000']
[u'Cheers to happy new year!!!', 3, u'2013-01-01T08:01:09+0000']
[u'Shout out to the guy running up bascom with an American flag for the snowball fight.', 14, u'2012-12-20T19:05:47+0000']
[u"I've got to say, Laura Gildenstern officially wins at trolling me. Oh Darn...", 1, u'2012-12-19T22:46:18+0000']
[u'UW Madison is closed tomorrow! No finals!!!!', 7, u'2012-12-19T22:39:51+0000']
[u"The sad truth: unless life also hands you some sugar and ice, your lemonade's going to suck.", 16, u'2012-12-06T05:14:48+0000']
[u'Taylor swift Tuesdays rock', 4, u'2012-12-05T04:45:43+0000']
[u'my name is aabhas and I smell like feet :)', 3, u'2012-12-04T23:12:29+0000']
[u"1,1 difluroethane, smelling you has ruined my taste. I can't taste crappy dorm food anymore. Thanks for that.", 5, u'2012-12-04T02:25:07+0000']
[u'The worlds smartest pig is owned by a teacher in Madison... FIND IT!!!', 4, u'2012-11-28T21:04:36+0000']
[u"Think of a number. Double it. Add 100. Subtract the number. Divide by two. Close your eyes. It's dark isn't it?", 13, u'2012-11-21T21:24:23+0000']
[u'After going through 106 possible schedules, I narrowed it down to two! Success!', 4, u'2012-11-21T00:45:20+0000']
[u'Such a beautiful day to study chem indoors! Love life...', 7, u'2012-11-17T18:33:05+0000']
[u'They are playing feliz Navidad on the radio. A little early there my friend. A little early..,', 5, u'2012-11-11T20:26:14+0000']
[u"It wasn't this nice in October! Lovin' the weather!", 7, u'2012-11-10T17:51:45+0000']
[u'Sssskkkyyyyfffaaaallll! Different than the other Bonds but just as classy and awesome. :D', 2, u'2012-11-09T07:09:48+0000']
[u"Today I didn't have any candy left so I gave someone half of my grapefruit.. They said I made their day. Sigh, a day in the life of Aabhas. :D", 14, u'2012-11-01T00:55:24+0000']
[u'When that one song comes up on pandora that makes the day even better. Life rocks. :D', 7, u'2012-10-31T04:07:54+0000']
[u'I just saw a moon rainbow outside... That just made my day infinitely times better.', 6, u'2012-10-30T05:26:02+0000']
[u'Throwback Thursday: for the most part an awesome success. :D I feel super old though after listening to that music...', 1, u'2012-10-26T04:44:20+0000']
[u'One hand in pocket, leaning back on the desk, playing with his hair.. Keutsch has swag (my chem professor) :P', 4, u'2012-10-19T17:04:04+0000']
[u"Surprise visit from mom in the lab... Well that wasn't nerve racking at all...", 10, u'2012-10-12T20:45:53+0000']
[u'Needs to keep in mind that David Richards is much bigger, stronger and smarter than he is...', 2, u'2012-10-12T03:19:05+0000']
[u"Computer's finally back in my hands. Damage control: Holy Crap...", 12, u'2012-10-08T03:29:16+0000']
[u'Tom Vermeulen, Collin Meinen, and David Richards: Teamwork masters extraordinaire. Also Tom is ridiculously attractive.', 6, u'2012-10-08T02:50:42+0000']
[u'I like cake and pie and unicorns and rainbows, especially rainbow unicorns!', 5, u'2012-10-08T02:43:26+0000']
[u'This is totally Aabhas posting.', 0, u'2012-10-08T02:42:56+0000']
[u'David Richards is pretty much the coolest person ever!', 1, u'2012-10-08T02:37:37+0000']
[u'Cheers to Despicable Me on any bad day. :)', 5, u'2012-10-07T03:24:18+0000']
[u"It was absolutely an honor to hear our president speak. It was definitely worth waking up and standing all day for this amazing experience. Don't boo... VOTE.", 15, u'2012-10-04T22:40:24+0000']
[u'Shout out to the guy watching Ironman in the bathroom.', 3, u'2012-10-04T14:14:17+0000']
[u'Oh my god why is my butt so itchy?!', 12, u'2012-10-02T05:36:53+0000']
[u'Math professor: When I\'m teaching I feel like I have the attention span of a staple..."', 7, u'2012-09-27T20:37:31+0000']
[u'Da fuq refs? Seriously. Da fuq? Are you blind and incompetent?', 9, u'2012-09-25T03:59:54+0000']
[u'Did I mention, my boss and coworkers named the mice we killed Aabhas 1-7...', 9, u'2012-09-21T21:36:21+0000']
[u'Plan for work tonight: gas mice, crack their neck ad harvest their organs.. A day in the life of Aabhas... What?', 6, u'2012-09-21T19:43:32+0000']
[u'"In reality, everything is a unicorn." - Matt \nMy chem TA is kind of awesome. :D', 4, u'2012-09-12T23:50:07+0000']
[u'Fundamentally sound and the mad hatters definitely made my night Soo much more fun than just Chem. :D', 3, u'2012-09-07T03:38:13+0000']
[u"There is this movie where a man's wife is brutally murdered by a serial killer and his son is left physically disabled. Later on his son is kidnapped and he has to travel hundreds of miles to save him with the help of a mentally disabled woman.\n\nThat's finding nemo for you...", 13, u'2012-08-29T04:15:51+0000']
[u'I checked soo much off my bucket list today. It was definitely an amazing last date. :D', 9, u'2012-08-28T03:52:02+0000']
[u'Just made a white chocolate frisbee. What? :D', 2, u'2012-08-21T02:07:55+0000']
[u'Just made white chocolate Oreo truffles... I MISS Anatomy!!!', 5, u'2012-08-20T04:51:52+0000']
[u'I contend that a nation trying to tax itself into prosperity is like a man standing in a bucket trying to lift it up by the handle. - Winston Churchill', 7, u'2012-08-16T13:18:30+0000']
[u'Different spellings of my names on one thread:\n\nAbhas\nAbhaas\nAabaas\nAbas\n\nDid I mention my name was written so everyone could see it? *facepalm*', 6, u'2012-08-15T14:37:21+0000']
[u'When you think all hope is lost, look up and you might see three meteors fly across the sky. :) check seeing the Perseid meteor shower off my bucket list!!', 1, u'2012-08-14T03:07:38+0000']
[u"To the guy washing his car this morning, you really didn't need to...", 4, u'2012-08-09T21:00:28+0000']
[u"Holy mother of god it's like Fantasia all over again.", 3, u'2012-07-31T04:37:41+0000']
[u'What would happen if you put a slinky on an escalator? I have to try this! :D', 5, u'2012-07-24T04:08:57+0000']
[u'Must.. Make... A Fruit Tart... NEW goal for August!', 2, u'2012-07-24T02:01:34+0000']
[u'Wisconsin was cold all but everything changed when the fire nation attacked.', 12, u'2012-07-21T16:44:26+0000']
[u"When you want rain, there's no rain. When you don't want rain.. WOAH there's rain... =_=", 5, u'2012-07-18T23:43:43+0000']
[u'Going from PC to Mac and learning the OS... First world problems...', 11, u'2012-07-07T18:18:11+0000']
[u'Finally got my MacBook Pro!!! :D thanks mom. <3', 14, u'2012-07-07T02:39:27+0000']
[u"Tali... Finally made me a sammich. :'D awesome devils lake trip today. :D", 12, u'2012-07-06T00:49:06+0000']
[u'Summer checklist: teaching younger cousin how to ride a bike without training wheels. CHECK.', 7, u'2012-06-12T01:32:20+0000']
[u'2012 grad party was a huge success! :D thanks to all who came and especially my family for making it a grand party. :D :D', 18, u'2012-06-12T00:31:12+0000']
[u"I can't thank all of teachers and family enough for being there for me. And what will life be without friends? :) happy Graduation 2012. I will never forget.", 22, u'2012-06-09T19:22:54+0000']
[u"Got a sports letter from the UW. For Women's Rowing. WTF?", 30, u'2012-06-06T23:18:47+0000']
[u'My 5 year old cousin: Happy Birthday!! Do you know, I turned 5! I got a pink... and silver scooter. Ok bye! \nApparently her birthday a week ago takes priority over mine today haha. :)', 14, u'2012-05-31T02:04:59+0000']
[u'Everyone, thank you so so much for all of these posts on my wall, the texts and the wishes/singing today. It really means a lot and it makes me happy that I have met people like you. :) Thank you. <3 :D :D', 8, u'2012-05-31T01:09:52+0000']
[u'Such a good day. All the seniors needed it. I know I definitely made some enemies from dunking people...', 7, u'2012-05-25T21:26:58+0000']
[u'There is an indian running for governor?!?! What?! :P', 5, u'2012-05-23T01:26:32+0000']
[u"In Iowa for a wedding! Can't wait to see the bride! :)", 2, u'2012-05-19T16:45:59+0000']
[u'The clamor of the thunder; the whistle of the wind; the tenebrous skies covering the land... Tonight is going to be a relaxing night.', 3, u'2012-05-15T21:43:40+0000']
[u'Full ride to UW-Madison... YEEEAAAHHHHH!!! :D', 79, u'2012-05-11T21:02:23+0000']
[u"What girl scouts say to Tali: nice dress, Soo cute, it's pretty! What one girl scout says to me: nice car man... Thanks. Thanks. :P", 3, u'2012-05-06T05:19:07+0000']
[u"It's always good once in a while to turn everything off and just lay on the floor thinking about nothing.", 14, u'2012-05-04T21:35:40+0000']
[u'Best cure for allergies is Nutella. :D', 19, u'2012-04-25T00:29:31+0000']
[u'You know you are new at throwing clay when you come back with more clay than you left in the kiln...', 2, u'2012-04-19T22:33:32+0000']
[u"Watching the Night of Entertainment makes me realize how much I'm going to miss the forensics team. <3 4N6", 13, u'2012-04-19T02:41:04+0000']
[u'Slept through the entire storm? That was some major REM sleep. :D', 5, u'2012-04-15T13:53:34+0000']
[u'You like pajamas? Well my people invented them. :D - Raj Koothrapali.', 11, u'2012-04-03T22:39:35+0000']
[u'Kevin Chen and Andy Laishes, you guys made this weekend. Epic time. :D', 3, u'2012-03-19T01:30:56+0000']
