[u'Talking to my girl friend!! <3', 1, u'2009-12-08T01:52:41+0000']
[u'Workout time?!', 0, u'2009-12-07T02:06:47+0000']
[u'Loves getting a $264 dollar ticket! :(', 2, u'2009-12-07T01:31:39+0000']
[u'For you i gave my heart and turned my back against the world, Cause you were my girl! MY GIRL! I know its you i love, but its also you i know i dont like!! </3', 0, u'2009-12-05T21:33:30+0000']
[u'Is it always gunna be this way!', 0, u'2009-12-05T21:03:24+0000']
[u'=/', 0, u'2009-12-05T07:31:52+0000']
[u'new celly! no numbers! text with name!', 0, u'2009-12-05T07:22:38+0000']
[u'<3', 2, u'2009-12-04T21:14:54+0000']
[u'Byee :(', 0, u'2009-12-04T06:49:45+0000']
[u'at platte and whaaaaaaaaa........ almost got caught drinkin in the dorms .. REALLY REALLY', 0, u'2009-12-04T06:38:58+0000']
[u'Best things come to those who wait!', 3, u'2009-12-02T06:42:18+0000']
[u'Work! :( then Princeton club 8:00! join mother fuckersssss!', 0, u'2009-12-01T15:37:54+0000']
[u'Princeton club!!!!', 0, u'2009-12-01T00:47:26+0000']
[u'working text it!', 0, u'2009-11-30T13:39:59+0000']
[u'YAY WORK IS DONE!', 1, u'2009-11-29T23:35:57+0000']
[u'With the Girlfriend!!!! <3', 4, u'2009-11-27T04:32:12+0000']
[u'Becasuse i love her!!!! :) <3', 4, u'2009-11-26T16:49:09+0000']
[u'SOOOO sorrryyy! For my special little friend! Claira Villanueva Mendoza Love you! get better soon buddy :(', 0, u'2009-11-26T01:06:06+0000']
[u'I miss you DEAN REYNOLDS!!!! :( <3', 0, u'2009-11-25T08:39:06+0000']
[u'Work 2moro! then Milwaukee!!!!! :))', 0, u'2009-11-25T02:08:00+0000']
[u'Goodnight world!', 0, u'2009-11-24T03:18:54+0000']
[u'If any of yalll find my brothers Josh Klopfenstein ipod could you please return it!  Thanks :)', 1, u'2009-11-20T21:39:04+0000']
[u'Driving my babyyyy! (stick shift) all the way back to madison!', 1, u'2009-11-20T19:37:55+0000']
[u'So plateville it is tonight!', 3, u'2009-11-19T23:58:24+0000']
[u'HENRY IS WORLD CLASS!!!', 1, u'2009-11-18T22:14:38+0000']
[u':)', 2, u'2009-11-18T21:28:07+0000']
[u'now its that time.. When imma Be sleeping!', 0, u'2009-11-17T08:15:05+0000']
[u'New phone! About frickingg timee!', 2, u'2009-11-16T21:23:08+0000']
[u'Sleepppyyy Time!', 0, u'2009-11-16T08:02:52+0000']
[u'................ And Wing Stop it is!!', 2, u'2009-11-16T04:46:20+0000']
[u'Excited to see all of crew tonight!!', 1, u'2009-11-13T21:42:32+0000']
[u'Going to that place i call home! (Princeton club).', 0, u'2009-11-13T19:12:41+0000']
[u'Ha! its Friday the 13th! woooo!', 1, u'2009-11-13T18:27:10+0000']
[u'Ready for this weekend!', 0, u'2009-11-13T18:17:05+0000']
[u'Goodwork out! hopefull X-ray goes well in the morning :/', 0, u'2009-11-13T08:51:04+0000']
[u'Updating Ipod, anyone have any good songs!?!?', 1, u'2009-11-12T21:53:27+0000']
[u'All good things come to an end!!', 0, u'2009-11-12T21:35:22+0000']
[u'Work tonight! Then WING STOP!!! then Princeton Club!', 0, u'2009-11-12T21:15:48+0000']
[u'yes wing stop is the best place on this earth!', 0, u'2009-11-12T08:06:04+0000']
[u'Thankyou for that! Zar Khodavandi! It helps man!', 0, u'2009-11-11T07:05:14+0000']
[u'Hahaha watch this!  http://www.youtube.com/watch?v=IBRL7D0wcXM', 0, u'2009-11-10T07:25:07+0000']
[u'working!! <3', 0, u'2009-11-06T23:23:52+0000']
[u'Just made this whole day worth while!!! <3', 1, u'2009-11-04T06:03:35+0000']
[u'Is head over hells for you!!! Samantha Gene Jenson', 2, u'2009-10-31T20:41:04+0000']
[u'Loves her!!! Samantha Gene Jenson', 0, u'2009-10-31T08:32:28+0000']
[u'IS pissed that Josh cant come Saturday! FML! i need my Brother!!!!!!', 0, u'2009-10-29T06:19:17+0000']
[u'I cant wait for the weekend, How may of yous are excited for HALLOWEEN!?!?!', 3, u'2009-10-28T20:33:15+0000']
[u'Is gunna go to school 2moro, ugh! FML! workout tonight!', 1, u'2009-10-27T23:10:17+0000']
[u'F**k being up this early!!', 3, u'2009-10-27T12:18:48+0000']
[u':( needs to workout! get this off my mind!', 0, u'2009-10-27T01:36:25+0000']
[u'I miss my SEXY Girlfriend!! <3', 1, u'2009-10-26T23:35:22+0000']
[u'Loves not waking up untill 2:15pm and not getting my phone! FML!! 2moro is a new day!!', 1, u'2009-10-26T23:23:18+0000']
[u'<3', 1, u'2009-10-26T08:33:10+0000']
[u'YET again cant sleep, excited to get my phone back 2moro~ about fricking time!!!', 3, u'2009-10-26T07:34:06+0000']
[u'Loves being up EARLYY!!! not lol', 2, u'2009-10-23T11:34:49+0000']
[u'Starting to sound like its gunna be a sweet weekend!!! :)', 1, u'2009-10-21T08:18:11+0000']
[u"Sleep is for the weak, i'll get all the sleep i need when im dead!!!", 1, u'2009-10-20T07:17:03+0000']
[u"Loving you is easy because you're beautiful, Making love with you is all i wanna do, loving you is more than just a dream come true!!! <3", 2, u'2009-10-20T00:38:38+0000']
[u'Eating my dinner! then working out!!! <3 You!!!!!!', 0, u'2009-10-20T00:19:57+0000']
[u'We were given: Two hands to hold. To legs to walk. Two eyes to see. Two ears to listen. But why only one heart? Because the other was given to someone else. For us to find.', 7, u'2009-10-19T06:34:34+0000']
[u'Hitting up the Princeton Club!!!', 1, u'2009-10-19T02:10:43+0000']
[u'F**king hates woodmans! DIEEE!!', 5, u'2009-10-19T01:27:55+0000']
[u'Sllleeeepppppiinnngggggg!!!!! :)', 0, u'2009-10-17T07:13:50+0000']
[u'Homewoorrkk time! Then Girlfriend time!! <3 :)', 2, u'2009-10-15T20:03:07+0000']
[u'Oh  geezz i have the best girlfriend!! :) <3', 1, u'2009-10-15T06:13:09+0000']
[u'Having intense fun at school watching "DR. JIM WAND, Doing in his Hypnosis Show!!', 0, u'2009-10-14T16:31:33+0000']
[u'Is wishing Jordan Taylor Gildon all the best!! Do work son!!', 0, u'2009-10-14T10:09:53+0000']
[u'You think you know, you have no idea...', 0, u'2009-10-14T07:51:38+0000']
[u'Eating my pringles and drinking my Dew!!', 4, u'2009-10-14T05:38:40+0000']
[u'Working all week, from this day on! But its still gunna kick ass! esp: Wed and Sat!', 1, u'2009-10-13T03:23:42+0000']
[u'Awesome day, now Homwork time, then working out, looking forward to wednesday! :)', 0, u'2009-10-12T22:21:02+0000']
[u'Haha! had a Fun lunch! "I didnt give them names, they dont desevre names!!!!"', 0, u'2009-10-12T01:30:46+0000']
[u'look at my profile picture!', 4, u'2009-10-09T17:46:03+0000']
[u'Showering :)  lol', 0, u'2009-10-08T07:23:49+0000']
[u'Dean Reynolds! Top Geezaaa!!', 1, u'2009-10-07T21:04:11+0000']
[u'Up Bright and early!!! Maybe a Nice early morning run???', 3, u'2009-10-07T10:03:33+0000']
[u'http://www.youtube.com/watch?v=SWTdh8eM_aY&feature=related', 0, u'2009-10-06T08:20:09+0000']
[u'Aaron Rogers, You could have got me some extra points this evening! But your still my boy!!!', 0, u'2009-10-06T05:49:49+0000']
[u'Work then working out!! :)', 0, u'2009-10-05T20:38:29+0000']
[u'WORKINGOUTTTTTTTTT YEAH BITICHESSSSSSS!!! :)', 4, u'2009-10-05T00:41:01+0000']
[u'Go NYG! (for fantasy football) =)', 1, u'2009-10-04T18:01:21+0000']
[u'Go BADGERSSS!!!!!', 4, u'2009-10-03T19:42:06+0000']
[u'Work at 8am :(', 2, u'2009-10-03T06:15:46+0000']
[u'Sleepppyyy time, then working out in the morning!! Ken Kennardi Matthew Saunders Bobby Khounphaysane 9:00 a.m.bitichess be readdyyy!!!', 0, u'2009-10-02T05:51:17+0000']
[u'Its gunna be an exciting weekend!!!!', 1, u'2009-10-01T07:13:00+0000']
[u'Work then Woorrrkkkiiinnnggg out! :)', 0, u'2009-09-30T22:34:25+0000']
[u'Cant wait to get out of here!! and hit the gym!!', 1, u'2009-09-29T13:33:43+0000']
[u'Good workout! Sleep then lovely school ugh!!!!!', 0, u'2009-09-29T06:50:35+0000']
[u'Meetig some random girl at the mall! (Desi) :) Then working out!', 0, u'2009-09-29T00:20:33+0000']
[u"Loving you, loving you, loving you, When i'm, when i'm, loving you loving you, why would you wanna break up? (Do anything for ya) Why would you wanna break up?", 3, u'2009-09-28T20:19:43+0000']
[u'Working out! Then sleepppppiinngggg!', 0, u'2009-09-28T01:45:35+0000']
[u'Why does only JOSH understand this?!?!?!?', 0, u'2009-09-27T23:49:32+0000']
