[u'Zack: "Chih-wei, you\'re gonna find the cure to the disease that\'s gonna try to kill me" Chih-wei: "Diabetes?"', 22, u'2013-12-18T03:42:15+0000']
[u'Thanks for the birthday wishes!', 7, u'2013-07-01T03:40:09+0000']
[u'Cya princeton brb', 47, u'2013-05-21T15:26:42+0000']
[u'Sup Brookfield', 35, u'2012-12-15T23:55:54+0000']
[u'Colorado legalized weed.', 53, u'2012-11-07T05:04:06+0000']
[u'helloooo Madison', 15, u'2012-11-02T16:36:31+0000']
[u'Movember. Let it begin.', 15, u'2012-11-01T05:24:56+0000']
[u"I'm baaaaaaaaack", 22, u'2012-10-28T15:52:07+0000']
[u"Bags packed. It's been good, Brookfield. Next stop: Princeton. LEZGO", 82, u'2012-08-31T05:29:48+0000']
[u"I don't even know how to respond when the violence is so close to home.", 6, u'2012-08-06T05:42:39+0000']
[u'"I just really want to shoot you" -Jennifer, referring to Ankita', 10, u'2012-07-29T04:41:13+0000']
[u'Madhuri Trivedi on LaGuardia Airport: "I couldn\'t figure out how to use the soap dispensers in the bathroom. I felt like a FOB."', 5, u'2012-07-04T05:42:25+0000']
[u'Thanks for all the birthday wishes!', 2, u'2012-07-01T14:53:35+0000']
[u'Stood his ground.', 9, u'2012-06-20T19:40:48+0000']
[u'Looks like I graduated.', 26, u'2012-06-17T03:12:21+0000']
[u'Excited to see Abhilash Sandireddy carry Wisconsin all the way to the end. Proud of you, dude.', 15, u'2012-06-14T18:08:32+0000']
[u'Speech written and practiced. Here we go, 2012.', 58, u'2012-06-10T04:41:37+0000']
[u"It's been good, East.", 28, u'2012-06-07T04:30:49+0000']
[u'extends his warmest thanks to the College Board, who, after several tests and hundreds of dollars, has finally taught me that Chicago is, indeed, a city.', 73, u'2012-05-16T23:51:44+0000']
[u"My career is over and there is so much I don't want to remain unsaid. This activity and this team have been my entire life for the past four years. Thank you to all of you for allowing me to grow into the person I am today, and thank you to all of you who put up with me when I didn't really deserve it. It's been a good run, and I couldn't have wished for a happier end. If you aren't a senior, please know that your graduating teammates are all immensely proud of the people and competitors you're starting to become. We see so much of our own experience through your growth, and know that you will carry on our legacy with pride and poise when we leave. To the seniors, thank you for making this incredible journey with me, and for making it the single greatest thing I'll ever do. I will be hard pressed to ever find a group of peers as kind, understanding, diverse and awesome as you. On that note, even though we'll be scattered across the country in a few months, know that no matter what happens, we will never stop being teammates.", 42, u'2012-04-22T19:29:56+0000']
[u"It's been an honor.", 16, u'2012-03-18T03:07:03+0000']
[u"is pretty PO'd", 11, u'2012-03-17T03:06:22+0000']
[u'A musical Sunday to start off what promises to be an eventful week.', 4, u'2012-03-12T04:31:14+0000']
[u'Yes, the newspapers were right: snow was general all over Brookfield', 7, u'2012-01-13T03:39:39+0000']
[u'has applied to college.', 39, u'2012-01-04T04:13:34+0000']
[u'Until next year, beard bro.', 5, u'2011-12-01T01:34:09+0000']
[u'The beginning of a series of lasts is always bittersweet. Thank you all for making it more sweet than bitter.', 16, u'2011-11-21T05:26:09+0000']
[u'NSN. Let it begin.', 7, u'2011-11-01T05:04:19+0000']
[u'Space.', 0, u'2011-10-26T07:36:16+0000']
[u'is all dressed up with only one place to go.', 8, u'2011-09-24T11:23:32+0000']
[u'Interact Meeting. 7:30, French Room. Be there. We have food.', 7, u'2011-09-15T00:44:38+0000']
[u'I think I will like this book.', 4, u'2011-09-07T05:24:13+0000']
[u'Pathetic fallacy', 2, u'2011-09-01T12:24:07+0000']
[u'Now who can I thank for the free chalk?', 1, u'2011-08-25T13:31:06+0000']
[u'"She\'s fat now" - Jennifer Fotsch Austino', 7, u'2011-08-22T16:52:45+0000']
[u'Someone....', 2, u'2011-08-11T04:23:58+0000']
[u'Oh darling, when I went to Alberta, it was so Sandy I had to wear an eye Pasch.', 9, u'2011-08-10T02:52:02+0000']
[u'And so it begins', 1, u'2011-08-02T00:34:04+0000']
[u'seriously wonders how smart the average bear really is.', 5, u'2011-07-24T16:59:27+0000']
[u'I guess Japan did have Hope...', 5, u'2011-07-17T21:21:59+0000']
[u'And the movie never ends...', 1, u'2011-07-15T14:26:12+0000']
[u'Thanks for the birthday wishes everyone!', 1, u'2011-07-01T03:11:27+0000']
[u'is going off fb for a bit.', 0, u'2011-06-22T03:58:40+0000']
[u"is a kind of tired where I don't want to sleep.", 4, u'2011-06-20T03:07:50+0000']
[u'Zack Vrana is an ass', 16, u'2011-06-13T03:54:31+0000']
[u'is not amused.', 1, u'2011-06-03T01:16:00+0000']
[u'thank you, and good night.', 3, u'2011-05-31T03:34:16+0000']
[u'Feels accomplished.', 3, u'2011-05-25T00:15:16+0000']
[u'Carding in the middle of a storm. Hardcore.', 0, u'2011-05-23T01:25:39+0000']
[u'So Chicago is a city?', 23, u'2011-05-12T22:00:26+0000']
[u'wonders what now.', 6, u'2011-05-02T04:00:47+0000']
[u"We didn't forget.", 13, u'2011-05-02T02:52:07+0000']
[u'Is studying apush to avoid actually doing apush', 11, u'2011-05-02T00:40:31+0000']
[u'Sometimes, shoulders make bad stilts.', 1, u'2011-05-01T06:11:13+0000']
[u'You know you need unique New York', 11, u'2011-04-23T21:22:48+0000']
[u"So, when's Appleton?", 15, u'2011-04-17T05:04:47+0000']
[u'"He\'s worse than me" - Mrs. Hot, talking about Mr. Coffey', 14, u'2011-04-14T20:00:24+0000']
[u'Friday, Friday, Government Shutdown on Friday', 29, u'2011-04-08T22:36:23+0000']
[u"If 3's a charm, uncertainty must apply", 1, u'2011-04-07T21:31:01+0000']
[u'a peculiar combination', 0, u'2011-03-31T02:01:52+0000']
[u'has yet to dominate the document', 6, u'2011-03-28T03:27:30+0000']
[u'Creeping, brought to you by Alyce Ge Michelle Yang and (to a lesser extent), Kevin Chen !!!', 3, u'2011-03-23T03:57:40+0000']
[u'Odyssey Dawn', 0, u'2011-03-20T02:11:36+0000']
[u'eks ell vee', 2, u'2011-02-07T04:31:10+0000']
[u'Loves both freshwater AND saltwater salmon', 15, u'2011-01-26T04:53:54+0000']
[u'3 to spare Advik Recent-Immigrant Shreekumar', 2, u'2011-01-25T07:58:56+0000']
[u'in[te.... you know the rest', 4, u'2011-01-23T23:16:32+0000']
[u'Just realized that yesterday was the last tournament until May. Its been an honor debating with you guys.', 9, u'2011-01-16T17:36:45+0000']
[u'rodger that', 15, u'2011-01-16T04:18:33+0000']
[u'in[ter]ception', 9, u'2011-01-10T00:46:46+0000']
[u'is congratulating Alyce Ge and Advik Recent-Immigrant Shreekumar. You guys are awesome!', 20, u'2011-01-09T03:28:00+0000']
[u"loves being part of the B'East team. You guys rock.", 16, u'2010-12-13T04:05:21+0000']
[u'is somewhere above Dubuque, Iowa.', 4, u'2010-11-22T15:32:07+0000']
[u'What exactly does Mrs. Hot want for tomorrow?', 1, u'2010-11-05T02:03:11+0000']
[u'Hari Trivedi for Governor!\n\nhttp://trivgov.com/', 24, u'2010-10-23T23:12:28+0000']
[u'What? Facebook is evolving....', 6, u'2010-10-16T02:29:10+0000']
[u'has been ready for nerd day his entire life.', 19, u'2010-10-06T03:29:01+0000']
[u'This is gonna be a rough week', 7, u'2010-09-28T05:06:45+0000']
[u'license!', 23, u'2010-09-22T23:42:56+0000']
[u'UNDEFEATED!', 8, u'2010-09-18T02:33:42+0000']
[u'As a wise woman once said, "We FUCKING won the game!!!"', 8, u'2010-09-11T03:36:34+0000']
[u"can't believe its been a month...", 2, u'2010-08-27T05:10:10+0000']
[u'One down, one to go.', 0, u'2010-08-22T04:59:26+0000']
[u'has no exams tomorrow!', 3, u'2010-06-09T04:17:13+0000']
[u"This doesn't feel like the end of the year at all.", 10, u'2010-06-08T04:30:47+0000']
[u'is not afraid of ghosts', 2, u'2010-05-31T19:26:06+0000']
[u'only a few days....', 1, u'2010-05-25T03:06:18+0000']
[u'frustration', 1, u'2010-05-13T04:08:54+0000']
[u"is all chemistry'd out", 1, u'2010-05-11T03:42:36+0000']
[u'Talking to yourself is the first sign of insanity', 3, u'2010-05-10T02:25:31+0000']
[u'WE WILL BURY YOU!', 2, u'2010-05-07T03:15:32+0000']
[u'is feeling a little insane at the moment. I blame the Enlightenment.', 5, u'2010-05-02T02:05:10+0000']
[u'thinks that he will run out of time, ink and patience. In that order.', 9, u'2010-04-28T04:00:12+0000']
[u'Part of a final tomorrow. This could get ugly.', 0, u'2010-04-26T02:17:45+0000']
[u'*rocks back and forth* "thirty years war..... SCHISM"', 3, u'2010-04-21T23:27:15+0000']
[u'This may be a problem', 1, u'2010-04-21T01:56:08+0000']
[u'Pretty damn awesome BEHS forensics. You guys rock.', 1, u'2010-04-18T19:03:18+0000']
[u'Holy Crap, another earthquake', 1, u'2010-04-14T23:59:33+0000']
[u'Putting off my homework was worth it', 0, u'2010-04-11T23:27:37+0000']
[u'only half a semester left in the school year... What a busy half semester it will be....', 2, u'2010-04-11T17:34:42+0000']
