[u'This going to the gym thing hurts really bad!!!!!\nOuch!', 0, u'2014-02-14T21:27:03+0000']
[u'NECESITO bajar 20 lb!!!', 3, u'2014-02-09T16:23:50+0000']
[u'LMAO!!! I love this', 1, u'2014-02-06T21:12:44+0000']
[u'Quisiera q se quedara asi d chiquito!! :(', 12, u'2013-12-17T20:38:56+0000']
[u'Quiero un chocolate y una dona de Dunkin Donuts!! :)', 2, u'2013-12-13T16:13:08+0000']
[u'mi bebe cumple 3 semanas hoy!!! :-D\u2661', 14, u'2013-12-06T16:24:38+0000']
[u'I WANT PASTA!! :-)', 1, u'2013-10-11T15:04:38+0000']
[u'No puedo dirmir este mi bb ya esta muy grande para mi pansha!!!!!!', 3, u'2013-10-06T05:25:50+0000']
[u'So I go into the doctor thinking I have some kind of respiratory infection!!? Umm it turns out I have allergies???!!! They frikin suck!!!!!!!', 1, u'2013-09-14T15:07:14+0000']
[u'Ya viene noviembre!!!!', 9, u'2013-08-15T16:00:13+0000']
[u'Aqui ense\xf1andole a mi adi como escribir su nombre!!!! ;)', 3, u'2013-08-09T16:21:47+0000']
[u'First year of me buying school supplies for adilene!!! Feeling proud!!', 4, u'2013-08-07T17:52:18+0000']
[u'Slept like a baby!!!! :) hopefully tonight too!!!', 0, u'2013-07-22T15:30:42+0000']
[u'Watching cold case files!! Interesting 0_0', 0, u'2013-07-15T16:16:55+0000']
[u'Que cren aaaahhhh!!! Ya se q ba aser mi baby! !! Q contentos estamos! ! Ahora si d shopping!! ;) :)\n:* :) ;)', 7, u'2013-07-04T00:10:33+0000']
[u'Im getting bigger and bigger everyday!!! ;)', 0, u'2013-06-19T16:24:43+0000']
[u'Quiero yebar a mi ni\xf1a al splash park en middleton pero no se si baya a llover alrrato :-/ ???', 0, u'2013-06-18T20:51:13+0000']
[u'Me duele mi cabeza!!!!! :(', 0, u'2013-06-13T21:17:57+0000']
[u'EN EL MUNDO NO AY MUJERES FEAS SINO MAL ARREGLADAS!!!!! :D', 8, u'2013-06-06T20:46:28+0000']
[u'Estas lista para el jueves!!! Omg im so proud of both of us!!! :D', 2, u'2013-06-05T03:13:05+0000']
[u'quiero pi\xf1a!!!! Ummmmmmm', 1, u'2013-05-29T15:12:41+0000']
[u'Grasias a todos por sus buenos deseos!! :)\nThank you all for wishing me a happy b-day!!!! :)', 2, u'2013-05-25T03:26:05+0000']
[u'Hay personas a quien trataaz de ayudar pero no agradesen!!! ni modo q ba uno aser :)', 7, u'2013-05-17T03:12:45+0000']
[u'Porque las personas que mas quieres son las que te decepsionan mas gacho?????? -_-', 2, u'2013-05-09T03:45:02+0000']
[u'Making pasta primavera ummmmm cant wait!!!!! :)', 1, u'2013-05-07T21:30:44+0000']
[u'Quiero tepache!!!! :p quien me dise como se ase!! :D', 1, u'2013-04-30T19:17:51+0000']
[u'Estoy super happpy hoy!!! :D', 2, u'2013-04-23T14:58:31+0000']
[u'Tonta gripa sal de este cuerpo hermoso!!!!!!! ;(', 4, u'2013-04-06T03:11:35+0000']
[u'OMG i feel like my head its about to explode!!!! :( ugggghhhhh!!!!!', 0, u'2013-02-24T04:27:40+0000']
[u'I hate being sick!!!!! ;(  Me choca estar enferma!! :( uugghh!!!', 0, u'2013-02-21T04:42:23+0000']
[u'EL QUE SE ENOJA PIERDE!!!!! :) -_- lol', 3, u'2013-02-03T18:20:05+0000']
[u'Dam birds!!! I know u guys r happy and everything but im trying to sleeppppp!!??? Uugghhh!!!', 0, u'2013-02-01T13:52:45+0000']
[u'Cuando neva asi me pongo tan preocupada por todas las personas q tienen q salir en estas condiciones, porque talvez ya no rregresen a su casa. MANEJEN CON CUIDADO!! Q diosito los cuide.en la carretera', 3, u'2013-01-30T17:54:22+0000']
[u'Comiendo leche con galletas con beba jummy!! :)', 2, u'2013-01-30T02:44:59+0000']
[u'Whatching funny ass videos w my cuz', 5, u'2013-01-30T01:23:17+0000']
[u'Asta ma\xf1ana fb a dormir.-_-', 1, u'2013-01-26T06:49:41+0000']
[u'Una de las cosas q me encanta de mi misma esque siempre ando con una sonrisa, me encanta sonreir por todo bueno malo serio chistoso. Nunca se me ba a quitar y me rio de eso porque es sierto. No me gusta perder el tiempo en enojarme. Mejor en disfrutar la vida contentos. :))))) lol what can i do im a HAPPY. PERSON! !!!!', 9, u'2013-01-25T04:55:16+0000']
[u"Im gona put som music on do my chores!! And we'll see what i do later??  :) feling energetic today", 2, u'2013-01-24T16:37:20+0000']
[u"Up early!! Let's. Take care of some business! !! :)", 0, u'2013-01-23T13:38:39+0000']
[u'Estoy un poco desilucionada!!! Pero muy muy feliz por mi futuro aunque algunas personas ya no ban a estar ahi conmigo celebrando mis triunfos otras si y mas importante diosito ba a estar conmigo. im happy for that!!! :)', 7, u'2013-01-23T03:26:06+0000']
[u'My needs a car!" R u guys selling one (small,cheap,runs good)', 0, u'2013-01-22T16:10:41+0000']
[u'Had fun w u gurls!!!!! :)', 4, u'2013-01-21T02:57:30+0000']
[u'Este sonido del viento no me deja dormir!!! :-/ sooooo windy', 1, u'2013-01-20T04:49:36+0000']
[u'Por que la gente q tratas d ayudar es la q mas t detesta??. gente tonta q no apresia a otra q la quiere ayudar?? !! Hojalaal q deveras les pase algo para q empiesen a apresiar', 1, u'2013-01-18T21:36:56+0000']
[u'Happy aqui con mis primas', 5, u'2013-01-15T04:03:28+0000']
[u'Ughh im bored!!!!', 1, u'2013-01-14T22:05:49+0000']
[u'No puedo dormir??!!! -_- :]', 0, u'2013-01-04T05:29:24+0000']
[u'Juumyy drinking a glass of pink moscato-_-', 1, u'2012-12-29T00:59:32+0000']
[u'TODAY IS THE HAPPIEST DAY OF MY LIFE!!!!!!! LITERALLY :D :) ;) :D', 1, u'2012-12-28T00:17:12+0000']
[u'Pozole,ponche un poco de familia q mas podemos pedir!! :) FELIZ NAVIDAD A TODOS!!', 7, u'2012-12-25T05:07:56+0000']
[u'Lets make some coffe!! -_-', 0, u'2012-12-24T13:11:11+0000']
[u'I hope is a good day for everyone!!!!! :)', 1, u'2012-12-23T15:39:55+0000']
[u'Quien iva a pensar q hir a comprar comida fuera tan cansado!!?? Uggg :(', 2, u'2012-12-23T05:26:27+0000']
[u'Me duele mi espalda!! Creo es porque dormi mal! :(', 0, u'2012-12-22T16:21:46+0000']
[u'OJALA Y Q DIOS JEOVA NOS PROTEJA A TODOS SI ES Q ALGO PASA Y SINO Q NOS AYUDE A SOBREPASAR TODOS LOS OBSTACULOS Q LA VIDA NOS TENDRA DESPUES!! QUE DIOS NOS BENDIGA A TODOS!!', 3, u'2012-12-20T06:42:01+0000']
[u'Buenos dias a todos!!! Ojala y sea yn buen dia para todos :-)', 3, u'2012-12-18T13:54:30+0000']
[u'A dormir!!', 0, u'2012-12-18T06:30:34+0000']
[u'Sooo happy just past my last GED test!!', 10, u'2012-12-07T20:02:34+0000']
[u'Pense q entraba a el trabajo a la 1:00 ahaa pero no entro hasta las 4:00 yei mee', 0, u'2012-11-23T18:51:17+0000']
[u'Tired of moving and working!!! (0_0)', 0, u'2012-11-17T05:31:01+0000']
[u'Well. Is basically snowing!!!!!!!', 0, u'2012-11-03T14:31:51+0000']
[u'tengo un presentimiento!!!!!!! nose porque??', 0, u'2012-10-19T19:49:25+0000']
[u"Better or Worse??? I don't. Know??", 0, u'2012-10-18T13:16:04+0000']
[u'HAY!! COMO ES LA VIDA UN DIA UNO ESTA SUPER FELIZ Y DERREPENTE TODO CAMBIA COMPLETAMENTE!!!! :-(', 2, u'2012-10-14T16:55:24+0000']
[u'A ceci le gusta en la bicicleta. De aser de aser ejercisio!!!', 1, u'2012-10-13T17:49:17+0000']
[u'"A mi me gusta en donde me quede mas cerca" :-)', 2, u'2012-10-13T17:20:52+0000']
[u'Hay diosito por favor dame fuerza para salir adelante!!!', 7, u'2012-10-11T02:25:35+0000']
[u'Yo se q cuando se sierra una puerta por lo mejor q sea, se va abriendo otra aun mejor!!!', 4, u'2012-10-10T16:02:39+0000']
[u'This Is so hard, but i know God will help me through it!!!!!', 2, u'2012-10-10T04:17:59+0000']
[u'Excited to see Obama at least from far away!!!! :-)', 0, u'2012-10-04T19:20:34+0000']
[u'Finally back on FB\xa1!!!!!!!!! :)', 0, u'2012-09-30T04:05:08+0000']
[u'I want someter pineapple!!!!!:-)', 0, u'2012-09-25T01:58:20+0000']
[u'DOING LAUNDRY!!!!! -_-', 0, u'2012-09-23T00:36:57+0000']
[u'Que desepsionada estoy!!!,quisiera q esta jente entendiera,pero es tan est\xfapida y pobre de entendimiento,q me da pena, mejor no pierdo el tiempo con eya,ni si quiera hablarle bale la pena!!!!!!!!!!!!! :-/', 0, u'2012-09-16T03:24:22+0000']
[u'Ugh!! Work! !work!!! Work!!!!', 0, u'2012-09-15T12:57:46+0000']
[u'http://tassiedevil.tripod.com/inocente.htm', 1, u'2012-08-30T00:16:37+0000']
[u'Just!! Happy! :-)', 2, u'2012-08-28T16:36:13+0000']
[u'I have the worst headache ever!!!!! :(', 0, u'2012-08-28T00:25:46+0000']
[u'Uhhh I dont know if iam going to get it!!! she said she will call me in a week!!?? :/', 1, u'2012-08-24T16:56:32+0000']
[u'Having fun with adi :)', 5, u'2012-08-12T20:45:56+0000']
[u'Omg im Abt t b ot so drnk!!!!!!', 1, u'2012-07-29T10:11:11+0000']
[u'Aaaaaaaahh I feel so bad im sick!!! Why do we have to get sick I hate it!! :-(', 0, u'2012-07-27T19:13:38+0000']
[u'I was just in that moment where ur just there thinking about everything that has happend to you. Just meditating!!!  Need a hug :-/', 0, u'2012-07-09T16:26:28+0000']
[u'The hardest thing to realize its not that your life has changed but the time it took to change!!:-/', 1, u'2012-07-08T18:01:22+0000']
[u'Decepsionada de todo esto!!!! :-(', 0, u'2012-06-24T10:52:48+0000']
[u'PARA CHAVOS MENSOS\n- mientras tu la Ignoras\nOtro le esta dando atencion\n\n- mientras tu le das problemas\nOtro la esta escuchando\n\n- mientras tu estas ocupado para eya\nOtro esta asiendo tienpo para eya\n\n- mientras la ases llorar \nOtro la esta asiendo sonreir otra vez\n\n- mientras tu no estas seguro de que todavia la quieres\nOtro ya se diocuenta de que el si', 3, u'2012-06-13T16:53:20+0000']
[u'Ayyyyyyyyyyy Q CALOR\xa1!!!!!!!!!! Dam', 0, u'2012-06-09T18:07:08+0000']
[u'I hope its busy today I want to make money!!!!!!!!!!! -_-', 0, u'2012-06-06T17:18:01+0000']
[u'Tired of being in my house, I want to workkkkk!!!! :-o', 1, u'2012-06-04T17:00:31+0000']
[u'Estoy viendo mexico vs turkey sub 23', 0, u'2012-06-01T20:28:59+0000']
[u'Im finally home omg sooooooo tired need to get some sleeeeeep. But I did had fun :-)', 0, u'2012-05-30T04:26:02+0000']
[u'21st BABY!!!! wooooooo!!!! Thaks to everyone that has wish me a happy b-day', 2, u'2012-05-25T00:58:26+0000']
[u'Soooo exited its going to be my b-day sooooonn!!!!!!!', 4, u'2012-05-20T16:20:58+0000']
[u'I need a chiste pa q se me suba el animo!!!!!!!!!\n:-}', 0, u'2012-05-19T15:02:27+0000']
[u'That moment when you feel so happy but you don know why!! omg  thats how i feel right now  :-)', 2, u'2012-05-18T16:24:54+0000']
[u'Im ready for work!!:-\xbb', 0, u'2012-04-11T17:23:13+0000']
[u'America vs chibas quien ira a ganar? :-o', 0, u'2012-04-08T23:38:25+0000']
[u'Suckers mexico gano otra ves jajajaja:-)', 2, u'2012-04-03T02:43:00+0000']
[u'Goooooooooooooolllllllllllllll!!!!!!!!!!!!!!!!!!g mexico', 0, u'2012-04-03T02:37:11+0000']
[u'Omg aber quien gana mexico o honduras', 0, u'2012-04-03T02:35:35+0000']
