[u'Finally getting back into interior design <3', 3, u'2014-02-19T19:45:32+0000']
[u':O is winter over?', 10, u'2014-02-18T18:43:21+0000']
[u'Ugh, ruby is an ugly language', 2, u'2014-02-17T23:35:09+0000']
[u"Sorry Kanye, but College Dropout was the best hip-hop album of all time. You're never gonna beat it.", 4, u'2014-01-31T23:44:33+0000']
[u"Your temperature difference ain't nothin' tho.", 9, u'2014-01-27T22:45:37+0000']
[u'They done broke YouTube', 2, u'2014-01-20T00:16:27+0000']
[u'Marinade turned out a little blackened. Looks good tho', 9, u'2014-01-18T00:18:04+0000']
[u"listening to danny brown semi-unironically dun' h8", 3, u'2013-12-30T06:58:57+0000']
[u'Finally. My only complaint about Tennant was he was a Scottish actor playing an English Doctor. Now we finally get a Scottish Doctor woohoooo excite.', 0, u'2013-12-26T23:42:42+0000']
[u'Back in that 520 whas gooood', 9, u'2013-12-14T22:12:00+0000']
[u'I put Gochujang in my Shin Ramyun, should I be ashamed? It tastes delicious.', 5, u'2013-11-27T20:48:05+0000']
[u'I need to remember that "The sun is shining, therefore it must be hoodie weather." doesn\'t apply here.', 14, u'2013-11-12T18:32:08+0000']
[u'Northwestern, why are you doing this to me D:', 1, u'2013-10-12T20:55:55+0000']
[u'does anyone know anything about the segal design certificate?', 2, u'2013-09-24T05:00:47+0000']
[u'ermagerd who has lunch at 1?', 1, u'2013-09-24T04:17:16+0000']
[u'warming up to Magna Carta Holy Grail. Particularly "Oceans" "Somewhereinamerica" and "Crown"', 3, u'2013-09-16T22:52:16+0000']
[u'\u7802\u6f20\u306a\u306e\u306b\u84b8\u3057\u6691\u3044\u3002\u6700\u60aa\u3002', 3, u'2013-09-16T20:35:26+0000']
[u"I'm back in Tucson. Who wants to hang out?", 3, u'2013-09-08T19:55:26+0000']
[u'Interception #3. Go cats!', 2, u'2013-09-08T00:48:48+0000']
[u'Wooooo touchdown!', 2, u'2013-09-08T00:43:08+0000']
[u'Sapporo!', 11, u'2013-08-26T12:41:17+0000']
[u'In Hokkaido!', 19, u'2013-08-26T05:17:11+0000']
[u'Oh man, Suits.', 4, u'2013-08-22T14:00:09+0000']
[u'Day out in Tokyo', 19, u'2013-08-15T10:44:59+0000']
[u'I was born outside of my mother\u2019s country, and for that I will always remain a foreigner. -Someone on tumblr who really gets it', 5, u'2013-08-09T04:03:33+0000']
[u'Oh my god, Suits. That was above and beyond...', 4, u'2013-08-08T05:35:59+0000']
[u'Pendulum makes framerate testing so epic #newGame', 0, u'2013-08-05T13:35:42+0000']
[u'agh, suits bromance feels', 1, u'2013-07-26T14:27:25+0000']
[u'Officially an android developer!', 48, u'2013-07-24T10:17:55+0000']
[u'Shyvana Buff YUSSSSS', 5, u'2013-07-09T23:52:53+0000']
[u"yelling at the characters in a k-drama in japanese doesn't make me any less heartbroken", 14, u'2013-06-27T05:59:53+0000']
[u'I have a lot of feelings about city hunter...', 3, u'2013-06-25T04:32:44+0000']
[u'So, anyone gonna get the Xbox 180 now?', 3, u'2013-06-20T18:41:48+0000']
[u'DOOOOOOOOONE', 21, u'2013-06-13T21:47:35+0000']
[u'Energy drinks for the fatigue,\naspirin for the migraines intensified by the energy drinks.\nNeither is working\n\n-A poorly formed haiku by Adrien Tateno', 14, u'2013-06-11T04:16:54+0000']
[u'FlyLo and Diff. Eq.', 1, u'2013-06-09T19:28:06+0000']
[u"What does everyone think of kanye's weird performance artist phase?", 1, u'2013-06-08T20:24:55+0000']
[u'Update: energy drinks make me sleepy.', 5, u'2013-06-06T23:00:21+0000']
[u'I swear, people have been calling out youtube commenter\'s on "your" versus "you\'re" so much that people have started only using "you\'re" in hope that they\'ll be right.', 5, u'2013-06-06T21:41:05+0000']
[u'Got my Full Throttle, got my ramen, sounds like finals week.', 5, u'2013-06-06T21:17:47+0000']
[u'EA4, do we need to need to know variation of parameters for systems?', 0, u'2013-06-04T06:01:34+0000']
[u'im thirsty for some pussy right now. holla at me bitches', 7, u'2013-06-01T23:42:25+0000']
[u'i am thirsty for some capital D right now', 9, u'2013-06-01T22:38:17+0000']
[u"i want kim kardashian's ass right now.", 17, u'2013-06-01T07:37:11+0000']
[u'When are your lunches fall quarter? :)', 0, u'2013-05-28T02:31:20+0000']
[u'Met David So and Jeni Suk :D Saw Geographer live! Good weekend is good.', 6, u'2013-05-06T04:18:28+0000']
[u"Does anyone have an old sprint cellphone they'd like to sell?", 0, u'2013-04-04T21:40:19+0000']
[u'Why hello there 7:40 AM DTC. Goodbye reasonable looking schedule.', 15, u'2013-03-29T21:10:09+0000']
[u'In times square!', 4, u'2013-03-26T15:07:03+0000']
[u'So, Ziyu Du is possibly the best roommate EVARRR....', 6, u'2013-03-26T14:17:15+0000']
[u"Sometimes it's not about making the best of the hand you get dealt. Sometimes it's about having the courage to fold and sit down at another table.", 18, u'2013-03-06T06:03:35+0000']
[u'Carol Powell Michael Spisak Olivia Bacon Marcos Esparza Lauren Sleator Harry Sara Staedicke What you guys got going on for spring break. Harry and I are planning to go to New York if you guys want to meet up.', 3, u'2013-02-27T23:44:33+0000']
[u"Snowing in Tucson. Meanwhile in Chicago, it's cold and windy as hell with no sign of snow.", 15, u'2013-02-20T20:03:26+0000']
[u'Anyone want to coordinate a yesstyle order?', 1, u'2013-02-20T05:42:51+0000']
[u'Curse vs. CLG in an hour, anybody interested in watching?', 1, u'2013-02-08T23:07:06+0000']
[u"Be careful, it's a gosh darned winter wonderland out there.", 6, u'2013-02-04T19:03:58+0000']
[u'Today in downtown Evanston I saw a woman covering her ears, behind her was a poor man asking for money. In that moment, I saw someone actively make the choice to be ignorant. What will you choose?', 2, u'2013-02-03T22:45:31+0000']
[u'hello world ;p ;)', 4, u'2013-02-01T06:42:28+0000']
[u"Lol Kevin Chen Norman Luu really? You do realize that facebook won't let me change my birthday back right?", 13, u'2013-01-17T08:27:17+0000']
[u"I'm getting emotionally attached to individual rooms in the How I Met Your Mother apartment...", 18, u'2013-01-15T06:09:00+0000']
[u'Indie New Years Asobi Seksu Animal Collective Geographer Squarepusher Pendulum Electric Light Orchestra Breakbot', 0, u'2013-01-01T02:28:53+0000']
[u'BASIS Class of 2012! When are you in town? They want to know what day we can all come in and hang out.', 2, u'2012-12-17T21:55:39+0000']
[u'Congrats to the U of A wildcats, but not everybody can be ranked top 25. #GoUNorthwestern', 6, u'2012-12-16T05:30:05+0000']
[u"30 likes and i'll dance to bubble pop in sargent, complete with outfit", 40, u'2012-12-12T20:55:54+0000']
[u'Passion Pit and Matt & Kim are performing at UIC in February! Anyone interested?', 9, u'2012-12-01T22:21:57+0000']
[u'Buys a belt from Asia... Smallest size is still too big. ((o(;\u25b3;)o))', 11, u'2012-11-28T00:27:49+0000']
[u'Overcast :)', 1, u'2012-11-20T17:43:56+0000']
[u'Below freezing humid with no snow? what a tease.', 17, u'2012-11-12T14:53:51+0000']
[u"Obama, I let you down bro. My voter registration didn't come in until this morning and I didn't check my mail until after the polls closed.", 2, u'2012-11-07T01:21:58+0000']
[u'"Holocene" is a masterpiece. <3 Bon Iver', 13, u'2012-11-05T07:00:41+0000']
[u'I screwed up for the first time in college... Happy halloween...', 5, u'2012-11-01T03:38:25+0000']
[u'http://www.redbubble.com/people/sandyish/works/3130919-na-ge-plz?p=t-shirt', 4, u'2012-10-31T06:22:18+0000']
[u"BASIS Seniors: You all better be applying to Northwestern University! Best decision I've ever made. #Gocats", 13, u'2012-10-27T18:40:17+0000']
[u"Sick Saturday :( At least I have Clara C's voice to keep me company :')", 5, u'2012-10-27T17:01:25+0000']
[u'Ryan Lochte on 30 Rock? Really, Tina Fey? xP', 5, u'2012-10-25T20:01:54+0000']
[u'where has SBTRKT been all my life', 2, u'2012-10-24T03:38:39+0000']
[u'Anyone up to going downtown tonight?', 0, u'2012-10-19T21:13:31+0000']
[u'At Nas and Young the Giant', 6, u'2012-10-13T00:02:35+0000']
[u'A girl behind me just said urban outfitters is the cheapest place she shops. And i cried. For days.', 57, u'2012-10-11T18:46:27+0000']
[u'Apples an soy milk for breakfast in college? #healthyupinthismofo', 6, u'2012-09-30T14:01:37+0000']
[u'We all carry our prisons with us.', 0, u'2012-09-29T07:20:36+0000']
[u'Callbacks! :D:D:D:D:D', 12, u'2012-09-27T20:25:51+0000']
[u'Busy busy birthday. Thanks guys!', 5, u'2012-09-24T18:01:03+0000']
[u'At six flags with the class of 2016!', 7, u'2012-09-23T02:44:44+0000']
[u'Bye Tucson!', 1, u'2012-09-14T12:22:01+0000']
[u'Last day in Tucson? Awkward...', 7, u'2012-09-14T01:52:21+0000']
[u"IT RAININ'", 3, u'2012-09-11T20:33:54+0000']
[u'\u3131\u3131\u3131\u3131\u3131\u3131\u3131\u3131\u3131\u3131\u3131\u3131', 0, u'2012-09-07T03:54:01+0000']
[u'Any BASIS UA people wanna hang out today? I want to see you all.', 1, u'2012-08-31T20:17:30+0000']
[u'Not sure why I stopped listening to paramore..', 3, u'2012-08-31T03:18:49+0000']
[u'Suits finale <3', 1, u'2012-08-28T16:27:10+0000']
[u'What do you do when small t-shirts are too big for you? #firstworldproblems', 2, u'2012-08-27T16:53:22+0000']
[u"Anybody use cricket? I know it has a bad rep, but I'm low on cash.", 0, u'2012-08-24T15:19:27+0000']
[u"Not only does it look like my head is photoshopped on, but it looks like it wasn't done very well.", 3, u'2012-08-18T23:19:28+0000']
[u"Suits Question:\nWhatever happened to Donna's trial? I thought she would be prosecuted by the new DA.", 0, u'2012-08-17T07:01:08+0000']
[u'Playing Kingdom Hearts!', 3, u'2012-08-13T00:15:42+0000']
[u'Playing Kingdom Hearts!', 6, u'2012-08-12T23:46:56+0000']
