[u'Want to share your talents with hundreds of NU students? Come to CELEBRASIA 2014 AUDITIONS today! Whether your singing, dancing, rocking some slam poetry, etc. all talents are welcome.', 5, u'2014-01-18T18:02:01+0000']
[u'Seeing new faces and old ones has never been more fun. So excited for our beautiful pledge class \u2665', 2, u'2014-01-15T07:11:53+0000']
[u'SNOW DAY!! (\uff89\u25d5\u30ee\u25d5)\uff89*:\uff65\uff9f\u2727*:\uff65\uff9f\u2727', 15, u'2014-01-05T23:40:29+0000']
[u'Whyyyyyyyyyyyyyy', 5, u'2013-12-08T04:51:04+0000']
[u"Register for SKI TRIP 2014 hosted by TASC! Literally one of the most fun weekends you'll have! =D", 1, u'2013-12-05T18:13:00+0000']
[u"My computer is currently down for the count so if there's anything urgent please text me! I apologize if I seem unresponsive or hard to reach via email.", 4, u'2013-11-09T19:28:36+0000']
[u'TASC Dragon Boat!!! AHHHHHHHH So excited!', 1, u'2013-05-19T00:13:20+0000']
[u"So excited for TASC Presents... TEDDY ZEE!!! tomorrow! If you've ever wanted an inside scoop on producing or the film industry in general, you don't want to miss this!", 3, u'2013-05-11T19:13:52+0000']
[u'Thoughts and prayers go out to everyone in Boston.', 12, u'2013-04-15T21:09:10+0000']
[u'Good luck to all the DM dancers tonight!', 2, u'2013-03-09T00:34:43+0000']
[u'Who wants to go to the Green Day concert with me?! Anyone...anyone?', 4, u'2013-02-19T23:57:58+0000']
[u'Who needs a boyfriend when you have a pledge mom? <3', 21, u'2013-02-14T23:41:59+0000']
[u"It's only the first day and I'm already in love with my mama <3333333", 8, u'2013-02-11T15:32:03+0000']
[u'Happy Chinese New Year everyone! <3', 12, u'2013-02-10T15:53:59+0000']
[u"Daaaaang all the acts are killing it in rehearsal. You definitely don't want to miss out tonight! CSA and TASC present: CELEBRASIA 2013!!", 13, u'2013-02-09T17:41:15+0000']
[u"AHHHHH! CSA and TASC present: CELEBRASIA 2013 is in less than 24 hours! I can't handle this!", 12, u'2013-02-09T06:25:41+0000']
[u"I'm not even going to deny it: I'm only making this status in the hopes of winning an iPad. COME TO CSA and TASC present: CELEBRASIA 2013!! IT WILL BE AWESOME.", 10, u'2013-02-05T03:44:58+0000']
[u"At the last CSA and TASC present: CELEBRASIA 2013 meeting! AHHHHH I can't wait! Buy your tickets today!", 1, u'2013-02-05T02:06:29+0000']
[u'Watching the Superbowl is stressful but Beyonce made it all worth it. Congrats Ravens!', 4, u'2013-02-04T03:54:06+0000']
[u"The only thing keeping me going right now is the thought of CSA and TASC present: CELEBRASIA 2013. It's going to be so awesome!", 5, u'2013-01-29T22:43:19+0000']
[u"Kappa Delt! Kappa Delt! We raise hell! We're the best above the rest, green and white and nothing less! So so excited to meet all my amazing sisters today <3", 39, u'2013-01-16T05:15:25+0000']
[u'Home sweet home <3', 11, u'2012-12-15T19:44:42+0000']
[u"Done with exams but the happiness I feel cannot compare to the sadness at today's tragedy. My thoughts go out to the innocent lives that were lost today and to the families and loved ones that treasured them.", 4, u'2012-12-14T23:23:32+0000']
[u'Deadline for the TASC Ski Trip 2013! is fast approaching! Sign up today! I promise it will be so so fun!', 2, u'2012-12-07T03:45:41+0000']
[u'Thanks to all the AMAAAZING talent that auditioned for Celebrasia!', 2, u'2012-12-06T05:58:34+0000']
[u"WHEE! I can't think of a better way to start off winter quarter than with an AWESOME TASC Ski Trip 2013! Hit the slopes with TASC this January! Sign up today!!", 6, u'2012-12-04T05:34:32+0000']
[u'Delicious food, OSU and NU victories, wrapped up in cozy warm in bed. It is indeed a fine day.', 3, u'2012-11-24T20:27:31+0000']
[u"Hope everyone is enjoying a happy (and tasty) Thanksgiving! Although I am grateful to you every day, I'd just like to express my sincere love and appreciation for all my family and friends. You all make my life incredibly joyous and wonderful and I am so lucky to have you in my life.", 7, u'2012-11-23T01:37:43+0000']
[u"Back in the 43221! It's good to be home :)", 8, u'2012-11-22T05:45:04+0000']
[u"Thanks to everyone for the kind birthday wishes! I'm so lucky to have such wonderful people in my life ^_^", 1, u'2012-11-15T05:49:47+0000']
[u'Meimei Li made me a birthday cake out of cornbread and mashed potatoes. Cornbread. And mashed potatoes. WHY IS SHE SO PERFECT?!', 5, u'2012-11-14T06:33:37+0000']
[u"Sing your heart out TONIGHT with TASC at TASC Presents... Red Carpet Karaoke Night We're going to Hollywood, baby!", 4, u'2012-11-09T16:21:58+0000']
[u'Also: Congrats to Tammy Baldwin, first openly gay senator; Mazie Hirono, first Asian-American woman to serve on the US Senate; and Tammy Duckworth, first disabled woman veteran to be elected. You lovely ladies are so inspiring <3', 43, u'2012-11-07T05:10:52+0000']
[u'YEAH OHIO', 17, u'2012-11-07T04:16:41+0000']
[u'Riesling Poached Pear Sorbet makes everything better.', 8, u'2012-10-29T03:37:35+0000']
[u'Northwestern round two. Bring it on.', 9, u'2012-09-09T00:43:31+0000']
[u'SPICE GIRLSSSS... This is all I ever wanted.', 5, u'2012-08-13T01:51:56+0000']
[u'Evanston, here I come!', 0, u'2012-08-02T13:58:50+0000']
[u'Jesus. Watching gymnastics today took years off of my life. So intense.', 2, u'2012-07-30T18:34:43+0000']
[u'GYMNASTICS. (I hope my blood pressure can take it)', 6, u'2012-07-30T15:27:16+0000']
[u'RELAY TIME! JKSDHFUIEWBFN', 0, u'2012-07-29T20:02:28+0000']
[u'Abby Johnston is KILLING it. Doing UA proud! Gah I love the Olympics.', 2, u'2012-07-29T14:33:10+0000']
[u'My body is so ready for the Olympics.', 3, u'2012-07-27T15:33:45+0000']
[u'My heart goes out to those in Aurora, Colorado and all who have been affected by the tragedy.', 2, u'2012-07-20T19:30:48+0000']
[u'Day 3 no power x_X', 0, u'2012-07-01T20:20:59+0000']
[u'Watching Princess Mononoke into the wee hours of the night? Summer living at its best.', 1, u'2012-06-27T07:34:04+0000']
[u'RIP Lonesome George :(', 1, u'2012-06-25T21:49:21+0000']
[u"A day spent with my darling Manjari Randeria nomming on tasty treats, channeling Downton Abbey, and watching Brave? I don't think life can get much better than this.", 6, u'2012-06-23T01:43:52+0000']
[u'God I just want Ina Garten to adopt me.', 6, u'2012-06-21T23:18:50+0000']
[u'Anticipation of the Olympics is giving me life.', 5, u'2012-06-19T03:37:15+0000']
[u'Home sweet home <3', 3, u'2012-06-10T23:13:39+0000']
[u'GAAAAAH! Why does packing have to be so difficult?', 1, u'2012-06-08T17:00:57+0000']
[u'Carpe Dillo', 2, u'2012-05-26T15:01:40+0000']
[u'Last day of classes. Ready for the weekend. Lots of memories made and looking forward to some new ones!', 1, u'2012-05-26T03:43:07+0000']
[u'Just saw the Avengers\u2026 Oh my god I just want Phil Coulson to adopt me and we can collect cards together and life will just be beautiful. And I refuse to believe he\u2019s dead because that would just be the most heinous crime against all of life and everything good in the world. SO MANY FEEEEEELINGSSSSSS', 2, u'2012-05-19T07:40:10+0000']
[u"Splish splash! Come join us for the best pool party on campus at TASC Presents: I'm on a (Dragon)Boat! There's gonna be awesome food, super fun games, and great prizes!", 5, u'2012-05-11T22:56:37+0000']
[u"Set sail at SPAC this Saturday at TASC Presents: I'm on a (Dragon)Boat! The best pool party in the 60201! You best be coming!!", 5, u'2012-05-10T02:21:22+0000']
[u"Summer's not quite here yet but that doesn't mean you can't party it up poolside! Get your towels ready and come make a splash at TASC Presents: I'm on a (Dragon)Boat! (And don't forget your flippie-floppies!)", 4, u'2012-05-09T01:02:41+0000']
[u"What's gonna be free, bound to be funny, and undoubtedly one of your weekend's most fantastic experience? APAC, CSA, and TASC Spring Speaker - KEVJUMBA!!! Definitely check it out!", 3, u'2012-05-06T17:03:26+0000']
[u"You know who's coming to the 60201? KevJumba! You best be seeing him 'cause it's going to be awesome. This Sunday. Be there.", 6, u'2012-05-03T04:25:43+0000']
[u'Ugly cried my way through Titanic. I regret nothing.', 27, u'2012-04-19T06:28:56+0000']
[u'43221 here I come!', 8, u'2012-03-29T23:44:01+0000']
[u'Back from literally one of the most incredibly experiences of my life! ASBest week ever!', 6, u'2012-03-25T21:55:15+0000']
[u'That awkward moment when some rando from Bulgaria wants to skype...', 3, u'2012-03-05T03:51:22+0000']
[u'Officially part a member of the 30 Hour Club and it feels so good! Congrats Northwestern University Dance Marathon for raising over 1.1 MILLION dollars!!', 13, u'2012-03-04T20:34:17+0000']
[u'30 hours of dancing... lord have mercy!', 4, u'2012-03-02T23:05:29+0000']
[u"Would any asian male be willing to loan out their wildcard to my friend for a few hours tomorrow for the NU-OSU game? I'd be eternally grateful!", 0, u'2012-02-29T06:04:29+0000']
[u"Nothing cures writers's block like sleep deprivation!! So pumped!", 5, u'2012-02-23T06:25:07+0000']
[u"Happy Valentine's Day everyone!!", 2, u'2012-02-14T22:50:33+0000']
[u'Phone... come back ;_; Please?', 1, u'2012-02-13T03:19:33+0000']
[u"The weather's cold so warm up your heart with a cup of love! Come join TASC for TeaTime with TASC! this Sunday at 2 for tasty treats and oodles of fun :)", 2, u'2012-02-11T02:25:16+0000']
[u'All my loves this weekend <3 Manjari Randeria Tejaswini Nallanagulagari Yeri Lee Simeng Miao Jean Choi Austen Smith', 2, u'2012-02-04T20:45:47+0000']
[u'Thanks to everyone who came to Celebrasia! Ah so epic!', 6, u'2012-01-29T16:48:13+0000']
[u'CSA AND TASC PRESENT: CELEBRASIA 2012 TONIGHT! OMAGAHHHHH!', 1, u'2012-01-28T18:58:49+0000']
[u'Happy New Year everyone! Come celebrate this Saturday as CSA AND TASC PRESENT: CELEBRASIA 2012', 10, u'2012-01-24T03:23:03+0000']
[u"What will you be doing Monday?! Learning about Optometry! Come to NU's Pre-Optometry Society meeting at on January 23rd to learn all about the rewarding field of Optometry. G30 Annenberg 7:30 PM. Be there!", 1, u'2012-01-23T06:04:21+0000']
[u'Happy New Year!!', 6, u'2012-01-22T17:38:46+0000']
[u"Set your sights on the exciting and rewarding field of Optometry. NU's Pre-Optometry Society will be meeting Monday, January 23, at 7:30 at Annenberg. Be there!", 2, u'2012-01-21T03:28:05+0000']
[u"Watched Dead Silence... Nightmares for days... hope I don't scream!", 1, u'2012-01-04T05:31:53+0000']
[u"Bye C-bus! It's been fun!", 0, u'2012-01-02T14:21:55+0000']
[u'Merry Christmas HO HO HO!', 4, u'2011-12-25T06:26:41+0000']
[u'Back in buckeye country! It feels good to be home <3', 4, u'2011-12-21T08:04:38+0000']
[u'California bound!', 5, u'2011-12-10T15:19:20+0000']
[u'Done done done!!!', 5, u'2011-12-08T02:43:19+0000']
[u'Just erased my entire music library from my iPod... FMLLLLLLLLL', 1, u'2011-11-30T16:54:52+0000']
[u"Hey Columbus kids! Does anyone know of any churches that could perhaps host a group of 10 or so kids for 2 nights? It's part of Alternative Student Breaks from Northwestern and a group needs a halfway house in transit. Let me know if you think your church would be willing!", 0, u'2011-11-29T03:52:49+0000']
[u"Let's go Buckeyes!! I believe in you!", 2, u'2011-11-26T16:16:06+0000']
[u'Happy Thanksgiving everyone! To family and friends, new and old, I hope you know how thankful I am to have you in my life <3', 2, u'2011-11-24T23:54:29+0000']
[u'Home sweet home <3 It feels so good to be back in C-Bus!', 7, u'2011-11-24T04:00:28+0000']
[u'Fries are my lifeblood.', 4, u'2011-11-17T07:05:15+0000']
[u'Found out today Bryan Huang screams like a little girl. So many things you learn in college!!', 9, u'2011-11-17T04:50:01+0000']
[u"Party hard at the speakeasy!! TASC Presents... Karaoke Night in the Roaring 20s! Rock it out like it's 1929!!", 11, u'2011-11-16T04:41:27+0000']
[u"Thanks for all the birthday wishes! I'm so grateful to have all of you in my life <3", 1, u'2011-11-15T04:29:42+0000']
[u'Serenaded at midnight by the bestest acapella group ever. A great way to start my birthday!', 4, u'2011-11-14T06:44:19+0000']
[u'Currently being a fatty in my room... Meimei Li why do you enable me so?!?', 2, u'2011-11-14T04:41:08+0000']
[u'"Dear Taiwan" film screening tomorrow! Be there!', 1, u'2011-11-13T03:46:16+0000']
[u'My life is cookies. Meimei Li', 1, u'2011-10-28T19:16:43+0000']
[u'Gonna mosh all night to MCR. GEDDIT?! Hannah Dunn Maddie Burg Caroline Henry', 3, u'2011-10-28T06:03:22+0000']
[u"Caked in paint. Feet destroyed. Shirt a wreck. Yeah, it's been a good night.", 5, u'2011-10-01T07:56:23+0000']
[u'Getting locked out of your room is no fun. Wearing pants might have made it slightly better.', 4, u'2011-09-30T06:06:00+0000']
