[u'Just put an essay in Mongolian Baiti font because I was too lazy to cut it under the page limit. Problem solved?', 21, u'2014-02-14T03:38:02+0000']
[u'Frozen? More like Brozen.', 15, u'2014-01-14T22:15:41+0000']
[u'is anybody in Cambridge/Boston planning on seeing Los Campesinos on the 21st?', 3, u'2014-01-14T02:32:12+0000']
[u"and it's a balmy -17 degrees outside. It's like I never left Costa Rica.", 25, u'2014-01-06T16:15:52+0000']
[u"that telltale slowdown on Harvard's servers as grades come out.", 34, u'2013-12-23T05:32:21+0000']
[u'will this fire alarm force me to go to my Hindi oral exam in my nightclothes? Only time will tell.', 35, u'2013-12-05T14:52:41+0000']
[u"This year I resolved not to buy any more ties. Men's Wearhouse responds by putting every tie on sale for $19.99. gg, Men's Wearhouse, gg.", 39, u'2013-11-27T23:57:17+0000']
[u'and on this glorious night George Watsky stage-dived and his ass landed on my head.  I feel even closer to him now.', 38, u'2013-10-12T03:22:15+0000']
[u"I'm a published poet.\n\nhttp://hudshaiku.tumblr.com/post/61563916474/ginger-tears", 35, u'2013-09-20T00:01:27+0000']
[u"If you're wondering what to do tonight, come to Vinyl Club at 10 in the SOCH to hear me perform with some members of Puttanesca! Our set starts at 11:10 and there'll be two other bands there plus a DJ as well.", 11, u'2013-09-15T00:18:55+0000']
[u'Play my CS50 game for some sheep laughs.\n\nhttp://scratch.mit.edu/projects/12336635/', 5, u'2013-09-13T15:51:20+0000']
[u'Minute 6, second 2 of the Daily Show last night. John Oliver to Jon Stewart:\n\n"Thanks bro."\n\nMorning made.', 7, u'2013-09-04T13:50:05+0000']
[u'Two stories from my last night in Brookfield for a while:\n\nAditya, Chih-wei Wu, Aneesh and I were at Kopp\'s. Some kids sent their little brother Stephen to randomly sit with us to mess with him. They were probably in high school and he looked about 12. We talked to him for a bit and the high schoolers left. Stephen went to leave but I stopped and gave him a dollar and told him to tell his brother that he won tonight.\n\nThen and I went to the woods behind Aneesh\'s house to grab an old road sign. We had our phone flashlights out and we stopped right at the entrance of the woods. Chih says one word:\n\n"Slenderman."\n\nWe all turned and bolted back to Aneesh\'s house.', 18, u'2013-09-01T05:18:21+0000']
[u'back in Brookfield until September 1st!', 15, u'2013-08-16T20:06:03+0000']
[u"Thanks for the birthday wishes everyone! I've had an awesome summer and I can't wait to see all of you again!", 12, u'2013-08-11T21:25:50+0000']
[u"help I'm watching Vines and I can't stop.", 9, u'2013-08-08T22:02:25+0000']
[u'checked a book out from the library and lay in the sun until I was done reading it. This has been a good day.', 31, u'2013-08-02T21:10:52+0000']
[u'Downtime at lab = writing raps\nDowntime in the dorm = recording them:\nhttps://soundcloud.com/aardvarkshreek/sets\n\nThat is all.\nhttp://i.imgur.com/QYbzHNY.gif', 21, u'2013-07-08T04:23:06+0000']
[u'http://en.m.wikipedia.org/wiki/Murukku', 4, u'2013-07-04T20:46:48+0000']
[u'"It\'s an entire playlist of Smack That" - Ian Dunn\n"Cuz I like to smack that" - Bianca Mulaney\n\nVed come home safe tonight', 12, u'2013-06-28T02:59:40+0000']
[u"Almost got knocked off my bike by a pigeon that took flight. Matt Profio I hope you're happy.", 8, u'2013-06-22T15:18:34+0000']
[u'Me: *sits down next to Ved*\nVed: "That ones for Beenks"', 2, u'2013-06-18T23:52:19+0000']
[u'"You are?" - Dan Leichus\n"Ved. I\'m a babe." - Ved Topkar', 9, u'2013-06-18T02:54:54+0000']
[u'Kowabunga dudes\n\nhttp://www.weather.com/weather/alerts/localalerts/USMA0066?phenomena=SU&significance=Y&areaid=MAZ014&office=KBOX&etn=0001', 2, u'2013-06-08T03:17:41+0000']
[u'Glad that Southern Wisconsin is reppin hard at NCFL. Mihir, Akshaya, Noah, Apoorva, James, and Nathan, go kick some ass.', 21, u'2013-05-26T13:00:28+0000']
[u'Accidentally switched my facebook to some cyrillic language. Actually. \u041e\u0447\u0435\u043d\u044c \u043d\u0435\u0442.', 17, u'2013-05-20T23:13:42+0000']
[u"saw my brother's orchestra concert tonight. The kid had a solo. I had to try so hard not to heckle him like I would at a college show...", 21, u'2013-05-16T03:29:04+0000']
[u"Sitting in Boston Logan doing my last Q evaluations of freshman year. This year has gone by ridiculously fast, but it's been a great one. I'd say I've made a good mix of mistakes (some), friends (lots), and enemies (none). Everyone in Cambridge who I haven't said bye to, have a great summer!\n\nI'm back in Brookfield until May 18th! My car has been sold so I can't get around as easily, but I want to see everyone who's home. The next time I'll be in town is August 15th-29th so either this week or then!", 70, u'2013-05-13T22:53:47+0000']
[u"Does anybody have a bike they don't want to put in storage over the summer? I'll be in Cambridge May 19th-August 15th and I'm looking for a bike to borrow while I'm here.", 1, u'2013-05-12T18:02:57+0000']
[u"DONE WITH EXPOS DONE WITH EXPOS DONE WITH EXPOS\n\nI didn't realize how good this would feel. Really.", 52, u'2013-05-11T04:00:54+0000']
[u"the number of statuses I'm seeing about PSY's diarrhea right now...", 17, u'2013-05-10T00:44:10+0000']
[u'this is a vigorous downpour.', 10, u'2013-05-09T03:46:28+0000']
[u'Things I said today:\n\n"It\'s the s-ness of the p-orbitals and the p-ness of the s-orbitals that causes the switch."\n\nSay it out loud too. Join the club.', 35, u'2013-05-01T01:11:17+0000']
[u'"I was watching you dance and all I noticed was how big your adam\'s apple is. I was sitting next to Lucas and I told him, "Hey! He has a really big adam\'s apple!""\n\nGotta love CityStep kids.', 17, u'2013-04-27T21:54:10+0000']
[u"Youtube's interface is starting to feel artificial. I think I prefer watching my videos in vevo.", 5, u'2013-04-27T00:46:36+0000']
[u"Thankfully, I'm still safe despite what's going on in Cambridge and Boston. The swiftness and extent of the police response have made me realize how fortunate I am to be living in a city and country with infrastructure in place to deal with violence like this.\n\nI'm going to spend the day lying low and eating Kashi bars in my room.", 63, u'2013-04-19T14:03:41+0000']
[u'"The final Star Trek trailer came out today but I haven\u2019t been able to watch it because I\u2019ve been in class. I\u2019ve read all the dialogue and a shot-by-shot analysis, but I can\u2019t listen to it. This is torture." \u2013 Oliver Kim', 15, u'2013-04-16T18:47:56+0000']
[u'Cambridge Police have tweeted a possible bomb threat at 13XX Mass Ave. Stay safe and keep updated: https://twitter.com/CambridgePolice', 7, u'2013-04-15T20:58:27+0000']
[u'Puttanesca has been bumped up to 5:15! Come down a bit early to hear us!', 5, u'2013-04-13T21:00:21+0000']
[u'soundchecking with Puttanesca. Come see us at 5:30 at Tercentenary Theater!', 15, u'2013-04-13T20:08:25+0000']
[u'I come out pretty vocally against Tyga when the petition started circulating, but I\'m not sure where I stand on him performing any more. After listening to more of his music, I think he can put together a show without the kinds of lyrics the petition protested. Whether he will is another question. I definitely don\'t support, the message in those songs, but I feel like the issues is more complicated than I or the petition have made it out to be. Especially if you strongly support the petition, you should take some time to check out the following:\n\n1) His first album, "No Introductions" to get some perspective on where he\'s coming from and what his current music is compared to that\n(http://grooveshark.com/#!/album/No+Introduction/1778659)\n\n2) His take on some of the content of his songs (though not sexism)\n(http://www.youtube.com/watch?feature=player_embedded&v=aupJpxhuCeo#!) \n\nat (~2:10), especially "this is just my life, you know what I mean, and I\'m just talking about it".\n\n3) Tyga on rap and the petition\nhttp://realtalkny.uproxx.com/2013/04/topic/topic/interviews/audio-tyga-speaks-on-people-protesting-his-harvard-performance-rick-ross-u-o-e-n-o-lyrics/', 7, u'2013-04-10T22:37:52+0000']
[u"The kids are amazing! The kids are amazing! THE KIDS ARE AMAZING!\n\nIf you haven't seen a CityStep show yet, you should come down to the Cambridge Rindge and Latin School at 1 or 5 tomorrow! This the first time a lot of these kids have gone on stage, and we'd love to pack the house for them!", 23, u'2013-04-06T01:16:06+0000']
[u'Pop tart and junior mints for breakfast', 12, u'2013-03-22T15:42:49+0000']
[u'New favorite break activity: listening to sixth graders tell me about their love lives.', 59, u'2013-03-20T22:24:38+0000']
[u'The next time I calculate a significant chi-square value, the phrase "I sense a disturbance in the force" is definitely finding its way into my answer.', 17, u'2013-03-10T06:01:31+0000']
[u'"I tell you guys, please don\'t google "fat dads". It\'s not a fun thing."\n\nGems from LS1b lecture.', 14, u'2013-02-28T18:51:09+0000']
[u"no Valentine's day xkcd this year. I'm heartbroken.", 12, u'2013-02-15T05:12:00+0000']
[u'Cambridge: the land of 10,000 lakes.', 35, u'2013-02-12T00:44:00+0000']
[u'using the slush as an excuse to dance and slide through the yard.', 13, u'2013-02-11T03:44:15+0000']
[u'THE SUN HAS COME OUT!', 1, u'2013-02-09T21:48:18+0000']
[u"anybody want to play squash tomorrow at 10am? I've got a court in Hemenway.", 3, u'2013-02-05T03:42:51+0000']
[u"Boston friends:\n\nGeorge Watsky is coming to Boston on April 1st, and I can't make the show because of a midterm that night. Is anyone up for traveling to Northampton on March 29th, splitting a motel room, and seeing him there?\n\nThe trip is about five hours on the best T path.", 7, u'2013-01-30T03:57:43+0000']
[u"heading back to college today. This time, I didn't forget to pack black socks (*cough* Chih-wei Wul *cough*).", 10, u'2013-01-26T13:42:08+0000']
[u"LDers, I strongly recommend that you listen to this TED Talk:\n\nhttp://www.ted.com/talks/leslie_morgan_steiner_why_domestic_violence_victims_don_t_leave.html\n\nI feel like we get caught in the competitive nature of the activity and forget that we're debating about real world issues. The speech does focus on women as victims of domestic violence, but I think the perspective it provides is valuable regardless.", 11, u'2013-01-25T17:59:02+0000']
[u'"I am the best Asian mother. I play one son against the other"-Deepa Shreekumar.', 22, u'2013-01-24T01:28:54+0000']
[u'now has a team to cheer for in the Super Bowl. Ravens it is, I guess.', 9, u'2013-01-21T03:05:50+0000']
[u'Phineas and Ferb just came on. Night made.', 18, u'2013-01-18T04:01:58+0000']
[u'"Your nose and adam\'s apple compete for attention." - my mom, Deepa Shreekumar.', 36, u'2013-01-10T15:52:22+0000']
[u"all I need to complete this Dr. House impression is a cane, some stubble, and Aditya Trivedi's personality.", 13, u'2013-01-09T01:07:02+0000']
[u'Got carded walking into Mayfair Mall. What is the world coming to?', 15, u'2012-12-28T21:35:16+0000']
[u"Hey juniors, looking for something to do this summer? I spent my junior-senior summer at a program called TASP, and it was one of the best experiences I've had in my life. The application is live now, and it's due January 21st. If you've got any questions about the program or the application, feel free to ask me, or check out the website:\n\n(http://www.tellurideassociation.org/programs/high_school_students/tasp/tasp_program_locations.html)", 17, u'2012-12-25T20:33:52+0000']
[u'"Apparently Phillip Phillips is like the Justin Bieber for women over 20." - my little brother', 24, u'2012-12-25T19:34:48+0000']
[u'HBO Go has the full series run of the Sopranos. Well, would you look at that.', 14, u'2012-12-24T21:15:08+0000']
[u'"wut\nwtf is fruit cake"\n-Alice Zhao', 2, u'2012-12-23T00:01:22+0000']
[u'first act of break: clearing the driveway. Snow, I have missed you.', 15, u'2012-12-22T20:24:30+0000']
[u"Hoping I don't get mugged on my way to the quad for my taxi...", 7, u'2012-12-22T08:43:29+0000']
[u'Primal Scream:\n1) http://www.reactiongifs.com/wp-content/uploads/2012/02/hSbE0.gif\n\n2) http://i.imgur.com/12WoH.gif', 6, u'2012-12-13T05:28:01+0000']
[u'Ay friends, I put up another two songs.\n\nhttps://soundcloud.com/aardvarkshreek', 11, u'2012-11-16T21:28:34+0000']
[u'extension of previous status:\n\nhttp://www.latimes.com/news/politics/la-pn-white-house-secession-50-states-20121114,0,4408092.story\n\nNow, what if all of them were somehow passed?', 3, u'2012-11-15T04:42:55+0000']
[u'https://petitions.whitehouse.gov/petition/peacefully-grant-state-texas-withdraw-united-states-america-and-create-its-own-new-government/BmdWCP8B\n\nlolwut', 13, u'2012-11-11T21:24:46+0000']
[u'"I don\'t really want to have kids...they\'d probably be a disappointment anyway. Of course I\'d love them and be proud of them, but they\'re probably not going to live up to my expectations." -Ding Zhou, getting a headstart on being a high expectations Asian father.', 23, u'2012-11-10T06:24:12+0000']
[u'What a dainty first snowfall.', 6, u'2012-11-07T17:58:45+0000']
[u"LifeSci lecture just mentioned an anti-virus drug that has rabies at its core. I think that's how I Am Legend starts...", 16, u'2012-11-06T16:12:28+0000']
[u'may be taking the Acela Express this Thanksgiving, Aditya Trivedi, Chih-wei Wu.', 1, u'2012-11-04T18:49:57+0000']
[u'anybody wanna lend me some neon clothing for the night?', 6, u'2012-11-02T19:18:12+0000']
[u'November has come. I have a decision to make.', 12, u'2012-11-01T05:09:35+0000']
[u'"Screw kiwis; I\'m going to the bathroom!" - Patrick Scott.', 3, u'2012-11-01T03:26:37+0000']
[u'That escalated quickly.', 27, u'2012-10-29T18:26:21+0000']
[u'Relevant? I think so.\n\nhttp://www.youtube.com/watch?v=q3CLc0IGstk', 7, u'2012-10-29T02:28:58+0000']
[u'things I love right now: Deval Patrick, governor of Massachusetts, for strong-arming Harvard into closing.', 35, u'2012-10-29T01:50:33+0000']
[u'nooooooo Osama-Obama slipup.', 10, u'2012-10-23T02:10:33+0000']
[u'"For us to get more entangled in Syria is a Syrious step."\n\nI see what you did there, Mr. President.', 63, u'2012-10-23T01:18:41+0000']
[u'chill Thursday is chill.', 6, u'2012-10-05T02:09:20+0000']
[u'is...online shopping?', 13, u'2012-10-04T03:47:12+0000']
[u'Midterm number one, get at me.', 20, u'2012-10-03T21:22:39+0000']
[u"Anybody need Utopia tickets? I've got four extras.", 1, u'2012-09-30T03:29:21+0000']
[u'Things I just said: \n\n"That\'s a cheap-ass stapler."\n\nXKCD fans, you should be squirming in your seats.', 13, u'2012-09-19T04:50:56+0000']
[u'played piano for an hour today. Happy day.', 22, u'2012-09-18T04:19:51+0000']
[u'"Weld: too hot to handle"\n\nWho\'s up for shirts?', 2, u'2012-09-16T01:25:56+0000']
[u'has the Harvard cold. Dammit.', 8, u'2012-09-15T14:14:55+0000']
[u'I can now say I know that feel. There is a high schooler in my math class.', 31, u'2012-09-10T16:10:24+0000']
[u'just woke up.', 23, u'2012-09-08T17:15:21+0000']
[u'I think I\'m being condescended by my math textbook:\n\n"...this is too naive. But for our purposes, naive set theory is sufficient."', 27, u'2012-09-06T03:01:28+0000']
[u'does anybody have a belt that this kid can borrow for convocation tomorrow?', 3, u'2012-09-04T03:39:07+0000']
[u'soooo...who was looking for me today?', 1, u'2012-09-03T03:53:28+0000']
[u"Last night in the Bfield. If anybody wants to chill I'll be at Yo Mama's until 8ish.", 23, u'2012-08-24T23:20:03+0000']
[u'recycling all of my debate ballots. This is a somber moment.', 22, u'2012-08-17T01:32:04+0000']
[u'Thanks for the birthday wishes everyone! Hoping to see a lot of you tomorrow!', 2, u'2012-08-12T00:39:25+0000']
[u"Here's hoping that the police get control of what's going on in Oak Creek before anyone else is injured.", 31, u'2012-08-05T18:23:29+0000']
[u'probably whipped my hair a little too hard yesterday.', 16, u'2012-07-15T22:12:32+0000']
