[u'\u042f \u0431\u0443\u0434\u0443 \u0434\u0443\u0436\u0435 \u0437\u0430 \u0442\u043e\u0431\u043e\u044e \u0441\u0443\u043c\u0443\u044e', 8, u'2013-08-21T17:14:06+0000']
[u'0 autofails this time..i have my license', 33, u'2012-04-11T14:57:56+0000']
[u'"but that would have been sketch with a capital SK"...the wonderful words of Stephen Browne', 3, u'2012-03-18T01:58:51+0000']
[u'Qualled.', 13, u'2012-03-17T02:46:07+0000']
[u'Happy Diwali!!!!', 11, u'2011-10-26T20:40:49+0000']
[u"Dear Senor Sexton,\n\nWe'll be praying for you tonight. Get well soon! We promise that tomorrow, we won't suck", 10, u'2011-10-01T04:10:15+0000']
[u'Mihir Trivedi, "Why did i just say he\'s a Jew? I\'ve been around Zack Vrana too much..."', 1, u'2011-09-20T00:29:39+0000']
[u'libyan rebels ftw...', 3, u'2011-08-21T23:17:34+0000']
[u'i like sucking balls', 4, u'2011-07-01T23:41:50+0000']
[u'Osama Bin Laden is dead...YESS', 1, u'2011-05-02T02:50:15+0000']
[u'you must be swift as a coursing river, with all the force of a great typhoon, with all the strength of a raging fire, mysterious as the dark side of the moooon.', 10, u'2011-05-02T02:15:42+0000']
[u"my driver's ed teacher is brown...i felt a connection", 25, u'2011-04-19T01:30:06+0000']
[u'some indian girl named "Akshaya Akky" tried to friend me...', 12, u'2011-02-28T21:41:48+0000']
[u'Raji is such a beast', 5, u'2011-01-24T00:18:36+0000']
[u'Going to NCFLs!', 10, u'2011-01-16T00:27:11+0000']
[u'this is a little late, but to all the browns that I know, HAPPPPY DIWALI', 2, u'2010-11-06T03:12:42+0000']
[u'Hari Trivedi for Governor! \nhttp://trivgov.com/', 2, u'2010-10-24T05:21:41+0000']
[u'selling pizzas for fundraiser for east debate..does anybody want pizza-if you do, bring money tomorrow', 2, u'2010-10-12T01:30:57+0000']
[u'starting my individual work for bio....', 0, u'2010-10-03T17:17:55+0000']
[u'vote for me for frosh secretary 10-11 on infinite campus', 1, u'2010-09-27T02:35:38+0000']
[u"it's hug a brown person day tomorrow...just sayin...", 7, u'2010-09-24T04:20:01+0000']
[u'http://www.youtube.com/watch?v=yihq8BIhL9c', 1, u'2010-08-30T03:42:23+0000']
[u'why is there a lithuanian in my house', 0, u'2010-07-17T05:39:33+0000']
[u'hello', 0, u'2010-07-17T04:22:49+0000']
[u'Girls only want boyfriends who have great skills.\n-Napoleon Dynamite', 4, u'2010-07-11T01:05:56+0000']
[u'http://www.youtube.com/watch?v=CxWX1yGcsHQ', 0, u'2010-06-29T01:49:54+0000']
[u'i should update my status.....', 2, u'2010-06-21T03:32:57+0000']
[u'6th hour today was..interesting', 3, u'2010-01-16T04:20:50+0000']
[u'happy new years', 0, u'2010-01-01T17:43:49+0000']
[u'Merry Christmas', 1, u'2009-12-25T16:01:44+0000']
[u'I broke my toe :(', 2, u'2009-12-24T23:03:57+0000']
[u'national hug an indian day-greatest holiday ever', 2, u'2009-11-17T21:25:58+0000']
[u'Procrastination is a way of life', 4, u'2009-11-17T03:22:44+0000']
[u'Does anybody know any good songs/artists/albums...i dont hve many songs on my ipod', 0, u'2009-11-15T21:08:24+0000']
[u'For the science test, do we have to answer all the questions from the study guide, or just know the answers?!?', 0, u'2009-11-08T15:47:22+0000']
[u'for 8-Yellow Pre-Ap Language arts, does anybody know when the personal metaphor thing is due???', 0, u'2009-11-01T21:55:06+0000']
[u'halloween was great', 1, u'2009-11-01T04:41:35+0000']
[u'"Lying to others is wrong, but lying to yourself is worse"-Ojas Sathe', 0, u'2009-10-31T17:44:50+0000']
[u'bored', 1, u'2009-10-30T22:09:04+0000']
[u'"Yesterday is history, tomorrow is a mystery, but today is a gift. That is why it is called the present" -Oogway...........Kung Fu Panda is the gr8est movie ever', 4, u'2009-10-28T23:17:14+0000']
[u'i like to mess around', 0, u'2009-10-25T19:24:18+0000']
[u'bored as usual', 0, u'2009-10-25T19:19:58+0000']
[u'I got contacts!!!!!... i look kinda weird though :p', 7, u'2009-08-19T22:54:24+0000']
[u'finally back!!!!!', 0, u'2009-08-17T03:31:59+0000']
[u'does anyone know what house i am in?', 0, u'2009-08-12T21:35:15+0000']
[u'Switzerland is SWEEEEEEEEEEEEET!!!!!!!!!!!!!!!!!!', 0, u'2009-08-11T07:16:11+0000']
[u"Switzerland and Germany on Saturday... Damn I'm lucky", 4, u'2009-08-07T04:40:20+0000']
[u'haha yup', 0, u'2009-08-06T04:21:59+0000']
[u'messin around  as usual', 0, u'2009-08-05T13:39:50+0000']
[u'haha', 0, u'2009-08-04T16:38:45+0000']
[u'"You feelin\' lucky, punk"', 1, u'2009-08-04T16:20:54+0000']
