[u"Facebook still won't let me say I'm in a domestic partnership with potatoes. Although, now I can say I'm genderqueer so thats progress.", 32, u'2014-02-13T23:35:32+0000']
[u"It hasn't hit me yet that I'm going to the Chicago Welcome to Night Vale live show. I'll probably wake up a few days before and vibrate out of my skin. In excitement.", 14, u'2014-02-10T04:14:20+0000']
[u"Some girl just gave me a dirty look for telling her that unless she's here for Laptop ER she can't sit at this table. Cute.", 4, u'2014-02-01T19:48:37+0000']
[u"there's soul patch powder in my ads. flavoring. for your soul patch. i just", 0, u'2014-01-26T03:24:37+0000']
[u'i cut the inside of my mouth on bread yesterday. BREAD. [Untitled by Simple Plan plays in the distance]', 3, u'2014-01-17T16:27:55+0000']
[u"I like how whenever I go back to using wendell as my icon, she gets more likes. Later: draw wendell, think thoughts about one day having a weasel-y creature that isn't digital.", 1, u'2014-01-13T19:32:59+0000']
[u'Hiding in Mudd with a headache and my laptop. Can I go back to sleep now??? (the answer is no, no i cannot. gdi)', 0, u'2014-01-13T16:38:23+0000']
[u'I KEEP GETTING "RESET YOUR PASSWORD" TEXT MESSAGES FROM FACEBOOK HOW DO I MAKE THIS STOP HELP ME PLEASE', 0, u'2013-12-25T16:48:50+0000']
[u"Hello insomnia, you great devil I can't seem to shake. I think I may have tried to use several different metaphors over the course of that last sentence and I may have mushed them together. If I don't return to my previous levels of functionality by Monday, I'm going to have to talk to my psych...", 2, u'2013-11-21T14:47:40+0000']
[u'my hair dye is out for delivery!!!!', 2, u'2013-11-19T18:02:17+0000']
[u'MY BLUE HAIR DYE IS IN EVANSTON NOW. how long before it would be appropriate for me to start bothering the campus mail room?', 7, u'2013-11-19T14:14:22+0000']
[u'This just in: Daisy has continued the noble tradition of telling me to "GO TO SLEEP" when seeing me in roughly the same position as I was several hours ago in one of the suites. Graines and Ned should be proud.', 6, u'2013-11-19T14:06:37+0000']
[u"calculus totally doesn't make me homicidal, what are you talking about", 6, u'2013-11-19T03:27:59+0000']
[u'Fuck I keep messing up.', 0, u'2013-11-16T19:13:46+0000']
[u"How much longer do I have to live in CRC before Journalism profs/TA's start recognizing my information?", 2, u'2013-11-07T20:16:25+0000']
[u"My Calc homework is basically physics right now, and I can't help but be really glad for having had Mr. Nelson in high school.", 2, u'2013-10-31T21:11:25+0000']
[u'"I don\'t know the name of the company, but I hate them." - My web programming prof.', 2, u'2013-10-29T17:04:35+0000']
[u'Oh hello insomnia, its been a while. HOW BOUT YOU GO AWAY NOW, ALRIGHT.', 1, u'2013-10-28T01:50:16+0000']
[u'HAHAHAHAH i beat you loop. it took like half as many tries as last time. now on to the next...', 1, u'2013-10-25T02:27:37+0000']
[u"I'm just going to by default have a variable kill that'll kill the loop before it breaks allegro. again. and one day i will forget to take out that variable before submitting. sigh.", 0, u'2013-10-25T02:22:49+0000']
[u'noooooo stop that', 0, u'2013-10-25T02:18:08+0000']
[u'I should really know by now to keep the task manager open whenever I mess around with do loops...', 1, u'2013-10-25T02:15:07+0000']
[u"one of these days I'll manage to use iteration without breaking allegro like 7 times first...", 0, u'2013-10-25T02:12:02+0000']
[u"2.5 hours later, I'm done with my laundry...", 6, u'2013-10-24T04:20:21+0000']
[u'It just occurred to me that if I wanted to, I could have ice cream for breakfast. In public.', 12, u'2013-10-22T07:29:48+0000']
[u"My profile picture makes it look like I'm looking at my cat\n\nthis makes it even better.", 3, u'2013-10-22T05:22:28+0000']
[u"#shaqslug has spread to #Elder, reports a CA who is friends with CRC's own Al. How this happened, we just don't know. Maybe the originators of #shaqslug, Jeanne Kuang, Amy Addison, and Quentin Heilbrone, can shed some light on this mystery?\n\nMore on this story as it develops.", 12, u'2013-10-13T01:53:35+0000']
[u"HEY DUDES. Speak OUT! Open Mic Night. Tonight. 8 to 10. Dittmar Gallery in Norris.\n\nI'll be doing a thing.\nHopefully.\n\nCOME TO THE THING. PERFORM/READ YOUR OWN THING. RAINBOW.", 6, u'2013-10-10T00:44:25+0000']
[u'Alberto has declared today\'s guest lecturer to be "Doctor Who" from this point onward.', 3, u'2013-10-02T20:06:37+0000']
[u"Things that should not be allowed to happen the first week of school: me getting sick.\n\nWHY. WHAT DID I DO TO DESERVE THIS.\n\nI shouldn't zombify until right before midterms AT THE EARLIEST.", 1, u'2013-09-27T00:35:37+0000']
[u'Eating lunch in Sargent, the year has truly begun...\n\nAnd by eating lunch I mean drinking Mr Pibb and contemplating existence.', 2, u'2013-09-25T16:14:23+0000']
[u'watching weird movies and trying to do homework. not sure how this is going to turn out...', 0, u'2013-09-24T04:11:42+0000']
[u'the town swarms with people in purple. sportsball time is upon us again.', 9, u'2013-09-07T21:32:34+0000']
[u"Okay, so JJ Java is closed on sundays during  the summer :( so instead, I'm chillin' in the unicorn cafe until it closes at 6. its pretty neat, and the tea's alright.", 4, u'2013-08-25T15:42:42+0000']
[u'i will probably spend all of tomorrow hiding in jj java. in case anyone wants to crash my "the apartment doesn\'t have a/c" party', 2, u'2013-08-25T03:13:51+0000']
[u"schweet mix of songs with only one that i've heard before and a lot of fanfic. Now, if only my can of coke and the muffins red got weren't out of reach... eh, ill get em later", 1, u'2013-08-17T02:37:11+0000']
[u'bored.', 0, u'2013-08-17T01:18:02+0000']
[u"So, I'm in Evanston again.", 7, u'2013-08-04T20:45:39+0000']
[u"Chillin' at the roasterie because my home internet is down. Though I might do this more often, since the chair is REALLY comfortable...", 1, u'2013-07-22T12:00:20+0000']
[u'My tumblr dashboard is 90% pics and gifs of bunnies I have no idea what brought this on...', 4, u'2013-07-14T07:29:27+0000']
[u"Occasionally I look back on the statuses I've posted, and reflect on how little sense they all make.", 3, u'2013-07-14T07:25:54+0000']
[u'WHY DO ALL MY FRIENDS INSIST ON BEING MYSTERIOUS??? sobs I just want to know who you are so I can program you in my phone again why do you have to taunt me so :(', 1, u'2013-07-12T05:57:45+0000']
[u'I SPENT LESS THAN AN HOUR OUTSIDE\nAND MOST OF THAT TIME WAS SPENT IN SHADE\nHOW ARE MY SHOULDERS SUNBURNED\nH O W', 7, u'2013-07-11T22:58:23+0000']
[u'I AM A CAT TANGLED IN YARN. PLOT AND CHARACTERIZATION YARN. YOWLS.', 2, u'2013-07-10T00:09:08+0000']
[u"I've developed an irrational dislike of a specific character and I really would like to know how this happened.", 0, u'2013-07-09T19:54:36+0000']
[u'my cat was hunting a tiny fly and I snorted out a laugh and she just BOOKED IT out of the room like the hounds of hell were after her this is far to amusing', 0, u'2013-07-09T19:53:50+0000']
[u"I am now my mom's hero due to creative applications of pancake batter and a frying pan. Funnel cake is actually really easy to make, even if it will take some tweaking of the original pancake instructions to get the batter consistency right...", 7, u'2013-07-07T06:59:41+0000']
[u'Fried oreos are strangely filling...', 1, u'2013-07-07T03:21:14+0000']
[u'I am going to buy so many pillows when I move back into CRC...', 0, u'2013-07-06T00:37:31+0000']
[u"Oh god that's a lot of blood... on the plus side, I managed to catch the ice cream truck...", 5, u'2013-07-05T23:30:09+0000']
[u'One day I will look legal.\n\nOne day.', 2, u'2013-07-04T04:12:12+0000']
[u'I HAVE FALLEN. TO LONDON. FALLEN LONDON. (i never want to get up)', 2, u'2013-07-03T01:42:27+0000']
[u"I think I've reached the point where I'm so angry about american politics right now that I literally can't feel anything but bemusement in regards to it all. I'm going to bed now.", 3, u'2013-06-26T07:02:40+0000']
[u"I have a headache and I can't be assed to figure out whether its because I've been reading with my glasses off, I'm dehydrated, or I haven't had enough caffeine today.", 1, u'2013-06-25T07:30:27+0000']
[u'HAH figured it out. im going to go reward myself with a snack.', 2, u'2013-06-25T00:05:52+0000']
[u'I have no idea which of my friends is texting me right now, except that they have a missouri area code and insist on confusing me.', 2, u'2013-06-24T23:50:40+0000']
[u"GOOD LUCK IN THE REAL WORLD GRADUATING NU SENIORS (unless you're going to grad school, in which case good luck with that then) (I guess its an early well wish to shamyle)", 8, u'2013-06-22T03:54:53+0000']
[u'it really took me too long to realize that all the titles in this fic series were snippets from a blink 182 song. i should probably regret the choices that lead me to this moment.', 1, u'2013-06-21T08:09:37+0000']
[u'oh god i went nearly a year without checking my deviantart OH HAVE MERCY ON MY DEAR COMPULSIVE SOUL oh god so many deviation notifications...', 0, u'2013-06-21T06:46:44+0000']
[u'We finally turned the air-conditioner on. I. AM. SO. HAPPY.', 4, u'2013-06-21T03:15:15+0000']
[u"welp, its been a while since i've seen daylight from this end.", 3, u'2013-06-20T11:30:48+0000']
[u'Yo, if you receive a friend request from Alice French, accept it. I friended a bunch of people from her account because I am an obnoxious older brother.', 2, u'2013-06-20T06:20:22+0000']
[u'Man, I forgot when MyArts opens...', 0, u'2013-06-19T05:30:09+0000']
[u"i have no idea what any of this means but I'm assuming that I can keep on keeping on?? goal for next year: show my classes whose boss (hint hint its me I'm the boss) (well, lynne is the boss but I'm speaking figuratively)", 4, u'2013-06-18T03:42:10+0000']
[u'where. are. my. boxes.', 0, u'2013-06-12T01:59:39+0000']
[u'one one hand: hungry.\n\non the other hand: lazy.\n\nhmmmm', 8, u'2013-06-08T18:44:14+0000']
[u'I have kissed a lot of faces in the name of friendship on this night. no regrets.', 8, u'2013-06-08T07:26:01+0000']
[u'I have about 3 weeks before my head starts to resemble a weirdly colored dandelion.', 6, u'2013-06-03T07:17:36+0000']
[u"(quietly prays to the god of introverts that he doesn't have to deal with too many people on his way back to his dorm)", 3, u'2013-06-01T21:29:16+0000']
[u"I'm nearly done with work for the day (5 hours on a saturday) (I regret nothing)", 2, u'2013-06-01T21:00:02+0000']
[u"Somewhere along the line I became 3-red's designated spider assassin.", 5, u'2013-05-25T22:47:39+0000']
[u'aaaaand I still have that registration hold. :|', 0, u'2013-05-22T19:38:26+0000']
[u"I am so full I don't want to move", 0, u'2013-05-22T04:14:31+0000']
[u'I just want a really big really fluffy dog. And a really big really fluffy cat. Or my behemoth of a dog and cranky cat. ;_;', 3, u'2013-05-21T18:25:12+0000']
[u'yeah i should try to go to bed now NIGHT FOLKS', 0, u'2013-05-21T06:17:06+0000']
[u'well, I submitted it an hour late but there wasn\'t a "due date" on the actual submission page thing. will they dock points? WE JUST DON\'T KNOW i am three seconds from vibrating out of my seat from focus rebound', 1, u'2013-05-21T06:15:13+0000']
[u'Okay, I submitted the thing and now I kind of never want to look at that document again. except at the same time my fingers are practically itching with the need to go back and CHANGE EVERYTHING but no its done i am done DONE I SAY DONE.', 2, u'2013-05-21T06:11:33+0000']
[u'oh god realizing that you honestly have no idea how much knowledge you can assume your audience has is terrifying. IM READING OVER ALL THE THINGS IVE WRITTEN AND WAFFLING OVER WHETHER I NEED TO ADD MORE INFORMATION OR CUT BACK god I haven\'t even used any references IT FEELS WRONG TO USE STATISTICS FOR A THING THAT IS NOTORIOUSLY HARD TO STATISTIC-FY AND IS SOMETHING PERSONAL. I kind of want to title it "Gender Identity and You"', 0, u'2013-05-21T05:08:10+0000']
[u'trying to explain trans* identities, how homophobia and misogyny factor into trans-phobia, and why people should care in a DTC essay/proposal is hard and I don\'t know why I thought this would be a good idea I KNOW TO MUCH ABOUT THIS SUBJECT AND I KEEP HAVING TO BACK TRACK BECAUSE I REALIZE "wait last time i talked about the thing nobody new what the hell I was saying" AND THEN I HAVE TO EXPLAIN THINGS MORE', 11, u'2013-05-21T04:59:36+0000']
[u"Seriously though, my phone reset itself and now I have like 4 people in my contacts, one of whom is masquerading as a wonderlander. Don't make me use bad pick up lines, guys. Because I will.", 2, u'2013-05-19T19:11:09+0000']
[u'Okay one of my friends is evidently a wonderlandian beast and will forever be in my contacts as "Frumious Bandersnatch". It says something about the company I keep that this could be pretty much anyone I associate with.', 3, u'2013-05-19T19:04:42+0000']
[u"So, my phone decided this morning that it wanted to reset itself to factory settings while I was on my way to work. Which means I've lost all my contacts. And everything except what I had stored on my SD card, but I'm mostly annoyed about the loss of my contacts. So, if I had your number before (or you think I ought to have it now), shoot me a message with it so I can add you.", 0, u'2013-05-19T18:28:43+0000']
[u'Yo, I hear you Lincoln Prep. seniors are graduating today. Good luck, make this kid proud.', 4, u'2013-05-16T16:36:11+0000']
[u'Welp, I slept through DTC. Again. Any suggestions for good "get your ass out of bed and go to class" songs that I can change my alarm tone to?', 0, u'2013-05-14T19:51:52+0000']
[u"So I've apparently been mistaking JJ for Tom for weeks and I've just now found out. I'd like to be able to say that it won't keep happening, but it will. I'm just really bad at faces. Really REALLY bad at faces.", 10, u'2013-05-14T04:28:27+0000']
[u'welp, to drop or not to drop, that is the question.', 0, u'2013-05-10T07:43:51+0000']
[u'Also, I have a midterm in an hour and a half. Please kill me now.', 1, u'2013-05-07T16:32:47+0000']
[u'Woke up feeling like shit. 2 hours later, I still feel like shit, although now medicated and fed.\n\nAnd my mouth tastes like death. If this turns out to be another endless head-cold I am never going to leave my room, ever ever again.', 0, u'2013-05-07T16:30:38+0000']
[u'Discovering that my programming prof at least sort of accepts programs late is probably the best new I\'ve gotten today. If it wasn\'t for the whole "actually doing pretty well on my math midterm" thing, it\'d be the best news I\'ve gotten all week. And the whole finishing my financial aid paperwork.', 1, u'2013-05-04T01:48:12+0000']
[u"I think that may have been the best I've done on a math test up here. almost an 80 man, hell yes.", 11, u'2013-05-03T03:50:41+0000']
[u'*bangs head repeatedly on desk*', 4, u'2013-04-30T05:06:30+0000']
[u"I take back everything I said about how trying to write a lot about something you don't have a ton of information for is the worst. I'd never tried to write something short about a subject I've spent the last two years immersing myself in before.", 0, u'2013-04-30T04:20:14+0000']
[u'Goddammit it has been almost a week and my back is still fucking killing me. I AM 18 I AM TOO YOUNG FOR THIS.', 1, u'2013-04-25T01:17:42+0000']
[u'yup, I have a program due at midnight. fuck.', 0, u'2013-04-18T16:37:02+0000']
[u'but of course I have work. and then rock guarding. and then rock painting. probably other stuff too. goddammit.', 0, u'2013-04-18T16:33:49+0000']
[u"welp I am so done with today it isn't even funny. seriously I just want to crawl back into bed and sleep till tomorrow. or lay around and do nothing till tomorrow. either works.", 0, u'2013-04-18T16:32:23+0000']
[u'I found my old myspace account, and managed to guess the password. Oh, 14 year old me, what a little shit you were...', 10, u'2013-04-16T20:07:30+0000']
[u'RUNS SCREAMING INTO THE LAKE have to program have to read have to meet with dtc group have to homework have to actual work WHY DO I DO THIS TO MYSELF?', 2, u'2013-04-08T20:15:01+0000']
[u'And then I remember that mail queue is a thing PLEASE LET THERE BE SOMETHING INTERESTING PLEASE', 0, u'2013-04-03T21:38:58+0000']
[u'My first day of working the service point in norris is turning into an exercise in boredom.', 3, u'2013-04-03T21:34:25+0000']
