[u'oH MY GOD; NO I LIKED GALE!!!! NO NO NO NO NO NO NO NO NO OH GOD OH GOD OH GOD THERE ARE TEARS', 3, u'2014-02-21T17:49:52+0000']
[u'man, I love me some sultry, laid-back blues.', 3, u'2014-02-19T22:29:51+0000']
[u"Uy, tengo tanto sue\xf1o... But I'm hella pumped to see Alejandro Escovedo tomorrow night! Oh yeah and it's warm out and stuff", 0, u'2014-02-19T20:11:17+0000']
[u"Well I'm going to be listening to Fake Your Death on repeat for the next seven years.", 0, u'2014-02-17T21:32:16+0000']
[u'Whoah, Northlane was crazy.', 2, u'2014-02-17T06:04:26+0000']
[u'"Happy Valentine\'s Day to you...From the internet!"\nThank you, Google. :3', 4, u'2014-02-14T14:28:33+0000']
[u'Seeing In the Heights today!', 3, u'2014-02-12T16:19:53+0000']
[u'"When you go, \nWould you have the guts to say...?"', 2, u'2014-02-11T22:11:40+0000']
[u'Mat Palmen:"I wish I could take a screenshot of real life."\nMe:"A picture. You\'re talking about a picture."', 5, u'2014-02-11T14:39:10+0000']
[u'The 1975 is gonna be in Madison and the tickets are so expensive; my heart hurts', 0, u'2014-02-10T03:45:55+0000']
[u'"The business of life is the acquisition of memories - in the end, that\'s all there is."', 1, u'2014-02-10T01:31:34+0000']
[u"I'm\n So\nStressed\nThink I'll go watch more Adventure Time after this chapter...", 7, u'2014-02-09T21:22:36+0000']
[u'Evan Jacob Braun is my actual role model', 3, u'2014-02-08T17:21:57+0000']
[u'Headaches are awful :/', 0, u'2014-02-07T17:57:14+0000']
[u'Some mornings you just gotta eat cereal and listen to Marvin Gaye.', 5, u'2014-02-06T16:06:11+0000']
[u"I seriously think UWM should work on doing some silent discos. \nIf you don't know what that is, bye.\n(Or like, Google it, you won't regret it)", 0, u'2014-02-05T03:38:40+0000']
[u"My back hurts...\nMan; I didn't even know I HAD a back.", 2, u'2014-02-03T20:32:06+0000']
[u"Well. I think I'm going to watch Brokeback Mountain now.", 3, u'2014-01-31T20:29:22+0000']
[u'[growls at ticket prices] ugh.', 0, u'2014-01-31T18:23:28+0000']
[u'Yoga in jeans? Done.', 6, u'2014-01-31T17:36:36+0000']
[u'WHATTTTT!!! I\'M GONNA SEE "IN THE HEIGHTS"! I sang one of their songs in high school; I might cry', 2, u'2014-01-29T03:07:16+0000']
[u'UGH; THERE IS NOTHING WRONG WITH MY CARD PLEASE LET ME BUY MY BOOKS!!!!!!!', 3, u'2014-01-29T01:41:46+0000']
[u'Wind-chill warnings? Looks like hot chocolate for breakfast, lunch and dinner today and tomorrow.', 7, u'2014-01-27T20:39:58+0000']
[u'I\'m never going to get over my first true love...\nSimple friggin\' Math.\n"What if I\'ve been trying to get to where I\'ve always been;\nWhat if we\'ve been trying to get to where we\'ve always been?\nSimple math, believe me; all is brilliant."', 0, u'2014-01-26T16:46:12+0000']
[u'Too many snickers bites whoah', 2, u'2014-01-26T05:22:50+0000']
[u"[Aggressively revisits the good 'ol days of The Black Parade]\nIF LOVE IS JUST A JOKE; THEN WHY AM I DE-AD!!!", 3, u'2014-01-24T04:12:16+0000']
[u"'And you can sleep in a coffin, but the past ain't through with you.'\nGODDDDD I have missed this song :D", 2, u'2014-01-24T04:03:32+0000']
[u"9am discussion? Maybe my schedule's made me spoiled, but wow, no.", 0, u'2014-01-23T14:13:37+0000']
[u'I literally cannot get over the blunt drug references in Pusher Love Girl. \nNo pun intended.', 1, u'2014-01-22T01:28:37+0000']
[u'I JUST WANT TO SLEEP', 2, u'2014-01-21T05:56:54+0000']
[u"Call me a safe bet;\nI'm betting I'm not.\n\nGlad that you can forgive,\nOnly hoping as time goes,\nYou can forget.", 1, u'2014-01-20T04:34:11+0000']
[u'Update: butts.', 3, u'2014-01-20T02:49:59+0000']
[u"friggin' finally.", 0, u'2014-01-20T02:43:39+0000']
[u'Boston', 0, u'2014-01-18T18:00:24+0000']
[u'TWITTER MOBILE MAKES NOISES', 2, u'2014-01-18T06:48:09+0000']
[u"Michael and Heather at the shuttle bus, standing alongside the rest of us.\nMichael says, 'Heather, have you had enough?'\nHeather says 'Michael, you know that it's you I love.'", 1, u'2014-01-16T04:42:23+0000']
[u'OHMYGOD OHMYGOD OHHH MY GOD SHERLOCK. NO. WHAT. JESUS.', 2, u'2014-01-14T20:41:58+0000']
[u'I want to be a super-cool greaser-chick when I grow up', 11, u'2014-01-14T07:02:41+0000']
[u"I've really missed playing the piano and teaching myself songs - got Bon Iver down; working on a few by Brand New!", 6, u'2014-01-13T17:45:07+0000']
[u'Uma Thurman and Shia Lebouf are both in Nausicaa of the Valley of the Wind. WHAT.', 2, u'2014-01-12T04:56:20+0000']
[u'[casually freaks out and cries]', 2, u'2014-01-08T23:07:19+0000']
[u"SIGN OF THREE\nSIGN OF THREE\nSIGN OF THREE\nWOOOOOOOOOOOOOOOO LET'S DO THIS", 0, u'2014-01-08T21:32:19+0000']
[u'Thank you all so much for the birthday wishes! I really appreciate it c:', 2, u'2014-01-08T05:59:07+0000']
[u'hAPPY BIRTHDAY TO ME - hah first', 10, u'2014-01-07T06:00:03+0000']
[u'\xa1Feliz Reyes Magos! Hope you all left a shoe out!', 5, u'2014-01-06T15:19:29+0000']
[u'Downtown Abbey; more like SASStown Abbey, holy crap.', 1, u'2014-01-06T04:18:33+0000']
[u"Enjoying my new year's resolution of drinking more tea :3", 4, u'2014-01-06T01:36:28+0000']
[u'Until one day I stopped caring...\n[leaps onto table] aND BEGAN TO FORGET WHY I LONGED TO BE SO CLOSE- [jumps through window] AND I DISAPPEARED INTO THE DARKNESS [bodyslams the wall] AND THE DARKNESS TURNED TO PAIN, AND NEVER WENT AWAY; UNTIL ALL THAT REMAINED WAS BURIED- [fall to knees sobbing] deep beneath the surface...', 2, u'2014-01-05T22:11:28+0000']
[u'You should all definitely try mixing coke and cranberry juice just trust me.\nAnd if it tastes gross, that just goes to show how weird my post-run cravings are, because this is delicious.', 5, u'2014-01-05T02:09:29+0000']
[u"Dream \nFriggin'\nTHEATER.", 4, u'2014-01-04T01:08:47+0000']
[u'sHERLOCK', 9, u'2014-01-03T23:19:39+0000']
[u"So, it's 2014 now.\nThat's funky.", 8, u'2014-01-02T00:19:21+0000']
[u'why do you still have to haunt me and drag my thoughts kicking and screaming back to a time I never want to recall.', 5, u'2013-12-30T06:42:11+0000']
[u'Sometimes it just makes me really happy to watch the snapchat ghost dance at the top of my screen.', 3, u'2013-12-30T02:50:36+0000']
[u'I want a churro with cherry filling, and nothing else in the world will quell this aching need for warm, sugary dougheyness.', 4, u'2013-12-29T05:45:26+0000']
[u'"Pour some sugar on me-e!\nOoh; in the name of love!\nPour some sugar on me-e!\nC\'mon; fire me u-up!\nPour your sugar on me-e!\nOh; I can\'t get enough!"\nIt\'s never a bad time for Deff Leppard.', 2, u'2013-12-28T19:16:40+0000']
[u"'Well I am just a book;\nDusty on the shelf.\nWorn and by myself;\nAnd the words inside don't help.\nSo read my midnight pain,\n'Til you put me up again.'", 3, u'2013-12-27T05:36:58+0000']
[u'[Tennant voice]\n...What? What?!\n...WHAT?!?!', 1, u'2013-12-26T03:56:46+0000']
[u'All I can think about is the fact that I am not seeing Jim Gaffigan tonight. My heart hurts.', 4, u'2013-12-25T21:12:41+0000']
[u'"Ohmygod I Want It But It\'s Too Expensive; Help" - An autobiography.', 9, u'2013-12-22T06:11:44+0000']
[u"Mt. Zion concert tonight... I'm crazy excited to hear music like this again!", 3, u'2013-12-21T23:57:46+0000']
[u"Well. I'm in Milwaukee one more day due to weather problems in Madison... looks like a pizza and Netflix night for me. \nPS, Monika; I can't wait to see you again c:", 4, u'2013-12-19T20:36:26+0000']
[u"Benedict's voice, though...", 7, u'2013-12-18T00:05:17+0000']
[u"If you're not crazy excited for Christmas then you're feliz navidead to me.", 8, u'2013-12-12T21:48:11+0000']
[u'WALDO WEDNESDAY; WHADDAP', 1, u'2013-12-11T16:30:16+0000']
[u'Wow. Shrimp pizza is amazing, do not fight me on this.', 2, u'2013-12-11T05:33:54+0000']
[u"There isn't enough chocolate milk in the world to quench my thirst.", 3, u'2013-12-09T22:45:54+0000']
[u'For all my MYC friends; last night I heard "T\'was The Night Before Christmas" playing in Sobleman\'s. And yes, I still knew all the words and harmonies.', 2, u'2013-12-08T21:33:52+0000']
[u"Chasing gatorade with nutella is one of the most satisfying things I've ever tasted.", 2, u'2013-12-04T07:20:07+0000']
[u"I don't wanna be,\nRevolutionary, no; I'm just searching for the sweetest melody.\nIf I've overstayed my welcome, \nI will take my things and leave.\n'Cos I'm not trying to be\nRevolutionary.", 1, u'2013-12-03T05:08:25+0000']
[u'Someone on the bus back to Milwaukee is watching Ponyo. I have an insatiable desire to shake their hand...', 3, u'2013-12-01T21:32:19+0000']
[u'CHRISTMAS', 1, u'2013-12-01T06:20:00+0000']
[u'"I\'m still in love with the false hope of a staff inside my chest..."\nI mean. Happy Thanksgiving... yeah', 1, u'2013-11-28T19:18:10+0000']
[u'Bon Iver-ing on home to Madison!', 3, u'2013-11-27T19:06:19+0000']
[u'Ahhh, \xa1que bonito la nieve!', 6, u'2013-11-25T14:30:31+0000']
[u'Doctor Who. Oh my goodness, that was a masterful story to say the least.', 4, u'2013-11-24T06:33:26+0000']
[u"Today's the day.", 0, u'2013-11-23T16:43:25+0000']
[u'Manchester...wow, what a night.', 1, u'2013-11-22T14:46:18+0000']
[u'Can I legally change my name to Sexy-and-Flexy', 5, u'2013-11-19T22:21:59+0000']
[u"I'm about 186% done with everything right now. I need approximately 47 tables that I can violently flip.", 3, u'2013-11-18T19:52:22+0000']
[u'"I respect the CRAP out of you right now."\n...WHAT.', 3, u'2013-11-17T04:15:39+0000']
[u"I think I sleep too much. Usually I'd claim there's no such thing, but I'm drawing the line at thirteen hours.", 1, u'2013-11-16T19:02:38+0000']
[u"The sun still shines in the summertime;\nI'll be yours if you'll be mine. \nI tried to change, but I changed my mind,\nThink I'll have another glass of Mexican wine. \u2665", 3, u'2013-11-15T02:48:46+0000']
[u'Feeling like I\'m winning the game of life this morning. But also feeling quite sleepy. I think it\'s "tim" for a nap.', 4, u'2013-11-14T18:28:01+0000']
[u"Sure; let me get inspired to draw shortly before 12 am and be unable to stop myself until over an hour later. That's fine.", 0, u'2013-11-13T07:00:04+0000']
[u'Dude Helios though', 2, u'2013-11-10T21:44:07+0000']
[u'I feel pretty, \nOh so pretty,\nI feel pretty, and witty, and gay!!!', 4, u'2013-11-07T16:32:27+0000']
[u'I have the uncanny feeling I\'m winning the "weird out the cashier using only three items" game without even trying...again.', 3, u'2013-11-06T18:18:21+0000']
[u'Grimes.', 3, u'2013-11-05T15:29:41+0000']
[u'Damn it, karma; way to ruin a perfectly radical Sunday night with an awful Monday morning.', 0, u'2013-11-04T17:47:56+0000']
[u"Had a wonderful weekend with my lovely wifey. I'll miss you buckets, but we shall see each other soon-like.", 2, u'2013-11-04T07:01:47+0000']
[u'"So bright, the flames sprung in our hearts.\n That we found each other,\nIn the dark."', 2, u'2013-11-01T06:23:39+0000']
[u'Let drowsy Thursday commence.', 0, u'2013-10-31T17:42:05+0000']
[u'What an amazing night - great food, incredible music, and fantastic company to share it with.', 4, u'2013-10-30T06:03:06+0000']
[u'CITY AND COLOUR\nCITY AND COLOUR\nCITY AND COLOUR\nAHHH!!!', 2, u'2013-10-29T15:29:55+0000']
[u'Oh wait\nCity and Colour concert tomorrow...!\nThere goes any sleep I was going to get.', 0, u'2013-10-29T03:17:43+0000']
[u'Porcupine Tree turns out to be fantastic drawing music...', 1, u'2013-10-29T01:53:20+0000']
[u'Soup weather', 0, u'2013-10-24T22:09:17+0000']
[u'It\'s Tuesday. Y\'all know what that means.\n"IT WAS THE HEEEAT OF THE MOMENT!!! TELLIN\' YOU WHAT MY HEART ME-E-EANT! HEEEEEEEEEAT OF THE MOMENT, SHONE IN YOUR EEEEEYESSS"', 1, u'2013-10-22T19:16:36+0000']
[u'This pint of ice cream tastes like bad decisions. Delicious, delicious bad decisions.', 2, u'2013-10-20T23:53:26+0000']
