[u"Dksjshakdhadjakdhdjdjds Ender's Game FTW WTF BBQ.", 3, u'2014-02-20T07:11:55+0000']
[u'Anyone have 3ds friend codes they would like to exchange? my Pokemon Safari is in dire need of an upgrade', 2, u'2014-01-27T18:18:23+0000']
[u"Sitting in Berger for the majority of my day is so surreal. I'm doing the Eller program backwards :/", 0, u'2014-01-16T21:46:08+0000']
[u'such a random Christmas. Supernatural marathon, Lego Marvel superheroes, and of all things quilting. Yes. you read that right. I decided to make a quilt.', 6, u'2013-12-26T04:02:27+0000']
[u'I love how my external backs up all my malware too.', 5, u'2013-11-28T01:19:29+0000']
[u"It's not even 11 and there's dirty street water in my shoes. 6 more hours of work. Love tucson streets =.=", 5, u'2013-11-22T17:31:52+0000']
[u'Just overwrote my fire emblem save with over 24 hours of lunatic data. FML', 2, u'2013-11-19T08:22:30+0000']
[u"I'm so ready to bomb tomorrow's game theory test. Yep. It's that time of year...", 2, u'2013-11-05T06:43:12+0000']
[u'Game Theory with Dang just got a little more legit. He posted a clip from the Big Bang Theory with Sheldon explaining Rock Paper Scissors Lizard Spock', 3, u'2013-10-25T20:17:29+0000']
[u"Half of the 1-star amazon community needs to get a dictionary. I want to stab myself in the eyes after reading so many feedback comments in the reviews section. Why can't I have a pet peeve that doesn't pop in practically everyday in my life...", 6, u'2013-09-29T07:15:13+0000']
[u'I love technology. I forgot my card at home but I still made it out with chipotle :D', 0, u'2013-09-28T00:57:20+0000']
[u'Just registered for the first of what will be many MOS certification exams... whoooo...', 3, u'2013-09-27T08:33:56+0000']
[u'24 units for the fall semester. @.@', 6, u'2013-09-11T23:58:56+0000']
[u'Kingdom Hearts Final Mix: Proud mode, no equips, no continues. Challenge accepted.', 6, u'2013-09-11T08:39:47+0000']
[u"Such a productive day, and it's not even 2PM. Register for honors thesis. Check. Master tutor letter of intent submitted. Check. Registered for preceptorships. Check twice. Homework. Check. Emails. Check. I'm gonna sleep so well tonight.", 7, u'2013-08-29T20:40:42+0000']
[u'MIS. One of the few majors where your professor knows what League of Legends is, and will say "That\'s a good one"', 8, u'2013-08-26T18:17:23+0000']
[u'Tiffany had to go to vet today for some blood tests :(', 3, u'2013-08-15T02:01:33+0000']
[u"So I just called up my vet to ask some questions about Tiffany's diet, and she basically told me I've been feeding her Taco Bell everyday for the last two years. No wonder she's my little fatty xD", 8, u'2013-07-30T17:55:56+0000']
[u'THAT ENDING. WHAT', 2, u'2013-07-21T06:18:11+0000']
[u'So upon re-watching the Trinity Blood Series, Esther has officially won my vote for most annoying fictional character ever created.', 2, u'2013-07-20T00:17:33+0000']
[u'Classes. LSAT Prep. Applications. Graduation. Goodbye sweet freedom. I should just move into one of the study rooms at Eller. =.=', 4, u'2013-07-19T07:21:12+0000']
[u'A little later than expected, so worth it for the extra poster and note from the author.', 5, u'2013-07-16T19:11:49+0000']
[u'So it looks like my honors thesis with Neumann is going to be a spin off of my Internet censorship paper from sophomore year. Here come the sleepless nights and trying to make dreadful deadlines..', 5, u'2013-07-12T22:04:08+0000']
[u'Happy Birthday Mom!', 15, u'2013-07-10T21:42:57+0000']
['', 7, u'2013-06-16T04:40:33+0000']
[u'If only it were true... I now have the burning desire to get my guitar and start learning his songs. I feel like ill never do them justice though.\n\nhttp://youtu.be/M-wuijKKK3U', 3, u'2013-06-05T14:10:41+0000']
[u"eslite bookstore... It's really too dangerous for me to walk in there... Always find something good, and soon, my wallet will be empty.", 6, u'2013-05-26T14:07:00+0000']
[u'Waiting for you~ Samone Isom', 5, u'2013-05-21T06:58:11+0000']
[u"Been waking up the last three mornings at 7, at which time my godfather asks why I'm up so early. Good to know I'm a characteristically late sleeper. =.=", 4, u'2013-05-16T23:31:49+0000']
[u'This almost made me cry.', 0, u'2013-05-08T08:12:05+0000']
[u'How I pulled an A in Entrepreneurship is beyond me 97 on the final. I feel the complacency setting in...', 8, u'2013-05-06T22:43:54+0000']
[u'July 3rd! Anyone want to go see anberlin at the rock!?', 0, u'2013-05-03T17:14:45+0000']
[u'"Who would ever like a Taiwanese Italian person? It\'s so conflicting! I mean Soy Sauce? Tomato Sauce? Really?" - My Ethics Professor', 7, u'2013-04-17T01:54:51+0000']
[u'So I was stressing about how I was gonna get Italian Homework done alongside this monster MIS 331 Assignment, only to get an email from my instructor that Italian homework and quiz has been pushed to Tuesday. Finally I catch a break!', 3, u'2013-04-08T03:51:22+0000']
[u"I really dislike how people mix up amazon reviews with amazon feedback. No, I don't want to read about your shipping experience and how much you love prime shipping. I know. I have it.", 0, u'2013-03-23T03:25:19+0000']
[u"Happy birthday. A month late, but I'm sure you understand.", 1, u'2013-03-20T04:45:40+0000']
[u"Cassandra Clare's tour bus", 1, u'2013-03-19T22:52:33+0000']
[u"I woke up today with a headache. I listen to muse and it's gone. Muse withdrawal anyone?", 4, u'2013-03-18T07:11:21+0000']
[u'Life changing experience', 6, u'2013-03-17T07:15:38+0000']
[u"I wanted to get some sleep so I can be energized for the big concert, but its 3AM and I'm too excited to sleep =.=", 5, u'2013-03-16T10:07:37+0000']
[u'What is with ridiculous game endings? Finished DMC and. AC3. What the hell man', 1, u'2013-03-12T02:40:34+0000']
[u'I just spent the last 45 minutes doing the homework due after spring break, not the one due tomorrow at 1PM. FML', 4, u'2013-03-08T07:08:02+0000']
[u"that awkward moment when you tap a link on a website, only to realize you're using a laptop and not tablet. *Apple child*", 3, u'2013-02-17T01:01:15+0000']
[u'I have and ECONOMIC paper 16 pages in length, 7 pages of historical background, 5 pages of political BS, and 3 pages of actual economics. Someone help. X3', 2, u'2013-02-07T03:05:20+0000']
[u'I finished my first programming homework without bursting into flames. Me? Programming? Really?', 6, u'2013-01-24T00:08:33+0000']
[u"Dan Brown wrote a book surrounding Dante's Inferno. I'm so excited.", 3, u'2013-01-19T11:13:07+0000']
[u'MUSE is playing at US AIRWAYS in Phoenix, Saturday March 16th. Who wants to go?? Joshua Smith Kevin Gin Alfie Tsang Shien Hong Roger Tseng John Lacson', 2, u'2013-01-14T19:16:47+0000']
[u"I finished Resident Evil 4! I feel like I'm going backwards. Time to start RE 1 and 3.", 1, u'2013-01-05T04:04:34+0000']
[u'Tucson has LTE? Wtf when did this happen?', 3, u'2012-12-29T23:05:38+0000']
[u"Has anyone else finished resident evil 6? I'm so CONFLICTED", 0, u'2012-12-23T13:35:21+0000']
[u'My Chinese teacher gave me an A. BEST CHRISTMAS PRESENT EVER.', 16, u'2012-12-19T03:55:28+0000']
[u'I used to HATE horror fps games, and now I find myself on a Resident Evil marathon. Oh how things have changed.', 4, u'2012-12-16T01:20:18+0000']
[u'Somehow almost getting scared to death by Resident Evil 6 translates into wanting pancakes.', 2, u'2012-12-15T08:36:15+0000']
[u"SWEET FREEDOM. And don't forget about chipotle today.", 2, u'2012-12-13T19:18:05+0000']
[u'Dante has yet to fail me. 95% on the Italian term paper worth 20% of my grade. 68% on the final to get an A. Talk about boosting morale', 1, u'2012-12-13T04:30:28+0000']
[u"Apparently 89.58 just wasn't close enough... FML", 1, u'2012-12-12T22:33:44+0000']
[u'If I get my A in Chinese, I will celebrate by not taking winter class. If I get a B with my 89.58, I will punish myself and take a 9 AM winter class. Oh the joys of college...', 6, u'2012-12-12T08:20:31+0000']
[u"89.58 in Chinese. I'm going to cry... for days", 3, u'2012-12-10T23:40:52+0000']
[u'The final from hell is OVER!!', 9, u'2012-12-08T00:29:38+0000']
[u'Five page paper turned out to be a 4 page paper. Yay :D', 2, u'2012-11-30T22:19:10+0000']
['', 0, u'2012-11-23T02:22:40+0000']
[u'Spent about two and half hours figuring out how to encrypt email for a 5 point extra credit, completely neglecting to finish the last half of my research paper... yeah I definitely know how to prioritize =.=', 2, u'2012-11-12T04:38:49+0000']
[u"Feeling pretty good about the exam from hell in an hour or so, which is only scaring me more cause now I feel like I'm gonna get blind sided by some random ass question on aggregate supply and the classical theory in comparison with Keynes.", 2, u'2012-11-06T21:09:07+0000']
[u'Finding out you have a third exam this week: terrifying. Getting to reschedule research paper due date: Amazing. Almost cancelled out the scare I had this morning.', 4, u'2012-11-05T21:02:05+0000']
[u'Writing my paper for Swanson over the past two weeks, and while proofing the first seven pages or so realized how much I subconsciously love alliteration...', 3, u'2012-11-01T02:40:43+0000']
[u'About 90% finished :D', 24, u'2012-10-29T02:39:39+0000']
[u'You know you have a good product when you can make this happen: http://www.macrumors.com/2012/10/24/ipad-resales-jump-700-1000-alongside-apples-media-event/', 1, u'2012-10-25T19:28:52+0000']
[u'I clocked 34 hours last pay period. Say what? How am I still alive?', 3, u'2012-10-17T19:14:57+0000']
[u'MiNi CrIsIs number three D:', 3, u'2012-10-16T02:36:14+0000']
[u'TPA so OP! MiStake is my new hero. I wanna play these champs now.. :D', 2, u'2012-10-14T06:07:55+0000']
[u"So rather than stress myself out while waiting to hear back on the internships for next summer, I've decided to just start mapping out plan B: Study abroad in Orvieto, Italy (only an hour from Florence!). So the rest of my paychecks until next summer (with the exception of Christmas present money) is going all into my savings so I can afford it. I'm gonna make it happen!", 3, u'2012-10-12T21:00:48+0000']
[u'And so, the exam from hell starts in 20 minutes =.= But TPA beat M5 yesterday, so life is good :D', 3, u'2012-10-11T22:10:56+0000']
[u"Next semester's schedule is beginning to look even busier than this semester *sigh*", 0, u'2012-10-08T20:19:33+0000']
[u'TPA v. M5 today. Go Assassins!  Looking forward to seeing what support they play today. Sona :D', 4, u'2012-10-06T20:49:18+0000']
[u'Taipei Assassins beat the Koreans. GO TAIWAN!', 3, u'2012-10-06T00:24:12+0000']
[u'Them internship apps. They be killing hours of my day 0.o', 2, u'2012-10-01T22:58:20+0000']
[u"So Swanson and I were just randomly talking about his Econ 200 class this semester (which I preceptored last semester) and it ended up resulting in getting a course review going through my work (at the THINK TANK). Gettin' stuff done :D", 7, u'2012-09-28T21:10:59+0000']
[u'Finally got around to setting up my extended desktop. My FB capabilities... I mean my productivity has just went way up. :D', 4, u'2012-09-25T05:22:53+0000']
[u"Less than two days till iOS 6. I'm going to very busy come Wednesday night.", 5, u'2012-09-17T20:03:00+0000']
[u'So 15 minutes after I submit my exam on d2l, and the Dropbox closes, I get an email saying the Dropbox submission time was extended till 5:15. At 5:06. FML', 1, u'2012-09-14T00:10:41+0000']
[u"Starting Dalton's 332 test in ten minutes. Oh man... T.T", 1, u'2012-09-13T22:22:01+0000']
[u"25 dollars for a review on Dalton's 332 exam? Pffff.... no way... Hello textbook, you've never looked so attractive before.", 1, u'2012-09-12T20:50:37+0000']
[u"So I'm torn between a presentation on Niccolo Machiavelli, The Sforza family and the Economics of the Renaissance. If I choose econ of the Ren, I might have to do it as a group project, depending on the timeframe I choose. Any ideas? Oh yeah, Prince William and Harry are descendants of the Sforzas. I lol'd at this", 1, u'2012-09-07T19:46:01+0000']
[u'First exam of the semester. I can do it!', 10, u'2012-09-06T19:27:12+0000']
[u"It's only tuesday and I already feel like I'm about to pass out from exhaustion. =.=", 6, u'2012-09-05T04:35:45+0000']
[u'Hanging out on campus from 12-4:30 today. Anyone free?', 1, u'2012-08-31T17:03:10+0000']
[u'The teacher talked about Chinese food in class today... So of course as soon as I get out I run to the nearest Chinese restaurant to eat \u81ed\u8c46\u8150.', 5, u'2012-08-24T19:40:20+0000']
[u'New priority registration? I like this very much :D', 3, u'2012-08-23T21:19:24+0000']
[u"Spending an entire day whining and complaining about not wanting to go to school/work on a monday, only to find out you don't have to work; priceless.", 3, u'2012-08-20T19:28:30+0000']
[u'And muse get cut from the broadcast of the Olympic ceremony in favor of a news ad about a Tucson swamp. Seriously NBC WTF. #nbcfail', 0, u'2012-08-13T08:49:17+0000']
[u'Brushing up on my Chinese these past few days and I like how turkey equates to fire chicken', 4, u'2012-08-12T12:59:02+0000']
[u'Opening a game container to find the disc is not present inside the container: annoying. Searching for said disc all over the place only to find every missing disc you never knew you misplaced: more annoying. Finding something you realize you want to play infinitely more: Hilarious.', 5, u'2012-08-09T06:25:48+0000']
[u"Six years later, I can finally say I've seen The Fray live. And what a show it was. The piano has never been more sexy", 6, u'2012-08-02T08:22:12+0000']
[u'The NBC coverage of the Olympic Opening Ceremonies were awful >.> Not sure why I expected anything different', 4, u'2012-07-29T03:26:15+0000']
[u'Homemade Tirimisu: EpIc SuCceSs!', 4, u'2012-07-25T22:24:35+0000']
[u'It took me nearly 2 hours, but iphone battery replacement was a success :)', 3, u'2012-07-19T00:46:17+0000']
[u"Linsanity became a Rocket!? What's with the Rockets and Asians? lol", 5, u'2012-07-18T03:43:40+0000']
[u'LAX->LAS->TUS->BED', 8, u'2012-07-11T01:28:31+0000']
[u'TYPHOON. *dun dun duuun*', 1, u'2012-06-20T11:52:59+0000']
