[u'All the computer knowledge I know began with blue screens.', 3, u'2014-01-20T02:46:59+0000']
[u'Can mute people whistle? hum? cough?', 4, u'2014-01-14T05:14:42+0000']
[u'If the barber is a man in town who shaves all those, and only those, men in town who do not shave themselves, then who shaves the barber? #RussellParadox', 5, u'2013-10-28T03:44:21+0000']
[u'List of types of ordered sets\n\nTotal Order. Well-Order. Weak Order. Partial Order. Semiorder. Interval Order. Preorder. Well-Quasi-Order. Lattice. Cyclic Order.', 0, u'2013-09-28T18:53:53+0000']
[u'I never heard of "hashtags"\nIs it drugs? #BreakingBad', 4, u'2013-06-14T07:01:59+0000']
[u"Can't say this is the last time I'm not sleeping", 2, u'2013-06-11T07:13:15+0000']
['', 2, u'2013-05-12T20:48:48+0000']
[u'To this day I still call my mom "mommy"', 5, u'2013-05-12T13:18:29+0000']
[u'\\phantom\\begin(hi)\\end', 1, u'2013-05-10T07:41:15+0000']
[u'relajando', 4, u'2013-05-08T19:29:53+0000']
['', 1, u'2013-05-04T08:37:07+0000']
[u'still up. very tired. but at least now I know more about the mobius strip and the torus', 3, u'2013-04-26T10:32:53+0000']
[u'\\circ', 4, u'2013-04-20T03:17:11+0000']
[u"I can't cook anything unless it can be analyzed with H NMR spectroscopy.", 4, u'2013-03-20T02:27:11+0000']
[u'I love when I have a hard time understanding a math concept.\n\n \u2131 \u222a {F} \u22a2 H \u2227 \u2131 \u222a {G} \u22a2 H \u2227 \u2131 \u22a2 (F \u2228 G) \u21d2 \u2131 \u22a2 H\n\nIn the end you feel better.', 4, u'2013-03-13T23:39:05+0000']
[u'My work study job is organizing a Super Smash Bros Tourney :D', 8, u'2013-03-01T22:24:27+0000']
[u'Mastering a sleeping skill: Nap in afternoons to stay up until the next day to become sleepy during class/lab/work; the body will give up getting sleepy and let you stay awake.', 2, u'2013-02-15T08:46:49+0000']
[u'Chicago.', 3, u'2013-02-08T05:12:39+0000']
[u"If learning is linear, then what's the change of basis matrix? (Assuming the universe and the mind are finite-dimensional linear spaces) Michel G. Alexis", 0, u'2013-02-04T06:05:32+0000']
[u'I need to appreciate boredom', 1, u'2013-02-03T01:38:20+0000']
[u'Pandora just gave me a Spanish ad... Creepy!', 2, u'2013-01-29T02:15:05+0000']
[u'"Doing homework is good for your soul"-Orgo Teacher', 0, u'2013-01-18T15:34:29+0000']
[u"Dropbox.\nI'm enlightened", 0, u'2013-01-18T05:40:51+0000']
[u'Natural numbers are better for your health', 2, u'2013-01-13T19:41:28+0000']
[u'My fake plants died because I did not pretend to water them', 13, u'2013-01-09T05:37:55+0000']
[u'I trust those that seek the truth, but I ignore those that "found it"', 0, u'2012-11-30T03:42:55+0000']
[u'Linear Algebra is a deceptive title', 1, u'2012-11-25T04:37:05+0000']
[u'And everything changed when the Fire Nation attacked', 7, u'2012-11-16T05:42:19+0000']
[u'Be good, or be good at it.', 2, u'2012-11-10T20:58:28+0000']
[u'Grignard rightfully deserved the Nobel prize.', 0, u'2012-11-02T03:18:07+0000']
[u'Caffeine \u221d College', 5, u'2012-10-23T04:01:10+0000']
[u"The only fraternity I'm interested in is the one with the dictum: All is Number", 3, u'2012-10-21T01:32:28+0000']
[u'How often do you get to play GM Yury Shulman? (He won US Championship in 2008)', 2, u'2012-10-13T02:25:55+0000']
[u"Everyone has a photographic memory, some just don't have film!", 3, u'2012-10-09T04:00:14+0000']
[u'Learning spectroscopy; If you ever wondered how chemists know the structure of a molecule the answer is molecular modeling/quantum mechanics + spectroscopy', 0, u'2012-10-07T02:44:23+0000']
[u'NU', 0, u'2012-09-21T23:21:49+0000']
[u'\u03c0', 0, u'2012-08-19T08:34:36+0000']
[u'Bucket list: duplicate the cube, trisect the angle, and square the circle', 0, u'2012-08-06T06:19:11+0000']
[u"It's a dictatorship, Universe. You decide how you work and I don't get a vote.", 0, u'2012-07-27T18:47:58+0000']
[u'Northwestern MENU program :)', 0, u'2012-07-24T03:45:24+0000']
[u'Parents spend the first part of our lives teaching us to walk and talk, and the rest of it telling us to sit down and shut up.', 3, u'2012-07-23T20:34:39+0000']
[u"I never thought I would live to see the day that the Higg's boson would be discovered...", 1, u'2012-07-11T09:33:52+0000']
[u'Facebook is like jail, you sit around and waste time, write on walls, and get poked by people you dont know.', 2, u'2012-06-18T18:23:44+0000']
[u'I live in my own world but it\u2019s okay. They know me there.', 2, u'2012-06-14T06:42:09+0000']
[u'Tutored someone for the first time today; felt good', 5, u'2012-05-18T00:07:34+0000']
[u"It's easier to get older than it is to get wiser", 3, u'2012-05-15T02:33:29+0000']
[u"OMG Taylor Series; I'm going to bed", 0, u'2012-05-09T04:30:51+0000']
[u'\u222b 1dx', 0, u'2012-05-09T02:13:24+0000']
[u'Smile \u225d A curve that can set a lot of things straight', 0, u'2012-05-02T01:56:06+0000']
[u'I wish I could be there when the concept of zero was first proposed', 0, u'2012-04-28T05:20:12+0000']
[u'How many mathematicians does it take to screw in a lightbulb?\n\nA: 0.99999999...', 1, u'2012-04-28T02:53:34+0000']
[u'0.9\u035e9 = 1', 1, u'2012-04-26T21:12:15+0000']
[u'There are three kinds of people in the world. People who make things happen. People who watch things happen and people who say \u201cWhat happened?\u201d', 1, u'2012-04-26T02:33:21+0000']
[u'Every rule has an exception. Especially this one.', 1, u'2012-04-20T05:51:31+0000']
[u"The real trouble with reality is that there's no background music", 3, u'2012-04-19T00:10:05+0000']
[u'\u2654\u265b\u265a', 0, u'2012-04-15T20:39:22+0000']
[u'\u2200 \u03b5 > 0 \u2203 \u03b4 > 0 : 0 <\uff5cx - a\uff5c< \u03b4 \u21d2\uff5cf(x) - L\uff5c< \u03b5', 1, u'2012-04-15T01:56:50+0000']
[u"Don't drink and park; accidents cause people", 2, u'2012-04-14T11:50:21+0000']
[u'Aerodynamically the Bumble Bee shouldn\u2019t be able to fly, but the bumble Bee doesn\u2019t know it so it just keeps on flying anyway.', 6, u'2012-04-13T21:15:12+0000']
[u'Save a tree; eat a beaver\u2026', 2, u'2012-04-12T03:37:08+0000']
[u"There was a man who entered a local paper's pun contest. He sent in ten different puns, in the hope that at least one of the puns would win.\nUnfortunately, no pun in ten did.", 3, u'2012-03-26T02:07:18+0000']
[u'It isn\u2019t homework unless it\u2019s due tomorrow', 1, u'2012-03-25T01:57:40+0000']
[u'One of the best feelings in the world is emptying your pockets in the evening, and knowing you can leave all the junk there until the next day', 4, u'2012-03-23T23:08:45+0000']
[u"Don't sweat the petty things, and don't pet the sweaty things", 0, u'2012-03-15T09:46:47+0000']
[u'Having a discussion with "moon landing is fake people" is like playing chess with a pigeon.\ufeff No matter how good you are at chess, the pigeon will knock over the pieces, crap on the board and strut like it is victorious.', 3, u'2012-03-13T23:46:26+0000']
[u"If you understand what you're doing then you're not learning anything", 0, u'2012-03-13T02:52:09+0000']
[u'I Intend To Live For\xadever, Or Die Trying', 3, u'2012-03-12T02:25:19+0000']
[u'If you think the problem is bad now, just wait until I solve it', 2, u'2012-03-06T03:37:05+0000']
[u'If electricity comes from electrons, does morality come from morons?', 1, u'2012-03-01T03:20:41+0000']
[u'Super Monkey Ball 2 is satisfyingly annoying', 0, u'2012-02-16T05:40:37+0000']
[u"I just realized! It can never be opposite day, because if it is\nit isn't", 0, u'2012-02-15T03:59:08+0000']
[u'Since bread is square, then why is sandwich meat round?', 1, u'2012-02-14T02:36:55+0000']
[u"What doesn't kill you makes you smaller- Mario", 1, u'2012-02-13T05:52:11+0000']
[u'The Energizer Bunny was arrested; it was charged with battery', 1, u'2012-02-09T00:52:56+0000']
[u"If practice makes perfect & nobody's perfect, then why practice?", 3, u'2012-02-08T05:58:27+0000']
[u"Skippin'", 2, u'2012-02-01T22:03:30+0000']
[u'The world is an open book.\nTake a look.', 3, u'2012-02-01T02:00:30+0000']
[u'\xbfSOPA?\nNo gracias, ya com\xed', 3, u'2012-01-25T04:15:06+0000']
[u'To Do is To Be- Nietzsche\n\nTo Be is To Do- Kant\n\nDo Be Do Be Do- Scooby Doo', 1, u'2012-01-24T04:56:19+0000']
[u'Imagine if SOPA passes', 2, u'2012-01-19T01:03:13+0000']
[u'Beauty is truth', 3, u'2011-12-16T06:33:16+0000']
[u'I need a pencil', 0, u'2011-12-13T01:08:36+0000']
[u"So who's going to Northwestern with me next year? :)", 0, u'2011-12-10T02:54:37+0000']
[u"There's a triple bond between family, a double bond between couples, and a single bond between friends\n\nI wonder what that molecule looks like...", 4, u'2011-11-30T04:38:48+0000']
[u'This comment was censured by the Stop Online Piracy Act', 2, u'2011-11-21T04:38:44+0000']
[u'Red White Red', 0, u'2011-11-14T02:33:19+0000']
[u"Who thinks they're good at SSBB? just wondering", 0, u'2011-11-11T16:40:41+0000']
[u'What is space?', 0, u'2011-11-10T00:01:12+0000']
[u'O', 0, u'2011-11-03T03:07:54+0000']
[u'Life is like chess; to be a step ahead I just need to know what others know, and prevent others from knowing what I know', 1, u'2011-10-28T04:19:21+0000']
[u'I can be a third derivative sometimes', 5, u'2011-10-13T02:46:35+0000']
[u'I love the college essay prompt, "don\'t write about reverse psychology."', 4, u'2011-10-11T04:20:31+0000']
[u'What if I had a death note...?', 1, u'2011-10-09T01:00:21+0000']
[u'This statement is false', 2, u'2011-10-04T23:29:26+0000']
[u"I'm afraid to admit to myself why I watch Breaking Bad", 1, u'2011-10-03T23:45:07+0000']
[u'is on shoulders of giants', 0, u'2011-09-21T00:30:59+0000']
[u'El C\xf3ndor Pasa', 1, u'2011-09-17T01:41:10+0000']
[u'Carpe Diem!', 0, u'2011-09-14T05:27:13+0000']
[u'is a former supporter of "Stork Theory"', 1, u'2011-09-09T00:54:13+0000']
[u'likes the autumn weather', 2, u'2011-09-05T21:27:51+0000']
