[u'Who wants to go down to Chicago April 24 and see Ingrid Michaelson with me?', 1, u'2014-02-06T01:56:30+0000']
[u"It's an orange custard chocolate chip kind of day", 7, u'2013-08-06T17:46:50+0000']
[u'Hey, is anyone interested in buying a bass guitar + amp?', 0, u'2013-07-26T21:12:29+0000']
[u'I got the JOB!!!', 10, u'2013-06-10T22:59:13+0000']
[u'and the job applications are out', 4, u'2013-05-19T16:29:52+0000']
[u"It's eleven thirty and everyone in my house is asleep, what is this madness?", 4, u'2013-03-24T04:23:38+0000']
[u'Thanks everyone for the birthday wishes', 0, u'2013-03-11T15:43:59+0000']
[u'Shiny', 0, u'2013-01-03T06:22:15+0000']
[u'Today I was a ghost ninja giant, a ghost hunter, a huge spider, a brain eating zombie and I was eaten by an eagle, twice. Playing with kids is hard work.', 4, u'2012-12-30T21:12:03+0000']
[u'Watching an adventure time Christmas with the family', 4, u'2012-12-25T03:18:36+0000']
[u"Nick, I think it's time to start Fallout 3", 1, u'2012-12-21T21:23:06+0000']
[u"Jake, you're president now. Oh my gosh!", 1, u'2012-11-29T17:31:46+0000']
[u'Come along with me, to a cliff under a tree', 1, u'2012-11-23T05:51:19+0000']
[u'Eating that shoe leather', 0, u'2012-11-04T04:23:24+0000']
[u'Time to look at the apartment', 0, u'2012-11-02T20:01:08+0000']
[u"Just realized why I couldn't find my car in my dream, I was looking for a galaxy s 3 and I drive a bmw, not a phone.", 10, u'2012-10-30T16:22:44+0000']
[u'its COMBO COMBO COMBO time with Nick', 0, u'2012-10-17T02:53:38+0000']
[u"Fire alarm pulled at union south. While standing outside in the rain, batman climbs a pillar and tells us we can enter, I'm not going to argue", 10, u'2012-10-14T02:55:53+0000']
[u'LIAM NEESON IS MY SHIZ NIT!', 2, u'2012-10-11T02:52:30+0000']
[u"If we don't study the mistakes of the future, we are doomed to repeat them for the first time", 2, u'2012-10-06T22:48:10+0000']
[u"And then you take that love you made, and stick it into someone else's heart pumping someone else's blood", 4, u'2012-09-06T23:56:34+0000']
[u'you better kiss me before I turn into a button', 1, u'2012-08-22T06:58:48+0000']
[u'all you can do is try to know who your friends are as you head off to the war', 1, u'2012-08-18T05:39:33+0000']
[u"LMS if you think I'm cute!! ;)", 10, u'2012-08-10T19:46:06+0000']
[u'good morning America, how are you?', 0, u'2012-07-11T16:12:03+0000']
[u"My house is currently screaming... It's very distressing.", 0, u'2012-07-09T12:25:43+0000']
[u'how come no one believes in magic anymore?', 1, u'2012-04-25T01:12:23+0000']
[u"even if you're lost you can't lose the love because it's in your heart", 0, u'2012-04-23T23:56:11+0000']
[u'seven apples on a witches tree', 0, u'2012-04-17T22:49:22+0000']
[u"why isn't it next Saturday yet? I need more legend of korra", 1, u'2012-04-14T23:58:17+0000']
[u"well, on may 9th I'm going down into Illinois to go see Holy Musical B@tman", 0, u'2012-04-14T13:00:03+0000']
[u'I sing these words even though the song is not mine', 0, u'2012-04-13T22:43:28+0000']
[u"Just because you put syrup on something don't make it pancakes", 0, u'2012-04-05T02:06:40+0000']
[u"there's someone I'm waiting for if it's a day, a month, a year", 0, u'2012-04-04T03:19:14+0000']
[u"you've made me into someone, that should not hold a loaded gun", 1, u'2012-04-02T22:10:05+0000']
[u'guy on a buffalo: he straight crazy', 2, u'2012-03-28T04:12:23+0000']
[u"I'll never say I'll never love, but I don't say a lot of things", 0, u'2012-03-24T18:29:51+0000']
[u'Last night I found out that Ingrid Michaelson is coming to the overture center on the 14th. Last night was a pretty good night.', 1, u'2012-03-22T21:11:26+0000']
[u'it was a monday, a day like any other day', 0, u'2012-03-22T03:04:15+0000']
[u"there's no combination of words I could put on the back of a postcard", 0, u'2012-03-18T22:45:33+0000']
[u'now the question is, Twin Cities or Madison?', 0, u'2012-03-02T23:03:51+0000']
[u"I've got a feeling, that if I sang this loud enough you'd sing it back to me", 0, u'2012-02-25T21:47:12+0000']
[u'bummy thursdays all around', 0, u'2012-02-23T22:14:11+0000']
[u"I'll believe it all, there's nothing I won't understand", 0, u'2012-02-17T22:52:46+0000']
[u'goodbye my hopeless dream', 0, u'2012-02-16T01:15:42+0000']
[u'the magic swing piano really is astounding', 0, u'2012-02-06T21:34:17+0000']
[u'It was so easy, and the words so sweet', 0, u'2012-02-06T00:43:35+0000']
[u'"why is 99% of the internet porn?"\n"because the other 1% is kittens"', 1, u'2012-02-04T05:09:50+0000']
[u'listen now, and let me speak, I will be the dog at your feet', 0, u'2012-02-04T03:21:17+0000']
[u"All my life, you know, I haven't been very lovestrong. There's been so many fights that I fought and I never won.", 0, u'2012-02-03T04:03:21+0000']
[u"I wrote you a story, but I'm afraid of how it ends", 0, u'2012-01-29T03:22:17+0000']
[u'is he your penguin?', 0, u'2012-01-27T16:29:37+0000']
[u'I told myself you were right for me, but felt so lonely in your company', 0, u'2012-01-25T17:01:40+0000']
[u'Why do I always have food when I start watching Bones? Ewww', 1, u'2012-01-24T03:07:52+0000']
[u'We are all a little weird, and life is weird. So when we find someone whose weirdness is compatible with ours, we join up with them and fall into mutual weirdness and call it love.', 5, u'2012-01-23T01:11:04+0000']
[u'I have beaten the snow once again, maybe next time mother nature', 0, u'2012-01-12T22:14:02+0000']
[u"What's the word for when it feels inside your heart that everything in the world is all right?", 0, u'2012-01-11T03:11:12+0000']
[u'when the moon is low, we can dance in slow motion', 0, u'2012-01-07T18:16:52+0000']
[u'the worst thing about being single? In the case of an apocalyptic scenario you have no one to go save from almost certain doom.', 1, u'2012-01-03T15:54:51+0000']
[u'sometimes, you just need to find another weapon', 0, u'2012-01-01T16:16:14+0000']
[u"they want to get my gold on the ceiling, I ain't blind, it's just a matter of time, before you steal it", 0, u'2011-12-29T00:35:32+0000']
[u"she's the worst thing I've been addicted to", 0, u'2011-12-24T20:43:10+0000']
[u'does anyone in my immediate group of friends want to go to sambas?', 0, u'2011-12-23T22:30:13+0000']
[u'I want a girl who uses a machete to cut through red tape', 1, u'2011-12-22T22:26:48+0000']
[u'as long as we have fear, we still have hope', 0, u'2011-12-21T22:17:42+0000']
[u"I live 9 minutes away from school. Today's commute was 45 minutes... I am not pleased", 2, u'2011-12-16T22:18:59+0000']
[u"Cause I'm under the weather, just like the world, and I need somebody to hold", 0, u'2011-12-14T03:43:28+0000']
[u'Another morning, no superpowers', 0, u'2011-12-13T13:38:44+0000']
[u'we built a wall, we built the pyramids', 1, u'2011-12-13T04:02:37+0000']
[u'come over here lady, let me wipe your tears away', 0, u'2011-12-08T00:57:16+0000']
[u'I know the heart of life is good', 1, u'2011-12-06T00:03:12+0000']
[u'you sent me singing through the woods', 0, u'2011-12-04T17:37:48+0000']
[u'hold me close and hold me fast, the magic spell you cast, this is la vie en rose', 0, u'2011-12-02T00:06:30+0000']
[u'here we go again, I kinda want to be more then friends', 0, u'2011-11-30T16:57:29+0000']
[u'I thought I could fly, so why did I drown?', 0, u'2011-11-28T06:10:12+0000']
[u'they call me Edward scissor-throat', 0, u'2011-11-25T03:34:58+0000']
[u'if you had the choice, would you want to know exactly how you died, not when and where, just how?', 0, u'2011-11-22T23:02:00+0000']
[u"crystallizing, I'm a self repeating pattern, it's hypnotizing. The tears masked by the laughter.", 0, u'2011-11-21T03:50:37+0000']
[u"I look at my city, and something's not right. No doubt, it's so pretty, but they turned out the lights. And instead of good morning, they tell you good night.", 0, u'2011-11-18T02:45:07+0000']
[u'Who wants to teach me to c++?', 0, u'2011-11-15T22:07:25+0000']
[u'The day will come when, after harnessing space, the winds, the tides and gravitation, we shall harness the energies of love. And on that day, for the second time in the history of the world we shall have discovered fire', 2, u'2011-11-14T21:14:26+0000']
[u'Let the Skyrim, begin', 2, u'2011-11-11T06:41:16+0000']
[u'only 7 hours and 4 minutes now', 1, u'2011-11-10T22:56:25+0000']
[u"the only way into the sun is walking, but you'd rather run, you'd rather run away", 0, u'2011-11-07T14:18:48+0000']
[u'I do love getting haircuts', 0, u'2011-11-06T21:26:14+0000']
[u'okay, now I really want to play 1000 blank white cards', 0, u'2011-11-03T00:06:32+0000']
[u"Time square can't shine as bright you", 0, u'2011-10-29T21:39:52+0000']
[u"there's always some reason to feel not good enough", 0, u'2011-10-26T00:25:01+0000']
[u'can you sing with all the voices of the mountain', 0, u'2011-10-24T21:19:00+0000']
[u'anyone interested in joining an introductory curling league on Sunday nights?', 0, u'2011-10-22T16:55:46+0000']
[u'you seem quite nice for a girl with good looks', 1, u'2011-10-20T21:15:56+0000']
[u"cause when a heart breaks, no it don't break even", 0, u'2011-10-19T22:03:32+0000']
[u"let's get rich and give everybody nice sweaters and teach them how to dance", 2, u'2011-10-16T13:30:16+0000']
[u'SHHHEEERRRRYYYYYYY!!!!!!!!!!', 0, u'2011-10-11T23:01:35+0000']
[u"Don't you know, little fool, you never can win", 0, u'2011-10-11T02:30:16+0000']
[u'I found out that one other good song that train made', 3, u'2011-10-09T17:30:28+0000']
[u'Real steel... So much greatness', 0, u'2011-10-08T06:11:39+0000']
[u"I'll spread my wings and I'll learn how to fly", 0, u'2011-09-29T23:48:28+0000']
[u'The clouds in your eyes, down your face they pour', 0, u'2011-09-27T01:27:12+0000']
[u'would you rather have your life narrated by Morgan Freeman or Optimus Prime?', 0, u'2011-09-25T02:39:49+0000']
