[u'Erica: "I\'m DJ Enzyme because I always break it down". I\'m dead.', 14, u'2014-02-21T20:15:10+0000']
[u"That moment when you get home and your roommate is asleep and you go to sleep, wake up, leave the room, come back, and he's still asleep. #WhatIsSleep", 19, u'2014-02-12T14:50:05+0000']
[u'Try eating just one Dorito. I dare you. #HalfTheBagIsGone', 21, u'2014-02-07T04:47:54+0000']
[u"Danie's my favorite spud...last night I had a dream Xiomara Contreras, \nDanie and I were all french fries and we lived happily ever after", 8, u'2014-02-04T01:20:13+0000']
[u'I love spuds', 4, u'2014-02-04T01:19:23+0000']
[u"That moment when Antonio Jos\xe9 Vielma asks Maria Vela Aguayo for HER NetID while she's the one working SafeRide... #WhatsYOURNetID", 11, u'2014-02-03T08:04:44+0000']
[u'Sleeeeeeeeeeep.', 0, u'2014-02-01T11:42:34+0000']
[u'"Hooray, class tomorrow!" - Said no one ever, especially when it\'s gonna feel like its 40 below zero the next day...', 25, u'2014-01-27T00:32:52+0000']
[u'I hate loops. And C++. And numbers.', 11, u'2014-01-21T20:29:47+0000']
[u'People are already like "I\'m a week behind on this and that" and we\'ve been only been in school for 4 days.', 28, u'2014-01-13T17:13:03+0000']
[u'IF YOU LIKE MY STATUS ILL SNEAK UP BEHIND YOU AND HUG YOU <3', 18, u'2014-01-13T03:51:34+0000']
[u"I got the eye of the tiger, a fighter, dancing through the fire\n'Cause I am a champion and you\u2019re gonna hear me roar\nLouder, louder than a lion\n'Cause I am a champion and you\u2019re gonna hear me roar\nOh oh oh oh oh oh\nYou can't stop me negative degree weather.\nI'm ready for school tomorrow. Can't wait!", 12, u'2014-01-07T23:59:30+0000']
[u"It's snowing so much outside it started snowing inside the train.", 10, u'2014-01-02T14:00:53+0000']
[u'2014, you say? Bring it. This year is gonna bring great things. \xa1Feliz a\xf1o nuevo!', 12, u'2014-01-01T06:15:48+0000']
[u'Feliz Navidad!!', 11, u'2013-12-25T18:52:28+0000']
[u"Barbacoa and Pozole and deck. Everyone ready to eat-- Christmas Eve at it's best!!", 15, u'2013-12-25T03:49:26+0000']
[u'"There\'s only two types of people in this world: dreamers and haters. And the haters hate because they forgot their dreams." -Kanye West', 15, u'2013-12-19T13:08:35+0000']
[u'Kanye.', 13, u'2013-12-19T01:26:30+0000']
[u'Pouring myself a bowl of cereal and my sister walks by and says "be careful with the milk".... Is she growing up or am I 9 again?', 15, u'2013-12-18T05:31:04+0000']
[u'Did you say "La Gran Final del Futbol Mexicano"? I\'m so down.', 6, u'2013-12-15T23:54:23+0000']
[u'No todos los Mexicanos son Cat\xf3licos, pero todos los Mexicanos son Guadalupanos. Feliz d\xeda, virgencita.', 34, u'2013-12-12T22:40:02+0000']
[u'"Trusting is hard. Knowing who to trust, even harder."', 22, u'2013-12-03T08:12:35+0000']
[u'I hate the not purple line express.', 17, u'2013-12-02T04:48:54+0000']
[u'Last month of the year. Crazy.', 14, u'2013-12-01T17:50:29+0000']
[u"Sitting around, watching Mexican soccer. Haven't done this in such a long time.", 8, u'2013-12-01T01:23:40+0000']
[u'Today is a great day to be thankful. Happy Thanksgiving everyone!!', 15, u'2013-11-28T22:23:53+0000']
[u"And we've arrived!", 13, u'2013-11-28T13:09:48+0000']
[u'Life is beautiful and we should be thankful each and everyday we get to live. Because not everyone gets the opportunity.', 34, u'2013-11-27T20:23:26+0000']
[u'French Vanilla Bean light frap with that whipped top I love <3 <3 <3 #mademyday\n#lovemesomestarbucks #sugarydrinks', 9, u'2013-11-27T04:54:49+0000']
[u'I <3 Nickelback', 22, u'2013-11-27T04:48:26+0000']
[u'I am so proud of you, Priscilla Chan!!!', 7, u'2013-11-18T02:03:33+0000']
[u'I want sushi.', 14, u'2013-11-17T04:39:13+0000']
[u'I have a midterm tomorrow. Why have I been sleeping so much.', 12, u'2013-11-12T21:57:01+0000']
[u'I wanna see the sun rise.', 6, u'2013-11-12T11:03:06+0000']
[u"Everyone's pictures and statuses about the weather. Haha. Welcome to the next 5 months of your lives.", 39, u'2013-11-12T00:21:20+0000']
[u'Me gusta la cena, me gustas tu. Me gusta la vecina, me gustas tu. Que voy a hacer? Je ne sais pas.', 11, u'2013-11-11T18:36:39+0000']
[u'One lucky night. With the homies.', 1, u'2013-11-11T03:18:59+0000']
[u"4 days until this Econ midterm and I'm still procrastinating....", 6, u'2013-11-09T21:12:14+0000']
[u'Bye, Orgo.', 14, u'2013-10-29T22:03:26+0000']
[u'No guys, tomorrow is NOT my birthday either. Chris Dayal, Danie Guerrero, and Joel R. Guajardo--you guys can all go to hell.', 14, u'2013-10-28T03:08:04+0000']
[u"I don't have kidney stones.", 10, u'2013-10-28T01:35:39+0000']
[u'Kidney stones are back...#ill ya no puedo', 14, u'2013-10-28T01:26:28+0000']
[u'Use Iterated-In-Range you say? I would, if I knew how to use the bloody thing. :/', 3, u'2013-10-25T02:55:48+0000']
[u'Hang in there buddy. You got people looking out for you, promise :)', 5, u'2013-10-23T22:24:27+0000']
[u'Why am I still awake...', 8, u'2013-10-23T08:07:26+0000']
[u'Daniel Flores, Joel R. Guajardo, and Hector Castillo. Get the hell out of my news feed and go to sleep. I be trying to study.', 8, u'2013-10-15T07:34:23+0000']
[u'And yes, that is a legitimate request from Mariachi Northwestern to The Daily Northwestern. \xbfPor favor?', 2, u'2013-10-13T18:24:28+0000']
[u'Can The Daily Northwestern advertise for Mariachi Northwestern en Espa\xf1ol?', 0, u'2013-10-13T18:22:43+0000']
[u'Performed at a movie theater before a Machete Kills pre-screening and took a picture with Robert Rodriguez. Today was a good day.', 18, u'2013-10-08T03:24:00+0000']
[u'Communication is one of the things that keeps the world spinning. So if I ever say something that offends you or makes you feel uneasy, please let me know. We all need these checks once in a while--not only are they humbling, but they also help you grow and mature as a human being.', 26, u'2013-10-06T18:37:07+0000']
[u'We played a great game out there. The enthusiasm in the stands is what made this game incredible. #GoCats', 9, u'2013-10-06T04:53:06+0000']
[u'Feels like Dillo Day came early this year. #Gameday #Homecoming #GoCats', 6, u'2013-10-05T20:52:26+0000']
[u'Happy Birthday to my brother from another mother, Max Guerra!! Thanks for breaking my toy in kindergarten, homie. Haha. I always got your back.', 13, u'2013-10-01T16:40:40+0000']
[u"First Math homework assignment and I'm already messing up. -___-", 2, u'2013-10-01T03:37:06+0000']
[u'Heisenberg. That is all.', 7, u'2013-09-30T04:58:25+0000']
[u"Shout out to all of the Greeks stepping and strolling today at the Rock--Y'all killed it!! #MGC #NPHC #YardShow", 9, u'2013-09-28T21:35:34+0000']
[u'#SophomoreYear', 12, u'2013-09-24T18:45:29+0000']
[u'Going to a Northwestern football game after a gig and I still have my bow tie on. #MariachiProblems', 15, u'2013-09-21T20:43:47+0000']
[u"Is that a hobbit over there? No.. That's a hobo and a rabbit. But they're making a hobbit, alright.", 1, u'2013-09-16T02:42:16+0000']
[u"I'm in shock. #BreakingBad", 11, u'2013-09-16T01:25:12+0000']
[u"Who's back on campus?", 3, u'2013-09-15T22:02:56+0000']
[u'#TeamCanelo', 8, u'2013-09-15T04:24:21+0000']
[u'Just casually going to Chick Fil A and McDonalds downtown on a Friday night haha.', 2, u'2013-09-14T02:58:09+0000']
[u'Started.', 13, u'2013-09-14T00:38:21+0000']
[u'That moment when your cousin is in shock after you teach him logarithms. Priceless.', 1, u'2013-09-11T05:06:20+0000']
[u'Home, sweet home.', 11, u'2013-09-09T04:43:57+0000']
[u"One more flight and I'm home :)", 8, u'2013-09-09T01:40:35+0000']
[u"After more than 20 mosquito bites on my legs, cold showers, finding out that I used to beat up my uncle as a kid, eating homemade food made by my aunt, visiting my parents' home town, and seeing my grandmother and great grandmother, Acapulco and Taxco were amazing to me. I'll be back in less than 15 years next time!!", 27, u'2013-09-08T15:55:15+0000']
[u'After running around catching planes and venturing through the city, I finally get to lay down.', 4, u'2013-09-01T03:47:29+0000']
[u'First time I come to Texas and I only get to be here for 20 minutes.', 3, u'2013-08-31T16:21:31+0000']
[u"I'll see you in 8 days, Chicago!!", 12, u'2013-08-31T11:51:14+0000']
[u'This cereal had me at "two scoops".', 0, u'2013-08-19T04:20:55+0000']
[u'Everybody and they mommas was at six flags today. I wanna go back D:', 3, u'2013-08-15T03:23:18+0000']
[u"Aaaaaaaand. I'm done.", 0, u'2013-07-15T23:54:37+0000']
[u"It's one of those free train ride days.", 0, u'2013-07-13T00:06:20+0000']
[u"It's one of those free train ride days.", 0, u'2013-07-13T00:06:13+0000']
[u'Air conditioning in my room. Hell yes.', 10, u'2013-07-10T03:23:26+0000']
[u"That awkward moment when the AC doesn't work at work.", 6, u'2013-07-09T15:36:51+0000']
[u'The cake is a lie.', 4, u'2013-07-08T21:55:10+0000']
[u'Happy America Day!!', 2, u'2013-07-05T02:56:59+0000']
[u'Feels so good to be home :)', 9, u'2013-07-04T00:56:38+0000']
[u"It's crazy how when I was home, I took all those meals, all the food that my momma made me, for granted. Not saying I didn't cook for myself before, or anything, but now that I'm living alone and actually have to worry about what I'm gonna eat later that night, or what I can make, I learn to appreciate all the time and love that my mom put into making us a meal. Thanks mom, for being a kick ass role model, and teaching me how to be on my own, and how to be self-sufficient.", 46, u'2013-07-02T23:22:33+0000']
[u'Getting my hair cut on a rooftop in Evanston. Wassup.', 11, u'2013-06-28T03:18:15+0000']
[u"Thanks to everyone for the birthday wishes! 'Twas an amazing birthday, to say the least!!", 8, u'2013-06-26T05:12:47+0000']
[u"I'm in seafood heaven.", 5, u'2013-06-26T01:34:43+0000']
[u'I need to travel more.', 11, u'2013-06-17T21:39:07+0000']
[u'And with that stats final exam, my freshman year comes to end. So ready for the summer!', 23, u'2013-06-13T16:01:56+0000']
[u'Torn.', 1, u'2013-06-02T23:41:05+0000']
[u'Why am I awake so earlyyyyyy.', 2, u'2013-05-24T13:15:39+0000']
[u'Northwestern University Dillo Day 2013: Hospital or Bust. #AshleyLin', 7, u'2013-05-13T04:13:42+0000']
[u'Nothing better than Aguas Tortas after a Mariachi performance. #cincodemayo', 3, u'2013-05-04T19:50:34+0000']
[u'Benefits of having the room to yourself: I can listen to music with my shirt off and not be judged.', 10, u'2013-05-04T03:35:44+0000']
[u"That awkward moment when you don't show up to chemistry class for a whole week...", 9, u'2013-05-03T14:35:52+0000']
[u'Tostitos and Salsa con Queso... Yesssss!', 6, u'2013-05-01T02:54:41+0000']
[u'That moment when you actually understand Chemistry....', 7, u'2013-04-29T02:18:48+0000']
[u'I ammmmm so sleeeeeeeepy.', 2, u'2013-04-23T20:52:05+0000']
[u'Kendrick Lamaaaaaaaaar.', 5, u'2013-04-18T19:08:56+0000']
[u'Trying to study with a headache...', 1, u'2013-04-18T05:11:40+0000']
[u'The Black Keys and Statz. They go along quite well.', 0, u'2013-04-17T17:09:23+0000']
[u"Things that open your eyes; they're bittersweet!", 5, u'2013-04-14T02:45:36+0000']
