[u'Sonia Lipov, marry me please?', 7, u'2013-04-22T04:20:13+0000']
[u'My team is moving along to the Boston Consulting Group (BCG) Case Competition Finals on Friday. Lets keep up the great teamwork and finish this all the way to the end. Nathan Wang Pablo Garc\xeda Romero Vivien Ho Jhon Gang', 17, u'2013-04-15T02:11:34+0000']
[u"Now that's a way to begin a birthday. It only takes ONE THING!", 5, u'2013-01-14T07:28:36+0000']
[u'My goodness, I am just so sassy. What am i going to do with myself?', 23, u'2012-11-30T02:36:42+0000']
[u'Forgot the feeling of heat and humidity - back in Florida.', 10, u'2012-07-01T11:44:07+0000']
[u"C'est fini! Graduated. Class of 2012. We did it.", 24, u'2012-06-20T05:10:35+0000']
[u'Accepted to Northwestern University Robert R. McCormick School of Engineering and Applied Science!!', 59, u'2012-03-23T22:21:51+0000']
[u'GoHuskies! Class of 2016! Accepted to UW!', 48, u'2012-03-14T22:46:13+0000']
[u'Okay so its snowing outside my house!!! Unreal...and its my birthday!', 17, u'2012-01-14T19:56:37+0000']
['', 0, u'2012-01-02T09:00:20+0000']
['', 0, u'2012-01-02T09:00:19+0000']
['', 0, u'2012-01-02T09:00:19+0000']
['', 0, u'2012-01-02T09:00:18+0000']
[u'Skiing in the snow slopes all day!!!', 8, u'2011-11-27T01:13:46+0000']
[u'Skiing in the snow slopes all day!!!', 2, u'2011-11-27T00:42:56+0000']
[u'Last first day of high school (in a new school in the other corner of the country)...begins today!!!', 11, u'2011-09-06T13:25:33+0000']
[u'That awkward moment when people look at you funny because you are driving a car with a Florida license plate in Washington state!!', 8, u'2011-08-11T21:06:42+0000']
[u'Katy Perry concert with Caca, Brandy, Gabsa, and Donni!!!', 5, u'2011-06-11T22:43:54+0000']
[u'Junior year comes to an END...the summer...BEGINS!!', 3, u'2011-06-08T14:17:43+0000']
[u'Hangover Part II...speechless!!', 2, u'2011-05-28T04:43:06+0000']
[u'A PUSH is all I need to get a 5!!', 2, u'2011-05-06T11:01:59+0000']
[u'AP Psych exam - DOWN!', 7, u'2011-05-02T20:04:28+0000']
[u'Chicago - Seattle!!', 4, u'2011-03-14T20:18:07+0000']
[u'Miami - Chicago!!', 3, u'2011-03-14T14:06:49+0000']
[u'Colombia!', 2, u'2010-12-19T13:10:17+0000']
[u'Islands of Adventure and Hard Rock with @Erick Vargas', 0, u'2010-11-13T17:27:20+0000']
[u"Jessica Steele...Shakira's concert rocked....but without you there i felt something was missing....it was you by my side to.continue loving you! <3", 6, u'2010-09-26T05:44:26+0000']
[u'1) Cutler - Fin. Planning\n2) Singleton - PreCalc \n3) Hitchcock - APUSH. 4) Reoven - AP Psych \n5) Amelkin - AP Eng. Lang.\n6) Acosta - AP Spanish Lit. 7) Rosen', 1, u'2010-08-15T19:33:24+0000']
[u'"These little messeges can fly around but we, the genius\'s who invented them, can\'t." Sarah Pisaniello', 2, u'2010-08-04T05:21:39+0000']
[u"I'm Yours is playing on the radio - it reminds me of our wild memories Cornelies!", 3, u'2010-07-31T16:06:13+0000']
[u'Skyping with Hillary Hofer  Omar Alsayyed Jules Guacelli', 4, u'2010-07-22T00:48:31+0000']
[u'Philadelphia - Ithaca! (Final Part of the trip to Cornell).', 2, u'2010-06-25T14:03:22+0000']
[u'Miami - Philadelphia (Part 1: Trip to Cornell Univetsity)', 1, u'2010-06-25T09:38:26+0000']
[u'Beach house for the weekend!!! :-D', 5, u'2010-06-18T21:37:11+0000']
[u'SUMMER!!! :-D', 4, u'2010-06-08T15:08:41+0000']
[u'"We don\'t have $0.80...what should we do?"', 1, u'2010-05-22T20:56:49+0000']
[u'Beach', 3, u'2010-05-22T19:45:35+0000']
[u'AP World test was a sucess...Yougurtland!!!! :-)', 3, u'2010-05-13T17:26:19+0000']
[u'Atlanta we meet again!', 2, u'2010-04-28T19:40:15+0000']
[u'Leaving Kentucky...goodbye DECA nationals...', 0, u'2010-04-28T15:17:37+0000']
[u'Nervous....waiting to see if I made it to finals at ICDC!!!!', 4, u'2010-04-27T14:04:08+0000']
[u'2 hours until role-play at ICDC!!! (Nervous?)', 1, u'2010-04-26T17:19:00+0000']
[u'Just landed in Atlanta...was like a roller coaster plabe ride!', 0, u'2010-04-24T15:24:46+0000']
[u'DECA ICDC...airport leving to Louisville!!!! :-p', 3, u'2010-04-24T11:17:35+0000']
[u'Scarry movie marathon!!!!!!', 0, u'2010-04-18T00:47:29+0000']
[u'Meet CASCADA...she is amazing....followed her limo!!!!', 3, u'2010-04-15T22:01:21+0000']
[u'Y-100 Underground!!!!!', 6, u'2010-04-15T20:16:38+0000']
[u'getting ready soon for HOMECOMING 2009!!! Finally!!! >_<', 2, u'2009-11-14T20:54:54+0000']
[u'is back from Y100 Underground....met One Republic...they are amazing....looking forward to meeting new celebs!!!!', 4, u'2009-09-24T01:16:11+0000']
[u'is 09/09/09 and its 9:09 PM!!!!!!! So cool!!!! cant wait till 10/10/10!!!', 2, u'2009-09-10T01:07:41+0000']
[u'is rained all day in beach...mad straight workout at gym!!!', 0, u'2009-07-21T01:08:39+0000']
[u'is party with family friends....beach house for 2 weeks!!!! THEN California Road Trip!!!', 1, u'2009-07-17T21:01:47+0000']
