[u'Everyone changing their profile pics to pics of them at the Masquerade Ball last night. Feel so left out D:', 8, u'2014-02-22T23:04:37+0000']
[u'Such a fun time with Ma Fia and Jason Victor! Wish we could do this every week! :D', 10, u'2014-02-09T03:41:08+0000']
[u'OMG! I scored 19 pts in #flapflap!!! -> http://itunes.apple.com/app/id642099621\n#flapflap', 0, u'2014-02-01T23:34:39+0000']
[u"I've decided to stop wearing any underwear.", 7, u'2014-01-07T01:07:57+0000']
[u'Would Monday or Friday next week work for you guys to show me what W.A.K is all about? ;)', 1, u'2013-11-13T23:08:10+0000']
[u'Sipping on some hot cocoa and listening to Christmas music. This i how I like to spend my Saturdays.', 11, u'2013-11-09T23:37:42+0000']
[u"You know you've been playing too much Pokemon when you have over 200 of the same Pokemon...", 3, u'2013-10-31T20:29:37+0000']
[u'Burning the roof of my mouth is so worth the deliciousness of Bagel Bites.', 3, u'2013-10-15T05:35:05+0000']
[u'Someone has been playing bagpipes outside of my window for the past 15 minutes and I thought it was some strange bird mating call....', 6, u'2013-10-03T00:51:15+0000']
[u'Everyone mark your calendars. Legend of Korra Book 2 is airing on Sept 13!', 3, u'2013-08-16T04:45:30+0000']
[u"Life Tip: Don't ever let Kelly Shen drive you.", 5, u'2013-06-14T22:41:13+0000']
[u'The Minions in Despicable Me are so freaking adorable...I will do anything to have one of my own >:(', 4, u'2013-03-04T00:58:58+0000']
[u'Les Mis cast singing live at the Oscars....so amazing :)', 6, u'2013-02-25T03:02:34+0000']
[u'Been listening to Disney songs for the past hour...I feel so young', 3, u'2013-02-19T04:50:49+0000']
[u'Happy Valentines Day and 1 year anniversary to the wonderfulest girl eva <3 Love you Ellen Sheskey', 8, u'2013-02-15T01:40:25+0000']
[u'Ugh my body hurts so much from Insanity', 1, u'2013-01-15T00:33:14+0000']
[u'There is a new Slender game coming out and it is pretty scary looking O.o', 1, u'2013-01-04T00:32:21+0000']
[u"There is officially no school tomorrow! Good thing I wasn't planning on going anyways.", 4, u'2012-12-20T23:32:46+0000']
[u'Took a while but I got accepted into UW Madison!', 25, u'2012-12-19T01:49:53+0000']
[u'Has anyone wondered why Spongebob wears glasses when he goes jellyfishing?', 2, u'2012-12-13T22:20:52+0000']
[u'I have an unhealthy obsession with Emma Watson', 8, u'2012-11-20T00:40:09+0000']
[u'Gangnam Style during the AMAs........why?', 2, u'2012-11-19T03:54:05+0000']
[u'I did better than William on the anatomy test! Suck it :)', 5, u'2012-11-15T15:00:50+0000']
[u'Getting your wisdom teeth out sucks :(', 1, u'2012-10-24T19:58:14+0000']
[u'Just bought Pokemon Black 2...heehee :)', 5, u'2012-10-08T21:01:22+0000']
[u"Me:What's your favorite Pokemon?\nChristina:Goku\n-__-", 6, u'2012-09-13T00:39:01+0000']
[u'David Ho and I need 10 decent looking girls to help us with a dance cover of "Gangnam Style" xD', 5, u'2012-08-17T03:12:47+0000']
[u'6 months with the most amazing girl ever! Love you sweetie! <3', 8, u'2012-08-15T00:38:28+0000']
[u'There is a Lady and the Tramp 2? Since when?', 2, u'2012-08-11T03:23:19+0000']
[u'No more braces :D', 8, u'2012-08-06T22:24:21+0000']
[u'Batman is great and all..but Alfred is a true superhero.', 2, u'2012-07-25T00:43:26+0000']
[u'OMG that episode of Korra was soooooo gooddd!!! I want moarrrr', 5, u'2012-06-23T16:00:49+0000']
[u'Season finale of Korra tmrw..who is pumpedd?!!?!!', 7, u'2012-06-22T23:57:26+0000']
[u'I have listened to Payphone over and over again for about 4 hours....', 8, u'2012-06-03T23:11:43+0000']
[u"All SYS members -- you're invited to tomorrow's SYS banquet! Get ready for Olive Garden dinner, root beer floats, scholarships, awards, the slideshow, and all the other end of the year festivities! [The Commons, 4:30pm; bring $3 to partially cover food expenses :)]", 0, u'2012-05-23T02:13:35+0000']
[u'I am addicted to a Korean drama thanks to Christina Ma :P', 6, u'2012-05-21T04:04:14+0000']
[u'Happy Birthday SNSD Sunny!!! <3', 1, u'2012-05-15T21:21:49+0000']
[u'While everyone is going to prom tonight...ill be watching tv....foreveralone', 6, u'2012-05-05T21:42:18+0000']
[u'HAPPY BIRTHDAY JESSICA JUNG!!!!!!! HAVE A GREAT BIRTHDAY EVEN THOUGH ITS OVER, ICE PRINCESS <3', 5, u'2012-04-19T02:30:02+0000']
[u'"your skin is as soft and pleasant as a marshmallow"\n...i still dunno if i should take tht as a compliment -_-', 1, u'2012-02-20T18:56:47+0000']
[u'I have made alot of mistakes in my life...but none as big as this....', 1, u'2012-02-16T13:07:15+0000']
[u'is really happy right now :D', 4, u'2012-02-14T23:15:04+0000']
[u'HAPPY BIRTHDAY SOOYOUNGGGGG!!!!!!!!!!!! I HOPE YOU ENJOY LOTS OF FOOD ON UR SPECIAL DAY! <33333333333333333333333333', 2, u'2012-02-10T01:47:55+0000']
[u'Got an email from eHarmony O.O is it that obvious?', 3, u'2012-01-24T02:36:47+0000']
[u'Just beat Jin Woo Lee at Words....i feel so accomplished :)', 0, u'2012-01-21T02:47:24+0000']
[u'"Dont be unwise, judge me not by my size!" hahaha that made me laugh so hard :P', 1, u'2012-01-15T00:42:33+0000']
[u"Wanting her is hard to forget, loving her is hard to regret, losing her is hard to accept, but even with all the hurt I've felt, letting go is the most painful yet....", 0, u'2012-01-13T22:35:24+0000']
[u'I have known Maggie Ju for about 10 minutes and she already made me wanna go cry in a corner :(', 1, u'2012-01-10T00:30:10+0000']
[u'Tintin was a pretty spectacular movie!', 1, u'2012-01-04T00:39:15+0000']
[u'Ellen Sheskey is a very weird girl xD', 1, u'2012-01-01T07:11:31+0000']
[u'Happy New Years everyone! Hope 2012 will be the best year of ur life!', 0, u'2012-01-01T06:01:29+0000']
[u'Brees broke the record for passing yards...those my Saints right here!', 2, u'2011-12-27T04:38:07+0000']
[u'Have a Merry Christmas everyone!!', 1, u'2011-12-25T15:33:44+0000']
[u'Happpy birthday Junhyung from Beast!!!!!', 4, u'2011-12-18T17:31:43+0000']
[u'Holy shit!!!!!! It snowed!!!!!!!!', 3, u'2011-12-17T16:33:48+0000']
[u'I dont like the new Facebook timeline..>.<', 1, u'2011-12-16T03:20:44+0000']
[u'Is ready to completely fail the ACT tmrw...', 1, u'2011-12-10T04:23:17+0000']
[u'Havent done anything in the past 2 days during 7th hour..except watch vids on my Ipod..', 0, u'2011-12-08T21:09:30+0000']
[u'Happy Birthday to the wonderful Black Pearl, Kwon Yuri!!!!! <3333333333', 0, u'2011-12-05T13:29:28+0000']
[u'Happy one month anniversary Christina Ma!!!!!!!! <33333', 2, u'2011-12-01T13:28:30+0000']
[u"I am addicted to Michael Buble's Christmas album >.<", 4, u'2011-11-30T23:23:23+0000']
[u'Happy Thanksgiving everyone!', 1, u'2011-11-24T16:49:40+0000']
[u'Kim Chung you are so mean >.<', 1, u'2011-11-16T03:13:24+0000']
[u'Movie with Christina Ma <33333333333333333', 2, u'2011-11-05T19:35:37+0000']
[u'David Ho and I just had a SNSD marathon....BEST NIGHT EVER!!!!!!!!!', 0, u'2011-10-22T04:52:15+0000']
[u'According to this priest, the world is supposed to end today', 0, u'2011-10-21T12:44:33+0000']
[u'I find it funny that they always put Taeyeon and Sooyoung standing next to ea other\nhttp://www.youtube.com/watch?v=ZVqGAbWZLmg\nDavid Ho Xiaoming Tim Wang Jenny Ye', 0, u'2011-10-18T12:06:35+0000']
[u'Oct 19 is Girls Generation DAY!!!!', 0, u'2011-10-12T16:26:29+0000']
[u'Today is just not my day.....', 0, u'2011-09-29T22:28:46+0000']
[u'For those who keep posting that fb gonna charge us\n"Facebook\nA rumor on the internet caught our attention. We have no plans to charge for Facebook. It\'s free and always will be."\nSuck it bitches.', 2, u'2011-09-26T03:27:02+0000']
[u"HAPPY BIRTHDAY TO SNSD'S DANCING QUEEN, HYOYEON!!!!!!!!!!", 1, u'2011-09-22T21:32:16+0000']
[u'Do we really need to know when each of our friends likes a status or photo?', 1, u'2011-09-22T02:49:36+0000']
[u'Saranghae...Saranghae...Saranghae...Saranghae....', 1, u'2011-09-19T23:32:14+0000']
[u'I now have a SNSD ringtone for my phone :DDD', 0, u'2011-09-17T02:41:26+0000']
[u'Rapping in Korean has got to be the hardest thing I have ever attempted....', 1, u'2011-09-15T02:20:46+0000']
[u'Lion King 3D this Friday!?!?!?!?! Anyone wanna go see that hahahahahahahahahahahah xD', 1, u'2011-09-14T23:27:26+0000']
[u'David Ho thinks Enrique Iglesias is sexy....man crush?', 0, u'2011-09-11T21:34:38+0000']
[u'For an AP English assignment, I wrote about SNSD..yea Im super cool.', 1, u'2011-09-06T02:28:22+0000']
[u'"I want Taeyeon to change my diaper." -David Ho\nOk buddy....you need to get some big boy pants xD', 1, u'2011-09-02T21:37:53+0000']
[u'OMGGGG Tiffany is sooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo cuteeeeeeeeeeeeeeeeeeeeeeee!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! <333333333333333333333333333333333333333333333333333333333333333333333333333333333', 0, u'2011-09-01T04:02:41+0000']
[u'I love it when I leave my comp for a minute, and when i come back Taeyeon is offering me ice cream and Tiffany is winking at me <3333\nright David Ho and Xiaoming Tim Wang??? :D', 2, u'2011-08-30T02:11:31+0000']
[u'OMG theres a T-Pain Mic!!!!!!!! Finally I can sing like the King of Auto-Tune!!!!!', 0, u'2011-08-29T23:59:00+0000']
[u'I am sometimes very jealous of the guys that SNSD are singing about and those in the vids.....', 0, u'2011-08-29T00:49:59+0000']
[u'Te quiero amor mio.', 0, u'2011-08-25T23:47:09+0000']
[u'Seems all my friends have first lunch....why does life keep doing this to me :\\', 0, u'2011-08-24T23:09:27+0000']
[u"As soon as forever is through, I'll be over you.....", 0, u'2011-08-23T03:35:53+0000']
[u'FOOTBALL!!!!!! How can anyone live without you <3', 1, u'2011-08-22T00:10:53+0000']
[u'YESSSSSSSSS AP ENGLISH LETTER IS DONE!!! I feel that this calls for a party', 3, u'2011-08-21T19:25:58+0000']
[u'is frustrated and wondering what to do........', 0, u'2011-08-19T22:14:07+0000']
[u'Holy shit, just saw some mental guy go crazy then get arrested right in front of me at work!', 1, u'2011-08-19T20:18:52+0000']
[u'"In Your Face from Outer Space."', 0, u'2011-08-17T00:26:29+0000']
[u'At my job, not working and enjoying free wings...life is good', 1, u'2011-08-12T16:55:53+0000']
[u'Been listening to Michael Jackson for the past 4 hours.......i have no idea why', 1, u'2011-08-03T01:00:36+0000']
[u"Captain America was amazing...but I can't wait till The Avengers come out! :)", 1, u'2011-08-02T02:38:27+0000']
[u'Oh man, cant wait to see Captain America :))))', 1, u'2011-08-01T00:45:17+0000']
[u'SDFNJSDFNDOSFNDJ Kelly Shen, why are you so amazing????????????????????????????', 2, u'2011-07-30T00:46:51+0000']
[u'Apparently, I am not enough for Kelly Shen, she has to go look up other men on the internet......kk i see how it is', 1, u'2011-07-25T02:52:07+0000']
[u'Kelly Shen, you are making my head hurt.............', 1, u'2011-07-22T01:40:28+0000']
[u'Tom and Jerry marathon, i feel like a kid again :)', 1, u'2011-07-20T19:30:35+0000']
[u'Pirates of the caribbean marathon :)', 1, u'2011-07-17T23:57:18+0000']
