[u'FRIDAY OF AWAKENING!!!!!!!$Y(T$', 34, u'2014-02-07T06:16:30+0000']
[u"It's Friday of Awakening!!!!", 17, u'2013-11-15T06:41:19+0000']
[u'TJ Krumins is da bomb', 1, u'2013-11-06T03:49:28+0000']
[u'At the Ryman watching the National. Unbelievable.', 3, u'2013-09-09T01:19:56+0000']
[u'Wow, DOMA got struck down in the Supreme Court', 3, u'2013-06-26T19:25:32+0000']
[u'Game 1 caps win! Get better rangers', 8, u'2013-05-03T02:19:38+0000']
[u"Back in Saint Mary's County, goodbye Vanderbilt and freshman year!", 42, u'2013-05-01T00:34:26+0000']
[u'Jarome Iginla to Pittsburgh. Looks like they gunnin for a cup', 2, u'2013-03-28T05:45:38+0000']
[u'Viva Il Papa! So excited for Pope Francis.', 30, u'2013-03-14T01:55:31+0000']
[u'HATTY FOR OVECHKIN!!!!!!!', 12, u'2013-02-23T19:25:32+0000']
[u'Wow, I got accepted as a Mayfield RA! Free housing WHOOP!', 76, u'2013-02-20T01:59:14+0000']
[u'Just found out that I will be living in Mayfield next year', 44, u'2013-02-18T21:42:43+0000']
[u"Happy Valentine's Day! I love you so much Charity!", 24, u'2013-02-14T22:57:07+0000']
[u'In case anyone was wondering the Caps were once a competitive team. Three years ago they were the best team in the league no really I swear', 20, u'2013-02-08T02:55:43+0000']
[u'Mayfield App finished! 26 pages of glory', 12, u'2013-02-01T08:59:51+0000']
[u"Let's go Caps! Beat the Senators!", 11, u'2013-01-30T00:32:26+0000']
[u'cmon caps this is an embarrassment', 9, u'2013-01-23T01:41:40+0000']
[u'Tonight, we watch hockey.', 24, u'2013-01-20T00:39:43+0000']
[u'hey friends everyone go see Charity perform in the Drowsy Chaperone! Its running Thursday through Saturday', 5, u'2013-01-14T23:55:29+0000']
[u'There should be a sorority that markets itself as a frat, promising "philanthropy throw-downs" and "sisterhood pong nights." It would attract the hipster crowd for sure', 13, u'2013-01-13T20:38:04+0000']
[u"Just made a life changing decision. I'm quitting Klout. Don't even like this status, it will just remind me of the glory days when I was riding high with a 63", 3, u'2013-01-12T03:22:42+0000']
[u"Apparently I hurt my knee pretty bad at last night's hockey game. I quickly realized this when I jumped out of my lofted bed this morning.", 6, u'2013-01-11T22:58:49+0000']
[u'NHL just confirmed a 48 game season starting on jan 19', 23, u'2013-01-07T16:46:06+0000']
[u'THE NHL LOCKOUT IS OVER!!!!!!!!!!!!!!!!!!!!!!!!!\nGOD BLESS AMERICA!!!!!!!!!!!!!!!!!!!!!!!!!!\nLawrence Forte Jack Gibbons', 34, u'2013-01-06T14:10:45+0000']
[u'Charity just left for Vandy, now I finally have time to get a haircut', 8, u'2013-01-03T16:47:08+0000']
[u'Charity and I got to fly aircraft simulators on the base today!', 20, u'2012-12-28T04:17:19+0000']
[u"Had a great Christmas! Can't wait for Charity Hope Faith to fly in tomorrow morning!", 18, u'2012-12-26T01:03:19+0000']
[u"Merry Christmas! Here's a treat for everyone http://en.wikipedia.org/wiki/Accoustic_kitty", 17, u'2012-12-25T05:09:50+0000']
[u'Dynamo (Russian hockey team) leads the KHL thanks to Ovechkin and Backstrom...sure would be nice to have those boys back home playing in Washington', 13, u'2012-12-23T23:27:24+0000']
[u'got that living room decorated hollaaaa', 8, u'2012-12-17T22:16:31+0000']
[u'All I want to do anymore is ride wit da bouiis', 1, u'2012-12-16T23:39:04+0000']
[u'Back in Southern Maryland! Goodbye college bunk bed, hello extra long twin with that one pillow I like', 33, u'2012-12-16T05:17:29+0000']
[u"If you love jesus be sure to follow @Flirt_2Convert. It's the way of the future guys", 2, u'2012-12-09T06:28:39+0000']
[u'Someone needs to get this picture with Charlie... http://i.imgur.com/3LrX3.jpg', 1, u'2012-12-06T16:16:44+0000']
[u'Cats are the best no seriously', 5, u'2012-12-05T16:08:03+0000']
[u'If I get enough likes on this status my roommate said he will quit hurting my feelings... Please guys help out', 154, u'2012-11-28T19:49:33+0000']
[u"I just want one guy to prove to me that they're not all the same <3 I hope you read this and know its about you", 26, u'2012-11-27T05:14:21+0000']
[u'Back at Vandy!', 5, u'2012-11-25T16:32:11+0000']
[u'What is life...http://www.dailymotion.com/video/xuxrrx_my-kitten-choupy-kneading_animals', 1, u'2012-11-23T17:36:39+0000']
[u'Well I tried fighting off the freshman 15...but I succumbed to turkey', 24, u'2012-11-23T17:24:16+0000']
[u'Throwin down some cable knit sweater action for dinner tonight', 11, u'2012-11-22T19:45:35+0000']
[u"Reunited with my bouiis Lawrence Forte and Martin Zenthoefer today, then got to eat some Ruddy Duck with the sailing team. that's how you pregame thanksgiving", 6, u'2012-11-22T04:31:29+0000']
[u"Revisiting Ryken has made me realize how much I actually love St. Mary's County. Missed you guys.", 43, u'2012-11-19T21:00:49+0000']
[u"Commodores with that 41-18 slaughter...UT fans I can't hear you over the sound of our bowl game eligibility", 41, u'2012-11-18T04:14:01+0000']
[u'The world may never be able to contain the influence of Sam Boyette. We must, therefore, prepare ourselves to adjust to his strength.', 6, u'2012-11-15T23:46:32+0000']
[u"Thinking about buying a kitten or a giraffe... any suggestions? I need something to love me because I'm feeling kinda down lately... hmu", 4, u'2012-11-15T23:44:53+0000']
[u'Everyone please pray for the Morgan family at this difficult time. Love you guys, stay strong and know that everyone has your back right now.', 34, u'2012-11-14T19:54:57+0000']
[u'Bacon makes the world go round', 23, u'2012-11-14T06:31:14+0000']
[u'Just made a 20-minute documentary in the last 12 hours...yiii buddy', 16, u'2012-11-13T18:59:37+0000']
[u'I whip my hair back and forth', 13, u'2012-11-13T05:27:34+0000']
[u'#meow #hashtagsonFacebook #creepermccreepersonwashere', 5, u'2012-11-08T05:06:23+0000']
[u'sometimes I pee my pants this is way too easy', 8, u'2012-11-08T05:05:23+0000']
[u'Had a solid time playing in the floor FIFA tourney today. Thanks for participating everyone.', 3, u'2012-11-05T02:24:15+0000']
[u'All nighter with Arif Moktader <3 <3', 1, u'2012-10-30T10:03:37+0000']
[u'Everything is better when your socks have little deer on them', 22, u'2012-10-30T08:11:50+0000']
[u'Best birthday ever, thanks to all my friends and family for the birthday gifts and wishes.', 23, u'2012-10-12T08:00:34+0000']
[u'lms like please guys', 14, u'2012-09-16T05:25:46+0000']
[u'Vandy could have had the upset of the season. thanks refs', 19, u'2012-08-31T03:24:50+0000']
[u'Follow me @TheWyvillrene', 1, u'2012-07-22T19:31:46+0000']
[u'Finally caved and got a Twitter. Follow me @TheWyvillrene', 12, u'2012-07-19T17:32:30+0000']
[u'Congrats to Sarah M\xfcth and Tyler Dameron for their first- and second-place finishes in the First Annual Funkenschlag (Power Grid) Tournament.', 8, u'2012-07-07T20:09:54+0000']
[u"http://www.youtube.com/watch?v=B0Rau01wbeo\n\nDon't watch this doe", 1, u'2012-07-01T18:02:13+0000']
[u'Sweet time playing open mic at Ruddy Duck with Ryan Anderson.', 2, u'2012-06-13T14:54:31+0000']
[u'Graduated.', 82, u'2012-05-30T01:18:28+0000']
[u'so mad', 6, u'2012-05-13T02:03:15+0000']
[u'raging over the caps game', 1, u'2012-05-03T04:19:48+0000']
[u'Vanderbilt Class of 2016', 144, u'2012-04-30T02:25:19+0000']
[u'Picking a college is the most painful decision of my life', 17, u'2012-04-28T22:35:11+0000']
[u'I love Joel Ward', 9, u'2012-04-26T02:25:21+0000']
[u'this penguins-flyers series has got to be setting records', 2, u'2012-04-19T02:26:54+0000']
[u'Caaaaaaaaapiiiiiiitaaaaals', 4, u'2012-04-13T02:18:04+0000']
[u'Happy Easter! Hope everyone gets to spend some time with family today.', 14, u'2012-04-08T16:35:57+0000']
[u'JAY BEAGLE YOU DOG', 1, u'2012-04-05T23:18:15+0000']
[u'JAY BEAGLE YOU DOG', 3, u'2012-03-31T23:41:30+0000']
[u'MATT HENDRICKS YOU DOG', 4, u'2012-03-30T01:43:49+0000']
[u'Congrats to everyone who got into the Ivy League! Alexander Kamberov Amy Ho', 12, u'2012-03-30T00:08:40+0000']
[u'so after kumar made the schoolwide announcement that our MegaMath team made the top 6 overall teams in the country, I saw him in brewing grounds. He told me "I made a mistake, I got so excited when I got the email that I only read the first sentence of the email. When I said "top 6 teams," I actually meant "top 132 teams." I had just called my dad and everything.', 18, u'2012-03-28T22:52:27+0000']
[u'http://devour.com/video/the-united-kingdom-explained/\n\nWatch this and become less ignorant in three minutes or less', 0, u'2012-03-11T04:38:45+0000']
[u"MegaMath Competition with Kumar for the next 14 hours let's do this boys", 4, u'2012-03-04T11:13:19+0000']
[u"If you're in to this sort of thing, I'd appreciate it if you guys sent a few prayers my grandmother's way; she's having a rough time in the hospital and there have been some complications in treating her. Her name is Phyllis Wyvill, and she has been a wonderful mother to ten children; she deserves all the support she can get now.", 26, u'2012-02-29T04:02:15+0000']
[u"Not a bieber fan by any means, but I can't deny the kid's got a good three pointer for being 5 foot 2", 6, u'2012-02-25T15:31:11+0000']
[u'http://www.tastefullyoffensive.com/2011/12/video-games-at-work.html', 2, u'2012-02-23T05:07:35+0000']
[u'Won our game at the Verizon Center 7-3 for Farrell. Had a great day meeting the Capitals.', 21, u'2012-02-08T05:09:18+0000']
[u'RIP Mr. Farrell. Please pray for this man, he was such a positive influence on us all.', 93, u'2012-02-06T22:12:56+0000']
[u"The Superbowl won't be relevant until the Redskins are in it.\n\nLooks like we'll be here awhile", 18, u'2012-02-06T04:27:28+0000']
[u'OMG GOT INTO A COLLEGE <3', 41, u'2012-02-01T03:25:43+0000']
[u'Glorious day at the roller rink', 5, u'2012-01-29T00:03:53+0000']
[u'Poor Billy Cundiff... talk about not being able to sleep at night', 3, u'2012-01-23T00:06:01+0000']
[u'Funny how people talk about the caps saying "WE didn\'t play well." YOU did nothing. you sat on your couch watching ridiculously talented athletes play sports.', 12, u'2012-01-21T20:29:49+0000']
[u'Tough game tonight...still gotta give props to Sebastian Meizoso and Aj Fortescue on defense. Everyone come to the Thomas Stone game on Friday', 5, u'2012-01-17T02:38:29+0000']
[u'caps doing well as usual', 3, u'2012-01-10T05:20:00+0000']
[u'Praise the Lord #Tebowtime', 7, u'2012-01-09T01:09:23+0000']
[u'13-1 win over Dematha, not a large deal', 45, u'2012-01-05T00:03:30+0000']
[u'5:30AM, anyone else wrapping up that christmas break homework?', 0, u'2012-01-03T10:25:06+0000']
[u'I love dogs', 5, u'2012-01-03T02:15:50+0000']
[u'Mike Green...come back', 3, u'2011-12-27T23:11:30+0000']
[u"Merry Christmas everyone. Don't forget why we celebrate it.", 13, u'2011-12-25T18:01:41+0000']
[u'just remember, if you ever think that you are the best at something, there is always that one guy who is better: http://video.stumbleupon.com/#p=zz491hv7p3', 3, u'2011-12-23T03:55:07+0000']
[u'Funniest comment on Tim Tebow\'s wall "God is so awesome, he can even turn around the Broncos"', 5, u'2011-12-18T02:54:53+0000']
[u'Timeline looks sick, but the "cover photo" feature ruins the look IMO', 0, u'2011-12-17T18:39:48+0000']
