[u'I am very excited to announce my candidacy for Senior Class President. I remember as a freshman, the senior class officers organized a senior day, which concluded with famed astrophysicist Neil deGrasse Tyson speaking on the terrace. I was moved by the talk because I saw someone full of passion living out his dream. I first thought about running for Senior Class President after that talk because the event showed me that the position offered a means to inspire others and bring the Wisconsin Idea to life. The Wisconsin Idea has pushed me to be a better person and through being the Senior Class President, I know I can give back to my fellow students and the University. I hope I can count on your vote!', 96, u'2014-02-15T00:29:30+0000']
[u'Very happy to be selected as a yp4 fellow and i am looking forward to meeting the other fellows in Chicago this weekend!', 7, u'2013-06-24T22:33:25+0000']
[u"Dont forget to stop by the Park-Regent Qdoba to support the BIG tonight from 5-9 PM. Don't forget to bring a flyer! Find a BIG member if you don't feel like printing one! Hope to see you all there!", 5, u'2013-05-07T18:44:23+0000']
[u"If you need a break from studying from exams, check out the BIG's event with  State Senator Lena Taylor and Democrats for Education Reform. Educational Sciences room 212 at 7 PM.", 5, u'2013-04-11T20:45:42+0000']
[u"Just finished an interview with 89.7 WUWM Milwaukee Public Radio's Lake Effect about the sequestration. Airs at at or a little after 10 tomorrow. Check it out!", 12, u'2013-02-28T19:40:52+0000']
[u'Had some great meetings today looking forward to meetings at the congressional budget office and no labels tomorrow.', 7, u'2013-02-28T03:21:40+0000']
[u'In dc talking to Congress about fixing the debt. Want to follow me as I go from office throughout the rest of the week? Follow @BIG_madison to get updates. On the agenda: meetings with Paul Ryan, mark pocan, Marco Rubio and more!', 19, u'2013-02-27T14:17:32+0000']
[u'Resources consulted for my paper on partisanship:\n1. The newsroom\n2. American for a better tomorrow, tomorrow\n3. John Stewart \n\nAt least the paper will be funny', 18, u'2012-12-21T06:08:22+0000']
[u'"You know your party is in trouble when people ask did the rape guy win, and you have to ask which one?"\n-Alec Baldwin', 15, u'2012-11-08T03:32:40+0000']
[u'"is that a fire alarm?" Julia Brown \nJenny Falk, Molly Moritz', 3, u'2012-10-20T22:52:26+0000']
[u'Had a great time tonight with The Bipartisan Issues Group (BIG)', 5, u'2012-09-19T04:10:01+0000']
[u'Make sure to come to the The Bipartisan Issues Group (BIG) first event, Jon Pevehouse: Civil War and International Actors! It is going to be a good one!', 1, u'2012-09-18T21:41:34+0000']
[u'Tim Schlidt has been on fb for 2 straight days, to keep him on for 2 more days we need 20 more likes for Spei Society tonight by midnight. Tim Schlidt 2012', 0, u'2012-09-04T23:50:45+0000']
[u"If politics are frusterating you, take your anger out by liking Spei Society. It'll make you feel better.", 0, u'2012-09-04T03:59:57+0000']
[u"Hey if you get a chance check out this new student organization Spei Society and 'like it.", 3, u'2012-09-04T03:33:44+0000']
[u"Molly Moritz's first born will either be named Justin Kelly Moritz if its a boy or Kim Morgan Moritz if its a gir... Justin Kim and Kelly Morgan", 0, u'2012-04-27T01:15:01+0000']
[u"it's true, I got Coley Schneider suspended in 7th grade and I can admit it. and I like falling asleep in the middle of the forest cus I'm sexy like that.", 2, u'2012-04-15T03:02:27+0000']
[u"hi i'm alex who are you", 1, u'2012-01-28T02:06:18+0000']
[u'never step into the same river twice Tim Schlidt Olivia Charlier Zachary Alexander', 3, u'2011-12-21T18:52:16+0000']
[u'VOTE FOR Kelly Morgan!!!!', 1, u'2011-10-18T02:45:24+0000']
[u'"Im flexible, but my pants aren\'t" Rachel Schroeder Alixandra Decker', 1, u'2011-09-15T03:16:51+0000']
[u'Wants to congratulate Colleen Althoff for a valiant effort in our nerf gun fight today.', 2, u'2011-09-07T17:58:56+0000']
[u'was the MVP of todays soccar game David J Wyatt,Beni Pazar,Joe Margolies, Alexis Wilkinson, Katie McShane', 1, u'2011-06-13T01:03:16+0000']
[u'fours years of forensics/debate ended this weekend, but i wouldnt take anything back. No better way to end it than in D.C. David J Wyatt and Nancy Gao Ill miss you all. Also, congrats Scott Memmel on getting engaged lol!!!!', 13, u'2011-05-31T01:19:31+0000']
[u'i love pandas <3', 0, u'2011-05-30T21:27:08+0000']
[u'Fed Challenge State Champions!!!!!! Alexis Wilkinson,Aimee Chan, Nancy Gao, Elizabeth Schoenfeldt, and Susan Bolly', 7, u'2011-05-18T01:08:43+0000']
[u"It's Yom HaShoah, the day we commemorate the 6 million Jews who were murdered in the Holocaust. Jews with names, families, and stories that were mercilessly cut short. After all these years, the Nazis still did not fulfill their goal: we are still here, standing strong. Remember the horrors of the Holocaust. WE MUST NEVER FORGET. Please, take 6 seconds and make this your status, to honor the 6 million", 3, u'2011-05-02T01:45:02+0000']
[u'one more speech left to write!', 2, u'2011-04-14T02:14:18+0000']
[u'won the congress tournament- question of the day "so if this bill passes would you become a prostitute?"', 8, u'2011-04-09T02:42:15+0000']
[u'LETS GO BADDDDGERS!!', 1, u'2011-03-25T01:50:29+0000']
[u'been waiting four years for this weekend. Four years of bruises and falls, but it is all worth it for this weekend. Lets go 2010-2011 Nicolet Ski Team WE READY!!!!!!', 2, u'2011-02-19T03:56:54+0000']
[u'ill be see you all in lacrosse!!!!!!!!!!!', 5, u'2011-02-11T20:54:00+0000']
[u'1st place team, 6th place individually, 3 in the top 6 individually, thats what im talking bout gentlemen Mike NoonanZak ShiresBrody Michael WallaceJoe Tarnowskivlad melnikov', 3, u'2011-01-21T03:46:20+0000']
[u'KUHNNNNN', 2, u'2011-01-16T01:44:46+0000']
[u'lets go ducks', 0, u'2011-01-11T04:25:13+0000']
[u'The road to Lacrosse starts tonight gentlemen Mike Noonan Brody Michael Wallace Zak Shires Joe Tarnowski Vlad Melnikov', 1, u'2011-01-06T21:05:47+0000']
[u'ZACK GREINKE IS A BREWER!!!!!!', 0, u'2010-12-19T13:49:18+0000']
[u'Bruleeeeeee', 0, u'2010-11-26T02:42:48+0000']
[u'ski racing... 3 days', 1, u'2010-11-23T05:34:40+0000']
[u'is going to college!', 3, u'2010-11-09T22:07:17+0000']
[u"2 months until 2010-2011 Nicolet Ski Team's first race!!!!!", 0, u'2010-11-07T03:29:39+0000']
[u"Everyperson has 1000 wishes, a cancer patient only has one: to get better. Iknow 97% of you won't post this as your status, but my friends will be the 3% that do, in honor of someone who died of or is fighting cancer.", 3, u'2010-10-26T22:10:20+0000']
[u'Favre does know hes not the packers QB anymore. right?', 3, u'2010-10-25T03:08:50+0000']
[u'Nice game Jay Cutler', 0, u'2010-10-25T00:46:48+0000']
[u'I SEE YOU ORANGE TEAM. 49-42 OT WIN FOR 3-0!!!!!!!!', 0, u'2010-10-22T00:14:43+0000']
