[u'Sack Mike Daniels!!', 1, u'2014-01-05T23:26:43+0000']
[u'Happy New Year!!! 2014 begins now!!', 2, u'2014-01-01T06:01:13+0000']
[u'Packers won!!! YES!!!!', 4, u'2013-12-30T00:33:45+0000']
[u'Merry Christmas everyone!!', 4, u'2013-12-25T18:24:23+0000']
[u'Just got done with my Physics final!', 2, u'2013-12-17T00:09:37+0000']
[u'R.I.P. Paul Walker', 3, u'2013-12-01T05:52:08+0000']
[u'One more final until freedom!!', 4, u'2013-05-15T00:37:41+0000']
[u"Let's go Badgers!!!", 1, u'2013-03-22T17:07:27+0000']
[u"The Packers' revenge on 49ers has come in the form of a raven. RAVENS WIN!!!", 2, u'2013-02-04T04:34:09+0000']
[u"Let's go Wisconsin!!", 1, u'2013-01-01T22:55:25+0000']
[u'my arm is twitching so much, that the bottle in my hand is tapping on the table in morse code', 0, u'2012-05-26T17:54:52+0000']
[u'Interviewer to Michael Jordan: "You guys are fatigued, but I know you will be ready to play on Wednesday."\nMichael Jordan: "Our hearts are not fatigued! That\'s the most important thing!!"', 0, u'2012-05-08T05:50:10+0000']
[u'http://www.youtube.com/watch?feature=player_embedded&v=99BuRhj29HY\npretty awesome!', 1, u'2012-05-01T04:59:28+0000']
[u'Went to sleep being 17 and woke up as 18!', 2, u'2012-03-04T17:14:40+0000']
[u'Epicness begins NOW!!!!', 0, u'2012-01-27T16:49:43+0000']
[u'When finals are done = epicness!!', 2, u'2012-01-26T23:27:07+0000']
[u'GOT THE LICENSE TODAY!!!!!!', 5, u'2011-09-22T21:42:14+0000']
[u'1 Final today and 2 tomorrow then no more school for 3 MONTHS!!!!!', 2, u'2011-06-08T13:50:27+0000']
[u'month of having the profile picture of the celebrity that most matches your appearance with the cousins: Jacob Daniels and Joshua Daniels!!!!', 0, u'2011-06-02T02:38:35+0000']
[u'1 day ...........til a week of fun!!!!', 3, u'2011-04-15T04:35:23+0000']
[u'4 days to go!!!!!!!!!!', 1, u'2011-04-12T04:05:01+0000']
[u"Finished the spanish essay!! now I don't have to do it over the weekend!! YES!!", 1, u'2011-03-11T05:29:20+0000']
[u'CHAMPS!!! The Packers won their 13th world championship and 4th Super Bowl!!! never black and yellow. always green and yellow!!', 2, u'2011-02-07T05:00:48+0000']
[u"Packers it's time to win your 4th Super Bowl!!! Bring on the Steelers!!!", 0, u'2011-02-06T20:14:48+0000']
[u'R.I.P. Grandpa Neil Daniels', 0, u'2011-01-28T01:33:47+0000']
[u'1 more day til 2011!!', 2, u'2010-12-31T23:08:06+0000']
[u'fully recovered from being sick over the last 2 days', 1, u'2010-12-17T04:09:45+0000']
[u"can't wait for break", 1, u'2010-12-09T01:24:37+0000']
[u'Great THANKSGIVING!!! Spent time with the cousins playing X-Box!!!! Fell in the physical contact games but fired back in NBA basketball!! Awesome day.', 0, u'2010-11-26T02:42:16+0000']
[u'Thanksgiving is HERE!!!', 2, u'2010-11-25T17:38:55+0000']
[u"Packers are cruisin'", 2, u'2010-11-08T02:40:14+0000']
[u"Lost to Burlington for Varsity Volleyball 25-6, 25-8, 25-22. didn't play but got to experience the practices of varsity!", 0, u'2010-10-30T18:07:01+0000']
[u'Packers win, Badgers win .... what a great weekend for Wisconsin sports!!!!!!!!!! :D', 3, u'2010-10-25T03:45:57+0000']
[u'BADGERS UPSET BUCKEYES!!!!!!!!!! Gilreath scores a KR TD on the first play!!!!!!!!!!!!', 2, u'2010-10-17T05:53:26+0000']
[u"I went to the barber today and asked to redo my buzz cut becuz it grew out. Now it's even shorter than it was before and there are no bangs haha :)", 0, u'2010-10-16T20:48:44+0000']
[u'Josh Casey mouthed off to coach about the Bears. Coach silenced him!!!!', 1, u'2010-10-08T04:50:58+0000']
[u'only have 3 periods tomorrow because missing 4 of them for a field trip and going to Beloit for some volleyball!!!!!!!!!!!!  :D YYYYYYYYYEEEEEEAAAAAAAHHHHHHHHH!!!!!!!', 2, u'2010-10-05T04:03:26+0000']
[u'Packers Lost :(', 0, u'2010-09-28T03:44:59+0000']
[u'come on Packers! hold off those Bears', 0, u'2010-09-28T03:37:21+0000']
[u'Friday.... the best day of the week besides Saturday', 2, u'2010-09-24T02:00:44+0000']
[u'Got a buzz cut today. prepare to be shocked!', 1, u'2010-09-23T01:06:57+0000']
[u'Volleyball game at Fort Atkinson on a Monday is just bad especially when you have to study for a math chem test and prepare for a discussion the next day', 0, u'2010-09-21T03:41:14+0000']
[u'Packers won!!! ...barely', 0, u'2010-09-12T23:56:23+0000']
[u'saw INCEPTION ... finally :) 5 stars', 0, u'2010-09-05T16:13:50+0000']
[u"Football vs. West tomorrow. let's go spartans", 1, u'2010-09-03T03:55:49+0000']
[u'Back from Wyoming!!!!', 0, u'2010-08-18T04:08:31+0000']
[u"LINKIN PARK'S NEW ALBUM WILL BE OUT SOON!!!!!!!!!!!!!!!!!!!", 0, u'2010-08-03T16:30:19+0000']
[u'got stung by a bee at volleyball practice today :(   awesome', 0, u'2010-07-21T02:13:03+0000']
[u"goin' to my sister's b-day party ....... at ULTRAZONE  *ZAP*", 0, u'2010-07-17T20:10:03+0000']
[u'GOT WISDOM TEETH PULLED!!!!  REALLY SWOLLEN!!!!:(', 0, u'2010-07-10T23:58:08+0000']
[u"it's HHHHOOTT!!!!! OUTSIDE!!!", 0, u'2010-06-16T20:01:39+0000']
[u'got drenched in the rain playing basketball', 0, u'2010-06-16T01:35:39+0000']
[u"tomorrow i'm going to be cheering on my guy, Nate Robinson #4", 0, u'2010-06-12T14:10:34+0000']
[u'finished finals and is done!!!!!!!!!!! OHHH YYEEESSSSSSSS!!!!!!', 0, u'2010-06-10T17:43:18+0000']
[u"2 more finals tomorrow: english & bio, then it's freedom for 2 1/2 months ... almost:(", 0, u'2010-06-09T21:13:52+0000']
[u'going to see iron man 2 soon :)', 0, u'2010-05-07T22:45:43+0000']
[u'is GLAD the Bucks are on a small WINNING streak!!!!', 0, u'2010-04-30T03:39:29+0000']
[u"has a possibility of going to Beloit to see cousin, Heidi, who wasn't able to make it last time because she was sick. :)", 1, u'2010-04-30T03:37:34+0000']
[u'BREWERS CRUSHED PIRATES 20-0! What a WHOMP!!!!!!! This made history for sure. Rickie Weeks score 4 times and Ryan Braun had 5 RBIs!!!!! Oh YEAH!!!', 0, u'2010-04-22T22:26:00+0000']
[u'47 days til schools out!!!', 0, u'2010-04-08T04:58:08+0000']
[u'Got back From Chicago Last night!! FUN TRIP!!!!!', 0, u'2010-04-02T15:33:20+0000']
[u"Memorial all the WAY starting at 8:15. Let's beast that 7-footer!!!!!", 1, u'2010-03-20T20:48:54+0000']
[u"Make 'em laugh, make 'em laugh, MAKE 'EM LAUGH!!!!!!!!!!!!!!!", 0, u'2010-02-11T01:36:55+0000']
[u'Saints better win this Super Bowl!!!!!!', 0, u'2010-01-29T23:51:57+0000']
[u"2 finals tomorrow and 1 on Friday...............Then it's FREEDOM!!!!!!!!!!!!!", 0, u'2010-01-20T22:41:06+0000']
[u"2 finals tomorrow and 1 on Friday.........Then it's FREEDOM!!!!!!", 0, u'2010-01-20T22:40:12+0000']
[u'The PACKERS in the PLAYOFFS!!!!!!!!!! YEAH!!!!!!!!!', 1, u'2009-12-28T18:28:19+0000']
[u'2 days until WINTER BREAK!!!! 2 test tomorrow!! NNNNNNNNNNNOOOOOOOOOOOOOO!!!!!!!!!!!!!!!', 0, u'2009-12-17T05:20:22+0000']
[u'6 more days of school until winter break!!!!!', 0, u'2009-12-11T03:47:08+0000']
[u'NNNNNNNNNNNOOOOOOOOOOOO SSSSSSCCCCCHHHOOOOLLLLLLLLLL!!!!!!!!!!!! AAAAAAAAAAAAAAAAAAAAAAAAHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH!!!!!!!!!!!', 0, u'2009-12-09T03:09:52+0000']
[u'Come on, please let there be a snow day!!!!!!!!!!!!!', 0, u'2009-12-08T23:01:50+0000']
[u'is ready for Thanksgiving when it comes!!!', 0, u'2009-11-24T05:17:37+0000']
[u'MEMORIAL VOLLEYBALL TEAM BEAT WEST!!!!!!!!!! Memorial came back from a 7-1 start to win the 5th game 15-9! Steve, Tre and Miles each had 12 kills!!!!!!!!!', 0, u'2009-10-31T17:28:53+0000']
[u'MEMORIAL VOLLEYBALL TEAM BEAT WEST!!!!!!!!!!!!!! Memorial came back from a 7-1 start in the 5th game to win 15-9', 0, u'2009-10-31T17:22:32+0000']
[u"Let's GGGGOOOOO MEMORIAL!!!!!!! LETS WIN THE WHOLE TOURNAMENT!!!!!!!!!!! AAAAAAAHHHHHHHHHHHHHHHHHH!! BEAST!!!!", 0, u'2009-10-23T03:44:40+0000']
[u'Lets GGGGGggggggggggooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!!', 0, u'2009-10-17T19:20:57+0000']
[u'my bad fake not face (WHOOPS)', 0, u'2009-10-07T02:31:36+0000']
[u'Mark Park did an incredible face jumping set and dodged the ball as it went out of bounds :) Go Mark Park!!!', 0, u'2009-10-07T02:31:07+0000']
[u'Swept BELOIT 3 games to 0. Record is now 6-1', 0, u'2009-10-07T02:29:52+0000']
[u"We are Americans. We don't plan. we do!!!", 0, u'2009-07-02T20:59:14+0000']
[u'is sick :(', 0, u'2009-06-19T18:33:24+0000']
