[u"It's remarkable how many people in London have one of those massive golf umbrellas.\n\nFor a day just like this.", 8, u'2014-02-14T14:32:51+0000']
[u'LSE really picked a great time to survey us on our commuting habits.', 20, u'2014-02-05T12:38:40+0000']
[u"1.5 years into my iPhone 4S: lock button and wifi chip failed within two months of each other. Apple doesn't kid around with its repurchase rates.", 10, u'2014-01-29T17:09:16+0000']
[u'Is it just me, or are MTR carriages much wider than they used to be?', 4, u'2013-12-19T05:44:49+0000']
[u'Finishing an essay really needs to feel more like finishing an essay, and less like "time to start on that next essay".', 22, u'2013-11-29T14:25:38+0000']
[u'If ever there was a warning against too much government intervention in the economy: \n\n"Wall Street rises after tepid jobs report" (Title of Reuters live coverage page)', 1, u'2013-10-22T14:16:20+0000']
[u'The Organisation for the Prohibition of Chemical Weapons (OPCW) has won the 2013 Nobel Peace Prize.', 10, u'2013-10-11T09:02:37+0000']
[u'Two headlines next to each other on the Reuters homepage:\n\n"Obama cancels Asia tour over shutdown; raises questions on U.S. pivot"\n"China elevates Malaysia ties, aims to triple trade by 2017"', 7, u'2013-10-04T09:53:46+0000']
[u'In six and a half hours, the United States Government is likely to have no operating income, and to shut down.\n\n"For, in the final analysis, our most basic common link is that we all inhabit this small planet. We all breathe the same air. We all cherish our children\'s futures. And we are all mortal." \u2014 JFK\n\nGood night, and good luck.', 12, u'2013-09-30T21:37:17+0000']
[u"Breaking: Obama will seek congressional approval for intervention on Syria. Congress will schedule a debate and a vote when Congress is back in session.\n\nRound two across the Atlantic; by now if both the US and UK start to intervene and then changes its mind, neither state's foreign policy will be credible. It may be a profound statement about democracy and rule by the people, but it will merely reinforce existing theories that democracies don't do foreign policy well.", 7, u'2013-08-31T17:57:25+0000']
[u'Reuters:\n\n6:57am EDT: " Egypt\'s bruised Brotherhood seeks to show street power"\n\n9:14am EDT: "Egypt\'s bruised Brotherhood fails to show street power"', 9, u'2013-08-23T14:05:17+0000']
[u'Tip of the day: try the "Republican?" button on the Guardian homepage (top right corner).', 5, u'2013-07-22T19:59:38+0000']
[u'RIP Helen Thomas.', 0, u'2013-07-20T14:16:40+0000']
[u'Congratulations Mr. Rohani, and good luck with the hardline Iranian establishment.', 0, u'2013-06-15T20:04:48+0000']
[u"I'll bet that there's a beautiful sunset outside while I'm inside doing practice papers.", 2, u'2013-05-25T19:21:16+0000']
[u'Listening to Frank Sinatra makes changing your sheets a sort of jazz club dance.', 8, u'2013-05-18T20:17:14+0000']
[u"There's something about reading Machiavelli that makes me want to play a Total War game.", 15, u'2013-04-27T19:12:58+0000']
[u'Recap of the past few days:\n\nApril 15: Boston marathon bombings.\nApril 16: Poison-laced letter sent to Mississippi Senator.\nApril 17: Parcel containing "suspicious substance" addressed to the White House found.\n\nAnd all this amid widespread American soul-searching about slacking-off on anti-terrorism efforts.', 3, u'2013-04-17T15:45:39+0000']
[u'Just my luck to pick a snow day to visit Greenwich.', 2, u'2013-04-04T13:41:41+0000']
[u'Overheard on the shop floor of the Harrods art gallery: "Four hundred million people pass through this room every year, and no one buys anything."\n(By an anonymous sales assistant)', 8, u'2013-03-30T13:50:08+0000']
[u'"(In Cyprus) a queue of apprehensive men and women waited to claw back as much as they can (of their deposits from ATMs), while tourists took pictures on mobile phones and cameras."\n\nBank runs in Cyprus = tourist attraction = new source of revenue = how to solve the debt crisis?', 5, u'2013-03-21T20:35:12+0000']
[u"Wikipedia edit war rages on Pope Francis I's page (formerly Jorge Mario Bergoglio's page).", 9, u'2013-03-13T19:39:09+0000']
[u'Being happy: an unexpectedly empty seat next to you, on a ten-hour flight.\n\nAn excellent start to a new term and a new year, I think.', 23, u'2013-01-12T15:19:15+0000']
[u"I found my old Grey's Anatomy DVDs!", 5, u'2012-12-29T14:23:59+0000']
[u"Back home, in the 24 degrees Celsius weather that I went to London to avoid. (Still, it's good to be home.)", 9, u'2012-12-21T06:56:35+0000']
[u'It\'s amazing how fast one\'s concerns about an essay change from "how can I write as many words as they want?!" to "how can I write as few words as they want?!"', 5, u'2012-12-06T16:12:45+0000']
[u'Vote on Palestinian non-member observer state status at the UN: \n138 yes, 9 against, 41 abstentions.', 11, u'2012-11-29T22:26:15+0000']
[u'Apparently Black Friday is now so important that Reuters is live-blogging it. They also live-blog elections and international crises, so Black Friday is, somehow, on some level, equal in importance to those things.', 5, u'2012-11-23T21:32:51+0000']
[u'iPhone mobile statistics (after two months of use):\n\nCall time: 0 minutes\nMessages sent: 0\nMobile network data received: 2.1 GB\n\n"What\'s in a name? That which we call a phone / By any other name would be internet."', 3, u'2012-11-21T14:26:11+0000']
[u'Doing these mind-numbingly repetitive Spanish exercises makes me nostalgic for Grades 7-9...', 2, u'2012-11-15T22:17:23+0000']
[u"HSBC sent me an email saying that I should start saving for retirement. I really wasn't aware that the economy was this bad.", 29, u'2012-11-11T22:29:26+0000']
[u'"The department has extended the deadline for the essay." \n\nSweeter words have never been said.', 10, u'2012-11-08T21:24:23+0000']
[u"Fun fact: sales of presidential candidates' faces on Halloween masks have accurately predicted election results since 1996.", 5, u'2012-10-30T15:52:04+0000']
[u'You know a storm is a big deal when the news websites change their layout to accommodate for related stories.', 5, u'2012-10-29T18:01:26+0000']
[u"You know you've been reading for too long when you know what the in-text citations refer to before reading the sentence following it.", 9, u'2012-10-25T20:15:06+0000']
[u"There's nothing like the sense of accomplishment you get when you work long and hard to do something, to achieve something, to understand something, and then succeeding at it.", 6, u'2012-10-21T16:51:56+0000']
[u'For those of you who have access to JSTOR or equivalent thereof, take a look at the following article: "College Admissions and the Stability of Marriage". It\'s by one of this year\'s Nobel Economics Prizewinners in 1969, and resembles a blog post by a procrastinating mathematician than an article in a mathematics journal. It\'s very understandable, and (I think) kind of fun.', 3, u'2012-10-18T16:19:42+0000']
[u'\u73fe\u5728\u9589\u95dc\u8b80\u66f8\u4e09\u5929\u3002', 4, u'2012-10-17T14:27:50+0000']
[u"Does anyone else think that it's rude for academic journal articles to quote long phrases in French without translation?", 10, u'2012-10-10T12:35:46+0000']
[u'It seems that the reason politicians lie and distort the facts as much as they do is that they have much less influence over those facts than they claim.', 4, u'2012-10-05T15:35:08+0000']
[u'"There\'s never enough time to do all the nothing you want."', 2, u'2012-10-02T09:05:41+0000']
[u'Watching the sunrise in a queu worthy of the iPhone 5 launch.', 0, u'2012-10-02T05:44:23+0000']
[u"I've just gotten my UK phone number, so if you like you can call/text me at - 074 4758 8338. I'm also on Whatsapp now.\n\nSo those of you who have over the years been bewildered at my reluctance to get a phone are now vindicated :)", 14, u'2012-09-28T09:46:05+0000']
[u'And so I bid farewell to my home of eighteen years. To all whom I leave behind, I hope we will meet again soon, someday. To those who have gone before me, may we meet again sooner.\n\nTo those whom I am yet to meet, the sights I am yet to see, and the life am about to lead - I hope I am up to the challenge.', 37, u'2012-09-25T13:29:42+0000']
[u'Doodle Jump ninja theme is just this moment out! Just in time for my flight.', 3, u'2012-09-25T07:33:17+0000']
[u'Looking at a long line of Muslims protesting at the US Consulate-General here in Hong Kong...on a Sunday, when the consulate is empty and closed. It all just seems a bit futile.', 4, u'2012-09-23T08:23:59+0000']
[u"This is the farthest south I've been in years.", 0, u'2012-09-13T09:44:25+0000']
[u'As the only thinking animal, man has the unique opportunity to find meaning in life beyond antediluvian instincts and desires. We owe the possibility of what might be achieved in doing so all possible efforts to this end.', 5, u'2012-08-28T10:22:38+0000']
[u"Finally watched 'The Dark Knight Rises'; somehow it's simultaneously too long and too short, though still awesome.", 5, u'2012-08-15T12:53:34+0000']
[u'I think the TSA is why people become small-government Tea Partiers, and the airline staff why people join corporation-hating Occupy Wall Street.', 2, u'2012-08-09T20:08:06+0000']
[u"Everyone's leaving Hong Kong for college while I'm going back...", 1, u'2012-08-09T18:42:21+0000']
[u'I never appreciated the privilege of using ads-free Youtube in Hong Kong until using it in the US, and subsequently wanting to print the Youtube logo out to burn it.', 10, u'2012-08-02T02:14:56+0000']
[u'Whole Foods Market is da bomb.', 2, u'2012-07-20T19:21:13+0000']
[u'At the National Academy of Science, one of the key scientific institutions in the US, where I accidentally entered two different conferences on genomics.', 8, u'2012-07-17T17:43:54+0000']
[u'When the most important thing in the world is trying to drink a milkshake with chocolate chips in it through a narrow straw.', 8, u'2012-07-16T19:21:21+0000']
[u'Is there some sort of dress code for going to a candlelight vigil for people who died and/or were imprisoned twenty-three years ago?', 0, u'2012-06-04T11:10:22+0000']
[u'The flame that burns brighter burns less hotly.\nThe flame that burns dimmer burns hotter.\nDraw what conclusions you may.', 1, u'2012-05-30T14:29:30+0000']
[u'FireWire 800 is now my new favorite thing in the world.', 2, u'2012-05-27T04:45:47+0000']
[u'Being happy: "Try listening to iTunes U lectures or podcast speeches on a topic which you\'re kind of interested in, but don\'t know much about. There\'s something for everybody."', 1, u'2012-05-26T14:10:43+0000']
[u'Being happy: "The portability and ubiquity of earphones and smartphones has perhaps made it harder to truly appreciate silence. If you\'re on holiday now, try going to a deserted park and just sitting there with only your thoughts for half an hour. (If you\'re not, good luck with upcoming exams :) "', 1, u'2012-05-25T13:46:36+0000']
[u'Being happy: "You know all the daily rituals (flossing, blow-drying your hair until its completely dry, etc.) that you skip when you\'re rushed? Try doing all of them for a day, even if you\'ve neglected them for months."', 1, u'2012-05-24T10:26:23+0000']
[u'Being happy: "If you still have them, take out school textbooks from a few years back. Think about how these were your world, your obsession, your day and your night, your worst enemy and best friend, at around this month a few years ago."', 6, u'2012-05-23T11:51:10+0000']
[u'Being happy: "Try listening to your favorite songs without doing anything else. I find that this works especially well if you lie in bed and are trying not to fall asleep."', 2, u'2012-05-22T12:16:24+0000']
[u'Being happy: "You probably know this one already, but it has to be said: dress up (in the sense of \'nicely\') even when there\'s no special occasion for it."', 3, u'2012-05-20T10:57:40+0000']
[u'Being happy: "Spend fifteen minutes on an online forum writing a well-researched rebuttal of some idiot\'s crazy post. Remember, to prolong your justice-induced high, don\'t go back to the webpage to read the responses to your rebuttal."', 14, u'2012-05-19T10:59:41+0000']
[u'Being happy: "Stand in the rain without an umbrella for ten minutes. Then, go inside, take a hot shower, and have a cup of hot chocolate. It\'s the principle of banging one\'s head against the wall (because it feels so good when you stop)."', 11, u'2012-05-18T13:59:12+0000']
[u'The sky wept with joy today as we finish IB.', 24, u'2012-05-18T02:13:52+0000']
[u'Three down.\nThree to go.\nHalfway through!', 6, u'2012-05-09T10:31:03+0000']
[u'Writing about a dull, dark and soundless day in which the clouds hung oppressively low in the heavens, on a sunny, sweltering, and clamorous day in which no cloud covers the oppressive heat.', 2, u'2012-05-09T02:23:13+0000']
[u'Does the narrator\'s mother unexpected appearance in the end of "The Bloody Chamber" make her a deus ex machina?', 1, u'2012-05-08T08:12:16+0000']
[u"Happiness is realizing that I just used biology in an English practice essay, and basking in the delirium of transcending the boundaries of academic disciplines.\n\nOr maybe I'm just delusional from stress.\n\n(Good luck to all taking the IB :)", 9, u'2012-05-01T07:32:32+0000']
[u'Being happy: "Buy a horrendous item of clothing, something you would never wear outside your house. Look at it before dressing each day, and imagine how much worse you would look in it. Then appreciate that one\'s appearance isn\'t that bad.', 4, u'2012-04-30T12:07:05+0000']
[u'Being happy: "Laugh at the misfortunate moments in life. That way, when the fortunate moments come your way, you\'ll be ecstatic."', 3, u'2012-04-29T13:15:09+0000']
[u'Being happy: "Don\'t put pictures of people you know in the contact list on your phone. That way, you\'ll better appreciate seeing them in person."', 5, u'2012-04-28T15:23:30+0000']
[u'Being happy: "Stand in the rain without an umbrella for ten minutes. Then, go inside, take a hot shower, and have a cup of hot chocolate. It\'s the principle of banging one\'s head against the wall (because it feels so good when you stop)."', 7, u'2012-04-27T14:51:09+0000']
[u'Being happy: "Say a common word over and over again until it sounds strange. Try it. Say "bowl" over and over again. You\'ll see."', 5, u'2012-04-26T14:35:58+0000']
[u'Being happy: "Think about all the bad things that have happened to you in the past few months, and imagine all the good things that might happen to you in the next few months."', 3, u'2012-04-25T12:24:51+0000']
[u'Being happy: "Take out all the photos you have of yourself when you were happy. Then hide those away, because dwelling on happy moments in the past wouldn\'t help you find them in the future."', 2, u'2012-04-24T14:12:51+0000']
[u'Being happy: "Imagine getting what you want most in the world. Then imagine having no purpose in life because of that. Then, appreciate what you have now."', 3, u'2012-04-23T11:07:42+0000']
[u'Being happy: "Paint your bedroom ceiling a gloomy grey, and your bedroom walls your favorite color. That way, getting out of bed in the morning is a bit easier."', 8, u'2012-04-22T12:33:47+0000']
[u'Being happy: "Remember that tomorrow is just around the corner, so do today what you want to remember doing yesterday."', 2, u'2012-04-21T11:53:05+0000']
[u'It rained all day today, and all day yesterday; and I haven\'t seen my shadow in a week. And then there\'s IB, and school life ending, and Argentina nationalizing YPF.\n\nIt seems a bit much sometimes.\n\nSo I\'ve compiled some thoughts about being happy, and I\'ll post one each day until I run out.\n\nHere\'s one: "Change all your passwords to \'I am (insert compliment here)\'. Then, switch off all \'remember password\' functions."', 3, u'2012-04-20T10:27:16+0000']
[u'Congratulations to everyone who got into their dream school(s)(!) in the US.', 7, u'2012-03-30T00:19:43+0000']
[u'I AM \u9165\u76ae\u982d <3 :D', 1, u'2012-03-26T03:26:41+0000']
[u'The previous post was posted, again, against my will.\nI apologize for any inconvenience or confusion caused.', 0, u'2012-03-26T03:09:45+0000']
[u'CY Leung has won.', 1, u'2012-03-25T04:35:26+0000']
[u'Is at the Il Divo concert.\n\nYay.', 6, u'2012-03-18T11:51:06+0000']
[u'\u4f55\u4fca\u4ec1 seems to be the Ron Paul of the Hong Kong CE elections.', 7, u'2012-03-16T13:39:22+0000']
[u"Hong Kong Observatory says it's 18 degrees out.\nIt feels like it's 12.\nI need to reset my thermoreceptors.", 4, u'2012-03-14T03:37:50+0000']
[u'James Lo\n\n"In the United States, a university may offer a student who studies a social sciences field a Bachelor of Arts degree, particularly if the field is within one of the traditional liberal arts such as history, or a BSc: Bachelor of Science degree such as those given by the London School of Economics, as the social sciences constitute one of the two main branches of science (the other being the natural sciences)."\n\nWhich is the difference between a B.A. and B.Sc.', 4, u'2012-03-04T11:34:40+0000']
[u"Yesterday's Iranian presidential elections had a voter turnout of 64.2%.\nThe 2008 US presidential elections had a voter turnout of 57.37%.\n\nJust saying.", 2, u'2012-03-04T04:47:24+0000']
[u'Spanish 10-year bond yields are at 4.9%: this makes me happy.\nItalian 10-year bond yields are at 4.9%: this makes me optimistic.\nGreek 10-year bond yields are at 37.1%: this makes me pessimistic.\nDBS SC won today. This makes me ecstatic.', 9, u'2012-03-03T15:06:47+0000']
[u'Did anyone know that a list of IB university offers was posted on the DBS website yesterday?\n\nhttp://www.dbs.edu.hk/datafiles/attachment/779/University%20Offers%20as%20of%2017%20February%202012.pdf', 6, u'2012-03-03T13:40:12+0000']
[u"If the modern Catholic Church is anything like the Church in 'The Borgias' (Showtime) I would convert back to Catholicism right now, and devote my life to becoming a cardinal.", 0, u'2012-02-27T07:40:02+0000']
[u"This has been the least productive weekend that I've had in weeks. I can't tell if that's good or bad.", 2, u'2012-02-19T14:41:16+0000']
[u"The happy life be these, I find:\nThe fruitful ground, the quiet mind;\nSuch sleeps as may beguile the night;\nNeither wish death, nor fear his might.\n\nHappy Valentine's Eve, everyone.", 2, u'2012-02-13T15:27:51+0000']
[u'FIRST college offer: from LSE, International Relations. Conditional 38 IB points.\n\nWoo-hoo!', 40, u'2012-02-10T02:04:47+0000']
[u"'Tis now the very witching time of night\nWhen breath is seen and windows frost over\nWith the sweat of the winter.\n\nIt has been abnormally cold today and yesterday.", 1, u'2012-02-09T13:23:54+0000']
[u'The Economist: "Dogs and Locusts" 4th February, 2012\n\n"...the old fear (of Hong Kong people) of poor mainland Chinese swamping Hong Kong has been washed away by floods of rich mainland shoppers. Where once Hong Kongers disdained their countrymen from the mainland as \'Ah Chan\', the derisory term for a bumpkin, they are now more likely to hear themselves disparaged as \'Kong Chan\', Hong Kong bumpkins, by mainlanders flush with cash."\n\nEven though we\'re "Hong Kong bumpkins", they\'re still coming here to shop.\n\nOn a less one-liner note, perhaps the problem is not as unchangeable as many think. In my opinion, the atmosphere in the debate simply needs to be toned down, and perceptions of each side of the other to be changed. Hong Kongers need to understand that the mainland tourist trade is a significant revenue source for the city; mainlanders need to get that Hong Kong is not Shanghai or Beijing, and that in our city, they have to follow our rules.\n\nThis does not cover the several subtopics in this conflict, but an attitude change on both sides would probably help a lot in resolving it.', 4, u'2012-02-03T13:01:15+0000']
[u'Trying to revise in a PCC in Macau, which from looking is the same as any HK one, except the prices are a bit higher (currency exchange)', 0, u'2012-01-24T07:57:11+0000']
