[u'Thanks for being there when I need you mom! Have fun in Ottawa tomorrow :) Shelly Rankin', 3, u'2013-10-24T03:00:34+0000']
[u'pin: 7470B2C8 :)', 1, u'2013-10-24T02:31:44+0000']
[u'Happy birthday to the strongest, most amazing mom! So happy to be able to call you my mom, hope your day is everything you want it to be :) and I wish I could spend it with you! I love you Shelly Rankin :)', 15, u'2013-09-25T15:15:22+0000']
[u'I love Cody Brice!', 6, u'2013-07-14T05:06:44+0000']
[u"Cody Cutler-Brice you are  the best boyfriend anyone could ask for I love you so much, I can't wait to spend my life with you", 6, u'2013-05-27T01:15:10+0000']
[u'Cody Cutler-Brice', 1, u'2013-05-19T05:17:52+0000']
[u"An oilfield worker is missing his family while providing a service that keeps you on the road and provides you with the many comforts of today. While you are reading this, oilfield workers are out there sweating or freezing out a living for their families. It's oilfield appreciation week, re-post if you are an oilfield worker, love one, or appreciate one. And if you don't appreciate one TURN YOUR CAR & AC OFF!!! thank you to all the oilfield workers!", 5, u'2013-04-16T05:18:54+0000']
[u'Thanks for all the happy birthdays everyone! <3', 2, u'2013-03-16T15:49:13+0000']
[u'Alberta water is really taking a toll on my hair :(', 0, u'2013-02-10T03:32:11+0000']
[u"Happy birthday to the most amazing father a girl could ask for. <3 you're always in my heart dad! I love you.", 22, u'2013-02-07T07:59:33+0000']
[u'Instagram alexandrarankin :)', 1, u'2013-01-05T19:46:54+0000']
[u'Arrived safe and sound in Edmonton! Great start to a new year :)', 9, u'2013-01-01T04:35:55+0000']
[u"I ain't no angel, I've still got a few more dances with the devil.", 2, u'2012-12-18T22:42:10+0000']
[u"I heard you're doing you. And you heard I'm doing better. :)", 3, u'2012-12-17T04:07:07+0000']
[u'So you can take my name, remember this face, keep the change and have a nice day.', 4, u'2012-12-05T17:19:52+0000']
[u'Happy Birthday to the most amazing mom ever. Love you Shelly <3', 13, u'2012-09-25T16:34:09+0000']
[u"You can go ahead and fall asleep, I'll be in your dreams.", 0, u'2012-09-24T02:36:21+0000']
[u'Anyone want to move to the mountains? :)', 6, u'2012-09-20T14:44:34+0000']
[u'A girl should have two things; a smile, and a guy who inspires it.', 5, u'2012-09-13T00:32:47+0000']
[u'iPhone; text your names 3120287 :)', 0, u'2012-09-07T01:07:22+0000']
[u'I hate bad days. Almost as much as I hate Autopac.', 8, u'2012-09-05T15:41:59+0000']
[u"I'm not who I want to be but at least I'm not who I once was.", 3, u'2012-08-30T04:30:20+0000']
[u'She dedicated her life to fixing others while she slowly destroyed herself.', 4, u'2012-08-29T18:43:24+0000']
[u'rough day.', 1, u'2012-08-27T22:13:40+0000']
[u'If anyone sees an African Grey flying around let me know! $100 reward.', 0, u'2012-08-21T21:57:17+0000']
[u'city with regan and attieh to see the birthday girl!', 0, u'2012-08-01T15:51:14+0000']
[u'Rocks patio with Attieh :)', 1, u'2012-07-26T02:43:02+0000']
[u'Applebees with Regan and Marnie :)', 1, u'2012-07-24T02:34:54+0000']
[u"This has been the hardest year of my life </3 I miss you so much dad. There's not a day you don't cross my mind.", 25, u'2012-07-12T16:42:34+0000']
[u"If you fall for me I'm only going to tear you apart", 0, u'2012-07-09T22:16:03+0000']
[u'cruisin the super duty!', 1, u'2012-07-08T04:21:24+0000']
[u'pin:236614F3', 0, u'2012-07-04T23:03:04+0000']
[u'Oh hey Canada :)', 0, u'2012-07-04T19:22:35+0000']
[u"it'll either happen or it won't", 1, u'2012-07-01T03:37:11+0000']
[u'So nice out! Do not want to be working.', 0, u'2012-06-22T12:46:13+0000']
[u'25 <3', 1, u'2012-06-21T01:44:40+0000']
[u'It hurts me to say that it hurts me to stay.', 0, u'2012-06-19T04:51:05+0000']
[u'Happy Fathers day to the best dad ever, wish you were still here. Love you and miss you dad. <3', 22, u'2012-06-17T16:21:09+0000']
[u"I'm starting to wonder how much one heart can take", 1, u'2012-06-13T04:44:28+0000']
[u"I've learned to live half alive.", 1, u'2012-06-11T02:36:41+0000']
[u"I'm like inception, I play with your brain", 1, u'2012-05-31T01:40:06+0000']
[u"Why don't you and I take on the world and be together forever.", 0, u'2012-05-30T04:44:14+0000']
[u"let's see how going to school and working three jobs goes..", 1, u'2012-05-26T23:56:00+0000']
[u'I feel my pulse working overtime.', 2, u'2012-05-21T23:15:32+0000']
[u'alk', 1, u'2012-05-18T20:45:31+0000']
[u'opA', 0, u'2012-05-18T20:37:41+0000']
[u'brushing my teeth with bacardi.', 17, u'2012-05-18T14:54:09+0000']
[u'forgot how much it sucks to pay for gas', 3, u'2012-05-17T00:46:31+0000']
[u"I love you and that's all I really know.", 3, u'2012-05-14T16:18:03+0000']
[u'10 months </3 miss you dad.', 4, u'2012-05-12T23:39:01+0000']
[u'Thank you Ivan!', 1, u'2012-05-06T05:37:01+0000']
[u'Oooooooowqww damnnn edward uis fucking lhigh tsanf guycvkinmh hawegh. Hashaha', 3, u'2012-05-06T05:33:54+0000']
[u'Soooo fucking shittered riGhT now now....', 2, u'2012-05-06T05:31:25+0000']
[u"don't put your lips up to my mouth and tell me you can't stay; don't slip your hand under my shirt and tell me its okay; don't say it doesn't matter, cause it's gonna matter to me.", 5, u'2012-03-23T18:13:29+0000']
[u'needs my bestfriend. :(', 0, u'2012-03-21T20:23:46+0000']
[u"I'm a stupid head.", 2, u'2012-03-04T08:01:18+0000']
[u'I love shoes.', 2, u'2012-02-19T05:00:09+0000']
[u'Happy Birthday Dad! <3', 32, u'2012-02-07T06:19:38+0000']
[u"what's on my mine??? Cody of course hehe<33", 3, u'2012-01-19T00:13:47+0000']
[u'kik: ali.rankin', 0, u'2012-01-09T22:47:22+0000']
[u"If your Dad is, or was, a hard working man, and is your hero, has helped you no matter how good or bad you were, and is just the best Dad ever, if you are blessed to still have your Dad, or if he is an angel in Heaven, paste this to your status and let everyone know you are proud of your Dad!... You can replace a lot of people in your life, but you can't & never will replace the first man you loved \u2665", 16, u'2011-11-10T02:31:32+0000']
[u'pin:236614F3', 0, u'2011-10-26T21:22:27+0000']
[u'november 18!', 0, u'2011-10-25T01:52:29+0000']
[u'If everyone had wheels like that guy, the world would be a lot less populated. -Awall !', 1, u'2011-10-22T03:40:40+0000']
[u'Hehehe :)', 3, u'2011-10-06T15:36:08+0000']
[u'new pin:236614F3 !', 2, u'2011-09-30T20:05:59+0000']
[u'one tree hill <3', 0, u'2011-09-29T01:10:10+0000']
[u'no bbm! text, 312 0287! :)', 0, u'2011-09-20T20:46:45+0000']
[u'goots', 1, u'2011-08-20T21:50:19+0000']
[u'Gone but not forgotten <3', 7, u'2011-08-08T19:53:29+0000']
[u'pin:236614F3 :)', 0, u'2011-07-26T01:37:46+0000']
[u'you left doing something you loved. love you dad, you will be missed by so many <3 r.i.p', 91, u'2011-07-13T17:38:38+0000']
[u'beeeach!', 1, u'2011-07-12T18:06:00+0000']
[u'beach <3', 0, u'2011-07-10T19:38:46+0000']
[u'TOMORROW! <3 <3', 0, u'2011-07-08T16:39:02+0000']
[u"I've seen good times and I've seen bad times but I haven't seen much in between", 1, u'2011-07-08T00:22:13+0000']
[u'2 more sleeps <3', 0, u'2011-07-07T18:53:20+0000']
[u'west edmonton mall wave pool :)', 3, u'2011-07-06T21:11:02+0000']
[u"You can't find the right roads when the streets are paved. -Bob Marley", 3, u'2011-07-06T18:12:42+0000']
[u'4 more sleeps <3', 1, u'2011-07-05T15:14:42+0000']
[u'flights are booked :)', 3, u'2011-06-29T03:54:41+0000']
[u'city trip with andrea :)', 0, u'2011-06-28T17:17:21+0000']
[u'what am I supposed to do when the best part of me was always you?', 0, u'2011-06-25T17:43:38+0000']
[u'anthony wall is my hero!', 2, u'2011-06-24T04:01:40+0000']
[u'rip ryan dunn!', 0, u'2011-06-20T18:18:34+0000']
[u'I love camri :)', 1, u'2011-06-12T06:55:55+0000']
[u'how come the only way to know how high you get me is to see how far I fall?', 1, u'2011-06-07T23:03:33+0000']
[u'august 4th!', 0, u'2011-06-04T22:13:39+0000']
[u'just a boy and a girl trying to take on the world :)', 1, u'2011-06-04T15:57:34+0000']
[u"my heart don't skip, it just beats out of tune", 0, u'2011-05-31T22:30:10+0000']
[u'pin:236614F3 :)', 0, u'2011-05-26T02:23:05+0000']
[u"half of my hearts got a grip on this situation; half of my heart won't do.", 0, u'2011-05-25T05:17:44+0000']
[u'with my other half :)', 1, u'2011-05-23T22:44:46+0000']
[u'road trip to edmonton with tater! :)', 3, u'2011-05-19T14:38:10+0000']
[u"tasti's with marnie :)", 2, u'2011-05-16T21:33:51+0000']
[u'can you see my eyeball?! -marnie johannesson', 0, u'2011-05-15T01:38:47+0000']
[u'marnsiiicle :)', 0, u'2011-05-14T22:41:10+0000']
[u'I hate marnie!!', 3, u'2011-05-12T22:13:53+0000']
[u'happy easter :)', 1, u'2011-04-24T15:07:07+0000']
[u'gotta give something; somethings gotta give.', 0, u'2011-04-24T02:54:55+0000']
