[u'It is a gorgeous day today! Excuse me while I roll down all the windows in my car and blast some country music :)', 20, u'2014-02-19T19:47:30+0000']
[u"It is 28 degrees out today and I couldn't be happier!!! (Wait, did I really just say that?)", 15, u'2014-01-30T16:33:14+0000']
[u'The most beautiful thing we can experience is the mysterious. It is the source of all true art and all science. He to whom this emotion is a stranger, who can no longer pause to wonder and stand rapt in awe, is as good as dead: his eyes are closed. \n\n-Albert Einstein', 5, u'2014-01-22T00:32:36+0000']
[u'I feel like calling it a "spring semester," is kind of thwarted by the fact that it is -7 right now. Thanks Wisconsin.', 21, u'2014-01-21T18:36:39+0000']
[u"I know that it's almost over, but i just wanted to wish a very Happy Birthday to my amazing Dad :) I know that I don't get to tell you enough how much you mean to me, and how much I value having you in my life.  You have always been the person to go the extra mile (literally); you have always been at every tennis game and horse show, no matter how far you had to drive. I feel genuinely lucky to have you as my Dad, and I hope you have had a wonderful Birthday, and I'm sure you have a great year ahead of you!!", 7, u'2014-01-21T06:53:29+0000']
[u'You know you live in Wisconsin when 30 degrees feels like a heat wave', 23, u'2014-01-10T16:37:41+0000']
[u"To see things thousands of miles away, things hidden behind walls and within rooms, to find and draw closer to each other, to see and to be amazed. This is the purpose of life. \n\nCelebrating another New Year's at Hoofbeat, I have no complaints :)", 21, u'2014-01-01T06:26:08+0000']
[u'Eating at the Melting Pot', 4, u'2013-12-28T03:24:10+0000']
[u'Road trip!! But first we have to stop for snacks', 6, u'2013-12-27T22:07:41+0000']
[u'Michelle: "Miley Cyrus?"\nAlexis: "No it\'s a bearded lady..."\n\nI love playing pictionary :)', 2, u'2013-12-26T03:08:05+0000']
[u'Happy finals week everyone, and may the grades be ever in your favor!!', 16, u'2013-12-16T20:13:10+0000']
[u'Finally starting to look like Christmas :)', 5, u'2013-12-16T05:20:10+0000']
[u'Happy Birthday Melissa!!!', 3, u'2013-12-13T01:40:58+0000']
[u'Playing with henna :)', 3, u'2013-11-30T20:36:58+0000']
[u"Going to see Lydia in a couple of hours, and I'm pretty excited :)", 9, u'2013-11-27T20:31:06+0000']
[u'50th year anniversary episode of Dr Who in 3D IMAX. This is going to be absolutely amazing, and also not nerdy at all.....', 6, u'2013-11-26T03:54:06+0000']
[u'The fact that I have four wheel drive is the only reason that I made it to school this morning, thanks Wisconsin.', 20, u'2013-11-25T14:31:55+0000']
[u"Just finished a 15 hour shift at Olive Garden. I don't think i need to explain any further how I'm feeling at the moment.", 11, u'2013-11-24T05:42:41+0000']
[u'So that was pretty much the best movie ever. Lydia we are going to see catching fire when I see you. That was actually amazing', 11, u'2013-11-22T04:33:52+0000']
[u'Catching Fire', 11, u'2013-11-22T01:57:47+0000']
[u'Wearing my carhartt jacket to school today because it is too cold for life, and why not?', 8, u'2013-11-18T14:43:37+0000']
[u'Days like these they go by way too fast, days like these you wanna make them last', 13, u'2013-11-15T19:15:11+0000']
[u"Dear Lydia, \n\nI miss you like crazy! I really miss the fact that no matter how much my barn clothes smell, or how crazy we look, you still don't mind being seen with me in public! Making awesome Dr Who references isn't as cool without you (actually its just kind of nerdy...  tbh) I think since your argument was about Mac and cheese, which has holes in it, I don't need to point out any more holes in your logic.  However, I have a dog. A really, really cute dog. Flawless argument right there ;) so ill plan on you moving in around January, ok? I love you, and your beautiful soul, to the moon, and then a little further :) \nLove, your seester :)", 5, u'2013-10-23T02:57:45+0000']
[u"True friendship is not being inseparable, it's being separated and nothing changes :)", 3, u'2013-10-13T23:46:54+0000']
[u'Farmers market on the way home', 12, u'2013-10-13T20:16:06+0000']
[u'We made it to Illinois!! More then half way there :)', 4, u'2013-10-11T20:20:05+0000']
[u'Let the road trip begin!! Kelsey Lydia', 3, u'2013-10-11T18:53:21+0000']
[u'T - 5 hours until I get to see Lydia!!!!!', 6, u'2013-10-11T17:57:14+0000']
[u'The problem with going to college is that I get stressed out, and when I get stressed out, I bake, and when I bake I eat a lot, which leads me to need to exercise, and when I do that I don\'t have time for homework, and then I get stressed.  \n\nI never thought i would be able to compare my life to, "if you give a mouse a cookie..."', 35, u'2013-10-10T14:58:54+0000']
[u'When you go in to pick up a pizza with tall boots, breeches, and a show shirt, you get some really weird looks...', 10, u'2013-10-06T21:51:36+0000']
[u'Let the horse showing begin!!', 15, u'2013-10-05T14:19:38+0000']
[u"Done with my first college midterm, and I'm ready for round two in a couple of hours!!", 7, u'2013-10-04T14:48:01+0000']
[u"When a tornado warning interrupts Grey's anatomy", 13, u'2013-10-04T01:33:24+0000']
[u'Four cups of heavily caffeinated tea + two college essays + 120 pages of reading +studying for two midterms = first college all-nighter.', 23, u'2013-10-02T13:29:19+0000']
[u'I love Saturday mornings like these :)', 14, u'2013-09-28T13:38:15+0000']
[u"You didn't rupture his aorta!! PRAISE JESUS!! Watching the premiere of Grey's anatomy", 7, u'2013-09-27T01:31:28+0000']
[u'Did anyone else not get the memo that they needed to buy a wetsuit for when Wisconsin decides that it is going to start pouring when you start walking to class and then abruptly stop as soon as you walk in the door of the building? Yeah, neither did I....', 7, u'2013-09-20T03:22:32+0000']
[u"Farmer's market this morning with Marlene, awesome cookout with the UW riding team, now grilling steak and corn with Sara , Heide, Carissa and Zach.  I love fall days like this!!", 8, u'2013-09-14T23:41:17+0000']
[u"I'm officially riding on the UW-Madison riding team this year!!!", 85, u'2013-09-09T14:52:16+0000']
[u'"We turn left," Emma says, pointing right.', 10, u'2013-09-07T17:00:13+0000']
[u'After a long couple days of unpacking, everything is starting to feel like home :)', 7, u'2013-08-24T03:24:25+0000']
[u"Driving down to surprise Lydia for her birthday was definitely the highlight of my week :) I'm so glad you liked your summer survival kit birthday present, and even though my whole jumping out at you kind of failed because of that music stand, I was so glad that you were still somewhat surprised :) Love you lots, this summer is going to be the best one yet. Happy Birthday, darling!! I hope it was almost as good as the year you got a pony ride birthday party (I'm still kind of jealous about that one). Enjoy your lottery winnings, and the fact that you can spell smoke better than your brother!! Love, \n\nyour seester/defying gravity duet singer/partner in crime :)", 10, u'2013-05-22T03:54:30+0000']
[u"Why couldn't I have gotten my wisdom teeth out when it was cold and disgusting outside?", 9, u'2013-05-01T12:32:11+0000']
[u"I now have a driver's license, and I am a registered voter. Being legal is awesome ;)", 29, u'2013-02-20T01:48:06+0000']
[u"Thank you so much everyone for a wonderful birthday!! It made my day to have Kylie and Marisa/Nive/Josh make me cakes, even though there is literally no room in my fridge for anything else, and 3 cakes in one day has got to be some kind of record. The greatest part about being an adult though has to be winning $6 on a scratch off ticket tonight, here's hoping the lottery ticket I bought makes this birthday even better! :)", 11, u'2013-02-14T05:29:42+0000']
[u"Amy Pond, there's something you need to understand about me, because it's very important and one day your life may depend on it: I am definitely a mad man with a box.", 8, u'2013-01-25T03:39:47+0000']
[u"Last night when the weatherman said that it was going to be -17 with the wind chill, and not to go outside if you didn't absolutely have to, I think he forgot that he was in Wisconsin...  This is why Carhartt and under armour were  invented :) I had a great time horse back riding with Emma today, and I got to see Cathy and Mark after way too long, so I have to say that I'm very glad that I didn't take the weatherman's advice.", 7, u'2013-01-22T02:56:29+0000']
[u"From holding my hand when I was learning how to walk, to teaching me how to sail, you have always been beside me, and I have no doubt that you will be the loudest one cheering for me when I graduate from college too. You are my rock, and you have taught me so much about life, and how to live it to the fullest. Today more than ever I just wanted to say how glad I am that you've been a part of my life.  Dad, even though I couldn't ever possibly say it enough, I love you more than anything else in the world, Happy Birthday :)", 9, u'2013-01-21T03:38:34+0000']
[u"This is the first finals week that I've ever had that has consisted of riding the new horses at Hoofbeat instead of studying.  I think I could get used to this :)", 11, u'2013-01-20T04:13:03+0000']
[u"Until you've been a camp counselor, you can't truly appreciate the feeling of opening a new box of crayons :)", 18, u'2013-01-15T00:41:24+0000']
[u'Funny how a melody sounds like a memory, like the soundtrack to a July saturday night', 6, u'2013-01-14T03:50:03+0000']
[u"Listening to country music on pandora makes me wish that I could drive with the windows down again :( I'm so ready for January to be over.", 6, u'2013-01-12T18:51:18+0000']
[u'Thank you so much to the doctor at urgent care who told me that this was nothing serious, and that the "worst thing I could have was the flu", when I ended up having to go to the ER the next day to find out that I have mono... again.', 3, u'2013-01-02T17:11:38+0000']
[u'The world is full of people who will go their whole lives and not actually live one day. I do not intend to be one of those people.', 9, u'2013-01-01T00:10:58+0000']
[u'I was laughing pretty hard when the weather man in Ohio was talking about the "snowstorm of the decade" heading their way. With the lake effect and everything they are looking to receive 1-3 inches.  I would just love to hear what he would call the 12 inches that Madison just got. By the way it is 12:05 in Ohio, and the world still exists, sorry Mayans, better luck next time', 17, u'2012-12-21T05:07:23+0000']
[u'Best news of the day, Mumford and Sons is preforming on my birthday next year, the only thing that could make this better is if they were preforming somewhere closer than Virginia...', 6, u'2012-11-06T00:14:23+0000']
[u'Why are all these supernatural episodes based in the midwest? I know that Wisconsin has a lot of serial killers, but do you have to base episodes in Fitchburg, Lake Manitoc, and River Falls? Marisa Figueroa', 11, u'2012-11-04T21:56:00+0000']
[u'Accepted to UW-River Falls ;) One less thing to worry about!!', 27, u'2012-10-31T14:38:49+0000']
[u"The grass isn't always greener on the other side, it's green where you water it.", 9, u'2012-10-28T20:47:13+0000']
[u'Just finished submitting all of my college admissions.  Is it weird that I feel really old right now?', 10, u'2012-10-15T03:18:20+0000']
[u"After having Marisa make fun of me for freaking out about a huge spider on the wall WHICH ALMOST GOT INTO THE VENT, and getting to spend some quality time with my mom and her boyfriend, I'm wondering how this day could get any better.", 1, u'2012-10-14T21:16:59+0000']
[u'People gonna be okay, storms never come to stay, they just show us how bad we need each other, and the trials of today, they are signs along the way to remind us how bad we need each other.', 5, u'2012-09-10T03:41:59+0000']
[u'Peace, Love, Avengers, I think this may just be my new motto Lydia ;)', 9, u'2012-09-06T03:49:43+0000']
[u'I just realized that because of camp I have more tie dye, superhero, and hoofbeat shirts than I do normal clothing, which I think just makes me miss camp even more.  Summer always seems to slip away too quickly ;(', 11, u'2012-08-19T02:15:03+0000']
[u'Julia Slezak.', 0, u'2012-07-07T23:37:21+0000']
[u'i want to be Julia Slezak', 4, u'2012-07-01T17:46:34+0000']
[u"The weather is gorgeous, and I'm heading out to camp tomorrow; It's finally feeling like summer ;)", 5, u'2012-06-08T00:22:01+0000']
[u'It finally feels like summer is right around the corner ;)', 2, u'2012-05-24T21:03:13+0000']
[u"My mom asked me the other day why I would ever want to work at Hoofbeat for 10 weeks this summer.  I thought about trying to explain to her how the amazing people, horses, sunsets, trail rides, and campfires, make all of the hottest, muggiest and most stressful days completely worth it. Somehow I just didn't think she would understand.", 14, u'2012-05-21T01:03:32+0000']
[u"Life is too far to walk alone, you can't do it on your own, it's like bare hands digging through stone.  If things go down much steeper hills, even money won't pay these bills, but time will show, people gonna be okay, storms never gonna stay, they just show us how bad we need each other.  And the trials of today, they are signs along the way, to remind us how bad we need each other.", 4, u'2012-05-14T22:47:44+0000']
[u'I love this crazy, tragic, sometimes magic, awful, beautiful life ;)', 6, u'2012-04-16T03:13:24+0000']
[u"That awkward moment when you leave your Facebook logged in on Emma's computer and she's just SO CONFUSED.", 2, u'2012-04-11T12:36:33+0000']
[u'Right about now is when I wish i had a time turner....', 8, u'2012-04-09T01:15:11+0000']
[u"Leaving my iPod at Emma's house was the best idea ever.", 2, u'2012-04-07T23:53:11+0000']
[u"After a great week with Emma and Anna at the barn I'm spending the last few days of spring break back at Hoofbeat with Heide.  All together I would definitely say that this has been a great spring break, the only thing that could make it better is if it lasted for another week.....", 5, u'2012-04-07T02:20:35+0000']
[u'So excited for chores!!', 0, u'2012-04-06T12:23:10+0000']
[u'First I get mono, and now food poisoning, I think Karma hates me, or just wants me to miss a ton of school so that it can laugh at me when I get sick again after stressing over catching up on my homework.......', 2, u'2012-03-27T23:55:29+0000']
[u'"Why spiders? Why couldn\'t it be follow the butterflies??" \nOh Ron, But really, did it have to be spiders?', 12, u'2012-03-22T03:05:55+0000']
[u'I COULD HACK YOUR FACEBOOK SO EASILY, Alice Sullivan ;)', 2, u'2012-03-18T17:47:37+0000']
[u"I'm on the fourth movie of Harry Potter \nMaybe having mono isn't so bad after all ;)", 7, u'2012-03-14T23:24:10+0000']
[u'Driving home from Hoofbeat on a beautiful 70 degree day singing country music with Dylan = a perfect Sunday afternoon ;)', 9, u'2012-03-11T19:06:38+0000']
[u'English essay: 1 1/2 hours. History paragraph: 45 mins. Ap psych test corrections and chapter outline: 2 hours. Math and spanish homework: 45 mins. Going to bed before 9:30: lame, but priceless ;)', 5, u'2012-03-06T03:01:00+0000']
[u'Just watched Battleground for an hour, such a great show on Hulu!!! And it was filmed in Madison, i love being able to recognize the places they show in the background!', 1, u'2012-02-22T03:33:26+0000']
[u'Thank you so much to everyone!! Its funny how friends can make it feel like the middle of spring, even in February ;)', 4, u'2012-02-14T05:42:27+0000']
[u'Days like today are what make me wish it could be the weekend forever.', 3, u'2012-02-03T03:58:41+0000']
[u"Just got 11 letters from universities wanting me to look into their programs, unfortunately, I've only ever actually heard of one of them.......", 5, u'2012-02-02T04:17:04+0000']
[u'Olson talking about the judges comments on my forensics piece:\n"They say you have good terminology? Well what were they expecting? \'And now I\'m gonna stick this here pointy thingy into this here arm thingy and then all this cool red stuff is gonna come out!!!\'"', 5, u'2012-02-01T04:03:19+0000']
[u"Dear debators,\nThe egg was first, the glass is 100% full (half water, half air), Google beats Yahoo, Harry Potter is better than Twilight, it's okay to be a gay or lesbian, and the tree does make a sound.\nSincerely, problems solved.", 19, u'2012-01-08T03:36:14+0000']
[u'Truth is... putting off my homework until the last minute was not the brightest idea....', 4, u'2012-01-05T19:23:33+0000']
[u'Me: It always takes me a really long time to spell anonomous  \nEmma: you mean anonymous right?\nMe: I wish that was intentional......\nEmma: Hah you fal\nfall\nFaill\nFAIL\nMe: HAHAHAHAHAHA\nEmma: You are a Dail\nDAMMIT!!!\nFAILFAILFAILFAILFAILFAILFAILFAIL\n\nEmma Rankin-Utevsky', 4, u'2012-01-02T04:09:55+0000']
[u'True Blood + tons of candy + Dylan Haller and Marisa Figueroa = super fun Halloween + enough candy wrappers that I can only see half of my bed \n\nI <3 Halloween', 4, u'2011-11-01T03:09:34+0000']
[u"She's anorexic? You'd be too, if everyone called you fat everyday.\nShe's a whore? She made one mistake that cost her, her reputation....\nShe's a show off? Her parents abused her, & she's never heard of praise.\nShe's loud? She's invisible at home, & she wants to be heard.\nShe's quiet? She's afraid to speak, because she's scared to get made fun of.\n... She's fat? She binges, because she misses her dead brother.\nShe's a geek? She wants to get into college, so she can support her family.\nShe doesn't wear abrecrombie? Her parents have been out of work for months, clothes aren't her top priority if she can't even afford food.\nShe's ugly? Tell me, what is the definition of beauty?\nWho are you to judge them? You know their name, not their story.\nRepost if you're against bullying. If not... keep scrolling.", 12, u'2011-10-27T22:32:10+0000']
[u"I guess this is my fault for wishing for a day off, i just never thought a day off would involve me getting a concussion and going to the ER.  I thoroughly hate Murphy's law, and irony.", 3, u'2011-10-19T20:45:57+0000']
[u"Even though I can't move my hand, getting through the entire AP Bio chapter was worth it ;D", 3, u'2011-10-10T22:16:20+0000']
[u"Me and Marisa Figueroa make up the most broken doubles team, combined our injuries could almost create an entire person... and tennis isn't even a contact sport. We should probably start playing in straitjackets on padded courts.", 2, u'2011-08-24T18:02:10+0000']
[u"Summer has gone by soo fast!!! It seems like a week ago that i went to staff training and saw Stefanie Bowles and Jessica Jirik and Nicole Milazzo, and you guys all told me that you would see me when second session started, and now it's the end of the summer and we're all starting school again!!! I miss summer already and it's not even over!!!", 6, u'2011-08-16T18:47:51+0000']
[u'I <3 Jessica Jirik more :D', 1, u'2011-08-15T18:49:40+0000']
[u"Alice: didn't you ever stop to think that mr. Crab lives in bikini bottom?\nMarlene: yeah you know what else is funny, I bet in friendship Wisconsin there's people who aren't friends", 0, u'2011-07-29T23:32:41+0000']
