[u'Is officially a minoring in Theatre!', 54, u'2014-02-19T22:17:57+0000']
[u'GLITTER.\n\nGLITTER EVERYWHERE', 38, u'2014-02-02T18:11:24+0000']
[u'So I think I just accidentally found Medill.', 5, u'2014-01-14T17:12:42+0000']
[u'it is too damn cold', 5, u'2014-01-07T03:40:22+0000']
[u"i'm so cold but i don't want to get out of my warm bed to turn on the heater do you see my problem", 11, u'2014-01-01T07:21:18+0000']
[u"wait when did it become new year's eve i was not expecting this", 11, u'2013-12-31T17:06:41+0000']
[u"Arthur Darvill is going to be six feet away from me in a half hour I can't", 12, u'2013-12-17T00:30:19+0000']
[u'can we talk about how Ben Folds looks like a happy Tyrion Lannister', 7, u'2013-12-15T02:57:37+0000']
[u"how the fuck is thranduil so fabulous i can't", 5, u'2013-12-11T03:46:52+0000']
[u'Current mood: Space Jam Theme Song', 9, u'2013-12-06T14:43:12+0000']
[u'Hanukkah is over, but the time to stop playing Hanukkah music is never.', 8, u'2013-12-06T05:18:33+0000']
[u'Siri now refers to me as "Khaleesi". All is well with the world.', 9, u'2013-12-05T22:52:47+0000']
[u'why do we live in a world in which 4AM exists', 11, u'2013-12-02T09:20:02+0000']
[u'You know you have a good roommate when instead of telling you to stop freaking out, she hands you a baby alpaca plushie and tells you to go look at cat pictures.', 14, u'2013-11-18T03:24:15+0000']
[u"So I currently have 75 meals left for the quarter. Even if I went to every single meal per day until I leave for winter break, I wouldn't be able to finish them all.\n\nAnyone want anything from a C-store?", 3, u'2013-11-17T23:02:19+0000']
[u'how are pomeranians even real i just', 11, u'2013-11-10T03:55:15+0000']
[u'Is doing differential equations using slugs and pound-seconds per foot.\n\nAmerica, can we please just switch over to metric already?', 26, u'2013-10-29T04:59:03+0000']
[u'To DM, or not to DM, that is the question.', 8, u'2013-10-25T03:52:36+0000']
[u"i have things to do but i can't stop listening to theme songs from 90s kids' tv shows", 14, u'2013-10-23T03:28:31+0000']
[u'holyshit just submitted my first coop application', 3, u'2013-10-11T02:11:41+0000']
[u'but actually what if i minored in theater', 9, u'2013-10-10T23:26:35+0000']
[u"I don't know who decided EA4 was a good idea, but I would really like to punch them in the face right now.", 4, u'2013-10-08T21:36:30+0000']
[u"The Smithsonian's Panda Cam is down.\n\nThis government thing needs to stop.", 20, u'2013-10-02T23:20:03+0000']
[u"I want a Auntie Anne's pretzel but I haven't had solid food in a week do you see my problem", 6, u'2013-09-22T12:38:45+0000']
[u'My car keys have a big red panic button on them.\n\nI want to press it.', 14, u'2013-09-22T00:07:14+0000']
[u'I feel like a chipmunk.', 0, u'2013-09-18T13:47:37+0000']
[u'i cabt feel my facre anf im missding my widso,m teeeeth', 22, u'2013-09-17T22:06:23+0000']
[u'BILL NYE THE SCIENCE GUY IS ON DANCING WITH THE STARS RIGHT NOW TURN ON YOUR TV', 15, u'2013-09-17T01:03:52+0000']
[u"If you're not watching Dancing With The Stars right now I don't know what's wrong with you, Bill Nye is going to be on in a few minutes.", 7, u'2013-09-17T00:44:14+0000']
[u'Another Yom Kippur over.\n\nHope you all survived.', 13, u'2013-09-15T02:12:42+0000']
[u'Is only sunburnt on one side of her face.\n\n#yankeegameproblems', 10, u'2013-09-09T00:26:31+0000']
[u'That is a new tooth.\n\nthat did not used to be there help how me a macaroni', 4, u'2013-09-08T05:24:51+0000']
[u"After thirteen long hours of traveling, it's good to be ho- ABORT ABORT THE INTERNET IS DOWN! I REPEAT, THE INTERNET IS DOWN!", 8, u'2013-09-03T03:05:52+0000']
[u'Is in Texas for the second time of her life- I mean, the second time landing in a Texas airport and not exiting the airport for the duration of my time here.', 7, u'2013-09-02T18:34:23+0000']
[u'About to fly out of flyover country. Goodbye, Wichita!', 1, u'2013-09-02T15:37:49+0000']
[u'Is back in Chicago... for an hour and a half.', 1, u'2013-08-30T16:15:10+0000']
[u'help why is there blood happening on my ear', 1, u'2013-08-15T03:21:49+0000']
[u'Officially has a new favorite birthday bedtime book, I Am A Pole (And So Can You!)', 7, u'2013-08-12T03:52:23+0000']
[u'Every year, Obama tries to steal my birthday.\n\nI am not okay with this.', 13, u'2013-08-04T14:35:01+0000']
[u'Has an kitchen full of delicious chocolate chocolate chip cookies with extra chocolate and white chocolate.', 17, u'2013-07-29T00:57:15+0000']
[u'Has so many broken pens that she is stuck writing in green Crayola watercolor pencil.', 8, u'2013-07-21T14:22:10+0000']
[u't-minus 2 hours till Stockholm!', 6, u'2013-07-08T07:35:03+0000']
[u'You know your parents are trekkies when you mom feels queasy and your dad responds, "As the hologram from Voyager says, \'Drinking fluids helps humanoids of all species\'".', 24, u'2013-07-05T13:42:09+0000']
[u"As it turns out, I'm not bad at driving alone. I just happen to be really, really good at getting really, really lost, and swear profusely at everything, up to and including extremely asymmetrical tree trunks.", 25, u'2013-06-20T18:40:36+0000']
[u'Is about to go driving with nobody else in the car for the first time.\n\nStay off the streets, kids.', 22, u'2013-06-20T16:50:51+0000']
[u"It's a good way to start the day.", 12, u'2013-06-17T12:03:45+0000']
[u'Apparently #hashtags work on Facebook now.\n\nI am not okay with this.', 5, u'2013-06-16T01:42:27+0000']
[u'How did I end up spending all of freshman year with three lamps and no lightbulbs?', 9, u'2013-06-11T03:29:32+0000']
[u'Has a love/hate relationship with Microsoft Word.', 2, u'2013-06-09T19:00:08+0000']
[u'Has successfully managed to get rid of the m\u0336u\u0336r\u0336d\u0336e\u0336r\u0336 \u0336w\u0336e\u0336a\u0336p\u0336o\u0336n\u0336s\u0336 bamboo poles.', 8, u'2013-06-07T22:02:10+0000']
[u'Has a pair of six-foot bamboo poles hidden in the back of her closet that she should probably get rid of before she gets implicated in a murder.', 8, u'2013-06-07T21:37:26+0000']
[u'Can we protest the EA final due to animal cruelty towards turtles and kangaroos?', 1, u'2013-06-07T02:46:36+0000']
[u"Between the humidity and the being sick, I'm pretty sure I am currently devolving into a puddle of primordial soup. Say your goodbyes now, folks.", 7, u'2013-05-31T01:27:36+0000']
[u"I've been awake for nearly four hours and I still haven't figured out whether or not my roommate is here.", 4, u'2013-05-28T13:55:55+0000']
[u'Is Blackboard down for anyone else?', 0, u'2013-05-20T04:48:51+0000']
[u"Can't wait for cheesecake, mac and cheese, and great discussions with Gary Morson, Renee Engeln, and Sandy Goldberg at 6PM tonight at Great Minds Give Great Advice: Learning, Cheesecake, and Shavuot!", 4, u'2013-05-14T20:43:23+0000']
[u"Finally has a watch that doesn't just say 1:15!", 8, u'2013-05-12T23:44:30+0000']
[u"Seven dozen chocolate chip cookies later, I think I'm doing weekends right.", 16, u'2013-05-03T23:24:11+0000']
[u'Has scarily large amounts of Red Bull in her fridge right now.', 8, u'2013-04-29T19:05:52+0000']
[u"I'm starting to get confused by these Northwestern Crushes posts about me. Just talk to me. Seriously.", 16, u'2013-04-23T17:17:28+0000']
[u'Just voted!', 2, u'2013-04-19T05:08:17+0000']
[u"It's spring.\n\nLike, spring is an actual thing that is happening right now and I don't know when it started, but I think I really like it.", 17, u'2013-04-04T21:00:31+0000']
[u"CAN'T STOP SQUEEING OVER THE LIZZIE BENNET DIARIES", 10, u'2013-03-25T17:30:48+0000']
[u"Listening to Hilary Duff and Atomic Kitten while packing for Arizona and eating down the candy in my room.\n\nSpring Break: I think I'm doing it right.", 10, u'2013-03-22T03:13:54+0000']
[u"How am I supposed to study when I'm busy crying over the pretty dead barricade boys?", 7, u'2013-03-20T03:08:18+0000']
[u"Back to wizards and witches, and magical beasts,\nTo goblins and ghosts and to magical feasts,\nIt\u2019s all that I love, and it's all that I need,\nHOGWARTS, HOGWARTS!", 20, u'2013-03-17T08:09:30+0000']
[u'Baking cupcakes for my awesome sister Ariel, for managing to finish DM! Congrats on joining the 30 Hour Club!', 18, u'2013-03-10T23:23:48+0000']
[u"Wait but actually how am I supposed to find two pictures of my that don't contain derp faces", 5, u'2013-03-07T00:28:37+0000']
[u'Anyone know where in Evanston I can go to get a watch battery changed, other than that place on Noyes?', 0, u'2013-03-04T02:45:40+0000']
[u"For the past week and a half, Chad Mirkin has been teaching about Chad Mirkin's research. Yesterday, Chad Mirkin showed a video about a guy talking about Chad Mirkin's research. Tomorrow, Chad Mirkin is giving a quiz on Chad Mirkin's research.\n\nI think Chad Mirkin really likes his research.", 27, u'2013-02-27T17:02:30+0000']
[u'Winter is coming.', 9, u'2013-02-25T03:27:44+0000']
[u"Sometimes I just don't understand anything that's going on in my life, and I wonder if this is a problem.", 8, u'2013-02-24T08:04:32+0000']
[u'Anyone else crazy curious to know what Darcy did to George Wickham?\n\nI hope he hid the body well.', 18, u'2013-02-15T18:14:54+0000']
[u'A kid brought a sarcophagus to chemistry lecture today.\n\nMaybe I should just stop trying to make sense of my life.', 21, u'2013-02-13T16:58:44+0000']
[u'Just built an entire drawer tower with a miniature wrench and ratcheting screwdriver before realizing that it came with instructions.', 11, u'2013-02-10T22:40:09+0000']
[u"Feels weird to say this, but I can't wait to cook shabbat dinner for my family tomorrow!", 9, u'2013-02-08T06:02:51+0000']
[u"Everyone keeps saying that they have the best pledge mom,but I'm going to have to disagree with all of them, because I have Yuri Han for a mama!", 19, u'2013-02-07T05:26:47+0000']
[u"ALL OF THE DORBZY, GUYS. ALL OF IT.\n\nPledge mama, I can't wait to find out who you are!", 15, u'2013-02-06T04:15:13+0000']
[u'My pledge mama just sent a guy to serenade me and bring me chocolates!', 33, u'2013-02-05T04:39:44+0000']
[u'Didn\'t realize that it was her half birthday until she wrote the date as "02/04/1994". Which was never even actually her half birthday, as she wasn\'t born then.', 3, u'2013-02-04T20:49:55+0000']
[u'My pledge mama just sent a cute guy to give me milk and cookies and read me a bedtime story!', 36, u'2013-02-04T05:29:29+0000']
[u"Just accidentally referred to my pledge mama as my baby mama.\n\nI think it's time for me to go to sleep.", 30, u'2013-02-03T07:52:22+0000']
[u'The best dances are those at which "Be A Man" is played unironically.', 32, u'2013-01-20T06:11:57+0000']
[u'That awkward moment when your chem prof blows up the nitrogen tri-iodide by talking too loudly.', 29, u'2013-01-15T17:01:34+0000']
[u'Sometimes I wonder whether nightblogging is taking a toll on my sanity, or whether I was already like this.', 5, u'2013-01-10T05:29:38+0000']
[u"Still hasn't gotten lightbulbs, and it's January.", 0, u'2013-01-09T23:21:54+0000']
[u'But seriously what the hell is going on out there', 5, u'2013-01-09T02:20:31+0000']
[u'The entire house smells like chulent. Alison is happy.', 7, u'2013-01-04T21:11:42+0000']
[u'Note to self: Macarons are way harder to make than the recipe suggests.\n\nHowever, failures are quite delicious, and would go well in an ice cream sundae.', 12, u'2013-01-02T21:48:13+0000']
[u'Once again, food coloring messes have left me looking suspiciously like an axe murderer.', 9, u'2013-01-02T20:50:19+0000']
[u"PUTT-PUTT SAVES THE ZOO\n\nLET'S DO THIS", 28, u'2013-01-02T04:59:50+0000']
[u'What have I got in my pocket?', 13, u'2012-12-30T22:08:13+0000']
[u'Has no need for an ethernet cable.', 1, u'2012-12-28T19:13:39+0000']
[u'FIVE MINUTES!', 2, u'2012-12-26T01:55:07+0000']
[u'IT HAS BEGUN\n\nTHE END IS NIGH', 10, u'2012-12-21T05:00:42+0000']
[u"Replaced the canceled Greek Tragedy: Sophocles with Sound Patterns in Human Language. It's going to be an interesting quarter.", 6, u'2012-12-20T05:17:16+0000']
[u'So it looks like my Greek Tragedy: Sophocles class has been canceled.\n\nGoddammit.', 4, u'2012-12-19T23:37:16+0000']
[u"Two types of lotion and a plunger. I just can't right now.", 3, u'2012-12-18T05:33:46+0000']
[u"TUMBLR IS DOWN\n\nHOW AM I SUPPOSED TO BLOG AT PEOPLE WHO DON'T HAVE FACEBOOKS NOW?", 8, u'2012-12-13T02:42:01+0000']
[u"Seriously, what just happened? Because it's all kind of hazy, and I kind of want to know why that napkin was up my pant leg.", 9, u'2012-12-09T04:50:00+0000']
