[u'I, Allan Armbruster, promise to make a\nsmall work of art for the first ten\npeople who comment "I\'m in!" on\nthis post. A \'like\' alone is not\nenough. In turn, you must post this as your\nstatus update and make something\nfor the first ten people who\ncomment "I\'m in!" on your status. No\npost? No art! RULES\n\u2022 It has to be an original work\u2014\nmade by you\u2014and the recipient\nmust receive it before the end of\n2014.\n\u2022 It can be anything: a drawing, photo, video, a piece of music, a bit\nof writing, a conceptual work or\nanything in between.', 2, u'2014-01-20T03:55:44+0000']
[u'i was off of facebook for 2 hours, thanks whoever messed with me.', 1, u'2013-12-22T05:06:43+0000']
[u'so yeah sorry everybody idk who did that but i dont even have a tumblr so yeah. sorry.', 0, u'2013-12-22T05:03:36+0000']
[u'You know its Memorial football when cops show up after the game and someone gets tazed...', 16, u'2013-09-13T03:30:43+0000']
[u'I just came home to see one of my cats with a quarter of his face missing and i have no idea how that happened. Hes a housecat and there is no blood anywhere...', 0, u'2013-09-12T01:40:30+0000']
[u'I hate when you tell someone not to yell at you, and then they switch to a really hushed tone and say "im not yelling...".', 9, u'2013-09-09T00:00:37+0000']
[u'anybody want to collect 10 pill bugs tonight out of pure kindness in order for me to look at notes during my big ap bio tests?', 0, u'2013-09-06T02:00:13+0000']
[u'i know im late on posting schedule stuff, but who all has second lunch this year?', 4, u'2013-08-28T02:55:43+0000']
[u'woah... just saw stan lee at chicago comicon... woah.', 15, u'2013-08-11T20:27:39+0000']
[u'moonrise kingdom is a great movie...', 4, u'2013-07-27T04:11:11+0000']
[u'watching star wars 2 with my cousin for his first time.. still pretty good.', 6, u'2013-07-22T01:16:52+0000']
[u'aaaaghhh!!! twinkies are back at copps!!!', 9, u'2013-07-15T20:22:19+0000']
[u'so.... Who called me?', 0, u'2013-07-02T02:09:26+0000']
[u'got a new phone, so text me names and numbers @ 6084170106', 0, u'2013-07-02T01:55:46+0000']
[u'aaaaghhh 92% on mathchem final...', 21, u'2013-06-11T21:58:27+0000']
[u'anchorman is one of the best movies ever...', 0, u'2013-04-14T20:42:22+0000']
[u'"hey you want some water? why dont you pick crops for me for a while..." - mr. koerner.', 5, u'2013-04-09T19:59:21+0000']
[u'"... and people came out of there caves and said lets have a centralized government..." - Mr. Koerner', 7, u'2013-04-05T20:01:32+0000']
[u'just ate 3 cups of puddung in history ... so bored', 5, u'2013-04-04T20:14:00+0000']
[u'shoulda told the teachers that there was school today, to celebrate april fools and all...', 3, u'2013-04-01T13:45:10+0000']
[u"you know that there is too much technology when you stick your hands in a sink and think its broken because it doesn't immediately spray water at you", 1, u'2013-03-26T21:31:11+0000']
[u'everybody should go to the overture center to see art from the mmsd fine arts division. 3 pieces from memorial teachers!', 1, u'2013-03-16T23:40:00+0000']
[u'Bonnuit tout le monde', 1, u'2013-03-04T02:38:55+0000']
[u'hated nap time in kindergarden, miss it so much now.', 10, u'2013-02-20T02:06:36+0000']
[u'my assumption is that whoever does the compliments page must also be studying for chem tonight...', 0, u'2013-02-14T03:12:23+0000']
[u'wow. 5th overtime louisville vs notre dame 100:102. Get it together someone', 0, u'2013-02-10T05:32:09+0000']
[u'"what would you like to drink?"\n"coke no ice"\n"is pepsi ok?"\n"is free ok?"', 6, u'2013-01-27T01:07:21+0000']
[u'abyone notice that the french room has really bad reception?', 0, u'2013-01-24T23:26:28+0000']
[u'that moment when you realize that you miss every single one of your cousins...', 2, u'2013-01-24T23:01:49+0000']
[u'i know its late, but i finally saw the hobbit and its great', 10, u'2013-01-24T22:12:16+0000']
[u'i study for extra time on africa, and of course i only have 3 questions on it during the final...', 2, u'2013-01-22T16:21:25+0000']
[u'life is full of sick jokes, gotta maje them better', 3, u'2013-01-20T03:21:12+0000']
[u'tommorows schedule: sleep till noon, wake up, study', 3, u'2013-01-19T03:37:19+0000']
[u'no matter how old, doom 3 IS scary', 0, u'2013-01-19T01:01:10+0000']
[u'aced those tests...', 2, u'2013-01-16T20:52:14+0000']
[u'i hate car singers', 3, u'2013-01-16T01:55:14+0000']
[u'people, if anyone asks a question on facebook, dont like there status. answer the question. it makes you look dumb', 4, u'2013-01-15T01:17:12+0000']
[u'Ate a mars bar from world market, tastes suspiciously like a milky way...', 3, u'2013-01-13T23:52:00+0000']
[u'while the central cast of les mis were amazing, the best supporting character has to be epanine', 5, u'2013-01-13T21:07:58+0000']
[u'les mis, finally', 5, u'2013-01-13T17:54:43+0000']
[u'Hardin must be celebrating right now', 4, u'2013-01-13T04:32:55+0000']
[u'anyone in kvistad geometry, whats the online book website?', 0, u'2013-01-12T22:30:35+0000']
[u'sunset in chicago', 0, u'2013-01-01T23:08:04+0000']
[u'ever notice how in an airport you see half of the people are running and rhe rest are in a daze...', 3, u'2013-01-01T18:12:54+0000']
[u"hour wait in airport, 5 hour flight plus 2 hour time change, and 2 hour car ride on top of that... I'll be back by 8.", 0, u'2013-01-01T17:43:49+0000']
[u'flights on christmas ane new year days... happy united airlines hollidays!', 0, u'2013-01-01T17:35:14+0000']
[u'happy new year CA', 0, u'2013-01-01T08:01:25+0000']
[u'happy new year wi an  happy 2 hours before new years ca', 3, u'2013-01-01T06:07:31+0000']
[u'anyone on at 1:30?', 2, u'2012-12-30T07:36:34+0000']
[u'cousin has perry the platapus shirt. hmmm.....', 2, u'2012-12-26T18:22:49+0000']
[u'...merry christmas from la', 1, u'2012-12-26T00:00:57+0000']
[u'explain why i recieve a text from daksh 10000 ft up asking what i usually eat for dinner', 3, u'2012-12-25T23:57:22+0000']
[u'...merry christmas from chicago...', 1, u'2012-12-25T17:14:49+0000']
[u'merry christmas from madison...', 2, u'2012-12-25T14:41:26+0000']
[u'Joyeux Noel mes amis', 4, u'2012-12-24T19:54:51+0000']
[u'its funny when you watch the credits to a movie and realize yes, there is an actual character named "loud jerk".', 6, u'2012-12-24T18:11:44+0000']
[u'california from 12/25 to 1/1', 4, u'2012-12-23T00:34:04+0000']
[u'Hey everybody, make sure to make and buy cupcakes for the cupcake smackdown on 12/19.', 4, u'2012-12-12T22:04:23+0000']
[u'found a rate your teacher website with memorial, so im rating every one of them that i know.', 0, u'2012-12-12T01:17:10+0000']
[u'Happy day before Thanksgiving and the day before the day before Black Friday', 2, u'2012-11-21T22:46:43+0000']
[u'Wow, summer really is over...', 0, u'2012-09-04T17:48:34+0000']
[u'ate a vegan burger, wasnt that bad', 4, u'2012-08-29T18:11:01+0000']
[u'In our new planners, why on 9/5 does it say we have to "report" to school? We aren\'t in the military.', 7, u'2012-08-23T00:19:52+0000']
[u'i hate it when people dont take the time to rewrite their schedule, and just take a picture of it that noone can see what classes they are taking', 3, u'2012-08-22T18:05:46+0000']
[u'schedule...\n\n1 - concert band 2\n2 - health(geerdes)/drawing 2(newland)\n3 - french 3(jones)\nfirst lunch\n4 - chem.(comins)\n5 - english 2(hardin)\n6 - geometry(kvistad)\n7 - world history overview(koerner)\n\nany shared classes?', 1, u'2012-08-22T17:25:24+0000']
[u'see yah in a week everyone', 0, u'2012-07-06T18:40:08+0000']
[u'au revoir mes amis', 0, u'2012-06-20T15:51:26+0000']
[u'103.08% on history final, 91% on english and french finals!!!!!!!!!!', 1, u'2012-06-13T18:53:49+0000']
[u'oh no, band concert tonight...', 0, u'2012-05-15T23:24:24+0000']
[u'guess what...you lost the game!', 0, u'2012-03-29T21:11:18+0000']
[u'rrrooooooooommmmmmmeeoooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 1, u'2012-03-27T23:53:13+0000']
[u'welcome to the uk everybody\ntop 10 stupid rules\n1.It is illegal to die in the Houses of Parliament (27 percent)\n2.It is an act of treason to place a postage stamp bearing the British monarch upside-down (seven percent)\n3.In Liverpool, it is illegal for a woman to be topless except as a clerk in a tropical fish store (six percent)\n4.Mince pies cannot be eaten on Christmas Day (five percent)\n5.In Scotland, if someone knocks on your door and requires the use of your toilet, you must let them enter (four percent)\n6.A pregnant woman can legally relieve herself anywhere she wants, including in a policeman\u2019s helmet (four percent)\n7.The head of any dead whale found on the British coast automatically becomes the property of the king, and the tail of the queen (3.5 percent)\n8.It is illegal to avoid telling the tax man anything you do not want him to know, but legal not to tell him information you do not mind him knowing (three percent)\n9.It is illegal to enter the Houses of Parliament in a suit of armour (three percent)\n10.In the city of York it is legal to murder a Scotsman within the ancient city walls, but only if he is carrying a bow and arrow (two percent)', 0, u'2012-03-20T22:56:07+0000']
[u'concert tonight!!!!!', 0, u'2012-03-20T22:52:58+0000']
[u'i got a 1 on the solo i did !!!!!!!!!!!!!!!!', 3, u'2012-03-17T18:10:49+0000']
[u'il gioco', 0, u'2012-03-13T23:47:18+0000']
[u'birthday week from friday!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 0, u'2012-03-13T23:23:40+0000']
[u'words of the day:\ntuesday-roadhouse\nwednesday-henchmen\nthursday-gorde\nfriday-sauna (pronounced like progressive comercials)', 3, u'2012-03-12T21:03:37+0000']
[u'the word of the day tommorow is beeswax', 2, u'2012-03-07T22:37:48+0000']
[u'117,081,251 wps!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\n- History Class Stock Exchange Exercise', 0, u'2012-03-06T23:32:52+0000']
[u'the word of the day is dandy, tommorow is purple', 0, u'2012-03-06T22:54:10+0000']
[u'might be off facebook for a while', 0, u'2012-02-17T00:41:29+0000']
[u'march 2-3 lmfao is in luxembourg', 0, u'2012-02-15T00:37:18+0000']
[u'happy valentines day', 0, u'2012-02-14T22:45:56+0000']
[u'lmfao aaight', 2, u'2012-02-08T01:27:41+0000']
[u'cool story bro', 1, u'2012-02-07T23:23:07+0000']
[u'Where are my magic cards?????????????????????????????????????????', 0, u'2012-01-25T01:27:48+0000']
[u'AAAAAAAAAAAGGGGGGGGGGGGGHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH\nFFFFFFFFFFFFIIIIIIIIIIINNNNNNNNNNNNNNNAAAAAAAAAAAAAAAAALLLLLLLLLLLLLLLLLLLLLLLSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS', 3, u'2012-01-24T01:46:43+0000']
[u'Dave feels like getting some work done...and so he is sitting down until the feeling passes.\n\nKatie used to play sports. Then she realized you can buy trophies. Now she\'s good at everything.\n\nDave is color blind and trying to solve a rubiks cube... This could take a while...\n\nKatie dreams of a better world...where chickens can cross the road without having their motives questioned :0)\n\nDave says my computer just beat me at chess...but it was no match for me at kick boxing.\n\nKatie is cle\'a]ni.ng he\'r ke]yb29oa;rd\n\nDave is wondering why his daughter\'s diaper holds no where near the 22-37 pounds it promises.\n\nKatie is proud of herself. She finished a jigsaw puzzle in 6 months and the box said 2-4 years.\n\nDave doesn\'t suffer from insanity... he enjoys every minute of it.\n\nKatie \u2551\u258c\u2551\u2588\u2551\u258c\u2551\u258c\u2502\u2502\u2551\u258c\u2551\u2588\u2551\u258c\u2502\u2551\u258c\u2551\u2588\u2551\u258c\u2551\u258c\u2502\u2502\u2551\u258c\u2551 *ZAP* *BEEP* Price: $7.95\n\nDave is wondering where noah kept woodpeckers on his ark\n\nKatie thinks that if your relationship status says, "It\'s complicated" that you should stop kidding yourself and change it to "Single"\n\nDave before you use the bathroom in someones house make sure you check they have toilet paper!!', 1, u'2012-01-24T00:45:59+0000']
[u'there are 2 ways to do things, the right way or again', 4, u'2012-01-24T00:19:40+0000']
[u'http://www.youtube.com/watch?v=SLDhjxlw1J0', 0, u'2012-01-22T02:18:14+0000']
[u'nieghbors had a baby on christmas day and i got a new computer- life  is sweet', 1, u'2011-12-29T17:04:48+0000']
[u'miracle-five', 1, u'2011-12-21T00:45:59+0000']
[u"JD: Y'know how I am totally down with the rap music?\nTurk: Dude... be whiter.", 2, u'2011-12-21T00:44:20+0000']
[u"'What with Barbie here being rediculously book-smart to the point where she has almost no interpersonal skills and you being warm and cuddly as an un-potty trained labradoodle and about as useful in high-stress medical situations as an un-potty trained labradoodle, *together* the two of you make one barely passable doctor... slash labradoodle.'\n-dr cox", 2, u'2011-12-21T00:43:44+0000']
[u'shake that bottle and make it pop', 0, u'2011-12-08T22:19:17+0000']
[u'champane showers!!!', 1, u'2011-12-08T22:15:09+0000']
[u'!!!!!!!!!!!!!!!!!!!!!!!', 0, u'2011-12-03T00:41:58+0000']
[u'LUXEMBOURG', 3, u'2011-12-03T00:40:17+0000']
[u'every day i see my dream', 1, u'2011-11-22T01:39:47+0000']
[u'Every day i see my dream', 1, u'2011-11-15T00:56:57+0000']
