[u"Phone is missing in action- if you need'est to contact me during this newest shame spiral, do it via my soulmate/caretaker/besfren Cemeen Khodavandi", 6, u'2014-02-13T21:57:38+0000']
['', 0, u'2014-02-05T02:33:39+0000']
['', 0, u'2014-01-25T16:49:32+0000']
['', 1, u'2014-01-20T05:28:30+0000']
[u'Sorry my phone takes atrocious photos', 0, u'2013-12-12T07:00:37+0000']
['', 0, u'2013-12-11T15:53:56+0000']
['', 0, u'2013-12-07T17:27:27+0000']
['', 1, u'2013-12-01T18:58:32+0000']
['', 0, u'2013-11-10T00:09:43+0000']
[u'Round 2?', 0, u'2013-10-27T18:05:16+0000']
[u'Round 1', 0, u'2013-10-26T19:22:24+0000']
['', 0, u'2013-10-20T22:20:46+0000']
['', 0, u'2013-09-22T00:54:21+0000']
['', 0, u'2013-09-22T00:48:42+0000']
['', 0, u'2013-09-22T00:11:35+0000']
['', 0, u'2013-09-21T21:40:31+0000']
['', 0, u'2013-09-15T18:45:06+0000']
['', 2, u'2013-09-14T18:32:24+0000']
['', 0, u'2013-09-08T19:33:36+0000']
['', 0, u'2013-08-29T22:15:01+0000']
['', 1, u'2013-08-29T09:16:39+0000']
['', 2, u'2013-08-25T06:19:25+0000']
['', 0, u'2013-08-25T05:26:55+0000']
['', 0, u'2013-08-18T21:57:02+0000']
[u'Thanks for the birthday wishes everyone :-*', 3, u'2013-08-06T03:01:14+0000']
['', 0, u'2013-07-29T05:12:45+0000']
['', 1, u'2013-07-03T04:22:38+0000']
['', 0, u'2013-07-03T04:20:21+0000']
['', 0, u'2013-06-27T07:24:32+0000']
[u'Summer.', 0, u'2013-06-16T07:44:33+0000']
[u'So happy I got to see my beautiful family today <3', 5, u'2013-05-25T21:36:57+0000']
['', 0, u'2013-04-14T20:01:11+0000']
['', 1, u'2013-04-08T00:26:50+0000']
[u"No longer phoneless <3 I'm back in society", 3, u'2013-03-16T18:34:42+0000']
[u'Sorry world, and the people of EauClaire', 1, u'2013-03-10T18:33:14+0000']
[u'"Congratulations! You have been admitted to the University of Wisconsin - Madison. We have mailed your official letter of admission and admission materials."Looks like I\'m coming back to you Mad-Town, I\'m a Badger (:', 46, u'2013-02-12T22:45:39+0000']
[u"Packing to head back to Eau Claire in the morning!! It's hard saying goodbye to all my friends and family that have been so amazing to me all break ((: love y'all", 2, u'2013-01-20T00:16:15+0000']
[u"Comin' Home Madtown <3", 6, u'2012-12-18T19:00:53+0000']
[u'Got a phone again :))))', 2, u'2012-11-04T02:40:36+0000']
[u'My phone is officially destroyed :| Happy Halloween. Tweet or Facebook.', 1, u'2012-10-31T14:37:45+0000']
[u'Madissoooonnnnnnnnnnnnnnn', 8, u'2012-10-26T17:52:38+0000']
[u'Hey Madison :)', 6, u'2012-09-28T21:04:31+0000']
[u"Hey world. Can't charge my phone sooo.... no phone for a couple days", 0, u'2012-09-12T00:54:58+0000']
[u'Thanks for the birthday wishes <3 you all are so lovely!', 0, u'2012-08-05T17:40:46+0000']
[u'My boo made me get that twitter... soooo Twit me twats - @StrangBangg', 1, u'2012-07-26T06:55:06+0000']
[u'Going on a Picnic with Bubbi :)', 1, u'2012-05-13T18:08:19+0000']
[u'Just going to Chicago with some of my boos <3', 4, u'2012-04-27T12:48:13+0000']
[u"Now you're just somebody that I used to know.", 2, u'2012-04-15T01:19:08+0000']
[u'No more chipped tooth for me :)', 4, u'2012-04-02T14:08:19+0000']
[u"The Hunger Games with my HCB's", 2, u'2012-03-23T00:02:17+0000']
[u'Hola America <3', 1, u'2012-03-11T22:31:51+0000']
[u'Oh yeaaaaaahhh Mexico yeaaaah!', 1, u'2012-03-04T10:29:50+0000']
[u'Gonna have fun party  fun  time  at the  Kalihari wit sum hoezzz', 2, u'2012-02-23T21:24:38+0000']
[u'In the tubes at chuckecheese... dream come true', 3, u'2012-02-18T03:54:55+0000']
[u'Making dinner with Ben Rifken :}', 3, u'2012-02-15T00:38:03+0000']
[u'Having a baby jesus party with Jake Strang', 6, u'2011-12-24T22:49:06+0000']
[u'Psychin it up. Savannah Lindsey Marco Jose Dela Cruz Colleen Moser', 0, u'2011-11-23T15:45:47+0000']
[u'Ben Rifken is the shit', 1, u'2011-11-10T03:55:40+0000']
[u'"I was born to rock, learned to walk in flip flops, and I bought my clothes at the local thrift shop. I wouldn\'t be late if I looked at the clock, but id rather spend time than buy a wrist watch." :))', 1, u'2011-11-10T01:28:15+0000']
[u'Going on Vaca!!!!! :)', 4, u'2011-11-05T19:30:12+0000']
[u'Chilling with my boy reed at the club', 0, u'2011-10-30T01:32:18+0000']
[u'Freakkkkfestttt', 0, u'2011-10-29T23:05:36+0000']
[u'My fishy died :((((((((((((((((((((((((((((((((((( go to fishy heaven fishy <3', 0, u'2011-10-27T18:20:43+0000']
[u'Wow I love car accidents. think im just gonna quit driving.', 1, u'2011-10-14T21:40:26+0000']
[u'Today is Perfect.', 3, u'2011-10-08T20:30:45+0000']
[u'Worth the wait :))', 4, u'2011-09-24T03:34:25+0000']
[u'"I am lost, I am vain- I will never be the same, without you."', 1, u'2011-09-20T23:21:22+0000']
[u'"I get by with a little help from my friends, I get high with a little help my friends."', 3, u'2011-09-16T22:19:34+0000']
[u'Sick.Sicksicksick :(', 0, u'2011-09-01T12:14:31+0000']
[u'"Rape drug."', 2, u'2011-08-29T20:59:55+0000']
[u'I have the best friends <3', 4, u'2011-08-15T00:14:56+0000']
[u'"I\'ll be your radio, turn me up when you feel low."', 3, u'2011-08-11T05:05:12+0000']
[u'"What if dolphins just came out of your shower?!" "OH SHIT IT\'S HAPPENING!"', 2, u'2011-08-05T04:36:28+0000']
[u'I miss home, and all the people who belong there with me <3', 2, u'2011-07-30T00:47:42+0000']
[u'Florida Keys baby <3', 0, u'2011-07-25T00:07:36+0000']
[u'What the fuck.', 2, u'2011-07-21T03:02:54+0000']
[u'i love my klepto friends', 1, u'2011-07-16T18:44:08+0000']
[u'"GET OUT OF THE WAY I CAN DO IT MYSELF."', 2, u'2011-07-15T07:40:01+0000']
[u"Movin' in wit Samantha Alswager, the ladies, and a shit ton of spiders", 0, u'2011-07-07T22:18:51+0000']
[u'"Kiss me till\' you\'re drunk and I\'ll show you, I got the moves like Jagger." ;) ohhh Maroon 5', 1, u'2011-07-03T17:51:24+0000']
[u"It's my lucky day <3", 0, u'2011-06-29T03:31:23+0000']
[u'I love my Krista Karr :) we found my phonnee :D state street for the dayyyy', 2, u'2011-06-28T15:47:16+0000']
[u'MAROON 5 HOLY SHIIIIIIITTTTT hi Samantha Alswager :DD', 1, u'2011-06-27T21:20:20+0000']
[u'" 3:04 is hoe-o\'clock."', 3, u'2011-06-26T13:15:06+0000']
[u'"Sippin on coke and rum, I\'m like so what im drunk. It\'s the freakin weekend baby \nI\'m about to have me some fun."', 2, u'2011-06-19T00:20:10+0000']
[u'Who can top that shit. Cemeen Khodavandi', 1, u'2011-06-01T03:09:29+0000']
[u"If you're a bird, I'm a bird.", 1, u'2011-05-30T16:41:54+0000']
[u'"WHERE IS ---------!" Maddie Crawford', 1, u'2011-05-29T14:36:08+0000']
[u"It's too early mannn", 1, u'2011-05-29T06:20:55+0000']
[u"Look into your heart and you'll find love, love, love :}", 2, u'2011-05-25T21:07:19+0000']
[u'The wind blew my cat off the deck and I had to go save it.', 8, u'2011-05-22T17:56:23+0000']
[u'7-12-07. Love you Mom. Miss you.', 8, u'2011-05-08T20:33:44+0000']
[u'Adam Levine. You are a beautiful man. Love Amy.', 2, u'2011-04-30T23:19:22+0000']
[u'dood. worst spring break ever.', 0, u'2011-04-20T00:27:07+0000']
[u'Forgot how damn freckly I am.', 0, u'2011-04-15T03:46:13+0000']
[u"Just cause you can't get a date, doesn't mean you gotta cockblock everyone else. Grow up boy.", 7, u'2011-04-08T21:16:01+0000']
[u'Brewergame.essay.sleep.sleep.', 1, u'2011-04-07T05:06:48+0000']
[u'Soooo pretty sure I own more bikinis than I do pants...Summer yet?', 5, u'2011-04-04T00:02:18+0000']
[u'Takin a personnal day ;)', 0, u'2011-04-01T20:52:11+0000']
[u'Come at me bro', 2, u'2011-03-30T01:10:24+0000']
