[u"my entire DFA team is looking up vibrators... #vdaygift? (CLAUDIA this is what you're missing!!)", 3, u'2014-02-07T02:21:46+0000']
[u'That moment when aiesecyale.org is now on my list of most-visited websites.', 24, u'2014-02-06T05:08:01+0000']
[u'DISCOVERY: CALHOUN IS THE COLLEGE OF MEOWS.', 5, u'2014-02-06T03:49:24+0000']
[u"CALLING ALL MY FRIENDS IN NEW YORK: Who will let me stay with them for two nights (Friday and Saturday night) Valentines' weekend?? AIESEC Baruch???", 3, u'2014-02-04T17:05:49+0000']
[u'Alexander Dubovoy: "Did that just say twerking? Oh wait just kidding that said tweaking."', 4, u'2014-01-30T04:30:43+0000']
[u'suffering hardcore from WNC withdrawal...', 24, u'2014-01-07T23:44:28+0000']
[u'Off to Chicago!', 18, u'2013-12-29T15:07:38+0000']
[u'BEEEEEEEEEENZ\nBRAAAAAAAAAS', 2, u'2013-12-17T23:22:38+0000']
[u'12 more hours...', 7, u'2013-12-17T10:29:42+0000']
[u"Me: Why are you letting me eat this many cookies?!\n\xdana: Because I love you!\nMe: I feel like this means you DON'T love me...\nUna: I want more of you to love!", 30, u'2013-12-13T09:33:56+0000']
[u"EVERYONE GO LIKE Hira Shaikh'S VERY ATTRACTIVE PHOTO.", 0, u'2013-12-11T08:04:20+0000']
[u'harrowing day full of hunger and cray. lesson learned: always have lots of snack food and water in the suite.', 25, u'2013-11-25T23:11:41+0000']
[u'Frolic in peace, Dean. You are and will continue to be missed.', 15, u'2013-10-15T20:00:00+0000']
[u"Gobbledeegobldee, I'm a strawberreee!!!!!", 8, u'2013-10-10T06:24:26+0000']
[u'Alexander Dubovoy: "I\'ve literally been delirious for the past half hour. I\'ve been sitting here going WHEE I like cats! Let\'s watch Sharknado! Murr murr-murr murr-murr."', 6, u'2013-10-02T04:48:14+0000']
[u'Best birthday!', 9, u'2013-09-18T00:07:13+0000']
[u'coming back to Yale tomorrow! unfortunately, no phone currently and no idea how to get my keys... anyone want to help me move in at 10:30am?', 8, u'2013-08-24T01:12:31+0000']
[u'brother is home! ...wearing a dress, and about 20 shades darker.', 21, u'2013-08-20T22:42:25+0000']
[u'does anyone want to come to a Lorde concert with me in late September?', 6, u'2013-08-19T23:55:21+0000']
[u"je veux d'l'amour, d'la joie, de la bonne humeur", 4, u'2013-08-19T03:12:02+0000']
[u'SealSafe: a ziploc for your couch!', 6, u'2013-08-13T03:51:07+0000']
[u'sophomore project: learn how to cook??', 28, u'2013-08-07T03:47:41+0000']
[u'purple hair yay!', 28, u'2013-08-03T22:55:10+0000']
[u'why is it that I only eat at fancy places with people in finance?', 2, u'2013-07-27T03:23:27+0000']
[u'Ray Hou\'s reaction to being told he should be placed in Beauxbatons rather than any of the Hogwarts houses: "...Isn\'t that an all girls school? OKAY TIME TO BE FABULOUS."', 16, u'2013-07-25T03:05:08+0000']
[u"you know you're sending the most flattering snapchats when someone calls you scary.", 5, u'2013-07-25T02:31:05+0000']
[u'had a dream about a velociraptor???', 10, u'2013-07-20T19:15:07+0000']
[u'Alexander Dubovoy: *Makes high-pitched trilling noise* "That\'s my \'I want a kidney\' noise!" after asking me to 3D print a kidney for him', 5, u'2013-07-16T02:56:54+0000']
[u'Missing Budapest and my loves like crazy :(', 11, u'2013-07-12T00:49:12+0000']
[u'"I\'m sky watching because that\'s all your boobs allow me to do."', 10, u'2013-07-04T21:22:18+0000']
[u'Was coerced into singing "Alvida" for 20-30 Indian parents/children at Shreeda Segan\'s graduation party... Yale Sur et Veritaal', 17, u'2013-07-01T02:25:30+0000']
[u'JANE LYNCH SIGHTING!!', 19, u'2013-06-26T22:01:55+0000']
[u'Alexander Dubovoy: "My gutter ends at bondage."', 1, u'2013-06-19T02:23:24+0000']
[u'ATTENTION ALL SINGLE LADIES: Brandon Hooks IS LOOKING FOR A BOOTHANG', 15, u'2013-06-03T05:29:47+0000']
[u'"Wednesday \'Exotic\' Senior Dance Party." I see you, Toad\'s.', 17, u'2013-05-15T23:48:20+0000']
[u'ONE MORE NIGHT.', 19, u'2013-05-08T00:57:36+0000']
[u'If anyone is still looking for summer plans and wants to go on an AIESEC internship to Brazil for 6 weeks to teach English or work at an NGO, with accommodation provided, let me know!', 8, u'2013-05-04T02:46:07+0000']
[u'Arielle Miller to Alexander Dubovoy: "Wait can I make a clone of you and keep you in my house?"', 3, u'2013-05-03T04:29:22+0000']
[u'NOMNOMONONONOMONOMONOONOM', 1, u'2013-04-20T19:07:12+0000']
[u'oh hey sunrise.', 11, u'2013-04-03T10:19:15+0000']
[u'my contacts list is now filled with animals...', 14, u'2013-03-12T22:40:10+0000']
[u'I miss all the rest of the NHSMUN staff :(', 13, u'2013-03-11T02:47:19+0000']
[u'the delegates are coming!', 15, u'2013-03-06T03:19:42+0000']
[u'silliman loves <3', 2, u'2013-02-24T05:57:22+0000']
[u'snoads!', 2, u'2013-02-11T03:34:17+0000']
[u'spending all my time listening to Indian and African music now. why.', 20, u'2013-02-09T03:41:53+0000']
[u'YMUN: where everybody is inappropriate always.', 2, u'2013-01-26T07:11:06+0000']
[u'press corps: where Mitch Barrows and i choreograph a dance routine to britney spears.', 4, u'2013-01-26T00:56:49+0000']
[u'i have frostbite on my hands.', 2, u'2013-01-25T04:33:22+0000']
[u"Indianapolis, you've been great, and I miss everyone already, but it's time for me to go home. Preparing for reverse cultural shock >.<", 17, u'2013-01-06T23:13:43+0000']
[u'craaaaazy happenings! follow amyho576 on twitter to see all the WNC shenanigans :)', 3, u'2012-12-31T04:51:25+0000']
[u'WNC, here I come!', 4, u'2012-12-30T18:19:42+0000']
[u'Nate: "I like wearing pink. It makes me look gay!"', 2, u'2012-12-27T19:40:05+0000']
[u'christmas!', 9, u'2012-12-25T05:06:32+0000']
[u'home!', 36, u'2012-12-19T19:01:18+0000']
[u'DONE. ...time to pack.', 21, u'2012-12-18T22:07:29+0000']
[u'as i become more sleep-deprived, my notes for studying become ever more hilarious.', 19, u'2012-12-17T09:04:19+0000']
[u'just registered for AIESEC US WNC 2013! whoooo!!', 18, u'2012-12-14T00:23:57+0000']
[u'DFA. omg.', 4, u'2012-12-11T04:17:25+0000']
[u'what do we do at 5am? we watch TED talks.', 32, u'2012-12-06T10:10:11+0000']
[u'it feels like the perfect night to dress up like hipsters.', 6, u'2012-12-04T07:11:49+0000']
[u'home!', 13, u'2012-11-25T01:34:53+0000']
[u'wait but actually i love terrorizing high schoolers. is that a bad thing.', 19, u'2012-11-21T21:14:13+0000']
[u'home, and missing everyone already!', 20, u'2012-11-19T02:54:30+0000']
[u'Hello Harvard. Why do you not have guest wifi.', 17, u'2012-11-17T02:43:56+0000']
[u'Bingham C13 quotes at 1am:\nAnthony Tokman: "There are lots of people doing lingerie right now." "The Frincess Prog?"\nDavid Minoli: "As long as you have underpants, you\'re most welcome."', 3, u'2012-11-15T06:06:33+0000']
[u"the nights when i don't sleep are fantastic.", 14, u'2012-11-13T08:27:39+0000']
[u'AUGH', 3, u'2012-11-13T05:20:11+0000']
[u'Ari & Leon: "Hey I just met you, and this is crazy, but imma hurt you--"\nLeon: "--and your ass looks tasty!"\nMe: "You haven\'t even seen her ass."\nDave: "Yeah, but she\'s from Philly."\nGood first impressions, Suguna ;)', 2, u'2012-11-11T07:37:00+0000']
[u'can i bring this back... #amyproblems', 3, u'2012-11-11T04:17:42+0000']
[u'wondering how to turn an essay into a porno? ask Alexander Dubovoy!', 4, u'2012-10-28T23:54:18+0000']
[u'i like hurricanes.  theyre sexy  hehe', 3, u'2012-10-28T23:38:39+0000']
[u'Alexander Dubovoy: "Oh, that was more races than I wanted there to be."', 0, u'2012-10-28T23:31:50+0000']
[u'home!', 26, u'2012-10-24T03:32:35+0000']
[u'just spent half an hour setting up a turtle tank/watching a turtle. productive sunday nights.', 5, u'2012-10-22T01:08:58+0000']
[u'bedtime.', 10, u'2012-10-12T09:12:02+0000']
[u'working in the CEID at 1am. I FEEL LIKE A REAL ENGINEER!', 15, u'2012-10-12T05:20:12+0000']
[u'venti caramel macchiato at 10:30pm, mm...', 2, u'2012-10-11T02:34:59+0000']
[u'"The United States welcomes this resolution." Real translation: We haven\'t read it yet. #SCSY', 15, u'2012-10-07T15:49:58+0000']
[u"dear NYT and all the other news sources i've pretended to be: please don't sue me. think of it as advertising.", 3, u'2012-10-06T21:59:47+0000']
[u'our next article will be by Brittany S. Pierce. #SCSYcommunistparty', 6, u'2012-10-06T00:21:25+0000']
[u'Model UN conference and a capella rehearsal in the same hallway. I love this place <3', 17, u'2012-10-05T03:26:31+0000']
[u'the awkward moment when i am going to bed when high schoolers are waking up to go to school.', 58, u'2012-10-03T10:00:15+0000']
[u'B22: hysterical and sassy.', 4, u'2012-10-02T05:32:21+0000']
[u'Fall RoKS 2012 <3', 6, u'2012-10-01T05:29:21+0000']
[u'Una Boyle: "It\'s remarkable how the Dean put all the sassiest girls in one suite. So much sass!"', 4, u'2012-09-26T16:21:47+0000']
[u'Mahir: "Usually when I get naked, it\'s good!"', 1, u'2012-09-21T17:01:09+0000']
[u'half the people i meet here have the prologue to the canterbury tales memorized and will just start reciting it randomly. what even.', 10, u'2012-09-21T03:22:06+0000']
[u'(\u256f\xb0\u25a1\xb0\uff09\u256f\ufe35 \u253b\u2501\u253b', 6, u'2012-09-20T06:59:00+0000']
[u'Una Boyle, after a failed attempt at getting ice cream from the chaplain\'s office: "Why do they close at 11?! GOD doesn\'t stop working!"', 6, u'2012-09-20T03:37:56+0000']
[u'TAP NIGHT', 4, u'2012-09-20T02:18:52+0000']
[u'THANK YOU FOR THE BIRTHDAY WISHES! i WILL reply to them all individually. eventually.', 3, u'2012-09-18T05:18:46+0000']
[u'wonderful suitemates <3', 6, u'2012-09-17T04:17:13+0000']
[u'#amyproblems', 1, u'2012-09-17T00:15:04+0000']
[u'Jiwon Ginny Lee to Andrea Moreno: "Oh, you\'re straightened!"', 1, u'2012-09-16T19:36:46+0000']
[u'some nights i stay up, cashing in my bad luck', 10, u'2012-09-14T02:29:21+0000']
[u"wait but i really don't want to write this essay.", 2, u'2012-09-10T21:36:19+0000']
[u'saturday nights at yale: pigging out on lucky charms with suitemates dancing around the common room randomly. life is good.', 20, u'2012-09-09T01:55:37+0000']
[u'problem sets yay!', 2, u'2012-09-06T02:46:42+0000']
[u'breakfast date with 2 guys? gotta love rush.', 3, u'2012-09-01T22:53:33+0000']
