[u'Anyone willing to have a chat about 300 level biochem and ochem courses? :)', 0, u'2013-03-24T18:13:04+0000']
[u"Whoever keeps pocket-dialing me, move your behind. You've called me 7 times in a row already.", 8, u'2013-01-17T23:43:28+0000']
[u"does anyone have recordings of the grad performances? papa wang's didn't work out great Lily Ren Sam Su Brian Zhao Kenny Pennies", 1, u'2012-06-03T01:31:54+0000']
[u'living at the library. eating pity ice cream. crying about exams. \nib life.', 13, u'2012-05-02T03:04:18+0000']
[u"Thank you to all the performers, judges and members of the audience for tonight! Congrats to the winners! Our last OSA's Got Talent was fantastic <3", 14, u'2012-04-28T03:23:57+0000']
[u'wtf someone tell me why the **** i decided to do the intercity thing D: WE ARE GOING TO GET OWNED AHHH Brian Zhao Fiona Thai Imtihan Ahmed', 3, u'2012-04-26T04:43:25+0000']
[u'i need friends. time to grow some Hanna Callen-Wicks Tiffany Wang Damey Lee Stephanie Warden Brian Zhao', 10, u'2012-03-04T04:17:00+0000']
[u'ELF AUCTION TOMORROW. buy elves who serve to your every whim! @ lunch tomorrow in the auditorium', 0, u'2011-12-20T03:36:28+0000']
[u'thank you to everyone who came out tonight! the silent auction was a huge success! ( :', 5, u'2011-12-15T05:14:39+0000']
[u'silent auction tomorrow at 6:30! LOTS and LOTS of items so come support osa grad and have some fun bidding!', 2, u'2011-12-14T03:49:39+0000']
[u'excited for dance with jelly, ally cherry and the best analogy thinker-upper : ) Jenny Wang Annie Duan Cherry Gao Aviles Rose Loup', 1, u'2011-11-23T04:12:34+0000']
[u'guess who i am', 3, u'2011-10-25T23:58:28+0000']
[u'LAST FEW DAYS TO BUY HAUNTOGRAMS. SO GOGOGOGO AND BUY THEM FOR EVERYONE. $0.25 for a small and $1 for a large!', 1, u'2011-10-25T03:25:40+0000']
[u"GREAT game boys! you played amazingly. next time ( : hope you enjoyed the donuts (thank Lillian Zuo) \nsorry Jessica Wu and i didn't pray hard enough!", 4, u'2011-10-05T01:20:32+0000']
[u"i'm very very lame and Ande Baweja is cool", 2, u'2011-07-18T17:38:56+0000']
[u"i don't want to study ): \nlike for a tbh? : D", 43, u'2011-06-24T03:46:33+0000']
[u"who's still up?", 0, u'2011-06-20T08:47:29+0000']
[u'David Yee is my most favouritest fat twin but the photos he uploads are absolutely photoshopped', 0, u'2011-06-13T06:31:17+0000']
[u'Tong WangTiffany Wang \nwangsisters, i hate you. leave the sickly dying feverish coughly wangsister to do all the work.\n\ni am currently none of the above. but i still hate you. -_______-', 0, u'2011-06-07T04:26:23+0000']
[u'ADF TOMORROW! excited! (:  Tamara Pisio, Jillian Lake, Katrina Bartel, Moriah Lynn Regier, Lindsay Warner, Stephanie Unrau, @cate payette <3', 3, u'2011-05-16T04:40:41+0000']
[u'dear social, the first time i can honestly say i hate you.', 2, u'2011-05-09T09:10:45+0000']
[u'"1 hour s\'mores" = crazy pretty nails, marshmallows all over, piles of poop, gossiping, grad plans, I\'M PLANNING YOUR 18TH, "pervert" younglings, fail camwhoring. i love you Jennifer Yu <3 and Fanya Gao we miss you too! almost like last summer; where are you?!?!', 1, u'2011-04-25T06:14:13+0000']
[u'full ib or no? D: helllllpppp\nthanks Angela Lee and congrats! ( :', 0, u'2011-04-14T05:36:12+0000']
[u'thank you Damey Lee, Tiffany Wang, B\xecssy K\xecan\xec ! i love you ( : hahaha the loud one, the unhuggable one and the sister <3', 2, u'2011-03-01T06:02:01+0000']
[u'amazing friends + crazy funny basket + cd + notes + flowers + blood donation = best. thank you all for the birthday wishes and the best 17 yet ( :', 3, u'2011-03-01T03:45:52+0000']
[u'" but who cares, we\'re haters anyways " Fanya Gao\n< 3 perfectly describes us', 1, u'2011-02-28T04:32:25+0000']
[u"sprained an ankle getting out of the car.\ni'm badass, nbd.\nhappy thought of the day: NO MORE CHEM 35", 1, u'2011-01-27T03:05:11+0000']
[u"Pretty pretty please, don't you ever ever feel //\nLike you're less than f*ckin' perfect\n( 8 )", 4, u'2011-01-24T02:40:58+0000']
[u'" Sean Pasek , does B\xecssy K\xecan\xec ever tease you? "\n" sexually? "\n\nTiffany Wang Damey Lee \n<3', 2, u'2011-01-12T04:39:13+0000']
[u'dear vimy parent(s),\nwe know you were referring to the ref\'s calls when you said "unbelievable" but guess what? that perfectly describes how our boys played tonight. \n\n---congrats osa men\'s basketball, you guys were amazing. 3-0!---\n\nlove, \nthe three girls on the bleachers who thought you were so rude.\n\nps. just because your boys suck, don\'t rip on ours. \n\nDamey Lee Jordana Fersovich', 12, u'2011-01-07T03:49:26+0000']
[u"happy new year's! 2011 better rock.", 5, u'2011-01-01T06:53:22+0000']
[u'i love osa class of 2012 <3', 6, u'2010-12-18T06:51:08+0000']
[u'secret santa exchange is on thursday during lunch! (:', 2, u'2010-12-13T05:37:06+0000']
[u"SECRETSANTASECRETSANTASECRETSANTA CAN'T WAIT \n@ Sarah Li ; last person found me (:", 2, u'2010-12-12T05:36:29+0000']
[u'dear bio,\n\nplease dig yourself a hole and die\n\nlove, \namy', 9, u'2010-12-10T03:08:54+0000']
[u'better than fml: http://www.facebook.com/topic.php?uid=2221927837&topic=2285\nguaranteed to make your day.', 8, u'2010-12-03T07:00:08+0000']
[u'Tiffany Wang Tong Wang : thanks for making me laugh + smile when i needed it most (:\n" it\'s like star wars! " -tiff HAHA <3 \nand tong, you know what you did. i know what i did. we can leave it at that <3', 0, u'2010-12-01T05:13:01+0000']
[u'Sean Pasek : " is that actually you? in the dp? it\'s so damey!" \nhaha Damey Lee!', 0, u'2010-11-27T01:02:38+0000']
[u"osa women's volleyball '10-'11: i love every single one of you. thanks for sharing all the laughs, the giggles, the tears, the jokes, the crazy good times and memories. congrats on a stunning, killer season ladies. gold, baby (: mad love <3", 3, u'2010-11-16T05:26:01+0000']
[u'GOLD <3 city champions 2010!', 11, u'2010-11-13T08:39:13+0000']
[u'city finals, get ready for osa <3', 21, u'2010-11-10T03:04:40+0000']
[u"to my ogre troll mix: everyone at school thinks i'm psychotic.\nthanks bitch\n<3 \n Fanya Gao", 2, u'2010-11-05T01:13:15+0000']
[u'nice shirt-buttoning Aaron Chan', 0, u'2010-11-02T02:14:37+0000']
[u'" trick. or. treat " Hanna Callen-Wicks Natasha Ally', 2, u'2010-11-01T04:26:35+0000']
[u"Love you babyy,, guess who? :) You're prettyyyyyy <3 And someone should be jealous that I slept in the same bed as you ;) LOLLLLL mwahhhhh :D & Don't kill me", 1, u'2010-09-26T23:52:58+0000']
[u'best bio lab partners ever = Corey Li Brian Zhao Sean Pasek', 1, u'2010-09-17T02:14:15+0000']
[u'sosososo excited for volleyball 10-11 <3', 4, u'2010-09-09T01:07:29+0000']
[u"what's always yellow but occasionally red?\n\nme. back from hawaii and sunburned like crazy. hope back to school was fun, y'all :)", 8, u'2010-09-06T19:03:44+0000']
[u"school's too cool for me, so off to hawaii! <3", 8, u'2010-08-28T02:45:26+0000']
[u'step up 3 = best', 0, u'2010-08-27T14:33:28+0000']
[u'" i was watching tv " Fanya Gao', 0, u'2010-08-26T02:59:09+0000']
[u'Sean Pasek : " no Sarah Li  is more like a apocalyptic meteor impact " AWE', 0, u'2010-08-18T05:23:16+0000']
[u'class 5 license? check and done.', 14, u'2010-08-10T20:41:11+0000']
[u"parallel parkin' like a pro. what now, haters.", 6, u'2010-08-03T02:43:36+0000']
[u'DONE', 1, u'2010-07-31T15:41:42+0000']
[u'ohmyfuckinggod two more days. what a joke. i hate you Mariya Sardarli', 1, u'2010-07-28T23:07:09+0000']
[u'im bored', 0, u'2010-07-27T19:14:30+0000']
[u'" do you like his shirt or do you like his face? " Yishen Huang Mariya Sardarli', 0, u'2010-07-27T04:37:54+0000']
[u'Mariya Sardarli Weilian Chu Chengjia Zhu Kaiven Zhou Phil Ma Dexter McPhilipoo \nkuttler: "because OBVIOUSLY m(p+X) =  t_p r_theta (X) = t_theta (X) + p^2"', 3, u'2010-07-21T03:03:26+0000']
[u'pleasepleasePLEASE be sunny and nice tomorrow! Lillian Zuo and i are going to destroy the boys ;)', 0, u'2010-07-11T00:52:13+0000']
[u"opened my email. saw photos from sg with Tiffany Wang Sam Su Alvin Yu \uc720\uc54c\ube48 Kenny Pennies . i'm happy.", 3, u'2010-06-25T05:06:02+0000']
[u"ART KIDS: would anyone mind sending me mrs. hayes's email and what we were supposed to send her for our self-evaluation? (YES I KNOW IT'S LATE.) THANK YOU", 0, u'2010-06-23T06:38:22+0000']
[u'LOSTMATHNOTESWTF. </3', 1, u'2010-06-21T03:40:30+0000']
[u'self-imposed ban against fb until finals are o-v-e-r!', 0, u'2010-06-14T05:40:39+0000']
[u'"you can make a snowflake!" LOL Jessica Kwok Nam Huynh Patrick Fung \ud391 \ud30c\ud2b8\ub9ad Whitney Hung', 2, u'2010-06-11T06:08:21+0000']
[u'WAS going to work, but: \nIf you "like" this status, I will post on your wall something I like about you. Make this as your status if you want a challenge.', 23, u'2010-06-08T02:42:54+0000']
[u'wheelchair basketball Damey Lee Tiffany Wang Ande Baweja', 2, u'2010-06-05T00:40:43+0000']
[u"can't wait for twin day with Damey Lee !", 1, u'2010-06-03T05:56:36+0000']
[u"track + Sean Pasek 's lurking + bbt + NOT FAILING AT RELAY + hanging out = amazing", 2, u'2010-05-11T02:38:31+0000']
[u'one goal for minimeet: do NOT embarrass self.', 2, u'2010-05-10T05:02:14+0000']
[u'i do love theodore. just from a distance. Sam Su Lucas Streith Annie Duan \ub4c0\uc548 \uc560\ub2c8', 1, u'2010-04-15T03:30:01+0000']
[u'sososo proud of the future generation of dsm children at osa. esp the little sis, Courtney Maglalang and the math genius Jessica Ma. congrats!', 1, u'2010-04-12T04:30:19+0000']
[u'i love how the gr9s are so happy for the osa call. but congrats! (: Weilian Chu', 1, u'2010-04-11T06:58:56+0000']
[u'helloooo spring break!', 1, u'2010-03-29T06:46:37+0000']
[u'http://news.bbc.co.uk/2/hi/europe/7811686.stm', 6, u'2010-02-14T22:43:30+0000']
[u'TOC! excited (:', 2, u'2010-02-12T06:39:47+0000']
[u'Bissy Kiani you just made my day with your "AHH 9/11" boom cartoon (:', 0, u'2010-01-27T03:10:17+0000']
[u"why am i so good at spending time reading random lists and playing minesweeper, but can't study for my life? ): Fanya Gao , Aaron Chan , Brian Zhao", 1, u'2010-01-25T06:17:04+0000']
[u"I'm rly bored so I decided to hack your profile. Love you! <3  P.S., Dw, I didn't do anything on it. :P", 1, u'2010-01-05T23:02:31+0000']
[u'hello 2010 (:', 3, u'2010-01-01T00:20:18+0000']
[u"today was the best i've had in a while ( Una Kj !) we're ogres, but that's alright (:", 0, u'2009-12-30T00:31:21+0000']
[u"Una Kj AAAAAAHHHHH. ecstatic doesn't even cover it.", 0, u'2009-12-29T02:57:04+0000']
[u'formalformalformal (:', 3, u'2009-12-17T06:13:38+0000']
[u'does anyone have a copy of mean girls i can steal for tomorrow? prettyprettypretty please? ) :', 0, u'2009-12-04T06:51:49+0000']
[u'"oh baby, that was orgasmic" Hanna Callen-Wicks, Tim Kong , Jennifer Yu', 1, u'2009-11-21T08:20:17+0000']
[u'what were the points we had to know for the eng \u201ctrojan war\u201d battle? aka, what was on that point form sheet she gave us that i forgot at school? D:', 0, u'2009-11-20T04:37:47+0000']
[u'these last two months have been my favourite <3 thanks ladies. amazing run.', 1, u'2009-11-17T06:54:40+0000']
[u'so what? you ladies have made me prouder than ever to be at osa. we showed heart. and it\'s not over. let\'s show everyone what we\'re made of at provincials. nothing short of pure love to the team, and the spectators. "YOU CAN\'T HANDLE US" <3', 3, u'2009-11-14T05:52:27+0000']
[u'nov 13. strathcona. 6:30. volleyball finals. be there.', 3, u'2009-11-13T05:18:54+0000']
[u"6-1. we dominated. let's do this. <3", 2, u'2009-10-28T03:04:09+0000']
[u'<3', 0, u'2009-10-14T02:41:23+0000']
[u'mann, what a joke ;) Fanya Gao', 1, u'2009-10-10T03:13:52+0000']
[u"thankyouthankyouthankyouthankyouthankyou \u2665 thanks for the best day ever. you guys are the best. and to you, it's too late.", 0, u'2009-10-07T02:01:38+0000']
[u'so much ridic. fun tonight.', 0, u'2009-09-19T07:15:55+0000']
[u'so ridic. sore. but sooo pumped for tomorrow (:', 3, u'2009-09-11T04:48:34+0000']
[u"loves her new glasses so much it's ridic", 0, u'2009-09-05T21:42:44+0000']
[u"Hacked. Summer 'O9 <3", 1, u'2009-08-31T01:54:09+0000']
[u"MANBITCH. i'm with you love. you deserve better <3", 1, u'2009-08-27T02:42:58+0000']
[u'"THIS IS SO CUTE IT\'S A FUCKING XLARGE" best time? me think so <3', 1, u'2009-08-24T04:54:24+0000']
[u'"it\'s not going through!"', 1, u'2009-08-07T20:09:40+0000']
