[u"free this weekend? come out to Celebrasia 2014 - Year of the Horse to see awesome live acts from students groups all around, and other great performers yay! got too much work to do? well that's every goddamn weekend for NU anyways so don't miss out on this!", 16, u'2014-02-04T03:37:30+0000']
[u'heat wave hitting Evanston: above freezing temperatures', 57, u'2014-01-10T19:27:34+0000']
[u'its like I live in a fucking freezer or some shit', 38, u'2014-01-07T01:04:06+0000']
[u'and i thought taipei weather already sucked nuts before this typhoon came around', 14, u'2013-07-12T12:57:34+0000']
[u'Homebound and some goodbyes :/', 15, u'2013-06-17T05:47:54+0000']
[u'well there goes freshman year. finally.', 41, u'2013-06-13T16:08:11+0000']
[u'Fell on pole sticking out of the ground.. It went up my butt but surprisingly it felt kinda good #realizations', 27, u'2013-06-13T03:08:13+0000']
[u'i swear the only piece of information that i will retain from bio 215 is the beefmaster tomato', 10, u'2013-06-10T22:23:35+0000']
[u'dillo day morning is probably the earliest ive woken up in a month or so', 21, u'2013-06-01T13:29:04+0000']
[u'lost my sewing needle on the bus omg catastrophe #wotislyfe', 11, u'2013-05-25T05:49:45+0000']
[u'growing up sucks', 37, u'2013-05-23T04:53:16+0000']
[u"tasc spring speaker today! guess what we've brought in... yet another asian dude! TASC Presents... TEDDY ZEE!!! like o.m.g. he's got an MBA from harvard and a BS from cornell totally the asian to be listening to tonight!!!!", 8, u'2013-05-12T17:24:36+0000']
[u'7th sunrise in a row', 29, u'2013-04-23T10:54:26+0000']
[u'right in time for classes ~_~', 18, u'2013-04-02T14:29:04+0000']
[u'Headed back to reality', 6, u'2013-04-02T05:24:33+0000']
[u'Omg my right arm is more tan than my left this is catastrophic gameover', 5, u'2013-04-02T04:53:33+0000']
[u'last sunrise club meeting of the quarter', 9, u'2013-03-21T09:38:02+0000']
[u'sleep be damned two more days to go', 20, u'2013-03-20T12:36:02+0000']
[u'aiming for presidency of the sunrise club', 15, u'2013-03-18T11:57:42+0000']
[u"i'm a little whorebox short and stout... here is my banana. peel it and suck", 21, u'2013-03-14T11:19:03+0000']
[u'Omg made it to math class', 9, u'2013-03-06T18:04:57+0000']
[u'waking up at 2 pm seems to be a recurring trend these days.', 17, u'2013-03-04T20:11:54+0000']
[u'mindblown by swedish house mafia', 16, u'2013-02-21T07:18:29+0000']
[u'last all nighter of the week whoo', 7, u'2013-02-15T09:11:37+0000']
[u'sleepless nights and endless days.', 21, u'2013-02-13T11:50:05+0000']
[u'...11 am is way too early for waking up.', 18, u'2013-02-12T17:12:32+0000']
[u'pen island', 7, u'2013-02-09T08:53:28+0000']
[u'my stomachs making the rumblies... that only NOMs can satisfy :3', 3, u'2013-02-03T23:12:01+0000']
[u'who needs sleep when you have electric fields to calculate', 14, u'2013-01-30T08:18:50+0000']
[u'CSA and TASC present: CELEBRASIA 2013\nbe there or you just suck nuts', 19, u'2013-01-29T03:58:45+0000']
[u'i teleported!', 18, u'2013-01-28T07:25:13+0000']
[u'I like old men in speedos', 9, u'2013-01-28T07:06:10+0000']
[u'wot is dis Northwestern Art Review', 1, u'2013-01-24T02:21:02+0000']
[u'last final in 15 min. homebound soon.', 33, u'2012-12-14T14:43:49+0000']
[u"I'm so cute hehe", 19, u'2012-12-02T07:38:20+0000']
[u'I poop anacondas', 1, u'2012-11-06T00:44:41+0000']
[u'Poop', 4, u'2012-10-19T05:36:01+0000']
[u"I'm a fatass.", 22, u'2012-10-11T06:24:35+0000']
[u'motherfucking hail in september what is this weather bullshit', 28, u'2012-09-23T15:46:55+0000']
[u'oppa gangnam style', 7, u'2012-08-06T13:56:44+0000']
[u':D', 4, u'2012-08-03T10:10:57+0000']
[u'Lin and Evan are the coolest people on earth. I suck.', 4, u'2012-07-02T16:06:45+0000']
[u'ima modafucka boombox bitch', 0, u'2012-06-04T09:19:05+0000']
[u'imma mothafuckin boombox', 5, u'2012-05-16T08:38:21+0000']
[u'NOLIN/HOBBS HOCKEY GAME. \u5c0f\u5de8\u86cb. THURSDAY NIGHT. 9:30-11:00. BE THERE. DINNER AT ON TAP, CHICKEN WING NIGHT, 10 FREE WINGS/PERSON ON John Robert Tu Wang AND ME IF YOU GO TO THE GAME AFTERWARDS.', 5, u'2012-05-07T15:07:56+0000']
[u'UPLOADING KENTING PHOTOS FINALLY. CALM YOUR TITS GUYS\nEvan Chang Ming-Ray Liao LawrAnce Lee Laurence Chen @ETC', 9, u'2012-04-28T16:00:32+0000']
[u'i like lil boys', 9, u'2012-04-10T03:00:24+0000']
[u'guys, i would like to confess something...i was actually born with 3 nipples', 11, u'2012-03-20T02:14:30+0000']
[u'hi you forgot to', 2, u'2012-03-20T02:05:40+0000']
[u'anyone find an black iphone 4 from yesterday night...? mottled white and tan color case :/', 2, u'2012-03-04T14:50:13+0000']
[u'NOLINNOLINOLINNOLINNOLINNOLINNOLINNOLINNOLINNOLINNOLIN 5-2 BALLER John Robert Tu Wang Evan Chang Austin Ma George Chang Kevin Liou Kateline Lin Elsie Cheng Jason Chen Jason Tong and the rest of the people im too lazy to tag', 13, u'2012-03-01T15:46:03+0000']
[u'why so gayyyy', 7, u'2012-01-30T07:00:49+0000']
[u'vote Frank Lin & Eric Lin for best bromance ~!\n<3', 22, u'2012-01-15T15:35:44+0000']
[u'nadia is the best', 1, u'2012-01-10T09:10:06+0000']
[u'HERP DERP <3', 2, u'2011-12-31T20:54:21+0000']
[u"i'm phet phet & phetter broski", 3, u'2011-12-16T12:52:34+0000']
[u'HUR???????????????????????????????????????????????????????????????????????????????????????????????????????????????????', 2, u'2011-12-08T08:06:52+0000']
[u'im a fuckin boombox', 6, u'2011-12-01T09:04:43+0000']
[u'wtf so apparently my mom watches 90210 now....', 16, u'2011-11-13T14:51:59+0000']
[u"ROCK ROCK ROCK ROCK RYAN'S A ROCK Ryan Chien <3\nrocky love <3<3", 1, u'2011-11-01T09:10:43+0000']
[u"I'm a herp derp :)\nand also a homo\nlike this:) if you agree", 16, u'2011-11-01T08:53:33+0000']
[u'rocking rocks will rock like rocks Ryan Chien', 3, u'2011-10-18T07:35:23+0000']
[u'i am troll \ntroll am i\nderp', 11, u'2011-10-17T09:05:37+0000']
[u'fml no EE and still pulling an all nighter', 0, u'2011-09-15T18:26:47+0000']
[u'lol bit slow but..\nyou are the apple of my eye <3', 1, u'2011-08-29T16:26:26+0000']
[u'NO SCHOOL TOMORROW!!!!!!!!!! <3', 1, u'2011-08-28T11:18:11+0000']
[u'what did everyone choose for nickname on back of hoodie o-o?', 0, u'2011-08-15T14:45:07+0000']
[u'DO A BARREL ROLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL', 0, u'2011-08-13T11:20:49+0000']
[u'doing calculus homework on a friday afternoon... somethings wrong with the world - -', 11, u'2011-08-12T08:53:35+0000']
[u'\u5169\u5929.', 0, u'2011-08-09T13:38:53+0000']
[u'(y) last day of internships', 7, u'2011-07-15T08:51:20+0000']
[u':3 just watched hp7', 4, u'2011-07-14T12:55:53+0000']
[u'SATs...', 0, u'2011-05-28T04:19:03+0000']
[u'wo shi ge tong xin lian!', 10, u'2011-05-27T04:58:37+0000']
[u'last day of junior year classes~', 5, u'2011-05-26T16:03:59+0000']
[u'we should all turn into bees for a day and harvest honey. (y) Natalie Wong', 2, u'2011-05-26T13:48:30+0000']
[u'sat scores in 2 days fml.....', 4, u'2011-05-24T16:50:10+0000']
[u'summertime :D', 3, u'2011-05-24T04:21:14+0000']
[u'kickass m5 concert :D too tired to even contemplate homework...\nAlvin ChoiDarren HouAmy ChiangKateline LinMandy ChowElsie Cheng', 7, u'2011-05-19T15:56:14+0000']
[u'(y) APUSH tmrw lets kick some ass', 4, u'2011-05-05T12:33:49+0000']
[u"out of curiosity who's actually going to do the english hmwrk annotations\nZak PodolskyMonica ShihLeo CheungCoco FongTiffany ChoPearl Lien", 0, u'2011-03-28T12:15:46+0000']
[u'vices and virtues (y)', 2, u'2011-03-23T15:28:52+0000']
[u'WHOS TAKING AP BIO MOCK AT 1 TOMORROW? ANYONE INTERESTED IN GRABBING LUNCH AT LIKE 11:30 BEFORE IT?', 0, u'2011-03-22T14:53:44+0000']
[u'D:', 0, u'2011-03-17T19:09:33+0000']
[u'family feud is dominating my wall. ):', 0, u'2011-02-22T00:22:21+0000']
[u'DONE WITH SATS~', 3, u'2011-01-22T15:34:14+0000']
[u':C SAT', 2, u'2011-01-21T13:22:12+0000']
[u'Pearl Lien Jennifer Hsu Emily Hong Leo Cheung Zak Podolsky \nholy shit english vocab quiz tmrw\njust throwing it out there\nfinally studying a night in advance\nfol ):', 0, u'2011-01-16T14:36:24+0000']
[u'HAPPY NEW YEAR\n2011!', 4, u'2010-12-31T16:17:51+0000']
[u'thanks for the birthday wishes, sorry if i havent replied cus im like *cough* totally studying for exams *cough*', 4, u'2010-12-08T12:46:50+0000']
[u'16 (:\nsigh hl eng tmrw D:', 0, u'2010-12-08T08:30:13+0000']
[u'december :O\nexams D:', 0, u'2010-12-01T01:53:18+0000']
[u'SOMEBODY SCRATCH MY BOOBIES PREASE! SANKS.', 4, u'2010-11-19T01:06:28+0000']
[u'iasas auditions :/', 2, u'2010-11-08T11:32:21+0000']
[u'finished with SAT2s!', 1, u'2010-11-06T08:50:01+0000']
[u'Every person has 1000 wishes. A cancer patient only has one: to get better. I know that 97% will not post this as their status, but I know that my friends will be one of the 3% to put this as their status, at least for an hour, in honor of those who died because of cancer, or in honor of those who are still fighting.', 4, u'2010-10-26T20:08:41+0000']
[u'french recording at break tmrw then ): Rechenna Lo Jes Lin', 0, u'2010-09-16T01:37:23+0000']
[u'is done! (:', 1, u'2010-09-10T03:03:26+0000']
[u'has no idea when the hell he can start studying for hl chem. ap bio test on the way too. greatttt', 1, u'2010-09-08T13:35:39+0000']
