[u'NOM NOM Giveaway: Lunch for TWO at La Madia (Restaurant Week) and Gift Cards lol eric tu this my 2nd entry kay ', 0, u'2014-01-27T01:10:36+0000']
[u'NOM is better than spoon...maybz. I want to win giveaway. NOM Giveaway: Lunch for TWO at La Madia (Restaurant Week) and Gift Cards', 3, u'2014-01-21T06:21:57+0000']
[u'I kissed a boy and I liked it, the taste of his cherry chapstick #turntuptuesdays', 26, u'2014-01-07T21:23:09+0000']
[u'lol roll tide?', 8, u'2014-01-03T05:56:59+0000']
[u'Greg Crow is icing his groin right now in my room...:3', 2, u'2013-11-20T06:02:31+0000']
[u'Auctioning off a cuddling session with me and Joshua.  Raising money for charity', 11, u'2013-11-18T03:43:17+0000']
[u'fuck ea4', 20, u'2013-10-08T04:13:37+0000']
[u"Hell yeah.\nChris Fowler @cbfowler 14m\nNorthwestern, here we come!\nFirst time since the blizzard of '95!\n@collegegameday", 0, u'2013-09-29T04:38:55+0000']
[u'Wtf is this get your shit together NU', 4, u'2013-09-01T04:55:49+0000']
[u'EA4: Weekly homework, weekly quiz, weekly lab, 3 exams, oh and first homework is on blackboard already. Gf life.', 17, u'2013-08-30T23:32:23+0000']
[u'He who asks questions rules the conversation.', 6, u'2013-08-14T04:40:58+0000']
[u"March 13th 2014: Rockets @ Bulls, we're going. Ted Wu Terence Chan Ryan Yu Jamie Chen Shuyao Shi Eric Tu", 4, u'2013-08-06T22:23:55+0000']
[u'Howard to Houston!!! YESSSSSSSSS fuck the lakers Terence ChanTed WuJamie ChenRyan YuAtul Adhikari', 4, u'2013-07-05T22:08:45+0000']
[u"In Chicago during the winter and most of the year where it's cold and windy as hell, come back to Nashville in the summer when it's hot and humid as hell...I really thought this one through", 28, u'2013-06-22T20:01:16+0000']
[u'Damn take out Danny Green', 5, u'2013-06-21T02:39:44+0000']
[u'Done with freshman year! :))', 46, u'2013-06-11T21:12:46+0000']
[u'1 more final, no motivation -_-', 13, u'2013-06-10T00:07:21+0000']
[u'Post-Dillo homework crunch :l', 14, u'2013-06-02T17:23:00+0000']
['', 0, u'2013-05-27T21:22:27+0000']
[u'Congrats to Hume Fogg c/o 2013! You guys made it ;)', 17, u'2013-05-22T00:21:13+0000']
[u'What the fuck blackboard, I have a Matsci exam at 9am', 7, u'2013-05-20T04:55:54+0000']
[u'Atul Adhikari: "I\'m a Thunder, Heat, and Lakers fan, maybe Spurs too."\n....................................', 7, u'2013-05-16T04:24:58+0000']
[u'Posted the first series of the swimming videos, we gonna be Olympic status next year Jamie Chen Ryan Yu Jack Qiu Shuyao Shi Ted Wu', 7, u'2013-05-09T01:50:36+0000']
[u'Anyone know any part time job openings in Nashville this summer? Job search is failing miserably', 3, u'2013-05-08T20:03:40+0000']
['', 0, u'2013-05-08T02:20:25+0000']
[u'Dotun, I wish you knew how much love everyone had for you. With everyone sunset comes a brighter day, and I know that you are in a better place now. You will always hold a special place in our hearts. Rest in peace.', 32, u'2013-05-04T20:21:02+0000']
[u'This is just the beginning of a 4 game win streak for the ROCKETS!', 4, u'2013-04-30T04:46:18+0000']
[u'Beach + Ted being a stud', 6, u'2013-04-26T20:35:22+0000']
[u'The weather is just so damn good', 7, u'2013-04-26T20:26:08+0000']
[u'Playoffs Time! Lets go Rockets Babyyyy, JLin7 all day', 4, u'2013-04-22T01:24:48+0000']
[u'It is snowing here. It is April. Get me out of here.', 24, u'2013-04-19T23:01:44+0000']
[u"I'm envious of the people who are smart enough or talented enough to do what they love and be confident that they can succeed.", 24, u'2013-04-15T05:17:23+0000']
[u'-.-', 1, u'2013-04-14T23:31:11+0000']
[u'Having dinner with the best roommate ever. Anavier is back...', 3, u'2013-04-06T23:36:24+0000']
[u':3 Tina Tran', 4, u'2013-03-25T20:50:41+0000']
[u'Finished with finals!! Time for spring break!! :D :D:D', 16, u'2013-03-20T19:29:50+0000']
[u'Done with Calc and Chem forever, come at me! ...O wait orgo next year Ted Wu', 8, u'2013-03-18T23:26:56+0000']
[u"hey guys if you're in mudd, be careful - i clogged the toilets.", 11, u'2013-03-18T01:58:34+0000']
[u'Victoria: "What\'s your last name again?"\nMe: "...what.the.fuck."', 7, u'2013-03-14T05:57:45+0000']
[u'Chicago symphony orchestra w/Yo Yo Ma', 19, u'2013-03-03T05:28:50+0000']
[u'Despite what I say, I am actually a classy and dapper genteel human being. Let me serenade you beautiful ladies, with marvelous sounds from my saxophone.', 21, u'2013-02-23T06:39:49+0000']
[u'Mmm that duck', 9, u'2013-02-09T04:50:41+0000']
[u'Unrequited love is the worst of all. Oh how my heart aches for my beautiful butterfly', 25, u'2013-02-08T02:09:28+0000']
[u'fucking math 234, get out of here', 10, u'2013-02-06T04:55:36+0000']
[u'checkin myself out in the mirror... DAMN my booty is fiiine', 16, u'2013-02-03T05:09:33+0000']
[u'Declared my first major! Officially studying Material Science/Engineering :P', 50, u'2013-02-01T22:41:46+0000']
[u"Yo I'm sexy", 15, u'2013-01-20T20:20:56+0000']
[u"It's been over half a year and I still instinctively move my pencil to the top left corner to write the honor code...hfa what have u done to me", 20, u'2013-01-14T23:57:10+0000']
[u"Where are all the other pretty pretty princesses?? I'm lonely ):", 17, u'2013-01-08T01:18:31+0000']
[u"Back to Chi Town tomorrow, grandmaster yang doesn't know the meaning of cold", 11, u'2013-01-06T00:41:25+0000']
[u'Grandma: "You should eat more meat during the winter, when you go back to college go eat some lamb, dog...eat meat!"', 16, u'2013-01-05T02:05:58+0000']
[u'Just picked up piano again after years of not playing, feels great. This is what break is all about :)', 18, u'2012-12-21T03:33:51+0000']
[u"Chicago weather forecast Thursday: low 19 with 48mph winds and snow. Lmfao that was a close one, good thing I'm in Nashville :D", 15, u'2012-12-19T04:17:33+0000']
[u"I'm doneeeeeeeee! ^.^.^.^.^.^", 5, u'2012-12-13T17:29:29+0000']
[u'chemistry, grandmaster yang is coming for u tomorrow, why u scared playa?', 28, u'2012-12-13T04:46:50+0000']
[u'Today, I discovered the joy of sweatpants', 13, u'2012-12-10T22:08:27+0000']
[u'xavier is so dumb', 2, u'2012-12-10T21:09:40+0000']
[u'eat a dick linear algebra i hate u', 13, u'2012-12-09T05:34:06+0000']
[u'lol finals', 11, u'2012-12-06T22:44:54+0000']
[u"I'm a pretty pretty princess. Anyone up for a date with pretty pretty me?~~", 25, u'2012-12-04T18:31:34+0000']
[u'Welp engineering has effectively destroyed any aspirations I had to play in a jazz band in college :l', 10, u'2012-12-03T04:18:19+0000']
[u'Oh snap Grandmaster Yang is back', 13, u'2012-11-22T04:16:23+0000']
[u"O'Hare please don't fuck with me for once I just want to get home", 13, u'2012-11-21T20:22:30+0000']
[u'If I see one more chemical compound or augmented matrix after this week I will flip shit', 16, u'2012-11-16T06:45:19+0000']
[u"Ugh I'm gonna punch these midterms in the face", 12, u'2012-11-15T00:10:23+0000']
[u"it's snowing.....>___________________<", 10, u'2012-11-13T01:00:32+0000']
[u'Lol what happened to all the roll tide statuses', 9, u'2012-11-11T00:30:23+0000']
[u'-.-', 2, u'2012-11-09T23:01:23+0000']
[u"Lovely weather we're having", 1, u'2012-11-06T20:03:03+0000']
[u"Just found out that there's a presidential election tomorrow...this is what happens when I don't give a fuck about politics", 15, u'2012-11-06T02:02:39+0000']
[u'I like big butts and I cannot lie. and pooping unicorns and CHEMISTRY. I LOVE CHEMISTRY. and muffins. comment and tell me what else i like. duh. peace out groupies.', 18, u'2012-11-02T03:49:06+0000']
[u'Chemistry should not exist', 10, u'2012-11-02T03:39:21+0000']
[u'I fucking people in the ass.', 4, u'2012-10-28T21:31:27+0000']
[u'Rockets trade for James Harden! Harden+J Lin backcourt=championship Anthony Sawyer Grady Beck Singleton', 4, u'2012-10-28T04:30:07+0000']
[u'Why do people continue to expect the best out of politicians', 5, u'2012-10-17T03:12:55+0000']
[u'Homework go away', 3, u'2012-10-11T21:50:59+0000']
[u"Yay Nashville....oh wait i don't have a fall break >_>", 9, u'2012-10-11T01:18:10+0000']
[u'College=no free time :l', 4, u'2012-10-04T00:38:11+0000']
[u'Note to self: Change password on phone', 1, u'2012-10-02T02:41:06+0000']
[u'First chem class: Go review 120 pages of intro material tonight. wut.', 6, u'2012-09-27T19:10:54+0000']
[u'First day of class...straight 100s or bust ;)', 6, u'2012-09-27T14:02:06+0000']
[u'Xavier Kirkham is one cool person.', 1, u'2012-09-26T19:05:24+0000']
[u"After setting the record for longest summer break ever, I'm finally heading to college tomorrow. Northwestern here I come!", 20, u'2012-09-19T01:38:57+0000']
[u"A Gus's Fried Chicken is opening 5min from my house right when I'm about to leave for college. Where the hell were you the past 12 years, you know that Asians love their fried chicken D:", 8, u'2012-09-13T20:18:35+0000']
[u'Northwestern 23\n(2-0, 1-0 home)\nVanderbilt 13\n(0-2, 0-1 SEC)', 7, u'2012-09-09T03:23:45+0000']
[u'Is an Intel i7 processor a big upgrade over an i5 processor?', 3, u'2012-08-12T00:26:52+0000']
[u'that speedrun', 1, u'2012-08-09T00:21:57+0000']
[u'Liu Xiang :(', 1, u'2012-08-07T14:45:16+0000']
[u"Omg a 15 yr old American won the women's 800m freestyle and almost broke the world record? Clearly she must be doping?! hypocrites -.-", 9, u'2012-08-04T03:03:37+0000']
[u'NBC your viewing experience is terrible, truly a company that only cares about commercials+money', 6, u'2012-07-29T01:48:47+0000']
[u'lol at this opening ceremony', 6, u'2012-07-28T01:07:45+0000']
[u'Time for the Olympics, lets go China! Whooooo :D', 4, u'2012-07-26T21:40:04+0000']
[u"I guess there's a first time for everything, saw a dude showering in his socks today in the pool locker room o.0", 4, u'2012-07-21T03:23:22+0000']
[u'Jeremy Lin is a Houston Rocket! Time for you to come out retirement, Yao, and play with your fellow countryman :)', 5, u'2012-07-18T21:58:47+0000']
[u'Physics C mechanics-5\nE+M-4\nGood work Monty!', 13, u'2012-07-10T21:00:30+0000']
[u'Jet lag i freaking hate you -.-', 2, u'2012-06-19T17:01:29+0000']
[u'Back from China, miss my family and the noodles already D:', 7, u'2012-06-18T15:55:45+0000']
[u"Heading over to China for a couple of weeks tomorrow, Chinese government blocks facebook, so sorry if I don't reply to stuff :P", 13, u'2012-06-03T00:18:52+0000']
[u'NBA refs are so shit, totally ruin the games', 3, u'2012-05-31T03:44:57+0000']
