[u'Krewella and Cherub!', 4, u'2013-08-31T02:46:19+0000']
[u'Leaving for Duke! Goodbye Madison...', 76, u'2013-08-17T16:15:03+0000']
[u'Finally got my drivers license lol', 44, u'2013-07-15T16:04:59+0000']
[u'Started from the bottom now we here. JMM Class of 2013!', 15, u'2013-06-15T18:08:50+0000']
[u'Ryan Kelly!!!! <3', 11, u'2013-03-03T01:21:20+0000']
[u'Got into Duke!', 153, u'2012-12-12T23:04:36+0000']
[u'Rollercoaster :)', 1, u'2012-03-09T02:59:31+0000']
[u'Montee Ball for the Heisman.', 2, u'2011-12-04T04:57:40+0000']
[u'We better win this election........', 0, u'2011-11-03T03:17:09+0000']
[u'Wow really badgers really??', 5, u'2011-10-23T03:33:12+0000']
[u':.....(', 2, u'2011-08-31T03:39:14+0000']
[u'Fun last day at camp with Xiaoming Tim Wang', 0, u'2011-07-15T22:07:09+0000']
[u'Had a fun time at noodles and Cabaret with Brooke!', 13, u'2011-01-29T12:14:11+0000']
[u'Yay maybe no school on Monday.', 0, u'2010-12-12T00:18:29+0000']
[u'Back home from China!', 0, u'2010-08-29T18:19:44+0000']
[u"Yay, I'm in the WSJ :)", 0, u'2010-07-15T16:33:16+0000']
[u'Met Scott Walker Today!!', 0, u'2010-07-06T22:22:04+0000']
[u"Wow, FIFA's referees are terrible! First they screwed the U.S(twice). Now they got England and Mexico on the same day.", 0, u'2010-06-27T19:17:29+0000']
[u'Holy Crap! 59-59 in the 5th set at Wimbledon!', 1, u'2010-06-23T20:14:25+0000']
[u'Dumb FIFA referee X(', 1, u'2010-06-18T21:03:46+0000']
[u'Will IC PLEASE OPEN!?', 0, u'2010-06-11T18:54:07+0000']
[u'yay, made philharmonia!', 3, u'2010-04-28T23:39:59+0000']
[u'I am SO pissed off at William right now. I could hit 1000 tennis balls right at him!', 1, u'2010-04-04T23:56:34+0000']
[u'Why do I have two profiles :?', 2, u'2010-03-15T21:04:43+0000']
[u'hmm, watching olympics.', 0, u'2010-02-21T03:15:48+0000']
[u'Got a weird email from facebook about some court settlement', 0, u'2009-12-09T18:10:08+0000']
[u'screwed up a problem on his math test', 0, u'2009-09-18T21:12:39+0000']
[u'schedule change: Fitzgerald for English instead', 0, u'2009-08-28T14:25:33+0000']
[u'ISP, English9, American experience, 1st lunch, Chinese, Phil orchestra, health, algebra 3 honors. Murphy, Verhelst,Burda, Pierce, Selbee, Glass, Kolbe', 0, u'2009-08-20T16:20:14+0000']
[u"School's almost back. Registration tommorow", 0, u'2009-08-19T13:48:48+0000']
[u'oh no. never emptied out my locker', 0, u'2009-06-14T17:22:17+0000']
