[u'Money be green! Alex Cramer', 1, u'2012-10-13T19:52:52+0000']
[u'Cruisin', 1, u'2012-06-21T01:19:14+0000']
[u'Little Sally', 1, u'2012-05-07T20:12:53+0000']
[u'Got contacts :)', 4, u'2012-05-03T20:09:33+0000']
[u'Best birthday card ever! Thanks Jane!! :)', 0, u'2012-05-01T02:45:30+0000']
[u'Will  the Cuse win? Or will the badgers take it home?', 0, u'2012-03-22T22:13:53+0000']
[u"Mr.Vander Ark doesn't like sweatpants apparently.", 2, u'2011-09-04T06:45:14+0000']
[u"WoW'in it up.", 0, u'2011-05-28T20:53:23+0000']
[u'is 70-23 even a game? Wisconsins going to the Rose Bowl. And TCU will fall.', 1, u'2010-11-28T00:09:51+0000']
[u'Flaw - Medicate', 0, u'2010-10-21T01:53:11+0000']
[u'Protect Ya Neck -  Wu-Tang Clan', 0, u'2010-10-11T23:04:26+0000']
[u'Dis Right Here is ma Swag. Pretty boy swag', 0, u'2010-10-09T01:25:31+0000']
[u'wow, i honestly thought nobody gave a crap bout my birthday on Facebook, thanks guys.', 0, u'2010-05-11T22:20:19+0000']
[u'Highschool... Study... Study... Study... and then study some more... then take ure test... then study...study... then study... then sleep... then study... then eat... etc...', 0, u'2009-12-13T20:39:21+0000']
[u'Just finished my essays x.x', 2, u'2009-12-07T03:04:20+0000']
[u'What you guys like better, Mafia wars or mobsters 2? never played em, they any good?', 0, u'2009-09-18T23:07:02+0000']
[u"Gunna Catch some Z's, Later guys.", 0, u'2009-09-18T03:31:59+0000']
[u'Damnit, final draft due tomo in english..... BORED....', 0, u'2009-09-18T02:30:06+0000']
[u'IF you got xbox live feel free 2 send me a request my tag is : T R O U 7V C E the 7V makes an N everything is spaced except the 7V, Im awesome at Cod5 and gears 1', 0, u'2009-09-18T01:29:20+0000']
[u'RAMMSTEIN ROCKS!', 0, u'2009-09-18T00:52:15+0000']
[u'Just made a facebook.', 0, u'2009-09-18T00:36:30+0000']
