[u'Thanks to everyone who wished me a happy birthday, and the few lucky people who help me celebrate \U0001f60a\u2764\ufe0f', 9, u'2014-01-14T19:30:39+0000']
[u"Does anyone have a math in art textbook or the textbook for history 1400 they're wanting to sell?!", 0, u'2014-01-09T21:17:28+0000']
[u'Textbooks for saleee: Sociolgy: Your Compass for a New World 4th Edition as well as 3rd Edition, Intro to the Practice of Statistics 7th Edition, En bon terms 8e \xe9dition w/o cahier de laboratoire.', 1, u'2013-09-04T00:36:50+0000']
['', 2, u'2013-08-21T01:38:00+0000']
['', 6, u'2013-08-18T17:23:46+0000']
[u'Newfoundland', 4, u'2013-08-09T19:07:31+0000']
[u'Anyone want two T-swift and ed sheeran tickets?\n$120 eachhh. row 5 section 111!', 0, u'2013-06-20T01:14:42+0000']
[u'Good bye first year of university. :)', 10, u'2013-04-26T00:37:44+0000']
[u'New Phone, Old Number. Gimme some nammmmes! (2048232403)', 1, u'2013-03-07T21:09:37+0000']
[u'Newfoundland here I comee!:)', 12, u'2013-02-17T01:14:44+0000']
[u'Sleepover with megan<3', 0, u'2012-10-31T04:11:17+0000']
[u"chillin'", 8, u'2012-07-12T19:25:52+0000']
[u'Going to Europe today!:)', 8, u'2012-07-08T16:29:39+0000']
[u"Maybe you don't need the whole world to love you, maybe you just need one person too.", 5, u'2012-03-25T04:32:12+0000']
[u'cherry candycanes and bud my boyfriend is a loser', 3, u'2011-11-18T00:53:04+0000']
[u"there's more good days than bad ones. So forget about the bad ones.", 9, u'2011-11-02T21:33:39+0000']
[u"There's the weekends that suckk, and there's the weekends that are great. I'd say this one was pretty great. :)", 6, u'2011-10-24T03:21:13+0000']
[u'girls nighht!!<3', 1, u'2011-09-25T03:51:25+0000']
[u'favourite restaurant with my favourite person; stacey&olive garden!', 1, u'2011-09-06T22:00:52+0000']
[u"we be on the way t'  New Brunswick.:)", 4, u'2011-08-03T10:43:51+0000']
[u'never put ice in milk.', 3, u'2011-07-25T19:35:59+0000']
[u'another nighht drive with kevin anticura.:)', 0, u'2011-07-14T03:54:29+0000']
[u'golfin with the old man:P', 1, u'2011-06-20T00:39:06+0000']
[u"I'm a stupid idiot", 9, u'2011-06-16T16:28:23+0000']
[u'brotip#704 no matter how long you took to get ready, when asked, it took "like five minutes."', 6, u'2011-06-08T00:58:00+0000']
[u'"you should change that. old bandaids smell like raw bacon." "how do you know that?" "Ali used to make me smell her fingers after she took her bandaids off!" julia james, bailey stewart, ali rankin.', 2, u'2011-06-05T02:33:51+0000']
[u'if anyone wants to bit a 2007 pontiac g5. txt: 8232403 or pin:326146E9.', 0, u'2011-04-05T23:47:27+0000']
[u'neewwwcaarrbaaybaay!', 5, u'2011-04-05T22:12:35+0000']
[u';;jrdn&nelly with syd,brooke,gabe,mom,nathan:)', 7, u'2011-03-27T22:05:53+0000']
[u"I love Sydney labour so much! Let's all add her on facebook. Especially if your a hot boy!", 1, u'2011-03-27T01:37:31+0000']
[u'gflf.  $m$s$', 0, u'2011-03-25T19:59:09+0000']
[u'the keys to my car would be locked inside with the spare miles away.', 3, u'2011-02-28T14:51:00+0000']
[u'UofM:)', 1, u'2011-02-23T15:28:59+0000']
[u'skatin, hot tubbin, and the notebookin with stacey!:)', 1, u'2011-02-21T01:32:58+0000']
[u'too tired to workk;; pin:326146E9', 0, u'2011-02-10T21:42:39+0000']
[u'pin:326146E9', 2, u'2011-02-09T23:31:28+0000']
[u'Pretty Little Liars.<3', 0, u'2011-02-01T01:37:28+0000']
[u"Can't believe gerard butler is the phantom of the opera. Didn't even know he could sing..", 1, u'2011-01-30T15:30:29+0000']
[u'Done exams .. finally!:)', 5, u'2011-01-27T17:00:30+0000']
[u"I love that jersey shore is using that's what she said jokes.", 2, u'2011-01-21T22:05:53+0000']
[u'Thankks everyone for the birthday wishes yesterdaay!!:)<3', 1, u'2011-01-15T03:23:32+0000']
[u"Look at you, You're stepping up.", 1, u'2011-01-13T03:30:01+0000']
[u'cant delete this. joseph dill.', 0, u'2011-01-11T23:21:21+0000']
[u'watching gumby with my dad. Haha. Just like the ol days.:P', 1, u'2011-01-09T23:57:23+0000']
[u'Snowboarding with aliii and baileyyy!:D', 1, u'2011-01-05T18:48:13+0000']
[u'Had a great day with megan and gabe in the cityy!... And got to see karis!:D', 0, u'2010-12-31T03:26:39+0000']
[u'Going to osterwick with kevvv!!:D', 0, u'2010-12-29T19:33:37+0000']
[u'Loves Christmas... And presents:)', 1, u'2010-12-25T02:02:02+0000']
[u"I'd like to thank the person who left that nice picture in the frost on the hood of my car this morning.", 1, u'2010-12-19T23:46:09+0000']
[u"I'm gonna pie you something for christmas! Really now?.. Apple or orange? Banana cream actually.:) classic larissa.", 3, u'2010-12-10T22:39:02+0000']
[u'Its sad when your best friend thinks youre a size eleven..', 1, u'2010-12-09T02:41:34+0000']
[u"Larissa Christmas present: an imaginary remote start for the imaginary car which she can't even drive...check.", 1, u'2010-12-07T03:25:46+0000']
[u'In the cityy with karis!:)', 2, u'2010-12-04T22:06:28+0000']
[u'im officially sixteen baybay!!!:) thanks for the birthday wishes everyone!!:) and karis...oh mann, over the top i tell you. thats gonna be hard to beat!', 4, u'2010-01-13T23:56:22+0000']
[u"it's starting to feel alot like christmas!:)", 7, u'2009-12-22T17:51:25+0000']
[u'loves colorful sharpies!:)', 3, u'2009-12-15T00:16:10+0000']
[u'had a good night last night!:) && good luck tonight karis!:)', 0, u'2009-12-12T23:43:46+0000']
[u'its too cold:P', 1, u'2009-12-10T22:57:31+0000']
[u'hates when you succesfully make it up the stairs.. until the very last step.', 3, u'2009-12-08T23:08:19+0000']
[u'bored:P', 0, u'2009-12-01T01:46:22+0000']
[u'november 23rd. no snow.:)', 4, u'2009-11-24T02:04:58+0000']
[u'with... Larissa Polonenko!!:D', 2, u'2009-11-20T23:27:23+0000']
[u'is about to watch cars go in hundreds of circles.', 0, u'2009-11-15T20:03:47+0000']
[u';;paint the picture of a perfect place.', 0, u'2009-11-15T03:24:19+0000']
[u'hockeyy gamee tonight maybee.:)', 1, u'2009-11-11T22:49:48+0000']
[u'hmm..', 0, u'2009-11-07T20:25:38+0000']
[u'doesnt know what to do about this..', 0, u'2009-11-06T23:11:41+0000']
[u"if i were you i'd be embarassed to be around me:)", 1, u'2009-11-03T22:21:37+0000']
[u"is jealous of carly marentette's glowing eyelashes.:)", 0, u'2009-10-30T23:17:35+0000']
[u'lola lofnagle.:)', 0, u'2009-10-30T23:04:28+0000']
[u'will not join farmville.:)', 1, u'2009-10-27T01:28:19+0000']
[u'daadd, can you come get me, i need to change my pants, bahaha, Kariss. :P', 0, u'2009-10-21T23:45:23+0000']
[u'just got homee.', 0, u'2009-10-17T20:36:58+0000']
[u'whos birthday is it todayy? hmm. :P ;;; no school for mee. :)', 1, u'2009-10-16T17:54:35+0000']
[u'going to morden right.....now. :)', 4, u'2009-10-02T20:07:03+0000']
[u";;I can't find my breathe, can we just say the rest with no sound.", 0, u'2009-09-30T20:35:38+0000']
[u'morden.', 0, u'2009-09-30T20:15:24+0000']
[u'no school. be jealous. :)', 0, u'2009-09-28T15:11:33+0000']
[u';;even the best fall down sometimes, even the wrong words seem to rhyme.', 3, u'2009-09-27T19:46:31+0000']
[u'ghettofabulous. :)', 2, u'2009-09-26T22:46:48+0000']
[u'weeekend. ruined. danggg.', 0, u'2009-09-25T21:52:52+0000']
[u':/', 0, u'2009-09-25T01:37:52+0000']
[u'life isnt simple.', 1, u'2009-09-23T02:13:56+0000']
[u";;got my gel nails, going to karis', then movie. :)", 1, u'2009-09-20T20:45:30+0000']
[u'is in drivers ed. :)', 0, u'2009-09-18T19:53:04+0000']
