[u'Colin Kaepernick is the Anti-Packer', 6, u'2014-01-06T00:43:41+0000']
[u'Turns I brought only my 3DS home, and only my non-3DS compatible charger. This is probably exclusively a good thing.', 2, u'2013-12-27T02:23:38+0000']
[u"Finding Packers and Brewers fans feels a lot less exciting when you're in Wisconsin", 10, u'2013-11-29T18:22:55+0000']
[u'Madison Mallards!', 4, u'2013-08-17T02:30:11+0000']
[u'goodbye, brewers season', 1, u'2013-02-06T00:48:53+0000']
[u'thanks for the birthday wishes everyone!', 4, u'2013-01-06T23:20:43+0000']
[u"That's revenge for cancelling my flights twice Chicago!", 8, u'2012-12-16T21:03:59+0000']
[u'Airports suck. . .', 4, u'2012-12-15T17:40:40+0000']
[u"one flight cancellation and three delays later. . .I'm back in Madison", 9, u'2012-11-21T20:51:45+0000']
[u'I miss the cold. . .', 5, u'2012-11-03T20:45:12+0000']
[u'another two and a half inches rushing and my fantasty team would have won this weekend. two and a half inches', 7, u'2012-10-30T03:42:50+0000']
[u"it's a good day to be a packer fan in houston", 6, u'2012-10-15T05:21:27+0000']
[u'M.D. Jennings catches the ball. Seahawks get the touchdown. um', 5, u'2012-09-25T04:03:14+0000']
[u"so it turns out my roomate's name is Michael Scott. huh", 3, u'2012-06-29T22:06:57+0000']
[u'thanks for the birthday wishes everyone!', 1, u'2012-01-07T05:29:18+0000']
[u'LETS GO', 0, u'2011-12-04T04:52:49+0000']
[u'should have just started with narveson. . .', 1, u'2011-10-17T00:59:16+0000']
[u'clinch', 3, u'2011-09-24T03:07:50+0000']
[u'lets go pack', 0, u'2011-09-08T23:43:32+0000']
[u'back from idaho', 0, u'2011-08-25T02:41:38+0000']
[u'1st place!', 0, u'2011-06-12T20:43:52+0000']
[u'the brewers are so streaky', 0, u'2011-05-25T21:42:23+0000']
[u'it only took us ten goddamn years to find him', 4, u'2011-05-02T02:48:09+0000']
[u'YOU WISH YOU WERE A SPARTAN', 5, u'2011-03-20T04:37:07+0000']
[u"you can't keep memorial out of the championship game", 1, u'2011-03-19T01:52:45+0000']
[u'No, I did not just like that link', 1, u'2011-03-14T01:08:33+0000']
[u'Recall the eight republican criminals', 2, u'2011-03-10T00:50:32+0000']
[u'"hundreds of west students march on capitol" (showing picture of memorial students). Good job NBC', 4, u'2011-02-16T23:11:11+0000']
[u'kill the bill', 2, u'2011-02-16T22:20:37+0000']
[u"that's twice we've beaten a number one Ohio State. . .I guess Wisconsins just better", 1, u'2011-02-12T22:37:02+0000']
[u'AND we did it with fifteen players on IR. start of a dynasty', 1, u'2011-02-07T03:51:44+0000']
[u'snow day. take that pessimistic teachers', 0, u'2011-02-01T22:39:49+0000']
[u'id be pretty embarrassed to be a saints fan right now', 2, u'2011-01-09T01:40:08+0000']
[u'thanks for the birthday wishes everyone!', 0, u'2011-01-07T04:16:36+0000']
[u'postseason 2011', 0, u'2011-01-03T00:07:55+0000']
[u'back in wisconsin. merry christmas everyone!', 0, u'2010-12-26T03:14:05+0000']
[u'metrodomes roof collapsed. just like the vikings season', 2, u'2010-12-12T14:17:49+0000']
[u'surprised i was able to get harry potter tickets for tonight', 1, u'2010-11-19T23:08:38+0000']
[u'wisconsin, you have disappointed me', 1, u'2010-11-03T02:50:32+0000']
[u'damn the badgers are good', 1, u'2010-10-23T23:00:20+0000']
[u'wisconsin > ohio state', 0, u'2010-10-17T02:47:47+0000']
[u'last hit at wmll: a 2 rbi single to center', 0, u'2010-10-12T00:52:37+0000']
[u'Bears got lucky', 0, u'2010-09-12T20:15:47+0000']
[u'jim edmonds to the reds. nooooooo . . .', 0, u'2010-08-10T02:25:17+0000']
[u'lets go national league', 3, u'2010-07-13T23:47:40+0000']
[u'U.S.A.!', 1, u'2010-06-26T18:23:26+0000']
[u'getting my wisdom teeth pulled tomorrow. not going to be fun', 4, u'2010-06-21T02:43:47+0000']
[u'is an upperclassman', 4, u'2010-06-11T02:32:26+0000']
[u'found my drivers license', 4, u'2010-05-19T00:32:56+0000']
[u'has a drivers license', 1, u'2010-03-17T22:52:12+0000']
[u'one more english paragraph. . .', 0, u'2010-03-05T03:28:59+0000']
[u'SAINTS!!', 0, u'2010-02-08T02:49:03+0000']
[u'can see so much better with new glasses', 4, u'2010-02-02T23:55:27+0000']
[u'loves brett favre so much right now', 3, u'2010-01-25T02:55:11+0000']
[u'green bay and memorial both lost in overtime. worst weekend ever', 1, u'2010-01-11T03:34:36+0000']
[u'got an ipod touch', 4, u'2010-01-02T04:54:30+0000']
[u'one more day', 0, u'2009-12-17T23:50:18+0000']
[u'SNOWDAY', 1, u'2009-12-09T03:01:01+0000']
[u'and the phillies take game one', 1, u'2009-10-29T03:30:03+0000']
[u'mariano rivera is a god', 0, u'2009-10-20T00:14:30+0000']
[u'did i just win $10,000?', 0, u'2009-10-14T02:26:30+0000']
[u'playing baseball in the snow is not fun', 0, u'2009-10-10T18:19:32+0000']
[u'went from playing 4 baseball games this weekend to one. stupid rain', 0, u'2009-09-26T23:28:27+0000']
[u'i love jay cutler. how many interceptions did he throw?', 1, u'2009-09-14T03:45:53+0000']
[u'finished my homework', 0, u'2009-09-13T22:24:51+0000']
[u'won baseball game 7-6. take THAT camden', 0, u'2009-09-12T00:14:32+0000']
[u'played 3 baseball games today. won 2 and lost 1', 0, u'2009-09-05T22:21:20+0000']
[u'dang, lost 47-26 or something', 0, u'2009-09-05T03:48:21+0000']
[u'dang, left my math textbook at school D:', 0, u'2009-09-02T23:59:23+0000']
[u'got home from italy last night, tired', 0, u'2009-08-27T15:28:20+0000']
[u'just left rome, now in florence', 0, u'2009-08-21T11:17:21+0000']
[u'going to italy tomorrow!', 0, u'2009-08-16T16:36:33+0000']
[u'gong to italy august 17-26 :)', 0, u'2009-08-09T19:00:22+0000']
[u'prince fielder wins the home run derby. BEAST', 0, u'2009-07-14T03:17:42+0000']
[u'starting drivers ed tomorrow', 0, u'2009-07-08T03:49:42+0000']
