[u'Pierced again ;)', 3, u'2013-01-22T20:49:44+0000']
[u'Spend my whole weekend in diploma prep ? Oh yeaaaa baby. Ughhh fuck /:', 6, u'2013-01-11T22:20:06+0000']
[u'Expect the bullshit, but never accept it.', 12, u'2013-01-08T23:37:55+0000']
[u'Watching The Grinch <3', 10, u'2012-12-21T17:36:13+0000']
[u'Watching The Devil Inside. Oh lord help me', 4, u'2012-12-07T20:41:16+0000']
[u'Birthday Breakfast With The FamJam <3', 1, u'2012-11-24T18:37:32+0000']
[u'You got what you wanted. I hope your happy..', 4, u'2012-11-24T04:11:39+0000']
[u'1000 ways to die is on Netflix.... I will not be leaving home for a long time <3', 11, u'2012-11-11T02:05:36+0000']
[u"A best friend is someone who tells you the truth even when you don't want to hear it.", 9, u'2012-10-16T21:15:30+0000']
[u'I miss you.', 7, u'2012-10-09T21:46:11+0000']
[u'Some people these days... your pathetic.', 7, u'2012-10-04T21:51:31+0000']
[u'I hate biology. Screw homework, I want Starbucks', 11, u'2012-10-03T03:00:51+0000']
[u"One year today I lost my best friend my favorite person my rock. Grandma I miss you so much not a day goes by I don't think about you. Love you hope I'm making your proud down here<3 RIP", 20, u'2012-09-14T01:43:28+0000']
[u'Byee Bitch !', 5, u'2012-09-12T21:02:39+0000']
[u'Late Nights and Early Mornings.', 6, u'2012-09-02T15:06:33+0000']
[u'Got to love running on zero sleep .', 6, u'2012-08-26T18:45:40+0000']
[u'- When you specifically put something in the fridge and you come home and someone ate it. Fuck', 12, u'2012-07-23T21:43:28+0000']
[u'Indy baby <3', 1, u'2012-07-21T23:57:14+0000']
[u'-When your brother FaceTimes you from the basement and tells you to make him a sandwich..', 14, u'2012-06-22T22:20:14+0000']
[u'John Tucker Must Die is an easy second to MeanGirls <3', 11, u'2012-06-20T03:14:42+0000']
[u'When your sitting with two people and they both text you the same thing at the exact same time .. Love my friends :)', 4, u'2012-06-08T23:28:09+0000']
[u'You wrap your brothers bed in saran-wrap he put shaving gel on your toothbrush ...', 14, u'2012-06-04T03:58:38+0000']
[u"I'm burnt really really burnt ;(", 0, u'2012-06-04T02:09:48+0000']
[u"Ladies come on don't you think we've gone through enough drama this year..", 4, u'2012-05-30T01:22:43+0000']
[u'Boy you got some mad wheels...', 0, u'2012-05-18T01:24:16+0000']
[u"Who doesn't love a farmers tan?", 8, u'2012-05-16T00:33:54+0000']
[u'When you come home for dinner and hear your having "pork on a fork" you know daddy\'s trying to cook <3', 4, u'2012-05-08T00:00:58+0000']
[u"When you get up to clean your house and there's cheese slices and change EVERYWHERE...", 4, u'2012-05-06T15:19:51+0000']
[u"Sunday is devoted to sleeping all day long I'm running on empty :)", 2, u'2012-04-22T07:13:45+0000']
[u'Oh my goooooosh ...', 7, u'2012-04-21T08:52:32+0000']
[u'Weeuh got to love waking up at 4am ready to start my day..', 3, u'2012-04-02T10:19:39+0000']
[u"Homeeee can't wait to sleep in my bed <3 France 2012 was amazing !", 8, u'2012-03-31T02:10:02+0000']
[u'Paris tomorrow <3 shopping!', 1, u'2012-03-27T21:43:57+0000']
[u'someone asks me " is it fun not having your phone" \nmy answer " yes its just peachy.... no fuck you. you idiot"', 4, u'2012-03-13T02:07:40+0000']
[u"My family would all be watching the same movie on four different tv's. #disfunctional.", 10, u'2012-03-12T00:43:45+0000']
[u"That moment when you walk in to a test and you know you don't know shit and didn't study <3 Fuck.", 4, u'2012-03-07T17:27:45+0000']
[u'Mornings /:', 2, u'2012-03-03T16:26:52+0000']
[u'Check off the bucket list :)', 2, u'2012-03-03T06:32:07+0000']
[u'I wanna see project x sooo bad!', 7, u'2012-03-02T21:46:59+0000']
[u'I love you Brooklyn hhaah', 0, u'2012-03-02T20:31:20+0000']
[u'Happy Birthday little ginger ! I guess your not little anymore 13 already ! Crazy! Love you little brother :)', 8, u'2012-02-26T01:22:11+0000']
[u"0/9 Tim's roll up the rim :(", 4, u'2012-02-25T19:45:14+0000']
[u'I love Brooklyn', 0, u'2012-02-20T17:25:00+0000']
[u'Your Cute :)', 4, u'2012-02-07T23:11:57+0000']
[u'andreaapaaarry follow instagram :)', 1, u'2012-01-31T16:24:17+0000']
[u'Second semester is about to start, good time to start going to class and paying attention.. No more failing classes..', 7, u'2012-01-31T03:22:54+0000']
[u'Social final please be good to me /:', 5, u'2012-01-23T18:44:43+0000']
[u'Why do people try so hard to ruin friendships..', 11, u'2012-01-23T04:07:48+0000']
[u'Beyond Scared Straight.. Scariest shit ever.', 5, u'2012-01-21T22:25:03+0000']
[u'Social you will be the death of me.', 6, u'2012-01-20T18:03:22+0000']
[u'There is some dumb statuses out there ..', 3, u'2012-01-11T03:05:46+0000']
[u"I really don't want school tomorrow :(", 18, u'2012-01-09T03:19:10+0000']
[u'Boston Pizza with the family :) great hockey game little ging, stepping up and playing with the big kids ;) love you <3', 2, u'2012-01-08T03:36:12+0000']
[u"That moment when you get out of the shower and see that there's no towels...", 11, u'2011-12-31T22:11:28+0000']
[u'Hangover part two :)', 4, u'2011-12-31T01:25:12+0000']
[u'780 868 4135 new phone new number ! Text me you names :)', 1, u'2011-12-30T01:32:45+0000']
[u'Christmas was amazing! Thanks for everything ! Christmas Dinner with the whole family tonight :) first Christmas without you grandma, still felt like you were here your the angel atop our tree <3', 9, u'2011-12-25T17:13:28+0000']
[u'Christmas Jammies <3', 0, u'2011-12-25T03:01:31+0000']
[u'I hate mornings /:', 0, u'2011-12-05T15:12:27+0000']
[u'Had a amazing sweet 16 last night ! Thanks everyone :)', 13, u'2011-11-27T18:58:23+0000']
[u'Thanks for all the birthday wishes :) I had a great day !', 3, u'2011-11-25T04:45:45+0000']
[u'Kyle! I miss my storage wars update! I really miss you buddy hope paradise is treating you great <3', 4, u'2011-11-23T14:48:56+0000']
[u'To one of the nicest guys I knew rest in peace buddy. RIP Kyle ill miss you.', 20, u'2011-11-13T19:11:02+0000']
[u'Happy Birthday Momma! Love you so much !', 2, u'2011-11-13T18:37:35+0000']
[u'American Apparel <3', 1, u'2011-10-15T19:52:10+0000']
[u"Thanks giving dinner just doesn't feel the same without you grandma. RIP. I miss you so much. Love you <3", 9, u'2011-10-11T00:49:27+0000']
[u'Sometimes you have to question friendships.', 9, u'2011-10-01T22:28:41+0000']
[u'Fridays <3', 5, u'2011-09-24T02:56:18+0000']
[u'The day is finally done, six hours at the rink is to much in one day.', 5, u'2011-09-08T02:37:45+0000']
[u'I hate mornings ugh !', 0, u'2011-08-26T14:47:23+0000']
[u"Jersey Shore all I can't say is holy shit, shits going down !", 3, u'2011-08-26T03:00:30+0000']
[u"There's some weird people out there ...", 2, u'2011-08-26T00:45:45+0000']
[u"Blah can't sleep /:", 0, u'2011-08-23T07:17:17+0000']
[u'Is ready for the lake <3', 1, u'2011-08-19T16:05:58+0000']
[u'Is on her way home ! And ready to start my real summer no more early mornings <3', 8, u'2011-08-13T17:25:29+0000']
[u'Jersey Shore I missed youu <3', 2, u'2011-08-05T02:00:54+0000']
[u'Sun burn + hot shower = painful shit /;', 1, u'2011-08-01T22:13:01+0000']
[u'Its freezing cold and really wet.... Someones gonna grumpy tomorrow.', 1, u'2011-07-29T03:50:21+0000']
[u'I hate mornings.', 2, u'2011-07-25T14:40:04+0000']
[u'Indy I do love you but man you got me so burnt I look like a tomato /:', 1, u'2011-07-25T01:04:12+0000']
[u'Indy <3', 1, u'2011-07-24T00:36:06+0000']
[u'Oh storm please stop your scaring me and my doggie /:', 3, u'2011-07-18T12:11:06+0000']
[u'Planking <3', 3, u'2011-07-16T05:06:29+0000']
[u'Parent free weekend <3', 3, u'2011-07-15T23:26:41+0000']
[u'Phone fixed :)', 4, u'2011-07-14T02:40:19+0000']
[u'Sweet shattered phone <3', 5, u'2011-07-09T19:28:06+0000']
[u'I Love BC <3', 1, u'2011-07-03T06:17:00+0000']
[u'I hate mornings.', 6, u'2011-06-30T14:39:42+0000']
[u'Jesus what is going on outside ?', 8, u'2011-06-29T23:28:07+0000']
[u'Two religion modules done one to go...', 5, u'2011-06-21T20:58:35+0000']
[u'Does any one have Social 20-1 -Spilak/ block two semester one?', 1, u'2011-06-21T15:50:42+0000']
[u'Renee Guylayets is my bitch.', 4, u'2011-06-21T03:33:30+0000']
[u'Finals are over rated.', 11, u'2011-06-20T03:55:04+0000']
[u'Powers out /:', 1, u'2011-06-17T03:29:52+0000']
[u'Last day :)', 1, u'2011-06-15T12:36:23+0000']
[u'France <3', 8, u'2011-06-15T02:30:41+0000']
[u'Is really getting pumped up for summer :) Vancouver- bestfraaaand and Ginger spice <3', 4, u'2011-06-12T20:23:59+0000']
[u'My name is Andrea Parry, and I like to party :)', 6, u'2011-06-12T07:47:46+0000']
[u'Religion 35 you will be the end of me....', 2, u'2011-06-09T01:47:26+0000']
[u'4-0 are you kidding me...', 2, u'2011-06-07T01:44:11+0000']
