[u'Joshua Alexander Crowder Victoria Yang', 2, u'2014-02-23T06:50:32+0000']
[u"Ugh I don't want to leave this warm weather :((((", 28, u'2014-01-04T15:20:18+0000']
[u'Good company and Mike! Jkjk <33333', 9, u'2013-12-07T05:20:52+0000']
[u'WE SHOULD ALL STAB CAESAR UGHHHHHHH', 21, u'2013-11-11T07:57:27+0000']
[u"Hey I just met you me this is crazy but here is my number so call me maybe.. But actually call me tho cuz I'm lonely", 42, u'2013-11-01T22:04:08+0000']
[u'my sleep schedule is so messed up... I take naps around 10 and end up going to sleep around 5 am ughhhh:(', 22, u'2013-10-29T04:51:06+0000']
[u'The time when you have so much shit to do you decide to watch TV shows instead.....', 41, u'2013-10-18T03:42:12+0000']
[u'friday is so close yet so farrrrr', 10, u'2013-10-11T04:22:03+0000']
[u'WHY DO I HAVE SO MUCH READING WITHIN THE FIRST FREAKIN WEEK OF CLASS. NOT COOL NORTHWESTERN NOT COOL.', 42, u'2013-09-30T04:26:29+0000']
[u'If I want to survive a zombie apocalypse I should start exercising so I would be able to run fast and long enough to not get eaten.... #watchingzombiemovies', 19, u'2013-09-20T14:19:47+0000']
['', 6, u'2013-08-27T13:43:08+0000']
[u'regretting watching that many horror films yesterday...now im too scared to go into the darkroom to develop my film= =', 24, u'2013-08-23T07:31:38+0000']
[u'lesson #1 from horror films: only move into newly built houses...', 24, u'2013-08-21T16:09:44+0000']
[u'7 pimples on one eyebrow....what does my skin have against me', 12, u'2013-08-18T13:28:46+0000']
[u'ERMAGARD SOMEONE STOP ME FROM EATING ALL THE PASTRYYYYY #gluttony', 15, u'2013-08-09T08:51:48+0000']
[u'I literally have boba everyday...I wonder how much weight I will gain just from that =3= #noselfcontrol', 24, u'2013-08-07T10:14:28+0000']
['', 14, u'2013-08-02T21:40:23+0000']
[u"I just realized that if I do make an album for Taiwan, it's just gonna be filled with my partying pictures #noshame", 40, u'2013-07-18T06:31:25+0000']
['', 15, u'2013-07-18T06:14:54+0000']
[u'WHERE ARE ALL THESE BRUISES ON MY ARMS COMING FROM = =', 8, u'2013-07-17T07:39:05+0000']
[u'God do my feet hurt....', 12, u'2013-07-10T21:12:56+0000']
[u'The lack of sleep is seriously impairing my ability to concentrate....I space out half the time ppl are trying to talk to me...', 12, u'2013-07-10T01:29:55+0000']
[u'the thunderstorm outside is freaking me out.....', 16, u'2013-07-06T06:23:27+0000']
[u'I just realized I only know half the people that appear on my news feed everyday....', 14, u'2013-07-05T01:57:15+0000']
[u'literally cut off almost a foot of my hair', 13, u'2013-07-03T13:02:25+0000']
[u'Omg so excited!!!!! TIME TO LET THE INNER NERD OUT', 16, u'2013-06-24T03:44:15+0000']
[u'LETS BE 38 FOREVER:) I love youuuuuuu<3', 24, u'2013-06-21T16:41:00+0000']
[u'Since when did Taichung get so beautiful', 42, u'2013-06-20T05:09:29+0000']
[u'That awkward moment when your 18 year old brother screams louder and runs away faster than you when a cockroach appeared', 27, u'2013-06-19T14:38:31+0000']
[u'too hot without AC and too cold with it WHY IS LIFE SO HARDDDDD \n# firstworldproblems', 16, u'2013-06-18T11:03:33+0000']
[u'Taiwan I love you and all but the humidity is not ok = =', 54, u'2013-06-17T04:10:26+0000']
['', 18, u'2013-06-16T00:40:44+0000']
[u'Two hours away from home. ALMOST THERE OMG NIGHT MARKET HERE I COME', 50, u'2013-06-15T08:09:55+0000']
[u"60% of my suitcase is filled with other people's stuff = =", 22, u'2013-06-11T03:43:36+0000']
[u'Yay beach!!:)', 25, u'2013-06-08T19:30:51+0000']
[u'Oh gosh;)', 9, u'2013-06-07T18:01:27+0000']
[u'yes passport disappear just before I need you', 16, u'2013-06-05T04:27:09+0000']
[u'How is it that I understand each individual word of my bio text book but not what the sentence is trying to convey ughhhhhh #reconsideringbeingabiomajor', 22, u'2013-05-29T21:57:44+0000']
[u'...facebook is the bane of my academic career...', 21, u'2013-05-28T02:59:21+0000']
['', 12, u'2013-05-28T02:55:50+0000']
['', 10, u'2013-05-27T21:15:00+0000']
['', 4, u'2013-05-05T16:52:44+0000']
[u'I just realized that I will have at least one midterm every week fml....\n#lifeasanorthwesternstudent', 24, u'2013-05-01T01:12:09+0000']
['', 12, u'2013-04-27T20:24:38+0000']
['', 11, u'2013-04-21T14:38:41+0000']
['', 25, u'2013-04-14T23:33:10+0000']
[u'Same yeast different animal #deepthoughts #beyondtheyeast #philosopher #growgrowgrow!', 6, u'2013-03-31T16:08:21+0000']
[u'Yeast camp-ass #hungry  #infectingothers #lovelife #bostonyeastparty', 7, u'2013-03-24T05:11:42+0000']
[u'northwestern needs to do something about its internet goshhhhhh', 10, u'2013-03-20T03:23:08+0000']
[u'OMG FACEBOOK WHY DID YOU HAVE TO MAKE MORE CHANGES', 9, u'2013-03-16T03:06:02+0000']
[u'Victoria Yang all the things I do for you lol', 4, u'2013-03-14T15:43:00+0000']
['', 0, u'2013-03-14T08:18:57+0000']
[u'My shirt is totally tighter cus it shrunk in the dryer not because I gained 10 pounds -.-', 13, u'2013-03-01T18:12:09+0000']
[u'if only lucky charms were 80% marshmallow....', 8, u'2013-02-25T01:54:02+0000']
[u'omggggggg i hate writing', 9, u'2013-02-19T04:31:54+0000']
[u'I should not have eaten that brownie ==', 13, u'2013-02-06T04:11:58+0000']
[u"Ugh I hate the snow... But fine it's kinda pretty ;p", 28, u'2013-01-26T20:24:45+0000']
[u'Hipsters for a day. Wicker parkkkkk', 15, u'2013-01-20T22:10:27+0000']
[u"yeah...watching grey's anatomy while eating dinner was not a good idea...", 10, u'2013-01-18T00:56:34+0000']
[u'WHY DO I HAVE SO MUCH WORK THIS WEEK OMGGGGGGGGGGG', 16, u'2013-01-17T03:55:45+0000']
[u'Ski tripppp', 43, u'2013-01-13T02:35:30+0000']
[u'DAMN YOU SHIPPING FEES.', 14, u'2013-01-04T04:21:37+0000']
[u'So hungry but too lazy to go get food...#firstworldproblems', 15, u'2013-01-03T02:18:17+0000']
[u"I knew watching horror movies by myself wasn't a good idea...omg I still need to take a shower now I'm too scared to = =", 21, u'2013-01-02T06:50:43+0000']
[u'nothing beats spending new years eve with zombies from the walking dead omggggg = =', 18, u'2013-01-01T04:18:58+0000']
['', 11, u'2012-12-30T23:10:58+0000']
['', 55, u'2012-12-28T01:15:59+0000']
[u"This is why I'ma retire in Cali.", 21, u'2012-12-27T22:46:30+0000']
[u'FINALLY SOME VITAMIN D', 11, u'2012-12-26T21:44:58+0000']
[u'sigh...ima get addicted to korean soaps again', 18, u'2012-12-23T06:48:48+0000']
[u'I want cupcakes', 11, u'2012-12-22T04:59:30+0000']
[u'What the... No wifi at an airport?! Seriously?', 9, u'2012-12-15T14:41:31+0000']
[u'See you in a bit Diana Chiang SO EXCITED!!!! I HAVE SO MUCH TO TELL YOU <3', 8, u'2012-12-15T14:40:47+0000']
[u'8 = D. Just lovin it.', 2, u'2012-12-14T14:24:01+0000']
[u'Yayy officially done with the quarter!!! Diana Chiang see u in the few days!!!!!', 12, u'2012-12-12T17:06:41+0000']
[u"Thanksgiving in Chicago. Nothing's open though-.- I miss Taiwan :(", 29, u'2012-11-22T23:00:25+0000']
['', 15, u'2012-11-22T01:24:56+0000']
[u'THE WALKING DEAD IS SO AWESOME', 10, u'2012-11-16T01:19:13+0000']
['', 7, u'2012-11-13T06:37:10+0000']
['', 9, u'2012-11-13T06:35:31+0000']
[u"I'm so proud to be Taiwanese. I always knew the healthcare system was good but i didnt know it was thattttttt good <3 <3", 31, u'2012-11-09T00:29:31+0000']
[u"Ugh fml I'm so sick I can't taste the food. I need to stop hanging out with sick people==", 7, u'2012-11-03T18:27:07+0000']
[u'I HATE LAB UGGHHHHHHHHH', 11, u'2012-11-02T04:47:30+0000']
[u'Phright night!!!!', 19, u'2012-11-01T01:52:00+0000']
[u'ughhhhh why is info on ohio so elusive....', 1, u'2012-10-28T23:46:11+0000']
[u'My favorite tasc ppllllllllllll', 11, u'2012-10-27T18:12:46+0000']
[u'facebook is the bane of my academic career......', 18, u'2012-10-14T01:52:17+0000']
[u'OMGGGGGGGGGGG IM GETTING THE IPHONE 5 TOMRWWWWWWWWWWWW', 49, u'2012-10-12T03:11:38+0000']
[u'sighhh i regret not keeping up with politics now = =', 4, u'2012-10-07T21:11:04+0000']
[u'OH MY GODDDD WHY IS WRITING A LAB REPORT SO HARDDDDDD', 32, u'2012-10-03T00:55:01+0000']
[u'uuuuggggh why is buying text books so annoyingggggg =3=', 19, u'2012-09-27T21:25:33+0000']
['', 43, u'2012-09-25T16:34:09+0000']
[u'pelican hills', 33, u'2012-09-25T16:31:11+0000']
[u'wahhhh I wanna shopppppppppppppp', 16, u'2012-09-24T21:20:37+0000']
[u'I want my iphone 5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 24, u'2012-09-13T21:43:09+0000']
[u"sigh...guess it's time to start alcoholedu for school", 7, u'2012-09-12T06:14:25+0000']
[u'wahhhhh why is it so hot in socal==', 12, u'2012-09-10T06:19:32+0000']
[u"since i really can't sleep ima do something i never do....exercise = =", 28, u'2012-08-31T13:17:05+0000']
[u"ugggggh stupid jet lag i'm still so awake sigh*", 30, u'2012-08-31T10:41:37+0000']
