[u"Today is the 696th day since we first met in Disney World, also known as the 2nd valentine's day that we couldn't spend together. Long distance is bitter, but also sweet, because of you. Happy valentine's day Ken Wang -- hope it's not too sentimental lol", 22, u'2014-02-14T17:46:20+0000']
[u'Join us at Throwback with Alpha Chi and AEPi on Monday night and help the DM!!!', 7, u'2014-02-02T01:43:13+0000']
[u'come join me at Throwback with Alpha Chi and AEPi and enjoy tons and tons of delicious snacks!!!!\n(buy tickets from me for $5 ahead of time or $7 at the door!)', 6, u'2014-01-29T22:42:16+0000']
[u'Writing paper is literarily the worst thing in the world, besides giving birth', 12, u'2014-01-23T05:58:06+0000']
[u'To all of my friends and family and people who I love, happy new year!!! 2014 is gonna rock!!!!', 3, u'2014-01-01T04:56:49+0000']
[u'Thanks everyone for the birthday wishes! And special thanks to the best boy friend Ken Wang for the special birthday trip to Cancun! I m so lucky to have all of you guys in my life!', 3, u'2013-12-27T01:36:50+0000']
[u"Hi, Wildcats!\n\nGood at writing?\nPassionate at teaching?\nWant to make few extra bucks\uff1f\n\nWeTalk is holding Personal Essay workshops for high school students, and your help and input will be greatly appreciated and compensated!\n\nWhy should you join?\n -- You are given the great opportunity to design workshops that teach students how to write college application essays and HAVE FUN together! \n -- Decent payment! 50 dollars per hour. \n(Each workshop will be approximately an hour and you will be paid 50 dollars per workshop. The workshops will be held in Jan and Feb 2014, exact time and location TBD)\n\nTempted? \nThen don't hesitate sending your resume, a few sentences describing your ideas of a good personal essay and how you would design the workshop to us at wetalkinus@gmail.com before Nov 25. We look forward to your application!", 1, u'2013-11-26T18:34:37+0000']
[u'A message to my lovely Big:\nI love all the puppy pictures that you send me and I am so excitedddddd for anything this coming week!!!!', 29, u'2013-11-11T05:59:55+0000']
[u'just had an intensive discussion with Gail Yang about studying in the library without earphone sucks an hour ago, now I am sitting in Mudd, realizing that I actually forgot to bring my earphone too', 0, u'2013-10-22T23:47:20+0000']
[u'Feel being spoiled when my civ prof told us that we can bring everything to the midterm', 4, u'2013-10-22T19:42:25+0000']
[u'HAVING SO MANY ALPHA CHI SISTERS ADDING ME AS FRIENDS ON FACEBOOK ALREADY!!!! LOOKING FORWARD TO MEET EVERYONE IN PERSON SOON!!!!', 29, u'2013-10-16T02:18:11+0000']
[u"Is there a Facebook page so that I can complain about this year's mail room system", 9, u'2013-09-27T00:25:09+0000']
[u'flying out to ITH today to visit my high school. So one of the original flights was cancelled, then i rebooked another two flights, one of them got cancelled again! So now i am sitting in the coach bus, waiting to get to Ithaca in 5 hours and feel like I finally have a flight phobia :(', 5, u'2013-06-13T20:42:53+0000']
[u"the sad moment is when you need to buy snacks to spend all of your meals and you don't even like eating snacks:(", 1, u'2013-06-11T19:40:00+0000']
[u'I am gonna be back to ITHACA!!!!! YaYYYYYYY', 8, u'2013-06-11T02:22:11+0000']
[u'Fast and Furious 6 is truly mind-blowing! Now I need to review all the previous  movies', 3, u'2013-05-25T02:05:18+0000']
[u"can't wait the day EA 3 ends :(", 1, u'2013-05-15T03:08:26+0000']
[u'So fire alarm 4a.m. In the morning along with lightning and thunderstorm, what a nice day!', 1, u'2013-04-18T09:10:53+0000']
[u'Start to like my EA prof. not just bcz there will be no physical lectures but also he let us finish Ea final during reading week, which leaves me NO FINAL during final week!! Yeah!', 2, u'2013-04-02T18:28:55+0000']
[u"Since there s no physical lecture for EA3, Where to turn in my homework? Where to pick up my homework?  Sorry, my EA3 professor haven't figured out yet", 2, u'2013-04-02T18:22:27+0000']
[u'weather here gives you a chance to become a walking snowman within seconds.', 4, u'2013-02-26T20:02:53+0000']
[u'temperature is finally above 30 F here, feels like summer today', 4, u'2013-02-06T18:54:19+0000']
[u"I am here at Northwestern to pursue my BS degree, so it's really important to BS my way through this DTC essay   P.S. I hate writing", 9, u'2013-01-26T23:28:45+0000']
[u'Love AIESEC NORTHWESTERN!', 2, u'2013-01-26T05:46:19+0000']
['', 2, u'2013-01-13T00:48:10+0000']
[u'Okay, seriously, Breaking Dawn is one of the worst movie ever!!!', 2, u'2012-11-18T05:46:18+0000']
[u"Hate being a freshman in college cz' we can only take the left-over classes and just suck it up  :(", 7, u'2012-11-15T05:06:24+0000']
[u'Xavier Kirkham, I hate uuuuu!!!!!', 1, u'2012-10-01T23:25:49+0000']
[u'So this is official now, tonight is our ice cream night!!!', 5, u'2012-09-28T00:53:35+0000']
[u'Wish I could never have to say bye to Ithaca', 7, u'2012-06-19T13:47:33+0000']
[u'Narcissus has left the pool~ and I know I will miss it~', 2, u'2012-06-16T02:29:27+0000']
[u"It's not fair!!!!!!!!!!!!!!!!! The car is not even full!!!!", 0, u'2012-02-14T21:42:01+0000']
[u'Congratulations and welcome to the Class of 2016 at Northwestern University! Yehhhh~ I did it !!!! Thanks everyone who have helped me!!!', 18, u'2011-12-09T23:06:15+0000']
[u'2011, 11.11, 11:11:11', 0, u'2011-11-11T16:11:16+0000']
[u'first night at Chicago, start to miss Ithaca already', 0, u'2011-10-10T01:31:09+0000']
[u'Rest In Peace, Steve...', 2, u'2011-10-06T00:44:38+0000']
[u'I actually mean Jasmine Cen, I miss you.. but it somehow became "I will you"... guess either me or my laptop got insane.. hahhhh...', 2, u'2011-09-21T23:16:09+0000']
[u'first basketball game this semester.. ehhh, not that bad.. Jasmine Cen, I will you~~~', 0, u'2011-09-21T23:03:29+0000']
[u'Me: ohh, the fox and the knife were made in China.  Tina: we have a lot of stuff that was made in China.  Tyler: ehh.. my shirt is not. Emily: Angelina, YOU ARE MADE In CHINA!!!', 2, u'2011-08-30T23:05:14+0000']
[u"great Graduation.. though I didn't realize how fast the passing year was and how fast my friends are going to leave.. Congratulations, the 2011 Cascadillian and I am gonna miss you guys forever !!!", 3, u'2011-06-18T03:03:03+0000']
[u'Christian Burns, what we have to know about parts of the nervous system and brain?', 0, u'2011-06-12T20:24:30+0000']
[u'sorry, Christian Burns, what we have to know about drugs?', 0, u'2011-06-12T00:30:30+0000']
[u"Christian Burns, do finals include sleep, drug, conditioning, motives, emotion and personality? You make us mark those on Thursday but you didn't include them in the handout", 0, u'2011-06-12T00:21:28+0000']
[u'actually Christian Always Burns sounds better than Christian Burns.. No Offense... hahhhh', 3, u'2011-06-11T16:14:59+0000']
[u'Discount deadline for Cascadilla yearbook is tomorrow, June 6th. Please bring the money as well as the order form.', 0, u'2011-06-06T01:29:13+0000']
[u'Tina said I was the star !! Yeah !!!!!!!!', 1, u'2011-06-03T02:58:54+0000']
[u'fabulous parade today !', 1, u'2011-06-03T02:38:16+0000']
[u'Happy Birtyday, Brigitt and it was a wonderful night !!! (PS. I can finally got a morning to sleep in)', 1, u'2011-05-22T02:23:58+0000']
[u'I feel horribly guilty now... Sorry Alvin, sorry Christian...  :(', 0, u'2011-05-15T00:09:44+0000']
[u'Turn the wrong side and we had to walk 20 more minutes down and up hill to get to Mann....', 1, u'2011-05-14T22:02:23+0000']
[u'Help, How can I get to Mann Library from Cascadilla School?', 0, u'2011-05-14T01:18:30+0000']
[u'swollen gum makes me sleepless', 0, u'2011-05-04T05:24:26+0000']
[u'so, swollen gum and AP test tomorrow? Hummm~~~ are you kidding me?!', 0, u'2011-05-03T23:41:12+0000']
[u'Totally done with the "lovely" AP Chem and had a great time with Tina and Emily(thank you guys)... By the way, happy that Tina and Dave love my profile pics(me with two drills)  :P  miss N.O. days so much ~~', 1, u'2011-05-02T23:43:49+0000']
[u'Totally done with the "lovely" AP Chem, and had a great time with Tina and Emily', 0, u'2011-05-02T23:41:37+0000']
[u"went to Dr. Segal's lecture about psychotherapy in Cornell today and it was great... hope can do more about economics and material engineering ...", 2, u'2011-04-28T21:50:00+0000']
[u"had severe headache, guess it's the first-school-day symptom..anyway, glad to be back to school and glad that AP is approaching.. way to go~~", 0, u'2011-04-25T20:11:53+0000']
[u'Although spent only 4 days in New Orleans and was exhausted every day, I still love the city, love the people..... I will cherish my New Orleans...', 1, u'2011-04-24T01:43:37+0000']
[u'Back from New Orleans, and Love the people there', 5, u'2011-04-23T02:37:23+0000']
[u'will we have a pie for \u03c0 day tomorrow?', 1, u'2011-03-14T02:59:21+0000']
[u'officially declare war against anything related to Sequence and Series', 1, u'2011-03-11T03:48:16+0000']
[u"I don't get it..why people in United States pay for their furnitures but still need to take time to install them together... exhausted of any kind~~", 1, u'2011-03-08T02:30:03+0000']
[u'still not feeling right.. guess i need some time..hope everything will get better..', 0, u'2011-02-17T02:20:52+0000']
[u'receiving flowers and chocolate from dear friends ~~ so sweet ~~ :)', 0, u'2011-02-14T00:55:06+0000']
[u'Chinese Embassy in Cascadilla wish u HAPPY NEW YEAR!!!!', 1, u'2011-02-02T14:42:36+0000']
[u'Happy New Year !!!!', 2, u'2011-02-02T01:38:06+0000']
[u'Congratulate my dear Jasmine for being accepted by Rochester !!!!!!!', 0, u'2011-01-21T20:15:12+0000']
[u'tomorrow around 6:30, there will be a spaghetti dinner at school along with fresh salad and garlic bread by Trish and Jenna ~~ :D', 0, u'2011-01-16T02:08:39+0000']
[u'mother nature, please give us a snow day 2mr~~', 2, u'2011-01-11T23:54:22+0000']
[u'Made my first smiling snowman in front of cascadilla with Jasmine and Alvin..hahhh.. Thanks the snow for giving me such a great day~~', 2, u'2011-01-10T01:54:37+0000']
[u'back in Ithaca~~', 0, u'2011-01-02T23:26:04+0000']
[u'Heading back ( though still waiting for bus)', 1, u'2011-01-02T16:22:57+0000']
[u"miss Ithaca so much and it's time to go back~~ LOL", 0, u'2011-01-01T16:09:58+0000']
[u'It is so sweet to celebrate NEW YEAR with those FAMILIES... I wish the people who I love and the people who love me all good luck in the brand new year!!!', 1, u'2011-01-01T06:25:37+0000']
[u'Everybody, Happy New Year !!!!', 0, u'2011-01-01T06:05:21+0000']
[u'Leaving for Philadelphia...wooohoooo', 0, u'2010-12-28T14:59:39+0000']
[u"Thanks everybody for the birthday wishes... I've got a wonderful birthday !!!", 0, u'2010-12-27T04:07:58+0000']
[u"didn't realize that it has passed 12 o'clock and technically it s my birthday already....before Santa goes back to North Pole, can i ask some birthday wishes from him?? Happy Birthday To Myself ~~~", 1, u'2010-12-26T05:25:42+0000']
[u'Watching elf tonight and I think I would rather believe in the existence of Santa~~~ it s so sweet.  :P', 1, u'2010-12-26T04:23:47+0000']
[u'just receive my christmas gift surprisingly, Thanks God for giving such a good Christmas... Santa does come~~~', 0, u'2010-12-25T15:02:15+0000']
[u'Santa Claus Is Coming Tonight ~~~', 0, u'2010-12-24T15:16:32+0000']
[u'yeah, that s right, beginning of the wonderful christmas break ~~', 0, u'2010-12-24T03:55:23+0000']
[u'Saw Mr. T and talked to him all day long~~ feel so sweet right now~~', 0, u'2010-12-22T23:01:16+0000']
[u'arrive at nyc... hope everything gonna be fine~~~', 3, u'2010-12-20T00:02:37+0000']
[u"just had a long girl's talk with Jas, feel so comfortable now... tomorrow Debbie will leave and there are only Jas and me in the dorm...enjoy the last day in Ithaca this year and expect sth good for the coming new year~~ Merry Christmas and Happy New Year...Love u, Jas~~~", 1, u'2010-12-18T06:15:54+0000']
[u'Merry Christmas and Happy New Year !!!!!', 2, u'2010-12-18T00:30:02+0000']
[u'receive Christmas card from Mr Toporov... this might be the best thing in this week !! OMG, just being excessively happy and crazy right now ~~', 0, u'2010-12-15T19:58:29+0000']
[u'Thax everybody for coming to my b-party ahead....thax Jas for making me the wonderful and perfect and ...brownie cake and giving me the big big surprise !!! Love u guys forever !!!', 2, u'2010-12-12T04:17:57+0000']
[u'just finished decorating school for christmas...so excited and cannot wait for friday ~~~~ woooooo~~~~', 3, u'2010-12-09T02:55:37+0000']
[u'SAT tomorrow...guess i can finish it this time ~~  :) Good luck with myself !!!', 1, u'2010-12-04T02:25:28+0000']
[u'just wondered why i cannot connect my mom and dad since my thanksgiving break started...and finally they called me back, saying they were spending their vacation in Hongkong....alright, happy honeymoon plus thanksgiving, my dear parents ~~', 2, u'2010-11-27T03:40:43+0000']
[u'Back to Ithaca, feeling so gooood !!!   :0', 0, u'2010-11-26T20:39:57+0000']
[u'Please everybody, stop teaching Anton chinese~~~', 3, u'2010-11-19T00:56:55+0000']
[u"BBBBBBB JJJJJJJJJJJJJ !!!!!!!!!!!!!!!!!!!   U'd better not appear at school tomorrow !!!!!!!!!!!!!!!!", 0, u'2010-11-18T01:26:25+0000']
[u'was thrilled for getting score in the basketball game..thax Peter for giving  me the chance!!! Hahhhhhh~~~~', 0, u'2010-11-18T01:21:08+0000']
[u'Crap, Safair crashed and i cannot shut down my laptop!!!', 0, u'2010-10-30T04:22:09+0000']
[u'I should admit that i m so bad at bowling, bcz i m the one who got the most 0~~but it was amazing that i got 30 points at the last shoot..i must be insane~~', 0, u'2010-10-30T01:49:21+0000']
[u'first time doing parkour in the forest and it s so fun!!!(although having a terrible sense of direction and a few scratches on the legs LOL~~)', 0, u'2010-10-28T00:42:33+0000']
