[u"Does anyone know a decent hair salon in Chicago area that's good at bleaching/dying hair", 0, u'2014-02-19T23:12:58+0000']
[u'For a second I thought I wanted love\nBut actually I just want cheesies. Can we go get\nCheesies?\n\nA haiku on love dedicated to Wendy.', 29, u'2014-02-04T03:09:18+0000']
[u'NYC.', 10, u'2013-12-13T03:53:35+0000']
[u"At this ending point of finals week, my body has been convinced that it's living in the China timezone already. #jetlagispussyshit #nu #4moreyears !!!!!!!!!", 10, u'2013-12-11T20:37:49+0000']
[u"Never too old for Claire's. S/O to Edalina for holding my hands and all the love and support and such <3333333", 19, u'2013-12-07T00:10:59+0000']
[u'The feeling of a starving vegetarian(like me) coming home only to find meat in her late plate is kinda like when a horny gay guy is surrounded by Victoria secret models', 31, u'2013-11-15T00:48:32+0000']
[u'Post job interview retail therapy', 8, u'2013-09-23T20:53:20+0000']
[u'So so much love for this city.. Peace out Shanghai! California bound', 20, u'2013-09-13T12:32:11+0000']
[u'Dad turned 48 on aug 20! Finally reunited for a late bday celebration', 22, u'2013-08-30T15:22:26+0000']
[u"Everything's so similar but I can't understand anything wooohooooo", 13, u'2013-08-18T06:51:22+0000']
[u'Blueberry summer\nMore like I can boil an egg outside summer', 18, u'2013-08-07T05:40:53+0000']
[u'The moment when you don\'t have the time to eat from all the work and the intern sitting next to you is reading " how to diet like girls generation"', 13, u'2013-07-26T07:06:06+0000']
[u'Using kakaotalk again!\n\u314b\u314b\u314b\u314b\u314b\u314b', 5, u'2013-07-12T06:51:35+0000']
[u'Woke up to the txt "things are going to get ratchet." \nAnd I knew this bitch is coming to shanghai', 9, u'2013-07-06T03:43:31+0000']
[u'Accepting another job at SmartShanghai! \nMichelle also the editor is pretty hot ;)', 8, u'2013-07-02T05:04:55+0000']
[u"Dad's home!", 5, u'2013-06-29T10:46:39+0000']
[u'First day at work. Chinese Starbucks are the best because they make really really yummy chocolate muffin!!', 10, u'2013-06-24T08:41:04+0000']
[u'......time to watch something soothing instead like kdrama', 16, u'2013-06-21T03:48:15+0000']
[u'goddmitttt LOL game 7', 6, u'2013-06-19T04:14:34+0000']
[u'OMG WHAT A FUCKING GAME LOL omgomgomg', 8, u'2013-06-19T03:54:59+0000']
[u'YEAYYYYYY SPURS\nAlso watching the game in the morning is da best', 7, u'2013-06-17T02:55:55+0000']
[u'Going to the deuce in papa johns car. What a fucking perfect freshman year', 30, u'2013-06-14T05:33:13+0000']
[u'\u201c\u6211\u7684\u809a\u5b50\u8981\u7cbd\u5b50\u3002\u201dAnnie preparing for her Chinese final', 9, u'2013-06-12T21:52:40+0000']
[u"Apparently Krewella is playing in Hong Kong on the 13th and coming back to Chicago on the 15th. I'm leaving Chicago for HK on the 14th. Literally questioning my life right now.", 16, u'2013-06-12T18:50:47+0000']
[u'Pigging out with the Silverman sisters', 1, u'2013-06-12T02:33:53+0000']
[u'why do i need to be constantly eating to be productive. WHY', 30, u'2013-06-11T00:36:42+0000']
[u"There's nothing to eat in Sargent. School should end now.", 8, u'2013-06-09T00:18:53+0000']
[u'I finished all the works for 201-2 heheheeee..he...hee.....\n\nthis honestly deserves to be in all CAPS but im too tired', 13, u'2013-06-05T16:48:59+0000']
[u'was just notified that I have used up all my meals.......... pretty sure just reached a new low of my college life', 19, u'2013-06-03T16:55:35+0000']
[u"i get goosebumps thinking about the amount of work I'll need to get done in the next 48 hours", 14, u'2013-06-03T16:06:33+0000']
[u'The lady at Pret just gave me an extra hot chocolate chunk cookie and it perfected my dillo weekend in every way!', 8, u'2013-06-02T20:12:14+0000']
[u"I'm going to walk the moon tomorrow because their top hit is called Anna Sun and I'll just pretend its Angelene Sun", 20, u'2013-06-01T01:20:39+0000']
[u'At joy yees celebrating that my boyfriend wiz is coming tomorrow', 4, u'2013-05-31T23:31:07+0000']
[u'phone got stolen fb message me', 2, u'2013-05-25T14:36:55+0000']
[u"It's a 150 bucks of red bull kind of edc weekend", 6, u'2013-05-24T19:10:27+0000']
[u'pacers keeping pace AW YAAAH', 4, u'2013-05-23T03:25:47+0000']
[u'The pain of selling your clothes is equal to breaking up with 20 boyfriends at the same time if that makes any sense', 13, u'2013-05-19T18:19:19+0000']
[u'Hide the red cup', 1, u'2013-05-19T06:13:50+0000']
[u"You know Annie's ratchetness has reached a new high when she starts cursing in Chinese in the middle of Sheridan Road.", 14, u'2013-05-16T04:00:31+0000']
[u'80 degrees', 11, u'2013-05-14T21:38:45+0000']
[u'Gamma phi can DANCE', 30, u'2013-05-10T01:46:48+0000']
[u'In celebration of cinco de mayo one day earlier, the fact that bulls is leading so far, and a very very special day ;)', 1, u'2013-05-05T02:03:04+0000']
[u'Oppa why are you wearing more eyeliners than I am #cultureshock #korea', 9, u'2013-05-04T02:50:40+0000']
[u'My body(feet) is in the lake', 2, u'2013-04-30T21:00:43+0000']
[u'my mind has jumped in the lake and my body is in Chinese literature class', 28, u'2013-04-30T19:53:49+0000']
[u'The perk of being a journalism student?', 2, u'2013-04-26T21:17:14+0000']
[u'this weather is pretty much breaking my heart', 4, u'2013-04-19T18:08:25+0000']
[u'Casually eating two portions of dessert yum yum yum', 10, u'2013-04-15T22:57:02+0000']
[u'Watching spring breakers in the city of Seattle.. My day has never been this exhilarating......', 2, u'2013-03-28T02:16:15+0000']
[u'In love with this city but ready for some Seattle rain', 4, u'2013-03-27T16:16:13+0000']
[u'just met the cutest campus cruiser driver ever and got invited to his frat party on friday.... #lovingusc #dontwannaleave', 10, u'2013-03-26T07:31:40+0000']
[u'Shopping + cheesecake. Its been real..', 5, u'2013-03-25T01:24:17+0000']
[u'Happiness', 18, u'2013-03-23T01:44:21+0000']
[u'Where the grass is actually greener..', 17, u'2013-03-22T19:22:25+0000']
[u'Cuz were fricken champs', 4, u'2013-02-22T07:01:04+0000']
[u'WAIT WHAT its a tuesday night?!?!', 7, u'2013-02-20T07:17:34+0000']
[u'Only on an awfully bizarre day when you lost one of your contact lenses and the whole world just looks ridiculous to you do you start to realize how lucky it is to have a pledge mom that knows you well..literally dat medium size strawberry froyo with hot chocolate syrup and bananas is the only thing that keeps me alive now. O_o', 24, u'2013-02-19T19:44:52+0000']
[u'OK FUCK IT UR BDAY>MEDILL WORK.', 11, u'2013-02-19T05:33:04+0000']
[u'gimme da sandwich Soulwich', 0, u'2013-02-16T20:31:19+0000']
[u'Got the first Medill F\nCuz I spelled china wrong \n\nLiterally crying and laughing at the same time now.....', 100, u'2013-01-28T23:15:06+0000']
[u'MAMA.....\n\nWell at least koi was really good..', 1, u'2013-01-27T04:32:50+0000']
[u'that chocolate pecan pie bar is like the highlight of my life', 1, u'2013-01-21T21:22:06+0000']
[u'getting first northwestern breakfast.. so much new year resolution spirit', 12, u'2013-01-07T15:17:56+0000']
[u'What happened tonight stays.. Wait what happened tonight?', 3, u'2013-01-04T20:27:24+0000']
[u'Just casually going to hong kong to warm up a little :>', 7, u'2012-12-26T01:06:24+0000']
[u'best thing to wake up to: starting a poke war with Annie Zhao', 2, u'2012-12-21T00:22:43+0000']
[u'15 hours to shanghaiiii yayyayyay wait it feels like china already #aplanefullofchinese', 28, u'2012-12-15T16:01:28+0000']
[u'BYEBYE LIBRARY', 9, u'2012-12-14T09:17:37+0000']
[u'City adventure with the bestie', 4, u'2012-12-02T00:35:54+0000']
[u'GOT MY IPHONE BACK:)))  byeeee to go phone its been real..', 14, u'2012-11-24T22:12:49+0000']
[u'Feeling very grateful for sleeping for 12 hours straight for the first time in 2 months, and waking up to see all the txts and the beautiful madison morning. happy thanksgiving <3', 14, u'2012-11-22T17:00:25+0000']
[u'SO READY TO GO HOME', 9, u'2012-11-21T19:56:44+0000']
[u'i have the coolest roommate ever cuz her boyfriend speaks a combo of english and SHANGHAINESE AHHHHHH', 15, u'2012-11-08T05:13:50+0000']
[u'sometimes i wish i could unmeet you', 7, u'2012-10-30T07:25:16+0000']
[u'no phone no worries more funnnnn', 5, u'2012-10-28T03:26:36+0000']
[u'lost my phone ughh. so fb message me instead', 4, u'2012-10-27T15:16:38+0000']
[u'Dining on the 95th floor. Chicago love :)', 11, u'2012-10-26T00:18:16+0000']
[u'what must we do to restore our innocence', 7, u'2012-10-22T06:47:46+0000']
[u'i wanna nap foreverrrr', 20, u'2012-10-15T22:19:18+0000']
[u"Lol I'm so clever and ironi", 0, u'2012-10-13T00:27:51+0000']
[u'to the one who stole my whole foods organic peanut butter: i hope u get freshman 50. poop :(', 22, u'2012-10-11T09:27:48+0000']
[u"Trying to juggle both worlds is too hard so i guess this is finally the goodbye :')", 4, u'2012-10-11T05:00:03+0000']
[u'made the smartest decision to stay in, eat inception cookie+ramen, and study like a good Chinese girl.', 14, u'2012-10-10T04:11:05+0000']
[u'SLEEP IS SO OVERRATED.', 14, u'2012-10-09T06:00:21+0000']
[u'Our first Movie date pitch perfect <3', 1, u'2012-10-06T22:09:37+0000']
[u'TGIF :)', 11, u'2012-10-06T02:53:46+0000']
[u'Just microwaved an apple. #college', 18, u'2012-10-04T02:58:06+0000']
[u'crackers with peanut butter > freshman 15 :D', 3, u'2012-10-03T04:39:25+0000']
[u'i want sushi.', 6, u'2012-10-01T03:44:48+0000']
[u'i need a french tutor.\nje suis si mal fran\xe7ais( is this even right...-_-)', 7, u'2012-09-30T23:07:48+0000']
[u'Being nerds with my two favorite nerds Sara and Sarah.', 4, u'2012-09-29T19:39:06+0000']
[u'to the world ur only a person but to some people ur the world. Never let go of yourself for those who really care.\n\nRIP HARSHA.', 11, u'2012-09-28T05:33:11+0000']
[u"Bye welcome week. had tons of fun made a couple of mistakes learned some life lessons met bunch of good good friends. Its a brand new chapter and everything's gonna be better.", 16, u'2012-09-27T06:06:15+0000']
[u"There's no such thing as last night.", 3, u'2012-09-26T15:54:40+0000']
[u'I love college.', 20, u'2012-09-22T08:11:05+0000']
[u"I hope my kids can have all the dresses and shoes and handbags and clutches and cute floral denims that i can't afford. \nThen i'll just move in with them.", 10, u'2012-09-13T23:26:04+0000']
[u'Eating icecream and froyo in and out. Aiyo I love wisconsin.', 13, u'2012-09-12T21:14:04+0000']
[u'Came back home, watched bachelor pad with Emma, and got my new phone. LIFE IS SO SATISFYING teeheeee.\ntxt me 6089574584 with ur name :)', 10, u'2012-09-12T03:31:19+0000']
[u'Finally here. \nMy butt died.', 17, u'2012-09-11T04:21:43+0000']
[u'freaked out a little bit at the fact that its my last day in shanghai.. sdjlksidhsdkpoid', 8, u'2012-09-09T03:09:47+0000']
