[u"Panic! At the disco and Plain White T's concert :D", 6, u'2011-10-16T00:56:37+0000']
[u'Happy birthday Harry potter :D', 13, u'2011-07-31T14:44:54+0000']
[u"I can't believe it's all over :'( I can die happily now", 11, u'2011-07-16T23:59:58+0000']
[u'Why is Anupama Bhattacharya the coolest person who has ever lived in this entire universe?', 1, u'2011-06-05T21:57:41+0000']
[u'why is Nathan Wang so awesome?', 4, u'2011-06-03T20:28:51+0000']
[u"at Jasmine Huang's house with Changning Shou Leonardo Dicaprio movie marathon (meaning 2 movies) :D", 2, u'2011-04-10T00:43:35+0000']
[u'Thanks to Rebecca black i now know the days of the week go, Thursday, Friday, Saturday, and Sunday comes afterwards... :P', 10, u'2011-03-18T21:09:15+0000']
[u'harry potter :) Maddy Owca', 4, u'2011-03-14T22:52:49+0000']
[u'Thank you guys so much for coming <3 Maddy Owca Caila Webber Caitlyn Elizabeth Lucy Josie Ji-Whiz Katie Hettenbach Rasika Ramanathan Alisha Vavilakolanu Jasmine Huang Changning Shou Molly Barry Nathan Wang Louise Feng Emily Marty :D', 9, u'2011-02-26T19:04:35+0000']
[u'saw The Roommate with Jasmine Huang... weird movie...', 1, u'2011-02-16T23:50:59+0000']
[u'like for ankita thinks :)', 14, u'2011-02-14T21:38:22+0000']
[u'i have to wake up at 5 am on sunday for tennis... :(', 0, u'2011-01-08T18:38:17+0000']
[u'Is watching Inception again, the fight scenes are so cool :D', 1, u'2010-12-22T03:44:13+0000']
[u"Put this as your status if you know or are related to someone who was killed at Hogwarts when it was under siege by the Death Eaters during The Second Wizarding War. Over 50 citizens died in the terrorist attack against Hogwarts. 93% of people won't repost this, but will you be part of that ...magical 7% that will? Repost to show your support of Dumbledore's Army!", 1, u'2010-11-01T22:13:12+0000']
[u'thanx to every one who said happy birthday :)', 0, u'2010-08-16T22:18:25+0000']
[u'its my birthday today :)', 1, u'2010-08-16T13:24:11+0000']
[u'Is at a paramore concert w/ jasmine pauline alisha and teja :D', 2, u'2010-08-15T03:03:57+0000']
[u"Flight for Scotland was canceled for a second time :( if we can't find another flight my mom says were coming home", 0, u'2010-07-16T16:32:22+0000']
[u'is going to Scotland tomorrow', 4, u'2010-07-14T17:58:36+0000']
[u'i got hacked and started writing on peoples walls :(', 0, u'2010-07-11T14:34:02+0000']
[u'my facebook is being weird.... :(', 0, u'2010-06-22T20:55:33+0000']
[u"Is at Alisha's house :) yay!", 0, u'2010-06-21T16:38:46+0000']
[u"was sick today :( and couldn't go to chula vista", 0, u'2010-06-10T16:13:34+0000']
[u'just got new shoes.... had to throw out the ones with my rainbow shoelaces', 0, u'2010-05-03T23:51:11+0000']
[u'Pauline M. came to my house!!! YAY!', 0, u'2010-04-24T00:31:03+0000']
[u'the apartment complex in out neighborhood went up in flames :(', 0, u'2010-04-18T00:55:39+0000']
[u"my dad made me watch 'worlds strongest man' in the hotel room.... little creeped out", 0, u'2010-04-02T20:45:00+0000']
[u'is in Venice Italy', 1, u'2010-03-31T13:03:31+0000']
[u'at my friends house......', 0, u'2010-03-06T01:17:07+0000']
[u'sooooo bored', 0, u'2010-03-02T23:08:37+0000']
[u'at the apple store leaving our finger prints everywhere', 0, u'2010-02-26T18:58:26+0000']
[u'i had a yucky veggie burger for dinner X(', 1, u'2010-02-22T02:18:30+0000']
[u'what 2 do what 2 do....', 0, u'2010-01-31T15:29:34+0000']
[u'i am going to chicago to day yay...', 0, u'2010-01-30T17:08:18+0000']
[u'i am happy the steelers won :)', 0, u'2009-12-21T00:56:43+0000']
[u'i saw the movie 2021 it was cool and sad', 0, u'2009-11-14T16:55:33+0000']
[u'I am dieing my hair blue for halloween :D', 0, u'2009-10-30T14:07:05+0000']
[u'i just found out that i am allergic to bananas', 0, u'2009-10-28T00:48:55+0000']
[u'i got the new ipod the one with the video camera in orange :) yay....', 2, u'2009-10-25T00:02:53+0000']
[u'Yay i just became of fan of the Pittsburgh steelers :)', 2, u'2009-10-21T22:12:27+0000']
[u'get to go to the school forest tomorrow going to freeze to death', 0, u'2009-10-19T01:59:35+0000']
[u'the party started we lite off the fireworks they kinda sucked..... awww', 0, u'2009-10-18T02:51:08+0000']
[u'the party is about to start... yay.... were gunna have fireworks', 0, u'2009-10-17T23:21:27+0000']
[u'i get to go to the school forest on Monday.... its going to be 40 degrees.... yay', 0, u'2009-10-17T00:06:35+0000']
[u'i went to the "so you think you can dance" top ten concert, it was good', 0, u'2009-10-10T20:34:29+0000']
[u'I am going to the school forest on tuesday hope it doesnt rain :)', 1, u'2009-10-03T15:34:00+0000']
[u'will get back from France at 9:00 Pm and still i have to go to school the next day', 0, u'2009-09-27T21:13:07+0000']
[u'I am going to France next week i guess i am excited little bit', 0, u'2009-09-17T22:11:45+0000']
[u'the american idol concert was awesome', 2, u'2009-09-05T17:01:36+0000']
[u'I am going to see the american idol top 20 on friday 7th row :) YAY', 1, u'2009-09-03T00:21:48+0000']
[u'i think my teacher is "relf" is that the new teacher??????', 0, u'2009-08-20T20:55:42+0000']
[u'i wish i knew who my teacher was... why do they wait till the end to tell you????', 0, u'2009-08-17T14:15:08+0000']
[u'On the 16th it is my birthday', 1, u'2009-08-15T20:22:28+0000']
[u'Is there any good 7th grade teachers???', 0, u'2009-08-11T01:32:47+0000']
[u'i saw "17 again" and "push" they were actually kinda boring', 0, u'2009-08-02T03:02:36+0000']
[u':)', 0, u'2009-07-30T15:32:33+0000']
[u'23 more days till my birthday.......', 0, u'2009-07-25T01:00:44+0000']
[u'i saw Harry potter and the Half blood price.... i liked it', 0, u'2009-07-18T00:54:10+0000']
[u'i saw the movie "ANGELS! and demons', 0, u'2009-07-08T23:16:24+0000']
[u'I saw the movie "angles and demons"', 0, u'2009-07-06T19:32:41+0000']
[u'i can almost play "bella\'s lullaby" onn the paino', 0, u'2009-06-29T16:42:36+0000']
[u'i cant belive michael jackson is dead.... he was only 50', 1, u'2009-06-25T23:51:38+0000']
[u'2 more days till my flight back to AMERICA!!!! YAY!', 0, u'2009-06-20T07:50:06+0000']
