[u'Wasting timeeeeeeeeee', 8, u'2014-02-18T19:46:40+0000']
[u'Cuddle time', 4, u'2014-02-17T01:53:22+0000']
[u"Collages for fun while I'm at work", 10, u'2013-12-11T23:32:22+0000']
[u'Badger game last night', 3, u'2013-11-22T18:07:01+0000']
[u'Da fam celebratin', 3, u'2013-11-11T02:06:04+0000']
[u'Bob and Larry pumpkins :D', 8, u'2013-10-28T23:56:17+0000']
[u'BFF collages :)) <3', 8, u'2013-10-12T01:01:49+0000']
[u'Granite city with thissss girlll Angie LaBelle', 1, u'2013-09-23T01:00:00+0000']
[u'New Car!!!', 8, u'2013-08-26T03:34:14+0000']
[u'Footballlll', 6, u'2013-08-19T16:10:48+0000']
[u'More', 6, u'2013-08-18T13:40:04+0000']
[u'Badger Badger Badger', 1, u'2013-08-18T13:28:44+0000']
[u'Grad day', 11, u'2013-06-15T19:49:49+0000']
['', 8, u'2013-05-09T23:35:06+0000']
[u':(', 0, u'2013-01-04T01:43:03+0000']
[u':/ frustrated', 0, u'2012-12-13T23:34:26+0000']
[u'I look up to my grandma so much <3', 5, u'2012-12-11T00:43:27+0000']
[u"I'm reallllyyyy happy tonight <3", 4, u'2012-10-25T04:19:04+0000']
[u"Soo tired of unnecessary drama, if I'm not bothering you then DON'T bother me - that's all I ask", 6, u'2012-10-10T02:10:44+0000']
[u'It\'s "JERZDAY" get ready for the last seasonnnn I\'m goin to the shoreee betchhh!', 2, u'2012-10-05T01:09:03+0000']
[u'seniors BEASTED at the pep rally!!!!', 13, u'2012-09-28T21:18:12+0000']
[u'dont have my phone for like a week... so FB ME!', 2, u'2012-09-23T14:15:42+0000']
[u'I Beez in the trap B-Beez in the trap :$', 6, u'2012-09-13T01:01:53+0000']
[u'somebody rescue me ://', 1, u'2012-09-09T21:44:50+0000']
[u'Rihanna killed it tonight!!!', 2, u'2012-09-07T02:09:45+0000']
[u"I think it's time to recreate myself this senior year", 4, u'2012-08-30T04:17:06+0000']
[u'"We are never ever ever getting back together" What a great song ://', 5, u'2012-08-24T17:41:12+0000']
[u'SENIOR SCHED!!!\n1. study hall\n2.Anatomy\n3.stats\nFIRST LUNCH\n4. Spanish 3\n5. Choir!\n6. AP lit\n7. study halll!\n>>HECK YEAHH', 0, u'2012-08-22T00:19:26+0000']
[u'Drag Racing... I like :$$ les go again Brooke Morgan & Aly Elizabeth', 4, u'2012-08-17T09:30:45+0000']
[u"I think that life's too short for this. I want back my ignorance and bliss. I think I've had enough of this. Blow me one last kiss.", 5, u'2012-07-13T01:49:42+0000']
[u"Surgery today. It's finally happening. Nervous I'm going to look so different! :((", 10, u'2012-06-14T14:19:04+0000']
[u'Pretty fun partyyyyyyy way to start off the summer <333', 1, u'2012-06-12T05:03:43+0000']
[u"If he's stupid enough to walk away, be smart enough to let him go. Naomi Wiegmann", 3, u'2012-04-17T01:06:28+0000']
[u'Spring cleaning. Time to throw out old clothes, old makeup, and old boys..', 5, u'2012-04-16T01:21:47+0000']
[u"If you love something, let it go. If it comes back to you it's yours forever. If it doesn't then it was never meant to be. :'(", 2, u'2012-04-12T22:42:55+0000']
[u'SOO tired of waiting around for nothing.', 1, u'2012-04-10T22:25:51+0000']
[u"I can't be no superman, but for you I'll be superhuman <3 1D", 2, u'2012-04-10T00:11:46+0000']
[u"Why am I only guilty if I get caught? I don't think I have a conscience. :(", 1, u'2012-04-01T15:03:14+0000']
[u"Can't you see, all I'm trying to do is impress you? <3", 4, u'2012-03-28T21:28:39+0000']
[u'I wanna grow up to be Katniss! Aly Elizabeth', 0, u'2012-03-27T21:25:14+0000']
[u"People change so that you can learn to let go, things go wrong so you appreciate them when they're right, you believe lies so that you eventually learn to trust no one but yourself, and sometimes good things fall apart so better things can fall together. \nMarilyn Monroe - pretty much just summed up every girl's life..", 3, u'2012-03-25T19:39:03+0000']
[u"I'm Glad You Came - The Wanted. But why can't you STAY? :(", 0, u'2012-03-25T04:33:31+0000']
[u'Hunger Games premiere!!! #teamPEETA', 3, u'2012-03-23T03:49:58+0000']
[u'Boys find a new way to make me mad every day. :( boo.', 5, u'2012-03-19T20:10:17+0000']
[u'Ok, I admit, I have a crush on you! ... and you... and maybe him too... :o', 6, u'2012-03-03T03:09:23+0000']
[u'"Hey kid, Your Dad\'s a drug dealer, stay in school."', 3, u'2012-01-21T03:43:37+0000']
[u'Urban Dictionary defintion for my name LMFAO: \nAnna \nAnna is a name for the sexiest, most gorgeous, amazing, and beautiful girls in the world. These girls are the sweetest and have the best personality, are absolutely stunning, and are the best at sex. Every guy should date an Anna. Every guy WANTS to get with an Anna. Annas are not sluts, but when they decide to give someone their love, they are by far the best. Annas usually have beautiful curves. Basically, you are lucky as hell to have an Anna.', 9, u'2012-01-16T21:04:41+0000']
[u'I DO believe in miracles :) Aly Elizabeth', 1, u'2012-01-07T04:23:59+0000']
[u'YES! finally Cheer CAPTAIN!!!', 17, u'2012-01-06T00:16:07+0000']
[u'Mac miller on MTV NYC my dad says "hes thinks he\'s so cool! That white boy rapper aint nothin!" Haha, love u daddy, now go sober up :)', 5, u'2012-01-01T05:54:47+0000']
[u'December 25 is for Jesus, not Santa. Like (and repost) if you agree.\nP.S. he saw you look \u2665', 8, u'2011-12-15T02:10:36+0000']
[u"But God demonstrates his own love for us in this: while we were still SINNERS, Christ died for us! Romans 5:8. That Jesus gets me every time :')", 8, u'2011-12-01T03:42:41+0000']
[u"Just had the greatest afternoon with my two best ghetto friends Eboni Missin'you Moore & Brooke Morgan! It was bangin'!!! I love you two! <3 Miss the old days :/", 2, u'2011-11-26T00:37:06+0000']
[u"Just did a DONUT over the curb into a lane of ON-coming traffic on Mineral Point. 2 whole spins, that's right. Scariest/luckiest 5 seconds of my life. I'm officially the worst driver I have ever met, and there's not even snow on the ground. :((", 5, u'2011-11-25T14:00:53+0000']
[u'New all time FAV singer = Rihanna. Talk that Talk is perfect. This is gonna be the new #1 Album. :)) GET IT GIRL!', 2, u'2011-11-22T13:23:26+0000']
[u'Breaking Dawn was BEAST! Edward alllll the wayyy :)))', 2, u'2011-11-19T20:46:04+0000']
[u"CAR RACIN'.... thats all I gotta say. Brooke Morgan & Aly Elizabeth you put up a fair fight. ;) until next time....", 0, u'2011-10-27T02:30:28+0000']
[u'Should I stick with cheer!?! tryouts tomorrow and I need to make a choice! Having a really confusing day :/', 1, u'2011-10-25T21:10:58+0000']
[u"Getting pumped for the pep rally today! Gonna, be cheering, singing dancing, then dancing again! Let's go Spartans! Then gonna be cheering at the homecoming game! I'll never run out of pep!", 4, u'2011-09-30T12:05:20+0000']
[u'IT IS OFFICIAL. IT WAS EVEN ON THE NEWS. FACEBOOK WILL START CHARGING DUE TO THE NEW PROFILE CHANGES. IF YOU COPY THIS ON YOUR WALL YOUR ICON WILL TURN BLUE AND FACEBOOK WILL BE FREE FOR YOU. PLEASE PASS THIS MESSAGE ON, IF NOT YOUR ACCOUNT WILL BE DELETED IF YOU DO NOT PAY', 1, u'2011-09-25T17:43:41+0000']
[u"You had a lot of moments that didn't last forever, now you in this corner tryna put it together. How to Love. Lil Wayne makes my <3 melt.", 4, u'2011-09-11T03:25:50+0000']
[u"Turned out more as a strawberry blonde, not what I was expecting, but I'll rock it ;))", 2, u'2011-08-31T23:09:10+0000']
[u'About to find out if blondes really DO have more fun... going DIRTY in 4 hours. :))', 9, u'2011-08-31T13:23:10+0000']
[u'the fun thing about someone thinking negatively about you... you get the opportunity to prove them wrong.thanks Aly :))', 3, u'2011-08-27T05:38:47+0000']
[u'New jeans always make me feel better! Thank you Forever 21 :)', 4, u'2011-08-25T01:29:45+0000']
[u"Cheer is not turning out how I thought it would. Sure we have more discipline, but where's the appreciation??", 2, u'2011-08-22T20:04:37+0000']
[u"My parents officially suck. I'm. not. quitting. my job. >:p its mine.", 0, u'2011-08-21T02:12:39+0000']
[u'God demonstrates his love for us in this: while we were still sinners God died for us. Romans 5:8', 5, u'2011-08-06T04:08:54+0000']
[u"Theres one word for upbc : AMAZING. I'm ready to change my life for Jesus and be an exciting christian! Thanks for the great week Katie Hunt Elizabeth Hancock Rebecca Ehnert Sierra Grosch and Anneke Vermaak. I love you deeply! you do so much for me. :) thanks for listening.", 1, u'2011-07-31T19:07:10+0000']
[u'Chillin in the UP for a week! hittin up some canadians and gettin close with jesus :) its a good life.', 2, u'2011-07-23T01:48:07+0000']
[u'7 1/2 inches :(', 3, u'2011-07-21T20:18:50+0000']
[u"Ahhh! Getting my wisdom teeth out! Today I'll be a vegetable, tomorrow I'll look like a chipmunk!", 1, u'2011-07-05T14:04:52+0000']
[u"Hittin' up the pool with a friend! First tan of the summer!", 4, u'2011-06-04T21:32:26+0000']
[u"Just got hired! You're looking at the newest hostess at Outback!", 8, u'2011-05-21T19:44:21+0000']
[u'I actually went through with giving blood! Thx for holding my hand the whole time Aly Elizabeth!!! FEELING GOOD! :)', 7, u'2011-05-20T21:26:16+0000']
[u'ugh... These braces are killing me. :(', 0, u'2011-05-07T14:53:22+0000']
[u'I believe in Jesus Christ. He died on Friday for me and rose three days later so I can one day join Him in heaven!! One Facebooker has challenged all believers to put this as their status. In the Bible it says, "if you deny me in front of your peers, I will deny you in front of my father, at the gates of heaven." This is a simple test. if you love God and you are not afraid to show it, re-post this AMEN', 4, u'2011-04-23T16:33:36+0000']
[u'Throw those sweatpants on tha flo!!! I love you Sierra Grosch!!!', 0, u'2011-04-03T22:25:25+0000']
[u"I'm back!!! Florida was great but I'm happy to be home!", 0, u'2011-03-21T01:29:51+0000']
[u'"I ain\'t never gone lose my attitude!" love you Eboni Too-pretty Moore!!!', 1, u'2011-03-11T02:30:36+0000']
[u"Cheering tonight with brooke... alone. Wtf is wrong with that picture? Oh, right, everybody who didn't pull through.", 0, u'2011-02-25T03:14:14+0000']
[u'Today was a fairytale <3', 0, u'2011-02-15T03:49:08+0000']
[u'Thanks for the Birthday posts everyone!!! Have a Merry Xmas!!!', 0, u'2010-12-25T16:40:55+0000']
[u"AHHH!!!! It's my birthday!!!", 0, u'2010-12-24T15:54:33+0000']
[u'I can be your hero baby\nI can kiss away the pain\nand I will stand by you FOREVER!! <3\nyou can take my breath away....\nEnrique gives me shiverzzzz!', 1, u'2010-12-04T03:44:25+0000']
[u'W.W.J.R.D. What would Jesus really do?? I dont know, ask Eboni Fun-size Moore!', 3, u'2010-10-31T20:54:46+0000']
[u'Cinnamon is still coming out of my nose!', 3, u'2010-10-23T19:47:15+0000']
[u'fruit salad.....yummy, yummy... :)', 0, u'2010-08-25T17:05:41+0000']
[u'tennis with Lizzie. water balloons with Gloria. Popsicles with Ben. And the rest of my summer to fll in the gaps. <3', 1, u'2010-08-19T03:25:04+0000']
[u'hahaha (: i love you tooo. yes! you guys will get together and then go to college and get married and make sexy babies and then ask me to be godmother. (: Jen Fallon love u and ur camp stories!', 1, u'2010-08-12T04:01:27+0000']
[u"I couldn't fall asleep last night. My new glow in the dark silly bands kept me awake.", 3, u'2010-08-12T03:43:02+0000']
[u'Song Of Solomon 8:6 "Love is stronger than death." <3  true dat.', 3, u'2010-08-11T05:16:14+0000']
[u"feeling good and It's the best feeling in tha world!!!", 0, u'2010-08-10T15:05:40+0000']
[u'Its really not fun being sick in the summer. :(', 1, u'2010-08-09T22:02:17+0000']
[u'hanging with Eboni Too-rude Moore and Brooke Morgan tonite at tha mall and then heading back to my place for the night. getting ready for a fun day!!!', 0, u'2010-08-07T14:45:47+0000']
[u'had the most interesting dinner tonight. Cheerios, BBQ chips and cantelope. <3', 1, u'2010-08-05T23:40:27+0000']
[u'I have a secret confession... I\'m in love with Peter Pan. "I Do Believe in Fairies! I Do! I DO!" <3', 0, u'2010-07-31T01:35:20+0000']
[u'Ramen Noodle Soup tastes even better when Its hot outside. <3', 0, u'2010-07-28T20:51:27+0000']
