[u'here we go pack!!!!!!!!', 4, u'2011-01-23T23:16:36+0000']
[u'fuck strep.', 2, u'2011-01-20T01:30:29+0000']
[u'I really just wanna go sledding.', 1, u'2011-01-08T21:03:57+0000']
[u'Ben doesnt know how to spell his own last name.......', 1, u'2011-01-05T23:38:46+0000']
[u'Loves Ben picket', 0, u'2011-01-05T23:37:35+0000']
[u"well, at least our mascot doesn't look like a pokemon......", 11, u'2011-01-02T01:23:20+0000']
[u'Bulls and lakers!!!!', 2, u'2010-12-11T01:28:52+0000']
[u'Dthc', 1, u'2010-12-10T03:24:58+0000']
[u'Dthc', 4, u'2010-12-10T03:23:56+0000']
[u'Henry Houden is fucking annoying. and Caroline Smith is hot, and i miss Gracie Shea!!!!!!!!!!', 1, u'2010-12-05T08:47:24+0000']
[u'Tequila, Rum, Vodka, Whiskey.', 2, u'2010-12-04T00:23:19+0000']
[u'I WANT SNOW', 5, u'2010-11-29T02:29:37+0000']
[u'i wish i could get up and be able to walk.', 0, u'2010-11-11T00:01:09+0000']
[u'MONTANA!!!', 0, u'2010-11-05T15:21:29+0000']
[u'i love penis in and around my moth', 2, u'2010-11-02T17:57:13+0000']
[u'Disney world! :)', 3, u'2010-10-27T18:21:55+0000']
[u"I'm lost without my phone.", 0, u'2010-10-26T02:32:09+0000']
[u'look who you should be playing for favre?', 3, u'2010-10-25T03:31:26+0000']
[u'WHY IS GLEE NOT NEW!?!', 3, u'2010-10-20T00:04:52+0000']
[u'FUCK is my favorite word.', 4, u'2010-10-13T23:53:08+0000']
[u'bears still suck.', 4, u'2010-09-28T03:56:58+0000']
[u'CAPE COD!!!', 1, u'2010-07-30T00:45:39+0000']
[u'Driving 3 hour in a convertable in 85 degree weather going to cape cod, what more could I ask for?! (((:', 0, u'2010-07-30T00:05:58+0000']
[u'is really into masturbation', 0, u'2010-07-25T23:48:17+0000']
[u'Nelly died!? )):', 0, u'2010-07-10T17:20:52+0000']
[u'143', 2, u'2010-07-02T23:46:53+0000']
[u'I wish i was as cool as Rob Sanchez', 2, u'2010-06-30T03:32:35+0000']
[u'Rob is a BEAST', 1, u'2010-06-28T00:25:03+0000']
[u'homee (:', 2, u'2010-06-11T03:42:11+0000']
[u'i have an unusualy large clitorus some may say its a weener', 2, u'2010-06-10T23:43:40+0000']
[u'is coming home...', 0, u'2010-06-08T16:07:18+0000']
[u'Good bye Wisconsin, Hello Shanghai!', 2, u'2010-06-05T13:43:32+0000']
[u'China may not allow facebook!! FML!', 0, u'2010-06-04T04:10:38+0000']
[u'Done with school! YESS!', 0, u'2010-05-28T04:46:27+0000']
[u'Forgot how many hugs a person gets on their birthday, i love it!', 4, u'2010-04-21T02:22:19+0000']
[u'I want chocolate.', 0, u'2010-04-18T20:30:21+0000']
[u'"yeah well sorry Tori and I like to have fun, well you acted like a 52 year old virgin with a stick up her ass, Rach."', 0, u'2010-03-26T03:26:11+0000']
[u'It screams "I\'m a young independent women who is fasionable has a good head on my shoulders and is bound for sucess" love Sam Helle!!!', 0, u'2010-03-18T02:34:23+0000']
[u"but your untouchable, burning brighter than the sun. Now that you're close, i feel like coming undone...", 2, u'2010-03-11T05:51:31+0000']
[u'ICE CREAM! (:', 0, u'2010-03-10T02:20:21+0000']
[u'Trevell Laroy Scurlock is my little bitch.', 0, u'2010-03-05T03:57:57+0000']
[u'ATLANTA!!!!!', 2, u'2010-02-26T00:08:02+0000']
[u'has a sliver ): and it really hurts.', 0, u'2010-02-23T04:35:22+0000']
[u'UGH!!', 0, u'2010-02-22T01:04:28+0000']
[u'Is grounded till my birthday! Yay!', 3, u'2010-02-16T04:05:21+0000']
[u'Is in soo much trouble...', 0, u'2010-02-14T22:52:24+0000']
[u'is sick of bull shit.', 1, u'2010-02-09T03:01:56+0000']
[u'Badger Basketbal game with Tia (:', 0, u'2010-02-02T23:49:02+0000']
[u'LOVES The Notebook (:', 2, u'2010-01-29T03:32:54+0000']
[u'Tia has Red hair.', 1, u'2010-01-26T23:43:41+0000']
[u'brees and bush (; Lets go saints!', 4, u'2010-01-25T01:20:43+0000']
[u'Well, your cool.', 0, u'2010-01-20T19:27:25+0000']
[u"Someday you'll cry for me like i cryed for you. some day you'll miss me like i missed you. someday you'll need me, like i needed you. Some day you love me, but i wont love you.", 9, u'2010-01-18T22:25:47+0000']
[u'Is SOO confused!', 0, u'2010-01-16T06:46:46+0000']
[u'with my Rach(a)els (;', 3, u'2010-01-16T04:53:45+0000']
[u'i love tia (:', 0, u'2010-01-14T23:32:07+0000']
[u'" When i say jump he says, how high?" " sorry when you ask me to jump I don\'t say how high...instead I say fuck no, you jump yourself "', 2, u'2010-01-13T05:09:46+0000']
[u"What do tigers dream of when they take a little tiger snooz Do they dream of mauling zebras or HalleBerry in her catwoman suit Dont you worry your pretty stripped head were gonna get you back to Tyson and your cozy tigerbedAndthey were gonna find our bestfriend Doug and then we're gonna give him a bestfriend hug. DougDougOh DougyDougDoug But if hes been murdrd by crystal meth tweekers well then were shit out of luck.", 6, u'2010-01-08T05:53:33+0000']
[u'Phones broken, awesome.', 0, u'2009-12-29T04:44:37+0000']
[u'Big sky (:', 0, u'2009-12-29T00:24:35+0000']
[u'Loves backbreaker... haha, Thanks Rob.', 1, u'2009-12-18T04:41:40+0000']
[u'Awesome.', 2, u'2009-12-16T23:25:02+0000']
[u'Loves frozen strawberries (:', 2, u'2009-12-14T01:03:40+0000']
[u'gwtfigoinmlrniawtdcnigr!', 0, u'2009-12-11T03:53:34+0000']
[u'NO SCHOOL (:', 1, u'2009-12-09T02:54:35+0000']
[u'Snow day??', 0, u'2009-12-08T23:15:28+0000']
[u'SNOW!', 2, u'2009-12-04T01:56:43+0000']
[u'"Girls with ass\'s like mine don\'t TALK to guys with faces like yours.." HAHAHAHAHAHA', 1, u'2009-12-02T04:37:07+0000']
[u'"wait! guys WAIT!!...Why are we not talking about me?"', 1, u'2009-12-01T01:36:32+0000']
[u'happy thanksgiving (:', 0, u'2009-11-26T19:42:19+0000']
[u'Just washed my hands in chocolate (:', 1, u'2009-11-20T02:55:13+0000']
[u'Taylor Lautner equals God ((:', 2, u'2009-11-18T02:53:17+0000']
[u'THREE DAYS!', 1, u'2009-11-18T02:50:11+0000']
[u'Y is a bull shit letter.', 0, u'2009-11-15T18:44:14+0000']
[u'5 DAYS! (:', 1, u'2009-11-15T06:33:52+0000']
[u'Got my damn apple cider! soo happy!', 1, u'2009-11-01T05:25:35+0000']
[u'With Lluiza Iljazi and Olivia Moe (((((((((((((((((((((((:', 0, u'2009-10-29T01:15:37+0000']
[u'Feels horrible :(', 0, u'2009-10-28T04:36:30+0000']
[u"CAN'T WAIT FOR NEW MOON!", 5, u'2009-10-27T00:47:02+0000']
[u'With Annie and my little brothers friends. Deff Slumming.  But hanging out with pretty much the coolest kids later tonight :))', 1, u'2009-10-24T21:03:09+0000']
[u'Chillin with one of the hottest frosh ever. guess whooo?', 0, u'2009-10-23T22:54:34+0000']
[u'Is in paaaaaain.', 0, u'2009-10-23T00:50:13+0000']
[u'SMILE when ever you want to, CRY when ever you need to, and LAUGH when ever possible.', 1, u'2009-10-20T22:28:46+0000']
[u"For got how much I love 'Hide and Seek'!", 1, u'2009-10-18T17:55:02+0000']
[u"Were beasts, 'nough said.", 0, u'2009-10-10T03:56:45+0000']
[u"loves when you're in the middle of a conversation with someone and they don't text back.", 0, u'2009-10-07T00:55:23+0000']
[u'pissed off', 0, u'2009-10-02T22:09:51+0000']
[u'fuck.', 0, u'2009-10-02T04:08:42+0000']
[u'loves sneezing (:', 0, u'2009-09-29T01:48:15+0000']
[u'is not liking the hail :(', 0, u'2009-09-28T00:52:25+0000']
[u'got a puppie :))', 2, u'2009-09-26T23:35:53+0000']
[u'wtf.', 0, u'2009-09-26T04:19:08+0000']
[u'this is sooo confusing!', 0, u'2009-09-13T01:31:40+0000']
