[u"Facebook asks me what's on my mind. Well if I answered that question honestly, I'd have to describe a lot of grotesque, perverted images to y'all. Big booty babes, baskets of bouncy butts, bottles of brown bourbon, and of course, the basic box built by buzzing beavers (and you know what I mean when I say beavers). Sadly, I must lie to you all. In fact what's on my mind is the dashingly gorgeous, sexy, slightly ignorant babe known to this university as Amanda Pirola.", 29, u'2014-02-17T20:09:08+0000']
[u'Harvard University Class of 2017!!!', 234, u'2013-05-01T21:12:06+0000']
[u"COME TO DIG PINK TOMORROW!!! JV is at 3:45 and Varsity is at 5! And don't forget to buy raffle tickets to win an iphone 5!", 5, u'2012-10-23T01:20:35+0000']
[u'HARRY POTTER 7 STARTS NOW!!!', 3, u'2011-07-15T04:04:00+0000']
[u'harryyyy potterrrrr!!!!!', 2, u'2010-11-19T00:55:21+0000']
[u'GO IRWINNNNSSSSS!! BEAT EA!!', 2, u'2010-11-12T02:32:46+0000']
[u'FLORIDA!', 2, u'2010-09-03T19:50:01+0000']
[u'VERMONSTER!!!', 1, u'2010-08-06T13:40:07+0000']
[u'volleyball is the most popular sport in nudist colonies.... you can learn a lot on herbal essences bottles :)', 5, u'2010-05-31T20:49:09+0000']
[u'Princeton for the day!!', 0, u'2010-05-21T12:00:21+0000']
[u'last day in florida :( the box, amelia, chopped, krinkles, caesar salad, big waves, photo booth, the horse lady, shoulder exercises, matthew, bradbrad, matching sweatshirts, the mother of all jellies, the tapir, free samples in whole foods.....gooooood week!!!! Elizabeth Hollander', 1, u'2010-04-05T00:54:34+0000']
[u"HACKED BY Corinne Odom (the bestest friend ever!!!) she's sooo cool", 1, u'2010-02-23T17:15:49+0000']
[u'GO PVA!!! 5th out of 82! Great weekend!!!', 2, u'2010-02-16T00:10:32+0000']
[u'Gold bracket!!! GO PVA!!!', 1, u'2010-02-14T21:43:21+0000']
[u'i love snow so much!!! 6 day weekend!!!', 1, u'2010-02-10T18:10:23+0000']
[u'SNOW DAY!!!!!', 2, u'2010-02-10T02:56:49+0000']
[u'finally home airplane delays, car trouble... i miss NC', 0, u'2010-02-08T03:36:34+0000']
[u'NC!! yayyy!!!', 3, u'2010-02-05T20:59:12+0000']
[u'YAY!! got a flight to NC at 11:30 tomorrow morning... packing, studying for math GO PVA!!!', 2, u'2010-02-05T03:38:35+0000']
[u'txting heather royal!!!', 4, u'2010-01-30T02:56:36+0000']
[u'with elizabeth going to see avatar!!!', 0, u'2010-01-23T00:12:11+0000']
[u'with corinne making cheesecake', 1, u'2010-01-18T01:40:46+0000']
[u'Thanks for the birthday wishes everybody!!', 0, u'2010-01-14T04:33:04+0000']
[u'Happy New Year 2010!!!', 0, u'2010-01-01T16:37:59+0000']
[u'nex years eve and SNOW!!!', 1, u'2009-12-31T21:48:59+0000']
[u'burned my ear...reallllllllly painful', 1, u'2009-12-31T03:12:14+0000']
[u'body pump. haircut. then 7 hour car ride.', 1, u'2009-12-29T13:05:04+0000']
[u'Merry Christmas!!!!', 1, u'2009-12-25T02:34:58+0000']
[u'just got back from sledding with tracey, making my dads birthday cake', 2, u'2009-12-19T22:16:50+0000']
[u'9 ladies dancing!!!', 1, u'2009-12-18T04:29:09+0000']
[u'Who knew that 2 hours stuck on a school bus could be so much fun Meridith Pollie, Katharine Boris, Phoebe Smukler, Martine White', 1, u'2009-12-15T02:05:50+0000']
[u'SNOW!!!', 1, u'2009-12-05T20:19:59+0000']
[u'the wet pinball machine, mailman on the rise, beauty and the breast....... Corinne Odom, Elizabeth Hollander', 2, u'2009-12-05T17:07:41+0000']
[u'Swingtime Canteen with Corinne and Elizabeth', 2, u'2009-11-21T21:35:19+0000']
[u'new moon was amazing...kinda tired but it was worth it', 8, u'2009-11-20T12:03:27+0000']
[u'NEW MOON REALLLLY SOON WITH Corinne Odom', 0, u'2009-11-20T02:01:07+0000']
[u'NEW MOON TOMORROW!!!!!!!!!!!!', 2, u'2009-11-19T03:10:40+0000']
[u'reallllyyy lonngggg dayyy....just got home from last tryout so tired going to bed', 0, u'2009-11-16T04:27:11+0000']
[u'GO AIS!!!!!!!', 2, u'2009-11-13T14:54:33+0000']
[u'got a dress for the can dance!!!', 2, u'2009-11-11T03:05:17+0000']
[u"Morton's was amazing :)", 0, u'2009-11-08T05:19:48+0000']
[u'Happy Halloween!!!', 0, u'2009-10-31T15:12:54+0000']
[u'GO PHILLIES!!!', 0, u'2009-10-22T03:04:07+0000']
[u'Eastern State Penitentiary tonight!!!', 1, u'2009-10-17T14:45:47+0000']
[u'hanging out with carly and corinne (the coolest person in the world!!! idk what i would do without her!!!).... movies l8r', 0, u'2009-10-16T22:27:40+0000']
[u'hanging out with corinne(unfortunately) and carly...later movie with katharine emily and meridith', 0, u'2009-10-16T22:16:58+0000']
[u'Renaissance Fair', 2, u'2009-10-03T16:03:50+0000']
[u'sleeping in a box tonight', 3, u'2009-09-26T20:39:26+0000']
[u'out with corinne and elizabeth', 1, u'2009-09-19T21:24:33+0000']
[u'Green lane tomorrow!', 2, u'2009-09-17T01:58:39+0000']
[u'Patrick Swayze died today :(((', 0, u'2009-09-15T00:15:11+0000']
[u'Doing legos and making brownies with Corinne', 2, u'2009-09-08T17:26:13+0000']
