[u"Wow, my first front-page article. That's a pretty awesome Christmas present, but not just for me. I don't usually post my own stuff here, but I really hope it brightens the Christmas of the folks who have very little to give except their time and company, and chose to share that with me as I wrote this story. I think I grew a lot from this one. Merry Christmas everyone :) \n\nhttp://www.chieftain.com/home/2136700-120/kitchen-soup-tuesday-christmas", 72, u'2013-12-25T18:27:16+0000']
[u'I made my first pun in Mandarin this week! Things are finally getting Chineasier...', 61, u'2013-11-01T16:39:08+0000']
[u"Never thought I'd have such a great time at karaoke. Thanks Cody Martinez, for dragging me out here.", 6, u'2013-08-16T05:39:57+0000']
[u"I don't know if it's OCD or genuine compassion, but sometimes people say the sweetest things on Facebook and I all I want is to fix their grammar.", 19, u'2013-08-03T01:56:02+0000']
[u"Can't decide if the people posting random stuff instead of congrats to the seniors are self-centered jerks, or a refreshing change of pace...and now I can't decide whether to congratulate the seniors or not.", 8, u'2013-06-21T19:24:28+0000']
[u"You know you're home when you can go for a run with nothing but your watch and not worry about getting back into your building.", 17, u'2013-06-18T14:17:31+0000']
[u"If you're reading this, you're probably just avoiding work on Facebook right now. That's boring. Come smash a piano on the South Quad! Right now! You know you want to...", 6, u'2013-06-06T19:58:56+0000']
[u'Crashing parties in Kellogg with my Dad. Yeah.', 11, u'2013-05-24T23:38:00+0000']
[u'Just finished messaging my roommate on Facebook while he stood in the room having a conversation with me. I feel like the fat people in Wall-E.', 13, u'2013-05-04T05:19:24+0000']
[u'Looks like I picked the right day to read The Daily. Shout out to Nebula!', 11, u'2013-04-11T18:34:55+0000']
[u'I now know what it is to have my hair freeze. Whoo spring break!', 11, u'2013-03-23T21:47:30+0000']
[u"Today is a palindrome! But it's made up of 13's...so...does that mean it's cosmically neutral?", 13, u'2013-03-02T03:11:12+0000']
[u'My enthusiasm at being in Florida is quickly going the way of my cell phone. Turned on upon leaving the plane, and quickly running out of juice as we sit in the parking lot for an hour.', 4, u'2012-12-29T19:16:45+0000']
[u"Good old Pueblo, where you can't turn around without seeing a friend. I missed that.", 4, u'2012-12-16T00:57:28+0000']
[u"I don't always go to the movies, but when I do, I find I can't shake the Hobbit. Stay Tolkien my friends.", 3, u'2012-12-14T07:01:10+0000']
[u'The Daily Northwestern: "Mourning Edition?"\nSeriously guys, that is way too much death for one front page.', 0, u'2012-11-30T20:11:03+0000']
[u'Recommended for me on huffingtonpost.com: "6 Surprising Signs You Need More Sleep" ... IS THAT ONE OF THE SIGNS!?', 14, u'2012-11-19T05:03:54+0000']
[u'So Mittens saw his shadow...four more years!', 15, u'2012-11-07T04:22:42+0000']
[u'Just sitting in kresge getting some work done and six separate people just stopped to chat for a while on their way to class. I feel so popular!', 2, u'2012-11-05T17:22:55+0000']
[u"I dream of a day when I can actually get some sleep. Or...I would...but I'm always awake. Stupid college", 16, u'2012-10-29T05:16:48+0000']
[u'Best spirit session ever! So pumped up right now', 6, u'2012-10-26T04:07:30+0000']
[u'Always good to see someone from back home.', 3, u'2012-10-01T03:52:06+0000']
[u"It's tough to start the year in such a dark place. It's hard to believe that bad things really happen until they hit close to home. Even with it all, though, I can't help but feel comforted by the response that Northwestern turned out to find our missing student. We may not all have known him, we may not have all been his friends, but after the last few days, it's clear that we were always his family. He was one of ours, damn it, and I guarantee that not one of us is going to forget him. Ever. Harsha, I didn't know you, but sleep well, brother. We'll all see you again someday.", 17, u'2012-09-28T04:52:58+0000']
[u'Going to the beach in the Midwest. Love it', 2, u'2012-09-12T23:43:46+0000']
[u"Here's to my first day on the field as a member of the Northwestern University Wildcat Marching Band! Wish me luck and feel free to tune in on the Big Ten Network tonight to watch", 14, u'2012-09-08T19:25:22+0000']
[u'Gooooo Bulldogs!! Bell rings red!!', 13, u'2012-09-07T17:52:59+0000']
[u"It's 650 miles to Chicago, we've got a full tank of gas, a half pack of cigarettes, its dark and we're wearing sunglasses. Hit it! (Ah movie quotes define my life)", 3, u'2012-09-01T09:27:47+0000']
[u"Good-bye mountains, so long desert. Chicago, I'll see you tomorrow. I'm outta here!", 14, u'2012-08-31T19:57:18+0000']
[u'How sad some people must be who are too busy feeling sorry for themselves to recognize the good things that come into their lives.', 3, u'2012-08-27T13:43:55+0000']
[u'So today I spontaneously started catching fire. Finished it too. Good book.', 12, u'2012-08-17T03:57:51+0000']
[u'I just watched my favorite movie in the world, with my favorite person in the world', 1, u'2012-08-10T22:28:20+0000']
[u"Wow that was crazy I just saw a hawk swoop down and catch a squirrel haha don't see that everyday", 1, u'2012-08-07T17:36:52+0000']
[u'Ugh I miss my girlfriend. Wish I was', 0, u'2012-06-13T16:13:40+0000']
['', 2, u'2012-06-11T00:51:24+0000']
[u'We only have 12 days left!? Is that right? Does that seem right?', 2, u'2012-05-01T00:58:38+0000']
[u'Dear All-State,\nThank you for giving me easy parts so I can just sit back and listen to the best musicians in Colorado', 4, u'2012-04-14T17:18:38+0000']
[u"Haikus are awesome,\nbut sometimes they don't make sense.\nREFRIGERATOR!", 2, u'2011-08-23T02:07:48+0000']
[u'Anyone else thing its funny that Bill Gates now has more money than the United States of America?', 2, u'2011-08-09T15:09:55+0000']
[u'I wonder who Anders Breivik hates more: Muslims or his own people?', 3, u'2011-07-26T15:32:03+0000']
[u'Just watched Remember the Titans. Best Movie Ever. Probably', 2, u'2011-07-09T00:00:06+0000']
[u"Finally back in Pueblo. I was so tired from late nights in the city I slept till 2 o'clock", 0, u'2011-07-02T20:28:45+0000']
[u"Leaving Pueblo behind for a while. Im goin to Chicago to see my family and visit some colleges. And to enjoy a couple of chicago hotdogs, of course.  Can't wait", 4, u'2011-06-24T01:31:37+0000']
