[u"Warren Neufeld you're the man!!", 2, u'2013-10-10T13:53:53+0000']
[u'Thanks everyone for the birthday wishes! Was an amazing day :)', 7, u'2013-07-08T04:56:45+0000']
[u'Dumbest, most pointless job ever: those kids shaking the little Caesars sign on the side of thornhill street. SMH', 23, u'2013-05-10T21:39:40+0000']
[u'Definately a Brad Paisley kinda day', 5, u'2013-03-10T17:31:01+0000']
[u'Today is one of those days where I laugh at people who drive 2 wheel drives', 7, u'2013-03-04T23:11:13+0000']
[u'Good day of sledding', 5, u'2012-12-01T17:32:38+0000']
[u'Saskatchewan bound once again', 5, u'2012-11-23T23:22:55+0000']
[u'Quite possibly the last night with the hyundieval', 4, u'2012-10-15T03:00:54+0000']
[u'Selling my Xbox, message if interested', 0, u'2012-07-16T00:47:46+0000']
[u'Anyone selling any 8 inch wide, 5 x 4.5" rims?', 0, u'2012-06-15T06:39:03+0000']
[u'Eff I miss rear wheel drive', 0, u'2012-06-09T04:58:00+0000']
[u'Need an ark? I Noah guy.', 6, u'2012-05-08T22:53:27+0000']
[u'"You ain\'t got no bacon!" wise words from Ed Tabler!', 1, u'2012-05-06T07:28:48+0000']
[u'Lion King: a movie to live by', 2, u'2012-04-30T01:15:29+0000']
[u'Blunderbuss is unreal!', 2, u'2012-04-29T00:47:00+0000']
[u'Ten people die every year from tiger attacks. Join the movement!     Tony 2012', 11, u'2012-04-22T05:59:13+0000']
[u'Sold!', 2, u'2012-04-13T17:46:23+0000']
[u'Possibly the last cruise night in the jeep tonight', 2, u'2012-04-13T03:33:29+0000']
[u'@Awall94', 0, u'2012-02-29T23:01:39+0000']
[u'<3 4x4', 3, u'2012-02-27T02:04:45+0000']
[u"Anyone have a iPod Classic they're willing to sell?", 0, u'2012-02-13T01:38:22+0000']
[u'Anyone selling a graphing calculator?', 0, u'2012-01-25T23:29:51+0000']
[u"Gary's goin to the Jets game tonight!", 5, u'2012-01-12T22:25:47+0000']
[u"Russia's players are great actors", 2, u'2012-01-04T03:55:52+0000']
[u'A boombox can change the world', 1, u'2011-12-31T00:19:39+0000']
[u'Lets hear a battle cry!', 0, u'2011-12-15T16:03:34+0000']
[u'Outdoor rink?', 2, u'2011-12-11T23:46:17+0000']
[u'Loves getting orders five minutes before close.', 1, u'2011-12-09T03:56:08+0000']
[u'Matthew David Wall is my hero', 1, u'2011-12-07T22:28:01+0000']
[u'13.8 miles/gallon, not bad', 0, u'2011-12-06T16:21:14+0000']
[u'Up to my knees in zero calories', 0, u'2011-12-05T04:40:16+0000']
[u'That French announcer is soooooo annoying.', 1, u'2011-11-27T23:31:55+0000']
[u'Now has a passport :)', 0, u'2011-11-25T22:20:37+0000']
[u'JV was the shiz back in the day', 0, u'2011-11-23T00:43:50+0000']
[u'How bout them Bombers eh', 2, u'2011-11-20T21:06:46+0000']
[u'Is the outdoor rink ready?', 0, u'2011-11-20T00:58:06+0000']
[u'Enterprise St. like a boss', 1, u'2011-11-18T05:12:23+0000']
[u'Gosh I love warranty', 0, u'2011-11-14T22:46:11+0000']
[u'"What part of Chihuahua do you have to be from to rob the MCC store? How bad does your life have to suck?" Cornie the Mennonite haha', 1, u'2011-11-08T00:50:25+0000']
[u'Street performance XJ is back in action!', 2, u'2011-11-05T18:20:54+0000']
[u'If you want blood, you got it.', 0, u'2011-11-04T21:51:30+0000']
[u'Not much traffic at this hour...', 1, u'2011-11-04T09:16:08+0000']
[u'Mr. Samborski\'s "Cackling Witch" voice is the most frightening thing I\'ve ever heard in my life.', 3, u'2011-11-01T18:58:53+0000']
[u'The Messenger <3', 1, u'2011-11-01T04:41:06+0000']
[u'Wanna egg my house? Have fun picking pellets out of your ass.', 11, u'2011-11-01T01:29:39+0000']
[u'NETFLIX!', 5, u'2011-10-30T22:26:28+0000']
[u'This DQ lunch rush powered by Rockstar Energy Drinks', 3, u'2011-10-30T18:52:18+0000']
[u"If the rims ain't bent don't bend 'em", 0, u'2011-10-29T05:36:35+0000']
[u'Most sports need one ball. This one needs two.', 0, u'2011-10-25T22:25:49+0000']
[u'Street Performance XJ', 2, u'2011-10-24T17:00:14+0000']
[u'http://www.youtube.com/watch?v=kspPE9E1yGM', 0, u'2011-10-23T23:33:39+0000']
[u'"Everyone has their fair share of humping sheep." Phil K.', 3, u'2011-10-21T06:39:09+0000']
[u'Ken Block. You are the man.', 6, u'2011-10-19T00:34:02+0000']
[u'Fact: "There is no manly way to eat a banana." Chris MacPherson', 4, u'2011-10-17T21:16:39+0000']
[u'You fancy huh?', 0, u'2011-10-16T04:18:14+0000']
[u'Anyone have any iPods theyre willing to sell?', 0, u'2011-10-14T18:35:38+0000']
[u'Grade 11 Chem. with Fung is such a gong show..', 2, u'2011-10-13T20:20:06+0000']
[u'Money in the Tank!', 1, u'2011-10-11T15:51:51+0000']
[u"If you're gonna be dumb you gotta be tough", 8, u'2011-10-11T01:08:12+0000']
[u'Dads way or the highway', 0, u'2011-10-09T15:34:55+0000']
[u'I wanna shred.', 5, u'2011-10-05T22:04:04+0000']
[u'Doesnt get any better than having to do Chemistry at lunch', 1, u'2011-10-04T18:17:06+0000']
[u'LMFA-GAY.', 2, u'2011-10-02T19:55:06+0000']
[u'What a solid night', 4, u'2011-10-02T04:54:45+0000']
[u"Noah's riding a John this year!", 1, u'2011-10-01T20:42:36+0000']
[u'Jeep party :)', 4, u'2011-10-01T02:02:26+0000']
[u'Rec hockey:7:45pm, this Sunday', 0, u'2011-09-27T19:48:31+0000']
[u'Almost Shredworthy', 0, u'2011-09-27T04:31:19+0000']
[u'0-60mph equals 9.4s haha', 0, u'2011-09-26T17:36:22+0000']
[u'I want my HID Kit!', 1, u'2011-09-25T04:23:31+0000']
[u'Pretty happy with the lift actually', 1, u'2011-09-25T03:05:27+0000']
[u'Needs sway bar end links sooo bad', 0, u'2011-09-24T05:08:33+0000']
[u"So... I officially suck at basketball. But i won't mind chillin on the bench, gettin out of class early and goin on bus trips with the bro's", 0, u'2011-09-23T23:12:01+0000']
[u"Baja II Shifter?\nI'm thinkin YES!", 2, u'2011-09-21T03:56:20+0000']
[u'Mudding in the near future?', 2, u'2011-09-20T13:44:02+0000']
[u'With a crossed out name..', 1, u'2011-09-20T04:46:34+0000']
[u'Shelb dog returning to DQ!', 3, u'2011-09-18T03:46:46+0000']
[u'Overworked and underpaid is an understatement...', 3, u'2011-09-11T02:43:40+0000']
[u'"If you can\'t handle the heat, get out of the kitchen." Chris McPherson.', 0, u'2011-09-10T22:16:49+0000']
[u'Put my kicks up on they desk\nUnaffected by they threats than get busy on they ass\nSee that\u2019s how that Chi-Town made me\nThat\u2019s how my daddy raised me\nThat glittering may not be gold, don\u2019t let no body play me\nIf you are my homeboy, you never have to pay me\nGo on and put your hands up, when times are hard you stand up\nL-U-P the man, cause a brand that the fans trust\nSo even if they ban us they\u2019ll never slow my plans up!', 0, u'2011-09-03T21:38:46+0000']
[u'Young and hostile but not stupidd', 1, u'2011-09-03T19:58:15+0000']
[u'Dead Throne is Beast.', 1, u'2011-09-03T18:19:21+0000']
[u'Just saw a old man scooter with green underglow on main, epic winning!', 7, u'2011-09-02T03:06:30+0000']
[u'Cardinology.', 3, u'2011-09-01T07:27:39+0000']
[u'Rain!', 1, u'2011-09-01T07:16:58+0000']
[u"If you don't take it to the limit, how are you supposed to know how far the limit is?", 3, u'2011-09-01T01:32:32+0000']
[u'Got my DQ version of an Arnie Palmie, got some sick beats, i think im ready to work a solid evening', 3, u'2011-08-30T22:56:55+0000']
[u'Anyone got one those Mothers Powerballs? for polishing', 0, u'2011-08-30T03:12:55+0000']
[u'To cruise, or not to cruise, that is the question', 1, u'2011-08-29T03:09:56+0000']
[u'One. more. hour!', 0, u'2011-08-29T02:03:45+0000']
[u'Ich will nach hause', 3, u'2011-08-28T23:00:31+0000']
[u"You haven't lived life to the fullest until you've worked a corn and apple at DQ", 1, u'2011-08-27T23:23:24+0000']
[u'Theres two seasons in Winnipeg: Winter, and Construction.', 4, u'2011-08-26T20:46:08+0000']
[u'Does nobody sell Little Debbie cakes anymore?.. what the mess', 0, u'2011-08-24T19:52:29+0000']
[u'Life lesson #7364, never wash your muddy jeep while wearing a white shirt.', 1, u'2011-08-23T13:17:24+0000']
[u'Anyone got a decent drum kit and willing to sell it at a decent price?', 1, u'2011-08-23T02:05:47+0000']
[u'here we go again..', 0, u'2011-08-22T01:06:17+0000']
[u'To all the dudes who played rec hockey, inbox me,', 0, u'2011-08-19T20:22:48+0000']
[u'Till i get there!', 1, u'2011-08-19T02:47:44+0000']
[u'So much for rain..', 1, u'2011-08-16T23:09:32+0000']
