[u'No toilet paper. Goodbye socks!!', 14, u'2014-02-10T05:24:03+0000']
[u"I'm a poooy pantssss", 3, u'2014-01-09T21:44:38+0000']
[u'Today I convinced myself not to go to class by singing "Baby its Cold Outside." I have to say I\'m very persuasive.', 36, u'2013-12-06T18:32:18+0000']
[u'Knights who say bow. Fort time shenanigans.', 3, u'2013-10-06T23:34:51+0000']
[u'Question: Why is it considered crazy to talk to yourself but not to sing to yourself? Both are a good way to pass the time in my opinion.', 18, u'2013-09-18T02:18:20+0000']
[u"itchy butt problems: can't live with 'em, could probably live w/out 'em. LOL!\n\nwhat can ya do?", 8, u'2013-04-01T04:31:27+0000']
[u'Heeeeeeeey.', 2, u'2013-03-24T23:03:03+0000']
[u"I've got a tingling sensation thru-out my body and i feel sick also getting butterflys ever time i see your feace\n\n#inlove", 4, u'2013-02-24T01:41:13+0000']
[u'"i have delicate feelings" -me\n"pancakes" -me', 3, u'2013-02-10T15:56:11+0000']
[u"It's always nice to be so funny that someone pees their pants. Even if it's the 7 year old boy you babysit.", 6, u'2013-01-28T03:00:52+0000']
[u'Eating lunch at the same time as Obama. Nothing like syncing your digestion with the president.', 26, u'2013-01-21T19:02:33+0000']
[u'i love emily and renee', 3, u'2013-01-17T20:04:37+0000']
[u"fartin' and singin' in da rain!!!", 4, u'2012-12-19T22:12:53+0000']
[u'Came across 25 cash moneys at the park. #stacksonstacks', 12, u'2012-11-17T00:38:48+0000']
[u"feelin' like eating a couple twinkies, lightin' sum incense nd chilling in general. if u feeling me hmu;; :P xD", 2, u'2012-11-11T03:22:50+0000']
[u'I never know why people say "Happy Halloween" because I am more the "I hope you pee your pants" type.', 2, u'2012-11-01T00:12:07+0000']
[u"Well, after two days of school I have to say, I can't wait until Winter Break.", 21, u'2012-09-07T00:36:21+0000']
[u'jus qettin it crakkin', 2, u'2012-05-27T00:49:32+0000']
[u'My day will consist of hurting people of my choosing, and then yelling "APRIL FOOLS" in their face.', 3, u'2012-04-01T15:03:59+0000']
[u'<3 my main bitches.', 4, u'2012-03-30T23:16:29+0000']
[u'Just hugggeeeddd a babbbbyyyy #YOLO', 3, u'2012-03-11T02:24:21+0000']
[u'newsfeed poplution by Daniel Li and Alice Herman haha jk status stalking is the BEST type of fb entertainment!!! jaja', 0, u'2012-01-16T00:11:38+0000']
[u"Bye internets, I'll miss ya. Oh and I'll miss the people here too I suppose. PS Merry Christmas", 5, u'2011-12-25T14:48:24+0000']
[u'I have found this new hobby where I where my footie pajamas and slide across the kitchen floor on my belly.', 12, u'2011-11-16T02:39:25+0000']
[u'wants to know where she can find high-quality adult diapers?.?./???1!!!', 0, u'2011-11-11T18:59:48+0000']
[u'is a baby... in every, single sense of the word.', 6, u'2011-10-30T00:06:43+0000']
[u'Rasika loves you!!! :) <3 Good luck at your meet :) <3', 0, u'2011-10-29T03:01:29+0000']
[u'gurll, please.', 1, u'2011-10-23T23:56:10+0000']
[u'Soooo many BANANAS! :)', 7, u'2011-09-24T02:24:02+0000']
[u'Whilst doing homework today, I look out my window and see little kids playing on bikes, eating ice cream from the ice cream truck, and just enjoying life and being happy.... kids are annoying.', 21, u'2011-09-12T23:54:18+0000']
[u"my name is anupama! lemme tell you a little about me...\ni enjoy spending time wit my 4 shetland ponies (lucky, brownie, sugar, and crystal), i like swimming, and i like shakin' it!  get 2 know me ;)\nxoxo <3", 2, u'2011-09-05T01:49:14+0000']
[u'my mom thought I was crying when I was singing for the seccond time in my life today :(', 8, u'2011-06-27T18:34:51+0000']
[u"i'm a poopy face", 1, u'2011-06-24T19:31:39+0000']
[u'"all the indian poop" Edwin Wu talking about us', 0, u'2011-06-16T22:02:30+0000']
[u'poop. poopy. poop. poop. *grunt* *grunt* shows muscles.', 0, u'2011-06-08T19:02:49+0000']
[u'I love pooo', 3, u'2011-04-05T15:37:11+0000']
[u'Why have teachers if a dropout can become governor?', 2, u'2011-02-16T20:19:45+0000']
[u'If you or someone you know works for the UW, state, county, city, or local government in WI - copy this and make it your status update today. Let\'s see how many people would be negatively affected by Scott Walker\'s "nuclear option" of eliminating 50 years of peaceful collective bargaining in Wisconsin', 2, u'2011-02-16T01:52:10+0000']
[u'Yay new year!!!!!', 0, u'2011-01-01T06:36:04+0000']
[u'is in Indian girl with no Christmas presents :(', 2, u'2010-12-26T22:01:37+0000']
[u'I love lots of snow...when its on a school day', 3, u'2010-12-12T18:59:04+0000']
[u'I am poop.', 1, u'2010-12-06T00:58:55+0000']
[u'please log off.', 0, u'2010-12-06T00:58:15+0000']
[u'!!!gnivigsknahT yppaH', 1, u'2010-11-25T23:30:07+0000']
[u'I got a FB today!', 2, u'2010-11-15T02:02:15+0000']
