[u'zebra', 2, u'2014-01-19T06:24:14+0000']
[u"Three exams in one day: DONE. I'm going to reddit so hard right now.", 23, u'2013-12-12T20:20:17+0000']
[u'Am I correct in saying that very few people would want to comply with this request: "Close your eyes. Now smell."', 7, u'2013-12-01T01:29:31+0000']
[u'Thank you all for the birthday wishes. I had a great day and was overwhelmed with how much love I received and just how gosh darn  lucky I am to have a life with such wonderful people in it! \n\nSO MUCH LOVE,\nAria', 8, u'2013-09-15T20:48:45+0000']
[u'I had some glorious finger nails going...but then I watched Sherlock and the suspense killed them.', 11, u'2013-07-09T03:23:29+0000']
[u'omg gais, i totes lost my fone and im rlly srry if u ben trying to txt n call me. u shuld fb me if u want to talk 2 me. (Is that how the kids are typing these days?)', 6, u'2013-07-01T20:14:46+0000']
[u"Discovering BLT's without the T is still delicious. Or without the L. Or the bread. Bacon is delicious.", 16, u'2013-06-21T17:38:54+0000']
[u'Today I learned that the "Wii Fit Trainer" will be a new fighting character in the upcoming Super Smash Bros game. So.......basically just a woman in yoga pants.', 9, u'2013-06-12T02:44:23+0000']
[u'Thank you, Keane, for making studying easier. Here are some bears to commemorate all the people and things that make those times in life a little more bearable.', 5, u'2013-05-14T01:45:05+0000']
[u"Had a good run before my exam today. I just wish it wasn't 3 minutes before my exam started with an umbrella in the rain trying not to hit people whilst going down a hill.", 12, u'2013-04-08T16:11:13+0000']
[u'The more I ignore my homework, the less I have to do it, right guys? ....Guys?', 11, u'2013-04-04T01:03:01+0000']
[u'I apparently no longer have the upper body strength to do a good 50% of the playground activities I used to in my youth. Maybe this will finally make me work out consistently... FOR THE MONKEY BARS!!! FOR THE GLORY!', 18, u'2013-03-30T19:20:14+0000']
[u"Every time the janitor leaves the stall door for the shower open but keeps the curtain closed, I'm always seized by the sudden and irrational fear that when I pull it back I'm going to find a dead body...", 12, u'2013-02-26T05:21:41+0000']
[u"Laundry night. *whispers dramatically* I've put this off for far too long.", 6, u'2013-02-14T02:44:45+0000']
[u"I'm not a believer in the 2012 appocoplypse, but if the world were to end tomorrow, I would want to you all know how much I appreciate you and each of the roles you've played in my life. From the smaller interactions to some of the tremendous kindnesses you've shown me, you've influenced who I am, in greater ways than you know. Thank you for sharing who you are with me. I've got some pretty incredible people in my life and owe you all the support I've received and really all that I've ever learned. So once again, while I don't think the end is near, I think it's important for you to know what I said, especially because we've got some living left to do and we don't tell each other what we mean enough while we're around to listen. \n\nMuch love!!\nAria", 24, u'2012-12-21T05:15:28+0000']
[u'My mom when opening a Christmas card: "Ooooh, they\'re still alive!"', 12, u'2012-12-09T00:08:25+0000']
[u'My hobby: Turning the sound off when a Lunesta commercial comes on and watching it like the moth is really a killer moth that murders people by flying in through their open windows, landing on them, and sucking their life force.', 22, u'2012-11-16T03:08:21+0000']
[u'That moment when you accidentally set off the security alarm at work while trying to get into the building on a Sunday... asfljasdlgjafdgahsa', 5, u'2012-11-04T21:33:50+0000']
[u'To take a nap, or not to take a nap...', 6, u'2012-10-24T21:19:29+0000']
[u'"To be what you want to be, you must give up being what you are."\n-Cat Stevens', 3, u'2012-10-24T00:03:34+0000']
[u'Happy Lief Ericson Day!!! Hinga dinga durgen!!!!!', 8, u'2012-10-09T21:41:49+0000']
[u'"Imaging is like feeling around in a dark lane, \nor washing your eyes with blood. \nYou are the truth from foot to brow. \nNow, what else would you like to know?" \n\n-Rumi', 1, u'2012-09-28T02:32:02+0000']
[u'"It\'s the energy drink for men! MENERGY!"', 2, u'2012-09-19T17:57:37+0000']
[u"Thanks everyone for the birthday wishes. I'm so fortunate to have all you lovely and caring people in my life.", 4, u'2012-09-15T17:32:43+0000']
[u'disaster averted. iclicker found.', 11, u'2012-09-06T22:20:54+0000']
[u'If I ever get a horse, I\'m going to name it "Truck" and then I\'ll write a country song about my daily life with my Truck... Except it will be a horse.', 13, u'2012-08-13T23:41:22+0000']
[u"UW KIDS! I'm selling my textbooks from last year! (huzzah!) Books are available for the following courses: Spanish 203/204, Math 221/222/234, and Chemistry 103/104. Good condition and great prices. Let me know if you're interested by sending me a message! Thank you!", 2, u'2012-08-12T00:04:47+0000']
[u'"Whatever happens in your life, joyful or painful, do not be swept away by reactivity. Be patient with yourself and don\'t lose your sense of perspective."\n~Pema Chodron', 6, u'2012-08-06T19:29:22+0000']
[u"VIRGO: You've never really thought of yourself as a cat-person, but the splicing, trans-binding, and DNA re-sequencing will soon change all of that.\nnice one, Onion horoscope, nice one.", 8, u'2012-08-01T02:33:52+0000']
[u'Hey guys! I found my capo!!!!', 8, u'2012-07-27T21:34:47+0000']
[u'I love how Gabe and Mike like to watch Deadliest Warrior. I love it even more that they watch Cupcake Wars in the same night.', 5, u'2012-07-03T21:48:34+0000']
[u'Friday night: Foster the People concert in Minneapolis with Cia \nSaturday night: Keane concert with Gabe in Milwaukee \nHad a great weekend seeing two of my favorite bands with two of my favorite people.', 7, u'2012-06-24T21:36:22+0000']
[u"I just want to remind everyone of the remarkable work thousands of Wisconsinites have put in over the past 16 monts to organize on a magnitude that made history. It's not just about the end result, but our capacity to act on behalf of ourselves and others, and to realize that an injury to one truly is an injury to all. I couldn't be prouder!", 12, u'2012-06-06T03:44:14+0000']
[u"If you don't already know...there's an election today!!! Make sure you get out and vote as well as get the correct information about your voting districts! WE CAN DO THIS PEOPLE!!!!!!! GO TEAM!", 3, u'2012-06-05T15:31:59+0000']
[u'VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! VOTE! (popsicles!!!!)', 12, u'2012-06-04T22:54:22+0000']
[u"Not sure what's worse...finding two ticks in your hair, or the constant paranoia that something is crawling on you that follows....", 6, u'2012-05-29T04:36:09+0000']
[u"heyhey kiddies (and adults). I'm off facebook for THREE WHOLE DAYS!!!! If I don't respond, know that I still love you. \n-Aria", 2, u'2012-05-25T22:21:17+0000']
[u'I wish I could find my capo.... *ponders where it might be*', 2, u'2012-05-24T03:44:16+0000']
[u"*looks outside* well that's pretty neat!", 3, u'2012-05-15T21:50:51+0000']
[u"Ok chem final...LET'S DO THIS!!!!  >:O", 11, u'2012-05-13T04:50:37+0000']
[u"What is really mine? Who's at the top of the pile? Where does he draw the line? Let them figure it out. Go on and step across. Just remind yourselves, that we are here to go!!!", 0, u'2012-05-10T01:25:19+0000']
[u'KEAAAANEEEE!! neeeew allllbuuuummmmmmmm!! so happppyyyyyyy!!', 0, u'2012-05-09T21:04:22+0000']
[u'"Why are you touching my patella?" -Alyssa Stiles', 3, u'2012-05-01T23:35:16+0000']
[u'http://xkcd.com/1041/\n\nXkcd....how I love you.', 2, u'2012-04-15T05:41:15+0000']
[u'The Krusty Krab pizza, is the pizza for you and me!', 8, u'2012-04-08T05:15:39+0000']
[u'All in favor of Gabe getting a Facebook account say aye!!', 4, u'2012-04-07T04:12:00+0000']
[u'I have a saggy bottom.', 0, u'2012-03-18T01:26:34+0000']
[u'Thank you Jenny Larson for an amazing day and also for funswitcher. *plays trololo switch* ....hehehe...', 0, u'2012-03-14T01:44:17+0000']
[u"Posted on the website that has our math homework:\nJoke:\nQ: Why do you rarely find mathematicians spending time at the beach?\nA: Because they have sine and cosine to get a tan and don't need the sun!\n\n*cringe*", 7, u'2012-02-23T23:34:54+0000']
[u'"How should you observe the odor of a substance?"\nright: a) Hold the substance away from your face and gently fan the vapors toward your nose.\nwrong: b) Collect the vapors in a plastic bag and put your head in the bag.', 7, u'2012-02-03T01:07:53+0000']
[u'Ohh, East? I thought you said "Weast."', 7, u'2012-01-30T01:33:37+0000']
[u'"I haven\'t seen testosterone in so long! I missed you!" -Alyssa Stiles', 1, u'2012-01-24T01:10:02+0000']
[u'KNOFFEL!!! KNOFFEL!!!', 0, u'2012-01-01T05:17:39+0000']
[u'Plus side to the new Zelda game: Link seems to know parkour. The downside: you can make him sit on toilets...and the makes me uncomfortable.', 2, u'2011-12-31T05:48:26+0000']
[u'"Ganache: the remover of obstacles." -Troy Guglielmina', 1, u'2011-12-24T05:10:00+0000']
[u'I LOOOOVVVVVEEEEEEEE Molly!!!!!!!!!!!!!!!!!!!', 5, u'2011-12-17T05:45:23+0000']
[u'"Aria, it feels like you\'re vocally cuddling me and I\'m not comfortable with it." -Alyssa Stiles', 9, u'2011-12-12T04:17:10+0000']
[u'DEVO!', 1, u'2011-12-10T21:58:24+0000']
[u'aaaaah...bikini bottom', 2, u'2011-11-30T04:36:22+0000']
[u"It's November 15th everyone! Get your recall on, and GO SIGN A PETITION so we can finally recall Scott Walker! Madison kids, there's a rally this Saturday on the square where you can sign petitions. BE THERE! ( :  ( :  (  :", 3, u'2011-11-16T02:15:04+0000']
[u'KEANE!!!!!', 3, u'2011-10-26T03:38:08+0000']
[u'Chem chem chem chem chem chem chem chem chem chem chem chem chem chem chem......', 3, u'2011-10-13T03:54:32+0000']
[u"*sings* well it's a beautiful DAAAAAAAAAAAAAAAY!!!! Don't let it get away!!!! It's a beautiful DAAAAAAA-AAAA-AAA-AAAAAY!!!!", 2, u'2011-10-03T19:42:48+0000']
[u'just had cheesed-stuffed, deep fried, green chili peppers for dinner. So freaking good.', 4, u'2011-09-18T04:10:23+0000']
[u'Thanks for all the B-day wishes guys! You all make me smile.', 0, u'2011-09-14T22:12:43+0000']
[u"Me: How are you Gabe? \nGabe: I'm fine, like a piece of 200 grit sand paper.", 9, u'2011-09-10T17:55:32+0000']
[u'Needs a study buddy, if anyone in chem 103 is interested... :D', 0, u'2011-09-07T02:32:47+0000']
[u'"If we genuinely try to understand the suffering of another person, we are more likely to act in a way that will help him overcome his suffering and confusion, and that will help all of us." -Thich Nhat Hanh', 2, u'2011-09-05T04:26:26+0000']
[u'Our dorm hallway is super mario bros themed? Win.', 6, u'2011-08-31T03:45:32+0000']
[u"What are your top three favorite bands? I'm looking for some new, good music!", 0, u'2011-08-29T04:25:33+0000']
[u'Everyone, I thank you.', 1, u'2011-08-27T02:11:18+0000']
[u"Time to start cleaning my room. *puts on eye of the tiger* Let's do this.", 4, u'2011-08-24T21:53:15+0000']
[u'I LOVE TREES.', 2, u'2011-08-13T01:38:49+0000']
[u'ok so, one of the classes i signed up for got dropped, and now i need to sign up for a new one (between 1-3 credits). any suggestions UW kids?', 0, u'2011-08-05T22:40:02+0000']
[u'"I\'d join a sorority over that." -Jenny Larson', 1, u'2011-08-05T18:20:14+0000']
[u'Went to ikea for the first time today....very impressive', 2, u'2011-07-27T23:32:50+0000']
[u'My self esteem is always lowered when people who are 40+ years older than me pass me on the bike path....', 0, u'2011-07-24T21:35:00+0000']
[u'Happy Interdependence Day!', 2, u'2011-07-05T03:14:58+0000']
[u'*sings* baby monkey. baby monkey. riding on a pig, baby monkey! baby monkey. baby monkey. riding backwards on a pig, baby monkey!', 4, u'2011-06-21T03:53:41+0000']
[u'oh math.... you fiend!', 0, u'2011-05-31T03:26:38+0000']
[u'"Hello to all who hear the plea of the universal heart..."', 0, u'2011-05-03T00:23:03+0000']
[u'"We are all a little weird and life\'s a little weird, and when we find someone whose weirdness is compatible with ours, we join up with them and fall in mutual weirdness and call it love." \n\u2014 Dr. Seuss', 9, u'2011-04-14T23:46:05+0000']
[u'is going through a musical mid life crisis.', 1, u'2011-04-05T02:26:44+0000']
[u'anyone want to from a celtic and/or bluegrass band with me?', 0, u'2011-03-19T04:50:15+0000']
[u'"Today is a gift: I will honor it by fully living in it" ~Mary Anne Radmacher', 2, u'2011-03-16T22:36:58+0000']
[u'>: (', 0, u'2011-03-10T04:10:08+0000']
[u'oooh my new mandolin, how I love thee...', 1, u'2011-02-28T03:41:47+0000']
[u'GOT INTO UW-MADISON!!!!!', 28, u'2011-02-26T20:05:33+0000']
[u'squiggles got skunked!', 0, u'2011-02-25T03:12:33+0000']
[u'needs a ride downtown tomorrow. is anyone going that could give me one?', 0, u'2011-02-18T02:45:45+0000']
[u'Ms. Cook was on CBS!!!!', 0, u'2011-02-17T23:43:36+0000']
[u'just bought a mandolin....bitches.', 7, u'2011-02-03T03:56:45+0000']
[u"WE'RE PLAYING WEST SIDE STORY!!!! AAAAAAAAAAAAAAAH!!!!!!! :D :D :D", 1, u'2011-01-14T01:24:48+0000']
[u'STILL SEEKING: Individuals to partake in my psychology experiment on stress reduction!!!! If you are interested, please send me a message/wall post for further details!!', 0, u'2011-01-07T02:31:38+0000']
[u'alas as all dads fall; as all sad dads fall; 160wpm', 1, u'2011-01-03T01:34:56+0000']
[u"I hear an owl!!!! It's talking to me!!!!", 0, u'2010-12-30T06:51:06+0000']
[u'SEEKING: Individuals to partake in my psychology experiment on stress reduction!!!! The experiment: 10 minutes of mindfulness based stress reduction per day for the 7 day span before finals. If you are interested, please send me a message for further details!!', 0, u'2010-12-19T17:52:38+0000']
[u'RED BULL MAY GIVE YOU WINGS, BUT POWERTHIRST GIVES YOU BIRDS!!!!!!!', 3, u'2010-12-17T02:22:29+0000']
[u"I'd rather be a forest than a street...", 2, u'2010-12-15T05:21:58+0000']
[u'I AM A HUMAN ROCKET.', 0, u'2010-11-28T19:34:34+0000']
