[u'Watching the Twitch livestream of Pokemon Red and eating chocolate pie. My night could not be better :3', 4, u'2014-02-18T02:19:21+0000']
[u'Grilled steak, saut\xe9ed shrimp, and seasoned potatoes for supper with chocolate pie for dessert! I need to stop watching MasterChef...', 11, u'2014-02-17T19:36:10+0000']
[u'My night was made by a surprise visit at work from my Sunshine :)', 3, u'2014-02-05T05:18:06+0000']
[u"Well. Since the Vikings aren't in the Super Bowl, I guess I'll spend my afternoon/evening watching Buffy and doing homework.", 7, u'2014-02-02T20:26:49+0000']
[u'Happy 20th birthday to the closest I will ever have to a little sister! I love you, Yammy!', 2, u'2014-01-30T06:33:47+0000']
[u'Is there anything better than a lazy evening with the best of people?', 2, u'2014-01-24T02:16:39+0000']
[u"Gotta love when your prof walks out on class because the person in the back of the room didn't leave when asked. Thanks, Cell Phone Dude. I don't need this course or anything.", 9, u'2014-01-14T21:02:28+0000']
[u"You know it's going to be a good class when one of the first things your prof does is make you lose The Game. Thanks, Murray.", 7, u'2014-01-09T02:36:33+0000']
[u"I am so thankful that I live in a city where people will see if you need a hand when you're an idiot who keeps forgetting to plug in your car.", 9, u'2014-01-02T18:23:46+0000']
[u"Well. A hacking cough is probably how everyone wants to start their New Year's Eve.", 6, u'2013-12-31T14:17:41+0000']
[u'And no more unicycles shall be researched!', 3, u'2013-12-30T19:14:57+0000']
[u'I am very grateful to be able to be with my family today :3', 9, u'2013-12-29T21:56:53+0000']
[u'Merry Christmas!! And to all my Whovian friends, Happy Regeneration Day!', 17, u'2013-12-25T15:15:12+0000']
[u'Brandon friends, does anyone have booster cables and a little bit of time to give my car a boost? I pay in cupcakes.', 4, u'2013-12-23T18:20:27+0000']
[u"After a lovely night at Rucker's and board games with a bunch of awesome people, I'm ready for another night of board games with a bunch of awesome people :)", 7, u'2013-12-22T15:28:16+0000']
[u'48 pages written and handed in half an hour before deadline. Goodbye, term 1!', 7, u'2013-12-20T22:01:22+0000']
[u"Two finals today, twenty page short story tomorrow... Let's do this thing.", 5, u'2013-12-17T14:45:06+0000']
[u'Could someone please explain why I have the Hyrule Symphony stuck in my head?', 7, u'2013-12-06T22:45:39+0000']
[u'Successful date night! Catching Fire is amazing! :D', 16, u'2013-12-05T05:27:43+0000']
[u"It's December! Bring on the ugly Christmas sweaters and TSO! :)", 8, u'2013-12-02T17:22:17+0000']
[u'This flu thing can go away now... :/', 1, u'2013-11-23T05:18:00+0000']
[u'I hate unicycles.', 7, u'2013-11-20T05:55:56+0000']
[u"Sometimes when you're missing people, you just want to put on a giant hoodie and watch Firefly while drinking tea from a penguin mug.", 5, u'2013-11-19T04:18:35+0000']
[u'Happy 20th birthday to Nicholas Boes! :D', 7, u'2013-11-17T06:05:33+0000']
[u'Tonight seems like a good night to make my triumphant return to department 34.', 4, u'2013-11-13T22:13:18+0000']
[u'"The Internet is full of pirates." "What\'s your point? So is Somalia."', 4, u'2013-11-13T02:04:41+0000']
[u'Captain Phillips is definitely worth seeing. Made me have flashbacks to grade twelve and world issues :3', 2, u'2013-11-11T06:21:44+0000']
[u"Pro tip: don't quote One Direction lyrics at your boyfriend. They are not successful pick-up lines.", 12, u'2013-11-08T06:33:07+0000']
[u"It is rare that I do not wish to attend a writing class. But tonight I'd rather be drinking tea and watching The Voice with my roomies", 7, u'2013-11-05T00:45:52+0000']
[u"Houston's or Roadie?", 0, u'2013-10-31T22:02:24+0000']
[u'Very thankful for a couple of stellar mechanics who got my Sarge back on the road :D', 4, u'2013-10-25T22:26:58+0000']
[u"Every year as soon as it turns kinda chilly, my car decides it hates me. I'm sorry, Sarge. I really tried this time. :(", 2, u'2013-10-22T15:44:33+0000']
[u'Church, breakfast for lunch, and Fergalicious with the best lady bros ever = awesome Sunday morning.', 3, u'2013-10-20T18:30:42+0000']
[u'Happy birthday to the best lady bro/bestie/sister ever!! I \u2764\ufe0f you, Shelby Lou :)', 2, u'2013-10-14T05:24:03+0000']
[u"Well Facebook peeps. It's that time of year again. Who is willing to do a little editing for me?", 0, u'2013-10-08T03:33:28+0000']
[u'Desperately missing Mennonite cooking right now. If anyone feels like bringing me some cottage cheese verenkje, I will not complain.', 5, u'2013-10-04T16:13:04+0000']
[u'"As the old song goes, Love is all you need... to destroy your enemies."', 5, u'2013-09-25T16:33:51+0000']
[u"Four years later and I'm still listening to movie soundtracks like I'm trying to find a new program.", 4, u'2013-09-24T15:49:50+0000']
[u"Biting the bullet and downloading iOS 7. Crossing my fingers that I don't lose all my contacts.", 7, u'2013-09-19T19:09:33+0000']
[u"Today's misadventures in cooking: sweet and sour meatballs.", 4, u'2013-09-08T23:35:42+0000']
[u'Just dropped my little Yammy off at her first university class. She grew up so fast. :p', 8, u'2013-09-04T16:34:43+0000']
[u"Well folks. I'm back in town for the night. So you should probably bring your appetites down to the drive in to come see me! RIPD, Oblivion, and The Purge. Gates open at around 8 - be there!", 2, u'2013-09-01T21:05:45+0000']
[u'four more sleeps till Stephenfield! :D', 3, u'2013-08-27T00:32:43+0000']
[u"What's YOUR zombie apocalypse plan?", 2, u'2013-08-16T04:41:28+0000']
[u'LEMON HEAVEN AND FABER DRIVE TONIGHT.', 7, u'2013-08-09T22:52:56+0000']
[u'An hour and a half until five days of freedom... Morden bound in the morning!', 11, u'2013-08-07T01:48:56+0000']
[u'Word to the wise: eating a quarter of a medium-sized watermelon is a terrible, yet delicious idea.', 8, u'2013-07-28T02:45:00+0000']
[u'I love waking up at 6... If I say it enough, it might be true', 5, u'2013-07-27T03:45:53+0000']
[u'on the phone with CIBC customer service. the hold music is the Doctor Who theme. :D', 8, u'2013-07-22T17:27:00+0000']
[u'"Taught" a driving lesson this evening - you did good, Nicole Cohen!', 2, u'2013-07-19T04:29:15+0000']
[u'Bright side to the day? Finished Chamber of Secrets and have moved on to Prisoner of Azkaban.', 12, u'2013-07-18T04:55:15+0000']
[u'Someday my iron will be high enough to donate blood again.', 6, u'2013-07-17T21:52:34+0000']
[u'New summer goal: read all seven Harry Potter books before school starts again. :D anyone wish to join me in this challenge?', 9, u'2013-07-10T21:34:49+0000']
[u"Absolutely beautiful weather means I don't mind walking everywhere to do errands :D", 1, u'2013-07-05T14:37:41+0000']
[u';; just 8ish more hours until the weekend :D', 1, u'2013-06-29T15:41:38+0000']
[u'My parents are so awesome - providing me with a comfy spot on the deck to enjoy the weather and read a book :D', 6, u'2013-06-24T17:29:23+0000']
[u'Epic nerd moment at work: two kids shopping in the store named Kaylee and Inara. Their parents are clearly Browncoats.', 4, u'2013-06-23T16:40:15+0000']
[u'I must have been tired. Ten hours of sleep, and I could go for more :/', 5, u'2013-06-17T15:25:14+0000']
[u'A very long, hectic day is fixed with a glass of wine and the company of fantastic people :D', 9, u'2013-06-06T04:50:23+0000']
[u'What a lovely day for a family gathering <3', 5, u'2013-06-02T21:27:25+0000']
[u'There are very few things I like more than to stay in bed till noon with a good book on a day off \u2764', 6, u'2013-05-30T16:51:51+0000']
[u';; in the last month, my parents have gotten a new house and a new car... Mama, can we get a puppy now?!', 9, u'2013-05-30T01:05:08+0000']
[u'Clean sheets day has been ruined by water in the basement :(', 1, u'2013-05-29T22:01:06+0000']
[u'I chose a rather bad day to wear a white dress shirt to work...', 1, u'2013-05-24T22:14:27+0000']
[u'Not gonna lie, I feel most productive on donation days :)', 3, u'2013-05-22T17:45:22+0000']
[u'"You know, your coat is... kind of a brownish colour."', 4, u'2013-05-19T18:11:51+0000']
[u'Starting my road trip off with the most heartbreaking part of this audio book... "I lit up like a Christmas tree, Hazel Grace."', 1, u'2013-05-17T16:48:50+0000']
[u'I am so incredibly proud of my amazing bestie Shelby Freund!!! All her hard work is paying off and she is going to be a FANTASTIC nurse in 3 years!!!!!!!', 8, u'2013-05-16T04:59:51+0000']
[u"I'm not sure if it's my lack of teeth making me crazy or my sheer boredom, but I think I'm gonna bake today.", 4, u'2013-05-15T15:24:24+0000']
[u'I am now less wise.', 3, u'2013-05-13T22:47:59+0000']
[u'I hate the dentist waiting room. :/ it smells funny...', 1, u'2013-05-13T21:03:18+0000']
[u'Happy Mother\'s Day to all of my "moms", but especially to my own wonderful mama, who has been such an amazing role model for me, and who has always been there for me no matter how disagreeable I\'ve been. I love you :)', 4, u'2013-05-12T12:38:27+0000']
[u"Four years ago today I lost someone so special to me. I miss you, Opa, but I'll see you again someday.", 3, u'2013-05-10T15:32:31+0000']
[u"That awkward moment when you realize there's still dish soap at the bottom of your iced tea glass...", 3, u'2013-05-08T23:57:28+0000']
[u'I feel like tonight is the perfect night to lay in bed with a pen, a notebook, and the only season of one of the best shows Fox ever cancelled <3', 1, u'2013-05-08T02:46:41+0000']
[u'Thanks for all the wonderful birthday wishes everyone! I had a fantastic day and got spoiled rotten by my magnificent roomies for lunch <3', 5, u'2013-05-03T03:58:28+0000']
[u"I don't know about you, but I'm feeling 22.", 8, u'2013-05-02T15:09:45+0000']
[u'Done! So pumped to be able to watch Doctor Who and play Sims 3 guilt free :)', 10, u'2013-04-22T19:41:08+0000']
[u'you are what you love, not who loves you', 6, u'2013-04-17T14:53:15+0000']
[u"The new FOB album is just pure love. I doubt I'll listen to much else for quite some time", 5, u'2013-04-17T04:02:17+0000']
[u'What a wonderful day to ignore the world and study.', 3, u'2013-04-15T14:11:34+0000']
[u'1 down, 3 to go... Can it be summer now?', 1, u'2013-04-12T15:51:56+0000']
[u';; I\'ve gotten to the point in this one subject where I\'m like "Screw it. The exam\'s not for another ten days". Cue giving up and watching the aquarium channel', 2, u'2013-04-11T20:39:53+0000']
[u'So... I guess the Nokia is a thing of the past. Text me your name so I have contacts again! Kthx :)', 1, u'2013-04-10T01:44:49+0000']
[u'Fall Out Boy uploaded the rest of their album for pre-release listening. I may never return to reality.', 6, u'2013-04-08T17:14:01+0000']
[u"Woke up this morning to more snow. Go home Manitoba, you're drunk", 10, u'2013-04-07T18:14:16+0000']
[u"That guy Tex is really a robot... and you're his boyfriend. So that makes you... a gay robot.", 1, u'2013-04-02T23:50:56+0000']
[u"I'm so ready to have teeth surgically removed from my mouth, it's unreal.", 4, u'2013-04-02T04:03:49+0000']
[u"Well hello, cold. I thought i'd avoided you this year.", 1, u'2013-03-31T22:27:05+0000']
[u'"Live people ignore the strange and unusual. I myself am strange and unusual."', 4, u'2013-03-31T02:39:41+0000']
[u'Best way to end an awful, insane day? Lock your keys in your car. Thank god my parents know me well enough to hide my back up conveniently.', 10, u'2013-03-29T03:57:53+0000']
[u';; very thankful to have an awesome boss! Temporary full time for the summer in seasonal!', 10, u'2013-03-28T02:05:33+0000']
[u";; well, I guess I'll be out four teeth and a little bit of widom on May 13.", 5, u'2013-03-26T13:08:34+0000']
[u';; homeward bound, I guess. <3', 2, u'2013-03-24T15:08:28+0000']
[u"am I more than you bargained for yet? I've been dying to tell you anything you wanna hear, 'cuz that's just who I am this week.", 9, u'2013-03-24T04:44:00+0000']
[u";; i feel good about life today. It's nice to realize that you're capable of anything you really want if you put in time, patience, and a little hard work. :)", 3, u'2013-03-22T16:20:00+0000']
[u';; starting your new years resolution late is better than never, right? Beginning to really enjoy the gym membership built into my tuition. :)', 6, u'2013-03-20T19:02:47+0000']
[u";; it's been a laundry-and-movies kinda day.", 2, u'2013-03-17T20:07:06+0000']
[u";; beautiful day watching synchro, and now going out to celebrate Hollie's birthday a week late and Kayla's BU acceptance :D", 5, u'2013-03-17T04:14:40+0000']
[u"while Amy Fehr and Kyla Wall are watching Worlds in London, I'll be at a much more important skating competition - Crocus in Morden <3 Try not to be too jealous, ladies :P", 3, u'2013-03-15T03:49:25+0000']
