[u'"I do the dishes every night - other people volunteer but I like the way I do it." - Bill Gates on reddit', 6, u'2014-02-11T00:13:51+0000']
[u'Just played Ryse on the Xbox One. So cool!', 1, u'2013-07-23T19:57:31+0000']
[u"today was the first day that Bing Maps gave me a transit route that Google Maps didn't know existed. Holy Shit! Go Microsoft!", 7, u'2013-06-09T06:34:28+0000']
[u'Just saw The Internship at an intern screening - completely absurd, but actually pretty funny! (and a 2 hour long Google advertisement)', 3, u'2013-06-04T06:51:08+0000']
[u'Skyfall was EXCELLENT - a perfect blend of the old Bond and the new one', 7, u'2012-11-10T02:53:08+0000']
[u'Holy Shit', 0, u'2012-10-27T03:17:32+0000']
[u"How is there 4g in Rapid City, South Dakota when there isn't in Madison?! Screw you, Sprint.", 3, u'2012-08-12T15:44:39+0000']
[u"Goal for the summer: typing 'f' into my browser should bring up finance.google.com instead of facebook.com", 6, u'2012-06-06T23:35:48+0000']
[u'i am an awful human being', 3, u'2012-04-19T21:21:16+0000']
[u'I love triscuits <3', 3, u'2012-02-05T05:32:15+0000']
[u'Way to overcome the blackout (if living without Wikipedia for a day is really that much of a problem): Google search what you\'d Wikipedia search along with the keyword "Wikipedia." Find the link to the Wikipedia page that you want, but instead of clicking on it, press the preview arrow box, and clicked on "Cached." Google\'s cached version of the page is from a few days before, when the blackout wasn\'t taking place, giving you full access. Problem solved :)', 5, u'2012-01-18T05:53:36+0000']
[u"Joke of the day: When life gives you lemons, there's bound to be market failure.", 9, u'2011-11-17T05:38:34+0000']
[u'As promised: Kevin Chen and Abhi Sandireddy are better debaters than Arjun Seshadri And Michelle Yang could ever be!', 3, u'2011-11-05T18:56:39+0000']
[u"its amusing how Facebook's ace in the hole against plus was to just copy it :P", 1, u'2011-09-21T17:24:38+0000']
[u'is hanging out with Micha\u015b Miernowski!!!!!!!!! =D I LOVE THIS GUY', 1, u'2011-08-30T04:25:45+0000']
[u'Finally, Facebook got rid of the stupid chat thing', 4, u'2011-08-13T23:05:51+0000']
[u'comment if you need an invitation to Google+!', 1, u'2011-07-12T21:42:48+0000']
[u"If any GE people are trying to sell you/your parents a home security system for free for putting a sign up in your front yard, please tell them to go away. Inform them that you'll call 911 if they keep persisting. I just looked it up after some dude came to my door and it turns out they make you pay 50 dollars a month and it's been a nightmare for everyone that's been through this...", 0, u'2011-06-26T05:36:19+0000']
[u'is staying two blocks away from a Federal Reserve Bank!', 2, u'2011-06-17T03:41:54+0000']
[u"rode in a limo, couldn't find a taco bell open past 5:00 PM, and saw a lot of obese people. Dallas is awesome!", 4, u'2011-06-13T02:15:37+0000']
[u'Android 2.3 is finally out for the Evo!', 4, u'2011-06-07T04:09:29+0000']
[u'waiting for Michelle Yang status post on how she got done with something', 5, u'2011-06-02T05:22:32+0000']
[u'loves Michelle Yang', 12, u'2011-04-21T19:58:36+0000']
[u'Highlight of the day: Sohil Shah and I decided on our 5 favorite enzymes:\n1. Tac Polymerase\n2. ATP Synthase\n3. Reverse Transcriptase\n4. DNA Helicase\n5. Salivary Amylase', 1, u'2011-04-13T02:52:30+0000']
[u'Doesn\'t understand why "Gmail Motion" is a joke, its more or less sad that we haven\'t been able to do something like it yet.', 2, u'2011-04-01T20:31:45+0000']
[u'While this is late (just like Harvard), I wish everyone the best of luck with admissions!', 4, u'2011-03-30T21:32:28+0000']
[u"Day's Accomplishment: Tied with Peter Yang in a math competition.\nDay's Disappointment: Could not convince Mrs. Hartsfield to drive me to Fazoli's.", 9, u'2011-03-16T23:57:15+0000']
[u'Is a Ho', 6, u'2011-03-16T02:12:23+0000']
[u"88 cent Crunchwrap Supremes at Taco Bell!! It's their attempt to prove that they're actually selling you meat...", 1, u'2011-03-03T04:00:39+0000']
[u'The curious task of economics is to demonstrate to men how little they really know about what they imagine they can design. - F.A. Hayek', 1, u'2011-02-22T07:14:22+0000']
[u'Wtf school is canceled again?! come on!!', 5, u'2011-02-21T00:43:51+0000']
[u'NO SCHOOL AGAIN? OH MY GOD.', 5, u'2011-02-18T02:12:35+0000']
[u'Wtf school is canceled again', 9, u'2011-02-17T03:13:27+0000']
[u'NO SCHOOL TOMORROW!!', 7, u'2011-02-16T05:16:23+0000']
[u'Thanks for the Birthday wishes everyone!!!', 5, u'2011-02-15T03:58:16+0000']
[u'Whoooooooooo! Micha\u015b Miernowski', 0, u'2011-02-07T03:08:16+0000']
[u'And the packers basically won...', 5, u'2011-02-07T00:45:40+0000']
[u'Has renewed faith in the packers', 6, u'2011-02-07T00:18:54+0000']
[u'UW Classes canceled whooooooooooo no schoooooooool!', 5, u'2011-02-02T00:26:49+0000']
[u'Holy SHIT 4G is in Madison!!!!!!!', 7, u'2011-01-31T02:18:22+0000']
[u'needs a status yet again to distract people from his old status... damn you Micha\u015b Miernowski', 3, u'2011-01-10T00:58:17+0000']
[u'I like Boobs. All types. Big, small, plump, holistical', 7, u'2011-01-09T19:17:28+0000']
[u'is so proud of himself for being awake this early', 1, u'2010-12-28T14:12:13+0000']
[u'I play portal all the time. I am soooo cooool.', 2, u'2010-12-26T22:05:37+0000']
[u'4g is coming to Madison in less than 2 months! Holy Shit!!', 5, u'2010-12-24T04:27:27+0000']
[u"needs a distraction status so that his previous status doesn't get seen...", 2, u'2010-12-19T23:16:52+0000']
[u'BOOBS hahahahahhahahbahah', 6, u'2010-12-19T21:22:28+0000']
[u'Whoooooo! Michelle Yang got into MIT! :D', 16, u'2010-12-17T02:02:37+0000']
[u"just does NOT understand why there are 2-inch by 8-inch boxes on the top of every Wikipedia page that ask people to donate 10 million dollars when the financial issue could EASILY be resolved with just a single freakin' day of ads the same exact size.", 0, u'2010-12-10T00:33:23+0000']
[u'Apple sucks!', 3, u'2010-10-30T03:21:22+0000']
[u'Lolololololokoookikiklii', 0, u'2010-10-30T02:10:57+0000']
[u'Google Android is probably the best thing that happened to this planet.', 0, u'2010-10-29T18:22:35+0000']
[u'I like how I get more notifications when Michelle Yang uses my facebook account than when I use my account...', 3, u'2010-10-24T02:11:13+0000']
[u'I am a huge creeper and I want to marry my phone. Seriously. not even kidding...', 5, u'2010-10-23T20:57:53+0000']
[u'I am such a loser', 10, u'2010-10-20T23:23:32+0000']
[u'is in a three story villa in the middle of NYU!', 5, u'2010-10-16T05:01:28+0000']
[u'loves the fact that the owner of a Mexican Telecom firm is richer than Bill Gates.', 2, u'2010-10-10T20:04:14+0000']
[u'BOO YOU SUCK Valerie Shen :D', 1, u'2010-10-09T21:50:25+0000']
[u'is hyped for this mothafucka', 2, u'2010-10-03T02:15:56+0000']
[u'feels good to be home at noon!', 0, u'2010-09-29T17:28:37+0000']
[u'Next to a research poster discussing the reactivity of stable di-coordinate, di-valent Silicon molecules is a KY Jelly ad featuring the radical property changes caused by the use of Silicone - I love my chem lab.', 0, u'2010-09-23T03:16:36+0000']
[u'Best line of the A-Team: "That looks just like Call of Duty!"', 3, u'2010-09-18T02:43:45+0000']
[u"just saw the trailer for a Bollywood movie featuring a boy who's born old...", 3, u'2010-09-16T00:09:25+0000']
[u'HAHAHAHAHHAHA I DID IT! U guys stopped!', 0, u'2010-08-26T05:33:06+0000']
[u'partyed with a world-renowned chemist!', 3, u'2010-08-07T02:10:07+0000']
[u'just made a pure dichloride. Fuck yea!', 1, u'2010-07-26T21:42:32+0000']
[u"Wouldn't it be hilarious if the Dutch won the South African World Cup?", 0, u'2010-07-11T17:57:10+0000']
[u'is going to watch germany beat down yet another team!', 1, u'2010-07-07T18:25:41+0000']
[u'laughed at a chalkboard titled "Mercedes Benzene"... I\'ve spent way too much time in the chem building.', 5, u'2010-06-26T01:49:12+0000']
[u"'s faith in science was tested today...", 1, u'2010-06-23T00:49:38+0000']
[u'just woke up...feels like summer already!', 0, u'2010-06-06T19:10:02+0000']
[u'Best Yearbook quote: "Arjun Seshadri, Craig Cox and Colin Sunde debate on how to get ahead in the world."', 4, u'2010-06-03T20:45:47+0000']
[u'will now come up with a topic for his micro project', 1, u'2010-06-02T00:02:12+0000']
[u"Shutter Island is one of the best movies I've ever seen", 0, u'2010-05-30T16:35:35+0000']
[u'hahahahah the best censoring EVER\nhttp://www.youtube.com/watch?v=FKzszqa9WA4', 3, u'2010-05-26T02:14:34+0000']
[u"Damn. I'm pretty sure Facebook statuses have done a better job of telling me Lost is 3 hours from now than all those commercials have.", 0, u'2010-05-23T20:14:57+0000']
[u'really has no reason to go to school tomorrow', 2, u'2010-05-21T03:28:56+0000']
[u'hoping for a MASSIVE curve on the AP Physics C Exam...', 1, u'2010-05-10T19:43:17+0000']
[u'Wow. Hail.', 0, u'2010-05-08T19:37:42+0000']
[u"Here's to ass-kicking calculus tomorrow!", 2, u'2010-05-05T04:43:25+0000']
[u"'s laptop is a laptop again!", 2, u'2010-04-25T22:03:04+0000']
[u'is very very impressed with his new printer!', 0, u'2010-04-12T02:58:27+0000']
[u'IS SUPER LAME. AND IS A HORRIBLE HUMAN BEING -___________-;;;;;', 4, u'2010-04-10T02:58:31+0000']
[u'sett up his HDTV!', 2, u'2010-04-10T02:10:10+0000']
[u"wishes he had a normal tree in his front yard with leaves that'd fall during the fall instead of the spring.", 1, u'2010-03-21T17:31:31+0000']
[u'Good song. http://www.youtube.com/watch?v=2up_Eq6r6Ko&feature=player_embedded', 1, u'2010-03-16T03:40:46+0000']
[u"wishes he could've been alive today in year 1592", 1, u'2010-03-14T22:45:58+0000']
[u'BadgerBOTS got the most prestigious award at the Wisconsin Regional!!!', 4, u'2010-03-14T06:33:55+0000']
[u'Had the most interesting lunch table conversation: what would you suck a dick for?', 0, u'2010-03-09T23:18:50+0000']
[u'First step in preparing for forensics: going to sleep for 30 minutes...', 3, u'2010-03-06T04:10:27+0000']
[u"Shitty first drafts? Why can't it be shitty final drafts?", 6, u'2010-02-23T04:00:05+0000']
[u'Robotics finally finished the robot!', 2, u'2010-02-23T03:37:52+0000']
[u'doing AP Comp Sci for the first time in weeks...', 3, u'2010-02-21T23:25:06+0000']
[u'loves what he found in his locker!', 2, u'2010-02-17T21:04:50+0000']
[u'"Macs are like blonde chicks. They look good on the outside, but there isn\'t much on the inside"', 7, u'2010-02-08T04:02:13+0000']
[u'Is anyone actually gonna read the micro chapters?', 0, u'2010-02-04T23:53:25+0000']
[u'just slept for 14.5 hours...', 2, u'2010-01-31T14:41:57+0000']
[u'just got raped by two final exams...', 2, u'2010-01-21T19:02:26+0000']
[u"doesn't have school tomorrow!", 1, u'2010-01-20T04:12:49+0000']
