[u'fuck being sick!!!!', 1, u'2013-05-12T16:14:34+0000']
[u'67-7?.. fux with it! #MHOUSE #SPARTANS', 2, u'2012-09-01T13:09:24+0000']
[u"the door may have closed, but i'm on the other side. life goes on.", 1, u'2012-08-27T22:41:04+0000']
[u'the closest ones can fuck you over the easiest.  #TRUSTNOBODY', 7, u'2012-08-27T13:19:20+0000']
[u'FUCK THE PIGS!', 4, u'2012-08-26T09:06:59+0000']
[u'bright and early start to the day. orientation time at Olive Garden!', 15, u'2012-08-15T13:29:41+0000']
[u'fuck yesss! interview at olive garden', 14, u'2012-08-12T23:35:22+0000']
[u'thanks for all the birthday wishes!', 0, u'2012-06-23T15:57:34+0000']
[u'is turning 18 tomorrow... shiit!', 18, u'2012-06-21T16:50:59+0000']
[u'"and i heard em say.. nothing\'s ever promised tomorrow today. and nothing last forever, be honest babe. it hurts but this may be the only way."', 5, u'2012-06-14T16:50:00+0000']
[u'"i loved you with a fiery red... now its turnin blue."', 4, u'2012-06-13T15:00:47+0000']
[u"ohh yeaah, let's do this thang! #GRADUATION", 6, u'2012-06-09T15:03:27+0000']
[u'Graduation in the morning.... FUCK YES!', 13, u'2012-06-09T05:35:21+0000']
[u'fuck you, fuck you, and fuck you.', 3, u'2012-05-30T12:13:17+0000']
[u'Happy Birthday, Kirby. We Miss You. RIP.', 2, u'2012-04-21T23:40:48+0000']
[u'fuck you phone.', 1, u'2012-04-14T17:33:46+0000']
[u'snakes in tha grass so i gotta cut my lawn low.', 7, u'2012-04-09T18:30:04+0000']
[u'hates bad dreams..', 3, u'2012-04-04T14:46:25+0000']
[u'Our Lady Queen of Peace : 4-7 \n#InLovingMemoryofDannyRansom', 10, u'2012-04-01T15:18:12+0000']
[u'Rest In Peace, Danny.', 15, u'2012-03-29T01:48:14+0000']
[u'ughh..', 1, u'2012-03-13T01:01:10+0000']
[u'DAAMN..', 0, u'2012-03-03T14:33:20+0000']
[u"FUCK... Rest In Peace, Kirby. I'll see you.", 1, u'2012-02-10T22:02:50+0000']
[u'BJ3! #FEARTHEDEER', 4, u'2012-02-02T03:11:07+0000']
[u'=/', 0, u'2012-01-18T13:35:11+0000']
[u'you fuck face', 0, u'2012-01-16T08:07:18+0000']
[u"i'm yummy", 0, u'2012-01-13T17:56:56+0000']
[u'</3', 1, u'2012-01-06T23:12:29+0000']
[u'fuck liars', 7, u'2012-01-06T22:54:43+0000']
[u"nothing feels better than letting out everything you've bottled up and ran away from for half your life.", 5, u'2011-12-26T16:49:10+0000']
[u"i don't know what to do.. sitting here alone just waiting on a cue", 0, u'2011-12-23T16:36:22+0000']
[u"we live in a generation of not being in love, and not being together.. but we sure make it feel like we're together. cause we're scared to see each other with somebody else", 9, u'2011-12-14T18:26:30+0000']
[u"what's the use when you're not trying", 3, u'2011-12-08T13:25:21+0000']
[u"why is it easier for people to lie, then to say no? doesn't make sense.", 8, u'2011-11-26T00:53:39+0000']
[u'thankful for a family who knows how to have fun!!', 10, u'2011-11-25T02:45:18+0000']
[u'GOO PAACK!!', 3, u'2011-11-24T20:29:12+0000']
[u'>:P', 1, u'2011-11-17T04:48:07+0000']
[u'"if money talks, then yours has a stuttering problem."', 1, u'2011-11-09T13:17:27+0000']
[u"don't EVER get too comfortable.", 10, u'2011-10-30T18:31:41+0000']
[u"how the fuck we supposed to stay friends when you got a bunch of feelings that you don't show.", 13, u'2011-10-29T19:48:27+0000']
[u'lemme demonstrate!', 0, u'2011-09-20T02:33:29+0000']
[u'FUUUUCK!!!', 0, u'2011-09-11T14:41:15+0000']
[u'"woaah derr."', 3, u'2011-09-03T15:54:53+0000']
[u'Phoummarack Champ Macvilay HAPPY BIRTHDAY BRO! LOVE YOU.', 8, u'2011-09-03T15:24:23+0000']
[u'OOOHHHHH WOOOOOOW!', 0, u'2011-08-26T20:19:05+0000']
[u'"fuck ERRRBODY! i\'m in my own zone, nigga."', 2, u'2011-08-08T19:24:03+0000']
[u'karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly karly', 0, u'2011-08-05T15:56:16+0000']
[u"is watching the first episode of 'Mighty Morphin Power Rangers.'", 8, u'2011-07-26T00:07:28+0000']
[u'free burgers at sonic!!', 3, u'2011-07-23T19:22:09+0000']
[u'"bitch, i\'m rollin\'!"', 0, u'2011-07-15T14:11:12+0000']
[u'gets blown off and is still the one who is wrong... how does that work???', 3, u'2011-06-29T22:51:39+0000']
[u'"keeps making me laugh and even asks if she can pay." 7710', 0, u'2011-06-28T22:52:05+0000']
[u'is insane according to some people.', 0, u'2011-06-22T22:08:39+0000']
[u'"thanks everyone for showin\' love. LETS GET IT CRACKIN!!!!"', 0, u'2011-06-22T14:20:17+0000']
[u'"i could tell, i could tell, i could tell certain people don\'t like me no more. new shit don\'t excite me no more."', 0, u'2011-06-21T19:02:52+0000']
[u'fuck EVERYTHING.', 2, u'2011-06-21T14:43:14+0000']
[u'"talk to me please, don\'t have much to believe in. i need you right now, are you down to listen to me?.."', 4, u'2011-06-20T14:45:58+0000']
[u'is not okay.', 0, u'2011-06-19T10:06:28+0000']
[u'FUUUCKK!!! THIIISSS!!!!!!!!!!!!!!!!!!!', 3, u'2011-06-17T14:53:00+0000']
[u'going to watch kung fu panda 2!!', 8, u'2011-06-05T17:09:01+0000']
[u'why is it always my fault?', 0, u'2011-05-30T15:50:37+0000']
[u"i'm fuckin' sexy.", 1, u'2011-05-26T17:44:57+0000']
[u'<3', 0, u'2011-05-15T18:20:20+0000']
[u'Lester Redman is weak as hell.', 7, u'2011-04-30T17:17:20+0000']
[u'krs.', 0, u'2011-04-13T16:39:21+0000']
[u'+ Karly Schroeder', 0, u'2011-03-23T14:45:49+0000']
[u'"GET IT CRACKIN\'!"', 2, u'2011-02-18T23:04:28+0000']
[u'"yeuhh! uh huh, you know what it is!"', 0, u'2011-02-07T03:32:48+0000']
[u'"TGI...T!"', 1, u'2011-01-21T05:03:35+0000']
[u'"fuck all you hoes. get a grip, muthafucka."', 1, u'2011-01-14T12:41:45+0000']
[u'school?.. fuck that.', 6, u'2011-01-03T05:53:07+0000']
[u'fuck you.', 2, u'2011-01-01T20:39:28+0000']
[u'"i\'ll have your body numb. after you been loved, you leave scratches all over my body."', 3, u'2010-12-21T17:04:59+0000']
[u'"if these niggas animals, then imma have a mink soon."', 1, u'2010-12-16T03:01:24+0000']
[u"is ridin' drop top in the winter with the heat on.", 4, u'2010-12-12T23:05:30+0000']
[u'"you ain\'t nothin\' but a vulture."', 3, u'2010-12-11T23:34:19+0000']
[u'TGIF!', 5, u'2010-12-10T13:39:35+0000']
[u"is 'bout to max!'", 2, u'2010-11-25T16:21:02+0000']
[u'FINALLY!!', 5, u'2010-11-18T20:01:24+0000']
[u'off to the bucks game!', 0, u'2010-11-16T22:56:49+0000']
[u'"pockets so deep, it\'s like my money gotta swim out."', 2, u'2010-11-16T00:36:31+0000']
[u'!!! I LOVE KARLY R. SCHROEDER !!!', 1, u'2010-11-12T22:55:11+0000']
[u'iPHONE!!!!', 8, u'2010-11-11T21:03:22+0000']
[u'Favre.. 446 passing yards, who says he sucks?', 8, u'2010-11-09T03:12:50+0000']
[u'+ Karly Schroeder!', 4, u'2010-10-26T12:49:25+0000']
[u"'my girlfriend is amazing!'", 1, u'2010-10-01T06:38:52+0000']
[u'is in such a bad mood.', 2, u'2010-09-25T01:34:07+0000']
[u'" girl you\'re amazin\' just the way you are. "', 7, u'2010-09-05T20:01:14+0000']
[u'" only thing that keeps me up, when i\'m feelin\' down. i don\'t know about you, but i gotta keep mines around. "', 4, u'2010-09-04T16:54:43+0000']
[u'Phoummarack Macvilay : happy birthday, big bro!', 3, u'2010-09-03T12:31:25+0000']
[u'..school? fuckkk.', 6, u'2010-09-02T01:18:46+0000']
[u'" the spotlight ain\'t nothing without you girl. "', 4, u'2010-08-25T05:14:09+0000']
[u'=/', 0, u'2010-08-24T15:46:01+0000']
[u'" believe half of what you see, and none of what you hear. "', 3, u'2010-08-20T17:47:08+0000']
[u'" HAPPY BIRTHDAY LUKEY !!! "', 6, u'2010-08-20T02:46:03+0000']
[u'" i\'m on fire, ironically she\'s my perfect match. "', 3, u'2010-08-15T17:46:57+0000']
[u'" [K]ickin\' [I]ncredibly [D]ope [S]hit ! "', 2, u'2010-08-15T05:13:26+0000']
[u'" iowa for a basketball tournament.. LET\'S GET IT CRACKIN\', YA\'LL !! " - Phoummarack Macvilay, Thomas Parkman, Pitak Ray Thao, Misael Pizarro.', 2, u'2010-08-06T12:44:48+0000']
[u'" tomato, tomahhtoe. potatoe, tapatoe. " - Lukey Macvilay', 4, u'2010-07-29T03:46:00+0000']
