[u'An acoustic rendition of Hey Ya from two cute boys?! My pledge fam is killin it!', 22, u'2014-02-19T01:49:31+0000']
[u'So I think I have a raging girl crush on my big...whoever you are, this absolutely made my day! (And seriously, dat poster above the AC doe...yussss)', 19, u'2014-02-16T23:04:28+0000']
[u"D-I-N-O-S-A-you-are so lame if you don't go to alpha chi munchies and get dino chicken nuggets. You heard me. Throwback with Alpha Chi and AEPi", 3, u'2014-02-04T03:14:24+0000']
[u'Remember that time you went to alpha chi munchies and had an awesome time? This is that time, right now. Throwback with Alpha Chi and AEPi!', 1, u'2014-02-04T02:20:20+0000']
[u'Throwback Mondays may not have the whole alliteration thing going on, but it does have mozzarella sticks, dirt pudding, dino chicken nuggets, freeze pops, and kool-aid when you come to Throwback with Alpha Chi and AEPi 9pm-1am!', 2, u'2014-02-04T00:47:29+0000']
[u"Thanks everyone for the birthday wishes! I'm not just turning 20 I'm also turning uppp", 9, u'2013-12-17T03:40:12+0000']
[u'Shout out to Ben Gauthier for waking me up during the Russian lit final so I could go on to finish it with ease and turn it in as he (presumably) struggled real hard', 8, u'2013-12-11T20:05:26+0000']
[u"Freshman year has been amazing. I'm getting nostalgic already, from stressful nights at the library that I'd rather forget to carefree nights traipsing through Evanston that I'll never remember. All of the incredible people I've met have made me a better person. As psyched as I am to be home, where my company actually cheers for the same hockey team as I am (right now), I also can't wait for next year. It's going to be legen- wait for it-", 8, u'2013-06-16T02:10:16+0000']
[u'The way my MENU class exchanges delighted looks when the professor says "mu 2" pretty much confirms that we\'re the biggest geeks ever.', 3, u'2013-04-05T17:20:45+0000']
[u'Bacton in Acton!', 5, u'2013-03-21T18:48:24+0000']
[u'is planning out her spring quarter schedule. She\'s a math and science junkie.\n\nEinstein, Newton, and Pascal are hanging out one afternoon. Einstein is bored, so he suggests, "Let\'s play hide-and-seek. I\'ll be it!" The others agree, so Einstein begins counting. "One...two...three..." Pascal runs off right away to find a place to hide. But Newton merely takes out a piece of chalk and draws a mid-sized square. He finishes and steps into the square just as Einstein shouts, "Ready or not -- here I come!" Einstein looks up and immediately spots Newton standing right in front of him. He says, "I found you, Newton!" Newton replies, "No, you found one Newton per square meter -- You found Pascal!"\n\nhttp://cdn.memegenerator.net/instances/400x/30318269.jpg', 9, u'2013-02-26T07:47:34+0000']
[u'Oh boy am I excited to Apply to be a 2013 Peer Adviser!', 1, u'2013-02-18T22:44:28+0000']
[u"Oh my god I can't see my girlfriend -Manti Te'o", 5, u'2013-02-04T01:47:51+0000']
[u"Slept through all my alarms and missed the first quarter, but hey, we're winning! Let's go Northwestern!", 5, u'2013-01-01T18:24:42+0000']
[u'I was never that great at resisting peer pressure...this is a bittersweet moment. Snapchat me at Ashalot.', 3, u'2012-12-21T06:35:04+0000']
[u"My daddy's getting married today! Incidentally, we need to name my new stepsister...suggestions?", 10, u'2012-12-18T19:46:20+0000']
[u'As promised..."My friend hits me in the peen every time I say peen. Still worth it." -\'bhikBarari.', 4, u'2012-12-18T05:08:40+0000']
[u'Chi town with my biddies then Rocky tonight!', 3, u'2012-11-10T00:13:49+0000']
[u'my name is ashley and i am cooler than Ashley.', 1, u'2012-10-23T00:26:34+0000']
[u'Getting up in 5 hours to catch a flight to Chicago. Stay beautiful Acton, thanks for everything!', 5, u'2012-09-19T04:18:31+0000']
[u'What kind of laptop should I get for college?', 0, u'2012-09-10T00:10:24+0000']
[u'Oklahoma City fans will scream their heads off, but Miami fans will eat your face off.', 2, u'2012-06-22T02:06:53+0000']
[u'Help me out, guys...Berkeley or Northwestern?', 0, u'2012-04-04T23:44:41+0000']
[u'GOT INTO NORTHWESTERN!', 35, u'2012-03-28T01:30:48+0000']
[u'Admitted to UC San Diego!', 15, u'2012-03-20T23:29:05+0000']
[u'1. Go to the supermarket.\n2. Buy some beets and some bass.\n3. Drop them.\n4. Congratulations, you are now a DJ.', 10, u'2012-03-15T18:50:53+0000']
[u'Done with apps, let winter break begin!...oh wait.', 5, u'2012-01-01T14:26:23+0000']
[u'Who wants to go to the Patriots game with me tomorrow? I have row 4 seats.', 6, u'2011-12-31T22:05:03+0000']
[u'About time, Kim Jong Il!', 1, u'2011-12-19T03:23:19+0000']
[u'Thanks for all the congrats on U of M/birthday wishes!', 1, u'2011-12-18T06:09:23+0000']
[u'Accepted to the University of Michigan!!!!', 37, u'2011-12-17T03:36:18+0000']
[u'I used to believe every status about getting into college, but then I took an arrow to the knee.', 5, u'2011-12-16T04:09:50+0000']
[u'Got Bruins magnets at the game yesterday...my brother taped them to the wall. Oh Ben.', 3, u'2011-10-09T17:31:05+0000']
[u"NO. My flight is delayed until 3:30am. I suppose I'll be sleeping in the airport tonight.", 2, u'2011-08-15T05:41:52+0000']
[u'Off to Vegas aka the desert. At least I get to connect in Atlanta, GA, I heard there are black people there.', 5, u'2011-08-05T19:50:20+0000']
[u'Going to the Revolution game.', 1, u'2011-07-13T22:48:56+0000']
[u"I'm seriously considering dropping Stats/AP Stats to take AP French but I'd like some feedback first. Mainly which one is easier, which colleges like better, and what are the chances Kelly Wang would be in my French class.", 0, u'2011-07-12T14:19:01+0000']
[u'Today I heard a song I liked. The voice was broken like thi-i-is in spots and the instrumentals were all futuristic, upbeat and staticky sounding. Then I noticed it was just the radio station getting out of range. What does this say about my taste in music?', 3, u'2011-07-02T05:02:14+0000']
[u'"I have nothing going for me. The only person who loves me is my xbox, and it won\'t even go online." -Scott Gary', 0, u'2011-06-18T03:13:06+0000']
[u'sat 2s...I like how the french idiom for "to fall in love at first sight" translates literally into "to have a bolt of lightning."', 1, u'2011-05-30T22:00:15+0000']
[u'License', 5, u'2011-05-27T01:55:31+0000']
[u"If I ever meet Mark Zuckerberg in person, I'm going to Zuckerpunch him then knee him in the balls.", 4, u'2011-05-20T02:50:47+0000']
[u"Mother's idea of electricity is several extension cords strung between our house and the neighbor's. A better solution than just paying the bill, I guess.", 2, u'2011-05-02T23:25:40+0000']
[u"My mom didn't pay the power bill. No heating, refrigerator, or xbox. I'm studying for history by candlelight/iPhone backlight. It's funny because I just got to the part when TR makes electricity assessable to all.", 2, u'2011-04-30T02:40:13+0000']
[u'im just letting the general population know that, in fact, i am a huge lezzie. officially comming out of the closet. something about big boned butch women gets me going. GIRLZ GET AT ME', 10, u'2011-03-30T22:48:09+0000']
[u"I was doing math homework and asked a friend what a vector is. Apparently it's a submachine gun.", 1, u'2011-03-13T04:54:08+0000']
[u'If anyone knows what @ and # mean in Twitter, please explain.', 1, u'2011-02-15T22:35:55+0000']
[u'Anyone who has seen or heard from Olivia Lapinski in the past three months, please contact me. She is missing.', 0, u'2011-01-09T03:41:37+0000']
[u'Going to the Patriots game!', 2, u'2011-01-02T15:31:35+0000']
[u"I never knew I had so many friends! It's nice to meet you all.", 0, u'2010-12-17T03:04:36+0000']
[u'Thanks everyone!!', 1, u'2010-12-17T01:18:07+0000']
[u'Fjduhdh', 0, u'2010-10-23T20:11:19+0000']
[u'Off to Bermuda today!', 2, u'2010-08-06T04:17:00+0000']
[u'Going to see Blue Man Group today!', 2, u'2010-08-04T15:07:51+0000']
[u'Passed my permit test!', 2, u'2010-08-03T23:04:31+0000']
[u'I HAVE NOETH, my life is complete. Who is Marcotte?', 0, u'2010-08-02T19:56:47+0000']
[u'TANGO SUCKA!!!!', 0, u'2010-03-21T23:42:12+0000']
[u'This is interesting- the actor that played Galinette married the actress who played Manon! And they were like cousins once removed or something right? Ellen Lim Yun Lin Kathy Wu Kelly Wang Mnm Person', 0, u'2010-03-12T00:24:47+0000']
[u"Relay for Life is hemorrhaging any and all money I happen to have on me at any time and unhealthy as well. So I guess I'm participating in my own little Relay for Death.", 1, u'2010-03-11T22:19:58+0000']
[u'I now own two destroyed copies of cod...thanks mother.', 2, u'2010-03-10T00:25:14+0000']
[u'Not even having a baby with John Marshall can help me now', 0, u'2010-03-01T06:30:19+0000']
[u'XLIV', 1, u'2010-02-08T00:38:44+0000']
[u'SAINTS', 0, u'2010-01-25T03:22:15+0000']
[u'3-20, yay', 0, u'2010-01-17T04:16:46+0000']
[u'deciding to shade in the louisiana purchase in fine point sharpie is not a good idea, just so you know', 2, u'2010-01-11T04:08:17+0000']
[u'I love history so much', 2, u'2009-12-15T03:08:56+0000']
[u"In your professional opinion, what's better...a wii, ps3 or xbox360?", 0, u'2009-11-27T02:07:38+0000']
[u'Enraged by their pitiful condition, rabbits descended upon them.', 0, u'2009-11-16T23:04:27+0000']
[u'I will disguise myself as a sleeping pill and descend inside of you.', 4, u'2009-11-09T02:03:50+0000']
[u'today i told my friend to listen to common sense and she asked if it was a song.', 5, u'2009-11-04T01:38:28+0000']
[u'C is for chemistry! c-c-c-c-caaarbon', 0, u'2009-10-27T04:12:07+0000']
[u'200 pages of glass castle left...lets hope demings pop quiz tmr isnt too hard. ive already lost track of how many times jeannettes been nearly raped...', 0, u'2009-10-26T04:12:14+0000']
[u'haircut...why do i ever listen to you thai?', 0, u'2009-10-24T18:50:20+0000']
[u'that guy wasnt dead!! wtf??!', 1, u'2009-10-20T01:57:18+0000']
[u'GO ANGELS!!! THANK FREAKING GODDDDDDDD', 0, u'2009-10-20T00:42:58+0000']
[u'11th inning? kill me.', 2, u'2009-10-20T00:25:58+0000']
[u"this seems like a long shot, but if anyone researching the red scare for demings honors has the city of publication for the encyclopedia USA Fifties (published by grolier? that one) it'd be awesome if you could let me know what it is! HELP A STUDENT IN NEED!!", 0, u'2009-10-13T23:11:19+0000']
[u'You cannot trust a thing I say, including this statement.', 0, u'2009-10-11T06:11:19+0000']
[u'once again i did the wrong probs for algebra. ive gotta stop facebooking and doing hw at the same time. ne1 doing spirit week?', 0, u'2009-10-05T21:34:47+0000']
[u'happy 35 years snl. gadhafi couldnt even pitch his tent in englewood NEW JERSEY', 1, u'2009-09-27T04:38:59+0000']
[u'replay replay replay', 1, u'2009-09-25T03:39:09+0000']
[u'way to seriously injure the Freedom Master House. ppl cant fly.', 2, u'2009-09-22T01:00:21+0000']
[u'you flake :(', 0, u'2009-09-19T01:33:37+0000']
[u'ok its an all out battle now:me against this algebra problem. i WILL solve it before 8th period tomorrow! ...but right now i have to locate the potomac river.', 0, u'2009-09-18T01:48:24+0000']
[u'ok its an all out battle now:me against this algebra problem. i WILL solve it before 8th period tomorrow! ...but right now i have to locate the columbia river.', 1, u'2009-09-18T01:42:03+0000']
[u'been stuck on the last prob on the algebra hw for just about an hr now. why is school consuming my life?', 0, u'2009-09-18T00:44:58+0000']
[u'history notes...for the past hr...and prolly also the hr to come. does it take ne1 else this long to do maddoxs hw? what am i doing wrong...', 1, u'2009-09-16T01:37:16+0000']
[u'does ne1 have french 5th/braunegg??', 0, u'2009-08-03T19:18:01+0000']
[u'i feel weak today, i felt much stronger yesterday. like benjamin button in reverse.', 0, u'2009-07-24T19:31:13+0000']
[u'how is red still alive @ the end of pineapple express? hp6 out in an hr!', 0, u'2009-07-15T03:06:22+0000']
[u'can ne1 explain exactly WHAT is so entertaining abt jackass?', 0, u'2009-06-28T18:55:02+0000']
[u'why r there so many henrys, philips, and charles [in the plural]? LAST FINAL IN 8ish HRS!!!!!!!!', 1, u'2009-06-25T03:42:38+0000']
[u'i cant do this all on my own, no i know, im no superman', 0, u'2009-06-24T01:23:45+0000']
