[u"I built a snowman today. He came inside with me because it was too cold outside... he melted in my arms :'( The carrot was delicious though.", 19, u'2014-01-09T02:35:34+0000']
[u'I love hungry games', 21, u'2013-11-27T07:55:07+0000']
[u':^)', 2, u'2013-11-11T00:22:12+0000']
[u'Whales are so cool. I want to be one.', 11, u'2013-11-02T01:43:21+0000']
[u"When I'm bored I count the ridges in my belly button...", 27, u'2013-08-07T23:51:51+0000']
[u'Sometimes I am shellfish... but I whale dolphinately try to change that! Just wait and sea.', 25, u'2013-06-05T02:32:39+0000']
[u"i like big butts and i'm looking at one!!!", 10, u'2013-06-05T02:15:15+0000']
[u'NU Hillel Presents: An Evening with JOSH RADNOR! YESSSSSSSSSSSSSSSSSSSS', 8, u'2013-04-13T22:01:42+0000']
[u'one like and i\'ll get "i <3 poop" tattooed on my forehead.', 19, u'2013-03-06T01:27:03+0000']
[u'Northwestern University HKSA Northwestern University Health Service - Evanston', 0, u'2013-02-05T21:14:53+0000']
[u'I EAT POO', 5, u'2013-01-04T02:26:47+0000']
[u'Just got on the tour bus with Brandon Flowers..everything is now worth it', 11, u'2012-12-22T07:07:15+0000']
[u'2hrs on the highway and 1 hr of frostbite for this moment...WORTH IT', 2, u'2012-12-22T01:37:36+0000']
[u'i eat poo', 7, u'2012-12-12T19:05:41+0000']
[u'hi my name is poo and i smell like ashley', 7, u'2012-06-20T00:09:24+0000']
[u'Hi my name is ashley and i smell like poo', 7, u'2012-06-20T00:01:24+0000']
[u"i'm a 12 year old girl who likes to hide in cold dark basements\nChris Theleaderofmen Ortiz John Vincent Milo Cruz", 2, u'2012-04-01T00:55:49+0000']
[u'poooooooop pooooooooop poopy pooooooop', 5, u'2012-03-18T20:46:09+0000']
[u'I smell.', 8, u'2012-02-20T23:44:31+0000']
[u'oreo ball win. Laura Delgado', 1, u'2012-02-05T01:20:28+0000']
[u'"neigh i\'m a cow" - Jamaica Cyris Sicat', 4, u'2012-01-07T08:41:27+0000']
[u"and Jamaica Cyris Sicat's half hour quest for pizza ! :D", 4, u'2012-01-07T05:21:12+0000']
[u"i can't believe you.", 1, u'2011-12-02T22:55:53+0000']
[u'Eww. I can see myself in the mirror. D:', 2, u'2011-11-22T22:29:41+0000']
[u'go fix yourself', 0, u'2011-11-21T05:36:25+0000']
[u'tonight = best night ever. Daniel Phan = best guy ever. wish = made. my friends are beautiful. sleeping well tonight (:', 7, u'2011-11-12T05:46:24+0000']
[u'me & Laura Delgado are sooooo good at COD. but Daniel Phan should stick to making sandwiches.', 4, u'2011-11-11T18:23:46+0000']
[u"never mind, i'll find someone like you. i wish nothing but the best for you.", 1, u'2011-11-10T09:34:15+0000']
[u'No shoes no shirt, AND I STILL GET SERVICE!!', 8, u'2011-11-10T02:46:03+0000']
[u'yay for 2 day weeks.', 3, u'2011-11-07T18:14:04+0000']
[u'it could be wrong, could be wrong, this is outta control.', 0, u'2011-11-01T22:57:23+0000']
[u'I love Mindy Nguyen <3\nAND CATS', 2, u'2011-10-28T19:26:46+0000']
[u'I like smelling butts :D', 2, u'2011-10-28T17:49:31+0000']
[u'i did a horrible thing to that girl. i bred my misery&drowned it in her. and she got me high, and i hardly noticed there were tears in her eyes. and i miss you less and less every day..', 0, u'2011-10-23T07:59:24+0000']
[u"midnight phone calls with Jamaica Cyris Sicat. i can't feel my left arm.<3", 1, u'2011-10-16T07:11:06+0000']
[u"the dream maker's gonna make you mad", 0, u'2011-10-16T05:07:05+0000']
[u"five hrs of waiting = getting soaked standing front and center from weezer. best birthday present ever.<3 ohh and Daniel Phan is the only reason why i'm alive tonight. :]", 4, u'2011-10-10T06:15:20+0000']
[u'2 FEET AWAY FROM WEEZER. AHHHHHHHHHHHHHHHHHHHHH', 7, u'2011-10-09T22:31:22+0000']
[u'weezer tonightttt ! :]', 4, u'2011-10-09T17:09:55+0000']
[u'there was a time i came to your side, it was 3am and you were begging me to die. another you was all it took for you to forget the best friend that always cared.', 0, u'2011-10-08T01:50:55+0000']
[u"we're dancing on thin ice before, frozen from the winter's cold. and if it were to crack below...i'd never let you go.", 1, u'2011-10-03T03:37:00+0000']
[u'you gotta spend some time, love.', 1, u'2011-09-23T02:35:10+0000']
[u'i just wanna break you down so badly', 1, u'2011-09-05T19:36:58+0000']
[u'whattup china ? <3 Jamaica Cyris Sicat', 1, u'2011-09-05T06:45:02+0000']
[u'flattop round 2 !', 5, u'2011-09-05T02:12:56+0000']
[u'heart&soul', 0, u'2011-09-04T09:01:55+0000']
[u"nothing's gonna change my world", 1, u'2011-08-23T21:30:01+0000']
[u"sometimes i can't believe it, i'm moving past the feeling.", 1, u'2011-08-21T07:29:51+0000']
[u'one year..', 3, u'2011-08-20T22:24:18+0000']
[u'only i would fall asleep on the floor and wake up on the bed...sleepovers with Jamaica Cyris Sicat and Michelle Regina Hartmann are the bestttt', 2, u'2011-08-15T15:57:07+0000']
[u"I'm a smexy beast ;)", 2, u'2011-08-15T07:05:44+0000']
[u'IM so pretty', 5, u'2011-08-15T03:03:38+0000']
[u'pay my respects to grace and virtue, send my condolences to good. give my regards to soul and romance, they always did the best they could. and so long to devotion, you taught me everything i know. wave goodbye, wish me well..you gotta let me go..', 0, u'2011-08-13T20:24:44+0000']
[u"that's when she said i don't hate you, boy i just wanna save you while there's still something left to save. that's when i told her i love you, girl but i'm not the answer for the questions that you still have.", 0, u'2011-08-13T07:21:12+0000']
[u'everything will be alright.', 3, u'2011-08-13T00:59:55+0000']
[u'never mind. i missed chicago. <3 where\'s my jiejie Jamaica Cyris Sicat ?! -___-"', 2, u'2011-08-11T19:40:47+0000']
[u'i want to leave chicago again. <3', 4, u'2011-08-11T04:12:35+0000']
[u'packing donee. going to bed. HELLO SHANGHAI :]', 3, u'2011-06-29T05:56:34+0000']
[u"add me on skype ashleeelim...blow up my fb and phone, i'll see it in six weeks (:", 1, u'2011-06-29T00:31:46+0000']
[u'sitting in restaurants, thought we were so grown up, but i know that we are not the people that we turned out to be.', 1, u'2011-06-28T17:31:30+0000']
[u"and even if the plane crashes tonight, you'll find some way to disappoint me.", 0, u'2011-06-27T04:43:34+0000']
[u"everything you say to me takes me one step closer to the edge, i'm about to break", 0, u'2011-06-26T00:55:29+0000']
[u"never really gave up on breaking out of this two star town. i got the green light, i got a little fight. i'm gonna turn this thing around.", 1, u'2011-06-24T05:46:56+0000']
[u'if i could be who you wanted, all the time.', 0, u'2011-06-20T08:43:31+0000']
[u'does anyone have microsoft office software for pc that i can borrowww ?', 0, u'2011-06-20T03:04:51+0000']
[u"I'm a big dumb baby.", 7, u'2011-06-06T01:29:01+0000']
[u"do you have an opinion ? a mind of your own ? i thought you were special, i thought you should know. but i've run out of patience. i couldn't care less.", 0, u'2011-06-02T23:50:05+0000']
[u'I love you. I gotta go.', 2, u'2011-05-31T05:25:30+0000']
[u"finally, i can see you crystal clear. go ahead and sell me out and i'll lay your ship bare. see how i'll leave with every piece of you. don't underestimate the things that i will do.", 1, u'2011-05-29T04:11:06+0000']
[u"but my heart, it don't beat, it don't beat the way it used to. and my eyes don't recognize you at all.", 0, u'2011-05-22T08:00:38+0000']
[u"the world i loved, the tears i dropped to be part of the wave, can't stop. ever wonder if it's all for you ?", 0, u'2011-05-15T08:17:28+0000']
[u'if memory serves me correct, i gave you all...you gave me less.', 1, u'2011-05-02T23:42:55+0000']
[u"like a cigarette in the mouth, or a handshake in the doorway. i look at you and smile because i'm fine.", 1, u'2011-04-23T08:25:27+0000']
[u"i really don't need your shit right now.", 0, u'2011-04-02T04:07:14+0000']
[u"dreaming 'bout those dreamy eyes.", 1, u'2011-03-27T06:15:30+0000']
[u'gotta be down because i want it all.', 0, u'2011-03-19T22:08:20+0000']
[u'needs a flashlight to see in the light.', 1, u'2011-03-08T04:50:16+0000']
[u'would you ever dance with me like that ?', 1, u'2011-03-07T09:42:18+0000']
[u'never enough.', 1, u'2011-03-01T01:59:14+0000']
[u'the only guy who calls my house is randy from chase visa...Laura Delgado', 1, u'2011-02-26T02:11:24+0000']
[u"even on a cloudy day, i'll keep my eyes fixed on the sun", 1, u'2011-02-16T09:03:53+0000']
[u'what are you waiting for ?', 1, u'2011-02-14T08:17:55+0000']
[u'you said things would never change, but sometimes they get rearranged.', 0, u'2011-02-10T04:05:28+0000']
[u"there you go messing with my mind, i'm usually better when i lie", 1, u'2011-02-01T05:28:06+0000']
[u"look me in the eye and tell me that you're happy now.", 0, u'2011-01-29T07:48:52+0000']
[u'if anyone found a pink usb drive with a dog keychain on it at northside i need it back. because my life is over without it. kay thankss', 0, u'2011-01-29T04:43:34+0000']
[u'gonna be a good semester (:', 1, u'2011-01-19T13:03:05+0000']
[u"i don't mind if you don't mind, 'cause i don't shine if you don't shine.<3", 2, u'2011-01-09T07:23:29+0000']
[u"i go to sleep alone but think that you're next to me", 4, u'2011-01-07T04:30:57+0000']
[u'T____T', 1, u'2011-01-04T00:02:30+0000']
[u'our dreams assured, and we all will sleep well..', 2, u'2011-01-01T11:24:46+0000']
[u'what a good new year(: Jamaica Cyris Sicat', 2, u'2011-01-01T08:55:45+0000']
[u"no one needs to know we're feeling, higher and higher.<3", 0, u'2010-12-29T03:08:16+0000']
[u'Michelle Regina Hartmann  & Jamaica Cyris Sicat  being boring and knocked out right now...', 0, u'2010-12-28T16:54:55+0000']
[u'"oh...thats friends with benefits ?!" Jamaica Cyris Sicat', 1, u'2010-12-28T08:10:55+0000']
[u'"i drunk all my drank" Michelle Regina Hartmann', 2, u'2010-12-28T07:41:02+0000']
[u'I am such a fat ass!', 1, u'2010-12-28T03:13:48+0000']
[u'killed my fucking night, thanks.', 0, u'2010-12-24T06:53:47+0000']
[u'2:23am buddy: Nelson Uy . facebook official(:', 1, u'2010-12-22T08:30:13+0000']
