[u'My babies', 3, u'2013-09-09T21:21:27+0000']
[u'I miss you :( Brenden Chand', 0, u'2013-09-05T02:30:08+0000']
[u'6 days Brenden Chand <3', 4, u'2013-08-19T22:12:28+0000']
[u'I am going to Australia for 15 days', 4, u'2013-08-16T20:09:54+0000']
[u"when you're at subway with Theresa Smith guys making her sub putting a small tomatoe \nTheresa- no small tomatoes! \ntoo funny", 0, u'2013-05-22T04:14:14+0000']
[u'Happy 8 months fagro :p', 1, u'2013-04-25T07:16:39+0000']
[u'a haunted house fucking amazing too funny <3', 1, u'2013-04-14T06:15:57+0000']
[u'when leyla is a fag you smack her', 2, u'2013-04-12T03:19:23+0000']
[u'R.I.P laleh I miss u more and more every day \u2661\u2665 god bless u sis love you. <3', 12, u'2013-01-13T07:02:12+0000']
[u'"I can walk with you guys all night" \n"Haha in bed?" \nCassy Powell', 2, u'2012-12-21T02:18:37+0000']
[u'Happy birthday Hawk and Primo <3 \u2661\u2665\u2661\u2665 love my boys! Miss u babies.', 1, u'2012-12-19T05:16:11+0000']
[u'Watching paranorman with my bro \u2661', 0, u'2012-11-28T07:17:34+0000']
[u"I'm gonna kill myself and I'm taking these fuckers with me :|", 0, u'2012-11-20T10:44:06+0000']
[u"fucking annoying when you're waiting on someones text back ...", 1, u'2012-11-17T06:18:46+0000']
[u"--- It tastes like dick infused with balls\n\n ~That's my boy", 2, u'2012-11-17T05:39:15+0000']
[u'Waiting for your new phone to come in feels like forever Samsung Galaxy S III here I come baby ... <3', 1, u'2012-11-15T06:54:22+0000']
[u"well, you done done me and you bet i felt it i tried to be chill but you're so hot that i melted, i fell right through the cracks now i'm trying to get back before the cool done run out i'll be givin' it my bestest and nothings gonna stop me but divine intervention, i reckon its again my turn to win some or learn some but i wont hesitate no more, no more it cannot wait I'm YOURS (:", 0, u'2012-11-04T03:33:39+0000']
[u'Want some shots, I got some shots, ill show you my shots,  Katie Wilson Cassy Powell haha amazing <3', 3, u'2012-10-24T01:03:50+0000']
[u'Rest In Peace Amanda Todd <3 :(', 0, u'2012-10-12T00:11:59+0000']
[u'I got "the dream Person" on the Who Are You Going To Marry? How Old Will You Be? quiz! http://apps.quizbone.com/portal/421973/1349674604?ref2=f_asp', 0, u'2012-10-08T05:37:00+0000']
[u"Brother sister conversations :\nYesterday \n(headlines plays on the radio)\nRooz: I like this song\nBhareh: Yea me too\n\nToday \n(put on headlines)\nRooz: I don't like this song\nBhareh: what you said you liked it yesterday \nRooz: yea that was yesterday\nlol.. good times", 3, u'2012-10-01T03:14:50+0000']
[u"R.I.P Laleh October Ayaghchi Sadeghi, every year gets hard without you. More tears are shed and it feels as though I'm dying without you. Five years has gone too quickly 5 years ago right now you were alive, and we were talking to eachother, we were having our in depth conversation. I miss you so much, especially those times that I need advice but I can't turn to you. I wish you were here, I love you.. R.I.P </3 JAN 13, 1993 - SEPT 29, 2007...", 14, u'2012-09-29T06:29:17+0000']
[u'poop', 2, u'2012-08-24T22:41:20+0000']
[u'The moon is just so beautiful, especially tonight <3', 1, u'2012-08-03T03:36:08+0000']
[u'Mammad is my most favorite person in the world', 2, u'2012-07-29T20:56:57+0000']
[u'Life is like a roller coaster, it has ups and downs.. but for some reason it always leads me back to you. July 22 2012 <3', 1, u'2012-07-23T18:53:29+0000']
[u'Anyone looking to buy a pitbull ?', 1, u'2012-07-23T05:43:48+0000']
[u"When your mom doesn't know what a dirty Sanchez is and you tell her to say it on the phone and she does lmao, then asks you what it means.", 1, u'2012-07-23T00:18:30+0000']
[u'R.I.P grandpa <3 third year your gone still feels like your alive I miss you more and more everyday. I love you <3.', 2, u'2012-06-25T23:56:04+0000']
[u"R.I.P Rosie man oh man it sucks finding out you died, you will be missed terribly. I'll miss you bud. </3", 3, u'2012-06-22T04:23:27+0000']
[u'Perfect night to start spring break :)', 1, u'2012-03-25T18:17:01+0000']
[u'Everything read and donnnee :) just waiting for Saturday to come and I will be complete !! :) <3', 1, u'2012-03-22T01:56:55+0000']
[u"Two days without you .. I think I'm going crazy.. Fml", 2, u'2012-03-21T14:41:11+0000']
[u"When you're little they don't split us up by being girls or boys when were older they separate us every chance they get....", 1, u'2012-03-20T03:38:10+0000']
[u'next saturday is gonna be the best day of my year<3 Elnaz Arasi', 1, u'2012-03-17T21:30:09+0000']
[u'March 16th 2012 <3 a day to remember', 1, u'2012-03-16T21:13:50+0000']
[u'-- hacked by your best friend forever , Cassy. Love you bb <3', 1, u'2012-03-12T01:25:34+0000']
[u"The boy you punched in the hall today, committed suicide a few minutes ago. That girl you called a slut in class today, she's a virgin. The boy you called lame, he has to work every night to support his family. That girl you pushed down the other day, she's already being abused at home. That girl you called fat, she's starving herself. The old man you made fun of cause of the ugly scars, he fought for our country. The boy you made fun of for crying, his mother is dying. You think you know them. Guess what? You don't! Re-post if you are against bullying. I bet 99% of you won't, but repost this if you're that 1% with a heart", 3, u'2012-02-23T01:42:48+0000']
[u'sucks when something or someone you love is hurt and you cant be next to them :/', 1, u'2012-02-22T19:26:43+0000']
[u'Come and take a walk on the wild side \nLet me kiss you hard in the pouring rain \nYou like your girls insane \nChoose your last words,\nThis is the last time \nCause you and I \nWe were born to die\nWe were born to die\nWe were born to die \nCome and take a walk on the wild side \nLet me kiss you hard in the pouring rain \nYou like your girls insane', 0, u'2012-02-17T00:33:31+0000']
[u'who knew someone could be so perfect ! <3', 0, u'2012-02-15T17:15:59+0000']
[u'fuck valentines day seriously worst day of the fucking year -.-', 1, u'2012-02-13T22:53:07+0000']
[u'working out <3 so much fun honestly is !!', 0, u'2012-02-13T21:26:07+0000']
[u'valentines day something im not excited for ...', 3, u'2012-02-12T05:32:55+0000']
[u"R.I.P Whitney Houston !! :'(", 0, u'2012-02-12T03:49:42+0000']
[u'getting a tattoo soon !!! hahahah :D', 1, u'2012-02-11T22:04:23+0000']
[u'shitty mood when i cant talk to you :/', 1, u'2012-02-10T04:41:10+0000']
[u'home schooling starts tomorrow :) thank god !', 0, u'2012-02-02T06:33:52+0000']
[u'i want to see the woman in black', 4, u'2012-01-29T00:59:18+0000']
[u'i want to talk to you but something is holding me back :/', 0, u'2012-01-22T01:42:44+0000']
[u'forgive forget and move on ....', 0, u'2012-01-22T01:36:07+0000']
[u'lol Blaine Minnesota is soo beautiful !! wanna go there', 1, u'2012-01-19T04:02:08+0000']
[u'lol soo much tension in my room specifically on my bed haha my cat that hates dogs is sleeping on it and so is my dog that hates cats lol pree funny shit', 0, u'2012-01-19T03:39:49+0000']
[u'honestly i never want to fucking speak to you again get your shit together and btw dick move!!', 0, u'2012-01-18T06:22:50+0000']
[u'you just lost me !', 0, u'2012-01-17T01:40:43+0000']
[u'seriously fuck relationships!!! they suck big time !!', 2, u'2012-01-16T23:32:32+0000']
[u'i can seriously listen to persian music all day and nightt :) <3 woo!', 0, u'2012-01-16T21:32:16+0000']
[u'hopefully getting a new puppy !!', 2, u'2012-01-16T19:55:59+0000']
[u'mano dele divooneh <3', 0, u'2012-01-13T09:08:59+0000']
[u'Happy Birthday Laleh October Ayaghchi-Sadeghi may you rest in piece sis i miss you !! four years is way too long <3 i love you !!!', 9, u'2012-01-13T07:00:21+0000']
[u'too many thoughts haha', 0, u'2012-01-12T18:55:36+0000']
[u'learning how to write in persian funn :)', 1, u'2012-01-11T07:05:39+0000']
[u"when I imagine what life would be without you i just see a blank space because i wouldn't be here without you, you're my hero, you're my savior, you're are my family i miss you bud come home soon", 0, u'2012-01-11T06:33:21+0000']
[u"you know its a downer when you risk your life, your freedom, your happiness, and your heart travelling a distance to see someone you care about to just seek advice, you get lost for an hour walk around finding your way in a really large area, and finally when you get there the person you were seeking the person that you left everything for isn't there your heart breaks like in a million pieces and still you need advice and help from that person that really makes you think ... thanks you always said you would be here for me but you honestly never are .", 0, u'2012-01-10T19:47:18+0000']
[u'PERSIAN MUSIC <3 FTW!!', 3, u'2012-01-08T22:34:01+0000']
[u'been sleeping all day think imma sleep some more ...', 0, u'2012-01-06T23:56:17+0000']
[u'You know you had a bad dream when you wake up crying /:', 2, u'2012-01-05T18:30:24+0000']
[u'So I have finally realized that I litterally have ruined everymoment we shared ever thought we had and every feeling we thought exsisted .... I always end up fucking things up ugh!', 0, u'2012-01-05T06:26:47+0000']
[u'Kamran and Hooman <3 FTW!!!!', 1, u'2012-01-03T22:40:44+0000']
[u'No matter what anything you try and do to avoid feeling like this never works you still get hurt no matter what you do ... Ugh!', 0, u'2012-01-02T05:36:27+0000']
[u'HAPPY NEW YEAR!!!', 4, u'2012-01-01T07:13:55+0000']
[u"It's never a good sign drinking alone in your room /:", 0, u'2012-01-01T04:51:21+0000']
[u"It's almost the new year and I still have no clue what my new year resolution is...", 0, u'2011-12-31T19:52:40+0000']
[u"Everyone is waiting to be living a fairytale even though NO one has thought this through that we basically are living a fairytale because the way we feel is unreal it's not real at all for that matter :/", 0, u'2011-12-31T08:00:34+0000']
[u"Cheers to the fricken weekend I'll drink to that !!! <3 wooo soo stoked!", 0, u'2011-12-31T04:45:50+0000']
[u'turns out i always get into shit i cant handle fml ...', 0, u'2011-12-30T04:26:40+0000']
[u'hopefully drinking on new years :)', 2, u'2011-12-30T03:43:04+0000']
[u"Boys friend: Hey, he likes you, you want to go out?\nGirl: Uhm.. no.. Sorry.\n\n8th grade:\nBoy: I like her and I want her to know.. will you tell her?\nBoy's friend: Sure.\n\n*A few minutes later*\n\nBoy's friend: He likes you and he wants to go out with you..\nGirl: No, I like someone else.\n\nThat summer:\nBoy: I like her and I want to tell her.\n\n*A few minutes later*\n\nBoy: I like you and I want to go out with you.\nGirl: No, I just want to be friends.\n\nFew days later:\nGirl: He likes me but I don't like him.\nGirl's friends: I don't think he will bother you again.. I dare you to go out with next guy to ask you out.\nGirl: Okay.\n\nThe next day:\nBoy: I really like you will you please go out with me..?\nGirl: Yes.\nBoy: What?!?\nGirl: Yes.\nBoy: YES!\n\n*Girl starts to fall for the boy*\n\nExactly one month later:\nGirls friend: I think its time you break up.\nGirl: Okay.. (secretly doesn't want to but is too afraid her friend will hate her if she said no)\n\nBoy: Hey.\nGirl: Hi.\nBoy: Hows it going?\nGirl: It's fine.\nBoy: Whats wrong?\nGirl: I think we should break up..\nBoy: What..?\nGirl: We should break up.\nBoy: Why..?\nGirl: It's just.. we never see eachother anymore..\nBoy: I can change that.\nGirl: I've never met your family..\nBoy: I can change that.\nGirl: I just don't feel that way for you anymore..\nBoy: I wish I could change that.\nGirl: I'm sorry.\nBoy: I know.\nGirl: I have to go.\nBoy: Thanks for trying..\n\nThe next day:\nBoy: Hey.\nGirl: I'm sorry..\nBoy: No, I'm happy we broke up I could tell we weren't going anywhere too.\nGirl: Okay.\n\nFreshman year:\nGirl: (playing their song) I like him.. I have since we first started dating, but I can't tell him; I can't tell anybody.\n\nSophmore year:\nBoy: (has a new girlfriend)\nGirl: (playing their song) I like him.. I still do,.. but I can't tell him, I can't tell anybody.\n\nJunior year:\nBoy: (him and his girlfriend break up)\nGirl: I like you. I always have and I always will.\nBoy: I'm sorry, I like someone else.\nGirl: (runs away crying)\n\nThe next day:\nBoy: (finds a note in his locker)\nNote: I told you I like you, but I was wrong. I ment I love you, but you don't love me. I wish I could change that. I'm sorry for that day back in 8th grade. I really didn't want to. I'm gone now, I've been sick for a while now. By the time you read this I'll be in the hospital on life support. I just needed to tell you before I go; I love you. Don't forget that.\nBoy: (stares at the paper for a long time and runs down the hall,, he went to her house, but she wasn't home)\n\nThe next day:\nBoy: (goes to the hospital and tells the nurse who he wants to see)\nNurse: It seems she checked out yesterday.\nBoy: She's better?\nNurse: I'm afraid not. She had cancer and she passed away yesterday. I'm sorry.\nBoy: (stares at the floor, he runs out the door and down the street)\n\nThe next day:\nAt her Funeral,,\nBoy: (asks to speak)\nBoy: A few days ago I received a note from her. (he reads the note) and I wanted to tell her before she left that I loved her, I love her. I've loved her for a long time and there is nothing I can do now. Nothing. All I can say is I love you and now your gone.. I wish I could change that.\nBoy: (starts crying and so does everyone else)\n\nThe boy ends up marrying her friend that told her to break up with him. When he found that out that she did that, he killed himself to be with the girl he really loved. He was 28.\n\nRepost or you will have bad luck in love for 28 years.\nRepost and somebody will tell you they love you tomorrow and you will get good news tonight at midnight.\nRepost if you have a heart and want to find a cure for all serious diseases including cancer..\npost for all of the people who fear death is at their door step; waiting to get them", 1, u'2011-12-29T06:39:31+0000']
[u'i think this must be the worst feeling in the world', 0, u'2011-12-29T05:27:09+0000']
[u"Still a virgin.\nNever smoked.\nNever drank alcohol.\nNever skipped a class.\nNever broke the law.\nNever got kicked out of class.\nCopy & paste this as your status, whoever likes it, thinks you're lying", 8, u'2011-12-29T03:21:57+0000']
[u'Ugh ... Electrician and then contractor what else ...?', 0, u'2011-12-28T21:14:21+0000']
[u"2011 is almost over repost if you've met someone amazing\u2665", 0, u'2011-12-28T07:09:41+0000']
[u"Single for New years, Put this as your status and whoever inbox's you a \u2665 wants to change that.", 0, u'2011-12-28T06:38:01+0000']
[u'should go to shakeee ... ugh', 0, u'2011-12-28T01:35:46+0000']
[u"Saying good night or good bye after ever time we talk, just keeps getting longer and harder it's tough saying goodbye to you I just wanna talk all the time, I never want to let go ...", 1, u'2011-12-27T11:07:55+0000']
[u'I  have thought about you day and night for the last week, i care for you in a way that i have never cared for someone. You take my breath away, you understand me, you save me. You make me think everything through, you show you care... i want to be with you, i hope to be with you ... I hope i am good enough for you...', 0, u'2011-12-27T06:51:59+0000']
[u"I can finally talk to you even if it's just for five minutes you're worth it :)", 0, u'2011-12-27T04:46:04+0000']
[u"You're on my mind and it's torture not being able to talk to you for two days :(", 0, u'2011-12-27T02:46:32+0000']
[u'Staying home just thinking about you always great ...', 0, u'2011-12-26T20:07:50+0000']
[u"Staying home just thinking about you that's always great ....", 0, u'2011-12-26T20:06:19+0000']
[u'Christmas you were the first thing on my list and that came true !! Now I want to end the year kissing you and start the year kisisng you hoping we last cause in my heart I always feel you with me :) <3', 1, u'2011-12-26T05:30:19+0000']
[u'"In the morning, I promise that I will be there every time.."', 0, u'2011-12-26T02:38:52+0000']
[u'Sick in bed all day the perfect Christmas /:', 0, u'2011-12-26T01:33:53+0000']
[u'MERRY CHRISTMAS EVERYONEE HAVE FUNNN!!', 3, u'2011-12-25T07:00:38+0000']
[u"Jesus: Santa.\nSanta: Yes?\nJesus: I'm sad.\nSanta: Why are you sad? It's Christmas right? It's your birthday!\nJesus: Yeah. That's the point\nSanta: Why?\nJesus: Because whenever its Christmas the kids only wait for you and not me! They only celebrate Christmas because of you! Why Santa, why not Jesus? -Dec. 25 is for Jesus not for Santa. Copy & Repost if You Believe in Jesus ! P.S He Knows You Looked \u2665 -Deny me in front your friends and I will deny you in front of my father", 0, u'2011-12-25T04:30:42+0000']
[u'You break my heart and I will break you xbox :)', 6, u'2011-12-24T07:48:29+0000']
[u"shows all the signs that you should be here shows all the signs that i shouldn't go shows all the signs that we should move :/", 0, u'2011-12-24T01:45:50+0000']
[u'so much to think about <3', 0, u'2011-12-23T18:37:24+0000']
[u'i kinda think im falling for him :/', 0, u'2011-12-23T07:24:57+0000']
[u'that awekward moment when your talking to your sister about something female related then your brother comes downstairs ...', 0, u'2011-12-23T02:17:37+0000']
