[u'\u6885\u9152\u3092\u4e8c\u3064\u304a\u9858\u3044\u3057\u307e\u3059\u3045\u3045\u3045\u3045\u301c\uff01', 0, u'2013-11-18T01:56:04+0000']
[u'Somebody in my physics class just questioned whether or not Mt. Kinley was taller than Mt. Everest. To you sir, I ask one question: What are you on, son?', 4, u'2013-10-31T18:17:15+0000']
['', 5, u'2013-10-03T17:35:47+0000']
[u'Ok so meh cell phone has been lost officially for about 24 hours. Will update yall on my new number which I should get soon; until then, if u need to contact me: here or email.', 0, u'2013-10-02T12:53:00+0000']
[u'Tokyo 2020. Waited too long to say this: Bitches its on. \u65e5\u672c\u3070\u3093\u3056\u3044\uff01', 4, u'2013-09-08T16:51:16+0000']
[u"Walking back to campus from CVS, passed a chick and her boyfriend having lunch at Erberts and Gerberts. Couldn't hold my laughter in as she proceeded to say, 'Oh yeah, I love horses. They're just so magical'.", 3, u'2013-07-31T20:36:26+0000']
[u'JPN1011 was awesome! and then we hit JPN1012... dear god...', 2, u'2013-07-25T18:17:29+0000']
[u'I thought figuring out the kanji quiz in class was an amazing feat... then I finished the homework.', 1, u'2013-07-09T00:53:31+0000']
[u'New videos up on the \u30ac\u30ad\u306e\u30c4\u30ab\u30a4 website. Today is a good day. Let the laughter commence!', 0, u'2013-07-07T19:12:46+0000']
[u'\u3084\u307e\u3057\u305f\u3001\u3084\u307e\u3057\u305f\u3001\u3084\u307e\u3057\u305f\u3002\u3002\u3002( T_T)\uff3c(^-^ )\u3002', 0, u'2013-07-03T20:17:55+0000']
[u'Contrary to what many people think sumo takes a lot of muscle, concentration, and technique... And burritos. #jpnsumofinals', 1, u'2013-05-13T22:17:46+0000']
[u"I'm back home bitches! Miami see u in four months! Wooooooohhhoooooooo!", 0, u'2013-05-11T16:24:07+0000']
[u'Thanks for all the birthday wishes everyone! :D', 1, u'2013-05-09T21:13:20+0000']
[u'Done with exams ...  Best birthday present yet granted from an educational institution!', 5, u'2013-05-08T15:10:20+0000']
[u'Last final... Looks like its time to panic... again...', 4, u'2013-05-07T21:31:08+0000']
[u'Godzilla on a Pegasaurus.', 0, u'2013-05-07T00:21:27+0000']
[u'For all those who are gonna go to US premiere Iron Man 3 tonight... It is worth your while :). I shall be watching the film another 3-5 more times in theatre... thats for sure.', 1, u'2013-05-03T00:05:18+0000']
[u'First final tomorrow... shoot me now.', 6, u'2013-05-01T02:36:36+0000']
[u"Chem exam tomorrow... yep as i thought. Don't give a fuck.", 5, u'2013-04-25T21:22:57+0000']
[u"2 exams in 2 hours. Let's finish this shit so I can finally sleep.", 1, u'2013-04-09T12:08:34+0000']
[u'Why do all the profs have dump all the exams next week? Makin my Friday feel like a Monday...  :(', 3, u'2013-04-05T15:16:44+0000']
[u'Petronas F1 LIVE Tmrw. Win.', 0, u'2013-03-24T01:02:51+0000']
[u"I'm back in Miami and mos def sick... Homesick :(", 4, u'2013-03-17T13:25:35+0000']
[u'"Dem bitches be saying I\'m a prick\nOnly cuz they can\'t handle this dick\nI be flying through the U with a 4 point Ohhhh\nShootin these idiots down with a bow and arrow\nCaint touch me today Im on cloud nine\nCuz I be whippin the haters with dem illest rhymes\nPeace and love thats how I run this game\nCant follow the rules then get outta my way"\n\nEpic freestyle after a psych exam always brightens my day :)', 1, u'2013-03-08T01:27:20+0000']
[u"Psych exam tomorrow: Im gon' die, im gon' die...", 0, u'2013-03-06T21:23:38+0000']
[u'"Who is lance armstrong?"\n"OH THE GUY ON THE MOON!"\n"Gimme a sec I\'ve gotta recover from that stupid shit I just heard"\n\nOh Kassem :)', 4, u'2013-03-04T04:05:48+0000']
[u'My mother knows more about cars than my dad. Clearly, this is a sign of some needed family Top Gear sessions.', 4, u'2013-03-02T19:43:50+0000']
[u'Went to get a road bike today:\n"Wait, why are you getting a bike?"\n"My parents crashed my car so yeah..."\n"Isn\'t supposed to be the other way around?"\nWelcome to my world breh...\nStill love you guys tho :)', 1, u'2013-03-01T00:49:09+0000']
[u'"How is it so bright at 8.30 in the morning? It\'s still... like... the middle of the night" :)', 3, u'2013-02-21T13:34:57+0000']
[u'First psych exam of the semester... Dear god help me... D:', 2, u'2013-02-12T12:36:20+0000']
[u'This is just so beautiful I cried laughing: https://www.youtube.com/watch?v=Bgcc9S0ej48', 1, u'2013-01-22T00:29:17+0000']
[u"I bought too many groceries... Now I'm gonna have to make two trips to the car. Nooooooooo!", 3, u'2013-01-19T16:38:41+0000']
[u"It's nice to come back home to a fridge full of Thai, Japanese, and Indian food. Omnomnom", 4, u'2013-01-14T16:32:29+0000']
[u'One more day till classes start... Whoopee... ugh -.-', 6, u'2013-01-13T01:51:05+0000']
[u"Oh, for any of you who want to come to India and don't know what problems may exist for you. Let me give you two of the biggest I face here: 1) Musquitoes. They're not just problems, they're BIG problems. and 2) Food. You won't stop eating, so you better be ready to work out... a lot.", 3, u'2012-12-29T23:09:39+0000']
[u'Time to head out. Bye US; hello India! F YEAH!', 6, u'2012-12-27T15:08:15+0000']
[u'Head stuck in a pile of snow... oh yeah Im back home. Lars King Ryan Liengswangwong Inder OX Vishal Majumdar', 2, u'2012-12-15T15:52:01+0000']
[u"Ryan welcome to the 'Cane family :'). Im ready to start up that YT channel again bro!", 0, u'2012-11-19T02:36:26+0000']
[u'Guys just as a heads up, test next teusday for stats... Blake Lund John Chipoco John Blake Onion Man Olsen Paul Blart Max Harrington', 0, u'2012-04-14T15:30:59+0000']
[u'Not going to lie: my stomach... yeah, its still on fire... #driedchilliessuck', 3, u'2012-04-13T23:10:53+0000']
[u'I guess I might as well announce it... UNIVERSITY OF MIAMI CLASS OF 2016 PREMED!', 28, u'2012-04-05T23:04:45+0000']
[u"With all of my college decisions coming out tomorrow my parents are freaking out... needless to say shit's goin' down in the Somasundaram household... Ryan Liengswangwong Lars King Michael Meline... this must be happenin to you too right?", 0, u'2012-03-28T23:21:27+0000']
[u'At least we can now waster our last two days of stats in peace #swag.... Blake Lund Onion Man Olsen', 2, u'2012-03-13T21:39:54+0000']
[u"imma goin for the Satellizer el Bridgett figurine danny's givin away... Ryan Liengswangwong you gonna try and get anythin?", 0, u'2012-03-12T20:22:03+0000']
[u"Guys since I'll be busy over this weekend how bout the brorgy head out next friday for a movie and some dinnah again, we'll all be freakin wiped anyways so we better have some fun b4 spring break... Michael Meline Lars King Ryan Liengswangwong Inder Quandry Vishal Majumdar Priyanka Thakrar Brandon McKinney Khyle Eastin", 2, u'2012-03-07T01:13:43+0000']
[u"Thank god, internet at my house just came back on after 17 hours... otherwise, I don't know what I would've done :)", 0, u'2012-01-16T20:56:06+0000']
[u'I be rockin n a rollin to japan with homie Ryan Liengswangwong may 17... yeahhhh!!!!!', 5, u'2012-01-14T20:18:39+0000']
[u"Check out the third vid guys Ryan Liengswangwong Catherine 'Hua-cha' Hua", 0, u'2011-11-12T23:03:40+0000']
[u'Hey guys wat problems you doing for the AP Stats project? John Chipoco John Blake Blake Lund Orion Olsen... ive got questions on the distributions for 1,6,9... tell me if u did any of these and if ur distributions looked, normal, uniform, normal, respectively', 1, u'2011-11-01T00:16:55+0000']
[u'Zayn is gonna give us crap for meeting the "rat sensei"... Shoubhik Sinha Ryan Liengswangwong... be prepared for that tomo :)', 0, u'2011-10-26T21:51:52+0000']
[u'just had tamagoyaki, rice, miso soup, and a cup of tea for breakfast... all of the sudden im even more pumped for going to tokyo, Ryan Liengswangwong', 3, u'2011-10-02T15:36:26+0000']
[u"Searching; Still don't know what for.", 0, u'2011-09-29T16:59:57+0000']
[u"Goodbye Summer... :'(", 0, u'2011-08-29T21:47:20+0000']
[u'FML... I never get a freaking break: Always working for the Blake School of work your ass off until college!', 0, u'2011-01-28T00:27:29+0000']
[u'Done with everything but the conclusion for the Physics Formal Lab!!!! I will survive!', 0, u'2011-01-20T02:15:41+0000']
[u'1 hour to add 500 more words to my essy... Can I do it?', 0, u'2011-01-18T03:25:25+0000']
[u"1st day in miami: 3 ferraris  3 maseratis 2 rolls royces and 2 bentleys... And I'm driving in a rented dumbass kia soul... Merry christmas!", 0, u'2010-12-25T22:21:39+0000']
[u'"I\'m going home to play some black ops, shoot some nazi zombies, trash talk some chinese kids online" -zayn tajamal. I did all that and had a taco... aaaaaaahhhhh winter break :)', 3, u'2010-12-17T23:00:49+0000']
[u'FREEDOM!', 0, u'2010-12-17T21:34:51+0000']
[u'2nd Night of No Homework counting Sunday night this week! OH YEAH!', 1, u'2010-11-23T01:37:34+0000']
[u'day of the basshunter concert and its snowing 5-10 inches fml... :(', 0, u'2010-11-13T13:40:00+0000']
[u"Buy tickets for Basshunter here: http://sa1.seatadvisor.com/sabo/servlets/TicketRequest;jsessionid=CA30FC9F0258474D7360E66D360E3679?eventId=347685&presenter=EELLC&venue=&event=111310\n\nI'll meet you there (Inder and Carlos, we can drive you dudes)", 1, u'2010-11-07T20:58:26+0000']
[u'double checking has been done basshunter is on!!!!!!!!!!!!!!!!!!!!', 0, u'2010-11-07T20:41:13+0000']
[u'Basshunter in on the 13th anyone interested?', 1, u'2010-11-06T16:53:00+0000']
