[u'like my status for a truth is', 34, u'2013-04-16T20:07:54+0000']
[u'Dances are for the weak.', 1, u'2012-12-18T19:04:24+0000']
[u'Why am I a loser? :(', 8, u'2012-10-08T17:30:13+0000']
[u'Hahahaha', 2, u'2012-10-08T16:56:25+0000']
[u'Sachin Dharwadker is on my mind', 4, u'2012-10-08T16:55:31+0000']
[u'Rest in peace. Class of 2009 is here for you, bob. \nWere in shock, but we hope youre in a better place', 11, u'2011-05-16T03:11:20+0000']
[u'Hannah Eldridge is the most beautiful and amazing girl I have ever layed eyes on', 1, u'2011-03-29T15:33:08+0000']
[u'i love my baby sis :)', 4, u'2011-02-18T23:37:26+0000']
[u'Two marks anybody? :)', 2, u'2011-02-01T00:19:35+0000']
[u"Just got my phone iPod and laptop taken from me. And I'm grounded for the weekend.\nAwesome.", 0, u'2010-11-13T19:29:27+0000']
[u'hey, hey.\nFIST PUMPIN LIKE A CHAMP.\nAND you had an entire half second to yourself.\ni bragged about you to my classes fyi (:\nim pretty sure youve made it farther than dj if you remember him..\nthe la dance magic person..?\ni think he wanted to be on glee and never made it to the screen\nSO CONGRATS!\nand we told everyone at dance hahhahaha', 2, u'2010-11-10T23:55:52+0000']
[u'I like it on the floor :)', 1, u'2010-10-06T23:26:31+0000']
[u'thanks for the birthday wishes everyone!!', 0, u'2010-07-29T21:18:40+0000']
[u'I heart. Sara', 0, u'2010-07-03T05:06:15+0000']
[u'YES! just got tickets for new moon!', 1, u'2009-11-15T22:15:23+0000']
[u'bACk frOm homecoming :)', 0, u'2009-10-11T05:11:28+0000']
[u'butts are so...cool!! i love you Natalie Kossel', 0, u'2009-09-15T23:27:59+0000']
[u'just got icecream from the icecream truck :]', 8, u'2009-09-12T22:25:43+0000']
[u'you ditched me.', 1, u'2009-09-08T23:13:32+0000']
[u'got 13 hours of sleep last nigght :]', 2, u'2009-09-07T17:05:24+0000']
[u'runnin tomorro with hannah and sara then dive team :)', 0, u'2009-08-24T02:58:32+0000']
[u'just got back from registration and got my schedule!! anybody else have first lunch??', 0, u'2009-08-20T21:53:52+0000']
[u'is going whiterafting today...?', 0, u'2009-08-10T13:55:19+0000']
[u'on a really boring vacation', 1, u'2009-08-08T03:24:55+0000']
[u'14!! :)', 2, u'2009-07-29T13:09:51+0000']
