[u"If you come to ISS dodgeball tonight at 8:30 I will take requests for head-shots when I'm up to kick. Bring flashcards if you're THAT stressed out about midterms.", 27, u'2014-02-12T02:13:36+0000']
[u"I could eat chicken nuggets like it's my job", 76, u'2014-02-07T04:14:47+0000']
[u'Buy tacos and horchatas from Flying Samaritans today on Library Walk! Help us raise money for a trip to volunteer at hospitals in Mexico!', 16, u'2014-01-15T19:43:19+0000']
[u"I love Claire Genesy. She's like cool n stuff. \U0001f618", 12, u'2014-01-11T10:07:05+0000']
[u'GOT MY BIKE BACKKKKK!!!!!!!', 104, u'2014-01-09T17:03:10+0000']
[u'Coachella vs. moped.....heavy internal dialogue happening right now.', 14, u'2014-01-09T04:12:51+0000']
[u'THANK YOU to whom ever stole my bike in Warren last night, my first day of school is running perfectly as scheduled because of you. I hope those shitty chains lock on your ass and throw you FAR off of my bike.', 77, u'2014-01-06T17:16:21+0000']
[u"Just realized I unknowingly managed to get a BBQ LIGHTER onto my flight in my carry on from Madison to San Diego. How it didn't startle TSA, is beyond me.", 55, u'2013-12-30T17:58:20+0000']
[u"I know I'm home when I get snotsicles.", 62, u'2013-12-15T02:27:04+0000']
[u'HOME FREE!!!!! C U IN 26 HOURS MADISON.', 68, u'2013-12-13T18:18:42+0000']
[u'There comes a point when you can smell yourself deteriorating in Geisel. Aka, the smell of true despondency.', 32, u'2013-12-06T11:53:48+0000']
[u'KAPPAS PIKES TRIANGLES shaking their money makers tonight in PC Ballroom, 7-9. Bring $ n get ready for a good time.', 21, u'2013-11-21T18:26:11+0000']
[u'ALESSO ANYONE?!?', 16, u'2013-11-14T01:10:23+0000']
[u'Survived my chem midterm after Dada last night...35 hours awake come @ me', 53, u'2013-10-27T03:00:41+0000']
[u'ISS FOOTBALL. 5 @ RIMAC. KEYS VS. ANCHORS. BE THERE OR BE ISOSCELES.', 72, u'2013-10-23T16:09:57+0000']
[u'Ya girl landed a job as a UCSD challenge course facilitator!! Boooooom shakalaka', 73, u'2013-10-20T02:51:59+0000']
[u"You don't know life until you've met a KKG.", 38, u'2013-10-12T02:09:44+0000']
[u"On October 3, he asked me what day it was. \n\nIt's October 3rd.", 32, u'2013-10-03T16:06:16+0000']
[u'http://thelede.blogs.nytimes.com/2013/09/03/with-a-burst-of-color-turkeys-public-walkways-become-a-focus-of-quiet-protest/?_r=0', 7, u'2013-09-08T18:24:27+0000']
[u'CPR certified ;) No really, feel free to choke on a bit of food, I can fish it out for you.', 14, u'2013-09-05T23:14:04+0000']
[u'Eid Mubarek!!!!!!', 12, u'2013-08-08T18:19:18+0000']
[u'i hate you facebook, must you insist on scrambling the order of my photos?!?!?!', 1, u'2013-08-08T13:29:32+0000']
[u'#swanky #7 #forever', 7, u'2013-08-07T09:09:33+0000']
[u'Home sweet home, yet bittersweet.', 20, u'2013-08-05T18:12:21+0000']
[u'just made it home. 10 of you will understand this.', 12, u'2013-07-04T23:01:04+0000']
[u'24 yr old turkish host brother and 17 yr old turkish host sister? time to get sillllllyyyyyyyy.', 20, u'2013-06-14T22:29:46+0000']
[u"I think I've been blind to how many superstars Memorial is filled with.", 21, u'2013-05-24T04:11:02+0000']
[u'How monumentally unfair is it that over 100 of the most hardworking people were in the wrong place at the wrong time? My thoughts, prayers, and love go out to the Boston Marathoners.', 35, u'2013-04-16T00:09:55+0000']
['', 8, u'2013-04-11T02:26:40+0000']
[u"Game day fo da yung babes of JMM Girl's Soccer. BE THERE. OREGON @ 5.", 4, u'2013-04-05T12:40:51+0000']
[u'Dis chick got the NSLI-Y Scholarship to Turkey aaand into UCSD!!!!', 59, u'2013-03-30T06:53:37+0000']
[u'If anyone wants to go to the paint party at Segredos, I have a ticket that ill give for $15. Message meeee', 0, u'2013-03-14T22:44:00+0000']
[u'spring break is in two weeks but its still snowing. only in wisco.', 14, u'2013-03-13T00:44:12+0000']
[u"Of all the birthday wishes, free desserts, and time spent procrastinating only because it's my birthday, I am most thankful for the beautiful souls with whom I have befriended/bonded/rekindled relationships. Much love to errybody, thanks for making life super siiiick. <3", 10, u'2013-03-11T03:49:33+0000']
[u'Lets goooo Tyrolllllll', 2, u'2013-03-05T22:35:51+0000']
[u'And since to look at things in bloom\nFifty springs is little room, \nAbout the woodlands I will go\nTo see the cherry hung with snow.', 2, u'2013-02-26T01:59:59+0000']
[u'"I don\'t often believe in angels, but on the day I left, Louis pulled a feather from his pillow and said \'This is for you.\' I half expected him to say: \'See, this is the first one I grew.\'"', 2, u'2013-02-22T01:11:23+0000']
[u'this guy\n\nhttp://youtu.be/6GvTLfV8fls', 1, u'2013-01-25T21:01:52+0000']
[u"EVERYONE GO TO OLD CHICAGO TOMORROW!!\n10% will go to the Amigos' Wisconsin Chapter! Help this year's volunteers do fantastic things in fantastic countries.", 18, u'2013-01-08T02:49:13+0000']
[u"Cali, its been real. Amigos, I can't thank you guys enough for making my winter break the best evurrr. <33333", 17, u'2013-01-04T04:09:01+0000']
[u'Thank you Nate Hattersley for showing the lady that tried stealing my camera what karma is all about. Much <3', 7, u'2012-12-30T06:58:11+0000']
[u'Amigos and Cali? soexcitedsoexcitedsoexcited', 20, u'2012-12-26T23:31:22+0000']
[u"I think I've squatted more shoveling my driveway than I have at after school lifting all year.", 11, u'2012-12-20T23:40:49+0000']
[u'Thank you for brightening up my day, Ben Weiss.', 2, u'2012-12-20T00:12:15+0000']
[u'Sick and confusing world.', 17, u'2012-12-14T22:19:05+0000']
[u'I can fiiinally snowboard', 13, u'2012-12-09T19:48:09+0000']
[u"So glad I don't have to subject by rump to the pain that is ACT anymore.", 9, u'2012-12-08T18:49:11+0000']
[u'I can now study in peace.', 24, u'2012-11-07T04:28:29+0000']
[u'Florida, Virginia\nSTAHHHHPPPPP.', 8, u'2012-11-07T03:51:11+0000']
[u'Rookie lifesaver.', 20, u'2012-11-04T06:08:00+0000']
[u"Hahahahah these kids can't differentiate my front door from my garage.", 8, u'2012-11-01T00:59:27+0000']
[u'After reminiscing for half an hour about my summer in Ecuador, this personal statement is spewing onto my keyboard. Rachel Beck, I now know what you mean.', 9, u'2012-10-26T02:58:56+0000']
[u'Happy Eid errbody!!! :)', 8, u'2012-10-25T20:17:46+0000']
[u'Soccer in this weather? Siiick', 10, u'2012-10-14T15:17:19+0000']
[u'"I use that term with all respect," Romney said of the derogatory-when-Republicans-use-it term "Obamacare."', 0, u'2012-10-04T03:06:41+0000']
[u'Really Syria?', 0, u'2012-10-03T23:45:18+0000']
[u"\xa1\xa1\xa1DON'T FORGET!!!\nAmigos meeting TOMORROW, @ 6:00 p.m., Alicia Ashman Library (733 N. High Point Road)\nIf you have ANY interest at all, please attend and learn more about this amaaazing program. :)", 2, u'2012-10-03T00:44:56+0000']
[u"Why can't Ecuador be a hop, skip, and a step away?", 23, u'2012-09-28T05:01:32+0000']
[u"Out of the 100 times I've dropped my phone it finally gave in. Needless to say, my screen looks pretty gnarly.", 1, u'2012-09-23T03:44:34+0000']
[u'Wish every college used the common app.', 9, u'2012-09-16T22:58:30+0000']
[u'I fricken hate the Tammy Baldwin ad on YouTube.', 15, u'2012-08-29T01:43:39+0000']
[u'Hating wisdom teeth. Speaking like an idiot now.', 13, u'2012-08-24T23:46:04+0000']
[u"I don't understand sidewalks.", 5, u'2012-08-20T22:20:08+0000']
[u'Breakfast: fruit loops, twinkies, and cake.', 13, u'2012-08-18T13:12:54+0000']
[u'I have no shame knowing I just finished a jar of Nutella in one sitting.', 30, u'2012-08-17T17:26:24+0000']
[u'Thank you Ecuador for the best summer ever. Never been so happy.', 18, u'2012-08-17T06:29:16+0000']
[u"I've never had such a craving for a butter burger, onion rings, mac and cheese, Nutella and waffles and syrup, fruit loops, cold milk, and full-fat ice cream  ...all at the same time.", 6, u'2012-07-21T04:13:03+0000']
[u'ECUADOR IS SLAPPIN\xb4!!', 9, u'2012-07-19T18:39:02+0000']
[u'Could the weather have been any more beautiful today?', 3, u'2012-06-23T03:21:55+0000']
[u"Having to watch all the amigos kids leaves before leaving myself sucks :'(", 1, u'2012-06-13T01:49:48+0000']
[u"Please send me letters while I'm in Ecuador!\n\nAmigos de las Americas\nAtenci\xf3n: Azze Ngo\nPLAN-Unidad de Programas Cotopaxi\nTilipulo 1-18 y Av. Amazonas\nLatacunga, Ecuador\n\nSend them now since they take about 2 weeks to get there. :)))))", 7, u'2012-06-11T00:10:24+0000']
[u'21 days till Ecuador.', 13, u'2012-06-08T02:13:41+0000']
[u'Darn you Scotty.', 5, u'2012-06-06T02:21:42+0000']
[u'Fun night. ;)', 3, u'2012-05-17T01:36:16+0000']
[u'Thank you defense for saving my out-of-shape ass.', 1, u'2012-05-16T02:55:19+0000']
[u'Blood blisters after practice! Woot woot!', 2, u'2012-05-09T01:22:43+0000']
[u'Okay, next year, spring break has to be on a beach. No questions asked.', 8, u'2012-04-07T22:36:07+0000']
[u'Catching up on Skins :)', 6, u'2012-04-04T20:26:41+0000']
[u'Hug your mom, dad, brother, sister, friend, acquaintance, anyone; time stops for no one, so take advantage of it and love everyone.', 33, u'2012-03-29T01:58:29+0000']
[u'Who else is going to see William Fitzsimmons Thursday?', 0, u'2012-03-28T02:20:33+0000']
[u'Is anyone willing to fill in for consessions at the Kohl center from 8:30-12 this Saturday for meeee? Pweease.', 0, u'2012-03-21T02:32:19+0000']
[u'There\'s a "You vs. Cat" game in the app store. Cats are winning by 100,000 points.', 0, u'2012-03-16T23:00:04+0000']
[u'Tengo patillas.', 0, u'2012-03-15T00:00:04+0000']
[u'SAT on my birthday! Yay!', 7, u'2012-03-10T13:18:29+0000']
[u'Invisible Children will have a screening in the AUD on Friday. Tell your 2nd and 6th hour teachers to let your classes go!', 4, u'2012-03-07T03:28:49+0000']
[u'What kind of concert costs 45 cents? 50 cent feat. Nickleback.', 37, u'2012-03-06T00:26:34+0000']
[u'WHO KNOCKED DOWN THE SNOWMAN?!', 1, u'2012-03-04T03:33:01+0000']
[u'The bad thing about surgery at noon is not being able to eat breakfast. Grr.', 1, u'2012-02-24T02:04:22+0000']
[u'Going to ECUADORRRRRR :))))))', 30, u'2012-02-20T00:16:48+0000']
[u'Since when did Memorial get an electronic billboard!?', 2, u'2012-02-05T02:54:49+0000']
[u'Here we come FBLA state :)', 3, u'2012-02-05T00:03:19+0000']
[u'Has watched 15 episodes of Pretty Little Liars. Shuruthy Yogarajah Isabelle Cooperstein', 7, u'2012-01-29T00:55:21+0000']
[u'Just got a Jetta :)', 11, u'2012-01-27T01:00:49+0000']
[u'WE WONNNNN!!! :)))', 24, u'2012-01-14T03:45:45+0000']
[u'I suppose I still love everyone. Haha', 0, u'2011-12-24T01:58:18+0000']
[u'I really love being hacked..thanks.', 0, u'2011-12-24T01:38:06+0000']
[u'DABADABAADAA', 1, u'2011-12-24T01:33:48+0000']
[u'ESPECIALLY MY KITTY KATZZ', 3, u'2011-12-24T01:32:27+0000']
[u'I LOVE ANIMALS TOO', 3, u'2011-12-24T01:32:17+0000']
[u'I LOVE EVERYONE.', 10, u'2011-12-24T01:23:48+0000']
