[u'BoxCo. 100100', 1, u'2013-05-31T06:34:41+0000']
[u'BoxCo. 100011', 0, u'2013-05-31T03:49:48+0000']
[u'BoxCo. 100010', 0, u'2013-05-31T01:52:46+0000']
[u'BoxCo. 100001', 0, u'2013-05-31T01:01:13+0000']
[u'BoxCo. 100000', 0, u'2013-05-30T22:22:35+0000']
[u'BoxCo. 11111', 0, u'2013-05-30T21:56:06+0000']
[u'BoxCo. 11110', 1, u'2013-05-30T20:10:45+0000']
[u'BoxCo. 11101', 0, u'2013-05-30T17:10:03+0000']
[u'BoxCo. 11100', 0, u'2013-05-30T17:09:57+0000']
[u'BoxCo. 11011', 0, u'2013-05-30T17:07:07+0000']
[u'BoxCo. 11010', 0, u'2013-05-30T14:14:53+0000']
[u'BoxCo. 11001', 0, u'2013-05-30T07:14:07+0000']
[u'BoxCo. 11000', 1, u'2013-05-30T06:47:39+0000']
[u'BoxCo. 10111', 1, u'2013-05-30T06:05:19+0000']
[u'BoxCo. 10110', 0, u'2013-05-30T03:04:36+0000']
[u'BoxCo. 10101', 1, u'2013-05-30T02:14:21+0000']
[u'BoxCo. 10100', 0, u'2013-05-30T00:53:56+0000']
[u'BoxCo. 10011', 0, u'2013-05-29T23:41:27+0000']
[u'BoxCo. 10010', 2, u'2013-05-29T20:32:44+0000']
[u'BoxCo. 10001', 2, u'2013-05-29T17:44:52+0000']
[u'BoxCo. 10000', 0, u'2013-05-29T14:29:46+0000']
[u'BoxCo. 1111', 3, u'2013-05-29T04:32:47+0000']
[u'BoxCo. 1110', 0, u'2013-05-28T21:39:38+0000']
[u'BoxCo. 1101', 2, u'2013-05-28T19:32:06+0000']
[u'BoxCo. 1110 sup', 0, u'2013-05-28T17:48:30+0000']
[u'BoxCo. 1101', 0, u'2013-05-28T16:05:48+0000']
[u'BoxCo. 1100', 2, u'2013-05-28T15:03:03+0000']
[u'BoxCo. 1011', 1, u'2013-05-28T05:09:30+0000']
[u'BoxCo. 1010', 1, u'2013-05-28T04:24:49+0000']
[u'BoxCo. 1001', 1, u'2013-05-28T00:51:48+0000']
[u'BoxCo. 1000', 1, u'2013-05-27T23:31:15+0000']
[u'BoxCo. 111', 1, u'2013-05-27T23:00:40+0000']
[u'BoxCo. 110', 2, u'2013-05-27T21:46:34+0000']
[u'BoxCo. 101', 0, u'2013-05-27T21:24:40+0000']
[u'BoxCo. 100', 0, u'2013-05-27T20:53:58+0000']
[u'BoxCo. 11', 0, u'2013-05-27T08:52:00+0000']
[u'BoxCo. 10', 0, u'2013-05-27T08:12:28+0000']
[u'BoxCo. sup2', 1, u'2013-05-25T18:39:43+0000']
[u'BoxCo. sup', 2, u'2013-05-24T20:54:42+0000']
[u'Northwestern Student Alumni Alliance morning yall', 1, u'2013-05-01T14:39:20+0000']
[u'Northwestern Student Alumni Alliance everyone go to sleep', 1, u'2013-05-01T05:40:27+0000']
[u'Northwestern Student Alumni Alliance .', 1, u'2013-05-01T05:25:41+0000']
[u'Northwestern Student Alumni Alliance whee', 2, u'2013-05-01T04:08:32+0000']
[u'Northwestern Student Alumni Alliance hi', 1, u'2013-04-30T14:12:17+0000']
[u'Northwestern Student Alumni Alliance a new challenger has entered.', 6, u'2013-04-29T15:09:59+0000']
[u'Northwestern University Health Service - Evanston Northwestern University HKSA Northwestern Alternative Student Breaks last one', 1, u'2013-02-14T05:59:20+0000']
[u'Northwestern University Health Service - Evanston Northwestern University HKSA Northwestern Alternative Student Breaks', 1, u'2013-02-14T05:49:40+0000']
[u'Northwestern University Health Service - Evanston Northwestern University HKSA Northwestern Alternative Student Breaks o hai', 1, u'2013-02-14T04:53:16+0000']
[u'Northwestern University Health Service - Evanston Northwestern University HKSA Northwestern Alternative Student Breaks', 1, u'2013-02-14T04:37:57+0000']
[u"Northwestern University HKSA Northwestern University Health Service - Evanston Northwestern Alternative Student Breaks let's get down to business.", 1, u'2013-02-14T02:00:52+0000']
[u'Northwestern University Health Service - Evanston Northwestern University HKSA Northwestern Alternative Student Breaks', 1, u'2013-02-14T01:01:02+0000']
[u'Northwestern Alternative Student Breaks Northwestern University HKSA Northwestern University Health Service - Evanston', 0, u'2013-02-13T20:22:43+0000']
[u'Northwestern University Health Service - Evanston Northwestern University HKSA Northwestern Alternative Student Breaks mo', 0, u'2013-02-13T07:20:06+0000']
[u'Northwestern University HKSA Northwestern University Health Service - Evanston Northwestern Alternative Student Breaks fun', 0, u'2013-02-13T06:56:35+0000']
[u'Northwestern University Health Service - Evanston Northwestern University HKSA Northwestern Alternative Student Breaks sprite', 0, u'2013-02-12T23:53:38+0000']
[u'Northwestern Alternative Student Breaks Northwestern University Health Service - Evanston Northwestern University HKSA floor', 1, u'2013-02-12T18:44:37+0000']
[u'Northwestern University Health Service - Evanston Northwestern University HKSA Northwestern Alternative Student Breaks cucharas', 0, u'2013-02-12T10:38:13+0000']
[u'Northwestern University HKSA Northwestern Alternative Student Breaks Northwestern University Health Service - Evanston tostadas', 0, u'2013-02-12T10:37:25+0000']
[u'Northwestern University HKSA Northwestern Alternative Student Breaks Northwestern University Health Service - Evanston i like beef jerky', 2, u'2013-02-12T10:24:05+0000']
[u'Northwestern University HKSA Northwestern Alternative Student Breaks Northwestern University Health Service - Evanston i like turtles', 2, u'2013-02-12T10:21:15+0000']
[u'Northwestern University HKSA Northwestern University Health Service - Evanston Northwestern Alternative Student Breaks hello world', 0, u'2013-02-11T22:13:31+0000']
[u'Northwestern University HKSA Northwestern Alternative Student Breaks Northwestern University Health Service - Evanston sit', 0, u'2013-02-06T17:56:49+0000']
[u'Northwestern University HKSA Northwestern Alternative Student Breaks Northwestern University Health Service - Evanston', 0, u'2013-02-06T05:33:00+0000']
[u'Northwestern University HKSA Northwestern University Health Service - Evanston Northwestern Alternative Student Breaks no shame', 1, u'2013-02-05T08:22:39+0000']
[u'Northwestern Alternative Student Breaks Northwestern University HKSA Northwestern University Health Service - Evanston boom', 1, u'2013-02-05T07:55:22+0000']
[u'Northwestern University Health Service - Evanston im back', 1, u'2013-02-03T07:58:54+0000']
[u'Northwestern University Health Service - Evanston jk still up, u mad', 1, u'2013-01-31T11:38:02+0000']
[u"k last one for now Northwestern University Health Service - Evanston I'll be back", 1, u'2013-01-31T10:57:44+0000']
[u'Northwestern University Health Service - Evanston nope', 0, u'2013-01-31T10:25:34+0000']
[u'best time to post: 3:48am.. isnt that right Northwestern University Health Service - Evanston? so healthy', 1, u'2013-01-31T09:48:43+0000']
[u'My name is Basil. I like ice cream. Northwestern University Health Service - Evanston', 5, u'2013-01-31T08:22:42+0000']
[u"The woman tailoring my pants just told me, 'You have such a cutie butt.' -___-", 41, u'2012-11-27T16:42:52+0000']
[u'Oh hey Seattle', 14, u'2012-11-01T19:14:26+0000']
[u'Steaks', 5, u'2012-09-28T00:20:26+0000']
[u'Associated Student Government (ASG) the', 0, u'2012-09-26T14:18:36+0000']
[u'Hi Associated Student Government (ASG)', 0, u'2012-09-20T05:14:00+0000']
['', 1, u'2012-09-08T17:24:59+0000']
[u'Campus Solutions Project Cookie lets go', 0, u'2012-05-28T19:13:21+0000']
[u'Campus Solutions Project Cookie more entry', 0, u'2012-05-27T13:26:28+0000']
[u'Campus Solutions Project Cookie yay 2:30am', 1, u'2012-05-24T07:26:38+0000']
[u'Project Cookie racecar Campus Solutions', 0, u'2012-05-22T15:45:41+0000']
[u'Project Cookie Campus Solutions yep', 1, u'2012-05-21T23:13:23+0000']
[u'i bang pui so much that it always sounds like blublublublublublublublublublublublublublublublublublublublu', 7, u'2012-03-09T21:17:30+0000']
[u"Just shook Mark Zuckerberg's hand, no big deal.", 24, u'2011-08-27T01:10:11+0000']
[u'Accidentally locked myself out of my apartment last night, but with a little bit of luck and a hammer from a random stranger on the street, I managed to break into my own apartment!', 8, u'2011-07-23T16:26:05+0000']
[u"Guess who's the new Plex mailroom manager? Basil Huang <-- This guy!", 16, u'2011-07-05T15:49:32+0000']
[u'Just biked 19 miles... First time I broke a sweat in probably 9 months.', 6, u'2011-06-18T15:55:55+0000']
[u'Campus Solutions spelled backwards is Snoitulos Supmac.', 3, u'2011-06-02T03:49:43+0000']
[u'Time for my daily dose of Campus Solutions', 0, u'2011-05-17T23:04:56+0000']
[u'Campus Solutions Need summer storage?', 3, u'2011-05-17T01:01:59+0000']
[u'Drove for an hour at 9AM for a 20 second doctor appointment. Fml', 3, u'2011-04-07T15:06:31+0000']
[u"I wonder how much weight I'll lose. Getting wisdom teeth out :x", 7, u'2011-03-23T15:04:02+0000']
[u'less than 10 hours until I finally move in!', 9, u'2010-09-14T03:02:32+0000']
[u'Finally got a new laptop! It has extra GBs and wifis.   :)', 2, u'2010-09-04T20:39:48+0000']
[u'got my Evo! Time to figure out how to use it...', 3, u'2010-09-02T01:39:44+0000']
[u"ran and finished the Rock 'n' Roll Half Marathon this morning, even though I found out about it yesterday and hadn't trained for it.  :D  Too bad the sense of accomplishment from running the Half Marathon is overrated. :(", 1, u'2010-08-01T20:21:51+0000']
[u'had a good, but hot day through New York City yesterday.  Time to come home... first class! :DDDD', 2, u'2010-07-25T13:17:53+0000']
[u'is on the West coast for the weekend.  I heard them California gurls are undeniable...', 10, u'2010-07-03T02:14:55+0000']
[u"Good thing, it's daylights savings today. Finished with an hour and 1 minute to spare :D", 1, u'2009-11-02T05:00:10+0000']
[u'"You have been blocked from sending chat messages because you repeatedly misused this feature. This block will last anywhere from a few hours to a few days. When you are allowed to reuse this feature, please proceed with caution. Further misuse may result in your account being permanently disabled. For further information, please visit our FAQ page." oops lol i fail.. XD', 1, u'2009-10-18T22:14:53+0000']
