[u"Yeah that was me posting on my Facebook all night. Oh wait... No it wasn't.", 3, u'2014-02-09T06:18:26+0000']
[u'i love pineapplesZ!', 2, u'2014-02-09T04:51:44+0000']
[u"I can't get enough superheroes in my life.", 2, u'2014-02-09T04:32:32+0000']
[u"Who are Anna Irmiter and Emma Watermolen. Celebrities, that's who.", 6, u'2014-02-09T04:32:13+0000']
[u'Dudes on dudes on dudes.', 2, u'2013-08-04T06:33:52+0000']
[u'Also, call me Nancy Drew.', 0, u'2013-07-22T18:45:45+0000']
[u'#TrutsAreAwesome', 5, u'2013-07-22T18:45:33+0000']
[u'Ooh a rhyming trut!', 0, u'2013-07-22T18:45:22+0000']
[u"A trut, that's what.", 1, u'2013-07-22T18:45:07+0000']
[u'Who am I?', 0, u'2013-07-22T18:44:59+0000']
[u'God bless America.', 14, u'2013-07-04T16:37:11+0000']
[u"Had a great birthday. Thanks to everyone who made it that way, especially to Nick, Chase, Erin and Keelin for the best the best trip so far this semester, and to Emma for reminding me what all I have to look forward to when I'm home! Only one more year until the real milestone...", 13, u'2013-05-26T19:38:59+0000']
[u'No longer an illegal immigrant in Hungary!', 29, u'2013-04-26T13:03:58+0000']
[u'Weekend!', 12, u'2013-02-20T18:05:40+0000']
[u"It's finally official, I'll be studying in Hungary next semester!", 43, u'2012-11-07T01:41:25+0000']
[u'"Quit all up in tha top."', 2, u'2012-11-05T06:27:04+0000']
[u'I LOVE EMMA AND ANNA!!!!!!!!!!!!!!! If I was a girl I wish I was just like them', 4, u'2012-10-21T05:04:39+0000']
[u'the turkey is a wonderful bird', 5, u'2012-10-21T05:03:56+0000']
[u'Thanks for the raise, Wisconsin Union!', 8, u'2012-10-11T19:43:53+0000']
[u'Finally got my bike back! Thanks Lucas and Becca!', 3, u'2012-10-04T18:55:22+0000']
[u'Not watching another minute of the NFL until the real refs are back.', 7, u'2012-09-25T04:40:37+0000']
[u'Fire Matt Canada', 6, u'2012-09-08T23:00:04+0000']
[u'Colored shirts at the All-England Club look strange.', 8, u'2012-07-29T17:38:01+0000']
[u'Suddenly there are dogs all over the place...', 4, u'2012-04-07T04:30:36+0000']
[u"Pretty sure Ellen's bracket is better than mine.", 3, u'2012-03-14T05:15:49+0000']
[u"loves Ellen Marie Disch, and thinks she's the best girlfriend in the whole wide world! Thanks for being so awesome Ellen! :)", 4, u'2012-02-26T02:20:34+0000']
[u"NOOOOOOOOO! That's the season.", 0, u'2011-11-08T03:53:06+0000']
[u'Thinks Ellen Marie Disch is the most wonderful girlfriend in the world! :)', 1, u'2011-08-21T21:45:04+0000']
[u'Come watch the Bumble Bees win their softball season finale! Tonight, 6:30 at Elver Park, field 1. Music provided by Nick Allen. Fun will be had by all in attendance!', 6, u'2011-08-17T21:27:04+0000']
[u'Good year.', 5, u'2011-05-14T23:31:11+0000']
[u'Did the belt as I handed in my math exam.', 13, u'2011-03-03T18:33:27+0000']
[u'"If I were a Bears fan, I\'d be punching myself in the nuts."\n-Rick Reilly', 5, u'2011-02-28T22:04:30+0000']
[u"Aussie Open Final. Might as well stay up for it. \nWho am I kidding, I've been planning on watching it all night.", 3, u'2011-01-30T08:21:59+0000']
[u'XLV', 6, u'2011-01-24T01:30:15+0000']
[u'Ready to kick some calcul-ass.', 16, u'2010-12-18T03:35:37+0000']
[u'I might actually watch an NBA game tonight.', 2, u'2010-12-02T23:39:33+0000']
[u'573 push-ups for Bucky.', 7, u'2010-11-13T21:47:38+0000']
[u'ready for a good week.', 2, u'2010-11-01T04:41:39+0000']
[u'On Wisconsin.', 3, u'2010-10-17T03:32:50+0000']
[u"Let's moon Randy Moss", 5, u'2010-10-06T15:42:21+0000']
[u'The Bears Still Suck.', 10, u'2010-09-28T04:03:56+0000']
[u'The Vikings have the worst record in the NFL.', 7, u'2010-09-10T03:44:39+0000']
[u'eat a rock.', 1, u'2010-08-28T22:34:16+0000']
[u'all moved in.', 2, u'2010-08-25T22:14:01+0000']
[u'Crazy day at the PGA.', 5, u'2010-08-16T04:57:52+0000']
[u'Got tickets to to the PGA on Sunday!', 3, u'2010-08-10T01:03:02+0000']
[u'Gone fishing.', 2, u'2010-07-09T17:04:25+0000']
[u'Off to state tomorrow.', 9, u'2010-06-03T02:50:15+0000']
[u'Thanks everyone! (Except Brady.)', 0, u'2010-05-26T04:41:00+0000']
[u'has finished the game.', 3, u'2009-11-04T03:13:14+0000']
[u'is a city champion AND GOT IN TO MADISON!!', 8, u'2009-10-10T05:59:12+0000']
[u'is a city champion.', 2, u'2009-10-10T05:22:19+0000']
[u'Memorial Senior Assassins Game updated pot total: $114. Money is due Friday!', 0, u'2009-09-14T22:30:12+0000']
[u'thinks Ellen is really cool :)', 1, u'2009-09-13T04:39:09+0000']
[u'Memorial Senior Assassins Game Pot: $87.', 4, u'2009-09-11T02:16:25+0000']
[u'Memorial Senior Assassins Game Pot: $42.', 3, u'2009-09-10T00:05:52+0000']
[u"We'll never forget you, Brent!", 0, u'2009-08-19T02:37:34+0000']
[u'is off to NFTC!', 2, u'2009-07-26T05:17:15+0000']
[u'is home from camp, but now leaving for canada. Shhhhhh. Sensual Amber', 2, u'2009-07-04T06:09:03+0000']
