[u'Had a great video shoot. Back to Chi we go. #redefiners', 4, u'2014-02-23T02:24:15+0000']
[u"New Redefiners music video shoot today. Let's get it.", 7, u'2014-02-22T17:29:46+0000']
[u"Hannibal Buress is the only comedian I've ever seen to end his set by rapping nonsense words while ballerinas dance around him. Great show.", 9, u'2014-02-22T05:15:31+0000']
[u"What'sup Madison", 6, u'2014-02-21T23:31:07+0000']
[u'A woman in South Carolina was arrested for not returning a VHS tape that she rented 9 years ago. Forget murderers and drug dealers, shit just got real.', 22, u'2014-02-18T15:15:26+0000']
[u'"There is no more fatal blunderer than he who consumes the greater part of his life getting his living."\n\n- Henry David Thoreau', 7, u'2014-02-18T06:08:04+0000']
[u"Listening to standup comedy on the train is a bad idea. People think you're laughing at them. Or that you're crazy.", 24, u'2014-01-31T19:57:32+0000']
[u'Feels great to be back in the city.', 15, u'2014-01-24T20:41:59+0000']
[u'Hopsin + Dizzy Wright + House of Blues = Feb 11. $25. Whose comin?', 2, u'2014-01-23T21:07:27+0000']
[u'Finally Chicago bound!', 11, u'2014-01-23T20:21:30+0000']
[u'The Hangover is on TV right now. How fitting.', 30, u'2014-01-01T17:06:21+0000']
[u"Oh how I've missed you, snowboard. Finally reunited!", 13, u'2013-12-21T17:32:13+0000']
[u'My bus driver just went on the loudspeaker and asked all the passengers how to get to the Madison stop. You had one job, bus driver.', 59, u'2013-12-20T22:33:25+0000']
[u'Finally heading back to Madtown', 12, u'2013-12-20T18:46:24+0000']
[u'Tourists are the plumpest, most easily entertained people. And they choose the most inconvenient places to take pictures.', 5, u'2013-12-13T19:42:53+0000']
[u"It's so cold, all the homeless people went home.", 11, u'2013-12-10T01:46:21+0000']
[u'Paul Walker of Fast and the Furious died in a fiery car wreck. Oh the irony...', 19, u'2013-12-01T03:21:03+0000']
[u'Good to be home!', 19, u'2013-11-27T18:37:16+0000']
[u"An elderly Russian woman on the elevator told me to stay in school and never do anything I'll regret. That was the only thing she said...", 17, u'2013-11-19T19:47:49+0000']
[u"Skyfall is on Netflix. Aaaaand I'm getting nothing done.", 18, u'2013-11-19T16:47:11+0000']
[u'Awesome people are awesome http://thechive.com/2012/02/22/man-with-crutches-doesnt-let-them-hinder-his-dancing-video/', 2, u'2013-11-19T06:53:42+0000']
[u'New video is finished and exporting. #redefiners', 6, u'2013-11-12T21:03:09+0000']
[u"So I'm seriously considering getting a kitten...", 32, u'2013-11-12T03:28:15+0000']
[u'we love you Ben! Love Miranda Gardley and Shannon K Lamarre !', 1, u'2013-11-10T06:02:57+0000']
[u'Flaming Dr. Pepper. Tonight will be legendary.', 8, u'2013-11-10T00:01:28+0000']
[u'I always forget about registration.', 6, u'2013-11-08T18:13:13+0000']
[u"So far from family and friends I've been gifted Ciroc, Jack Daniels and Absinthe. Maybe it's time for a deep look inward.", 15, u'2013-11-03T02:21:07+0000']
[u'Big shoutout to Phi Delta for taking us in and showing us a good time. Hope to come back out soon. Back to Madison!', 7, u'2013-11-02T17:49:17+0000']
[u'Let the tailgating begin.', 4, u'2013-11-02T11:46:17+0000']
[u"Fillin' out W-9 forms to get payed on some grown man shit. Saying goodbye to the years of crinkled bills for payment.", 9, u'2013-10-23T18:55:28+0000']
[u'Up to 80k. Leggo. http://youtu.be/nRasYRO40uI', 14, u'2013-10-22T16:28:52+0000']
[u'It feels like seasons are shorter in the city.', 10, u'2013-10-16T20:21:51+0000']
[u"Homeless man: Hello \nMe: How's it goin? \nHomeless man: Well it's a slow boat to China. \n\nTouch\xe9 homeless man...", 17, u'2013-10-09T22:14:27+0000']
[u'Any hip hop fans wanna go to the Dizzy Wright concert next Wednesday?', 8, u'2013-09-26T17:11:37+0000']
[u'As of Saturday September 28th we will no longer be living in Uptown. Who wants to help us move?', 6, u'2013-09-25T20:45:10+0000']
[u'Ever have one of those days where you just feel plain stupid?', 6, u'2013-09-24T18:48:59+0000']
[u'Heading back to Madison for a weekend job', 7, u'2013-09-19T22:41:16+0000']
[u'I miss the times when everything was just so... Simple.', 20, u'2013-09-18T01:32:28+0000']
[u"You know you're doing business when a client on the phone asks you where you and your wife are living. Hah ok.", 27, u'2013-09-13T19:08:44+0000']
[u'Empire of the Sun. Was so good.', 17, u'2013-09-13T03:51:43+0000']
[u"To the incredibly redneck dude at Stewie Lake trying to get me to jump off the cliff with his 4 year old daughter: I'm calling child services.", 14, u'2013-08-19T00:03:35+0000']
[u"Didn't think it was possible to slow dance to waka flocka. I was wrong.", 8, u'2013-08-18T02:38:38+0000']
[u'Back to Madison for another wedding video shoot!', 7, u'2013-08-16T22:21:40+0000']
[u'I miss my cocoa butter kisses', 11, u'2013-08-08T20:07:01+0000']
[u'Headed back to Chicago to drop everything at the new apartment, then off to Lolla!', 20, u'2013-08-02T16:29:44+0000']
[u'Business meetings and editing days. Cant wait to move back to Chi next week!', 14, u'2013-07-29T19:24:21+0000']
[u'Need an extra hand on a music video shoot at 1:30. Anybody not doing anything?', 5, u'2013-07-23T17:21:31+0000']
[u'Anybody have a flat-bed trailer I could borrow for an hour or 2?', 0, u'2013-07-22T01:59:48+0000']
[u'Headed to Chicago for the Radical Something show!', 3, u'2013-07-13T18:50:37+0000']
[u"There's a special place in hell for the guy that takes up a whole parking space with a moped.", 9, u'2013-07-12T21:10:36+0000']
[u'Asap rocky, wiz khalifa, b.o.b and joey badass coming to Chicago on tour? Hmm', 11, u'2013-07-12T18:12:40+0000']
[u'Still got a couple days left on this tilt shift lens rental. Anybody down for a photo shoot?', 8, u'2013-06-26T19:03:41+0000']
[u'#hashtagsonfacebook? #dammitzuckerberg', 7, u'2013-06-19T22:41:39+0000']
[u"Show some support and like our company's page! New Angle Films", 2, u'2013-06-19T19:28:15+0000']
[u'Big things in the making', 3, u'2013-06-18T17:54:21+0000']
[u'Why do security guards think they can do things?', 10, u'2013-06-15T22:27:21+0000']
[u'Headed out to Milwaukee for the Logic concert. So excited.', 8, u'2013-06-15T20:01:38+0000']
[u'Falling 120mph out of a plane is more fun than I thought it would be. I wanna do it again.', 27, u'2013-06-14T19:52:25+0000']
[u"It's a nice day to jump out of a plane", 22, u'2013-06-14T14:55:05+0000']
[u"Yes it's time. Soundset 2013. Let the epic day begin.", 7, u'2013-05-26T13:27:07+0000']
[u'Radical Something is in Chicago this July. Fuck yes.', 4, u'2013-05-24T21:36:59+0000']
[u'S/O to the sibling Madison Suffredini. Back home tonight then off again for Soundset 2013. So pumped.', 3, u'2013-05-24T16:26:05+0000']
[u'I don\'t think I\'ve ever walked into a test thinking "hmm I might actually do well"', 10, u'2013-05-14T20:27:01+0000']
[u'Madison for the weekend', 12, u'2013-05-09T20:06:40+0000']
[u'I just want a Carl Zeiss lens.', 10, u'2013-05-04T00:08:29+0000']
[u'Wait... What? \nhttp://www.huffingtonpost.com/mobileweb/2011/08/04/glow-in-the-dark-beagle_n_918924.html', 2, u'2013-04-30T19:17:11+0000']
[u'Happy holidays everyone.', 7, u'2013-04-20T19:11:55+0000']
[u"Ahhh I can't wait for new episodes of Arrested Development", 4, u'2013-04-19T02:31:14+0000']
[u"So, this is why you don't leave guns around kids... http://news.nationalpost.com/2013/04/08/4-year-old-grabs-loaded-gun-at-family-bbq-and-accidentally-kills-wife-of-tennessee-sheriffs-deputy/", 1, u'2013-04-09T17:02:13+0000']
[u"If you can't sit back and enjoy life, what's the point?", 10, u'2013-04-08T19:27:29+0000']
[u'Wow. This is incredible.  http://www.nbcnews.com/id/8305836/#.UVwyi6vwJpe', 8, u'2013-04-03T13:47:05+0000']
[u'I just wanna skate.', 4, u'2013-04-01T17:08:09+0000']
[u'Officially going to Lollapalooza and Soundset 2013. This summer will be so epic.', 8, u'2013-03-26T16:49:35+0000']
[u'Home at last!', 8, u'2013-03-21T23:02:17+0000']
[u'Let us begin.', 2, u'2013-03-16T13:32:53+0000']
[u'If you own Netflix, watch Sleepwalk With Me. Great movie about the great comedian, Mike Birbiglia.', 6, u'2013-03-14T18:55:43+0000']
[u'"I was chillin on the beach, solo dolo. Kick off my sneaks, watch the world in slow mo..." Shwayze + summer >', 1, u'2013-03-12T17:04:07+0000']
[u"One thing that hasn't changed since 1st grade is how excited I get when we get a snow day.", 15, u'2013-03-05T17:32:27+0000']
[u"Mos Def will always be one of the world's best rappers. Hands. Down.", 14, u'2013-03-05T04:47:05+0000']
[u"Just saw two very excited Amish people walking down the up escalator. I don't think they've ever experienced moving stairs before.", 21, u'2013-02-28T02:03:00+0000']
[u"Can't wait for the Aer concert", 4, u'2013-02-26T03:50:20+0000']
[u'Thank you to whoever created Adobe Premiere.', 5, u'2013-02-23T20:38:21+0000']
[u'Just started the new season of Californication. Yes.', 3, u'2013-02-18T19:55:44+0000']
[u'Nothing tops old school Dre and Snoop.', 10, u'2013-02-12T17:11:44+0000']
[u'Way too much energy for homework.', 3, u'2013-02-06T02:13:18+0000']
[u'Yes. Rebelution is performing in Chicago on 4/20. Whose down to go? $20', 3, u'2013-02-05T00:05:05+0000']
[u"Just started Weeds. I'm already hooked.", 12, u'2013-01-25T19:54:37+0000']
[u'Ran out of episodes of The Walking Dead to watch. This is a problem.', 18, u'2013-01-23T23:19:12+0000']
[u'Alright guys lets work on our free throws..', 1, u'2013-01-23T03:00:48+0000']
[u'Extra ticket to the game. Any takers right now?', 1, u'2013-01-22T23:35:42+0000']
[u'Do you have any friends or family getting married this summer? Having trouble finding videographers? Email this guy.', 6, u'2013-01-21T22:56:37+0000']
[u"It's Always Sunny will never get old.", 13, u'2013-01-18T17:39:44+0000']
[u'Boston bound!', 5, u'2013-01-17T14:04:59+0000']
[u'I love coffee.', 13, u'2013-01-16T20:22:59+0000']
[u'Great weekend. Headed back to Madison!', 2, u'2013-01-13T18:21:20+0000']
[u'So much trouble on my mind.', 2, u'2013-01-11T20:52:27+0000']
[u'On youtube watching all the BET Cypher videos. I CANT STOP.', 2, u'2013-01-07T23:25:36+0000']
[u"After intense, nonstop netflixing I've finally finished Breaking Bad. What a fucking ride! Best show. Hats off to every single person who made it possible.", 16, u'2013-01-02T18:21:51+0000']
[u'New year happy', 3, u'2013-01-01T18:20:50+0000']
[u'The people like "damn. thats a cold ass honkie."', 14, u'2012-12-25T21:01:13+0000']
