[u'I\'d like to say thank you to the guys in my awesome family group (Paul Juhn and Richard Ok) for coming along to my birthday dinner tonight, you guys are the best. Also Evan House for hanging out with us afterwards :)\n\nAlso thanks to Naib Mian and Karen Gwee for the adorable dog cupcake and the pug book, you guys are seriously the funniest ever and I am so glad to have met both of you. TOGETHER WE WILL CONQUER 201.\n\nSharon Wei, Sunhee Han, Cherie Liu, and Sylvia Shim - I don\'t know what life here would be like without you guys, seriously. Thank you all so so much for the watch, it\'s so pretty and I love it. <3 You guys  are the best and I\'m so blessed to have gotten to known you all this quarter. Sylvia, you are my favorite roommate (okay and my only one) and thank you so much for doing everything you did for today. I look forward to our future "I am done with life" moments and I will try not to freeze your carrot sticks again. :) CLEARLY the roommate online dating website knew what they were doing ;)\n\nI love you all <3 and thanks so much for today!', 18, u'2013-11-27T10:23:05+0000']
['', 0, u'2013-05-23T01:09:38+0000']
['', 4, u'2012-11-25T04:24:26+0000']
['', 6, u'2012-11-21T22:36:01+0000']
['', 0, u'2012-11-18T23:02:37+0000']
[u'Changs are the coolest', 2, u'2012-01-25T16:30:55+0000']
[u'i <3 my mommy Sarah Xie', 1, u'2011-10-09T04:28:39+0000']
[u"Hi, I'm Bethany and I eat poop.", 10, u'2011-09-21T00:12:31+0000']
[u'i <3 Sarah Xie', 1, u'2011-09-04T00:34:37+0000']
[u'i lovee you so much girll - Sarah Xie <3', 0, u'2011-07-23T02:01:43+0000']
[u'Soham is so cool :D from Jaeyoung :)', 1, u'2011-07-02T03:31:16+0000']
[u'Stevie Yan <333', 2, u'2010-09-08T21:13:36+0000']
[u'I <3 Stevie Yan.', 4, u'2010-08-27T22:17:14+0000']
[u'SPAIN. :D', 3, u'2010-07-11T20:56:19+0000']
[u'hahahah Argentina...', 2, u'2010-07-03T15:25:59+0000']
[u'Love Lockdown- Kanyee :D', 1, u'2010-06-24T03:07:59+0000']
[u'yu wang is just too sexy', 1, u'2010-06-23T02:08:11+0000']
[u'sleeeepy :(', 1, u'2010-06-22T17:28:13+0000']
[u'walking home in the pouring rain was fun. "It\'s so not the size of two thumbs." XD Yu \uc2a4\ud0c0\ud06c\ub798\ud504\ud2b8 Wang', 1, u'2010-06-13T21:22:51+0000']
[u'some intense stuff on 20/20 tonight.', 0, u'2010-06-12T03:03:23+0000']
[u'my dining room lights are attempting to give me a seizure.', 0, u'2010-06-06T22:37:02+0000']
[u'if you hit the "LIKE" button on this status, i will post on your wall what i like about you. if you\'re brave, post this as your status.', 12, u'2010-06-03T22:30:44+0000']
[u'transfer forms are such a pain.', 0, u'2010-05-26T00:44:19+0000']
[u'Google Pac-Man :D freaking amazing.', 1, u'2010-05-21T23:12:50+0000']
[u'counting stars and sheep & trading thoughts for dreams', 0, u'2010-05-21T01:27:00+0000']
[u'Is being assaulted by horrible smells today.', 0, u'2010-05-19T19:26:01+0000']
[u'Rainbow :]', 1, u'2010-05-18T12:14:29+0000']
[u'mass suicide is pretty depressing.', 3, u'2010-05-18T00:22:10+0000']
[u'screw this Bio project.', 2, u'2010-05-16T23:07:35+0000']
[u'The next 3 weeks and 2 days are going to be the longest in my life.', 1, u'2010-05-15T01:39:06+0000']
[u'so glad today is over.', 2, u'2010-05-08T02:13:05+0000']
[u'prediction: mental breakdown coming the morning of May 7th', 0, u'2010-05-05T23:44:35+0000']
[u'interesting weekend...', 0, u'2010-05-02T14:50:34+0000']
[u'Breathe Electric <3', 0, u'2010-04-24T15:11:26+0000']
[u'what happened to becoming a fan of stuff!?', 0, u'2010-04-20T20:14:56+0000']
[u"drank a glass of iced tea at 11 and now I can't go to sleep until 3 or something.", 1, u'2010-04-18T05:43:05+0000']
[u'Switchfoot :]', 1, u'2010-04-11T21:13:55+0000']
[u'Myrtle Beach today :]', 2, u'2010-04-01T14:10:44+0000']
[u'watching Disturbiaa with the crazy people :]', 3, u'2010-03-30T23:59:28+0000']
[u"Purdue's got this :]", 3, u'2010-03-27T02:15:50+0000']
[u'fat bees are scary.', 3, u'2010-03-26T17:48:15+0000']
[u'1.5 more days :)', 4, u'2010-03-24T00:14:26+0000']
[u'I dislike people who are under the impression that every single Asian person out there are named "Ching Ching."', 2, u'2010-03-18T20:13:28+0000']
[u'what would an unreasonable fear of AP exams be called? *specifically European History... AP-Euro-phobia?', 2, u'2010-03-17T00:48:56+0000']
[u'AZNKC in the makingg :) this is gonna happen.', 1, u'2010-03-16T02:01:56+0000']
[u'this daylight savings thing is screwing my perception of time up. >.<', 2, u'2010-03-14T22:50:04+0000']
[u'good karma. :)', 1, u'2010-03-14T00:06:54+0000']
[u'does not want tomorrow to come :( so not ready.', 1, u'2010-03-12T23:20:35+0000']
[u'exhausted.late-night phone calls do nothing good for your health.', 0, u'2010-03-06T17:44:07+0000']
[u'Alice in Wonderland with Allison Freeman was gooood. :)', 1, u'2010-03-06T03:54:48+0000']
[u'my lightbulb broke. :(', 0, u'2010-03-04T23:12:28+0000']
[u'A Life, A Love, A Lie <3', 0, u'2010-02-25T22:12:41+0000']
[u'has an evil, evil cousin.', 1, u'2010-02-21T02:32:05+0000']
[u'busy day tomorrow, should probably go to sleep... :)', 0, u'2010-02-20T04:09:05+0000']
[u'does NOT want to start homework. :(', 1, u'2010-02-17T00:40:39+0000']
[u'I HATE Facebook chat.', 5, u'2010-02-16T00:27:03+0000']
[u'uploading pictures to Facebook = fail. missing camera, found the camera. missing USB cord thing, found the cord. wrong cord. found the other cord. dead camera. charged the camera. FINALLY put it into the pc. wrong camera. with wrong pictures.', 0, u'2010-02-15T22:58:28+0000']
[u"snowball fight later :) and making Allison Freeman's SNOW MOOSE!", 1, u'2010-02-13T14:46:15+0000']
[u"OH. so the cultural part of the Winter Olympics is AFTER the walking-in part... hahah I was about to say... Indians dancing around really isn't that cultural.", 0, u'2010-02-13T03:18:27+0000']
[u'I would say "IT\'S SNOWING!" buttt... instead I\'m going to say "TINY LITTLE PIECES OF FROZEN RAIN IS FALLING FROM THE SKY AND IT\'S GONNA BE ALL GONE IN THE MORNING!" like the pessimist I am.', 1, u'2010-02-13T01:16:45+0000']
[u'screw you, difference quotient. What is your purpose in the horrible world of math?', 1, u'2010-02-11T03:05:04+0000']
[u"Chi Floria Le <3 <3 you're overanalyzing. If I had a guy like that, I'd never let him go :P", 1, u'2010-02-11T02:19:51+0000']
[u"longest day I've had in a long time.", 0, u'2010-02-09T23:11:28+0000']
[u'fingers. freezing.', 0, u'2010-02-08T23:56:44+0000']
[u'well, this is upsetting.', 0, u'2010-02-08T02:18:20+0000']
[u'sprained my baby toe :(', 0, u'2010-02-07T23:32:42+0000']
[u"can't wait for the Super Bowl. Not because of the game, but because of the commercials. :)", 2, u'2010-02-07T19:03:46+0000']
[u'dislikes this new layout Facebook has (new to me, anyways...)', 2, u'2010-02-07T14:37:00+0000']
[u'finally. Facebook =]', 0, u'2010-01-06T01:27:52+0000']
[u'going back to Wilmington today... :(', 0, u'2010-01-02T20:09:25+0000']
[u"thinks I've gotten enough exercise for one day.", 1, u'2010-01-01T20:58:05+0000']
[u'now... what do to with this giant tiger slipper XD', 0, u'2009-12-31T22:28:31+0000']
[u'Chapel Hill tomorrow (again) if nothing too bad happens =]', 1, u'2009-12-30T17:12:17+0000']
[u"I think I'm done snowboarding for this year =] My shoulders and knees can't take much more bruising... stupid Zachary Ao and his balance skills >:o", 0, u'2009-12-26T19:48:32+0000']
[u'Moral of the movie Avatar: humans should not hook up with blue alien girls.', 8, u'2009-12-24T04:43:01+0000']
[u"third day of winter break: Modern Warfare 2, ramen, making Alex Kelly walk to our house for no good reason, Cissy Yu getting pwned by his 3-year old brother who has giant eyes XD, Monopoly, fail quartet, and... the day hasn't ended yet.", 1, u'2009-12-24T00:05:47+0000']
[u'second day of winter break: rule-breaking, dancing, getting caught with guys at Cissy\'s house, blocking the hole in the wall, Sam\'s Club ("BETHANY, CATCH!" "Whoa!" "Oh, great, now we burst a watermelon"), " Alex Kelly, you wanna play some legos?" XD', 2, u'2009-12-22T22:53:38+0000']
[u'arghh i keep getting hacked', 0, u'2009-12-22T19:54:45+0000']
[u'first day of winter break: sleep, Franklin St., bus failures, board games, Sardines, and stalkage. :)', 1, u'2009-12-22T03:15:02+0000']
[u'Who cares about when the Congress of Berlin was held? All we need to know is that it HAPPENED.', 2, u'2009-12-18T03:30:20+0000']
[u"One more day... I think it's the first time ever that I've felt unhappy thinking about a Friday.", 0, u'2009-12-17T21:00:40+0000']
[u"sleeeptime :) Sooo not ready for the Algebra 2 test tomorrow. Hopefully it'll be relatively easy...", 0, u'2009-12-17T04:18:59+0000']
[u'Why am I ALWAYS cold? >:o', 3, u'2009-12-17T02:57:20+0000']
[u"Your stupid Facebook won't let me post on your wall... so Allison Freeman wait. are we still talking about meese? hahahahahaah a towel. what a lovely bed. hahahah i think cjs gonna sleep on my desk. with a needle cuz my thread got tangled up. :(", 0, u'2009-12-16T04:17:58+0000']
