[u'Anyone coming home for thanksgiving want to go to the badger game? Let me know, I still have a ticket', 0, u'2013-11-20T15:54:25+0000']
[u"Why don't I ever wear shirts?", 1, u'2013-04-19T15:19:23+0000']
[u'My new found habit of walking the hallways completely nude could create some potentially awkward situations when people move back in...', 16, u'2013-01-06T18:04:40+0000']
[u'4b please come back to me! its awfully lonely here by my lonesome', 9, u'2013-01-03T07:32:45+0000']
[u'important question, anyone have a george foreman grill i could borrow for january?', 1, u'2013-01-02T14:56:19+0000']
[u"Nothing weirder than being in a house you've never been to before that's filled with all your old stuff", 10, u'2012-11-21T05:07:49+0000']
[u'Hello Hodags', 21, u'2012-10-14T23:26:22+0000']
[u'Brett Favre ends a third straight season with an interception', 3, u'2010-12-06T02:38:20+0000']
[u'Pasadena here we come', 1, u'2010-11-28T02:03:05+0000']
[u'season premiere of psych tonight', 2, u'2010-11-11T00:10:30+0000']
[u'seriously wisconsin?', 9, u'2010-11-03T02:57:10+0000']
[u'JJ Watt for Heisman', 4, u'2010-10-17T02:02:27+0000']
[u'hates crossbars', 1, u'2010-08-29T17:09:51+0000']
[u'beat brookfield east in a pk shootout', 1, u'2009-08-28T03:51:41+0000']
[u'beat west 3-1', 2, u'2009-08-21T01:08:28+0000']
[u'mercy ruled oconomowoc', 0, u'2009-08-19T01:37:03+0000']
[u'JV', 0, u'2009-08-14T17:46:42+0000']
[u'How do you lose a 2-0 lead with only a half to go', 0, u'2009-06-28T20:28:10+0000']
[u'is on 56ers white', 0, u'2009-06-19T01:54:31+0000']
[u'is confused about what to do for AP world history', 0, u'2009-06-15T00:53:08+0000']
