[u"come stuff your face at Cheesie's today post-4pm + mention the Northwestern Sailing Team because it is delicious and we will love you forever !", 3, u'2013-04-13T20:02:21+0000']
[u'hello world!', 3, u'2012-07-07T04:27:07+0000']
[u'Jackson hole + single digit temps+ constant snow = paradise', 0, u'2010-12-29T04:37:44+0000']
[u'its good to be back.... for a day', 0, u'2010-08-06T00:08:43+0000']
[u'Just caught the biggest fish ever', 0, u'2010-07-07T12:54:36+0000']
[u'Just learned to drive a stick shift car', 4, u'2010-06-12T01:16:13+0000']
[u'Lets go butler', 1, u'2010-04-06T02:11:31+0000']
[u'is home', 1, u'2009-08-17T18:51:29+0000']
[u'is at exeter', 0, u'2009-07-11T19:33:35+0000']
[u'goodbye', 0, u'2009-06-16T06:07:16+0000']
