[u'Everyday is just an extension of yesterday.', 4, u'2013-07-24T05:06:46+0000']
[u'"When am I ever gonna need this in real life?" So true..\nhttps://sphotos-b.xx.fbcdn.net/hphotos-snc6/6553_552956378059075_1652966008_n.jpg', 6, u'2013-02-26T19:09:22+0000']
[u'im a little tea pot short and stout', 1, u'2012-10-20T16:04:38+0000']
[u"Happy birthday Ariel Tucker-Jones! Thanks for beating up on me so much when we were younger. Now I have good memories like when you smashed a glass jar on my head, or broke my blacklight by throwing it down the stairs. Even more so, thank you for leaving and going to Milwaukee so I could take more of mom and dad's money. Now I just have to find a way to get rid of evan. Haha, Anyyyway. You're a weird hippy ;) Happy birthday.", 2, u'2012-07-02T20:56:08+0000']
[u'Why is Wu Tang so good?', 9, u'2012-06-21T15:51:30+0000']
[u'July 26th Elzhi in Chicago... Trent Andrews yeah?', 0, u'2012-05-24T16:33:04+0000']
[u'Happy Mothers day to the best mother ever Suzanne Tucker!!!\nThanks for everything!', 1, u'2012-05-13T14:05:38+0000']
[u'I HAVE THE BEST GIRLFRIEND IN THE WORLD.', 0, u'2012-05-07T20:11:04+0000']
[u'See ya soon south beach.', 1, u'2012-04-01T04:22:13+0000']
[u"The stars we're so bright and vivid last night, and the wind was brisk. I realized how the stars don't have to worry about anything, they just sit there. But we can always rely on them. He's up there looking down, I just know it. Everyone who has ever roamed this earth will be together soon enough. Love and prayers go out to everyone, who has to struggle with anything.", 24, u'2012-03-29T23:41:54+0000']
[u'I woke up this morning feeling brand new.', 2, u'2012-03-13T02:52:27+0000']
[u'Project X, illest.', 5, u'2012-03-06T03:53:51+0000']
[u'Sabali, sabali, sabali, kagni.\n\nNi kera mogo.', 0, u'2012-03-04T21:22:02+0000']
[u'"Whose world is this? It\'s mine, its mine, its mine."', 0, u'2012-02-25T16:23:57+0000']
[u'James Madison Memorial Basketball.', 7, u'2012-02-23T23:32:19+0000']
[u'13 days and counting.', 0, u'2012-02-21T17:45:17+0000']
[u'"If Skrillex got a grammy, So should the rumble strips on the shoulder of the road."', 8, u'2012-02-13T13:59:00+0000']
[u'Suchhh a nice day. Anyone wanna go boating?', 3, u'2012-02-04T20:20:59+0000']
[u'Happy birthday to the best mom ever! Love you Suzanne Tucker!', 6, u'2012-02-02T13:37:03+0000']
[u"2:34 a.m and I finally finished my logbook! Good thing I didn't procrastinate.", 8, u'2012-01-23T08:35:01+0000']
[u'Thank you Emily Kb, For everything. You ARE amazing.', 12, u'2012-01-21T07:07:37+0000']
[u'I need to get away, now.', 6, u'2012-01-19T00:29:51+0000']
[u'"The saddest thing in life is wasted talent, and the choices that you make will shape your life forever."', 12, u'2012-01-18T04:40:23+0000']
[u'Super proud of my girlfriend Emily Kb for officially learning how to snowboard today ;) Good job boo.', 2, u'2012-01-17T04:06:23+0000']
[u'Listening to a playlist of nothing but Mos Def is the only way to finish your homework last minute. Correction, ever*', 4, u'2012-01-09T03:44:04+0000']
[u'Procrastination is my bestfriend, and my worst enemy.', 8, u'2012-01-08T21:48:01+0000']
[u'I LIKE MY GIRLFRIEND EMILY KB, ALOT.', 3, u'2012-01-02T01:17:29+0000']
[u'Wow.', 0, u'2012-01-01T17:24:12+0000']
[u'Keep your hands, feet, and objects, in the vehicle at all times. 2012 is going to be one hell of a ride!', 5, u'2011-12-31T02:49:41+0000']
[u'Did you know that in 50 years, we will be very advanced?', 2, u'2011-12-24T00:30:08+0000']
[u'keep your head up and get back in the game. 2012 is a new year, make the best of it.', 5, u'2011-12-22T04:29:34+0000']
[u'I go "Yes! december 21 and still no snow, I hope it never snows"\n\nand my dad say "Too bad, look outside"\n\nSeriously? :/', 4, u'2011-12-21T13:39:24+0000']
[u'I am the rebel, the treble, the voice the noise, and this is, the moment of rhyme, the time to sign and I am.', 0, u'2011-12-15T06:55:08+0000']
[u"It's now kill, or be killed.", 1, u'2011-12-15T06:13:44+0000']
[u"Only two more weeks... c'mon.", 1, u'2011-12-12T13:27:09+0000']
[u"Good ol' fashion Wuck Fest.", 7, u'2011-12-09T06:37:03+0000']
[u"Looks like it's just a saying...", 0, u'2011-12-09T02:28:39+0000']
[u"I don't think i've met one person who's not a hypocrite.", 10, u'2011-12-08T01:11:06+0000']
[u"Save the music y'all.", 0, u'2011-12-06T17:54:37+0000']
[u'12-0 Packers.', 3, u'2011-12-05T00:44:57+0000']
[u'Tied game whattt?', 0, u'2011-12-05T00:39:45+0000']
[u'Skrillex, December 31st at the rave!', 6, u'2011-12-05T00:08:18+0000']
[u'The future can wait, no need to rush.', 1, u'2011-12-02T04:40:35+0000']
[u"How can sky be the limit, when there's footprints on the moon?", 9, u'2011-11-29T03:31:02+0000']
[u'Sooo like, uhhh... Now what?', 0, u'2011-11-28T02:50:17+0000']
[u'D Town!', 1, u'2011-11-23T16:21:31+0000']
[u'People need to learn what a "freestyle" rap really is...', 3, u'2011-11-23T00:16:12+0000']
[u'Drip drip. I rain on your parade, like a grenade with the tip ripped.', 3, u'2011-11-19T18:09:17+0000']
[u"What's twitter? btucker_jones folk! follow me. or not.. you really don't have too...", 2, u'2011-11-17T00:24:59+0000']
[u'First dive practice on tuesday at 6:00 a.m. This year is going by so fast.', 3, u'2011-11-13T19:38:00+0000']
[u"Seriously, i love when i'm in shorts and a tee shirt, walking up my drive way for twenty seconds yet I don't move at all. Stupid ice. Stupid cold. Stupid weather. Stupid winter...", 5, u'2011-11-10T02:00:07+0000']
[u'Our deepest fear is not that we are inadequate. Our deepest fear is that we are powerful beyond measure.', 6, u'2011-11-09T05:38:24+0000']
[u"Let's all hibernate till spring break. k?", 7, u'2011-11-08T03:51:13+0000']
[u"I consider myself the luckiest guy on earth. It's been an amazing sixth months Emily, You're a great girlfriend and the best friend. Thanks for not completely getting tired of me by now, and thanks for not giving up on me. I love you so much!\n\nForever and always, Siempre y Para Siempre.\n\nbtw, a slinky is coiled. :)", 16, u'2011-11-06T23:34:27+0000']
[u'I just don\'t understand how any so called "rapper" on the radio deserves to get paid anything... when they\'re lyrics are written by different people, and yet my little brother has better lines. And he\'s only 8...', 3, u'2011-11-03T04:22:21+0000']
[u'Since when is it snowing? or is everyone on facebook kidding?', 3, u'2011-11-03T01:09:31+0000']
[u"I'm in love with this girl\n---> Emily Kb <---", 8, u'2011-11-01T01:32:35+0000']
[u"The Bronx, Manhattan, Brooklyn, Queens, and Staten Island... New york, I'm comin'", 12, u'2011-10-26T02:42:41+0000']
[u"Why did everyone say Paranormal Activity was scary? It's the third time they've tried to make that movie and still, nothing scary happened.", 11, u'2011-10-23T14:33:55+0000']
[u'Mmm, mmmm, good.', 2, u'2011-10-20T01:39:56+0000']
[u'Time to step up brewers...', 1, u'2011-10-16T23:59:26+0000']
[u'Are you reaaady for some fooootballlllll?!', 1, u'2011-10-14T21:12:24+0000']
[u"I can't bend my legs without falling over and my hands are cut up... I'd say it was a successful day of lifting.", 0, u'2011-10-13T00:24:43+0000']
[u'Mil town.', 4, u'2011-10-08T14:31:11+0000']
[u'Brew Crew.', 4, u'2011-10-07T22:18:54+0000']
[u'No one remembers the name of the silver medalist.', 2, u'2011-10-02T21:31:34+0000']
[u'Yup... andddd again. cool.', 0, u'2011-09-28T02:27:22+0000']
[u"I miss summer already... :'(", 3, u'2011-09-26T03:24:45+0000']
[u"It's always too early to quit.", 1, u'2011-09-25T19:14:28+0000']
[u'My alter ego has finally been revealed... Just call me Van Halen!', 2, u'2011-09-16T04:25:29+0000']
[u"C'est la vie.", 0, u'2011-09-15T01:21:05+0000']
[u'Applying for college sucks.', 5, u'2011-09-11T20:47:10+0000']
[u'He did a barrel roll!!!', 7, u'2011-09-09T02:46:48+0000']
[u'Packers got swag, packers got swag.', 3, u'2011-09-09T01:11:52+0000']
[u'I love when I go for a run then in the first five minutes I get stung by two wasps on each arm.', 2, u'2011-09-05T16:37:07+0000']
[u'Oooh, fall weather.', 3, u'2011-09-04T19:10:47+0000']
[u'sweet.', 0, u'2011-09-03T00:48:20+0000']
[u"Best last day of summer ever. \nMowing the lawn, cleaning my house, then working.\nI'm in the best mood of my life.", 8, u'2011-09-01T18:37:07+0000']
[u'Zane Edge got beat up by a girl...', 6, u'2011-08-30T05:42:59+0000']
[u'mistakes can suck.', 10, u'2011-08-29T05:55:01+0000']
[u'On my way back from dropping off Emily Kb I saw a leprechaun walking into little ceasars. i told my parents and they were convinced I was on LSD...', 6, u'2011-08-23T05:01:00+0000']
[u'Emmmmmmmmm <3', 3, u'2011-08-23T02:18:05+0000']
[u'What is "young vs old"? No matter how old you are, you will always be younger than your elders. Yet older than those younger than you.', 2, u'2011-08-22T04:41:22+0000']
[u"brotip#923:\nDon't be intimidated by their ex, bro. \njust because there's a goalie,\n doesn't mean you can't score.", 3, u'2011-08-19T05:45:22+0000']
[u"people these days... I swear, sooo immature. i'm done with all these snakes! smh", 9, u'2011-08-17T04:37:17+0000']
[u'You only live once, but if you do it right, once is enough.', 6, u'2011-08-14T00:08:15+0000']
[u'Cubs game with my favorite girl !!!', 4, u'2011-08-10T05:28:37+0000']
[u'Lion king is the best thing that ever happened to this world...', 18, u'2011-08-09T05:32:46+0000']
[u'Stay up till you wake up, get stupid facedd!', 1, u'2011-08-05T03:48:53+0000']
[u'Emily Kb <3', 3, u'2011-08-05T01:29:51+0000']
[u'Champagne showers!', 0, u'2011-08-04T21:09:08+0000']
[u"I'm gonna frickin fist pump, till my frickin arm falls off!!!", 7, u'2011-08-03T05:10:19+0000']
[u"Eight hours of straight saving people's lives... Let's do this", 3, u'2011-07-30T18:30:08+0000']
[u'Wobble-dy wobble-dy wa wobble wobble.', 3, u'2011-07-29T04:10:56+0000']
[u'"I aint gonna leave you..my peoples tell me that I should, but I need you.."', 9, u'2011-07-27T17:24:40+0000']
[u'Yum.', 0, u'2011-07-27T01:29:57+0000']
[u"Patrick V. Sisson and I are competing to get 10th place today at shorewood... The hot pink ribbon is where it's really at.", 3, u'2011-07-26T14:01:34+0000']
[u"All City 2011!! let's go pirates!", 0, u'2011-07-26T13:56:07+0000']
[u"She's 16...", 2, u'2011-07-26T01:26:48+0000']
[u'my girlfriend is soooo awesome :)', 7, u'2011-07-22T23:06:06+0000']
