[u'Anybody find a wallet?', 0, u'2013-06-08T02:39:39+0000']
[u'Thanks everyone for the birthday wishes!', 0, u'2013-04-03T03:39:30+0000']
[u'Good luck to all the PV boys in their season opener tonight!', 4, u'2012-10-06T17:43:09+0000']
[u'Can\'t believe people still like status\'s that say "like for a tbh"...', 7, u'2012-08-22T20:49:23+0000']
[u'Thanks for all the birthday wishes!', 1, u'2012-04-03T04:47:09+0000']
[u'thanks for staying off my facebook ryan', 0, u'2011-12-09T23:29:18+0000']
[u'hey jared', 0, u'2011-12-09T23:03:50+0000']
[u'like for a tbh', 5, u'2011-12-09T23:02:22+0000']
[u'Pauls pin:3293CF1F', 2, u'2011-09-21T13:45:02+0000']
[u"I'm too sexy for my shirt", 1, u'2011-09-18T02:39:17+0000']
[u'Swan bound', 3, u'2011-08-26T15:15:07+0000']
[u"Dear Boden. I love you. You're the best boyfriend ever. <3", 2, u'2011-08-11T00:01:08+0000']
[u'Succesful day of tubing and cliff diving at falcon :)', 0, u'2011-07-29T22:31:07+0000']
[u'nightshift :(', 2, u'2011-07-16T04:55:05+0000']
[u'pool with megs :)', 1, u'2011-07-15T22:05:31+0000']
[u"I love my baby girl :) she's the best ever! <3", 1, u'2011-07-12T23:21:51+0000']
[u'megs !', 0, u'2011-07-09T02:37:35+0000']
[u'Megan was heree <3', 0, u'2011-06-25T03:28:03+0000']
[u'common bruins!', 4, u'2011-06-14T00:30:58+0000']
[u'4:40 for 1500 meters. not bad', 3, u'2011-06-09T23:48:46+0000']
[u'dissecting squid in biology :)', 3, u'2011-06-09T14:51:17+0000']
[u'jets!!!', 2, u'2011-05-31T17:46:29+0000']
[u'Dane Cook is fucking hilarious!!', 1, u'2011-05-22T06:31:31+0000']
[u'I cannot fucking golf', 5, u'2011-05-15T16:59:12+0000']
[u"atta boy kaberla, that's what happens when you get players from Toronto", 0, u'2011-05-15T00:40:54+0000']
[u"Jesper is stupid. can't even spell a simple word", 3, u'2011-05-12T15:44:57+0000']
[u'www', 1, u'2011-05-12T15:43:30+0000']
[u'fuck off Tampa', 1, u'2011-05-05T01:35:56+0000']
[u"Chuck Norris doesn't go hunting because the word hunting implies the possibility of failure, Chuck Norris goes killing.", 1, u'2011-04-28T20:29:57+0000']
[u'Mts must be down', 1, u'2011-04-27T03:29:42+0000']
[u'nucks wanna finish at home, good strategy', 5, u'2011-04-20T03:31:57+0000']
[u'yea iggy!', 4, u'2011-04-07T03:43:58+0000']
[u"6 games in 24 hours. yepp I'm tired", 3, u'2011-03-27T01:52:05+0000']
[u'Attieh and Carley are on my mind :)', 2, u'2011-03-23T15:56:10+0000']
[u'Is it somebody important birthday today?', 1, u'2011-03-01T19:24:53+0000']
[u'does anyone know if jersey shore is on tonight?', 8, u'2011-02-04T03:32:10+0000']
[u'yay! we won!', 5, u'2011-01-09T23:46:49+0000']
[u'happy birthday sibbald!', 0, u'2011-01-04T08:59:43+0000']
[u'2:30 vs thrashers in Morden', 1, u'2011-01-02T18:28:00+0000']
[u'Colton! where are you!', 1, u'2010-10-22T15:16:09+0000']
[u'bomber game!', 0, u'2010-10-11T19:53:28+0000']
[u'game 2 vs thrashers, 2:30 hwc rink', 1, u'2010-10-03T17:19:36+0000']
[u'pigeon shooting was good today', 1, u'2010-09-19T01:51:14+0000']
[u'dryland starts at 7:15 not 6!', 1, u'2010-09-15T13:50:01+0000']
[u'Ryan Leonzio', 1, u'2010-09-12T14:30:34+0000']
[u'E Brakeee!', 0, u'2010-09-08T04:06:41+0000']
[u'new phone!!', 2, u'2010-09-08T01:27:40+0000']
[u'loves Lindsay Froese & Jesper Dyck <3', 1, u'2010-09-06T07:12:42+0000']
[u'Love Lindsay Froese <3', 1, u'2010-09-06T07:12:01+0000']
[u'great night!!!!!!', 2, u'2010-09-06T06:07:07+0000']
[u'On my way home :)', 6, u'2010-09-02T13:40:44+0000']
[u'4 more days to main camp. Saweet', 0, u'2010-08-24T05:06:27+0000']
[u'Bye bye Morden', 3, u'2010-08-20T14:11:01+0000']
[u'Miss you man. RIP Clark', 2, u'2010-06-27T05:21:28+0000']
[u'Miss you man. RIP', 1, u'2010-06-27T05:20:08+0000']
[u'Yea, Hawks!', 1, u'2010-06-10T03:08:47+0000']
[u'Championship Rings look sick!', 1, u'2010-06-07T01:40:54+0000']
[u'People who like their own status should get a life', 1, u'2010-05-07T04:09:05+0000']
[u'Got my phone back', 2, u'2010-05-02T03:36:30+0000']
[u'Thank you moore!', 0, u'2010-04-29T01:28:41+0000']
[u'Bird died :(', 0, u'2010-04-18T17:01:08+0000']
[u'Is confused', 0, u'2010-04-18T05:39:32+0000']
[u'Kicked Jespers ass 4-0 in nhl 10', 1, u'2010-04-17T21:49:40+0000']
[u'Jesper is really bad at nhl 10', 2, u'2010-04-16T02:40:25+0000']
[u"PS3 and iPod touch, I'd say I'm happy :)", 1, u'2010-04-02T16:47:58+0000']
[u'westerns in 2 days, birthday in 3. sweet', 0, u'2010-03-31T03:33:53+0000']
[u'fun time', 1, u'2010-03-28T01:29:32+0000']
[u'dereks my bff ;)', 2, u'2010-03-17T21:34:57+0000']
[u'Rucka Rucka Ali', 2, u'2010-03-09T04:50:20+0000']
[u'Round 2', 1, u'2010-03-01T00:48:43+0000']
[u'RIP Judy Whiteway', 0, u'2010-02-09T04:41:44+0000']
[u'the last', 0, u'2010-01-09T06:08:30+0000']
[u'little girls can be very annoying', 2, u'2010-01-08T03:02:30+0000']
[u'Team Canada is gonna be good this year.', 3, u'2009-12-30T18:22:48+0000']
[u'Merry Christmas Everybody!', 0, u'2009-12-25T20:52:42+0000']
[u'well then...', 0, u'2009-12-12T17:36:17+0000']
[u'...', 0, u'2009-12-12T17:30:17+0000']
[u'Paranormal Activity is a messed up movie!', 0, u'2009-12-11T05:01:17+0000']
[u'Toe Cramp!', 0, u'2009-12-02T00:49:24+0000']
[u'Derek Wiebe is my hero', 1, u'2009-11-23T04:50:30+0000']
