[u"I only want to take EECS classes in McCormick! Forget all the other stuff. What's a liberal arts?", 4, u'2014-02-23T06:24:52+0000']
[u'Hit with the sickness in Kresge. Feeling too lame to go across campus to my dorm. I just need to start carrying a sleeping bag around so I sleep anywhere. Nblejshaehhh', 10, u'2014-02-18T00:17:03+0000']
[u'Where can I get free food around campus today?', 5, u'2014-02-15T01:09:44+0000']
[u'Go check out all of the hot new videos on the NSBE Date Auction page! The event is on Friday, so make sure to come prepared to BID and win some BULLS vs HEAT TICKETS for cheap!', 2, u'2014-02-06T18:49:51+0000']
[u"Go check out the new videos on NSBE Date Auction page! They're hilarious!!", 6, u'2014-02-01T19:08:40+0000']
[u'COME TO THE NSBE DATE AUCTION! NSBE Date Auction!!!', 6, u'2014-01-26T01:20:09+0000']
[u"Looking at my filled Google Calendar and multiple agenda lists makes me feel like I'm a grownup. Blehh.", 19, u'2014-01-14T02:53:41+0000']
[u'In Nashville for some extra time. Hit ya boi up', 8, u'2014-01-05T15:11:08+0000']
[u'My Megabus trip back to school got cancelled. Just got real.', 35, u'2014-01-05T05:38:15+0000']
[u'Copped a space suit. Feeling somewhat ready for Chicago winter.', 25, u'2014-01-02T16:45:33+0000']
[u"Listened (and read the lyrics+back-story) to Gorguts - 'Colored Sands' again. No words...", 2, u'2013-12-31T04:28:02+0000']
[u'Listening to Clear Soul Forces - Gold PP7s right now. AHH this rides so hard. Super tight project.', 1, u'2013-12-29T15:41:21+0000']
[u'Slacked on life and still never learned how to dougie. I think this is like my 7th status about dougie-ing.', 23, u'2013-12-27T20:13:10+0000']
[u"Making that difficult decision on whether or not to buy food from Panera. Once I hand them the money there's no turning back...", 23, u'2013-12-26T18:41:15+0000']
[u'ARGH I just wish I was Tosin Abasi.', 10, u'2013-12-26T06:22:35+0000']
[u'All ya boi wanna do is eat some Waffle House.', 31, u'2013-12-25T18:29:11+0000']
[u'Just finished one of the weirdest, coolest movies ever. Holy crap!', 3, u'2013-12-20T02:41:44+0000']
[u'R.I.P Elena. Wow. This is crazy.', 16, u'2013-12-19T23:31:30+0000']
[u'Nashville feels good.', 32, u'2013-12-14T14:54:18+0000']
[u'New Blood Ceremony is pretty groovy!', 2, u'2013-12-11T23:23:50+0000']
[u"They should change the name of 'SnapChat' to 'TrapChat' because people are out here trapping hard.", 17, u'2013-12-06T04:42:00+0000']
[u"Just listened to the albums 'Times of Grace' by Neurosis and 'Grace' by Tribes of Neurot simultaneously. JLSDB:SDBKADBKLB!!!!!!!!!!!!!!!!!! Crazy experience.\nJules Miguel Trueba was definitely right.", 6, u'2013-12-03T20:48:50+0000']
[u'Life has improved since I started listening to even more Thou and Corinne Bailey Rae.', 18, u'2013-11-26T22:05:54+0000']
[u"Out here working hard and doing a bunch of homework, but it doesn't help because all I want is to be a Super Saiyan.", 22, u'2013-11-26T01:04:16+0000']
[u'That cold doh....', 12, u'2013-11-23T22:12:23+0000']
[u"Band I was given: Nails\nDo I like them: Definitely\nHave I seen them: Nah\nFavorite Song: Wide Open Wounds\n\nIf you like this I'm giving you a band!", 3, u'2013-11-22T05:41:08+0000']
[u'Everybody should come to Chicago area and chill with me!', 7, u'2013-11-19T02:52:38+0000']
[u'Crazy weekend', 9, u'2013-11-17T17:18:08+0000']
[u'I spit game to women over age 35! They love me!\n\n...dang', 19, u'2013-11-16T05:49:00+0000']
[u'Just found out about Llanera music. This is pretty great!', 2, u'2013-10-27T21:40:55+0000']
[u'"If you don\'t use your logic probe for this lab, you\'re probably F*$*#*@CKed" - Prof. Joseph in Computer Engineering today.', 10, u'2013-10-24T05:44:42+0000']
[u"Why did the fungi leave the party? cause there wasn't mushroom!", 17, u'2013-10-13T03:52:18+0000']
[u'why did the mushroom go to the party? its cause he was a fungi!', 36, u'2013-10-13T03:51:50+0000']
[u'What was that stuff about HFA being harder than college again?', 40, u'2013-10-08T23:47:05+0000']
[u'RapGenius is the best thing ever.', 4, u'2013-09-12T23:49:06+0000']
[u"There are only 10 types of people. Those who understand binary and those who don't.", 39, u'2013-09-12T18:30:48+0000']
[u'Guys, Catfish (the TV show) goes super hard. Holy crap.', 12, u'2013-09-09T03:01:00+0000']
[u"Maaaaan, Jules Trueba and Maddy Madeira got me feeling all emotional. You guys are the best and I'll miss you!", 6, u'2013-09-07T00:07:47+0000']
[u'I feel really good about my life because I have a nice stock of meals that I have prepared. This could last me for all of tomorrow!', 10, u'2013-08-21T03:43:23+0000']
[u'Come to Laser Quest right now!', 4, u'2013-08-18T05:33:40+0000']
[u'i love Ava Kashani and Grace Kampa', 7, u'2013-08-14T03:36:10+0000']
[u'On average, I unintentionally scare about 2 white children a day at Laser Quest.', 54, u'2013-08-07T04:45:18+0000']
[u'If you have food right now, I am coming over.', 3, u'2013-08-05T23:43:15+0000']
[u'BACK IN NASHVILLE', 18, u'2013-08-03T15:27:18+0000']
[u"Can't wait for the new Oathbreaker album!", 1, u'2013-08-01T06:50:04+0000']
[u'WHY IS MY LINSPACE COMMAND NOT WORKIIINNGGGG!!!!!!!!!!!!!!', 6, u'2013-07-29T05:29:44+0000']
[u'Awkward bragging to Mrs. Halbrook that I probably got a 5 on AP Government and then (somehow) getting a 3. My life.', 13, u'2013-07-06T20:14:57+0000']
[u"If you think that racism doesn't exist anymore because Barack Obama is the president....", 23, u'2013-06-21T03:34:45+0000']
[u'Anyone got any extra PS3 controllers for sale or free?', 0, u'2013-06-14T00:29:28+0000']
[u'Does anyone have an AP Chemistry book that I can have or borrow?', 3, u'2013-06-07T03:08:07+0000']
[u'Realized that I actually had a 6th middle name that I completely forgot about.', 28, u'2013-06-06T02:04:56+0000']
[u'Has anyone seen After Earth yet?', 1, u'2013-06-01T01:24:41+0000']
[u'Have you guys heard of this new song by Drizzy Drake??????? Layla Bakkall Nene Yutakom', 1, u'2013-05-30T22:50:11+0000']
[u'Studying springs by eating a huge-ass bunch of curly fries.', 17, u'2013-05-11T21:05:00+0000']
[u'Just got off work. Now it is time to learn all of AP Computer Science before the exam tomorrow. Holla at ya boi.', 24, u'2013-05-07T03:18:08+0000']
[u'Anyone ever notice that Leonardo DiCaprio looks like SuperSaiyan Trunks from Dragon Ball Z?', 15, u'2013-05-07T03:15:35+0000']
[u"RIP Dotun. One of the most interesting and thoughtful people I have had the chance to meet. I don't even know what to say.", 12, u'2013-05-04T23:10:31+0000']
[u'How are some people in SO MANY photos?', 6, u'2013-04-30T00:49:50+0000']
['', 2, u'2013-04-17T22:47:13+0000']
[u'LIANNE LA HAVAS IS SOLD OUT? I REFUSE.', 0, u'2013-04-15T00:45:52+0000']
[u'Anyone want to help me with some easy code (Java)? It has to do with inserting objects into an array! Most likely a simple problem with the algorithm.', 1, u'2013-04-02T20:45:03+0000']
[u'Tyler got Erykah Badu on a track? Whaaaa?', 4, u'2013-04-02T18:10:04+0000']
[u'What does the KEEP CALM thing mean?', 5, u'2013-03-29T20:36:48+0000']
[u'Is 3rd and Lindsley always 18+?', 0, u'2013-03-28T18:43:29+0000']
[u'I DO have dreadlocks, but I DO NOT sell weed. I am also not a rasta. Nice to get that cleared up for everyone...', 27, u'2013-03-22T04:32:14+0000']
[u'I know about 6 people that will give you a real response when asked about the music that they listen to.', 10, u'2013-03-18T21:57:11+0000']
[u'Time to get on that computer science work...', 1, u'2013-03-11T00:31:26+0000']
[u'My arm and neck are somehow so destroyed. I can barely lift my arm. Ahh', 1, u'2013-03-08T23:26:02+0000']
[u'Last night at work, a woman dressed in extremely formal and elegant clothing comes up to me and says "I want my codename to be Frieza."\nI stare at her for a bit and say "...you mean from Dragon Bally Z?"\nShe responds with "Yes."', 28, u'2013-03-04T02:22:12+0000']
[u'Going hard on some AP Physics C FRQs while listening to Ghostface Killah.', 10, u'2013-02-28T02:25:41+0000']
[u'It would be so fun to play drums in a neo-soul or hip-hop group!', 8, u'2013-02-21T02:38:17+0000']
[u'AP Computer Science is ruining my life...', 6, u'2013-02-21T00:17:43+0000']
[u'AHHHH Lauren Rucker says some real funny stuff', 4, u'2013-02-19T03:18:14+0000']
[u'Today, I gave a shortened briefing to a group of four high adults. At the the end of the briefing, one lady just says "How long did it take you to memorize all that f*cking sh^t you just said?"', 19, u'2013-02-19T02:53:21+0000']
[u'Virgin Mobile sends me a large amount of texts and emails when my bill is due. Stuff is annoying.', 2, u'2013-01-25T00:20:06+0000']
[u"Bought a phone charger for $13 and then realized that it wasn't even compatible with my phone. Maybe I was not an OG all along.", 8, u'2013-01-20T02:06:02+0000']
[u'I may, at least, be able to see Pallbearer.', 1, u'2013-01-17T00:21:55+0000']
[u'So far, Metro and I have 2 and all of you have 0. HAAAAAAAAAAA', 0, u'2013-01-17T00:14:36+0000']
[u'I always think that I have used almost all of my monthly minutes, but I always have close to half left. Wow. I need to use 134 minutes in around 10 days!', 1, u'2013-01-14T02:59:28+0000']
[u'Dude, I WISH I had a direwolf', 6, u'2013-01-13T01:15:23+0000']
[u'Finding so much new music.', 4, u'2013-01-11T04:12:22+0000']
[u'I am so excited to hear the Mestis album.', 0, u'2013-01-04T01:50:37+0000']
[u'Finally done with this leg of overnighters. HAHAHA Jules.', 0, u'2012-12-31T13:48:46+0000']
[u'Last public overnighter of the year! I be working.', 4, u'2012-12-30T05:41:09+0000']
[u"Les Miserables was emotionally striking, I guess. But I didn't cry or anything like that because I am an OG.", 17, u'2012-12-26T23:24:46+0000']
[u'So tired of eating cheez-its and cereal....', 4, u'2012-12-25T19:31:55+0000']
[u'WHAT PS# GAME SHOULD I BUY???', 0, u'2012-12-24T23:51:48+0000']
[u"I am super awake and excited to hang out with people only after 10:30pm. Ya'll be sleepin to much.!", 8, u'2012-12-22T06:40:30+0000']
[u'GHOSTFACE', 0, u'2012-12-21T04:30:08+0000']
[u'Can anyone help me with a program? My main problem accessing two dimensional arrays. Help Please.', 0, u'2012-12-18T21:53:10+0000']
[u'If you are afraid of spiders, then the entrance to my house will be your worst nightmare. Huge spiders accumulate (around 7 at a time). We never kill them, but I did have to kill a black widow that had appeared. Crazy stuff.', 5, u'2012-12-18T03:25:04+0000']
[u'Best fun multiplayer PS3 games?', 0, u'2012-12-17T20:10:58+0000']
[u'Why the hell is my whole life due on Monday?', 21, u'2012-12-10T00:16:38+0000']
[u'If I can pull this weekend off.... then I have earned my stripes.', 4, u'2012-12-09T23:18:39+0000']
[u'No idea how to fill this huge trifold board.', 5, u'2012-12-09T19:17:58+0000']
[u'Erykah Badu binge begins.', 6, u'2012-12-06T02:19:42+0000']
[u'THE LAST APPRENTICE MOVIE!', 0, u'2012-12-04T00:28:07+0000']
[u'Got on Twitter (thanks to James). Hopefully this can do something!\nhttps://twitter.com/BomaniMC', 1, u'2012-12-03T03:10:37+0000']
[u"WUSS GOOD Y'ALL???", 3, u'2012-12-03T02:51:30+0000']
[u'Darkness arises... in the dark.', 3, u'2012-12-03T01:02:52+0000']
