[u"I don't want to watch a video- chances are I'm not paying attention in class and I can't have volume on. I WANT TO READ THE DAMN ARTICLE and get on with my life.", 8, u'2014-02-05T23:53:49+0000']
[u"4 hour shift, no heater. Cold doesn't even begin to describe it.", 1, u'2014-01-30T23:59:06+0000']
[u'I want to know 1) Why Facebook thinks I have a soul patch, and 2) just what the heck is soul patch powder?', 4, u'2014-01-22T18:19:02+0000']
[u"Now that it's the new year, I am looking forward to writing the wrong year on everything for the next few months.", 13, u'2014-01-01T07:04:06+0000']
[u"I'm glad I've come to the point where AT and T Latino really wants my business- solid marketing, really", 2, u'2013-12-12T20:08:52+0000']
[u"I'm really thankful for the fact that Minnesotans appreciate/expect door holding. I did it in Sheboygan and everyone just glared at me.\n\nOn a side note, I'm also thankful that Sheboygan is still the same charming idyllic town it once was, complete with family and assorted vacant buildings", 25, u'2013-11-28T17:59:22+0000']
[u'Well, after watching every penalty in the book get thrown at Denver, they still come out on top. That said, I think the refs got more yards than either of the teams...', 4, u'2013-11-18T05:08:53+0000']
[u'Okay seriously? 30 seconds left, and you run BACKWARDS out of the pocket? Who is this guy? #packers', 7, u'2013-11-05T04:42:58+0000']
[u'Today\'s gonna be a good day. Maybe it was the "eating oatmeal with a deck of cards" thing, or something else, but its gonna be good.', 1, u'2013-08-20T12:32:06+0000']
[u'This bus has wifi. Wat.', 7, u'2013-08-11T14:55:08+0000']
[u'I could really go for a good brat right now.', 2, u'2013-08-02T19:07:13+0000']
[u'Todays theme: Customer service calls everywhere', 1, u'2013-08-01T17:34:12+0000']
[u'"Please insert your parking ticket" "I AM STOP YELLING AT ME AND JUST TAKE MY MONEY"- My job is wonderful.', 11, u'2013-07-30T18:28:38+0000']
[u"Chillin' in the Hilton's Executive Lounge. I'm okay with this.", 4, u'2013-07-18T01:23:32+0000']
[u'Sometimes i just cry in my car and litsen to radiohead an lick my elbow i dont kno u guys ever get this?/', 7, u'2013-07-01T21:09:13+0000']
[u'Just learned that one of the kittens we rescued is apparently named "sugartits". I guess I\'m okay with that', 9, u'2013-06-22T02:30:50+0000']
[u"Takin' out the trash.... at night. #hashslingingslasher", 9, u'2013-06-14T10:10:26+0000']
[u'Goin to Costa Rica, brb', 24, u'2013-05-18T13:31:05+0000']
[u"Okay seriously? How is everyone already done when I haven't even begun finals yet?", 28, u'2013-05-15T14:48:51+0000']
[u'For lack of otherwise worldly inspiration:\nhttp://qkme.me/3u9xtt', 3, u'2013-05-06T23:37:40+0000']
[u'I won one of the plant biology scholarships. Lolwut', 16, u'2013-04-11T01:31:18+0000']
[u'Home from a fantastic weekend enjoying the nature at Lake Itasca!', 2, u'2013-04-07T19:49:47+0000']
[u'While doing CPR review, I learned that 100 beats per minute is the ideal rate for compressions. I ALSO learned that Rack City is apparently a 100bpm song. #swag #rackcity #tentententwentyandthemfifties', 10, u'2013-03-12T03:43:19+0000']
[u"I'm really enjoying that Facebook groups birthday posts. Thanks to all for the birthday wishes!", 3, u'2013-03-11T04:11:08+0000']
[u'According to the Minnesota Zoo, I am now a poop expert! http://www.mnzoo.org/whopooped/farm/whopooped_certificate.pdf', 9, u'2013-03-06T15:39:30+0000']
[u'PLEASE INSERT YOUR PARKING TICKET is music to my ears.', 11, u'2013-02-18T14:39:53+0000']
[u'My plant biology professor went to Oxford, and more importantly, IS SCOTTISH. This is like Al Matthews teaching me my dream subject. #heaven', 29, u'2013-01-22T19:28:54+0000']
[u'Well. That was an interesting bowl game, to say the least.', 2, u'2012-12-29T05:51:52+0000']
[u'Got to shoot the James Bond style gun today. Awesome.', 2, u'2012-12-12T00:05:29+0000']
[u'MOAR survey (pls).\n\nhttp://www.surveymonkey.com/s/P2HGF68', 1, u'2012-12-05T15:38:12+0000']
[u'is going to Costa Rica this May! hooray!', 14, u'2012-11-27T04:03:49+0000']
[u'Just registered for classes for the LAST time in my 2012 undergraduate career. Weird.', 17, u'2012-11-14T19:53:43+0000']
[u"C'mon Ron Paul... I'm pulling for ya man", 10, u'2012-11-06T15:23:41+0000']
[u'Just ran into Nick Womac. My day is complete', 1, u'2012-09-11T17:40:42+0000']
[u'Genetics. Eek!', 4, u'2012-09-08T20:27:29+0000']
[u"Canoein' tomorrow. I heart Camp Y Koda", 2, u'2012-08-11T03:37:16+0000']
[u'Olympics 2012: USA USA USA USA canada USA USA USA USA', 2, u'2012-08-03T03:03:34+0000']
[u'Midnight shift wooooo!', 0, u'2012-07-20T06:16:35+0000']
[u"Chillin' in the 612!", 1, u'2012-07-14T05:34:29+0000']
[u'may be buying a motorcycle. Research pending.', 8, u'2012-07-13T01:38:12+0000']
[u'bought an first generation ipod shuffle. AWWWWW YEAAHHHH', 5, u'2012-07-08T07:24:01+0000']
[u'Mr Gross says: "Buy a SLUSH PUPPIE"\n\nAnnnnnd you just read this in his voice, no big deal.', 8, u'2012-07-06T04:43:52+0000']
[u'Just discovered there is a thing called "Canada Days". I\'m going.', 2, u'2012-07-03T23:28:02+0000']
[u'Little cabin in the woods.... little man by the window stood.... saw a rabbit hopping by.... etc. I miss camp.', 4, u'2012-06-26T01:03:06+0000']
[u"Herpin' the Derp", 3, u'2012-06-23T23:26:59+0000']
[u"Why do we use words like 'survive' to refer to a recall? We're not trying to kill the guy.... \n\n#WIrecall", 12, u'2012-06-06T03:34:01+0000']
[u'Back to the 9-5 gig tomorrow. Happy summer!', 2, u'2012-06-03T23:05:52+0000']
[u'Writing this from an Internet Cafe in Galapagos! Hola a todos!', 9, u'2012-05-28T02:27:24+0000']
[u'Estoy usanda el libro de Cara en Ecuador! Hola a todos!', 3, u'2012-05-23T23:59:51+0000']
[u"Goin' to Ecuador, brb.", 17, u'2012-05-21T03:24:00+0000']
[u'netflix and books. my week.', 3, u'2012-05-08T01:02:15+0000']
[u'Bio screening paper done. finally.', 1, u'2012-05-05T19:23:10+0000']
[u'DO YOU LIKE CARS? I LIKE CARS\n\nDO YOU LIEK PIZZA? I LIEK PIZZA!\n\nDO YOU LIEK BOTH? WANNA GET PAID TO DO SOMETHING WITH BOTH? GO TO THE SUPERBLOCK TODAY AND DRIVE A CAR AND GET PIZZA AND TEN DOLLARS.\n\nKTHXBAI', 4, u'2012-05-03T18:14:08+0000']
[u"Dun' gone had a gyro. Greek Fest Sheboygan ain't got nothin' on 'dis.", 5, u'2012-04-25T23:06:29+0000']
[u'its a beautiful day out!', 6, u'2012-04-24T18:38:28+0000']
[u'http://www.schedulizer.com/jhh2 YEAH PLANT BIO WOOO\n(John Hanson', 0, u'2012-04-22T03:39:07+0000']
[u'Laura and Narah are da best and I love them. Also, moo.', 0, u'2012-04-22T02:36:13+0000']
[u'officially employed as "Miscellaneous Maintenance" for summer 2012! Andrew Schimberg Lexi Ninmer Ross Gilbert D SQUAD', 6, u'2012-04-19T21:00:32+0000']
[u'really wants to go back to Itasca right about know, perhaps do some backwards kayaking', 4, u'2012-04-16T06:32:21+0000']
[u'Has been bitten by the shooting bug! Except I has tests...', 1, u'2012-04-09T21:03:34+0000']
[u'<3 bureaucracy', 2, u'2012-04-01T00:47:54+0000']
[u'is concerned that he may be a secret unicorn....', 5, u'2012-03-18T03:43:16+0000']
[u'is a wwl... where are the vowels?!', 4, u'2012-03-02T21:55:40+0000']
[u"for all of you who haven't gotten to hear anyone say it... this is for you:\n\nhttp://www.youtube.com/watch?v=R1e9KIOz2HA", 4, u'2012-02-15T04:55:49+0000']
[u'ordered at Panera as "Danny Dawson". No one seemed to mind.', 7, u'2012-02-06T04:40:44+0000']
[u'It is apparently "Richard Head"s birthday today. lolwut.', 5, u'2012-02-03T21:28:30+0000']
[u"hates being sick. But on the plus side, it's pretty sick that I get to just chill forever!", 2, u'2012-02-02T23:09:52+0000']
[u'I really like my new cover photo. Family vacations are a perfect time for photos, after all', 8, u'2012-01-31T21:27:02+0000']
[u"spent two hours at CSL, just to be deferred because the staff didn't run a donor check on me when I first told them I came from donating at BioLife. lolwut.", 0, u'2012-01-19T20:07:07+0000']
[u'did mostly nothing since 10:00. I like this no class thing', 2, u'2012-01-18T22:57:06+0000']
[u'David Hasselhoff is my rock. Perhaps you could be my roll?', 3, u'2012-01-15T22:03:45+0000']
[u"Got two shoes, two tokens at hand; got no respect 'cuz I'm the new man. Got my shovel, my shoes full of sand...", 2, u'2012-01-12T00:12:25+0000']
[u'plasma: done. now what do I do for the rest of the week??', 0, u'2012-01-10T02:27:23+0000']
[u'is now a member of the NRA as a result of finishing pistol qualification! woo!', 7, u'2012-01-09T02:12:49+0000']
[u'Just completed his search for strangely titled courses at the University of Minnesota. turned up some awesome ones.', 0, u'2011-12-31T04:03:27+0000']
[u'somewhat disappointed that I am not celebrating a Spanish Christmas: http://en.wikipedia.org/wiki/Ti%C3%B3_de_Nadal', 0, u'2011-12-24T01:01:13+0000']
[u'Pp', 0, u'2011-12-23T21:16:38+0000']
[u'I am done with college forever/the next three weeks! Also, we have a kitten. I like it.', 17, u'2011-12-22T04:54:50+0000']
[u"Let's get down to business; to defeat: kim jong-un!", 5, u'2011-12-19T05:23:35+0000']
[u'http://www.toothpastefordinner.com/121111/a-nigerian-prince.gif', 1, u'2011-12-12T01:44:10+0000']
[u'P$', 0, u'2011-12-10T22:21:12+0000']
[u'Its snoooowing!', 2, u'2011-12-04T00:09:39+0000']
[u'Bro Code rule #69; Duh.', 0, u'2011-12-03T14:56:50+0000']
[u'Yule ball!', 4, u'2011-12-03T02:59:57+0000']
[u'John jacob jingle heimer schmidt...', 4, u'2011-12-01T03:05:34+0000']
[u"jammin' to MC Hammer. You can't touch this.", 8, u'2011-11-29T23:44:16+0000']
[u'laaaaaaaaaast christmasssssss...', 0, u'2011-11-27T02:49:48+0000']
[u'"Everybody Sunshine" by David Hasselhoff is one of the best pump up songs ever. Don\'t judge.', 1, u'2011-11-22T16:47:26+0000']
[u'just ordered 11 peanut butter and jelly sandwiches from UDS for tomorrow. I shall feast like a champion this weekend.', 11, u'2011-11-22T15:52:04+0000']
[u'I want to start bringing a pillow with me for in between classes', 7, u'2011-11-17T18:50:11+0000']
[u'is National Registry EMT certified. WOO!', 14, u'2011-11-14T16:58:24+0000']
[u"So the 'Emergency Alert System' just came on, proudly blasting the music of Lady Gaga... glad to know that in a real emergency, I can still have my top tunes??", 11, u'2011-11-09T18:59:48+0000']
[u'long weekend of mock trial, now giving rise to organic chemistry. I wish my fridge worked.', 4, u'2011-11-06T20:45:52+0000']
[u'may be employed as a sea urchin sperm assistant?', 6, u'2011-10-26T17:39:56+0000']
[u"80's Pandora jam time and some homework feels like college indeed", 2, u'2011-10-23T02:15:28+0000']
[u'Goldy hat= best investment ever', 0, u'2011-10-20T18:59:34+0000']
[u'TED: Ideas worth spreading.', 4, u'2011-10-19T19:44:02+0000']
[u'david hasselhoff was a terrible musician, in the "I can\'t stop listening to his music" kind of way', 2, u'2011-10-15T21:48:25+0000']
[u'I has a fruit smoothie. life is good.', 0, u'2011-10-09T19:02:44+0000']
