[u'Pegboard Nerds x Misterwives - Coffins [Free Download] - Thissongissick.com http://soundcloud.com/nickraymondg/pegboard-nerds-x-misterwives', 0, u'2013-12-31T07:01:14+0000']
[u'Gfafprtyffffffffffffff', 1, u'2013-02-15T07:21:11+0000']
[u"I'm going to miss you", 5, u'2013-01-08T09:05:20+0000']
[u'Worst timing ever', 2, u'2013-01-02T19:40:53+0000']
[u'What ever happened to mythbusters?', 3, u'2012-09-26T02:47:22+0000']
[u'omg ten days', 3, u'2012-08-22T04:39:13+0000']
[u'Dudee thus new scedhual for school is awesome', 4, u'2012-03-08T07:15:05+0000']
[u'I just got 2 pounds of candy', 3, u'2012-02-26T19:46:05+0000']
[u'There is snow on the tree', 1, u'2012-02-17T01:10:39+0000']
[u'its 5:00 somewere', 4, u'2012-02-04T21:45:36+0000']
[u'It actually feels good outside', 0, u'2012-01-26T13:49:04+0000']
[u'Time for bed I guess', 4, u'2012-01-03T11:00:38+0000']
[u'I could really go for some pool right now', 3, u'2011-12-19T07:21:18+0000']
[u'Just fuck it.', 5, u'2011-12-06T05:42:34+0000']
[u'What is this, the next iceage or some shit', 4, u'2011-11-28T13:24:21+0000']
[u'my maid just asked me how to rip songs off youtube...', 7, u'2011-11-14T21:49:50+0000']
[u'wub wub wub', 0, u'2011-11-07T07:11:08+0000']
[u'My phone is so stupid', 1, u'2011-11-06T14:49:51+0000']
[u'That movie was epic', 1, u'2011-10-25T04:12:51+0000']
[u'i think its time for bed', 0, u'2011-10-21T06:35:31+0000']
[u'Never let someone see your phone when you are logged on to facebook', 0, u'2011-10-19T04:23:26+0000']
[u"Omg guyz don't 4get 2 go 2 battle of the bandzz this Thursday!! Lol ill be drumming ;P", 0, u'2011-10-18T17:26:24+0000']
[u'No phone or computer...', 0, u'2011-10-13T16:15:01+0000']
[u'Selling Fuel tickets, october 7 at Stereo Live. 50% off $10.00', 1, u'2011-10-01T00:43:29+0000']
[u'Falling Down-Tears for Fears', 1, u'2011-09-21T02:37:53+0000']
[u'Bedtime please', 1, u'2011-09-19T05:30:51+0000']
[u'Finally back home', 0, u'2011-09-19T03:31:43+0000']
[u'No im not going', 3, u'2011-08-22T00:53:05+0000']
[u'I want my Tires', 0, u'2011-08-21T19:56:51+0000']
[u'What .......', 1, u'2011-08-21T07:40:42+0000']
[u'H&R super sport', 0, u'2011-08-20T06:19:58+0000']
[u'my mom spends so much time with her horse, instead of telling me to stop she says whoa', 2, u'2011-08-19T00:02:48+0000']
[u'Extra bacon super bacon', 2, u'2011-07-29T17:59:31+0000']
[u'Zariel', 0, u'2011-07-26T01:59:05+0000']
[u'edIT', 0, u'2011-07-20T04:43:55+0000']
[u'Eveytime I sneeze in the car I honk the horn', 4, u'2011-07-18T05:31:06+0000']
[u'quuaaadddd.', 0, u'2011-06-22T18:39:35+0000']
[u'Babyyy I likeee itttt\u2026\nsome song', 3, u'2011-06-12T10:16:11+0000']
[u'Google is awesome', 1, u'2011-06-09T15:22:34+0000']
[u'meeeeeeeoooooooowwwwwwwwwwww', 5, u'2011-06-07T03:05:07+0000']
[u'Scary Monsters and Nice Sprites-Skrillex', 3, u'2011-05-25T21:09:08+0000']
[u'Ready to leave jail*\n\n*MHS', 5, u'2011-05-23T21:57:15+0000']
[u'Are squirrels cute?', 0, u'2011-05-23T04:47:46+0000']
[u'Fine = Freaked out Insecure Neurotic Emotional', 1, u'2011-05-16T12:25:47+0000']
[u'Rain=spontaneous drifting sesh', 1, u'2011-05-12T19:42:43+0000']
[u'Amazing what can be done in 24 hours', 1, u'2011-05-01T02:59:56+0000']
[u'on the road to scs comp, need more sleep Mabey', 1, u'2011-04-30T11:01:33+0000']
[u'Scarpa Boosters ... enough said...', 1, u'2011-04-29T17:24:24+0000']
[u"Sometimes doing the right thing isn't doing the right thing", 4, u'2011-04-23T10:46:23+0000']
[u'Nothing beats new climbing shoes', 2, u'2011-04-20T03:09:43+0000']
[u'Procrastination', 4, u'2011-04-19T00:14:00+0000']
[u'My mom just walked a slack line across the pool...', 2, u'2011-04-16T23:11:38+0000']
[u'comp was awesome', 3, u'2011-04-10T02:53:38+0000']
[u'SCS tomorrow', 0, u'2011-04-09T03:03:59+0000']
[u'Sleep', 0, u'2011-04-05T15:17:07+0000']
[u'Ellen anderson!!!! Yeuhhhhhh', 3, u'2011-04-03T04:39:22+0000']
[u'Nova 6', 0, u'2010-11-16T14:55:06+0000']
[u'xI3oog', 1, u'2010-10-29T02:16:30+0000']
[u'The people working on echo lane have some serious problems', 2, u'2010-10-28T12:57:57+0000']
[u'Any one elses power out?', 0, u'2010-10-27T20:33:47+0000']
[u'I need you.', 0, u'2010-10-22T23:31:13+0000']
[u'Three screws, Three tires, Three months.....', 1, u'2010-10-21T22:30:54+0000']
[u'I like a cougar', 1, u'2010-10-20T13:04:42+0000']
[u'Saturday night=amazing', 1, u'2010-10-17T05:02:11+0000']
[u'Chloe Gold looks like a rocker today right?', 0, u'2010-10-15T16:46:16+0000']
[u'Last to hours of my night looking for my wallet. I am about to flip a ....', 1, u'2010-10-15T04:17:58+0000']
[u'7 months of heaven hah;)', 1, u'2010-10-07T02:39:26+0000']
[u'More than the most', 1, u'2010-10-05T04:09:12+0000']
[u'I love Chloe Gold;) and I am baby boog!!', 1, u'2010-09-28T13:10:54+0000']
[u'Another screw in my tire.....', 3, u'2010-09-27T20:42:16+0000']
[u'What the freak ..... It is cold out side', 2, u'2010-09-27T12:22:58+0000']
[u"I think it's time for bed", 0, u'2010-09-25T08:07:31+0000']
[u'I miss you so much', 1, u'2010-09-11T17:03:19+0000']
[u'Had a great day yesterday', 1, u'2010-09-06T15:23:02+0000']
[u"I don't want to go", 2, u'2010-08-23T11:45:25+0000']
[u'.', 0, u'2010-08-22T23:29:25+0000']
[u'Shaina and Amy were heerrree!! :)', 0, u'2010-08-22T22:36:55+0000']
[u'A screw in my tire.... Just what I wanted', 0, u'2010-08-13T18:12:53+0000']
[u'Superman', 1, u'2010-07-08T17:24:45+0000']
[u'i love Chlo\xe9 Gold....', 3, u'2010-06-19T02:59:51+0000']
[u'insert coin', 0, u'2010-05-23T05:15:15+0000']
[u'fine arts was awesome', 1, u'2010-05-22T13:29:30+0000']
[u"i'm a DORK;)- luuuhhh you, cheesebrain!!!", 1, u'2010-05-11T01:35:47+0000']
[u'Had a awsome time with Chloe at the lake(:', 2, u'2010-05-09T02:14:03+0000']
[u'mscli', 1, u'2010-04-29T00:06:20+0000']
[u'vicious grip is insane', 1, u'2010-04-28T23:32:50+0000']
[u'slightly stoopid was awesome', 4, u'2010-04-23T05:50:29+0000']
[u'Im awesome, no your not, dude dont lie', 1, u'2010-04-14T03:44:33+0000']
[u'sick... phh', 1, u'2010-04-06T23:36:24+0000']
[u'see you tomoro poopadoo:)', 1, u'2010-04-06T02:59:01+0000']
[u'4 day week... awesome', 3, u'2010-03-31T01:53:28+0000']
[u'had a great birthday, thank you for the cake Chloe:)', 2, u'2010-03-25T03:17:19+0000']
[u'leaving tomoro, going to miss Chlo\xe9 Gold', 2, u'2010-03-14T04:46:44+0000']
[u'i am so sketch Chlo\xe9 Gold', 0, u'2010-03-13T06:30:53+0000']
[u'Dubstep', 2, u'2010-03-13T02:07:51+0000']
[u'Cant wait till tomoro', 1, u'2010-03-08T02:59:53+0000']
[u'taks days are awesomeee', 1, u'2010-03-03T19:48:55+0000']
[u'I Broke My Phone...', 0, u'2010-03-03T03:29:22+0000']
[u'i got soul but im not a soilder', 1, u'2010-02-26T02:23:33+0000']
[u"where's the snow", 0, u'2010-02-24T03:09:12+0000']
