[u'Ready to hoox with all the girls at the scavenger #hitmeup', 36, u'2013-06-12T02:10:22+0000']
[u'Daniel Imas watch out Andrew Sohn thinks your husky', 6, u'2011-07-12T08:24:44+0000']
[u"Im confusing and hot. You're confusing and not. Stephen Babb", 10, u'2011-07-05T17:18:36+0000']
[u'VROOM VROOM', 2, u'2011-05-27T04:16:36+0000']
[u'sup Tommy Choi, Andrew Sohn, @Annie Kors... wait shes a retard and doesnt have fb', 5, u'2011-04-02T02:24:49+0000']
[u'LAZY SUNDAY WAKE UP IN THE LATE AFTERNOON', 1, u'2011-03-09T02:49:24+0000']
[u'andrew sohn is too cool', 8, u'2011-02-26T19:15:04+0000']
[u'Nika Madyoon is the coolestttt!! <3', 5, u'2011-02-26T17:29:04+0000']
[u'CHRISTMASSSS!!!!!!!!', 7, u'2010-12-25T08:00:12+0000']
[u"DJ GOT US FALLIN' IN LOOOVEEE AGAINNNN", 2, u'2010-09-13T05:15:47+0000']
[u'be careful your next move may be your life    - scary crazy guy at taco bell', 6, u'2010-09-11T07:32:37+0000']
[u'PERMITTTT', 0, u'2010-09-09T20:30:53+0000']
[u'Embrace the Martian!!! Michael Yorkin', 1, u'2010-09-01T02:42:09+0000']
[u'drivers ed sucks ):', 1, u'2010-08-24T02:56:48+0000']
[u'I just MADE my own eggs and hash browns!!!', 2, u'2010-08-22T13:34:44+0000']
[u'It would be like ants with a hose - Cory Wynn', 2, u'2010-08-19T07:57:20+0000']
[u'loves Aneri Amin', 1, u'2010-08-18T07:50:16+0000']
[u'throwing golf clubs at a bouncy wall! Jacques Sisteron', 0, u'2010-08-16T06:02:55+0000']
[u'"Idk, I mean rape just happens sometimes" - Aneri Amin', 0, u'2010-08-07T07:27:25+0000']
[u'VEIL OF IGNORANCE Stephen Vincent, Andrew Sohn, Kevin Cheng', 0, u'2010-07-28T02:19:56+0000']
[u'I praise Andrew Eckholm', 1, u'2010-07-22T22:28:00+0000']
[u'INCEPTION WAS THE BEST MOVIE EVER', 0, u'2010-07-18T23:59:32+0000']
[u'Entourage!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 0, u'2010-06-24T00:04:52+0000']
[u'3 people have said i look like justin beiber today....', 0, u'2010-06-19T21:58:31+0000']
[u'BEAT THE IMPOSSIBLE GAME!!!!', 0, u'2010-06-06T22:18:41+0000']
[u'\u0265\u0250\u01dd\u028e \u0265o', 0, u'2010-05-30T08:39:41+0000']
[u'HISTORY PAPER IS DONEEEE!!!', 0, u'2010-05-17T02:53:02+0000']
[u'The song amazing is the most amazing song ever', 0, u'2010-05-13T01:31:54+0000']
[u'Just got an iPad!!!', 4, u'2010-05-03T22:07:15+0000']
[u'Is stuck in Georgia after the 1st flight was delayed', 1, u'2010-05-03T04:23:38+0000']
[u'Is on a plane going to Kentucky!!!', 2, u'2010-05-01T07:00:27+0000']
[u'I just finished the second day so you can suck it Daniel Modlin', 2, u'2010-04-28T06:13:29+0000']
[u'Peeps are the best thing ever', 1, u'2010-04-05T02:25:04+0000']
[u'has a sinus and ear infection (right during spring break) ):', 0, u'2010-03-29T22:20:54+0000']
