[u'Never thought I would be leaving Grand Prairie already. Nexts stop Brandon mb.', 9, u'2014-02-21T03:31:50+0000']
[u'Nexts stop Edmonton.', 5, u'2014-02-13T04:00:14+0000']
[u'Coming home Friday, finally almost done work!!', 9, u'2013-03-31T23:57:20+0000']
[u'Snow storm yesterday. Today raining and +7 gotta love Mother Nature.', 7, u'2013-01-15T14:31:30+0000']
[u'Nothing like spending the afternoon at the out door rink.', 3, u'2013-01-13T23:54:46+0000']
[u'Next stop slave lake.', 8, u'2013-01-07T18:59:45+0000']
[u'Start my new job Monday. Time to shred the mountains till I start its going to be a good week.', 13, u'2012-12-03T21:55:35+0000']
[u'So long DL, its been legit.', 0, u'2012-07-08T20:55:14+0000']
[u'Come to shadow. Disked.', 0, u'2012-04-06T17:00:40+0000']
[u'Just took the 150 down the street man it feels good to ride again.', 1, u'2012-03-16T01:15:19+0000']
[u'Jets game.', 1, u'2012-03-02T01:23:34+0000']
[u"Hour and half wait pizza gets here and it's free.", 4, u'2011-12-08T19:09:13+0000']
[u'on are way to the jets game. So sweet.', 0, u'2011-12-03T22:21:36+0000']
[u'wow some one already hit me some people should drive in winter.', 0, u'2011-11-26T15:45:53+0000']
[u'that was a close call.', 0, u'2011-11-26T01:12:29+0000']
[u'frosty tomorrow.', 4, u'2011-11-25T23:24:32+0000']
[u'loving this weather.', 7, u'2011-11-18T03:38:55+0000']
[u'great trip to winnipeg.', 2, u'2011-11-10T23:18:43+0000']
[u'mw3 so pumped.', 2, u'2011-11-08T06:28:14+0000']
[u'Great weekend at the youth retreat.', 5, u'2011-10-24T04:38:12+0000']
[u"Don't you love driving more than half way to Fargo and realizing that I was supposed to turn before Grandforks.", 4, u'2011-09-17T04:51:22+0000']
[u'Well that race day ended fast', 0, u'2011-09-11T15:37:09+0000']
[u'off to the races.', 1, u'2011-09-11T00:28:19+0000']
[u'I think its time to go riding', 2, u'2011-09-05T18:42:34+0000']
[u'i wanna leave morden and get away for a while', 0, u'2011-09-03T04:49:41+0000']
[u'speed world', 2, u'2011-09-02T02:31:58+0000']
[u'time to buy a rocket', 3, u'2011-09-01T02:45:01+0000']
[u'Sooo mad. Dirtbikes suck', 0, u'2011-08-29T02:10:45+0000']
[u'surfing was such a good time', 0, u'2011-08-22T01:32:42+0000']
[u"can't wait for it to snow.", 8, u'2011-08-18T03:48:17+0000']
[u'not a good nigh.', 0, u'2011-08-17T05:52:26+0000']
[u'laying sod in the rain. Not fun', 0, u'2011-08-12T15:41:09+0000']
[u'this rain sucks.', 1, u'2011-08-04T12:00:50+0000']
[u'going sky diving today :)', 2, u'2011-07-31T15:53:16+0000']
[u'sky diving sunday :)', 8, u'2011-07-30T01:09:49+0000']
[u'MILLVILLE', 1, u'2011-07-14T18:22:39+0000']
[u'wow my head still hurts', 0, u'2011-07-11T01:46:12+0000']
[u'red bull is so good', 0, u'2011-07-07T19:53:15+0000']
[u'Detroit lakes was such a good time', 3, u'2011-07-06T01:11:14+0000']
[u'boating', 2, u'2011-07-01T19:49:14+0000']
[u'winnipeg', 0, u'2011-05-24T12:48:47+0000']
[u'sharks suck', 2, u'2011-05-19T03:44:24+0000']
[u'high school is gay', 2, u'2011-05-18T03:56:51+0000']
[u'1 more day then done grade 11', 3, u'2011-05-12T14:41:07+0000']
[u'just beat alive', 1, u'2011-05-11T04:32:06+0000']
[u'alive is so bad', 0, u'2011-05-10T20:17:58+0000']
[u'riding was so mint', 0, u'2011-04-23T20:16:12+0000']
[u'shot for shot its that great', 1, u'2011-04-14T03:24:21+0000']
[u'almost riding time', 2, u'2011-04-06T23:47:00+0000']
[u'$$l', 0, u'2011-04-03T07:16:09+0000']
[u'resort!!!', 5, u'2011-03-28T23:39:18+0000']
[u'stuck in miami this is going to be sweet', 2, u'2011-03-24T17:26:37+0000']
[u'Miami tomorrow', 0, u'2011-03-24T02:02:16+0000']
[u'toronto maple leafs game tonight I think so', 0, u'2011-03-22T23:14:19+0000']
[u'speedworld is pretty sick', 4, u'2011-03-18T21:03:21+0000']
[u'no more cast', 4, u'2011-03-17T19:25:38+0000']
[u'can almost slide my cast off', 0, u'2011-03-14T04:07:09+0000']
[u'I like little boys', 2, u'2011-03-08T22:57:11+0000']
[u'broke my arm and it looks bad', 5, u'2011-02-26T00:57:29+0000']
[u'rideing today was so mint', 0, u'2011-02-23T01:49:32+0000']
[u'dont like eating red dirt not fun', 0, u'2011-02-22T03:45:36+0000']
[u'what a sick day of riding', 2, u'2011-02-21T00:25:31+0000']
[u'texas here we come', 3, u'2011-02-19T14:17:26+0000']
[u'1 more day', 1, u'2011-02-18T14:20:57+0000']
[u'its almost riding time', 3, u'2011-02-17T04:15:45+0000']
[u'4 more days can it go any slower', 1, u'2011-02-16T02:28:30+0000']
[u'black eyed peas are not good at all', 7, u'2011-02-07T01:24:24+0000']
[u'nice no school', 0, u'2011-02-04T14:09:27+0000']
[u'ok there dylanr', 0, u'2011-02-03T23:03:08+0000']
[u'boys fill so nice', 1, u'2011-02-03T23:02:19+0000']
[u"coloradoing in pano was sick but the tree wouldn't break", 2, u'2011-01-30T06:08:13+0000']
[u'last exam for grade 11', 1, u'2011-01-26T18:49:19+0000']
[u'we made a jump 2 times the size of frost fires big table and hit it at 75 km and launched', 5, u'2011-01-23T22:36:00+0000']
[u'frosty tomorrow', 1, u'2011-01-22T04:19:21+0000']
[u'asessippi was sick', 1, u'2011-01-09T22:36:58+0000']
[u'not true dalke city that was u', 1, u'2011-01-09T16:50:10+0000']
[u'I loooove men. sleeping with them was so much fun', 1, u'2011-01-09T16:36:55+0000']
[u'Asessppi', 1, u'2011-01-08T12:37:56+0000']
[u'frosty', 0, u'2010-12-26T18:22:44+0000']
[u"can't wait till February its going to be a sick month", 0, u'2010-12-14T04:48:18+0000']
[u'I love it when you show up to the hill and they say your the first customer your free today', 5, u'2010-12-11T15:23:38+0000']
[u'why do people take other  peoples phones', 0, u'2010-12-06T15:06:41+0000']
[u'amy<3', 1, u'2010-12-06T14:53:14+0000']
[u'rink is all most done', 3, u'2010-12-01T23:59:56+0000']
[u'what a shitty day', 4, u'2010-11-26T16:39:41+0000']
[u'snow boarding tomorrow', 0, u'2010-11-26T14:19:20+0000']
[u'its snowing', 0, u'2010-11-17T03:34:54+0000']
[u'driving the prowler was sweet', 3, u'2010-11-11T05:43:29+0000']
[u'pin 325BFEA9', 0, u'2010-11-10T03:58:57+0000']
[u'its time for it to snow', 4, u'2010-11-08T03:18:14+0000']
[u'driving the A300 bobcat in the parade its gonna be sweet', 0, u'2010-08-27T00:33:16+0000']
[u'i dont know if i should race or not', 0, u'2010-08-19T23:30:30+0000']
[u'another fun day at work', 0, u'2010-08-19T01:41:34+0000']
[u'going to the races tommorrow but can race well that sucks', 0, u'2010-07-25T05:47:06+0000']
[u'vancouver was sweet', 0, u'2010-07-24T02:01:56+0000']
[u'going for xrays tommorrow', 1, u'2010-07-14T02:52:34+0000']
[u'going to the clinc to see if the hand is brokin', 0, u'2010-07-13T18:01:46+0000']
[u'crashing sucks', 3, u'2010-07-12T01:35:21+0000']
[u'bought new golf clubs', 1, u'2010-07-03T01:32:34+0000']
[u'CRF 150r for sale $3200 obo 822 3484', 0, u'2010-06-19T16:53:56+0000']
