[u"This probably isn't actually going to be my schedule but:\n\n1: AP Chem - Comins\n2: Study Hall Rock (Phys201 and Math541)\n3: Spanish 4 (M W F) - Nickols\n4: Double Lunch (Study Hall and Lunch)\n5: AP Lang Comp\n6: Modern US-1st Adv Reading Tech-2nd\n7: AP Micro-Raabe-1st AP US Gov't-2nd", 5, u'2013-08-20T23:35:06+0000']
[u'a 14-hour nap every now and then is kinda nice', 34, u'2013-06-08T15:55:04+0000']
[u"Mom: happy new year brian! can't believe it's already 19-... wait what is it again?", 37, u'2013-01-01T06:50:29+0000']
[u"snow, you've served your purpose well. but now it's time for you to go", 13, u'2012-12-21T02:03:12+0000']
[u'cannot concentrate on homework with the constant little children asking me for candy', 22, u'2012-10-31T23:46:27+0000']
[u'shirtless running in the cold rain... amazing at first but hellish later', 16, u'2012-10-10T02:49:35+0000']
[u'Sophomore Schedule:\n\n1: Math 234\n2: Spanish 3 (Cleveland)\n3: English 2 Honors (Hardin)\n\n1st lunch\n\n4: AP Biology (Kellor)\n5: Health Education (Geerdes)/Team Sports (Vande Sande)\n6: AP World History (Kellogg)\n7: Math Physics (Stec)', 0, u'2012-08-22T01:06:01+0000']
[u"i hear its absolutely terrible in madison.... good thing the heat hasn't infected upstate new york quite yet", 0, u'2012-07-06T17:57:54+0000']
[u'merica', 10, u'2012-07-04T12:04:39+0000']
[u'no more important finals... awesome', 10, u'2012-06-07T20:23:49+0000']
[u'just had pie at a math meet on pi day', 24, u'2012-03-14T23:28:20+0000']
[u'fml. went 4 4 5 today', 2, u'2012-02-04T23:12:09+0000']
[u'damn. im going to miss all those halfdays....', 6, u'2012-01-27T17:07:07+0000']
[u'sick twice within one week... not even sure how thats possible', 2, u'2012-01-16T20:33:46+0000']
[u'so far ive gained about 5 kg in china -- thats almost 10% of my weight. too much food', 12, u'2012-01-04T15:52:33+0000']
[u'got a fake 50 yuan bill from our pissed off taxi driver. cool beans...', 9, u'2012-01-02T16:00:41+0000']
[u'downloaded some software, legit facebook in china. How badass.', 1, u'2011-12-27T16:05:20+0000']
[u'Facebook in hong kong. Going to try and see how close to the mainland border I can get before it stops working.', 9, u'2011-12-27T11:42:06+0000']
[u'goodbye facebook... for now', 1, u'2011-12-26T07:21:07+0000']
[u'making sushi and sashimi for christmas dinner. yum.', 3, u'2011-12-26T02:05:56+0000']
[u'murry crissmus', 8, u'2011-12-25T06:12:51+0000']
[u'first time ive ever had beef that exploded when i put it in my mouth. wth?', 3, u'2011-12-18T20:11:47+0000']
[u'just had an epic yardstick battle with my mom', 13, u'2011-12-18T03:32:56+0000']
[u'we dont have choice-u', 3, u'2011-12-13T03:47:55+0000']
[u'beauty and the beast was insane', 2, u'2011-12-11T04:41:45+0000']
[u"\u256c\u2550\u256c Don't go down.\n\u256c\u2550\u256c\n\u256c\u2550\u256c\n\u256c\u2550\u256c\n\u256c\u2550\u256c\n...\nSee more", 12, u'2011-12-05T03:54:19+0000']
[u'lets kick some oregon ass', 4, u'2011-12-04T15:00:55+0000']
[u'thought my eraser was a piece of cheese...', 6, u'2011-12-02T04:06:55+0000']
[u'What am I thankful for... im just thankful for being alive, mostly. I mean think about it -- the possibilities are endless. The chances of us being alive today are so small. What if my mom never met my dad? Or what if my ancestor a long time ago forgot his good luck charm before he went to work in the fields that one fateful day or something weird like that? What if "I" was born too late? What if my one ancestor tripped on a rock, broke his knee and never fell in love with the person he did? What if my dad\'s grandpa gave up fighting his extreme sickness (that he actually had) instead of fought it through? So yeah thats what im thankful for.', 13, u'2011-11-25T05:57:45+0000']
[u'not much is better than running a few miles at the berbee derby before gorging on food', 2, u'2011-11-24T21:02:30+0000']
[u'15 hours of sleep never felt so good', 10, u'2011-11-19T18:41:51+0000']
[u"gahhh i hate how facebook constantly tells me i have a new message but i clearly don't...", 5, u'2011-10-30T16:49:04+0000']
[u'jumping around in a gorilla suit in a pitch black haunted house hallway for 3 1/2 hours.... fun stuff', 4, u'2011-10-29T04:53:51+0000']
[u"I feel like MEL-Con book reports take me at least 3-5 times as long as normal book reports... I'm still writing my outline for the second paragraph", 2, u'2011-10-26T05:06:50+0000']
[u"Please don't read this. THiis may sound fake but its really not its . On October 23, 2011 a man got terribling trolled by reading a certain facebook status. If you do not repost this to 10 people within\n\n...\nSee More", 6, u'2011-10-23T05:32:23+0000']
[u'meh. i shouldnt be up this late.', 2, u'2011-10-13T08:15:59+0000']
[u"in remembrance of columbus day, why don't we all go into other peoples' houses and take over their homes! what fun!", 9, u'2011-10-11T01:57:23+0000']
[u'probably my favorite speech by Steve Jobs: http://news.stanford.edu/news/2005/june15/jobs-061505.html', 11, u'2011-10-06T00:08:26+0000']
[u'RIP Steve Jobs =(', 6, u'2011-10-05T23:45:45+0000']
[u'my dad randomly shows me how to operate the snowblower... in 75 degree weather...', 4, u'2011-10-05T23:17:12+0000']
[u'last minute homework while coughing every 10 seconds is not fun', 3, u'2011-09-19T03:19:59+0000']
[u'time to run... :D', 0, u'2011-09-17T10:16:22+0000']
[u"everyone on Flight 93, you're all heroes.", 5, u'2011-09-12T03:06:09+0000']
[u'if i told you i was in 2nd lunch... fyi i was looking at my old schedule im actually in 1st lunch....', 0, u'2011-08-23T02:45:54+0000']
[u'Schedule\n\n1: English I Honors Hornung, K\n2: AP Calculus BC King, J\n3: Spanish II Nicholas, J\n4: Chemistry Comins, A\n5: Symphony Band Jaeger, B\n6: US History Voss, K\n7: ISP Honors Camosy, A\n\ncomment if we have classes in common... i guess', 1, u'2011-08-22T16:35:14+0000']
[u"has to unpack then repack again for colorado... why can't I get more than a day of break?", 2, u'2011-06-25T22:31:26+0000']
[u'middle school = overrrrr!!!!', 12, u'2011-06-09T02:13:47+0000']
[u'one more day...', 2, u'2011-06-08T04:39:48+0000']
[u'my ears are still ringing from that dance...', 4, u'2011-05-27T02:21:03+0000']
[u'damn brats are now gonna be $2 instead of $1.50 at the brat fest', 0, u'2011-05-25T22:26:36+0000']
[u'listening to the inception mombasa chase scene music -> homework efficiency goes up ten times', 5, u'2011-05-22T21:56:08+0000']
[u'fried bananas are amazing', 1, u'2011-05-17T22:40:10+0000']
[u'those krispy kremes were good', 7, u'2011-05-13T20:03:10+0000']
[u'dam.', 2, u'2011-05-08T20:47:35+0000']
[u'time for a three-week facebook ban...', 1, u'2011-04-20T04:10:07+0000']
[u'just got a weird phone call....\n\nMe: Hello? (in deep voice)\nGuy: Hi. Are your parents home?\n*wtf i was talking in a deep voice!*\nMe: Um... I think you have the wrong number.\nGuy: Excuse me, are you parents home?\nMe: I think you have the...\nGuy: Are your parents home?\nMe: Okay bye..\nGuy: Wait are you parents...?\n*end', 8, u'2011-03-24T22:38:17+0000']
[u'iPads are pretty cool', 2, u'2011-03-24T04:30:20+0000']
[u'first day of spring!!!', 1, u'2011-03-20T16:17:02+0000']
[u'pi days gonna be epic in 4 years', 9, u'2011-03-15T03:00:19+0000']
[u"Cuz baby\n\nI'd catch a grenade for ya (with the pin still in)\nThrow my hand on a blade for ya (the flat side)\nI'd jump in front of a train for ya (a stationary one)", 4, u'2011-03-05T01:41:22+0000']
[u'my immigrant dad just showed me the "proper" way to hold a fork... embarrassing', 3, u'2011-03-04T01:33:28+0000']
[u'somehow won battle of the books by reading one book... :D', 1, u'2011-03-02T00:55:43+0000']
[u"god... i hope mmsd doesn't add like an extra 7 minutes to each day again or some other crap like that", 0, u'2011-02-18T00:14:34+0000']
[u'is FINALLY finished w/TAD paper!!!!!!!!!!', 0, u'2011-02-14T08:19:32+0000']
[u"it's green and GOLD not yellow... cmon any real packer fan knows that", 2, u'2011-02-06T19:47:06+0000']
[u'SNOWWWWWWW DAYYYYY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 5, u'2011-02-01T22:35:10+0000']
[u'i love indian food', 3, u'2011-01-29T19:36:28+0000']
[u'has never been so cold in his entire life', 5, u'2011-01-24T23:24:51+0000']
[u'first major headache since like... 2 years', 0, u'2011-01-24T01:14:24+0000']
[u'never knew that microwaving stale chips could make them crunchy and edible', 3, u'2011-01-20T03:42:49+0000']
[u'if you got an email from me about some company... i was hacked... sorry', 0, u'2011-01-17T04:56:47+0000']
[u'cmon seahawks', 1, u'2011-01-16T18:50:47+0000']
[u"is finally getting used to the idea that it's 2010... oh wait nvm its 2011 damn", 6, u'2011-01-13T23:24:50+0000']
[u'remi gaillards amazing.... if you havent seen his youtube videos you should', 0, u'2011-01-06T02:53:03+0000']
[u'dammit we lost. but we deserved it...', 0, u'2011-01-02T01:21:43+0000']
[u"woww... 2011 already... am i the only one who still thinks it's 2009?", 8, u'2011-01-01T06:02:48+0000']
[u'first class upgrade on the flight back... food is actually edible', 2, u'2010-12-28T04:33:14+0000']
[u'MIAMI', 4, u'2010-12-24T03:41:20+0000']
[u'is going to enjoy 400 hours of winter break', 12, u'2010-12-17T21:35:47+0000']
[u'....who loses to the lions?? cmon...', 2, u'2010-12-12T20:58:47+0000']
[u'new profiles are weird', 4, u'2010-12-08T00:55:32+0000']
[u'still no snow...', 0, u'2010-11-30T03:34:50+0000']
[u'turkey.', 2, u'2010-11-26T04:52:42+0000']
[u'why does the rest of the world get to see Deathly Hallows Part I one day before the UK and US? not fair.', 0, u'2010-11-16T01:20:54+0000']
[u'apple store in chicago -- damn this place is HUGE theres like three stories', 0, u'2010-11-14T02:41:19+0000']
[u'was watching the office with my parents (awkward). Michael said, "that\'s what she said" I started laughing and my parents were like, "wutttt?"', 5, u'2010-11-12T03:59:43+0000']
[u'just woke up... and im tired as hell', 3, u'2010-11-11T20:02:06+0000']
[u"eye doctor says I can't wear my contacts for the rest of the year", 0, u'2010-11-09T22:40:37+0000']
[u'my parents are going to ground me if I have more 3s than 4s on my report card...', 3, u'2010-11-09T01:46:24+0000']
[u'locked out of the house... again... played basketball for 2 hours', 3, u'2010-11-08T00:27:21+0000']
[u'just bought 150 waffles because they were on sale', 6, u'2010-11-07T03:33:59+0000']
[u'our bus got hit by a car and everyone got off to walk home. Luckily I anticipated this and got off early...', 3, u'2010-11-03T19:41:14+0000']
[u'cant wait to see the wedige/jensen date video...', 12, u'2010-11-02T21:40:50+0000']
[u"Put\n this as your status if you know or are related to someone who was \nkilled at Hogwarts when it was under siege by the Death Eaters during \nThe Second Wizarding War. Over 50 citizens died in the terrorist attack \nagainst Hogwarts. 93% of people won't repost this, but will you be part \nof that ...magical 7% that will? Repost to show your support of \nDumbledore's Army!", 4, u'2010-11-01T22:05:54+0000']
[u'is gonna be harry potter for halloween and talk in a british accent', 3, u'2010-10-31T18:02:05+0000']
[u'no school!! YIPPEE!!! I GET TO STAY HOME AND... write an essay...', 2, u'2010-10-29T03:16:20+0000']
[u'RIP Paul the Octopus', 3, u'2010-10-27T02:27:45+0000']
[u'during our spanish skit...\n\nNick: Se lo dejo en... veinte pesos.\nKaleb: Es muy caro. Le puedo ofrecer... treinta y cinco pesos.\n\nREALLY, Kaleb? REALLY?', 9, u'2010-10-22T21:03:24+0000']
[u'first time i spit my gum out in the garbage and missed', 1, u'2010-10-21T02:40:51+0000']
[u'wowww..... justin bieber punching a little boy in a laser tag arena... NOT COOL', 5, u'2010-10-18T20:53:05+0000']
