[u'T___T', 2, u'2014-02-20T18:55:03+0000']
[u"Who's ready to watch the queen win another gold? <3", 5, u'2014-02-20T14:58:14+0000']
[u"Does anyone know how long it generally takes to process a theme form? I submitted mine on Friday and haven't heard anything.", 0, u'2014-02-19T17:50:29+0000']
[u'*crying* "I got rejected from oregon, wisconsin, northwestern..."\n"well.. we were overshooting on that one"\n\nmodern family NU reference!', 11, u'2014-02-18T02:13:41+0000']
[u"first episode of house of cards season 2: I can't even.... I just can't.....", 4, u'2014-02-14T23:07:13+0000']
[u'Happy House of Cards Season 2 day!', 7, u'2014-02-14T16:04:35+0000']
[u'Guys guys guys... MEGHAN MARKLE IS COMING TO NORTHWESTERN FOR THE SUITS TOUR #dying #fanboy', 9, u'2014-02-07T17:48:24+0000']
[u'anyone staying up tonight for the aussie open finals?', 1, u'2014-01-26T04:02:28+0000']
[u'norkin donuts???', 5, u'2014-01-16T23:00:05+0000']
[u'"but did you ever think of the integrity of the game" LOL #60minutes #reporting #at #its #finest', 0, u'2014-01-13T01:22:57+0000']
[u'dat punt doe #AuburnFSU', 2, u'2014-01-07T01:54:30+0000']
[u'Best gift ever', 9, u'2014-01-06T21:12:40+0000']
[u'the bowl season has been unbelievable this year', 2, u'2014-01-04T05:14:10+0000']
[u'"hurtin\' buckaroo"', 0, u'2014-01-04T05:03:00+0000']
[u'Can we talk about how the Stanford qb is from McLean, Virginia? Even more of a reason to root for them.', 4, u'2014-01-01T22:14:18+0000']
[u'I figured out who Johnny reminds me of, Tom Brady hahaha', 0, u'2014-01-01T04:43:24+0000']
[u'from one no.4 to another, TAMU takes the lead', 0, u'2014-01-01T04:32:07+0000']
[u'We have a game folks', 1, u'2014-01-01T03:57:47+0000']
[u'I love watching Johnny football play', 1, u'2014-01-01T03:24:07+0000']
[u'Thanks everyone for the birthday wishes!!', 3, u'2013-12-30T05:02:17+0000']
[u'Orton hears a boo', 1, u'2013-12-30T04:20:36+0000']
[u"soo apparently using facebook with the https setting on can bypass the paywall of gogo's inflight wifi. #freeFB", 8, u'2013-12-28T01:21:24+0000']
[u'Christmastime is here! That means App Store gift cards x) any iOS or Mac apps people recommend?', 2, u'2013-12-25T18:51:49+0000']
[u'Well this sportscenter special is making me tear up a little...', 2, u'2013-12-24T20:52:52+0000']
[u'Statement game?', 0, u'2013-12-19T02:41:53+0000']
[u'AHHH JUST SAW A SUITS TEASER!!!! MARCH 6TH COME SOONER PLEASE', 7, u'2013-12-18T03:49:30+0000']
[u"Hey, I just realized the Dolphins control their own destiny! Regardless of what the ravens do!! Let's go, bills and jets, we got this.", 0, u'2013-12-17T17:11:56+0000']
[u'Thank you pats, now you gotta take care of the ravens next week for us ;)', 2, u'2013-12-15T21:00:31+0000']
[u'pop pop', 0, u'2013-12-11T04:19:30+0000']
[u'strasburg, gio, zimm, fister with roark/ohlendorf/detwiler competing for the fifth spot. can baseball please be back already?', 1, u'2013-12-07T17:26:28+0000']
[u'Nate mcclouth?? Happy. Good off season this far', 2, u'2013-12-06T22:03:36+0000']
[u"Finally! After seeing her perform most of them 2 years ago at the Symphony Center, Hilary's 27 encores album is out! So psyched!!", 1, u'2013-12-04T02:30:16+0000']
[u"Doug fister??? I'm pretty happy about this", 1, u'2013-12-03T01:49:37+0000']
[u'funny way to end the redskins season', 2, u'2013-12-02T04:26:39+0000']
[u'Well that was awkward for Alabama', 3, u'2013-12-01T00:26:28+0000']
[u"Just found this while sifting through my grandpas old stuff, anyone know if it's worth anything? Haha", 6, u'2013-11-28T20:04:42+0000']
[u"Paypal is literally the worst, they limited my account till I send them a picture of my id and proof of address, won't let me pay with my debit card because its already associated with that account and won't let me remove the card because my account is limited. How am I supposed to buy my AirHop ticket now??", 1, u'2013-11-24T21:41:27+0000']
[u'Thinking of getting the 3ds xl zelda bundle this holiday season, should I do it?', 4, u'2013-11-24T18:53:09+0000']
[u"You've just gotten married.\n\nRules: Look to the right of your screen in your chat box and list them below in order. No cheating!\n\nI married: Yujin Cho\nBest man: Amy Li\nMaid of honor: Audrey Cheng\nWedding crasher: Sean Bowen-Williams\nWho eats the cake: Paul Juhn\n\nof course sean would crash my wedding lol", 5, u'2013-11-22T05:04:41+0000']
[u'ugggh grad students filling up all my undergrad courses! not cool!', 2, u'2013-11-18T22:09:58+0000']
[u"Nonononono I don't like it, yuck. The new pulse update is awful. Why did I update T___T", 0, u'2013-11-13T18:44:59+0000']
[u'Yay jose fernandez!!! #ROY', 2, u'2013-11-12T00:04:35+0000']
[u"So... It's snowing right now...", 1, u'2013-11-11T19:44:34+0000']
[u'Kina Grannis!!', 4, u'2013-11-11T05:46:14+0000']
[u"Can anyone send me the edc/dtc textbook? Doesn't matter what version.", 0, u'2013-11-10T03:04:04+0000']
[u"Isabelle Orrico is the best. I'm not Isabelle, but I wish I was.", 3, u'2013-11-09T16:59:27+0000']
[u'Is anyone familiar with the virtualized resolution thing retina macbook pros do? I have a couple of questions like, if I play a 1080p video, am I looking at 1080p? or is it being scaled down to my virtual resolution?', 0, u'2013-11-01T16:12:23+0000']
[u"Let it be known that Jon Ford incorrectly answered the riddle and is a giraffe. Although he refuses to change his profile picture to reflect this, don't be fooled, he is most definitely a giraffe.", 4, u'2013-10-31T19:07:04+0000']
[u'Just bought my mom a nexus 5! :D', 8, u'2013-10-31T18:29:03+0000']
[u'iPad mini has both retina and the a7, wow!', 0, u'2013-10-22T18:18:26+0000']
[u'Apple loves the word free', 2, u'2013-10-22T17:57:53+0000']
[u'damn, Mavericks is gonna be a free update from any version of OSX. thats crazy', 2, u'2013-10-22T17:26:19+0000']
[u'Hahaha "the douche" from parks and rec went to northwestern', 0, u'2013-10-22T00:22:19+0000']
[u'What cracks me up is when people argue against calls that are "barely" penalties and blame the refs for making a completely legitimate call that wasn\'t necessary and then also call for a future where the sport is officiated by machines for improved accuracy. Umm, you can\'t have it both ways bro. #PatriotsvsJets #Machines', 1, u'2013-10-21T01:00:25+0000']
[u'PSA: Windows 8.1 released for download today!', 0, u'2013-10-17T15:04:35+0000']
[u"if NU World Cup doesn't win this stupid The Daily Northwestern contest, I'm gonna be pissed.", 1, u'2013-10-14T04:20:39+0000']
[u'I hate the daily northwestern...', 2, u'2013-10-10T05:37:20+0000']
[u'Man cards-dodgers is gonna be intense', 2, u'2013-10-10T03:05:46+0000']
[u'UGGH PUBLIC SPEAKING\n\n"If unanticipated action emerges from the content of the message and how it is encoded/decoded, is there really any potential for a speech event to be counter-hegemonic?"\n\nwhat does this even mean???', 4, u'2013-10-04T03:00:15+0000']
[u'Sometimes solving k-maps feels like playing minesweeper... ugh.', 0, u'2013-10-01T22:39:36+0000']
[u'MARLINS WALK OFF. NO HITTER FOR HENDERSON ALVAREZ.', 3, u'2013-09-29T19:19:11+0000']
[u"Henderson Alvarez with 9 no hit innings against Detroit!! Too bad it's still a 0-0 game..", 1, u'2013-09-29T19:02:54+0000']
[u'There goes the no hitter', 2, u'2013-09-25T02:27:25+0000']
[u'Miami Dolphins are 3 and 0 baby!!', 0, u'2013-09-23T00:00:24+0000']
[u"The iPhone 5s is getting some of the best reviews for an iPhone that I've seen in a long time.", 1, u'2013-09-20T17:22:05+0000']
[u'The more I use iOS 7, the more it reminds me of WP8', 0, u'2013-09-19T02:56:57+0000']
[u"Watching suits summer finale, don't bother me", 4, u'2013-09-18T19:11:45+0000']
[u"iOS 7 is out! iPhone 4 and later, iPad 2 and later, and the iPad mini are all supported! Although I've heard you might want to hold off on updating your iPad for awhile as it is somewhat buggy.", 3, u'2013-09-18T17:20:02+0000']
[u'iPhone 5s/5c reviews are starting to trickle in!!', 0, u'2013-09-18T04:31:50+0000']
[u'Dolphins open the season 2-0!!!', 1, u'2013-09-15T20:17:23+0000']
[u"Does anyone know of a good markdown editor for windows? I've been using byword a lot on my iPad but byword doesn't have a windows version ;/", 0, u'2013-09-12T19:38:34+0000']
[u'What. A. Year. for Jose Fernandez. #Jose4roy', 1, u'2013-09-12T01:16:47+0000']
[u"What do y'all think about the iPhone 5s/5c?", 1, u'2013-09-10T18:16:14+0000']
[u'and the hammer drops, A7 will be a 64 bit chip', 1, u'2013-09-10T17:37:14+0000']
[u'Ugggh sept. 18 release?', 1, u'2013-09-10T17:24:38+0000']
[u'Following the verge, cnet, engadget, and anandtech live blogs! lets see what apple has in store.', 4, u'2013-09-10T17:01:49+0000']
[u'Results: Gio throws a one-hitter as nats win 9-0, RG3 shows flashes of improvement in 6 point loss, and Djo falls in 4 sets in US open finals. \n\nAll in all, a slightly below average sports day for me :/', 2, u'2013-09-10T02:49:07+0000']
[u'Lots to root for tonight! #letsgoDjo #Natitude #HTTR', 2, u'2013-09-09T22:54:55+0000']
[u'#GoCanes!!!!!', 0, u'2013-09-07T19:30:10+0000']
[u'No one wants to see your stomach #goU', 1, u'2013-09-07T18:11:39+0000']
[u'Man, I really want a yoga 2 pro!!', 3, u'2013-09-05T13:09:28+0000']
[u"UHHH EXCUSE ME??? Microsoft buys Nokia's devices unit for 7.2 BILLION dollars!!!", 8, u'2013-09-03T04:14:17+0000']
[u'Rachel Zane, will you marry me?', 2, u'2013-08-28T02:54:00+0000']
[u'Chrome extensions can be added to Opera! happy days!', 0, u'2013-08-26T17:20:42+0000']
[u'asphalt 8 is out, excuse me while i go underground for a week or two', 1, u'2013-08-24T04:50:01+0000']
[u'Suits is the absolute best show there is. #suitors #wow', 5, u'2013-08-21T03:02:20+0000']
[u'Anyone at NU thinking of getting the Lumia 1020? I really wanna play with it haha', 0, u'2013-08-19T02:47:20+0000']
[u'#HarenForCloser', 3, u'2013-08-18T05:42:38+0000']
[u'HOMERUNNNN', 1, u'2013-08-18T04:33:02+0000']
[u'Anyone else expect that?', 1, u'2013-08-18T02:59:47+0000']
[u'#spanning', 1, u'2013-08-15T01:58:57+0000']
[u'Can someone explain to me the use of app.net?', 0, u'2013-08-13T19:51:32+0000']
[u'Watching dog vines has consumed my life #help', 4, u'2013-08-13T05:42:13+0000']
[u'Congratz stras on your first career complete game and shutout.', 2, u'2013-08-11T23:48:11+0000']
[u'#spanning', 0, u'2013-08-11T01:55:01+0000']
[u"Just marathoned all of Bo Burnham's vines, too funny.", 4, u'2013-08-02T04:39:49+0000']
[u"Just got my Chromecast, gotta say, I'm impressed!", 3, u'2013-07-30T21:52:08+0000']
[u'"It\'s just G now Jack, I sold the E to Samsung, they are Samesung now"', 2, u'2013-07-30T05:13:00+0000']
[u"People who say grown men don't cry have never watched baseball. #Nats #RallyForKrol", 2, u'2013-07-25T20:08:18+0000']
[u'Lets go #nats! #RunTillTheyTagYou', 2, u'2013-07-25T17:04:02+0000']
