[u'thank you for all the birthday wishes!', 3, u'2013-07-11T08:49:12+0000']
[u"after a 13 hour flight, one missed flight, and a 3 hour bus ride, i'm finally home!\nSo glad to see my sister!!!! (but my puppy more)", 10, u'2012-08-12T23:41:07+0000']
[u"can't believe its over. thanks everybody for making this summer as amazing as it was. thanks for all the memories and most of all thanks for accepting me as your dongseng, you all were the best hyungs and noonas! goodbye for now, i will see you guys soon!", 1, u'2012-08-12T00:07:04+0000']
[u'JJ Watt!! Pay back to dalton for last rosebowl', 1, u'2012-01-07T23:03:08+0000']
[u'who won the superbowl last time badgers lost the rosebowl?', 4, u'2012-01-03T01:51:14+0000']
[u'Castle season 4 premiere!', 2, u'2011-09-20T02:09:15+0000']
[u'screw dr phil, i wanna see some tennis...', 3, u'2011-09-12T20:20:12+0000']
[u'Djokovic + federer = real us open final', 3, u'2011-09-10T21:14:30+0000']
[u"Let's go fed", 4, u'2011-09-10T18:16:13+0000']
[u'falling asleep to iron & wine', 2, u'2011-09-05T03:15:21+0000']
[u'Finished reading a book without sparknotes...I feel so accomplished', 0, u'2011-08-05T06:18:19+0000']
[u'Djokovic on jay leno? I might actually watch leno for once', 6, u'2011-08-03T02:27:45+0000']
[u'sunday morning rain is falling', 0, u'2011-08-01T18:47:43+0000']
[u'I give you a new commandment, that you love one another. Just as I have loved you, you should love one another -John 13.34', 3, u'2011-07-28T05:00:11+0000']
[u'i should really wake up earlier...', 0, u'2011-07-27T19:23:40+0000']
[u'my chiggers are getting worse...', 0, u'2011-07-26T03:05:16+0000']
[u'Feels weird waking up early and having nothing to do', 1, u'2011-07-25T13:01:57+0000']
[u'what a week, good to be home', 4, u'2011-07-24T21:48:18+0000']
[u'Thanks for the birthday wishes guys! Partying it up in whitewater', 1, u'2011-07-11T06:48:36+0000']
[u'Goodbye Korea', 0, u'2011-07-06T01:25:48+0000']
[u'Yes, new John Mayer album possibly set for this October', 1, u'2011-07-05T07:52:50+0000']
[u'djokovic, its your time', 2, u'2011-07-03T15:46:29+0000']
[u'listening to the wimbledon championship on the radio...this sucks', 0, u'2011-07-03T15:33:09+0000']
[u'Krispy kreme nom nom nom', 0, u'2011-07-03T08:18:39+0000']
[u'I was about to ask if there is a fourth of july celebration in korea...i feel stupid', 2, u'2011-07-03T01:56:07+0000']
[u'Transformers tomorrow with korean subtitles', 1, u'2011-06-30T15:01:49+0000']
[u'loving the new seasons look from nike/adidas tennis and wilson selling kfactors again yess', 0, u'2011-06-30T09:25:17+0000']
[u'I better see a mardy djokovic final', 1, u'2011-06-29T16:07:16+0000']
[u"Cool, bought new sunglasses, too bad there's no sun in a typhoon...", 0, u'2011-06-27T03:01:48+0000']
[u"Watching transformers 1 and 2 makes me sad that I won't see Megan fox run in slow motion for a third time...", 3, u'2011-06-26T11:59:46+0000']
[u'Super 8 was super frigging loud...but also super good', 2, u'2011-06-25T12:42:22+0000']
[u'Zooey Deschanel singing in the new pooh movie and having a new tv series...yum', 2, u'2011-06-24T01:53:13+0000']
[u'Lights will guide you home', 5, u'2011-06-19T07:14:21+0000']
[u'jeju island tomorrow!', 0, u'2011-06-19T04:23:29+0000']
[u'Life sucks when your guitar is halfway around the world', 0, u'2011-06-16T20:07:28+0000']
[u'Finally landed...omg tired', 0, u'2011-06-14T06:41:10+0000']
[u"Got my gameboy, I'm ready for a 13 hour flight", 2, u'2011-06-13T09:00:59+0000']
[u'Wishes he was cool', 2, u'2011-06-09T18:44:04+0000']
[u"Let's go fed!", 5, u'2011-06-05T13:39:29+0000']
[u'one...more...journal...', 2, u'2011-06-01T08:36:19+0000']
[u'is an asshole', 6, u'2011-05-28T04:50:11+0000']
[u'made it to state, lets go!', 18, u'2011-05-26T23:48:00+0000']
[u"School? What's that?", 0, u'2011-05-24T01:01:21+0000']
[u'lets see if i can write a speech in 30 min', 1, u'2011-05-20T12:04:22+0000']
[u"bio class suddenly turned into hardin's class? wtf", 7, u'2011-05-16T05:05:41+0000']
[u"Tennis all day, let's go!!!", 5, u'2011-05-06T13:39:56+0000']
[u'what was the calc hw?', 0, u'2011-05-02T02:06:10+0000']
[u'anyone know how to convert mpg to mp4/mov for a mac for free? apple sucks at doing this...', 0, u'2011-04-24T02:44:00+0000']
[u'Kloppenburg declares recount!', 0, u'2011-04-20T21:07:28+0000']
[u'why do i always find all these addicting games before ap tests and finals...', 1, u'2011-04-18T02:30:31+0000']
[u'i never realized how epic the pirates soundtrack is', 6, u'2011-04-17T02:56:41+0000']
[u'Ahhh what a fun way to start off the break', 2, u'2011-04-16T04:48:29+0000']
[u'First match against west, lets all dress up like ferries guys, get pumped!', 3, u'2011-04-12T01:38:08+0000']
[u'alright, time to bust out this essay', 0, u'2011-04-07T00:49:51+0000']
[u'Well that practice was just delightful', 2, u'2011-04-05T23:45:44+0000']
[u'the show goes on', 0, u'2011-04-05T04:38:22+0000']
[u'Back home from tennis and now Megan fox is on tv? Winning', 5, u'2011-04-03T00:32:22+0000']
[u'bold as love', 0, u'2011-04-01T02:19:38+0000']
[u'God damn it badgers...', 1, u'2011-03-25T04:27:32+0000']
[u'New tennis shoes, new modem/wifi router, zero hw is a good day', 2, u'2011-03-24T02:26:40+0000']
[u'that was the most intense game EVER! thank you seniors', 6, u'2011-03-20T04:53:43+0000']
[u'I love rachael Morgan soooo much:D and priya looks gorgeous and is way too cool for me :)', 4, u'2011-03-18T20:47:56+0000']
[u'drove round the capital beeping "this is what democracy looks like"', 1, u'2011-03-13T00:06:11+0000']
[u'i hate writing conclusions...', 1, u'2011-03-10T06:48:54+0000']
[u'im not liking this spanish outline...', 0, u'2011-03-07T05:11:28+0000']
[u'Good night', 1, u'2011-03-06T07:01:31+0000']
[u'the kings speech? never heard of the movie....', 2, u'2011-02-28T04:36:32+0000']
[u'this kpop thing is getting ridiculous...', 1, u'2011-02-26T01:42:49+0000']
[u'Viva la revolution!!!!!! Si se puede!!!!!', 6, u'2011-02-17T03:19:02+0000']
[u'I hate when I forget to log out of networks...', 0, u'2011-02-12T19:08:22+0000']
[u'What an awesome ending to an awesome weekend', 2, u'2011-02-07T03:10:32+0000']
[u'I believe the collar is not part of the facemask...', 3, u'2011-02-07T01:37:10+0000']
[u'was gonna finish scarlett letter during halftime but that was sick...slash,usher, abd flashing lights? lol', 1, u'2011-02-07T01:23:58+0000']
[u'Touchdown!!!!!', 0, u'2011-02-07T00:01:20+0000']
[u'What a great saturday', 1, u'2011-02-06T07:43:59+0000']
[u"At biaggi's", 2, u'2011-01-29T22:38:07+0000']
[u'only rodgers can wear #12 hanie, only rodgers', 0, u'2011-01-23T23:15:15+0000']
[u'time to find a new econ topic', 0, u'2011-01-19T01:49:15+0000']
[u'Skiing at cascade after finals would make my life', 3, u'2011-01-17T23:43:45+0000']
[u'I like how all the bird teams in the NFL got/are getting crushed in the playoffs', 0, u'2011-01-16T20:16:50+0000']
[u'lets gooo! no spanish quiz!!!', 4, u'2011-01-10T00:41:49+0000']
[u'lady on fox who keeps screaming: shut up please', 1, u'2011-01-09T22:40:27+0000']
[u"Cuz I'm bigger than my body gives me credit for", 0, u'2011-01-09T19:09:08+0000']
[u'yes, jim carrey on snl', 1, u'2011-01-09T04:59:17+0000']
[u'wow, good job seahawks', 1, u'2011-01-09T00:58:27+0000']
[u"what? the coach didn't make a thank you speech to god?  ...what a true christian...", 2, u'2011-01-02T01:16:21+0000']
[u'i feel bad for the kicker...missed field goal, and terrible onside kick...', 4, u'2011-01-02T01:12:35+0000']
[u'god the badgers play calls are horrific', 0, u'2011-01-02T00:42:08+0000']
[u'thank god the rose bowl is streaming live', 1, u'2011-01-01T22:20:07+0000']
[u'Is the rose bowl playing on Madison local channels?', 0, u'2011-01-01T18:35:30+0000']
[u'Finally saw Harry potter...Emma Watson was her finest', 4, u'2010-12-26T03:45:22+0000']
[u'they call me the hiphopopotamus, my lyrics are bottomless', 1, u'2010-12-24T20:58:18+0000']
[u'How the grinch stole Christmas', 2, u'2010-12-24T02:42:52+0000']
[u'heeeeeeres johnny!', 0, u'2010-12-21T19:22:53+0000']
