[u"9 hours later, finally back in Evanston's tropical climate", 15, u'2014-01-05T23:53:08+0000']
[u'Thanks to everyone who made Relay for Life 2013 so successful! Over $180k raised for an awesome cause, plus I won free bagels for a year. I can dig it.', 38, u'2013-05-18T21:14:27+0000']
[u'Less than 24 hours until Relay for Life 2013!', 7, u'2013-05-16T23:19:47+0000']
[u"It's hard to believe that it's been two years. 7/15/54 - 5/10/11 <3.", 14, u'2013-05-10T06:31:09+0000']
[u'"...And we danced, and we cried, and we laughed, and had a really really really good time." 30 hours of dancing. Over 1.2 million dollars raised. What an incredible, exhausting, and rewarding weekend. Northwestern University Dance Marathon 2013.', 31, u'2013-03-10T08:48:10+0000']
[u'Just ordered my bridesmaid dress \u2665 5 months. 1 day. Get ready. Katie Popovic', 4, u'2013-01-22T03:21:01+0000']
[u'DZ!', 45, u'2013-01-16T06:09:15+0000']
[u"First bowl win since 1949. Go 'Cats and HAPPY NU YEAR!", 25, u'2013-01-01T20:19:41+0000']
[u'oh hey, Cleveland', 11, u'2012-12-14T20:20:22+0000']
[u'Go Green, Get Green. Ayers CCI 2012 Business Symposium is this Wednesday 6-8! Be there.', 3, u'2012-11-12T02:14:08+0000']
[u'meow', 5, u'2012-11-09T01:42:29+0000']
[u'Thanks, everyone, for the birthday wishes!!!', 1, u'2012-11-03T17:30:50+0000']
[u'105 day summer is coming to an end. Chicago time!', 10, u'2012-09-15T11:46:18+0000']
[u'Northwestern 2016', 38, u'2011-12-09T23:26:15+0000']
[u'!!!!!!!!!!!!', 0, u'2011-12-02T21:29:54+0000']
[u'I really wish that 2011 was over already.', 5, u'2011-12-01T21:59:33+0000']
[u'Thanks everyone for the birthday wishes!!!', 1, u'2011-11-03T01:34:45+0000']
[u"Happy Father's Day, Padre <3 Miss you so much", 4, u'2011-06-19T12:03:36+0000']
[u'i seriously have the best friends ever', 8, u'2011-05-10T23:07:58+0000']
[u'thank you everybody for your support \u2665', 2, u'2011-05-10T22:47:11+0000']
[u'\u2665 I love you, Dad, and may you rest in peace. Miss you so much-you will always be in my heart 5/10/11', 30, u'2011-05-10T15:12:38+0000']
[u'snap, back to reality, oh, there goes gravity', 1, u'2011-05-05T00:05:44+0000']
[u'my car is fixed (:', 3, u'2011-05-01T22:13:37+0000']
[u"All of us have a thousand wishes. To be thinner, to be bigger, have more money, have a cool car, a day off, a new phone, to date the person of your dreams. A cancer patient only has one wish, to kick cancer's ass. I know that 97% of you won't post this as your status, but my friends will be the 3% that do. In honor of someone who died, or is fighting cancer, or even had cancer, post this for at least one hour.", 1, u'2011-04-14T00:56:21+0000']
[u'RIP Grandma \u2665', 1, u'2011-03-18T19:14:24+0000']
[u"livin' on a prayer", 2, u'2011-02-16T03:52:17+0000']
[u'may my grandpa "Papa" Wilson rest in peace \u2665', 0, u'2010-11-19T08:14:43+0000']
[u'thanks everyone!', 0, u'2010-11-02T20:48:28+0000']
[u'(: !!!!!!!', 1, u'2010-10-06T19:31:58+0000']
[u':) !', 1, u'2010-09-01T23:04:19+0000']
[u'just made some brownies, i guess you could call them LeBrownies', 1, u'2010-07-09T04:25:18+0000']
