[u'Good day at the range', 6, u'2013-05-04T03:57:29+0000']
[u'Off to Manitoba tomorrow!!!', 2, u'2013-02-15T02:10:30+0000']
[u'In manitoba and have no service... so no phone for over a week.', 0, u'2012-07-28T04:36:32+0000']
[u'Leaving for Manitoba tomorrow! Been way too long!!', 9, u'2012-07-26T03:40:07+0000']
[u'Provincial champs! Love my wildcats!! :D', 5, u'2012-07-02T22:54:17+0000']
[u'Findwhohitbigbird2012', 1, u'2012-05-02T16:04:34+0000']
[u'Got a loaner phone for 2 weeks! text me your name and re add me on bbm pin: 28402CB1', 0, u'2012-04-21T23:39:14+0000']
[u'Phones not working! Inbox if you need to get a hold of me!', 0, u'2012-04-21T02:35:51+0000']
[u'anything divided by 8 is zero right? Hahahahahaha good one winnie!', 0, u'2012-02-04T05:08:34+0000']
[u'hmmm...there is not a lot happening in my mind..except...anna', 1, u'2012-01-27T04:53:56+0000']
[u'crack', 2, u'2012-01-12T17:58:31+0000']
[u'1 year... Miss you soo much stefan!!<3', 3, u'2011-11-07T00:31:53+0000']
[u'hi', 2, u'2011-11-03T17:12:17+0000']
[u'I love alyssa sheen sooooo much!!!!:)', 0, u'2011-09-17T01:52:29+0000']
[u'got our school ids today and I lost it already..', 3, u'2011-09-16T20:18:13+0000']
[u'10<3', 4, u'2011-09-07T03:48:49+0000']
[u'insidious is one messed up movie.', 7, u'2011-08-25T07:23:48+0000']
[u'Got a blackberry!!', 4, u'2011-08-23T19:56:55+0000']
[u'Finally got my ring back! Pleasee last longer than a week this time!!', 3, u'2011-07-29T23:40:38+0000']
[u'i lovee my friends! and miss them soooo much!!! except maybe maddy and jenna! conversation killers:/ :D', 1, u'2011-07-16T03:35:59+0000']
[u'8 months too many... Miss you!<3', 2, u'2011-07-07T04:24:46+0000']
[u'7 long months.. Miss you buddy!!<3', 1, u'2011-06-07T04:03:12+0000']
[u'Sooo glad this week is finally over!!', 3, u'2011-05-27T21:45:59+0000']
[u'First in long jump!!:) going to zones!!!:D', 13, u'2011-05-18T21:27:47+0000']
[u'Hates wind soo much!!', 6, u'2011-05-17T03:19:18+0000']
[u'France is amazing! Never want to come home!!:)', 3, u'2011-04-28T21:47:28+0000']
[u'France Tomorrow!!!:D', 6, u'2011-04-20T00:12:20+0000']
[u'Loves sleeping all day!!!:)', 2, u'2011-04-03T00:38:51+0000']
[u'I should never be allowed to dance.. Ever..', 4, u'2011-04-01T03:27:19+0000']
[u'provincial champs babyy! and to make it better we went undefeated!!!', 14, u'2011-03-27T23:50:30+0000']
[u'Going for gold!!:D', 2, u'2011-03-27T17:48:21+0000']
[u"Missing someone gets easier everyday because even though it's one day further from the last time you saw each other it's one day closer to the next time you will. Happy 16th birthday bud! Miss you<3", 6, u'2011-03-15T03:30:01+0000']
[u'mmm breakfast for supper!:)', 1, u'2011-03-04T01:18:27+0000']
[u'Tomorrow you promise yourself will be different, yet, tomorrow is too often a repetition of today', 4, u'2011-02-28T04:55:58+0000']
[u'All truths are easy to understand once they are discovered, the point is to discover them', 1, u'2011-02-26T01:47:01+0000']
[u'This time last year I was in morden.. Wish I could go back again!!', 1, u'2011-02-19T05:36:52+0000']
[u'donee exams!!:D', 4, u'2011-01-20T21:54:32+0000']
[u'i hatee the banff academy!!!', 1, u'2011-01-16T05:24:21+0000']
[u'Goood but short day in morden! Headed back to Alberta tomorrow:(', 0, u'2010-12-27T05:39:50+0000']
[u'Uno just got serious..!', 1, u'2010-12-25T05:00:55+0000']
[u'Manitoba tomorrow!!!:D Cant wait to get on some rinks! oh how i miss them!:)', 3, u'2010-12-23T04:26:46+0000']
[u'Unbelievable.', 1, u'2010-11-23T05:10:24+0000']
[u'On the phone with my bestest friend in the whole wide world!!!', 1, u'2010-11-13T20:01:27+0000']
[u"Worst day ever? I think so! :'(", 0, u'2010-11-06T17:25:40+0000']
[u'Bailey bought a 30 dollar barf bag today..', 2, u'2010-10-23T20:01:04+0000']
[u"Canmore tomorrow, medicine hat Saturday, lethbridge Sunday, busy weekend!! Soo glad I don't have school Monday and Tuesday!!", 2, u'2010-10-22T01:34:13+0000']
[u'Movie with Bailey', 1, u'2010-10-09T01:14:00+0000']
[u'"can you fill my water bottle because I\'ve never seen a guy naked?..." hahaha I lover you Sy!!!', 1, u'2010-10-03T03:18:38+0000']
[u'speech tuesday..:( should probably start writing it.', 0, u'2010-09-26T20:53:52+0000']
[u'dropped my phone down a story today..', 2, u'2010-09-10T02:15:12+0000']
[u"Can't believe it's been a year already..", 0, u'2010-08-25T05:33:22+0000']
[u'One tree hill marathon with Maddy!!:)', 3, u'2010-07-28T06:13:51+0000']
[u'Tornado watch? "Lets go outside!!" haha', 0, u'2010-07-27T02:21:48+0000']
[u"Oak lake tonight with maddy!! It's gonna be a party all weekend! And tubingg!!!", 0, u'2010-07-23T20:09:12+0000']
[u'Clear Lake tomorrow! Oak Lake friday! and Morden on monday!! Cant wait!', 1, u'2010-07-20T23:42:22+0000']
[u'And Anna Forseth:)', 1, u'2010-07-08T04:20:01+0000']
[u'In Lethbridge with melissa, Reva,Brittney, And Haille:)', 0, u'2010-07-04T05:47:01+0000']
[u"Cant believe it's already been 10 months!:(", 1, u'2010-06-24T03:56:52+0000']
[u'and Anna Forseth=)', 1, u'2010-06-23T19:10:48+0000']
[u'Has 10 slivers in one hand..greatt.', 0, u'2010-06-06T02:41:41+0000']
[u'wheat kings win it in ot!!! Going to the finals!!', 1, u'2010-05-22T03:05:37+0000']
[u'is burnt quite nicely..', 1, u'2010-05-13T21:56:53+0000']
[u'had soo much fun with everyone todayy!! especially Kathryn Lukowski=)', 0, u'2010-04-25T05:17:10+0000']
[u'wheat kings game with amanda! then banff tomorrow!!! cant wait to see everyone!!=D', 0, u'2010-04-23T22:32:38+0000']
[u'wheat kings game tonight!!', 0, u'2010-04-16T21:58:05+0000']
[u'leaving to go hang out with sammy in calgary!!', 2, u'2010-03-31T23:31:57+0000']
[u'Girk got a phonee!! Now we can tard textt haha love youuu katt', 0, u'2010-03-31T03:05:31+0000']
[u'misses you.', 0, u'2010-03-28T23:32:53+0000']
[u'HATES Gabriel Michel Lecou SOOOO MUCHHH!!!!!!', 3, u'2010-03-07T03:30:05+0000']
[u'sooo excitedd!!', 1, u'2010-02-15T01:15:30+0000']
[u'hatessss essayss!!!', 7, u'2010-01-29T02:34:41+0000']
[u'is hanging with my awesome hockey team and got to hold the olympic torch in the lobby of my hotel=)', 2, u'2010-01-16T17:05:05+0000']
[u'green...Happy Kassey Wells??', 1, u'2010-01-08T02:58:15+0000']
[u'YAAAA GO CANADAAA!!!! NOW FOR 6 GOLDS IN A ROW!!!!!!!', 4, u'2010-01-06T03:19:02+0000']
[u'got a cell phone for my birthday!!!!!!!!!!!!!!!!!!!!!', 1, u'2009-12-30T01:07:35+0000']
[u'off to Manitoba today!!!', 2, u'2009-12-24T20:27:05+0000']
[u'skiing in Banff with Erin on the 30th!!!!!!!', 2, u'2009-12-22T20:16:28+0000']
[u'a path is what you walk on not what roads drive on!!!haha', 1, u'2009-12-06T20:45:14+0000']
[u'wonders why nobodys ever on anymore..=(', 0, u'2009-11-27T03:11:48+0000']
[u'just watched someone have a seizure in walmart!! =S', 1, u'2009-11-25T02:50:33+0000']
[u'got my H1N1 vaccine.', 2, u'2009-11-25T01:27:32+0000']
[u'Girk is backkkk!!!!!!', 0, u'2009-11-17T23:48:09+0000']
[u'had a great night with kiera!! avalanche beat the flames 3-2!!WHOO', 0, u'2009-10-29T05:09:53+0000']
[u'has a bed finally!', 2, u'2009-10-21T01:35:58+0000']
[u'has had the crappiest day ever!!', 1, u'2009-10-08T22:59:52+0000']
[u'just talked to erin on the phone!!!', 0, u'2009-10-05T01:07:39+0000']
[u'dance tonight?', 1, u'2009-10-01T22:24:24+0000']
[u'hockeyyy', 0, u'2009-09-28T00:17:22+0000']
[u'is sooo incredibly bored!!!!!!', 0, u'2009-09-27T03:27:20+0000']
[u'back from hockeyyy and is tired!!!!', 1, u'2009-09-19T21:08:54+0000']
[u'has the BEST plan with maddy!!!!!', 0, u'2009-09-14T03:43:26+0000']
[u'nacho time!!', 4, u'2009-09-13T03:39:00+0000']
[u'still misses everyone but im getting used to here...and liking it', 0, u'2009-09-11T00:49:15+0000']
[u'is watching lethal weapon 4.', 0, u'2009-09-09T02:16:29+0000']
[u'volleyball tryouts AT 7am tomorrow morning....cant find my tape. AND its picture day=( dont be disapointed if i dont send you a picture!!!', 0, u'2009-09-08T02:09:07+0000']
[u'misses manitoba!!!!!', 2, u'2009-09-03T22:30:31+0000']
[u'is TIRED!!!!!!!!!!', 1, u'2009-09-03T21:56:58+0000']
[u'calgary world skills tomorrow...', 0, u'2009-09-03T02:41:48+0000']
[u'first day of school tomorrow.....:S', 0, u'2009-08-31T21:15:17+0000']
