[u'Bdfifgjofinfif', 0, u'2011-12-23T05:47:07+0000']
[u'SENIORS! Jacob Wright Chelsea Roberts Ashley W-T Benjamin Trnka Sade Khorami Shadine Rassaian: YOU HAVE FINES AND/OR AN OVERDUE BOOK and will NOT be able to pick up your Yearbook tomorrow during lunch until they are paid. Message me if you want more information.\nBring your receipt/library book slip when you pick up your Yearbook!', 0, u'2011-06-03T06:38:07+0000']
[u'SENIORS! Katharine Buckmaster Jared Chang Shehab Heddaya Thomas Hitchman Lily Moodey Leeza Soulina: YOU HAVE FINES AND/OR AN OVERDUE BOOK and will NOT be able to pick up your Yearbook tomorrow during lunch until they are paid.  Message me if you want more information.\nBring your receipt/library book slip when you pick up your Yearbook!', 0, u'2011-06-03T06:34:45+0000']
[u"SENIORS, LAST CHANCE TO BE IN BACC VIDEO tomorrow during lunch. If you're interested comment below. If not enough people show interest we are not going to bring the materials we need to film. We will not be reshooting the lip dub, rather we will be shooting filler pieces. Thanks guys!", 0, u'2011-06-03T01:00:10+0000']
[u'Rushing to the Redmond Target to get there before 10pm so that Jeffrey can have his Pokemon for the bus ride tomorrow...', 7, u'2011-03-28T04:06:47+0000']
[u':D', 9, u'2011-03-25T02:46:57+0000']
[u'Tap Tap Revenging while waiting for Senior Project stuff to render....woohoo', 1, u'2011-03-22T07:44:57+0000']
[u'tap tap revenging while typing this skype status at the same time...', 2, u'2011-03-20T05:43:39+0000']
[u'\u201cHow did it get so late so soon? Its night before its afternoon. December is here before its June. My goodness how the time has flewn. How did it get so late so soon?\u201d', 1, u'2011-03-02T04:56:25+0000']
[u'Yearbook is looking for Senior Memories Pictures and Senior Project Pictures! Emailing them to any of the Editors (Jacob A, Jeffrey S, Nina, or Me) would be much appreciated :D', 0, u'2011-03-01T02:24:51+0000']
[u'LAST CALL FOR SUPERLATIVES! Send them to jsitthi@gmail.com or message him on Facebook.  If you want any say on your friends or your own superlative send them in by SATURDAY the 12th! Thanks guys :)', 0, u'2011-02-09T05:56:19+0000']
[u'Paolo Stanchi !!! Where is it??? It is 12:02...', 7, u'2011-01-15T08:02:38+0000']
[u'Paolo Stanchi "Chris-george-kylebabe-myliegecolin-babybenny-niCHOlas"crazy"tremblay" and "AlsoaspecialthankstoalltheBCboys" are not one word! Your thank you is too long! Send in a revised one ASAP or we are just going to cut off what doesn\'t fit.\n\nP.S. Don\'t forget to resend your BABY PICTURE!', 13, u'2011-01-08T07:15:40+0000']
[u'Paolo Stanchi  WHERE IS YOUR 100 WORD THANK YOU?', 2, u'2011-01-03T04:53:30+0000']
[u'Good Luck Gym East! <3', 5, u'2010-12-18T19:55:57+0000']
[u'6TH PERIOD HUMANITIES RFTS IDEA: write a script for the Snowflake Video!!', 0, u'2010-12-01T01:23:27+0000']
[u'Shehab Heddaya Geoffrey Coles-Lelievre Katinka Bosch Emma Mangiantini YOU ARE MISSING YOUR GRAD-AD!', 0, u'2010-11-29T03:09:38+0000']
[u'Sam Rezab Cindy Rogers Matt Young What would you guys like as your name in the yearbook? Full name, nickname?', 0, u'2010-11-29T02:57:37+0000']
[u'http://jalopnik.com/5697252/ten-cars-that-deserve-manual-transmissions/gallery/\n Look at #10 <3', 3, u'2010-11-23T19:19:58+0000']
[u'Gloria Joo Katinka Bosch Paolo Stanchi YOUR GRAD-ADs ARE TOO SMALL, please make sure they are 7.5" x 9" at 300dpi or at least 2250 x 2700 pixels', 0, u'2010-11-21T09:02:15+0000']
[u'Amanda Bergstrom Andrew White Dafna Szafer Emma Mangiantini YOUR GRAD-ADs ARE TOO SMALL, please make sure they are 7.5" x 9" at 300dpi or at least 2250 x 2700 pixels', 0, u'2010-11-21T09:01:31+0000']
[u'If anyone is having trouble creating their Grad-Ad, check out Picasa http://picasa.google.com/features.html#utm_medium=embed&utm_source=pwalogin', 2, u'2010-11-19T22:54:10+0000']
[u'SENIORS.\n GRAD-ADS ARE DUE SATURDAY, NO EXCEPTIONS. IF YOU HAVE ISSUES WITH THIS,\n PLEASE CONTACT MESSAGE NINA ASAP. Exceptions DO NOT include senior \nproject, homework, or "parents helping with grad-ad". This due date was \nposted a month and a half ago. You had plenty of time and good warning.', 1, u'2010-11-18T06:24:45+0000']
[u'SENIORS: Remember Grad-Ads are due SATURDAY NOVEMBER 20TH!\nThe official Grad-Ad size is 7.5in x 9in vertical.\n(If you have already submitted or are unable to change your Grad-Ad size, we will work with it) Thanks!', 0, u'2010-11-17T02:42:06+0000']
[u'somebody left their facebook up! :)', 1, u'2010-11-12T23:45:43+0000']
[u'I promise...', 0, u'2010-10-09T06:17:54+0000']
[u"you made a rebel of a careless man's careful daughter/you are the best thing that's ever been mine <3", 2, u'2010-08-07T13:38:38+0000']
[u'<3 Mark Chen', 0, u'2010-07-30T04:19:19+0000']
[u'<3 \u9673\u4f9d\u860b', 1, u'2010-07-28T15:08:56+0000']
[u'<3 Jeffrey Sitthi', 1, u'2010-07-26T03:14:40+0000']
[u'<3', 2, u'2010-07-15T23:57:00+0000']
[u'Guess who has my iPod!', 0, u'2010-06-17T03:45:44+0000']
[u'<3 @Cade Ito, @Jeffrey Sitthi, @Mark Chen, @\u9673\u4f9d\u860b, @Kristin Suzuki!', 0, u'2010-05-16T06:40:53+0000']
[u"I'M REALLY BRITTANY LEE AND I'M HERE TO TELL YOU THAT MARK CHEN IS AWESOME", 0, u'2010-05-16T05:16:02+0000']
[u'@Mark Chen is the cooooooolest guy ever I wish I could be just like him :D:D:D:D:D', 0, u'2010-05-16T05:09:48+0000']
[u'Kristin Suzuki and \u9673\u4f9d\u860b are supahhh FLIZYYYY. fo shizz my dizz yo. tehe :)', 0, u'2010-05-16T04:37:03+0000']
[u'Nina = <3!', 1, u'2010-05-16T04:25:48+0000']
[u'just got home...what a great day :)', 5, u'2010-05-03T04:51:46+0000']
[u':(', 0, u'2010-04-11T07:34:56+0000']
[u':D', 4, u'2010-04-11T07:32:54+0000']
[u'<3!', 4, u'2010-04-05T18:08:29+0000']
[u'<3', 3, u'2010-03-27T06:54:09+0000']
[u'anyone interested in getting their senior pictures done at Vakker Portraits?', 0, u'2010-02-11T03:49:42+0000']
[u'I was searching for colleges when I came across this... http://www.youtube.com/watch?v=tGn3-RW8Ajk&feature=player_embedded', 1, u'2010-02-01T03:24:56+0000']
[u'Alexa Okamura is a jerk because she keeps secrets from me. ~ Love your BFUDAA <3 PS If Nykaela asks, I posted that she is the nicest person in the world and that I love my new nickname. :D', 0, u'2009-12-09T05:12:52+0000']
[u'Anybody want a Glamour Kills Tour ticket (All Time Low, We the Kings, Hey Monday, The Friday Night Boys)? November 14th/$22/The Showbox', 0, u'2009-11-13T03:41:42+0000']
[u'should I bring my violin to school tomorrow...', 0, u'2009-08-31T06:02:11+0000']
[u'so sore...', 0, u'2009-08-25T22:17:28+0000']
[u'Matsumoto Shave Ice :D', 0, u'2009-08-16T01:33:17+0000']
[u'Sunsets in a plane with big white puffy clouds...so pretty...', 1, u'2009-08-11T18:49:53+0000']
[u'2 days!', 0, u'2009-08-07T23:33:39+0000']
[u'6 days!', 0, u'2009-08-04T22:03:41+0000']
[u'Do you know what I hate about summer? It makes you stop thinking and then you make decisions uncharacteristic of yourself that you regret.', 0, u'2009-08-04T05:16:16+0000']
[u'chow n slurp', 0, u'2009-08-02T23:02:05+0000']
[u'such a sad and fun day', 0, u'2009-07-30T04:11:07+0000']
[u"cause I'll be there in the back of your mind, from the day we met till you were making me cry", 0, u'2009-07-25T00:30:01+0000']
[u'Rolling Hills Estates', 0, u'2009-07-19T22:57:04+0000']
[u'Ua Mau Ke Ea O Ka Aina I Ka Pono', 0, u'2009-07-16T19:50:42+0000']
[u'15-1 BW', 1, u'2009-07-13T00:19:26+0000']
[u'In for a penny, in for a pound', 0, u'2009-07-12T01:43:43+0000']
[u'"Whoever said nothing was impossible never tried slamming a revolving door."', 0, u'2009-07-03T04:23:29+0000']
[u'Praying for Mrs. Hillier', 1, u'2009-06-25T02:50:47+0000']
[u'Awesome game tonight!', 1, u'2009-06-20T06:16:11+0000']
