[u'Thank you for the birthday wishes everyone!!', 7, u'2013-09-29T04:12:16+0000']
[u'Behind the media the hype the rankings the records there is a little girl who lived for the chance to skate. Remember that girl that fell in love with this sport, fell in love the day she touched the ice. <3', 28, u'2012-12-06T03:47:34+0000']
[u'Happy Fathers Day Dad!! :)', 0, u'2012-06-17T10:38:12+0000']
[u'Got an iPhone :) new number is 823 2646!!', 8, u'2012-06-15T23:51:30+0000']
[u'Home!! :)', 7, u'2012-02-26T18:38:07+0000']
[u'Off to Nationals!! :)', 8, u'2012-02-22T18:52:45+0000']
[u'Good luck to all the skaters competing in regionals today! :)', 9, u'2012-01-21T16:05:42+0000']
[u'Happy new year <3', 4, u'2012-01-01T16:57:49+0000']
[u'Merry Christmas everyone :)', 2, u'2011-12-25T06:24:20+0000']
[u'practices went great! short program tonight! GO TOBA! (:', 11, u'2011-11-30T20:30:38+0000']
[u'Figure skating is something that most people will never understand,it is not just a sport but a way of life.', 18, u'2011-11-03T23:57:57+0000']
[u'Off to Saskatoon!! (:', 14, u'2011-10-07T14:28:21+0000']
[u'Had a pretty good weekend! Got third and met Walter Gretzky!! (:', 13, u'2011-09-25T20:30:59+0000']
[u"Skating is something that most people will never understand. It's not just a sport or something to do. It's a way of life. Once you're in it, it's in your blood. Once you land your first jump or carve your first edge, you can't stop. The arena is home away from home. You love the smell of that ice and hearing the glide of a blade is like music to your ears. You will do anything... move away, or train for hours on end to make your dreams a reality. Repost this if you love SKATING \u2665", 18, u'2011-08-29T00:39:30+0000']
[u'Praire Skate Today!! (:', 9, u'2011-08-05T14:23:25+0000']
[u'Marathon with Tyler, Evan, Jordan and Mark tomorrow! Goal: to destroy everything that comes in our path and have fun (:', 4, u'2011-06-19T02:48:47+0000']
[u'Is back in Manitoba!......I miss you Halifax :(', 8, u'2011-02-28T15:09:50+0000']
[u'Halifax Today!!!!!', 16, u'2011-02-19T12:14:54+0000']
[u'7 DAYS!!!!', 8, u'2011-02-12T23:33:22+0000']
[u'Short Program Today!!!!! :)', 12, u'2010-12-04T19:58:46+0000']
[u'No it took me awhile but I remembered :P', 0, u'2010-10-16T00:09:20+0000']
[u'Hello:) um yes i remember u and will never forget. And I miss you WAY more. Love ya <3', 0, u'2010-10-13T02:20:40+0000']
[u'Thank you everyone for the birthday wishes :)', 2, u'2010-09-29T02:00:29+0000']
[u'Is back home!', 2, u'2010-09-20T13:51:30+0000']
[u'I got third !!!!', 4, u'2010-09-19T03:41:09+0000']
[u'Ottawa!! :)', 2, u'2010-09-15T19:12:50+0000']
[u"Just dug out Jordan't boot with Ryley!", 2, u'2010-05-09T21:14:43+0000']
[u'Happy Mothers Day! Love you Mom<3', 5, u'2010-05-09T16:00:28+0000']
[u'Going to get my medieval dress with Ryley!!', 0, u'2010-03-30T20:17:36+0000']
[u'Hair Cut!!', 0, u'2010-03-30T18:36:00+0000']
[u'"brooklyn . i told you to do a handstand forward roll ... not a hand stand forward SMACK!! . " . .. haha . more like double smack .', 2, u'2010-03-29T17:14:17+0000']
[u'Had lots of fun on the ski trip!', 4, u'2010-02-17T22:31:43+0000']
[u':D', 0, u'2010-01-26T00:27:57+0000']
[u'Hanging with Elle<3', 0, u'2010-01-24T00:49:58+0000']
[u'Good luck in Holland Ryley, Rebecca, and Bailey! skate hard and SMILE!:D', 3, u'2010-01-23T17:25:17+0000']
