[u'Feels great to be back in madison!', 12, u'2014-02-21T17:03:55+0000']
[u'Oshie with the win! USA beats Russia!', 17, u'2014-02-15T15:25:37+0000']
[u"My senior year, Mr. Dahmen sat down with me and encouraged me to go on with my education. He told me UWM was a great school and helped me with my application. I wouldn't be where I am today without him. He made Memorial such a great school. Thank you Mr. Dahmen, you'll be greatly missed.", 47, u'2014-02-12T05:13:57+0000']
[u"you know it's going to be a great day when you wake up and your hair looks good.", 15, u'2014-02-06T13:50:48+0000']
[u'what do you mean classes start tomorrow.', 15, u'2014-01-21T04:17:35+0000']
[u'Guess what today is? January 11th! Have a great day!', 2, u'2014-01-11T16:24:29+0000']
[u'"There have been a lotta tough guys. There have been pretenders and there have been contenders, but there only one King." - Bruce Springsteen. Happy birthday, Elvis!', 5, u'2014-01-08T19:05:44+0000']
[u'I hope everyone has a great new year! Do what makes you happy and be kind to everyone!', 11, u'2014-01-01T16:26:22+0000']
[u'back in milwaukee! such a great week back home! big thank you to my family for making it so great!', 6, u'2013-12-28T22:51:14+0000']
[u'Merry christmas everyone!', 12, u'2013-12-25T15:30:16+0000']
[u'what a win by those packers!', 13, u'2013-12-08T20:59:40+0000']
[u"have a great december everyone! you've got 31 days to make the best of 2013.", 13, u'2013-12-01T07:12:06+0000']
[u"today i'm thankful for the people that have, are and will be in my life. I'm thankful for my loving family and chaotic friends!", 9, u'2013-11-28T15:06:53+0000']
[u'Feels great to be home!', 6, u'2013-11-26T16:03:44+0000']
[u"welcome back friday. you've been missed.", 7, u'2013-11-08T15:52:01+0000']
[u'today while me and Alyssa Patty Jicha were at Culvers, we overheard 12 year olds talking about a girl\'s instagram. One kid said "her instagram says single...and ready to mingle...what does that mean?" hahaha', 10, u'2013-11-03T05:03:44+0000']
[u'november already?', 11, u'2013-11-01T05:46:17+0000']
[u'be nice to everyone, including yourself.', 7, u'2013-10-22T14:35:11+0000']
[u"3 months ago i was complaining our apartment was too hot and now it's too cold. sweatshirts on sweatshirts.", 8, u'2013-10-17T20:31:35+0000']
[u'goal for the week: think positive, be positive.', 26, u'2013-10-14T04:16:52+0000']
[u'go pack go!', 3, u'2013-10-13T17:03:18+0000']
[u'i always find myself back at square one.', 4, u'2013-10-11T03:39:38+0000']
[u'reasons to love Fall even more', 6, u'2013-10-09T05:20:29+0000']
[u'Madison!', 6, u'2013-10-07T19:49:16+0000']
[u'It is finally here! Time to head home! Madison for the weekend!', 7, u'2013-10-04T22:36:26+0000']
[u'5 days until i get to see my family. no one can take away that excitement!', 11, u'2013-09-30T02:26:39+0000']
[u'rough week. thank the Lord tomorrow is friday. hallelujah!', 11, u'2013-09-27T03:58:28+0000']
[u'be nice to everyone.', 8, u'2013-09-16T17:02:41+0000']
[u'saw Panic! at the Disco tonight, such a great concert! time to sleep and start a 12 hour shift tomorrow.', 9, u'2013-09-14T05:14:41+0000']
[u'game day! go pack go!', 8, u'2013-09-08T15:07:37+0000']
[u'been going to school for a straight 15 years. today is the first day of my 16th year. how time flies!', 11, u'2013-09-03T14:09:31+0000']
[u'happy birthday Packers :) 92 years with the NFL and counting!', 17, u'2013-08-27T16:26:48+0000']
[u'"life is like pushing on a pull door. sometimes you have to take a step back and realize that you\'re doing it all wrong."', 10, u'2013-08-24T05:58:47+0000']
[u"if there's one thing that I have learned in the past week is that I really have the greatest friends in the world.", 4, u'2013-08-12T02:09:16+0000']
[u'loved being home and seeing everyone in Madison! So blessed to have the family and friends I do.', 8, u'2013-08-08T04:52:11+0000']
[u'work and then i get to see my family tonight! so happy right now!', 8, u'2013-08-02T15:09:09+0000']
[u'stay weird.', 8, u'2013-07-28T01:28:07+0000']
[u'Been a long and rough week, so glad tomorrow is friday.', 4, u'2013-07-19T04:19:11+0000']
[u'word of advice....never take your air conditioner for granted.', 13, u'2013-07-16T21:12:30+0000']
[u'i am officially certified as a cashier at Potbelly. I must say, I feel pretty good about this :)', 26, u'2013-07-11T21:18:31+0000']
[u'even though it was a 26 minute conversation Shannon Behling has turned my night around, and has reminded me to always be positive. thanks Shanny! :)', 5, u'2013-07-10T04:37:05+0000']
[u'yes it is true. I have got a job :)', 23, u'2013-07-01T21:20:41+0000']
[u'Just met Matt and Kim!', 7, u'2013-06-28T22:58:35+0000']
[u'Summerfest!', 6, u'2013-06-28T20:04:04+0000']
[u'job interview tomorrow then summerfest for the weekend!', 12, u'2013-06-27T04:20:39+0000']
[u'BLACKHAWKS WON! THEY WON! THE CUP IS OURS! AHHHHHH', 20, u'2013-06-25T03:07:46+0000']
[u'loved being home in Madison and getting to see my family up north. Happy to be back in Milwaukee', 3, u'2013-06-24T01:49:44+0000']
[u'feels so good to be home!', 2, u'2013-06-19T22:04:16+0000']
[u"been a long day. my interview went great at Potbelly, didn't know if i was going to make the badger bus in time thanks to Milwaukee Metro, had to run after the badger bus, got on and arrived safely to Madison and got to see my father on father's day.", 7, u'2013-06-17T03:51:39+0000']
[u'sometimes i get really annoyed with candy crush. okay all the time.', 8, u'2013-06-15T04:06:31+0000']
[u"and that's a win. cannot wait for the rest of the series. it's only begun! go hawks go!", 4, u'2013-06-13T05:03:32+0000']
[u'powers back!', 4, u'2013-06-13T00:27:34+0000']
[u'Powers out and the Blackhawks playin 12 minutes. See my problem?', 1, u'2013-06-12T23:48:09+0000']
[u'crossing my fingers I get a job this week.', 15, u'2013-06-10T05:29:23+0000']
[u"WE'RE GOING TO THE STANLEY CUP! THANK YOU HAWKS!!", 10, u'2013-06-09T04:05:18+0000']
[u'officially moved into our apartment! :)', 18, u'2013-06-01T23:47:56+0000']
[u'blackhawks win! they win! thank you Seabrook!', 5, u'2013-05-30T03:03:14+0000']
[u'happy birthday wisconsin :)', 10, u'2013-05-29T20:19:09+0000']
[u"A in Psych, Social Work and ASL. I'd say it was a really great semester :)", 17, u'2013-05-23T02:04:40+0000']
[u"hello junior year! such a great sophomore year. can't wait for next year :)", 7, u'2013-05-17T21:29:49+0000']
[u"got the apartment, one final away from being a college junior, have two job interviews tomorrow, and I'm seeing Relient K tonight! it's been an eventful week.", 29, u'2013-05-16T18:26:04+0000']
[u'Me and Alyssa Patty Jicha have got our apartment! So excited for this :) Just another chapter to add to the book! Bring it on!', 20, u'2013-05-15T01:37:12+0000']
[u'Macklemore, here I come!', 8, u'2013-05-13T01:05:39+0000']
[u'Hello ed sheeran.', 9, u'2013-05-11T00:43:58+0000']
[u'happy wednesday! two days until Ed Sheeran. bam.', 7, u'2013-05-08T19:37:44+0000']
[u'Back in the 608!', 6, u'2013-05-03T02:41:59+0000']
[u'Brewers game!', 4, u'2013-04-30T21:56:34+0000']
[u'today is the day. meeting Olly Murs tonight! :)', 14, u'2013-04-28T14:57:46+0000']
[u"thank God it's friday :)", 3, u'2013-04-26T15:17:19+0000']
[u'Hawks bring home the Presidents Trophy. Atta way boys!', 3, u'2013-04-25T04:28:40+0000']
[u'normal is so overrated.', 3, u'2013-04-24T03:55:34+0000']
[u'so glad Relient K is making a come back.', 7, u'2013-04-22T04:23:25+0000']
[u'just bawled my eyes out watching Les Mis.', 11, u'2013-04-21T04:41:03+0000']
[u'count your blessings.', 4, u'2013-04-19T17:21:37+0000']
[u'i believe in the good of people', 6, u'2013-04-17T23:49:38+0000']
[u'thoughts and prayers to boston right now.', 10, u'2013-04-15T20:08:02+0000']
[u'Feels so good to be back home!', 2, u'2013-04-12T16:54:55+0000']
[u"get to meet olly murs in about 2 weeks and ed sheeran is coming back to milwaukee. now that's a great way to turn a day around.", 9, u'2013-04-10T21:17:51+0000']
[u"we're not broken, just bent.", 3, u'2013-04-09T22:18:30+0000']
[u"let's go blue!", 4, u'2013-04-09T01:14:21+0000']
[u'I had a great birthday! Thank you everybody for the birthday wishes :)', 11, u'2013-04-06T15:17:06+0000']
[u'loving this weather.', 8, u'2013-04-03T15:17:15+0000']
[u'life goes on.', 7, u'2013-04-01T03:52:05+0000']
[u'very blessed this Easter! happy Easter everyone :)', 7, u'2013-03-31T17:04:01+0000']
[u'Feels so great to be in wisconsin again. Home sweet home!', 5, u'2013-03-26T21:55:16+0000']
[u"Watch out Florida, we're coming! (:", 11, u'2013-03-21T09:47:57+0000']
[u'a good laugh and a long sleep are the two best cures for anything. happy St. Patricks Day :)', 5, u'2013-03-17T16:28:53+0000']
[u'love being back home!', 4, u'2013-03-16T23:55:26+0000']
[u"all i'm saying is that Ruzzle is where it's at.", 1, u'2013-03-12T00:14:00+0000']
[u'bright lights and loud noises.', 0, u'2013-03-11T23:51:39+0000']
[u'such a weird but great weekend.', 3, u'2013-03-10T19:45:42+0000']
[u'nice to see you again friday :)', 4, u'2013-03-08T17:22:54+0000']
[u'So glad to be back in Madison! Home sweet home.', 5, u'2013-03-03T00:43:47+0000']
[u'last night was eventful. went to Green Bay to see the UWM basketball team play and then met some cool folks and then got home and saw I won meet and greet passes for the Imagine Dragons.', 17, u'2013-02-27T15:56:54+0000']
[u'bucks game tonight!', 4, u'2013-02-24T00:07:06+0000']
[u'at the end of the day you got pick yourself up and tell yourself that it only get better tomorrow.', 5, u'2013-02-20T05:23:57+0000']
[u'this weekend was by far an A+ weekend.', 6, u'2013-02-17T23:09:23+0000']
[u'happy valentines day :)', 2, u'2013-02-14T16:31:57+0000']
[u'it feels great to be a Blackhawks fan right now.', 2, u'2013-02-11T03:27:44+0000']
[u'FRIDAYYYYYYYYYYYYY!', 2, u'2013-02-08T18:00:28+0000']
