[u'Cornell University Class of 2018!!!!!!!!', 159, u'2013-12-16T22:16:58+0000']
[u'\uc800\uac1c\ub5a8\ub824\uc694\uc5b4\ub5a1\ud574\uc694...? Goka Koola', 7, u'2013-12-11T04:48:46+0000']
[u'\ud5c8\ub9ac\ucf00\uc778\uac1c\uac19\ub2e4\uc9c4\uc9dc \ud559\uad50\ub3c4\uc548\uc26c\uace0..', 14, u'2012-10-30T03:22:08+0000']
[u'koreaaaaaa', 6, u'2012-03-06T04:31:54+0000']
[u'Ryan Phillips is on my mind. <3', 3, u'2012-02-14T02:46:57+0000']
[u'1:03', 1, u'2012-01-23T15:47:38+0000']
[u'\uce74\ud1a1\uc544\uc774\ub514~bhkwon0830', 0, u'2012-01-06T04:04:42+0000']
[u'\uc544\uc774\ud3f0\uc0bf\ub2e4 \u314e\u314e\u314e', 1, u'2011-12-31T11:45:51+0000']
[u'\uc544\uc2f8 \ud55c\uad6d', 1, u'2011-12-15T03:40:52+0000']
[u'\ud14c\ud2b8\ub9ac\uc2a4\uc5d0 \uc190\uc744 \ub300\ubc84\ub837\ub124', 1, u'2011-11-11T05:18:23+0000']
[u'\uc6b0\uc655 \ud615\ub4e4 \ub300\ud559\uc598\uae30 \uac04\uc9c0\uca4c\ub7ec \u3160\u3160Min Yeol YoonJaewon KwonJames Kim', 2, u'2011-10-25T22:06:05+0000']
[u'\ucea0\uc370\ub9ac\uace0 \ud788\uc2a4\ud1a0\ub9ac\uc370\ub9ac\uace0', 5, u'2011-09-27T18:00:52+0000']
[u"7yr old with Cancer, from Rosebush, MI ....Hi my name is Amy Bruce, I am 7yrs old and I have a large tumor on my brain and severe lung cancer. The doctors say I will die soon if this isn't fixed, and my family can't pay the bill's. The Make A Wish Foundation has agreed to donate $7 for every time this message is sent on. For those of you who send this along, I Thank You so much. But for those who don't send it, I will pray for you. Please put this as your status for an hour", 0, u'2011-09-22T01:04:38+0000']
[u'\uc5ec\ub7ec\ubd84 \ud574\ud0b9\ub2f9\ud588\uc5c8\uc5b4\uc694\u315c\u315c \uc624\ud574\ud558\uc9c0\ub9d0\uc544\uc8fc\uc138\uc694', 0, u'2011-09-18T03:24:11+0000']
[u'at avon', 0, u'2011-09-09T01:22:06+0000']
[u'\uc12c\uba38\ub9ac\ub529 \ub9dd\ud587\ub124', 0, u'2011-09-07T01:30:09+0000']
[u'\uc5ed\uc2dc\ubc15\uc8fc\uc601!!!\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 4, u'2011-09-02T13:08:13+0000']
[u'\uc5c4\ub9c8\uac00 \ubcf4\uace0\uc2f6\ub2e4', 6, u'2011-07-28T16:47:52+0000']
[u'\uc8fd\uaca0\ub2e4...', 1, u'2011-07-24T00:56:55+0000']
[u"Brad Seeber that's right, 1inch equals 2.54cm.", 1, u'2011-05-26T21:17:10+0000']
[u'\uc624\uc0ac\ub9c8\ube48\ub77c\ub374\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 0, u'2011-05-02T03:07:25+0000']
[u'someone stole my laptop charger...FML', 5, u'2011-04-29T22:29:14+0000']
[u'\uc544\uc345\ub204\uac00\uc790\uafb8\ud574\ud0b9\ud558\ub124', 2, u'2011-04-13T20:16:14+0000']
[u'\uc640 \ubc15\uc9c0\uc131 \uca4c\ub7ec\uc694\u3160\u3160', 2, u'2011-04-13T00:10:19+0000']
[u'\uc544...\uac00\uae30\uc2eb\uc5b4\u3160', 0, u'2011-03-27T13:55:18+0000']
[u'\uc544\ub85c\ub80c\uc2a4\ube4c\ud55c\ud14c\ud558\ud0a4\ubc1c\ub9bc\u3160\u3160\u3145\u3142\uc544...feels so shitty', 0, u'2011-03-03T02:58:00+0000']
[u'\uc544...\ud55c\uad6d\uac00\uace0\uc2f6\uc5b4...', 1, u'2011-03-02T03:59:57+0000']
[u'\ubbf8\ub4dc\ud140\ub05d\ub098\ub2c8\uae4c \uc9c4\uc9dc \ud560\uac70\uc5c6\uad6c\ub098...', 0, u'2011-01-23T23:31:15+0000']
[u'I like reptiles', 1, u'2011-01-06T02:46:04+0000']
[u'Feeling so shitty', 0, u'2010-12-10T01:53:08+0000']
[u'\ud55c\uad6d\ud55c\uad6d\ud55c\uad6d\ud55c\uad6d', 3, u'2010-12-09T02:34:42+0000']
[u'\uc2a4\ub124\uc774\ud06c \ubc30\ud2c0\uc774 \uc5f4\ud48d\uc774\ub124\uc694', 1, u'2010-12-07T01:24:35+0000']
[u'\uc544\uc2f8\ub0b4\uc77c\ud55c\uad6d', 0, u'2010-11-19T04:32:55+0000']
[u"Headmaster's Day!!!!", 0, u'2010-10-29T16:24:17+0000']
[u'\uc18c\ub140\uc2dc\ub300\ucef4\ubc31\u2665_\u2665', 1, u'2010-10-26T02:47:16+0000']
[u'\uc2dc\ud5d8\uc2eb\ub2e4\u3160\u3160', 1, u'2010-10-26T00:21:27+0000']
[u'fifths soccer\uc131\uc801 \uca50\ub2e4 \uca54\uc5b4 \u314b\u314b', 0, u'2010-10-17T02:11:02+0000']
[u'\uc544\uc784\ud56b\u314e\u314e', 2, u'2010-10-11T23:44:57+0000']
[u'coffee model', 0, u'2010-10-07T16:54:02+0000']
[u'loves his puppy', 0, u'2010-10-06T00:36:42+0000']
[u'\ub304\uc2a4\uac08\uae4c\ub9d0\uae4c', 0, u'2010-10-02T20:28:23+0000']
[u'2.5\ub9c8\uc77c', 0, u'2010-09-25T15:37:54+0000']
[u'\ud544\ub9bd\ud615\uc0ac\ub791\ud574\uc694\u2665', 0, u'2010-09-25T15:35:56+0000']
[u'2.5\ub9c8\uc77c\uc624\ub298\ub610\ub6f4\ub2e4\uc4c9', 0, u'2010-09-25T13:10:22+0000']
[u'\ub124..\u3160', 0, u'2010-09-24T09:28:42+0000']
[u'\uc544\uc774\ub7f0\ub18d\uc7a5\ud2f1\ud55c\uc5d0\uc774\ubcf8\uc544\u3160', 0, u'2010-09-24T01:59:07+0000']
[u'\uc778\ud130\ub137\uc880\ud130\uc838\ub77c\uc5d0\uc774\ubcf8\uc544', 0, u'2010-09-21T02:32:26+0000']
[u'\ud798\ub4e4\ub2e4 \u315c\u315c', 0, u'2010-09-19T16:10:36+0000']
[u'noooooooooooooo school started!!!', 0, u'2010-09-12T15:41:17+0000']
