[u"about time :') <3", 1, u'2014-02-22T07:42:48+0000']
[u'one day late cause of midterms but WHAT THE ACTUAL FUCK RUSSIA', 6, u'2014-02-21T19:51:38+0000']
[u'lookin forward to dollop dollop dollop <3 tgif', 4, u'2014-02-21T19:17:30+0000']
[u'OTL OTL OTL OTL OTL OTL OTL OTL OTL OTL', 1, u'2014-02-16T06:46:05+0000']
[u"thank you all for the candy crush tickets\njust wanted to say how much i appreciate :')\nmy faith in humanity has been restored\nJireh Kang \ud2b9\ud788 \uac15\ubcc0 \uc5ed\uc2dc \ub108\ubc16\uc5d0\uc5c6\uc73c \u314b\u314b\u314b\u314b", 4, u'2014-01-31T00:09:01+0000']
[u'\uc81c\uc784\uc2a8 \ub300\ubc15 <3', 0, u'2014-01-20T06:49:47+0000']
[u'\uc624\ub79c\ub9cc', 4, u'2014-01-18T05:26:42+0000']
[u'too \uba58\ubd95ed to work. \ubcc4\uadf8\ub300 here i come. Jireh Kang Melissa Shin', 4, u'2014-01-14T03:52:07+0000']
[u'\uc5ec\uae30 \uad1c\ucc2e\ub124 \ub610 \uc640\uc57c\uc9c0', 1, u'2014-01-13T21:05:47+0000']
[u'\ub378\ud0c0\ub9dd\ud574\ub77c \u3157\u3157', 2, u'2014-01-06T21:07:18+0000']
[u'"i think you would be great at legal shit"', 1, u'2014-01-05T04:15:43+0000']
[u'\ucf55\ucf55 Dongs Lee \uc0b4\uc544\uc788\ub124 \u314b', 2, u'2013-12-29T06:17:08+0000']
[u'go big or go home i guess? \u314b\u314b\u314b', 0, u'2013-12-28T00:19:07+0000']
[u"thank you to the cute man with the cart who gave me coffee and an apple :) i'll make sure to ace all my exams because you made me so happy\n\uc544\uc800\uc528\ub3c4 \uc218\uace0\ud558\uc138\uc5fc ^_^", 11, u'2013-12-11T08:29:37+0000']
[u'Ellen Minyoung Lee Stella Jiyea Han \uce98\ub9ac\ub098\ub2e4 \uac00\uc790 \u3131\u3131\u3131\u3131\u3131\u3131\u3131\u3131\u3131\u3131\u3131\u3131\u3131\u3131\ub878\uc787\ub194\uc6b0\u3160\u3160', 1, u'2013-11-24T09:42:30+0000']
[u'everything looks so interesting on netflix at this time of the night i dunno what to watch. should i just rewatch secret garden.', 4, u'2013-11-23T07:48:11+0000']
[u"\ub450\ub460\uce6b\u3000 \uff3c\uff3c \u039b\uff3f\u039b\u3000\n           \u3000 \uff3c( '\u3145' ) \ub450\ub460\uce6b\u3000\u3000\u3000                                                      .                  >\u3000\u2312 \u30fd\n                 / \u3000    \u3078 \uff3c\u3000\u3000\n           \u3000 /\u3000\u3000/\u3000\uff3c\uff3c \u3000\n          \u3000 \uff9a\u3000\u30ce\u3000\u3000 \u30fd_\u3064\u3000\n        \u3000/\u3000/\u3000 \n         /\u3000/|\u3000\n        (\u3000(\u30fd \ub450\ub460\uce6b\u3000\n         |\u3000|\u3001\uff3c\u3000\n         | \u4e3f \uff3c \u2312)\u3000\n         | |\u3000\u3000) /\n    `\u30ce )\u3000\u3000L\uff89\nday is finally done! thursday night has begun", 1, u'2013-11-22T04:52:21+0000']
[u'Oh my god guys, I ordered Wings Over and ate the Zeppelin all by myself', 9, u'2013-11-22T00:48:42+0000']
[u'what is a good ethics/values or history distro?', 0, u'2013-11-08T16:48:31+0000']
[u'omg never getting wings again.\nsomeone break my phone if i ever mention chicken\nsigh...stupid teriyaki.....', 10, u'2013-11-06T07:42:06+0000']
[u'\uc7a0\uc7a0\uc7a0\uc7a0\uc7a0\uc7a0\uc7a0\u3131\u3131...\uadfc\ub370..\uace0\ubbfc\ub418\ub294 \ud55c\uac00\uc9c0.....\n\uc7a0 vs \uc2a4\ud0c0\ud22c...\ud751 \u3160\u3160\nweighing opportunity costs like mad', 3, u'2013-11-03T07:15:39+0000']
[u'i want to be a #baller like Katie Shi\nhoops sesh soon? (;', 2, u'2013-10-31T07:32:56+0000']
[u"I've changed my profile to a giraffe. I tried to answer a riddle and got it wrong. Try the great giraffe challenge! The deal is I give you a riddle. You get it right you get to keep your profile pic. You get it wrong and you change your profile pic to a Giraffe for the next 3 days. MESSAGE ME ONLY SO YOU DON'T GIVE OUT THE ANSWER. Here is the riddle: 3:00 am, the doorbell rings and you wake up. Unexpected visitors, It's your parents and they are there for breakfast. You have strawberry jam, honey, wine, bread and cheese. What is the first thing you open? Remember... message me only. If you get it right I'll post your name here. If you get it wrong change your profile pic\n\n(dont do it, friends, you will get it wrong)", 3, u'2013-10-30T21:23:34+0000']
[u'"that kind of student" doesn\'t want to sleep tonight to redeem their dignity.\nsigh that still hurts. scarred forever.', 2, u'2013-10-28T05:06:49+0000']
[u'\uac08\uc218\ub85d\uc2e0\ub8b0\uac10\ub5a8\uc5b4\uc9c0\ub124', 0, u'2013-10-27T09:22:58+0000']
[u'\u260647\u2605', 0, u'2013-10-26T08:52:53+0000']
[u"when i graduate i'm going to take a gap year to hibernate", 20, u'2013-10-20T08:34:44+0000']
[u': )', 4, u'2013-10-18T22:27:31+0000']
[u'carbs, carbs, & carbs', 4, u'2013-10-18T07:14:14+0000']
[u'chris thile used my pen!', 1, u'2013-10-16T02:50:37+0000']
[u'week 3-basically nocturnal', 8, u'2013-10-09T07:48:57+0000']
[u'\uc5f4\ub4f1\uac10\uca4c\ub124\u3160\u3161', 0, u'2013-10-05T17:15:03+0000']
[u'\uadf8\ub9cc\uccd0\uba39\uc5b4\uc57c\uc9c0', 5, u'2013-10-04T04:17:20+0000']
[u'Katie Shi is an amazing fg leader :)', 20, u'2013-10-04T01:23:58+0000']
[u'\ucf69\ub098\ubb3c\uad6d\ub561\uae40\u3160\u3160', 2, u'2013-09-28T18:50:08+0000']
[u'\uc6f0\ucef4 \ud22c \ucf10101', 3, u'2013-09-24T16:43:58+0000']
[u'\ud559\uad50\uc624\ub2c8\uae4c\uc5ec\ud589\uac00\uace0\uc2f6\uc5b4\uc9d0\u315c\u315c Stella Jiyea Han Ellen Minyoung Lee \ube68\ub9ac\ub9cc\ub098\uc11c \ubbf8\uce5c\uac1c\ucc98\ub7fc \ub180\uc790', 1, u'2013-09-22T19:00:26+0000']
[u'"georgiaaaa\u266a\u266a"', 0, u'2013-09-01T03:42:11+0000']
[u"WHAT I NEVER KNEW THAT 50$ BILLS EXISTED!!!!\nthen why do they deal with 20's in breaking bad????", 7, u'2013-08-14T04:42:59+0000']
[u'finally changed my meal plan to block. promised myself not to spend real money on food next quarter.', 3, u'2013-08-03T19:43:30+0000']
[u'\ub3cc\uc544\uc62c \uc6d4\uc694\uc77c\ub9c8\ub2e4 \ub108\ubb34 \uadc0\ucc2e\uc544\uc694 ~\u266a', 0, u'2013-07-22T06:00:55+0000']
[u'Jeanne Hou Helen Zhang Jireh Kang\ntime for you noobs to jump on the sc2 bandwagon\nJoshua S Lee and Jeff Kim are waiting', 3, u'2013-07-03T23:57:30+0000']
[u'\ud3d0\uc778\ubaa8\ub4dc =_=', 2, u'2013-07-02T21:57:30+0000']
[u"layover. i actually love airports now. don't know which stop to get off from this train #directionallychallenged", 4, u'2013-06-21T17:20:56+0000']
[u'Jang Choong Dong time\nhello real food', 2, u'2013-06-13T23:10:00+0000']
[u'huge ass beetle hiding in my room.\nMelissa Ye Won Shin if I call \ub2ec\ub824\uc640 IMMEDIATELY.\n(I would leave but my key went missing again)', 1, u'2013-06-13T01:54:25+0000']
[u'Ayo: I just taught myself how to beatbox this morning while reading the bible', 6, u'2013-06-11T21:44:12+0000']
[u'how did I sleep through sixteen alarms..... jotmang.....', 9, u'2013-06-11T19:45:58+0000']
[u"Last econ exam ever!! just let me pass the curve...I promise I'll do good things for the rest of my life if I can just pass this course. more like a week. but still", 6, u'2013-06-10T14:05:13+0000']
[u'\ub098 \ubd88\uc30d\ud574 \ubcf4\uc774\ub098\ubd10 starbucks cashier recognizes me from an hour ago and gives me free extra espresso shots \ud6d7 \ud3d0\uc778\ubaa8\ub4dc \ub0ab \uc3d8 \ubc30\ub4dc', 12, u'2013-06-09T02:37:56+0000']
[u'subway, chipotle, or panera?', 0, u'2013-06-05T19:18:20+0000']
[u"girrrl our propics match <3\nHAHA we didn't even need to pick and choose~", 1, u'2013-06-04T04:57:15+0000']
[u'that sub was a mistake. on so many levels.', 8, u'2013-06-03T08:34:02+0000']
[u'Dear BoxCo.\nyou better pick Sunny Song', 3, u'2013-05-28T19:09:26+0000']
[u"-after watching some toy story 3 in classics-\nprof: why did I show you this?\nguy: it's friday!\nprof: HELL YEAH IT IS\nTGIF!!!!!!!!!!", 12, u'2013-05-24T19:13:09+0000']
[u"finally watching the himym finale\nAshley Brickner this is making me so sentimental\nwatching the office finale later\nAllison Needels did you cry cause I actually might \nSarah Hayoung Seo I'm going to call you when I cry", 3, u'2013-05-19T20:05:48+0000']
[u"i can't do this all on my own no i'm no i'm no superman", 2, u'2013-05-19T07:31:16+0000']
[u'\ucc1c\uc9c8\ubc29\uac00\uace0\uc2f6\ub2e4', 0, u'2013-05-17T15:21:19+0000']
[u"\ud5c9. just realized today that econ midterm is d-3......\n\u266b don't you worry don't you worry child heaven's got a plan for you \u266b replaying over and over. \uc704\ub85c\ub41c\ub2e4...!!", 1, u'2013-05-14T02:43:43+0000']
[u'\uc57c\uc2dd. \ud3ed\uc2dd. \ub04a\uaca0\uc74c! (\ub0b4\uc77c\ubd80\ud130...) \n\uc624\ub298\uae4c\uc9c0\ub9cc \uc990\uae30\uc790...', 0, u'2013-05-12T05:38:43+0000']
[u"Sarah Hayoung Seo's yelling at me and giving me \uc794\uc18c\ub9ac treatment. I'm starting homework before 1 YEEE. Can I come over more often?!", 0, u'2013-05-05T05:33:41+0000']
[u'panic time', 3, u'2013-04-30T03:12:30+0000']
[u'I like Northwestern Student Alumni Alliance and I like Apple', 0, u'2013-04-29T19:47:18+0000']
[u'apple it is. holla', 1, u'2013-04-28T01:51:19+0000']
[u'D-3\nwe got dis\nHelen Zhang Toby Lee', 1, u'2013-04-28T01:35:46+0000']
[u'samsung...should i', 2, u'2013-04-26T22:47:05+0000']
[u'Coffee #3 @____@', 1, u'2013-04-24T06:01:40+0000']
[u"Helen JiSoo Kim and Melissa Ye Won Shin let's play a game\nbaskin31~~~~~", 1, u'2013-04-20T05:44:31+0000']
[u"(\ud55c\uc790\ubabb\uc77d\ub294\ub2e4\uace0\ub180\ub9b0\uac15\uc9c0\ub808\uc5d0\uac8c)\n-at tech trying to find the exit- \nJireh: why are we taking the elevator again?\nme: since we're on the second floor we need to get to the first floor...\nJireh: -walks into elevator- wait no this elevator number is 3 so we must be on the third floor.\n\nBahahaha.\nHow cute.\n\n#directionallychallenged\n(Helen JiSoo Kim heh we're not the only ones~)", 1, u'2013-04-16T05:01:16+0000']
[u'\uce74\ud1a1 \uc544\uc774\ud33b\uc73c\ub85c \uc62f\uae30\ub294 \ubc14\ub78c\uc5d0 \uc5f0\ub77d\ucc98 \uc9c0\uc6cc\uc84c\uc2b5\ub2c8\ub2e4 \uce5c\ucd94 \ubd80\ud0c1\ud574\uc601\nID : 1yeong\nMelissa Ye Won Shin Jane Yoon Helen JiSoo Kim Jireh Kang Natalie JeongMin Kim Kelly Yom Sarah Hayoung Seo', 0, u'2013-04-12T02:44:53+0000']
[u"Last quarter of freshman year let's do thiiis", 7, u'2013-04-01T23:49:17+0000']
[u'I swear spring break started yesterday. How is it over already.', 13, u'2013-03-31T07:07:12+0000']
[u"Me: Getting wings with someone this time of day means you're pretty close, right?\nHelen: ...HAHAHAHAHAHAHAHAHAHAHA\ngomaps for the love", 3, u'2013-03-06T07:37:30+0000']
[u'\uc774\ub3d9\ud76c\uc624\ube60\ub098\ub3c4 stre\uc4f0', 0, u'2013-02-11T18:40:42+0000']
[u'I <3 Northwestern University Health Service - Evanston', 1, u'2013-02-02T17:09:09+0000']
[u"-today at chipotle-\nworker: you come here every day! that's so sad...\nme: yeah dining hall food sucks\nworker: *pity smile*", 13, u'2013-01-25T04:24:11+0000']
[u'\uc544\uc2dc\ub044\ub7ec \u3157\u3157', 2, u'2013-01-22T08:27:49+0000']
[u'Anyone in Econ 202 with Hefner?', 1, u'2013-01-07T21:50:57+0000']
[u'\uc5ed\uc2dc \ud55c\uad6d\uc601\ud654\ub294 \ubc18\uc804\uc774 \ub300\ubc15\uc774\ub2e4', 0, u'2012-12-25T04:11:06+0000']
[u'\ubcf4\uace0\uc2f6\ub2e4\ube68\ub9ac\ub610\ubcf4\uace0\uc2f6\ub2e4', 3, u'2012-12-09T03:25:49+0000']
[u'"What is prison break about? Breaking out of a prison?" Terence Chan', 4, u'2012-12-03T09:03:06+0000']
[u"what the...it's already december? no way.", 6, u'2012-12-01T14:10:57+0000']
[u'the one time I wake up for math class it gets canceled...', 10, u'2012-11-28T14:05:06+0000']
[u"GO BIG OR GO HOME\nIT'S ALL OR NOTHING\n\uc5b4\ucc28\ud53c \ub9dd\uac00\uc9c4\uac70 \uc81c\ub300\ub85c \ub9dd\uac00\uc838\ubc84\ub9ac\uc790", 1, u'2012-11-28T06:02:58+0000']
[u'answer me 1997 > sleep <3', 2, u'2012-11-23T08:31:35+0000']
[u'Stephanie Chang is sooooooooooooo coooooooooolllllll\nomygosh i love her so much.', 1, u'2012-11-23T05:02:36+0000']
[u'anybody staying here wanna get pizza tonight...? \nStephanie Chang LOL', 1, u'2012-11-21T20:24:05+0000']
['', 0, u'2012-11-21T06:48:42+0000']
['', 2, u'2012-11-17T00:13:40+0000']
[u'menboong is coming', 1, u'2012-11-13T16:38:19+0000']
