[u'Officially registered for my 2nd half and 1st full marathon! Cellcom Green Bay Half Marathon & Medtronic Twin Cities Marathon.', 53, u'2014-02-01T17:49:18+0000']
[u'thanks everyone for the birthday wishes and for those i got the chance to celebrate with! :)', 6, u'2013-11-10T18:28:56+0000']
[u'INSANE. http://www.buzzfeed.com/maycie/this-is-the-most-sensational-elaborate-over-the-top-wedding?s=mobile', 5, u'2013-10-17T14:51:04+0000']
[u"Can't wait to see my Karate America Verona family today at the Southern Wisconsin Open karate tournament!", 11, u'2013-09-15T12:54:03+0000']
[u'ammo!', 20, u'2013-08-11T23:08:25+0000']
[u"best night i've had teaching karate at Karate America Verona in a long time! Thanks for all who came tonight :)", 8, u'2013-08-03T00:11:15+0000']
[u'Happy birthday to my other little sister Meghan Ledin! Love you \u2665 I hope you have a great day! :)', 3, u'2013-08-01T13:16:14+0000']
[u'key lime pie time with Brett Wagner.', 4, u'2013-07-26T18:02:32+0000']
[u"Great job Derek! We're all so proud of you! A new school record and a 5th place finish! Way to represent the USA! I love you!", 30, u'2013-07-16T15:12:12+0000']
[u'good luck to Derek Toomey this morning in the final for the 50m free! watch it live stream here: http://espn.go.com/watchespn/index?channel=espn3 at 10am madison time! love you babe.', 21, u'2013-07-16T13:19:29+0000']
[u"happy birthday to my favorite Venezuelan roommate Brittany Hytrek! love you and miss you so much! <3 can't wait to see you sooooon!", 6, u'2013-07-12T17:26:57+0000']
[u'good luck at the world university games Derek Toomey & Kyler VanSwol :) kick some butt in russia, miss you already!', 26, u'2013-07-06T16:50:34+0000']
[u'4th of July festivities!', 5, u'2013-07-05T10:35:48+0000']
[u'indiana bound for the wickey family reunion! happy 4th of july! :)', 7, u'2013-07-04T14:11:44+0000']
[u'french toast brunch with Derek Toomey Maddy Waleski and Kyler VanSwol :)', 3, u'2013-07-03T16:21:16+0000']
[u'gotta love coming home to my favorite candy, a three-course dinner, and breakfast in bed.', 20, u'2013-07-03T12:39:31+0000']
[u"heading home to murica! best study abroad experience i could've had. seeya venezuela! :)", 38, u'2013-07-01T10:36:34+0000']
[u"Happy birthday (tomorrow) to my wonderful dad Lewis Slawny! Love you and can't wait to see you soon! I hope you have a great day :)", 3, u'2013-06-29T19:03:20+0000']
[u'new blog post! Jenna you got a shout out today haha :) http://caitlynslawny.blogspot.com/2013/06/4-days-left.html', 1, u'2013-06-26T17:22:55+0000']
[u"had a dream my best friends came to venezuela. was super bummed when i woke up and we weren't having a crazy sleepover on my twin bed with Brittany..", 6, u'2013-06-26T12:39:36+0000']
[u'new blog post! http://caitlynslawny.blogspot.com/2013/06/average-week-so-far.html', 1, u'2013-06-19T17:51:15+0000']
[u'#wtfisthis', 2, u'2013-06-17T22:29:54+0000']
[u'new blog post! http://caitlynslawny.blogspot.com/2013/06/weekend-4.html', 1, u'2013-06-17T20:21:45+0000']
[u"happy early father's day to the best dad  Lewis M Slawny! miss you and love you! hope you have a great day, i'll see you in just a few weeks! :)", 2, u'2013-06-14T19:24:16+0000']
[u'new blog post! http://caitlynslawny.blogspot.com/2013/06/flexiblity.html', 0, u'2013-06-13T17:52:59+0000']
[u'new blog post http://caitlynslawny.blogspot.com/2013/06/wednesday-thursday.html', 1, u'2013-06-06T21:28:26+0000']
[u'too good. http://www.businessinsider.com/22-maps-that-show-the-deepest-linguistic-conflicts-in-america-2013-6?op=1', 6, u'2013-06-06T17:49:47+0000']
[u"Happy birthday to the greatest mom in the world Michelle Slawny! Can't believe you're still 32.. it's blowing my mind! I hope someday I can be 32 forever ;) So proud of you for finishing your first half marathon right before your 42nd! Love you and miss you from Venezuela!", 14, u'2013-05-28T12:48:00+0000']
[u'two new posts today about the weekend! http://caitlynslawny.blogspot.com/', 0, u'2013-05-27T16:18:27+0000']
[u'SO EXCITED FOR MEXICO WITH Derek Toomey IN AUGUST!! :) :)', 14, u'2013-04-14T19:32:05+0000']
[u'happy birthday to my best friend Cati Beecher! i love you boo, thanks for always being there for me through thick and thin :) celebrate right tonight!', 6, u'2013-04-12T12:22:11+0000']
[u'"instead of focusing on all the bad, be thankful for all the good. each day you have is a blessing from god. enjoy life."', 4, u'2013-04-07T20:21:02+0000']
[u'before and after!', 19, u'2013-03-30T19:09:00+0000']
[u'FACEBOOK WTF.', 3, u'2013-03-22T14:07:00+0000']
[u'so ready to be with my Karate America Verona family at Southern Wisconsin Open Karate Tournament :)', 5, u'2013-03-17T12:31:32+0000']
[u"so proud of Heather Slawny for landing her first lead in memorial's spring play :) can't wait to see it!", 31, u'2013-03-07T15:55:34+0000']
[u'so proud of my baby sister for killing it at the jmm forensics tournament today! love you Heather Slawny', 16, u'2013-03-02T22:35:29+0000']
[u'just registered for the madison mini in august, first half marathon!', 19, u'2013-02-26T23:22:41+0000']
[u'declared a spanish major! officially speech-language-hearing sciences & spanish double major :)', 37, u'2013-02-26T16:17:30+0000']
[u"good luck to the minnesota women's swim and dive team this weekend at big tens!", 8, u'2013-02-20T15:43:54+0000']
[u'HI  , my name is caitlyn. I got a big butt. So check me out!!!', 13, u'2013-02-17T01:57:55+0000']
[u'happy birthday to my baby sister Danielle Slawny! love you <3', 4, u'2013-02-08T17:42:27+0000']
[u'last night working at Karate America Verona for a while :(', 0, u'2013-01-15T22:08:51+0000']
[u"just so everyone knows (if you haven't checked the website) Karate America Verona is CLOSED tomorrow! do your 50 push-ups and drink some hot chocolate :)", 2, u'2012-12-19T21:32:17+0000']
[u"teaching at Karate America Verona tonight for the first time since august! can't wait :)", 11, u'2012-12-17T21:03:03+0000']
[u"happy birthday to my best friend & roommate Samantha Lee Wojta! :) <3 love you girl, don't know what i would do without you and our pillow talks.", 10, u'2012-12-13T14:59:30+0000']
[u'happy birthday to my bestie Lauren Wruble :) love youu <3', 3, u'2012-12-07T21:39:50+0000']
[u'MACKLEMORE', 6, u'2012-12-02T20:08:03+0000']
[u'MACKLEMOREEE :)', 10, u'2012-12-02T00:16:08+0000']
[u"who wants to watch the golden gophers stick it in a hawkeye tonight?! men & women's swim and drive at the rec pool at 5:00 :) P.S. happy birthday Derek Toomey! love you <3", 17, u'2012-11-02T14:44:50+0000']
['', 1, u'2012-10-28T21:27:30+0000']
[u'if you want 4 tickets to the gopher/badger game tomorrow message me! :)', 0, u'2012-10-19T17:45:05+0000']
[u"Heather's homecoming :)", 8, u'2012-09-29T22:27:00+0000']
[u'one gopher/badger soccer game, one tour, and two hours at starbucks between me & home :)', 3, u'2012-09-27T21:54:30+0000']
[u'olympian megan kalmoe!', 5, u'2012-09-27T01:06:26+0000']
['', 1, u'2012-09-24T16:23:04+0000']
[u'congratulations Derek Toomey! new gopher record and a place on the national team! :)', 43, u'2012-08-08T02:40:07+0000']
[u'had a great surprise weekend with Derek Toomey up in minneapolis, i was extra happy to see my best friend Jenna Kailin too! :)', 5, u'2012-07-30T03:51:20+0000']
[u'had a great week at the olympic trials with Derek, Kim and Brad! :)', 10, u'2012-07-03T13:23:01+0000']
[u'headed to omaha for the olympic trials! good luck Derek Toomey & the gopher swimmers :)', 19, u'2012-06-24T16:46:33+0000']
[u"thank you to everyone who worked (in)directly in the efforts to recall governor scott walker. everything done in the past months was appreciated by those who were able to vote for barrett today. to all of the marchers, protesters, canvassers, campaigners, petition signers and voters: we'll get them next time. i'd do it all over again. i stand with the 46.3% but i will never stand with scott walker.", 7, u'2012-06-06T13:32:50+0000']
[u'happy birthday to the best mom ever! Michelle Arnst Slawny <3', 13, u'2012-05-28T15:02:29+0000']
[u"congratulations to Heather Slawny on her first part in the JMM Fall 2012 show! she will play Allison, Ma O'Reilley, Alcoholic #1, and woman. yess :)", 14, u'2012-05-25T13:18:15+0000']
[u"B1G tomorrow, let's get it row gophs :)", 16, u'2012-05-13T01:41:02+0000']
[u'2.5 years! :)', 30, u'2012-05-07T14:55:56+0000']
[u'we lose ourselves in the things we love. we find ourselves there, too.', 7, u'2012-05-05T03:43:33+0000']
[u'Happy birthday besties! Miss and love you both <3', 4, u'2012-04-12T15:03:21+0000']
[u'finished my last SAM ever. yes.', 7, u'2012-04-11T21:52:14+0000']
[u"I dont know what i'd do without Samantha Lee Wojta.. besties for sure <3", 4, u'2012-03-27T01:10:29+0000']
[u"73 degrees. i'm going to die when school starts monday. it is summer.", 14, u'2012-03-16T18:48:40+0000']
[u'HAPPY BIRTHDAY JUSTIN <3 <3', 8, u'2012-03-02T00:04:16+0000']
[u'http://www.youtube.com/watch?v=AsBsBU3vn6M', 0, u'2012-02-25T04:50:08+0000']
[u"good luck to Derek Toomey and the rest of the gophers at Big Ten's this weekend! :)", 22, u'2012-02-21T15:45:14+0000']
[u'cannot wait to see my favorite movie for the first time today! :)', 3, u'2012-02-19T19:33:52+0000']
[u'"let the wife make the husband glad to come home, and let him make her sorry to see him leave." -martin luther', 11, u'2012-02-16T23:34:04+0000']
[u"literally cannot believe i'm not seeing the vow tonight.. going to be an emotional weekend :(", 7, u'2012-02-11T00:37:28+0000']
[u'san diego bound yayy! :)', 4, u'2012-02-09T19:12:45+0000']
[u'to cut my hair off or to not cut my hair off? this is always the question..', 3, u'2012-02-07T01:33:49+0000']
[u'"amazing love, how can it be? that you, my king would die for me. amazing love, i know it\'s true. it\'s my joy to honor you."', 5, u'2012-02-05T18:37:45+0000']
[u'so happy to be home! :)', 12, u'2012-02-03T16:39:19+0000']
[u'"we\'re just having fun, we don\'t care who sees. so what we go out, that\'s how it\'s supposed to be: living young and wild and free." <3', 7, u'2012-01-26T04:08:39+0000']
[u'little cousin thinks my boyfriend looks like channing tatum.. best day ever?', 26, u'2012-01-22T00:00:07+0000']
[u"after it's below 10 degrees outside, it all feels the same. really really cold.", 17, u'2012-01-19T17:36:07+0000']
[u"walker's done for. 1 million? wisco i'm so proud :)", 9, u'2012-01-17T23:56:56+0000']
[u'GO PACK GO!', 6, u'2012-01-15T17:31:41+0000']
[u'san diego zoo! :)', 11, u'2012-01-11T21:42:24+0000']
[u'"my feelings arent going to simply change. i love you more than i\'ve loved anyone." the last song :)', 10, u'2012-01-10T02:31:59+0000']
[u'san diego for the week! wooo training trip in the warm cali sun :)', 10, u'2012-01-07T19:13:53+0000']
[u'"what if were made for each other, born to become best friends and lovers? i want to stay right here in this moment with you." <3', 3, u'2012-01-07T02:55:28+0000']
[u'loving this warm wisconsin weather :)', 3, u'2012-01-06T17:35:50+0000']
[u'2 days until cali!! so pumped to row in a boat again :)', 18, u'2012-01-05T15:18:58+0000']
[u'"all i see is you and me, and the fight for you is all i\'ve known.. so come home." <3', 4, u'2012-01-03T04:57:05+0000']
[u'goo bucky :)', 5, u'2012-01-02T21:42:14+0000']
[u'phone is toast.', 5, u'2011-12-28T17:59:27+0000']
[u'finally gave in... twitter @caitlynslawny', 13, u'2011-12-28T05:32:42+0000']
[u'done with chemistry for the rest of my life! heading back home to madtown :)', 18, u'2011-12-20T18:31:43+0000']
[u'LAST CHEM LECTURE EVER.', 7, u'2011-12-14T13:49:05+0000']
[u'happy birthday to my bestie Samantha Lee Wojta!! love you hun <3', 6, u'2011-12-13T19:05:26+0000']
[u"oh madison how i've missed you :)", 12, u'2011-12-09T20:46:59+0000']
[u'happy birthday to the best roomie ever & my best friend Lauren Wruble! love youu <3', 3, u'2011-12-07T16:29:37+0000']
