[u'I have the most amazing friends!!', 12, u'2013-10-09T01:48:23+0000']
[u'one down, two more to go!!', 7, u'2013-06-19T20:02:01+0000']
[u"Christy Lane: Country Gospel Pop. That's my kind of music!!", 3, u'2013-03-10T07:58:40+0000']
[u'Nigel is the best everyone please be just like him', 4, u'2013-02-03T07:16:59+0000']
[u"470!!! holy cow we're stars!!!!", 1, u'2013-01-01T11:04:34+0000']
[u'thanks to whoever wiped my bum', 7, u'2012-12-28T04:32:18+0000']
[u'Never doing Dance again !!!!! <3', 11, u'2012-12-07T06:19:47+0000']
[u'I enjoy lighting my farts on fire.', 13, u'2012-10-28T16:38:59+0000']
[u'Tori Sych is my favourite :)', 1, u'2012-08-24T22:11:45+0000']
[u'i like to eat poop.', 7, u'2012-07-17T03:47:19+0000']
[u'Not forever alone, forever available!!!', 12, u'2012-06-26T05:27:55+0000']
[u'2 hour Criminal Minds Finale. Here we go!!', 4, u'2012-05-17T04:13:59+0000']
[u"Just received a certificate for the Job Safe Program in the mail!! To bad I don't know what that is and it's not my name on the certificate.", 9, u'2012-05-17T00:57:57+0000']
[u'Amazing show tonight. Grace and Linsay you are the luckiest girls in the whole world!!!! Super fun time!', 7, u'2012-05-15T04:00:07+0000']
[u'Can Vegetarians eat animal crackers?', 9, u'2012-03-24T00:23:06+0000']
[u'Tricia Candelaria & Jordyn Eberts are super duper duper duper amazing!', 2, u'2012-03-18T00:31:54+0000']
[u'hahah that was an emotion filled day at the rink.', 2, u'2012-03-10T04:44:32+0000']
[u'sierra owes me her life.', 1, u'2012-02-26T05:57:01+0000']
[u'Awesome job girls!! 6 in the morning, ouch :) \n\nhttp://video.citytv.com/video/detail/1452792289001.000000/live-at-silver-skate-festival-hawrelak-park-4/', 2, u'2012-02-14T22:43:59+0000']
[u'i love Tricia Candelaria =) !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 1, u'2012-02-05T04:16:55+0000']
[u'"Wow slow down there mario this is 60 zone." haha driving with my dad', 4, u'2012-01-17T04:51:12+0000']
[u'"Boom, Titties!"', 4, u'2011-11-21T01:40:32+0000']
[u'oh the taste of blended up garbage.', 4, u'2011-11-18T22:01:41+0000']
[u'"You\'re never to old to burn to death in  fire."', 3, u'2011-10-30T20:03:55+0000']
[u'Ist Place Pumpkin!!!Alex Brosda and Danielle Skepple!', 3, u'2011-10-25T21:05:15+0000']
[u'Mind has just been blown!!!!!!!', 2, u'2011-10-05T02:26:49+0000']
[u'Wow Calm is so ridiculous', 4, u'2011-09-20T01:46:45+0000']
[u'6 hours. way to long to be at the rink', 3, u'2011-09-08T02:32:08+0000']
[u'im gay', 3, u'2011-09-05T21:25:52+0000']
[u'HEROES', 0, u'2011-09-02T02:14:26+0000']
[u"Back in Edmonton. Wish i didn't have to come back so soon. :(", 1, u'2011-08-18T17:02:14+0000']
[u"KELOWNA!!!! party at jordyn's house!!", 5, u'2011-08-14T02:22:05+0000']
[u'92 burpees', 2, u'2011-07-22T01:55:59+0000']
[u'HARRY POTTER!!!! Amazing!!!', 3, u'2011-07-16T01:21:08+0000']
[u'Duane is my hero cuz he beat the bus!!!!!!', 3, u'2011-06-28T07:37:54+0000']
[u'"I like nonsense, it wakes up the brain cells."', 2, u'2011-05-27T01:00:18+0000']
[u'Barcellona!!!! coming home soon. happy but sad to leave.', 2, u'2011-04-02T20:33:51+0000']
[u"Poisson D'Avril!!!!!", 2, u'2011-04-01T19:15:12+0000']
[u'Shorts tomorrow!!!!!!', 0, u'2011-03-30T20:36:55+0000']
[u'We are off!!!', 5, u'2011-03-25T12:50:19+0000']
[u'Happy Holidays!!', 6, u'2010-12-25T05:01:15+0000']
[u"She's back, and ready to party!!!", 3, u'2010-12-19T04:15:09+0000']
[u'Canmore, Friday', 1, u'2010-11-11T06:18:38+0000']
[u'In Wisconsin it is ilegeal t kiss a train.', 1, u'2010-10-31T19:14:36+0000']
[u'pretty funny gym class. Mykala Shapka', 1, u'2010-09-25T00:27:45+0000']
[u'yearbook today, all the good times of 8-3', 5, u'2010-09-21T00:50:13+0000']
[u'July Blum. best french class ever.', 2, u'2010-09-08T21:56:43+0000']
[u'Canmore!', 2, u'2010-08-09T05:56:08+0000']
[u'sucks at doing nothing!', 4, u'2010-08-06T23:51:27+0000']
[u'16 min! So not worth it', 4, u'2010-07-29T23:56:24+0000']
[u'MOnday Capital EX Awesome!', 4, u'2010-07-27T16:06:02+0000']
[u'1st Scary Movie!', 0, u'2010-07-24T03:27:00+0000']
[u'Goodbye Nora, Anna, and Francesca, The last few weeks have been so awesome, love you guys!', 0, u'2010-07-20T19:01:56+0000']
[u'" Don\'t you talk black to me!"', 1, u'2010-07-02T10:53:32+0000']
[u'Brandon you suck, i cant belive you did that', 2, u'2010-06-09T21:39:22+0000']
[u'Happy Birthday Brooklyn!!', 1, u'2010-05-22T02:03:13+0000']
[u'5 days no school :)', 3, u'2010-05-21T04:30:27+0000']
[u'Track & Field. 1st', 4, u'2010-05-14T21:58:59+0000']
[u'MJJCCA', 1, u'2010-05-11T01:26:57+0000']
[u'Answer Yes or No. Maybe', 0, u'2010-05-05T21:50:45+0000']
[u'wow! you guys made such a mess at lunch and then left me to clean the table & dishes', 3, u'2010-05-01T00:34:29+0000']
[u'anthony such a good HLAT story.', 1, u'2010-04-28T21:42:31+0000']
[u'crazy week.', 1, u'2010-04-21T14:14:48+0000']
[u'just recived a package for india??? wat???', 5, u'2010-04-15T23:58:13+0000']
[u'it just depends what way you look at it. (=)', 0, u'2010-04-14T21:34:31+0000']
[u'is having a star wars marathon with brooklyn!!', 1, u'2010-04-11T07:04:57+0000']
[u'Best bus driver ever.', 1, u'2010-03-18T21:13:22+0000']
