[u'Kaskade with sisters tonight!!!!', 4, u'2012-08-01T19:52:14+0000']
[u'Avicii!!!!', 6, u'2012-06-26T23:33:17+0000']
[u'Powell bound!!!', 4, u'2012-06-04T13:15:44+0000']
[u'Ventura!!!!!!', 1, u'2012-03-26T17:02:04+0000']
[u'I love Stephen hardy so much!!!!', 7, u'2012-02-25T03:57:41+0000']
[u'Man-A-Thon at Wulf Rec Center tonight 7:30! Admission is only 5$! Come support the swim team!', 6, u'2012-02-07T23:39:54+0000']
[u'Outdoor lab with Alarie Reznik!!! Our cheetah footie pjs are gonna be awesome!', 2, u'2011-11-28T03:09:42+0000']
[u'I feel like a construction worker. Caitlin will you walk by so I can whistle at you? - Carly Rinehardt', 5, u'2011-11-25T23:31:12+0000']
[u'Snow. Day.', 12, u'2011-10-26T03:14:53+0000']
[u"you never eat applesauce quickly. It's the texture. It's the consistency. You've gotta take it slowly.", 3, u'2011-10-06T03:59:32+0000']
[u'Belize!!!!!!!! (:', 4, u'2011-03-27T10:41:46+0000']
[u'GUESS WHO HAS NO SCHOOL 2MRO!!!! FOR THE SECOND DAY IN A ROW?! JEFFERSON COUNTY!!!!!!!!!!!!!!!!!!!', 3, u'2011-02-01T23:03:02+0000']
[u'just think..... the first time you met me i was up in a tree with a chainsaw Hanna \xdfrooke', 0, u'2010-12-25T08:29:03+0000']
[u'Up in vail for the night :) text me if you want to chill. its SNOWING!', 0, u'2010-12-21T06:42:46+0000']
[u'tryouts at 6:00 am. my favorite!', 2, u'2010-11-16T03:22:15+0000']
[u'do some work, do some work, do some work. BEAR - Seth Purkey, Celia Ferguson', 0, u'2010-11-13T04:51:10+0000']
[u'"well if you think about it, everything that has ever been engrained in my head is more english, so i automatically speak in old english, not old african." - Celia Ferguson', 1, u'2010-11-11T03:09:15+0000']
[u'"You can clap along if you want to, and if you don\'t, well, then fuck you" - Hendrix', 6, u'2010-11-08T01:17:37+0000']
[u'Phone = Lost!', 1, u'2010-11-01T03:54:35+0000']
[u"saturday night football: when the opening play is run in for a touchdown during the first 8 seconds of the game, thats where it's at.", 2, u'2010-10-16T23:12:58+0000']
[u'nicks 2mro at 6:00 AM. YES!', 0, u'2010-09-22T01:31:40+0000']
[u'He could be an elephant! He enjoys a peanut I enjoy a peanut - what are u talking about? He looks nothing like you!', 3, u'2010-09-04T03:32:24+0000']
[u"I just showered naked in the woods. now I'm at a crazy 5 star restaurant in aspen. Awesome.", 2, u'2010-08-02T00:29:00+0000']
[u'feliz navidad!', 2, u'2009-12-25T23:04:04+0000']
[u'Mexico!!!!!!!', 1, u'2009-12-20T04:01:45+0000']
[u'thousands of roads i run, above my light is as dark as the sun, languid rains smooth like a knife through the bitter storms of life.', 0, u'2009-11-18T06:00:50+0000']
[u'studying or not... with hanna', 1, u'2009-11-18T01:26:08+0000']
[u'SNOWDAY :) just got back from loveland', 0, u'2009-10-28T22:42:26+0000']
[u'"i have to remember, or else i will forget"', 0, u'2009-10-24T04:37:08+0000']
[u'much debatin am i time wastin, thoughts n my mind lots of contemplatin, his where i should be or am i settlin, dont know what to do both sides are battlin, decisions decisions that is da question, im at da crossroads learnin a lifes lesson, gotta make a choice thats pleasin to me, but idk how others will feel its greivin to see, my passion vs da money n its hard to decide, but n da end i gotta do what i luv 4m inside', 0, u'2009-10-20T05:09:23+0000']
[u'grand lake tubing= soreness!', 0, u'2009-09-21T00:03:11+0000']
[u"Comin out of my cage and i've been doin just fine, gotta gotta be down cause i want it all, it started out with a kiss, how did it end up like this? it was only a kiss, it was only a kiss.", 4, u'2009-09-10T04:32:36+0000']
[u'volleyball tryouts all week [=', 2, u'2009-08-16T19:37:34+0000']
[u'stupid achilles =[', 0, u'2009-08-13T01:02:09+0000']
[u'volleyball camp at EHS :)', 0, u'2009-08-04T03:35:01+0000']
[u'thanks to everyone that wished me a happy birthday! <3', 0, u'2009-07-22T15:48:20+0000']
[u'is one more day!!!!!!!!!!!!!!!', 0, u'2009-07-21T01:45:08+0000']
[u'is home!', 0, u'2009-07-20T04:29:34+0000']
[u'volleyball camp all week at UNC with MEL :)) yaya', 0, u'2009-07-12T01:12:53+0000']
[u'A blond and brunette were walking down the road. The brunette says to blond "aww look a dead bird" the blond looks up to the sky and says "where?"', 0, u'2009-07-09T23:58:29+0000']
[u'is at the pool all day. team photos then the team breakfast and then hanging out there forever and then practice at night. ah', 0, u'2009-07-09T15:18:17+0000']
[u"alex's house and then maybe a movie with mimi :)", 0, u'2009-07-08T22:10:28+0000']
[u'just keep swimming...just keep swimming... what do you do? you swim swim swim.', 3, u'2009-06-22T04:29:57+0000']
