[u"I know it's a little late, but thank you everybody for the birthday wishes!", 4, u'2013-10-22T08:20:00+0000']
[u"I think I should really start that essay that's due in two hours...", 6, u'2013-04-01T02:34:41+0000']
[u"slept for 15 hours... It's good to see that I'm being so productive.", 9, u'2013-01-09T00:15:00+0000']
[u'I miss sleep', 0, u'2012-12-18T05:55:05+0000']
[u"Research paper finally finished... with time to spare, too!  It's not due for another eight hours!", 2, u'2012-11-14T05:56:51+0000']
[u'RIP Mitch Lucker', 1, u'2012-11-01T23:50:50+0000']
[u'Polytonality and octatonic scales woooo', 1, u'2012-10-05T17:58:13+0000']
[u"I'd watch the shit out of this movie\nhttp://www.youtube.com/watch?v=zPP5Bvtr2Dg", 0, u'2012-09-01T19:35:09+0000']
[u"I should be doing homework, but here I am listening to Echoes and trying to figure out a lock's combo (http://www.markedwardcampos.com/files/gimgs/13_mcamposfinal.png)", 0, u'2012-08-30T02:29:18+0000']
[u'Skwisgaar Skwigelf, taller than a tree\nToki Wartooth, not a bumblebee \nWilliam Murderface Murderface Murderface \nPickles the drummer, doodily doo ding dong doodily doodily doo\nNathan Explosion!', 1, u'2012-06-26T18:33:47+0000']
[u'Not all those who wander are lost', 3, u'2012-06-19T17:19:50+0000']
[u'hmmm, what font should I use for this powerpoint? oh!  I know!  Comic Sans sounds perfect.', 4, u'2012-06-05T01:56:46+0000']
[u'haha won a smoothie maker and a 3-month gym membership at the senior party last night.  Seems like a sign', 4, u'2012-06-03T19:37:37+0000']
[u'fuck, broke the G string on my guitar -.-', 3, u'2012-05-31T03:25:31+0000']
[u'Beat my old 5x5 PR by several splits.  Feels great', 4, u'2012-04-17T00:13:37+0000']
[u"Life is like a box of chocolates:  It doesn't last as long for fat people.", 6, u'2012-04-14T20:50:25+0000']
[u"I'm going to miss you, Danny.  Rest in peace, man.", 9, u'2012-03-29T02:40:41+0000']
[u'time for some Flogging Molly!', 3, u'2012-03-17T19:00:01+0000']
[u'Back to the boathouse this early?  Sounds good to me!', 3, u'2012-03-13T00:21:09+0000']
[u'funny how I get the most work to do on the day sites are blacked out for SOPA and PIPA.  Coincidence?  I think not.', 4, u'2012-01-19T00:51:03+0000']
[u"listening to Attack Attack!'s new album.  I have to say, it's not too shabby", 1, u'2012-01-15T20:42:39+0000']
[u'GP6 crashed and I forgot to save after about two hours of straight writing.  fml.', 0, u'2012-01-09T22:40:50+0000']
[u'Suck my motherfucking bass!', 0, u'2011-12-30T03:56:44+0000']
['', 0, u'2011-12-24T17:56:30+0000']
[u'like bernie', 1, u'2011-12-03T03:58:17+0000']
[u"huh. My belt snapped in half, that can't really be a good sign", 2, u'2011-11-28T23:18:58+0000']
[u"Grab the torches, it's time to burn this town  \nLike men on porches, no one will make a sound", 0, u'2011-11-23T04:31:05+0000']
[u'Every other young scoundrel with the fashionably inflated footwear best flee with greater haste than the projectiles launched from my blunderbuss', 3, u'2011-11-09T03:41:02+0000']
[u'Tonight feels like a Flogging Molly night :)', 3, u'2011-11-04T00:00:28+0000']
[u'Went to Coldstone in a tux with Tricia.  nbd.', 2, u'2011-10-26T03:28:57+0000']
[u'Well, I got a brand new pair of roller skates, you got a brand new key', 3, u'2011-10-23T18:30:22+0000']
[u'CRRC!', 1, u'2011-10-23T15:44:41+0000']
[u"haha I had the best birthday ever, thank you everybody for giving me a great day and thanks for all of the birthday wishes!  Also, that was the funniest waiter I have ever had in my life, right Tricia, Jinwoo, Kevin, Jon, Ric, and Peter?  Anyway, everything went right today, now it's time to go do whatever eighteen-year-old people are allowed to do :)", 5, u'2011-10-21T04:28:38+0000']
[u'"Any woman who would be interested in me is clearly a woman with neither taste nor self-respect, and I wouldn\'t have anything to do with her."', 2, u'2011-10-15T23:03:37+0000']
[u"Can't think of any acoustic songs I should learn.  Suggestions?", 0, u'2011-10-10T01:06:35+0000']
[u'Hoping I can make it to the loft this Friday', 1, u'2011-09-15T00:50:46+0000']
[u"Finally got my guitar back from Kevin's house.  I feel complete again.", 8, u'2011-09-04T01:12:00+0000']
[u'Had a great cuddle puddle with Peter and Jon, laying in the grass, looking up at the stars :)', 4, u'2011-08-25T06:55:53+0000']
[u"Fifty blank CDs :D I'm a happy kid right now.  Also, I got to see Aabhas as a bonus!", 0, u'2011-08-20T02:13:57+0000']
[u'Jon! Let me post embarrassing photos of you!', 1, u'2011-08-18T07:28:16+0000']
[u'"Arjun Seshadri is the one night stand master"', 3, u'2011-08-18T06:15:04+0000']
[u"So, Kevin, Peter, and Jinwoo.  I'm basically the best singing drummer ever.", 2, u'2011-08-14T05:20:41+0000']
[u'listen to your heart\nlisten to the rain\nlisten to the voices in your brain', 1, u'2011-08-09T23:49:27+0000']
[u'listening to the entire "Hold Your Colour" album :D Because who needs sleep when there\'s music?', 2, u'2011-08-09T05:59:29+0000']
[u'haha, had an interesting day hanging out with one of my friends on oxycodone', 2, u'2011-08-06T04:43:50+0000']
[u'Prisms are the disco balls of nature', 0, u'2011-07-31T01:33:22+0000']
[u'Cowboys & Aliens?  I think yes.', 2, u'2011-07-30T01:36:24+0000']
[u"Had a great week, but it's good to be home, too.", 0, u'2011-07-29T19:33:34+0000']
[u"Tricia!  We're late night packing buddies!", 1, u'2011-07-23T05:08:43+0000']
[u'Google+ :D', 1, u'2011-07-13T23:36:52+0000']
[u'The weather right now is absolutely perfect', 2, u'2011-07-13T01:14:37+0000']
[u"Life is something to do when you can't get to sleep", 1, u'2011-07-12T02:43:03+0000']
[u'finally clean :D time to play guitar and/or violin for the rest of the day', 0, u'2011-07-10T20:20:48+0000']
[u"I really want to go to Warped, but I'm poor :(", 0, u'2011-07-07T02:41:25+0000']
[u'No mountain nor sea, no thing of this world, could keep us apart.  Because this is not my world.  You are.', 0, u'2011-07-07T00:22:21+0000']
[u"You know your room's unorganized when you find five guitar picks trying to organize it", 3, u'2011-07-05T05:47:44+0000']
[u"Peter, playing chubby bunny after having s'mores was a bad idea :p", 1, u'2011-07-03T03:14:45+0000']
[u'Smoothies <3', 0, u'2011-07-02T17:41:46+0000']
[u'I was too blind to see that you were too deaf to hear me.', 2, u'2011-07-02T03:52:54+0000']
[u'So, on the same day, a friend of mine who is in Ecuador said that they saw somebody that reminded them of me. Then another friend of mine that was in Spain told me that they saw somebody that reminded them of me also.  Coincidence?', 2, u'2011-06-25T20:10:25+0000']
[u"In the mood for some good ol' filthy dubstep ;)", 0, u'2011-06-22T16:16:06+0000']
[u'So, Aabhas Singh, ready to lose at ultimate frisbee tomorrow? :D', 0, u'2011-06-20T01:56:48+0000']
[u'I like how I went all year without getting sunburned once, but somehow managed to do so at badger state games.', 2, u'2011-06-18T23:26:58+0000']
[u"agh, I can't find my capo anywhere, but I know it's in my house, somewhere... this is frustrating.", 1, u'2011-06-01T03:35:44+0000']
[u"I'm way too stressed out right now", 0, u'2011-06-01T01:09:37+0000']
[u"Language is the liquid that we're all dissolved in.  Great for solving problems, after it creates a problem.", 0, u'2011-05-30T17:27:28+0000']
[u"Don't worry Peter L. Calgaro, I made it home alive :D", 3, u'2011-05-29T05:59:37+0000']
[u"What is that paint brush for?  Are you preparing to draw me?  No, wait, please don't!  I am scared of what I'll see...", 0, u'2011-05-28T19:59:01+0000']
[u'...and so it begins', 0, u'2011-05-28T13:49:49+0000']
[u'the benefit concert was a good end to this week', 0, u'2011-05-28T03:32:11+0000']
[u"I'm mad I had to miss practice for orchestra rehearsal...", 0, u'2011-05-27T02:23:14+0000']
[u"Watching some Men's Youth Lightweight Four races from previous Nationals, so intense.  It really makes me want to go out and row", 3, u'2011-05-26T02:17:34+0000']
[u'Music makes everything better', 6, u'2011-05-26T00:33:42+0000']
[u'JMM film fest was pretty nifty', 4, u'2011-05-25T02:56:06+0000']
[u"I have this weird urge to erg... too bad I don't own one.", 0, u'2011-05-24T00:49:34+0000']
[u'Great job this weekend, Camp Randall', 8, u'2011-05-23T07:24:43+0000']
[u'ready for regionals!', 2, u'2011-05-20T02:17:31+0000']
[u'So Peter L. Calgaro, how about that Borgore guy? :D', 0, u'2011-05-18T04:14:00+0000']
[u"And if I could swim, I'd swim out to you in the ocean, swim out to where you were floating in the dark.  And if I was blessed, I'd walk on the water you're breathing, to lend you some air for that heaving, sunken chest.", 0, u'2011-05-14T02:35:13+0000']
[u'This week needs to end', 3, u'2011-05-12T03:39:31+0000']
[u'Glee covering Friday.  Life is officially hated', 6, u'2011-05-11T00:39:27+0000']
[u"I've been up for 24 hours :D", 2, u'2011-05-08T09:08:57+0000']
[u'just got home from Illinois.  Well, time to go hang out with some friends done with prom.', 1, u'2011-05-08T05:04:13+0000']
[u'The Great Gatsby is a really depressing book', 1, u'2011-05-06T03:19:26+0000']
[u"My eyes will never see where I'm supposed to be", 1, u'2011-05-03T04:50:49+0000']
[u"So, Osama's dead.", 1, u'2011-05-02T02:50:23+0000']
[u'Anyone can dig a hole, but it takes a real man to call it home.', 3, u'2011-04-30T02:03:40+0000']
[u'Our lives are nothing but a means to an end', 2, u'2011-04-29T03:24:30+0000']
[u'it was weird having my day not centered around rowing', 3, u'2011-04-25T03:14:30+0000']
[u'finally home.', 5, u'2011-04-24T06:58:59+0000']
[u"so, I'm stuck at home until I find out if I have whooping cough or something or other.  Right before spring break.  That's awesome.", 0, u'2011-04-13T00:20:42+0000']
[u'loving the weather', 2, u'2011-04-11T01:48:21+0000']
[u"watched Sweeney Todd with some friends.  I'm going to have some interesting dreams tonight", 5, u'2011-04-10T04:44:12+0000']
[u"rowing and then swimming!  I'm pretty tired :/", 0, u'2011-04-09T17:15:37+0000']
[u'being back on the water reminds me of how much I love rowing', 2, u'2011-04-07T00:21:13+0000']
[u'Hey unfaithful, I will teach you to be stronger.  Hey ungraceful, I will teach you to forgive one another.', 1, u'2011-04-06T01:17:05+0000']
[u"well, tomorrow's the day to say goodbye to that basement.  Finally.", 0, u'2011-04-04T04:31:37+0000']
[u'So much music, so little time.', 1, u'2011-04-03T16:14:24+0000']
[u'doing an 8x500 while sick is really not fun.', 0, u'2011-04-01T23:39:09+0000']
[u"What a great game.  I can't believe we went into triple overtime.  GO SPARTANS!", 4, u'2011-03-20T06:34:18+0000']
