[u'3 am, time to go to work! #PLOWLIFE', 6, u'2014-01-15T08:16:44+0000']
[u"Never thought I'd be sad that school's over", 13, u'2013-05-14T14:30:52+0000']
[u'Super Bowl Sunday? You mean nine days until pitchers and catchers report sunday.', 4, u'2013-02-03T21:55:35+0000']
[u'What you know about shoulder shrugs?', 0, u'2013-01-18T03:53:06+0000']
[u'Changing passwords and squashing hackers since 93.', 5, u'2013-01-07T01:01:37+0000']
[u'me and Libbie Bischoff are bros now.. just making it official...', 1, u'2012-11-29T07:00:15+0000']
[u'Went running today without pain for the first time in over three months. Good day.', 7, u'2012-11-08T21:51:38+0000']
[u'soooooo...... how bout them Orioles???', 6, u'2012-11-07T05:00:53+0000']
[u'OFFICIAL UW- STOUT DODGEBALL CHAMPS! UNDEFEATED. EPIC CHAMPIONSHIP VICTORY. HK DEUCES BAAAAAABY. Scott Sayles, Mitch the ARC, Robert Semanko, Mitch Williams, David Alexander Litt, Sam Rehlinger. WOOOO!!!!', 12, u'2012-10-25T03:19:49+0000']
[u'Likes heavy women.', 5, u'2012-10-25T02:58:50+0000']
[u'Nick. Is. The. Man.', 3, u'2012-10-21T04:23:37+0000']
[u'Thanks for the birthday wishes everyone! Had a great one!', 2, u'2012-10-20T17:49:15+0000']
[u"Great season Orioles. It was a fun ride, and we're only getting better.", 3, u'2012-10-14T16:51:54+0000']
[u'ermahgerd. Erm Ern Err Clerrr Maddie Crawford', 2, u'2012-10-13T19:21:30+0000']
[u'Fun Fact of the day: Orioles are now tied with the Yankees for the lead of the American League East. Now You Know!!', 9, u'2012-09-05T02:15:16+0000']
[u'See ya Madison!', 5, u'2012-09-01T15:16:54+0000']
[u'Just had to say bye to one of my boys, Nick Eggert. Not fun.', 1, u'2012-08-28T15:59:35+0000']
[u'Omg I love venting my emotions on facebook! #realtalk #OUR PROBLEMS ARE SO IMPORTANT #<--hashtags are dumb. #YOLO #SWAG', 15, u'2012-08-12T06:20:26+0000']
[u'eh who needs hearing in their left ear anyway?', 2, u'2011-12-16T04:02:32+0000']
[u'Gone for the week in Florida', 0, u'2011-11-18T23:13:53+0000']
[u'AJ Hawk chuckin shoes like a boss', 0, u'2011-11-06T21:51:22+0000']
[u'Just found out my grandfather sleeps with his eyes open. Needless to say I just had a panic attack....', 4, u'2011-10-23T01:43:57+0000']
[u'A lil Glitch music helps me plow through a mountain of HW', 0, u'2011-10-18T01:27:45+0000']
[u'I LOVE THE ORIOLES.\nI LOVE BASEBALL.\nGOD ALLLLLLLMIGHTY....', 3, u'2011-09-29T04:31:18+0000']
[u'I swear kids at Memorial are getting dumber.', 12, u'2011-09-12T22:46:36+0000']
[u'wellllllll....... I tried.', 1, u'2011-08-12T19:36:34+0000']
[u'Surgery time. Fun....', 1, u'2011-06-14T15:35:55+0000']
[u'moist midget.', 2, u'2011-06-08T02:41:19+0000']
[u'thats a win.', 0, u'2011-06-04T00:44:57+0000']
[u"Zack Kreisler says i'm a little cool.", 2, u'2011-05-11T14:43:31+0000']
[u'Who the fuck wrote shit on my car.', 0, u'2011-05-04T23:43:50+0000']
[u"about a year ago we had flying squirrels in our attic.\nI just heard something crawling around in our attic.\nI'm home alone.\nGod help me...", 8, u'2011-04-14T00:40:29+0000']
[u'Cant find my phone, someone hacked my facebook, and lost both baseball games. Sweet...', 3, u'2011-04-09T23:48:35+0000']
[u'1 win down, 4 to go.', 0, u'2011-04-03T01:09:19+0000']
[u"If you stole my ipod as a joke, good one. If not... well that's not very nice.", 0, u'2011-03-21T21:11:40+0000']
[u"Silly children. You can't bring me down.", 0, u'2011-03-03T04:28:36+0000']
[u'Haha Miss Calchina said bullshit on the daily show!', 0, u'2011-02-24T03:47:26+0000']
[u'"How old do you have to be to work at the here... bagels forever...?" -Brady Hirshfeld', 0, u'2011-02-21T23:41:12+0000']
[u'wow. no school.', 0, u'2011-02-16T12:22:53+0000']
[u'GIVE HIM THE TITLE BELT', 2, u'2011-02-07T03:26:58+0000']
[u'Gosh, I do hope the Packers are victorious this evening.', 1, u'2011-02-06T17:00:31+0000']
[u'soccer game tomoro', 0, u'2011-01-28T03:10:52+0000']
[u'PACKERS.', 3, u'2011-01-23T23:38:12+0000']
[u'Technology hates me.\n\nand i hate you Taylor.', 0, u'2011-01-14T02:03:24+0000']
[u'got my car back', 3, u'2011-01-11T02:11:49+0000']
[u'REPPIN THAT FLYING MARLEYS.', 1, u'2011-01-09T05:17:37+0000']
[u'Bid on a Maseratti on ebay haha', 0, u'2011-01-08T17:17:29+0000']
[u'is already bored.', 2, u'2011-01-07T22:17:44+0000']
[u'Just Pwnd some noobs at Apples to Apples.', 1, u'2010-12-28T02:23:35+0000']
[u'http://www.youtube.com/watch?v=ACEo-CwV63w', 1, u'2010-12-11T22:33:58+0000']
[u'Am I about to sneeze?', 0, u'2010-12-11T03:24:59+0000']
[u"It snowed, in case you didn't notice.", 3, u'2010-12-04T17:39:27+0000']
[u'In Florida', 5, u'2010-11-23T23:00:05+0000']
[u'how to waste a weekend...', 0, u'2010-11-13T22:17:32+0000']
[u'some TOUGH loses today.', 0, u'2010-11-07T02:25:21+0000']
[u'Look at your status, now back\ufeff to mine. Now back\ufeff at\ufeff your status now back to mine. Sadly it\ufeff isn\'t\ufeff mine, but if you stopped\ufeff posting "deep" stauts\'s it could look like mine. Look down, back up, where are you? You\'re scrolling\ufeff through\ufeff wall posts, writing the post your post could look like. What did I reply?\ufeff My reply is now diamonds. Anything\ufeff is possible when you think before you post.', 4, u'2010-11-04T23:52:32+0000']
[u'Thnanks everyone', 0, u'2010-10-20T20:29:35+0000']
[u'birthday tomorrow', 1, u'2010-10-18T22:01:10+0000']
[u'"Get a picture of me sucking death\'s dick!!"', 3, u'2010-10-17T04:46:56+0000']
[u'Had fun last nite', 0, u'2010-10-10T21:12:04+0000']
[u'...or not!', 0, u'2010-10-05T20:28:40+0000']
[u'went home with a bad hernia. here comes surgery...', 0, u'2010-10-05T15:36:41+0000']
[u'I like Men Mmmmmmmmmmm Scrumptious ...', 2, u'2010-09-29T20:26:43+0000']
[u'is bathing his ears in dubstep', 2, u'2010-09-26T20:52:40+0000']
[u'Almost friday !', 0, u'2010-09-17T02:21:48+0000']
[u'eh schools not so bad', 0, u'2010-09-02T23:25:30+0000']
[u'glad to back', 0, u'2010-08-30T17:11:44+0000']
[u'Is going to Montana!', 0, u'2010-08-12T15:08:58+0000']
[u'meredith was here :)', 0, u'2010-07-25T04:10:45+0000']
[u'Facebook account has been hacked like no UTHER!', 1, u'2010-07-23T00:44:26+0000']
[u"Isn't trying out for soccer :(", 0, u'2010-07-18T18:49:58+0000']
[u'In Pittsburgh', 0, u'2010-07-10T14:00:36+0000']
[u'Is Back from Italy and Greece!!', 0, u'2010-07-04T15:32:34+0000']
[u'Leaves for Italy tommorow!', 3, u'2010-06-23T17:42:57+0000']
[u'Enjoys Baseball.', 1, u'2010-06-17T03:37:00+0000']
[u'1-1. Thank you England Goalie.', 2, u'2010-06-12T20:27:43+0000']
[u'um... ow.', 0, u'2010-06-10T21:47:06+0000']
[u'Gotta love peoples "deep" facebook status\'s. Super cool.', 1, u'2010-06-10T02:37:56+0000']
[u'"Careful, its really slutty over there."', 0, u'2010-06-05T22:21:21+0000']
[u"Enjoying the Glitch Mob's Drink the Sea", 0, u'2010-06-03T02:31:29+0000']
[u"Baseball, Music, Ice Cream, Summer (almost)... can't ask for much more!", 0, u'2010-05-31T02:25:03+0000']
[u"Has alot to learn that school can't teach.", 0, u'2010-05-25T01:38:46+0000']
[u'very tired.', 0, u'2010-05-23T00:01:51+0000']
[u'got his license', 5, u'2010-05-14T18:31:53+0000']
[u'takes his road test today!', 0, u'2010-05-14T13:02:11+0000']
[u'30 days of school left. In the words of John Mount: Lets go get some!!!', 1, u'2010-05-13T00:55:01+0000']
[u'The few. The proud. The Orioles wins.', 0, u'2010-05-07T02:46:08+0000']
[u'i plead da Fif.', 0, u'2010-05-06T00:39:17+0000']
