[u"Happy birthday to my awesome mom Nancy Nankivil. You're the best! And perhaps a leprechaun??", 23, u'2013-03-17T12:24:40+0000']
[u'Thanks for the Birthday wishes. I hope everyone had a great Christmas!', 2, u'2012-12-26T18:05:51+0000']
[u'Christmas with the fam! Woo!', 5, u'2012-12-26T16:12:16+0000']
[u'i like penis, a lot <<<<<<dick', 3, u'2012-10-30T01:51:43+0000']
[u'Beats Pro FOR SALE! $100 below retail.', 0, u'2012-10-29T04:25:25+0000']
[u'I miss the GPB boyz :(', 2, u'2012-10-09T02:45:24+0000']
[u"Who's ready for bratfest? This guy is!!", 8, u'2012-05-04T03:11:32+0000']
[u'whitewater, i choose you! :)) may it be 4 years of happiness', 28, u'2012-04-17T16:35:59+0000']
[u'just thinking about life :))', 3, u'2012-02-08T04:58:45+0000']
[u':))) I love being', 3, u'2012-01-23T19:34:23+0000']
[u'Happy birthday to the best big bro in the world. Miss ya dude', 10, u'2012-01-18T14:02:51+0000']
[u'I dont get math, please let june just come :((', 3, u'2012-01-12T02:27:22+0000']
[u'Anybody else just see hi knee. That was gross and disturbing.', 5, u'2012-01-10T03:38:50+0000']
[u'WITH', 4, u'2012-01-03T05:53:27+0000']
[u'Bro time with the fellas,.', 2, u'2012-01-02T04:56:04+0000']
[u'"i aint in to havin sex so come give me a hug"', 5, u'2011-12-30T22:16:16+0000']
[u'Focused for the game tonight. We gotta keep workin hard and doin us. #back2back', 4, u'2011-12-10T19:31:40+0000']
[u'Dang. Only one day and i already miss my mom :/ 9 more days. yikes', 6, u'2011-11-23T04:55:16+0000']
[u'chillin in physics with kaitass and ryker', 0, u'2011-10-19T18:18:23+0000']
[u'Just donated 36 jordan shirts to goodwill... sad day.', 2, u'2011-10-16T18:12:39+0000']
[u'Cant believe im starting my senior year tmrw. Everything went by so fast!', 0, u'2011-09-02T02:37:32+0000']
[u'Reading the book Ishmael right now and makes you think so much, why are we so ignorant and greedy? Why do we live as though the world revolves around us?..', 1, u'2011-08-23T18:09:58+0000']
[u'Got a new puppy!', 10, u'2011-07-29T20:29:10+0000']
[u'Hunter Hix is probably my best friend...', 1, u'2011-07-27T01:44:44+0000']
[u'whats good yall!!', 3, u'2011-07-11T23:33:21+0000']
[u'shit its summer, just gotta kick back, relax and have some fun while your at it. #onlyyoungonce', 7, u'2011-07-06T21:39:30+0000']
[u'Summmmmmmer', 1, u'2011-06-14T23:58:09+0000']
[u'Just hangin out with my big bro in las vegas...', 6, u'2011-05-29T01:07:50+0000']
[u'with my best friends Hunter Hix and David Oliver Whayland', 1, u'2011-05-21T23:24:22+0000']
[u'Too little too late...', 3, u'2011-03-25T04:23:47+0000']
[u'loves dudes', 1, u'2011-02-21T02:43:47+0000']
[u'cant wait to see ben and his hot bod swim today. im frickin pumped!!', 1, u'2011-02-19T19:00:22+0000']
[u'I love Rylie Sarbacker!!', 3, u'2011-02-06T07:46:10+0000']
[u'Thanks for the birthday wishes everyone!! Merry Christmas!', 0, u'2010-12-25T17:47:51+0000']
[u'its game time!!', 0, u'2010-11-11T19:19:16+0000']
[u'Just made david whayland quit nba 2k twice in a row cause I was domintaing sooo bad...', 0, u'2010-07-27T21:51:07+0000']
[u'2 times in 1 week...I LOVE IT!!!!!', 3, u'2010-07-22T16:54:49+0000']
[u'Alright, Somebodys gettin some payback!!! haha', 1, u'2010-07-20T14:47:35+0000']
[u"you're stupid.", 0, u'2010-01-30T05:17:35+0000']
[u'damn...', 0, u'2010-01-29T01:58:10+0000']
[u'SNOW DAY!!!!!!!!!!!!!!!', 7, u'2009-12-09T03:03:04+0000']
[u'MY WALL WORKS AGAIN!!!!!', 1, u'2009-12-08T04:26:07+0000']
[u'haha i gotchu tommorow', 0, u'2009-09-11T02:26:01+0000']
[u"TREVELL SCURLOCK...YOU CAN'T BEAT ME AT ROCK,PAPER SCISSORS'S...WERE THROWIN DOWN IN THE HALLWAY TOMMOROW!", 0, u'2009-09-10T01:35:49+0000']
[u'Got a new phone and needs numbers please', 1, u'2009-06-14T13:22:35+0000']
