[u'Thanksgiving is the best time of year! Pies, turkey, and my favorite people in the world!', 10, u'2012-10-08T01:19:50+0000']
[u"Thanks for all the birthday wishes! :) had a great weekend with the team! What a great season, I'm gonna miss you girlies!", 9, u'2012-04-29T04:28:49+0000']
[u'christmas dinner = yummy :)', 3, u'2010-12-26T00:57:00+0000']
[u'come what may and love it :)', 2, u'2010-11-04T01:50:28+0000']
[u'toxic carrots anyone?', 1, u'2010-10-28T04:30:02+0000']
[u'snow... in september.YUCK!!', 4, u'2010-10-26T02:07:07+0000']
[u'LOVE MONTANA!', 1, u'2010-08-19T23:55:33+0000']
[u'Hates it when you step on scissors and cute your toe open', 1, u'2010-07-30T19:43:42+0000']
[u'Goodbye Rome... and Hello Edmonton', 3, u'2010-07-15T00:16:25+0000']
[u'... slept in a cloud. no biggy.', 3, u'2009-08-08T05:27:24+0000']
