[u'Back home in Madison and unpacking! :) Thanks for making my freshman year of college amazing everyone I already miss you guys too much!!', 17, u'2013-05-09T20:08:37+0000']
[u'Was stressing out so Bradley took me to dinner! Feeling better', 9, u'2013-05-05T02:05:01+0000']
[u'Om nom nom cake pops', 6, u'2013-04-14T04:11:39+0000']
[u"I'm grateful to have someone who goes and gets me soup from Panera when I'm sad and then agrees to go to a boring presentation with me. Thanks Bradley Bartlett <3", 7, u'2013-04-11T23:38:27+0000']
[u'Hehe I stole your phone to tell you I love you! From Bradley Bartlett :DD', 4, u'2013-04-09T01:01:59+0000']
[u'I love Kathryn Davis more than life itself.', 3, u'2013-02-03T04:39:16+0000']
[u'Enjoyed going out for sushi with my girls, seeing my parents, and now seeing Warm Bodies for free at the theater!! Good way to celebrate my birthday :)', 5, u'2013-02-03T03:48:16+0000']
[u'About to get an MRI, nervous!', 0, u'2013-01-04T19:52:57+0000']
[u'Plane to Rochester, NY soon!! Excited to see everyone', 10, u'2012-12-23T18:25:45+0000']
[u"I'm officially a CNA!!", 17, u'2012-09-20T15:51:59+0000']
[u'already getting back on a plane, off to California!!', 1, u'2012-08-14T22:00:45+0000']
[u'Uganda here I come!', 2, u'2012-07-19T17:22:35+0000']
[u'Nervous for clinicals tomorrow!', 2, u'2012-06-24T23:17:45+0000']
[u'Registered for college today, excited now for fall :)', 8, u'2012-06-17T01:26:45+0000']
[u"grr my computer's dying", 0, u'2012-05-28T03:11:32+0000']
[u'saw All Time Low at freakfest wiff Bradley :)', 1, u'2011-10-30T07:40:03+0000']
[u'Guten Morgen', 0, u'2011-09-15T05:02:22+0000']
[u"driving to O'Hare, plane to Heathrow, and finally arriving in Berlin", 1, u'2011-09-13T16:34:57+0000']
[u'packing tonight', 0, u'2011-09-13T04:26:17+0000']
[u'Kangaroos tomorrow, dolphins the next day, and then plane ride home :)', 0, u'2011-08-08T09:41:24+0000']
[u'getting on a plane to Australia soon with Sarah Girkin', 0, u'2011-07-26T18:04:11+0000']
[u'is back from Warped Tour, lake tomorrow with Bradley :)', 0, u'2011-07-20T03:45:09+0000']
[u"Now every time I look at my finger I'll think of you <3", 2, u'2011-07-12T19:09:16+0000']
[u'is back from Chicago, glad to be home but also sad..', 4, u'2011-07-03T23:16:25+0000']
[u'is back in Rochester NY :)', 3, u'2011-06-21T14:14:32+0000']
[u'has to go get a new fishy :(', 1, u'2011-06-13T16:47:48+0000']
[u"Doesn't have to go to school tomorrow :)", 0, u'2011-06-07T02:15:25+0000']
[u'Babysitting all weekend', 0, u'2011-06-04T16:07:09+0000']
[u'Is in California at UCLA', 1, u'2011-04-21T15:33:11+0000']
[u'excited to see her sister!!', 0, u'2011-04-08T12:21:10+0000']
[u'babysitting the gurlies :)', 0, u'2011-03-18T22:45:24+0000']
[u'going downtown', 1, u'2011-02-16T16:08:20+0000']
[u'Had fun being covered in paint today, thanks Sarah Girkin. ;)', 1, u'2011-02-13T00:48:34+0000']
[u'got to see her best friend Rachel Nichols today, best present ever', 1, u'2010-12-28T02:38:18+0000']
[u'is going home to Rochester NY tomorrow!!', 3, u'2010-12-20T23:50:43+0000']
[u'babysitting!!', 0, u'2010-12-01T23:29:29+0000']
[u'The Summer Set and Stereo Skyline concert with Sarah Girkin :)', 0, u'2010-11-13T22:18:52+0000']
[u'Headache.', 0, u'2010-11-09T03:28:03+0000']
[u'first time ever falling down in the pit, good times :)', 0, u'2010-10-31T05:27:53+0000']
[u'seeing Mayday Parade, Go Radio, Breathe Carolina, Every Avenue, and Artist vs Poet tonight with Sarah Girkin!!', 0, u'2010-10-30T20:30:36+0000']
[u"can't wait for Saturday!!", 0, u'2010-10-26T01:55:37+0000']
[u"Why can't anything ever go right for me?", 0, u'2010-10-23T03:47:56+0000']
[u'research paper :(', 0, u'2010-10-19T02:21:11+0000']
[u'Homecoming tonight', 0, u'2010-10-09T22:07:11+0000']
[u'STRESSS', 0, u'2010-10-06T02:40:11+0000']
[u"likes how we drove all the way to my house and now are going back to Sarah's...", 0, u'2010-10-05T21:03:36+0000']
[u'Excited <3', 0, u'2010-10-04T02:13:52+0000']
[u':(', 0, u'2010-10-01T02:35:14+0000']
[u'Zanae Rotar is a distraction... she should leave my house ;)', 0, u'2010-09-21T22:37:57+0000']
[u"can't wait till we live in Chicago", 0, u'2010-09-19T02:00:21+0000']
[u"can't finish her hw because of this stupid song", 0, u'2010-09-13T02:24:43+0000']
[u'spent the night eating smores and watching movies with Sarah :)', 0, u'2010-09-12T05:00:52+0000']
[u'headache..', 0, u'2010-09-10T03:21:39+0000']
[u"There's about 40 people at my house...", 0, u'2010-09-06T21:51:20+0000']
[u'The Academy Is... concert tonight', 0, u'2010-09-04T20:32:04+0000']
