[u'I just got swept off my feet...', 28, u'2014-02-12T23:50:24+0000']
[u'SSP Wisconsinites reunion  w/ Amara McCune, Maddie Saviano, & Kiya Govek :) I miss you all already and I hope we can meet up again soon!', 13, u'2013-12-28T05:13:20+0000']
[u"Admitted to MIT!!!!!!! I'm still in shock and laughing/crying at the same time. Thanks to everyone who has supported me for the past 17 years! I hope my Asian ancestors are proud of me now :)", 155, u'2013-12-14T17:26:14+0000']
[u"Well, that was a fun debate finals round. Cracked a few jokes during grand cross. That's what debate should be about I guess, fun.", 16, u'2013-11-17T00:17:32+0000']
[u'I was wondering why there were smiley faces all over my math notes. Then I realized, it was because on that day, my professor had announced that one page of notes was allowed for the midterm.', 6, u'2013-11-15T04:20:26+0000']
[u"Holy crap it's snowing...", 5, u'2013-10-23T20:24:32+0000']
[u"That awkward moment when your mom thought you brought home a toy from yesterday's debate tournament. No mom, they give out bear bobbleheads as trophies too sometimes.", 16, u'2013-10-13T22:45:04+0000']
[u"Tomorrow's the first midterm and my college math peers still don't know that there's a high school senior in their midst...sadly, I can't say that was part of an evil plan or something :/", 16, u'2013-10-04T00:34:13+0000']
[u'That moment when you realize that despite there being no school, you did have a college math lecture at 2:25pm....*prays for forgiveness from the Math gods*', 6, u'2013-09-18T21:33:30+0000']
[u"Wow...this National Forensics League facebook app is almost like Farmville...except better because I don't need to check it daily for fear of my points rotting or something.", 2, u'2013-09-18T04:10:30+0000']
[u"Here's to the start of my final, stressful year of high school...but hey, it's going to be fun :)", 13, u'2013-09-03T16:17:06+0000']
[u'Will freshman orientation night was fun. Now, for some serious handwriting analysis...', 6, u'2013-08-29T02:50:26+0000']
[u'BLOOD DRIVE AT ST BERNARDS! 12:30-4:30. FREE PIZZA AND T-SHIRTS!! Come join the party!', 2, u'2013-08-07T17:07:04+0000']
[u"Got asked what I've done for fun this summer so far....started laughing hysterically.", 21, u'2013-08-02T21:29:46+0000']
[u"And I thought I wasn't capable of sleeping more than 12 hours straight...", 8, u'2013-08-01T23:39:46+0000']
[u'I really like it when my luggage is still in Denver.', 8, u'2013-08-01T06:05:04+0000']
[u'I wish the person next to me would stop looking over my shoulder and reading my OD report with me...', 11, u'2013-08-01T00:42:47+0000']
[u'That disappointing moment when you realize your asteroid will never hit Earth', 8, u'2013-07-29T21:05:21+0000']
[u"Simulating with 15 asteroids. They're all still alive. Nothing has happened to them...yet...Andrea Lin Irena Martinez", 1, u'2013-07-28T22:50:38+0000']
[u'DONE WITH OD!!! Now what? :/', 2, u'2013-07-27T06:14:14+0000']
[u"It's time to go to sleep when you're staring at your computer wondering what RA actually stands for.", 5, u'2013-07-26T11:13:34+0000']
[u"No I didn't just meet Sam Kean, author of the Disappearing Spoon :D", 10, u'2013-07-11T23:09:15+0000']
[u'You know what people should do after 3 hours at the beach? Program :) (sort of joking)', 5, u'2013-07-11T03:17:50+0000']
[u'Black holes are just....awesome.', 11, u'2013-07-02T23:43:11+0000']
[u'I FIGURED OUT SIG FIGS! :O', 9, u'2013-07-01T08:57:16+0000']
[u"I'm supposed to be programming, but then I realized I don't know how to convert something...and then I ended up on here...", 11, u'2013-06-30T05:36:34+0000']
[u"I swear, if I don't find the asteroid moving in those images...", 5, u'2013-06-29T15:21:36+0000']
[u'That feeling when you finish your first astro homework', 1, u'2013-06-28T07:29:31+0000']
[u'And down goes DOMA :)', 4, u'2013-06-26T14:48:00+0000']
[u'Only astronomy geeks would eagerly crowd around a high tech telescope and think seeing the ISS pass right over their heads is one of the coolest things in the world.', 5, u'2013-06-26T08:09:17+0000']
[u'Tennis + black cat = daily fun time with SSPers', 3, u'2013-06-26T03:05:15+0000']
[u'The calm before the storm of lectures and homework.', 3, u'2013-06-25T16:06:29+0000']
[u'Day 1 of SSP and the only adjective to describe this place is: amazing', 5, u'2013-06-25T03:14:57+0000']
[u"Yay we're here in Santa Barbara!", 12, u'2013-06-23T18:39:48+0000']
[u"I totally missed out on the PF final round :'( Good thing there was the poorly recorded version.", 2, u'2013-06-22T21:48:18+0000']
[u'My neck has successfully/painfully convinced me that I need one of those U-shaped pillows when I travel.', 2, u'2013-06-22T18:47:35+0000']
[u'Sweet Home.... Wisconsin?', 7, u'2013-06-22T04:45:21+0000']
[u'Meet Eve (Adam)', 2, u'2013-06-21T15:07:26+0000']
[u'The day I can finally sleep in... I wake up automatically around 7....', 11, u'2013-06-20T12:20:40+0000']
[u"Adam and I will forever remember this first year at Nationals. Thanks for the amazing experience and the support. Can't wait for next year, but for now, we'll  enjoy my spot in the top 30. Wisconsin represent!", 20, u'2013-06-19T20:46:38+0000']
[u"Making it to Nationals was already a dream come true. But then breaking and getting picked up in our first two elimination rounds.... I'm speechless right now...pun intended", 33, u'2013-06-18T22:17:06+0000']
[u'Someone almost died today because they were just that annoying...', 4, u'2013-06-17T18:54:03+0000']
[u'Off to Nationals! Time to talk about drones for a whole week!', 13, u'2013-06-15T12:13:36+0000']
[u"T minus 18 hours before I set off for Nationals. Don't know if I'm suppose to die of excitement, stress, shock, or all of the above.", 21, u'2013-06-14T17:16:02+0000']
[u'Happy Last Day of School!', 3, u'2013-06-07T12:25:29+0000']
[u"My incentive to try for finals after all the other tests I've taken these past two months: ZERO!", 4, u'2013-06-05T12:29:03+0000']
[u"Best nap I ever had because I didn't need to wake up from it and do homework.", 8, u'2013-06-02T00:41:30+0000']
[u'Life just got so much easier with a BIC four colored pen :)', 2, u'2013-06-01T19:00:21+0000']
[u'Haha, so done with standardized testing this year!', 5, u'2013-06-01T17:30:28+0000']
[u'This thunderstorm sounds more productive than my brainstorming session.... :/', 3, u'2013-05-30T04:15:05+0000']
[u'Sleep is for the weak. Who needs it anyway when homework is so much more interesting? Kidding.', 4, u'2013-05-29T12:26:53+0000']
[u'It\'s not everyday you find homework that involves listening to "Strawberry Fields Forever" over and over and over again...', 3, u'2013-05-29T01:01:45+0000']
[u'Almost marched back into the plane to fly back to New York after stepping out into the rain...hey there Wisconsin weather...', 1, u'2013-05-28T01:07:05+0000']
[u'Only in New York will the jet bridge malfunction...', 0, u'2013-05-25T01:21:22+0000']
[u'Yes Google Translate, I want to learn how to say "Lent," you know, the holiday where you lend stuff to people?', 3, u'2013-05-21T03:09:47+0000']
[u'What am I suppose to do with my Sunday nights now? :/', 1, u'2013-05-20T03:09:10+0000']
[u"If I could build the tallest building in the world, I would build it in a field... Good job China, logical choice I guess if you don't want it to topple onto people.", 2, u'2013-05-17T20:51:17+0000']
[u"Benefits from drones: protect rhinos from poachers. Thanks Businessweek, that's going to send me far in my debate rounds :) (not)", 5, u'2013-05-17T01:08:17+0000']
[u"Well, now that AP tests are done...let's go make up all the school work I missed :D", 7, u'2013-05-16T23:34:15+0000']
[u"FREEDOM! GOODBYE LINEAR ALGEBRA! I'll miss you... Maybe..", 4, u'2013-05-16T01:59:20+0000']
[u'Thanks mom for making me the overachiever that I am!', 2, u'2013-05-12T17:12:30+0000']
[u'Why the heck is the HEATER ON IN MY MATH LECTURE ROOM?!?! To better fry our brains?', 3, u'2013-05-08T12:40:36+0000']
[u"Good luck to all my friends taking the AP Calc tests. You'll do great! Just remember to breathe and do math :)", 6, u'2013-05-08T12:10:30+0000']
[u'Final week of math :O!!', 1, u'2013-05-06T12:25:22+0000']
[u'Watching 15,000 people file into the stadium... So this is what a college graduation is like?', 2, u'2013-05-04T13:39:42+0000']
[u"There's a reason why I don't use a bow and arrow to defend myself.", 4, u'2013-05-01T20:40:06+0000']
[u'May Day, when pole dancing is socially acceptable', 6, u'2013-05-01T12:49:15+0000']
[u'When you realize that the squiggly over the variable is called "tilde." No more calling things "x squiggly" :(', 1, u'2013-05-01T03:42:07+0000']
[u"When someone realizes that you are a debater...no I just go to a frickin' funeral every weekend!", 6, u'2013-04-27T02:40:17+0000']
[u'Happy Birthday to the Hubble telescope! :)', 3, u'2013-04-24T22:31:05+0000']
[u"I really hate epiphanies that happen right after handing in a test. Brain, why didn't you think of this before?!?!", 9, u'2013-04-24T13:50:17+0000']
[u"I love walking around with an umbrella in my hand because the weatherman told me too...even though it didn't rain at all today...", 0, u'2013-04-22T21:49:10+0000']
[u'Caroline Hornung and I both rocked it in semis. It was a great season :)', 5, u'2013-04-20T22:06:20+0000']
[u"State forensics 2013, let's go!!", 7, u'2013-04-20T15:09:31+0000']
[u"That awkward moment when your mom doesn't believe you're doing homework b/c you're laughing...", 5, u'2013-04-18T04:00:45+0000']
[u"When that mango that you've been waiting to eat turns out to be raw... :'(", 1, u'2013-04-16T00:30:44+0000']
[u'Looking at the UW math courses schedule and wondering... "so what\'s left?"', 3, u'2013-04-15T18:35:12+0000']
[u'Ditching math to watch Louisville get killed by Michigan :)', 3, u'2013-04-09T01:52:08+0000']
[u'Happy 100th Birthday to the 17th Amendment :)', 1, u'2013-04-08T22:54:21+0000']
[u"Having to do homework when it's nice outside...", 2, u'2013-04-07T21:39:27+0000']
[u'Watching Michigan vs. Syracuse instead of doing homework. I just thought it was time to educate myself in basketball :)', 5, u'2013-04-07T02:53:25+0000']
[u"You don't even know how happy I was when my professor told us our midterm is pushed back a week...", 3, u'2013-04-05T12:48:10+0000']
[u'The idea of a fat, white bunny sneaking into your house and placing chocolate and easter eggs in your room is mildly frightening to me...', 5, u'2013-03-31T18:44:09+0000']
[u"How do you react to being absent from school for more than a week? Well, first, be grateful that it's now Spring Break. Then, be upset at Nature for all that snow outside your window.", 3, u'2013-03-23T22:22:13+0000']
[u'So good to still be alive...and having 25 different e-mail alerts from CNN regarding North Korea :)', 5, u'2013-03-23T00:34:56+0000']
[u'Thanks to the Galaxy S4, I will now be entertained by watching people waving frantically at their phones.', 4, u'2013-03-14T23:49:17+0000']
[u'After an hour of staring blankly at life cycle charts, I can now tell you how mosses, pines, ferns, and lilies are fertilized and when meiosis occurs in their life cycles. Now, I  will be guaranteed success in life....as a plant.', 6, u'2013-03-13T02:14:14+0000']
[u'Can I just hand in a blank sheet of paper for my "why I write" essay to show how I don\'t write?', 6, u'2013-03-12T04:18:59+0000']
[u"North Korea is rather idiotic for declaring the armistice dead...they're just declaring themselves dead too.", 4, u'2013-03-11T12:20:20+0000']
[u'Daylight Savings Time should be renamed "Caroline Loses Sleep" Time', 5, u'2013-03-11T04:28:34+0000']
[u'Oh ok...so now the TSA allows small pocket knives...so do I get that pair of scissors that you guys confiscated from me a while ago?', 2, u'2013-03-10T04:27:15+0000']
[u'Frustrations of a speech geek: Being unable to say "to the" without saying "to duh"...might as well just say "tuba" now and see if judges notice...', 2, u'2013-03-09T03:56:55+0000']
[u"North Korea just can't wait to be bombed off the map.", 2, u'2013-03-08T03:11:44+0000']
[u"I like how the Starbucks lady just recommended the Chinese New Year gift card pattern to me over the more fitting Easter pattern one...count yourself lucky that I'm not Japanese or Korean.", 6, u'2013-03-08T01:47:03+0000']
[u'Why would you ever dedicate a math textbook for your wife and children? Are you apologizing for all the years that you neglected to care about them because you were too busy writing a math textbook?', 8, u'2013-03-08T00:28:29+0000']
[u'Thank you forensics judge for saying that I sounded "dictatorial," but I think you just misspelled "polished and professional."', 1, u'2013-03-07T02:36:38+0000']
[u'I feel like we should have debate banquets more often...maybe we should call it "team bonding" parties and have one each month to make sure everyone on our team is loved.', 6, u'2013-03-04T03:10:43+0000']
[u'That awkward moment when you realize "forsensics" is printed on the trophy instead of forensics...but then again, I feel sorry for the "exempters" (extempers) out there :/', 8, u'2013-03-03T00:43:26+0000']
[u'Yay! Casey Hutchison and I powered! Waiting for awards...', 7, u'2013-03-02T21:04:44+0000']
[u'Trying not to fall asleep during lecture knowing that I will regret it in the future...', 2, u'2013-02-18T14:11:11+0000']
