[u"Trying to put my thoughts and feelings into words right now is probably one of the hardest things I've ever done. Mr.Dahmen, was not only a wonderful principal in my eyes, but one of my role models. As a freshman who transferred from a different school district, I remember him welcoming me to the Memorial family. Throughout high school, I've been fortunate to have been in clubs that he attended regularly, and I can truly say that I've never known anyone more caring and passionate. I truly believe that being able to have a connection with him in high school has made me into a better person. He believed in every one of us and dedicated so much of himself to bettering our high school. I'll miss his kind words of encouragement, being able to talk to him, and his presence in our school more than I can express. Mr. Dahmen will always be one of the most genuine people I've ever met. My thoughts and prayers are with the Dahmen family tonight. Rest in peace, Mr.Dahmen. Thank you so much for everything you have done for us. You will be greatly missed by myself and the Spartan community. #StayStrongSpartans", 116, u'2014-02-12T05:57:58+0000']
[u'EVERYONE TELL Siena Casanova TO POST THE REST OF HER MODELING PICS!', 35, u'2013-08-20T01:37:03+0000']
[u'cya high school in 2013! happy winter break everyone!', 26, u'2012-12-20T23:48:15+0000']
[u"the moment when you're crying so hard that you just start laughing", 18, u'2012-11-05T04:35:20+0000']
[u'Sherfinski is my boo <3', 2, u'2012-08-10T19:04:53+0000']
[u"Just finished selling Spartan Cards (coupon cards) for the cross country team, and I gotta say I feel mentally abused by some of my neighbors. I've met some nice people, and people who think I don't speak English...awk. Even more AWK when ur a memorial kid on Middleton turf.", 0, u'2011-08-23T01:52:40+0000']
[u'all I wanted was to be accepted, and respected. so whyd I have to lose all my friends, my self confidence, and myself along the way. really wish you could see behind my smile.', 1, u'2011-08-22T04:03:35+0000']
[u"chillin' in california! (:", 5, u'2011-08-21T04:07:17+0000']
[u'has still not figured out how to log out of my chat after a few days of coming back from china.', 0, u'2011-07-23T15:41:04+0000']
[u'Emma Sherfinski\ndang, those black ghettofabulous country boys who play the banjo...\n"they turn me on like a wii remote."', 1, u'2011-07-22T04:57:58+0000']
[u"Guess who's back, back again/ Shady's back, tell a friend...haha just kidding, it's GC! Back from China! <3", 8, u'2011-07-21T01:35:27+0000']
[u"Amazing graduation party! Once you go fresh, you ain't ever going back!", 3, u'2011-06-10T03:06:35+0000']
[u"What a rainy ending given to a perfect day.\nJust walk away, no use defending words that you will never say.\nAnd now that I'm sittin' here thinkin' it through,\nI've never been anywhere cold as you.", 3, u'2011-06-09T03:21:10+0000']
[u'mascara running, hugging everyone every person, crying up a storm that is equal to the storm outside. yep, middle school is done! \nthank you guys so much for the most exciting and extraordinary 3 years of my life. made amazing friends, experienced "falling in love", went through difficult times, and just had an amazing time! i\'m going to miss all of you guys so much! good luck at MHS! i already miss you.', 8, u'2011-06-09T03:06:35+0000']
[u"Shot through the heart and you're to blame.\nYou give love a bad name!\n-Bon Jovi", 2, u'2011-05-07T00:42:19+0000']
[u'i love Heidi Jb Donginator', 0, u'2011-04-23T02:20:50+0000']
[u'i love Heidi Jb Donginator', 0, u'2011-04-23T02:20:40+0000']
[u'Heidi Jb Donginator is the most amazing person ever. Yes. This is Caroline.', 1, u'2011-04-23T02:19:50+0000']
[u"so petrified, i'm so scared to step into this ride.\nwhat if I lose my <3 and fail, declined?\nI won't forgive me if I give up trying.", 0, u'2011-04-22T23:00:17+0000']
[u'like for a "i must admit" :)', 15, u'2011-03-29T03:06:57+0000']
[u"You're as cute as a button, the apple of my eye, cool as a cucumber, and just peachy! In other words, you're sweet! ;) <3", 0, u'2011-03-28T02:34:15+0000']
[u"Good job to everyone at DI today!\nState, here we come! We're gonna be taking you by storm.", 2, u'2011-03-13T02:36:06+0000']
[u'Touchdown Babyyyyy!!! :)', 4, u'2011-02-07T00:01:47+0000']
[u'Happy Chinese New Year!!!', 6, u'2011-02-03T03:56:36+0000']
[u'\u201cBut don\u2019t let them say you ain\u2019t beautiful,\nThey can all get fucked, just stay true to you.\u201d -Eminem', 4, u'2011-01-17T03:27:47+0000']
[u'2011 babyyy! :) \nHere we come! :)\nHope it brings happiness, peace, and love to everyone! :)', 1, u'2011-01-01T06:00:08+0000']
[u'Change\n your facebook profile picture to a cartoon from your childhood and \ninvite your friends to do the same. Until monday (Dec.6) there should be\n no human faces on facebook, but an invasion of memories. This is for \nviolence against children.', 1, u'2010-12-04T22:34:54+0000']
[u'thanks for the happy birthdaysss everyone! :) <3', 1, u'2010-12-02T01:19:02+0000']
[u'hi, my name is caroline. and yes, i belt out taylor swift songs while driving home. :)', 5, u'2010-11-29T01:21:39+0000']
[u'goodbye world. back to shopping. :)\ni love black friday. :)', 7, u'2010-11-26T15:44:11+0000']
[u"rice cookers. and our chopstick skills.\nmushroom kickin' kinda bad.\nwith those ninja moves. \nyou just can't stop us asians! :)\ni love my rice cooker sister. :) Rebecca Jin", 1, u'2010-11-25T03:49:53+0000']
[u'Homecoming Game was amazing yesterday Amanda Ramirez Ellis Mayne Kayleigh Dietz Heidi Dong and others! I\'m pretty much a Pro at rolling my "r"s now. ;]', 2, u'2010-10-16T17:12:56+0000']
[u'Hug An Asian Day=ONE hug for Caroline. (Thanks to Amanda Ramirez! Hahaha ily!)\nThanks guysss, I feel very loveddddd with all my amazing hug(s)!! ;]', 0, u'2010-09-08T02:54:51+0000']
[u'Of course when Caroline finds out that they are going through our lockers cus there is mold, the first thing she worries about issss....her Justin Bieber folders. No, not about the whole school rotting, just her Justin Bieber folders. ;]', 3, u'2010-09-03T23:24:49+0000']
[u"No school til' next friday? \n\nI think that is l-a-m-e!\nIt was cool to have 3 days of extra summer break, but now people just need to get it together.", 2, u'2010-09-03T22:55:58+0000']
[u'Went to the mall to do some shopppaangg with the amazing Bekah Blumenfeld, and always awesome Natalie!! I know you love my Chinese skills. ;)', 1, u'2010-09-01T23:27:19+0000']
[u"Omgee! We don't have school this week cus of a mold problem! Check emails! \nOh hallelujah!!!!!!!", 4, u'2010-09-01T00:54:18+0000']
[u'hung out with Amanda Ramirez again! Lol, by the end of this summer (which is soon), I might as well adopt you. ;] Great idea: Your family adopt me, and mine will adopt you!', 0, u'2010-08-30T20:37:16+0000']
[u'Had fun with Amanda Ramirez! \nLove ya! We are so going to learn that dance aka you will painfully teach me it! Haha. I was slow.', 0, u'2010-08-30T02:45:55+0000']
[u"Amanda Ramirez  Jack Stanton Tanner Tanyeri Ellis Mayne Ivraj Seerha\nHey! Guess what?! I got to ride on bumper boats today! Finally! (At Noah's Ark) ;]  Not to brag or anything, but haha! I know how much you guys wanted to go on them! ;] Or was that me? \nHahaha jk!", 0, u'2010-08-29T02:13:49+0000']
[u"Went to Noah's Ark with Rebecca Jin and Lisa! It was awesomeee!!", 0, u'2010-08-29T02:11:35+0000']
[u'Party with Amanda Ramirez, Kayleigh Dietz, and others!!! :)', 1, u'2010-08-26T23:45:48+0000']
[u"just deleted 382 facebook notification emailsss. it's what happens when you don't check your email. funnn. ;]", 3, u'2010-08-25T18:37:21+0000']
[u'Okay guys. My dad decided to hack my account and write "i think my daddy is the funniest daddy in the world". So that was nottttttt me. Just to clear that up. He\'s just trying to have a life. ;] Sorry. wow.', 5, u'2010-08-24T23:59:31+0000']
[u'Dear Bekah Blumenfeld, I hope your foot feels better. ;] And the stupid wood thang fell out-like you said it would. \nAnd Amanda Ramirez, I will get you back. Some day, in the middle of the night, you will hear a rustle. And I will be in a ninja costume with 2 water guns. \nOh, and btw, I love you people. ;] <3\nAnd I know I am loved too. Maybe not as much as Bryce though. :[ Dangggg. Haha jk! <3', 0, u'2010-08-22T23:57:21+0000']
[u"went to Devil's Lake with Rebecca Jin today! Fun, fun, fun! ;] \nOh, too many inside jokes to remember now! ;] Was amazing, and beautiful!", 0, u'2010-08-15T01:06:52+0000']
[u"Babe, there's a rainbowwwwww. :]", 0, u'2010-08-14T00:39:28+0000']
[u'"Rain, rain go away..\nCome again another day." \nPretty please. With a cherry on top. ;]', 3, u'2010-08-13T22:10:51+0000']
[u'Is Teen Choice Awards. ;]]]', 1, u'2010-08-10T00:03:59+0000']
[u"is hangin' with the oh so fabulous-o Amanda Ramirez! Back from da mall! Yay! ;] :] :-D :D :-) :) ;-D ;-) :-{(l)>", 1, u'2010-08-08T21:49:17+0000']
[u'went shoppppinnnggggg <3 :]]', 5, u'2010-08-07T22:52:28+0000']
[u'Peanut butterrr= <33', 1, u'2010-07-28T19:54:33+0000']
[u"Dear Mother Nature,\n\nThank you oh, so much for that beautiful rainbow. :-)\n\nI could not stop staring at it because it truly was spectacular! I was there from when it started to until it ended.\n\nYou left me breathless with your super powers.\n\nI think you are a simply wonderful.\n\nBut you aren't simple, you are very complex because you can control the", 5, u'2010-06-19T02:30:04+0000']
[u'just went to her happy place. happy=swings :) <3', 2, u'2010-06-16T01:38:07+0000']
[u'<3 Take it easy baby we can make it right\n\nBoy, you know my love is always on your side\n\nRest your eyes tonight\n\nYou know that my love\n\nYou know that my love is on your side<3', 0, u'2010-06-13T23:13:03+0000']
[u'REMINDER!!!: just a friendly reminder that we have a party tomorrow in choir 9th hour Sinclair. I think we are supposed to bring drinks and snackish stuff...?', 0, u'2010-05-19T02:39:34+0000']
[u"Just died. Seriously is still lovin' Joe Nick and Kevin. Saw them for about 2 seconds on their Live Webcast, then they logged off. :( But yes, I saw them, through a computer. Jonas.", 0, u'2010-05-13T23:49:13+0000']
[u'<3 Love > Hate. Love is greater than hate. <3', 0, u'2010-05-03T23:24:51+0000']
[u'Ushherrrrrrrr...any fovorite songs?', 0, u'2010-04-15T03:23:15+0000']
[u'Today when I was on the way somewhere, I saw a genius. He was a kid on a bike. He had two hands on his bike, WHILE holding an umbrella. And he was like 7ish. How do you hold an umbrella while biking? 7 words that come out of that: He was an Asian. He just knows.', 0, u'2010-04-13T01:17:14+0000']
[u'Ummm....sooo ya...DUKE WON! Take that you Duke haters! Butler was ahmazing but DUKE DUKE DUKE won. :)', 1, u'2010-04-06T03:41:25+0000']
[u'is naturally a Duke-born fan. Born @ Duke Hospital in NC! Go Duke! Go Final Four!', 0, u'2010-03-28T23:29:53+0000']
[u'"Baby take my open heart and all it offers Cause this is as unconditional as it\u2019ll ever get You ain\u2019t seen nothing yet I won\u2019t ever hesitate to give you more Cause baby (hey) You smile I smile (whoa) You smile I smile Hey hey hey You smile I smile I smile I smile I smile You smile I smile Make me smile baby" -U Smile', 1, u'2010-03-16T22:59:27+0000']
[u'Is having a slow day, :/ Popsicles make it better though. :)', 3, u'2010-03-14T21:54:56+0000']
[u"OMG, see that amazing goal 20 seconds til the game was over? Come on USA! Let's go Overtime! Who made it? Pariffe?", 2, u'2010-02-28T22:31:49+0000']
[u"Nuh uh, I don't believe it. I'd have to have Apolo Ohno come up to me and say it. He so did not push that guy. It's okay Apolo, you'll pull through with your major hotness, bandanas, and skill! Go Ohno!", 0, u'2010-02-27T03:32:55+0000']
[u"Today was life changing. It was one of the most important lessons I have ever learned. I didn't have the chance to say my Courage Goal, but I love'd hearing yours. It was truly inspirational and I hope we can continue to respect each other. That makes me think that if anyone will leave the wold too early before I have a chance, I'd like to say it now. Then they will know that we support them...I love you!! :)", 4, u'2010-02-12T22:33:56+0000']
[u'Does anyone have a teal/aquamarine/orange/purple colored crayon I could borrow? I need it...for....something.', 0, u'2010-01-17T21:32:57+0000']
[u'Just figured out how to play the violin. Reunited with the violin from 4th grade when Orchestra was the thang! I feel proud of myself. Now if only it can sound good...', 0, u'2010-01-17T20:57:01+0000']
[u"<3 Love Justin Bieber! This version was shared with my by one of my friends and I  wanted to share it with you! It's not the pop version, but it's amazing! Enjoy!", 0, u'2009-12-30T21:10:46+0000']
[u'If pufferfish didn\'t puff, what would they be called? What puts the "i" in DSi? Oh....the questions that need to be answered.', 0, u'2009-12-30T18:23:04+0000']
[u'"Sorry, I just pulled a Kanye." Hahaha, I love it. I think I might start saying that!', 2, u'2009-12-29T23:11:52+0000']
[u'Is this real life? :O', 0, u'2009-12-29T22:47:46+0000']
[u'"I\'m sorry. Notebooks are for notes, not for kissing. " -"Marianna" aka Taylor Lautner on SNL', 0, u'2009-12-13T21:19:03+0000']
[u"IT'S OFFICIAL!!! WE DO NOT HAVE SCHOOL....TODAY!!! I'll explain...:)", 1, u'2009-12-09T02:59:02+0000']
[u'Happy Thanksgiving! :)', 0, u'2009-11-26T16:54:17+0000']
[u'SNOW SNOW SNOW!', 2, u'2009-11-26T03:11:56+0000']
[u'And you can see my heart beating You can see it through my chest And I\u2019m terrified but I\u2019m not leaving Know that I must pass this test So just pull the trigger', 0, u'2009-11-25T23:31:56+0000']
[u'Went to see New Moon today, and it was AH-MAZING!!!!!!!!', 1, u'2009-11-22T03:44:18+0000']
[u"We won our volleyball game!! Everyone was beast out there, and I can't wait for more games next year! That's right, WE ARE THE CHAMPIONS!!!!!!", 2, u'2009-11-04T23:49:10+0000']
[u'Hey everyone! A lot of people have been asking me about this so these are the answers: I was NOT going out with someone. I just put the "Single" thing on my information because everyone had that in their information stuff.  Sorry for the confusion!!!', 0, u'2009-10-19T00:07:15+0000']
[u"I'm belting out YOU BELONG WITH ME! If you can see that I'm the one who understands you.... .... BABYYYYYY! YOU BELONG WITH ME! Hahaha, sorry... :D", 1, u'2009-10-13T01:56:46+0000']
[u'Night! See you guys on Monday! :)', 0, u'2009-10-12T02:13:56+0000']
[u'Went to Forever 21, and got 2 dresses...!', 0, u'2009-10-12T00:24:33+0000']
[u'is going to dance!', 0, u'2009-10-11T13:50:20+0000']
[u"G'Nite!", 0, u'2009-10-11T03:23:32+0000']
[u'IT HURTS WHEN I LAUGH! CUS OF DOING SIT-UPS IN GYM! UGHH!', 0, u'2009-10-11T02:59:18+0000']
[u'WHOOO! I have 11 FRIENDS!', 2, u'2009-10-11T02:45:46+0000']
[u'Sry people! I was gone for like 30 min.', 0, u'2009-10-11T02:36:20+0000']
[u"I'm obsessed with Justin Bieber, and of course many other songs and artists...", 0, u'2009-10-11T02:00:08+0000']
[u'lalalalla', 0, u'2009-10-11T01:38:52+0000']
[u'Aghh! I only have 3 friends so far!', 0, u'2009-10-11T01:21:56+0000']
