[u'So Caden was \'helping\' me down the stairs, I told him to be careful because one of us might trip...he said "but I have to help you Mommy- you\'re a freight train..a big heavy freight train"....3 more months, sigh', 28, u'2014-02-18T01:13:34+0000']
[u'Oh Canada...wow! I LOVE THE OLYMPICS!', 12, u'2014-02-10T20:28:56+0000']
[u'Thank you to everyone for all your congratulations and \'likes\'...we are really excited about what\'s to come! Caden is probably the most excited to meet "his crazy baby!" \u2764 Merry Christmas to all!', 16, u'2013-12-24T16:52:54+0000']
[u"It's officially official...#2 coming in May!", 56, u'2013-12-22T06:50:51+0000']
[u"Does anyone know where in Sherwood Park (or Edmonton) that you can drop off used toys, blankets, etc for less fortunate kids? I would prefer somewhere that doesn't charge people for things...", 0, u'2013-12-16T01:20:36+0000']
[u"Three!! And already the most amazing person I've met \U0001f60d", 23, u'2013-12-14T06:08:30+0000']
[u'I keep wondering why Kirk can find Spock unfit to be the captain of the enterprise and relieve him of his post, but an out of control politician in the real world who is obviously unfit to do anything gets to make his own choice about leading a city...unbelievable.', 5, u'2013-11-08T05:45:44+0000']
[u'Happy Halloween!', 15, u'2013-11-01T01:55:48+0000']
[u"Pumpkins with Pettapieces'!", 10, u'2013-10-30T05:06:39+0000']
[u"Deck: before (May 2012) and after (Oct 2013)...no it didn't take quite that long!", 5, u'2013-10-14T19:31:11+0000']
[u"Thankful for the 2 Fowlie's and 1 Cech-Fowlie for finishing up the deck before winter! (Maybe..)", 3, u'2013-10-13T20:33:05+0000']
[u'A migraine to ruin my long weekend off- grrr....and this stupid hockey game is not helping.', 1, u'2013-10-12T23:47:17+0000']
[u'Seven years!', 11, u'2013-06-17T19:15:07+0000']
[u"First our dishwasher, then fridge..now washing machine is acting strange. All original appliances when the house was built exactly 10 years ago. Hmmm- I'm thinking 'appliance break down' conspiracy theory?", 2, u'2013-05-26T16:56:00+0000']
[u'I love hockey! It is a fun, exciting, entertaining sport - I have every intention of supporting the Oilers/NHL post lock-out. The icing on the cake for me? When my 2-year-old walked into Rexall Place for Oilers practice today and screeched with excitement "OILERS! Mommy- the Oilers are playing! The Oilers are playing!" Game On!', 15, u'2013-01-16T22:09:45+0000']
[u"Watching the Social Network (yes, I know it is 3 years old)- its really good...but, I'm anxiously waiting for JT to arrive!", 3, u'2013-01-15T04:47:44+0000']
[u'What a game! Well done Coach(es)! Happy early bday, Kelvin!', 10, u'2013-01-02T04:47:00+0000']
[u"Hockey fans! Check out Shaw TV... Midget AAA Mac's Cup Championship Game- my brother Kelvin is one of the coaches of the Vancouver team!", 8, u'2013-01-02T01:34:25+0000']
[u'Ever have an ear infection (as an adult)? HOLY CRAP ITS PAINFUL- no wonder kids are so miserable when they get them...', 2, u'2012-12-16T18:54:38+0000']
['', 4, u'2012-11-07T04:31:19+0000']
[u'My husband has a "work laugh"...what a nerd!', 5, u'2012-08-30T04:30:10+0000']
[u'Toy Story has taken over our lives.', 1, u'2012-07-15T14:43:45+0000']
[u'Have we entered a new era in Oil Country? Players want to come here?', 5, u'2012-06-30T21:08:55+0000']
[u"Holiday has come to an end! Although we had a great time and made lots of memories...I CAN'T WAIT TO BE HOME! Caden needs some quality daddy-time and mommy needs about a week of complete solitude and isolation!", 4, u'2012-06-07T23:28:36+0000']
[u"Back to Vancouver...let's hope the flu has left Nanaimo by the time we get back - blech (oh, and that we aren't bringing to Van)", 0, u'2012-05-23T20:03:44+0000']
[u'What a great night with amazing friends! I laughed so hard I cried..a lot!', 3, u'2012-05-06T15:18:09+0000']
[u'Three years ago right now I was rushing off to BC to meet little Dyllin! She came into our lives on her terms (4 weeks early and a little over 3 pounds)...and the world will never be same! Happy Birthday Dyllin, Love you Lots!', 7, u'2012-04-27T22:01:07+0000']
[u'A tough day saying goodbye. Uncle Roger meant so much to so many; he will be missed and loved always.', 3, u'2012-04-14T04:22:29+0000']
[u'2 more sleeps! Need some cooperation from the weather or else my wimpy sister is threatening to stay home!', 0, u'2012-03-23T14:25:18+0000']
[u'Last stretch of the count-down...11 days!! :-)', 3, u'2012-03-14T15:48:01+0000']
[u'My kid is totally intriuged by the vacuum. He gets very chatty and wants to inspect it close up. I think this is probably due to his lack of exposure to this amazing invention.', 4, u'2012-02-27T04:01:26+0000']
[u'Thanks to Tricia & Brian for babysitting so we could go to the Oilers game for my Bday night out. Second period is about to start, maybe the Oilers will finally make it to the game as well...', 3, u'2012-02-20T02:48:33+0000']
[u"Been a while since I couldn't stop watching an Oilers game..well done Gagner!", 0, u'2012-02-03T05:20:35+0000']
[u'Vegas anyone? Caden is not invited.', 1, u'2012-01-21T19:44:23+0000']
[u"ONE!! what a year it has been...we couldn't be happier or luckier to have such an amazing little boy! Happy Birthday Caden!", 11, u'2011-12-13T18:08:42+0000']
[u'How perfect that Brian Miller is coming home from Afghanistan today! Have an amazing reunion Tricia Cech!', 1, u'2011-11-11T16:32:33+0000']
[u'Off to Nanaimo! Caden is so excited to see his cousins!', 3, u'2011-11-07T15:40:15+0000']
[u'My dad just called so I could listen to a bit of his new CD - Lady GaGa!?!? I wonder if he wears his hearing aid when he listens to it?', 3, u'2011-10-15T21:41:18+0000']
[u'Oh Aunty Tricia, the amazing sleep-master, where are you now?', 0, u'2011-10-11T06:14:01+0000']
[u"Today I am thankful for Caden, Dyllin, Jordyn, Team Cech (Michael and Ryan included), and the Oilers home opener! Can't wait to see Smytty back!!", 2, u'2011-10-09T22:16:06+0000']
[u'What was I thinking? Going to bed early = crying/screaming baby payback at 1am...', 1, u'2011-09-29T07:56:26+0000']
[u"Caden's first Oilers game! Woot woot!", 2, u'2011-09-25T01:14:18+0000']
[u"We have a pvr/digital cable through shaw, someone who shouldn't be playing with the remote somehow zoomed in so now the whole picture doesn't fit on the screen...anyone know how to fix it before Michael has a brain aneurism?", 0, u'2011-09-24T03:55:35+0000']
[u'How many teeth do kids get? Blah...', 0, u'2011-09-03T15:22:25+0000']
[u'I forgot how much I love running! Thank you Jenn Cech, for being my inspiration!', 3, u'2011-08-24T01:45:17+0000']
[u"I was well aware that becoming a mother meant I would be tired all the time, but nobody warned me about the flip-flop from starving because I can't find time to eat and major indigestion due to eating too much too fast when I do find time...ugh...", 2, u'2011-08-05T03:23:39+0000']
[u'Does anyone have any tricks for keeping little ones from becoming sweat machines in car seat?', 0, u'2011-07-28T17:26:46+0000']
[u'One boy in this house is handling the sniffles that have hit MUCH better than the other...guess who?', 5, u'2011-07-16T03:29:51+0000']
[u'Caden is very excited..36 days more days until he meets Uncle Ryan! And gets to see Aunty Jenn and angels 1 & 2 of course!', 1, u'2011-07-09T19:45:34+0000']
[u"Dare I say it? WELCOME HOME SMYTTY!! (although I'll be more confident when he steps on the ice in an Oilers jersey)", 4, u'2011-06-26T17:44:10+0000']
[u'New 4Runner this weekend! We are selling our 2003 Escape (XLS, standard) message me if interested or if you know someone who is.', 0, u'2011-06-24T16:29:33+0000']
[u'5 years ago today we were celebrating an exciting, amazing time...the Oilers won game 6 of the Stanley Cup Finals! Oh, and we watched it at our wedding reception...happy anniversary Michael!', 8, u'2011-06-17T18:40:13+0000']
[u'What a horrible way to represent your team/city/country...disgusting!', 6, u'2011-06-16T04:01:50+0000']
[u'Nissan Pathfinder or Toyota 4Runner? Suggestions/thoughts?', 0, u'2011-06-14T16:36:00+0000']
[u'6 months ago we were wondering if this kid was EVER going to get here...at 7:13pm our lives were changed forever! Happy half year Caden!', 5, u'2011-06-13T16:41:20+0000']
[u"So if my car HAD to break down I guess on a quiet Saturday evening, Michael with me, and only a half hour walk from home (not snowing or raining) is the way I'd want it to happen.", 1, u'2011-06-12T01:56:32+0000']
[u"And then there were 7 (although my dad would argue Toronto doesn't count...)", 4, u'2011-05-31T18:36:20+0000']
[u'YAY for day-time naps! FINALLY!', 2, u'2011-05-30T02:50:28+0000']
[u"LOVE LOVE LOVE all the babies! Our house isn't going to be the same once they go home...", 3, u'2011-05-17T20:07:47+0000']
[u"17 hours til I finally meet Jenn's little angel Jordyn! And get to see stinker-Dyllin! And get to hug my sister! IT HAS BEEN WAY TOO LONG!", 3, u'2011-05-12T04:56:56+0000']
[u"Thinking of Tricia...as she watches Brian take off for his journey to Afghanistan; sure wish he didn't have to go, but am very proud that he is...", 1, u'2011-05-09T15:39:29+0000']
[u"C'mon Lightning!", 0, u'2011-05-05T00:38:03+0000']
[u'13 days!!! Can you believe it?', 1, u'2011-04-29T17:40:05+0000']
[u'I am happy for Malkit and admit I will not be cheering for Nashville...', 1, u'2011-04-27T10:46:51+0000']
[u'I am a little surprised that enough people went to ALL the "fast and the furious" sequels that they felt compelled to make yet another one...', 2, u'2011-04-19T00:07:06+0000']
[u"Yikes Franzen...now that's hockey!", 0, u'2011-04-16T19:32:11+0000']
[u'30 days!! So excited to see Jenn and her babies...', 1, u'2011-04-12T13:36:43+0000']
[u'think what you want about Tiger...but, WHAT A DAY!!', 0, u'2011-04-08T23:23:52+0000']
[u'Looks like lots of people left the game early...wonder why?', 1, u'2011-04-03T04:37:34+0000']
[u'weekends are made for daddy! (so mommy can waste time on the computer and NOT clean bathrooms!)', 5, u'2011-03-26T22:02:45+0000']
[u'Poor Caden has a cold and is down in the dumps...time for a little Justin Bieber therapy! (not kidding-he loves it)', 2, u'2011-03-23T16:51:46+0000']
[u'3:00am ugh...this has not happened in a while!', 0, u'2011-03-21T09:24:58+0000']
[u'Boo spike network- where have the CSI reruns gone?', 1, u'2011-03-16T16:03:12+0000']
[u'I have the BEST little sister ever!', 0, u'2011-03-02T15:29:59+0000']
[u'Whew...thanks Steve!', 0, u'2011-02-28T22:11:27+0000']
[u'It feels like the opposite of Christmas morning...what/who will be gone when you wake up (hopefully not Hemsky!)', 1, u'2011-02-28T14:13:22+0000']
[u'Thanks for all the birthday wishes! I am so lucky to have such great friends and family!!', 0, u'2011-02-21T04:58:31+0000']
[u'Being old and a mom all I wanted for my birthday was a Starbucks coffee...thanks Michael!', 2, u'2011-02-20T17:44:39+0000']
[u'Five hours straight sleep...thanks Aunty Tara and Uncle Malkit for tiring Caden out with all the playing!', 3, u'2011-02-13T18:52:39+0000']
[u'Giggles 1, Screaming 0', 4, u'2011-02-07T23:30:08+0000']
[u'"Soft Kitty" = 5 hours straight sleep! Thanks Sheldon!', 1, u'2011-01-29T20:54:09+0000']
[u'Hemsky hurt again..aaah!', 0, u'2011-01-19T17:28:23+0000']
[u"Hey Kings, do us a favour and don't bother getting anyone to sing the national anthem...", 1, u'2011-01-16T03:17:34+0000']
[u"Merry Christmas! All that's missing now is Jenn..and Ryan..and Dyllin..and Jordyn :-(", 0, u'2010-12-24T14:52:54+0000']
[u'Thanks to everyone for all the support and congratulations! We are starting to get settled...and so far so good!', 6, u'2010-12-18T04:53:14+0000']
[u"It's a boy! Michael and I are thrilled that Caden Veno Cech-Fowlie decided to finally enter the world..we are doing great and are getting  along pretty good! ~8-D", 22, u'2010-12-14T10:22:23+0000']
[u'DDay + 1 week = character building (apparently)...and new phone has put me back in touch with the technological world - same number', 1, u'2010-12-12T21:12:59+0000']
[u"STILL NO BABY!! and now a cell phone that won't accept incoming texts...going to get an iphone - and we plan to take very bumpy roads to get there!", 0, u'2010-12-10T20:42:08+0000']
[u'No little Cech-cousin for Dyllin and Jordyn yet...', 0, u'2010-12-08T00:54:39+0000']
[u'D-DAY!!  So far...nothing', 7, u'2010-12-05T17:01:13+0000']
[u"do you know how i know we're not in the matrix?...the scary/hard part wouldn't happen and we would just suddenly have a baby!", 3, u'2010-12-02T16:56:05+0000']
[u'1 week left... ~8-O (Kelvin - that face means YIKES!)', 1, u'2010-11-27T18:11:28+0000']
[u'tick-tock, tick-tock, less than 2 weeks to go...supposedly..', 2, u'2010-11-22T19:27:07+0000']
[u'3 more weeks...', 3, u'2010-11-14T23:28:27+0000']
[u'YAY Jenn and Ryan!  Baby Girl #2, Jordyn Jennifer Horkoff, was born this morning (7 lbs 4 ozs)...Everyone is doing good!', 7, u'2010-11-08T18:11:49+0000']
[u'Jenn still only has one baby...', 0, u'2010-11-07T03:38:24+0000']
[u"sending positive, water-breaking thoughts Jenn's way...", 1, u'2010-11-01T02:04:42+0000']
[u'football=cheerleaders, HOCKEY DOES NOT!', 2, u'2010-10-22T18:19:45+0000']
[u'If ever in doubt of the awesomeness of Kevin Bacon...watch TREMORS - YeeHaw!', 2, u'2010-10-20T18:46:44+0000']
[u'32 weeks and counting...', 1, u'2010-10-10T23:55:10+0000']
