[u'Someone from Vancouver, BC hacked my account today, I apologize if this person altered my account in anyway. Thanks to the FB team for notifying me.', 12, u'2014-01-25T18:34:20+0000']
[u"Question for all U of M nutrition students!\n\n Which is the better choice; taking both Intro Biochemistry's, or the alternate choice of Biochemistry 1: Bio molecules and an introduction to metabolic energy/ Biochemistry 2: Catabolism, synthesis, and information pathways ?", 0, u'2013-08-01T17:07:42+0000']
[u"What's a GPA boosting summer distance course at U of M?", 1, u'2013-03-18T15:43:01+0000']
[u"They say the best study methods are when you teach someone what you're learning..... Soo.. who wants to learn about calculus..?", 5, u'2013-02-25T15:43:24+0000']
[u'Nothing in this world worth having comes easy', 14, u'2013-02-09T21:43:08+0000']
[u'Words of my bio T.A. " this course is designed to make you not want to be in Bio" .... mission accomplished.', 14, u'2013-01-28T22:56:25+0000']
[u'"People get lost when they think of happiness as a destination. We\'re always thinking that some day we\'ll be happy. We will get that car or that job or that person in our lives that will fix everything. But happiness is a mood. And it\'s a condition not a destination. It\'s like being tired or hungry. It\'s not permanent. It comes and goes and that\'s okay. And I feel like if people thought of it that way, they\'d find happiness more often." - One Tree Hill', 26, u'2013-01-25T20:11:08+0000']
[u'selling all 3 grants tutoring books for stats 1000! message me', 0, u'2013-01-15T18:28:59+0000']
[u'Everything i like on pinterest appears on Facebook? shoot.', 5, u'2013-01-11T04:29:19+0000']
[u'Thank God for all I missed, cause it led me here to this', 8, u'2012-12-26T23:43:30+0000']
[u'\u201ccool jeans\u201d I tell a cute boy little did he know I actually was talking about his genes because those chromosomes have combined beautifully', 30, u'2012-12-03T23:28:10+0000']
[u"Phone left unlocked in my purse=randomly poking everyone, please don't feel the need to return the favor.", 3, u'2012-11-04T01:24:40+0000']
[u'Selling my graffiti social ticket! Text or message If ya waaaaaaaant', 2, u'2012-11-01T05:41:32+0000']
[u"Great start to a Monday when your political studies prof asks if you're okay after you let out a huge yawn in front of your class of 100. Makes me wonder why I sit in the front row...", 18, u'2012-10-29T16:51:01+0000']
[u'After that 8 hour Chemistry seminar I feel like i can solve anything..', 11, u'2012-10-21T22:43:30+0000']
[u'Found the new love of my life... Crossfit', 10, u'2012-10-14T01:43:35+0000']
[u"Only thing I don't like about Uni, is the whole school thing...", 26, u'2012-09-19T01:05:58+0000']
[u'Ehhhhhhhhhh sexxxxxy ladaaaaay', 12, u'2012-09-17T05:03:27+0000']
[u'Does anyone still have their high school grade 12 chemistry notes???', 0, u'2012-09-13T02:13:59+0000']
[u'Just read my Chem 1300 lab manual, and died a little inside..', 8, u'2012-09-06T17:01:09+0000']
[u'Dick djskwkwj fuckin shit', 4, u'2012-08-25T03:28:15+0000']
[u'hard to love', 1, u'2012-08-09T07:54:43+0000']
[u'When you stop chasing the wrong things, you give the right things a chance to catch you.', 16, u'2012-08-04T14:14:18+0000']
[u'All registered for first year of university at U of M! Here I come Bio,Chem,Stats,Calculus and Political Sciences!', 18, u'2012-07-17T20:57:09+0000']
[u'Tank tops, love handles, Tube\nSocks, Jesus sandals!', 2, u'2012-07-08T04:31:00+0000']
[u'Biggest let down ever rangers.', 5, u'2012-05-26T03:36:44+0000']
[u"10 days to find a grad escort. Sooooooo who's got a nice car...?", 11, u'2012-05-08T00:16:15+0000']
[u"What's on my mind? Oh just some DNA helicases, RNA primer and gene mutations", 4, u'2012-04-26T01:59:21+0000']
[u'C fest tickets for saaaale contact me for the details!', 1, u'2012-04-25T15:51:37+0000']
[u"Don't even care who wins the cup anymore.", 10, u'2012-04-23T03:01:47+0000']
[u"Take your memories, I don't need em.", 5, u'2012-04-15T23:46:46+0000']
[u'Go into the drug store to get cold medicine and leave with 2 bags of candy and no medicine....', 8, u'2012-04-10T01:19:51+0000']
[u'Oooops:)', 0, u'2012-04-04T01:16:47+0000']
[u'Home tomorrow!', 0, u'2012-03-31T22:41:16+0000']
[u'Cya later London, bonjour Paris :)', 4, u'2012-03-28T20:19:09+0000']
[u'Oxford and Stratford tomorrow!', 2, u'2012-03-26T21:19:07+0000']
[u'So many boys to wink at so little time', 5, u'2012-03-24T22:38:14+0000']
[u'Off to le Europe', 11, u'2012-03-23T12:52:08+0000']
[u'Someone come pack for me :(', 0, u'2012-03-22T22:14:33+0000']
[u'Leavin Friday, better get your hugs and gift requests in before then! Might not come back :)', 1, u'2012-03-21T04:43:56+0000']
[u'Lady A and Darius Rucker!', 2, u'2012-03-13T23:40:00+0000']
[u'man on a ledge.. unreal flick', 3, u'2012-01-29T05:28:37+0000']
[u'Chachacheers', 4, u'2012-01-27T04:45:52+0000']
[u'England and France in 60 days!', 1, u'2012-01-23T14:43:27+0000']
[u'Nothing makes me happier than the new skittles commercial hahaha', 6, u'2012-01-22T01:09:55+0000']
[u':)', 3, u'2012-01-20T07:21:27+0000']
[u'To capture them is my real test, to train them is my cause', 8, u'2012-01-18T13:49:20+0000']
[u'Moneyball :)', 5, u'2012-01-14T06:16:30+0000']
[u'Kik: you right in the esophagus', 25, u'2012-01-09T05:50:07+0000']
[u'Dhfuekf', 3, u'2012-01-09T03:22:21+0000']
[u"I'm sick of being on the outside... I finally gave into prison break", 6, u'2012-01-05T05:11:04+0000']
[u'I love my best friend Attieh Mardli so so much :)', 1, u'2011-12-23T18:43:09+0000']
[u'Ammonium sulfate', 3, u'2011-12-21T03:00:06+0000']
[u"Maybe If people would stop liking the tbh status' the problem would resolve itself ...", 18, u'2011-12-20T03:46:12+0000']
[u'The things I would do for an ugly christmas sweater..', 3, u'2011-12-15T20:54:21+0000']
[u'penis :)', 10, u'2011-12-12T03:37:15+0000']
[u'I want snow :(', 8, u'2011-12-11T20:30:49+0000']
[u'Jets game:)!', 3, u'2011-12-09T20:53:01+0000']
[u'Thank god for all i missed, cause it lead me here to this <3', 1, u'2011-12-07T04:53:52+0000']
[u'17.5', 0, u'2011-12-07T01:40:52+0000']
[u'Great weekend ladies <3', 1, u'2011-12-04T19:11:47+0000']
[u'Puck tourney starts tomorrow 7:30pm, not going is a lame excuse for being a loser. So mayswell..', 2, u'2011-12-02T01:22:18+0000']
[u'Boston pizza!', 3, u'2011-11-29T01:11:48+0000']
[u'Happy birthday brother bear!', 1, u'2011-11-27T07:31:25+0000']
[u'Olive garden <3', 4, u'2011-11-26T19:35:15+0000']
[u'Feelin lost? Follow me @cgall14 :)', 2, u'2011-11-24T00:06:21+0000']
[u"Game in Treehern! :) wouldn't mind a road w", 2, u'2011-11-20T19:04:29+0000']
[u'Advanced early entry into u of m :) feels good to be accepted', 16, u'2011-11-17T00:01:02+0000']
[u'Pom white tea <3', 2, u'2011-11-14T03:28:37+0000']
[u"two no's and a yes means yes..", 0, u'2011-11-08T00:14:48+0000']
[u'First game of the season in Brandon! Weoooooo!', 3, u'2011-11-05T21:02:02+0000']
[u'Always craving candy..', 0, u'2011-10-30T22:18:47+0000']
[u"Is now accepting applications for grad escorts, must look good in all colors of the rainbow, have a smile that can light up this whole town, taller than 5'8 and no mullets or mustaches preferred. Deadline is in 6 months, best of luck :)", 1, u'2011-10-29T20:43:34+0000']
[u'country strong.. new favorite movie.', 6, u'2011-10-28T04:29:43+0000']
[u'last chance to see a couple good lookin volleyball girls crush westpark tonight at 6, see you there or see you another time.', 0, u'2011-10-27T13:36:14+0000']
[u'volleyball game in carmen 6:00pm, mayswell', 2, u'2011-10-25T13:23:33+0000']
[u'Living life to the fullest :)', 7, u'2011-10-24T02:45:03+0000']
[u'Missing someone isn\u2019t about how long it has been since you have seen them or the amount of time since you\u2019ve talked. It\u2019s about that very moment when you\u2019re doing something and you wish that they were right there with you. <3', 16, u'2011-10-14T13:43:06+0000']
[u'Glad to be a part of team iPhone', 11, u'2011-10-13T02:31:18+0000']
[u'Gleek!', 2, u'2011-09-28T03:28:57+0000']
[u'Elm creek wanna peek', 1, u'2011-09-24T19:48:45+0000']
[u'Welcome to the magazine and wine party', 1, u'2011-09-24T02:51:57+0000']
[u'I miss forum:(', 10, u'2011-09-23T02:27:35+0000']
[u"That's my boy.", 0, u'2011-09-21T00:43:44+0000']
[u'Caught keith urbans guitar pick! oh wait..', 1, u'2011-09-16T20:41:42+0000']
[u'Keith urban!:)', 2, u'2011-09-15T20:47:30+0000']
[u'Rip blackberry', 3, u'2011-09-14T03:34:26+0000']
[u'homework would be an understatement..', 2, u'2011-09-12T23:57:58+0000']
[u'@cgall14', 0, u'2011-09-10T20:20:12+0000']
[u'I m less sweet than diesel :(', 5, u'2011-09-10T04:00:31+0000']
[u"It's not having what you want, it's wanting what you've got <3", 3, u'2011-09-02T02:45:59+0000']
[u"Feels like I'm on pretty little liars", 6, u'2011-08-31T02:10:24+0000']
[u"Happy Birthday Emily Kunzelman. You're dope girlllll", 2, u'2011-08-30T22:20:54+0000']
[u'so excited for school! seriously..', 4, u'2011-08-28T23:06:18+0000']
[u'missing hockey:(', 7, u'2011-08-25T19:12:40+0000']
[u'R.i.p. Jack Layton, A truly compassionate and honorable mp and party leader. I feel sorry for whoever has to fill those shoes <3', 8, u'2011-08-22T17:50:25+0000']
[u'Forever was just a word to you.', 2, u'2011-08-19T06:06:53+0000']
[u'Coffee before bed :(', 3, u'2011-08-16T05:08:13+0000']
[u'Good life', 2, u'2011-08-15T03:42:40+0000']
[u'pierced!', 3, u'2011-08-13T02:05:41+0000']
