['', 4, u'2013-05-07T02:11:27+0000']
[u"There's no better feeling than being home", 13, u'2012-12-19T19:36:02+0000']
[u'Home for the weekend : )', 6, u'2012-10-19T08:20:28+0000']
[u"My names Catherine because that's what my mommy calls me", 3, u'2012-09-15T01:58:21+0000']
[u"We ride side by side \nA cloud of dust, a ray of light \nMy touch is her temptation \nHer kiss is my salvation \nShe's sweet, I'm wild, we're dangerous \nCowboys and angels <3", 3, u'2012-09-02T15:55:12+0000']
[u'I love college : )', 12, u'2012-09-01T06:48:17+0000']
[u'1 day left...this summer has gone by fast', 2, u'2012-08-26T01:30:31+0000']
[u'Having a wonderful mommy and me day : )', 1, u'2012-08-25T20:29:04+0000']
[u'Today you are You, that is truer than true. There is no one alive who is Youer than You-Dr. Seuss', 8, u'2012-07-17T16:06:56+0000']
[u'This storm is amazing!', 3, u'2012-05-26T13:45:10+0000']
[u'Tell someone you love them today because life is short...but shout it at them in another language because life is also terrifying and confusing.', 12, u'2012-04-16T02:31:24+0000']
[u'65 degrees! my kind of weather : )', 5, u'2012-03-06T23:04:49+0000']
[u'"You and tequila make me crazy, run like poison in my blood"', 5, u'2011-07-26T02:57:45+0000']
[u'no school tomorrow....again', 3, u'2011-02-18T02:04:28+0000']
[u'"and tea is for the queen!" my dad', 0, u'2011-01-15T14:31:33+0000']
[u'now works at Party City! along with Lisa Veltrop', 4, u'2010-09-28T23:25:43+0000']
[u'my mom got a virus that sends porn wedsited to her friends so if you get anything like that from her it is a virus', 1, u'2009-11-23T03:40:37+0000']
[u': )', 0, u'2009-08-10T04:39:59+0000']
[u'is lovin her smoothie : D', 1, u'2009-08-08T06:10:40+0000']
[u': D', 0, u'2009-08-08T05:15:25+0000']
[u'just ran into a door and said sorry', 0, u'2009-08-06T03:57:51+0000']
[u'is very angry and tired :(', 0, u'2009-08-06T03:06:50+0000']
[u'Has nothing to do...:(', 0, u'2009-07-23T16:48:06+0000']
[u':/ hmm', 0, u'2009-07-22T02:50:05+0000']
[u'i tripped over a hose.....', 1, u'2009-07-16T04:08:48+0000']
[u'LOveS 4Th oF jUlY!!!', 0, u'2009-07-05T03:35:21+0000']
[u'had a boring day...', 0, u'2009-07-04T04:35:17+0000']
[u'<3', 0, u'2009-07-02T19:57:06+0000']
[u'just built a desk', 0, u'2009-07-01T04:54:45+0000']
[u'is goin to HH :/', 0, u'2009-06-16T02:23:07+0000']
