[u'Phone is lost...\nand therefore so is my soul.\nPray for Esther.', 21, u'2013-12-20T15:08:06+0000']
[u'Why is it socially unacceptable to go to movies by yourself? It is so peaceful and no one tries to steal your food', 35, u'2012-10-25T02:15:13+0000']
[u'i def am lesbian for jennifer lawrence, along with the rest of the female population', 9, u'2012-09-08T04:29:17+0000']
[u'Sonya Tayeh is a goddess. Someone make her a shrine already', 0, u'2012-08-14T00:00:12+0000']
[u'ANYONE WANT TO EMAIL ME THE AM LIT SUMMER ASSIGNMENT SHEEET? I AM IN KOREA AND AM SUUPER DESPERATE!!! PLEAAAAASSE', 6, u'2012-07-15T08:18:18+0000']
[u'My new life quote: today has been a really bad week', 8, u'2012-06-17T14:29:26+0000']
[u"someone please just do this problem for me please. it'll be fun\ncalculate the total force on the earth due to venus, jupiter, and saturn, assuming all four planets are in a line. the masses are Mv=.815ME, Mj=318ME, Ms=95.1ME, and their mean distances rom the sun are 108, 150, 778, and 1430 million km respectively. what fraction of the sun's force on earth is this?", 1, u'2012-05-26T21:52:22+0000']
[u"WHY CAN'T I SLEEP!! AHHH 3hours of finals tomorrow from 7:50 and i am still awake", 4, u'2012-05-24T06:34:11+0000']
[u'Woo " Oops..I accidently syrup instead of hand sanitizer"', 4, u'2012-02-19T18:06:33+0000']
[u'garylightbody garylightbody garylightbody marrymeeee', 0, u'2012-02-15T04:11:07+0000']
[u"5 hours straight of finals tomorrow and still can't sleep. . .", 1, u'2011-12-21T08:00:29+0000']
[u'R.I.P Father aka KimJungIl \uae40\uc815\uc77c See you in hell', 19, u'2011-12-19T03:53:00+0000']
[u'The fray took my cat mask!! be jealous , world', 8, u'2011-12-17T07:15:45+0000']
[u'Gave in and got a twitter Officialchaeeun', 4, u'2011-12-14T00:48:50+0000']
[u"got 5 hours of sleep yesterday, went to a concert today (bon iver-amazing, love you jack, everyone better be jealous) and still can't sleep...", 3, u'2011-12-11T09:48:36+0000']
[u'I hate edgewood', 5, u'2011-10-22T16:00:05+0000']
[u'Drivers Ed is the most useless class ever hate\nThis.....', 3, u'2011-10-16T17:55:38+0000']
[u'Happy Birthday, Harry!!', 1, u'2011-09-16T01:04:30+0000']
[u'life sucks', 4, u'2011-07-29T02:13:36+0000']
[u'Mother Teresa, sweet & sour chicken!! - Emily Rose Orman', 2, u'2011-06-28T02:19:13+0000']
[u'hate goodbyes', 4, u'2011-05-31T05:53:38+0000']
[u'"A little consideration, a little thought for others, makes all the difference." I\'m so sorry we failed to make a difference.', 5, u'2011-05-16T23:43:58+0000']
[u'I HATE LORI', 4, u'2011-05-04T02:52:50+0000']
[u'seriously Kelli Wahlin, Kate McNally, Mari Schroeder, Easter is not bash on Esther day. okay? Jesus is very offended right now.', 5, u'2011-04-25T01:48:10+0000']
[u'Thanks so much for the birthday wishes everyone!! I feel so loved :)', 4, u'2011-03-31T00:59:40+0000']
[u"Forget to get tickets for Hairspray? Lucky you, for ONCE procrastination will be your friend! Any student who wants to come see Hairspray can get a ticket for it (ONLY $2! :0) in the commons on Wednesday and Thursday!   (words by Niall)\n1:30 Sunday 6:30 Monday. Non-Edgewood: Tickets depend on availability after sold to the edgewood kids. I'll know on Friday if there are extras.", 3, u'2011-03-16T02:13:32+0000']
[u'is officially half indian. new name: Champakamalini Eshanika Ramalingam:)', 4, u'2011-03-14T22:37:12+0000']
[u'home sick: what happens when crazy little sick kids invade ur house and barf/spit on ur pillow then leave at 2am. . .my life is so cool', 2, u'2011-01-22T18:54:07+0000']
[u'Simran Jobanputra & Palak Chauhan \n\u092e\u0948\u0902 \u0924\u0941\u092e\u0938\u0947 \u092c\u0939\u0941\u0924 \u092a\u094d\u092f\u093e\u0930. \u091c\u092c \u092e\u0948\u0902 \u091b\u094b\u091f\u093e \u0925\u093e \u092e\u0948\u0902 \u091a\u0940\u0928\u0940 \u0915\u093e\u0901\u091f\u093e \u0915\u093e \u0909\u092a\u092f\u094b\u0917 \u0915\u0930\u0928\u0947 \u0915\u0947 \u0932\u093f\u090f \u0924\u0948\u092f\u093e\u0930 \u092a\u094d\u0930\u0924\u093f\u092f\u094b\u0917\u093f\u0924\u093e \u091a\u0940\u0928\u0940 \u0915\u093e\u0901\u091f\u093e \u0905\u092d\u094d\u092f\u093e\u0938 \u0915\u0930\u0924\u0947 \u0925\u0947. \u092e\u0948\u0902 1 \u091c\u0917\u0939 \u0917\u0930\u094d\u0935 \u0938\u0947 \u091c\u0940\u0924 \u0932\u093f\u092f\u093e. \u0938\u093f\u092e\u0930\u0928 \u0914\u0930 \u092a\u093e\u0932\u0915 \u0938\u093f\u0930\u094d\u092b \u0907\u0938 \u092c\u093e\u0924 \u0915\u0947 \u0932\u093f\u090f \u092e\u0941\u091d\u0938\u0947 \u091c\u0932\u0924\u0947 \u0939\u0948\u0902. \u0915\u094d\u092f\u094b\u0902\u0915\u093f \u0915\u094b\u0908 \u092d\u0940 \u0909\u092a\u092f\u094b\u0917 \u0915\u0930 \u0938\u0915\u0924\u0947 \u0939\u0948\u0902 \u090f\u0915 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u092e\u0941\u091d\u0947 \u0915\u0947 \u0930\u0942\u092a \u092e\u0947\u0902 \u092e\u0939\u093e\u0928 \u091a\u0940\u0928\u0940 \u0915\u093e\u0901\u091f\u093e. \u0938\u094d\u091f\u0940\u0935\u0928 \u092e\u0941\u091d\u0938\u0947 \u0936\u093e\u0926\u0940 \u0914\u0930 \u0924\u0941\u092e \u092e\u0947\u0930\u0940 bridemaids \u0939\u094b\u0917\u093e. Potbellies \u0905\u0927\u093f\u0915 \u0935\u093f\u0938\u094d\u0915\u0949\u0928\u094d\u0938\u093f\u0928 \u092e\u0947\u0902 \u0906\u092e \u0939\u0948\u0902.', 2, u'2011-01-01T06:04:47+0000']
[u'S.W.A.G= Something We Asians Got', 15, u'2010-12-14T02:55:49+0000']
[u'Major Eat Fest. Love this', 1, u'2010-11-24T21:56:58+0000']
[u'miss my beautiful weekend with Heidi Jo Perry & Jordan Kreisler--paranormal activity was disappointing, not scary at all---  Pimping with Natalie Riopelle, Tatum Miller, and Caroline Werner. and so many other people :D', 3, u'2010-11-02T00:05:12+0000']
[u'You pull me closer to love:)', 1, u'2010-11-01T23:55:49+0000']
[u'"I was a player in kindergarten" Eunhea Grace Cho , I love you even though you go to a school with a Farming 101 class <3', 0, u'2010-10-16T00:13:25+0000']
[u'With just one more day, Oh the things I would do', 0, u'2010-10-14T01:41:53+0000']
[u"Homecoming 2010 was AMAZING with Kate Zellmer, Grace Bushong, Mari Schroeder, and so many more ppl that I can't tag right now :D", 0, u'2010-10-03T14:21:04+0000']
[u'Time to say Goodbye', 0, u'2010-09-28T22:54:40+0000']
[u"So.. I'm taking song suggestions for a couple music video of Stephan and I that will be in the making very soon. Simran Jobanputra , Palak Chauhan , and just in case your interestd even though ik your trying to steal him, Olivia Jones.<3", 2, u'2010-09-16T23:35:42+0000']
[u'is such a mess. Ho paura.', 1, u'2010-09-02T22:14:02+0000']
[u"Anusha Sureswaran & Hannah Butler promise me the goodbye pinkies cause' I'm gonna miss you guys so much, and I'm super jealous. HAVE FUN But of course, don't forget to annoy the hell out of 'the bitch' <3", 1, u'2010-06-26T17:54:41+0000']
[u"Flemings was 'yum for the tum' loll:)", 0, u'2010-06-21T01:26:55+0000']
[u"should really get to sleep soon... I'm so crashing tomorrow", 0, u'2010-06-03T06:00:39+0000']
[u"Math, I really don't want to solve your annoying problems, I've got my own.", 3, u'2010-05-20T02:00:34+0000']
[u'Dear heartless teachers, I could really use more than five hours of sleep.', 2, u'2010-05-11T05:22:55+0000']
[u'Thanks for the birthday wishes, & My lovely suprise party dwarves-I<3U', 0, u'2010-03-30T21:58:09+0000']
[u'just got my account back, after being hacked.. :l Whatever I did, was not me', 0, u'2010-03-14T18:22:02+0000']
[u'Chocolates. Movies. Chicagogogo. My <3s= Heaven', 0, u'2010-02-13T05:22:33+0000']
[u'is Released from ANS, and is having the time of her life. Pigging out with my fav oompas<3', 0, u'2010-01-22T23:10:00+0000']
[u'Almost Almost Almost .... Bingo! :) oh dear god Hannah', 0, u'2009-10-17T19:02:46+0000']
[u'off to Wisconsin Dells for Dad\'s "homecoming?" from Korea =)', 0, u'2009-10-17T18:12:58+0000']
[u'wishing things could be the way they used to be.', 0, u'2009-09-07T02:50:45+0000']
[u'korea tomorrow XD', 0, u'2009-08-13T03:18:31+0000']
[u'cobra starship meet & greet today XD', 2, u'2009-08-04T13:47:45+0000']
[u'listening to korean songs XD', 2, u'2009-08-03T02:49:33+0000']
[u'look up outsider on youtube, fasted rapper in the world', 2, u'2009-07-30T03:01:03+0000']
[u'fell off my bike, cut the left corner of my lip open scrapes, blood all over my arms, legs, & my right foot  god dam i look emo now,, hilarious', 0, u'2009-07-29T20:37:31+0000']
[u'17 days, countdown to KOREA :D', 2, u'2009-07-28T03:57:30+0000']
[u"all nighter again XD at angelina's w/ Amy, Brianna, Hunter, Angie, Christina  will g2 pool at 3am in the morining...:)", 1, u'2009-07-25T07:18:25+0000']
[u'last to sleep..ppl look hilarious when they sleep.....XD HAHA', 0, u'2009-07-23T09:01:33+0000']
[u'all nighter with christina/angie/amy<<just ditched lol <3  i WILL pull this off', 0, u'2009-07-23T07:18:51+0000']
[u'jumping in the pool with our clothes on. with r whites anyone want 2 join r sexy ass wet party hahaahahaa', 1, u'2009-07-23T06:41:41+0000']
[u'spent 30 minutes trying to catch a fly..', 3, u'2009-07-19T23:43:05+0000']
[u'missing betty/pepe/caroline/anushka/little woko/  everything and everyone from nysmf :(', 0, u'2009-07-16T15:01:16+0000']
[u'is missing you more and more', 0, u'2009-07-16T12:34:18+0000']
[u'cannot stop smiling :)', 2, u'2009-07-14T21:17:27+0000']
[u'going to sleep', 0, u'2009-07-14T03:48:33+0000']
[u'is trying to be a good asian ;)', 1, u'2009-07-14T01:24:14+0000']
[u'misses her little woko/betty/pepe/anushka/caroline :( and is now HOME . and eating her korean food & being a good asian', 1, u'2009-07-13T00:21:33+0000']
[u'finally getting used to this place....', 0, u'2009-06-30T19:13:07+0000']
[u'in new york :D', 0, u'2009-06-28T19:24:15+0000']
[u"just got braces, they feel like lil' skeletors inside my mouth :l", 0, u'2009-06-26T19:38:03+0000']
[u'wishes you would just stfu', 0, u'2009-06-26T01:59:32+0000']
[u'back from the pool', 0, u'2009-06-25T20:09:24+0000']
[u"'s dad is back from Korea :D", 1, u'2009-06-22T21:16:56+0000']
[u"i have a feelin' that tonights gonna b a god night that tonights gonna be a good good nightt", 1, u'2009-06-22T04:36:51+0000']
[u'back from Mad Missions =] super tired..', 0, u'2009-06-19T19:30:14+0000']
