[u'For the first time in forever, I actually got 8 hours of sleep', 22, u'2014-02-18T15:51:13+0000']
[u"is anyone else going to the Brown or Yale basketball game?\ni don't want to go alone :O", 2, u'2014-02-07T05:47:01+0000']
[u'60 degrees in Boston!', 13, u'2014-01-11T18:27:26+0000']
[u'Tammy Baldwin and Andy Samberg are cousins! who knew?', 6, u'2014-01-06T19:43:36+0000']
[u"As a New Year's resolution, I'm now allowing people to post onto my wall. Please don't make me regret this, lol", 8, u'2014-01-01T06:25:18+0000']
[u"Are cynics allowed to post things on New Year's?", 6, u'2014-01-01T05:29:57+0000']
[u"Does Boston have any events during New Year's Eve?", 0, u'2013-12-31T23:58:49+0000']
[u"does anyone have a night-vision capable video recorder/webcam that I could borrow? I swear it's for a non-creepy purpose", 1, u'2013-12-29T21:13:34+0000']
[u'well, my roommates have all abandoned me', 7, u'2013-12-17T14:00:55+0000']
['', 5, u'2013-10-27T00:16:25+0000']
[u'anyone here have experience applying for 501c3 status?', 1, u'2013-10-25T15:56:16+0000']
[u'Facebook ban until Wednesday. If any of you catch me using FB, you should publicly shame me :O', 2, u'2013-10-21T06:45:53+0000']
[u"in case anyone cares, I have an 100 dollar voucher for wine.\ncode: NWNB160, password ASP32XYN\nit's for nakedwines.com", 2, u'2013-10-13T19:56:06+0000']
[u"Dear Pot Smoker on the First Floor: do you ever stop smoking? Hasn't the police already been called on you before? Well, thanks for freshening up our building :)", 21, u'2013-10-07T05:02:32+0000']
[u"does your credit score fall if you're too lazy to use your credit card?", 1, u'2013-08-31T16:00:58+0000']
[u"fyi- I'll be in China until early August, so no facebook? \nif you have to contact me, either email me at czhe2@wisc.edu or message my brother Jimmy He :)", 1, u'2013-07-03T04:38:45+0000']
[u"I'm having soooooooooo much fun with my besties! BFF GIRLY FRANS we getting TURNT.", 33, u'2013-06-29T05:27:32+0000']
[u"here's a riddle: if each child in a family has at least one brother and one sister, how many children must there be?", 3, u'2013-06-16T02:47:56+0000']
[u'what do we do with our Memorial parking permits after we graduate?', 2, u'2013-06-13T20:28:18+0000']
[u'for the Memorial graduation rehearsal, do we need to wear our cap and gown?', 0, u'2013-06-11T02:52:17+0000']
[u'yay- time to make the bibliography', 1, u'2013-06-07T09:08:41+0000']
[u"very philosophical discussion forum for my online Spanish class. \n\nPerson A: Learning a second language willl benefit me later in life because I will be able to communicate with different groups of people.\n\nPerson B: I definitely agree with your reasons for learning a foreign language but I won't need them for those reasons.", 3, u'2013-06-01T00:45:34+0000']
[u'my dad saw a wedding picture of a man and his partner, "Jessie". He couldn\'t tell if Jessie was a man or woman (i couldn\'t either), and he\'s fascinated with gay people, so he asks me is Jessie is a guy or girl name. I told him it was both, and he thinks I\'m just playing with him. lol', 5, u'2013-05-30T03:57:22+0000']
[u"my dad is getting a colonoscopy tomorrow, and thinks the tube is going down his stomach. looks like he'll be in for a surprise tomorrow, lol.", 16, u'2013-05-27T16:45:48+0000']
[u'does anyone else think that scott disick and steve carell look alike?', 1, u'2013-05-23T22:35:28+0000']
[u"I told my parents that the Chinese government routinely kills its own citizens for organs, and the my father rationalized that at least China doesn't have gay people or gay marriage like America does. Wow", 6, u'2013-05-18T00:55:52+0000']
[u'Pres Obama\'s comments on Jason Collins- the first openly gay nba player. \n"He can BANG with Shaq...and deliver a HARD fowl".   Pun intended?', 0, u'2013-05-01T04:10:19+0000']
[u'Newt Gingrich: closeted LESBIAN, open POLYGAMIST\n\nsadly, only half of this is a joke', 1, u'2013-03-29T02:34:22+0000']
[u'Today I taught my mother that the gender of a baby is determined by the man, not the woman. yikes', 9, u'2013-03-20T01:51:29+0000']
[u"my mommy wouldn't let me drive, even though i have my license, b/c she was afraid i'd get stuck in snow. when I asked if she could teach me how to get unstuck in those situations, she refused to tell me, so that she'd have an excuse to not let me drive. \nwhat a CONTROL FREAK. guess I'll just google it.", 0, u'2013-02-28T04:18:00+0000']
[u'for noodlebib, does anyone know the MMSD username and password? they want me to revalidate my account, ugh', 0, u'2013-02-20T00:59:17+0000']
[u'o chem sucks. o chem exam sucked even more', 2, u'2013-02-15T18:55:05+0000']
[u"Thank the good lord there's only two hours left of Valentines Day, ugh", 11, u'2013-02-15T03:51:25+0000']
[u'i hate o chem, especially NMR spectroscopy!', 1, u'2013-02-09T05:20:27+0000']
[u'"1984 taught us that all animals are equal, but some more equal than others."\n-comment from random online troll that amused me\nGlaaser', 1, u'2013-02-02T05:33:55+0000']
[u"is anyone in UW Math 431 (intro to probability)? i'm in lecture 3 , but apparently all the lectures are synchronized so even if you're in a different lecture, we can still study together :)", 1, u'2013-01-25T19:01:03+0000']
[u'Anyone know of any attractions at Milwaukee? Im going there on Tuesday.', 0, u'2012-12-31T19:02:32+0000']
[u'Rush Limbaugh\'s sexist and perverted comments on Hillary Clinton. "like" if you think he should be taken off the air.\n\n\u201cI found myself in an elevator with Mrs. Clinton once. It was at a wedding, Brooklyn, doors locked, she hits the stop button. She said, Oh Rush, I\u2019ve wanted to see you for so long, and nobody would believe it. Would you, would you make a real woman out of me? I said, Sure, let\u2019s take off our clothes. So I took mine off, and I pointed and I said, Now fold them.\u201d', 4, u'2012-12-16T02:38:56+0000']
[u'Maureen Dowd from New York Times-\nWho would ever have thought blacks would get out and support the first black president? Who would ever have thought women would shy away from the party of transvaginal probes? Who would ever have thought gays would work against a party that treated them as immoral and subhuman? Who would have ever thought young people would desert a party that ignored science and hectored on social issues? Who would ever have thought Latinos would scorn a party that expected them to finish up their chores and self-deport?', 3, u'2012-12-09T17:13:23+0000']
[u'any suggestions for good sites where I can watch old tv episodes?', 0, u'2012-11-20T03:39:43+0000']
[u'congrats, Romney won 80% of the confederate states!', 1, u'2012-11-10T14:53:37+0000']
[u'the Dow dropped 300 points today. those bankers have good reason to be scared because Democrats, aka Elizabeth Warren , are finally going to hold them accountable.', 0, u'2012-11-08T05:30:33+0000']
[u"As you set your clocks back an hour, don't let the GOP take us back to the 50's.", 3, u'2012-11-04T05:01:38+0000']
[u"here's a math question. Find the intersection between the set A: people who believe Obama was born in Kenya, and set B: people who can locate Kenya on a map.", 6, u'2012-10-22T08:38:56+0000']
[u'my dad\'s email to my brother: "We will continue to pray for him [me]". lol', 4, u'2012-10-21T02:08:37+0000']
[u'am currently reading "model" college essays. I find this quote : \n"Realizing how lucky I am to have been born with a high aptitude for learning, I feel sorry that others who also work very hard cannot achieve like I have nor be rewarded with success as I have been."\n-This guy sounds like a prick.', 14, u'2012-10-18T02:23:57+0000']
[u"my chem professor rambling about the importance of o-chem\n\nNow, the importance of E1/E2/SN1/SN2 for non chemists:\nContained below are my thoughts on the matter on why non chemists and especially pre-Meds should take organic chemistry.\nOne of the big reasons is E1/E2/SN1/SN2.  Not necessarily the chemistry, but the thought process necessary to predict which reaction is which.  The same thought process is necessary for the decisions that you will need to make in cases where it is not black or white, but grey.  One of these might be a case of a proper diagnosis and treatment.  Take the following hypothetical situation:\n\nYou have two patients (A and B).  There is obviously something wrong.  Both patients are pale, cold to the touch, but have a voracious appetite.  There could be a number of diseases these symptoms could refer to. So you investigate further, and you discover that neither patient A nor B have a heartbeat.  That narrows it down.  This means that they are either a zombie or a vampire.  Patient A has an appetite for blood and an aversion to light.  Patient A has come down with an acute case of being a vampire.  Patient B wants to just eat flesh or brains and has no aversion to light.  Patient B is a zombie.  With proper diagnosis, treatment can be decided.  Patient A gets a stake through the heart, while B gets a baseball bat to the head.  Problem diagnosed and treated, but this is all dependent on the proper diagnosis and on one detail.  Neither patient A nor B has a heartbeat.  (Small detail).  That small detail though has significant ramifications.  \n\nIf patient A had a heartbeat, then he is not a vampire, but instead a innocent man abandoned in the north woods as a kid and was subsequently raised by a swarm of mosquitoes.  Treatment is not a stake to the heart, but a counseling session along with a prescription of DEET cologne for patient A's coworkers.  \n\nIf patient B had a heartbeat, then he is not a zombie, but just an innocent man that was stranded inside a passenger jet on the tarmac for eight hours with no food or water.  Treatment here is to give him a baseball bat and an airline executive.  Problem solved.\n\nOne small detail can have significant effects on the diagnosis and the treatment.  You have to look at the large picture.  In this case, you have to look at the molecule containing the leaving group (electrophile) and the nucleophile.  You have to decide what they want to do.  You have to still keep a look out for the small details such as basicity and steric hindrance.\n\nOrganic chemistry is filled with If this, then that, unless this, then that.  Learning how to handle this type of thinking, this type of problem solving, is essential to organic chemistry and yourself, even if you never think about substitutions and eliminations again.  To do well in organic chemistry (an life), one must learn to how to learn and not necessarily memorize.", 3, u'2012-10-13T01:30:44+0000']
[u'dear Rush Limbaugh, please don\'t call chinese people "dragons". Chinese people don\'t call american people "bald eagles."', 17, u'2012-10-03T04:56:26+0000']
[u'haha, my dad hates me. he copies me on an email to jimmy, saying "you are always well-organized, neat, trustful, studying well." basically implying that i\'m none of the above.', 5, u'2012-10-01T04:41:33+0000']
[u'overheard my mom on the phone. i couldn\'t understand any of her chinese except for "harvard" and "sat scores"', 11, u'2012-09-16T03:11:22+0000']
[u'has anyone gotten WYSO music yet? when are we supposed to get them?', 0, u'2012-09-05T02:31:04+0000']
[u'why does Memorial have a plaque dedicated to the Masonic Foundation of Wisconsin?', 0, u'2012-07-07T22:12:01+0000']
[u"is Memorial's school code 501157 ?", 1, u'2012-07-02T03:34:28+0000']
[u'My dad is so passive aggressive.\nemails me: \n"In short, Charles needs to be physically and mentally fit, be highly motivated, proactive, and well-prepared in order to be hopefully accepted into one of the top 5 University.  Otherwise, he will end up in UW system as most seniors attend."', 11, u'2012-06-13T03:24:50+0000']
[u'Why do Catholics praise Mary, but are so obsessed with degrading women?', 7, u'2012-04-29T19:14:49+0000']
[u"Hi everyone who's volunteering during backyard\nI'm tagging everyone who has signed up. You've all been excused from backyard. \nWe'll meet in the commons at the start of backyard, and I'll give you your instructions there. \nMonday is backyard elections, but you'll have time to go to your backyards if you want, so no worries.", 1, u'2012-04-22T15:53:43+0000']
[u"Hi everyone,\nDo you want to get out of backyard and do fun volunteering? Spartan Youth Service and Environmental club is starting People Power Planet program at Memorial, and would like volunteers to help promote it. We'll meet in the commons and give you instructions there. If you're interested, tell me your backyard name and teacher so I can get you excused. :)", 1, u'2012-04-20T03:58:05+0000']
[u'Hi everyone at Memorial!\nMake sure to all go to Priya\'s "be the change" presentation tomorrow, 6th hour in the aud. She\'ll have a renowned scientist as the guest speaker, who bravely did the right thing, even though it might have costed him his career. Get a pass from your teachers, or get the whole class to come!', 0, u'2012-04-18T04:32:40+0000']
[u"hey, if you want to retake the AMC's, then you need to join the group we set up called AMC Retake Group", 0, u'2012-02-09T03:42:35+0000']
[u"Charles: Who's the govenor of California?\nJimmy He: Ummmmmmm", 0, u'2011-12-17T23:40:00+0000']
[u'Stanford early action results came out already! Good luck to all the people waiting for their EA decisions!', 2, u'2011-12-12T00:21:31+0000']
[u'Saw Sowah  pulled over next to my house :P', 3, u'2011-11-18T22:30:38+0000']
[u"Anyone interested in watching the Indiana-Wisconsin football game for free? Well then, you can volunteer in the concession stands! comment if you're interested.\nIt's this Saturday.", 0, u'2011-10-13T03:03:13+0000']
[u'How did the mathematician "work out" his constipation problem? With a pencil!', 2, u'2011-10-05T05:00:38+0000']
[u'Our backyard wants to challenge other backyards to games of dodgeball/kickball. Any takers?', 2, u'2011-09-27T03:30:17+0000']
[u'Today I lost my brother, Jimmy He', 1, u'2011-09-14T12:52:14+0000']
