[u"My body is now running at max efficiency...  I haven't pooped in days meaning that I am absorbing 100% of the nutrients I eat.  #NoWaste #SavingToiletPaper", 32, u'2013-10-07T23:25:00+0000']
[u'I am graced by roommates who clearly enjoy describing my dietary concerns and bowel movements in uncomfortable detail to the rest of the world.', 12, u'2013-09-12T04:24:10+0000']
[u"i drank too much milk today...our toilet can't handle even handle me right now.", 13, u'2013-09-12T03:37:37+0000']
[u'Nothing like some hot koolaid and always sunny in Philly.', 3, u'2013-08-10T06:02:10+0000']
[u"LITERALLY! Literally had an amazing day today! LITERALLY! I can't sleep it was so good! WOW! What a great day. Unbelievable!", 15, u'2013-08-09T06:05:17+0000']
[u'Nothing says sibling bonding like jamming to "I and Love and You"', 6, u'2013-07-17T04:28:03+0000']
[u'"On a long enough timeline, the survival rate for everyone drops to zero."', 3, u'2013-06-15T06:12:11+0000']
[u'GAS POWERED STICK!', 1, u'2013-06-12T01:44:01+0000']
[u'Why do people wear snapbacks while lifting?', 11, u'2013-05-16T19:20:00+0000']
[u"This week's motto: Roll with the blows.", 4, u'2013-05-13T19:51:05+0000']
[u'some nights I just want to run away and redo my life..', 5, u'2013-04-26T06:13:44+0000']
[u'Confucius say, "he who balls too hard at first will break his clock in the end".', 4, u'2013-03-29T00:21:11+0000']
[u'"If you can\'t hold on, hold on"', 1, u'2013-03-15T00:57:00+0000']
[u'By strength, no man shall prevail', 0, u'2013-03-07T04:13:22+0000']
[u'Hide your dogs, Camille Gonzalez will eat them while you sleep', 4, u'2013-03-05T02:19:25+0000']
[u'"Free is not your right to choose, it\'s answering what\'s asked of you"', 0, u'2013-01-10T06:13:19+0000']
[u'Pretty sure my earbud just shocked my ear...pretty terrible feeling.', 2, u'2013-01-10T04:04:24+0000']
[u'michaela johnke', 1, u'2012-12-27T05:12:38+0000']
[u"Ain't no party like my grandma's tea party.", 7, u'2012-12-24T18:45:16+0000']
[u'Snapbacks and tattoos.........right.', 7, u'2012-12-20T23:47:28+0000']
[u'" I\u2019ll scream til I die and the last of those bad thoughts are finally out"', 2, u'2012-12-18T06:51:49+0000']
[u"It's a sad world when you start running out of unused Kanye West quotes to use...curses", 0, u'2012-12-12T05:16:26+0000']
[u'"Let us not seek the Republican answer or the Democratic answer, but the right answer. Let us not seek to fix the blame for the past. Let us accept our own responsibility for the future. "\n-John F. Kennedy', 12, u'2012-11-14T01:32:51+0000']
[u"I keep thinking all these people around me are schizophrenic....then I realize that everyone's just talking on their phones with those microphone earbuds.", 16, u'2012-11-05T20:48:41+0000']
[u'After years of resisting the social forces, I have finally succumb; I now text...', 17, u'2012-10-28T00:55:30+0000']
[u'Moral of the story: If you work hard, stay focused, and never give up, you eventually get what you want in life.\n\nSecond Moral of the story: Sometimes the things we want most in life are the things that kill us.', 7, u'2012-10-23T23:14:11+0000']
[u"So, I just heard some cheering and clapping coming from downstairs in my living. I went down the stairs to find my mom, little sister, and a group of Chinese UW students having a dance off to Gangam Style. Definitely the most Asian thing that's happened to me this semester.", 43, u'2012-10-22T02:28:48+0000']
[u'Sing like you used to and dance like you want to', 0, u'2012-10-15T13:26:35+0000']
[u'Matt Berry comes back tonight. Time to go pick up.....THE JUICE', 10, u'2012-10-14T00:10:46+0000']
[u"Maybe I'm not too young to be a cowboy.", 4, u'2012-10-13T04:47:19+0000']
[u'Sleep apparently is not an option for quite a few people on State Street for Thursday, Friday, and Saturday nights.', 13, u'2012-10-12T04:47:57+0000']
[u"Musclin' on", 5, u'2012-10-10T13:15:53+0000']
[u'PEW PEW PEW PEW!', 2, u'2012-10-09T04:44:25+0000']
[u"There's nothing quite like some late night guitar.", 6, u'2012-09-28T05:30:12+0000']
[u"Thanks David Xu for the birthday wish. You're pretty gangster yourself.", 2, u'2012-09-21T00:55:34+0000']
[u"You never really know what have until it's gone. Come back toilet...", 6, u'2012-09-11T04:12:29+0000']
[u'Everybody wants a rock to wind their piece of string around', 3, u'2012-09-01T06:22:21+0000']
[u'Sometimes the only way to return is to go where the winds will take you', 2, u'2012-08-27T00:36:29+0000']
[u'"Isn\'t it funny how day by day nothing changes but when you look back everything is different?"', 5, u'2012-08-14T06:17:22+0000']
[u'Army booty shorts are the greatest thing ever.', 5, u'2012-08-11T02:27:59+0000']
[u"It's better to light a candle than to curse the dark", 4, u'2012-08-09T07:14:34+0000']
[u'Brendon Fanning, welcome to the brotherhood of...the juice', 1, u'2012-08-08T17:54:22+0000']
[u'This...is great.', 0, u'2012-08-06T14:42:40+0000']
[u"I'm a bad boy because I don't even miss her.", 0, u'2012-08-03T07:27:08+0000']
[u'Five Iron Frenzy is not dead', 1, u'2012-07-28T04:14:13+0000']
[u'Football using feet. Interesting...', 2, u'2012-07-18T01:09:00+0000']
[u"The pool is always cooler in Honduras after a hard day's work", 4, u'2012-07-16T22:50:55+0000']
[u"Something's wrong when it's hotter in Wisconsin than in Honduras...", 14, u'2012-07-04T19:58:20+0000']
[u'Good morning. Time to fly.', 2, u'2012-06-08T15:00:40+0000']
[u'Still need a roommate. Anyone interested in living on State?', 0, u'2012-05-15T22:31:46+0000']
[u'"Tell someone you love them today, because life is short. But shout it angrily in German, because life is also terrifying and confusing"', 20, u'2012-05-15T01:28:48+0000']
[u'Death Cab concert on a Sunday evening. Good end to a weekend.', 5, u'2012-04-16T06:14:15+0000']
[u'Instincts are misleading.', 1, u'2012-03-15T03:12:36+0000']
[u'American IV: The Man Comes Around. Perfect', 0, u'2012-03-13T03:57:26+0000']
[u'Things are what you make of them.', 4, u'2012-03-10T16:41:36+0000']
[u'Hipsters scare me.', 7, u'2012-03-05T04:38:36+0000']
[u'Let the darkness fear.', 0, u'2012-02-27T23:37:33+0000']
[u"I've lost my Midas touch; what turned to gold now turns to rust.", 1, u'2012-02-22T04:50:37+0000']
[u'Slowly I am drifting.', 1, u'2012-02-02T04:11:26+0000']
[u"It's not the long walk home that will change this heart, but the welcome I receive with the restart.", 4, u'2012-01-11T22:18:51+0000']
[u'Earth to earth, ashes to ashes, dust to dust.', 4, u'2012-01-09T03:37:45+0000']
[u'We eat and drink for tomorrow we die.', 1, u'2011-12-14T00:50:17+0000']
[u'Go Army', 3, u'2011-12-10T17:18:02+0000']
[u'Romans 6:14', 2, u'2011-12-08T05:34:26+0000']
[u'Got the congressional nomination. God is good.', 43, u'2011-12-07T05:13:12+0000']
[u'It needs to snow.', 8, u'2011-12-07T04:31:00+0000']
[u'All of this can be broken.', 0, u'2011-12-04T23:05:11+0000']
[u'"Everybody is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid"\n-A very smart man', 16, u'2011-11-23T04:14:21+0000']
[u'Still waiting on the world to change.', 6, u'2011-11-22T03:59:01+0000']
[u'Protesters blocking the streets, pissing me off.', 3, u'2011-11-19T20:37:07+0000']
[u'Tengo noventa y nueve problemas pero una perra no es uno.', 6, u'2011-11-08T04:42:56+0000']
[u'Know your enemy', 2, u'2011-10-28T20:15:54+0000']
[u'Fear no evil', 3, u'2011-10-26T01:33:19+0000']
[u"After all, what's life without some danger?", 0, u'2011-10-22T03:13:33+0000']
[u"God show me the way because the devil's trying to break me down.", 9, u'2011-10-20T04:43:24+0000']
[u'I know my call despite my faults and despite my growing fears.', 0, u'2011-10-16T21:06:18+0000']
[u'All Blacks all the way', 0, u'2011-10-16T15:10:21+0000']
[u'Not the easy way, the hard way. The only way.', 5, u'2011-10-12T02:09:00+0000']
[u'Pounding headaches do not make schoolwork any easier.', 0, u'2011-10-11T01:10:35+0000']
[u'Men build things, then we die.', 0, u'2011-10-09T19:33:39+0000']
[u'Let it go. This too shall pass', 5, u'2011-09-30T02:21:25+0000']
[u'Fires test the purity of metal; adversity tests the character of a man.', 3, u'2011-09-15T00:17:21+0000']
[u'Still pressing on', 4, u'2011-09-14T02:16:59+0000']
[u"Who I am hates who I've been.", 3, u'2011-09-12T02:37:20+0000']
[u'"I can accept failure, everyone fails at something. But I can\'t accept not trying."', 0, u'2011-09-08T03:17:07+0000']
[u'Nothing is yet in its true form', 0, u'2011-09-05T04:09:11+0000']
[u'Still, we are the voice in the desert.', 1, u'2011-09-03T03:39:01+0000']
[u'Another sun soaked season fades away.', 1, u'2011-08-31T17:14:48+0000']
[u'My evil plan to save the world. Just you wait.', 3, u'2011-08-26T04:02:48+0000']
[u'Anyone want to buy a Spartan Card?', 0, u'2011-08-23T19:17:29+0000']
[u'There is no such thing as an ordinary person.', 0, u'2011-08-21T02:38:03+0000']
[u'Pain: Weakness leaving the body', 2, u'2011-08-17T02:43:51+0000']
[u"Honey badger don't care.", 4, u'2011-08-16T04:31:49+0000']
[u"It's quite entertaining to read Illuminati discussions on the YouTube comments section.", 5, u'2011-08-15T05:14:15+0000']
[u"It's no accident we're here tonight. We are once in a lifetime.", 2, u'2011-08-14T18:51:41+0000']
[u"Everything's not lost.", 0, u'2011-08-04T02:38:29+0000']
[u"It's shoe paintin' time", 1, u'2011-08-02T00:28:29+0000']
[u'Let the dead bury the dead.', 0, u'2011-07-23T03:24:06+0000']
[u'Got a new dog. Just in time for dinner too.', 20, u'2011-07-21T23:38:57+0000']
[u'Somehow, I feel that "because I get a sexy/awesome coat" is not an appropriate answer for saying why I want to go to West Point on my application...', 10, u'2011-07-20T01:06:10+0000']
