['', 1, u'2013-12-22T20:45:30+0000']
[u'I love SOAR.', 4, u'2011-06-13T02:46:11+0000']
[u"I didn't fall! :)", 4, u'2011-06-11T18:17:23+0000']
[u'see you next year madison!', 3, u'2010-12-14T02:14:10+0000']
[u'the minute you think of giving up, think of the reason why you held on so long.', 6, u'2010-10-26T03:37:37+0000']
[u"Grey's Anatomy tonight!!!", 1, u'2010-09-23T22:31:43+0000']
[u'has the worst headache :((((( ouchouchouch', 0, u'2010-08-02T05:08:37+0000']
[u'summer solstice and rain make the perfect evening :)', 0, u'2010-06-22T02:01:03+0000']
[u'SEX AND THE CITY 2 TONIGHT!', 0, u'2010-05-26T22:37:22+0000']
[u'4 8 15 16 23 42', 1, u'2010-05-23T20:59:07+0000']
[u'about to go get my 4th phone of the year...this is getting ridiculous.', 0, u'2010-05-18T22:06:16+0000']
[u'so addicted to Lost', 0, u'2010-04-30T03:43:24+0000']
[u'student+dying=studying.', 1, u'2010-04-26T04:01:38+0000']
[u'so tired, but so much to do:/', 0, u'2010-04-20T04:30:41+0000']
[u'so excited for sex and the city!!', 0, u'2010-04-10T01:19:29+0000']
[u"there's a typo on my sweatshirt that i just noticed, COOL. :(", 1, u'2010-04-04T01:09:07+0000']
[u"i think we've all decided that organic raw tea is disgusting.", 4, u'2010-03-24T21:54:52+0000']
[u'wow, colleges, try to send me more letters than you already did.', 0, u'2010-02-16T23:42:36+0000']
[u'back on facebook', 1, u'2010-01-16T20:02:36+0000']
[u'loves chelsea handler!', 0, u'2009-12-13T00:10:54+0000']
[u'heyyy joseph arthur', 0, u'2009-11-24T03:52:23+0000']
[u"i don't want to do this!! who takes the ACT two times in three days? ughh", 2, u'2009-10-24T01:41:40+0000']
[u"doesn't think status statistics is accurate", 0, u'2009-10-03T19:13:36+0000']
[u'school, then not work, uh..', 0, u'2009-09-29T14:03:09+0000']
[u'restitution:)', 0, u'2009-09-01T05:29:23+0000']
[u'last night...oh my god.', 1, u'2009-08-26T15:34:23+0000']
[u'500 days of summer is the best movie everr', 1, u'2009-08-20T22:42:51+0000']
[u'loves her schedule', 0, u'2009-08-20T15:46:58+0000']
[u'new post secret book!!', 0, u'2009-08-12T04:09:41+0000']
[u'new york', 1, u'2009-08-11T15:23:12+0000']
[u'is dizzy? wtf', 0, u'2009-07-29T21:44:23+0000']
[u"oh my god i'm facebook accessible finally!!!!", 1, u'2009-07-28T10:50:19+0000']
[u'is a cool cat.', 0, u'2009-06-19T04:55:33+0000']
