[u'My iPod shuffle just played Half Light I and Half Light II in a row. Magic?', 5, u'2014-02-19T16:49:44+0000']
[u"After almost being deported upon entering India, the previously undetected Rheta's butter knife in my backpack luckily did not stop me from exiting!", 45, u'2014-02-17T09:26:01+0000']
[u'Saw I guy wearing shorts, a tee shirt, and sandals outside. Wish I was as cool as him.', 42, u'2014-02-07T15:44:12+0000']
[u'"I ain\'t got nothing ... So I ain\'t got nothing to lose!"', 16, u'2014-02-05T16:52:28+0000']
[u"My Criminal Justice professor just ranted to us about how Ron and Hermione are the best couple. He also used Slytherins as an example of an ideotype of evil, though not always, he said, because Snape isn't all bad. Favorite class.", 49, u'2014-02-04T15:54:21+0000']
[u'Nosebleed #5! I love winter!', 16, u'2014-01-30T20:38:42+0000']
[u'We watched a clip from The Good Wife in my Criminal Justice lecture today because it accurately shows the dilemmas of differing opinions of justice, etc. So, yeah, everyone watch it because even my professor loves it.', 12, u'2014-01-30T19:58:38+0000']
[u"Good thing they're having hot chocolate in Bascom Hall tomorrow because hot chocolate is known to cure frostbite and hypothermia.", 74, u'2014-01-27T06:25:31+0000']
[u"Guys, it's not Justin Bieber's fault he's so terrible because affluenza.", 47, u'2014-01-23T21:02:49+0000']
[u'\u201cVoting laws are designed to assure a free and fair election \u2026 The Voter ID Law does not further this goal.\u201d - Judge Bernard McGinley of the Commonwealth Court of Pennsylvania', 8, u'2014-01-23T18:03:39+0000']
[u'Yes! America Ferrera is back on The Good Wife!', 3, u'2014-01-17T21:14:27+0000']
[u'They played "Fake Palindromes" on The Good Wife. And they played "Sail" before it was popular like two years ago.', 6, u'2014-01-13T19:38:50+0000']
[u"The Good Wife is the only show that elicits such a vocal reaction from me. It's embarrassing how much I yell at the screen. Seriously the best show on TV.", 5, u'2014-01-09T19:14:28+0000']
[u'"Mario Kart\'s "The closer to 1st place you are, the less useful power-ups you get" system is an ideal model for how our economy should work." -someone on tumblr', 33, u'2014-01-08T21:53:46+0000']
[u'Aarushi Fire, Phil Hart, and I did that whole "throw-boiling-water-into-the-air-and-watch-it-turn-to-snow" thing, and it totally worked! Go science!', 16, u'2014-01-07T02:52:57+0000']
[u"According to my sister's research, it is literally colder than both the North and South Poles. I'm pretty sure that's not supposed to happen.", 40, u'2014-01-06T21:36:29+0000']
[u'Daniel Kim is a genius. \nhttp://www.youtube.com/watch?v=HJMapA8WgYw#t=326', 2, u'2014-01-04T21:31:45+0000']
[u'Only a small few will know the epicness of putting their iPod on shuffle and hearing the resounding first notes of "Harry\'s Wondrous World."', 15, u'2014-01-04T18:00:33+0000']
[u'And the Lord said, "Let 2014 have more studying and less BuzzFeed." -the Bible', 41, u'2014-01-01T07:56:17+0000']
[u'HBD Dame Maggie Smith aka Prof. McGonagall aka the Dowager Countess. Always endearing, always wonderful.', 21, u'2013-12-30T00:04:04+0000']
[u'Saving Mr. Banks and Frozen were both wonderful in completely different ways. Emma Thompson and Tom Hanks outdo themselves as P.L.Travers (the writer of Mary Poppins) and Walt Disney. The music in Frozen was superb, and the animation was beautiful. Go see both of them!', 26, u'2013-12-25T05:47:45+0000']
[u'I wish watching political videos and reading news counted as studying for my Poli Sci exam.', 12, u'2013-12-16T19:56:06+0000']
[u'This is awesome. And it complies with Common Core standards for literacy. \nhttp://www.npr.org/2013/12/15/251157298/once-upon-a-time-the-princess-saved-the-environment?utm_content=socialflow&utm_campaign=nprfacebook&utm_source=npr&utm_medium=facebook', 3, u'2013-12-15T23:40:35+0000']
[u"Beyonc\xe9's new album is already so good, and I'm on the first 30 seconds.", 10, u'2013-12-13T07:08:41+0000']
[u'Everybody, Beyonc\xe9 just released a new album entitled BEYONC\xc9 on iTunes. There is a music video for each song that comes with the album. Do it.', 18, u'2013-12-13T07:02:55+0000']
[u'"For to be free is not merely to cast off one\'s chains, but to live in a way that respects and enhances the freedom of others." -Nelson Mandela\n\nAnd also:\n\n"We know too well that our freedom is incomplete without the freedom of the Palestinians." -Nelson Mandela\n\nR.I.P. Nelson Mandela (1918-2013)', 22, u'2013-12-06T06:45:58+0000']
[u"Obama's speech yesterday basically referenced my Poli Sci lecture. #DCanonFTW", 6, u'2013-12-05T17:00:59+0000']
[u'When will you realize? Vienna waits for you.', 25, u'2013-12-04T04:50:33+0000']
[u'What even is trap music, and why do I like it?', 5, u'2013-12-02T07:51:30+0000']
[u'In December, we drank horchata. We looked psychotic in our balaclavas.', 18, u'2013-12-02T04:08:21+0000']
[u'Scandal has taken over my life. How will I do college when the week commences?', 13, u'2013-11-30T22:03:28+0000']
[u'"Fluoride: It\'s not a chemical, it\'s an aquatic-based, social media, oral experience." #tDazzle', 14, u'2013-11-28T18:34:02+0000']
[u"The fact that it's not even that cold outside is probably the best birthday present.", 21, u'2013-11-26T18:19:14+0000']
[u'Listening to "M79" always puts a spring in my step.', 9, u'2013-11-25T21:37:48+0000']
[u'Y', 10, u'2013-11-24T15:06:31+0000']
[u'So caught on fire right now.', 47, u'2013-11-22T05:42:16+0000']
[u'Shattering glass is both the best sound and the worst sound.', 9, u'2013-11-18T23:16:54+0000']
[u"You wouldn't think it, but Gordon actually plays the best music.", 17, u'2013-11-18T22:41:02+0000']
[u'Running out of lives in Candy Crush is always a much needed wake up call to return back to reality.', 21, u'2013-11-15T02:16:08+0000']
[u'It only truly are, in effect, shoving their names, they would let me die in an emergency room with her dad is watching. "How did I forget your breakfast item!"', 0, u'2013-11-14T06:39:13+0000']
[u'What is it with Republicans and double names? For example, Erick Erickson, Tommy Thompson, Lars Larson, Chris Christie, etc. Why?', 24, u'2013-11-13T01:52:33+0000']
[u"\u201cBased means being yourself. Not being scared of what people think about you. Not being afraid to do what you wanna do. Being positive. When I was younger, based was a negative term that meant like dopehead, or basehead. People used to make fun of me. They was like, \u2018You\u2019re based.\u2019 They\u2019d use it as a negative. And what I did was turn that negative into a positive. I started embracing it like, \u2018Yeah, I'm based.\u2019 I made it mine. I embedded it in my head. Based is positive.\u201d -Lil B\n\nNita Sharma, Christina Tran - I feel enlightened. Thank you Based God.", 2, u'2013-11-10T22:59:06+0000']
[u'Sorry, but I don\'t feel bad their "lives are ruined" and they are on sex offender registries. That\'s what happens when you fucking rape someone, much less a 16 year old, unconsciousness girl.', 41, u'2013-11-05T04:45:02+0000']
[u'"Soon you\u2019ve got a country full of children sucking on Satan\u2019s sacks and thinking liberal thoughts instead of good Christian ones."\nMichelle Bachmann, did you really just say that?', 12, u'2013-11-01T05:43:53+0000']
[u'http://mobile.bloomberg.com/news/2013-10-01/disney-offers-full-time-to-park-staff-as-obamacare-starts.html', 0, u'2013-10-30T15:46:54+0000']
[u'http://www.nytimes.com/2013/10/29/arts/music/arcade-fire-lightens-up-a-bit-on-reflektor.html?_r=0', 0, u'2013-10-29T01:44:40+0000']
[u'I hate when professors write "if you can" after assigning mandatory homework. \nExample: "write a ten sentence story if you can." Why?', 4, u'2013-10-28T14:05:53+0000']
[u'"Of course it is happening inside your head, Harry, but why on earth should that mean that it is not real."', 57, u'2013-10-24T02:56:46+0000']
[u'"Reunion of Friends" on the Chamber of Secrets soundtrack is such a tearjerker.', 14, u'2013-10-18T07:26:06+0000']
[u'Does anyone have a high school varsity jacket I can borrow for Halloween?', 1, u'2013-10-16T04:19:32+0000']
[u'The problem with listening to HP7 on audiobook in public is that sometimes you have to scrunch up your face and hold back tears in public. #DobbyWasAFreeElf', 52, u'2013-10-11T20:50:44+0000']
[u"Just used the Google Translate app on my phone to help a lady who only spoke Chinese with her bus info. I feel like I'm in a commercial!", 60, u'2013-10-08T15:30:43+0000']
[u'"Congress has to stop governing by crisis. It is a drag on the US economy. It is not worthy of America." -Obama', 8, u'2013-10-01T17:18:00+0000']
[u"Well, have fun with the government shutdown. I'll be kickin' it in India. See ya later America.\n                                                                 As you can see, I'm all disappointed-out in Congress.", 33, u'2013-10-01T04:33:40+0000']
[u"In order to prepare for my two exams today, I wore Slytherin colors and Ravenclaw colors because Slytherins get what they want, and Ravenclaws are super smart. That's science, right?", 78, u'2013-09-30T16:47:56+0000']
[u'"For those alienated by the Arcade Fire\'s win, it strangely feels like last year\'s public outcry about Obamacare. Despite many Americans supporting the individual planks that made up the Obama health plan, the whole package was met with a wariness that this was somehow too big and too Canadian -- not entirely unlike an eight-piece, Montreal-based band who incorporate mandolins and violins into their mix."', 1, u'2013-09-26T22:22:33+0000']
[u'Why do I like this so much? Arcade Fire + Lil Jon. \nhttp://grooveshark.com/s/I+Love+You+Oxford+But+You+re+Bringing+Me+Down+Lil+Jon+Vs+Arcade+Fire/3vFBXS?src=5\n\nMeg Hamele Stephen Coss', 2, u'2013-09-25T04:35:18+0000']
[u'Guys, Arcade Fire is doing a 30-min concert live on NBC following their performance as the musical guest on the SNL season premier this Saturday! They will most likely debut some of their new material off Reflektor.', 4, u'2013-09-25T02:46:33+0000']
[u'So I think the sixth book is my favorite.', 13, u'2013-09-24T21:50:56+0000']
[u'Jicama way downtown... #producelyfe', 4, u'2013-09-21T23:06:24+0000']
[u'It smells like maple syrup outside. Northrax poisoning!', 3, u'2013-09-19T19:05:22+0000']
[u'If you haven\'t seen MTV2\'s "Wild \'N Out," you haven\'t experienced true entertainment.', 4, u'2013-09-16T21:42:41+0000']
[u'"I don\'t know where in the hell these people come from? Who the hell is \'Kid Coodie\'?"\n-old people in the Metcalfe\'s break room looking at a newspaper.', 20, u'2013-09-14T19:39:08+0000']
[u'EVERYBODY SEE HERE: J. K. Rowling is making her screenwriting debut with an adaptation of "Fantastic Beast and Where to Find Them"! \n\n\u201cIt all started when Warner Bros. came to me with the suggestion of turning \u2018Fantastic Beasts and Where to Find Them\u2019 into a film. I thought it was a fun idea, but the idea of seeing Newt Scamander, the supposed author of \u2018Fantastic Beasts,\u2019 realized by another writer was difficult. Having lived for so long in my fictional universe, I feel very protective of it and I already knew a lot about Newt. As hard-core Harry Potter fans will know, I liked him so much that I even married his grandson, Rolf, to one of my favourite characters from the Harry Potter series, Luna Lovegood.\n\nAs I considered Warners\u2019 proposal, an idea took shape that I couldn\u2019t dislodge. That is how I ended up pitching my own idea for a film to Warner Bros.\n\nAlthough it will be set in the worldwide community of witches and wizards where I was so happy for seventeen years, \u2018Fantastic Beasts and Where to Find Them\u2019 is neither a prequel nor a sequel to the Harry Potter series, but an extension of the wizarding world. The laws and customs of the hidden magical society will be familiar to anyone who has read the Harry Potter books or seen the films, but Newt\u2019s story will start in New York, seventy years before Harry\u2019s gets underway.\n\nI particularly want to thank Kevin Tsujihara of Warner Bros. for his support in this project, which would not have happened without him. I always said that I would only revisit the wizarding world if I had an idea that I was really excited about and this is it.\u201d', 37, u'2013-09-12T21:58:28+0000']
[u"I just want to know everyone's Myers-Briggs Personality Type.", 12, u'2013-09-12T06:59:51+0000']
[u'Fantastic op-ed from Nicholas Kristof. Pretty much changed my mind about the whole situation. (Thanks Meg)\nhttp://mobile.nytimes.com/2013/09/05/opinion/kristof-the-right-questions-on-syria.html?h=WAQG7uz_9&s=1&smid=fb-share&', 3, u'2013-09-05T13:46:20+0000']
[u'I walked past Chancellor Blank earlier today, and I feel like I spotted a celebrity.', 9, u'2013-09-05T03:37:51+0000']
[u"Also, for a more frank and less formal explanation of Miley's wrongdoing, read this one:\nhttp://jezebel.com/miley-cyrus-speaks-turns-out-youre-all-over-thinkin-1246861692", 0, u'2013-09-04T21:23:31+0000']
[u'Saw "In A World..." today, and it was the best movie I\'ve seen in a really long time. Great writing, great directing, great acting, and great music. Seriously, go watch it.', 1, u'2013-08-25T04:57:56+0000']
[u'Boston bound!', 21, u'2013-08-21T14:44:53+0000']
[u'"Tourists thinking of going to the USA should think twice ... I am deeply angry about this [not just] because of the callous attitude of the free teenagers [but] it\'s a sign of the proliferation of guns on the ground in the USA." \n-Tim Fischer, Australian Former Deputy Prime Minister. \n\nThe sad thing is that he\'s right.', 3, u'2013-08-20T22:23:18+0000']
[u'I ate a gross cookie recently, so now every time I want a cookie, I think of that gross one, and it works really well as a craving-deterrent.', 23, u'2013-08-18T02:58:52+0000']
[u"I wish I could go back in time and relive the major plot twist and thrilling ending of Harry Potter and the Goblet of Fire. It's so mind-blowing even when I know what happens.", 21, u'2013-08-15T17:34:49+0000']
[u"Honestly cannot decide if I am a pessimist or optimist. Is there a middleground? Is that a realist? People who know me: can you tell me? It's getting really hard to do online quizzes.", 4, u'2013-08-14T15:59:30+0000']
[u'Insightful and honest point of view of someone with a hybridized language identity. I can relate.\nhttp://thefeministwire.com/2013/03/majoring-in-english/', 0, u'2013-08-14T15:46:12+0000']
[u'Fun fact: Tonks is a badass, but was also in Hufflepuff. They are not mutually exclusive. Support House Equality!', 32, u'2013-08-14T00:47:54+0000']
[u'"As readers we get very emotional when werewolves and house elves are being discriminated against. The Harry Potter Alliance shows how those feelings can relate to real problems that we can solve." -Emerson Spartz, founder of MuggleNet\nhttp://thehpalliance.org/', 9, u'2013-08-10T16:35:12+0000']
[u"So I listened to this interview of J. K. Rowling from 1999, and it was the most fun I've had in a while...\nhttp://www.accio-quote.org/articles/1999/1099-connectiontransc2.htm#p10", 2, u'2013-08-08T21:19:30+0000']
[u'Some people just look like dinosaurs.', 15, u'2013-08-05T20:44:26+0000']
[u'I shouldn\'t be surprised, but for some reason I am. Enjoy the utter Islamophobia that is endorsed and encouraged by Fox News. "But you\'re a Muslim, right?"\nhttp://youtu.be/Jt1cOnNrY5s', 2, u'2013-07-29T04:00:51+0000']
[u"Although Parks and Recreation should have gotten an Outstanding Comedy Series nomination, I'm happy for Tina, Amy, Bryan Cranston, Aaron Paul, and the 30 Rock noms.", 8, u'2013-07-18T18:09:22+0000']
[u'Terrible news, but evidence of the corrupt practices and lack of regulations rampant in India. http://india.blogs.nytimes.com/2013/07/17/21-children-die-from-poisoned-lunches-at-indian-school/?partner=rss&emc=rss', 0, u'2013-07-17T20:42:33+0000']
[u"A hate crime was disguised as self-defense, and the justice system just played along. A murderer is free, and an innocent young man is dead. Disappointment doesn't begin to describe my feelings toward that verdict.", 32, u'2013-07-14T04:56:00+0000']
[u'Every song they play at Party City is a shitty cover of a real song. Why would they do that?', 9, u'2013-07-07T22:17:27+0000']
[u"Scott Walker tweet: In America we celebrate july 4th not April 15 because in America we celebrate our independence from the gov't, not our dependence on it.\n\nJuly 4th celebrates are independence from the British government, not our own. Duh. Please learn about things before you speak.", 39, u'2013-07-04T18:23:29+0000']
[u'Powerful letter to Bush and Cheney from a dying Veteran. \nhttp://m.nydailynews.com/1.1302102#bmb=1', 5, u'2013-07-01T02:35:00+0000']
[u"Just a reminder that if you are getting any subsidized loans from the government (from FAFSA), the interests rates are doubling from 3.4% to 6.8% because Congress couldn't make a decision on a better plan. They might fix the problem after their vacation on July 10th. Stay tuned. http://consumerist.com/2013/06/28/lawmakers-letting-stafford-loan-interest-rates-double-but-dont-freak-out-just-yet/", 2, u'2013-06-30T22:03:28+0000']
[u"Oh yeah, I finished Season 2 of Doctor Who. Still warming up to David Tennant, but he's cool I guess.", 8, u'2013-06-29T17:56:19+0000']
[u"Bipartisan Immigration Reform passed in the Senate with an overwhelming majority of 68 to 32! If the House doesn't kill it, Immigration Reform will reduce the deficit by $2.5 trillion (no joke!) according to a conservative think tank.\nhttp://m.huffpost.com/us/entry/3511664", 5, u'2013-06-27T22:14:48+0000']
[u'Wisdom teeth be gone!', 11, u'2013-06-27T17:29:05+0000']
[u'A win for women, same-sex couples, their children, and the environment. Good day to be liberal.', 64, u'2013-06-26T16:20:51+0000']
[u"Ok so from what I understand, they voted to pass the bill after midnight, but that means it can't actually be passed because they broke the rules. Correct? So confused.", 1, u'2013-06-26T05:43:36+0000']
[u"Wendy Davis's bold actions made me want to become a politician even more.", 5, u'2013-06-26T04:26:32+0000']
[u"Wendy Davis's bold actions made me want to become a politician even more.", 21, u'2013-06-26T04:26:31+0000']
[u'Finished Doctor Who season 1!', 21, u'2013-06-24T19:26:58+0000']
[u'The Goodwin Games: perhaps not as good as How I Met Your Mother (albeit, a different style), but I like it! Watch it on Hulu.', 0, u'2013-06-23T15:45:19+0000']
[u'I love when Rachel Maddow talks about the issues in Wisconsin.', 18, u'2013-06-21T04:26:53+0000']
[u'Kicked off summer at Marshall Park two nights in a row with my favorite people. #turnt', 18, u'2013-06-17T02:30:43+0000']
[u'Went to Sardine and graduated. So, all around a pretty productive day.', 21, u'2013-06-16T02:37:14+0000']
[u"It's difficult to sway these m awful facts about Israel's treatment of Palestine. http://www.un.org/apps/news/story.asp?NewsID=45108&Cr=palestin&Cr1=#.UbtjCly9LCQ", 5, u'2013-06-14T19:10:04+0000']
