[u'Sherlock. Was so not prepared for any of that', 7, u'2014-01-13T05:30:21+0000']
[u'Finally caved and got a snapchat, chewywu.', 37, u'2013-12-28T01:58:32+0000']
[u'Things learned in Chinese class: how to make a sake bomb', 11, u'2013-12-04T17:33:09+0000']
[u'I come home to snow on the ground. The horror, the horror.', 22, u'2013-11-28T04:22:37+0000']
[u'Glenbrooks, long time no see', 13, u'2013-11-23T13:41:44+0000']
[u"There's something aesthetically pleasing about finishing a paper while the sun rises.", 27, u'2013-11-22T12:48:31+0000']
[u"Double tortilla wrapped burritos. It's an art.", 7, u'2013-11-17T00:47:15+0000']
[u'First ever canceled class. And possibly the last too', 15, u'2013-10-25T14:33:23+0000']
[u'Soldering gun and wax. Problem solving at its finest', 2, u'2013-10-23T23:11:04+0000']
[u'I suppose I should start digging that grave for my GPA now', 28, u'2013-10-22T23:48:23+0000']
[u'Going back tomorrow, should get on this packing thing.', 18, u'2013-09-27T03:33:32+0000']
[u'The state fair, shortening my lifespan one wonderful fried food at a time.', 41, u'2013-08-07T03:23:44+0000']
[u'"Talleyrand was summoned to the Tuileries and told he was a thief, a coward, a traitor and a turd wrapped up in a silk stocking." Napoleonic France at its best.', 5, u'2013-07-24T01:28:10+0000']
[u'After playing Civ IV for so long, Civ V is totally incomprehensible.', 7, u'2013-07-22T03:11:45+0000']
[u'Signs seen in the lab so far: "This is a velociraptor-free area" and "Admit it, you use Wikipedia a lot."', 11, u'2013-07-19T02:37:49+0000']
[u"Writer's block is finally defeated.", 5, u'2013-07-14T04:33:39+0000']
[u'Could barely move, pushed everywhere, but worth it. Imagine Dragons.', 24, u'2013-06-30T04:21:09+0000']
[u'First day at home = sleep, sleep, and more sleep', 25, u'2013-06-16T03:34:08+0000']
[u'Last paper turned in. First year complete. Did I survive? Barely.', 31, u'2013-06-13T18:58:36+0000']
[u'Started watching Sherlock. Such bad timing for starting the show', 28, u'2013-05-30T05:51:38+0000']
[u'My phone has not stopped vibrating for the last 10 minutes. Advik Shreekumar, Aditya Trivedi. :P', 2, u'2013-05-24T03:46:27+0000']
[u'"If this book is unintelligible to anyone and hard on the ears, the fault, as I see it, does not necessarily lie with me." Pretentious much Nietzsche?', 23, u'2013-05-15T03:36:31+0000']
[u"That moment when the bus I'm on gets sideswiped by a car.", 13, u'2013-05-10T21:28:39+0000']
[u'Linen and coats, now yarn, yarn, and more yarn. Marx has an obsession with textiles.', 6, u'2013-05-09T04:03:59+0000']
[u'Falling off of my chair...>.<', 5, u'2013-04-21T04:34:38+0000']
[u'"I bought half a cow once " -', 6, u'2013-03-30T01:21:36+0000']
[u"Jump from a C to a A- in math after the final. I'll take that.", 39, u'2013-03-27T18:04:58+0000']
[u'Break from studying:\nhttp://www.buzzfeed.com/ailbhemalone/21-red-pandas-who-are-delighted-to-see-you-after-so-long', 10, u'2013-03-19T05:13:36+0000']
[u'I need a new immune system', 11, u'2013-02-25T03:48:36+0000']
[u'Newt vs. Axelrod. Battle grande royale', 11, u'2013-02-19T23:49:00+0000']
[u"Skyrim and LOTR soundtracks on loop. The pile of homework doesn't stand a chance.", 21, u'2013-01-25T01:34:50+0000']
[u'Thomas Hobbes, is it really necessary to have natural laws that define revenge, arrogance, pride, and gratitude?', 12, u'2013-01-17T04:30:50+0000']
[u'Driving in snow, that time of year again.', 11, u'2012-12-18T22:33:13+0000']
[u'Survived finals without dying', 22, u'2012-12-12T18:45:20+0000']
[u'Too much to do, not enough time.', 4, u'2012-12-01T22:54:43+0000']
[u'Eating non-dining hall food.', 23, u'2012-11-21T23:47:42+0000']
[u'Spread, theory, spikes, disad, underviews, ontology, epistemology. Hello again debate', 3, u'2012-11-18T00:48:47+0000']
[u'The chemistry midterm....obliterated/destroyed/smashed/murdered/killed me', 12, u'2012-11-12T17:42:07+0000']
[u'Chem midterm, 2 Papers, math midterm. Going to be an interesting week.', 6, u'2012-11-12T04:25:47+0000']
[u'Well done WI, we did our part. 4 more years!', 18, u'2012-11-07T04:29:38+0000']
[u'Multitasking: Streaming NBC and CNN and writing a paper.', 13, u'2012-11-07T00:56:25+0000']
[u'Dubstep and paper writing, this should be interesting.', 7, u'2012-11-05T04:42:16+0000']
[u'Chem lab reports....', 4, u'2012-11-01T04:34:50+0000']
[u'Meta-couch is meta', 2, u'2012-10-23T17:34:55+0000']
[u'Reconstructing arguments in The Republic, >.<', 4, u'2012-10-15T04:12:01+0000']
[u'Eggs suck.', 1, u'2012-10-11T22:02:38+0000']
[u'Thanks everyone for all the birthday wishes!', 2, u'2012-10-08T23:46:59+0000']
[u'Packers. Seriously? You can do better than that, even with bad refs.', 3, u'2012-09-25T05:09:16+0000']
[u'I leave in ~9 hours. This is surreal.', 26, u'2012-09-23T03:11:59+0000']
[u'After eons of boredom, T-5 days.', 18, u'2012-09-19T03:54:11+0000']
[u'I wish I had cable/dish/satellite TV just so I can get BBC America.', 10, u'2012-09-03T05:09:56+0000']
[u"Everyone's leaving/gone. And I'm here for another 3+ weeks...", 11, u'2012-08-30T20:23:57+0000']
[u"Skype created. Now here's hoping the internet at home is fast enough to handle it.", 2, u'2012-08-24T01:15:21+0000']
[u"There's finally a ping-pong table in the basement.", 7, u'2012-08-21T22:11:13+0000']
[u'K-pop <3', 6, u'2012-08-15T18:53:18+0000']
[u"It's at times like these that I wish I could sing well.", 3, u'2012-08-12T03:25:59+0000']
[u"Welcome to Noah's Ark, America's largest water park! Aditya Trivedi Advik Shreekumar", 7, u'2012-08-10T00:03:40+0000']
[u'The original Roller Coaster Tycoon. Nostalgia ftw.', 9, u'2012-08-02T01:53:15+0000']
[u'Transferring data from desktop to laptop = brutal, long drawn-out process where there seems to be no end.', 7, u'2012-07-30T03:35:28+0000']
[u'2 hours at airport before flight + 2 hour layover + 17 hours in a plane + hour with customs/immigration/baggage claim + 2 hour drive = finally home', 9, u'2012-07-15T23:48:32+0000']
[u'Roasted to death in ridiculous heat. Typical day here.', 2, u'2012-07-04T13:02:52+0000']
[u'Taiwan: land of humid and hot weather, really good food, and traffic signals that are at best a polite suggestion and at worst, an afterthought to be ignored.', 4, u'2012-07-01T14:57:27+0000']
[u'Good day. Obamacare and Taiwan. Awesomesauce', 8, u'2012-06-29T01:14:30+0000']
[u'15 and a half hour flight, now a layover.', 8, u'2012-06-28T13:05:26+0000']
[u'17 hours in a plane in front of me. Sigh', 7, u'2012-06-27T13:53:15+0000']
[u'Science fiction short stories = awesome', 6, u'2012-06-22T02:38:43+0000']
[u'And so it ends.', 11, u'2012-06-17T02:40:56+0000']
[u'That moment when it feels like a debate topic is trolling my mind.', 4, u'2012-06-03T03:07:44+0000']
[u'"We could plausibly claim that D, who killed V without realizing that V was about to kill D - indeed, without realizing that V was about to attack D at all - was justified in killing V." WTF, convoluted examples hell.', 1, u'2012-05-30T21:47:35+0000']
[u'Good weekend', 6, u'2012-05-29T02:22:53+0000']
[u"Don't Panic.", 3, u'2012-05-24T02:15:25+0000']
[u'10,771 words...', 0, u'2012-05-21T03:08:28+0000']
[u'Apparently there\'s a difference on Facebook between "University of Chicago" and "The University of Chicago." Articles, articles, articles, go figure.', 6, u'2012-05-06T18:32:26+0000']
[u'Too much stats. >.<', 3, u'2012-04-27T02:43:05+0000']
[u"Well, 4 years of unbelievable memories and experiences. I honestly don't know how I would have made it through the last few years without forensics and who I'd be today without being part of this ridiculously awesome forensics family. Next year, I have no idea how I'm going to survive without you all. You're all my inspiration, and keep doing what you're doing, that's what makes being part of this team great. Thanks to everyone on the team for everything.\n\nAnd as a side note, forensics has done the impossible, it has made Aditya Kumar Trivedi show emotion - a previously impossible to achieve feat.", 26, u'2012-04-22T17:42:52+0000']
[u"I'm done with all my homework. And it's before midnight. This is bizarre. O_O", 10, u'2012-04-05T03:08:36+0000']
[u'Admission confirmed, deposit paid, UChicago bound', 62, u'2012-03-31T02:41:03+0000']
[u'In semi-stunned disbelief that I have an actual study hall 4th term', 10, u'2012-03-27T01:42:41+0000']
[u"Productivity. What's that?", 8, u'2012-03-24T17:52:32+0000']
[u'...Why does the classical economic model even exist anymore?', 3, u'2012-03-14T02:41:04+0000']
[u'14 hours of work, 3 statistical models, hundreds of data points, parameters galore, and a partial solution. Good use of a Sunday', 1, u'2012-03-05T03:11:27+0000']
[u'Singing Firework and Dynamite with my brother, :D', 11, u'2012-03-01T03:58:35+0000']
[u'So tired, tea seems to be in order', 0, u'2012-02-09T02:52:52+0000']
[u'UChicago sent me a scarf, ok...?', 28, u'2012-02-05T20:21:12+0000']
[u'What ho Indianapolis?', 14, u'2012-01-08T05:36:55+0000']
[u'Civilization IV = end of productivity', 6, u'2011-12-29T04:52:02+0000']
[u'Dad is using a pair of chopsticks to eat pizza....what is the world coming to...', 32, u'2011-12-27T23:30:54+0000']
[u'One more essay, I can do this', 4, u'2011-12-27T00:55:50+0000']
[u'Accepted to UChicago!!!!!', 87, u'2011-12-19T21:48:39+0000']
[u"Deferred, eh, could've been worse", 5, u'2011-12-17T18:11:29+0000']
[u'Cookies and debate.', 4, u'2011-12-07T03:43:24+0000']
[u'2 long days later...X_X', 5, u'2011-12-04T02:12:58+0000']
[u'8 apps down, 4 to go', 5, u'2011-11-26T18:02:41+0000']
[u'This is the way the world ends\nNot with a bang but a whimper', 10, u'2011-11-18T07:18:28+0000']
[u'Lollipop, lollipop, Oh lolli lolli lolli, fentanyl lollipop. James Hoggatt Aditya Kumar Trivedi', 1, u'2011-11-05T04:26:01+0000']
[u"4 apps done in one weekend, I'd call that productive", 7, u'2011-10-31T00:33:16+0000']
[u'College apps, >.<', 0, u'2011-10-29T02:02:35+0000']
[u'That odd feeling after being in the computer lab until 9:30', 5, u'2011-10-26T03:19:16+0000']
[u"What's that over there? Just my sanity flying away", 2, u'2011-10-25T06:29:34+0000']
[u'One down, one to go...', 0, u'2011-10-21T06:19:38+0000']
