[u'because the internet', 1, u'2014-02-21T00:51:11+0000']
[u"Valentine's day....the only day guys wake up earlier than girls lololol", 16, u'2014-02-14T17:35:21+0000']
[u'Im feelin a lot better after that physical and mental workout', 3, u'2014-02-12T04:52:13+0000']
[u'self fulfilling prophecy T_T', 1, u'2014-02-11T22:02:37+0000']
[u'"i fly? no...you falled"', 1, u'2014-02-11T02:44:27+0000']
[u'Majorie likes to call apples, oranges. Is that a lie?', 0, u'2014-02-11T02:02:20+0000']
[u'why is majorie the only girl who doesnt like to watch things with her boyfriend? lol T_T', 12, u'2014-02-09T04:42:52+0000']
[u'havent played vball in so long and i think i should start again O.o', 6, u'2014-02-07T22:29:59+0000']
[u'Never felt so different in my life, how did i become so different.', 1, u'2014-02-04T22:28:11+0000']
[u'Majorie is a noob.', 2, u'2014-02-04T02:04:22+0000']
[u'fklseanicneanpfoiejas ifojoasepjf ojOJIFOJ SOIEJF ipoSE POIFjSLCVNiopemSLKfmpoISJGioSegjp oijfAIP ON DIPOj IAWDPmn oiAWNipfonimeSIOMCuoNSEAIDMFIOANOIFJEPSIMCOIAN OIFNeKINSEFOINCKLNAPFeo eiomcOISE couienopgnSJKNCFpouiEMPSI ngfokepgnoSINFKlsePOcklsepnFiose \n\nwhat i feel like to be in a relationship with Majorie\nbut what is love without her lol', 1, u'2014-02-02T07:27:06+0000']
[u'and to think i was special.', 5, u'2014-02-02T03:33:11+0000']
[u'Happy birthday Jin Woo!', 0, u'2014-01-31T17:42:38+0000']
[u'Watched wolf children and didnt cry! Katja Majorie', 1, u'2014-01-28T21:13:24+0000']
[u'playing game against girlfriend and all my bots are fucking noob npcs compared to hers lmfao', 4, u'2014-01-22T20:46:31+0000']
[u'Majorie = the only noob i love. other than that, i HATE noobs with a passion.', 7, u'2014-01-15T02:24:42+0000']
[u'cause its too cold\nfor you here and now\nso let me go \nfrom your hands and leave for the better.', 1, u'2014-01-06T07:20:40+0000']
[u"And if I may just take your breath away\nI don't mind if there's not much to say\nThe goosebumps start to race\nThe minute that my left hand meets your waist", 0, u'2014-01-04T15:58:35+0000']
[u'2014 is it and along with it is more of \n84748;$mdjdiegbfodhegfbfirnfofnfiebdydub!$:?7:)(&;9:"!?8)\u20ac*|?|*{><|*~!', 1, u'2014-01-02T00:11:05+0000']
[u'She do it like she do it in the mirror\nBe cautious, the booty is bigger than it appears', 1, u'2013-12-30T21:57:06+0000']
[u'Got my ass handed to me for christmas lol well deserved chimeng well deserved', 3, u'2013-12-25T22:12:15+0000']
[u"Now the thrill is gone, got no patience cause I'm not a doctor", 2, u'2013-12-18T11:07:44+0000']
[u'i used to care what people thought, but now i care more i mean nobody out heres got it figured out so therefore ive lost all hope of a happy ending, depending on whether or not its worth it, so insecure, no ones perfect.', 3, u'2013-12-15T22:40:01+0000']
[u'not gonna watch anime with majorie anymore. she dont even watch it with me doing other shit and stuff smh :(', 6, u'2013-12-15T07:49:27+0000']
[u'well played friday the 13th...well played :(', 5, u'2013-12-14T03:08:39+0000']
[u'no matter what you say or what you do, when im alone id rather be with you, fuck these others fools ill be right by your side, ill be with you til 3005', 12, u'2013-12-10T07:16:57+0000']
[u'Great weekend woohooo', 1, u'2013-12-09T17:39:17+0000']
[u'this princess isnt worth these extra lives', 5, u'2013-12-04T08:01:47+0000']
[u'cause no one gives a fuck like if everything is up to luck', 1, u'2013-12-03T20:20:57+0000']
[u'i cheated on majorie, i think im going gay.', 3, u'2013-11-21T05:11:39+0000']
[u'Theres only one girl who will ever drive me crazy lol what did i get myself into? <999999', 4, u'2013-11-17T15:41:14+0000']
[u'Who are you really?', 1, u'2013-11-14T18:22:22+0000']
[u'life is about to drastically change. O.O sighghghghghg', 1, u'2013-11-14T05:11:47+0000']
[u'you game harder when your girlfriend also plays', 7, u'2013-11-13T03:48:44+0000']
[u'Cause girls only say i hate you to the guys that they love', 8, u'2013-11-11T06:02:31+0000']
[u'girlfriend starts on project..\n9 HOURS LATER\ngirlfriend finishes project..\n-______-', 2, u'2013-11-11T04:52:21+0000']
[u'lmfao fail gamer girlfriend/death of boyfriend\n\nMe:*dies* OOO noooo i died! majorie rez meeee!!\nMajorie:*stuns boss, runs to me*\nMe: Rezzzzz meeeee~\nMajorie:*drinks potion*\nMe:..................................................\nBoss:*becomes unstuned runs to and kills majorie*\nMe:...................................', 4, u'2013-11-10T06:28:38+0000']
[u'I think I like someone. What should I do?', 5, u'2013-11-06T01:35:43+0000']
[u'theres gonna be a lot of good stories over pho tomorrow lolol', 7, u'2013-10-27T07:06:36+0000']
[u'wow just read a story and the comments to it....ignorance is rising. its like they intentionally let the point go over their heads lmfao most of them didnt even read it cause it was "too long" lol i hope you arent proud you went to school.', 5, u'2013-10-24T14:37:55+0000']
[u'Something just doesnt feel right', 3, u'2013-10-24T05:34:06+0000']
[u'i just spazzed so hard watching avatar lol epic fight scene', 3, u'2013-10-19T22:19:34+0000']
[u'had a dream today that i was in a pokemon battle. the pokemon all looked sooo real and on top of that, i wooped the other guys ass with my squirtle!', 9, u'2013-10-16T21:18:48+0000']
[u'I like to smell smelly big butts', 0, u'2013-10-16T03:22:08+0000']
[u'I have found that no exertion of the legs can bring two minds much nearer to one another.\n-Henry David Thoreau', 1, u'2013-10-15T23:14:31+0000']
[u'Feeling sick as ever x(((', 2, u'2013-10-15T14:19:10+0000']
[u'http://25.media.tumblr.com/tumblr_mbhwtrJ8wj1r33r0fo1_500.gif', 5, u'2013-10-14T03:01:14+0000']
[u'Best weekend ever! The best girlfriend award goes to Majorie Yang!!', 7, u'2013-10-13T23:14:56+0000']
[u'Talkin about english language.\nInstructor: How many words are there for sex? "Dude i nailed her last night." Gasp, they did that to jesus!', 15, u'2013-10-10T14:56:19+0000']
[u'today is my birthday! COME ON PEOPLE TELL ME HAPPY BIRTHDAY! ITS NOT OFFICIAL UNLESS ITS ON FACEBOOK! lol jk jk but for real tho..realizing that im gettin older is like a slap to the face from reality. turning 20 only means i need to get smarter.', 32, u'2013-10-09T23:06:28+0000']
[u'Ive been with this one girl for a year and a half now and its like....a longggg time lol and alll ive got to say is that theres always that one person who no matter how upset or distracted you are, you still want them to be with you because you love them unconditionally. That one person for me is Majorie xD and probably wont ever be anybody else. Theres no one else id rather make cry. LOL JK JK i love you girl', 20, u'2013-10-07T01:04:21+0000']
[u'Majorie is soooo slow sometimes i facepalm my facepalm', 1, u'2013-10-04T03:15:43+0000']
[u"everything that shine ain't always gonna be gold", 0, u'2013-10-03T07:31:35+0000']
[u'I love this girl so so SO much I want to be her SLAVE! <3 4 Life!! : ) hehe\n\n# Hacked!!', 8, u'2013-10-02T02:23:40+0000']
[u'Instructor: "you wanna make money? jump in the money river"', 5, u'2013-09-30T19:11:51+0000']
[u'GIRLFRIEND STARTS CRYING BECAUSE OF LAUGHING. lol', 3, u'2013-09-28T04:05:31+0000']
[u"I can't get over you, you left your mark on me\nI want your high love and emotion endlessly", 4, u'2013-09-16T20:36:21+0000']
[u'Fear is a choiceee', 2, u'2013-09-15T21:43:58+0000']
[u'A. A. Ron Balakay', 2, u'2013-09-14T22:52:12+0000']
[u'Loving someone is being able to change or give up anything. SOOO HARD tho lmfao', 2, u'2013-09-09T04:08:12+0000']
[u'lmfao just signed in to myspace again and WOW the memories hahaa damm times have changed smh', 0, u'2013-09-08T22:53:39+0000']
[u'I hate innocent acting ass people smh how fake can you get?', 9, u'2013-09-08T19:16:43+0000']
[u'If I could rewind\nBoth the hands of time\nStill I would never find\nA lovelier design\nThan you', 1, u'2013-09-05T15:16:56+0000']
[u'i need to get slapped back into reality', 2, u'2013-09-04T14:20:43+0000']
[u'Her laughter is stuck in my head <5', 7, u'2013-09-02T21:02:43+0000']
[u'Today....shall be a long day lol', 3, u'2013-08-30T11:44:41+0000']
[u'sucks i cant come send you off x( love you babe', 3, u'2013-08-29T15:46:06+0000']
[u'when my girlfriend leaves town ill be skinny again....sad but healty truth llolololol', 13, u'2013-08-28T02:16:07+0000']
[u'Man following your own advice is sooo hard lol', 13, u'2013-08-27T20:13:23+0000']
[u'"Oceans" haha love you....5ever', 1, u'2013-08-25T14:23:57+0000']
[u"she said i dont spend time like i really should\nshe said she don't know me anymore\ni think she hates me deep down i know she does\nshe wants to erase me", 6, u'2013-08-19T01:58:05+0000']
[u'Nearly died from Majorie lol', 1, u'2013-08-15T00:59:33+0000']
[u'even if they turn the lights out the show is goin on', 3, u'2013-08-09T01:27:36+0000']
[u'my head hurts....cause my brain sooo big', 2, u'2013-08-04T07:05:28+0000']
[u'realizing that you shouldnt expect so much from something is so hard to take in especially when its something important', 1, u'2013-08-03T02:42:14+0000']
[u'\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2500\u2500\u2500\u2500\u2500\u2500\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2500\u2500\u2500\u2500\u2500\u2500\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2584\u2588\u2500\u2500\u2500\u2500\u2500\u2500\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2580\u2588\u2588\u2588\u2500\u2588\u2588\u2588\u2580\u2588\u2500\u2500\u2500\u2500\u2500\u2500 \n\u2588\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2580\u2588\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2580\u2500\u2500\u2500\u2500\u2500\u2500\n\u2588\u2588\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\u2500\u2588\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\u2588\u2584\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2588\u2588\u2500\u2588\u2588\u2500\u2500\u2588\u2588\u2588\u2588\n\u2500\u2584\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2500\u2500\u2588\u2588\u2500\u2500\u2588\u2588\u2588\u2588\u2588\u2588 \u2500\u2500\n\u2500\u2500\u2500\u2500\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2500\u2500\u2588\u2588\u2500\u2500\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2588\u2588\u2500\u2500\u2588\u2588\u2500\u2588\u2588\u2588\u2588\u2588\u2500\u2500\u2588\u2588\u2588\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2588\u2500\u2500\u2588\u2588\u2500\u2588\u2588\u2588\u2588\u2588\u2500\u2500\u2588\u2588\u2588\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2588\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2580\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2584\u2584\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2580\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2588\u2588\u2500\u2500\u2588\u2588\u2588\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2584\u2588\u2588\u2588\u2588\u2584\u2500\u2500\u2588\u2588\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2588\u2588\u2588\u2588\u2588\u2588\u2500\u2500\u2500\u2580\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2580\u2584\u2584\u2584\u2584\u2580', 5, u'2013-08-01T19:38:17+0000']
[u'Even if you blind you can still see my prophecy\nMy destiny to overthrow those on top of me', 1, u'2013-07-30T22:31:54+0000']
[u'you act you gona leave but i know that you gona stay', 3, u'2013-07-30T06:55:51+0000']
[u'startin to think Monogamy aint for everybody', 1, u'2013-07-27T23:09:52+0000']
[u'Been off the radar for a long time. Journey to the center of oneself isnt easy or quick lol but i think its ime to come back and out of my shell', 3, u'2013-07-27T04:18:26+0000']
[u'i love you like grumpy cat loves nothing.', 6, u'2013-07-25T06:33:56+0000']
[u"You see, Doctor, God didn't kill that little girl. Fate didn't butcher her and destiny didn't feed her to those dogs. If God saw what any of us did that night he didn't seem to mind. From then on I knew... God doesn't make the world this way. We do.", 13, u'2013-07-24T22:17:14+0000']
[u"Cause what's real is something that the eyes can't see\nThat the hands can't touch, that them broads can't be, and that's you", 5, u'2013-07-18T20:53:19+0000']
[u'lmao good thing we aint in oakland', 0, u'2013-07-17T08:43:57+0000']
[u'would you rather have a quarter or 25 pennies? start being a quarter instead of another penny', 2, u'2013-07-16T02:51:34+0000']
[u'fuuuuuuuccckkkkk great morning', 3, u'2013-07-12T16:59:52+0000']
[u'Because you are a good person...even when nobody is watching', 5, u'2013-07-09T01:52:12+0000']
[u'requiescat in pace', 1, u'2013-07-07T05:41:09+0000']
[u"Happy nother month with you Majorie lol <3 XO's", 6, u'2013-07-07T02:29:52+0000']
[u'I guess its true what they say about time and age and people changing', 5, u'2013-07-01T18:21:43+0000']
[u'Drink enough to remember it again', 3, u'2013-07-01T03:37:19+0000']
[u'Sheboygians=good people', 1, u'2013-07-01T02:07:43+0000']
[u'last night was craayyyyyyyyzzzzzzz', 0, u'2013-06-30T16:31:06+0000']
[u"let's remember, if ever we get down, the places that we came from 'round, and all the good times on the bad side of town, we looked back at the rules we received, and how we broke those, dismantled and rewrote those", 2, u'2013-06-29T05:17:36+0000']
[u'some people like lying to themselves', 6, u'2013-06-28T02:42:29+0000']
[u'Times you could go back and redo things x/', 2, u'2013-06-26T07:23:37+0000']
[u'her and her momma alike so all they do is fight, i tell her gimme a night, she tell me make her my wife', 6, u'2013-06-24T03:23:22+0000']
[u'Phuck', 1, u'2013-06-22T21:30:40+0000']
[u'who are you?', 0, u'2013-06-20T21:23:31+0000']
[u'You try to follow your gut feelin you get lost', 3, u'2013-06-20T03:29:53+0000']
