[u'Is anyone else watching Man from the Stars?', 4, u'2014-01-18T16:23:25+0000']
[u"So it's finally the night before my first college final...\n..\n...\n....\n\nI think this calls for some ramyun.", 30, u'2013-12-16T04:35:31+0000']
[u'Cappricio Espagnole is playing on the radio :) missing you', 6, u'2013-11-29T21:25:03+0000']
[u"SOMEBODY'S PLAYING A WHOLE NEW WORLD FROM THE BELL TOWER. About time <33333", 12, u'2013-10-25T21:07:29+0000']
[u'Randomly walked past a middle-aged man singing "My Immortal" with no shame --> Day made', 9, u'2013-10-17T23:01:38+0000']
[u"It's ridiculous how much more motivated I become when I use rainbow colored pens for note taking.", 33, u'2013-09-27T00:46:22+0000']
[u"Should've brought pictures to college :P My room feels so undecorated..", 8, u'2013-09-15T20:25:57+0000']
[u'Thanks for the birthday wishes everyone! I miss a lot of you, but it was a great birthday nonetheless :)', 13, u'2013-09-06T21:24:55+0000']
[u'"MUSIC MUSCLES *PWFFSHHAAAAA*"', 4, u'2013-08-31T04:49:38+0000']
[u"Getting ready to leave the Madison airport. It's been an amazing 15 years here, and I've been so blessed to meet you all. Thanks for being a part of my life :)", 77, u'2013-08-23T12:10:27+0000']
[u'Back from Orlando and the Everglades, after getting up close and personal with some gators!', 10, u'2013-08-21T00:02:17+0000']
[u'Typing this from my very first laptop :)', 30, u'2013-08-09T02:16:54+0000']
[u'I have eaten nothing but ramen for 4 days', 20, u'2013-08-05T04:39:54+0000']
[u"West Virginia, I want you back! Sleep deprivation is no sweat...\n\nBut in all seriousness, I saw so much of God there in the most amazing, loving people. Mission trips are the best and if you haven't gone on one yet, I recommend that you do!", 22, u'2013-07-24T01:36:48+0000']
[u"Hi everyone, I'll be pretty much unavailable from August 10 onward so I'm starting to get my goodbyes in. Message/text me if you want to hang out before then!", 10, u'2013-07-22T19:50:02+0000']
[u"Karaoke and bubble tea, what could be better? :) Next time I'll try to get everyone in a picture.", 6, u'2013-07-12T23:29:32+0000']
[u"It's amazing how a simple impromptu sleepover can transform you from a stressed wreck to a bundle of happiness :)", 10, u'2013-07-05T06:15:42+0000']
[u'http://www.youtube.com/watch?v=ifHdeRMLZD4\nFor those of you who wanted to hear some, Sylvan Gu made this awesome recording!', 16, u'2013-06-28T16:43:07+0000']
[u'3 nightmares and 2 episodes of sleep paralysis... ouch', 3, u'2013-06-17T13:05:35+0000']
[u"Cannot believe it's over! Goodbye Memorial, I'm going to miss you all!", 29, u'2013-06-12T22:34:07+0000']
[u"2 typical nights' worth of sleep in 1. Ahh :)", 8, u'2013-06-08T16:02:05+0000']
[u'Plummeting 80 feet while trying to find the velocity and force of your roller coaster is quite the experience. Thanks for putting up with my screaming! I had tons of fun with you guys today :)', 18, u'2013-06-06T01:40:24+0000']
[u'Did not realize how much of a gift music has been until this year. Thanks mom, for not letting me give up :)', 29, u'2013-05-31T02:14:05+0000']
[u'The love of my life #swaggiebaggie #treemonkey #pingpongrival #violinsies #idontdohashtags', 5, u'2013-05-27T04:31:12+0000']
[u'Mango body butter does not taste nearly as good as JD makes it seem. In case anyone was curious.', 11, u'2013-05-26T23:01:01+0000']
[u'Finally finished Princess Jasmine! But is it better in color or black and white? :/', 28, u'2013-05-25T02:34:41+0000']
[u'Funny how Saint Saens violin concerto seems to make me sweat more than actual exercise...', 30, u'2013-05-21T03:22:14+0000']
[u'Making a dandelion heart with me sealed our love forever, Jane. No backing out now!', 17, u'2013-05-16T04:17:50+0000']
[u"Happy Mother's Day, Mama Ma!", 18, u'2013-05-12T22:32:45+0000']
[u'That terrible moment when you realize you missed your last chance to say goodbye to a friend. So many mixed feelings about being a senior...', 10, u'2013-05-11T22:33:26+0000']
[u'May the fourth be with you :)', 5, u'2013-05-04T22:47:41+0000']
[u"Somebody take me to Asia... It's been too long T_T\nOr at least build a bubble tea shop right next to my house?", 19, u'2013-04-24T02:46:13+0000']
[u"Completely exhausted, but Spirit Day was so worth it! If you didn't do it this year, and you want to feel those warm fuzzies, do Spirit Day next year :) Adorable kids will grab your hand, be your BFF's for a day, and call you beautiful for no apparent reason.", 20, u'2013-04-19T00:20:53+0000']
[u"It's always fun jammin' with Jane! :-)", 7, u'2013-04-02T02:01:32+0000']
[u'"We should go busking at Harry Potter world so we can earn GALLEONS!!" -Daniel Ma', 6, u'2013-04-01T00:24:55+0000']
[u'Asked a 3 year old to guess my age. "Five," she said! FIVE! Try again, little lady..', 21, u'2013-03-21T22:09:03+0000']
[u'Ouch... senior recitals are a little harder to prepare for than I thought!', 10, u'2013-03-13T03:24:27+0000']
[u'56 minutes of waiting to do, 56 minutes to wait...\nThe clock ticks, we start to twitch,\n55 minutes of waiting to do!\n\n(College results...)', 8, u'2013-02-25T21:05:06+0000']
[u'What an awesome worship team! Thanks for letting me join,  I had a lot of fun tonight :)', 14, u'2013-02-18T03:52:14+0000']
[u"You know it's going to be a fantastic day when your brother comes home with a new nerf gun.", 15, u'2013-01-18T00:57:54+0000']
[u'Must...touch...violin...', 17, u'2012-12-30T04:22:42+0000']
[u'A certain someone sent me this last night. Ah memories :) Maria Vizcarra, too short to spot... (sorry Rebecca/Rory, you guys got cut out)', 2, u'2012-12-26T21:21:31+0000']
[u"I'm going to school somewhere where the snowbanks are never higher than my head.", 14, u'2012-12-20T23:45:28+0000']
[u'Woohoo, time to test my driving skills!', 13, u'2012-12-09T15:06:56+0000']
[u"Just when you think you'll never feel the sun's warmth again.. :)", 6, u'2012-12-02T20:20:40+0000']
[u'Genesis 30:14... "Rachel said to Leah, \'Please give me some of your son\'s mandrakes.\' "\n\nMandrakes..? As in.. Harry Potter?', 9, u'2012-11-19T07:20:11+0000']
[u'The world seems a little brighter today :)', 9, u'2012-10-21T22:00:21+0000']
[u'"If a fat man tries to put you in a bag, don\'t worry. I told Santa what I wanted for Christmas"', 16, u'2012-10-14T03:49:22+0000']
[u"Me: Let's go to Sonic! Vamonos!\nDaniel: No! Vamonos yourself!\nMe: What... He was so excited to go just a few minutes ago...\n\nI walk over to check out what in the world is keeping him from Sonic.\nHe's brewing a potion on Pottermore.", 17, u'2012-10-13T01:35:44+0000']
[u"... I knew I should've bought another Tide to Go T_T", 3, u'2012-10-08T23:12:26+0000']
[u'\u4e2d\u79cb\u8282\u5feb\u4e50 <3 \u6708\u997c yum :)', 16, u'2012-09-30T21:05:28+0000']
[u'Does anyone know anybody who could tutor me for Calc BC/2?', 1, u'2012-09-23T18:17:19+0000']
[u'"Wishing for something is never enough. You have to find the courage to pursue it with all you\'ve got"', 3, u'2012-09-23T03:45:35+0000']
[u"Going to school in my pj's.. Nobody judge", 9, u'2012-09-19T12:53:25+0000']
[u'Will stop leaving my Facebook on at home so a certain someone will no longer be able to make me like the activity "pooping on the floor in public restrooms" or turn me into a bisexual without my consent. Thanks Daniel', 9, u'2012-09-13T21:59:09+0000']
[u'Not sure why my profile said I was interested in women...', 7, u'2012-09-09T23:52:29+0000']
[u'I believe I can driveeeeeee (kinda..)', 14, u'2012-09-09T02:39:36+0000']
[u'Thanks everyone for birthday wishes :)', 2, u'2012-09-06T02:57:49+0000']
[u'Two free Coldstone creations!! Oh yeahhhhh.', 3, u'2012-09-03T20:39:41+0000']
[u'And again my senior friends graduate and leave me behind.. :(', 3, u'2012-09-01T04:53:41+0000']
[u"I'm officially a host sister!", 21, u'2012-08-22T16:48:46+0000']
[u"You know someone's been holding a grudge against you when you ask for a back massage.. and they hold you down and smack your butt instead", 1, u'2012-08-16T02:50:46+0000']
[u'"Dream big no matter what your size." words of wisdom from Olympics ads, yeahhh!', 3, u'2012-07-28T00:55:22+0000']
[u'Feels SO good to finally be in my own bed :)', 8, u'2012-07-19T05:44:08+0000']
[u'that awkward moment when you spot a random creeper at the mall taking pics of you...', 5, u'2012-07-01T22:29:05+0000']
[u'noooooooooo :( Rebecca Jin Rory James Loo Anthony Cudzinovic Annie Yao Bryce Sanville', 0, u'2012-06-30T04:30:58+0000']
[u'(\u3063\u25d5\u203f\u25d5)\u3063 <3', 4, u'2012-06-03T23:05:57+0000']
[u"i hate hate hate korean dramas!!! they're dumbbbb", 7, u'2012-06-02T15:37:04+0000']
[u'just realized... you can\'t have "healthy hair"; it\'s already dead. Shampoo bottles have been lying to us all along', 10, u'2012-05-22T01:32:49+0000']
[u'Going to see Itzhak Perlman!', 15, u'2012-04-19T23:15:02+0000']
[u'wow, my account was phished and I had to answer a gazillion security questions... that was cool ^^', 1, u'2012-02-20T03:58:33+0000']
[u'why hello, boy who flirts with every living female on the face of Earth.', 5, u'2012-02-09T04:54:10+0000']
[u"can't believe I got called a cougar today... Willa Cai, I feel wrongly accused.", 6, u'2012-02-04T23:13:47+0000']
[u"it's gonna be a depressing Valentine's Day...", 1, u'2012-01-30T22:14:45+0000']
[u'having a sudden urge to dress like a FOB... Asian clothes are wayyyy too cute', 10, u'2012-01-29T23:39:04+0000']
[u"It's not easy being yellow...", 9, u'2012-01-27T18:35:23+0000']
[u'\u65b0\u5e74\u5feb\u4e50 :) Happy Asian New Year <3', 12, u'2012-01-22T17:42:01+0000']
[u'Willa Cai and I are finally happily married. wait, who proposed again?', 3, u'2012-01-17T04:57:19+0000']
[u"Hate it when lying to myself doesn't work...", 7, u'2012-01-17T00:47:13+0000']
[u'"I no like when people on YouTube say, "like if you\'re watching this in 2012!"...no, I clearly watching this in 1500 B.C. on my iStone..."', 14, u'2012-01-08T20:51:36+0000']
[u"thinking of bringing a cushion to double rehearsal tomorrow... Rory James Loo and Leslie Huang should do it too so i don't look weird :p", 1, u'2012-01-07T03:29:18+0000']
[u'Maggie Ju is totally ignoring me >_<', 1, u'2012-01-06T04:42:03+0000']
[u'Me: Nooooo!!!!!!!!!!\nBrother: What, did one of your shinee people get hit by a bus?\nwow, Daniel. wow.', 10, u'2012-01-05T00:34:41+0000']
[u"You know you're Asian when you have dreams about bubble tea...", 10, u'2012-01-03T21:17:18+0000']
[u"So it turns out Northwestern has a bubble tea place on campus... I'm definitely applying", 13, u'2011-12-30T03:15:00+0000']
[u'Off to Chicago <3', 2, u'2011-12-28T18:28:42+0000']
[u'Somebody teach me how to play the guitar? >.<', 2, u'2011-12-21T02:21:42+0000']
[u"hehe... I am now almost 5'3''! yessssssssssss >:)", 6, u'2011-12-21T01:07:48+0000']
[u'(\xaf`\u2019\u2022.\xb8(\u2665)\xb8.\u2022\u2019\xb4\xaf) \u266a\u10e6\u266a*\u2022.\xb8\xb8\xb8.\u2022*\xa8\xa8*\u2022.\xb8\xb8\xb8.\u2022*\u2022\u266a\u10e6\u266a\xb8.\u2022*\xa8\xa8*\u2022.\xb8\xb8\xb8.\u2022*\u2022\u266a\u10e6\u266a\u2022* \u2591\u2591\u2591\u2591M\u2591E\u2591R\u2591R\u2591Y\u2591\u2591\u2591\u2591 C\u2591H\u2591R\u2591I\u2591S\u2591T\u2591M\u2591A\u2591S\u2591\u2591\u2591\u2591\u2591\u2591 \u266a\u10e6\u266a*\u2022.\xb8\xb8\xb8.\u2022*\xa8\xa8*\u2022.\xb8\xb8\xb8.\u2022*\u2022\u266a\u10e6\u266a\xb8.\u2022*\xa8\xa8*\u2022.\xb8\xb8\xb8.\u2022*\u2022\u266a\u10e6\u266a\u2022* (\xaf`\u2019\u2022.\xb8(\u2665)\xb8.\u2022\u2019\xb4\xaf)\n\u2665!\u2665\n...............\xa8\u2665*\u272b\u2665,\n.........,\u2022\u272f.........\xb4*\u272b\n.......\u2665*.............. __/\\__\n.......*\u2665..........\u2026 ..*-:\xa6:-*\n...\xb8.\u2022\u272b...........\u2026\u2026/.\u2022*\u2022.\\\n...~`,`~.................. |\n\xb8....\u272b................... *\u2022*\n\xb4\xb8...*\u2665..\xb4\xb8...........*\u2665\u266b\u2665*\n\xb4\xb8\xb8\u2665*................\u272f\u2022\u266b\u2022\u2665\u2022*\n\xb4\xb8.\u2022\u272b .............. *\u2665\u2022\u266b\u2022\u266b\u2665*\n~`,`~............. \u272f\u2665\u2022\u2666\u266b\u2665\u2022\u2665*.\n`.\u272b`.............. *\u2665\u263a\u2665\u2022\u2665\u2022\u263a\u2665*.\n\u25cf/................\u272f\u2665\u2022\u2665\u2660\u266b\u2665#\u2665\u2022\u2665*..\n/\u258c................*\u2665\u266b\u2022\u2665\u266b\u2022\u2665\u266b\u2665\u2022\u266b\u2665*\n/ \\....................... \u256c\u256c\u256c\u256c', 10, u'2011-12-21T00:56:06+0000']
[u'It finally snowed!!!!!! <3 <3 <3', 4, u'2011-12-17T14:49:58+0000']
[u'"I\'m not fat!!! My stomach is 3D."', 4, u'2011-12-17T03:49:56+0000']
[u"Febreze vs. Mom's stinky tofu smell permeating the kitchen... which one will win? o_O", 3, u'2011-12-17T03:39:31+0000']
[u"me: do you know what we're doing spring break, mom?\nmom: we might go to boston..\nme: boston? what tourist attractions are in boston?\nmom: MIT... :D hahahhah i'm juuuust joking, you're not gonna go to MIT...\n\nthanks mom... glad to know you have faith in me...", 8, u'2011-12-15T02:28:23+0000']
[u"let's face it guys... we musicians are sexy :3 Willa Cai", 3, u'2011-12-14T04:09:57+0000']
[u"can't believe all it takes is a Progresso canned soup ad in the corner of dictionary.com to induce my cravings... This is getting to be a problem", 5, u'2011-12-13T03:44:20+0000']
[u'tell me princess, now when did you last let your heart decide? <3', 5, u'2011-12-13T01:32:32+0000']
