[u"Selling my xbox 360 slim with controllers and games for $125. Let me know if you're interested.", 1, u'2013-07-09T14:14:48+0000']
[u'So, 20 bucks goes out to anyone who can help me debug this EECS 211 problem set.', 3, u'2013-06-13T11:53:13+0000']
[u'Thoughts going out to all those who have suffered from the losses over the last few days in this incident. Glad we finally got him. Throwing out a toast to all of the men and women in service who worked so hard over the last 24 hours to keep our brothers and sisters in Boston safe.', 9, u'2013-04-20T00:52:36+0000']
[u"Yep, I'm getting a PS4. Sorry Microsoft.", 8, u'2013-02-21T01:11:06+0000']
[u'Best part of my night, hearing Joe Flacco saying "Fucking awesome" on national TV.', 21, u'2013-02-04T03:47:22+0000']
[u"I've got a bunch of dota 2 keys, anyone need still need one?", 3, u'2013-01-05T04:21:20+0000']
[u"Hope you all have as good of an entrance into 2013 as I'm gunna......hic!  Jacob BurgessRylan HoerterShane Hansen", 2, u'2013-01-01T03:16:39+0000']
[u'Finally Heading home.', 4, u'2012-12-21T22:50:36+0000']
[u"What's that stomach? You've missed turkey? Good to hear cuz theres a bunch left.", 2, u'2012-12-21T02:36:23+0000']
[u"Hey freshmen, stop trying to check your grades all at once. You're crashing caesar and making my job harder.", 11, u'2012-12-17T23:11:45+0000']
[u'Last exam: Done. Caps anyone?', 11, u'2012-12-13T17:44:01+0000']
[u'Move over Mark Sanchez, Matt Stafford just overtook you for worst QB play of the year.', 3, u'2012-12-10T02:27:07+0000']
[u"Is it just me, or does Matt Stafford look like a bitch every time he's on camera?", 9, u'2012-12-10T01:41:20+0000']
[u'Wait, who was the only nfc north team to win today??', 5, u'2012-12-02T21:33:22+0000']
[u'Chicago weather. Sunday: 60 degrees. Monday: snow on my car.', 2, u'2012-11-13T03:52:28+0000']
[u'Anyone wanna go out tonight?', 1, u'2012-10-29T18:59:37+0000']
[u'Anyone have an intro to Judaism book I can borrow?', 0, u'2012-10-25T23:34:26+0000']
[u"If you can't connect to the northwestern wireless right now, it's because we're having wireless outages in various areas across campus. So pretty much for now deal with it.", 7, u'2012-10-09T20:45:34+0000']
[u'Way to get us back in this game Cobb. Now lets go.', 8, u'2012-09-09T23:08:46+0000']
[u'Why the hell is everyone gone to lolla...dafuq am I supposed to do?', 0, u'2012-08-03T22:39:23+0000']
[u'Biggest decision of the week, should I go see Fun tonight?', 0, u'2012-06-29T22:49:02+0000']
[u'So good to finally have a phone again', 2, u'2012-06-26T02:17:25+0000']
[u'Oh bo.', 0, u'2012-04-29T23:26:05+0000']
[u'"If nerd is the new cool, then Zelder is a legit baller" -Zelder\'s favorite ctec ever', 4, u'2012-02-06T22:23:42+0000']
[u'"To everyone here, happy easter" @Kathy Massman', 3, u'2011-11-24T17:55:48+0000']
[u"One day I want to copy someone's status word-for-word and see if they notice", 5, u'2011-11-22T07:55:56+0000']
[u'Oh my god, anyone selling an xbox?', 4, u'2011-11-09T04:06:01+0000']
[u'Such a crappy day out. Well, momma always said save video games for the rainy days.', 8, u'2011-11-08T14:05:51+0000']
[u'Get off the ground!', 4, u'2011-11-08T08:15:10+0000']
[u"Tomorrow's Headline: Speeding tickets spike after recent midnight release of Call of Duty: Modern Warfare 3", 4, u'2011-11-08T06:50:09+0000']
[u"You know the Statue of Liberty could beat you in Modern Warfare 3 and she can't even move her thumbs? Michael Belli Kasey Mastel Brock Brilowski", 4, u'2011-11-08T02:18:51+0000']
[u'Dear Nebraska,\n\nWelcome to the Big10.\n\nSincerely,\nThe Wildcats', 6, u'2011-11-05T23:00:54+0000']
[u'Reliving memories of E4 with a birthday mix from a certain tiny jewish girl. Thanks for all the birthday wishes everyone!', 5, u'2011-11-01T00:11:36+0000']
[u'Really wanna see paranormal activity 3...anyone wanna go? Tyler Dettmann', 1, u'2011-10-25T07:26:19+0000']
[u'15 hour work day and then a trip down to evanston? sounds like a great day.', 2, u'2011-10-15T07:03:56+0000']
[u"How is it that playing SC2 religiously a year ago I couldn't make it out of silver league, but when I come back, not playing a match in 6 months I place into gold?", 2, u'2011-10-09T13:54:44+0000']
[u"Can't I just be back in Evanston already?", 2, u'2011-10-09T10:41:05+0000']
[u'Bros i need you now', 1, u'2011-10-04T21:05:34+0000']
[u'Airplane is on netflix!!?!!', 0, u'2011-09-25T07:39:58+0000']
[u"Really surprised I haven't seen more typical Brewers statuses yet...", 1, u'2011-09-24T03:25:40+0000']
[u'24 hours til e-town visit.', 3, u'2011-09-14T19:34:38+0000']
[u'Boy band sunday at lta.', 3, u'2011-08-28T18:31:07+0000']
[u'Could really use a vacation right now.', 6, u'2011-07-23T08:31:05+0000']
[u'What up Andrew McMahon', 4, u'2011-06-29T20:09:09+0000']
[u'well, tonights gunna be lame', 2, u'2011-06-21T23:53:56+0000']
[u'2 car line at emissions? Not bad.', 0, u'2011-06-16T18:55:27+0000']
[u"I don't know much about the nba, but some cocky 26 year old just lost the championship, so I'm satisfied.", 1, u'2011-06-13T02:42:28+0000']
[u"This ain't sea world, this as real as it gets.", 3, u'2011-05-29T21:08:37+0000']
[u"So here's the deal, when life gives you lemons, just say f&%* the lemons and bail.", 2, u'2011-05-07T08:05:48+0000']
[u'What is pinoy show and why was I invited....you people must not know my frustrations...', 0, u'2011-05-05T00:05:58+0000']
[u'words words words', 4, u'2011-05-02T23:16:41+0000']
[u"I've got a final the day after saint patty's day....boo.", 0, u'2011-03-17T18:46:22+0000']
[u'Not only is it finally shorts weather out, the tennis nets are finally up. Best. Day. Ever.', 7, u'2011-03-16T19:38:50+0000']
[u'reflections in the waves spark my memories. some happy, some sad.', 0, u'2011-03-15T22:33:00+0000']
[u'I miss the sand on the concrete floor, i miss the way it was before', 3, u'2011-03-15T12:14:41+0000']
[u'watching the office. michael scott, please cheer me up.', 5, u'2011-03-14T23:42:14+0000']
[u"I've tuned in, turned on, remembered the things that you said.", 2, u'2011-03-10T19:33:13+0000']
[u'"I\'m gunna get seasick if i have to sit in a car for a half hour" -Mary Jo Massman', 2, u'2011-03-05T20:10:02+0000']
[u'In La Crosse for the weekend. Hit me up.', 1, u'2011-03-05T06:05:26+0000']
[u'I miss tennis', 10, u'2011-02-24T19:41:23+0000']
[u'Nothing feels better than fixing your xbox on your own for free.', 3, u'2011-02-24T17:45:33+0000']
[u'120 bucks for xbox repair...yeah right', 1, u'2011-02-14T05:43:33+0000']
[u'i hate you rodger sherman', 2, u'2011-02-04T03:53:47+0000']
[u'I remember the stupid things, the mood rings, the bracelets and the beads.', 2, u'2011-01-29T19:56:01+0000']
[u'Super Bowl!!!', 19, u'2011-01-23T23:14:50+0000']
[u'Is he a hero, or is he dying?', 3, u'2011-01-09T22:22:41+0000']
[u'Playoffs!', 3, u'2011-01-03T00:05:36+0000']
[u'One day left that back to IL', 0, u'2011-01-01T21:01:38+0000']
[u"Great Odin's raven", 5, u'2010-12-16T01:45:27+0000']
[u"I don't know how to put this but I'm kind of a big deal. \nReally?\nPeople know me. \nWell, I'm very happy for you....\nI'm very important. I have many leather-bound books and my apartment smells of rich mahogany.", 8, u'2010-12-16T01:43:50+0000']
[u'I <3 Lamp', 3, u'2010-12-16T01:39:15+0000']
[u'A client called an airline inquiring \n          about a package to Hawaii.  After going over all the cost info, \n          she asked, "Would it be cheaper to fly to California and then take the \n          train to Hawaii?"', 4, u'2010-11-28T06:23:35+0000']
[u'thank you public speaking professor for being the one dick on campus who holds class the day before thanksgiving.', 4, u'2010-11-24T16:54:59+0000']
[u'Here I thought we were like two caterpies in a metapod.', 3, u'2010-11-18T08:53:22+0000']
[u'The strands in your eyes that color them wonderful, stop me and steal my breath.', 3, u'2010-11-05T08:22:56+0000']
[u'EA programs and I have a mutual hate relationship.', 2, u'2010-11-03T02:46:46+0000']
[u"Before you take a swing, I wonder, what're we fighting for?", 3, u'2010-11-01T20:56:02+0000']
[u'Thanks for all the birthday wishes everyone! Now on the way to Madison :)', 4, u'2010-10-30T19:17:45+0000']
[u'Clark Kent? check.', 3, u'2010-10-23T23:26:06+0000']
[u'Home for the weekend. Steak dinner made by dad tonight :)', 4, u'2010-10-22T21:06:40+0000']
[u'2AM discussion with papa johns driver about illegal substances: check', 5, u'2010-10-18T07:14:20+0000']
[u"I've got 2 student Cudi tickets left, anyone need em?", 0, u'2010-10-15T00:31:40+0000']
[u"I've got 3 NU student tickets for Snoop + Cudi. If anyone knows someone who needs a ticket let me know.", 0, u'2010-10-11T01:12:07+0000']
[u'need to start waking up before 2 pm on sundays....', 0, u'2010-10-10T20:16:10+0000']
[u'KC only undefeated team in the NFL....wtf...', 0, u'2010-10-04T04:38:41+0000']
[u'Mark Zuckerberg is my hero.', 1, u'2010-10-01T02:11:49+0000']
[u'"My shirt\'s so bright today that like 4 bees flew up and tried to pollinate me." - Brandon Huntowski', 5, u'2010-09-20T01:45:55+0000']
[u'"But pressure makes diamonds, man."', 0, u'2010-09-16T03:36:41+0000']
[u'Joe flacco you are ruining my life.', 2, u'2010-09-13T23:36:25+0000']
[u"Last day in Waukesha, looks like I might have to pay a visit to good 'ole Mama Troegs.", 1, u'2010-09-13T06:07:18+0000']
[u'Gunna be a great weekend, 4 days left.', 1, u'2010-09-10T16:25:46+0000']
[u'Just finished my last day at LTA. 1 week til move in day.', 5, u'2010-09-08T04:16:36+0000']
