[u'Sexism at its best folks: a ticket to the Superbowl costs more than what the average NFL cheerleader makes in a season.', 1, u'2014-02-03T18:12:22+0000']
[u'I routinely pull a Peter Parker and run after the bus to catch it.', 6, u'2014-01-30T14:36:40+0000']
[u"If you are going to be on your iPad during a demo, bring acrylic paint instead of oil and make a phone call in the middle of class, don't come. It's rude.", 9, u'2014-01-16T17:46:20+0000']
[u"I love driving a car that may or may not turn off by itself while I'm driving it.", 9, u'2013-09-20T13:26:28+0000']
[u"That awkward moment when you're wearing the same thing as the 45 year old man in front of you.", 25, u'2013-08-21T05:19:25+0000']
[u'Fun fact: Vatican City has the highest crime rate in the world in relation to population. Congrats Pope Frances.', 5, u'2013-08-19T01:53:00+0000']
[u'Driving legally again. No thanks to a scam license renewal site.', 3, u'2013-08-01T21:35:38+0000']
[u'A quarter fell out of my hair while I was in the shower. No idea how it got there, or how long it was there.', 17, u'2013-07-27T21:15:31+0000']
[u"Best friends drive you to a drug test when you're too drugged up to drive yourself <3", 7, u'2013-07-17T16:31:45+0000']
[u"My poor little teethies are gone and my mouth is still bleeding. I can't wait to eat real food and hot tea.", 2, u'2013-07-15T22:37:58+0000']
[u'Twins: the BOGO of people.', 9, u'2013-07-11T17:18:59+0000']
[u'May or may not have just bought 90$ worth of Brave stuff. Oops.', 8, u'2013-07-01T02:30:15+0000']
[u'My hair just broke its second hairbrush this week. Thanks.', 8, u'2013-06-09T21:15:10+0000']
[u'California will be losing its palest occupant tomorrow.', 14, u'2013-06-01T03:32:35+0000']
[u'I miss my whales.', 2, u'2013-04-15T22:40:16+0000']
[u'I think my figure drawing class is starting to affect me. Last night I had a dream where everyone was naked. Aca-awkward.', 9, u'2013-04-04T12:01:56+0000']
[u"That awkward moment when you buy the lightest shade of foundation the store sells, and it's still too dark...", 12, u'2013-03-31T19:01:35+0000']
[u'RIP Uncle Vernon Dursley :(', 8, u'2013-03-29T16:14:50+0000']
[u'Onto the 4th cup of tea today.', 4, u'2013-03-21T01:35:56+0000']
[u'Everyone drive safely today!', 3, u'2013-03-05T21:43:18+0000']
[u'I had the most lovely dream about cardigans last night.', 12, u'2013-03-02T12:23:24+0000']
[u'RIP Melinda-- the greatest $100 car ever.', 10, u'2013-02-01T19:09:00+0000']
[u'"It\'s a top selling author. Do we want that in here?"\n"No. We want bottom selling authors."', 2, u'2013-01-29T22:07:53+0000']
[u"You can't stay mad at the setting sun.", 4, u'2013-01-24T01:57:55+0000']
[u"I have the best Nana in the universe. She sent me money for textbooks because she knew I didn't have enough. I love you Nana, thank you SO much Patricia Byer!", 9, u'2013-01-22T23:28:07+0000']
[u'Last night I had a dream about evil soda machines... should I be concerned?', 1, u'2013-01-22T01:36:06+0000']
[u"It is just so warm outside. I think I'll wear shorts. Get a nice tan. Ahh yes.", 6, u'2013-01-20T20:09:05+0000']
[u"Missed the bus. Late to class. No money for textbooks. And it's not even 9am. Cool.", 1, u'2013-01-17T14:46:41+0000']
[u'There is a heaven! I just bought 3 cardigans for 15 dollars.', 16, u'2012-12-29T01:54:09+0000']
[u'Going to see a movie about short people with Tricia Raab.', 7, u'2012-12-14T01:51:09+0000']
[u"When we arrive, sons and daughters, we'll make our homes on the water.", 1, u'2012-12-12T01:41:17+0000']
[u'Human centipede Menorah....Conan, oh, Conan...', 1, u'2012-12-11T04:12:17+0000']
[u'Apparently god has dandruff again...', 4, u'2012-12-09T20:37:48+0000']
[u'Watching Brave with my mommy :)', 5, u'2012-12-09T02:14:48+0000']
[u"So pleased with a daydream, that now living's no good. I took off my shoes and walked into the woods, I felt lost and found with every step I took.", 1, u'2012-12-02T06:27:50+0000']
[u'I keep floating down the river, but the ocean never comes.', 0, u'2012-12-01T23:59:57+0000']
[u"I know the world's a broken bone, but melt your headaches- call it home.", 2, u'2012-11-16T00:02:17+0000']
[u'"And Nate Silver was not making up fake projections about the election to make conservatives feel bad. Nate Silver was doing math. And climate change is real. And rape really does cause pregnancy sometimes. And evolution is a thing. " Rachael Maddow, I love you.', 12, u'2012-11-08T02:20:17+0000']
[u'My rights are guaranteed for another 4 more years. Thank you President Obama.', 30, u'2012-11-07T04:23:51+0000']
[u"I won't tell you who to vote for but please vote. There are as many as 6 million disenfranchised people in this country- don't waste your right to vote. People have always fought for their right to vote, so please if you're elligible to vote- vote.", 9, u'2012-11-06T00:32:48+0000']
[u'Food for thought: Worldwide, women ages 15 to 45 are more likely to be maimed or die at the hands of a man than cancer, malaria, traffic accidents, and war combined. And people still believe that the war on women is something made up by liberals.', 3, u'2012-11-03T04:26:56+0000']
[u"Those pears, this is not a lie-they're 700 years old.", 0, u'2012-11-01T23:11:22+0000']
[u"With election day on the horizon, here's what I'll not have in a candidate: I will not have someone who supports taking away my freedom to my own body. I will not have someone who says they believe in equal rights, but then denies a signifigant portion of the population marriage rights. I will not support someone who is against a fair pay act. As a young, female student, I will not support someone who marginalizes me and the majority of the people I know.", 16, u'2012-11-01T05:11:36+0000']
[u'Happy Samhain all. Enjoy the end of summer and of the harvest season, but be careful of fairies and dark spirits.', 3, u'2012-10-31T16:08:41+0000']
[u'Apparently I accidently liked Mitt Romney on facebook. I just pooped my pants.', 10, u'2012-10-23T04:20:46+0000']
[u"Apparently I look like I'm 12. Some lady just asked me if I pay for my own things. Yes lady, I do, I'm 18 and in college. I'm going to start wearing hooker make up so I don't look 12 anymore.", 14, u'2012-10-19T20:47:46+0000']
[u"There are as many as 850 gray wolves in Wisconsin. Hunters are aloud to kill 116 of those wolves. That's almost 14% of the population. Why is this ok?", 13, u'2012-10-15T23:27:26+0000']
[u"Some families take trips to the beach. My family takes a trip to the site of a John Dillinger shoot out, with a pit stop at Ed Gein's old house.", 10, u'2012-10-13T04:29:48+0000']
[u'I got carded at a PG-13 movie. Really? This happens at gas stations too.', 12, u'2012-10-11T22:54:21+0000']
[u'Let the poets cry themselves to sleep. All their tearful words will turn back into steam.', 1, u'2012-10-06T04:39:17+0000']
[u'I have to buy baby food this morning. For art.', 2, u'2012-10-04T13:58:41+0000']
[u'Someone just walked by talking about her life as a stripper. Oh MATC, I love you.', 9, u'2012-09-28T18:22:46+0000']
[u'CONOR.OBERST.', 4, u'2012-09-23T17:33:47+0000']
[u"Didn't fall down the stairs today....More than what I can say about yesterday.", 5, u'2012-09-20T00:03:37+0000']
[u'Digging a squirrel grave :(', 2, u'2012-09-08T17:38:17+0000']
[u'The world may be long for you, but it will never belong to you.', 1, u'2012-08-29T03:00:01+0000']
[u'First day of school.', 7, u'2012-08-27T14:26:41+0000']
[u'College shopping :)', 7, u'2012-08-23T00:26:09+0000']
[u'Dear Facebook, Thank you for the persistent adds about surgical weight loss. They are very helpful. Not really.', 1, u'2012-08-15T11:10:50+0000']
[u'That kind of happy that only happens after buying a new cardigan.', 12, u'2012-08-12T19:50:26+0000']
[u'Let the poets cry themselves to sleep. All their tearful words will turn back into steam.', 2, u'2012-08-09T22:57:00+0000']
[u"It's too early.", 1, u'2012-08-09T10:22:12+0000']
[u'Nose pierced :)', 14, u'2012-07-23T22:19:10+0000']
[u'How could you forget your yellow bird?', 2, u'2012-07-14T19:22:08+0000']
[u'Pretty sure something died in my trash can....', 0, u'2012-07-13T17:40:47+0000']
[u'In truth, the forest hears each sound, each blade of grass.', 2, u'2012-07-11T01:45:44+0000']
[u"Freakish skin virus and being hit by a ten year old. All in a day's work.", 0, u'2012-07-09T20:39:45+0000']
[u'Dear Sun, \n Thank you for making the freckles on the left side of my face darker than on the right. Not really.', 8, u'2012-07-03T22:17:22+0000']
[u'chataboutjesus.com- What?', 2, u'2012-07-01T03:52:03+0000']
[u'Just bought a frog towel and five books. Success.', 3, u'2012-06-25T23:03:54+0000']
[u'About to graduate. nbd.', 34, u'2012-06-09T13:46:54+0000']
[u'That attractive sunburn pattern you get from a backpack. Mmm yeah.', 6, u'2012-05-26T04:13:11+0000']
[u'Got sunburned today.', 1, u'2012-05-25T00:24:09+0000']
[u'When dogs snore in their sleep.', 1, u'2012-05-24T01:15:23+0000']
[u'Post Secret at 2 a.m. Good life choice.', 5, u'2012-05-20T06:51:44+0000']
[u'Kosher wit = Life made', 10, u'2012-04-20T03:53:06+0000']
[u"#812- When you're drowning and then a dolphin comes to your rescue.", 2, u'2012-04-16T01:34:16+0000']
[u'Hogwarts School Motto: Never tickle a sleeping dragon.', 5, u'2012-04-11T00:56:24+0000']
[u'For the time will soon come when hobbits will shape the fortunes of all...', 11, u'2012-04-08T21:26:19+0000']
[u'Lord of the Rings: good Tuesday night.', 13, u'2012-04-04T01:52:42+0000']
[u'200 pages of Jane Eyre and a french essay that was due on Tuesday. What a night I have planned.', 1, u'2012-03-23T00:58:58+0000']
[u'Star Wars in 3D!? Yes!', 1, u'2012-02-11T01:32:59+0000']
[u'Pilgrim up on a mountain, barefoot and still climbing.', 1, u'2012-02-07T01:29:01+0000']
[u'Nutter Butters for dinner.', 3, u'2012-02-06T00:57:59+0000']
[u'Heat at last.', 3, u'2012-02-03T02:25:28+0000']
[u'Hooray for having a broken furnace in February.', 4, u'2012-02-02T03:10:14+0000']
[u'Hooray for having a broken furnace in January.', 2, u'2012-02-01T03:30:57+0000']
[u'Shaving cream, soda, ketchup, mustard, water balloons and a cop car: the makings of a good night.', 3, u'2012-01-30T04:26:31+0000']
[u'Sleep sounds amazing right now.', 2, u'2012-01-29T05:47:52+0000']
[u"I'm kind of excited for tomorrow, even though it involves waking up at 5am.", 0, u'2012-01-28T05:16:17+0000']
[u'Finals are done and now its nap time.', 4, u'2012-01-26T16:26:38+0000']
[u'I see my life come shining, from the west down to the east, any day now', 2, u'2012-01-25T02:30:46+0000']
[u'Their beauty carved out of absolutes that you could never claim, or even envision.', 1, u'2012-01-24T00:46:41+0000']
[u'I discovered that it is very hard to draw a teacup on a small childs face today.', 10, u'2012-01-22T23:51:48+0000']
[u'Last shift = DONE', 7, u'2012-01-21T20:08:21+0000']
[u'Oh the lack of energy', 0, u'2012-01-21T04:58:11+0000']
[u'The wind when it blows, is older than Rome.', 1, u'2012-01-19T21:01:37+0000']
[u'We cross our bridges when we come to them and burn them behind us, with nothing to show for our progress except  a memory of the smell of smoke and a presumption that once our eyes watered.', 0, u'2012-01-17T02:34:24+0000']
