[u'Merry Christmas!', 7, u'2012-12-25T05:43:55+0000']
[u'Emory University, Class of 2017!', 150, u'2012-12-16T00:13:56+0000']
[u'Off to college, be back in two weeks', 3, u'2012-07-29T13:49:31+0000']
[u'there has been a bird flying into my window for the past two hours. STOP!', 1, u'2012-05-02T20:53:50+0000']
[u'^Eating a durian, king of the fruit', 1, u'2012-04-14T14:49:54+0000']
[u'First snow of the winter!', 4, u'2012-01-17T11:55:31+0000']
[u'Merry Christmas!', 1, u'2011-12-25T12:34:11+0000']
[u"can't wait to get hit by a hurricane the size of Texas", 5, u'2011-08-28T02:59:37+0000']
[u'Anyone know the summer writing assignment for AP English?', 0, u'2011-08-17T13:55:59+0000']
[u'survived', 8, u'2011-08-06T17:06:28+0000']
[u'is in for the hardest two weeks of his life', 2, u'2011-07-24T00:48:00+0000']
[u'dont got no braces no more', 9, u'2011-06-14T02:00:18+0000']
[u'36.13 hours', 0, u'2011-06-07T02:11:09+0000']
[u"I'm holding math hostage, and I'll interrogate it until it tells me if the sine function of an orbiting space shuttle starts as positive or negative.", 0, u'2011-05-22T18:36:07+0000']
[u"If I had a gun, I'd shoot math in the foot.", 3, u'2011-05-13T02:37:33+0000']
[u'is not in New Orleans anymore...', 0, u'2011-02-27T17:44:08+0000']
[u'is in New Orleans!', 0, u'2011-02-22T09:12:01+0000']
[u"PLEASE put this on your status if you know someone or are related to someone who has been eaten by dragons. Dragons are nearly unstoppable and in case you didn't know, they can breathe fire. 93% of people won't copy and paste this, because they have already been eaten by dragons. 6% of people are sitting in the shower, armed with fire extinguishers, and the remaining 1% are awesome and will repost this.", 3, u'2011-01-09T14:38:22+0000']
[u'loves paintball (especially when he wins)', 0, u'2011-01-02T21:26:27+0000']
[u'is 16! Yea!', 4, u'2010-12-11T20:03:34+0000']
[u"likes cutting weight almost as much as 40 40's.", 1, u'2010-12-03T23:38:25+0000']
[u'jumped off big rock into big water', 0, u'2010-09-02T21:35:49+0000']
[u'is going away to camp. Forever. For three weeks.', 0, u'2010-07-17T18:52:09+0000']
[u'is back home for now.', 0, u'2010-07-04T18:34:58+0000']
[u'is back', 0, u'2010-04-22T14:29:29+0000']
[u'is going to Disney tommorrow', 1, u'2010-04-16T21:55:54+0000']
[u'Midterms....just ignore it and the problem will go away.', 0, u'2010-01-06T02:02:08+0000']
[u'wants Christmas break', 0, u'2009-12-23T00:47:45+0000']
[u'I were born today long ago.', 0, u'2009-12-12T02:15:39+0000']
[u'Too much homework. Then again, any is too much.', 2, u'2009-11-19T00:16:02+0000']
[u'just got back from camp. Recuperating (relaxing).', 0, u'2009-08-08T18:53:08+0000']
[u'is going away again. This time to camp.', 0, u'2009-07-18T17:01:54+0000']
[u'Is going on vacation. Far away.', 0, u'2009-07-03T13:06:32+0000']
[u'Summer!', 0, u'2009-06-25T17:48:31+0000']
