[u'Worries come when I finally started packing: how can I survive a year w/out air conditioning...  TAT', 1, u'2013-08-15T02:04:49+0000']
[u'Spring is finally here!!! Need more fun', 6, u'2013-05-16T17:19:58+0000']
[u'Finally facebook allows me to change my name T_T', 5, u'2013-01-10T19:50:50+0000']
[u'Just realized I have no class today actually!!!!!', 3, u'2013-01-10T19:46:48+0000']
[u'Life itself is unfair. Enjoy the suffering then.', 4, u'2012-10-30T18:54:27+0000']
[u'\u4e3a\u4e86\u5fd9\u6b7b\u4eba\u7684\u4e00\u5468\u597d\u51e0\u5929\u65ad\u53e3\u7cae\u4e86\u2026\u2026\u6211\u8868\u793a\u5468\u4e94\u8003\u5b8c\u4e4b\u540e\u5468\u516d\u8981\u72e0\u72e0\u5730\u5403\u56de\u6765\uff01\uff01\uff01\uff01\uff01\uff01\uff01', 4, u'2012-10-24T01:47:59+0000']
[u'Bad day :(', 0, u'2012-10-23T03:42:25+0000']
[u'Well finally feel back into exams...but still missing u exeter <3\ni wanna come back again next year !!!', 7, u'2010-12-07T08:13:44+0000']
[u'going for 11th grade... oh tough yearrr and so busyyyyyyy!', 2, u'2010-08-24T07:09:33+0000']
[u"Oh it's so good to meet your guys again here!\nmissing you so much\nIt has been a hard time to get on facebook\nAnyway, I really want to come back next year and see you again!", 0, u'2010-08-13T08:13:20+0000']
[u'need you guys sign on my T-shirt!~', 0, u'2010-08-05T00:37:32+0000']
[u'missed the Harry Potter movie!my god...', 0, u'2010-07-29T00:16:18+0000']
