[u'If you have a substitute professor for a class, expect to here the phrases: "Is this something your usual instructor has been over?" "Have you guys learned this before" "Does this sound familiar to you?" at least a dozen times each.', 3, u'2014-02-19T19:54:50+0000']
[u'you best be wearing that green and white today. once a spartan always a spartan.', 7, u'2014-02-12T20:04:00+0000']
[u'Next time you go to Taco Bell, get yourself a chicken Cheesy Gordita Crunch with a cool ranch shell and add chipotle ranch. You can thank me later.', 8, u'2014-02-07T01:51:10+0000']
[u'Only thing that could have been better bout the super bowl is if the chili peppers got more than one song', 5, u'2014-02-03T18:51:40+0000']
[u'Found out today that some people around the country think that the  cheeseheads packers fans wear are actually made of cheese -__-', 8, u'2014-01-29T21:36:50+0000']
[u'I cant even take the Grammys seriously anymore... they have lost all legitimacy in my opinion', 3, u'2014-01-27T20:03:00+0000']
[u'What is life when 99 cent Brisk teas are 1.49 now', 5, u'2014-01-24T23:10:26+0000']
[u'How does a team go from being so good to playing so poorly?  Badgers need to figure out there trouble soon..', 4, u'2014-01-23T04:00:08+0000']
[u'I really hope I don\'t have to play any lame "getting to know each other" first day games today', 16, u'2014-01-13T16:19:01+0000']
[u'R.I.P. Uncle Phil', 5, u'2014-01-01T19:52:32+0000']
[u'Good championship game Nate Hefty but I win!', 4, u'2013-12-30T03:45:30+0000']
[u'Rodgers expected to start on Sunday :)', 11, u'2013-12-26T20:39:55+0000']
[u'Buddy the Elf came out 10 years ago... that makes me feel old', 16, u'2013-12-24T19:20:58+0000']
[u'Sometimes you gotta just make a leftovers sandwich.', 3, u'2013-12-22T18:05:57+0000']
[u'3 semesters down 5 to go', 6, u'2013-12-17T22:03:48+0000']
[u'Guess what! Brian isnt actually gone from Family Guy. Seth MacFarlane was just trolling us all...', 5, u'2013-12-16T02:35:57+0000']
[u'MLB is banning home plate collisions effective next season...', 0, u'2013-12-12T16:52:59+0000']
[u'Sometimes, We knock down houses and build trees.', 0, u'2013-12-11T23:22:18+0000']
[u'I can never make it through Hurt by Johnny Cash', 4, u'2013-12-11T18:23:17+0000']
[u'Fun thing to do: buy new tv. invite people to watch new tv. tell them its voice activated. watch them yell at a tv.', 5, u'2013-12-07T02:46:31+0000']
[u'I listen to music because I dont like the sound of not music', 11, u'2013-12-06T03:52:29+0000']
[u"Call you when you can't see West Town mall from Gammon road..", 5, u'2013-12-04T19:10:29+0000']
[u'2013 is almost over.. so only one more year till hoverboards and flying cars are invented!', 4, u'2013-12-03T18:32:45+0000']
[u"Chance the Rapper is at the rave tonight and I'm just finding out now -__-", 0, u'2013-11-30T21:02:49+0000']
[u'Hanukkah and Thanksgiving on the same day means twice the Adam Sandler!', 4, u'2013-11-29T02:08:58+0000']
[u'I lose some respect for anybody who is going shopping tonight.', 6, u'2013-11-28T23:44:57+0000']
[u'My own personal definition of pop music includes any artist who makes music solely for the purpose of making money.', 7, u'2013-11-27T23:57:42+0000']
[u'Happy Birthday to the greatest. R.I.P. Jimi Hendrix', 10, u'2013-11-27T18:25:33+0000']
[u'Tbell has chocolate milk now.. probably a bad business decision as I will be drinking all of it..', 6, u'2013-11-25T01:03:22+0000']
[u'we are all just stardust', 0, u'2013-11-24T02:02:48+0000']
[u"You know you've been writing a paper for too long when you forget how to spell American... but only two more pages to go yo.. and I know more about Robert Frost than anyone would ever need to.", 5, u'2013-11-23T22:57:51+0000']
[u'So how long till Apple tries to make a gaming console to compete with Microsoft and Sony', 7, u'2013-11-20T22:38:41+0000']
[u'How long does it take to build one little bridge over the beltline? Madison streets need to hire that loud guy from extreme home makeover that builds mansions in one week...', 7, u'2013-11-19T18:27:24+0000']
[u'Finally had some time to clean today.. so thats what my floor looks like..', 1, u'2013-11-16T20:53:57+0000']
[u'Maybe all these Christmas commercials will go away if I   ignore them...', 1, u'2013-11-14T04:31:13+0000']
[u'My music theory professor went to the Skrillex show last night and "had a great time" haha', 8, u'2013-11-12T20:21:41+0000']
[u"45 in November? I'll take that..", 1, u'2013-11-09T14:41:28+0000']
[u'I hope full 5 member Glitch Mob reunion tour lies somewhere in my future', 2, u'2013-11-05T17:59:22+0000']
[u'What do you call more than one Prius.. Priuses or Prisi?', 1, u'2013-11-05T14:46:14+0000']
[u'Anyone else want to see college humor live?', 5, u'2013-11-04T04:45:11+0000']
[u'"Hey that little droid in Star Wars is making the Samsung text message sound" - people in the not too distant future', 6, u'2013-11-03T18:33:53+0000']
[u"I don't trust my gas gauge my car at all.. I've been driving around all day and it's gone up. Or maybe I'm just that awesome", 2, u'2013-10-24T21:21:13+0000']
[u'Obligatory snow status', 4, u'2013-10-23T21:39:13+0000']
[u'I need to stop listening to what the world telling me to do and start listening to myself .', 8, u'2013-10-22T04:53:26+0000']
[u'Ready for some badger basketball this season, expecting big things!', 4, u'2013-10-17T19:27:46+0000']
[u'And the worst part is the law they passed to make sure they still get paid while its shut down. Does anyone else anywhere get paid to NOT do their job? Why should they. If anything they should be Losing money, paying the people whose lives they affected.', 5, u'2013-10-14T15:47:57+0000']
[u"Is the government still shut down? Yes? Ok time for a new system. Politicians are supposed to be someone you look up to, to speak for the people; not to throw a tantrum and shut the whole country down because you don't get your way like a three year old.", 11, u'2013-10-14T15:40:53+0000']
[u'Adrian Peterson is gonna rush for like 400 yards on Sunday', 5, u'2013-10-12T20:25:49+0000']
[u"Wisconsin is playing LSU at Lambeau Field in 2016. I'm already excited.", 2, u'2013-10-11T21:34:57+0000']
[u"I think people spend too much time thinking about what they don't want to become, instead of what they are or what they do want to become.", 4, u'2013-10-10T21:09:26+0000']
[u'Come on Clay why do you need a thumb to tackle somebody', 1, u'2013-10-08T20:46:34+0000']
[u'Can pizza be a food group?', 4, u'2013-10-06T02:20:52+0000']
[u'Vanilla Ice Goes Amish is a real tv show, premiering in a few weeks, further proof that people will watch anything.', 3, u'2013-10-04T21:02:03+0000']
[u'Home is where the wifi connects automatically', 7, u'2013-10-04T19:27:57+0000']
[u'If the government shuts down that means no taxes right?', 0, u'2013-09-30T22:38:37+0000']
[u'Music is the biggest part of my life and always will be', 9, u'2013-09-30T22:37:11+0000']
[u"Recently started watching The League and I have to say it's one of the funniest shows out there.", 7, u'2013-09-25T18:39:37+0000']
[u"It's the first anniversary of the worst call in NFL history", 2, u'2013-09-24T21:42:31+0000']
[u'There are so many questions humans will never know the answers to.. its kinda scary.', 3, u'2013-09-23T01:07:22+0000']
[u'I love how Madison turns into one big party on game days', 10, u'2013-09-21T22:53:59+0000']
[u'Screw what everyone says, Kid Cudi was amazing live. Such a good energy.', 5, u'2013-09-20T05:23:10+0000']
[u'Fall weather is the best, the air is cool the and the sun is warm.', 10, u'2013-09-16T16:16:19+0000']
[u'Still pissed about the badger game. Not even because they lost. It was a beautiful game of football,  and a shame to see it end that way.', 2, u'2013-09-15T16:10:37+0000']
[u"I'm digging this late night football", 0, u'2013-09-15T06:00:31+0000']
[u'Hey cops: just cause youre a cop dosnt mean you dont have to use turn signals.', 7, u'2013-09-11T21:26:43+0000']
[u'Vevo is slowly ruining youtube', 2, u'2013-09-09T21:13:48+0000']
[u'Happy birthday Eazy- E', 2, u'2013-09-07T23:07:14+0000']
[u'You know you work a lot when 7 hours is a short shift..', 10, u'2013-09-04T22:40:56+0000']
[u'Anyone interested in seeing Timeflies 11/15 at the rave? They just added more tickets.', 2, u'2013-09-04T01:02:21+0000']
[u'New music.. anything and everything. Give me some ideas people.', 0, u'2013-09-03T17:39:16+0000']
[u"People who do real labor don't get labor day off anymore..", 16, u'2013-09-02T17:57:52+0000']
[u'Fresh Prince of Bel Air will always be the best TV show.', 0, u'2013-09-02T01:31:30+0000']
[u"Heard Avicci on 93.1 today... so I guess that's it.", 5, u'2013-08-30T21:24:40+0000']
[u"There's always that one person in every class that feels the need to tell personal stories somewhat related to the subject matter. But hey nobody cares what happened to your aunt three years ago so please kindly never open your fat mouth again.", 11, u'2013-08-29T21:46:31+0000']
[u'I woke up eating a biscotti', 3, u'2013-08-29T16:13:31+0000']
[u'Experiences are worth more than materials', 8, u'2013-08-28T21:11:59+0000']
[u'Is Sam Cali saying he wants to go to Zeds Dead?', 4, u'2013-08-25T20:46:12+0000']
[u"Its my last day of summer vacation so I should be at Noah's ark or something, but nope working a 10 hour shift.", 9, u'2013-08-25T15:15:51+0000']
[u'So yeah driving a jetski has to be one of the funnest things you can do on this planet', 5, u'2013-08-23T18:35:43+0000']
[u'Really quite impressed with the renovations and additions at MATC Truax.', 5, u'2013-08-21T20:25:09+0000']
[u'What was the best thing before sliced bread?', 4, u'2013-08-17T17:20:44+0000']
[u'Eyy just saw a police chase. Good luck to that dude in the jeep with 25 cop cars trailing him.', 6, u'2013-08-17T00:57:49+0000']
[u"There's a trend of parent not doing anything to control their loud obnoxious crazy ass kids... can't you tell your whole family is pissing off everybody in a 3 mile radius", 7, u'2013-08-15T16:21:27+0000']
[u'Who remembers PB&J otters?', 5, u'2013-08-14T18:24:04+0000']
[u'Making Smores life is good', 5, u'2013-08-10T02:05:42+0000']
[u'GUESS WHAT DAY IT IS..', 1, u'2013-08-07T15:43:11+0000']
[u'The world is so big and so tiny at the same time..', 1, u'2013-08-06T23:04:10+0000']
[u'Never give up on your dreams. keep sleeping.', 10, u'2013-08-06T01:55:27+0000']
[u'Nothing sadder than seeing a group of toddlers singing along to Ke$ha.', 5, u'2013-08-06T00:44:25+0000']
[u'Getting off work early feels great even if its only 15 minutes', 9, u'2013-08-03T22:45:50+0000']
[u'Price is right was intense today! Haha summer life', 5, u'2013-07-31T15:51:30+0000']
[u"I'm driving home bumping to some Diplo, at a stoplight this lady looks over at me and then just ever so slowly rolls window her up hahaha", 5, u'2013-07-30T22:44:11+0000']
[u'I love the sounds a summer night makes.', 6, u'2013-07-30T03:03:10+0000']
[u'I feel sorry for todays kids and their terrible cartoon network shows', 15, u'2013-07-28T23:20:20+0000']
[u'That terrible realization that you have to back to work tomorrow.', 7, u'2013-07-25T22:03:31+0000']
[u'Royal baby weighs in at 8 pounds or about 5 US dollars.. boom.', 11, u'2013-07-22T21:50:25+0000']
[u"You're fat...\n\nI'm not gonna sugarcoat it cause you would probably try to eat it then.", 13, u'2013-07-21T22:22:45+0000']
[u'Top selling NFL jerseys 1: Collin Kap 2: Russ Wilson 3: RG3 .... new era', 1, u'2013-07-21T04:19:42+0000']
[u'Moonlight shadows :)', 2, u'2013-07-21T04:05:37+0000']
[u'Being hipster is so mainstream..', 4, u'2013-07-20T23:37:53+0000']
