[u'After a fair amount of commercial work selling cars and beer, I\'ll be going on my first feature film production in Pittsburg for two months! I will finally get to see my name on "the big screen" in 2015!', 176, u'2014-02-18T04:04:33+0000']
[u"When I go to get a haircut, it's hard to keep a straight face when they ask me for my last name.", 80, u'2014-02-16T02:15:06+0000']
[u'brb g2g eat', 15, u'2014-01-28T05:21:50+0000']
[u'MoVI operating for Jake Scott tomorrow, the son of the great Ridley Scott. #Budweiser', 30, u'2014-01-11T04:41:57+0000']
[u'"If life is going to exist in a Universe of this size, then the one thing it cannot afford to have is a sense of proportion" - Douglas Adams', 9, u'2013-12-04T05:47:53+0000']
[u'Proud owner of 1 bitcoin! Lets hope it keeps going up.', 33, u'2013-12-01T07:41:36+0000']
[u'AG', 2, u'2013-12-01T00:04:15+0000']
[u"Post a picture of yourself on my wall. I'll photoshop something weird.", 19, u'2013-10-20T01:45:40+0000']
[u'Happened to share a box with the Combs family at the UCLA Nevada game. Diddy however was absent from the occasion.', 24, u'2013-09-01T05:40:35+0000']
[u'Just wrapped up a quick little flight for a Land Rover commercial, flew over the 4th street bridge with the LA skyline in the background.', 29, u'2013-08-10T19:11:38+0000']
[u"People who've driven past my house this month:\n1. Jay Leno\n2. Obama\n4. Shia Labeouf\n3. Lots of other people\n4. Lots of other people", 44, u'2013-08-07T04:18:03+0000']
[u'Just took my first FPV flight with my Quad copter (First Person View) Flying from a monitor using a wireless transmission of GoPro Video. It was pretty surreal seeing myself in the video and flying out of sight.', 18, u'2013-07-31T03:18:52+0000']
[u"Looks like I'll be making a pit stop in DC, direct flight to Phillie was canceled because the plane was broken. Can't fly in a broken plane..", 11, u'2013-07-27T12:18:48+0000']
[u'Getting flown to Phillie tonight to shoot some aerials with my helicopter. Never been flown anywhere before, this is pretty cool.', 40, u'2013-07-27T04:10:00+0000']
[u'Saw Jay Leno driving around in one of his his flashy old cars today.  It was sort of surreal.', 25, u'2013-07-20T23:18:15+0000']
[u'Shooting aerials for a Talib Kweli music video with the quad copter today', 66, u'2013-07-13T15:37:14+0000']
[u"Flight to Madison purchased! Will arrive Wednesday morning, leaving Sunday morning. 3 days to be in Madison and do stuff. Who want's to do stuff?", 20, u'2013-07-03T03:21:22+0000']
[u"The great thing about fax machines is that you don't need to wear shoes.", 21, u'2013-06-20T02:40:01+0000']
[u'Started using Gigg via Facebook Connect: http://www.gigg.com/create_account/', 0, u'2013-06-10T20:45:01+0000']
[u'After Earth Premiere at Cinegear. Got to walk the red carpet! Sort of.', 12, u'2013-06-01T01:55:55+0000']
[u'Cinegear!', 2, u'2013-05-31T15:00:55+0000']
[u'Met the Cinematographer of Wilfred today, famous for shooting the series on the Nikon D800. We may be supplying the cameras for his next television series.', 32, u'2013-05-23T03:40:36+0000']
[u"P Diddy and his Mabach making an appearance at this video shoot I'm on. Last person I thought I'd see stepping out of the bathroom.", 52, u'2013-05-19T02:49:05+0000']
[u'Went for a nice cruze through Malibu today, I recommend it.', 10, u'2013-04-22T03:22:49+0000']
[u"Shooting a video for TDE (Kendrick Lamar's label) this weekend, and if all goes well I'll be shooting Schoolboy Q shows next month. Very excited for a possible career making opportunity.", 138, u'2013-04-18T17:07:50+0000']
[u'Seeing To The Wonder tonight, you should too.', 5, u'2013-04-13T04:43:52+0000']
[u'Spent 45 minutes looking for a rug today. Ended up getting a rug and a pot of fake grass.', 18, u'2013-04-10T05:07:51+0000']
[u'Dude, bro, seriously, I LOVE <3 leaving my facebook logged on at work. Coolest homies on the world work here. Can totally trust them to not mess with it. HOLLA! #thuglove #thiswillfinditswaytoreddit #sweetkarmamachine', 17, u'2013-04-08T21:59:48+0000']
[u'AFI shoot in the AM tomorrow, I never seem to stop working.', 15, u'2013-04-07T07:20:16+0000']
[u'Found a trillion dollars on the sidewalk today!', 10, u'2013-04-01T18:25:06+0000']
[u"Almost bought an Iron today, Almost... I decided I wasn't ready yet.", 19, u'2013-03-03T01:48:16+0000']
[u"WIll be working 40 hour weeks from now on at Revolution Cinema Rentals in LA, I've never done this whole adult thing before...", 49, u'2013-02-28T06:25:07+0000']
[u'Had my first day as a stereotypical working adult, Woke up, drank coffee, showered, put on a nice shirt, drove to the "office", worked, had lunch, worked, made a spreadsheet, drove home, ate chips and salsa, watched netflix, and now I\'m off to bed.', 50, u'2013-02-26T06:32:47+0000']
[u'Shook the hand that now holds an oscar.', 28, u'2013-02-25T07:01:20+0000']
[u'Did a little office work for the "Need For Speed" movie today, played with new cameras and met some very cool people.', 31, u'2013-02-24T05:28:19+0000']
[u"Hey guess what I'm uploading.", 1, u'2013-02-21T22:57:28+0000']
[u'Met the cinematographers of Life of Pi, Tron, Avengers, The Hangover, Dexter, True Blood and many more at the ASC open house. It was an awesome experience.', 79, u'2013-02-10T02:13:37+0000']
[u'ASC open house today, off to meet and mingle with some Hollywood cinematographers including the famous Roger Deakins.', 15, u'2013-02-09T17:13:59+0000']
[u'Life Tip: Sit on your socks before putting them on. Your feet will smile.', 29, u'2013-02-05T20:59:47+0000']
[u'Listening to bombs exploding out on the ocean.', 5, u'2013-02-05T05:22:50+0000']
[u"Isn't Beyonce supposed to sing or something?", 7, u'2013-02-04T01:14:16+0000']
[u'Shhhh, we are the police', 9, u'2013-02-04T00:00:36+0000']
[u'Got the internship at Milkt Films! I am happy.', 117, u'2013-02-01T07:16:07+0000']
[u'Off to my first interview in LA', 75, u'2013-01-31T19:55:09+0000']
[u"Working on a music video shoot in Beverly Hills today, I'm pretty excited.", 81, u'2013-01-27T18:22:01+0000']
[u'At Sundance Film Festival watching films at the Sundance Film Festival watching films', 15, u'2013-01-22T01:43:15+0000']
[u'Moving to Los Angeles tomorrow morning. Stopping in Denver to see Trevor then going to Salt Lake to go to the Sundance film fest and see Conner Blake and Aaron. This will be my biggest adventure to date.', 94, u'2013-01-18T20:27:25+0000']
[u"Tomorrow's going to be sooo different! I can't wait to finally, finally, finally start eating healthier! 2013 yeah!", 15, u'2013-01-01T05:55:17+0000']
[u"Well, all I can say about today is that I'm glad Brent Farve scored all the touch downs and The SanFran Long horns set a new record. Great day In my Books. Oh, and almost forgot about the dodgers, can't forget Mathew's homerun out of the field! Almost hit the crossbars!", 17, u'2012-12-31T05:52:38+0000']
[u'Clocks on the Space Station run  0.0000000014% slower than they do here on earth. Neat!', 10, u'2012-12-24T16:16:26+0000']
[u'Steve Holt!', 10, u'2012-12-23T17:56:20+0000']
[u"Outside there is a blizzard, but inside of my insulated, temperature and humidity regulated, fully equipped habitat I'm perfectly comfortable. I'm going to go push a button now and have clean water dispensed into my cup, goodnight.", 22, u'2012-12-20T07:54:58+0000']
[u"There's one conductor on my train, he just collected my ticket... Who's driving the train???", 8, u'2012-12-16T16:45:27+0000']
[u'Everyone on earth! Go outside and look at all the meteors! Saw 4 in 10 min.', 18, u'2012-12-14T07:02:53+0000']
[u'I stepped on my book, and it broke.', 5, u'2012-12-13T06:39:52+0000']
[u'I think my video is going viral... Based on the 1,000 facebook shares.', 58, u'2012-12-06T21:28:46+0000']
[u'Does anyone in Madison have a generator I could borrow?', 1, u'2012-11-20T20:41:28+0000']
[u'Watched the space station fly over Chicago this morning, it arrived right on time. 5:42 AM.', 7, u'2012-11-14T11:52:52+0000']
[u"Got up at 4:50 to catch the 6:00 AM bus from Chicago. It arrived 1.6 hours late only for me, very cold, to figure out I can't pay cash. Thanks a bushel  megabus.com (Official Page)", 7, u'2012-10-26T12:49:11+0000']
[u'No facebook for the week, if you need something... chrherr@gmail.com', 1, u'2012-10-15T04:16:45+0000']
[u"Ryan Wall is really cool, but my only problem with him is that he's just not very cute.", 9, u'2012-10-13T16:32:58+0000']
[u'Halcyon!!!', 4, u'2012-10-09T05:04:59+0000']
[u'Follow Chrherr on Instagram to get updates on all of the food I eat, dogs I see, and every sunset I witness. Might even have a picture or two of my feet in the grass. Either way it\'ll be worth your while. That\'s "Chrherr."', 13, u'2012-09-27T14:54:28+0000']
[u'Had a great interview at Motion Source Media in Chicago. Trying for a paid internship, might not even need this film school stuff.', 21, u'2012-09-19T19:16:27+0000']
[u'SPORTS GAMES! SPORT BARES AND SPORT PACKARE. SPORTS TIME SPORTS WING SPEEED IN RUND.', 5, u'2012-09-14T14:06:14+0000']
[u'Who would like two FREE painted turtles, with tank, pump, water heater and lamps included? I need to get rid of them.', 7, u'2012-09-11T18:04:08+0000']
[u'The brain named itself.', 16, u'2012-09-10T00:32:20+0000']
[u"I met Wheezy Waiter's girlfriend Chyna today at school. It was strange.", 3, u'2012-09-07T03:57:05+0000']
[u"I'm considering opening a Kendama kiosk on Navy Pier...", 20, u'2012-09-01T17:37:41+0000']
[u'Saw a girl fall off her bike today into the mud', 26, u'2012-08-27T18:31:45+0000']
[u'COLLEGE!', 32, u'2012-08-25T12:09:33+0000']
[u'I won the cosmic lottery, and you did too.', 7, u'2012-08-25T04:27:48+0000']
[u'Yesterday at target, I was walking behind a mom and her two sons when the youngest one turned around and yelled "Mommy, that man is following us!" I said sorry and turned around.', 39, u'2012-08-23T05:57:03+0000']
[u'Breaking News: The night shift guy at wallgreens got a hair cut today!', 11, u'2012-08-13T05:25:01+0000']
[u'LIKE MY STATUS IF YOU THANK YOU SMART!', 4, u'2012-08-12T22:50:20+0000']
[u"I was sitting alone in the middle of Arches national park yesterday and experienced true silence, I couldn't hear a thing, not even the wind. It was nice.", 20, u'2012-08-08T02:33:24+0000']
[u'Salt Lake City! Going to the Mars landing party at U of U then off to California tomorrow hopefully.', 11, u'2012-08-06T03:23:33+0000']
[u'Went skiing today, ate some food.', 14, u'2012-08-05T01:27:13+0000']
[u"Denver living with Tre'von, where should I go next?", 2, u'2012-08-02T14:34:56+0000']
[u"Well, so far my road trip is going great! Car broke down out of Iowa City, gota wait till tomorrow for a part, still figuring out my sleeping situation, hopefully I'll find a nice couch in someones humble abode.", 7, u'2012-07-31T22:03:43+0000']
[u'Going Couchsurfing!', 13, u'2012-07-31T03:28:27+0000']
[u'Who wants some free turtles? Tank and everything included', 5, u'2012-07-29T00:49:10+0000']
[u'My short film "Bad Beans" Is playing at Sundance cinemas in Madison tonight at 6:30! Along with other short films, tickets are $10.', 18, u'2012-07-26T20:07:46+0000']
[u'New phone. Text me your name!', 0, u'2012-07-23T16:22:14+0000']
[u"Just wrapped up this years 48 Hour Film Project. If you'd like to see my film (and maybe vote for it), It'll be screening Thursday at 6:30 PM at the Sundance theatre in Madison. I will post it on youtube on Friday for everyone to see.", 26, u'2012-07-23T03:06:41+0000']
[u'Dobis P\nDobis P\nDobis \nDobis P\nDobis P', 4, u'2012-07-22T08:20:32+0000']
[u'LMS if you asleep!', 8, u'2012-07-22T08:05:10+0000']
[u"To anyone on facebook: I'm doing the 48 hour film project this weekend so if you'd be interested in helping/acting text me 608-576-8514 or talk to me somehow.", 6, u'2012-07-19T15:21:49+0000']
[u'Got my roommates, all 5 of them. Should be interesting.', 4, u'2012-07-09T22:00:27+0000']
[u'Woke up at 4:30 and biked as fast as I could for as long as I could, watched the sun say hey, then ate food and helped a truck driver find a yogurt shop.', 18, u'2012-07-09T11:30:44+0000']
[u"Is there anyone who'd like to drive west with me first week of august? No destination, just west.", 11, u'2012-07-09T01:42:57+0000']
[u"Early morning bike ride, watched the sun rise. Drank some coffee, read a book, worked out, and hot tubed. And it's only 9 o clock. I'm going to do this more often.", 25, u'2012-07-08T13:59:39+0000']
[u"Biked 21 miles in today's wonderful weather, swam in the lake, drank a lot of water and played golf. All with good ole Blake.", 7, u'2012-07-06T02:32:47+0000']
[u"I'd like to inform facebook that it is the fourth day of July today.", 21, u'2012-07-04T15:52:14+0000']
[u'I-20 DTP video shoot tomorrow and Saturday!', 10, u'2012-06-29T01:05:53+0000']
[u"Hey, If you want to help fund a short fillm project I'm working on, now is your chance to do so! Go donate $1 $5 or maybe even $10!!! You'll get a spot in the credits and maybe I'll send you a weird picture in the mail.", 9, u'2012-06-28T00:04:53+0000']
[u"Does anyone know where I could find an empty warehouse/factory to film in? Doesn't have to be huge", 0, u'2012-06-27T03:46:22+0000']
[u'The first 4 people to send me their address will receive a strange hand drawn picture by me. And one random person will get one as well.', 5, u'2012-06-26T22:00:20+0000']
[u'Human beings are weird', 17, u'2012-06-26T05:13:41+0000']
[u'Grad party today! 4 O clock, Garner Park. The first 20 people get Grilled Cheese sandwiches!', 2, u'2012-06-15T19:31:01+0000']
