[u'Biochem exam tonight, should be fun. Said, no one ever.', 7, u'2014-02-11T16:38:53+0000']
[u"Minus three!?! Quick! Where's my bikini?", 30, u'2013-12-16T21:27:04+0000']
[u'Feel so good to get DAT off my chest... One more midterm, then freedom!', 14, u'2013-11-03T00:35:20+0000']
[u"Ok, you guys have fun carving pumpkins...I'm going to have my own fun carving soap. DAT problems.", 5, u'2013-10-27T01:01:05+0000']
[u'Last episode of Breaking Bad today... Better have a better ending than Dexter did.', 5, u'2013-09-29T21:55:25+0000']
[u"Today my backpack weighed 33.2 pounds. It wouldn't have been that bad if I didn't have to climb up to the 4TH FLOOR OF PARKER.. Gettin' ripped! \nMy backpack...not my body.", 19, u'2013-09-26T00:20:37+0000']
[u'And so, our romantic journey begins...', 4, u'2013-09-23T20:16:27+0000']
[u'First biochem lab, today. Let the mayhem begin!', 2, u'2013-09-19T19:20:12+0000']
[u'Before and after photos of my wisdom teeth removal.', 7, u'2013-09-06T22:35:40+0000']
[u'Anyone interested in starting a DAT study group!? Let me know and we can put something together!:)', 0, u'2013-09-06T18:11:58+0000']
[u'Getting my wisdom teeth removed today. Hopefully they leave their wisdom behind!', 13, u'2013-09-05T14:48:48+0000']
[u'Getting our grit on @ the grotto. Time to get buff, ladies.', 5, u'2013-09-03T14:23:05+0000']
[u"Last day of work tomorrow! Can't wait to begin studying, NOT. \U0001f62b This year will be the death of me.", 6, u'2013-08-31T01:28:01+0000']
[u'BEACH BUMS!', 7, u'2013-08-30T14:49:10+0000']
[u'Boring day at work...', 4, u'2013-08-29T22:07:31+0000']
[u"Breaking bad... I just don't even know... Mind blown.", 6, u'2013-08-27T05:00:04+0000']
[u"Well that was the BEST concert I've ever been to! I cried, it was beautiful. I love Paul McCartney.", 7, u'2013-08-13T05:01:59+0000']
[u'Only 5 more days till Breaking Bad! I CANNOT WAIT! I wonder if Walt will die or not! \U0001f601', 7, u'2013-08-06T21:57:03+0000']
[u"Can't stop watching prison break...", 11, u'2013-07-28T22:00:58+0000']
[u'Beat The Last of Us... All I can say is, wow.', 4, u'2013-07-27T21:27:34+0000']
[u'E3 and bits and bites with Lucas Hildebrand', 3, u'2013-06-11T01:22:46+0000']
[u'Commander Keen 4, all day, all night:)', 1, u'2013-06-02T05:37:25+0000']
[u'That awkward moment when, you say goodbye to someone and walk in direction...', 4, u'2013-05-17T03:11:04+0000']
[u"DUDE MAN BRO! I'm going to see Paul McCartney! <3", 6, u'2013-04-29T23:00:36+0000']
[u'the sales just call my name...', 4, u'2013-04-29T00:29:06+0000']
[u'All packed up and ready to go to Albertville with Lucas Hildebrand! :)', 9, u'2013-04-28T04:17:19+0000']
[u'Last exam tonight! I can almost taste FREEDOM!', 10, u'2013-04-25T20:02:06+0000']
[u'My tired brain needs a break, any movie suggestions? No, idea what to watch!', 0, u'2013-04-10T22:44:06+0000']
[u'Well, I officially passed Organic Chemistry 2. This takes a lot of pressure off for the final!', 20, u'2013-04-09T18:44:31+0000']
[u"I'm not a chemist, I'm just a cid.", 5, u'2013-04-02T03:53:47+0000']
[u"Thanks Mahalia Lepage! You're the bestest friend ever:)", 6, u'2013-03-24T23:58:38+0000']
[u"I'm getting so tired of waiting in hospitals... I just want to go home:(", 2, u'2013-03-23T00:46:05+0000']
[u'A strange thing happened this evening. I saw my Organic Chemistry grade and smiled.', 6, u'2013-03-19T04:11:42+0000']
[u"I don't want to go to school! :(", 5, u'2013-03-18T15:12:56+0000']
[u'Is it just me, or does anyone else LOVE the song Long Time Running by The Hip?', 2, u'2013-03-10T21:54:53+0000']
[u"By far, the BEST smelling lab I've ever had!!!! benzaldehyde smells like almond extract <3", 5, u'2013-03-05T23:23:12+0000']
[u'Today, feels like the perfect day to watch Big Fish!', 2, u'2013-03-04T00:57:36+0000']
[u"Should've been working on my physics lab.. Went sledding with dad instead:)", 3, u'2013-02-17T22:05:55+0000']
[u"No better way to spend your Friday night, than at an ORGANIC CHEM EXAM.\nCan't wait....", 12, u'2013-02-15T20:01:23+0000']
[u'Time for some Lego Lord of the Rings! with Lucas Hildebrand', 4, u'2013-02-08T03:38:21+0000']
[u'My distractions this weekend...', 0, u'2013-02-03T18:39:25+0000']
[u'Some days dentistry just doesn\'t seem worth it. "Hello, would you like fries with that?"', 7, u'2013-01-30T04:23:02+0000']
[u'While working at Thornview today, a man approached me and asked if I wished to hear a math joke. The joke was, "what\'s the sq root of 69?" I replied by saying "8 something." GET IT?', 10, u'2013-01-26T20:19:27+0000']
[u'Feel happy for the Jets or sorry for Crosby? Such mixed feelings here....', 7, u'2013-01-26T03:36:25+0000']
[u'Does anyone else find that the water in Winnipeg is incredibly harsh on their hair?', 4, u'2013-01-20T16:35:37+0000']
[u"Organic prof quote Dumbledore today... I think I'm going to love this class.", 10, u'2013-01-07T19:42:14+0000']
[u'Just purchased The Brothers Grimm Collection!', 0, u'2013-01-04T19:10:52+0000']
['', 3, u'2013-01-04T18:01:05+0000']
[u'Going to universal studios and shopping! Lets get our tan on. Chauntel Dyck', 3, u'2013-01-03T14:09:59+0000']
[u'Just spent new years day on a beach:) +28 degrees!', 12, u'2013-01-01T23:08:52+0000']
['', 1, u'2012-12-30T21:52:51+0000']
[u'Shopping and shopping and ya!!', 3, u'2012-12-30T15:26:17+0000']
[u'Why hello Florida:)', 12, u'2012-12-29T22:33:39+0000']
[u"Rudolph, A Christmas Story, N'synch Home for Christmas, and Christmas cookies!!!", 3, u'2012-12-18T01:06:30+0000']
[u'Dad says "don\'t let the cat in the house."\nI let cat in the house.\nDad, don\'t flush toilet.\nCat, fall in toilet.\nEff my life.', 0, u'2012-12-13T21:22:52+0000']
[u'FREE!!!!!!!!!!!', 9, u'2012-12-13T03:08:57+0000']
[u'Tomorrow at 4:30pm I will be free! One more exam till happiness!', 11, u'2012-12-11T16:38:39+0000']
[u'At RHCP!!!!!! :D', 6, u'2012-11-27T01:34:43+0000']
[u'Dear Chemistry Lab,\nGo die.\nSincerely, \nFrustrated Organic Chemistry Students', 4, u'2012-11-26T05:20:32+0000']
[u'Hmm... study chemistry or watch TV? What to do!?', 1, u'2012-11-22T00:16:29+0000']
[u'After one month of hardcore studying, I am finally finished midterms! YAY! HOME TIME!:)', 5, u'2012-11-10T18:10:20+0000']
[u'Organic chem, French, bio, and stats mid terms all within 8 days of each other. I miss high school.', 2, u'2012-10-30T05:02:11+0000']
[u"I can't believe how much I love Malcolm in the Middle...", 8, u'2012-10-25T04:44:25+0000']
[u"Finally, mid terms are over. Can't wait to begin studying for the second round now...", 1, u'2012-10-20T12:19:26+0000']
[u'Watchmen, blows my mind...', 1, u'2012-10-08T06:00:04+0000']
[u'I had so much fun biking to school today! -_-', 2, u'2012-10-02T18:38:02+0000']
[u'Today I have been with my boyfriend for two years! Best two years of my life. I love you, man.', 19, u'2012-09-23T05:59:55+0000']
[u"Ahhh, it's that time of year again, pumpkin season! I saw a lady with two of them bursting out of her bra today...", 5, u'2012-09-15T22:31:39+0000']
[u'Today I suffered a third degree burn... From my own words. Fml', 1, u'2012-09-13T00:59:24+0000']
[u'Wow, what a great day! I spent 400$ on text books... Goodbye money.', 2, u'2012-09-05T03:33:21+0000']
[u'Back in the city. The first to greet me was none other than, a hobo. Home sweet home.', 5, u'2012-09-03T23:25:43+0000']
[u"Couldn't ask for a better last day of work! Jon remple", 3, u'2012-08-31T23:54:59+0000']
['', 0, u'2012-08-31T16:22:00+0000']
[u'Grr, being a student is far over priced...', 8, u'2012-08-28T04:48:44+0000']
['', 0, u'2012-08-27T04:39:51+0000']
[u"Can't decide if I want to go to redskins tonight...", 1, u'2012-08-25T16:21:25+0000']
[u'F U little blaCK bugs..', 3, u'2012-08-21T16:30:10+0000']
[u"I hate how when I scroll through the news feed on my phone, I always accidentally 'like' things...", 16, u'2012-08-14T05:11:48+0000']
[u"Does anyone have a mountain bike they're willing to donate or possibly sell, to lil' ol' me?", 1, u'2012-08-07T03:34:12+0000']
[u"If you're not busy come down to bean and barley! My cousin Rachel is performing tonight!", 1, u'2012-07-27T01:20:50+0000']
[u'Breaking Bad tonight! With Chloe Lepage and Mahalia Lepage!', 1, u'2012-07-15T22:05:22+0000']
[u'Has anyone taken Organic Chem 2? If so, how was it?', 0, u'2012-07-12T04:05:00+0000']
[u"I'd like to congratulate my cousin, Rachel Ashley on her FIRST single! Check out her music on iTunes!", 5, u'2012-07-10T23:29:59+0000']
[u'Thank you, everyone! The birthday wishes are much appreciated!', 1, u'2012-07-07T16:05:15+0000']
[u'Anyone else having trouble with their 3G on mts?', 7, u'2012-06-30T05:05:05+0000']
[u"Oh, Victoria's Secret how you love to dig a hole in my wallet..", 3, u'2012-06-27T04:50:16+0000']
[u"It's 5:30 and I have yet to fall asleep... Ughhhh", 0, u'2012-06-20T10:35:43+0000']
[u'Hates the little green worms that attack you while mowing the lawn...', 4, u'2012-05-22T20:24:45+0000']
[u'Of course now the sun comes out...', 0, u'2012-05-20T02:15:25+0000']
[u"Just watched the first episode of Sherlock. Blew my mind. I'd do anything for a sexy accent...", 0, u'2012-05-12T05:17:56+0000']
[u'Darn... Most insane craving for turtle cheese cake with chocolate and caramel drizzle, with a scoop of vanilla ice cream on the side.', 1, u'2012-05-11T03:56:52+0000']
[u'Minneapolis with Lucas:)', 1, u'2012-04-23T00:06:47+0000']
[u'Lord of the rings and uncharted:)', 1, u'2012-04-18T16:42:47+0000']
[u"Can't focus on studying... only a few more hours till FREEDOM!", 1, u'2012-04-17T19:15:53+0000']
[u'Happy Dance!!!!!!!!!', 2, u'2012-03-26T03:53:30+0000']
[u'I <3 QuadKP', 4, u'2012-03-12T19:43:46+0000']
[u'Julie has just informed me she has never seen Peter Pan...', 0, u'2012-03-05T01:53:50+0000']
[u'So, that chem exam was interesting...', 1, u'2012-03-01T16:22:21+0000']
[u'Jets game with Lucas!!!! :)', 1, u'2012-02-20T00:36:56+0000']
