[u'Turn your SKI TRIP 2014 forms at the MCC! A member of TASC exec will be there from 4-7pm tonight and tomorrow!', 1, u'2013-12-05T18:37:33+0000']
[u"~ TASC Exec will be collecting Ski Trip form this THURSDAY and FRIDAY from 4-7PM in the MCC~ \n\nDon't miss out! SKI TRIP 2014", 4, u'2013-12-03T21:25:54+0000']
[u'RCB formal :)', 6, u'2013-10-27T21:10:52+0000']
[u"TASC // Taiwanese Night Market is tonight and you don't want to miss it!!", 4, u'2013-09-29T16:41:19+0000']
[u'Thanks everyone for the birthday wishes!!', 3, u'2013-09-03T15:21:30+0000']
[u'Back home :)', 13, u'2013-07-26T01:29:51+0000']
[u"Spring Formal: A Gatsby Affair is this Sunday! Don't miss out on all the fun, get your tickets today!!", 5, u'2013-05-21T00:37:09+0000']
[u'Relay for Life 2013 tonight and TASC Dragon Boat tomorrow; so much funnn :)', 5, u'2013-05-17T17:19:17+0000']
[u'CSA and TASC present: CELEBRASIA 2013 Be There!', 10, u'2013-01-29T05:02:59+0000']
[u'With my two favorite people :)', 4, u'2013-01-05T00:09:23+0000']
[u"saw many lovely faces that I've missed :) Team Asian Reunion!", 4, u'2012-12-20T01:48:53+0000']
[u'Back in Howell!', 15, u'2012-12-16T02:41:19+0000']
[u'People who make life worthwhile :)', 3, u'2012-02-28T03:05:00+0000']
[u'Seeing the perfect snow before it gets destroyed makes waking up at 7 on a Saturday almost worth it :)', 3, u'2012-02-25T12:27:38+0000']
[u'According to Amanda Goerge, I need a therapist.', 2, u'2012-02-20T16:36:59+0000']
[u'Fantastic day :)', 2, u'2012-02-13T22:44:25+0000']
[u'semi-productive day(: looking forward to this week!', 1, u'2012-02-13T00:55:14+0000']
[u'Learned a very valuable lesson tonight. Thank you, Jake Tholen.', 1, u'2012-02-11T04:19:56+0000']
[u'I swear, stumbleupon can read my mind.', 3, u'2012-02-09T01:33:51+0000']
[u'break was awesome. now for reality...', 6, u'2012-01-02T19:39:11+0000']
[u':)', 2, u'2012-01-01T19:51:36+0000']
[u'Happy New Year!! :)', 1, u'2012-01-01T19:18:20+0000']
[u'the only cool part about the new timeline thing is the cover picture..', 3, u'2011-12-30T04:27:40+0000']
[u'Good day :)', 5, u'2011-12-29T02:42:18+0000']
[u"I'm with the DOVAHKINNNNNNNNN", 5, u'2011-12-27T00:08:42+0000']
[u'With he Coolest person ever!', 2, u'2011-12-25T01:15:22+0000']
[u'There should be snow.', 12, u'2011-12-23T21:18:31+0000']
[u'sugar coma.', 2, u'2011-12-20T00:08:14+0000']
[u'Watching foodnetwork while jaw is wired shut = self torture', 5, u'2011-12-02T19:41:10+0000']
[u'Is going to Northwestern :)', 44, u'2011-12-01T22:13:59+0000']
[u"This thanksgiving is one I'll never forget; I have learned to truly appreciate family and friends and everyday activities like breathing, talking and eating :P", 10, u'2011-11-24T14:43:22+0000']
[u'12 hours.', 0, u'2011-11-22T00:31:06+0000']
[u'Amazing day :)', 3, u'2011-11-19T01:30:20+0000']
[u'Piano for the first time since swim <3', 7, u'2011-11-13T15:41:59+0000']
[u'150 yards; 4 turns; 2 starts. My last meet ever.', 12, u'2011-11-04T01:19:03+0000']
[u"Dear November, I'm expecting a lot during you. Please don't disappoint :)", 1, u'2011-11-02T02:00:55+0000']
[u'Divisions. :O', 0, u'2011-10-29T12:20:40+0000']
[u'Today just got happy :)', 4, u'2011-10-07T01:44:57+0000']
[u'Homecoming was great but it ate up my weekend! I need another one :) NOW.', 6, u'2011-10-03T00:00:32+0000']
[u'crying in the rain kind of day', 1, u'2011-09-29T00:17:17+0000']
[u"guess who doesn't have ANY college spirit wear?? zero. zlich. none.", 4, u'2011-09-25T23:12:33+0000']
[u'oddly good mood :)', 1, u'2011-09-21T00:40:36+0000']
[u'Swim Schedule: Eat. Swim. Eat. School. Eat. School. Eat. Homework. Eat. Swim. Eat. Homework. Eat. Sleep. Repeat.', 6, u'2011-09-20T00:18:13+0000']
[u'Natalie Stone Kayla Brackett Kayla Johnson I love you guys sooo much, tonight was MOST FUN :)', 3, u'2011-09-18T01:47:51+0000']
[u'just read Amanda and Her Alligator for luck :) tomorrow is gonna be the BEST', 0, u'2011-09-06T02:17:06+0000']
[u'Mamihlapinatapai: A look shared by two people with each wishing that the other will initiate something that both desire but which neither one wants to start', 5, u'2011-09-04T15:44:14+0000']
[u'I am going to celebrate the anniversary of my birth by NOT swimming :)', 11, u'2011-09-02T04:13:44+0000']
[u'"Don\'t make him the object of your fine feelings, your raptures, agonies, and so forth. Be too self-respecting to lavish the love of the whole heart, soul, and strength, where such a gift is not wanted and would be despised."', 3, u'2011-09-02T00:33:46+0000']
[u'In approximately one year, I will never again see 97.125% of the people I know today.', 4, u'2011-08-31T01:59:09+0000']
[u'Today I cheered until I lost my voice, got a PR in the 50 Free, cheered MORE, got a trophy (GO HOWELL :D), ate enough food to feed a family, learned to do gymnastics from a 7 year old, hung out with my swim buddies, had an AMAZING day :)', 16, u'2011-08-28T00:38:26+0000']
[u'the first meet of my last swim season is in less than 24 hours!', 6, u'2011-08-26T23:43:46+0000']
[u'Every girl swimmers status is about disco pogo!!! :D', 10, u'2011-08-21T02:22:19+0000']
[u"A great start to a FANTASTICAL weekend: CAR WASH (you better be there if you're my friend!!) & Pre-Kenzie Klassic Party :D  tomorrow and sunday = catch up on sleep before week 2 of 2 a days!", 4, u'2011-08-19T23:47:32+0000']
[u'Zents , Oglesby , Riordan, Kynast , Hosner, Talberg, Slattery.\nI think its gonna be a MOST GOOD year.', 3, u'2011-08-17T19:15:01+0000']
[u'starting to get overwhelmed!', 3, u'2011-08-16T01:29:39+0000']
[u'hates rain because it brings out all the stupid MOSQUITOES (which are actually quite intelligent seeing as how they can find a way to bite you basically ANYWHERE) and caused the car wash to be canceled!', 5, u'2011-08-14T01:55:39+0000']
[u'excited for life :D', 9, u'2011-08-10T20:04:11+0000']
[u'is a busy beaver today! :D', 2, u'2011-08-08T15:35:32+0000']
[u"is it cheating if i periodically check my profile to wait for a good group of five to pop up before i make my 'zombie team'? :P", 2, u'2011-08-08T02:38:39+0000']
[u'needs something. someone. anything. anyone.', 2, u'2011-08-06T21:05:08+0000']
[u'the web of human connections never ceases to amaze me', 2, u'2011-08-03T02:56:33+0000']
[u'Half an hour ago i felt like i could eat a sixteen course meal...now i feel that if i threw up the contents of my stomach my house would explode.', 1, u'2011-07-19T22:45:14+0000']
[u'I know it will hurt..why do I still do it?', 1, u'2011-07-16T01:04:44+0000']
[u'FINALLY got the ap results...saw harry potter..survived another week of swim...good day :D', 2, u'2011-07-15T22:05:45+0000']
[u'my week: swim, swim, work, work, run, swim, swim, work, work, run, swim, HARRY POTTER :P', 4, u'2011-07-15T03:17:07+0000']
[u'I just want to be content. To stop wanting.', 6, u'2011-07-10T01:46:09+0000']
[u'hmm its almost nice being bored for once :p almost', 0, u'2011-07-09T02:44:21+0000']
[u'Friday morning options: summer running, sea serpents, sleep in. Which one shall I choose?', 1, u'2011-07-07T17:37:07+0000']
[u'With or without religion you will have good people doing good things and evil people doing evil things. But for good people to do evil things, that takes religion.', 2, u'2011-07-04T03:21:19+0000']
[u'ahh..back to the days of CHERISHING three WHOLE DAYS without swim(:', 3, u'2011-07-01T14:31:50+0000']
[u'AMAZING weekend(: visiting UoM and starting swim tomorrow =O', 3, u'2011-06-27T02:04:20+0000']
[u'DOING YOGA with keegan and amandaaaaa :D', 1, u'2011-06-25T02:34:40+0000']
[u'is a happy child(:', 5, u'2011-06-24T00:51:41+0000']
[u'run, work, PARTY :)', 3, u'2011-06-22T13:57:07+0000']
[u'I cant believe its only the first week of summer! But it has been THE BEST(:', 3, u'2011-06-19T03:50:21+0000']
