[u'17 hour shift instead of 16. Exactly what I wanted.', 10, u'2014-02-22T04:27:21+0000']
[u'10 hours down. 6 to go, hopefully only 6 more I should say.', 1, u'2014-02-21T22:01:58+0000']
[u"Baby there ain't ever been no doubt, with out you I'd be nothing. So if you ever worry bout me walking out girl let me tell you something. I hold on", 3, u'2014-02-21T11:10:14+0000']
[u'" I saw goodbye in her eyes"', 1, u'2014-02-20T06:35:07+0000']
[u"long day. Don't know if these chips taste good or if I'm just desperate for food", 5, u'2014-02-20T04:57:41+0000']
[u'Injured my back at work. In the ER this sucks.', 5, u'2014-02-18T04:21:10+0000']
[u'last night my niece told me " I love you so much that rainbow lollipop cake"', 5, u'2014-02-16T17:15:57+0000']
[u"My supervisor told me that working for Bell I will assist in at least one baby delivery. So 1. I'm excited for that and 2. I need to brush up on OBGYN skills.", 11, u'2014-02-15T00:06:35+0000']
[u"Can't wait until wednesday! Its gonna be my first day off since last Monday.", 2, u'2014-02-10T16:01:37+0000']
[u'Brain storming ideas for my next tattoo.', 3, u'2014-02-08T00:12:57+0000']
[u'Hell yes! The baby in Beloit was found safe!', 26, u'2014-02-07T18:39:44+0000']
[u'Part of me wish my name of was Sam. Than my niece would have to call me Uncle Sam.', 7, u'2014-02-06T00:48:36+0000']
[u'Got to make a pie for tomorrow. The only question is if j should make extra....', 2, u'2014-02-05T23:09:42+0000']
[u'Fixed my heater!!!', 8, u'2014-02-03T22:36:09+0000']
[u'Driving back from Milwaukee and my heater goes out. FML', 5, u'2014-02-03T14:36:25+0000']
[u"These Honda and Kia commercials need to stop getting in the way of the good commercials. Go home foreign companies, you're drunk.", 12, u'2014-02-03T02:15:37+0000']
[u"Everyone is rooting for whatever team they want to win. I'm sitting here like, can't wait for these kick ass commercials.", 22, u'2014-02-02T20:54:59+0000']
[u"People say one good thing ford does is 'circle their problem'. Well I got news for those people. That shape is an oval not a circle. Your argument is invalid.", 5, u'2014-02-01T17:22:11+0000']
[u'Got the word today. I start at Bell February 11th.', 11, u'2014-01-27T23:17:07+0000']
[u'Damn just realized, a year ago yesterday. I graduated as a Medic from The Army.....', 33, u'2014-01-26T23:11:29+0000']
[u'GOT THE JOB AT BELL AMBULANCE IN MILWAUKEE!', 72, u'2014-01-21T22:59:03+0000']
[u"Last night I got a free box of doughnuts from Kwik trip and I was told I'm being promoted. It was a goodnight.", 16, u'2014-01-20T16:31:13+0000']
[u'Home made Chicken Fettuccine Alfredo. And home made Chocolate Mousse with whipped cream strawberries and chocolate shavings.', 18, u'2014-01-19T23:47:50+0000']
[u'Miss you grandma!', 3, u'2014-01-18T19:35:34+0000']
[u'Long day at drill. Just want to go out and do something. Let me know', 7, u'2014-01-18T02:26:38+0000']
[u"The interview went great! One of the best I've ever had. I will know next week if I got it. Will start at 48 hours a week if I do.", 27, u'2014-01-16T16:45:26+0000']
[u"Nervous for my interview in the morning. Can't sleep!", 8, u'2014-01-16T05:34:50+0000']
[u'Roads are pretty slick. All this rain will turn into ice eventually. Drive safe everyone!', 12, u'2014-01-10T23:08:04+0000']
[u"Just heard someone at bio life say they don't know how to put a blood pressure cuff on. Are you kidding me?!", 14, u'2014-01-10T00:00:40+0000']
[u'" we all have been taught \' thou shall not kill\' but here this. F that shit" best movie quote', 2, u'2014-01-07T01:20:21+0000']
[u'After a week of only being able to sleep 2 to 3 hours a night. I finally got about 4 hours last night!', 9, u'2014-01-06T15:22:08+0000']
[u'I have recently learned, it is much easier to mourn what you have lost. Than to love what you have.', 8, u'2014-01-06T02:59:43+0000']
[u'Maloney - where are my sunglasses?\nMe- no clue dude\nMaloney - oh are those it?\nMe - yeah, go get them.\nSan Antonio police car - crunch\nMe - never mind', 10, u'2014-01-04T23:32:34+0000']
[u'" The greatest casualty is being forgotten" - Unknown', 4, u'2014-01-04T21:35:49+0000']
[u'Bored nothing to do', 1, u'2014-01-01T21:54:40+0000']
[u'if you have tried to contact me on my phone today, im sorry my phone is broken. and will not have a different one until tomorrow', 1, u'2013-12-27T21:02:08+0000']
[u'need new Verizon phone ASAP if you have one message me and tell me how much you want for it. Thank you', 1, u'2013-12-27T17:52:23+0000']
[u'Been at the fire station for 10 minutes. Already watched two people get stuck. Its gonna be a good day.', 15, u'2013-12-22T16:31:47+0000']
[u"Trying to write an essay for Madison Police Department on what I know about their 'brand' of policing. Apparently police departments have different brands on how they do things", 4, u'2013-12-18T02:32:19+0000']
[u'Kyle Urban', 5, u'2013-12-14T20:09:54+0000']
[u'Sitting at a railroad crossing for 20 minutes. So sight of a train for miles. Janesville problems', 2, u'2013-12-13T20:14:41+0000']
[u'I love opening up Snapchats and getting like 20 different pictures from Sydney Yingst', 5, u'2013-12-04T04:14:04+0000']
[u"The restaurant I'm at smells like SLAGEL!!!!!", 8, u'2013-12-01T17:56:16+0000']
[u'Just got a free box of glazers from Kwik Trip.... life = made', 13, u'2013-11-26T03:30:43+0000']
[u'# Pound Sign', 2, u'2013-11-18T14:45:15+0000']
[u'Really surprised nobody is complaining of the snow', 11, u'2013-11-11T16:37:37+0000']
[u'Shout out to my brothers and sisters in arms. Thank you for your service.', 29, u'2013-11-11T16:17:30+0000']
[u'"Yolo" Sydney Yingst', 0, u'2013-11-05T23:09:41+0000']
[u'"How bad is she?!" Cody Arthur', 2, u'2013-10-26T15:52:17+0000']
[u'"Does anybody have a rock or something?" Rochelle Loots', 1, u'2013-10-16T14:30:58+0000']
[u"hmmm pretty sure I'm going.back to the fire service route", 12, u'2013-10-01T00:46:27+0000']
[u'To my family and close friends. Prepare to be suprised', 8, u'2013-09-27T17:16:29+0000']
[u"Do you know what grinds my gears? When someone asks for advice but won't take it.", 15, u'2013-09-22T01:23:45+0000']
[u'Shift ends in half an hour! Been a slow night', 1, u'2013-09-13T04:31:54+0000']
[u'Got my acceptance letter for Blackhawks Nursing Program!', 28, u'2013-09-05T21:31:44+0000']
[u'I love The Chive', 7, u'2013-09-05T00:15:55+0000']
[u'Finally applied for the nursing program at blackhawk!', 25, u'2013-08-23T14:55:34+0000']
[u'Hump day!', 6, u'2013-08-21T21:23:33+0000']
[u'Since July 27th, I have only had one day off. FML', 6, u'2013-08-19T02:29:40+0000']
[u'Congradulations to two of my close friends. Brandon Harms for passing his firefighter exams and practicals. And David Clark for graduating boot camp for the marine corps and officially becoming a u.s. marine. Very proud of both of you.', 20, u'2013-08-13T01:06:10+0000']
[u'Someone came in the aid station asking for a band aid for a scratch i could barely see. So i decided to put the smallest band aid i have on his finger and wrap almost his entire finger in tape. Hopefully he will not be back', 8, u'2013-08-12T14:13:01+0000']
[u'12 hours left on my 24 hour shift in the aid station.', 7, u'2013-08-05T01:15:25+0000']
[u'I walk into the shower and see a tiny man child standing.in the middle of the room with no clothes on. Later I find out this man child was actually Nick Powers', 2, u'2013-08-04T03:03:17+0000']
[u'Get to cover as medical support at a combatives lesson and watch people beat the shit out of eachother for 3 days. Hell yea I love the Army.', 8, u'2013-08-03T01:27:03+0000']
[u'Going to sleep to the sound of artillery shells hitting the sides of hills', 5, u'2013-08-02T03:58:22+0000']
[u"Largest wolf pack in Wisconsin is in Ft. McCoy. I'm in Ft. McCoy for the Army, they make us sleep in the woods.", 10, u'2013-08-02T02:33:12+0000']
[u'Ran two miles yesterday in under 14 minutes after not running for about two months. Impressed myself', 12, u'2013-07-30T14:28:12+0000']
[u"Florida Georgia Line concert wasn't that great.", 7, u'2013-07-24T03:47:38+0000']
[u'nursing school. tempting', 9, u'2013-07-23T02:56:39+0000']
[u'Interview Wednesday at St. Elizabeth nursing home!', 9, u'2013-07-22T13:56:37+0000']
[u'New bed!', 3, u'2013-07-21T18:58:36+0000']
[u'Self teaching CPR for dogs', 5, u'2013-07-20T15:52:30+0000']
[u"Sometimes I wonder. Who you'd be today.", 3, u'2013-07-20T01:25:39+0000']
[u'Watching a protest in madison. This shit is hilarious', 9, u'2013-07-14T23:01:44+0000']
[u'Life,Liberty, and the Pursuit of anyone that threatens it.', 8, u'2013-07-11T17:36:05+0000']
[u"Tons of fireworks at Seth Wiersma's house", 1, u'2013-07-04T23:51:21+0000']
[u'Can I borrow some swag? I gotta pay my bills.....oh wait', 5, u'2013-07-04T01:52:02+0000']
[u"One year ago today I left for basic training. Basic was one of the best things I've ever done. My family and friends have always supported me with my decision to join and I truely appreciate it. Thank you all!", 21, u'2013-07-03T18:30:50+0000']
[u"Make no mistake, the flag I carry on my right shoulder is not backwards. It's assaulting forward.", 17, u'2013-06-26T04:16:42+0000']
[u'My Friday night consisted of me laying on the back of an up armored hummvee, smoking a cigar, with an M4 laying on my chest. I guess I would say it was a good night.', 14, u'2013-06-22T18:06:26+0000']
['', 4, u'2013-06-17T01:56:19+0000']
[u'Going to see the purge tonight', 19, u'2013-06-16T01:04:15+0000']
[u"well just found out im going to be out in the field next weekend doing medical support with one other medic, for a unit (bout 80 people) I don't even know. sounds like a plan", 11, u'2013-06-15T05:34:11+0000']
[u"At a fire but not enough people. So come over if you're bored", 6, u'2013-06-08T03:06:33+0000']
[u'A new girl on cambridge ems, I think yes.', 6, u'2013-05-29T00:51:37+0000']
['', 6, u'2013-05-27T21:38:49+0000']
[u'Today is NOT the day you try to make sure you thank someone in the miltary. Today is the day you remember the men and women that gave their life for you.', 31, u'2013-05-27T11:56:37+0000']
[u'Up north at my buddies cabin. Couple friends. Camp fire. A good time, no girls though. Kind of a sausage fest but having a good time.', 13, u'2013-05-25T02:52:55+0000']
[u'Finally some good-looking girls started working at prent!', 10, u'2013-05-22T21:37:47+0000']
[u'I prefer peace. But if trouble must come, let it come in my time so that my children can live in peace.', 16, u'2013-05-22T03:21:30+0000']
[u'Fuck you hash marks!', 3, u'2013-05-19T21:38:58+0000']
[u'Medic conference this weekend', 6, u'2013-05-17T19:12:44+0000']
[u"I'm split between what I want to do with my life. Proffessional firefighting and EMS is cool but I don't really know if I want to do it for the rest of my life. Nursing in an emergency room doesn't sound too bad either, get to help people all day while still in emergencies. Then there is the police department, where you never know what you will be doing day to day.", 4, u'2013-05-17T03:26:21+0000']
[u'Joined the American Legion tonight.', 9, u'2013-05-15T02:47:27+0000']
[u"Why do girls almost post on facebook that they can't get a boyfriend and then are picky with what kind of guy they like?", 15, u'2013-05-12T21:33:33+0000']
[u'Its my birthday! But what does my dumb ass decide to do? Pick up a shift from 0700 to 1100 on the ambulance.', 14, u'2013-05-10T12:36:45+0000']
[u"went to the gym tonight with a friend of mine. And ended up seeing another friend that I haven't seen since December. I'd say it was a pretty good night.", 6, u'2013-05-08T04:21:21+0000']
[u'chuck e cheese with my niece', 7, u'2013-05-06T22:57:57+0000']
[u'Got hired at Milton Fire Department!', 77, u'2013-05-06T14:43:31+0000']
[u'" I like smaller girls"', 2, u'2013-05-02T21:54:58+0000']
