[u'\u8279\uff0c\u4e3a\u4ec0\u4e48\u5b8c\u5168\u6ca1\u6709\u6253\u6740\u4e4b\u540e\u7684\u8bb0\u5fc6\u4e86\uff0c\u90fd\u5c3c\u739b\u53d1\u751f\u4e86\u4ec0\u4e48', 2, u'2013-06-02T11:42:03+0000']
[u'\u8d8a\u6765\u8d8a\u5b66\u4f1a\u542c\u81ea\u5df1\u7684\u8bdd\u5566\uff0c\u5475\u5475\u5475', 1, u'2013-05-25T07:35:24+0000']
[u'\u5b66\u4f1a\u9009\u62e9\uff0c\u559c\u6b22\u7684\u672a\u5fc5\u662f\u6709\u7528\u7684\uff0c\u60f3\u8981\u7684\u672a\u5fc5\u662f\u81ea\u5df1\u7684\uff1b\u5b66\u4f1a\u627f\u62c5\uff0c\u8be5\u6765\u7684\u603b\u4f1a\u6765\uff0c\u625b\u8d77\u6765\u5c31\u597d\u4e86\u3002FML', 2, u'2013-05-03T05:32:27+0000']
[u'\u7ecf\u5386\u4e86\u8fde\u7eed3\u5929\uff0c\u9664\u4e86\u5403\u559d\uff08\u611f\u8c22\u81ea\u52a8\u552e\u8d27\u673a\u7684\u5b58\u5728\uff09\u62c9\u6492\u7761\u4e0a\u8bfe\uff0c\u8fd8\u8981\u65e5\u5747\u7801\u4ee3\u780110\u5c0f\u65f6\u5de6\u53f3\u7684\u751f\u6d3b\u540e\uff0c\u7ec8\u4e8e\u628a\u4f5c\u4e1a\u505a\u5b8c\u4e86\uff01\uff01\uff01 Sargent\uff0c\u6211\u60f3\u4f60\u4e86T T', 6, u'2013-04-23T21:06:05+0000']
[u'\u4e4b\u524d\u603b\u662f\u548c\u6768\u8001\u5e08\u5f00\u73a9\u7b11\u8bf4\uff1a\u5b66CS\uff0c\u5c31\u4e0d\u8981\u60f3\u627e\u59b9\u5b50\u4e86\uff0c\u65f6\u95f4\u7801\u4ee3\u7801\u90fd\u4e0d\u591f\u3002\u3002\u3002\u7ec8\u4e8e\uff0c\u7ec8\u4e8e\uff0c\u7ec8\u4e8e\uff0c\u8fd9\u4e00\u5929\u771f\u7684\u5230\u6765\u4e86= =', 3, u'2013-04-16T09:39:46+0000']
[u'\u65b0\u6d6a\u7231\u95ee\u662f\u4eba\u7c7b\u6700\u5fe0\u5b9e\u7684\u670b\u53cb\uff01', 3, u'2013-04-03T04:52:30+0000']
[u"It's April Second now, Dude! Kevin Chen", 0, u'2013-04-02T06:44:53+0000']
['', 5, u'2013-03-27T00:39:16+0000']
[u'\u7956\u56fd\u5c1a\u672a\u7edf\u4e00\uff0c\u65e0\u5fc3\u518d\u5b66\u6570\u5b66', 12, u'2013-03-18T19:29:39+0000']
[u'\u4e3a\u4ec0\u4e48\u6211\u5728\u770b\u4eba\u5927\u95ed\u5e55\u3002\u3002\u3002\u3002', 4, u'2013-03-17T02:05:30+0000']
[u'let it go', 0, u'2013-03-10T07:01:42+0000']
[u'\u5fc3\u660e\u800c\u884c\u4e3a', 6, u'2013-03-06T06:52:56+0000']
[u'MENU\u7684\u8003\u7838\u62c9\u5f00\u4e86\u591c\u6218\u56fe\u4e66\u9986\u7684\u5e8f\u5e55', 1, u'2013-03-05T02:41:28+0000']
[u'\u8981\u4e48\u8ba9\u6574\u4e2a\u4e16\u754c\u5f3a\u5978\u4f60\uff0c\u8981\u4e48\u81ea\u5df1\u5f3a\u5978\u81ea\u5df1', 5, u'2013-02-28T04:14:26+0000']
[u"Bought tickets to go home....Jinan and Japan, I'm coming~", 5, u'2013-02-27T05:58:04+0000']
[u'I am a platypus.', 4, u'2013-02-23T01:30:54+0000']
[u"Today's song for repeating Everytime", 0, u'2013-02-21T03:20:00+0000']
[u'Went to Chinatown with RCB trip....and had dinner with Alongi = =', 6, u'2013-02-16T03:37:35+0000']
[u'\u8fd9\u5b66\u671f\u71ac\u5f97\u591c\uff0c\u90fd\u662f\u4e3a\u4e0a\u5b66\u671f\u6253\u53f0\u7403\u8d4e\u7684\u7f6a\u554a\u3002', 7, u'2013-02-08T04:26:41+0000']
[u'Northwestern Alternative Student Breaks', 0, u'2013-02-03T23:40:43+0000']
[u"that fucking moment when 3 cups of coffee fail to rid you of the sleepiness while you have to stay up all night for 100 pages of reading and a midterm of the class, which you've never been to since the first week and of which you forget to do the homework that was due 2 days ago.", 0, u'2013-02-01T02:16:34+0000']
[u'Love wolframalpha soooooooooooo much.....', 5, u'2013-01-21T22:53:04+0000']
[u'\u8fd9\u5b66\u671f\u771f\u4f60\u59b9\u5fd9', 4, u'2013-01-09T05:20:16+0000']
[u'Does anyone know the way to the roof of tech?', 2, u'2012-12-02T09:33:11+0000']
[u'After skipping nearly all ECON classes this quarter, I find that I paid full tuition just to learn how to learn by myself.', 12, u'2012-11-30T19:44:11+0000']
[u'The last day of the break makes me realize that no homework during Thanksgiving is a lie. What it means is that you have to finish your homework for 4 days in just one day!', 4, u'2012-11-26T05:52:01+0000']
[u'Every time I skip an ECON class, I regret it and then skip again= =', 1, u'2012-10-18T05:52:09+0000']
[u'Get into ISBE!', 6, u'2012-10-17T19:31:31+0000']
[u"I know I don't deserve your prepaid call, my goddess. What about talking online?", 1, u'2012-10-17T06:34:29+0000']
[u'\u6765\u4e86\u4e4b\u540e\u6700\u5927\u7684\u53d8\u5316\u5c31\u662f\u8d8a\u6765\u8d8a\u81ea\u6211\u5c01\u95ed\u4e86\u3002', 3, u'2012-10-14T08:42:05+0000']
[u'\u9762ISBE\uff0cvice president \u89c1\u6211\u7b2c\u4e00\u53e5\u8bdd\u5c31\u662fu must be here for Tech Group. \u95eeWhy? Because ur underdressed. \u521a\u8bf4\u5b8c\uff0c\u6bd4\u6211\u8fd8underdressed \u7684tech director\u51fa\u73b0\u4e86\u3002 nice interview. Hope that I could get in. I really love to be with tech people.', 4, u'2012-10-13T16:42:16+0000']
[u'\u8ba4\u771f\u8003\u8651GAP\u4e00\u5e74\u3002', 2, u'2012-10-12T16:27:14+0000']
[u'\u8a93\u5f53\u5b66\u9738\uff01', 1, u'2012-10-11T06:18:38+0000']
[u'Skipped the most important class ever! I was brain damagedT T', 4, u'2012-10-11T05:26:34+0000']
[u'Spent hours on MENU homework only to find all my proofs were wrong', 2, u'2012-10-08T18:20:54+0000']
[u'Long time no programming.\u4eca\u5929\u6572\u4e86\u4e00\u884chello world \u611f\u89c9\u90fd\u5f88\u723d\u3002\u3002\u3002', 4, u'2012-10-04T05:14:59+0000']
[u'MENU\u8650\u6211\u5343\u767e\u904d\uff0c\u6211\u5f85MENU\u5982\u521d\u604b', 3, u'2012-10-03T02:28:11+0000']
