[u"Cannot be trusted with others' personal belongings", 8, u'2013-04-12T02:24:50+0000']
[u'Moo, Bobs.', 3, u'2013-01-26T22:59:45+0000']
[u"Hi I'm the worst hostess in the world because eat all the cuties in front of my friends and eat coffee ice cream and don't offer them any and lie about there being no blankets and drank milk right in front of us and didn't make us more popcorn. That's that shit I don't like!! Katie Tredinnick Erika Shepard", 1, u'2013-01-10T05:04:37+0000']
[u"i <3 Ebony A. Chuukwu....she's so...perfect.", 6, u'2012-12-12T22:23:16+0000']
[u'i <3 Yang Sunshine West and Marissa Yetter more than anything, maybe more than cheese.', 3, u'2012-12-03T00:52:47+0000']
[u"In honor of thanksgiving I've decided to be honest about something. I actually HATE dairy, i think its disgusting and never want to eat any ever again. its all about the soy milk. Fuck the midwest especially wisconsin im going to move to the west coast", 9, u'2012-11-23T21:29:56+0000']
[u'ommmgg Marissa Yetter iS THE BEST ROOMMATE EVER I LOVE HER SO MUCH', 1, u'2012-11-23T04:55:53+0000']
[u'Yum', 1, u'2012-10-18T23:51:16+0000']
[u"I'm eating poop in the D-Hall. C'est tres delicieux!!!!", 7, u'2012-10-04T00:00:27+0000']
[u'Offf to see mumford and sons, so unbeliveably excited!! ((:', 28, u'2012-08-18T14:34:21+0000']
[u'off to camp, please send me letters and packages and fun stuff! (:\n\nColleen Moser \nPhantom Lake YMCA Camp\nS110 W30240 YMCA Camp Road\nMukwonago, WI 53149', 4, u'2012-07-15T03:41:55+0000']
[u'heading off in the morning to an amazing european voyage of france, germany, belguim, denmark, the netherlands, and norway! see everyone in two weeks (:', 32, u'2012-06-18T03:01:10+0000']
[u'ac summer 2012! (: (:', 15, u'2011-12-10T04:19:57+0000']
[u'ran 18:56 and placed 25th in the jv 2 race! what an amazing way to end the best four seasons of my life (: thank you jmm cc and especially the seniors for being so wonderful, i love you all from the bottom of my heart <3', 43, u'2011-10-15T17:16:33+0000']
[u'scored a goal yesterday and ran 10 miles today, life is good (:', 27, u'2011-10-03T23:58:46+0000']
[u'"what\'s wrong with having a vigor for life?"', 1, u'2011-09-05T02:26:07+0000']
[u'the stars, the moon, they have all been blown out, and you left me in the dark', 6, u'2011-08-19T16:39:06+0000']
[u'just going to plyc tomorrow for girls II, nbd..... (: (:', 6, u'2011-07-24T03:33:09+0000']
[u'harry potter 7, part 2! (: (:', 3, u'2011-07-15T02:31:13+0000']
[u'the black keys, florence + the machine, & cage the elephant! (: (:', 10, u'2011-07-06T16:42:36+0000']
[u'kicked off summer vacation by singing a capella music in a basement, gotta love it (:', 2, u'2011-06-09T02:38:06+0000']
[u'race for the cure with Erika and Marla (: seeing all of the breast cancer survivors and people coming out to support them is always so inspiring!', 9, u'2011-06-04T16:06:25+0000']
[u"43 goals scored, 4 goals allowed! love you girls, it's been a great season (:", 8, u'2011-06-01T01:24:59+0000']
[u'today, i went to la baguette and ordered in french. i felt quite accomplished (:', 4, u'2011-05-21T20:06:40+0000']
[u"happy mother's day, Anne Moser! love you (:", 1, u'2011-05-08T17:48:59+0000']
[u'scored a goal in our muddy, crazy 9-0 victory! great job ladies, we killed (:', 12, u'2011-04-27T00:33:28+0000']
[u"take this sinking boat and point it north, we've still got time.", 0, u'2011-04-02T21:27:18+0000']
[u"I love Hannah Feinstein so very much <3\nShe is so amazing and is such a beast.\nThat's all =)", 2, u'2011-04-01T02:41:07+0000']
[u'soccer outside is basically amazing! (: (:', 1, u'2011-03-28T23:05:00+0000']
[u'so sentimental, not sentimental no, romantic not disgusting yet.', 6, u'2011-03-26T21:02:50+0000']
[u'"if i take off my sweatshirt, i\'d be wearing a really dirty ______ shirt." -Meghan Ledin', 1, u'2011-03-24T02:51:56+0000']
[u"hey everybody, my mom and her friends are raising money to donate to the recall walker and they're selling tshirts as a part of that. they were wondering if i knew anyone who would be interested in buying one. the shirts are black with green and blue writing, ill try to post a picture if people are interested. so just let me know if you're interested and i can send you the order form. thanks (:", 3, u'2011-03-20T21:37:06+0000']
[u'just played over 35 rounds of apples to apples in less than half an hour ((:', 4, u'2011-03-18T21:36:29+0000']
[u'I love meghan ledin! <3', 4, u'2011-03-13T15:41:28+0000']
[u"you'd know how the time flies, only yesterday was the time of our lives. we were born and raised in a summer haze, bound by the surprise of our glory days.", 1, u'2011-03-09T03:37:22+0000']
[u'a Katie Taber filled night. it was great (:', 3, u'2011-03-06T06:21:09+0000']
[u'is currently standing outside the theater to see starship! (:', 4, u'2011-02-23T00:12:16+0000']
[u'marched from west to the capitol, chanted and walked around the square, sat and blocked the senate doors, testified in front of assembly members, got shown on national television, and had a dance party in the capitol rotunda. its been a good day, lets get ready for tomorrow! (:', 15, u'2011-02-18T05:08:33+0000']
[u"will be walking out of class and to the capitol tomorrow to stand up for the rights of my mom, my family friends, my teachers, and the thousands of others who will be negatively affected by walker's bill. see you there (:", 9, u'2011-02-16T05:12:30+0000']
[u'leave it to us, we are the challengers of, the unknown...', 2, u'2011-02-15T04:10:56+0000']
[u'so glad to gotten the act out of the way (:', 4, u'2011-02-12T19:05:26+0000']
[u'SUPER BOWL CHAMPS! lets gooooooooooo! (:', 8, u'2011-02-07T03:13:33+0000']
[u'sometimes, life just sucks.', 8, u'2011-02-04T02:28:43+0000']
[u'super bowl, letsss goooooooo packersssssssss ((:', 7, u'2011-01-23T23:18:01+0000']
[u'today, my 12 year old sister tried to tell me that her project was harder than taking finals. nice try...', 16, u'2011-01-18T02:12:00+0000']
[u'But tell me now where was my fault, in loving you with my whole heart?', 3, u'2011-01-07T05:39:58+0000']
[u'"hey, how are you? you\'re making a lot of money right? i mean, you have a good job..." -my grandma to a man she sees once or twice a year.', 2, u'2010-12-25T20:10:00+0000']
[u"you can climb a ladder up to the sun, or write a song nobody has sung, or do something that's never been done..", 4, u'2010-12-21T04:48:22+0000']
[u'phone fell in the toilet. why do things like this always happen to me?!', 4, u'2010-12-18T22:16:26+0000']
[u'sick of this stupid english :|', 2, u'2010-12-17T06:17:36+0000']
[u"actually dowloaded mr. kolbe's cd....(:", 2, u'2010-12-08T04:40:07+0000']
[u'i love thanksgiving, what other days out of the year are basically about celebrating food? (:', 13, u'2010-11-25T16:28:32+0000']
[u'dont you love losing to a team of girls who seem to confuse football with soccer and insist on bodyslamming everyone on the other team and knocking the wind out of two girls so hard that they start crying?', 3, u'2010-11-21T17:04:10+0000']
[u':(((', 1, u'2010-11-19T08:56:13+0000']
[u'tomorrow is the cross country banquet and then HARRY POTTER! lets be honest, could this day be much better?', 11, u'2010-11-18T04:14:05+0000']
[u'is a world class hockey player, right AnnaKay Kruger?', 1, u'2010-11-14T17:34:09+0000']
[u'Meghan Ledin brightens my world (:', 2, u'2010-11-13T04:28:25+0000']
[u'LIT summer 2011 (:', 4, u'2010-11-07T00:43:17+0000']
[u'thank you voters of wisconsin for replacing one of the best senators in the country with a man has never been a part of politics in his life...really appreciate that.', 21, u'2010-11-03T03:07:18+0000']
[u'boston!(:', 1, u'2010-10-29T01:21:09+0000']
[u'dear school, please go die in a hole. love, colleen.', 26, u'2010-10-20T03:10:57+0000']
[u"conference meet and then CAMP! it's going to be a good weekend (:", 4, u'2010-10-16T12:25:04+0000']
[u'hey what a beautiful mess this is, its like picking up trash in dresses (:', 3, u'2010-10-15T03:19:20+0000']
[u'hey whoever got my house, you suck at TPing...why would you put all the paper on low branches and use fancy toilet paper thats easy to pick up? (:', 2, u'2010-10-09T18:03:26+0000']
[u'finally PRed...18:52! (:', 12, u'2010-10-02T23:27:54+0000']
[u"it started out as a feeling, which then grew into a hope. which then turned into a quiet thought, which then turned into a word. and then that word grew louder and louder 'til it was a battlecry. i'll come back when you call me, no need to say goodbye  (:", 4, u'2010-09-27T04:26:44+0000']
[u'running varsity this weekend! nervous but excitedddd :D', 14, u'2010-09-23T02:27:49+0000']
[u'got the license!(:', 22, u'2010-09-17T00:29:34+0000']
[u'fun backyard rep conference and then an amazing race at verona. today has been a good day (:', 3, u'2010-09-15T02:45:28+0000']
[u'is finally 16! thank you everyone for the lovely birthday wishes (:', 2, u'2010-09-13T01:45:35+0000']
[u'not a PR by any means but a hell of a lot better than the last meet!', 1, u'2010-09-11T17:40:39+0000']
[u'its always great when half the songs on your ipod get deleted and they arent in your library anymore.... :|', 0, u'2010-09-09T03:50:52+0000']
[u'oh school, how i have not missed you these past 3 days..', 6, u'2010-09-07T03:14:31+0000']
[u'i think those west girls were more than a little intimidated when we showed up at their school on a run :D', 5, u'2010-09-03T23:30:52+0000']
[u'what an almost race!', 5, u'2010-09-03T00:36:22+0000']
[u'first day of school and deforest meet tomorrow. not sure how i feel about these two events..', 1, u'2010-09-02T03:11:58+0000']
[u'proud of how those 5.5 miles went (:', 4, u'2010-08-30T23:14:04+0000']
[u'freaking out but still excited for watertown tomorrow (:', 6, u'2010-08-28T01:16:36+0000']
[u'eating pie and writing my article for the independent (:', 2, u'2010-08-26T02:33:19+0000']
[u'took a 7 hr recovery nap today (:', 3, u'2010-08-22T04:18:36+0000']
[u'so excited for the cross country sleepover tonight!', 5, u'2010-08-20T20:13:48+0000']
[u'schedule didnt change!', 0, u'2010-08-20T00:08:00+0000']
[u'the best part of that terrible cross country practice was the little junior powwow afterward (:', 3, u'2010-08-16T16:13:36+0000']
[u'sitting at my house, bored out of my mind. so what do i do? start reading harry potter(:', 3, u'2010-08-12T19:19:17+0000']
[u'wisdom teeth out :((', 0, u'2010-08-10T14:22:01+0000']
[u'camping in the boundary waters until next week!', 2, u'2010-07-31T04:47:26+0000']
[u'just spent an amazing week with amazing people...i cant believe its over!', 0, u'2010-07-25T22:10:55+0000']
[u'going to phantom tomorrow(: see everyone next week!', 1, u'2010-07-18T02:48:30+0000']
[u'fun day with Jaquelyn Chagnon(:', 1, u'2010-07-17T04:32:42+0000']
[u'guess who got a 5 on the ap test?! (:', 6, u'2010-07-12T19:19:07+0000']
[u'gmp tonight(:', 1, u'2010-07-11T00:04:04+0000']
[u'ehs, eat, mileage club, eat...repeat.', 1, u'2010-07-07T03:59:59+0000']
[u'biked 32 miles today and has the awkward tan lines to prove it!', 5, u'2010-07-04T03:02:45+0000']
[u'loved making so many new middleton friends today(:', 4, u'2010-06-29T01:52:10+0000']
[u'is finally home(:', 7, u'2010-06-27T21:19:10+0000']
[u'Jane Kelly and i both strongly dislike AnnaKay Kruger and Megan Phillips. so there :P', 0, u'2010-06-25T04:30:26+0000']
[u'has decided to move back to seattle sometime in the near future, its so beautiful(:', 0, u'2010-06-19T05:22:37+0000']
[u'is in spokane, washington!', 2, u'2010-06-18T04:01:27+0000']
[u'is halfway done with high school!', 4, u'2010-06-10T18:37:48+0000']
[u'spent 8 hours at panera studying math with Katie Taber(:', 1, u'2010-06-10T00:18:09+0000']
