[u"That moment when you rather be snowboarding down an oscillated curve, over studying the physics and differential equation for the same curve.\nAt least there's only one week of finals a semester.", 10, u'2013-12-16T01:05:45+0000']
[u'Only in an engineering building will you find the bathroom signs replaced with numbers', 6, u'2013-11-22T19:26:33+0000']
[u'Happy birthday Dimebag Darrell !', 2, u'2013-08-21T04:06:20+0000']
[u"Happy birthday Colt! Don't do anything to stupid this year!", 7, u'2013-06-02T05:40:54+0000']
[u'The girl of my dreams. Born the god of gods', 0, u'2013-05-26T04:00:10+0000']
[u"Don't look at me with that tone of voice", 15, u'2013-05-23T02:54:50+0000']
[u'Look for your power\nEverlasting, raging\nInside\nLook for your power\nMaster and conquer\nTill you expire.', 4, u'2013-04-19T16:54:36+0000']
[u'you know your an engineer when you spend time way from a paper to build a crossbow out of a drumstick, goggle strap, and a shoebox', 10, u'2013-03-11T23:14:02+0000']
[u'This day in music 31 years ago Ozzy Osbourne was banned from the state of Texas after urinating on the Alamo. He was later allowed back into Texas after making a generous donation to the Alamo. Remember the Alamo!', 14, u'2013-02-19T20:21:25+0000']
[u'Happy Birthday Bob Marley!', 10, u'2013-02-06T17:49:09+0000']
[u"I'll wait for you but I can wait forever.", 6, u'2013-02-03T05:42:47+0000']
[u'You know your math professor is alittle off when he plays Despicable Me during class', 12, u'2013-01-28T20:06:28+0000']
[u'Who wants to help me with some tattoo designs?', 9, u'2013-01-04T17:55:16+0000']
[u'Now can we say 2012 was false?', 5, u'2012-12-21T06:03:06+0000']
[u'Why is it everywhere i go in life i meet people who are only compassionate about themselves and a small group of people instead of being compassionate towards everyone? i need to find a new planet to live on', 14, u'2012-12-14T11:23:07+0000']
[u'My Iphone is no more', 3, u'2012-12-04T03:22:25+0000']
[u'Studying for a midterm with notorious B.I.G best combination since Nutella and jelly', 7, u'2012-11-13T04:11:36+0000']
[u'RIP Mitch Lucker. Metal has lost a great singer today', 5, u'2012-11-01T18:29:02+0000']
[u'Sun is shining so bright! Great day to go longboarding', 9, u'2012-10-21T19:52:09+0000']
[u'Beauty in its various forms appeals to you. Fortune cookies know whats up', 5, u'2012-09-27T20:52:28+0000']
[u'That awkward moment where you leave your facebook open in a friend\'s dorm and they "hack" you but they DON\'T make you call yourself gay.. Anybody else know what I\'m talking about? \n\n~Steve Nash', 2, u'2012-09-22T19:34:11+0000']
[u'listened to 31 veil of maya songs straight. best decision I made all day', 0, u'2012-09-08T19:48:07+0000']
[u'its not safe to swim today', 3, u'2012-08-27T18:28:14+0000']
[u"Thanks to all the great people that made this summer one I'll never forget. For all of the people I didn't get to see before I left my deepest apologues and I'll hit you all up when I'm back for Iowa!", 11, u'2012-08-13T03:40:06+0000']
[u'It finally rains in Madison', 10, u'2012-07-18T10:31:13+0000']
[u'Chelsea Grin. New favorite band.', 0, u'2012-06-25T18:03:25+0000']
[u'Feels great to say that I went to memorial over I go to memorial.', 7, u'2012-06-07T03:57:25+0000']
[u'got nothing planned on such a nice day, so lets longboard!', 3, u'2012-04-09T17:32:37+0000']
[u"I'm proud to say I that knew the most interesting man in the world. RIP", 5, u'2012-03-30T02:31:07+0000']
[u'Found 6 four leaf clovers today and one 5 leaf clover. Today is a good day', 6, u'2012-03-24T22:07:05+0000']
[u"You know your pumped for something when you wake up an hour earlier then you were suppose too and don't care at all", 5, u'2012-03-10T11:30:57+0000']
[u'Rip Dimebag Darrell', 2, u'2011-12-08T20:49:28+0000']
[u'college classes during summer vacation, worse choice i ever made.', 0, u'2011-06-30T02:17:14+0000']
[u'had a good birthday, thanks for the wishes people!', 0, u'2011-06-02T02:09:40+0000']
[u'they finally got him', 5, u'2011-05-02T02:48:11+0000']
[u'fuck parking tickets', 3, u'2011-03-17T01:01:33+0000']
[u'does a drill sergeant make a bad therapist?', 5, u'2011-03-15T04:24:08+0000']
[u'no one can always be an angel', 2, u'2011-03-03T03:33:48+0000']
[u'working during the Superbowl. if there is a god he hates me..', 1, u'2011-02-07T00:20:12+0000']
[u"I'll be up up and away \nup up and away \ncuz they gon' judge me anyway so whatever", 0, u'2011-01-09T00:41:17+0000']
[u'Damn... I wish i could go back in time', 0, u'2011-01-01T07:29:48+0000']
[u'lost all my contacts for my fone. awesome', 0, u'2010-12-29T03:41:35+0000']
[u'i want a new job.', 0, u'2010-12-15T03:53:14+0000']
[u'Just got back from cascade. Driving in a blizzard sucks asssss!', 2, u'2010-12-11T23:58:19+0000']
[u'legends never die', 1, u'2010-12-02T03:25:58+0000']
[u'just got the Skullcandy Skull Crushers. nothing like mini subwoofers in ur headphones to make music sound amazing', 0, u'2010-11-11T00:33:05+0000']
[u"Did you hear that Meg? Guys can marry other guys now. So...this is awkward, but I mean, if they can do that, that is pretty much it for you, isn't it? I mean you as well pack it in. Game over.", 3, u'2010-11-07T19:33:29+0000']
[u'Candy hangover..', 5, u'2010-11-01T13:54:20+0000']
[u'i wanna see DEADMAU5!', 1, u'2010-10-19T21:33:54+0000']
[u'i am a dinosaur.', 1, u'2010-10-12T02:43:50+0000']
[u'enjoi.', 0, u'2010-09-24T02:06:16+0000']
[u'We will never sleep, cause sleep is for the weak, and we will never rest till will all fucking dead', 2, u'2010-09-18T20:50:58+0000']
[u'Remember the fallen.', 3, u'2010-09-12T03:19:57+0000']
[u'California love', 1, u'2010-09-06T23:58:18+0000']
[u'putting new strings on a guitar with a floyd rose sucks ASS...', 0, u'2010-08-29T01:22:37+0000']
[u'Notorious is a great movie. Now I need 2 listen 2 some biggie smalls', 3, u'2010-08-22T23:10:09+0000']
[u'The fried Twinkie is the greatest thing 2 be created in the world.', 0, u'2010-08-18T00:34:41+0000']
[u"went 2 noah's ark today. the Scorpions tail is the shit!", 4, u'2010-08-14T02:57:53+0000']
[u'Come with me, Hail Mary run quick see, what do we have here now, do you wanna ride or die La dadada, la la la la', 0, u'2010-08-11T17:30:23+0000']
[u'back from DC. today is gonna be a lazy ass day', 2, u'2010-08-04T18:51:48+0000']
[u'I learned how 2 jerk', 1, u'2010-07-31T17:03:44+0000']
[u'In D.C', 2, u'2010-07-24T15:20:09+0000']
[u'We Butter the Bread With Butter', 6, u'2010-07-23T13:41:52+0000']
[u'You got a oneway ticket 2 hell. With open arms of damnation.', 0, u'2010-07-15T15:15:37+0000']
[u"Don't hold me up now, I can stand my own ground,I don't need your help now, You won't let me down, down, down!", 2, u'2010-07-11T01:04:52+0000']
[u'Smoky the bear started the fire.', 0, u'2010-07-05T23:25:11+0000']
[u"Why can't we remember anything from last night...", 0, u'2010-07-04T12:13:40+0000']
[u'summerfest!', 5, u'2010-07-02T19:38:50+0000']
[u'After the burial = amazing', 0, u'2010-06-29T02:31:41+0000']
[u'I wish I could buy a 8 string guitar', 2, u'2010-06-25T22:42:36+0000']
[u'i wanna go to white castle!', 0, u'2010-06-25T02:00:17+0000']
[u'italians are not jews!', 1, u'2010-06-21T17:41:09+0000']
[u'Lakers!!!', 1, u'2010-06-17T16:25:57+0000']
[u'legends never die', 2, u'2010-06-14T03:01:38+0000']
[u"It's raining bitchs n hoes outside!", 2, u'2010-06-05T21:05:36+0000']
[u'new tosh.o soon', 3, u'2010-06-02T22:29:06+0000']
[u'sweep picking is fun. after a few long painful months of practicing it', 2, u'2010-05-25T21:44:54+0000']
[u"why r all these metal musicians dying!!! the Rev, Dio, and know Paul Gray from Slipknot! who's next?", 0, u'2010-05-24T21:53:19+0000']
[u'Metalocalpyse', 1, u'2010-05-19T21:26:10+0000']
[u'Bree Bree', 0, u'2010-05-17T22:54:40+0000']
[u'Work be a bitch', 0, u'2010-05-15T18:22:52+0000']
[u"Ed, Edd' n Eddy!!!", 12, u'2010-05-13T01:16:41+0000']
[u'new A7X album June 27th', 2, u'2010-05-10T01:31:59+0000']
[u'Iron man 2 with Julian kicks ass.', 0, u'2010-05-09T04:41:35+0000']
[u'we well stand, make this place are own\none day we will leave it behind\nwe will stand, make this place are own\nand one day leave it all behind', 0, u'2010-05-05T23:56:49+0000']
[u'Gaza, Cattle Decapitation, Whitechapel, and JFAC were BRUUUTAL!!!! Got autographs from JFAC singer n everyone from whitechapel!!!', 3, u'2010-05-04T04:27:34+0000']
[u'JFAC, Whitechapel, Cattle Decapitation, and Gaza tomarrow!', 1, u'2010-05-02T23:50:26+0000']
[u'Got a free red bull today', 0, u'2010-04-29T21:03:55+0000']
[u'Sweep picking hurts like a ass', 1, u'2010-04-25T19:53:57+0000']
[u"Was gonna listion 2 veil of Maya but some how Van Hallen popped up instead n I'm not complaining", 1, u'2010-04-19T02:48:18+0000']
[u'Just went 2 a badass show at the loft!!! Great job bands', 0, u'2010-04-18T04:23:36+0000']
[u'killswitch engage equals sexx', 4, u'2010-04-15T21:12:13+0000']
[u'fried chicken n watermelon!!!!', 4, u'2010-04-12T22:54:57+0000']
[u'Eugene now has a group page. JOIN NOW!!!!', 1, u'2010-04-12T00:35:10+0000']
