[u"Man, the lax team is having a rough time, if I hadn't gotten hurt we'd be winning every game.", 26, u'2013-04-20T22:25:05+0000']
[u'Anyone who can help out with the blood drive during A2 tomorrow? shoot me a message and let me know if so. Thanks Friends', 2, u'2013-01-15T04:14:36+0000']
[u'Warren House prefect 2012-13. Yessir', 38, u'2012-05-12T22:06:02+0000']
[u'Me: guys top five dark horses.\nJohn Foote: ... black people?', 12, u'2012-04-05T03:09:27+0000']
[u'There will be two drinons attending st pauls next year. May god have mercy on your souls. Max Drinon', 23, u'2012-03-11T01:09:18+0000']
[u"I'm coming for you.", 4, u'2012-02-06T03:05:33+0000']
[u'Luc Marrie: Hey John Foote, how was your first time?\nJF: What? Whacking off?', 3, u'2011-10-28T03:52:18+0000']
[u'come to my room and see my big clock', 1, u'2011-05-18T23:22:21+0000']
[u'Me "Kobby do you hav a middle name?"\nKobs "Yeah. Its Michael."\nJoey "Kwabena Michael Adu-Diawou...?"', 4, u'2011-01-09T06:35:41+0000']
[u'home', 0, u'2010-12-16T21:41:38+0000']
[u'Thanks for the birthday wishes everyone', 0, u'2010-11-10T13:14:38+0000']
[u'SPS Football 4 in a row!', 2, u'2010-10-30T23:54:45+0000']
[u'Thats a lot because 30 times 10 is like... three thousand- Crutch', 5, u'2010-10-19T02:07:41+0000']
[u'whoever invented chemistry sucks. hard', 2, u'2010-09-22T03:32:15+0000']
[u'nyc', 3, u'2010-08-20T03:24:53+0000']
[u'longboat key', 2, u'2010-07-10T13:40:04+0000']
[u'sucks cleveland, but you gotta remember, it only sucks for you.. i live in miami :)', 0, u'2010-07-09T03:57:32+0000']
[u'home for the summer. bout damn time', 3, u'2010-06-13T02:58:44+0000']
[u'Geo went down, but not without taking me with down with it', 1, u'2010-06-09T18:04:10+0000']
[u'should be studying. haha nah', 2, u'2010-06-04T22:52:06+0000']
[u'"I\'m not competitive! I just like to win." emily bres', 2, u'2010-05-31T01:37:53+0000']
[u'Do you get a free bowl of soup with that hat?', 2, u'2010-05-15T23:57:55+0000']
[u"I feel i need to apologize to joey for all of the cruel things i've done to him. so if you're reading this, i'm sorry.", 0, u'2010-04-27T17:22:04+0000']
[u"i fuckin hate pikey's", 0, u'2010-04-26T18:05:26+0000']
[u'its like the ice cream man... but without any ice cream mo.  hehhh', 3, u'2010-04-21T02:00:33+0000']
[u"Saturday night and all I end up doing is sitting in joey's room with the man himself. But then again, it's all I want.", 1, u'2010-04-17T23:15:54+0000']
[u'If jesus is payin lebron im payin dwayne wade', 0, u'2010-04-02T11:47:17+0000']
[u'school', 0, u'2010-03-29T03:18:00+0000']
[u'who the hell is northern iowa, and why do they insist on screwin up my bracket?', 0, u'2010-03-21T05:59:40+0000']
[u'why did i ever leave florida?', 1, u'2010-03-08T17:11:03+0000']
[u"i think joey's idea is understandable. I feel as though i might join him in his expulsion of feelings towards girls, while my feelings for men will only grow.", 4, u'2010-03-03T01:48:16+0000']
[u'1 week til spring break in south florida', 1, u'2010-02-28T05:55:26+0000']
[u'wants to be joey howard.', 0, u'2010-02-23T18:08:04+0000']
[u'i want to be joey more than anyone else right now.', 0, u'2010-02-11T17:09:03+0000']
[u'messed up ankle, no basketball for the rest season', 0, u'2010-02-10T22:03:09+0000']
[u'goin to super bowl! go saints', 0, u'2010-02-07T18:19:33+0000']
[u'home, black eyed peas concert saturday, SUPER BOWL ON SUNDAY!', 0, u'2010-02-05T04:48:39+0000']
[u'Lab reports just kill friday nights', 2, u'2010-01-30T02:56:53+0000']
[u'Friggin ethan got me sick, now no b ball.  damn wrastlers', 0, u'2010-01-27T17:37:15+0000']
[u'Never take life seriously. Nobody gets out alive anyway.', 3, u'2010-01-20T03:43:40+0000']
[u"I shouldn' be here.   Why is that Alan? I'm not supposed to be within 200 feet of a school... or a Chuck e Cheese", 3, u'2010-01-17T22:06:56+0000']
[u"So I roll through good Y'all pop the trunk, I pop the hood, Ferrari And she got the goods And she got that ass, I got to look, sorry", 0, u'2010-01-16T04:47:15+0000']
[u'school', 0, u'2010-01-07T00:32:57+0000']
[u'got back from aruba and found out santa came, sick', 0, u'2009-12-28T02:50:23+0000']
[u'just found out im going to aruba for christmas!', 1, u'2009-12-20T06:26:57+0000']
[u'Get to the airport run into the terminal ATM get sixty, give it to him, get yelled at by the bagage check lady, get through security and walk onto my plane while its boarding at about 7:50, made it home', 0, u'2009-12-18T20:16:51+0000']
[u'my thursday morning: wake up its 6:40, my bus to the airport was at 6. Next, freak out call my mom and tell her, she tells me to call a cab. The cab takes like twenty minutes to get there and btw my flight is at 8. catch a cab find out its fifty bucks to the airport, i have 35.', 0, u'2009-12-18T20:16:28+0000']
