[u'Thanks for all the birthday wishes guy! :)', 3, u'2014-01-01T07:48:39+0000']
[u'Goose hunting in hays :) had such a great weekend', 10, u'2013-10-20T03:36:44+0000']
[u'Never felt so helpless in my life', 0, u'2013-07-23T15:26:35+0000']
[u'Missing my girl so much, hope your have the most incredible time in the big apple <3', 4, u'2013-06-30T17:45:48+0000']
[u'Poop', 7, u'2013-03-13T01:59:09+0000']
[u'I love Megan such!', 2, u'2012-12-02T02:50:59+0000']
[u'http://m.youtube.com/watch?v=PjgSIgjn-VQ', 2, u'2012-11-13T06:23:36+0000']
[u'What happens if we let Kanye get in his zone?', 8, u'2012-11-03T00:41:38+0000']
[u"Gotta hot date tonight.. With a little ol' lady named Netflix", 10, u'2012-10-28T03:34:04+0000']
[u'Mentally preparing yourself to step out of the shower into Antartica', 6, u'2012-10-24T23:41:22+0000']
[u'i\u2019m not saying i\u2019m batman but answer me this, have you ever seen me and batman in the same room?', 12, u'2012-10-23T17:15:29+0000']
[u'Unicorns are real, they are just fat and we call them rhinos.', 17, u'2012-10-22T20:58:29+0000']
[u'Contacts got wiped, text your name', 0, u'2012-10-09T00:14:38+0000']
[u'5 more days!! So exited to see my girlfriend again :)', 5, u'2012-09-23T18:01:30+0000']
[u'Missing my baby :(', 0, u'2012-03-28T00:42:57+0000']
[u"It's been an incredible year <3", 8, u'2012-02-21T17:41:44+0000']
[u'Just wants to see his Girlfriend..', 3, u'2012-01-17T00:10:12+0000']
[u'People are strange when your a stranger', 0, u'2012-01-11T23:29:40+0000']
[u'Kik: C.Klip', 0, u'2012-01-10T00:23:09+0000']
[u'poeple dont know what they want, they just know they really want it', 0, u'2011-12-20T04:22:16+0000']
[u'Is officially an asshole :( this sucks', 1, u'2011-11-21T06:05:27+0000']
[u'Hands were invented before forks', 4, u'2011-11-16T02:34:40+0000']
[u'Had an amazing time in Alberta with my beautiful girlfriend', 3, u'2011-11-14T07:14:24+0000']
[u'About As Helpful As You Can Be Without Being Any Help At All', 0, u'2011-11-07T04:05:37+0000']
[u'joined the iphone world :)', 9, u'2011-09-13T18:37:26+0000']
[u"today is the youngest you'll ever be, but its also the oldest youve ever been", 5, u'2011-09-10T22:24:44+0000']
[u"'s phone sucks so much", 1, u'2011-09-10T06:23:48+0000']
[u'white chocolate milk', 2, u'2011-09-10T03:05:13+0000']
[u"I can't afford one more tear drop from her eye", 1, u'2011-09-03T22:23:58+0000']
[u'is ready for snow', 9, u'2011-08-31T23:09:04+0000']
[u'Dies on sunday', 0, u'2011-08-24T22:33:12+0000']
[u'my punch lines are like lost baggage, you should get them in a couple days', 1, u'2011-08-08T21:55:36+0000']
[u'Suit up!', 3, u'2011-07-20T07:26:55+0000']
[u'21 days :)', 1, u'2011-07-18T15:50:48+0000']
[u'Man date with awall', 0, u'2011-07-01T01:06:00+0000']
[u'pfft, 1447', 1, u'2011-06-24T22:22:45+0000']
[u'Haters\ufeff gonna Hate, Patotos gonna potate.', 1, u'2011-06-16T03:37:49+0000']
[u'Everybody poops', 3, u'2011-06-13T21:44:54+0000']
[u'im not sure if theres a point to the story but im gunna tell it again', 1, u'2011-06-11T23:41:39+0000']
[u"balls deep in shit kickin'", 0, u'2011-06-10T03:06:31+0000']
[u"Life's hard, it's harder when your stupid", 6, u'2011-06-07T21:37:37+0000']
[u'has a Ph.D in steezyology', 3, u'2011-06-06T00:02:30+0000']
[u'flows like a slinky on an escalator', 0, u'2011-06-03T03:19:35+0000']
[u"Later skater, don't forget to ride the bull", 1, u'2011-05-31T23:38:08+0000']
[u'No brains, no headache', 6, u'2011-05-31T03:02:27+0000']
[u'i asked her for water she gave me gasoline', 0, u'2011-05-29T19:19:36+0000']
[u'black keys', 1, u'2011-05-23T03:30:03+0000']
[u'Dogs and Logs at Rempels', 5, u'2011-05-18T00:32:02+0000']
[u'I just lost the game', 0, u'2011-05-14T18:21:58+0000']
[u'I dont get high cause life keeps me at a decent hight', 3, u'2011-05-12T02:52:45+0000']
[u'if i could go back when\nand step into the past\ni was a stupidass\nid do it all again', 0, u'2011-05-10T03:23:37+0000']
[u"what? Canada doesn't have a goverment, everyone's just really good friends and nice so everything works out", 5, u'2011-05-07T00:37:51+0000']
[u'Boy Meets World.', 2, u'2011-05-03T04:25:40+0000']
[u'Cool Beans', 1, u'2011-05-01T21:42:55+0000']
[u'so how do they do it on the discovery channel?', 1, u'2011-04-28T03:23:35+0000']
[u'well thats cool but will it blend?', 3, u'2011-04-20T03:20:51+0000']
[u"we're so smart, its stupid. haters.", 0, u'2011-04-14T02:44:59+0000']
[u'wakeskating today was a gem', 1, u'2011-04-07T02:41:08+0000']
[u'About to change the game, watcha know about bacon!', 1, u'2011-04-05T21:58:35+0000']
[u'Pele Friesen', 0, u'2011-03-31T05:10:51+0000']
[u'filthy drop with a side of wobble', 0, u'2011-03-24T21:57:47+0000']
[u'Eat up my fellow carnivores', 1, u'2011-03-24T03:55:56+0000']
[u'The Glitch Mob', 1, u'2011-03-24T03:40:43+0000']
[u'delicious, like dog treats for human beings', 1, u'2011-03-21T02:30:44+0000']
[u'Words I never said', 0, u'2011-03-19T22:43:50+0000']
[u'its so loud inside my head', 0, u'2011-03-17T04:05:29+0000']
[u'all alone he turns to stone while holding his breath half to death', 0, u'2011-03-14T22:29:07+0000']
[u'i dont even know the back of my hand that well', 3, u'2011-03-05T03:59:26+0000']
[u'Megan Lindsay Danger Einarson', 0, u'2011-03-03T02:28:00+0000']
[u"It's not that the man did not know how to juggle, he just didn't have the balls to do it", 4, u'2011-03-02T04:07:19+0000']
[u'i couldnt remember how to throw a boomerang, but then it came back to me', 3, u'2011-02-28T22:07:11+0000']
[u'winks like a cyclopse', 2, u'2011-02-21T02:59:03+0000']
[u'if the world breaks your legs, beat it with your crutch', 1, u'2011-02-17T03:40:25+0000']
[u"i'm not jesus, but i can turn water into kool-aid", 4, u'2011-02-10T05:26:33+0000']
[u'Chubby Fingers', 0, u'2011-02-08T04:57:15+0000']
[u"get your knees flexin' and your arms T-rexin'", 2, u'2011-02-01T22:03:56+0000']
[u'Has more class than school', 1, u'2011-02-01T04:15:29+0000']
[u'So far so good', 0, u'2011-01-31T03:14:46+0000']
[u'Has a solid collection of high fives', 2, u'2011-01-20T04:59:32+0000']
[u'nothing happens until something moves', 0, u'2011-01-11T19:44:23+0000']
[u'One learns to itch where one can scratch', 0, u'2011-01-10T05:02:59+0000']
[u'eleven plus two = twelve plus one', 0, u'2011-01-07T05:04:48+0000']
[u'if cheese had its picture taken what would it say', 2, u'2010-12-29T21:52:13+0000']
[u'just doubled down', 0, u'2010-12-29T02:15:42+0000']
[u'shreddin tomorow with pefreepeo', 0, u'2010-12-28T17:24:59+0000']
[u'Dubstep', 5, u'2010-12-27T06:31:14+0000']
[u'Happy Halloween', 3, u'2010-12-24T22:24:30+0000']
[u'Sittin in my room with Cudi', 0, u'2010-12-24T05:49:14+0000']
[u'You can call us the febreze brothers cause I feel so fresh right now', 1, u'2010-12-22T04:08:56+0000']
[u"Trick or Treat, I'm a happy pineapple", 0, u'2010-12-20T05:08:35+0000']
[u'The Lonely Island new album XD', 1, u'2010-12-20T01:45:21+0000']
[u'Yes, new years party is at peles', 1, u'2010-12-18T00:56:25+0000']
[u"I don't think dinosours were ever here, there bones were just put here to confuse us", 4, u'2010-12-14T04:58:39+0000']
[u'A day without sunshine is like, night.', 0, u'2010-12-14T01:31:10+0000']
[u'Hot Fuzz', 1, u'2010-12-13T23:14:21+0000']
[u'Major Tom', 1, u'2010-12-13T04:43:05+0000']
[u"I think it's time to warm up next to the fireplace channel", 2, u'2010-12-08T03:23:08+0000']
[u'Some drink at the fountain of knowledge, Others just gargle', 0, u'2010-12-04T02:00:07+0000']
[u"Some days you'r the bug, some days you'r the windshield", 4, u'2010-12-02T22:21:47+0000']
[u'Shin: a device for finding furniture in the dark.', 3, u'2010-12-02T05:14:05+0000']
