[u'Well this fuckin sucks I lost my fucking wallet last night', 0, u'2014-01-11T17:07:14+0000']
[u'Last night of work then weekend.', 0, u'2012-10-26T04:28:12+0000']
[u'Gotta new job. Welding', 2, u'2012-05-02T23:10:30+0000']
[u'What to do. Bored', 0, u'2012-04-23T21:51:54+0000']
[u'Feeling pretty good right now', 0, u'2012-03-24T08:53:05+0000']
[u'What to do today?', 0, u'2012-03-09T16:48:05+0000']
[u'Got a new job and start tonight  :) 12 hour shifts', 2, u'2012-03-02T18:43:52+0000']
[u'Need something to do bored of  chillen.', 0, u'2012-03-01T06:09:31+0000']
[u"Done school now for awhile and it's getting pretty boring gotta get a full-time job.", 1, u'2012-02-15T18:05:36+0000']
[u'Happy New Year', 0, u'2012-01-01T06:00:44+0000']
[u'Got Suspended for 2 days', 0, u'2011-04-26T16:25:31+0000']
[u'And 420 is over :(  but still token :)', 1, u'2011-04-21T05:06:02+0000']
[u'just got a root canal', 1, u'2011-04-05T15:59:00+0000']
[u'16th birthday today going to get fucking drunk', 5, u'2010-07-14T19:04:41+0000']
[u'Tore legamints to', 0, u'2010-06-16T03:17:21+0000']
[u'Dislocated my knee yesterday fuck', 0, u'2010-06-15T14:40:30+0000']
[u'fractured my right foots big toe las wednesday fuck this sucks swollen as a mother fucker', 0, u'2010-05-16T03:19:57+0000']
[u"Roll It, Poke It, Light It And Smoke It, Crumble, Stumble, Pass It To Your Flatmate, Pipe Some, Bong Some, Use A Bit Of Homegrown, Suck It, Bucket, Inhale To Get Stoned, Weed Need, Thai Stick, Ganja Always Does The Trick, Rope Dope, Mary Jane, Smoke The Shit, Get Insane, Bogart, Eyes That Smart, Rollin Has Become A Art, Pass The J To The I And We'll All Get Stoned....", 1, u'2010-05-07T23:35:02+0000']
[u'PS3 - CoD4 - GeNeRaL_mInG   !ONLINE!     fuckin rights', 0, u'2009-12-05T07:28:16+0000']
[u'just got my PS3 today fuck ya', 2, u'2009-12-05T05:24:15+0000']
[u'fuck all bored', 0, u'2009-06-27T08:04:13+0000']
