[u'Full 8 hour work day. Now to go home and rest up for the Canada game! So excited', 8, u'2014-02-22T22:45:35+0000']
[u'Way to be boys and girls.  Double whammy <3 \n\nGoing for gold!!!', 7, u'2014-02-21T19:39:36+0000']
[u"Unreal Game, way to be ladies.\nNow the men's turn\n<3 CANADA <3", 6, u'2014-02-20T21:48:50+0000']
[u"What's this flappy bird app? I'm seeing people selling their phones on kijiji with that app for $4000!!!!! Who in their right mind would do that?? Someone please explain...", 6, u'2014-02-20T20:42:17+0000']
[u'Wow, hmm love skating but hate the politics behind it.\nYuna Kim should have won that...', 6, u'2014-02-20T19:00:41+0000']
[u'At work, gettin ready to watch Kaetlyn Osmond skate the short program. Good luck girl.', 11, u'2014-02-19T15:48:34+0000']
[u'Missing banff already, what an amazing weekend away. <3 soo beautiful', 5, u'2014-02-18T17:14:26+0000']
[u'Probably going to turn into a crazy cat lady with all the kittens I see in the yards around where I work. Just tried to rescue one but she ran away from me when I opened my door!! \U0001f612thought I was gunna have me a new pet today.', 11, u'2014-02-13T21:15:18+0000']
[u"Regretting getting out of bed this morning. I was warm & comfortable. Now I'm just cold at work", 6, u'2014-02-11T15:31:02+0000']
[u'Wish this headache would go away any time now.', 1, u'2014-02-10T14:48:34+0000']
[u'ATTN FACEBOOK FRIENDS: looking for someone who is good on computers preferably someone who has gone to school for something computer wise. We have a 6 week out of town job and need a computer WIZZ if you are interested or know of anyone who would be interested Message me for more details. Can be set up for interview TOMORROW.', 1, u'2014-02-05T23:26:55+0000']
[u'Bitches be cray!!!', 8, u'2014-02-04T00:00:21+0000']
[u'Doing it right.', 16, u'2014-02-01T23:58:13+0000']
[u"Well, I think it's safe to say yoga kicked our ass yesterday, but I feel pretty great today!!", 7, u'2014-01-29T14:13:08+0000']
[u'Started yoga with my little Indian. Feeling great after yesterday <3', 16, u'2014-01-28T14:00:42+0000']
[u'No toilet paper- Goodbye socks!!!', 10, u'2014-01-28T06:24:40+0000']
[u'Perron <3', 6, u'2014-01-28T05:54:12+0000']
[u'Amazing night. Oilers game + autographs + hug from ebs thanks to my amazing boyfriend xoxox', 11, u'2014-01-27T06:08:45+0000']
[u"Would park up by rexall all the time if it wasn't so sketchy. Had good entertainment while waiting for the boys to come out of the game last night. It's amazing the things you see when people watching HAHAHAHA oh drunk people!!", 2, u'2014-01-22T18:28:06+0000']
[u"What doesn't kill you makes you stronger", 10, u'2014-01-22T00:33:36+0000']
[u"It's only noon...well shit!\nThings aren't going my way today.\nCan't wait for today to be over, sooo much going on.\nNeed a Fresh start.", 2, u'2014-01-20T19:15:01+0000']
[u'Rush game... What a blast!! Thanks Sara Hogstead and Todd Hogstead definitely going to those more often!!!', 9, u'2014-01-18T05:55:14+0000']
[u'Just had a mouse in the shop scratching at the door to get outside. So I brave up and kick the door open... lil FOCKER decides to chase me. Moral of the story... I screamed like a little girl!', 15, u'2014-01-02T22:43:03+0000']
[u'I can already tell 2014 will be a good year. Woke up feeling great! Big thanks to Melissa Pettitt and Landon Conrad for hosting. Great night with great people. Thanks for being awesome, love everyone of you. Happy New Years family & friends wishing you all the best in 2014', 9, u'2014-01-01T18:24:09+0000']
[u"Anyone know how to install a radio in a jeep? Might need to get that plastic piece so my deck works? I don't understand this kinda stuff someone come help me so I can finally listen to some TUNES", 1, u'2013-12-30T21:06:42+0000']
[u'Amazing race video complete and sent in :) keeping my fingers crossed!!!', 23, u'2013-12-27T20:09:59+0000']
[u'Merry Christmas to all my Family & Friends. Wishing everyone the best for 2014. \nLove you all. Xox', 10, u'2013-12-26T00:41:16+0000']
[u'Wish Team Ginger good luck. Watch out Amazing Race Canada, were coming for you', 40, u'2013-12-24T16:04:22+0000']
[u'Just made our amazing race audition vid. That was a lot of fun. Now off to get ready for our work Christmas party', 12, u'2013-12-21T21:24:30+0000']
[u"Just wanna take some time to say I love my friends and family to the moon and back, you never know what turns life can take and no one is guaranteed tomorrow. Heaven got another great man last night. Taken to soon and it's not fair.\nR.I.P big guy. You'll be missed around here.", 10, u'2013-12-18T15:42:58+0000']
[u'NOOO IM OUT OF WINE SURVIVOR AT WORK \U0001f61eno 47 bottles of wine for this girl this Christmas. Sad day folks sad day.', 2, u'2013-12-13T16:25:55+0000']
[u'Nothing worse then a cold toilet seat... Just sayin', 16, u'2013-12-12T21:28:14+0000']
[u'Couch, blankets & movies today. Time to kick this gross feeling. Hot chocolate always helps!', 8, u'2013-12-10T22:08:22+0000']
[u'Bowling & Lazar Tag!! Great night with great people. Happy Birthday Jo <3', 10, u'2013-12-08T07:26:36+0000']
[u'Noooo not Paul Walker \u2764\ufe0f\U0001f61e', 9, u'2013-12-01T03:23:37+0000']
[u'Meet the millers, chips, blankets and cuddles. <3', 6, u'2013-11-23T05:53:03+0000']
[u"They actually have machines in public places where you can pay to lock up and charge your iPhone? That's absolutely ridiculous. I am crazy about my phone but never will I pay to charge it...\nI can charge it in my vehicle for or wait till I get home .. For free \U0001f648", 8, u'2013-11-22T15:45:05+0000']
[u"I am not impressed with this traffic.\nI've been sitting in this for 45 minutes now!!!", 2, u'2013-11-19T00:14:05+0000']
[u'2 hours till this girl gets in her pjs and wrapped up in blankets. Burr!', 8, u'2013-11-18T22:09:11+0000']
[u"Landed my dbl axel last night. Hm thinking about where I would be if things didn't happen they way they did.", 26, u'2013-11-14T16:40:35+0000']
[u"Gingy and meatball night at the ranch!!! Can't wait", 7, u'2013-11-11T00:56:14+0000']
[u'Soooooo tired.', 0, u'2013-11-04T16:50:46+0000']
[u'Had a great night last night so many good laughs. Now to tackle this horrible drive to Medicine Hat :( boo! Roads suck drive safe everyone <3', 5, u'2013-11-03T15:27:26+0000']
[u'Sitting in my vehicle and all of a sudden it starts ROCKING! Okay wind you can die down anytime now!\nGoing to be a creepy Halloween night \U0001f62c', 0, u'2013-10-31T23:00:00+0000']
[u"Anyone wanna check out farm of fear tonight? I've never been and want to go so bad!!! Let's get scared!!!", 3, u'2013-10-31T16:08:45+0000']
[u"Anyone have a pair of overalls I can borrow for tomorrow? I'll return them. Just needing them for Halloween dress up at work", 1, u'2013-10-30T15:25:31+0000']
[u"Excited to get in my comfy clothes bundle up and watch Gagner get back on the ice <3 \n\nIt's gunna be an early night for this girl \U0001f634", 6, u'2013-10-29T19:09:13+0000']
[u"If I get one more paper cut today I am going to walk out the door!!! Over work today!!\n\nJust kidding I'm to chicken to do that, but if I was badass... Let me tell you!!!!", 12, u'2013-10-28T18:08:09+0000']
[u"Anyone do farm of fear yet this year? Might go tonight wanting to know if it's worth it", 0, u'2013-10-26T21:15:32+0000']
[u'Perron <3', 4, u'2013-10-26T20:42:37+0000']
[u'Pax is not used to having neighbour puppies. Love being in an area where everyone has dogs :)\nFeeling more like home everyday.', 9, u'2013-10-26T14:49:55+0000']
[u'Life style change in effect. Healthy heart healthy mind.\nYoga, Gym, Skating <3 \nBack to eating, sleeping and drinking healthy. \n\nIs wine healthy? \U0001f64a', 21, u'2013-10-25T17:18:27+0000']
[u'Help: wanting to start doing yoga, any suggestions on any beginner classes? I need a stress reliever', 0, u'2013-10-24T18:44:21+0000']
[u"That time when you check the clock and realize there is only 15 minutes left, and it's the LONGEST 15 minutes of your life... Yeah FML", 3, u'2013-10-21T22:20:09+0000']
[u'Getting excited for tonight <3', 3, u'2013-10-19T18:06:42+0000']
[u"Best thing ever, a landlord with season tickets. Eskie game with my man tonight <3 better bundle up she's gunna be a chilly one.", 7, u'2013-10-18T17:02:53+0000']
[u"Nothing like Dejunking the storage room in the shop while blasting Stacy's mom good ol throw back Thursday!!\ngot a solid work out this morning gunna sleep good tonight.", 1, u'2013-10-17T18:56:18+0000']
[u'Made a kick ass turkey pot pie last night. Left overs for lunch and then turkey sandwiches for dinner with oilers vs Pens tonight <3 relaxing night', 8, u'2013-10-15T15:12:28+0000']
[u'Had a great dinner with my fam last night so thankful to have them. Love you! Now to use left overs to make a delicious turkey pot pie and watch oilers game with my man tonight <3 so thankful to have you in my life. Happy happy happy', 10, u'2013-10-14T21:45:02+0000']
[u'Had a great day at the birthday parties, and the jeep is officially mine yay. Exhausted, now time to cuddle up and watch a movie with my man', 6, u'2013-10-13T06:57:33+0000']
[u"You know it's going to be a bad day when the first thing you do is smash your face on the dryer at work.\nFML black eye for the win.\nThank god my mommy made me cupcakes for work today, that will cheer me up", 9, u'2013-10-10T15:03:00+0000']
[u'Work, skating, bed.\nWishing I was at home wrapped in a blanket watching tv, definitely seems like that kind of day.', 4, u'2013-10-09T18:30:11+0000']
[u'Things are really looking up love the new place. Feels like home <3 \nOil vs Canucks tonight and dinner with my girls tomorrow night', 12, u'2013-10-05T18:53:17+0000']
[u"Dear friends: out on my deliveries today I noticed a bunch of cops hiding behind signs right before construction areas. \n(Whitemud, Sherwood park freeway, and henday) \nDrive safe everyone pay attention to the speed limits. They'll get ya!", 5, u'2013-09-30T15:56:33+0000']
[u"Great weekend with great people. Way to finish it off playing like a team. Until next year <3 \nNow it's movin time. Possession day", 6, u'2013-09-29T19:12:54+0000']
[u"Cobs is amazing!! Why didn't I know this sooner!!!", 6, u'2013-09-28T18:30:57+0000']
[u'And my weekend begins.. Ball tournament and moving into the new place. Should be a busy but good weekend', 6, u'2013-09-27T23:03:34+0000']
[u"It's Monday and there's no ball :( guess I can pack some more. Missing ball already.", 4, u'2013-09-23T18:29:08+0000']
[u"Another great night with the best people to add to the books. What a weekend!\nI'm a hurtin unit today.", 2, u'2013-09-22T17:38:36+0000']
[u"My life is complete ebs hall yakapov smitty and jonesy all shook my hand after the game. BAM!! And my boyfriend caught me a shirt. Couldn't have been a better night, oh except maybe winning the 50/50", 17, u'2013-09-22T04:38:48+0000']
[u"Thanks to everyone who made it out last night and made Dillon's birthday a great one.\nBig thanks to Julie Hill and Alan Hill for letting us party at their house and for cooking some delicious food. Couldn't ask for better family & friends <3", 11, u'2013-09-21T18:36:57+0000']
[u"We're here for a good time\nNot a long time \nSo have a good time\nThe sun can't shine everyday \nAnd the sun is shinin,\nIn this rainy city.", 13, u'2013-09-20T16:28:36+0000']
[u'wanting my bed right now. Hoping I can tackle this cold tonight. Load me up with buckleys and neo citron.', 1, u'2013-09-19T17:08:59+0000']
[u'Skating tonight <3 excited to let some stress go and just do my thing.', 5, u'2013-09-18T21:00:17+0000']
[u'Love when Early birthday presents work out great. Dills got NHL 14, I can now start packing/planning things without being bothered :)\nNow both of us are happy!\n#smartgingy', 11, u'2013-09-18T15:21:26+0000']
[u"Just got informed I am allowed to wear sweat pants at work. I'm not talking lulu's but my grant Mac sweats, only the comfiest things in the world. They shouldn't tell me this, I try not to look like a bum all the time!!!", 9, u'2013-09-18T13:51:19+0000']
[u"These cold mornings are really messing up my sinus' \nUgh FML", 2, u'2013-09-18T13:29:35+0000']
[u'Signed our new lease today and our landlord gave us a pair of Esks tickets. Probably to see how rowdy we are. Sneaky but ill still take em :)', 16, u'2013-09-15T21:49:45+0000']
[u"Dear Facebook friends: I'm still looking for a house to rent that is pet friendly on the south side. If anyone knows of anything please let me know :)", 2, u'2013-09-12T21:06:30+0000']
[u'Still thinking about dinner last night. Made a kick ass jambalaya! Sooooo good I wish I had left overs :(', 4, u'2013-09-11T15:52:13+0000']
[u'Unreal house for rent in Kelowna pool in back yard dog friendly $1500/ month includes utilities and pool boy... Why do I live in Edmonton!!!!!!', 24, u'2013-09-10T19:15:08+0000']
[u"That's a hard one to swallow.", 5, u'2013-09-10T02:38:42+0000']
[u"And now it's game time!\nGame 1 round 2 let's go sharks!!", 5, u'2013-09-09T22:41:56+0000']
[u"Had a wonderful week in Canmore celebrating Sara Hogstead and Todd Hogstead's wedding. What a beautiful place to celebrate. Congrats to you both! Finished off with the day at the hot springs and now back to reality... Work :(", 8, u'2013-09-09T13:52:17+0000']
[u'First day back skating was definitely a success :) so happy to be back.', 19, u'2013-09-05T03:09:10+0000']
[u'Anyone know of any pet friendly houses for rent on the south side for October 1st?', 0, u'2013-09-03T14:54:26+0000']
[u"Can't wait for work to be done. Just want to go home make a nice dindin and watch Big Brother.\nSomeone better step up and get Amanda out or I may just snap!", 10, u'2013-08-29T19:37:53+0000']
[u'Got an estimate on how much I owe in traffic tickets.\n*facepalm*', 6, u'2013-08-28T17:39:29+0000']
[u'Day 2 of being hung over. Never drinking whiskey again.\nThanks to my wonderful man for taking care of my drunk ass. Love love!!', 3, u'2013-08-26T14:39:47+0000']
[u'Work & then playoffs. Lets go sharks <3', 3, u'2013-08-26T14:03:51+0000']
[u'Work, movies, bed. Good plan gingy!!!', 5, u'2013-08-23T15:20:03+0000']
[u"And now it's officially time to be wasted all weekend. Ellerslie tonight. Lets go sharks!!! \nAnd of course Hubbs tourney tomorrow.\nDirty-Mitt <3\n\nCan't wait for this weekend. Drink drank DRUUUNNNNK", 11, u'2013-08-16T22:44:58+0000']
[u'HEY LARISSA GET SNAP CHAT!!!!!!', 2, u'2013-08-13T19:43:50+0000']
[u'Dear friends we are in need of only 3 more teams for the Hubbs tourney for next weekend. Get your teams in!!!!', 2, u'2013-08-11T00:11:12+0000']
[u"It's been a year.. \nGone but never forgotten <3\nSending my love to my family and friends today.", 7, u'2013-08-09T16:12:24+0000']
[u'Darius Rucker at BVJ next year... Sold!', 21, u'2013-08-06T19:42:59+0000']
[u"What a day it's been, and it's only 10. My head might explode!!!", 0, u'2013-08-06T16:09:20+0000']
[u"Can't wait for this day to be done. Fighting to keep my eyes open. Im thinking my comfy's and Movie night is in store for this girl tonight. Gosh I'm getting old.", 5, u'2013-08-02T16:38:53+0000']
[u'Thinking about not winning a minion yesterday is really breaking my heart. \U0001f612Feeling like I need to practice my carnival games more often!!! \U0001f621', 5, u'2013-07-29T19:43:33+0000']
[u'Had a blast at kdays with my man yesterday now time to work then play ball Zzzz so sleepy today. Io', 4, u'2013-07-29T13:56:35+0000']
