[u'Such amazing performances by Jason LaVasseur and Home Free tonight!!', 2, u'2014-01-26T04:24:29+0000']
[u'Reunited and it feels so good :)', 4, u'2014-01-20T22:59:57+0000']
[u'Daddy daughter date :)', 6, u'2014-01-12T02:50:06+0000']
[u'"God is our refuge and strength. An ever present help in trouble. Therefore we will not fear, though the earth give way....He says, "Be still and know that I am God." Psalm 46.', 25, u'2014-01-03T05:27:41+0000']
[u"You know it's finals week when your naps are almost as long as your nightly sleep...Lexi Norgal", 7, u'2013-12-17T04:30:14+0000']
[u'Ok friends, just some shameless self promotion here:\n\nI am running for Homecoming Princess :) If you feel so inclined I would appreciate every one of your votes :) Happy Homecoming week!!! Vote Court for court :)', 36, u'2013-10-06T20:35:46+0000']
[u'Just what I needed to end my 14 hour work day....some jerk who thinks he can do my job better.', 0, u'2013-08-20T02:42:30+0000']
[u'Canada bound :)', 10, u'2013-08-10T12:35:08+0000']
[u'So blessed with amazing family and friends.', 8, u'2013-07-23T02:20:20+0000']
[u'Always a good day when an 8 year old tells you that you have bags under your eyes.', 10, u'2013-07-01T18:38:01+0000']
[u'Skyping with my mom in Italy and skating, pretty great afternoon :)', 15, u'2013-06-06T19:35:13+0000']
[u'"Be still and know that I am God." Psalm 46:10.', 27, u'2013-04-16T18:27:33+0000']
[u'Such a perfect day in Chicago <3', 7, u'2013-04-07T05:04:25+0000']
[u'Alright Registration, today is the day, I would really appreciate it if you would take it easy on me. That would make this Thursday just peachy :) Please and thank you!', 12, u'2013-03-14T14:20:28+0000']
[u'Oh you know...just a double ear infection.', 3, u'2013-02-11T21:47:25+0000']
[u'Sometimes all you need is a good old school jam session with the roommate :)', 2, u'2013-02-04T22:24:23+0000']
[u"I'm really glad my roommate is so weird....", 2, u'2013-01-28T19:36:46+0000']
[u'Truly blessed.', 15, u'2012-12-29T07:27:33+0000']
[u'Home :)', 12, u'2012-12-19T19:57:46+0000']
[u'Chipotle, Starbucks, snow and my brother...pretty good Tuesday :)', 11, u'2012-12-18T20:10:43+0000']
[u'"I can do all things through Him who gives me strength." Bring it on Bio!!!', 16, u'2012-12-17T04:30:58+0000']
[u"Train concert and talking all night with my best friend. It doesn't get much better than that <3 Rachel", 4, u'2012-12-09T01:08:27+0000']
[u'Chinese food and Christmas movies with the best roommate ever Lexi...could not think of a better Sunday night :)', 7, u'2012-11-19T00:07:50+0000']
[u'"\'For I know the plans I have for you\', declares the Lord, \'plans to prosper you and not to harm you, plans to give you hope and a future\'".', 14, u'2012-11-07T19:16:46+0000']
[u'Nobody said it was easy. No one ever said it would be this hard.', 10, u'2012-10-26T04:52:59+0000']
[u'Fall Break :)', 13, u'2012-10-12T13:58:08+0000']
[u'Bring it on Thursday.', 6, u'2012-10-11T11:49:56+0000']
[u'"I can do all things through Him who gives me strength."', 18, u'2012-10-11T02:57:48+0000']
[u'Just one more class standing between me and a slumber party with Lexi Norgal!!!!', 2, u'2012-09-25T22:47:27+0000']
[u'Focus on this paper or have a rap session with the roommate? Lexi', 3, u'2012-09-17T15:32:55+0000']
[u'I love Wednesdays!', 7, u'2012-09-12T14:24:48+0000']
[u'Back to school :)', 8, u'2012-09-06T14:01:31+0000']
[u'Always love opening the door to an extremely creepy giant fake rat.....', 7, u'2012-09-05T05:43:40+0000']
[u'Dance party with the roomie :) Lexi', 5, u'2012-09-03T05:08:06+0000']
[u'Move in day!', 15, u'2012-08-31T11:35:17+0000']
[u'Undeniably, genuinely, indescribably, utterly happy :)', 6, u'2012-08-29T04:07:26+0000']
[u'"Be strong and courageous. Do not be afraid or terrified because of them, for the LORD your God goes with you; he will never leave you nor forsake you."', 16, u'2012-08-26T05:41:45+0000']
[u"It's ok to not be ok.", 9, u'2012-08-23T04:48:47+0000']
[u'Its amazing how skating can still make everything better :)', 7, u'2012-08-17T23:18:40+0000']
[u'A rainbow and a shooting star, perfect night :)', 3, u'2012-08-16T05:00:49+0000']
[u"It's always a good day when you get to see your best friend :)", 3, u'2012-07-20T20:58:43+0000']
[u'Thank you to everyone for the most incredible two weeks of my life...these memories will not be forgotten! Missing it already...', 3, u'2012-07-14T21:56:57+0000']
[u'Last band cheers...going to miss these people!!!', 2, u'2012-07-13T23:06:28+0000']
[u'Capture the flag....on a bus....', 7, u'2012-07-11T16:19:55+0000']
[u'Th Fu Bu...', 0, u'2012-07-11T04:07:17+0000']
[u'Poutine at the Calgary Stampede! Loving it :)', 3, u'2012-07-07T21:11:10+0000']
[u'Loving being able to see my breath on the 4th of July!', 4, u'2012-07-04T13:48:08+0000']
[u'It is 9:15 and I have not eaten dinner yet...gotta love band.', 3, u'2012-07-04T03:13:58+0000']
[u'So incredibly blessed to have the friends and family I do. I would not be anywhere without you guys!', 6, u'2012-06-24T04:57:27+0000']
[u"You have the brains in your head. You have feet in your shoes. You can steer yourself in any direction you choose. You're on your own. And you know what you know. You are who will decide where to go. Graduation day!!!", 24, u'2012-05-27T14:41:07+0000']
[u"Guess we made it this far, guess we're doing alright. Looks like we made it out alive, yeah we made our mistakes but we followed our hearts. For always, forever.", 3, u'2012-05-24T17:29:26+0000']
[u'Aaron Carter, Backstreet Boys, Britney, Nsync stuck in my head...must be show time!!! Katelyn', 6, u'2012-05-19T02:56:45+0000']
[u'So incredibly proud of Quinten Petersen!!', 4, u'2012-04-14T21:52:33+0000']
[u"No matter what, once in your life someone will hurt you. That someone will take all that you are, and rip it into pieces and they won't even watch where the pieces land. But through the breakdown, you'll learn something about yourself. You'll learn that you're strong. And no matter how hard they try to destroy you, you can conquer anyone.", 12, u'2012-04-13T01:44:56+0000']
[u'And its a long way down when your hopes are high as mountains...', 1, u'2012-03-29T01:35:35+0000']
[u"It is starting to sink in that things are ending. Even through all the bad times, it was all worth it. I'm going to miss you girls so much! Nothing will ever be as MESST up :)", 6, u'2012-03-26T02:08:46+0000']
[u"You know you're in Wisconsin when John Deere tractor pulls out of the Culver's parking lot....", 8, u'2012-03-22T19:10:59+0000']
[u"I had to learn what I've got, and what I'm not, and who I am.", 0, u'2012-03-21T02:27:46+0000']
[u'Windows open, breeze blowing, Jack Johnson on...yeah I could get used to this!', 4, u'2012-03-20T19:08:41+0000']
[u'Heading home :(', 0, u'2012-03-19T15:25:16+0000']
[u'Missing the friendship quilt...', 1, u'2012-03-12T01:33:58+0000']
[u"It's nights like this that I live for :)", 1, u'2012-02-24T04:43:02+0000']
[u'3rd place!!!!! Gold round :)', 15, u'2012-02-11T17:33:11+0000']
[u"Couldn't have asked for a more perfect day :)", 5, u'2012-02-05T02:23:32+0000']
[u'Every great dream begins with a dreamer. Always remember, you have within you the strength, the passion to reach for the stars to change the world.', 6, u'2012-02-04T14:26:53+0000']
[u'Out of clutter, find simplicity. From discard, find harmony. In the middle of difficulty lies opportunity.', 0, u'2012-01-26T02:59:02+0000']
[u'Satch it!', 0, u'2012-01-21T16:28:33+0000']
[u'I can only be so strong for so long.', 7, u'2012-01-19T04:16:14+0000']
[u'So proud of my girls!!', 4, u'2012-01-07T17:05:23+0000']
[u"Competition day! Let's do this ladies!!!", 4, u'2012-01-07T13:16:03+0000']
[u'Things are about to get MESST up!!!', 9, u'2012-01-07T02:54:20+0000']
[u'"I miss you more than I should. Than I thought I could. I can\'t get my mind off of you"', 0, u'2011-12-05T04:11:16+0000']
[u'Reunion of the three amigos tonight, complete with hockey, pilates and uncontrollable laughter...I love you guys! Katelyn Smecko Andrea Thompson <3', 3, u'2011-11-23T00:50:05+0000']
[u'Packer game :)', 5, u'2011-11-20T17:04:03+0000']
[u"Can you tell me how we got in this situation, I can't seem to get you off of my mind. All of these ups and downs they trip up our good intentions, nobody said this was an easy ride...", 2, u'2011-11-15T03:46:13+0000']
[u'Passed my Senior Freestyle test today!!', 29, u'2011-11-12T22:13:26+0000']
[u"I know I should be strong enough to walk alone\nTo make my own way down this winding road\nBut I'm broken and I need you", 5, u'2011-11-11T03:07:36+0000']
[u"Because it's a long way down when your hopes are high as mountains...", 3, u'2011-11-08T02:31:07+0000']
[u'Happy Birthday to the best coach ever Tricia Puccio Offerdahl!!!', 4, u'2011-10-31T11:22:24+0000']
[u'Actually had an amazing night with my girls and Kodie, John, and Ben :)', 4, u'2011-10-30T03:23:29+0000']
[u'Today is one of those days where a redo button would be amazing...', 4, u'2011-10-19T01:32:55+0000']
[u'Off to minnesota :)', 6, u'2011-10-17T18:54:57+0000']
[u'Such an amazing night with amazing friends! :)', 1, u'2011-10-12T03:09:42+0000']
[u"An amazing day ending in fireworks...doesn't get much better than that :)", 2, u'2011-10-05T02:36:37+0000']
[u'Badger game and then girls night! So excited!! :)', 2, u'2011-09-24T17:21:09+0000']
[u"Who runs into the wall during competition....oh wait that's me...visiting Carroll today :)", 4, u'2011-09-17T12:43:23+0000']
[u"It's hard to wait for something you know might never happen; but it's even harder to give up when you know it's everything you want.", 3, u'2011-09-15T02:46:54+0000']
[u"If you ask me how I'm doing, I would say I'm doing just fine. I would lie and say that you're not on my mind...No matter what I say, I'm not over you", 4, u'2011-08-31T01:21:09+0000']
[u'Passed my junior test!! :)', 20, u'2011-08-27T19:24:57+0000']
[u'Motivation for today: Be the big giraffe.', 4, u'2011-08-22T11:58:33+0000']
[u'What a good night! :)', 5, u'2011-08-19T04:46:06+0000']
[u'Zumba and then a night with the girls :)', 4, u'2011-08-18T23:35:46+0000']
[u'First day of MESST boot camp down..three more to go', 4, u'2011-08-15T21:31:38+0000']
[u'Be the big giraffe!', 1, u'2011-08-02T16:45:36+0000']
[u"Laugh when you can, apologize when you should, and let go of what you can't change. Life's too short to be anything but happy!", 3, u'2011-07-31T14:25:07+0000']
[u'Touring Purdue today!', 10, u'2011-07-26T11:31:53+0000']
[u'Had such a great afternoon :) Love all my skating girls! Thanks for surprising me!!!', 9, u'2011-07-21T20:25:48+0000']
[u'Mallards game with the cousin :)', 1, u'2011-07-13T23:27:26+0000']
[u'So excited for tonight!!!!', 0, u'2011-07-09T22:05:47+0000']
[u'Good luck to all the lovely FSC of Madison ladies at Skate Milwaukee this weekend! Kick some serious bootay!!! Katelyn Smecko Katie Ralph Katie Spurgeon Monica, Emily, Ally, and even Tricia Puccio Offerdahl <3 you all!', 7, u'2011-07-08T13:21:02+0000']
