[u"That feeling when you realize you haven't done anything for a class and are going to fail its final... Then you realize you aren't actually taking that class... And it's actually just a dream...", 25, u'2013-12-19T16:50:45+0000']
[u'Emily: "omg JACKPOT\n4 packs of ketchup"', 4, u'2013-12-08T23:35:05+0000']
[u"this is really lame but if you're upgrading to win8.1, unplug a second hard drive if you have it. windows still refuses to install with another hard drive visible in the system so disconnect it before you restart after the installer downloads, otherwise you'll get a black screen of death :(", 8, u'2013-10-20T03:27:40+0000']
[u'well, at least the post office is still open. can still get my textbooks! >.>\n\n/sarcasmifitisntobvious', 11, u'2013-10-02T02:19:16+0000']
[u'back in Chicago, http://qr.net/fbman', 13, u'2013-09-21T04:56:50+0000']
[u'Woohoo, casual day tomorrow! First time wearing jeans this week.', 9, u'2013-06-21T02:10:23+0000']
[u'BYE BYE JUNIOR YEAR', 21, u'2013-06-14T01:59:20+0000']
[u'just met the weirdest hobo at Howard... he tried to convince me that it was harder to "be on the streets" than it was to work two jobs for an education...', 11, u'2013-06-08T07:41:14+0000']
[u'no way... cast of Heroes in Burn Notice???', 1, u'2013-06-07T03:33:47+0000']
[u'Homework Avoidance Level: Toilet Cleaning.', 53, u'2013-05-05T19:01:22+0000']
[u'dried mangoes are like crack :/', 35, u'2013-04-05T02:23:39+0000']
[u'"You can\'t be the puppet. You have to be the puppeteer." - Brian Fu', 8, u'2013-04-01T06:50:37+0000']
[u'yay, new NIC works! my compy is back to life! Brian Jason', 5, u'2013-03-28T01:29:18+0000']
[u'DENVER: Y U NOT KNOW HOW TO HANDLE SNOW? :(', 8, u'2013-03-23T18:37:35+0000']
[u'FINALLY DONE.', 21, u'2013-03-22T22:13:58+0000']
[u'nothing like ignoring your impending doom from finals to sleep all day', 16, u'2013-03-18T02:18:35+0000']
[u"best amazon review i've read in a while: http://www.amazon.com/review/R2MC4X10C5KZFO/ref=cm_cr_pr_viewpnt#R2MC4X10C5KZFO", 13, u'2013-03-07T20:57:28+0000']
[u"wow... way to go macy's... sent me the wrong watch. not even the right gender. sigh... :/", 12, u'2013-03-01T03:17:27+0000']
[u"so a hobo comes up to me and asks for food... luckily i was coming out of the filipino grocery store and had a bunch of delicious finger/street food, so I offer him some. but he kept saying he didn't want anything with chopsticks or toothpicks... wtf.", 22, u'2013-02-24T18:38:51+0000']
[u'Thanks for the birthday wishes everyone! Hope you all have a happy new year!', 6, u'2013-01-06T02:42:50+0000']
[u"Anyone like Yellowcard? They're in Chicago this Friday. Let me know if you wanna go!", 4, u'2012-11-21T04:48:35+0000']
[u'anyone staying in evanston/chicago for thanksgiving? wanna do a mini-dinner or somethin?', 6, u'2012-11-18T17:43:39+0000']
[u'mentor graphics is literally hitler', 7, u'2012-10-29T22:16:23+0000']
[u'anyone in Chicago interested in going to the anberlin concert tomorrow?', 0, u'2012-07-28T02:35:45+0000']
[u"i'm such a genius... managed to get 11am and 12noon mixed up... walked into a 90-minute class with 20 minutes left... like a boss :-(", 17, u'2012-04-05T17:41:00+0000']
[u'omfg, no effing way... trollpad came back to life. turns out x220s have a different power cycling method, or i just got super lucky. i guess time will tell.', 1, u'2012-03-11T17:03:30+0000']
[u'"the only people who know how to use macs... Don\'t use macs..."', 5, u'2012-01-13T01:31:44+0000']
[u'me: "what did i do before reddit?"\nAlex: "you just browsed the web... in a less organized fashion"', 5, u'2012-01-12T02:48:50+0000']
[u'happy birthday Rowan Atkinson!', 3, u'2012-01-07T07:23:43+0000']
[u'hey everyone... i need a bit of christmas magic... does anyone know where my mac os x leopard disc went? or has seen it? ...this is a bit of a fail', 0, u'2011-12-25T01:19:30+0000']
[u'Dr. Seuss on guns\nhttp://www.reddit.com/r/guns/comments/nj603/can_anybody_tell_me_anything_about_this_strange/c39jv9v', 2, u'2011-12-21T18:22:25+0000']
[u'anyone need the engineering mechanics text for EA2? i sell cheap', 1, u'2011-12-15T20:57:05+0000']
[u'just self-gratified myself a new laptop.... not really', 2, u'2011-11-29T02:24:38+0000']
[u'IEEE Meeting today in L361 @ 5:30pm! Taflove tech talk + Tech scavenger hunt. $25 gift cards to the winners! Also, free food at the EECS Open House in Tech Lobby!', 1, u'2011-11-15T15:36:09+0000']
[u"i'm so good.... i've managed to do nothing done today...", 5, u'2011-10-24T02:38:47+0000']
[u'IEEE/Google MapMaker event and dinner tonight at tech L361, 7pm', 1, u'2011-10-15T14:32:16+0000']
[u'The amount of cigarette smoke at Occupy Chicago makes me :-(', 1, u'2011-10-09T00:02:20+0000']
[u'OMG http://www.youtube.com/watch?v=yHJOz_y9rZE James Chang Eric Jiang Basil Huang Travis Johnson Everet Wang Alex Zhu also http://www.youtube.com/watch?v=dmoDLyiQYKw', 3, u'2011-09-29T22:44:36+0000']
[u'http://www.youtube.com/watch?v=ydZwkumSzGg\n"i met a guy with cancer and he felt sorry for me"', 1, u'2011-08-25T16:52:38+0000']
[u'is anybody going to Gipsy Kings at ravinia or wanting to go?', 0, u'2011-08-19T03:11:34+0000']
[u"RIP Palm and webOS... HP didn't even try. it's like giving CPR with only breaths and no pushes.", 2, u'2011-08-18T20:14:45+0000']
[u'FACK.... sprint ported my number already..... no cell until friday :-(', 0, u'2011-08-09T14:06:41+0000']
[u'Thanks to Matthew King, "Sea of Love" from Techno Kitten Adventure is stuck in my head...', 1, u'2011-08-06T06:13:40+0000']
[u'"Thank you for riding the CTA - Where We\'re So Late, We\'re Actually on Time!\u2122"', 5, u'2011-08-03T20:32:21+0000']
[u"antonio banderas is the most badass phantom ever... too bad he didn't wear a zorro mask: http://www.youtube.com/watch?v=RiYRASDlq-0", 1, u'2011-07-13T02:03:50+0000']
[u'Doh! Left my cell at work... guess its just fb and email tonight.', 2, u'2011-07-11T22:55:21+0000']
[u'finally, tv and interwebs! hooray!', 1, u'2011-07-02T18:04:43+0000']
[u'who wants to do Taste of Chicago tomorrow evening?', 0, u'2011-07-01T04:52:57+0000']
[u'"11:09:13 AM: firefox is really really bad" - James Chang\n\nopera and chrome ftw', 1, u'2011-06-25T18:10:37+0000']
[u'wisdom teeth taken out... yum yum (more like no yum yums for the next few days)...', 5, u'2011-06-16T04:55:09+0000']
[u"CAN'T... STOP... PROCRASTINATING....", 8, u'2011-06-05T20:35:38+0000']
[u'finally! finished the edc prototype!', 1, u'2011-05-31T20:35:42+0000']
[u'AIX is pretty awesome. If you have BF2, you must get it. connect at 173.230.153.61', 2, u'2011-05-31T05:56:49+0000']
[u'BEST. BASEBALL GAME. EVER.\nPatrick Chung Chris Chung James Chang Mike Wang Rich Chang\nhttp://www.awesome-robo.com/2011/05/98-koshien-insane-pitch.html', 3, u'2011-05-26T02:54:16+0000']
[u'HECK YEAH. Transfer credit FINALLY posted!', 5, u'2011-04-26T00:13:56+0000']
[u'Judgment Day. Bam.', 3, u'2011-04-21T17:01:07+0000']
[u'Finally, ITASA tomorrow!', 0, u'2011-04-15T02:16:06+0000']
[u'hardest 10 weeks ever.... finally over!', 12, u'2011-03-18T04:22:14+0000']
[u'omg pray for japan.... seven meltdowns possible', 6, u'2011-03-14T16:33:33+0000']
[u'best news in a long time: House decides not to renew the Patriot Act', 6, u'2011-02-09T14:40:51+0000']
[u'omg black eyed peas suck', 16, u'2011-02-07T01:10:41+0000']
[u'Finally back in Washington. Woot missed the snowstorm!', 4, u'2010-12-14T05:09:33+0000']
[u"finals finally over! my brain's cooked though....", 4, u'2010-12-08T20:37:01+0000']
[u"IT'S SNOWING!!!!!", 1, u'2010-11-30T19:04:42+0000']
[u'is in his new dorm room in Evanston. Skype me @ curtywang92', 1, u'2010-09-15T04:34:07+0000']
[u"for those who play counter-strike source, i've got a server... steam.goodblah.net", 0, u'2010-08-07T00:09:21+0000']
[u'woot got a single for my dorm. right next to the engineering building too!', 6, u'2010-08-04T03:05:14+0000']
[u"lol there's simcity 4 on steam now.... musta saw my hours on lol", 2, u'2010-08-01T17:16:48+0000']
[u'is tomorrow a senior skip day or not?', 0, u'2010-05-24T04:24:06+0000']
[u"I won't give up, we'll fight to win / To move along from where we'd been / I'm looking up around the bend / We're so much stronger than before / Our fraying edges on the mend", 0, u'2010-04-20T03:08:15+0000']
[u'Boo insurance socialism consolidation bill passed boo', 3, u'2010-03-22T04:12:19+0000']
[u'epica is epic', 0, u'2010-03-04T04:54:21+0000']
[u'when life is in discord, praise ye the lord - Paperthin Hymn by Anberlin', 2, u'2010-02-25T04:55:56+0000']
[u'whatsoever things are true, whatsoever things are honest, whatsoever things are just, whatsoever things are pure, whatsoever things are lovely, whatsoever things are of good report; if there be any virtue, and if there be any praise, think on these things.', 0, u'2010-02-11T05:23:26+0000']
[u"There's someone inside me that softly kills everyone around They don't know they're dead to me cause intent never makes a sound", 1, u'2010-02-05T03:48:38+0000']
[u'woot ted kennedy is rolling in his grave', 1, u'2010-01-20T04:49:19+0000']
[u'thanks be to God for giving me my essay topic in my dreams', 0, u'2009-12-20T18:26:56+0000']
[u'woohoo! winter break!', 2, u'2009-12-18T18:50:38+0000']
[u'YES!!! I got into Northwestern!', 6, u'2009-12-15T02:28:10+0000']
[u'the writers, producers, animators, and composers of spongebob squarepants are 30x smarter than mensa', 0, u'2009-11-16T05:22:00+0000']
[u'lol meep banned at danvers high.... jhs everybody say meep on monday! http://www.thaindian.com/newsportal/world/principal-bans-the-4-letter-word-meep_100274476.html', 1, u'2009-11-13T22:29:53+0000']
[u'great inspirational song --> "arise" by flyleaf', 0, u'2009-11-13T05:58:17+0000']
[u'lol carrie prejean larry king live fail', 0, u'2009-11-13T02:10:13+0000']
[u"denon ah-c551ks are awesome, great sound quality. one of the best IEMs i've ever used, can't stop leaving them in my ears...", 0, u'2009-11-09T06:19:27+0000']
[u'crap health bill passed... lol 220-215? wtf small margin', 0, u'2009-11-08T05:17:05+0000']
[u'yay mike hope speaking in gov tomorrow!', 0, u'2009-10-26T04:36:45+0000']
[u'is anybody going or wanting to go to the flyleaf concert on nov. 3?', 0, u'2009-10-25T23:28:05+0000']
[u'great memories http://www.youtube.com/watch?v=IK90Ys2LhSo', 0, u'2009-10-12T03:13:30+0000']
[u'oh boy sequence assignment', 0, u'2009-10-11T22:56:17+0000']
[u'there my profile pic Brian Fu!', 0, u'2009-10-11T00:50:51+0000']
[u'did anybody else have a hard time with sat physics?', 0, u'2009-10-11T00:43:54+0000']
[u"wow skillet's new album is interesting...", 0, u'2009-10-08T03:10:38+0000']
[u"the flood gates are breaking, they're pouring out", 0, u'2009-09-10T20:34:14+0000']
