[u"Anyone have a tampon? I'm out!", 3, u'2014-02-16T21:31:18+0000']
[u'I think I understand the truth of the hunger games movies', 3, u'2013-12-17T03:22:06+0000']
[u'I see northern lights :-)', 5, u'2013-12-08T04:47:03+0000']
[u'Where can I get used sex toys?', 4, u'2013-12-07T05:29:01+0000']
[u'Thank u dale Heibert and Jeremy u made me respect cops a bit more (y) keep it up. Might never hear that again', 1, u'2013-09-27T08:18:30+0000']
[u'When I tell u to leave me alone leave me alone!', 0, u'2013-09-27T07:45:13+0000']
[u'Saw dust in the eye is very annoying', 0, u'2013-09-13T22:17:25+0000']
[u"Wouldn't mind more rain it's so humid", 1, u'2013-08-29T18:05:29+0000']
[u'I just wanna cuddle with my baby', 3, u'2013-08-18T08:13:46+0000']
[u"Can't wait to start my new job Monday", 1, u'2013-07-27T00:47:42+0000']
[u'Eventful day, just saw a guy in his race car that was all smashed up think they were toewing him home to cut him out d', 0, u'2013-07-21T01:41:59+0000']
[u'She got drunk as fuck and swolled all my kids', 6, u'2013-07-13T07:54:21+0000']
[u'What is the phone number for jennels? I got way to much hair going on.', 0, u'2013-07-05T20:32:10+0000']
[u"I love chihuahua's they r so funny", 2, u'2013-06-22T13:30:38+0000']
[u'Morden needs a reggae radio station to over power the eagle so that I can lestion to that at work', 6, u'2013-06-06T19:59:50+0000']
[u'The wtf moment when your big dog is taking a pee then your little dog walks under him and starts peeing as well... Wtf', 11, u'2013-06-06T16:53:09+0000']
[u'This show is most definitely the absolutely most fucked up show ever', 0, u'2013-05-23T03:46:14+0000']
[u"Enjoyed my first day at the new job. Shoveled out a shit ton of insulation for most the day. Can't wait to see what I'm all doing tomorrow:-)", 2, u'2013-05-21T22:17:59+0000']
[u'Just dont know anymore.', 2, u'2013-05-19T17:17:12+0000']
[u':-) love my baby', 2, u'2013-05-03T07:05:27+0000']
[u'Off leashes borrito today.. Now he is following me everywhere I go', 2, u'2013-04-28T02:47:52+0000']
[u'Turned up', 1, u'2013-04-28T02:21:47+0000']
[u"Love bps pizza burger it's the shit everyone should try it", 0, u'2013-04-27T17:40:23+0000']
[u'Yes just heard the saying, "suck a bag of dicks" on a tv show', 1, u'2013-04-24T22:57:17+0000']
[u'TGOD', 2, u'2013-04-22T18:08:37+0000']
['', 0, u'2013-04-12T14:24:55+0000']
[u'I love you', 0, u'2013-04-12T14:21:49+0000']
[u'I want a capuchan monkey', 0, u'2013-04-03T13:20:51+0000']
['', 2, u'2013-03-03T23:55:57+0000']
[u'Any one know how to unlock Sony xperia lt26i?', 0, u'2013-03-01T16:53:24+0000']
[u'Feels like a million dollars... -.-', 0, u'2013-03-01T16:24:24+0000']
[u'Has the most amazing fiancee in the world love u stina', 2, u'2013-03-01T10:39:17+0000']
[u"Let's get medicated- wiz khalifa", 1, u'2013-03-01T03:30:52+0000']
[u'Loves his wonderful woman so much :)', 1, u'2013-02-22T23:46:46+0000']
[u'Sheldon Klassen shared the following link:\n\nhttp://www.facebook.com/photo.php?fbid=10151659550608032&set=o.114019975312443&type=1', 0, u'2013-02-04T21:13:27+0000']
[u'Selling my tippmann X-7 with mask and 2 12.oz tanks. For 200 obo. Text me if ur intrested 204-823-4237', 2, u'2013-02-04T16:18:50+0000']
[u'Unlimited Texting shared the following link:\n\nhttp://www.facebook.com/photo.php?fbid=608077422543035&set=a.422362547781191.119460.420473247970121&type=1&relevant_count=1', 0, u'2013-01-28T23:29:11+0000']
[u'Fuck its cold out. I just want it to warm up :(', 0, u'2013-01-23T21:56:04+0000']
[u'http://www.facebook.com/photo.php?fbid=465558483493882&set=a.183791965003870.41613.181985705184496&type=1&relevant_count=1', 0, u'2013-01-22T21:25:40+0000']
[u'Loves having a pack of dogs', 2, u'2013-01-20T03:59:04+0000']
[u'WOOOOO IM FREEE!!!!! that is all.', 5, u'2012-12-11T18:23:42+0000']
[u'no contacts text it 204-823-4237, lost em all', 0, u'2012-12-05T00:03:16+0000']
[u'How neat.\nhttp://www.facebook.com/photo.php?fbid=565479443468651&set=a.371771932839404.105953.371763572840240&type=1', 0, u'2012-12-01T22:38:56+0000']
[u'Awh lol\nhttp://www.facebook.com/photo.php?fbid=574617172555727&set=a.422362547781191.119460.420473247970121&type=1&relevant_count=1', 0, u'2012-11-30T19:43:51+0000']
[u'America, WHAT HAPPENED\n\nhttp://www.thehumorland.com/pic-newest/1954/America,-WHAT-HAPPENED', 1, u'2012-11-30T05:51:59+0000']
[u"Have you ever noticed when you're hiding, you always have to pee? shared the following link:\n\nhttp://www.facebook.com/photo.php?fbid=10151248297748548&set=a.10151109482098548.469858.204001433547&type=1&relevant_count=1", 2, u'2012-11-30T05:08:31+0000']
[u"Unlimited Texting shared the following link and had this to say about it:\n\nWho's agree? xD\n\nhttp://www.roflista.com/2012/11/best-place-for-some-girls.html\n\nClick to See image..", 0, u'2012-11-29T23:37:54+0000']
[u'Wtf i think my dog ate my sun glasses', 5, u'2012-11-29T03:55:44+0000']
[u'Apperently black berrys can pop apart then pop back and be fine hmm', 0, u'2012-11-27T23:37:01+0000']
[u'Dear pigs, \nSince u guys have a no tolerance rule to violence, and u have a officer that has abused or assulted his kid. Why is he not being charged and throwen into the court system just like everyone else? Just because u have a badge doesnt give u a reason to "exerise your  teachings" at home. If any other person without a badge did this and the police hear about this the person will have a no contact order.', 10, u'2012-11-24T21:14:50+0000']
[u'Has the most amazing girl friend, i love you christina bremner', 1, u'2012-11-23T18:48:41+0000']
[u'Fuck it all good night', 0, u'2012-11-23T04:18:35+0000']
[u"T.I. shared the following link and had this to say about it:\n\nThe EA SPORTS Maui Invitational is coming to an end but the madness isn't over yet, like comment or share for a chance to win this VIP Kit.\n\nhttp://www.facebook.com/photo.php?fbid=10151157558842849&set=a.391061742848.155732.24786692848&type=1&relevant_count=1", 0, u'2012-11-22T02:13:24+0000']
[u"Can't wait for tomorrow to be over", 1, u'2012-11-21T19:09:36+0000']
[u'Less then a month till freedom.', 1, u'2012-11-19T18:44:32+0000']
[u"MacBook Pro shared the following link and had this to say about it:\n\nToday's featured app: TalkTapp for iPhone\n\nGet it at http://goo.gl/EV09w\n\nUse your voice to send emails, SMS, iMessages, update your Facebook Status and Tweet in 23 languages.\n\nhttp://www.facebook.com/photo.php?fbid=10151268740557485&set=a.10150973740272485.451912.8032882484&type=1&relevant_count=1", 0, u'2012-11-19T13:32:22+0000']
[u'GET UP BITCH, GET UP BITCH, GET UP BITCH', 2, u'2012-11-18T16:06:28+0000']
[u'Mhm...', 0, u'2012-11-18T15:15:49+0000']
[u'You turned up?', 2, u'2012-11-18T04:41:55+0000']
[u'Fucking waitress ruined my phone damn it!', 2, u'2012-11-16T03:16:53+0000']
[u'Just saw a cop texting and driving.', 8, u'2012-11-15T17:48:34+0000']
[u'these prosecuters want to convict me swiftly, to get me off the streets quickly.', 2, u'2012-11-15T01:30:36+0000']
[u'Has a bad feeling in my gut. :S', 0, u'2012-11-13T23:43:28+0000']
[u'I would like to know how some older people maintain there licence.', 5, u'2012-11-13T16:24:04+0000']
[u'And its getting hard to see you cuz my eyes low', 1, u'2012-11-10T01:09:17+0000']
[u'The cluster fuck moment when u dont know why u didnt get arrested.', 2, u'2012-11-09T22:32:43+0000']
[u'How do 2 big birds die in the exact same place wtf!', 3, u'2012-11-09T17:08:09+0000']
[u'Smokers corner = shit show...', 4, u'2012-11-05T16:11:14+0000']
[u'TGOD', 0, u'2012-11-03T07:10:42+0000']
[u'Your the best girlfriend ever, so happy we went to see my favorite rapper, and rap group :) love you so fucking much!', 0, u'2012-11-02T01:52:25+0000']
[u'Hmm well thats a good feeling', 0, u'2012-10-29T22:26:44+0000']
[u'TGOD!', 0, u'2012-10-27T13:42:28+0000']
[u'@Dallascannabis follow that shit', 1, u'2012-10-26T13:28:32+0000']
[u'http://www.facebook.com/photo.php?fbid=10151100215273342&set=a.10151097262338342.443945.189101938341&type=1&relevant_count=1', 1, u'2012-10-26T02:19:08+0000']
[u'Damn y do they put wood on trucks fucking sliver under my finger nail', 0, u'2012-10-25T18:04:43+0000']
[u'omg stina is the best...in bed lol', 0, u'2012-10-24T23:35:14+0000']
[u'Fuck it.', 0, u'2012-10-20T05:23:22+0000']
[u'Miss my baby right now wish u were right here cuddling.', 1, u'2012-10-19T11:12:33+0000']
[u'3 hours I sappose', 0, u'2012-10-14T08:56:49+0000']
[u"Hi I'm a fucking idiot and I enjoy cutting off 3 ton trucks too drive 20 infront of them... What a fucking idiot", 5, u'2012-10-13T17:29:50+0000']
[u'http://www.welovetheherb.com/biggest-ever-video-of-giant-marijuana-plantation-in-mexico.html. Awh shit yah', 0, u'2012-10-13T00:16:29+0000']
[u'Finds it weird how peiple need a full car length to pass a parked car on the side of the street :S', 3, u'2012-10-12T20:24:38+0000']
[u'Gangnama style is def a good way to cheer up :P', 7, u'2012-10-12T16:30:06+0000']
[u'Good thing I have hedley atleast he always wants to cheer me up.', 3, u'2012-10-12T12:34:31+0000']
[u'Loves getting the afternoon off randomly :)', 2, u'2012-09-26T18:22:10+0000']
[u'Actually found a job I enjoy (Y)', 0, u'2012-09-25T22:35:27+0000']
[u"Well 12 min left in this shit hole of a work place... Well can't say I'm gonna miss this place. Fucking stupid supervisors in this department. Don't work at decor just do your self a favor.", 2, u'2012-09-20T20:19:17+0000']
[u"Why is netflix taking that 70's show off of netflix? :S", 2, u'2012-09-20T15:18:44+0000']
[u'Feels so very important right now.', 1, u'2012-09-19T00:26:00+0000']
[u"Oh urban dictionary you make me laugh :)\n\n15.  darby  \n \n1. A clueless Canadian skank that goes about her days and nights fucking any guy that pays attention to her. She'll do anything for poutine; just hold the poutine over her head and you'll have the bitch on her knees in no time.\n\n2. A donkey that races at the derby. The donkey that places last, is extremely slow, may seem a little retarded and is humping any object (animate or inanimate). donkey derby ferny\nWhile in Canada, I was approached by this extremely looking girl with STDs crawling out of any orifice exposed and i knew right then and there that it must have been Darby.\n\nIn the middle of a highly trafficked intersection, i waved poutine in the air and everyone stopped. Darby darted from her corner and was at my feet and on her knees in less than a second.\n\nDarby is a donkey that races in the derby and loses every time.\n\nDarby is a fat, ugly and stupid donkey.\n\nIf you ever meet a girl from Canada named Darby, then you better stay the fuck away.", 4, u'2012-09-18T00:59:34+0000']
[u'Wtf old man? :O', 0, u'2012-09-16T16:56:29+0000']
[u'Fuck your stupid bitch! Get your shit your shit together.', 1, u'2012-09-16T00:43:47+0000']
[u'Phew! Atleast everything is ok now :)', 2, u'2012-09-15T17:05:30+0000']
[u"Worried sick about you baby, I hope your alright! I'm so scared", 0, u'2012-09-15T11:31:40+0000']
[u'Loves when it only takes 45 min to get back to morden from the city', 0, u'2012-09-15T02:33:06+0000']
[u'Your my one and only, I love u so much!', 1, u'2012-09-15T01:46:04+0000']
[u':D', 0, u'2012-09-11T19:30:56+0000']
[u"What's on your mind?", 0, u'2012-09-09T22:51:18+0000']
[u'1 hour and a half then piece the fuck out of decor never working evenings again? Ah shitya', 2, u'2012-09-08T03:06:15+0000']
[u"Wooooo can't wait to say peace decor!", 1, u'2012-09-06T19:11:03+0000']
