[u'What the refs are thinking in the Canada game is beyond me', 1, u'2012-01-04T03:40:53+0000']
[u'frick i love canada day fireworks are too sweet', 6, u'2011-07-02T05:13:21+0000']
[u'thank you Boston', 6, u'2011-06-07T03:02:49+0000']
[u'that was the best oilers game ive watched in a while', 4, u'2010-12-03T02:22:47+0000']
[u'first star of the game: Alex Madryga the offensive machine \u200c', 3, u'2010-11-27T05:03:33+0000']
[u'I wonder if the oilers will ever kill a penalty', 1, u'2010-10-27T01:44:45+0000']
[u'Hockey this year is gonna be so sick', 1, u'2010-10-15T04:15:34+0000']
[u'made the best setlist for 3on3 basketball tourney', 0, u'2010-10-13T04:29:05+0000']
[u'eberle that was the sickest goal ive ever seen', 6, u'2010-10-08T04:09:57+0000']
[u'in class drivers training is the gayest shit ever', 0, u'2010-08-16T22:21:35+0000']
[u'wow', 0, u'2010-08-15T23:32:28+0000']
[u'cmon dusty johnson', 0, u'2010-08-15T22:02:13+0000']
[u'the fireworks were sooooooo awesome', 2, u'2010-07-02T06:57:51+0000']
[u'this is the sweetest storm', 0, u'2010-06-21T22:51:13+0000']
[u'Australia is getting destroyed by germany', 1, u'2010-06-13T20:04:44+0000']
[u'Glee = worst show', 0, u'2010-06-09T04:44:45+0000']
[u'i love spilling applejuice all over my labtop', 1, u'2010-06-04T22:17:11+0000']
[u'hockey at duggan was so sick', 0, u'2010-05-26T04:06:23+0000']
[u'yeaaaaahh philly', 0, u'2010-05-25T02:28:29+0000']
[u'the new how i met your mother was sweeeeeeeeeeet', 0, u'2010-05-18T03:35:01+0000']
[u'wow niemi 1 goal on 45 shots', 0, u'2010-05-16T21:56:17+0000']
[u'atleast philly is still in it', 0, u'2010-05-15T02:40:01+0000']
[u'fleury is a fucking choke and montreal is the gayest team in the league', 2, u'2010-05-13T01:23:40+0000']
[u'sidney crosby is now on my good list', 2, u'2010-03-01T01:08:44+0000']
[u'brodeur is my new least favorite goalie', 1, u'2010-02-22T03:12:55+0000']
[u'some app i just used posted something on like 50 peoples walls, wasnt me', 0, u'2010-01-17T20:31:22+0000']
[u'Jordan Eberle... im speechless', 1, u'2010-01-06T03:21:18+0000']
[u'bday today =)', 2, u'2009-10-27T02:31:57+0000']
[u'shot a solid 39 golfing today :)', 0, u'2009-08-31T00:07:06+0000']
[u'hallway m locker B279 :)', 0, u'2009-08-24T23:35:50+0000']
[u'is back in edmonton', 0, u'2009-08-22T02:21:08+0000']
[u'is in kelowna =D', 0, u'2009-08-13T05:16:48+0000']
[u'got a phone text me, 298 4998', 0, u'2009-07-25T03:52:59+0000']
[u'"This the type of song that make the angels cry, I look up in the sky and i wonder why? why you had to go, go, I know its better on the other side"', 0, u'2009-07-18T08:45:05+0000']
[u'is pretty sure transformers 2 is the best movie', 1, u'2009-07-09T03:42:23+0000']
[u'is done grade 9 :)', 1, u'2009-06-24T18:07:45+0000']
