[u'All the happy huskiessss.', 15, u'2014-02-22T20:35:39+0000']
[u'When did it become Tuesday funday? Why is everyone so loud?? :(', 4, u'2014-02-19T05:04:46+0000']
[u"Valentine's day chocolate sales are the best", 17, u'2014-02-18T00:02:37+0000']
[u'Survived the asshole examiner, and am one step closer to being an EMT! :)', 70, u'2014-02-15T23:39:19+0000']
[u'Basically lost all my contacts soooooo text me with your name please!', 4, u'2014-02-13T20:18:22+0000']
[u'My Wellesley sponsor just sent me a personal letter in a response to my thank you card. Could our alums get any sweeter? <3', 20, u'2014-01-30T23:43:00+0000']
[u'Phone is currently dehydrating, so if you need me use Facebook or email :)', 7, u'2014-01-26T21:15:50+0000']
[u'Watching Power Rangers with my little cousin. I forgot how much I used to want to be one.', 9, u'2014-01-25T21:45:36+0000']
[u"Why's everyone have such an issue with Philomena getting a nod?", 2, u'2014-01-16T19:43:35+0000']
[u'Pendleton has cockroaches and started on fire today\u2026 Not sure any classes should be happening here...', 20, u'2014-01-11T18:07:08+0000']
[u'At the airport, unfortunately sitting next to an open gate with a -15 windchill...', 7, u'2014-01-05T19:17:54+0000']
[u'Wolf of wallstreet is basically porn on drugs. Just so everyone knows ...', 23, u'2013-12-29T07:08:11+0000']
[u'Madison greets me with ice. Warm welcome indeed <3', 9, u'2013-12-22T02:35:06+0000']
[u'Remember your SEQs people!!!', 33, u'2013-12-21T19:04:45+0000']
[u"I'm watching American Horror Story alone and it's a bad idea.", 20, u'2013-12-20T01:30:01+0000']
[u'Can the science center please not lock all of the group study spaces during finals? Do they enjoy watching us struggle while studying silently and alone?? :(', 27, u'2013-12-16T17:46:19+0000']
[u'Catching fire!! Why are so many little children watching??', 15, u'2013-11-29T23:30:49+0000']
[u'First time back, scrimmaging with the cookies :)', 29, u'2013-11-22T04:45:33+0000']
[u'I will never look at corn or children the same... Evan and Margaret Perry', 3, u'2013-11-01T05:15:46+0000']
[u'"In my movies, women make better decisions. That reflects my life." Ang Lee', 64, u'2013-10-26T15:37:30+0000']
[u'My boss and I just simultaneously emailed each other saying we need the day off due to being sick... convenient.', 33, u'2013-10-25T13:03:48+0000']
[u'First impact run in 4 months! Finally back :D', 42, u'2013-10-18T00:10:24+0000']
[u'"When you dance, your legs go crazy but your back stays so straight!" Thanks Shreya <3', 16, u'2013-10-04T03:37:58+0000']
[u'Olivia Astran :)', 1, u'2013-09-06T00:43:48+0000']
[u'See you soon Swelles!', 8, u'2013-08-28T12:17:57+0000']
[u'My front yard has become the domain of 3 fox litter mates :)', 18, u'2013-07-23T23:09:30+0000']
[u"Apparently I woke up in the middle of the night and asked my mother if she would give me some Cortexiphan. Someone's been watching too much Fringe...", 20, u'2013-07-01T21:10:54+0000']
[u'Finally home :)', 23, u'2013-06-23T23:38:27+0000']
[u'Watching an epic thunderstorm through my hospital window. If the hospital were actually scary, this would be an awesome horror movie opener.', 12, u'2013-06-21T13:55:14+0000']
[u'Stood up yesterday ! Small steps:)', 54, u'2013-06-20T10:58:20+0000']
[u'Congratulations all you Wellesley graduates!!!', 21, u'2013-05-31T15:49:33+0000']
[u'Hey madison :)', 16, u'2013-05-23T00:07:53+0000']
[u'As a result of loud reception music, my mom proposed wedding crashing as an acceptable alternative to our quiet evening plans.', 8, u'2013-05-20T00:30:23+0000']
[u'Thank you for the many wonderful birthday wishes :)', 7, u'2013-05-19T12:39:10+0000']
[u'Sorry Beebe, for casually screaming like a baby at 2:30 in the morning... The end of Carrie is scary....', 22, u'2013-05-18T07:06:51+0000']
[u'Professors have stolen my unicorn...', 20, u'2013-05-16T16:28:58+0000']
[u"I have found a warm room in the science center. It's like finding a unicorn.", 69, u'2013-05-16T15:32:49+0000']
[u'Wellesley is the prettiest :)', 10, u'2013-05-15T16:37:12+0000']
[u"So long physics. It hasn't been fun...", 25, u'2013-05-15T15:58:17+0000']
[u'In honor of finals, "Trust yourself, you know more than you think you do"-Dr. Spock :)', 36, u'2013-05-13T17:33:12+0000']
[u'Sojung is the coolest', 5, u'2013-05-08T02:24:13+0000']
[u'First tournament after 8 months of no play was a surprising success :D Thanks for a great last tournament Whiptails <3', 19, u'2013-05-06T04:38:13+0000']
[u'Great job tonight, Wellesley Wushu!! You were incredible :D', 12, u'2013-04-28T02:25:13+0000']
[u'"Do well"- my physics professor\'s inspirational words upon coming to take an exam...', 26, u'2013-04-22T23:11:39+0000']
[u"Tire filling adventures with 'Alby' :) sib bonding <3", 2, u'2013-04-21T21:21:25+0000']
[u'Please be safe Boston and stay inside!', 18, u'2013-04-19T05:14:57+0000']
[u'Bahahaha http://ultimatefrisbeeryangosling.tumblr.com', 4, u'2013-04-18T20:33:50+0000']
[u'"When I drove onto this campus, the first things I noticed were: the women, the beautiful lake, and it\'s Hogwarts."- Macklemore <3', 51, u'2013-04-16T03:03:12+0000']
[u"Anyone have any good class ideas? I'm stuck...", 0, u'2013-04-10T02:01:45+0000']
[u'So good to finally play again!!', 26, u'2013-04-02T23:52:55+0000']
[u'Defeated that lime like a boss. Yeah Hannah!', 3, u'2013-03-27T00:00:11+0000']
[u"My lottery number is amazing and I'm already pre-halled...", 11, u'2013-03-25T21:27:01+0000']
[u'If i were trying to escape the bad guy in a horror movie by taking the elevator in the science center, I would be the first one dead because the door close button does nothing.', 45, u'2013-03-13T17:40:45+0000']
[u'"He has some clinical levels of weird shit going on"- Kia Salehi', 1, u'2013-03-05T02:27:32+0000']
[u'Pset rearranged spells pest...', 8, u'2013-03-01T21:06:43+0000']
[u"Just got told I would have a table reserved for me in pom because i'm always here. Life made. <3 Pom", 16, u'2013-02-28T15:47:44+0000']
[u'The wind broke my umbrella :(', 4, u'2013-02-27T23:06:47+0000']
[u'Feeling like such a cool kid eating my gogurt in the library :P', 20, u'2013-02-26T17:17:54+0000']
[u"Wellesley Crushes is entirely too inactive. You're letting me down Swelles :P", 3, u'2013-02-26T04:50:36+0000']
[u"Half hour jog my first day back? I guess my body loves me on Valentine's day at least <3", 12, u'2013-02-15T01:17:52+0000']
[u'I Saw You Wellesley finally updated!!!', 10, u'2013-02-12T01:24:56+0000']
[u'Send your thoughts to the families of those killed in Wilmington today <3', 0, u'2013-02-11T19:31:40+0000']
[u'So lets just hang our hands over the edge... Sardines <3', 2, u'2013-02-10T06:45:07+0000']
[u'Can I just say the Whiptails are fabulous? Because they are. Best snow fort in town. <3', 10, u'2013-02-10T01:41:30+0000']
[u'LUNAR NEW YEARS BANQUET UPDATE:\nDue to horrible weather conditions, our official banquet has been cancelled per school\u2019s orders and cannot be postponed due to scheduling conflicts.\n\nHOWEVER, CSA is happy to announce we are hosting cozy dumpling-making-and-eating celebrations in each major dorm areas! Dumplings, sauces, tangyuan, snacks, and drinks will be provided. Bring yourself and your pots for boiling.\nHave fun being snowed in and celebrate with us!!! Happy Year of the Snake!\n\nTime: Saturday, Feb. 9th. 5PM\nLocations:\nWest side - Severance DoF (basement)\nWest side - Pomeroy Basement\nEast side - Bates 3rd Floor Kitchen\nEast side - Stone-D 4th Floor Kitchen\n\nTL;DR - No banquet. Dumpling-making in dorms. See time/location above.', 2, u'2013-02-08T07:57:38+0000']
[u'HEEHEE NO SCHOOL', 16, u'2013-02-08T00:56:13+0000']
[u'My phone thinks a prelab is a peekaboo....', 13, u'2013-02-04T15:21:19+0000']
[u"Just realized all my classes from last year have been taken away from my Sakai site :( I didn't think that was supposed to happen and I want my old readings...", 7, u'2013-01-25T22:05:02+0000']
[u'I just saw a couple wearing cute animal hats and walking backwards down the sidewalk to avoid being hit in the face by -10 degree wind. CUTTEEEEE <3', 13, u'2013-01-21T19:58:34+0000']
[u'How I get my daily workout? Strollin through the mall with my pedometer...', 21, u'2013-01-05T02:30:40+0000']
[u"My phone is failing on me, so if I don't respond, you should just try again :)", 3, u'2013-01-03T03:34:15+0000']
[u"Falling asleep over this cover letter at Starbucks... Hopefully the recipient doesn't fall asleep as well...", 10, u'2012-12-30T04:57:15+0000']
[u"Derping out behind a plant at the airport because it's the only outlet left... Winter break is starting well <3", 22, u'2012-12-22T15:48:33+0000']
[u"In light of the passing of our sibling, Adey, and this being the time many of us leave campus, please just say hello and spread some kindness to someone you don't know on campus today <3", 14, u'2012-12-21T17:51:15+0000']
[u'Can someone just press submit for me please??', 3, u'2012-12-10T21:19:17+0000']
[u"I'm really happy that by the end of this night, I'm going to know everything wrong that could possibly happen to my non-existent children at day care...", 5, u'2012-12-10T04:31:43+0000']
[u"I STILL REMEMBER CALC. I'm so proud.", 8, u'2012-12-07T04:42:43+0000']
[u"Soooo why can't I find Wellesley FML again?", 1, u'2012-11-29T19:00:10+0000']
[u"The holidays are upon us and it can be a very joyful time of year. Some of us have problems during the holidays and sometimes are overcome with great sadness when we remember the loved ones who are not with us. And, many people have no one to spend these times with and are besieged by loneliness. We all need caring thoughts and loving prayer right now. If I don't see your name, I'll understand. May I ask my friends wherever you might be, to kindly copy, paste, and share this status for one hour to give a moment of support to all those who have family problems, health struggles, job issues, worries of any kind and just need to know that someone cares. Do it for all of us, for nobody is immune. I hope to see this on the walls of all my friends just for moral support. I know some will!! I did it for a friend and you can too. (You have to copy & paste this one, no sharing)", 5, u'2012-11-20T21:16:57+0000']
[u'"Corgi butt, corgi butt!" Laurelle Cheng', 2, u'2012-11-16T05:42:50+0000']
[u"My physics notebook pressed my keyboard and typed 666. It's a sign...", 39, u'2012-11-15T03:57:01+0000']
[u'So, Banner still crashed on me, and I still got ALL of the classes!!!', 31, u'2012-11-14T13:04:31+0000']
[u"I would like to tell Nike that just because I'm a girl does not mean I want my cleats to be pink.", 23, u'2012-11-13T00:38:40+0000']
[u'I actively and proudly decided to wear my Wisconsin sweatshirt today :)', 26, u'2012-11-07T19:08:34+0000']
[u'Huff Post is jumping the gun... Calm down. But FL needs to happen. Actually.', 3, u'2012-11-07T04:19:19+0000']
[u'Today, my professor told us that she lived in a house haunted by Lavoisier\'s mother and that she was "one classy lady." Day made. I love ghosts.', 17, u'2012-11-01T16:13:00+0000']
[u'Thanks for playing Addams Family theme, Carillonneurs!!', 12, u'2012-10-26T15:12:07+0000']
[u'I just want to dissect the pig...', 7, u'2012-10-24T18:55:22+0000']
[u"I'm eternally doomed to have bad premed professors...", 6, u'2012-10-23T20:56:05+0000']
[u"It's sad to live in a time when people are surprised when you hold the door for them...", 18, u'2012-10-22T01:32:41+0000']
[u"It's a beautiful day and I'm drinking a non-caffeinated beverage. I'm a happy camper :)", 13, u'2012-10-20T18:37:43+0000']
[u'Sent in my absentee ballot today!!!', 16, u'2012-10-18T21:58:42+0000']
[u"Why do watch companies think that just because i'm a woman, I want my product jewel encrusted??? >:(", 22, u'2012-10-17T02:21:50+0000']
[u'Archery like a boss. Watch out Hawkeye.', 11, u'2012-10-11T03:42:00+0000']
[u'I appreciate the attempt to help us stay awake during this strenuous time, but why is the science center soooo cold?! :((', 6, u'2012-10-04T03:43:03+0000']
[u'Went to CVS and came out with nothing but cheesy snacks and red bull. Midterms...', 26, u'2012-10-01T19:48:33+0000']
[u'I got attacked by two very happy wet puppies this morning, and it made my day! Somehow, this physics pset makes that feel days ago...', 4, u'2012-10-01T03:05:21+0000']
[u'Casually trying out short hair on line. Casually...', 13, u'2012-09-29T02:12:29+0000']
[u"Grey's Anatomy with Iris and Annie. So many tears :'(", 4, u'2012-09-28T02:26:28+0000']
[u'Why am I still awake this early in the year??? :(', 3, u'2012-09-27T07:48:12+0000']
