[u"Not sure if a) I'm glad to be part of NU's only class to experience more than one snow day in our 4 years here, or b) I resent the underclassmen for not having to wait decades for a snow day. \n\nWhat I do know is that for every freshman who invites me to Snowpocalypse 2014, I'm going to waterboard a koala bear.", 30, u'2014-01-05T21:16:30+0000']
[u"Come to the Rock tomorrow at 11am to kick off Freedom Week! There will be a brief ceremony and moment of silence, lead by Harrison Flagler, in honor of Veteran's Day. Then stay to get a free American Flag!", 4, u'2013-11-11T01:05:49+0000']
[u'Nothing like an 8 hour power nap!', 9, u'2013-05-23T04:24:29+0000']
[u'Want to learn more about Flagler for Student Life VP?  Check out his new website!\nhttp://groups.northwestern.edu/flagler/wordpress/', 3, u'2013-04-10T14:55:14+0000']
[u"The Chronicle's print edition comes out tomorrow. Get excited!", 1, u'2013-02-28T23:28:32+0000']
[u'Happy Birthday to one of the greatest leaders this world has ever seen.', 5, u'2013-02-06T06:57:01+0000']
[u'Well, America, I guess you have to learn the hard way, if you do ever learn....', 14, u'2012-11-07T04:40:35+0000']
[u'May the best (business)man win!', 3, u'2012-11-06T16:01:07+0000']
[u'At least when Mitt Romney made a bet, he used his own money, unlike Barack Obama. #spendeveryonesmoney', 8, u'2012-10-23T02:28:50+0000']
[u'Taking a break from reality the last few days was really awesome, but it sure makes it seem a lot worse when the break ends...', 0, u'2012-10-09T04:05:21+0000']
[u"Nice to have the best girlfriend ever!!!  Between her and my parents' visit, no way my birthday could be bad. And thanks for all of the birthday wishes from everyone!", 5, u'2012-09-27T04:17:15+0000']
[u'Officially halfway done with college!', 10, u'2012-06-08T16:11:51+0000']
[u'Just finished my last class of the year.  Now only 5 finals stand between me and death...', 2, u'2012-06-01T18:57:53+0000']
[u'T-minus 9 hours!', 2, u'2012-05-25T13:03:13+0000']
[u'Harry Reid says that the Republican Party\'s "strict adherence to Tea Party ideology" has put a "balanced, common-sense solution" for taxes and spending out of reach. I\'m sorry, who is it who hasn\'t passed a budget in over three years?...', 2, u'2012-05-22T22:38:11+0000']
[u"It's all fun and games until someone sends a box of confetti...  Kind of like a letter with anthrax, but harder to contain...", 2, u'2012-05-18T04:17:50+0000']
[u'What a fantastic 26 hours.  I needed that...', 2, u'2012-05-12T19:47:01+0000']
[u'Less than 18.5 hours!!!!!!!!!!!!!!!!', 0, u'2012-05-10T22:39:46+0000']
[u"I can't believe John Lennon stole Herman Cain's song idea!", 2, u'2012-04-30T17:36:48+0000']
[u'Life sucks sometimes.....', 0, u'2012-04-14T05:38:23+0000']
[u'RIP Andrew Breitbart.  You were a true patriot.', 1, u'2012-03-01T16:27:59+0000']
[u'I hope the news and GOP establishment keep saying that Romney is the inevitable Republican Presidential candidate so that the voters can keep proving them wrong.', 2, u'2012-02-08T03:38:11+0000']
[u"Anyone else confused by the randomly and oddly strange affection Ron Paul seems to have for Mitt Romney?  I mean, of the candidates in the race, they are by far the two most opposite, and yet Paul not only doesn't attack Romney, but he defends him.  Confused....", 2, u'2012-01-11T00:31:14+0000']
[u"Come on Santorum!  Don't let Romney win!", 2, u'2012-01-04T05:09:30+0000']
[u"Friday, 10/28, best day ever.  Why?  Well let's see:  it's Friday, which means that the weekend is here; it's Friday, which means that it's ice cream speciality thing at the dining hall; there is no band rehearsal; and I get to meet House Majority Leader Eric Cantor.  Let' see, am I forgetting anything?  Oh yes.  I'm going to Boston!!!!!!!!!!!", 4, u'2011-10-28T05:07:37+0000']
[u'Does the Northwestern University Wildcat Marching Band get rained out of rehearsal?  Heck no!  Nothing short of 1/4 inch hail stops us!  Boom.  What up, other Big Ten marching bands?', 15, u'2011-09-30T22:28:04+0000']
[u'Thanks everybody for the birthday wishes!', 1, u'2011-09-27T17:01:48+0000']
[u"Well, last night I had two firsts:  1.)  I ran.  Voluntarily... That means by choice.  That just doesn't happen.  It's also the first that I've run since the mile my senior year (year and 1/2 ago).  2.)  I ran more than a mile, and without stopping.  2.5 to be exact.  I was proud of myself, until I stopped... And almost fell over...  Today, I'm sore.  Really really sore.  Time to reassess my life choices...", 9, u'2011-08-23T17:03:23+0000']
[u"So, just took a shower, and when I went to get out, my dog had moved the rug across the room...  Needless to say, I couldn't reach my towel...", 0, u'2011-07-08T22:38:15+0000']
[u"It was awesome seeing Tim Pawlenty, Gary Johnson, and Herman Cain in person!  Unlike many of the more popular candidates, they were very impressive!  Also, props to Rep. Steve King for being awesome and making a great first impression.  You'd get my vote for any office!", 0, u'2011-06-19T02:58:45+0000']
[u"It was a valiant attempt, Newt, but... you're still out...", 1, u'2011-06-14T02:36:09+0000']
[u'1.)  100% arabica beans, original, black, no sugar, no cream.\n2.)  Marboro cigarettes (optional).\n3.)  Leave the electricity on.\n4.)  Use plenty of Nicor gas.\n5.)  Johnsonville brats.\n6.)  Keep a straight face.\n7.)  "Yes, dear."\n8.)  "Make me a pie."', 0, u'2011-06-12T21:45:56+0000']
[u'This program better be good if it takes 6 hours to install...', 1, u'2011-06-08T04:19:42+0000']
[u'14 hours!', 1, u'2011-06-07T01:54:39+0000']
[u'How can they expect me to take a midterm after being emotionally compromised from the last day of Italian?  I demand extra credit!', 1, u'2011-05-27T21:05:17+0000']
[u"I think Planned Parenthood is conducting an experimental siege of Northwestern.  I was accosted by two of them within 5 minutes of each other today...\n\nAlexander Riegler, what's up with this?", 0, u'2011-05-20T01:21:32+0000']
[u'http://townhall.com/columnists/johnhawkins/2011/05/17/7_of_the_most_ridiculous_cries_of_racism_ever_made/page/full/', 0, u'2011-05-17T16:29:32+0000']
[u"I kind of wish we hadn't killed Bin Laden...  I would have liked to see his reaction to a variety of cruel and gruesome tortures instead.", 5, u'2011-05-02T03:15:28+0000']
[u'Osama Bin Laden is dead...(expression of shock)    Finally...  (happy face)', 9, u'2011-05-02T02:52:41+0000']
[u'"Evil is powerless if the good are unafraid."', 2, u'2011-04-26T16:20:32+0000']
[u'Just bought the worlds crappiest roll of tape from Norris... I would think that almost $60,000 a year would entitle me to high quality products and services. I see how it is...', 0, u'2011-04-18T21:59:45+0000']
[u'"Government\'s view of the economy could be summed up in a few short phrases:  If it moves, tax it.  If it keeps moving, regulate it.  And if it stops moving, subsidize it."\n-A wise man', 1, u'2011-04-14T05:46:53+0000']
[u'Wow, Greta Van Susteren never gets tough with anyone ever, but right now she is tearing a dem. apart!  Go, Greta, go!  Prove your worth!', 1, u'2011-04-06T02:16:55+0000']
[u'Ugh!  Reading International Relations Theory and World History written by Communists is frustrating!  Why would so good of a professor be so biased?', 0, u'2011-04-03T05:20:57+0000']
[u"So I just spent a half hour reading something out of a book for class and never noticed that it was something that I read last quarter for a different class.  Oh, brain, don't fail me now...", 0, u'2011-03-31T01:57:07+0000']
[u'Sam Nelson has long hair...', 5, u'2011-03-27T02:17:41+0000']
[u'5 hours, 46 minutes, 55 seconds!', 0, u'2011-03-18T16:13:03+0000']
[u'96 hours, 26 minutes, and 20 seconds!', 0, u'2011-03-14T22:33:27+0000']
[u"I feel very powerful because I have Ford Culver's clipboard.  This could turn into a very profitable experience.", 1, u'2011-03-10T05:47:53+0000']
[u"Who knew that research could be so exhausting?  Don't lie!  You didn't either!", 0, u'2011-02-20T02:30:14+0000']
[u'Happy Birthday to one of the greatest Presidents in history!', 2, u'2011-02-06T18:37:45+0000']
[u"OMG! It's a freakin' snow hurricane of death sent to consume the weak!", 6, u'2011-02-01T21:09:14+0000']
[u"To whomever has apprehended my bicycle,\nI'm gonna kick yo ***!!!  Bring it back right now!\nSincerely, \nDane Stier", 0, u'2011-01-28T06:05:23+0000']
[u'"We have to find common ground, but we have to hold our ground when we have big differences of opinion..."  -Nancy Pelosi\n\nSeriously? Seriously?', 3, u'2011-01-26T04:10:15+0000']
[u"The King's Speech + Geoffrey Rush = Awesomeness = British/Australian Accents + Cuss Words", 1, u'2011-01-21T05:56:58+0000']
[u'Sight-reading ability, you have always been a trusted ally.  Why, today of all days, did you have to go and abandon me on my day of need? I have some choice words for you the next time we meet...', 4, u'2011-01-07T20:32:33+0000']
[u"Hey ducks and geese! It's winter out, the lake is 90% frozen, and you're leaving black poop stains all over the ice.  You're not penguins; fly south!", 4, u'2011-01-04T00:28:26+0000']
[u'Man! Class from 10 to 3:30 with only a lunch break is kind of exhausting! And there are still three days of it left...', 0, u'2011-01-03T21:59:48+0000']
[u'Vaughn and I just successfully justified the destruction of the Native Americans.', 4, u'2010-12-27T01:13:43+0000']
[u'Who woulda thunk that toy electric helicopters could entertain an 8 year old, a 19 year old, and a 30 year old all day?', 5, u'2010-12-26T04:22:46+0000']
[u'Merry Christmas! Buon Natale! Froehlich Weihnachten!', 1, u'2010-12-25T15:25:58+0000']
[u'Political correctness, kiss my \u20ac\xa5>~|>{\\! \n\nMerry Christmas!!!', 1, u'2010-12-25T04:38:43+0000']
[u"I motion to give Heath Ledge an award for Best Actor in History (just for his role as the joker, he wasn't great in other roles).", 2, u'2010-12-24T05:13:29+0000']
[u'Yay to waking up at 3:30 tomorrow morning!  Wait, what?  Just kidding; it kinda sucks...', 0, u'2010-12-16T03:11:11+0000']
[u'Jimmy John, you may just be the coolest person ever.  I would give the title to Arthur, but you have two first names.', 0, u'2010-12-06T22:42:26+0000']
[u'I was beginning to suspect that it was actually cold out when my northface jacket could no longer keep me warm, but now the people riding their bicycles who look like the bodies at the end of Titanic confirm it for me.', 5, u'2010-12-06T02:24:22+0000']
[u'I went for a midnight stroll to return my books to the library, and as I was walking up to the door, I witnessed a kid, presumably in a hurry, quickly park his bike and run/slide across the ice towards the door. As he reached the door and put his arm out to open it, his momentum carried him forward across the slick terrain, resulting in his body being smashed against the glass doors. Gotta enjoy the little things...', 4, u'2010-12-05T08:01:35+0000']
[u'"If a tree falls on a woman, why is a forest in the kitchen?" - Confucius', 8, u'2010-12-04T05:58:48+0000']
[u"Okay radio, if you're going to start playing Christmas music this soon, at least play something good. In fact, just put Happy Christmas on repeat.", 2, u'2010-12-01T16:39:32+0000']
[u'I forgot my phone charger at school, so anyone who wants to get ahold of me before Wednesday will have to contact me here or guess my home phone number.', 0, u'2010-11-28T05:31:36+0000']
[u'2 hour trip + Thanksgiving traffic = 5 hour trip. Well that sucked.', 1, u'2010-11-25T01:14:03+0000']
[u"America, why are you so bad at walking? One of these days I'm going to do it... I'm gonna run someone over with my bike. Nothing personal, but you're stupid.", 4, u'2010-11-23T20:06:17+0000']
[u'How does a 10% chance of rain change into a 3 hour hurricane?', 0, u'2010-11-23T04:51:10+0000']
[u'Italian, why do you make English look so simple?', 2, u'2010-11-22T20:01:49+0000']
[u'Yay! No more 8 am math! After... Monday...', 2, u'2010-11-19T17:29:53+0000']
[u"AHH! First, I am told to go get a permission number for a 5th credit before I register, then a lady violently informs me that permission numbers don't exist, then a nice man says I have to wait until winter classes start to get a 5th credit, and then a man says that's a lie and he can get me the credit right then, and then he says I have to wait until I register and email him and he'd put me in the 5th credit.", 0, u'2010-11-16T22:28:21+0000']
[u"'Cats Win!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", 6, u'2010-11-13T22:02:02+0000']
[u"Yay! Way to take control conservatives. Okay Rand Paul, now you and Tea Party need to show the old establishment how to do things right so that the people don't elect any more socialists!", 1, u'2010-11-03T20:31:02+0000']
[u"Two Northwestern/Iowa Hawkeyes football game tickets for sale for November 13th.  Please contact me if you're interested.", 0, u'2010-11-02T19:12:23+0000']
[u"Hey! You! Go and vote tomorrow! (Unless you'd be voting democrat, in which case you should just stay home.)", 6, u'2010-11-01T23:57:04+0000']
[u'Relish! Mustard! Ketchup and Cheese!', 1, u'2010-10-27T15:38:36+0000']
[u'Ok, so on my way home from work/training, a strange man stopped me as I rode by on my bike.  He asked me, "Can I be George Bush?"  Suspecting heavy drug involvement, I replied, "Sure."  He then said, "I want to shake your hand for letting me be George Bush," and then he shook my hand, and walked away. Conclusion: there are some REALLY effective drugs out there that I just haven\'t discovered yet.', 6, u'2010-10-21T21:35:12+0000']
[u"Because he's not a pedophile, a terrorist, a Nazi, a prostitute, or a Soviet spy, and he's only a little bit of a zombie. That's why I'm voting Will Borges for Homecoming King!", 12, u'2010-10-18T03:03:36+0000']
[u'Weirdest part of being home: using a different toilet really throughs me off.', 4, u'2010-10-17T00:11:48+0000']
[u"Wow! I need a new post: it's not John Lennon's birthday anymore.", 3, u'2010-10-16T03:43:46+0000']
[u"How sad! Today marks what would have been John Lennon's 70th birthday.", 1, u'2010-10-09T18:56:39+0000']
[u'I like to throw snowballs at them!', 4, u'2010-10-07T02:52:13+0000']
[u"Oh, man! Job interview tomorrow! I hope I don't fail! Hmm... Maybe I should wear a tux...", 4, u'2010-10-07T01:26:31+0000']
[u"Wow, life is so unfortunate! Of course it has to happen that Bob Dylan is doing a concert in Chicago on the day of the marching band's only away game! If ever there were a moment for a real man to cry, this would be it.", 1, u'2010-10-02T21:38:28+0000']
[u'"How do you tell a Communist? Well, it\'s someone who reads Marx and Lenin. And how do you tell an anti-Communist? It\'s someone who understands Marx and Lenin."\n-Ronald Reagan', 2, u'2010-09-30T00:48:26+0000']
[u'So I just discovered the Universal Law of Physics: Physics = Awesomeness + Liquid Nitrogen Ice Cream! Also, just found out that liquid nitrogen is less expensive than milk or water.', 2, u'2010-09-29T00:38:12+0000']
[u"Ok, so, I don't have time to reply to everyone individually, so to all of those who acknowledged my birthday, and even those who would have if they had known when it was, thank you!", 0, u'2010-09-27T00:46:01+0000']
[u"Oh man! Jurassic Park the movie = pure awesomeness. Jurassic Park the book = worse than Jurassic Park the movie. Interesting: I've never encountered a movie that was better than it's book...", 4, u'2010-09-23T03:43:59+0000']
[u'Buongiorno! Mi chiamo Dane sono di Princeton. E tu come ti chiami?', 0, u'2010-09-21T19:18:55+0000']
[u'Ugh! Class starts tomorrow...', 2, u'2010-09-20T23:33:55+0000']
[u'Two residence halls with mutual hatred for one another + over 2000 filled water balloons = one heck of a fun, wet time!', 3, u'2010-09-18T18:07:46+0000']
[u"Uggggghhhhhhhh! Figuring out which classes to take in which order at what time while also making sure that they don't conflict with any of the other classes is so frustrating!", 0, u'2010-09-17T04:19:40+0000']
[u'My dorm is awesome!: Huge rooms! Pool Table! Air conditioning! Ultimate frisbee! Tacos in a bag! Cafe downstairs!... I feel sorry for everyone else alive. Some people just have all the luck.', 4, u'2010-09-16T03:38:04+0000']
[u'For the record, it wouldn\'t be so awkward using the girls bathroom if there weren\'t "Feminine Products Disposal" bags in each of the stalls.', 3, u'2010-09-12T18:36:32+0000']
[u'Whoot whoot! First NU game with the marching band. We rock! Other bands got nothing on us.', 5, u'2010-09-11T20:18:16+0000']
