[u'starting tomorrow no more fast food.', 9, u'2014-02-23T04:07:49+0000']
[u'leaving chunks visit, wearing his pants and polo & this dude comes up to me and says that I am beautiful. \u2665 lmao..bless his heart. ")', 4, u'2014-02-23T03:25:30+0000']
[u"crying. :'''(", 0, u'2014-02-22T01:45:13+0000']
[u'im not the same person when im hungry. >:(', 2, u'2014-02-22T01:28:31+0000']
[u'Hungry!', 2, u'2014-02-22T01:00:24+0000']
[u'okay, so im getting overly excited. =)\u2665 !!!', 2, u'2014-02-21T19:25:10+0000']
[u'Watching Netflix until I fall asleep...', 3, u'2014-02-21T06:08:09+0000']
[u'mfs are just pathetic. ughh, that disgusts me.', 2, u'2014-02-21T00:09:59+0000']
[u'when people ask me a dumb ASS question I swear I try my hardest to be nice and answer it politely. #dumbmfs -_-', 10, u'2014-02-20T19:03:01+0000']
[u'up... again... & this cold pop is delicious. :)', 2, u'2014-02-20T09:02:38+0000']
[u'niggas stay thinking they own something! im sorry, do you pay my rent and bills every month or do I? did my mama give birth to me or did you? just wondering... FYM', 10, u'2014-02-20T05:28:51+0000']
[u'and if I lose you, im afraid i would lose who I gave my love to.. \n#never knew love would hurt this fucking bad \u2665', 6, u'2014-02-20T05:04:02+0000']
[u'just finished orientation. on my way home. back to sleep. :) $$$', 4, u'2014-02-19T16:54:14+0000']
[u'going to sleep with a smile on my face. best way to go... =) #goodnight fb \u2665', 7, u'2014-02-19T07:40:07+0000']
[u'ive seen your type, who you like what you "except" for love. ill prove to you that im different. \u2665', 4, u'2014-02-19T01:36:35+0000']
[u'i work so hard for everything I do, & have done...but it seems like no matter what i cant catch a break.', 5, u'2014-02-18T22:42:13+0000']
[u'coming home from my mini vaca and got some money in the mail. :) niceee', 6, u'2014-02-18T04:35:45+0000']
[u'on my way back home to madison. :/ once again, MN i love everyone for making me feel so comfortable. I will be back in June. cant wait to see you all again. \u2665 love ya all.', 4, u'2014-02-17T22:05:57+0000']
[u'this megabus driver is ratchet...lmfao he playing toooo much on the speaker. :) hahaha', 2, u'2014-02-17T22:01:15+0000']
[u'up & ready to go home now.', 1, u'2014-02-17T11:47:02+0000']
[u'laying down, holding each other. just enjoying the company as we slowly fall asleep in each others arms. \u2665 sounds beautiful. #oneday...', 5, u'2014-02-17T03:03:13+0000']
[u'just want you to be there when the time comes. \u2661', 1, u'2014-02-17T00:20:21+0000']
[u'want to go out for breakfast. \u2661', 5, u'2014-02-15T16:20:19+0000']
[u'to make life better, its hot asf and my netflix isnt working...now really FML!', 1, u'2014-02-15T08:26:08+0000']
[u'up, wide awake for no reason. fml', 2, u'2014-02-15T07:57:50+0000']
[u'wtf my service slow as hell right. #sprint -_-', 1, u'2014-02-14T04:37:17+0000']
[u'i have NO friends. i need to meet new people.', 11, u'2014-02-14T01:56:50+0000']
[u'Good Burger is a funny ass movie. Ctfu', 10, u'2014-02-13T05:45:00+0000']
[u'irritated asf ! fucking late for work .', 1, u'2014-02-12T20:55:57+0000']
[u'go out? this weekend? club hoppin, smoking dope with tha fam? I think soo. :) \u2665', 8, u'2014-02-12T19:47:50+0000']
[u'gotta do whats best for me, and what I know is right. whether your on my side or not! #FYM', 10, u'2014-02-12T19:02:51+0000']
[u'thats crazy...life is short, so you have to make the best of it while you can. #R.I.P. MR.DAHMEN', 12, u'2014-02-12T05:02:11+0000']
[u'all I dreamt about last night was him! \u2661 ironically, that so happened to be the first full night of sleep ive gotten in a while.', 2, u'2014-02-11T17:00:08+0000']
[u'never worry about things you cant change. GOOD MORNING ! \u2665', 6, u'2014-02-11T16:48:25+0000']
[u"you know you really like someone when they're all you can talk about. \u2665", 8, u'2014-02-11T05:05:42+0000']
[u'tired, just want to go home.', 0, u'2014-02-10T23:41:29+0000']
[u'MINNESOTA for VDAY weekend! \u2665\u2665\u2665', 8, u'2014-02-10T20:46:47+0000']
[u"Iphone 5S for sale. Lol I don't want it. I'm team galaxy. :) #inboxxx me", 3, u'2014-02-10T05:39:58+0000']
[u'Pot Roast, Macaroni and Cheese, Sweet Peas, and Croissants. :) Yumm..  cant wait until its done. \u2665', 10, u'2014-02-09T20:03:45+0000']
[u'im finna go swimming. :) \u2665 yayyee me.', 0, u'2014-02-08T23:55:16+0000']
[u'I love my DADDY! \u2665 :) I swear he loves me!', 5, u'2014-02-08T22:15:58+0000']
[u'FUCK you, and you, and you, and yes bitch you too! I hate everyone! PIDD', 1, u'2014-02-08T22:10:16+0000']
[u'sometimes doing what you feel is the "right thing" isn\'t always what\'s best for you.', 3, u'2014-02-08T03:42:02+0000']
[u'this ugly ass boy on the bus talking bout "this bitch sent me off", it\'s probably because you ugly. hehehe', 11, u'2014-02-08T02:06:13+0000']
[u'wish I could get one full night of peaceful, comfortable sleep. :/', 2, u'2014-02-07T14:51:26+0000']
[u"I don't know where everyone is getting this info from but Logan did not get almost 5 years. He hadn't even gotten a sentencing yet. KEEP CALM, KEEP HIM IN YOUR PRAYERS! This fight is not over yet. OAN: Good Morning . \u2665", 11, u'2014-02-07T14:08:37+0000']
[u'someone glide me! :)', 0, u'2014-02-07T01:53:57+0000']
[u"#1 pet peeve,  playing phone tag with mfs. #2, when mfs don't answer my calls...IDGAF what you're doing, answer the phone for me. FUCK! (People who pissed me off tonight...Shavonia Jones && Fchw Stay'tune)", 6, u'2014-02-06T05:45:09+0000']
[u'ughhh !!! stupid boy', 0, u'2014-02-06T05:26:56+0000']
[u'this dill pickle is delicious!', 5, u'2014-02-05T19:43:10+0000']
[u'heart was just ripped out and stomped.', 5, u'2014-02-05T05:21:31+0000']
[u'just got in a car accident. shit, why they always have to hit my side. #FML', 0, u'2014-02-05T02:00:09+0000']
[u'Dear God I may not understand why everything is happening in my life right now but I just want to say I trust you and I love you. \u2661', 8, u'2014-02-04T17:49:35+0000']
[u'im tired of thinking. it makes my head hurt too much. just want to forget about it all.', 3, u'2014-02-04T06:13:33+0000']
[u'you can NOT change a boy to a man. only God and himself can. #the Lord has a plan for everyone!', 10, u'2014-02-04T02:57:21+0000']
[u'this man that always comes in dunkin just came and brought me a FREE cheese pizza because he said my customer service is always good. lol that is so niceeee. \u2665', 7, u'2014-02-04T02:29:30+0000']
[u'have a taste for some cold pasta or spaghetti. :)', 0, u'2014-02-04T01:41:02+0000']
[u'this nigga petty as fuck!', 3, u'2014-02-03T17:50:42+0000']
[u'Bruno Mars performance was nice! \u2665', 4, u'2014-02-03T01:24:59+0000']
[u"this game don't make no sense . smh", 0, u'2014-02-03T00:40:06+0000']
[u'so done with being used, and being nice to mfs. in all reality Tamira Burns and PoLo Gotti are my only TRUE REAL friends. FUCK everyone else. frfr omm', 6, u'2014-02-02T04:05:10+0000']
[u'let me live that fantasy! \u2665 :)', 3, u'2014-02-02T00:30:30+0000']
[u'these thots just hit a nerve! screaming all the way from my room to wherever the FUCK you boppers is at....... FUCK YOU!', 3, u'2014-01-31T21:29:58+0000']
[u'laying in my bed all day today. grateful to finally have a day off. tired off feeling sick. :/', 7, u'2014-01-31T16:03:17+0000']
[u"#4 I'm scared to move to MN in October. 0_o", 6, u'2014-01-31T05:06:38+0000']
[u'#3 ive only been in love once. PoLo Gotti \u2665', 3, u'2014-01-31T05:04:19+0000']
[u"when you hear someone hollering your name from across the street and BLATANTLY ignore them... come to find out it's just Taye Alexander. Smh :) haha", 6, u'2014-01-29T16:58:49+0000']
[u'my sister drives ME CRAZY!!!!!!!', 2, u'2014-01-29T04:21:39+0000']
[u'thinking about going to get my nose pierced \u2665 =)', 3, u'2014-01-29T03:26:16+0000']
[u'i have a lot of things to get done before October! after that I will be starting over in MN! \u2665 :)', 14, u'2014-01-29T00:58:17+0000']
[u'so my feelings are definetly hurt. #goodnightfb', 0, u'2014-01-28T05:01:27+0000']
[u'just woke up out my sleep, to go to the bathroom. FML #hatethat', 3, u'2014-01-27T11:54:09+0000']
[u"i'd rather say NEVERMIND than repeating myself ! OMM", 4, u'2014-01-27T04:19:29+0000']
[u'had a blast with my loves last night! \u2665', 2, u'2014-01-26T14:23:05+0000']
[u"swear that he's all i think about... can't get you out my head. \u2661", 4, u'2014-01-24T14:13:46+0000']
[u'HEY EVERYBODY ITS TAMS 21ST BDAY!!!!!!! \u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665', 12, u'2014-01-24T13:27:32+0000']
[u'So the count down begins!!!!! #38 mins \u2665', 1, u'2014-01-24T05:22:44+0000']
[u'ive never seen a diamond in the flesh ... \u2661\u2606', 3, u'2014-01-24T04:28:20+0000']
[u'God gives blessings in so many ways, and I thank him everyday for blessing me. Good morning everyone. \u2661', 12, u'2014-01-23T14:42:53+0000']
[u'going to sleep with a lot of things on my mind.', 3, u'2014-01-23T06:08:31+0000']
[u'its just us baby...me and you \u2665', 3, u'2014-01-23T03:07:31+0000']
[u'I want some funyuns!\u2665', 2, u'2014-01-22T23:57:04+0000']
[u'my life ...', 2, u'2014-01-22T05:49:24+0000']
[u'LMS for a tagged TBH! \u2665', 10, u'2014-01-22T02:14:20+0000']
[u'going to see PoLo Gotti !\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665', 12, u'2014-01-22T01:11:33+0000']
['', 1, u'2014-01-21T16:30:31+0000']
[u'i really, really wish my boyfriend was here with me.', 3, u'2014-01-21T05:55:09+0000']
[u'the count down begins. 4 MORE DAYS UNTIL MY CHICAS 21ST BDAY! \u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665', 5, u'2014-01-20T17:39:09+0000']
[u"going through my old messages, there's a lot of people who either deleted there profiles or blocked me. hahaha lmao :* \u2661", 3, u'2014-01-20T05:23:39+0000']
[u'lmbo, everyone thinks we got beef? haha, why? I love you cousin! \u2665 no arguing over here. :)', 6, u'2014-01-20T00:19:05+0000']
[u'I wish tam would come over. :(', 0, u'2014-01-19T23:31:22+0000']
[u'its crazy how fast a mf will irritate you.', 4, u'2014-01-19T04:48:59+0000']
[u'people be trying to delete status` so fast...haha thats what screenshots for. ;) haha', 4, u'2014-01-19T03:08:07+0000']
[u'sometimes you just want to be left alone. why dont people get that.', 3, u'2014-01-18T18:25:12+0000']
[u'im just saying, be grown about the situation...we are NOT kids anymore.', 6, u'2014-01-18T07:27:19+0000']
[u'I GOT THE OTHER JOB! \u2665 $$$ YESSSS', 16, u'2014-01-17T22:27:17+0000']
[u'Be Careful Who You Invest Your Time In Because Wasted Time, Is Worst Than Wasted Money. OAN: Good Morning! \u2661', 7, u'2014-01-16T14:31:08+0000']
[u'done trying with buddy lame ass... -$$$ motivated! \u2665', 4, u'2014-01-16T06:57:48+0000']
[u'i strongly dislike slow texters.', 14, u'2014-01-16T05:12:23+0000']
[u'i hate that feeling of being used. it irritates the hell out of me.', 12, u'2014-01-16T03:41:18+0000']
