[u'Huge shoutout to Luke Mueller for bringing some good laughs to this festive holiday season.', 10, u'2013-12-17T20:33:17+0000']
[u'At "the Korean Restaurant" with Scheffler and Kevin! Soooo delicious.', 13, u'2013-05-05T01:03:35+0000']
[u'A wonderful end to the best weekend of my life. Off to Detroit!', 11, u'2013-04-21T14:20:59+0000']
[u'Officially a member of the 25th class of Coca-Cola Scholars!', 45, u'2013-02-16T01:59:04+0000']
[u'AND SO WINTER BREAK BEGINS!', 23, u'2012-12-20T23:45:13+0000']
[u'successful day! turned 18 and got accepted to uw-madison! thanks for the birthday wishes everyone!', 128, u'2012-12-08T04:11:42+0000']
[u'turning 18 soon. :) / :(', 14, u'2012-12-07T04:17:47+0000']
[u'I bet Bascom is going wild right now!', 1, u'2012-10-04T16:59:57+0000']
[u"SENIORS! don't forget your senior photos are due to danLL1207@gmail.com by tomorrow!", 2, u'2012-09-30T19:10:23+0000']
[u'chem midterm T_________T', 3, u'2012-09-20T02:55:30+0000']
[u'senior year?! is this real life...?', 19, u'2012-09-05T00:49:39+0000']
[u'literally just chatted with a chinese telemarketer for over half an hour. O_O', 7, u'2012-08-05T00:37:16+0000']
[u"Don't forget about Memorial High School's blood drive today. It's from 12 to 5, and it's a great way to help out the Red Cross and those that are in dire need of blood. Hope to see you there!", 2, u'2012-07-17T14:40:20+0000']
[u'The Memorial Blood Drive is tomorrow from 12pm-5pm (walk ins are welcome), in the Wisconsin Neighborhood Center. There is a huge need for blood this summer, so every donation is critical. Help someone who needs it and come by and donate some blood tomorrow!', 0, u'2012-07-16T20:24:45+0000']
[u'fartsticks on a poo poo platter! Carrie Ip', 1, u'2012-07-06T00:39:03+0000']
[u'nationals was awesome! time to creepily add people on facebook!', 8, u'2012-06-16T19:25:31+0000']
[u'I wish I did duo!!!', 4, u'2012-06-12T19:49:52+0000']
[u"can't believe i'm a senior now...", 16, u'2012-06-08T18:15:47+0000']
[u'about to get a 1 on micro...', 5, u'2012-05-17T23:28:05+0000']
[u'@marisafigueroa and @niveprabakaran are the best!!!!', 0, u'2012-04-21T00:22:36+0000']
[u'Spirit Day might be over, but JMM\'s "Be the Change" week is just beginning -- a week dedicated to giving students exciting opportunities to take initiative and make a difference!\n\nFirst Step -- TOMORROW, 6th HOUR, in the AUD\nA world renown scientist & activist is flying in from California to share *his* incredible "Be the Change" story!\nAsk your 6th hour teacher for passes \nOR to bring the whole class!', 0, u'2012-04-18T04:44:38+0000']
[u"alone with Abhilash for four hours in whitefish bay... lovin' life!", 2, u'2012-03-09T22:38:04+0000']
[u'The Wang Family is so amazing. I wish I were one. IF only...I thank the universe everyday for them \nNathan Wang\nSarah Wang', 8, u'2012-02-25T02:47:46+0000']
[u'i would like to inform all of the colleges sending out emails/mail that my name is not Daniel Liv', 4, u'2012-01-27T23:27:09+0000']
[u'lms for a truth is!\nlbs....', 11, u'2012-01-19T01:15:20+0000']
[u'LI LING', 2, u'2012-01-18T23:18:37+0000']
[u"wahhh! facebook's news feed is giant now!", 0, u'2012-01-15T00:49:00+0000']
[u'... what an anticlimactic finish', 6, u'2012-01-03T01:46:47+0000']
[u'36!!!', 34, u'2011-12-28T17:32:38+0000']
[u'Texas Chainsaw Massacre', 4, u'2011-12-28T01:59:18+0000']
[u'Eat shit, get bitches.', 17, u'2011-12-27T01:01:31+0000']
[u'merry christmas! yayayayay!', 11, u'2011-12-25T06:19:35+0000']
[u'farewell, kim jong il.', 4, u'2011-12-19T04:17:28+0000']
[u'Nive Prabakaran rocks my socks!', 3, u'2011-12-08T16:42:25+0000']
[u"I LOVE ALL MY FRIENDS!!! YAYAYAYAYAYAYAYAYAYAYAY I'M THE BIRTHDAY BOYYYY!", 16, u'2011-12-07T23:57:17+0000']
[u"can't wait to see twilight breaking dawn...again! ROUND 3!!!", 17, u'2011-11-23T23:31:18+0000']
[u'my little brother spilled water all over my laptop and it is currently non functional. tear.', 5, u'2011-11-06T23:56:23+0000']
[u'had an awesome first debate tournament!', 12, u'2011-11-06T00:39:01+0000']
[u'the internet is finally working. thank the lord.', 2, u'2011-09-30T01:54:34+0000']
[u'Seniors of JMM!!\n\nSenior pictures are due on October 1, don\'t be late in turning them in! Please send digital copies to dmthomas2@madison.k12.wi.us\nPrint photos should be submitted to your neighborhood office.\n\nDigital Specs: 300 dpi, JPEG or TIFF file formats, at least 2"x3".\nPrint Photo Specs: approximately wallet size, please submit two copies of the same image.', 2, u'2011-09-16T02:00:59+0000']
[u"All Memorial students:\n'Like' JMM Yearbook today to get the latest information, deadlines, and other things regarding this year's Yearbook! Come to our meeting on 9/7 or 9/8 after school in room 505 if you want to get involved!", 0, u'2011-09-07T01:18:59+0000']
[u'YEARBOOK MEETING AFTER SCHOOL TOMORROW IN THE YEARBOOK OFFICE ACROSS THE FISH BOWL. BE THERE!', 2, u'2011-09-07T00:38:46+0000']
[u'locksley at the union!', 9, u'2011-07-29T00:19:08+0000']
[u"i don't like facebook's subtle font change.", 2, u'2011-07-23T22:02:16+0000']
[u'no longer an underclassman!', 16, u'2011-06-09T17:46:07+0000']
[u'have fun at finals tomorrow! muahahaha.', 2, u'2011-06-07T01:39:30+0000']
[u'bye bye alice herman, facebook shall miss you', 0, u'2011-05-09T23:05:18+0000']
[u'fat', 5, u'2011-04-21T22:22:20+0000']
[u'summer research institute, here i come! woohoo!', 6, u'2011-03-16T00:48:15+0000']
[u'Nive Prabakaran is SO SCENE', 4, u'2011-03-10T00:29:53+0000']
[u'i love the going-on-at-the-same-time musings of Alice Herman, Greene Ogden, and Kira Tobin', 1, u'2011-03-07T23:33:14+0000']
[u'history in the making.', 15, u'2011-02-17T03:23:25+0000']
[u"what a fulfilling day of sleeping, protesting, ian's pizza, and jeopardy.", 9, u'2011-02-17T00:32:40+0000']
[u'If you or someone you know works for the UW, state, county, city, or local government in WI - copy this and make it your status update today. Let\'s see how many people would be negatively affected by Scott Walker\'s "nuclear option" of eliminating 50 years of peaceful collective bargaining in Wisconsin.', 1, u'2011-02-15T23:54:57+0000']
[u'Sarah Wang is \u5927\u4fbf...MWAHAHAHA', 2, u'2011-02-15T22:58:47+0000']
[u'what a day!', 1, u'2011-02-13T06:13:27+0000']
[u'second place! woohoo (and only one point away from beating Michelle Yang n_n)', 14, u'2011-02-05T23:40:51+0000']
[u'finished first closing at panera. what up.', 3, u'2011-02-05T04:01:27+0000']
[u'loves life right now.', 4, u'2011-02-01T23:35:17+0000']
[u'one point away from breaking, but beat first place finisher in the first round. woohoo!', 13, u'2011-01-30T01:45:21+0000']
[u'done with finals and just made some chocolate cake in a coffee mug in the microwave. what up.', 11, u'2011-01-20T22:08:45+0000']
[u'is employed by panera!', 36, u'2011-01-14T01:57:24+0000']
[u'is on a plane, watching the office', 8, u'2010-12-28T00:32:23+0000']
[u'stay classy, miami', 2, u'2010-12-21T23:19:19+0000']
[u'happy birthday Michael Meyer & Shuruthy Yogarajah & Branavan Yogarajah!', 1, u'2010-12-12T06:41:14+0000']
[u'and an hour later, the birthday thank yous are finished and i have extremely sore hands.', 5, u'2010-12-11T03:01:32+0000']
[u'will now blow a significant amount of time responding to birhtday wishes.', 1, u'2010-12-11T02:03:02+0000']
[u'shall respond to all the birthday stuff... later.', 0, u'2010-12-09T04:17:56+0000']
[u'me and the triplets (Allison Hunter & Cora Collins of course) are 16.', 2, u'2010-12-08T02:58:01+0000']
[u"i don't really think having a cartoon character as your profile pic is really doing anything to stop child abuse... so stop claiming that it's raising awareness please.", 5, u'2010-12-05T20:22:05+0000']
[u'JMM SENIORS! even though the deadline for yearbook tributes is past, we are still accepting tributes! send yours in ASAP to the yearbook office and visit the memorial website for more info!', 3, u'2010-12-03T03:22:41+0000']
[u'Grace Wang, get ready to camp out in 365 days.', 1, u'2010-11-26T03:57:17+0000']
[u"hopes all the Harry Potter nerds are having fun! fine, I guess I'm a little jealous...", 4, u'2010-11-19T06:01:05+0000']
[u'what an exciting day.', 0, u'2010-11-14T05:59:54+0000']
[u'found 20 bucks with Edwin Wu. score!', 1, u'2010-11-13T00:39:33+0000']
[u'i am sorry Amien Bean', 0, u'2010-11-03T21:41:22+0000']
[u"wishes he were at Kira Tobin's", 1, u'2010-10-31T00:50:41+0000']
[u"new fav pasttime = stalking people's friendships", 5, u'2010-10-30T23:38:49+0000']
[u'haha. hardin is cool again.', 3, u'2010-10-21T20:55:22+0000']
[u"i'm about to smack the crap outta somebody.", 1, u'2010-10-21T03:11:15+0000']
[u'HARDIN IS @#$%$#&*^$#$%', 7, u'2010-10-20T22:49:36+0000']
[u'calm it down on the tagging kids. my notifications are going buck-frigging-wild', 3, u'2010-10-11T03:31:28+0000']
[u'14 hours of sleep never felt so good.', 5, u'2010-10-03T12:39:20+0000']
[u":/ well that's too bad...", 0, u'2010-10-01T01:08:31+0000']
[u'better by the potluck!', 0, u'2010-09-25T03:37:07+0000']
[u'the slowest race of my life? the most most embarrassing race of my life? god verona sucks.', 4, u'2010-09-15T00:42:38+0000']
[u"hey guys! join yearbook. there'll be meetings on tuesday and thursday next week (14th & 16th) in room 505. be there or be square!", 1, u'2010-09-10T22:54:11+0000']
[u"first day of school. and we're back in that rhythm already.", 0, u'2010-09-03T00:09:13+0000']
[u'needs the new ipod touch.', 0, u'2010-09-02T01:55:47+0000']
[u'no one has first lunch T_T', 0, u'2010-08-24T03:21:57+0000']
[u'cc starts tomorrow...', 1, u'2010-08-15T19:07:42+0000']
[u'a night at the safe house? i think yes. oh and Edwin Wu is really dumb.', 2, u'2010-08-04T03:35:53+0000']
[u'what fun it is to run', 1, u'2010-08-01T03:56:11+0000']
[u'what a day!', 1, u'2010-07-26T05:40:15+0000']
[u'beatles concert on the square anyone?', 2, u'2010-07-21T21:17:42+0000']
[u'what fun six flags was.', 1, u'2010-07-21T01:39:24+0000']
[u'so many pictures to upload, so little time', 1, u'2010-07-18T04:48:51+0000']
[u'schedules!!!', 1, u'2010-07-13T22:21:17+0000']
[u'5!', 3, u'2010-07-13T03:01:01+0000']
[u"does anyone else's abc not work?", 0, u'2010-07-11T17:38:40+0000']
