[u'ppl please\u2026no more news/pics about flappy bird', 8, u'2014-02-05T22:25:08+0000']
[u'i wish i could grow a beard\u2026 i would admire it forever', 9, u'2014-01-29T17:17:10+0000']
[u"done exams =')", 32, u'2013-12-12T16:51:14+0000']
[u'finals start tmmrw. nooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo', 19, u'2013-12-05T00:18:30+0000']
['', 3, u'2013-11-19T20:37:11+0000']
[u"maybe having burgers for breakfast, lunch and dinner wasn't the smartest choice...my hearts gonna stop soon", 19, u'2013-10-29T23:15:43+0000']
[u'10% report + 30% midterm = friday dieday', 8, u'2013-10-25T01:14:43+0000']
[u'res with the heater on = ultimate nap area.  sooooooo sleepy', 9, u'2013-10-22T00:54:01+0000']
[u'oh lord how i did end up taking 2 naps in a day', 10, u'2013-10-18T00:27:05+0000']
[u'studying with classical music... actually really helpful loll', 9, u'2013-09-27T01:59:17+0000']
[u'At my res.....', 27, u'2013-09-02T02:59:05+0000']
[u'Back home. Love u rocky bayers!', 17, u'2013-08-11T01:57:20+0000']
[u"On the bus to Rocky Bay! Can't wait to see my awesome friends again :D", 16, u'2013-08-05T20:39:06+0000']
[u"Some ppl are posting about happy they are with their exams done. I haven't even started yet", 16, u'2013-06-21T03:19:18+0000']
[u'Sometimes I wish I was a guy...sigh..', 20, u'2013-04-28T20:38:47+0000']
[u'Dentist appointments... :(', 0, u'2013-02-25T22:55:00+0000']
[u'Back to school on the first day is always tiring :(. Good thing sleep and food can solve that problem :)', 15, u'2013-01-08T03:37:12+0000']
[u'I wanna go to a buffet and stuff my face till I die to start to start an awesome year.', 9, u'2013-01-01T20:54:00+0000']
[u'I want to sleep forever', 9, u'2012-11-21T03:22:56+0000']
[u'i like boys, sorry girls :$ mayb next time. <3 <3 Christian Youn Brandon Lee', 13, u'2012-07-15T13:09:37+0000']
[u'i hate you calculus...', 2, u'2012-06-20T16:36:11+0000']
[u'holyyyyy so hot these days', 2, u'2012-05-24T17:07:19+0000']
[u'feeling dirty', 4, u'2012-04-04T17:42:59+0000']
[u'was dying at school today loll', 0, u'2012-03-19T19:30:23+0000']
[u'omggg march break come faster plz', 9, u'2012-03-07T19:10:28+0000']
[u'never going to make dinner again..', 1, u'2012-01-28T23:26:33+0000']
[u'i am coooooooooooolz', 3, u'2012-01-24T19:52:57+0000']
[u'winter break...well spent', 2, u'2012-01-06T23:31:15+0000']
[u'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh essayyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy', 3, u'2011-12-18T07:37:33+0000']
[u'I suck at math!', 4, u'2011-11-22T17:59:16+0000']
[u"dropped martin's chem class... i feel like some huge weight was taken off", 4, u'2011-11-17T21:36:12+0000']
[u'does anybody know where grad photos are being taken?', 0, u'2011-11-15T22:44:16+0000']
[u'I am dan. I am dumb.', 8, u'2011-11-10T18:16:23+0000']
[u'purrr... rub my belly.. im a cat..', 2, u'2011-10-16T18:52:01+0000']
[u'english journalS...', 1, u'2011-10-15T15:25:04+0000']
[u'new number: 519_988_9822', 1, u'2011-10-11T21:14:50+0000']
[u'hey PA day please come ASAP. tytytyty', 7, u'2011-09-21T00:51:33+0000']
[u'WE LOVE YOU ROCKY BAY', 12, u'2011-08-07T22:45:03+0000']
[u'i took the coldest shower of my life and its still hot...WTH', 0, u'2011-07-22T02:09:00+0000']
[u'no more school! =)', 3, u'2011-06-29T15:34:26+0000']
[u'i-pod is being a turd dammit =/', 3, u'2011-06-25T22:46:34+0000']
[u'ewwwwwwwwwwwwwwwwwwwwwwwwwwwwwww exams', 2, u'2011-06-18T17:48:28+0000']
[u'right hand rule right hand rule right hand rule right hand rule right hand rule right hand ruleright hand rule right hand ruleright hand rule right hand ruleright hand rule right hand rule right hand rule right hand ruleright hand rule right hand ruleright hand rule right hand ruleright hand rule right hand ruleright hand rule right hand ruleright hand rule right hand rule', 1, u'2011-06-15T02:57:02+0000']
[u'really needs a new phone...', 1, u'2011-06-08T15:12:51+0000']
[u'WHY IS HAIL FALLING?!', 4, u'2011-05-23T22:41:56+0000']
[u'final physics exam on my birthday... AUISFGSAFHAGBUPIVBFIPQGIPF', 2, u'2011-05-11T21:27:39+0000']
[u'anybody have any good song suggestions?', 0, u'2011-04-29T20:00:07+0000']
[u'Congrats to everybody who has been baptized today!', 6, u'2011-04-25T00:44:27+0000']
[u'four days of school this week =D', 6, u'2011-04-17T23:30:40+0000']
[u'finally, all that crap snow gone', 9, u'2011-04-09T22:19:48+0000']
[u'break on friday =D', 3, u'2011-04-05T02:16:42+0000']
[u'i cant wait for thursday!  everybody except the 10th graders have a day off =D', 5, u'2011-03-29T02:48:41+0000']
[u'already the first day back to school and im dying...', 1, u'2011-03-21T19:52:38+0000']
[u'does not want to do any gay hw during break...', 3, u'2011-03-17T16:59:08+0000']
[u'hopes everybody is well', 0, u'2011-03-07T04:07:19+0000']
[u'What is up with this 14 best friend trend?', 0, u'2011-02-28T04:29:16+0000']
[u'lets hope for another snow day!', 1, u'2011-02-03T01:28:43+0000']
[u'THIS SEMESTER IS OVER!!!!!', 3, u'2011-02-01T19:17:23+0000']
[u'had fun sleeping for 12 hours\n...thank you final exams', 0, u'2011-01-27T13:26:46+0000']
[u'exams start tmmrw... frig', 1, u'2011-01-25T20:26:01+0000']
[u'new msn sucks', 0, u'2011-01-21T22:39:50+0000']
[u'gotta work on an essay....', 0, u'2010-12-25T17:52:19+0000']
[u'wtf do we have a fb assembly?', 1, u'2010-11-22T21:00:18+0000']
[u'good bye long hair', 0, u'2010-11-20T20:58:46+0000']
[u'PA day on friday', 5, u'2010-11-03T23:39:00+0000']
[u'i love talking to grandpa even though i dont understand a word he says', 3, u'2010-10-23T01:32:55+0000']
[u'loves how fb has the magical power of wasting time', 2, u'2010-10-18T01:19:09+0000']
[u'is the only entertainment sc2 these days?', 3, u'2010-10-14T02:42:36+0000']
[u'loves chem class', 0, u'2010-10-01T21:03:36+0000']
[u'school=disgusting', 1, u'2010-09-06T03:19:12+0000']
[u'dentist appointment on monday =(', 0, u'2010-08-30T04:50:26+0000']
[u'finally home', 0, u'2010-08-09T02:52:49+0000']
[u'ROCKY BAY HERE WE COME!', 6, u'2010-07-29T02:43:51+0000']
[u'hi im a kwony and im a loser', 6, u'2010-07-12T05:40:13+0000']
[u'Why\ndo we sleep in church, but st\u03b1y \u03b1w\u03b1ke through \u03b1 2 hour movie? Why \nis it so hard to t\u03b1lk to God, but so e\u03b1sy to gossip? Why is it so \ne\u03b1sy to ignore \u03b1 Godly text mess\u03b1ge, but re-send the n\u03b1sty ones? Are\nyou going to post this on your st\u03b1tus or ignore it? Jesus s\u03b1id "If you \n...deny me in front of your friends, I will deny you in front of my \nf\u03b1ther."', 0, u'2010-07-02T00:51:38+0000']
[u'finally done exams!!!', 3, u'2010-06-24T17:05:51+0000']
[u'science exam tommorow and math exam on thursday', 1, u'2010-06-21T22:28:15+0000']
[u'koreaaaaaaaaaaaa', 1, u'2010-06-15T05:06:44+0000']
[u'hooorayyyyy no more projectssssssszzzzz', 1, u'2010-06-09T20:55:25+0000']
[u'civicssss summative --------__________------', 2, u'2010-06-07T02:51:39+0000']
[u'disected cow eyes today =D', 0, u'2010-05-18T21:21:27+0000']
[u'hooray no more careers!!! =DDDD', 2, u'2010-04-21T04:17:20+0000']
[u"career's summative= blehhhhh", 1, u'2010-04-11T00:16:51+0000']
[u'thank you literacy test for making everyone happy except the 10th graders', 1, u'2010-04-06T22:57:15+0000']
[u'only 4 days of school this week and next week!! =D', 1, u'2010-03-29T00:21:07+0000']
[u'one more exam to go! :D', 1, u'2010-01-28T19:18:24+0000']
[u'field trip! :D', 1, u'2009-11-25T01:34:49+0000']
[u'P.D. day tommorow!! :D', 0, u'2009-11-05T21:48:42+0000']
[u'likes boring and lazy daysss', 0, u'2009-10-15T01:06:26+0000']
[u'happy thanksgiving day everyone! :)', 0, u'2009-10-12T22:31:40+0000']
[u'romeo and juliet movie is funny XD', 0, u'2009-10-08T02:13:04+0000']
[u'took out 3 wisdom teeth.... ouch', 0, u'2009-08-12T17:13:53+0000']
[u'thanks guys', 0, u'2009-06-28T20:00:39+0000']
[u'hey guys. my e-mail got totally screwed up. so i hav a new one now. its: danielkwon94@hotmail.com', 1, u'2009-06-17T23:26:18+0000']
