[u'Halfway through Orange is the New Black. I can feel the emotional investment settling in.', 17, u'2014-01-03T07:07:52+0000']
[u'Chicken andouille gumbo. Happy birthday jesus', 5, u'2013-12-24T23:31:00+0000']
[u'google has cake for my birthday', 6, u'2013-11-17T18:54:22+0000']
[u'It is done.', 8, u'2013-11-10T18:57:43+0000']
[u'Yay rehearsal yay over the top yayyyyy', 4, u'2013-11-01T02:30:50+0000']
[u'My name is Danny and I put my elbows on the table.', 15, u'2013-10-25T22:49:01+0000']
[u'Actually saw a big black guy whistling "Four Seasons" in NYC. Props.', 6, u'2013-10-17T15:54:05+0000']
[u'shakey graves', 5, u'2013-10-17T05:25:38+0000']
[u'I love the scent of burnt hay and sawdust on ma body.', 6, u'2013-10-04T03:53:10+0000']
[u'Art history is dum and should stahp.', 19, u'2013-10-02T03:49:07+0000']
[u'"You\'re the worst juggalo I\'ve ever seen." - Sophia Eichholz', 4, u'2013-09-27T22:19:29+0000']
[u'Saw a fox today. He came up to Nessa and I, peed on a thing, gave us a good stare, and went about his business. In the few moments he occupied our attention, rather than enjoy a rare encounter with an elusive creature the likes of which I may never see so closely again, all I could think was: "RING A DING DING DING DINGADING A DING"', 21, u'2013-09-19T05:51:16+0000']
[u'"Pie on the poop!" -Lindsay Tripp', 1, u'2013-09-09T03:12:34+0000']
[u"But there ain't no law we got to wear mittens\u2014 huh\u2014is there? Mittens, that's a good one\u2014mittens! There oughta be a law everybody wear mittens. -Carl Sandburg, Cahoots", 2, u'2013-09-05T04:53:25+0000']
[u'My boat floats.', 7, u'2013-08-31T21:24:20+0000']
[u'Laying in bed after 15ish hours in a car. Canoe is intact, albeit noisy. Cleveland has cool buildings.', 1, u'2013-08-24T02:34:29+0000']
[u'One more coat of paint... *huff* *wheeze*', 2, u'2013-08-22T00:21:10+0000']
[u'ffs', 1, u'2013-08-18T08:06:58+0000']
[u'Home is where the hot tub is.', 9, u'2013-08-18T01:40:48+0000']
[u'Sophia likes her men like she likes her coffee. Hot, steamy, and in a travel mug.', 2, u'2013-08-17T04:27:06+0000']
[u'Sophia likes her men like she likes her berries. Big, black, and baked into pie.', 4, u'2013-08-17T04:17:34+0000']
[u'Sophia likes her men like she likes her bagels. Golden brown, covered in butter, filled with cream cheese, and with a nice coating of sesame seeds.', 13, u'2013-08-17T04:00:25+0000']
[u"Will be home in a week's time. :3", 8, u'2013-08-11T23:30:08+0000']
[u'Gotta stop cooking bacon naked. When will I learn...', 19, u'2013-08-08T17:37:58+0000']
[u'Somebody on Fox News said a stupid thing again. Hold on to your hats folks.', 12, u'2013-07-29T04:11:44+0000']
[u'Will be back in Alfred in less than a month.', 15, u'2013-07-28T23:32:11+0000']
[u'Celery and peanut butter for breakfast.', 7, u'2013-07-26T14:34:50+0000']
[u'Internet is too slow to stream Youtube videos. Hnnnnggggggg.', 5, u'2013-07-17T22:36:43+0000']
[u'Missing my braintrust', 3, u'2013-07-17T05:42:36+0000']
[u"I'm Danny and I have faith in humanity.", 20, u'2013-07-08T02:35:25+0000']
[u'Oof. Right in the feels.', 1, u'2013-07-03T02:36:27+0000']
[u"Hummingbird flew into the studio and couldn't find his way out. I captured him and brought him outside. Before he flew off, he cocked his head at me and gave me a brief stare. I think I made a friend.", 32, u'2013-06-17T01:24:59+0000']
[u'Not a great night for throwing...', 1, u'2013-06-09T23:39:13+0000']
[u'After a long day at the pie shop, I come home and make pie. Tonight we have cherry-rhubarb and apple-peanutbutter-walnut.', 14, u'2013-06-05T02:01:18+0000']
[u'I just found an 8-inch steak knife in my backpack. I had bought it a couple months ago at the thrift shop to slice up some stuff for stew, left in a side pocket and forgot about it. Went through airport security just fine. Says something about the TSA...', 26, u'2013-05-16T17:05:23+0000']
[u'Art History is dum and should stahp.', 10, u'2013-04-24T04:20:46+0000']
[u'I love snow :)', 4, u'2013-04-02T16:04:20+0000']
[u'Tumblr is dum.', 7, u'2013-02-25T05:34:54+0000']
[u'phroased poorles', 4, u'2013-02-11T03:35:26+0000']
[u'The Hobbit.', 21, u'2012-12-16T05:27:21+0000']
[u'Gemenids.', 0, u'2012-12-14T07:05:02+0000']
[u'Consider again, that dot... that mote of dust, suspended in a sunbeam.', 8, u'2012-12-11T05:43:01+0000']
[u'poop is cyoot.', 2, u'2012-12-05T04:52:45+0000']
[u'To every fellow traveler that sighed, rolled their eyes, scoffed, muttered "this is ridiculous" under their breath, or in any other way complained about our flight being delayed: YOU ARE ABOUT TO EXPERIENCE THE WONDER OF ENGINEERING THAT IS HUMAN FLIGHT. I think we can wait another hour or two.', 17, u'2012-11-21T01:22:11+0000']
[u'Thank you all for the lovely birthday wishes!', 5, u'2012-11-17T22:07:54+0000']
[u'Two whole years! Yowza!', 25, u'2012-11-03T04:08:20+0000']
[u'"D\'AWWWW! My heart just fell out of my ass!" - Lindsay Tripp', 3, u'2012-11-03T00:49:57+0000']
[u'Applesauce.', 11, u'2012-10-22T03:06:36+0000']
[u'Thank you to my merry group of players for an absolutely wonderful and inspiring first experience. I love you all!', 2, u'2012-10-07T15:08:03+0000']
[u'Some drunk neanderthal just punched in my window. Oh the joys of living on the first floor.', 27, u'2012-09-07T04:47:04+0000']
[u'Until next time.', 10, u'2012-08-22T01:38:24+0000']
[u"(\\(\\\n( -.-)\n  (')(')", 9, u'2012-08-20T04:48:20+0000']
[u'Back from the Emerald Isle, which is just as beautiful as the name suggests. Now sleep.', 4, u'2012-06-27T01:46:49+0000']
[u"Let's not gloat if we win; let's not whine if we lose. Let's carry on the work of rebuilding a civil democracy. - Dave Cieslewicz", 30, u'2012-06-06T02:53:37+0000']
[u"Here's a quick nature fact: if you come across a tree stump, you can figure out how dead it is by counting the number of times it's been chopped down.", 15, u'2012-06-02T05:40:41+0000']
[u'Tom Barrett for Governor. Recall Walker.', 17, u'2012-05-09T02:21:56+0000']
[u'Sherlock', 7, u'2012-05-09T01:01:51+0000']
[u'This beardlover is a smart.', 1, u'2012-04-23T03:22:28+0000']
[u"Pottermore X'D", 5, u'2012-04-14T18:24:04+0000']
[u'black keys live at coachella right now. watch on youtube.', 6, u'2012-04-14T05:17:01+0000']
[u'Ah-cha-cha', 4, u'2012-03-29T01:05:54+0000']
[u'Excited for Blunderbuss', 1, u'2012-03-05T02:17:44+0000']
[u'CLEESH', 0, u'2012-01-07T04:59:51+0000']
[u'Bleh bla blah bl-blah bleh.\n\nhttp://www.youtube.com/watch?v=F7HMz1WKkso', 0, u'2011-12-23T02:04:53+0000']
[u'Accepted to Alfred University with a hefty scholarship. Now for an organic peanut butter victory sandwich!', 34, u'2011-12-20T23:43:44+0000']
[u'Triple fudge cupcakes with a special concoction of peppermint extract and other assorted mystery additions in the batter, vanilla frosting with a hint of peppermint extract, crushed peppermint candy and a candy cane to top it all off? I think yes.', 5, u'2011-12-16T01:44:50+0000']
[u"My second day as a legal adult and I've already been called for jury duty...", 40, u'2011-11-18T22:25:48+0000']
[u'Phad Thai, Bloom cupcakes, new computer, big bang theory. Pretty excellent birthday :)  and thank you all for the birthday wishes!', 9, u'2011-11-18T02:42:27+0000']
[u"hmmm my poor man's ice skates are falling apart...", 0, u'2011-11-13T02:42:43+0000']
[u'Cocoa-coconut pancakes with banana slices and honey. Today is a good day.', 4, u'2011-10-30T18:37:55+0000']
[u'making pancakes from scratch B) mmmmmmmmmmmm', 0, u'2011-10-30T18:02:24+0000']
[u'Who needs a heater when you have a kiln? My garage is now a furnace.', 5, u'2011-10-29T13:35:46+0000']
[u'managed much mischief tonight. What did you do?', 2, u'2011-10-03T03:00:39+0000']
[u'Wondering what Slurm tastes like...', 2, u'2011-09-25T16:52:12+0000']
[u'Big bang theory.', 4, u'2011-09-23T01:20:42+0000']
[u'Mahna Mahna', 0, u'2011-09-18T04:39:11+0000']
[u'Wilfred.', 4, u'2011-09-10T21:38:17+0000']
[u'Ugh and ack.', 1, u'2011-08-24T15:21:29+0000']
[u'Is between fact and breakfast.', 0, u'2011-08-09T01:39:29+0000']
[u'home =.=', 1, u'2011-08-06T23:10:57+0000']
[u'4 hours at home, then to Virginia. Hm.', 1, u'2011-08-01T16:19:34+0000']
[u'Test fire: success   >:)', 0, u'2011-07-28T16:19:08+0000']
[u'My other car is made of meat.', 0, u'2011-07-24T22:59:55+0000']
[u'FOX News+ politifact.com= easy comedic material for Mr. Stewart ;)', 3, u'2011-07-06T03:19:13+0000']
[u'$200 for a kick wheel? Yes please, and thank you ;)', 2, u'2011-06-26T21:18:30+0000']
[u'Good nap :)', 5, u'2011-06-25T02:47:01+0000']
[u"done with homework before 10 o'clock for the first time in days mmmmm", 0, u'2011-06-03T01:13:59+0000']
[u'finished throwing playlist. Much excitement for June 19.', 1, u'2011-06-02T01:55:51+0000']
[u"I've got the world on a string, sittin' on a rainbow... Got the string around my finger", 0, u'2011-06-01T02:52:30+0000']
[u'shampooed eyebrows, herbie hancock', 0, u'2011-05-29T18:11:33+0000']
[u'excellent morning', 3, u'2011-05-21T01:31:39+0000']
[u'I have solar panels in my soul.', 0, u'2011-04-13T01:12:34+0000']
[u"if I can make it there, I'll make it anywhere", 1, u'2011-04-12T01:55:14+0000']
[u'Black Keys?!? Mayyyybeee?', 1, u'2011-04-08T00:35:38+0000']
[u'Macbessay', 2, u'2011-04-07T02:35:11+0000']
[u'Feel free to trespass. We only ask that you leave everything as you found it.', 3, u'2011-04-05T01:35:02+0000']
[u"They'd like to think that they're the top dogs and we're just a bunch of fire hydrants. But they're about to learn that there's more power in a fire hydrant than a pissin' dog. -- Jim Hightower", 4, u'2011-03-13T17:49:10+0000']
[u'when is the bus leaving tomorrow?!? different sheets say different things...', 0, u'2011-03-12T01:08:12+0000']
[u'Ah, the Grand Old Party: the greatest hindrance to the progression of our human race.', 3, u'2011-03-10T03:52:36+0000']
[u'is there a tech meeting tomorrow?', 0, u'2011-03-09T01:33:06+0000']
