[u'Crusty jugglers', 2, u'2013-10-13T02:47:42+0000']
[u'Pickup friz at the Ubay fields @4:30 today if anybody is interested', 1, u'2013-05-17T20:01:41+0000']
[u'Just bought spikeball! Good times will be had by most.', 6, u'2013-05-12T21:28:02+0000']
[u'https://www.youtube.com/watch?v=Z6kiz60yHxE&feature=youtu.be', 2, u'2013-04-30T17:56:40+0000']
[u'Ghost Chile: 1   Me: 0', 3, u'2012-12-31T23:53:08+0000']
[u'Minor triad goes into a bar...the WHOLE story: \n\nC, E-flat, and G go into a bar. The bartender says, "Sorry, but we don\'t serve minors." So E-flat leaves, and C and G have an open fifth between them. After a few drinks, the fifth is diminished, and G is out flat. F comes in and tries to augment the situation, but is not sharp enough. D comes in and heads for the bathroom, saying, "Excuse me; I\'ll just be a second." Then A comes in, but the bartender is not convinced that this relative of C is not a minor. Then the bartender notices B-flat hiding at the end of the bar and says, "Get out! You\'re the seventh minor I\'ve found in this bar tonight." E-flat comes back the next night in a three-piece suit with nicely shined shoes. The bartender says, "You\'re looking sharp tonight. Come on in, this could be a major development." Sure enough, E-flat soon takes off his suit and everything else, and is au natural. Eventually C sobers up and realizes in horror that he\'s under a rest. C is brought to trial, found guilty of contributing to the diminution of a minor, and is sentenced to 10 years of D.S. without Coda at an upscale correctional facility.', 5, u'2012-09-12T16:04:19+0000']
[u"Zeus powered his paws \nTo command epic battles \nA General's star", 0, u'2012-07-05T18:32:10+0000']
[u"Best product ever: the international men's woven sleep pant. This is an internationally acclaimed, single tri-weave nylon pant leg.", 1, u'2012-06-12T03:27:56+0000']
[u'MOOFA!', 4, u'2012-06-05T03:08:39+0000']
[u'terminal boredom is nothing to be sneezed at', 0, u'2012-05-31T18:33:58+0000']
[u'"Thanks for calling United Airlines! Current hold time is between 2 and 5 minutes.".... NOT', 3, u'2012-05-25T13:47:29+0000']
[u'Oh nooo! I\'m so sorry, it\'s the "Moops." The correct answer is the "Moops."', 2, u'2012-05-08T00:40:14+0000']
[u"I'd just like to point out that Scott Walker's latest promotional campaign claims that he added (?) over a billion dollars to Wisconsin's health care system. Am I missing something here?", 5, u'2012-05-04T03:07:32+0000']
[u"You can lead a camel to water, but it doesn't need to drink", 0, u'2012-05-03T17:52:12+0000']
[u'wasabi peas ftw!', 0, u'2012-05-01T04:06:35+0000']
[u'Politicians need to stop advertising on youtube', 1, u'2012-04-27T21:09:45+0000']
[u'Epic computer glitch. I tried to copy and paste one paragraph of a report into another, and somehow ended up with 682 pages.', 5, u'2012-04-16T02:13:12+0000']
[u'floppy disks are hilarious', 0, u'2012-04-13T01:36:57+0000']
[u'Every time the Travel line rings I die a little bit inside', 0, u'2012-03-02T23:00:49+0000']
[u'What came first, the bond price or the interest rate structure?', 0, u'2012-02-17T22:34:21+0000']
[u'"Getting hired at University Bookstore is like joining the marines... it hardens you."', 1, u'2012-02-10T01:39:06+0000']
[u'MTC nailed it again', 0, u'2012-01-22T05:20:42+0000']
[u'If you have an apple and I have an apple and we exchange apples then you and I will still each have one apple. But if you have an idea and I have an idea and we exchange these ideas, then each of us will have two ideas. ~George Bernard Shaw', 1, u'2012-01-18T15:55:00+0000']
[u'Just learned how to overclock!', 1, u'2012-01-18T00:10:37+0000']
[u'United, Delta, and Continental Airlines are not my favorite people today.', 0, u'2012-01-11T23:23:45+0000']
[u"Thank you e'rybody for the birthday wishes!", 0, u'2012-01-03T17:53:41+0000']
[u"Protect the rainforest. Don't buy thneeds!", 2, u'2011-12-24T02:08:17+0000']
[u"Can't get motivated to study accounting. Which is ironic considering that the next chapter is on motivating employees.", 1, u'2011-12-21T18:40:26+0000']
[u'T minus 14.5 hours until finals officially begin', 0, u'2011-12-15T04:32:18+0000']
[u"If you can't win an argument, change it.", 3, u'2011-11-28T19:48:53+0000']
[u'caught the frisbee itch', 0, u'2011-11-13T05:31:45+0000']
[u'go32 or go home', 0, u'2011-09-16T23:47:04+0000']
[u'Quote of the day: "There is a fundamental difference between a human being and a can of soup."', 4, u'2011-09-07T00:59:51+0000']
[u'gotta love the friz', 1, u'2011-08-05T02:37:37+0000']
[u"Broke another pair of cleats :( Now I'm down to my ghetto 5 pound Walmart ones.", 0, u'2011-07-13T03:28:02+0000']
[u'hammer pull', 1, u'2011-06-13T22:28:48+0000']
[u'You cannot sharpen a moot point', 1, u'2011-06-08T01:38:32+0000']
[u'Polk psw505 :)', 1, u'2011-05-22T17:46:23+0000']
[u'mufa, people. sign up!', 0, u'2011-05-14T00:45:17+0000']
[u'Why give out a practice final if half of the answers are wrong??', 1, u'2011-05-11T03:16:51+0000']
[u'Good luck with finals everybody!', 2, u'2011-05-08T11:39:05+0000']
[u'turning in a 32 page paper and a 35 page paper in the next two days. Makes my marketing paper look like a joke :/', 1, u'2011-04-28T04:08:39+0000']
[u'Another day, another bad print job', 0, u'2011-04-27T02:29:00+0000']
[u'Hudsucker Proxy :)', 3, u'2011-04-08T06:13:18+0000']
[u'studying is overrated', 1, u'2011-03-28T01:27:30+0000']
[u'just received a box in the mail addressed to Danielle Huncosky', 2, u'2011-03-24T01:17:46+0000']
[u'Eric Wiensch: a wench by trade and a wench by nature', 2, u'2011-03-23T02:50:06+0000']
[u'on hold with Delta.... still', 1, u'2011-03-14T16:56:54+0000']
[u'an event has occurred tonight', 0, u'2011-03-08T02:50:15+0000']
[u'The UTA people are ballers and ballerinas', 0, u'2011-03-06T04:26:22+0000']
[u'Scott Walker is so full of shit. $7.5 million to remove tape residue from the capitiol???', 5, u'2011-03-05T00:11:44+0000']
[u'fails at life', 0, u'2011-02-20T00:25:21+0000']
[u'Moving offices at work :(', 0, u'2011-02-04T03:24:28+0000']
[u'Curiosity killed the man in the yellow hat', 1, u'2010-12-23T16:40:40+0000']
[u'Logic final, question 1... Translate the following: "No one who loves no one who loves only those who love no one loves only those who love exactly two women who love each other" .....fml', 1, u'2010-12-16T00:25:50+0000']
[u'Up your isoquant', 2, u'2010-12-05T22:14:46+0000']
[u'boogalot: a small fern', 1, u'2010-11-18T06:18:48+0000']
[u'false', 3, u'2010-11-15T02:43:25+0000']
[u'l\u026a\u014bgw\u026ast\u026aks s\u0259ks!', 2, u'2010-10-25T23:01:16+0000']
[u'moop', 1, u'2010-08-31T04:46:49+0000']
[u'when life gives you lemons, play starcraft', 1, u'2010-07-30T00:58:45+0000']
[u'bored', 0, u'2010-07-27T20:13:38+0000']
[u'Gleeb', 0, u'2010-07-21T05:06:47+0000']
[u"To 'YCC' or 'Down in the Valley' that is the question.", 1, u'2010-07-21T02:32:39+0000']
[u'is looking for fake plants', 1, u'2010-07-09T05:49:11+0000']
[u'Girders are the key to success', 1, u'2010-07-07T03:51:21+0000']
[u'is taking advantage of free coffee', 1, u'2010-07-01T20:51:50+0000']
[u'woooooooooo!! 3 meetings this week! I love meetings - free food and compliments all around.', 2, u'2010-06-29T03:24:45+0000']
[u'has reached a whole new level of obnoxiousness', 3, u'2010-06-25T02:38:47+0000']
[u'Question at work: "what am i supposed to do with this?"\nAnswer: "Break it. Make it stop functioning. Get weird errors. Send tickets off into nowhere. Destroy its data and leave it lamenting in the ashes."', 1, u'2010-06-22T19:52:31+0000']
[u'p\u01dd\u0279oq \u028e\u05df\u05df\u0250\u01dd\u0279 \u028e\u05df\u05df\u0250\u01dd\u0279 s\u0131', 1, u'2010-06-21T22:04:05+0000']
[u'is suffering from 3rd degree sunburns', 0, u'2010-06-19T20:34:52+0000']
[u'\u2642 win', 0, u'2010-06-17T03:26:53+0000']
[u'is hard at work', 0, u'2010-06-15T20:30:57+0000']
[u"there are some things that you're better off not knowing....", 0, u'2010-06-11T04:26:58+0000']
[u'goooood. Very goood.', 0, u'2010-06-09T03:50:10+0000']
[u'jubdizzler', 1, u'2010-06-05T23:54:21+0000']
[u'I love powerpoint', 0, u'2010-06-01T22:17:44+0000']
[u"brings whole new meaning to the term 'red neck'", 0, u'2010-05-30T21:46:44+0000']
[u'word of the day: garb', 0, u'2010-05-27T04:52:06+0000']
[u'apparently Texas is 5 times the size of England', 0, u'2010-05-25T02:35:34+0000']
[u'french words are spelled funny', 0, u'2010-05-20T04:58:34+0000']
[u'road construction sucks', 0, u'2010-05-18T23:35:42+0000']
[u'woooo! Rhapsody in Blue is on the radio right now.', 1, u'2010-05-18T04:49:47+0000']
[u'LAST DAY TO SIGN UP FOR MUFA', 0, u'2010-05-15T04:45:58+0000']
[u'wtf? I just got a call from my sister telling me to evacuate the house because the water tower started on fire and might collapse.', 0, u'2010-05-14T20:34:21+0000']
[u'for the sake of not sending out another email: TWO MORE DAYS TO REGISTER FOR MUFA', 0, u'2010-05-13T21:38:38+0000']
[u'Brahms = (Mozart + Bach)x52', 0, u'2010-05-12T01:49:45+0000']
[u'the new little caesars pizzas are awesome', 0, u'2010-05-09T23:00:21+0000']
[u'is no longer a bum!', 1, u'2010-05-07T23:58:07+0000']
[u'is it safe to put in contacts after they go through the wash?', 0, u'2010-05-02T21:28:22+0000']
[u'quality sound of music piano session', 0, u'2010-04-27T01:20:28+0000']
[u'megaphones should be banned from dorms', 0, u'2010-04-19T17:20:44+0000']
[u'gg', 1, u'2010-04-12T02:31:07+0000']
[u"I hate it when people try to rhyme things like 'love' and 'move'", 0, u'2010-04-09T05:32:06+0000']
[u'Man is like a piece of cheese', 0, u'2010-04-05T19:02:55+0000']
[u'is now in possession of TWO dead 360s', 0, u'2010-03-26T02:05:45+0000']
[u'has a newfound respect for toothbrushes', 1, u'2010-03-22T01:12:56+0000']
[u';', 0, u'2010-03-17T01:54:39+0000']
[u"finds it a bit disturbing that there's 5 guys wearing nothing but speedos mopeding around campus...", 0, u'2010-03-03T18:10:01+0000']
