[u'Broke my toe at work...sittin in the ER', 1, u'2014-02-21T01:05:18+0000']
[u'Yes sir:)', 4, u'2014-02-19T19:57:17+0000']
[u'Outta work drift run anyone?', 6, u'2014-02-14T07:24:38+0000']
[u'Just took a 5 hour stainless certification test:) passed with flying colors officially have my 18,22,20 and 20 gauge stainless cert.:) this is a big step in the career of welding.', 19, u'2014-02-14T00:36:01+0000']
[u'Thoughts and prayers to everyone at memorial highschool dahmen was a great principle sorry to hear about his passing:/', 3, u'2014-02-13T01:57:09+0000']
[u"Taking my anger out by tig welding for hours and hours. Phones gonna be off . Don't try and get ahold of me", 3, u'2014-02-12T22:42:38+0000']
[u'Well I survived another decade lol', 11, u'2014-02-07T05:04:56+0000']
[u"Well looks like I'm not going to work tonight lol", 4, u'2014-02-05T20:00:58+0000']
[u"I really think it's time for Peyton to retire lol", 5, u'2014-02-03T19:51:57+0000']
[u'Overtime till 4:00am...here we go', 5, u'2014-01-31T07:40:35+0000']
[u'I need an inspection stick ASAP let me know!', 0, u'2014-01-26T19:52:44+0000']
[u'Going to work  turning my phone off if anyone needs to contact me then well that sucks. Have a great night everyone', 6, u'2014-01-21T18:56:05+0000']
[u"Really liking this new job at fabtech. Probably the best place I've ever worked they are constantly working with you and making sure that you get it. Never worked in a more supportive environment hats off to you fabtech well done", 11, u'2014-01-17T20:16:50+0000']
[u'Hump day!!!!!!!\U0001f60e half way there', 4, u'2014-01-08T17:30:23+0000']
[u"I've got the world by the balls. Ain't no one takin that away from me no matter what happens. I'm strong I can do this.", 8, u'2014-01-06T05:28:22+0000']
[u'Off to the gym with Justin Cortez', 2, u'2014-01-05T20:40:54+0000']
[u"Wooooow wtf dude. So glad I'm done.", 5, u'2014-01-05T07:09:15+0000']
[u"Really had a great last two days!:) can't wait for next weekend", 4, u'2014-01-05T06:41:48+0000']
[u'Things are finally falling together the puzzle is almost complete:) could not even ask for a better day', 11, u'2014-01-02T14:30:40+0000']
[u'New year new people:) lots of plans...yes sir its gonna be a good year hello 2014!!!!', 12, u'2014-01-01T17:53:26+0000']
[u'Doin a little New Years snowboarding with Justin Andrews and Ray Lapine', 10, u'2013-12-31T19:29:30+0000']
[u"lol all I can do now is laugh that's some bull", 4, u'2013-12-30T02:36:16+0000']
[u"Ahhhh NYC how you've been missed lol", 4, u'2013-12-28T01:36:48+0000']
[u'Headed back home!', 6, u'2013-12-27T22:55:47+0000']
[u'Tsa took my damn tools...thanks Osama', 5, u'2013-12-27T22:11:17+0000']
[u'Merry Christmas everyone:)', 11, u'2013-12-25T08:24:32+0000']
[u'Beginning the decent into mad town right now wooo!!!', 10, u'2013-12-23T20:53:18+0000']
[u'Be home by 4 everyone:) thank the sweeeeeet lord!', 10, u'2013-12-23T18:49:19+0000']
[u'Anyone that I know in laguardia right now? Lol', 2, u'2013-12-23T13:23:32+0000']
[u"Oh laguardia how it's been so long", 7, u'2013-12-23T13:13:46+0000']
[u"Lol I'm on a plane right now haha", 6, u'2013-12-23T11:33:06+0000']
[u'That feeling when you realize you left your cash up at the counter outside of security....nice', 1, u'2013-12-23T09:58:35+0000']
[u'Flying home in first class:) oh yes', 19, u'2013-12-23T09:23:22+0000']
[u'Round number 3 on tryin to get home wish me luck', 12, u'2013-12-23T08:37:30+0000']
[u'Really wish I was home or at the top of Stowe', 4, u'2013-12-22T16:02:47+0000']
[u'Flights cancled again', 2, u'2013-12-22T15:58:21+0000']
[u'Round number 2 on trying to go home oh boy not lookin good', 8, u'2013-12-22T13:48:53+0000']
[u'Gotta love when your flight gets cancled!', 8, u'2013-12-21T22:26:19+0000']
[u'MOM YOU NEED TO CALL ME NOW', 3, u'2013-12-21T20:51:41+0000']
[u'Who can hook me up with a ride just for today?', 1, u'2013-12-09T18:20:46+0000']
[u'Cannot wait to pick my truck up tomorrow:)', 7, u'2013-12-08T02:45:50+0000']
[u'All I want for Christmas is a fabtech lift and big ass tires', 5, u'2013-12-08T02:07:02+0000']
[u"Who's tryin to chill?", 5, u'2013-12-08T01:56:33+0000']
[u'Ugh I just love metal fabrication somthing about it man', 3, u'2013-12-07T23:57:45+0000']
[u'Chip foose please overhaul me.....please..', 7, u'2013-12-07T21:02:29+0000']
[u'Anyone need a cop radar? 50 bucks thing is brand new', 0, u'2013-12-05T16:56:54+0000']
[u'Anyone interested in a cop radar? Need it gonna tonight dirt cheap price 360 degree detection 4 months old not a scratch on it let me know', 1, u'2013-12-04T04:08:11+0000']
[u"My thoughts a prayers go out to my boy josh Jaques I'm sorry for your losses that shouldn't happen to anyone :/ keep your head up buddy I love ya", 3, u'2013-12-03T19:10:15+0000']
[u'Really hope it snows like crazy tonight I need a drift run', 14, u'2013-11-30T21:11:36+0000']
[u"Love how when ever you do somthing that will benefit you in the long run and the other person you get called garbage for it...like that's mature niceee", 4, u'2013-11-30T20:41:50+0000']
[u"So sick of this drama and only when my family is around this was the last straw and I'm done", 4, u'2013-11-30T02:30:15+0000']
[u'Never again do I want to do a window regulator in a subaru again', 3, u'2013-11-29T20:18:15+0000']
[u"Ate so much I'm falling asleep", 8, u'2013-11-28T21:02:44+0000']
[u'Very thankful for everyone who has supported me over the past few years big thank you to Michele Eisch for never giving up on me and always trusting my even through the worst happy thanksgiving to everyone and my whole family:)', 9, u'2013-11-28T19:15:17+0000']
[u'SO excited for tomorrow:) it could not come any faster!', 6, u'2013-11-26T18:28:42+0000']
[u'Huge snow storm tonight.', 8, u'2013-11-26T18:11:54+0000']
[u'So bored', 2, u'2013-11-25T05:12:15+0000']
[u'Holy snow', 6, u'2013-11-23T22:56:19+0000']
[u'All I can do is pray', 8, u'2013-11-21T18:31:28+0000']
[u'Goin to middlebury tonight around 6 to look at the dirtymax', 4, u'2013-11-19T16:54:02+0000']
[u'Anyone have a hunting clip for an ar-15?', 2, u'2013-11-18T18:43:37+0000']
[u'Had a great day hunting all to find out that there is no trust anymore nice! Done done done!', 4, u'2013-11-17T16:06:51+0000']
[u'Almost time to hunt!', 2, u'2013-11-17T09:18:33+0000']
[u'No sleeping tonight I guess ugh', 0, u'2013-11-17T06:06:55+0000']
[u"Hunting at 5 am let's do this!", 7, u'2013-11-17T02:25:57+0000']
[u'Sellin the Suby gettin a duramax', 5, u'2013-11-15T18:35:49+0000']
[u'So nervous for tomorrow ahhh', 6, u'2013-11-15T03:32:40+0000']
[u'Just saw 4 deer in rays back yard wahhhh gonna be a great season', 5, u'2013-11-14T20:25:19+0000']
[u'Got called into fabtech to do a weld test tomorrow t 3:30 this is huge', 11, u'2013-11-14T19:38:39+0000']
[u'I wanna be a pilot', 2, u'2013-11-14T19:07:38+0000']
[u'Never done this before truth is inbox? Lol', 13, u'2013-11-13T19:06:42+0000']
[u'Thank you to everyone in my family who has served or is currently serving your service is brave and amazing thank you very much:)', 4, u'2013-11-11T15:43:48+0000']
[u'What goin on tonight?', 4, u'2013-11-10T00:21:44+0000']
['', 0, u'2013-11-09T20:20:41+0000']
[u'Power stroke or duramax? I cannot decide!', 1, u'2013-11-08T22:32:47+0000']
[u'So proud for reasons I cannot say yet:) congrats you know who you are:)', 3, u'2013-11-07T22:09:05+0000']
[u'Worlds best girlfriend award goes to Katlyn Marie Morse:) I love you!', 4, u'2013-11-05T19:30:20+0000']
[u'Driving will forever be my hobby', 9, u'2013-11-03T22:25:05+0000']
[u'Might be gettin a truck here pretty soon my fingers are crossed', 4, u'2013-11-03T16:50:24+0000']
[u'My brother will forever be the best pilot in the world just sayin', 10, u'2013-11-03T00:07:00+0000']
[u'Even though I just had a convo with my mom about this but I love all wheel drive on wet pavement omg lol straight sideways through 4 corners', 5, u'2013-11-02T21:03:36+0000']
[u'No shave November oh boy', 6, u'2013-11-02T17:59:15+0000']
[u"Jdm center gauge pod water temp oil temp and battery voltage all in the center that's 5 I'm gonna have in my car:)", 1, u'2013-11-02T17:46:39+0000']
[u"Can't wait to drive my Suby out to Wisconsin for Christmas :)", 14, u'2013-10-31T16:46:46+0000']
[u"My brother is now an FAA flight instructor I knew he could do it! Congrats bro! That's huge! Lots of love headin your way! Great job! I am the proudest younger brother there is on this planet right now", 15, u'2013-10-30T17:00:08+0000']
[u'Fire on my beach sat night lemme know! Gonna be a blow out', 7, u'2013-10-29T17:44:12+0000']
[u"HID's today thanks to Taylor Woodard", 4, u'2013-10-27T15:46:42+0000']
[u'and another shooting at a middle school in Nevada jeez. Rip to all that were lost:/', 7, u'2013-10-21T16:22:12+0000']
[u'Gta 5 \u2764\ufe0f\U0001f44d', 4, u'2013-10-20T03:49:20+0000']
[u'Gettin the truck tomorrow', 2, u'2013-10-17T22:26:46+0000']
[u'These 12-15 hour days are gonna be the death of me', 1, u'2013-10-17T22:22:46+0000']
[u"Blasting rage against the machine at 5:30 am on my way into work yeah it's gonna be a good day:)", 3, u'2013-10-17T09:46:09+0000']
[u'Litterally cannot breath right now need an inhaler so bad', 1, u'2013-10-15T20:53:49+0000']
[u'Well bye bye wrx gettin a truck this week. New wrx or sti this summer', 9, u'2013-10-14T19:02:49+0000']
[u"Yep it's def Monday", 2, u'2013-10-14T14:19:11+0000']
[u'Got permission from a client in Waterville to hint his 400 acre property...........\U0001f60d', 4, u'2013-10-10T21:09:04+0000']
[u'So pumped for thanksgiving', 5, u'2013-10-05T18:57:57+0000']
[u'Anyone have a guitar hero controller for Xbox? Need one ASAP', 0, u'2013-10-05T17:18:43+0000']
[u'Hmmmmm no government...', 4, u'2013-10-01T16:42:58+0000']
[u"Seriously can my luck get any worse? I'm tired of this ALWAYS happening", 3, u'2013-09-28T14:27:46+0000']
