[u'Everybody dies famous in a small town', 14, u'2013-11-22T23:28:30+0000']
[u'Fuck drinks after work lets have a beer in the morning', 18, u'2013-10-12T18:14:17+0000']
[u'bought dam near 50 pounds of kitty liter that way i can just dump out all the old stuff outta the shit box and just put fresh stuff in everyday', 6, u'2013-06-15T19:29:15+0000']
[u'im i the only guy that drinks more tims coffee when roll up the rim is on?', 6, u'2013-02-24T02:56:33+0000']
[u'i fell sorry for any one who has to shovel there drive ways', 9, u'2013-01-12T18:44:38+0000']
[u'bought the far cry 3 and lovin it', 2, u'2012-12-09T05:23:43+0000']
[u'does no one in morden sell gun ammo?', 0, u'2012-11-14T02:01:22+0000']
[u'Ordered a Russian sks cant wait', 5, u'2012-11-04T02:26:09+0000']
[u'you win some you lose some', 2, u'2012-11-01T22:42:18+0000']
[u'truck yea', 4, u'2012-10-10T22:47:58+0000']
[u'were would the world be with out the cummins turbo diesel', 5, u'2012-08-17T02:31:43+0000']
[u'there needs to be more rednecks in this world and less preps', 6, u'2012-07-12T03:14:42+0000']
[u'Nivver ville was hard core', 2, u'2012-07-01T03:07:29+0000']
[u'got a awsome grad gift from my kickass girlfriend and her parents thanks guys :)', 3, u'2012-06-23T04:53:47+0000']
[u'never saddle a dead horse', 4, u'2012-06-20T00:56:47+0000']
[u'Having an awesome time with my women :)', 2, u'2012-05-20T03:30:36+0000']
[u'friday is the beginning of my livers work week', 4, u'2012-05-19T06:59:57+0000']
[u'firearms licence check', 6, u'2012-05-08T13:51:24+0000']
[u'1year with the most amazing girl Dominique Penner', 7, u'2012-05-04T19:56:12+0000']
[u'is the last one left', 3, u'2012-04-11T05:59:25+0000']
[u'This is meek muhahahaha ;)', 2, u'2012-04-08T01:49:22+0000']
[u'work a 40 hour week for a living just to send it on down the line', 3, u'2012-04-06T06:27:05+0000']
[u'why does the water go hot when u flush a toilot?', 2, u'2012-03-30T21:55:32+0000']
[u'wounder how many guess do there valitins day shopping at wallamart . i \nknow i did :)', 2, u'2012-02-14T04:15:02+0000']
[u'got a  nice fat cigar from my sis for my b-day awsome', 3, u'2012-01-26T04:56:47+0000']
[u'who you been aint who you gotta be', 1, u'2012-01-25T03:55:26+0000']
[u'xbox 360 is my gift to ME', 5, u'2011-12-27T05:25:51+0000']
[u'just bought a swagga wagon ohhh yea', 3, u'2011-12-22T06:09:09+0000']
[u'cried when mpi toke my car off the road lowwst piont of this year', 0, u'2011-12-20T04:43:03+0000']
[u'loves the great deals in the thursday flyers .oh but devo!!', 3, u'2011-12-09T03:53:20+0000']
[u'mpi is useless', 2, u'2011-12-07T19:37:41+0000']
[u'75 bucks for a p.a.l dammm sounds eaiser just to buy a gun under the table', 0, u'2011-12-02T20:36:24+0000']
[u'its hard to kick bad habbits with out replacing them with new ones', 3, u'2011-11-29T19:46:14+0000']
[u'working hard all week to putt some pepsi on the table', 3, u'2011-11-29T03:43:21+0000']
[u'good to see ya snow', 1, u'2011-11-07T04:09:59+0000']
[u'motorcycle lisance...Check', 1, u'2011-10-10T00:33:24+0000']
[u'mistakes make a man outta a kid', 1, u'2011-10-09T02:54:33+0000']
[u'love at first site.....integra castings', 2, u'2011-10-05T14:00:47+0000']
[u'nothing like screaming babys in church to wake u up in the morning :/', 0, u'2011-10-02T18:20:53+0000']
[u"a man's car is his chariot", 2, u'2011-10-02T04:55:49+0000']
[u'awsome day with meeker sqeeker', 1, u'2011-10-02T04:49:18+0000']
[u'would like to rewind time', 0, u'2011-09-29T02:40:42+0000']
[u'i feel like im 16 again i get my drivers back tomrow just i dont have to do a test to get em booo yaaa', 2, u'2011-09-28T02:58:01+0000']
[u'school bbq tomrow sounds like bullshit', 0, u'2011-09-23T02:38:54+0000']
[u'the walk in clinic is an AMAZING place', 0, u'2011-09-21T18:50:12+0000']
[u'eh der', 0, u'2011-09-11T06:08:19+0000']
[u'livin the life at intgra castings', 1, u'2011-09-10T03:00:31+0000']
[u'alan jacksons the man', 3, u'2011-09-05T02:50:45+0000']
[u'1 month with out drivers is horible enough let alone 1 more', 0, u'2011-08-30T21:22:37+0000']
[u'weekend well spent', 0, u'2011-08-29T02:07:10+0000']
[u'Mustangs are like tampons ... EVERY PUSSY has GOT ONE', 2, u'2011-08-22T23:30:42+0000']
[u'if its to loud your to old', 3, u'2011-08-21T16:23:57+0000']
[u'3 more days then its time to PARTYY', 0, u'2011-08-16T21:18:27+0000']
[u'240 doller phone bill.now thats shity', 0, u'2011-08-15T21:37:15+0000']
[u'Nice sunday', 0, u'2011-08-14T17:37:19+0000']
[u'when i get my drivers back im gonna do i bigg ass burnout on the highway and then leave saying fuck the police', 4, u'2011-08-10T22:02:43+0000']
[u'N.I.G.G.A.', 0, u'2011-08-08T21:44:44+0000']
[u'WEEKEND', 3, u'2011-08-05T21:59:56+0000']
[u'wish i could swim', 2, u'2011-08-03T01:51:21+0000']
[u'If you hold a cat by the tail you learn things you cannot learn any other way', 0, u'2011-08-02T21:39:39+0000']
[u'lost my drivers', 0, u'2011-07-29T21:46:04+0000']
[u'god bless the working man', 3, u'2011-07-24T05:09:54+0000']
[u'workin for the weekend', 1, u'2011-07-22T01:42:58+0000']
[u'my mom bought me the coolest pair of boxers', 1, u'2011-07-08T16:55:15+0000']
[u'funn evening with meeky :)', 0, u'2011-07-04T04:32:53+0000']
[u'i wont lie smoking is cool', 1, u'2011-06-23T04:13:22+0000']
[u'has to learn my car does NOT have 4x4', 1, u'2011-06-11T15:48:48+0000']
[u'TEN 4', 0, u'2011-06-10T03:50:00+0000']
[u"14''", 1, u'2011-06-06T21:27:38+0000']
[u'How does posi trac work in a plymouth?', 1, u'2011-05-21T02:35:08+0000']
[u'if you wanna play you gotta pay', 0, u'2011-05-17T03:28:45+0000']
[u'breaker breaker this is jake kroeker', 1, u'2011-05-08T05:10:46+0000']
[u'why smoke pot when you can cruz main', 6, u'2011-05-07T06:16:02+0000']
[u"Don't Drive Faster Than Your Guardian Angel Can Fly", 2, u'2011-05-06T02:39:41+0000']
[u'10 straight hours of cruzing', 2, u'2011-05-01T06:28:23+0000']
[u'dammm fast five was a good movie', 1, u'2011-04-30T17:14:37+0000']
[u'wants to get a nice farmer tan this summer', 0, u'2011-04-29T00:35:28+0000']
[u'did i really nice mexi upgrade on the saturn', 2, u'2011-04-27T04:17:41+0000']
[u'gas prices are bullshit', 8, u'2011-04-24T17:55:04+0000']
[u'i wear my sun glasses at night', 3, u'2011-04-23T20:30:38+0000']
[u'has a 70 percent kick ass sis', 1, u'2011-04-21T04:38:17+0000']
[u'quad is running again :)', 1, u'2011-04-15T20:38:20+0000']
[u'quad is 80 percent back together,cant wait to rip shit', 2, u'2011-04-13T03:05:48+0000']
[u'saturn is on the fritz :/', 1, u'2011-04-10T04:25:45+0000']
[u'needs to get some shit going', 1, u'2011-04-07T02:35:51+0000']
[u'day 2 of brazing was tons better', 1, u'2011-04-06T20:19:02+0000']
[u'xbox is over rated', 0, u'2011-04-06T03:43:34+0000']
[u'women are only good for 3 things', 0, u'2011-04-04T03:52:08+0000']
[u'put his snow brush away to early', 3, u'2011-04-03T17:23:43+0000']
[u'would like to live in a canadian tire', 1, u'2011-03-31T05:32:50+0000']
[u'money talks bullshit walks', 2, u'2011-03-30T05:55:22+0000']
[u'uh oh hotdog', 3, u'2011-03-28T22:07:42+0000']
[u'had a jim mint day with my bro and uncle', 1, u'2011-03-26T22:36:49+0000']
[u'world of wheels was purtty sweet but the bus ride was SHIT', 0, u'2011-03-25T21:27:30+0000']
[u'cant wait to put the top end back on my quad so i can beat the shit outta it again', 0, u'2011-03-24T04:12:19+0000']
[u'prayer should never be your last resort', 0, u'2011-03-23T05:28:30+0000']
[u'Gotta have my bowl, gotta have cereal', 1, u'2011-03-21T21:26:21+0000']
[u'battle los angeles good movie', 0, u'2011-03-20T04:26:59+0000']
[u'took his quad for a quick rat bag and it felt gooood', 1, u'2011-03-19T18:39:05+0000']
[u'hates when virgin mobile has its period', 0, u'2011-03-18T18:47:09+0000']
