[u'I love my mom cant wait to see her', 20, u'2014-02-19T03:28:07+0000']
[u'Late night tbh inbox....\n#LMS', 14, u'2014-02-13T05:02:03+0000']
[u'Game tomorrow about to get off for Dahmen R.I.P', 42, u'2014-02-12T23:40:54+0000']
[u'Im the man so she wanna roc with me', 0, u'2014-02-12T14:02:01+0000']
[u'RIP MR. DAHMEN', 22, u'2014-02-12T04:52:29+0000']
[u"Valentine's day not for you hoes WIFEY ONLY ;)", 29, u'2014-02-11T16:50:27+0000']
[u'Facebook lame asl except for all the funny videos', 6, u'2014-02-09T17:44:02+0000']
[u'Ok ok i see everybody with they tax money flexin', 25, u'2014-02-08T21:35:14+0000']
[u'Its all about Ebony on twitter lol', 38, u'2014-02-05T05:10:10+0000']
[u'Wasnt a lot of ppl around when i was down rs', 25, u'2014-02-03T04:25:14+0000']
[u'King louie', 7, u'2014-02-01T07:50:04+0000']
[u'Gotta get up out this house man', 7, u'2014-01-26T21:50:02+0000']
[u"I got two goal's and that's to get player of the year and the gold ball", 32, u'2014-01-26T04:23:16+0000']
[u'About to get in east ass tonight', 23, u'2014-01-25T23:47:08+0000']
[u'Damn bro Kartel Flynn', 1, u'2014-01-25T23:46:16+0000']
[u'I cant opposite of win', 6, u'2014-01-21T02:00:23+0000']
[u'Birthday tomorrow TU', 18, u'2014-01-20T19:46:25+0000']
[u"Big game today everybody better be there 7 o'clock at memorial", 11, u'2014-01-17T15:08:02+0000']
[u'Bday almost here', 7, u'2014-01-16T21:23:50+0000']
[u'Going to see lil big bro tomorrow \n#freerayray', 7, u'2014-01-16T02:48:32+0000']
[u'Game day', 21, u'2014-01-11T16:37:21+0000']
[u'Birthday day in a few days who getting me something?', 6, u'2014-01-09T02:40:28+0000']
[u'Man it seem like every since i been doing good in this basketball shit alot of people been poping up out of now where and i dont even know half of them they anit naver break bread with me', 28, u'2014-01-09T02:14:54+0000']
[u'#free rayray', 8, u'2014-01-07T16:42:38+0000']
[u'Add me on snapchat darralwillis', 1, u'2014-01-03T01:49:58+0000']
[u"My phone broke I'm mad", 1, u'2014-01-02T19:43:14+0000']
[u'South Carolina was straight we about to take 3rd place tomorrow last game', 13, u'2013-12-31T02:38:55+0000']
[u'Coming back to the madtown tomorrow', 7, u'2013-12-31T02:37:54+0000']
[u'Game time!!!!!!  Ooooooo yeahh', 13, u'2013-12-28T21:39:06+0000']
[u'Miss my sister', 13, u'2013-12-16T03:26:01+0000']
[u'If you coming to turpentine game today bring your ID', 4, u'2013-12-14T21:50:25+0000']
[u'About to turn up on west today #justwaitonit #700', 22, u'2013-12-14T20:32:55+0000']
[u'Game tomorrow at east high turn up...\n#come support jmm', 15, u'2013-12-12T02:27:12+0000']
[u"I'm the man little that they know", 5, u'2013-12-09T04:25:23+0000']
[u'Ohh yeahhh I forgot I did get player of the week \n#espn', 23, u'2013-12-08T23:38:04+0000']
[u'Lol', 1, u'2013-12-08T23:31:32+0000']
[u'Monkey see monkey do', 13, u'2013-12-08T00:13:42+0000']
[u'Who coming to my game today?', 8, u'2013-12-06T19:30:32+0000']
[u'Home game\n#TU', 5, u'2013-12-06T15:13:54+0000']
[u'TU', 4, u'2013-12-03T22:03:57+0000']
[u"Game at Middleton if you fwm be there 7 o'clock\n#gameday #moneygang", 15, u'2013-12-03T15:27:01+0000']
[u'#freerayray', 4, u'2013-11-30T15:29:44+0000']
[u'Chopped em on to the next\n#green&whiteboyz', 21, u'2013-11-27T03:25:04+0000']
[u'Like my pops said the lights are bright', 12, u'2013-11-26T21:57:55+0000']
[u'Game day tomorrow TU', 26, u'2013-11-26T02:58:56+0000']
[u'#freerayray', 3, u'2013-11-25T04:31:27+0000']
[u'Somebody come up to the Princeton club and get chopped', 2, u'2013-11-23T23:59:13+0000']
[u'Freezing out side', 2, u'2013-11-23T23:58:15+0000']
[u"First game Tuesday day I'm about to be so turned up #omm", 18, u'2013-11-21T03:51:23+0000']
[u'TBH and rate!', 17, u'2013-11-18T01:02:47+0000']
[u"Can't wait tell my first game", 16, u'2013-11-18T00:22:18+0000']
[u'Follow me on twitter @Darral Willis', 0, u'2013-11-11T03:56:29+0000']
[u'Season start tomorrow geeked', 16, u'2013-11-11T03:54:21+0000']
[u'mf been making me mad asl all day', 7, u'2013-11-08T00:18:08+0000']
[u'wanna wife something up', 11, u'2013-11-04T22:50:03+0000']
[u'RIP Aprina Paul you will be missed', 15, u'2013-11-03T01:19:20+0000']
[u'who east', 2, u'2013-10-26T20:53:04+0000']
[u'need a ride to johnson creek', 2, u'2013-10-20T21:50:19+0000']
[u'finna be polo down for homecoming', 14, u'2013-10-17T00:37:34+0000']
[u'I see my mans Julian Walters up there doing his thang keep it up bro and you better come to one of my shows talking about basketball games #much love for you brah fr', 12, u'2013-10-17T00:16:23+0000']
[u'TBH & RATE \ninbox', 8, u'2013-10-15T03:13:22+0000']
[u"I'm hot just like an oven I need some lovin \n#Marvin gaye jamming lol", 2, u'2013-10-12T17:57:53+0000']
[u'pops birthday tomorrow we about to turn up', 13, u'2013-10-11T01:38:20+0000']
[u'ill take your girl like an order', 3, u'2013-10-06T22:45:13+0000']
[u'Females be having different boyfriends every other week #fufu', 17, u'2013-10-05T04:23:50+0000']
[u'2k14 is garbo', 7, u'2013-10-05T01:56:21+0000']
[u'THOT', 2, u'2013-10-04T23:36:02+0000']
[u'I hate being compare to these lame,broke,fake,bum, fag ass nigga omm', 16, u'2013-10-02T02:21:43+0000']
[u'Volleyball game today', 6, u'2013-10-01T22:01:43+0000']
[u'Going to see ny bro tomorrow\n#free rayray sosa', 8, u'2013-10-01T19:19:27+0000']
[u'Add me on snapchat DarralWillis', 1, u'2013-09-25T19:53:27+0000']
[u'Pull up with a bank roll on my flex shit', 1, u'2013-09-25T01:32:44+0000']
[u'you can be my lady friend i can be your bae your man for one night \n#jeep music', 7, u'2013-09-21T06:05:39+0000']
[u'can someone do me a favor', 4, u'2013-09-21T05:14:59+0000']
[u'Who trying to fwm tonight man since my bro not here', 6, u'2013-09-20T19:16:11+0000']
[u'Dang man they got my bro free him man #rayray sosa', 6, u'2013-09-19T21:05:56+0000']
[u'Cant wait tell basketball season to start', 6, u'2013-09-19T19:18:33+0000']
[u'Need to stop over thinking things and get over it', 11, u'2013-09-19T19:16:50+0000']
[u'go alot on my mind', 10, u'2013-09-03T03:26:06+0000']
[u'So confused', 5, u'2013-09-03T00:22:05+0000']
[u'Imma beast on the grill omd', 7, u'2013-09-03T00:10:33+0000']
[u'my lil bro on his way from 901 #memphis', 1, u'2013-08-31T20:43:01+0000']
[u'Martin Lawrence my nigga he funny asl', 6, u'2013-08-25T20:12:25+0000']
[u'watching all about the benjamins chilling', 6, u'2013-08-23T05:19:14+0000']
[u'everybody think they foreign lol clowns', 8, u'2013-08-23T03:41:02+0000']
[u"she see me I'm a STAR now she wanna know me now", 0, u'2013-08-21T20:21:17+0000']
[u"some females be looking like america's next top model in they pics but when you see them in person they really look like dogs", 11, u'2013-08-19T21:27:36+0000']
[u"I'm a walking lick but you will die trying to take shit", 4, u'2013-08-19T21:13:33+0000']
[u'when I feel like it', 3, u'2013-08-19T16:50:51+0000']
[u"I anit chasing hoes I'm chasing cheddar fuck nigga mad get your bread up", 10, u'2013-08-19T15:23:53+0000']
[u'they should call me horse man', 1, u'2013-08-19T02:21:33+0000']
[u'out to eat with my pops', 12, u'2013-08-18T16:33:27+0000']
[u'my name is in the air I heard lol', 3, u'2013-08-18T03:59:28+0000']
[u'no cup for the thirsty', 3, u'2013-08-17T22:06:18+0000']
[u"what's the move man", 1, u'2013-08-17T03:08:35+0000']
[u'need to get out the house', 5, u'2013-08-10T18:18:14+0000']
[u'hate movies with bad ending', 5, u'2013-08-10T09:04:12+0000']
[u"if I see sosa I'm gone need his car and all his money", 9, u'2013-08-10T00:42:17+0000']
[u"I wonder if I'm someone crush", 1, u'2013-08-09T21:04:32+0000']
[u'first 48 be getting crazy', 10, u'2013-08-09T05:53:17+0000']
