[u'Will be spending my summer in Hangzhou, China doing research at Zhejiang University.', 35, u'2013-03-18T00:19:06+0000']
[u'Fun fact:\nWithin an order of magnitude, It would take around 10 trillion people engaging in sexual intercourse constantly to match the power usage of the united states. I love thermo.', 18, u'2013-02-10T23:31:48+0000']
[u'If E=mc^2, why am I so sad?', 3, u'2012-10-29T21:29:21+0000']
[u'is a lazy bum', 5, u'2012-09-01T03:08:21+0000']
[u'thinks Cristina Vaughan is the coolest, bestest, most awesome person ever!!', 2, u'2012-08-15T04:09:18+0000']
[u'Got into the School of Chemical Engineering', 20, u'2012-06-09T22:58:36+0000']
[u'Kony has recently become a big issue for many people. No one is disputing that his crimes were terrible and that he is an all-around sick fuck. But please do not create an opinion on the situation based solely on a documentary because \u201cIn a 30-minute film many nuances of the 26-year conflict are admittedly lost or overlooked\u201d (from invisible children website). I urge you to look more closely at 3rd party articles, both for and against the Kony 2012 cause. Please do some investigation into invisible children. Formulate an opinion from multiple sources, and be skeptical of everything you read and hear. Please don\u2019t support something without knowing damn well what it actually is and how it will affect people.', 19, u'2012-03-09T03:04:40+0000']
[u'Officially moved in to Chad', 14, u'2011-08-31T02:20:08+0000']
[u"Come to Brat Fest! Chowin' for Charity!\nBrats, Dogs, Veggie Thingies - A wing foyer both lunches.", 4, u'2011-05-06T01:53:31+0000']
[u'Was left carless this morning, anyone going to the capital that could possibly pick me up?', 0, u'2011-02-17T16:54:23+0000']
[u'Thanks for the birthday wishes', 0, u'2011-01-22T07:48:18+0000']
[u'Backpaking in New Mexico till the 28th', 1, u'2010-07-14T17:00:58+0000']
[u'Has realized that barracudas are quite scary.', 1, u'2009-07-19T02:14:01+0000']
[u'is sailing in Florida for a week, be back Saturday.', 1, u'2009-07-11T03:13:51+0000']
