[u'lol', 6, u'2013-11-14T05:03:54+0000']
[u'thnx everyone luv ya', 10, u'2013-09-24T01:51:36+0000']
[u'rip freshman year', 18, u'2013-06-14T22:37:40+0000']
['', 36, u'2013-04-10T00:06:25+0000']
[u'Hapy unofficial', 6, u'2013-03-01T23:32:22+0000']
[u'hp V d<3y lol lol ooOoooOoooOooOOo stew mafoo', 6, u'2013-02-15T01:52:25+0000']
[u'yo soy pico david!!!', 13, u'2012-12-13T05:53:05+0000']
[u'somebody like this status plz...i want to feel loved...anybody...plz', 44, u'2012-12-10T07:25:38+0000']
[u'EA<<', 4, u'2012-11-16T02:52:20+0000']
[u'so much gr3en 0n dat schedule...', 4, u'2012-11-15T21:21:36+0000']
[u'go obama! congrats', 9, u'2012-11-12T16:04:05+0000']
[u'I wish i had a boy to hold my hand walking to class every day :(', 33, u'2012-11-07T17:09:11+0000']
[u'home3e<3<:)', 7, u'2012-11-03T03:04:03+0000']
[u'i need a job........', 13, u'2012-10-10T03:01:59+0000']
[u'im doing laundry no big deal sooo yeah koledge', 11, u'2012-10-08T04:40:48+0000']
[u'home schweet home', 3, u'2012-09-29T17:45:37+0000']
[u'New fone <3 attention!!!!', 3, u'2012-09-16T01:54:52+0000']
[u':( :( :( :( :( :( : (( ( (( :((((((((((why do bad things happen to perfect people (me:(((((:(((', 8, u'2012-08-29T03:59:28+0000']
[u'so much kolege on newsfeed :(why :(((((why me why i hate everything', 10, u'2012-08-26T01:49:43+0000']
[u'why am i still here...........', 11, u'2012-08-23T01:07:32+0000']
[u'off to the motherland', 20, u'2012-06-11T08:25:00+0000']
[u'guys i graduated. so congratulate me. thx.', 85, u'2012-05-28T04:23:27+0000']
[u'goodbye nekwa', 20, u'2012-05-28T03:56:18+0000']
[u'starting the honors orch project....with no programs....or CDs....', 12, u'2012-05-21T02:11:30+0000']
[u'! ! !  ! ! ! !', 6, u'2012-05-17T20:06:14+0000']
[u'@ erbody at skool HAAaaaaa..lo......l', 6, u'2012-04-30T18:18:49+0000']
[u'are you kidng me!!!!!!!!!!!!!!!!!!!!!!!', 8, u'2012-04-30T01:37:35+0000']
[u'college status', 23, u'2012-03-30T19:56:12+0000']
[u'2 many physics problems 2 copyeeee.........', 11, u'2012-03-08T03:10:22+0000']
[u'time to start physics hw.......', 6, u'2012-02-03T04:05:47+0000']
[u'"did you know that one time my mom gave birth to a dog?" - Chris Lindgren', 5, u'2012-01-10T04:54:06+0000']
[u'never a good idea to read lying down...only 300 pages left....', 23, u'2012-01-08T23:22:32+0000']
[u'does anybody want to build the bridge for me', 17, u'2012-01-05T01:59:12+0000']
[u'stupid Tchaikovsky paper done in hour yay', 5, u'2012-01-03T17:59:47+0000']
[u'i hate all my essays noooOOooowell', 15, u'2011-12-31T19:25:17+0000']
[u'ughg  uhgguhgughuu gugugugaahhhahhahahhahah ahhhahhahauu', 19, u'2011-12-21T04:12:13+0000']
[u'taking a well deserved break after staring at a blank word doc for half an hour', 21, u'2011-11-11T20:37:43+0000']
[u'done with da EAszsz', 3, u'2011-10-30T23:39:14+0000']
[u'english essays go by so quickly when youve already given up on your grade #easylife', 15, u'2011-10-23T21:24:58+0000']
[u'n3w glasSEs hhhoio', 4, u'2011-10-12T02:32:35+0000']
[u'brought my violin home for no reason.....shouldve known....,.,', 3, u'2011-10-04T03:47:19+0000']
[u'fu act!!!', 10, u'2011-09-26T05:10:09+0000']
[u'thanks or wateva', 1, u'2011-09-24T04:45:40+0000']
[u'i dont like the new facebook cause everyone else doesnt like the new facebook', 8, u'2011-09-21T05:01:14+0000']
[u'lost dat ap4 book if anyone has it plz give it back *plz*:*(', 1, u'2011-09-20T02:40:02+0000']
[u'got my contacz bacz', 3, u'2011-09-15T01:03:40+0000']
[u'2 hour nvso+1 hour nap = 3 hours wasted..omzg college things i no start anything lo....l', 6, u'2011-09-13T03:18:49+0000']
[u'act tom..should be sleeping..why....fb..lols...', 4, u'2011-09-10T05:01:49+0000']
[u'sleep or homework L.O.L j.k #senior', 9, u'2011-08-30T02:58:21+0000']
[u'what a useful and informative meeting', 2, u'2011-08-26T02:18:18+0000']
[u'#scoolsucxz #hashtag', 3, u'2011-08-26T00:42:11+0000']
[u'"i know i\'m just such a nice person perfect in every way" k-money Kevin Cheng, nice and modest', 0, u'2011-08-25T02:45:27+0000']
[u'90oo0mg,.,,,,,,,,,.....................', 1, u'2011-08-22T02:48:14+0000']
[u'1. ap physics - lennedy\n2. ap macro - dunham\n3. chamber - docta b\n4. optipn\n5. spanish 4 - torres\n6. ap stats - geighes\n7. ap 4 - janota\n8. pee- bennorth', 0, u'2011-08-17T20:01:31+0000']
[u'lols @ 203', 4, u'2011-08-17T01:32:27+0000']
[u'bacbackak', 4, u'2011-08-05T03:34:11+0000']
[u'im stupid!!!!!!!!!!!!', 7, u'2011-07-30T19:43:56+0000']
[u'getting outwitted by a mosquito in my room fmls', 4, u'2011-07-26T05:43:10+0000']
[u'it is very hot outside the weather it hot is', 5, u'2011-07-21T23:26:13+0000']
[u'washed my contacts down the sink again...', 7, u'2011-07-14T15:45:50+0000']
[u'only thing i learned from US history- never take online classes', 8, u'2011-07-13T19:38:07+0000']
[u'5 on BC!! good bye 2, i hated you', 8, u'2011-07-09T05:19:17+0000']
[u'done with government yaaaaaaa america', 4, u'2011-07-05T19:12:38+0000']
[u'drove by myself today', 8, u'2011-06-28T14:33:23+0000']
[u'meMe mee eme e', 2, u'2011-06-27T21:08:55+0000']
[u'why is it so cold her....how am i suposed to nap like this..', 1, u'2011-06-27T17:09:04+0000']
[u'o,.m.g..............i need help......season numero 2-day 2', 0, u'2011-06-23T06:47:56+0000']
[u'<3gov', 3, u'2011-06-17T21:45:09+0000']
[u'online classes suckzx!!!!!!!!!!!!!11 why am i so stupid efffffffff why', 6, u'2011-06-16T03:37:13+0000']
[u'i want a dog!!!!!!!!!', 4, u'2011-06-15T06:26:26+0000']
[u'fdasf', 2, u'2011-06-13T02:15:27+0000']
[u'finaAAaaaaly got my license!!!!!!!!!!!!!!!!!!!!!!! its so beautiful.....congratulate me./..,/..pleaszz...', 30, u'2011-06-09T22:14:46+0000']
[u'turning 13 in two days :)', 2, u'2011-06-07T03:16:33+0000']
[u'no air conditioning......awesome **sarcasm***(lol)*sigh*', 8, u'2011-06-04T21:56:02+0000']
[u'100 on orchestra final nbd', 11, u'2011-06-03T20:35:15+0000']
[u"physiz and spanish and no more schoOL!!!!!!!! jun10rz'11", 9, u'2011-06-01T02:02:37+0000']
[u'...........................................', 1, u'2011-05-28T20:37:22+0000']
[u'cant waaiiiitttt ten more days....i hate seniors', 5, u'2011-05-22T04:47:08+0000']
[u'http://www.youtube.com/watch?v=gHCxdlZ7G18&feature=channel_video_title', 3, u'2011-05-21T22:17:46+0000']
[u'ummnnnnnnm so tired from all the nothing i did today...,.', 9, u'2011-05-18T04:03:51+0000']
[u'd0ne wit da apzs yaaaaaaaaaaaeee', 4, u'2011-05-11T20:34:51+0000']
[u'no mo calc hahehehheahhehaeh', 8, u'2011-05-04T17:21:30+0000']
[u'today i found out i forgot everything i laerned in calc this year', 5, u'2011-04-15T00:47:00+0000']
[u'ahhhhhuhguhuashhdaaassahhhvaaaaaaaaaa', 1, u'2011-04-03T23:22:30+0000']
[u'2 mo days......,.,', 7, u'2011-03-24T04:47:36+0000']
[u'found mah glasses that are actually my prescription now eEYE can see things better loloooll........,..,.,eye', 2, u'2011-03-23T05:02:40+0000']
[u'jst realized i can get my license in two we3kz!! also that i have zero hours', 11, u'2011-03-17T01:02:02+0000']
[u'so...much...reading..........oh well!! seniors 11!!!!!!!!', 4, u'2011-03-13T23:56:46+0000']
[u'spanish is dumb', 7, u'2011-03-04T04:46:49+0000']
[u'gaol for tonight-read 4 chapters of bio without falling asleep', 3, u'2011-03-02T02:33:29+0000']
[u'on facebo0k in school haehahehaehehahaehaeh so0o0o0o cool...', 7, u'2011-02-28T18:06:08+0000']
[u'doo0ne with my research paper <3 <3 <3 too bad it sucks bt wateva', 1, u'2011-02-28T07:27:11+0000']
[u'gross why si everyone done with their papers already........,.,.,.,.,.,wth....', 2, u'2011-02-28T01:18:26+0000']
[u'just wasted da wh0le day nbd', 3, u'2011-02-24T04:44:52+0000']
[u'whtHH why do gym teacers evn bother giving out grades theyre so stupid anduseless i have other things to wrroy about....', 4, u'2011-02-23T00:22:09+0000']
[u'Angela Hong is sooooOOOOoo c0000LLLL10000000. luvvv herr. i just wish she would wanna hang out with me once in awhile, atleast text me back. sighhhh.', 2, u'2011-02-20T05:33:51+0000']
[u'no school friday!!!!!!!!!!!!!!???????? plz.....', 9, u'2011-02-02T20:42:18+0000']
[u'h', 1, u'2011-01-19T05:06:03+0000']
[u'goodbye bridge, i hated you', 9, u'2011-01-07T20:57:56+0000']
