[u"Thank you Northwestern and all of my amazing friends. Best year of my life. Can't wait for three more!", 23, u'2013-06-15T16:15:12+0000']
[u'why dees yung whippersnappers honkin at me while i ride my horse down da street? DADGUMMIT!!!! GIDDY UP!!!', 10, u'2013-01-17T01:34:16+0000']
[u'1 mo exam ta go two down already YEEEE HAWWWW!! DING ding winner winner chicken dinnerrr!!', 25, u'2012-12-11T22:21:30+0000']
[u"Y'all are da best y'all make me sooo happy i y'all be so fun texas is SOOO howdy", 23, u'2012-12-09T20:04:46+0000']
[u'Chuck...', 1, u'2012-01-28T03:33:12+0000']
[u'Hey spanish 5 people, what do we do for the corrections for the multiple choice questions we missed? I remember her saying write why the correct answer is right, but was there something about the part of the text it was in? Meghana Golla, Lulu Toumajian Vincent Paul Su Andrea Owen Keenan White', 2, u'2011-11-27T23:37:43+0000']
[u'Anyone else doing the intermediate rapids at camp? Jonathan Blue Cavignac Harrison Sellers Andrew Corban Michael Pitschmann John Lee John Walther', 0, u'2011-06-29T16:18:34+0000']
[u'bowling is so cool', 4, u'2011-02-12T04:24:57+0000']
[u'hmm i apparently never turned in my world lit essay on turnitin. thats not good', 1, u'2011-02-01T04:00:46+0000']
[u'psp2 (ngp), you rock. I cant wait to spend 300 dollars on you', 5, u'2011-01-27T22:02:19+0000']
[u'you are dumb, not me, you big goober..baby', 0, u'2010-11-09T23:23:45+0000']
[u'IB ppl- what were the themes and colors for the borders of our comic books?? anybody still have that sheet?', 1, u'2010-11-02T22:01:23+0000']
[u'thanks to everyone for all the birthday wishes!', 0, u'2010-09-21T20:49:03+0000']
[u'CHUCK CHUCK CHUCK', 0, u'2010-09-21T03:41:49+0000']
[u'neil rackers, matt schaub and of course andre johnson- cant get better than that', 2, u'2010-09-19T23:41:05+0000']
[u"Hey IB people- I apparently left my english paper assignment sheet at school. if someone can somehow send me the assignment info for the first option and the names of the two poems I'd be eternally grateful", 1, u'2010-09-12T21:02:50+0000']
[u'do we type or write out or lab for tomorrow?? anyone know?', 0, u'2010-08-31T01:27:10+0000']
[u'day one. already procrastinating. this is not good', 4, u'2010-08-24T01:10:25+0000']
[u'PERUUUUUUUU', 1, u'2010-07-16T17:33:17+0000']
[u'WISDOM TEETH', 0, u'2010-07-06T12:10:47+0000']
[u'AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH...ap world', 0, u'2010-05-13T02:20:13+0000']
[u'had a confusing time at alice in wonderland', 0, u'2010-03-06T04:10:02+0000']
[u"unfair events have a tendency to ruin people's days", 0, u'2010-02-12T23:46:14+0000']
[u'any info on the english final?? im worried....', 0, u'2009-12-16T01:36:48+0000']
[u'hmmm...', 0, u'2009-12-04T00:12:59+0000']
[u"when's CCOT due?", 0, u'2009-11-28T21:32:55+0000']
[u'finished alhambra!!', 1, u'2009-11-18T04:36:39+0000']
[u'is sleeping. shh...', 0, u'2009-11-09T23:04:15+0000']
[u"'s birthday is tomorrow!", 3, u'2009-09-21T01:51:43+0000']
