[u'Nightcore is honestly the best.', 0, u'2014-02-23T06:51:52+0000']
[u"If someone were to get a CD containing every song in Guilty Crown I wouldn't complain.", 0, u'2014-02-23T04:02:36+0000']
[u'Taking a break forever? Sounds good.', 6, u'2014-02-21T04:09:39+0000']
[u'omg after this week I have one more week of chemlab. ALMOST OVER!', 2, u'2014-02-20T11:13:39+0000']
[u"Long hair don't care. Jk, It's getting annoyyyyying.", 4, u'2014-02-20T04:07:39+0000']
[u'If all this slush could just disappear, that would be awesome.', 4, u'2014-02-18T22:10:32+0000']
[u"Everything feels so slow, the minutes feel like hours and I start to lose count of how long I've stopped breathing, has it been minutes or hours? Hours or days? Eventually, it won't matter anymore. \n\nIs that poetry? It sounds kinda cool to me haha :)", 5, u'2014-02-17T16:33:31+0000']
[u"That was a large turn out. \nWe all miss you, I hope we've made you proud.", 9, u'2014-02-16T22:13:17+0000']
[u'Chemistry got me like. x_x', 2, u'2014-02-13T10:36:22+0000']
[u'Omg I want it!\nhttp://www.ebay.com/itm/air-/191065418317?pt=LH_DefaultDomain_0&hash=item2c7c62ea4d', 6, u'2014-02-09T17:00:55+0000']
[u"So uh, can chemistry stop being a thing after a 7:45 4 hour lab? Oh there's homework? Okay :(", 1, u'2014-02-07T02:14:43+0000']
[u'Can snapchat send me notifications please? I feel bad for not noticing snaps and not responding :((( Sorry Mimi! :(((', 1, u'2014-02-07T01:20:10+0000']
[u'I wake up today realizing I only have 3 more weeks of lab after this one. omg plz com sooner.', 4, u'2014-02-06T11:41:39+0000']
[u'Fuck... I think I lost my headphones.................... This is bullshit.', 3, u'2014-02-06T00:37:06+0000']
[u'"When you say you love me, know I love you more. And when you say you need me, know I need you more"', 3, u'2014-02-01T15:53:26+0000']
[u'"Say something I\'m giving up on you. I\'ll be the one if you want me too."', 8, u'2014-02-01T04:17:36+0000']
[u'Gonna be in that lunar New Years play on Saturday at Knights of Columbus at 12. I mean if anyone is interested in that.', 7, u'2014-01-31T16:35:32+0000']
[u'An important person to me turned 19 yesterday :) happy belated birthday Kim .', 12, u'2014-01-29T07:33:55+0000']
[u"Don't it always seem to go, that you don't know what you got til it's gone. \nThey paved paradise, and put up a parking lot.", 4, u'2014-01-29T04:26:06+0000']
[u"Is there any real point to life? From the moment you're born, you've been dying. And every subsequent event takes more of that life away.", 7, u'2014-01-28T17:42:03+0000']
[u'When you regret things right after you do them.', 4, u'2014-01-28T02:24:26+0000']
[u"Humpty Dumpty sat on a wall,\nHumpty Dumpty had a great fall;\nAll the king's horses and all the king's men\nCouldn't put Humpty together again.", 1, u'2014-01-27T19:11:20+0000']
[u'Feeling like a hollow shell.', 0, u'2014-01-27T05:01:46+0000']
[u"The fact the Hyosung from Secret is going to be in a drama. I guess I'm going to be watching that for a while. #ManCardRevoked", 2, u'2014-01-25T02:31:47+0000']
[u"So I made cocaine I'm chemistry lab today...", 26, u'2014-01-23T16:15:11+0000']
[u'Those nights where you feel trapped in thought and sleep eludes your grasp.', 5, u'2014-01-21T06:32:33+0000']
[u'Reindeer are better than people.', 9, u'2014-01-19T07:17:52+0000']
[u"Can someone tell me why Clannad is so good? Like I seriously can't get enough of it. #Bye3DWorldHi2DWorld #Animeforlife", 0, u'2014-01-18T23:16:57+0000']
[u'What would you do when you lose the only thing good about you?', 0, u'2014-01-18T05:02:33+0000']
[u'Hi cold...', 1, u'2014-01-15T01:44:39+0000']
[u'Little Saigon. T\xea\u0301t is in the air.', 5, u'2014-01-13T19:06:34+0000']
[u"The number of puns on that cruise made me so frickin' happy.", 1, u'2014-01-13T02:07:31+0000']
[u'After that all you can eat BBQ buffet my pants feel a bit too tight.', 2, u'2014-01-13T00:46:29+0000']
[u"I'm about to dive in.", 7, u'2014-01-12T21:32:48+0000']
[u'Get ready for blast off.', 1, u'2014-01-12T18:14:00+0000']
[u'Weeeee', 2, u'2014-01-12T17:15:11+0000']
[u"It's Boxing Day.", 1, u'2013-12-27T02:17:35+0000']
[u'I resign; you win, chemistry, you win.', 16, u'2013-12-18T15:30:23+0000']
[u'Christina E. Duarte is too ratchet with this snapchat...', 3, u'2013-12-17T09:28:37+0000']
[u'So me and Bennett are making a pokemon rap. Come at us.', 9, u'2013-12-15T06:42:45+0000']
[u"I can't get enough of Wham.", 3, u'2013-12-14T09:59:38+0000']
[u'2:30 yet again and no homework has been done.', 7, u'2013-12-06T08:38:59+0000']
[u"Apparently there was a Kendo Class. Too bad it's not offered in the spring :(((", 4, u'2013-12-05T22:28:24+0000']
[u"It's 2:30 and I'm not doing my homework because I hate it.", 19, u'2013-12-04T08:35:42+0000']
[u'I hate school. Can I start my career yet?', 20, u'2013-12-04T08:22:11+0000']
[u'He who knows others is wise. He who knows himself is enlightened.', 3, u'2013-11-26T03:01:24+0000']
[u'Jirachi is my spirit animal.', 3, u'2013-11-25T06:24:07+0000']
['', 6, u'2013-11-03T03:14:23+0000']
[u'Caught my second shiny.', 12, u'2013-11-01T03:51:21+0000']
[u'That Shiny Ditto doe', 10, u'2013-10-30T06:26:16+0000']
[u'Transcriptions are probably the hardest things to do... I never want to do another one again :(', 1, u'2013-10-28T10:11:44+0000']
[u'Those nights you stay up and binge read manga...', 8, u'2013-10-19T07:56:03+0000']
[u'because we all want to be up at 4 doing chemistry.', 22, u'2013-10-17T08:41:52+0000']
[u'Watching the Cory Monteith memorial episode this morning was not a good idea. :(((((', 4, u'2013-10-15T14:27:38+0000']
[u'First Midterm today. Good luck me and good luck everyone else who has one today.', 9, u'2013-10-10T12:00:43+0000']
[u'During exams, students look up for inspiration, down in desperation, but also left and right for information. #midterms #needtostudy #fml', 8, u'2013-10-10T03:26:38+0000']
[u'People say laughter is the best medicine. Your face must be curing the world. XD', 6, u'2013-10-08T02:11:28+0000']
[u"I'm addicted to this timer.", 0, u'2013-10-07T16:29:22+0000']
[u'MegaKangaskhan. GG Me. ROFL', 0, u'2013-10-06T22:58:12+0000']
[u"Final Fantasy is so beautiful :')", 5, u'2013-10-06T18:10:57+0000']
[u'When you realize you want to spend the rest of your life with somebody, you want the rest of your life to start as soon as possible. <3', 3, u'2013-10-05T03:18:37+0000']
[u'Gravitation is not responsible for people falling in love.', 2, u'2013-10-02T01:11:40+0000']
[u'If you live to be a hundred, I want to live to be a hundred minus one day, so I never have to live without you.', 5, u'2013-10-01T03:50:03+0000']
[u'Can this week please be over yet? :((((', 5, u'2013-09-26T16:37:11+0000']
[u"After my first day working with Samsung, it's very apparent that UW-Madison is very much #teamiphone", 10, u'2013-09-25T18:22:10+0000']
[u"I just found out what it means when someone says a girl is a dime... it's because she's a ten.", 23, u'2013-09-25T00:38:55+0000']
[u"Lol I was suppose to start working on Monday. It's been postponed indefinitely. T_T I want money", 3, u'2013-09-24T17:05:48+0000']
[u'Switching phones is a pain in the ass. No phone for max 3 days :(', 5, u'2013-09-24T16:29:11+0000']
[u'Swag', 1, u'2013-09-20T02:54:36+0000']
[u"Without you, I'm nothing. With you, I'm something. Together, we're everything. <3", 5, u'2013-09-13T04:03:24+0000']
[u'Love is like playing the piano. First you must learn to play by the rules, then you must forget the rules and play from your heart.', 19, u'2013-09-12T00:47:57+0000']
[u"Be who you are and say what you feel; you can't please everybody.", 4, u'2013-09-07T19:42:37+0000']
[u'That young 100% on my Chem quiz :3', 5, u'2013-09-05T05:09:13+0000']
[u'So I just found out that Tyga is half Vietnamese. Serious?!', 6, u'2013-08-19T01:42:00+0000']
[u'Just fixed my broken bike chain. Power links are the best.', 6, u'2013-08-16T02:31:06+0000']
[u'Ran four miles for the first time in ages.', 8, u'2013-08-14T23:50:12+0000']
[u'Hahahahahaha two fire drills in the middle of the final and it got postponed.', 8, u'2013-08-08T17:26:30+0000']
[u'I hate English.', 7, u'2013-08-08T08:02:21+0000']
[u'If two people are happy together... Leave them alone.', 7, u'2013-07-30T21:40:03+0000']
[u'I never want to write another essay in my life.', 11, u'2013-07-29T09:34:05+0000']
[u'"You\'re right; I\'m sorry. You\'re right; I\'m sorry. You\'re right; I\'m sorry. You\'re right; I\'m sorry" - me practicing for a successful relationship.', 21, u'2013-07-29T01:02:15+0000']
[u'I have exactly 1,111 unread emails :D', 0, u'2013-07-26T17:40:05+0000']
[u"I didn't think I could possibly hate something more...", 2, u'2013-07-22T09:17:14+0000']
[u"Way to start your 600 word single sentence essay 3 hours before it's due. Props to you David...", 11, u'2013-07-19T13:16:19+0000']
[u'When did Chachimamas become a thing?', 0, u'2013-07-11T01:19:57+0000']
[u'iOS 7 beta 3 is out!', 2, u'2013-07-10T02:03:18+0000']
[u'There is so much fricking mud in my backpack.', 1, u'2013-07-09T15:59:17+0000']
[u"I'm going to complain about this 3 page paper on how modern 2 old shorts stories are. Wee... #summeraintfun", 5, u'2013-07-09T02:55:32+0000']
[u"I can't handle English :(", 3, u'2013-07-01T11:44:17+0000']
[u'How do you write 2 pages about a word which appears in two 14 line sonnets?', 3, u'2013-07-01T10:25:45+0000']
[u'My room had 7 fucking huge spiders... Not sleeping here tonight.', 10, u'2013-06-28T05:26:44+0000']
[u'I love frosted mini wheats. I just hate how you have to shove them all in your mouth before they get soggy.', 4, u'2013-06-22T15:05:33+0000']
[u'Just bringing 4 pairs of Adidas with me... nbd or anything...', 2, u'2013-06-22T06:32:50+0000']
[u"Just started packing for my long trip away from home. I hope I don't forget something....", 2, u'2013-06-22T06:16:48+0000']
[u'Microsoft withdraws DRM policies, Xbox one might have a chance after all.', 5, u'2013-06-19T21:24:18+0000']
[u"Givin' the bike a tune up for the Summer.", 2, u'2013-06-18T22:17:37+0000']
[u'For all those people who say "this ain\'t twitter get yo hashtags out of here." #smd', 2, u'2013-06-13T22:35:59+0000']
[u"A kiss is just a kiss until you find the one you love. \nA hug is just a hug until you find the one you're always thinking of.\nA dream is just a dream until it comes true.\nLove was just a word until the day I met you. <3", 0, u'2013-06-11T02:16:03+0000']
[u'Frick you, sleep, you elude me yet again.', 0, u'2013-06-08T02:46:53+0000']
[u"Anddddd I'm still not done with my paper.", 7, u'2013-06-07T12:08:02+0000']
