[u'Happy "House of Cards Season 2 and The Last of Us DLC" Day everyone!', 14, u'2014-02-14T17:42:49+0000']
[u'Yeah, remember to change your snapchat passwords everyone, I just had a random ad sent out through mine.', 6, u'2014-02-12T03:58:01+0000']
[u'*sigh. Peter Jackson I am so disappointed.', 3, u'2013-12-18T05:22:03+0000']
[u'Its amazing how much you learn in finals season... Just not about the actual subjects being tested. Thanks procrastination.', 17, u'2013-12-13T18:30:57+0000']
[u'Man so hard to take a picture. Barely took any. Too busy fangirling over Said the Whale.', 2, u'2013-11-29T09:08:39+0000']
[u'Said the whale in a few mins!!', 6, u'2013-11-29T04:38:40+0000']
[u"Its funny that I can now explain how heat transfers out of my window, and i can calculate at what rate and how much energy is being dissipated... but that doesn't change the fact my room is fucking cold right now.", 25, u'2013-11-20T05:09:02+0000']
[u"Gotta love that terrifying moment when Word stops responding at 5am and you realize you havent saved in hours. That's when you pray to the microsoft gods that you didnt lose all your information.\n\nPhew.", 20, u'2013-11-15T12:22:50+0000']
[u'I dont know if i havent paid attention during past Halloweens but when did everyone become such master pumpking carvers?', 13, u'2013-10-31T06:01:53+0000']
[u'After watching the trailer for the new Hobbit movie I cant help but wish I could stay at home and watch the LOTR trilogy all the way through. Its like the Star Wars prequels all over again...', 10, u'2013-10-01T15:28:04+0000']
[u'Said the Whale was too freaking good. Lost my voice from singing like a 15 year old at a Bieber concert.', 5, u'2013-09-06T02:37:20+0000']
[u'Peter Mayhew (Chewbacca) on Ewoks: "Great for tossing... But they were a little Chewie... ;)"', 7, u'2013-09-02T12:11:05+0000']
[u'HOLY CRAP PACIFIC RIM. WATCH IT ON IMAX PEOPLE.', 13, u'2013-07-13T04:20:55+0000']
[u'DAMN YOU STEAM. Buy something 50% off and then it goes even cheaper the day after >_>', 12, u'2013-07-12T14:45:26+0000']
[u'Always a pleasure to watch Italy lose, even in such a boring game as that', 3, u'2013-06-27T21:50:02+0000']
[u'They really need to stop making Superman movies.  Absolutely terrible movie.', 4, u'2013-06-15T00:42:20+0000']
[u'New Hobbit: The Desolation of Smaug trailer! now with 80% more CGI!! bleh.', 4, u'2013-06-12T06:15:15+0000']
[u'PS4 399? used game support? no always online!?? Sony take my money now!!!', 21, u'2013-06-11T03:07:47+0000']
[u'oh man that one scene hurt more than all of the Red Wedding. Amazing finale, and now we wait a whole year for some more Game of Thrones...', 9, u'2013-06-10T04:39:48+0000']
[u"And now the rains weep o'er his halls, and not a soul to hear.", 6, u'2013-06-03T06:55:33+0000']
[u"Just finished the new Arrested Development season at 4am, totally worth it. Haven't laughed this hard in a while oh man...", 3, u'2013-05-30T09:59:24+0000']
[u'whoever decided to schedule my Calculus midterm for 6pm when our class is at 10:30am... I hate you.', 9, u'2013-05-24T23:42:08+0000']
[u'oh, a new "more emotional" Call of Duty? Yeah that dog is gonna die.', 15, u'2013-05-21T19:11:31+0000']
[u'Great Game of Thrones episode, this is gonna be a long two weeks until The Rains of Castamere...', 5, u'2013-05-20T04:33:16+0000']
[u'Relaxing with some damn good music. Completely different feel to their new album but damn is it ever great.', 7, u'2013-05-19T03:59:31+0000']
[u'Midnight expedition to find somewhere dark enough to see the northern lights was, as my dad so eloquently put it, an "epic fail."', 17, u'2013-05-18T06:36:48+0000']
[u'Yeah. Can we have winter again please?', 5, u'2013-05-05T23:26:22+0000']
[u"Had an awesome time in Calgary, no pictures with famous people because I'm too cheap for that but had a blast just watching their panels. Carrie Fisher, Peter Dinklage and Lena Headey were definitely the highlights!!", 8, u'2013-04-29T03:45:16+0000']
[u'success of the day: eclass has surpassed reddit as most visited website in my browser. Time to take a break from studying as a reward...', 14, u'2013-04-18T17:17:26+0000']
[u'Holy frick the last episode of Game of Thrones was UNBELIEVABLE.', 5, u'2013-04-15T19:09:31+0000']
[u'Went to look for my physics 20 workbook and found so many old notebooks and worksheets. Oh the feels.', 3, u'2013-04-12T04:24:58+0000']
[u'and of course the essay I stayed up all night doing got an extension....', 17, u'2013-04-03T15:01:38+0000']
[u'Has anyone taken EAS 207? Any idea if its boring/hard/whatever??', 0, u'2013-03-25T00:55:01+0000']
[u"Fuck. I just found out I spelled Flamininus' name wrong throughout my whole essay on him.", 10, u'2013-03-18T17:06:42+0000']
[u'"A man without facial hair is like a man without a purpose in life" - Adnan Ahmed', 9, u'2013-02-26T18:09:15+0000']
[u"Well I guess I'm gonna be poor next holiday season...", 12, u'2013-02-21T01:07:18+0000']
[u'best part of the day was finding out that both Aperture Science and the Black Mesa Research Facility are in the basement of CCIS', 2, u'2013-02-16T06:11:04+0000']
[u'que lindo Ecuador, asi se hace!', 7, u'2013-02-06T22:44:56+0000']
[u"stupid writer's block.", 0, u'2013-02-04T04:56:45+0000']
[u'Biggest lie ever told: "The object is not to make these [lab] reports into 5-hour homework assignments."', 15, u'2013-01-31T04:01:52+0000']
[u"I'm not familiar with this feeling of being done my homework before 9 pm..... what do I do now!?", 12, u'2013-01-24T03:42:07+0000']
[u'http://usnews.nbcnews.com/_news/2013/01/19/16603029-three-accidentally-shot-at-north-carolina-gun-show-police-say?lite\n\nAt this point I wish these gun nuts would just enter themselves into the Darwin awards consideration list....', 7, u'2013-01-20T08:47:07+0000']
[u"It's funny how such a small thing can set back so much progress.", 4, u'2013-01-19T08:57:39+0000']
[u"Roman History Prof quoted Obi Wan and Padme in his first lecture.... I think I'm gonna like this class.", 16, u'2013-01-07T19:53:46+0000']
[u"I would say that I don't really give a rat's ass whether hockey is back on or not, but I realize I'm in the wrong country for such sentiment.", 23, u'2013-01-07T04:23:16+0000']
[u"Oh that's a nice boxing day pay check! Oh what's that? Oh yeah textbooks.... Goodbye paycheck.", 14, u'2013-01-04T02:30:28+0000']
[u"hmm sick at home... i guess it's gonna be a Band of Brothers day!", 3, u'2013-01-03T19:42:24+0000']
[u'We are now two years away from having hoverboards and flying cars, happy new years everyone!', 8, u'2013-01-01T19:07:29+0000']
[u'Apple store gangsters are hilarious. Wearing hats over toques and starting shit over fb on a demo computer. Total. Badasses.', 3, u'2012-12-28T02:01:16+0000']
[u"PSA: before I go to work i would like to remind everyone that just because it's boxing day doesn't mean you have to be an asshole. carry on.", 30, u'2012-12-26T12:21:29+0000']
[u"Done exams after 2 weeks, and the thing I'm most proud of is that I made a pretty sick level on Soundshapes.... I think I need to go home and rethink my life.", 7, u'2012-12-19T01:02:01+0000']
[u'holy crap Bret McKenzie was in Lord of the Rings and the Hobbit?? how did i not notice this before?', 2, u'2012-12-15T17:49:11+0000']
[u'Dear lord why are all religions so depressing? why should you spend your whole life preparing for the uncertainty of an afterlife instead of enjoying your present, 100% certain life? \n\n*sigh... this is what happens to me after 2 full days of non stop studying.', 12, u'2012-12-13T01:43:57+0000']
[u'whoever just took the seats I wanted for the Hobbit has a special place in hell reserved for them....', 12, u'2012-11-29T05:13:21+0000']
[u'Just finished watching Scrubs... Hello post-show depression. Just gonna go cry myself to sleep now k thanks.', 4, u'2012-11-21T07:31:22+0000']
[u"No man its cool. I'm sure you need to wear your damn hat inside the theater. Don't mind the fact you're blocking part of the screen. Scumbag.", 5, u'2012-11-11T05:48:58+0000']
[u'Considering switching my education major to chemistry so I can dress up as Walter White for Halloween one year. I wonder if that would get you fired though...', 3, u'2012-10-31T16:08:13+0000']
[u'Also after 4 straight hours of studying Ancient Greece and Greek Mythology I think we should go back to worshipping those gods. It would definitely make things more interesting. At least they had a sense of humour.', 9, u'2012-10-31T07:20:29+0000']
[u'Just had an epiphany as I realized why the used to call mercury quicksilver..... of course these revelations come after 4 hours of studying.', 3, u'2012-10-31T06:43:25+0000']
[u'Como quisiera poder vivir sin aire... como quisiera poder vivir sin agua.', 0, u'2012-10-16T06:59:29+0000']
[u'Watching the Avengers today I was reminded of something that happened at work the other day.\n\nGuy: *hands me the avengers to pay for it*\nGirlfriend: I thought you saw that already?\nGuy: yeah.\nGirlfriend: didnt you see it like 5 times in the theaters?\nGuy: *blank stare* your point?\n\nThis guy clearly has his priorities set straight.', 18, u'2012-10-05T05:00:42+0000']
[u'i would honestly rather have to do math homework than have to try and understand what the hell people were smoking when they came up with these theories for how children learn......', 2, u'2012-09-30T18:05:12+0000']
[u'Jenny Habibi sucks :D', 1, u'2012-09-24T20:00:56+0000']
[u'"You don\'t get it son, this isn\'t a mud hole, its an operating table. And I\'m the surgeon." Holy (almost) one liners Batman!!', 1, u'2012-09-23T09:16:49+0000']
[u'Class is canceled so I get to chill at home till 12 :D', 9, u'2012-09-13T15:30:16+0000']
[u'"one guacamole is equal to 6.0221415\xd710\xb2\xb3 guacas" courtesy of Sol. oh man....', 8, u'2012-09-13T03:47:18+0000']
[u'i cant believe i cant even answer a fake online assignment on eclass... anyone have any freaking idea how many leap years there are between 1900 and 2000?', 5, u'2012-09-10T00:59:59+0000']
[u"What the hell other classes taking 121 are reading the walking dead or watchmen.... Im reading Gulliver's travels. >.>", 4, u'2012-09-05T22:12:51+0000']
[u'holy crap finally they have pumpkin spice lattes at starbucks again!', 14, u'2012-09-01T19:32:46+0000']
[u'Best quote to come out of Obama\'s AMA on Reddit: \n\n"By the way, if you want to know what I think about this whole reddit experience - NOT BAD!"\n\nhow could you not vote for him when your president is this awesome?', 13, u'2012-08-30T04:54:20+0000']
[u'Okay guys who the hell pissed off Thor??', 21, u'2012-08-22T04:48:44+0000']
[u'So my dad just bought this pillow that cools itself. I made fun of him. Then I tried it. I want one.', 10, u'2012-08-11T04:18:53+0000']
[u'So just went rock climbing and Mrs Petesky was definitely there :P', 7, u'2012-08-10T21:15:31+0000']
[u'just saw Moon... holyy thats a damn good movie.', 1, u'2012-08-09T09:04:08+0000']
[u'"I don\'t believe that, and you\'re sounding like a separatist" god this movie has the worst acting.... xD', 0, u'2012-08-02T04:18:56+0000']
[u"And as time goes on, we must realize that we should not hold on to misplaced anger, but rather reflect on the good times you've shared with those closest to you.", 11, u'2012-08-02T02:50:10+0000']
[u'"Blessed are the Peacemakers"', 0, u'2012-07-26T20:48:17+0000']
[u"There's something eerie about a crow chillin right outside your window...", 1, u'2012-07-26T19:42:19+0000']
[u'Dark Knight Rises Blu-Ray cant come out soon enough...', 3, u'2012-07-26T14:26:21+0000']
[u'THERES A BEYBLADE CHAMPIONSHIP AT WEST ED. so much win.', 11, u'2012-07-24T17:32:13+0000']
[u'why... George R.R. Martin. why must you kill all of my fav characters.', 2, u'2012-07-24T16:11:05+0000']
[u'facebook is too damn slow... so all of the extra pictures are staying in that album. hurray for laziness.', 1, u'2012-07-23T23:20:40+0000']
[u'fuck you english dip.', 13, u'2012-07-23T18:20:41+0000']
[u'Home sweet home =)', 9, u'2012-07-23T09:09:10+0000']
[u"Fuck this shit. Westjet is expensive as fuck AND now they're late by two hours. Great.", 3, u'2012-07-23T02:02:51+0000']
[u'Oh god transformers with Spanish dub is awful...', 8, u'2012-07-21T11:46:06+0000']
[u'go to italy they said.... it will be fun they said....', 9, u'2012-07-20T14:11:50+0000']
[u'dear Mr Italian dropping pipes and making a shitload of noise outside our window: "I don\'t know who you are, I don\'t know what you want..."', 4, u'2012-07-14T14:49:42+0000']
[u'I really wanna get out of this city, its too freaking warm.', 2, u'2012-07-13T14:16:41+0000']
[u'This time it will be tougher than the last.', 0, u'2012-07-12T07:54:08+0000']
[u'Made up for bombing the history Ib exam with spending two days looking at the french army museum =)', 4, u'2012-07-08T17:03:59+0000']
[u"That embarrassing moment when you don't know how to ask for plastic bags in french so you have to carry the groceries all the way back to your apartment in a stack...", 13, u'2012-07-07T18:40:27+0000']
[u'Fare thee well Edmonton, see you in 3 weeks!!', 10, u'2012-07-02T15:19:47+0000']
[u'And of course balotelli storms off and pushes his coach out of the way like the asshole he is!', 0, u'2012-07-01T20:53:48+0000']
[u'And of course balotelli storms off and pushes his coach out of the way like the asshole he is!', 1, u'2012-07-01T20:40:32+0000']
[u"Fuck now I'm scared to speak Spanish in Italy.", 11, u'2012-07-01T20:33:07+0000']
[u"I'm happy to lose 20 euros to these champs. They play such a good game.", 2, u'2012-07-01T19:34:52+0000']
[u'Weird how gravity seems to become stronger whenever the Italians are challenged for the ball', 8, u'2012-07-01T19:03:16+0000']
[u'Beautiful.', 1, u'2012-07-01T19:02:14+0000']
[u'Haha I love how the euro pre game ceremony has the incredibles soundtrack...', 2, u'2012-07-01T18:35:12+0000']
