[u'We might be starting to take Forza a little too seriously', 7, u'2014-02-22T18:52:13+0000']
[u'Google glass invitation...meh', 2, u'2014-02-21T22:46:45+0000']
[u'Fools, the real holiday is tomorrow, where all the candy and chocolates go on megasale', 5, u'2014-02-14T20:00:49+0000']
[u'Autocomplete gave me "Why are northern Chinese superior to southern Chinese" =_=" thanks', 2, u'2014-02-07T08:08:55+0000']
[u'Football rage sustains me as well', 2, u'2014-02-03T06:22:10+0000']
[u'I should be more responsible about corners, speed, and (lack of) traction control', 0, u'2014-01-24T18:48:13+0000']
[u'Best Christmas Card ever. Thanks P. Yoshi!', 1, u'2013-12-26T03:10:55+0000']
[u'Dear Angie, the ukulele I got you was not intended to make "love the way you lie" sound like a Christmas song', 8, u'2013-12-25T16:54:38+0000']
[u'Sushi buffet? Yes please...', 5, u'2013-12-22T22:48:59+0000']
[u'Not always sunny in Philadelphia', 2, u'2013-12-07T00:35:24+0000']
[u'Snowboarding was awesome.  However wrists are a thing', 4, u'2013-11-30T05:10:30+0000']
[u'Yiruma...so many feels', 0, u'2013-11-29T06:34:31+0000']
['', 10, u'2013-11-28T05:27:04+0000']
[u'The sun in Wisconsin, much like many things in Anor Londo, must be an illusion as the gods are powerless to stop the oncoming age of dark', 2, u'2013-11-26T15:48:22+0000']
[u'Winter is coming', 0, u'2013-11-25T19:57:37+0000']
[u'Tesla Coils have once again topped my list of totally badass instruments', 2, u'2013-11-22T07:00:31+0000']
[u'Instagram for my  phone.  There goes my life', 4, u'2013-11-20T20:42:54+0000']
[u'There are no pandas in captivity-instead we are held captive by the panda', 7, u'2013-11-18T21:38:26+0000']
[u'Meh', 9, u'2013-11-17T21:48:42+0000']
[u'We live in a godless nation', 0, u'2013-11-09T23:57:11+0000']
[u'Sometimes you have to be the beef with broccoli', 2, u'2013-11-03T18:32:07+0000']
[u'Having a piano next to the computer and listening to Yiruma does not make for productivity', 3, u'2013-10-30T18:29:46+0000']
[u"I'm Batman", 4, u'2013-10-25T04:03:25+0000']
[u"A few more hours before Arkham Origins.  I'm Batman", 2, u'2013-10-24T21:44:03+0000']
[u'This week needs more mango', 9, u'2013-10-23T23:08:37+0000']
[u"My jacket came in today.  Time to join the throngs of people who wear North Face stuff but don't actually go outdoors or strenuous physical activity", 8, u'2013-10-18T20:33:43+0000']
[u'In a coat of gold or coat of red, a lion still has claws', 0, u'2013-10-17T05:57:15+0000']
[u'dear habernero sauce-never again', 4, u'2013-10-16T01:51:48+0000']
[u'New toys', 7, u'2013-10-11T22:43:02+0000']
[u'Winter is coming', 0, u'2013-10-04T04:03:53+0000']
[u'RIP Tom Clancy :(', 1, u'2013-10-02T16:31:43+0000']
[u'I really love wearing this Pikachu shirt', 3, u'2013-10-01T19:45:39+0000']
[u'Play to win', 2, u'2013-09-26T04:08:20+0000']
[u'A Feast for Bros', 1, u'2013-09-23T21:04:15+0000']
[u'I feel pretty', 3, u'2013-09-19T17:42:38+0000']
[u'I hate taxes, I really do', 4, u'2013-09-17T20:49:17+0000']
[u'weird fruits and veggies', 2, u'2013-09-14T22:46:45+0000']
[u"if I'm flying solo, at least I'm flying free", 5, u'2013-09-08T19:38:32+0000']
[u'(\u0ca0_\u0ca0)', 0, u'2013-09-04T19:19:19+0000']
[u'Listening to Caramelldansen while stuck in traffic is a really depressing experience', 3, u'2013-09-03T20:56:42+0000']
[u"Indian food in DC.  Hope you're doing well in Boston", 6, u'2013-09-02T17:46:35+0000']
[u'http://imgur.com/q7OfeEL', 2, u'2013-09-01T16:16:53+0000']
[u'Time to learn Korean', 6, u'2013-08-27T05:10:52+0000']
[u'Time to help metal objects defy gravity', 3, u'2013-08-24T00:46:57+0000']
[u'Malthael reminds me of me', 2, u'2013-08-22T16:31:11+0000']
[u'I would like to see the 3 Kingdoms as a MOBA', 1, u'2013-08-19T16:45:13+0000']
[u'Wish the carbon fiber and aluminum was in my car instead of my laptop >.<', 1, u'2013-08-15T19:24:28+0000']
[u'Great series between #NaVi, and #theAlliance.', 3, u'2013-08-12T04:51:18+0000']
[u'Wars are meant to by won with swords and spears, not rice and salt', 1, u'2013-07-26T20:04:28+0000']
[u'Settlers of Catan released on PC.  New ways for me to waste my time', 7, u'2013-07-24T00:19:15+0000']
[u'why does it take so long to get to level 30 >.<', 2, u'2013-07-02T02:35:53+0000']
[u'Pocky dipped in Nutella-what happens when we peer too deeply into the veil', 0, u'2013-07-01T03:09:09+0000']
[u'Driving through DC traffic while playing the trench run music from Halo 4 is a very unique experience', 3, u'2013-06-30T00:12:19+0000']
[u'New Glasses!', 4, u'2013-06-22T21:15:51+0000']
[u"In an effort to get every fanboy to shut up:  Please stop posting about PS4/XBO.  PS4 won E3, yet neither company was willing to loss lead to provide significant innovation to the consumer.  As with every generation of console gaming, neither high-powered console is slated to win this generation.  Underpowered mobile gaming will likely outsell both consoles.  You're welcome", 3, u'2013-06-18T17:11:31+0000']
[u'at some point, you have to ship', 3, u'2013-06-12T20:36:43+0000']
[u"Hello Madison.  Let's hang out", 8, u'2013-06-07T16:34:56+0000']
[u'I want to be a taquito.', 1, u'2013-06-04T20:51:42+0000']
[u'Will be back in Madison next week 7th till 17!', 5, u'2013-06-01T03:24:09+0000']
[u'I really love driving', 7, u'2013-05-31T01:01:14+0000']
[u'Yay NYC', 2, u'2013-05-25T18:52:36+0000']
[u"Chinese women's views regarding romance are some of the most absurd things I have ever heard", 7, u'2013-05-24T04:01:04+0000']
[u'"I did not pay to see F. Scott Fitzgerald\'s Moulin Rouge 2 on ice."- Thomas John Crane', 3, u'2013-05-12T05:19:24+0000']
[u'Tickets to Lindsey Stirling!', 7, u'2013-04-29T01:31:17+0000']
[u'Does anyone actually play Alliance?', 2, u'2013-04-18T16:01:59+0000']
[u"I am now convince blenders are God's gift to man", 2, u'2013-04-09T20:46:56+0000']
[u'Live well.  It is the greatest revenge.', 7, u'2013-04-02T04:56:43+0000']
[u'Nothing suits me like a suit', 7, u'2013-03-21T16:34:02+0000']
[u'CS:GO for 7.49$ or the whole series for 14.95...Hello Steam sales, my old nemesis.  We meet again', 4, u'2013-02-10T05:19:06+0000']
[u"Screw the world, I'm playing LoL", 9, u'2013-02-02T04:41:48+0000']
[u'I am titanium', 1, u'2013-01-30T00:23:58+0000']
[u'Two Steps from Hell is either the best or possibly worst choice for workout music', 0, u'2013-01-29T18:57:34+0000']
[u'Carly Rae Jepsen is older than Adele and Lady Gaga?!', 2, u'2013-01-03T21:28:48+0000']
[u'No time to search the world around', 1, u'2012-12-29T07:18:25+0000']
[u'Surface!!', 4, u'2012-12-17T23:12:06+0000']
[u'Optimism for the day: Toll booths are actually great places to do 0-60s in :D', 2, u'2012-12-10T21:11:40+0000']
[u'Finally put skill points into stick shift', 5, u'2012-12-02T20:40:14+0000']
[u'New car', 14, u'2012-12-01T03:06:01+0000']
[u"K-Town = What happens to Asians who get B's in school :D", 3, u'2012-11-28T20:14:19+0000']
[u'So apparently my mom likes Nicki Minaj songs, or at least the sound of them. I do not have the heart to explain the lyrics to her', 7, u'2012-11-27T21:20:52+0000']
[u"Madison, it's been awhile", 2, u'2012-11-22T06:25:00+0000']
[u'I <3 U Microsoft', 5, u'2012-11-20T21:47:19+0000']
[u'For my friends in Wisconsin, \n\n"Brace yourselves-Winter is coming"', 11, u'2012-11-12T22:40:30+0000']
[u'There is a League of Legends animated series. W.T.F.', 1, u'2012-11-09T23:41:16+0000']
[u'Time to be a good Chinese boy and play some DotA', 6, u'2012-11-08T01:11:05+0000']
[u'Master Chief 2012', 3, u'2012-11-06T19:03:32+0000']
[u'Halo 4 had did a pretty good job in story department', 1, u'2012-11-06T00:01:02+0000']
[u'sigh', 0, u'2012-11-05T21:15:08+0000']
[u'I realized that I dressed better for Halloween than I did in the last 10 months', 5, u'2012-11-02T00:54:09+0000']
[u'Dressing up as PSY was fun', 10, u'2012-10-28T19:58:12+0000']
[u'Dear Taiwan.  Your noodles are awesome.  I forgive you', 4, u'2012-10-21T01:57:17+0000']
[u"Didn't break 4.0 Ghz :(", 1, u'2012-10-19T00:03:13+0000']
[u'Thank you X-Com for drawing out my OCD', 3, u'2012-10-14T01:27:13+0000']
[u'If I open a competitive gaming bar, I\'m going to name it "Pubstomp"', 7, u'2012-10-10T14:30:40+0000']
[u'Every atom in your body is forged by a star 0_0', 3, u'2012-09-29T01:49:09+0000']
[u'Marriage of Figaro is pretty boss', 0, u'2012-09-23T00:13:36+0000']
[u'Why did the hipster burn his tongue? He started drinking coffee before it was cool. <slow clap>', 9, u'2012-09-08T21:22:02+0000']
[u'http://picsofaznstakingpicsoffood.tumblr.com/ for your viewing pleasure', 4, u'2012-09-05T16:49:05+0000']
[u"\u266bI'm so bad, bad but I'm so good, good", 0, u'2012-08-08T02:13:36+0000']
