[u'After a particularly delicious Allison dining hall dinner, I had the biggest dump of the century and clogged a toilet in Shepard. While using chopsticks to dislodge the sideways turf another girl walked in and saw what I was doing. In my surprise, I accidentally threw the poo fragment and it flew into her mouth. In my utter surprise and embarrassment, all I could think of in the moment to console the poor girl was: "at least it\'s kosher poop"....\n#thepoopchronicles #chopsticksbeatplungers', 25, u'2014-01-29T05:07:32+0000']
[u'hey does anyone know where i can get inexpensive posterboard in Evanston by tomorrow?', 0, u'2013-11-13T02:40:35+0000']
[u"Hey is there anyone who's willing to try to fix my computer today since NUITs not open today? Issue: when turned on, it shows a fuzzy multicolored screen...", 3, u'2013-11-03T22:20:27+0000']
[u'Does anyone in south campus want brownies in the next half hour? Courtesy of Arts fellowship :)', 11, u'2013-09-30T20:53:14+0000']
[u"Back to Cincinnati today!! Thank you to everyone in Cambridge/Boston that helped me have an awesome summer! I can't wait to be back as soon as I can :)", 10, u'2013-08-14T14:53:31+0000']
[u'See you in 3 months, Northwestern!! :)', 20, u'2013-06-15T21:21:39+0000']
[u'And thus concludes my 2 weeks of finals and freshman year!! =)\nCompleted: 4 finals, a double piano jury, 1 10-page final paper\n\n#fourmoreyears #dualdegree', 41, u'2013-06-13T18:35:09+0000']
[u"Justice: You know guys, if I fail school, I'm going to open up a dog farm. This is going to be my life goal. And I'm going to become a millionaire. You guys wish you could do that.\nNatalie Jireh Joshua\n#finalsweek #justiceisobsessedwithdogs", 7, u'2013-06-11T03:26:53+0000']
[u"Peace I leave with you; my peace I give you. I do not give to you as the world gives. Do not let your hearts be troubled and do not be afraid - John 14:27\n\nThanks to the fellowship who's giving out verses and hugs near Kellogg :)", 11, u'2013-05-15T17:03:44+0000']
[u'Justice: you know who i really want to be right now?\nJenny: who?\nJustice: winnie the pooh! all he does is sleep and eat honey!\n\n#coretuesdays #midterms', 17, u'2013-05-15T05:36:22+0000']
[u'Maeghan Murphy', 6, u'2013-04-18T05:02:56+0000']
[u'care packages!!! you guys are awesome =) Esther Kwak Michelle Lee Benjamin Sheu', 4, u'2013-03-18T03:14:23+0000']
[u"Upside: Reading week = no Weinberg classes = more time to practice\n\nDownside: Reading week doesn't start until tomorrow, meaning that I forgot I had class, effectively killing my joy of having more practice time today. \n\nResult: Being more than 30 minutes late to class. #dualdegreeproblems", 9, u'2013-03-11T19:40:29+0000']
[u"JK GUYS I CHANGED MY MIND. GORILLAZ GORILLAZ ARE SO PASSE. orangutans are where it's at, yo", 9, u'2013-02-26T06:02:58+0000']
[u'i want to major in gorilla studies', 11, u'2013-02-26T04:04:23+0000']
[u'My hearts aches this lonely night - give me advice girls. How should I make make my intentions clear to him tomorrow? I need him to know how I feel', 29, u'2013-02-14T05:09:47+0000']
[u"That moment when you're in the 24-hr quiet zone study lounge and you're trying to plug in your laptop charger but you don't want to get up, so you just lean back in your chair and try to plug it in but you fail to do so. And then your chair falls and everyone looks at you and laughs and doesn't help/ask if you're okay. And then your friends take pictures of you and snapchat everyone. #mylife #why \nalso, Toby and Anna suck. and kudos to Spencer for trying to help by unplugging the charger even though I actually wanted it plugged in.", 22, u'2013-02-12T07:16:42+0000']
[u'I like big buttz and i cannot lie', 13, u'2013-01-28T05:58:25+0000']
[u'DJ debstep in dah house!!!!!!!!!!!', 11, u'2013-01-21T21:39:25+0000']
[u'im deborah the dinosaur', 15, u'2013-01-13T04:23:41+0000']
[u'Yesterday, after contracting the stomach flu and throwing up on the floor in David\'s Bridal, all my family had to say was that it was "exactly like that scene in Bridesmaids" #mylife', 43, u'2012-12-27T15:55:39+0000']
[u'les miserables. was. incredible.', 18, u'2012-12-26T03:23:48+0000']
[u'In Indianapolis...2 more hours until Cincinnati!', 10, u'2012-12-13T00:56:51+0000']
[u"Finals week does weird stuff to people. For instance, I'm currently messaging somebody is about a foot next to me. What is life.", 5, u'2012-12-11T00:56:29+0000']
[u'AHH I LOVE MY FAMILY GROUP. why are you guys so incredible? =) <3 Esther Kwak Michelle Lee Benjamin Sheu --- you guys are the bestttt', 9, u'2012-12-07T05:32:52+0000']
[u'Wreck-It Ralph was AMAZING. tears EVERYWHERE.', 21, u'2012-11-24T06:24:28+0000']
[u'I LOOOOOOOOOOOOOOOOVVVVVVVVVVEEEEEE PIANOOOOOOOOOOOOO', 13, u'2012-11-09T22:08:13+0000']
[u'Johan Qin is the winner of a free bubble tea of his choice!! hmu', 5, u'2012-10-29T04:05:28+0000']
[u'free bubble tea for whoever likes my status!! ;)', 20, u'2012-10-29T02:19:19+0000']
[u"Soft Toby\nWarm Toby\nSleeping in your bed\nSleepy Toby\nHappy Toby\nPlease don't end up dead\nMichelle Lu Hayden Sharma #latenightstruggs", 3, u'2012-10-01T21:35:29+0000']
[u"making a chocolate and vanilla double layer cake for Priscilla's 14th! =) happy birthday sis!", 10, u'2012-07-17T15:26:33+0000']
[u'my sister just ate 11 milky ways in one sitting #900calories #swimmermetabolism', 7, u'2012-04-15T22:08:38+0000']
[u'note to self: never leave out sugar cookies when you have a swimmer sister =/ Natasha Warikoo', 2, u'2012-04-11T01:12:17+0000']
[u"it's been another month...\n\nhttp://livingitallbygrace.blogspot.com/2012/03/decisions-decisions-part-ii.html", 1, u'2012-03-28T15:07:19+0000']
[u'2012 Montgomery Relay for Life All team members need to be signed up within the next week, or your team runs the risk of not being able to attend the event!', 0, u'2012-03-08T22:46:53+0000']
[u'SEE1 concert tonight at 7:30 tonight! Be there!', 1, u'2012-02-24T22:14:49+0000']
[u'RELAY FOR LIFE UPDATE: Committee and Team Meetings tomorrow! Team meeting is in the commons at 7 - all teams must have a representative attend! We will be having cupcakes to kick off our birthday party theme this year!', 2, u'2012-02-07T00:53:50+0000']
[u'The best way to prepare for life is to begin to live.', 12, u'2012-01-31T02:14:25+0000']
[u'Being able to admit your weaknesses is a strength', 0, u'2012-01-20T21:33:56+0000']
[u'17!!! =) thanks for the birthday wishes everyone =)', 2, u'2012-01-18T20:12:00+0000']
[u'first blogpost of the new year =)\nhttp://livingitallbygrace.blogspot.com/2012/01/what-is-success.html', 2, u'2012-01-10T22:47:49+0000']
[u'#thatawkwardmoment when you write down botswana at the top of your position paper but then proceed to write about bosnia for the entire paper #notevenonthesamecontinent', 7, u'2012-01-10T03:21:36+0000']
[u'"If you look deep enough you will see music; the heart of nature being everywhere music."', 1, u'2012-01-08T23:44:14+0000']
[u"i think it's time to invest in waterproof eyeliner... #unknowinglyemolooking", 5, u'2012-01-05T02:48:04+0000']
[u'finally done with college apps as of 4:50 this morning =)', 23, u'2011-12-31T19:00:10+0000']
[u'Merry Christmas!!! =)', 3, u'2011-12-25T20:00:34+0000']
[u"Esther's coming home today!!! SO excited <3 =)", 1, u'2011-12-20T17:49:11+0000']
[u'happy 22nd anniversary to my parents =) Jean and Simon Wu <3', 8, u'2011-12-20T00:55:11+0000']
[u'Sycamore Relay for Life Kickoff after school tomorrow in room 233. Be there! 2012 Montgomery Relay for Life', 2, u'2011-12-14T03:15:31+0000']
[u'http://livingitallbygrace.blogspot.com/2011/12/weekend-thoughts.html\nrelatively happier than the last few?', 1, u'2011-12-12T05:44:13+0000']
[u"http://livingitallbygrace.blogspot.com/2011/12/expectations-and-dreams.html\nafter all, doesn't everyone have them?", 1, u'2011-12-10T01:20:55+0000']
[u'some more reflections...\nhttp://livingitallbygrace.blogspot.com/2011/12/blame-and-control.html', 3, u'2011-12-07T02:41:44+0000']
[u"I'M GOING TO COLLEGE #osuftw", 20, u'2011-11-16T22:43:25+0000']
[u'http://livingitallbygrace.blogspot.com/ ~snippets of life and its problems and joys =)', 0, u'2011-11-14T22:05:04+0000']
[u'Avni Bapat Annie Lu Gabrielle Peck Katie Monaghan Paige Domhoff Nikita Tandon and Sneha - Thanks for making this an awesome last season =) <3', 5, u'2011-10-07T02:00:54+0000']
[u'Varsity B Tennis Senior Night tomorrow!! Come support the Aves in their last match!', 4, u'2011-10-05T00:09:42+0000']
[u'"all the while, You hear each desperate plea. and long that we\'d have faith to believe"', 2, u'2011-09-14T23:58:28+0000']
[u"it's the end of the beginning of the end. just one more year =)", 1, u'2011-08-25T00:17:26+0000']
[u"01 AP Bio Smanik\n02 String Orchestra\n03 AP Psych Miniard\n04 S1 AP Gov Wittman\n04 S2 Lifetime Sports Smanik\n05 AP Physics Gutekunst\n06 Multivariable Calculus Accel Ulland\n07 AP English Gaffigan\ni'm pretty sure i requested team sports...oh well", 0, u'2011-08-17T16:29:31+0000']
[u'just saw del potro, gasquet, nalbandian, and murray at bravos...0.0', 1, u'2011-08-15T01:53:31+0000']
[u'just found out that nemo meant nobody in latin yay into the wild...', 3, u'2011-08-10T23:42:53+0000']
[u"got my driver's license!! =)", 32, u'2011-07-19T21:47:41+0000']
[u'one more day =)', 1, u'2011-05-27T20:02:59+0000']
[u'genealogy, spanish questions, catcher, chem lab/project...ugh why did i not do anything this week?', 3, u'2011-05-23T00:24:21+0000']
[u'2011 Montgomery Relay for Life tomorrow!!!!', 1, u'2011-05-13T01:49:05+0000']
[u"take my dreams/come on and give them wings/Lord with you/there's nothing i can't do", 1, u'2011-05-04T19:36:09+0000']
[u'halfway done...2 more to go', 0, u'2011-05-03T22:08:59+0000']
[u'Wear purple tomorrow in order to honor those who have ever suffered from cancer. Power of the Purple', 2, u'2011-05-02T22:39:49+0000']
[u"me: okay priscilla, who's on the 50 dollar bill?\np: uhh garfield?\nme:...okay who's on the 20 dollar bill?\np: adams\nme: what.. okay who's on the 10 dollar bill?\np: jefferson\nme: 5 dollar?\np: lincoln\nme: finally...", 0, u'2011-03-27T18:49:43+0000']
[u'just got up <3 spring break and making up sleep =)', 4, u'2011-03-26T20:07:35+0000']
[u'living in peanut butter pattie heaven <3 girl scout cookies =)', 3, u'2011-03-09T01:11:37+0000']
[u'finds comfort and inspiration in memories =)', 6, u'2011-01-22T18:36:07+0000']
[u'thanks for all the birthday wishes everyone =)', 0, u'2011-01-18T22:42:44+0000']
[u"announcer: why is this year better?\nasian guy: cuz it's 2011, baby!!!\nperfect example of asian genius o.o", 1, u'2011-01-01T05:09:48+0000']
[u"middle of the 3rd page...my topic is the scopes trial and i haven't even started writing about it...too much background info?", 0, u'2010-12-31T21:08:49+0000']
[u'Esther home = 24/7 music enlightening', 3, u'2010-12-16T17:41:19+0000']
[u'woke up at 3 today...making up for those sleepless nights', 3, u'2010-12-11T21:47:08+0000']
[u'toss the feathers. awkward. long cable. enough said =P Natasha Warikoo', 0, u'2010-12-09T03:41:55+0000']
[u"when you're feeling stressed and there's a lack of chocolate in the house, nutella works wonders =)", 2, u'2010-12-07T22:40:06+0000']
[u'my mom has bought 2 large jars of nutella =) happinesss =)', 5, u'2010-11-20T15:09:31+0000']
[u'can someone please explain how to balance redox equations...', 0, u'2010-11-15T00:50:18+0000']
[u'DISNEYYYYY =)', 5, u'2010-11-10T00:09:26+0000']
[u'ugh...2.5 points from an A in chem...seriously??', 0, u'2010-11-04T20:03:11+0000']
[u"when things just don't make sense, i know that God has a good reason for everything. i just wish i knew why...", 5, u'2010-10-27T06:03:57+0000']
[u"relay for life committee meeting at 6 in the teacher's lounge", 0, u'2010-10-25T19:17:17+0000']
[u'debating on posting a couple of entries from the euro trip...any suggestions? Avni Bapat', 1, u'2010-10-24T22:16:02+0000']
[u'does anybody have a camcorder with a tape and can connect to a computer...?', 0, u'2010-10-17T17:38:40+0000']
[u'life is spiraling down a black hole...', 0, u'2010-10-07T01:26:46+0000']
[u'chocolate covered blueberries = <3', 3, u'2010-10-03T23:13:20+0000']
[u'1st SEE1 tonight!! =)', 0, u'2010-09-15T22:23:40+0000']
[u'both rackets broken. in the middle of the season. crap.', 3, u'2010-09-13T21:50:34+0000']
[u'cumberlandddd', 0, u'2010-09-04T03:21:37+0000']
[u'my mom has bought me 100 spf sunscreen...is this is actually legit?', 2, u'2010-09-01T00:58:40+0000']
[u'lack of sleep = immense crankiness..', 0, u'2010-08-26T21:58:29+0000']
[u'1. Am Lit Accel, 2. Orchestra, 3. AP Chem, 4. AP Calc BC, 5. Accel Physics, 6. AP Spanish, 7. AP US', 0, u'2010-08-24T14:20:51+0000']
[u'saw andy roddick at chipotle today!!! too geeked out to say anything though..haha Konnor Montchai Natasha Warikoo Daniel Seibert Olivia Smith Rashmi Borah', 1, u'2010-08-22T00:58:42+0000']
[u'4 years. <3', 0, u'2010-08-21T16:46:21+0000']
[u'anyone able to see their schedules yet??', 0, u'2010-08-21T14:12:07+0000']
[u"it's the geese volturi!! Avni Bapat =P", 1, u'2010-08-20T18:03:58+0000']
[u'finally understands why taiwanese dramas are so addicting...haha', 5, u'2010-08-07T20:46:10+0000']
