[u'Chris Graham, Alex Steere, Jack Lyon... we need to confirm a time and place for the mouse trap thing yea?', 1, u'2013-05-19T04:53:21+0000']
[u'finally beat my middle school mile time yeeeeeeeeeeee', 27, u'2013-04-14T20:46:58+0000']
[u'passed dirvers test yay.', 21, u'2012-09-06T03:54:50+0000']
[u'off to oregon for a week or two ;o', 1, u'2012-07-28T15:13:03+0000']
[u'off to italy and sweden for two weeks ;o', 7, u'2012-07-07T20:32:34+0000']
[u'chem-3\nmicro econ-4\nmacro econ-5\ncalc bc-5\ncalc ab subscore-5\npsych-5\nwh-5\n\nPHEW NO 2 IN CHEM FTW', 5, u'2012-07-06T02:55:51+0000']
[u'anyone up for a revival of ogame? \nAlex Tang Irving Chen Patrick Yang Douglas Mui George Wu and whoever else played ogame back in MS\ni just started a new acct on Jupiter but we can always pick a uni and start somewhere else', 0, u'2012-03-17T20:11:14+0000']
[u'most of my toe nail just got pulled off on my right big toe. now i have a bruised, bloody toe with less than half of a nail. ^_^', 2, u'2012-02-28T03:23:52+0000']
[u'beat bound defense and lame defense solo, wut nao George Wu Alex Tang Ray Zhang', 1, u'2012-02-02T04:32:39+0000']
[u'b in ap calc bc, Robert style', 2, u'2012-02-02T00:14:55+0000']
[u'hurry up and cancel school so i can procrastinate even more on things due yesterday  =3', 4, u'2012-01-19T21:56:07+0000']
[u'i should probly start my hw.... tomrw', 3, u'2012-01-02T04:32:32+0000']
[u'Happy new years! ^_^', 1, u'2012-01-01T09:14:50+0000']
[u'MERRY CHRISTMAS ^_^', 3, u'2011-12-25T08:24:06+0000']
[u'HON 2.5 SUPPP', 1, u'2011-12-10T01:51:52+0000']
[u'braces off ;o', 8, u'2011-10-13T04:34:14+0000']
[u'Jerry Ling and Brian Chien: did you guys go to the Innistrad prerelease?', 0, u'2011-09-26T00:17:45+0000']
[u'"... you must pick up your pencil and have physical contact with it ..." ~ DB Myers', 2, u'2011-09-21T04:06:51+0000']
[u'so... i have this bugbite/rash that feels like hard-ish skin and is itchy... on/around my left nipple? wtf? tellmewuttodoplz ):', 1, u'2011-09-09T03:33:03+0000']
[u'need help w/ getting to the annotation example for ap econ. York Wei Robert Ding', 0, u'2011-08-22T20:44:36+0000']
[u'IS THERE ANY AP CALC BC SUMMER HW? James Bae Patrick Hsu Jeremy Chen @anybody else at bellevue that is taking/took ap calc bc', 0, u'2011-08-22T00:33:39+0000']
[u'dota2 start streaming please..', 1, u'2011-08-17T08:02:08+0000']
[u'HON IS NOW FREE TO PLAY WTF Irving Chen Nelson Tan and at anyone else who plays LoL...', 0, u'2011-07-29T15:24:29+0000']
[u'hey is there summer hw for ap econ? Robert Ding York Wei', 0, u'2011-07-26T22:02:32+0000']
[u'kk leavin to oregon for 3 weeks.. bbye', 1, u'2011-07-09T06:56:36+0000']
[u'YES 4 IN AP CS and i thought i got a 2... phew ><', 1, u'2011-07-08T18:22:15+0000']
[u'cteam soccer game @ ilake yeayea', 3, u'2011-05-02T04:44:05+0000']
[u'i changed my hon user(rolaze) to terranic kk\nDavid Xu Robert Ding Jerry Ling Brian Chien @whoeverelseplayshon', 0, u'2011-03-18T04:49:59+0000']
[u'i just played a game of dota..... i had forgotten how shitty it was =/\nIrving Chen Patrick Yang George Wu Aaron Lai Alex Tang', 0, u'2011-03-03T02:40:37+0000']
[u'hey we should make a hon clan David Xu Robert Ding', 0, u'2011-02-28T01:19:25+0000']
[u'first 4.0 at the semester. considering i did about 10min of hw a day......fuck yeah.', 0, u'2011-02-01T01:40:36+0000']
[u'99 in comp graphics \n98 in pe\n96 in ap compsci\n95 in math\n95 in chem\n93 in english\n.................. 90 in speech and debate', 1, u'2011-01-29T02:36:22+0000']
[u'time to start studying for finals?', 1, u'2011-01-24T04:02:16+0000']
[u'AHHHH SCHOOL GET CANCELED ALREADY PLZ', 0, u'2011-01-12T10:48:36+0000']
[u'im not gonna go to bed until bsd posts that school is cancelled. >(', 4, u'2011-01-12T06:33:32+0000']
[u'gained 5 pounds on a 7 day cruise ftw!', 4, u'2011-01-02T22:24:34+0000']
[u'off to florida tomrw :D', 2, u'2010-12-20T05:43:24+0000']
[u'HoN 2.0 <333', 2, u'2010-12-14T03:31:40+0000']
[u'27 friend requests... who the f are these ppl', 0, u'2010-12-10T06:15:40+0000']
[u'time to start the hw that was due last tuesday :D', 0, u'2010-11-29T06:01:09+0000']
[u'ily bsd, 6 day weekend', 3, u'2010-11-24T01:02:50+0000']
[u"AHAHAHA IM FIRST BOARD ON THE BELLEVUE VARSITY CHESS TEAM\nfirst game against interlake A....mebe get rid of your top 10 and we'll have an even match?", 1, u'2010-11-19T04:53:40+0000']
[u'WOAH:: "Valve Corporation is an American video game development and digital distribution company based in Bellevue, Washington, U.S."\nAND\n"Dota 2 is an action fantasy strategy video game currently under development by Valve Corporation as a sequel to the Warcraft III: The Frozen Throne custom scenario Defense of the Ancients."', 1, u'2010-10-27T00:56:23+0000']
[u'LOL I LOVE MY PR\n78 Dennis Ling 20:50.18 BELV9\nso pro....', 0, u'2010-10-22T03:26:40+0000']
[u'im 87th place in xc at bellevue.\nso pro.', 1, u'2010-10-19T04:22:10+0000']
[u'OKAY!\nIVE LEARNED SECRETS, WEDDING DRESS, LEAVE OUT ALL THE REST, FAIRYTALE, WHEN IM WITH YOU, AND WITH ME ON THE PIANO.\nWHAT NEXT.\nTELL ME NOW.', 0, u'2010-10-05T04:19:12+0000']
[u'LOL my LA teacher made me go to tutorial to tell me that im smarter than everyone else in the class, and that if i got bored i could do something else with. cool', 4, u'2010-10-01T04:22:27+0000']
[u'way to ditch me, ppl who went to interlake and newport\nbellevue is way too lonely', 0, u'2010-09-23T04:58:48+0000']
[u'anyone know where to get sheet music for zhi shao hai you ni (at least i still have you) by suju?', 0, u'2010-09-10T03:58:50+0000']
[u'wow. fourth/fifth in the freshman 2 mile with 11:50ish.horrible\n Sam Giner you got what, 10:05?\n Jay Taves you got what, 10:20?\ni feel so slow >((', 0, u'2010-09-09T00:50:58+0000']
[u'anyone else going to the kingco jamboree tormw? (xc meet)', 0, u'2010-09-08T03:53:09+0000']
[u'wow... first xc practice and we go running off campus and split into groups. the groups just kept splitting, and eventually there was a fork in the trail and one group went each direction. i follow the slower group (cuz i was tired after 20min of running). 30min, 4 miles later, im at newport, with no idea how to get back to bellevue\n\ngreat first day', 4, u'2010-08-31T02:38:31+0000']
[u'OFF TO CALI TOMRW\nBYE', 2, u'2010-08-20T05:33:16+0000']
[u'whenever i brush my teeth with my mechanical toothbrush, my nose itches >>', 3, u'2010-08-19T07:36:45+0000']
[u'just finished learning tong hua and leave out all the rest on the piano... sooooo what song to learn next? suggestions plz! (id like sheet music for with me by sum 41, if anyone knows where to get that)', 0, u'2010-08-18T02:56:30+0000']
[u'soccer!', 0, u'2010-06-18T20:24:04+0000']
[u'YAAAYYYYY NEW COMP THAT CAN ACTUALLY RUN 15 YEAR OLD GAMES WITH SOUND :D:D:D:D:D (time for mass dota time Patrick Yang Aeron Lai Alex Tang )', 3, u'2010-05-05T03:30:10+0000']
[u'For the bio, do we have to plan the entire ****ing lesson, or just answer the 5 questions?', 0, u'2010-04-29T04:33:01+0000']
[u"WTF Dar Dar \u6881 WHYD YOU TAKE MY USB, AND WHATD YOU DO WITH IT?? IT WON'T RUN ANYTHING ANYMORE >>", 0, u'2010-04-28T00:46:54+0000']
[u"WTF WHERES MY BIGUSB Dar Dar \u6881 and Jason Xu and Kevin Liu and WHOEVER ELSE THAT COULD HAVE TAKEN IT. Now I can't play wc/d2 :***(", 0, u'2010-04-27T00:25:04+0000']
[u'ohhey, lifehouse has a new album', 0, u'2010-03-04T03:22:00+0000']
[u'off to china~', 1, u'2010-02-11T07:04:20+0000']
[u'Avatar>Titanic', 4, u'2010-02-04T05:05:42+0000']
[u'In my hands the means ... in my heart the will.', 1, u'2010-02-03T05:10:06+0000']
[u'i change my mind, blue tomorrow is a good song', 1, u'2010-02-03T03:55:01+0000']
[u'nnQQ', 0, u'2010-01-26T06:11:28+0000']
[u'FOOTBALL', 0, u'2010-01-23T06:12:49+0000']
[u'Ni yao xiang xin, xiang xin wo men hui xiang tong hua gu xi li...', 0, u'2010-01-20T06:33:31+0000']
[u'woot another day of no school :D', 6, u'2010-01-18T06:36:34+0000']
[u'plant slugs O.o', 0, u'2010-01-17T19:03:11+0000']
[u'Queen of Blades by Avatar', 0, u'2010-01-14T23:09:09+0000']
[u'time to fail math unit tests?', 1, u'2010-01-07T06:52:36+0000']
[u'my comp seems to be infected with some virus thingy, any help plz? :3', 0, u'2010-01-05T03:07:27+0000']
[u'hmhmhm 80 notecards,3essays,lots of math, etc. in the next 4days. im gonna have a real nice new years )*:', 1, u'2009-12-31T06:46:06+0000']
[u"We'll be a dream.", 0, u'2009-12-30T00:52:24+0000']
[u'merry christmas (:', 0, u'2009-12-25T04:16:17+0000']
[u'lost 5 pounds during my trip to mexico O.o ...', 0, u'2009-12-24T23:58:33+0000']
[u'wow my crap comp cant even run d2', 0, u'2009-12-24T15:22:25+0000']
[u'in mexico with 80 degree weather while skipping school :D', 0, u'2009-12-17T16:04:19+0000']
[u'im skipping three days of school. be jealous (:', 1, u'2009-12-16T04:04:56+0000']
[u'spent three days working on Pokemon Fire Red: got to the elite four, owned the elite four with a level 82 blastoise, and then found out that i couldnt save after i beat the elite four -.-', 0, u'2009-12-13T05:54:58+0000']
[u'~Sen No Yoru Wo Koete', 0, u'2009-12-09T05:54:43+0000']
[u"It's so weird listening to music in Chinese, then Japanese, and then English xD", 0, u'2009-12-08T05:28:57+0000']
[u'Fairytale by Michael Wong - best Chinese song ever.', 0, u'2009-12-08T02:27:13+0000']
[u"Uhoh, I took home Chris Lu's planner ...", 0, u'2009-12-08T01:21:49+0000']
[u"Spent three hours trying to get HoN to work, and it still doesn't ):", 3, u'2009-11-21T17:36:54+0000']
[u'ooowww... turf burns x.x', 0, u'2009-11-16T04:46:16+0000']
[u'We walk through the doorway, heard you calling from the hall. To find you in your bedroom, not breathing at all...', 0, u'2009-11-04T05:12:55+0000']
[u'How do the Protoss eat and make babies?', 0, u'2009-10-30T05:56:03+0000']
[u'"Account UnavailableYour account is temporarily unavailable due to site maintenance. It should be available again within a few hours. We apologize for the inconvenience." Wtf...', 0, u'2009-10-24T18:58:48+0000']
[u"just spilled vitamin water all over the carpet. Twice. Now it's all pink.", 6, u'2009-10-14T04:42:04+0000']
[u"I'm getting so unbuff. My mile time is around 30 seconds worse. I can do 10 less push ups, probably 5 less pull ups... D=", 0, u'2009-10-06T03:45:34+0000']
[u'sick at home... babysitting?', 1, u'2009-10-02T15:27:33+0000']
[u'sick ...', 0, u'2009-10-01T17:36:18+0000']
[u"Breaking Benjamin's new album: Dear Agony!! =D", 1, u'2009-09-29T22:18:55+0000']
[u'Bloody Monday ended D=', 0, u'2009-09-25T03:02:35+0000']
[u'wtf... random phone calls from random phones are coming to my cell always asking for this random "Irena" person... ?.?', 0, u'2009-09-17T01:27:12+0000']
[u'awesome schedule change; NO MORE DRAMA!! =DD', 0, u'2009-09-09T22:07:12+0000']
[u'I will not bow. I will not break. I will shut the world away. I will not fall. I will not fade. I will take your breath away.', 0, u'2009-09-09T04:48:05+0000']
[u'Bright, cold silver moon.', 0, u'2009-09-07T21:24:43+0000']
