[u'Blue balls', 9, u'2014-01-16T21:28:58+0000']
[u'The person who can find sorrow behind your smile\u2026 words behind your silence and love behind your anger, is the person who can hold you forever.', 36, u'2013-06-09T22:56:03+0000']
[u'Put a tampon up my butt today just to know what it would feel like. 0_o', 19, u'2013-06-07T20:39:01+0000']
[u'I have a UTI right now and it hurts so bad down there. Someone help :(', 15, u'2013-05-20T16:34:38+0000']
[u'Audrey Zong is cool...sike', 1, u'2013-05-16T04:50:46+0000']
[u"Time for some change. Watching old speeches to get me pumped up. Tonight's gonna be big.", 5, u'2013-04-28T02:52:09+0000']
[u'PMS is the worst :*(', 9, u'2013-04-15T03:32:09+0000']
[u'Omg Ian Chan is soooo hotttt or should i say hawwttt', 7, u'2013-04-13T23:35:40+0000']
[u'i feel pretty, oh so pretty.', 28, u'2013-03-14T03:02:31+0000']
[u'Just got slapped by a double sided black dildo... and it felt so good XD', 22, u'2013-02-26T06:57:41+0000']
[u'lms for truth is!!! \nxoxo Gossip Girl', 6, u'2013-02-25T03:34:34+0000']
[u'NYC bound!!', 26, u'2012-12-15T22:49:15+0000']
[u'fuck homeworkkkkkkk', 25, u'2012-10-01T01:37:10+0000']
[u'i like to poop', 11, u'2012-09-26T00:30:16+0000']
[u'holy shit westbrook lighting it up!!!!', 3, u'2012-06-20T03:12:25+0000']
[u'OKC ON FIREEEE', 2, u'2012-06-20T01:22:29+0000']
[u'lets go OKC!!', 6, u'2012-06-15T03:25:48+0000']
[u'oh shittt celtics!', 6, u'2012-06-06T03:23:43+0000']
[u'someone buy my psych textbook', 0, u'2012-05-31T02:16:03+0000']
[u'lets go knickkss', 11, u'2012-05-04T00:13:34+0000']
[u'Fucking crazy night', 5, u'2012-04-09T15:10:47+0000']
[u'I have no gov or English class...', 1, u'2012-01-29T00:45:10+0000']
[u'motherfucking mandler...\nSteven Lam Leon Li Jason Chung Leon Pan Frederick Dai\nwe got another fucking essay!!', 2, u'2012-01-21T02:46:13+0000']
[u'rip terence.', 5, u'2011-12-17T23:17:16+0000']
[u'NORTHWESTERN 2016!!', 176, u'2011-12-09T23:27:33+0000']
[u'11/1/11 at 1PM\nMr. Geller, you really were number one.\nR.I.P.', 10, u'2011-11-01T23:11:10+0000']
[u'this aint cooooooooooooooooooooooool', 0, u'2011-10-15T03:04:52+0000']
[u'fuck you hurricane', 3, u'2011-08-26T22:31:44+0000']
[u'omgggggggggggggggggggg yummy toes ;)', 1, u'2011-07-10T23:26:31+0000']
[u'stupid bitch -_-', 3, u'2011-05-29T00:48:56+0000']
[u'where is my girlfriend', 3, u'2011-05-19T01:32:08+0000']
[u'lick my toe guys its my fetish ;)', 2, u'2011-04-19T22:05:07+0000']
[u'asdfjkl;', 1, u'2011-03-28T00:52:27+0000']
[u'I love to eat my boogers!', 9, u'2011-02-24T02:22:33+0000']
[u'asdfjkl;', 1, u'2011-02-13T00:39:55+0000']
[u'I <3 to eat feet.', 4, u'2011-01-31T22:51:37+0000']
[u'teacher of SL2L 21 (ECONOME)\n\nteacher of PP5B 1 (MILLER)\n\nteacher of SL2M 1 (ECONOME)\n\nteacher of FM8 1 (TAN)\n\nteacher of MM82 10 (Mr. Ku)\n\nteacher of TQPPVP5 2 (GOULD)\n\nteacher of E6PW 2 (MOORE)', 2, u'2011-01-30T00:09:20+0000']
[u'i cant resist! i love nuts!', 0, u'2011-01-08T19:11:08+0000']
[u'yay i love dicks', 2, u'2011-01-08T17:41:07+0000']
[u'i suck big cocks all day every', 6, u'2010-12-24T21:05:14+0000']
[u"I like to pick my boogers and eat them afterwards. It's my favorite dessert!", 14, u'2010-12-19T01:52:56+0000']
[u'sigh.', 0, u'2010-11-22T00:33:15+0000']
[u'faggotron.', 2, u'2010-11-18T05:26:11+0000']
[u'is cranky.', 3, u'2010-11-16T03:12:20+0000']
[u'i needa t-mobile phonee', 1, u'2010-11-11T01:32:20+0000']
[u'is gonna shit his pants tonight', 4, u'2010-10-29T18:35:41+0000']
[u'who has garberrrr', 1, u'2010-10-14T01:17:29+0000']
[u'i like dickk penis penis penisssssssssssssss <3', 12, u'2010-10-10T17:50:07+0000']
[u'im so gayyyyyyyy penis penis penis i love penis', 15, u'2010-10-06T22:52:25+0000']
[u'GLEEEE', 8, u'2010-09-22T00:47:08+0000']
[u'1 BARBIN PHYS ED 11 CYCLE 1 Dennis Kan\n1 ECONOME LIVEN1 LAB Dennis Kan\n2 ECONOME LIVNG ENVIR MOLC 1 Dennis Kan\n3 OBERFIELD ERLY AMLIT Dennis Kan\n4 FEIGENBAUM PRE CALC 1 Dennis Kan\n6 TAN MANDARIN 7 Dennis Kan\n7 OMALLEY ADV PL CHEM 1 Dennis Kan\n8 OMALLEY ADV PL CHEM 1 Dennis Kan\n9 GARBER HEALTH Dennis Kan\n10 WISOTSKY US HIST1 Dennis Kan', 0, u'2010-09-08T02:24:20+0000']
[u'i like sucking dicks', 5, u'2010-09-05T12:53:33+0000']
[u'barbin, econome, oberfield, feigenbaum, tan, omalley, garber, wisotsky', 1, u'2010-09-05T02:29:55+0000']
[u'Mountain creeeeeek', 1, u'2010-08-30T11:07:20+0000']
[u'i masturbate at the library to pregnancy books', 12, u'2010-07-22T22:24:43+0000']
[u'i like penis up my butt :D', 10, u'2010-07-15T16:47:53+0000']
[u'ARMYYY', 0, u'2010-07-05T03:55:57+0000']
[u'lillian hua is mad hot. yum!', 8, u'2010-07-02T17:30:19+0000']
[u'Andrew Qiao and i are shirtless together<3', 5, u'2010-06-12T19:04:06+0000']
[u'i watch gay porn', 13, u'2010-06-10T22:28:56+0000']
[u"i'll never be empty with you next to me", 3, u'2010-06-09T02:21:01+0000']
[u"i said maybe, you're gonna be the one that saves me", 1, u'2010-06-07T02:47:36+0000']
[u'If you like this status, I will post on your wall something I like about you. Make this as your status if you want a challenge.', 34, u'2010-06-01T02:39:59+0000']
[u'Hao Yang is one hurt ass kid', 4, u'2010-05-12T01:54:44+0000']
[u'chill the fuck out guys, i think its enough with the comments Wendy Maria Li Mindy Lam Sarah Soo-Hoo Erick Wong and everyone elsee stfu jason<3', 1, u'2010-04-28T03:41:54+0000']
[u"chill the fuck out guys, i think its enough with the comments. Lillian Hua  Joanna Gao Jason \uc7ac\uc775 Chung Jonafen Kwok Zeekwan Meow 'Bill Lin'", 2, u'2010-04-28T03:41:12+0000']
[u'is so NOT gay? :D', 1, u'2010-04-25T16:28:06+0000']
[u'i sense two impostors Jasmine Lee Jasmine Lee', 0, u'2010-04-04T20:18:55+0000']
[u'i hate you Brian Lai<3', 2, u'2010-03-21T20:58:04+0000']
[u'CITY CHAMPPSSSSSSS', 11, u'2010-02-12T01:00:12+0000']
[u'asdfjkl;.', 0, u'2010-02-09T01:08:36+0000']
[u'OPENS 2MRW.', 3, u'2010-02-07T03:53:17+0000']
[u'is gay :D', 4, u'2010-02-05T03:59:42+0000']
[u'i hope my hair grows overnight ._.', 0, u'2010-02-04T03:25:25+0000']
[u'hair is all GONEE1', 4, u'2010-02-04T02:12:29+0000']
[u'hairs gone...', 3, u'2010-02-04T00:56:45+0000']
[u'who has usorohhhh', 0, u'2010-01-05T01:07:29+0000']
[u'Justin Wu is the sexiest man alive', 0, u'2010-01-01T21:45:58+0000']
[u'merry christmasss! :]', 1, u'2009-12-25T05:01:13+0000']
[u'stuyvesant vs bronx sci tomorrow.', 2, u'2009-12-08T01:43:48+0000']
[u"i'm not that strong without you, never thought i could love you the way i do.", 0, u'2009-11-16T01:05:42+0000']
[u'\u266b Chuckie Akenz - Going Away', 0, u'2009-11-16T00:16:11+0000']
[u'\u266b Tae Yang - Wedding Dress', 1, u'2009-11-15T04:00:29+0000']
[u'\u266b Luunatic - Oxybaby', 0, u'2009-11-13T04:15:03+0000']
[u'Moc Five - Understand', 0, u'2009-11-08T00:48:41+0000']
[u'i feel so powerless.', 0, u'2009-11-02T03:32:41+0000']
[u'asdfjkl;', 0, u'2009-11-01T11:55:39+0000']
[u'someone brighten my day.', 0, u'2009-10-24T03:41:36+0000']
[u'swim team interest meeting next thurssss :D', 0, u'2009-10-10T16:49:18+0000']
[u'omg so soreee.', 0, u'2009-10-02T01:18:19+0000']
[u'fucking jezer.', 0, u'2009-09-27T15:34:01+0000']
[u'needs to get back into shapeeee', 2, u'2009-09-24T01:15:10+0000']
[u'does anyone wanna buy a sidekick slide?', 1, u'2009-09-11T21:27:28+0000']
