[u"If You Not Spreading My Art, Then I Don't F With You. #ThatsJustThat #NoMoreBS", 4, u'2014-02-20T04:47:55+0000']
[u'LOOK, If you are not sharing my music and helping to spread my work, I am promising you right now that you will not be getting shit from me if I do gain any sort of success. I wont even spit in your direction. I\'m letting you know right now. SO IF YOU LIKE MY STUFF THEN SPREAD THE WORD!!! i do this stuff for free, is it so much to ask for REAL support, not just the same ol bs "oh you\'re good, i like it" crap? i mean, ya, thanks. BUT if that\'s as far as you take it then you might as well not even like my stuff cus you not helping me get better and you not helping me get known. SO HELP ME and later on I WILL HELP YOU FOR HELPING ME... thank you.', 5, u'2014-02-20T04:33:28+0000']
[u'I Need People To Do Something For Me, If You Support Me As An Artist, Then When You Hear A Song By Me That You Like I Need You To Share It As Much As Possible! It honestly means the world to me and is vital in helping me out. Please and Thank you!', 3, u'2014-02-19T05:30:56+0000']
[u'Trying to ban bibles being in hotel rooms at a hotel??? Really??? Is it that hard to just not open the drawer, pick it up, n read it??? Haha I mean really come on people. Smh', 13, u'2014-02-19T03:10:34+0000']
[u"Missin' you so much", 0, u'2014-02-18T18:47:28+0000']
[u"Haha ppl be talkin to other ppl like I was so terrible to them in highschool... Um what???... Y'ALL the ones who were picking on me and being assholes to me! Really, I mean come on. Smh haha", 5, u'2014-02-17T03:45:18+0000']
[u"Feel free to try to mess with my relationship like it's a joke, me n my girl are way more real than y'all. If you think you are effecting us then y'all really are being a joke for us. Just to let you know.", 9, u'2014-02-16T05:44:55+0000']
[u'Ever miss someone way too dang much??? I have q: Ms. Ashlyn George q:', 1, u'2014-02-15T09:32:22+0000']
[u'I need a prayer #InNeedOfPrayers', 5, u'2014-02-13T17:44:33+0000']
[u'I have the weirdest dreams #HandsDown', 1, u'2014-02-13T15:58:15+0000']
[u'R.I.P. Mr. Dahmen. Great guy. Enjoy your new paradise.', 7, u'2014-02-12T21:21:40+0000']
[u"How can you claim to be a Christian, a man/woman of God, then go out and spread hate??? Chose to live it or don't even claim it.", 11, u'2014-02-12T17:26:22+0000']
[u'Gay Rights is the MLK sequel', 3, u'2014-02-12T16:23:04+0000']
[u"Call me all sorts of names when I block u, that's fine with me... in fact, THAT'S probably WHY you got blocked... I don't do drama. Too busy between my job, my school, my girl, my fam, my passion, and everything else in my life. #GoodBusiness", 10, u'2014-02-10T05:12:41+0000']
[u'Good ish Wisconsin! Nice win! #Hockey', 4, u'2014-02-07T03:45:48+0000']
[u"I try to keep myself on a path towards success, if I don't have your full respect then I can't waste my focus on you crossing my path...", 2, u'2014-02-06T07:10:10+0000']
[u'Love making her laugh q;', 1, u'2014-02-04T06:09:45+0000']
[u"If you don't have money, then you're focus should not be on telling other people what to do with their money. #JustSaying", 1, u'2014-02-03T05:07:21+0000']
[u"It feels really nice and brings a shot of happiness to my soul, the fact that it's not dark enough to make me turn my headlights on at 4:20pm anymore! There's been sun for up to atleast 6pm lately! It's great! (:", 1, u'2014-01-31T23:07:03+0000']
[u'"...If everyone loves you then you\'re not doing good enough..."\n-My Math Teacher\nI just thought this was a great statement.', 6, u'2014-01-31T10:08:51+0000']
[u"I must be getting pretty good, everyone at the bar kept asking me to rap tonight. I wasn't even going to come out tonight, it was a pretty good night for sure.", 9, u'2014-01-25T07:44:40+0000']
[u"I'm a rapper and my older sister is a wrapper LOL", 5, u'2014-01-23T18:33:31+0000']
[u'#TeamFaithful', 2, u'2014-01-21T20:06:00+0000']
[u"Ashlyn George is a hotty q: haha you're so beautiful you foofoo! I love you my crazy love! q:", 1, u'2014-01-21T18:55:16+0000']
[u'for atleast 99.99% of these chicks on facebook who take really good pics and get over 100 likes on pretty much each pic they put up on facebook, if you really look, you can see in some of their pics that there really is basically absolutely nothing special at all about them... they are just good at doing their make-up, taking good pictures, and editing them well. SO GIRLS, don\'t think that these "facebook famous" girls are ANY better than you AT ALL, because they are not. ALL YOU WOMEN ARE BEAUTIFUL. Now go out and have a nice day! #ChinUp #KeepSmiling', 16, u'2014-01-21T18:18:34+0000']
[u'People be like "I\'m this-n-that like a (some zodiac sign)" and I\'m all like "ya... Uh... I\'m a fun ass person and don\'t give a fuck what month a person is born in lol" just being real. #FuckYourZodiacSign', 1, u'2014-01-21T04:52:36+0000']
[u'Goodmorning people!', 2, u'2014-01-20T15:05:11+0000']
[u"ch-ch-ch-chillin'", 0, u'2014-01-18T06:05:22+0000']
[u"This is bullshit, so totally just want to whoop someone's ass right now, ughhhhh", 0, u'2014-01-17T23:46:29+0000']
[u"Part of Maturity is being the big man BY letting the other person appear-to-be/feel-like/think-they-are the big man. But it's a lot better for your heart when you do. #GrownUpFeelings", 0, u'2014-01-15T19:09:17+0000']
[u"Omg. People are slow. It's not my fault if a girl messages me trying to get me to come over talkin bout sexual stuff and trying to flirt. That has nothing to do with me. I don't cheat, never have and never will. #TeamFaithful", 5, u'2014-01-15T18:43:57+0000']
[u'Skip Clueless *Argueing that Brady is more accomplished in the past 3 to 5 years than Rodgers*: "Rodgers? You mean the guy who got beat by Eli Manning in his own house??"\nStephen A. Smith *Instantly replying*: "BRADY HAS GOTTEN BEAT BY ELI MANNING IN TWO SUPERBOWLS!!!" Hahaha #FirstTake', 1, u'2014-01-15T18:22:39+0000']
[u'Wow! Skip Clueless has 2 GB quarter backs in his top 10 QBs of all time! I give him a little bit of credit for that. He also has Favre in his top 5 at one spot ahead of Payton... Oooo Riskay Mr. Bayless! #FirstTake but My motherfuckin guy Stephen A. Smith the expert of these two has my guy Aaron Rodgers in his top 10. #Yes', 0, u'2014-01-15T18:05:25+0000']
[u"Driving in the snow thinking it kind of sucks then seeing a few happy kids playing in the snow on their yard, not to think too deep, but that can apply to a lot of things. Just because something in your life might not seem so great that doesn't always mean that it's bad. #Wow #Deep #ForNoReason", 6, u'2014-01-14T22:59:59+0000']
[u'#DoWork', 0, u'2014-01-14T15:22:34+0000']
[u"Only fakes have to tell Facebook that they're real.", 3, u'2014-01-14T13:32:19+0000']
[u"Excited for my guy to get out soon! #NewChapter let's do work!", 0, u'2014-01-13T23:41:18+0000']
[u'My "Ride-Or-Die"; the Mrs. Amazing to my new-found Mr. Amazing; my best-friend, my girlfriend, my lover... Everyday I wake up I send God a prayer thanking him for the three things in my life that I\'m most blessed to have: Life, My Family, and You... I\'ve never met someone so perfectly fit for me in so rediculously many ways, I truly believe that the great loving lord himself crafted both of us just for each other, and I am just so absolutely thankful to have your overly-amazing angel of a self in my life. You make me a better person and even my family has seen that. I honestly could not ask for more, in fact, you\'re more than I\'ve ever asked for. Thank you for being you. To me I personally believe that you are hands-down wonderful in every way single way imaginable. I look forward to our future together for a very very long time babe. I Love you! <3 ,from your ever-so-loving boyfriend, one Mr. Derek John Arttus <3', 4, u'2014-01-13T18:54:20+0000']
[u"If you are a male, I don't care how thirsty you are (which should be THEE ONLY reason you have), you are ABSOLUTELY NOT allowed to put up a video ever anywhere on the internet of you twerking or doing ANY dance whatsoever that you would usually think of a female doing #GuyCode", 2, u'2014-01-13T15:38:57+0000']
[u"I'm keeping tabs on Ron Johnson because if he dies any time soon then the illuminati is real lbvs", 0, u'2014-01-13T15:33:26+0000']
[u'People write statuses like "it\'s 2014 now how do you look" about other people doing stuff they themselves were doing in 2013... Which was 13 days ago... Haha I didn\'t know that you went from crazy teenage hoodlum to wise man in the matter of seconds within a ball drop and a 3 turning to a 4! Haha', 6, u'2014-01-13T14:52:51+0000']
[u'Thankful to have such a perfect lady in my life q:', 4, u'2014-01-13T11:16:58+0000']
[u'If every other day you are on Facebook talking about a new person to "free" from jail or prison, then you really need a new friend group haha #ForReal', 7, u'2014-01-13T11:05:53+0000']
[u"Alright Kenzie Perttu, #DoWork today! These Arttus boys will be up n watching your game on T.V.! Have fun and work hard, we're both very proud of you already! Good luck! Have a nice Day!", 7, u'2014-01-11T13:09:32+0000']
[u'Goddam I was wondering why my phone seemed dry the past 2 days or so... Just got like 40 fn text messages within like 12 seconds flat... I think I figured it out.', 0, u'2014-01-10T14:18:35+0000']
[u"Quick question: so people always compare me to white rappers n Idk if it's JUST cus I'm white or if they think I really SOUND like them... SOOO Who Do You Think I Sound Like When I Rap???", 1, u'2014-01-10T09:59:37+0000']
[u'"So yeah... I used to smoke, \'cus I was \'suicidal\' AND a procrastinator" haha', 0, u'2014-01-10T09:24:47+0000']
[u'"All night and All day,\nI lay awake and I pray,\nFor somethin\' like you,\nFor someone like you"', 1, u'2014-01-09T10:41:13+0000']
[u'They Hired Me On Spot. #InterviewMaster', 4, u'2014-01-09T04:09:49+0000']
[u'I see all these pics on fb all the time of a bunch of people from highschool reunited having a great time... Ya fuck you guys too! q: #ThanksForHittingMeUp', 9, u'2014-01-08T23:53:01+0000']
[u'BARELY been outside AT ALL since FRIDAY... maybe we can try to change that today?? i hope so, yes...', 0, u'2014-01-08T12:15:00+0000']
[u'New Song released so now im going to sleep', 2, u'2014-01-08T12:01:38+0000']
[u'Real talk gangs have become silly as all get out... the minute that gangs got more confusing than NFL Playoff contentions in the last 3 weeks of the NFL regular season is the moment when I started claiming that they\'re overdoing it... haha I mean all the "K"s and "Insanes" and "Crushing blah blah blah" and "throwing down the whatever" and i mean have you seen the hand-shakes and hand symbols??? i don\'t think a deaf baseball coach would be able to think up nor do half of those handshakes or hand signals lol. it\'s gone from businessmen/enforcers to cliques with guns if you ask me. haha #TooConfusing!!!', 2, u'2014-01-08T12:00:21+0000']
[u"If you love then you will let them go, but if you REALLY love them you won't simply because you can't. #NowTHATSTheTruth", 3, u'2014-01-06T03:20:29+0000']
[u'Ughhhh that feeling like none of your time effort n work for the past 9 years has payed off at all /: #GodINeedAnAnswer', 2, u'2014-01-05T11:15:55+0000']
[u'"black chicks they twerk cus, you know, they got \'back\', white chicks kinda just like neck-twerk, sooooo you know what I\'m getting from herrrrrr." haha #Agreed haha', 2, u'2014-01-05T10:34:26+0000']
[u'I find it comical about the girls who stay going for the most hood-ass ghetto dudes, how you always see them on Facebook like "Free my boo!" Haha ummm nooooooooo, keep that boy in there lol he IS in there for a reason lol', 5, u'2014-01-04T22:27:33+0000']
[u'If you present yourself, talk like, and act like a girl your just going to attract boys, you have to present yourself as a real lady to get a real man.', 4, u'2014-01-04T22:10:04+0000']
[u"Do they put drugs in clementines or something? Cus I swear they are addicting as all get out! It's like impossible to just have only one. For real!", 11, u'2014-01-03T12:18:28+0000']
[u"You're too amazing girl, it's like I miss you all the time q:", 1, u'2014-01-02T10:20:24+0000']
[u"I am Home'a'las' lol might call it a night early tonite", 1, u'2014-01-02T01:43:16+0000']
[u"2014 with Ashlyn George all I need n I'm good q:", 1, u'2014-01-01T06:13:42+0000']
[u"I'm pretty good at making music...", 5, u'2013-12-31T11:30:48+0000']
[u'I enjoyed today! (:', 0, u'2013-12-31T05:07:50+0000']
[u'Young Pedro', 1, u'2013-12-31T00:09:09+0000']
[u"Started off college with\nJazz History - B\nSociology - C\nPsychology - A\nCollege Writing - C\nI'm pretty happy with that! Lets see how much better I can do for Round 2!", 5, u'2013-12-30T23:48:31+0000']
[u"You might as well love me up and throw away the key, cus I've never met a single soul who's meant this much to me, they don't need to understand you and me, after all we're just beauty and the beast...", 3, u'2013-12-30T10:22:23+0000']
[u'Wow, tonite man, just... Uhhh... Yupp.', 3, u'2013-12-30T04:42:22+0000']
[u"Missin someone who's special...", 7, u'2013-12-30T03:03:56+0000']
[u'Can someone help 1 Direction with their hair on SNL? Hairy is definitely living up to his name haha got all that cash go invest in a comb my son haha', 1, u'2013-12-29T05:07:18+0000']
[u'Rodgers 9-2 against Chicago. Lets make it 10-2!', 4, u'2013-12-29T04:09:37+0000']
[u"Man, I really need to stop thinkin of weekends like they're 3 days long...", 2, u'2013-12-28T23:31:04+0000']
[u'Why does everyone every night write a status like "who\'s up with me?" Um, if I had to guess I\'d say all the people writing the same status along with anyone who Facebook claims is online, just a wild guess lol', 11, u'2013-12-28T09:21:24+0000']
[u'Pretty good night', 0, u'2013-12-28T07:41:46+0000']
[u"At The Frequency for the F. Stokes show then off to Schwegler's on the west side to finish off the night!", 0, u'2013-12-28T04:38:31+0000']
[u'Hi', 2, u'2013-12-27T20:23:31+0000']
[u'Am I the only person who has ever hit "like" on something and then right after that hit "unlike" like "ope, nevermind, you have enough likes already"? Haha or maybe I\'m just a tweak, ya, I think it\'s probably just I\'m a tweak haha', 5, u'2013-12-27T09:12:38+0000']
[u"Family's Forever. don't get fam confused with family.", 4, u'2013-12-27T03:49:55+0000']
[u'F. Stokes? yes? maybe?', 3, u'2013-12-26T07:49:24+0000']
[u'Pool party? Um yes! X-Mas celebrations! Hmu if you would like to join the holiday excitement.', 9, u'2013-12-25T23:37:56+0000']
[u'I love you A.J. Hawk!', 4, u'2013-12-22T23:56:23+0000']
[u"He's 24/7 LOOKING FOR something to be mad at me about. I literally can do nothing just so that there's no way that I can do something that he can find something wrong with and he'll still find something. What the literal fuck?! This is ridiculous. Honestly. Keep it up, just dont regret it when u never see me again. For real.", 2, u'2013-12-22T07:21:02+0000']
[u'Bout to turn up n party with the team! #TeamReal', 1, u'2013-12-22T00:39:56+0000']
[u"Don't have the remote for the DVD player, after waiting through the 30 fn minutes of previews I accidentally press eject instead of play, ughhh fml -__-", 6, u'2013-12-21T22:36:00+0000']
[u"Whipping up some good ol' family Italian cookies", 4, u'2013-12-20T00:54:19+0000']
[u"That moment when you're 19 years old and your parents act like you're still in elementary school and you damn near rather sleep out in the snow where you can actually have friends over -__-", 6, u'2013-12-19T23:30:47+0000']
[u"Lol JLin is Asian people's Mike lol", 0, u'2013-12-19T22:26:07+0000']
[u'Mixtape Out Soon!', 2, u'2013-12-19T21:58:44+0000']
[u"Idec who is up with me, I just wanna know why I can't go to sleep for the life of me lol, ok well here goes my best try or else... Well... Idk ig that's why I'm still awake now isn't it.", 1, u'2013-12-18T09:48:37+0000']
[u'"Bitch don\'t like Wisconsin? K. Duces bitch!" Ha', 3, u'2013-12-18T02:33:24+0000']
[u'I love those fans that are so fanatic that u almost have to be like "woah k thanks nut-sack-strangler here have a molly Pepsi n chill out for a sec" lol those are my favorite kind of fans. #NoLie', 1, u'2013-12-17T21:12:44+0000']
[u'It\'s only "no big deal" AFTER you say thank you, otherwise it\'s a huge deal #Duh', 0, u'2013-12-17T04:02:03+0000']
[u"I'm still sticking with Aaron Rodgers is a better overall QB than Payton Manning! And to all you Payton Manning band wagon riders, Collin Kaepernick has had a better total QBR than Manning over the past 9 weeks, hmmm he might win the MVP this year but I'm just not yet sold on people thinking that Payton is the only QB who could've done what he did this season with those players he has on that Broncos team...", 4, u'2013-12-16T17:49:43+0000']
[u'Time for sleep then to do work on these finals!!! #DoWork!!!', 0, u'2013-12-16T08:46:05+0000']
[u"I'm keeping Scott Walker in office as long as I can. I don't care that he's a republican, he's been doing amazing work and I give him serious props for it. from a man who is strictly nuetral and doesnt make decisions based on parties I honestly am greatful for what that man has done so far and hope he keeps it up.", 5, u'2013-12-16T08:42:44+0000']
[u"Pray For My Success On These Finals! I'll Be Trying My Best! #Amen", 4, u'2013-12-16T08:15:11+0000']
[u'honestly I just want to be successful.', 6, u'2013-12-16T06:52:19+0000']
[u'Feel SO good right now. got a ton done tonite.', 0, u'2013-12-16T05:59:10+0000']
[u'HO\u2022LY\u2022SHIT #GB #NFL', 7, u'2013-12-16T00:48:04+0000']
[u'"...All my money in the bank, yours on Facebook showin what street to rob you on..."', 2, u'2013-12-13T20:47:10+0000']
