[u'Whats the difference between snowmen and snowwomen? snowballs lOLOOLOLOLOLOLOLOL JAJAJJAJ', 31, u'2013-11-09T20:47:43+0000']
[u"Now I lay me down to study,\nI pray the Lord that I don't go nutty,\nAnd if I fail to learn this junk,\nI pray the Lord that I don't flunk, \nAnd if I die, don't bury me at all,\nJust lay my bones in that study hall,\nAnd pile my books upon my chest,\nAnd tell my teachers I did my best,\nSo now I lay me down to rest,\nAnd pray I pass tomorrow's test,\nAnd if I die before I wake,\nThat's one less test I'll have to take...\n\nMay the force be with y'all during this midterm season", 20, u'2013-10-25T13:43:05+0000']
[u"dat awkward moment when u forget how to double space in word because u haven't written a paper for school for so long... -.-", 6, u'2013-10-14T19:49:36+0000']
[u'Ok... its only Friday morning and I am already out of meals... had to use a guest pass on myself... what has the world come to?', 9, u'2013-10-04T14:43:20+0000']
[u'Think you have what it takes to join the Northwestern Boxing Team? Come see for yourself this Saturday 9/28/2013 at Blom from 2 to 5 in the afternoon!', 7, u'2013-09-26T04:21:22+0000']
[u'just brought a nutella snack to the library to make myself feel better about studying for the approaching miserable math 224 exam... dropped it on the floor first thing when I get to the library... cruel world...', 15, u'2013-03-18T00:21:04+0000']
[u'soo... I was in a hurry to go to class after lunch, accidentally locked myself out of my room, is late for class, finally got someone to let me back in, puts on rollerblades to go to a class im late for, falls/semi-face plants/trips on Sheridan while crossing, rips parts of my sweat pants... can a Monday get any better??', 9, u'2013-02-11T20:09:56+0000']
[u'Thanks to all for wishing me a happy bday! U guys are all AWESOME!!! :)', 2, u'2012-09-23T14:24:22+0000']
[u'Thanks to my PA/suite mate SIX FLAGS GROUP!!!!! for breaking my comfort zone and riding the roller coasters with me!!! Although not accounting the aftermath....... with Wes Crim, Jeff Kim, Maggie Kelty, Shih-Yung Huang, Kevin Nigarura , He Chen, Neha Reddy, Tim, Rose, Brandon, and Michael!', 4, u'2012-09-23T14:23:06+0000']
[u'Wow, Selena Gomez might be in my class at Northwestern 0__0', 7, u'2012-02-07T05:36:48+0000']
[u'Accepted to Northwestern University!!!!!!!!!', 49, u'2011-12-09T23:00:16+0000']
[u'Thanks to everyone who wished me a happy birthday! Yall are great!', 2, u'2011-09-23T00:14:39+0000']
[u'Finally Notre Dame! Great job against MSU!', 1, u'2011-09-17T23:14:41+0000']
[u"All of us have a thousand wishes. To be thinner, to be bigger, have more money, have a cool car, a day off, a new phone, to date the person of your dreams. A cancer patient only has one wish, to beat cancer. I know that 97% of you won't post this as your status, but my friends will be the 3% that do. In honor of someone who died, or is fighting cancer, or even had cancer, post this for at least one hour", 0, u'2011-04-14T00:52:01+0000']
[u'Thanks everyone!', 0, u'2010-09-23T02:19:22+0000']
[u'Thanks to everybody that wished me a happy bday!!!', 0, u'2009-09-23T22:04:23+0000']
[u'just got back from a tough workout... :D', 1, u'2009-09-05T01:50:07+0000']
[u'back from China', 0, u'2009-08-13T22:52:31+0000']
