[u'Bonnyville/ Cold lake bound for provincials!', 11, u'2014-01-31T03:11:29+0000']
[u'Madly searching for floor tix to Florida Georgia line ..... If anyone is crazy enough to sell them let me know !!!', 2, u'2014-01-10T23:41:55+0000']
[u'Thank you everyone for the birthday love !  It was awesome to hear from friends all over the world today xx', 4, u'2013-12-07T00:19:12+0000']
[u"So proud of all the Bonnie doon kids that came out for yc, my 2 little brothers making first men's team, and to the amazing ladies who picked me as their coach!", 16, u'2013-11-24T21:00:00+0000']
[u'Luke Bryan... I love you', 2, u'2013-11-07T03:53:17+0000']
[u"Friends! I'm starting my practicum for massage therapy, if your interested in a massage at a student rate message me! I also have openings for reflexology and cold laser appointments !", 1, u'2013-10-11T22:26:05+0000']
[u"Life is messy. Nothing is perfect. Sometimes it's the smallest decisions that change your life forever", 11, u'2013-10-08T06:38:01+0000']
[u'So happy for Jill Onisimchuk and Luke, beautiful bride, groom, and ceremony...  now off to celebrate all night. So happy for you two <3', 6, u'2013-10-06T00:19:56+0000']
[u'Blown away .... Hands down best concert I have been to!!', 12, u'2013-09-23T05:36:13+0000']
[u'Anyone looking for tix to zac brown band on Sunday I have an extra 2 tickets, msg me if your interested !', 2, u'2013-09-18T18:25:45+0000']
[u"Days like today remind me how thankful I am for my family and the amazing friends in my life. Thank you for letting me bitch, cry, and complain today, I don't know what I would do without your support and positivity! xx", 18, u'2013-09-11T02:00:41+0000']
[u'Perfect day for golf with the little bro!', 11, u'2013-08-29T16:48:34+0000']
[u"Women's open day 3! Come by and visit me !", 4, u'2013-08-24T15:04:08+0000']
[u'So excited to be "going home" tonight, back to where it all started. Feeling like a little kid, can\'t wait to put my skates on!', 8, u'2013-08-07T22:10:24+0000']
[u'Lake, boating, ass kicked at the gym, and finally BBQ with my girls and the puppies. Best long weekend !', 5, u'2013-08-06T03:47:26+0000']
[u'Business license done & nhcp insurance submitted!  Starting to book clients for Aug.1, reflexology, cold laser therapy, and combo sessions avail.', 13, u'2013-07-26T15:44:34+0000']
[u'Taste of Edmonton! ... Taste of wine!! Mmmm', 8, u'2013-07-25T01:09:35+0000']
[u"Can't believe your 15!! Happy birthday to the best little brother", 6, u'2013-07-23T14:38:45+0000']
[u'Sleepless nights.... You have not been missed.', 0, u'2013-07-10T07:36:21+0000']
[u'Lake bound for the weekend!!', 6, u'2013-07-05T23:30:28+0000']
[u'Ready for my next tattoo ! Artist/ shop suggestions???', 2, u'2013-07-04T14:57:35+0000']
[u"Out golfing for the first time this year with my uncle, drove 170, bbq'd ribs for supper, and some big puppy love with the danes! Good summer Saturday!", 7, u'2013-06-22T23:07:21+0000']
[u"Summer in the city! I'm home :)", 8, u'2013-06-19T02:58:02+0000']
[u'Grease lightning!', 0, u'2013-06-18T02:51:48+0000']
[u'Made it to Saskatoon! Boys all wrapped and doctored, boyfriends cold doctored and tucked into bed ... Now to look at my own stepped on foot from 8 hours ago!', 8, u'2013-06-06T06:22:35+0000']
[u'River market, Hastings park, and opening ceremonies later tonight been a busy first day.', 7, u'2013-05-04T00:24:11+0000']
[u'Working Bon Jovi, being backstage watching load in makes me miss tour life a little...', 5, u'2013-04-03T18:09:12+0000']
[u'Keg with my ladies tonight! xx', 7, u'2013-04-02T23:41:27+0000']
[u"GP to Calgary after work...long drive but can't wait to spend the weekend with my fam <3", 5, u'2013-03-01T14:50:44+0000']
[u'Train like a fighter, look like a fox.  5 weeks of trx and still the best workout!', 6, u'2013-02-22T05:15:55+0000']
[u'Looking for a country band to play mar.8 in grande prairie anyone have suggestions?', 1, u'2013-02-11T23:06:53+0000']
[u'So proud of my girls this weekend! 2013 YC ladies team champions, & one off o nationals!', 18, u'2013-02-03T00:58:14+0000']
[u'Thankful to be flying back to edm today!', 2, u'2013-01-30T20:33:13+0000']
[u'TRX + Tabata 2 weeks in a row ... Love!! Still getting my ass kicked however ... Not so much love', 4, u'2013-01-30T04:23:43+0000']
[u'Needs new music to run to! Give me ideas', 1, u'2013-01-17T23:33:10+0000']
[u'Good day at the hill with  Sarah Simonson Bradly Tytgat and the little bro !', 1, u'2013-01-13T00:23:06+0000']
[u'Edmonton bound!', 8, u'2013-01-11T23:28:52+0000']
[u"Just finished my first trx class ... Got my ass handed to me!! But I'm addicted, go try it!", 4, u'2013-01-09T03:10:04+0000']
[u'Sunday funday ideas ???', 2, u'2012-12-23T23:09:34+0000']
[u"Lulu outlet in gp.... Maybe this town isn't so bad after all", 10, u'2012-12-21T02:18:34+0000']
[u'Anyone interested in working a playstation vita promo @ eb games tomorrow ? Need someone from 5-9 pm, male or female !', 0, u'2012-12-13T23:14:54+0000']
[u'Thanks for all the birthday love! Made my full day of work much better.', 4, u'2012-12-07T00:30:28+0000']
[u'Anyone have p90x they want to sell?', 0, u'2012-12-05T19:40:25+0000']
[u'Making the drive back to Gp, new job starts tmw !', 6, u'2012-12-05T00:53:09+0000']
[u"When you have to make a hard decision, flip a coin. Why? Bc when that coin is in the air you suddenly know what your hoping for .... It's all coming together, so excited for a new start", 10, u'2012-11-30T20:28:23+0000']
[u'Congrats on everyone who made YC! so excited to be coaching this year!', 10, u'2012-11-25T22:01:15+0000']
[u'Take a moment and watch this, most of us know or have known someone with cancer. Just because the big pharmaceutical companies will not make money we are going to throw away a potential cure for cancer ? \n\nhttp://youtu.be/z1ifXxbxhZc', 1, u'2012-11-20T19:18:36+0000']
[u'To anyone ordering epicure  please have your orders in to me by Friday November 23 to ensure there is no delay with the fast approaching Christmas season,  If you need a catalogue let me know !', 1, u'2012-11-19T06:24:06+0000']
[u'Working Bacardi social house tonight @ the ranch come visit !!', 4, u'2012-11-17T04:23:38+0000']
[u'Respect yourself enough to walk away from anything that no longer serves you, grows you, or makes you happy', 11, u'2012-11-14T09:39:00+0000']
[u"My boy was in the paper today!!  Spring can't come soon enough\n\nhttp://www.dailyheraldtribune.com/2012/11/08/chanse-vigen-wpca-rookie-of-the-year", 7, u'2012-11-10T01:00:01+0000']
[u'<3', 4, u'2012-10-30T03:08:33+0000']
[u'Needs to get my practicum done! $30 for a 45 min reflexology session ! Msg me if your interested :)', 2, u'2012-10-23T20:36:06+0000']
[u'Monday, henday traffic, School, & dinner with my uncle one of these is worth looking forward to at least', 2, u'2012-10-15T03:45:14+0000']
[u'Peach bubble tea & mango stars! My days complete', 1, u'2012-10-12T18:42:49+0000']
[u"I'll be putting in an epicure order mid november friends! Take advantage of Christmas specials and the delicious limited edition items, contact me if you'd like a catalogue or want to place an order !", 0, u'2012-10-10T03:18:09+0000']
[u'Home for thanksgiving !', 0, u'2012-10-06T23:59:02+0000']
[u'Afternoon jays game & woodbine tmw !', 4, u'2012-09-29T16:41:31+0000']
[u'Toronto tmw !', 2, u'2012-09-26T19:19:52+0000']
[u'Headed across the border for some shopping and casino action this weekend !', 4, u'2012-09-21T19:20:25+0000']
[u'MB bound !', 1, u'2012-09-17T22:41:53+0000']
[u'Anyone selling a 4s ? Spidered my screen soooo bad :(', 0, u'2012-09-14T00:20:32+0000']
[u'So proud !!! Made Calgary Stampede 2013, love my boys <3', 10, u'2012-08-19T03:34:05+0000']
[u'So proud of my cowboy & boys tonight ... New track record in Dawson Creek ! 1:13:74', 6, u'2012-08-10T05:12:04+0000']
[u'Today .... I feel old, little bro got his leathers ! Good job but my truck is still off limits', 8, u'2012-08-08T21:47:22+0000']
[u'Just booked flights to TO sept.27-30, 4 game set against the Yankees!', 2, u'2012-07-30T20:26:17+0000']
[u'First time at the cgy stampede; watching my cowboy outride all night !', 4, u'2012-07-07T01:15:37+0000']
[u'So proud of my boys !!!! Fastest time of the stampede and won their dash <3', 10, u'2012-07-03T02:35:06+0000']
[u"Can't wait until Ponoka <3 missing my fam and friends !!!!!", 3, u'2012-06-24T08:06:21+0000']
[u'Has the best family & friends thx for everything see you on the road!', 4, u'2012-06-01T22:14:27+0000']
[u'Back home for a day, then Stompede all week ! So excited', 6, u'2012-05-21T17:03:52+0000']
[u'Just a kiss on your lips in the moonlight;;just a touch of the fire burning so bright', 5, u'2012-05-19T03:15:30+0000']
[u'Worst part of the whole trip right now .... Packing, so not ready to leave :(', 2, u'2012-05-08T02:55:22+0000']
[u'Getting screeched in tonight :) <3', 5, u'2012-05-06T00:53:03+0000']
[u'Love the fog ! ... At least our kids are in the right province now. Good luck to the others still traveling', 2, u'2012-05-04T16:20:03+0000']
[u'Tourist day!', 3, u'2012-05-03T15:36:17+0000']
[u"Sad I won't see my boys until stompede, but excited to be newfoundland bound!!", 4, u'2012-04-30T19:46:28+0000']
[u'Being taken on my first helicopter ride !', 5, u'2012-03-15T00:58:13+0000']
[u'Thirsty Thursday ..... I hate you', 4, u'2012-03-09T23:02:51+0000']
[u'just booked flights to Newfoundland with my momma! cant wait to see miss Nicole Bishop in 57 days !!!! <3', 5, u'2012-03-05T02:16:16+0000']
[u"We're all in the same game, Just different levels. Dealing with the same hell, just different devils", 8, u'2012-02-26T02:54:32+0000']
[u'So proud of my kiddies today! Almost broke 1000 again', 1, u'2012-02-05T21:26:10+0000']
[u'Things I like .... Having a cowboy show up at my door last night just because <3', 4, u'2012-01-10T22:50:37+0000']
[u'Sat night date with my roomie !', 0, u'2012-01-08T02:11:54+0000']
[u'New products and spices are out!!! Contact me for a 2012 Epicure catalogue, order deadline is Jan.25', 0, u'2012-01-05T21:35:12+0000']
[u'Has joined the iPhone world ! please send me a text with your name :)', 2, u'2012-01-05T03:09:37+0000']
[u'... Watchin the game from gp airport, maybe my flight will be delayed enough I can see the full game', 3, u'2012-01-04T02:48:25+0000']
[u"has an addiction to world jr's in town right now .... I wanna go to the new years game !!!", 4, u'2011-12-29T17:03:35+0000']
[u"World Jr's round 2 !!", 1, u'2011-12-29T00:43:38+0000']
[u'Unreal game! Thanks Santa!', 1, u'2011-12-26T23:11:51+0000']
[u'Has 2 club seats to World Jr game @ 1:30 today face value $270 for pair, msg me if your intrested !!', 0, u'2011-12-26T15:18:40+0000']
[u'Santa Baby .....', 1, u'2011-12-25T05:00:57+0000']
[u'Off Christmas tree hunting', 0, u'2011-12-18T21:11:23+0000']
[u'Things that make today better : filling up my truck for $70 !', 2, u'2011-12-16T03:49:53+0000']
[u'thanks for all the birthday wishes!', 0, u'2011-12-06T20:38:57+0000']
[u"Will see you at the Ranch tonight ! Can't wait to have all my girls together again <3", 0, u'2011-12-04T00:20:52+0000']
[u'Coffee, breakfast, and candy for work .. Thanks boyfriend !', 3, u'2011-11-25T14:37:40+0000']
[u'Friends! I am putting an epicure order in Nov.28 new specials come out tmw! Contact me for details/order forms :)', 0, u'2011-11-22T05:23:42+0000']
[u'Will be at the ranch for Sarahs 21st tonight ..... Where will you be ??', 0, u'2011-11-05T20:20:09+0000']
[u"3 more planning days till miss Sarah's 21st ! !", 2, u'2011-11-02T02:31:12+0000']
