[u'asdfghjkl; boreeed ): Like for a Tbh!! :D', 38, u'2012-11-20T05:03:00+0000']
[u"fkkkk.... wowowowowowo i don't have english on my timetable -.-", 0, u'2011-08-18T16:20:27+0000']
[u'TBH anyone??', 20, u'2011-06-25T03:53:33+0000']
[u'Is anyone doing the fucking 12bar blues thing???', 0, u'2011-06-15T03:18:32+0000']
[u'Shut the fuck up bitch. // "Oh hod" <-- typo.. meant to say god.', 0, u'2011-02-24T03:37:51+0000']
[u"WTF? How are you supposed to study for PATs when we don't even have the textbooks?", 0, u'2010-12-19T16:54:17+0000']
[u"I don't get what you're supposed to do for the photo essay.....", 0, u'2010-12-19T16:53:58+0000']
[u"I'm hungry. So i eat honey cherrios xD", 1, u'2010-12-03T00:01:57+0000']
[u'Tired.... omfg... who did the screen for the basketball presentation thing?', 0, u'2010-12-02T02:23:13+0000']
[u'E.P.', 2, u'2010-11-30T02:52:58+0000']
[u"ewwww... practice tomorrow morning at 7:20 <<------ but i'm still going even though i can't play.... wtf... i'm a weirdo!", 0, u'2010-11-24T05:25:36+0000']
[u'I am a tree! <3', 0, u'2010-11-22T04:10:48+0000']
[u'Fuck you. I hate you.', 0, u'2010-10-31T22:24:39+0000']
[u'):', 0, u'2010-10-29T22:08:42+0000']
[u'yay.... we won (:\nbut fuck, more practice on wednesday....... ):', 0, u'2010-10-26T00:20:48+0000']
[u'Tired and bored', 0, u'2010-10-20T23:03:39+0000']
[u'Cathy He, Rachel Li, Maggie Chen, Kaiyu Liu, Yoyo and Cindy\nenthousiasme: pronounced: EN- TOOOOO- ZI- ASM XD', 1, u'2010-10-17T15:23:36+0000']
[u'Bored out of my mind.....', 0, u'2010-10-14T22:14:39+0000']
[u'Bored outta my mind ):', 0, u'2010-08-31T21:18:58+0000']
[u'Anyone know when school starts and ends?', 0, u'2010-08-31T15:58:15+0000']
[u'Miss you Scoville and Belanger! <33333333333', 0, u'2010-08-30T14:20:53+0000']
[u'lol.... a friend told me that one at camp... love you aiden!', 0, u'2010-08-28T14:18:07+0000']
[u'part 3! The Penis says, "You think that your lives are tough? Whenever I get big, fat and juicy they throw a plastic bag over my head, shove me in a wet, dark, smelly room, and force me to do push-ups until I puke on myself and pass out!', 1, u'2010-08-28T14:17:35+0000']
[u'part 2: The Cucumber says, "Yeah, you think that\'s bad? Whenever I get big, fat and juicy, they slice me up and put me in a salad.', 0, u'2010-08-28T14:17:03+0000']
[u'part 1: One day a cucumber, pickle and a penis were having a conversation.\nThe Pickle says, "You know, my life really sucks. Whenever I get big, fat and juicy they sprinkle seasonings on me and stick me in a jar.', 0, u'2010-08-28T14:16:37+0000']
[u'ahahah,. i love this joke..... (gotta post it in 3 different segments tho ): )', 0, u'2010-08-28T14:16:02+0000']
[u'Is gonna have a really weird Christmas this year.', 1, u'2009-12-14T04:10:56+0000']
[u'Gone on Tuesday', 0, u'2009-12-14T03:26:17+0000']
[u'I love you.', 0, u'2009-12-14T03:19:13+0000']
[u"Failed ss test (I think)... lol but i didn't study so there is only 1 person to blame...myself", 0, u'2009-12-10T23:43:07+0000']
[u'I is really bored but has a ss test', 0, u'2009-12-10T02:28:25+0000']
[u'No body can bring you peace excpet yourself. - Ralph Waldo Emerson', 0, u'2009-11-19T00:09:48+0000']
[u'LOVES CATZ', 0, u'2009-11-14T22:09:33+0000']
[u"i'm so bored... Need someone to talk to...i should do homework though...sigh", 0, u'2009-11-14T04:26:59+0000']
[u"yay! i didn't fail my science final =)", 0, u'2009-06-23T22:32:10+0000']
