[u'Biking to work at seven this morning. The rising sun made the snow shine like sterling silver, the ice like purest copper.', 8, u'2014-02-22T23:53:43+0000']
[u'The art department of JMM will always be where it all began. From this day my artwork will be a tribute to you, Principal Dahmen!\nEven though his passing overshadows Valentines day, we can still give him our love.', 12, u'2014-02-15T00:25:38+0000']
[u"Cast and crew of Singin' in the Rain, I'll see you either opening night or second weekend!", 9, u'2014-01-31T03:43:40+0000']
[u'Having never made a crepe I am experimenting with a crepe-like dish. Will publish my findings shortly.', 7, u'2014-01-18T23:07:07+0000']
[u'The musical at Memorial is going on this weekend, right?', 0, u'2014-01-11T18:50:01+0000']
[u"Steaks n' cakes for my brother's birthday!", 4, u'2013-12-20T01:19:05+0000']
[u'Ice cream eaten with tortilla chips is REALLY good! O.O', 5, u'2013-12-15T18:41:11+0000']
[u"I think so... I don't know so... So, you know...", 1, u'2013-12-14T01:59:51+0000']
[u"To my friends on Madison Campus: hop onto University Avenue and come down to Brennan's sometime. I'd love to see you! Come and grab some ingredients for a spaghetti dinner with your friends, I dunno!", 9, u'2013-12-10T16:06:52+0000']
[u'To those in theater back at JMM, good job and a good show next time!', 10, u'2013-10-13T02:51:35+0000']
[u"Hurrah, I passed the driver's test! Biking through today's weather told me it was high time, too.", 18, u'2013-10-06T02:05:56+0000']
[u'Who would like to see Moon Over Buffalo next weekend?', 16, u'2013-10-05T23:26:49+0000']
[u'Does anyone know of any open art studios in Madison, particularly of the metalshop type?', 0, u'2013-09-12T17:22:34+0000']
[u"I found I'm missing a lot of Theater posters, and now I feel quite incomplete.", 2, u'2013-09-02T20:31:10+0000']
[u"I'm not even halfway through my Firehouse Meatball sandwich and I give it a 5/5. That's a good place you work at, Emmett Jackson!", 7, u'2013-07-11T17:46:09+0000']
[u"Still haven't got pondweed smell of me.", 4, u'2013-06-01T00:56:03+0000']
[u'How many other eighteen-year-olds are frowned upon by their mothers for playing T-rated videogames? /=(', 2, u'2013-05-30T02:39:25+0000']
[u'Turning in the Senior Picnic form with other people is supposed to ensure places on the same bus. Who would like to turn theirs is with me?', 0, u'2013-05-24T22:28:46+0000']
[u'I got to my bike and thought someone had stolen my mirror. But it turned out it just got stuck to the other handlebar, phew. Then I saw someone had also flattened a tire and tangled my bungee cord in the gears.\nUh oh, we got a real thug on our hands..', 10, u'2013-05-17T20:56:25+0000']
[u'I had a great time adventuring with my friends today! Thanks, team, for making rock climbing memorable.', 6, u'2013-05-01T21:59:38+0000']
[u"So who else turned 18 while dropping a wicked Bernie at their brother's wild college party?\nP.S. Don't worry, the beer wasn't too wild; the dancing was.\nAlso, Happy Birthday to Aapa Jay. We're wishing you well from here in the U.S., I'll have a bunch of fun-times photos of Chicago up soon!\nAnd good luck to the Spartans at the Mudbath!", 12, u'2013-04-27T15:10:37+0000']
[u'We should be at school to leave for Chicago at about 7:45. Is that right, Teri Parris Ford, Joshua Newland?', 1, u'2013-04-26T03:03:58+0000']
[u"Chicago, Chicago!\nThat's where we'll be tomorrow!", 13, u'2013-04-25T22:23:58+0000']
[u'Most people find happiness rock climbing or creating art or something. My brother is happy making witty remarks while passing gas.', 4, u'2013-04-21T02:38:06+0000']
[u"Go, forensicators, go! We're supporting you from home, so show them what you've got!", 11, u'2013-04-19T21:21:11+0000']
[u'If anyone has any objections to photo tags for my pictures of the camping trip, let me know.', 1, u'2013-04-06T01:46:09+0000']
[u"Ugh, my homework is so boring that I'm avoiding it by reading about Boolean logic gates online.", 5, u'2013-03-12T03:53:25+0000']
[u"'Tater tots and grilled cheese for dinner, and nobody [cool] to share it with.", 9, u'2013-02-16T01:01:22+0000']
[u"I found a stickynote with a phone number on it in the pocket of my suit coat.\nDoes anyone recognize 307-349-****? I'm rather curious.", 0, u'2013-02-11T02:38:09+0000']
[u'Would someone direct me to where senior bios for theater should go?', 1, u'2013-01-13T03:45:19+0000']
[u"Only smart people try to go to stagecrew on New year's Eve. Right?", 9, u'2012-12-31T17:54:24+0000']
[u"Neh. I don't wanna <insert task here.>", 6, u'2012-12-20T22:34:10+0000']
[u'"General, General! Sir, we\'ve just ran out of candy, sir. The enemy are at our doorstep and we\'re bone dry, sir. What do we do?"\n\n"Calm yourself, Captain. Is there anything in the pantry?"\n\n"Negative, sir, I checked myself. The men are bracing for a full assault. The forward scouts have spotted the enemy armed with eggs, sir. Things look grim, sir. "\n\n"Very well, put out the call for full defensive lockdown. I want the porch lights off and the curtains closed, we\'ll keep those scumbags guessing. Meanwhile have the men ready with the hose, and arm them with the jet nozzles. The night isn\'t over yet."', 28, u'2012-11-01T01:18:15+0000']
[u"Attention, your attention please.\nI lost my bracelet a couple days ago, on one of the practice fields I think. It's a bunch of metal squares painted rainbow. If you happen to find it I'd like it back. If not I'll just have to make a better one!", 3, u'2012-10-17T23:09:45+0000']
[u'I saw a skunk roaming the night just after rehearsal. Could it be a sign?', 5, u'2012-10-11T02:13:22+0000']
[u'With time comes skill. And a heaping portion of it, too!', 1, u'2012-09-13T23:41:00+0000']
[u"Little brother JP - I gotta go.\nMe - Hey use the downstairs p-house, that's the economy toilet. low-water flush and all that.\nJP - Well, the economy has enough poop in it anyway, so no.", 7, u'2012-08-28T01:19:33+0000']
[u"Neighbor's dogs just invaded our backyard. They came in, totally ignored me, took a dump on the middle of the lawn, and left; all in about thirty seconds.", 10, u'2012-06-22T23:51:33+0000']
[u"You know you've danced crazy when you've danced yourself sick. Thank you, Arpa Jiranaphawiboon, for the greatest fun that I never knew I could have and a Prom night that I doubt will ever be topped. We were on fire out there.", 4, u'2012-05-06T20:25:03+0000']
[u"Yes yes, what an extraordinary day I had. let it be known that such a day could not have been if it weren't for all those who wished me a a happy one.\nIf I may, I would like to say -- for all those whom I value beyond words -- a meaningful and effective friendship between you all. For nothing can make me happier on this day than knowing the value that you, as my friends, place on each other and keep present in your thoughts.\nTo us!\n*Sip tasty champagne*", 9, u'2012-04-28T01:28:58+0000']
[u'Oh thank you, my friends!\nHope this day never ends!\nTo the friends I have made\nComing \'gether to say\n"Happy Birthday, dear DeeDee!"\nI give thanks from down deep.', 14, u'2012-04-27T21:14:37+0000']
[u'"Generally by the time you are real, most of your hair has been loved off, and your eyes drop out, and you get loose in the joints and very shabby. But these things don\'t matter at all, because once you are real you can\'t be ugly, except to people who don\'t understand."\n-The Skin Horse, from The Velveteen Rabbit', 11, u'2012-04-18T01:42:27+0000']
[u'Yes indeed, just had the best camping experience hope to have for the rest of my days. It is completely the doing, nay, the TRIUMPH of my comrades for whom I have inexplicable love that gave me a time such as this.', 2, u'2012-04-12T21:03:02+0000']
[u'So says Thoreau:\n"Love your life, poor as it is... The setting sun is reflected from the windows of the almshouse as brightly as from the rich man\'s abode."', 4, u'2012-03-18T20:29:41+0000']
[u'Youtube!\nLindseystomp!...\nLookaddit!', 1, u'2012-03-02T02:28:02+0000']
[u'Back from a marvelous trip to the Milwalkee Art Museum. Pho-toes will be posted soon!', 4, u'2012-02-25T03:57:17+0000']
[u'"Hey JP, help me with my homework, what are the four types of unemployment?"\n"Oh, oh! Poor people, hobos, hillbillys, and rednecks, right?"\nAh, twelve-year-olds.', 7, u'2012-01-08T21:16:10+0000']
[u'Excuse me while I go stop my little thuglet brother from putting that aluminium can in his mouth.', 7, u'2012-01-08T02:59:17+0000']
[u"*yawn, sigh* Saturday morning...\nHark, could that rhythmic scraping coming from outside be...\nAnd is that.. a snowblower I hear?\n[Scramble to window] Blinds are yanked up and there is a slight thud as jaw hits the floor.\nAnd then: Oh, there's my ninety-year-old neighbor snowblowing, guess I's better go help.", 7, u'2011-12-17T21:17:56+0000']
[u'Ahh, time for some loud music with my noise-canceling, extra bass headphones; weekends are great.', 2, u'2011-12-12T03:55:11+0000']
[u"Heck to Pokemon picture month - IT'S SMACKDOWN TIME!", 1, u'2011-12-07T23:21:51+0000']
[u'Got the game Sanctum, by Coffee Stain on Steam, having a lot of fun.', 1, u'2011-11-26T02:38:09+0000']
[u'Hope nobody got pepper-sprayed while out shopping; heard four sirens today... What did anyone buy, anyway?', 0, u'2011-11-25T22:50:34+0000']
[u"The moment I've been waiting for! Time to go have some potatoes! Hoping for a good time having Thanksgiving for everybody!", 1, u'2011-11-24T23:05:30+0000']
[u'Song of my day: Bare Feast, Ratatat.', 0, u'2011-11-22T03:53:28+0000']
[u'I\'m so sick of bullying! Think you\'re SO cool? The girl you just called fat?... She is over dosing on diet pills. The girl you just called ugly?... She spends hours putting makeup on hoping people will like her. The boy you just tripped?... He is abused enough at home. See that man with the "ugly" scars?... He fought for his country. That guy you just made fun of for crying?...His mother is dying. Put this as you\'re status if you\'re against bullying. I bet 95% of you wont re-post, but I\'m sure the people with heart and backbone will.\n~Ava', 0, u'2011-11-20T23:46:21+0000']
[u'The thing with whatever I type is that you have to imagine it in my voice.', 4, u'2011-11-18T23:45:55+0000']
[u'If you know someone who has fought cancer and passed away, or someone who is still fighting, please add this to your status for 1 hour as a mark of respect and remembrance.', 0, u'2011-11-18T22:21:47+0000']
[u'I just thought up a weird oxymoron, "appreci-hate"', 0, u'2011-11-05T21:19:02+0000']
[u'It is SUCH a beautiful Summer day.', 1, u'2011-06-14T19:37:30+0000']
[u'Ha ran into Atzie twice today while biking around, nice to see ya!', 2, u'2011-06-14T01:25:01+0000']
[u'The thing with my Words of Wisdom is that you have to imagine them in my voice.', 4, u'2011-06-03T21:48:21+0000']
[u"All my soup cool friendies culminate in the commons tomorrow cuz I missed a lot of people and I'm sure you did, too!", 1, u'2011-06-02T21:29:36+0000']
[u'Cheers, seniors!', 3, u'2011-06-01T01:53:54+0000']
[u'I bet the only thing that we as the human race can agree upon is that we all like ice cream.\nWords of Wisdom Yes Indeed from Dietrich', 1, u'2011-05-25T02:48:18+0000']
[u'No use crying over bellowing Hardin.\n~Words of Wisdom Yes Indeed from Dietrich', 1, u'2011-05-23T22:46:55+0000']
[u"Keeping balance while riding a bike no-handed makes you look like you're doing that Hawaiian dance.", 0, u'2011-05-21T22:23:13+0000']
[u'Quote Tyler Hohlstein-\n"Come to the matinee performance of MTC\'s The 25th Annual Putnam County Spelling Bee! Show starts at 2:00pm, see you there!"', 0, u'2011-05-21T16:33:54+0000']
[u'Per-FORmance... SUCCESSSS!', 1, u'2011-05-21T03:06:18+0000']
[u"I don't wear a fancy watch because I don't need the time handed to me on a silver platter.", 4, u'2011-05-20T21:38:38+0000']
[u"I don't *crunch* have much *crunch crunch* patience *crunch* for lollipops.", 2, u'2011-05-20T12:48:35+0000']
[u'Words of Wisdom are hard to come by when they are what you seek.\nWords of Wisdom Yes Indeed from Dietrich', 2, u'2011-05-06T00:50:24+0000']
[u'You can tell a man by his words of wisdom.\nWords of Wisdom Yes Indeed from Dietrich\nPS I wanted to fit (wo)man in there but it looked weird, but I did not forget.', 1, u'2011-05-05T03:28:24+0000']
[u"Oh yeah so Lucas', Eric's and my movie has been submitted to the JMM Film Festival, and I have no idea when that is. Ill find some way to get it up somewhere after that.", 1, u'2011-04-30T20:48:13+0000']
[u"Hehe, haha. It's fun getting b-day wishes at 11:00", 2, u'2011-04-28T03:56:37+0000']
[u'Speed and Sloppiness are directly proportional.\nWords of Wisdom Yes Indeed from Dietrich.\nP.S. thanks for the turnout on birthday wishes! I thinks there should be an option to change the title of your friend list to "Awesome Peeps" because that would be soup cool.', 4, u'2011-04-28T02:16:56+0000']
[u'My parents are gone today and I have the house to myself on Spring Break, this means wild parties and discotek.', 2, u'2011-04-20T14:29:39+0000']
[u'I have learned to start taking this cold weather in stride. After all, this is Wisconsin.', 1, u'2011-04-19T16:26:51+0000']
[u'Over breakfast I was thinking, and what I thought was this:\n"Disney World is just not my thing."', 4, u'2011-04-18T15:07:38+0000']
[u'A hero is as a hero dies.\nWords of Wisdom Yes Indeed from Dietrich.', 1, u'2011-04-17T00:46:40+0000']
[u"Breaking the Sweogler's Bowling Alley front door off its hinges is a great adventure to kick off spring break!", 0, u'2011-04-15T22:52:19+0000']
[u"I'm currently enjoying lime sherbet with vanilla ice cream, and life is good.", 2, u'2011-04-12T03:10:00+0000']
[u"I would like to announce the grand commencement of the use of GarageBand in the makings of our band's songs. Yay!", 2, u'2011-04-05T21:31:49+0000']
[u'Smiley faces make happy places.\n-Words of Wisdom from Dietrich\nComposed to day at stagecrew cuz of all the cool people there.', 2, u'2011-04-05T01:59:00+0000']
[u'What better way to spend a Saturday than getting stuff stuck in trees, like:\nSoccer balls, shoes, about ten javelin-like sticks, inflating balls, and frisbees.', 1, u'2011-04-02T21:56:09+0000']
[u'I am looking for a wootshirt about otters, as they are undeniably cute and my favorite animal.\nIf anyone sees a good one then tell me!', 1, u'2011-03-31T03:15:09+0000']
[u"Putting pepper on your eggs won't improve the bite in your mouth.\n-More words of wisdom by Dietrich", 0, u'2011-03-29T21:54:53+0000']
[u'No one ever got the cigar by being close.\n-Words of wisdom by Dietrich\n\nThar ya be, Emily!', 0, u'2011-03-29T01:12:35+0000']
[u'I could go and die of bigheadedness right now, as Klara suggested the awesomeness of two Dietrichs in the world.', 1, u'2011-03-25T03:14:27+0000']
[u'"Front page of the Daily Prophet I expect, cauldron leaks."\n\nIt\'s National Book Week. The rules: Grab the closest book to you. Go to page 56. Copy the 5th sentence as your status. Don\'t mention the book. Post these rules as part of your status.\nThanks, Klara!', 1, u'2011-03-23T03:09:39+0000']
[u'I said "Oh, weird" a lot today.\nI guess there are many weird things in this world.', 3, u'2011-03-23T03:07:08+0000']
[u'AHA! English Movie Project complete! Dunno how any of you chums are going to be able to see it.', 1, u'2011-03-19T14:06:25+0000']
[u'I REALLY need a file of the the pink panther theme song for a movie that my friends and I are making, I cannot find a good one anywhere, as many of them are MIDI files for some reason which are not doing me any good. Gimme a link or email the file if you have one please.', 1, u'2011-03-10T22:46:57+0000']
[u"I'm so happy! Jenna said Peter and I were cooler than the Mario Bros!\nRock on!", 5, u'2011-02-25T02:11:09+0000']
[u'Unexpectedly finding earwax on your headphones is really gross, agreed?', 2, u'2011-02-22T23:11:57+0000']
[u'ALL RIGHT! No school tomorrow either!', 1, u'2011-02-17T03:21:07+0000']
[u"Heh I went to Lucas' house not knowing there wasn't school today, surprise!", 3, u'2011-02-16T14:23:19+0000']
[u'JP says: "You\'re a smart fella, JP...\n...And you\'re a fart smella, Dietrich."', 1, u'2011-02-13T21:59:20+0000']
[u'This is Cinnamon, signing out.', 3, u'2011-02-11T04:32:13+0000']
[u'I was doing chemistry homework and JP comes up and says,\n"butt-ane? whats butt-ane?"\n"butane, JP."\n"have fun."', 2, u'2011-02-11T02:35:54+0000']
