[u'Kik: Gingaflow', 5, u'2012-01-10T02:26:41+0000']
[u'high on intellectualism', 1, u'2011-12-05T01:25:40+0000']
[u'new blackberry pin:26BD2710', 0, u'2011-04-07T01:49:13+0000']
[u'Cordell Klippenstein', 1, u'2011-03-31T05:12:27+0000']
[u'Got a snowboard in Winnipeg', 1, u'2009-11-19T01:02:55+0000']
[u'got a cell phone! 823-2279', 2, u'2009-11-05T00:36:17+0000']
[u'Got a PS3', 2, u'2009-10-30T12:12:53+0000']
[u'drinking cherry coke', 5, u'2009-10-20T02:32:42+0000']
[u'is going to L.A.', 2, u'2009-10-09T22:43:14+0000']
[u'I finally got a job', 0, u'2009-09-09T17:28:59+0000']
[u'golfed for the first time ever.', 5, u'2009-09-06T05:21:27+0000']
