[u"it's 30 degrees out and there's a blizzard, but me and Jordan Shapiro are going to the beach.", 12, u'2014-02-18T23:15:14+0000']
[u'never give up on your dreams...keep sleeping.', 25, u'2014-02-09T14:00:28+0000']
[u"Eden you're lucky I'm a nice person and didn't write anything mean :)", 5, u'2014-01-29T05:14:09+0000']
[u'back in maine!', 30, u'2014-01-11T20:02:07+0000']
[u'bye maine! and hello wisconsin (:', 39, u'2013-12-14T17:21:04+0000']
[u"Nicole and I have been roommates for twenty minutes and I've never laughed so hard in my life.", 13, u'2013-12-13T00:43:24+0000']
[u'Chelsea Marie Gaudet is the best roommate for making me oatmeal at 12:30 am while i study <3', 8, u'2013-12-12T05:23:59+0000']
[u'dinner date with my favorite sister', 11, u'2013-12-06T22:59:09+0000']
[u"20 days until i'm back home in wisconsin!", 24, u'2013-11-25T22:03:25+0000']
[u"you're never too old to ride in the shopping cart at the store.", 22, u'2013-11-17T23:07:29+0000']
[u'dorm room golf tournament against Mario Perry.', 8, u'2013-11-15T03:09:11+0000']
[u"John Mount is my friend and Chelsea Marie Gaudet can't steal him!", 4, u'2013-11-14T02:39:36+0000']
[u'just had a rap battle with the pizza delivery man. legit.', 39, u'2013-11-07T01:54:22+0000']
[u'taco bell solves all your problems.', 22, u'2013-11-05T02:33:41+0000']
[u"every night me and Chelsea Marie Gaudet lay in our beds side by side and question how it's possible for us to be so absolutely hilarious.", 16, u'2013-11-01T03:58:45+0000']
[u'"every struggle in your past has shaped you into the person you are today. take god\'s hand and step into your future without fear."', 19, u'2013-10-29T17:35:13+0000']
[u'sometimes you just gotta sit in the car belting out every adele song as loud as possible.', 9, u'2013-10-26T00:41:55+0000']
[u'missing everyone in wisconsin <3', 20, u'2013-10-24T20:24:29+0000']
[u'if the world was blind, how many people would you impress?', 14, u'2013-10-21T14:56:34+0000']
[u'Im a loser. And have the best neighbors. Atencio-Juco Prodigy-Martin and Mario The-Intern Perry #notahack', 3, u'2013-10-07T00:47:30+0000']
[u'someone bring me cold medicine ):', 2, u'2013-10-05T20:43:27+0000']
[u'new york!', 11, u'2013-09-27T18:27:39+0000']
[u'exploring!', 2, u'2013-09-19T19:18:33+0000']
[u"blanket fort, popcorn, and the emperor's new groove on netflix. perfect sunday.", 12, u'2013-09-15T21:31:30+0000']
[u'a portland street vendor just gave me a free bunch of flowers because he said he wanted to brighten my day (:', 17, u'2013-09-12T22:52:18+0000']
[u'My roommate is the coolest chick EVER', 4, u'2013-09-10T03:05:49+0000']
[u'Nicole Fendick is my best friend everrrr <3333 ;*', 4, u'2013-08-28T00:34:57+0000']
[u'MAINE. <3', 30, u'2013-08-21T23:33:19+0000']
[u"goodbye wisconsin, i'll miss you!", 21, u'2013-08-14T14:05:54+0000']
[u'"an entire sea of water can\u2019t sink a ship unless it gets inside the ship. similarly, the negativity of the world can\u2019t put you down unless you allow it to get inside you."', 19, u'2013-08-07T21:29:03+0000']
[u'"good morning"? what\'s good about it...it\'s morning.', 3, u'2013-08-01T15:38:28+0000']
[u'"it\u2019s a funny thing coming home...nothing changes. everything looks the same, feels the same, even smells the same. you realize what\u2019s changed is you." -f. scott fitzgerald.', 13, u'2013-07-23T18:25:05+0000']
[u'27 days left in wisconsin.', 9, u'2013-07-17T22:58:39+0000']
[u"just saw a domino's delivery guy deliver a pizza to papa john's pizza....what.", 22, u'2013-07-13T23:37:20+0000']
[u'i refuse to live in a state that i still have trouble spelling correctly.', 8, u'2013-07-06T16:07:38+0000']
[u'"Anyone can give up, it\u2019s the easiest thing in the world to do. But to hold it together when everyone else would understand if you fell apart, that\u2019s true strength."', 11, u'2013-07-01T20:50:06+0000']
[u"let's gooo. headed to new mexico!", 17, u'2013-06-22T19:27:13+0000']
[u"is it too soon to start a countdown until i'm back in maine? probably...but... 52 days!", 12, u'2013-06-20T21:54:14+0000']
[u'"airports see more sincere kisses than wedding halls, hospital walls hear more prayers than churches."', 9, u'2013-06-14T19:32:42+0000']
[u'when burger king gives you 4 chicken tenders in your 3 piece order, you know the friendship is real.', 9, u'2013-06-13T00:43:20+0000']
[u"are ya pickin' up what i'm throwin' down?", 7, u'2013-06-12T02:41:21+0000']
[u'i miss maine ):', 14, u'2013-05-31T20:31:58+0000']
[u"phone's semi-fixed! but i lost my contacts- text/message me your number.", 3, u'2013-05-28T01:51:41+0000']
[u'today a lady asked me if i visited france while i was in maine....because she thought maine was a country in europe. yikes.', 26, u'2013-05-26T23:09:12+0000']
[u"wendy's buffet.", 5, u'2013-05-26T03:48:07+0000']
[u"wisconsin, i'm homeeeee (:", 29, u'2013-05-20T18:32:05+0000']
[u"celebrating my wonderful grandma's 95th birthday with the whole ansheles family!", 19, u'2013-05-18T18:07:55+0000']
[u'freshman year of college is officially done. people thought i was crazy for moving halfway across the country, but i can honestly say this year has been amazing. i have met so many wonderful people who i have made the best memories with. thanks for showing me a wicked good time maine, see ya again soon <3', 25, u'2013-05-11T00:43:14+0000']
[u"phone's broken, hit me up hereeeee.", 5, u'2013-05-11T00:26:13+0000']
[u'last Monday Funday of the year!', 5, u'2013-05-06T17:58:14+0000']
[u'ICE CREAM TRUCK ON CAMPUS?!', 23, u'2013-05-01T16:53:43+0000']
[u'cemeen is the coolest girl in wisconsin right now.', 1, u'2013-04-24T17:02:19+0000']
[u"29 days until i'm back home in wisconsin!", 14, u'2013-04-22T20:12:59+0000']
[u'study, study, study.', 8, u'2013-04-18T22:09:28+0000']
[u'the whole ansheles famil is safe and are leaving boston now. thanks for thinking of us.', 59, u'2013-04-15T20:14:49+0000']
[u'heading to boston to cheer for my dad as he runs the boston marathon tomorow!', 17, u'2013-04-14T14:33:59+0000']
[u"we are now officially skateboarding pro's thanks to Gus Minott and Andrew Norwood.", 4, u'2013-04-08T00:21:55+0000']
[u"keepin' it classy in the four oh sev. (;", 4, u'2013-04-06T01:04:14+0000']
[u'36 days of school left...hurry up.', 11, u'2013-04-05T00:16:28+0000']
[u'reunited and it feels so goooood.', 7, u'2013-04-02T15:18:43+0000']
[u'"don\'t put the key to your happiness in someone else\'s pocket."', 10, u'2013-04-01T01:54:05+0000']
[u'perfect day to learn to longboard.', 4, u'2013-03-30T19:24:05+0000']
[u'oh, ya know..shenanigans time. (;', 3, u'2013-03-29T20:23:01+0000']
[u'i love......', 0, u'2013-03-27T21:28:04+0000']
[u'"i am so privileged  to go to a college with so many hot guys." - Taylor Nathaniel Lawrence <3', 5, u'2013-03-27T03:53:15+0000']
[u"missin' wisconsin.", 8, u'2013-03-16T23:08:29+0000']
[u'probably just hibernating for the rest of break.', 9, u'2013-03-12T22:16:56+0000']
[u"smcc should have it's own reality show.", 11, u'2013-03-06T22:39:44+0000']
[u"it's days like these i wish i was back home.", 7, u'2013-02-28T18:37:33+0000']
[u'listening to "blow" by ke$ha while evacuating for a bomb threat.', 13, u'2013-02-25T15:50:52+0000']
[u'i miss wisconsin. a lot.', 9, u'2013-02-16T23:29:20+0000']
[u'the pizza delivery man asked me to be his valentine and gave me chocolate whn he delivered our pizza <3', 19, u'2013-02-15T03:13:21+0000']
[u'grocery shopping at walmart and Amy Abbott opened a box of tissues in the middle of the aisle to blow her nose....', 5, u'2013-02-12T23:56:55+0000']
[u"maine people really need to learn their geography...wisconsin isn't near california, sorry. (:", 23, u'2013-02-07T17:48:23+0000']
[u'good thing we taught beyonce all those dance moves...looks like they came in handy.', 8, u'2013-02-04T01:24:23+0000']
[u"BREAKING NEWS: me and Amy Abbott are in the library doing homework..there's a first time for everything!", 5, u'2013-02-01T21:11:59+0000']
[u'3tyuokohytgrtghojgrtjihr6', 4, u'2013-01-29T02:47:29+0000']
[u'chow so cold.', 7, u'2013-01-24T04:41:38+0000']
[u"fell asleep in the shower this morning...it's gonna be a long day.", 11, u'2013-01-22T16:16:01+0000']
[u'sobbing in the car because they closed down chuck e. cheese. we never even got to go ): RIP chuck.', 3, u'2013-01-19T18:51:12+0000']
[u'pitch perfect is ten times better when Luis Ramos sings along.....', 6, u'2013-01-16T04:00:22+0000']
[u'RIP Cosmo Ansheles-Abbott ): you were  the best little fish friend ever <3', 10, u'2013-01-16T02:13:13+0000']
[u"college psychology just isn't the same as memorial psychology with mr. koerner...", 14, u'2013-01-15T21:40:21+0000']
[u'headed back to maine today! bye wisconsin <3', 10, u'2013-01-12T14:58:00+0000']
[u'i love wisconsin. 5 more days left here ):', 8, u'2013-01-07T23:01:15+0000']
[u"I'M FINALLY BACK HOME IN WISCONSIN!", 29, u'2012-12-16T00:34:28+0000']
[u'brewing 12 cups of coffee + listening to 3oh!3= perfect study night. Chelsea Marie Gaudet', 6, u'2012-12-13T05:06:14+0000']
[u"spent the morning with Gabriella Ann-Marie and Chelsea Marie Gaudet at the Children's Hospital building gingerbread houses with the kids. (:", 7, u'2012-12-10T18:14:13+0000']
[u'HACKED YOU MOFO I LOVE YOUUU', 1, u'2012-12-09T07:09:14+0000']
[u"10 days until i'm back in wisconsin (:", 18, u'2012-12-05T15:19:32+0000']
[u"junk food, ice cream, cuddling, and she's the man with Amy Abbott. perfect last night with my roomie <3", 9, u'2012-11-15T04:47:01+0000']
[u'the best kind of chicken nuggets are free chicken nuggets. <3', 6, u'2012-11-11T03:16:14+0000']
[u"36 days until i'm back in wisconsin! start getting the red carpet unrolled now...", 12, u'2012-11-10T00:20:13+0000']
[u'just voted as an official maine resident!', 16, u'2012-11-06T18:50:39+0000']
[u"the number one reason i'm upset that i'm not in wisconsin is that i'm missing pumpkin shake season at culver's.", 10, u'2012-11-03T17:29:22+0000']
[u'shoutout to my Riff Raff homie John Mount (: ice in my ear give me brain freeeze.', 3, u'2012-10-27T00:33:06+0000']
[u"bunk beds! so much room for activities with Amy Abbott. and by activities we mean twerkinnnn'...", 8, u'2012-10-10T01:34:44+0000']
[u'regina spektor concert with ryan!', 8, u'2012-10-08T22:27:46+0000']
[u'romantic picnic/hallway dance party with Amy Abbott. (;', 2, u'2012-10-04T01:15:23+0000']
[u"Love youuu Eden! You're beautiful!", 4, u'2012-09-27T20:10:18+0000']
