[u'Question religion, question it all, question existence until them questions are solved', 5, u'2013-08-02T22:28:32+0000']
[u"Thanks for the wishes errbody, love ya'll", 11, u'2013-04-13T06:10:06+0000']
[u'Whats uppp', 1, u'2013-04-07T07:34:40+0000']
[u'Only thing to stop me is me', 6, u'2013-03-23T03:52:25+0000']
[u'Drank', 6, u'2013-03-09T07:24:58+0000']
[u'Congrats to the Thunder boys, way to bring the championship home', 17, u'2013-03-02T04:43:20+0000']
[u"brace yourself, i'll take you on a trip down memory lane", 5, u'2013-01-03T22:31:06+0000']
[u'Rocks?', 7, u'2013-01-01T01:54:10+0000']
[u'Soooo who just called me lol', 2, u'2012-12-29T04:37:38+0000']
[u'Real is responsibility. Real is taking care of your family.', 7, u'2012-12-28T08:22:31+0000']
[u'Golf is back on the road :D', 15, u'2012-12-20T23:57:55+0000']
[u'The greatest trick that the devil ever pulled was convincing women that they look better in their make up', 25, u'2012-12-16T22:24:47+0000']
[u'Mexico 2013?', 5, u'2012-12-15T18:03:43+0000']
[u'One day at a time is what they tell us', 8, u'2012-12-10T07:24:28+0000']
[u'I turn quiet into riot, listen to my silence', 0, u'2012-11-28T22:46:56+0000']
[u'Baby I gotta plan, runaway as fast as you can', 2, u'2012-11-23T11:31:32+0000']
[u'Reminiscing at stop signs and red lights', 4, u'2012-11-16T07:26:17+0000']
[u"i'd rather die than be average", 5, u'2012-11-11T09:16:23+0000']
[u"I'm ridin dirty tryin to get filthy", 1, u'2012-11-03T08:35:02+0000']
[u'My only wish is I die real.', 3, u'2012-10-28T03:40:47+0000']
[u"Make the money don't let the money make you, change the game don't let the game change you.", 9, u'2012-10-14T16:29:39+0000']
[u"But I can't forget that tree", 3, u'2012-08-13T18:45:07+0000']
[u'sO. Many. Penises', 8, u'2012-04-20T07:24:19+0000']
[u'alex fuckin poon', 1, u'2012-04-15T06:38:30+0000']
[u'So faded', 4, u'2012-03-30T07:35:43+0000']
[u'old numbers back', 0, u'2012-03-30T05:23:42+0000']
[u'would love some sleep', 5, u'2012-03-18T09:03:14+0000']
[u'new number for now.. 384-6799', 0, u'2012-03-14T22:36:37+0000']
[u'No phone.', 0, u'2012-03-14T20:53:06+0000']
[u'Ali Rankin, you are the most amazing girl in the world :)', 2, u'2012-02-10T03:30:36+0000']
[u"So I'm chillin with my girlfriend, but she not my real girlfriend", 9, u'2012-01-24T06:10:20+0000']
[u'we used to hold hands like field trips', 0, u'2012-01-23T00:07:13+0000']
[u'Its dominik the donkey', 4, u'2011-12-14T19:28:02+0000']
[u'Running out of gas at a gas station.. Classic', 1, u'2011-11-28T00:59:56+0000']
[u'Colton :)', 1, u'2011-10-01T05:06:22+0000']
[u'New pin: 326F1967', 0, u'2011-09-14T18:34:36+0000']
[u'I have the bestest girlfriend ever lol money', 3, u'2011-08-31T17:54:25+0000']
[u'I wanna bend her over a barrel and show her the 50 states', 3, u'2011-07-11T01:52:09+0000']
[u'backk in Canada', 1, u'2011-07-09T18:32:46+0000']
[u'Ali Rankin.', 1, u'2011-07-04T12:18:57+0000']
[u'running off energy drinks today.', 0, u'2011-07-03T18:38:47+0000']
[u'cant read my facebook messages..', 0, u'2011-06-28T12:59:40+0000']
[u'wanna grab some beer? yeah sure lets go over to the grocery store across the street. does it get any sweeter?', 3, u'2011-06-27T21:33:04+0000']
[u'poppin champagne', 0, u'2011-06-26T16:22:35+0000']
[u'Montreal for the night', 1, u'2011-06-25T02:26:25+0000']
[u'fighting for peace is like fucking for virginity.', 11, u'2011-06-13T23:28:39+0000']
[u"call this shit the calm, but I'm the furthest thing from calm", 1, u'2011-06-12T07:50:45+0000']
[u'my picture should be in the dictionary, next to the definition, of definition.', 1, u'2011-06-08T02:42:24+0000']
[u'damn where is the fuckin trust', 1, u'2011-06-04T09:09:40+0000']
[u'Germany in a month', 1, u'2011-05-26T04:02:57+0000']
[u'excuse me, but I might drink a little more than I should, tonight', 0, u'2011-05-14T02:18:47+0000']
[u"Being in love doesn't mean that you're never gonna get hurt, but the pain you feel doesn't compare to the regret that comes from walking away.", 5, u'2011-05-09T06:25:52+0000']
[u"don't you hate it when people steal your kills? I know Bush does.", 4, u'2011-05-03T17:12:43+0000']
[u'hold on gay boys!', 0, u'2011-04-30T02:47:47+0000']
[u"I'm sofa king wheat are dead.", 0, u'2011-04-20T17:25:11+0000']
[u'pin:323C3704', 0, u'2011-04-15T04:40:27+0000']
[u'bronite', 1, u'2011-03-26T05:57:27+0000']
[u'today is Friday yesterday was Thursday tomorrows Saturday', 9, u'2011-03-25T16:47:07+0000']
[u'springs gotta stop being such a tease.', 2, u'2011-03-17T03:59:43+0000']
[u'man i got to work, true winner', 0, u'2011-03-12T16:17:35+0000']
[u"the sky might fall, but i'm not worried at all", 0, u'2011-03-10T17:25:20+0000']
[u"let's catch 'em by surprise", 0, u'2011-02-28T20:50:38+0000']
[u'skype: edwardtabler', 0, u'2011-02-25T05:24:48+0000']
[u"girl you be killin 'em", 0, u'2011-02-22T19:02:22+0000']
[u'blonde...', 0, u'2011-02-17T22:26:42+0000']
[u'mmmmmmm I love blue kool aid! - Marnie', 1, u'2011-02-17T17:55:20+0000']
[u'here and queer', 4, u'2011-02-05T20:29:12+0000']
[u'and know i pop bottles cuz i bottle my emotions, at least i put it all in the open.', 0, u'2011-02-04T05:49:24+0000']
[u'it was only just a dream', 0, u'2011-02-03T00:09:27+0000']
[u'Russia. nuff said.', 5, u'2011-01-06T04:11:19+0000']
[u'it was good', 0, u'2011-01-05T06:14:53+0000']
[u'cats are neat :D', 0, u'2011-01-04T23:01:27+0000']
[u'Matt McLeod = beer up the asshole', 0, u'2011-01-04T07:22:40+0000']
[u'great start to the new year', 5, u'2011-01-01T20:28:03+0000']
[u"the plan was to drink until the pain over, but what's worse, the pain or the hangover.", 10, u'2010-12-28T11:34:11+0000']
[u'lucky 7 :)', 0, u'2010-12-20T06:05:09+0000']
[u'3 dayss', 0, u'2010-12-19T16:07:15+0000']
[u'how do they get the chipmunks to sing?', 1, u'2010-12-14T17:26:46+0000']
[u'girl for goodness sake, you with all those curves and me with out no brakes', 2, u'2010-12-11T22:09:23+0000']
[u'workk', 0, u'2010-12-09T23:51:35+0000']
[u'that will be his first love til his first love comes', 0, u'2010-12-08T23:34:11+0000']
[u'Derek is sweet', 0, u'2010-12-08T20:46:04+0000']
[u'like a dungeon dragon', 0, u'2010-11-29T18:28:22+0000']
[u'yeah rookie..', 0, u'2010-11-28T08:31:01+0000']
[u'roadtrip', 0, u'2010-11-26T19:27:19+0000']
[u'jk', 0, u'2010-11-26T17:45:42+0000']
[u'just about died', 1, u'2010-11-26T16:47:11+0000']
[u':)', 1, u'2010-11-23T19:09:34+0000']
[u'six :)', 0, u'2010-11-21T05:07:19+0000']
[u'driftinn', 0, u'2010-11-18T23:07:01+0000']
[u'is that a pickle?', 0, u'2010-11-15T04:47:34+0000']
[u'greatt start to the day.', 0, u'2010-11-14T18:26:59+0000']
[u'three hours', 0, u'2010-11-14T17:30:45+0000']
[u'Barbara streisand', 1, u'2010-11-14T05:06:44+0000']
[u'thank god for brick breaker', 3, u'2010-11-13T20:45:47+0000']
[u'soo bored', 0, u'2010-11-11T05:28:47+0000']
[u'its worse to finish than to start all over and never let it lie', 2, u'2010-11-06T22:39:26+0000']
[u'what would you wish for, if you had one chance', 2, u'2010-11-05T05:15:08+0000']
[u'...', 0, u'2010-11-03T04:27:39+0000']
[u"can't sleep", 1, u'2010-11-01T05:27:27+0000']
