[u"It's a fantastic day to be a Wildcat.", 10, u'2014-01-30T04:10:09+0000']
[u'On Wisconsin!', 16, u'2013-10-12T17:15:02+0000']
[u'I pee sitting down', 11, u'2013-10-04T01:41:16+0000']
[u'Can someone drop a hot smelly mud monkey right in my mouth?', 5, u'2013-10-04T01:40:49+0000']
[u'I love eating poopoo', 6, u'2013-10-04T01:38:51+0000']
[u'The Backstreet Boys get me so hyped.', 18, u'2013-10-03T22:15:54+0000']
[u'Nicki Minaj just speaks to me, you know.', 20, u'2013-10-01T03:26:27+0000']
[u'Coldplay is really underrated', 11, u'2013-09-29T19:19:16+0000']
[u'Hey so I got a new phone with no contacts that actually has texting and stuff. . So I mean you can text me if you like. 314-882-0895', 0, u'2013-08-13T19:47:25+0000']
[u'wit da baezzzz Daniel Li Luke Gangler Vishal Narayanaswamy', 9, u'2013-06-20T19:28:25+0000']
[u"Finished in the top thirty-three Public Forum teams in the nation. It's been a fun ride.", 69, u'2013-06-19T21:23:39+0000']
[u'I wish I could drown myself in horserasish', 3, u'2013-05-17T14:29:23+0000']
[u'im a loser and i wish i was cooler', 5, u'2013-04-11T14:57:16+0000']
[u'I like sharks. They are so neat. #sharks', 17, u'2013-04-03T14:37:35+0000']
[u"Day Man! aaaaaAAAHAAAaaa! Fighter of the Night Man! aaaaaAAAHAAAaaa! Champion of the sun! aaaaaAAAHAAAaaa! He's a master of karate and friendship for everyone!", 9, u'2013-04-03T14:27:27+0000']
[u"okay, i'm giving in... lms for a truth is!", 18, u'2013-03-01T20:24:59+0000']
[u"State Champs in PF. Luke Gangler, freakin' unbelievable.", 65, u'2013-01-21T00:02:06+0000']
[u'I harassed all the gerbils I needed to today. Finally met the quota. #noregrets', 4, u'2013-01-16T00:43:21+0000']
[u'I am basically a dumb blonde.', 15, u'2013-01-04T20:45:20+0000']
[u"I'm so cranky...eff you, mother nature! :P #pms", 7, u'2012-12-19T22:01:51+0000']
[u's/o to ma gurl Kira Tobin for bein so fine', 8, u'2012-12-18T17:31:32+0000']
[u'totally peeing in the girls b-room right now *hope noone spots me* ^.^', 18, u'2012-12-13T17:24:23+0000']
[u"My name is Eddy, and I am spunky. Ladies love me, because I'm funky!", 17, u'2012-11-02T14:35:46+0000']
[u"i'm stupid", 6, u'2012-10-04T17:14:27+0000']
[u'im an awfullllll personnnn', 3, u'2012-08-16T20:37:14+0000']
[u'i love Sydney and Esha. OH. and programming.', 3, u'2012-08-02T23:13:40+0000']
[u'Christian Pederson.... Christian Pederson is on my mind.', 4, u'2012-07-31T03:04:15+0000']
[u'#Roomies4Lyfe Christian Waitforit Pederson, Sebastian Ginsberg, Patrick Daleiden', 5, u'2012-07-30T02:58:20+0000']
[u'Wanna be wiff me?', 5, u'2012-07-29T23:39:16+0000']
[u"I'm gonna wear a deep v-neck tomorrow. It makes me look sexy.", 11, u'2012-04-13T22:54:07+0000']
[u'I love pink.', 2, u'2012-04-13T22:53:11+0000']
[u'I also need to finish my script for English by Sunday night. And I need to give Sarah her French homework back because I was dumb and left it at home..', 1, u'2012-04-13T22:53:00+0000']
[u"I need to finish the rest of organizations because I really haven't done much at all this year.", 0, u'2012-04-13T22:51:47+0000']
[u"Just sittin' on da ground, staring into some handsome eyes", 3, u'2012-04-08T04:09:31+0000']
[u"6 anonymous calls at 9 o'clock...", 2, u'2012-04-02T03:31:05+0000']
[u'It was not of my own accord.', 1, u'2012-03-16T00:35:43+0000']
[u'absolutely loves running buck-naked through madison!  indecent exposure, kiss my ass! <3', 4, u'2012-03-06T00:29:57+0000']
[u'I stand in awe of my body. - Henry David Thoreau', 1, u'2012-03-03T02:32:15+0000']
[u'I look like a baby lioness when I yawn', 10, u'2011-11-29T23:42:02+0000']
[u"Ma milkshakes bring all the boys to the yard im like they're better than yours.", 5, u'2011-11-29T23:41:33+0000']
[u'Haha look who logged into my computer and forgot to log out mwahahaha access for LIFE!', 1, u'2011-11-29T23:19:51+0000']
[u'One tequila, two tequila, three tequila, floor.', 15, u'2011-11-25T23:37:17+0000']
[u'ayy. buzz cut 2011.', 4, u'2011-10-16T04:29:36+0000']
[u'Schedule:\n1: AP Chem\n2: AP Calc BC\n3: AP Eng 11\n4: US History/AP Macro\nSecond Lunch\n5: French 4\n6: AP Bio/Adv. Reading Tech.\n7: AP Micro/AP Bio\n\nKelly Shen', 1, u'2011-08-26T22:21:14+0000']
[u'back in madtown.', 2, u'2011-08-12T02:22:21+0000']
[u"ayy, hell's kitchen.", 1, u'2011-07-20T15:40:14+0000']
[u'lost my phone.', 1, u'2011-07-15T00:57:42+0000']
[u"... and a fe-do-do. or is jason mraz of '02 not stylin'?", 1, u'2011-07-10T03:47:23+0000']
[u'"son. get me my fighting shirt."', 0, u'2011-07-06T03:35:59+0000']
[u'"... demanding muppets, sometimes when i\'m alone i conversate with hand puppets."', 0, u'2011-06-29T04:43:05+0000']
[u'Josh Peters, Noah Huber, Ogden Greene, FREAK YOU.', 1, u'2011-06-26T18:57:02+0000']
[u'enjoying these summer nights! #sexytime', 2, u'2011-06-26T09:18:59+0000']
[u'why am I so sexy?', 3, u'2011-06-26T09:07:33+0000']
[u'holy crap...gotta urinate', 1, u'2011-06-26T01:24:46+0000']
[u'I freakin glove animals', 2, u'2011-06-26T01:24:22+0000']
[u'"Stanislaus Smedley, a man always on the cutting edge of narcissism, was about to give his body and soul to a back alley sex-change surgeon to become the woman he loved."', 1, u'2011-06-25T22:31:40+0000']
[u'"If Pac-Man affected us as kids, we\'d all be munching magic pills and listening to repetitive electronic music, am i right?"', 3, u'2011-06-23T20:20:23+0000']
[u"don't worry, be happy, elation is the soul's mixtape.", 0, u'2011-04-16T03:06:23+0000']
[u'homemade ice bath. this looks so shady.', 5, u'2011-04-13T03:00:20+0000']
[u'most interesting day for a long time.', 3, u'2011-04-02T02:08:10+0000']
[u'Who the fuck sent me an old ass tv?', 17, u'2011-03-27T00:13:42+0000']
[u'fuck.', 1, u'2011-03-25T01:17:11+0000']
[u'what should i write a four minute about?', 0, u'2011-03-01T00:18:05+0000']
[u'Anybody in math physics want to give me the equation for the lab?', 0, u'2011-02-17T21:53:05+0000']
[u'Where were the Seahawks?', 0, u'2011-02-07T03:42:27+0000']
[u'mmmm... belly button lint. on my delicious piece of poo.', 4, u'2011-01-31T01:10:28+0000']
[u'Thanks quys!', 0, u'2011-01-25T23:24:54+0000']
[u'Enigmatic eel ice cream. Delicish.', 9, u'2011-01-22T06:17:24+0000']
[u'MIAMMMMIIII', 1, u'2010-12-21T01:57:50+0000']
[u'New Camera!', 0, u'2010-11-26T19:09:37+0000']
[u'Shawty got dow... low low low low. ahahahaha.', 0, u'2010-11-21T04:40:40+0000']
[u'terriableu.', 2, u'2010-11-12T03:56:40+0000']
[u'root beer and apple pie. amazing.', 1, u'2010-11-11T02:03:10+0000']
[u"Jonah Weisse, Ogden Greene, Corinne Franz, pretty much down with movie. how much outtakes should i put? also, how do you spell alasandra's name? (last too)", 0, u'2010-10-31T22:37:37+0000']
[u'same shirt. different day.', 0, u'2010-10-21T01:59:25+0000']
[u'Aww, shit.', 2, u'2010-10-15T22:41:47+0000']
[u'since when is soccerball two words?', 1, u'2010-10-12T02:00:26+0000']
[u'Do we have practice tomorrow?', 0, u'2010-10-09T03:48:43+0000']
[u'Janesville.', 0, u'2010-09-26T03:12:27+0000']
[u'Massacre in Indianapolis.', 0, u'2010-09-20T01:52:40+0000']
[u'What is our math physics homework?', 0, u'2010-09-20T00:26:25+0000']
[u'"Gatorade? Gatorade?" "No thanks, that stuff tastes like shit."\nYour welcome.', 1, u'2010-09-13T00:53:52+0000']
[u'Brilliance is in the mind of the beholder.', 0, u'2010-09-10T02:12:52+0000']
[u'New York!', 0, u'2010-08-07T02:37:21+0000']
[u'forgot where the brake was', 1, u'2010-08-01T02:27:57+0000']
[u'school bus filled w/ half drunk people... sounds like an office party.', 1, u'2010-07-04T05:33:07+0000']
[u'hills were only made to piss me off.', 0, u'2010-06-21T23:17:53+0000']
[u"i have a gut feeling that i'm forgetting something important", 0, u'2010-05-24T02:17:27+0000']
[u'finally got some spikes', 3, u'2010-05-02T17:44:15+0000']
[u'sleep.', 0, u'2010-04-29T00:12:12+0000']
[u'poop', 1, u'2010-04-05T19:54:41+0000']
[u'Duke!', 0, u'2010-04-04T03:58:17+0000']
[u"two one seat's left, and one of them is duke. suck on that.", 1, u'2010-03-26T01:11:17+0000']
[u"a&m. purdue doesn't stand a chance.", 3, u'2010-03-21T21:25:15+0000']
[u'anyone have the french guidelines for the postcard, i lost my rough draft.', 0, u'2010-03-21T17:35:21+0000']
[u'murray. murray. murray. murray.', 0, u'2010-03-20T20:14:02+0000']
[u'6:45 practice, just shoot me now.', 0, u'2010-03-18T00:55:46+0000']
[u'off the bike. my life can go back to normal.', 0, u'2010-03-16T00:01:39+0000']
[u'new shoes! (finally)', 3, u'2010-03-13T22:18:46+0000']
[u'twist and shout', 1, u'2010-03-12T02:37:56+0000']
