[u'today was ok.... so you know what that means??? Tomorrow gosta be better!', 2, u'2014-02-21T00:10:37+0000']
[u'&& if you do not want to see me again.. I would understaaaaaaaaannnnnd!\n\n#ThirdEyeBlind', 6, u'2014-02-05T21:11:43+0000']
[u"I want you to know, that whenever you are around i can't speak\n\n#ChildishGambino", 5, u'2014-01-31T22:07:30+0000']
[u"I'm so tired my eyes are hurting: /", 5, u'2014-01-27T16:54:50+0000']
[u'Stuck in Uvalde, can anyone help me get to Brackett please!?', 2, u'2013-12-29T14:22:38+0000']
[u'Anywhere but here.', 2, u'2013-12-24T23:42:33+0000']
[u"I've literally been in the same spot all day.  -_-t    \n\n I need to venture off outside", 2, u'2013-12-23T05:25:48+0000']
[u'"Walking in a winter wonderland" *', 5, u'2013-12-23T02:40:40+0000']
[u'I just wanna go dancing :/.', 9, u'2013-12-21T02:24:41+0000']
[u'"I\'m still having trouble getting over you"... Chick; your like 12, u still need to get over puberty.\n\n-_-', 21, u'2013-12-20T21:32:41+0000']
[u"Bitches be trippin'", 8, u'2013-12-18T07:52:01+0000']
[u'Done with my finals! Finally turning off my damn alarm clock!!!!!!!!!!!!!!! :]', 14, u'2013-12-13T15:56:33+0000']
[u'bee-otch! Your faker than some sweet-n-low. -_-', 4, u'2013-12-06T16:30:43+0000']
[u'Catching fire later tonight with some handsome :D', 5, u'2013-12-01T22:11:21+0000']
[u'Made it back to san Angelo:)', 3, u'2013-12-01T20:28:21+0000']
[u"U didn't even say hi! What a hater -_-", 3, u'2013-11-27T02:39:18+0000']
[u'So this morning I was in my 8am Biology class and this is what happened:\n\n"Goodmorning class, today it\'s very cold outside and it\'s only going to get worse, so I hope all of you have dressed appropriately. .... "\n*starts up PowerPoint slides*\n...\n\n*gives us a serious look for about 3 seconds*\n\n"Vaginas.."\n\n#theReproductionSystem.', 11, u'2013-11-22T17:55:06+0000']
[u'98 on my english paper and a 88 on my biology exam. Not too bad :{D', 11, u'2013-11-19T00:55:38+0000']
[u"I'm countin' all day like a clock on the wall\n\n#getMoney!", 1, u'2013-11-16T03:17:55+0000']
[u'Phones back on :3', 3, u'2013-11-15T23:28:52+0000']
[u"This girls....talkin' bout love!? Honey don't force yourself to grow up so fast. Slow your ass down, stfu, and have so damn apple juice!! \n\nLord Have Mercy!!", 12, u'2013-11-12T02:48:13+0000']
[u'Cant wait to see what Miley Cyrus gives facebook to talk about AllNight lonnng..  SIKE!\n\n#Mtv', 3, u'2013-11-10T18:26:45+0000']
[u'They say love is in the air, so I..... HoldMyBreathTillMyFaceTurn \nPurple;\n\n#YMC&B.', 10, u'2013-11-09T21:20:51+0000']
[u'You know your hairs looking good when you smell like hairspray :]', 7, u'2013-10-30T13:04:09+0000']
[u"Its 10:29pm... and I'm STILL trying to get through my homeowrk :/ \n\n#FMLB****!!!!", 3, u'2013-10-29T03:30:39+0000']
[u'I wanna give a big thanks to everyone who wished me happy birthday yesterday, had a awesome possum day peeps!!!!\n\n#Hashtag', 6, u'2013-10-26T16:41:27+0000']
[u"I'm getting tired on this whole waking up at 7am b.s. for class...\n\nUgh.", 6, u'2013-10-24T12:01:52+0000']
[u'Hell Yeah!!! Made a 85 on my pre-cal test', 10, u'2013-10-18T21:35:38+0000']
[u'Happy birthday little brother!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! :D', 3, u'2013-10-14T12:36:21+0000']
[u"Today just isn't a good day :(", 1, u'2013-10-10T19:02:54+0000']
[u"I hope to God I'm not getting sick.", 2, u'2013-10-07T22:45:20+0000']
[u'All i wanna do is *pew, pew,pew, pew* and a *reload/cash register machine* and take your money\n\n:3', 6, u'2013-10-06T23:31:25+0000']
[u'The hardest part about having homework, is getting yourself to do it. -_-t', 4, u'2013-10-06T21:19:18+0000']
[u'Zumba<3', 4, u'2013-10-04T02:14:33+0000']
[u'Woke up at 8:52am, with 8 mins to get to class; got there in 5!\n\nBeast.', 19, u'2013-10-02T13:52:02+0000']
[u"Is there anyone out there, cuz' its getting harder, and harder to breathe!!\n\n-what cha' kNOw bout' dat song!!!?", 1, u'2013-09-24T23:24:00+0000']
[u'Damn you Biology!!! I wanted a 90%+ on my test!! Stupid 86:/', 2, u'2013-09-23T13:07:59+0000']
[u'This homework thing is killing me softly.', 3, u'2013-09-19T11:04:55+0000']
[u'Its Tuesday.... well at least its not Monday.', 6, u'2013-09-17T12:10:05+0000']
[u'I think i might wear heels tomorrow.. ?', 6, u'2013-09-13T00:42:14+0000']
[u'History exam done! I know I got 100:). All I need to do is make another 100 on my pre-cal exam... pray for me friends! I have 2 hours to review!', 8, u'2013-09-12T13:44:02+0000']
[u'Well I bet you feel stupid,.', 4, u'2013-09-09T12:56:04+0000']
[u"I guess today I'm living on the back burner.", 3, u'2013-09-07T17:55:56+0000']
[u'When I was a puppy I entertained you with my antics and made you laugh. You called me your child and despite a number of chewed shoes and a couple of murdered throw pillows, I became your best friend. Whenever I was "bad," you\'d shake your finger at me and ask "How could you?" - but then you\'d relent and roll me over for a bellyrub. \n\nMy housetraining took a little longer than expected, because you were terribly busy, but we worked on that together. I remember those nights of nuzzling you in bed, listening to your confidences and secret dreams, and I believed that life could not be any more perfect. We went for long walks and runs in the park, car rides, stops for ice cream (I only got the cone because "ice cream is bad for dogs," you said), and I took long naps in the sun waiting for you to come home at the end of the day. \n\nGradually, you began spending more time at work and on your career, and more time searching for a human mate. I waited for you patiently, comforted you through heartbreaks and disappointments, never chided you about bad decisions, and romped with glee at your homecomings, and when you fell in love. \n\nShe, now your wife, is not a "dog person" - still I welcomed her into our home, tried to show her affection, and obeyed her. I was happy because you were happy. Then the human babies came along and I shared your excitement. I was fascinated by their pinkness, how they smelled, and I wanted to mother them, too. Only she and you worried that I might hurt them, and I spent most of my time banished to another room, or to a dog crate. Oh, how I wanted to love them, but I became a "prisoner of love." \n\nAs they began to grow, I became their friend. They clung to my fur and pulled themselves up on wobbly legs, poked fingers in my eyes, investigated my ears and gave me kisses on my nose. I loved everything about them and their touch - because your touch was now so infrequent - and I would have defended them with my life if need be. \n\nI would sneak into their beds and listen to their worries and secret dreams. Together we waited for the sound of your car in the driveway. There had been a time, when others asked you if you had a dog, that you produced a photo of me from your wallet and told them stories about me. These past few years, you just answered "yes" and changed the subject. I had gone from being "your dog" to "just a dog," and you resented every expenditure on my behalf. \n\nNow you have a new career opportunity in another city, and you and they will be moving to an apartment that does not allow pets. You\'ve made the right decision for your "family," but there was a time when I was your only family. \n\nI was excited about the car ride until we arrived at the animal shelter. It smelled of dogs and cats, of fear, of hopelessness. You filled out the paperwork and said "I know you will find a good home for her." They shrugged and gave you a pained look. They understand the realities facing a middle-aged dog or cat, even one with "papers." You had to pry your son\'s fingers loose from my collar as he screamed "No, Daddy! Please don\'t let them take my dog!" And I worried for him, and what lessons you had just taught him about friendship and loyalty, about love and responsibility, and about respect for all life. You gave me a goodbye pat on the head, avoided my eyes, and politely refused to take my collar and leash with you. You had a deadline to meet and now I have one, too. \n\nAfter you left, the two nice ladies said you probably knew about your upcoming move months ago and made no attempt to find me another good home. They shook their heads and asked "How could you?" \n\nThey are as attentive to us here in the shelter as their busy schedules allow. They feed us, of course, but I lost my appetite days ago. At first, whenever anyone passed my pen, I rushed to the front, hoping it was you - that you had changed your mind - that this was all a bad dream...or I hoped it would at least be someone who cared, anyone who might save me. When I realized I could not compete with the frolicking for attention of happy puppies, oblivious to their own fate, I retreated to a far corner and waited. \n\nI heard her footsteps as she came for me at the end of the day and I padded along the aisle after her to a separate room. A blissfully quiet room. She placed me on the table, rubbed my ears and told me not to worry. My heart pounded in anticipation of what was to come, but there was also a sense of relief. The prisoner of love had run out of days. As is my nature, I was more concerned about her. The burden which she bears weighs heavily on her and I know that, the same way I knew your every mood. \n\nShe gently placed a tourniquet around my foreleg as a tear ran down her cheek. I licked her hand in the same way I used to comfort you so many years ago. She expertly slid the hypodermic needle into my vein. As I felt the sting and the cool liquid coursing through my body, I lay down sleepily, looked into her kind eyes and murmured "How could you?" \n\nPerhaps because she understood my dogspeak, she said "I\'m so sorry." She hugged me and hurriedly explained it was her job to make sure I went to a better place, where I wouldn\'t be ignored or abused or abandoned, or have to fend for myself - a place of love and light so very different from this earthly place. With my last bit of energy, I tried to convey to her with a thump of my tail that my "How could you?" was not meant for her. It was you, My Beloved Master, I was thinking of. I will think of you and wait for you forever. \n\nMay everyone in your life continue to show you so much loyalty. \n\nThe End', 5, u'2013-09-07T00:21:33+0000']
[u'Its about that time !:)', 3, u'2013-09-06T13:00:39+0000']
[u'She ratchet!!!!!!', 5, u'2013-09-05T03:40:18+0000']
[u"I'm not a perfect person.", 5, u'2013-09-04T11:41:47+0000']
[u"U know how people can buy those voodoo dolls and stick needles in them? Yeah..  that's what I feel like right about now. :/", 4, u'2013-09-03T02:28:30+0000']
[u'I need a new backpack..', 3, u'2013-08-30T12:50:16+0000']
[u'I am ready to get this day over with! Only 2 classes today :D', 5, u'2013-08-30T11:00:53+0000']
[u"Oh how I'd give anything to have one more day with my Tigger. Don't ya forget it... :'(\nHis memories makes my heart and tears heavy.", 2, u'2013-08-29T23:35:16+0000']
[u'The homework seems to never stop!!!!!!!!!!!!!!!!!!', 4, u'2013-08-29T17:13:28+0000']
[u"&& baby, it's amazing I'm in this maze with you. I just can't crack your code, One day you screaming you love me loud, the next day you're so cold. One day you here, one day you there, one day you care; you're so unfair. Sipping from the cup 'till in runneth over.\n\n#HOlyGrail", 2, u'2013-08-29T11:58:31+0000']
[u'So today I found myself giving a piece of paper a dirty look.. Simply because it said, "Book Club".\n\n-__-', 6, u'2013-08-28T20:21:15+0000']
[u"I've been traveling on this road too long, just trying to find my way back home", 8, u'2013-08-28T13:02:33+0000']
[u'I already have homework...', 6, u'2013-08-26T19:21:56+0000']
[u'Sophomore in college?? I think yes:)', 10, u'2013-08-26T10:42:01+0000']
[u"I don't need someone that's constantly ruining my makeup. It takes too long to do just to be ruined before the sun goes down.", 12, u'2013-08-23T23:20:28+0000']
[u"Lord, I asked u to put your hands on both Antonio Zamora and Estrella Martinez and help them get through this, may you bless them with strength, courage, and nothing but good things. Let them both feel how much love u have for them. May u send angels to watch over their baby boy. Have the angels fight and block anything that may but their baby at risk. May u bless the baby with good health and watch over him. In Jesus name, Amen. \n \nYou can do this Star, I may not know u that well but I know when push comes to shove, ull put up a fight:), as for lil t-t: be strong mentally and faithfully; u both can do this. I'll be praying all day for u guys. Love you muchos!!", 26, u'2013-08-23T11:11:21+0000']
[u'Alright,,?', 2, u'2013-08-22T00:09:08+0000']
[u'Frosted flakes <3. Oh yeah, therrree grrrrrreat!', 8, u'2013-08-20T03:29:50+0000']
[u"Seriously, these people need to learn how to do there job. I'm more organized than they are. What kind of B.S. is that!!!!!!!!", 8, u'2013-08-19T21:07:15+0000']
[u'Goodmorning world:)', 2, u'2013-08-16T14:26:08+0000']
[u'When is enough, finally enough?.. \n\n#drained.', 5, u'2013-08-16T01:22:01+0000']
[u'I need to get out of here..', 2, u'2013-08-12T03:39:54+0000']
[u"It's true that I got shot in the heart, but when someone seems to good to be true, they usually are.    \n\nEminem:)", 4, u'2013-08-12T02:01:06+0000']
[u'OHHH jeahh!! I got 100% on my final exam :)', 17, u'2013-08-11T18:28:01+0000']
[u'It would be nice if SOMEONE took me dancing.... *COUGH, COUGH, sniffle, sniffle, sneeze*! \n\nHow about Saturday?? ;D', 4, u'2013-08-09T00:34:23+0000']
[u'I gost thiss!', 8, u'2013-08-08T16:30:23+0000']
[u'So finals are tomorrow.... Yay.', 4, u'2013-08-07T16:12:33+0000']
[u'Kinda bummed..', 2, u'2013-08-02T22:20:02+0000']
[u'That moment when u get stabbed by a splinter... Why must something so small hurt so damn much!.\n\n#where r u PINZAS!', 8, u'2013-08-02T16:22:03+0000']
[u'Voxer anyone?', 2, u'2013-07-23T20:55:05+0000']
[u'Oh school... Must u make me wanna jump out of a window?.', 8, u'2013-07-22T15:24:07+0000']
[u'Why hello there Friday, what took you so long?? :D', 9, u'2013-07-19T16:04:43+0000']
[u"I'm kinda feeling sad with the way things are...", 0, u'2013-07-16T11:36:49+0000']
[u'well, well, well... what do we have here??', 4, u'2013-07-10T16:14:28+0000']
[u"Instead of trying to make people feel sorry for you, go out and fix it yourself. The biggest accomplishment anyone can have is knowing that your happy in life because YOUR the one making the effort. It's your life and no one elses. There's more people of there than you think that are wanting to see you hit rock bottom. What do I have to say about that? \n*********************Swerve.***********************", 9, u'2013-07-01T00:01:29+0000']
[u"It's so loud inside my head, with words that I should of said.\n\n-Lupe Fiasco", 2, u'2013-06-22T21:49:59+0000']
[u'Had a good an awesome day and a lot of fun with AnaisandEric Hurtado and her husband. You guys have such pretty, and kind-heart dogs! Especially Aries lol. Now.......time to study!', 2, u'2013-06-20T22:54:22+0000']
[u'this whole college thing is really stressing me out.. :/', 5, u'2013-06-20T01:44:39+0000']
[u'old songs <3 : The Whole World', 0, u'2013-06-13T15:34:03+0000']
[u'gost a new telephone numerical; :D', 7, u'2013-06-13T00:07:16+0000']
[u'LMS; Pandora will dedicate a song to you :D', 14, u'2013-06-10T16:16:51+0000']
[u"It hurts when you won't even pick up the phone. :(", 2, u'2013-06-08T20:17:04+0000']
[u'tisk tisk', 4, u'2013-06-04T00:53:05+0000']
[u'I no this is a bit early but.....Congratulations to the class of 2013:) I wish the best of luck and hope the future brings nothing but great things!', 5, u'2013-05-30T19:58:59+0000']
[u"i'll be ur Sally, if u'll be my Jack?\n\n#blahhhhh", 3, u'2013-05-23T00:40:33+0000']
[u'OOOHH yeah!!! Just exempted from my science final exam with a final grade 95.3%', 8, u'2013-05-03T21:36:39+0000']
[u'</3 getting sick&tired of this bullish.', 3, u'2013-05-03T17:50:33+0000']
[u"'Cause you got a past and I do too; we're perfect for each other..\n\n# <3", 2, u'2013-05-03T01:23:45+0000']
['', 2, u'2013-05-02T21:39:36+0000']
[u'When the bass drops ^o^\n\n#M.A..A.D City <3', 1, u'2013-05-02T19:41:48+0000']
[u'Goodnight facebook:)\n\n#ZZZzzz', 4, u'2013-05-01T03:56:07+0000']
[u'only two more weeks!:D \n\n#I.gost.this!!', 7, u'2013-04-29T14:34:31+0000']
[u'I wish this week was over already :/', 3, u'2013-04-25T17:22:06+0000']
[u'Errrrmurrgeerd!! Like my statues! :)', 13, u'2013-04-24T01:43:19+0000']
[u'Snickerdoodles.', 3, u'2013-04-23T00:36:12+0000']
[u'So I\'m wrapped up in my blankets and working on homework. I started eating some animal crackers ( <3 ) and one fell. I started looking for it and asked myself, "Is this considered hunting?".... My conclusion? I\'m losing it, I need my roommate to keep me sane:/ drive safely fool!', 6, u'2013-04-22T01:39:25+0000']
[u'Here\'s a riddle for my facebook friends! \n\n-This word means both "total" and "shameful.', 1, u'2013-04-22T01:16:23+0000']
