[u"So we just got our Halloween candy and I really don't think it's gonna make it till than...no big.", 7, u'2012-10-26T23:31:25+0000']
[u'whoa, go here http://bit.ly/TeCbCV i recently got mine hurry up though they only have  200 remaining', 0, u'2012-10-07T00:10:18+0000']
[u'whoa, look into this http://bit.ly/UKNsak we already was given twoo hurry up though they only have  200 remaining', 0, u'2012-10-06T23:53:32+0000']
[u'really, look into this http://bit.ly/WA6yTj i already was given 2 hurry up though they only got 200 left', 0, u'2012-10-06T23:33:44+0000']
[u'amazing, look at this http://bit.ly/OduJpE i actually gotten oone hurry up though they only have  423 left', 0, u'2012-10-06T23:33:18+0000']
[u'wow, go here http://bit.ly/RlOppd i recently received onee hurry up they only got 321 remaining', 0, u'2012-10-06T20:56:27+0000']
[u'Schedule! =D\n1.) social dance-glass/study hall-Joyce\n2.) Film study-Hardin/Modern US history-Voss\n3.) Civil Engineering -Lynch\n1st lunch\n4.)AP biology-Kellor\n5.) Algebra 3 Honors- Hodgson\n6.)Study Hall-Garrison/ AP Microeconomics\n7.) English-Fitzgerald', 2, u'2012-08-22T23:33:14+0000']
[u'Curling up at watching my favorite movie ever! Twilight is awesome', 0, u'2012-06-27T22:43:46+0000']
[u"Can't wait to get Justin beibers new album jb 4 evah!", 2, u'2012-06-22T18:19:21+0000']
[u'And my sister just fell out of her chair from laughing too hard while telling a story.....I still have no idea what she was trying to say -__-', 3, u'2012-06-21T23:20:57+0000']
[u'So after seeing my math chem grade...I am tempted go track Mrs comins down so that I may properly hug and thank her for rounding me =D', 2, u'2012-06-12T02:37:45+0000']
[u"That horrible, horrible moment when you can't find your Chinese textbook.....", 4, u'2012-06-05T04:02:06+0000']
[u'So my parents just left me home alone with instructions not to sat too much.....psh ya right. >:)', 0, u'2012-05-03T21:16:44+0000']
[u'Ellen sheskey loves sadhana pittala because she is amazing and I love one direction for ever.<3', 7, u'2012-05-02T20:47:08+0000']
[u'Just spent the last half an hr on the swings....seems like a good use of my time ^^', 6, u'2012-03-17T00:51:14+0000']
[u'And I am stuck in my parking spot -_-...... I hate driving >.<', 2, u'2012-02-06T22:59:41+0000']
[u'"The people in the southern hemisphere...wouldn\'t they fall off?" \nI am scared -_- Rutvi Shah', 2, u'2012-01-19T20:37:06+0000']
[u'So I just received a box of kleenex in the mail -_-. thanks for that Sadhana Pittala', 10, u'2012-01-06T01:12:28+0000']
[u'That awkward moment when your mom walks in on you dancing to "sexy back" instead of cleaning your room...oops ;)', 13, u'2011-12-24T20:14:23+0000']
[u'Practicing driving....again :P', 0, u'2011-11-27T17:24:26+0000']
[u'Automatic light fixtures are.great....until they start turning off when your still in the room.', 1, u'2011-11-19T00:15:36+0000']
[u'Sitting alone on a bus, waiting for the bus driver to come back from buying bagels so we can keep going :P', 2, u'2011-11-18T13:00:38+0000']
[u"I'm going to live in London for 28 months ;)", 3, u'2011-11-16T02:35:12+0000']
[u'I find it really annoying when your page long essay becomes a few sentances after u type it....Time to make the font bigger. ;)', 4, u'2011-11-03T23:28:22+0000']
[u"...I WANNA GO TRICK-OR-TREATING!!! :'(:'(:'(:'(:'(", 0, u'2011-10-31T23:48:48+0000']
[u'Today was a good day :)', 1, u'2011-10-27T00:09:02+0000']
[u'"promote literacy. Buy a box of fortune cookies" :D best fortune ever', 1, u'2011-08-09T01:45:32+0000']
[u'Permit test!!!', 3, u'2011-08-03T02:41:16+0000']
[u'Back hurts and important performance today....not a good combination.', 0, u'2011-07-11T11:45:32+0000']
[u"Allergies...I can't breath", 0, u'2011-06-19T03:08:53+0000']
[u'The 1st mosquito bites of the year come in packs....6 in roughly 15 minutes to be exact.', 0, u'2011-06-17T01:46:02+0000']
[u'8 hours of Babysitting ended now....THANK YOU GOD', 0, u'2011-06-14T21:04:26+0000']
[u'Must resist the urge to go dance in the rain.....so tempting', 3, u'2011-06-09T00:53:04+0000']
[u'Dear insomnia\nPlease go die in a hole and never come back already\nSincerely, I have school tomorrow and want to sleep', 3, u'2011-03-10T06:10:34+0000']
[u'Walker moved the vote to today!?', 0, u'2011-03-10T00:32:37+0000']
[u'Has a fever now. I thought a good nights sleep was supposed to make me get better.', 0, u'2011-03-08T01:13:17+0000']
[u'is sick.:P', 0, u'2011-03-06T16:41:46+0000']
[u'Not just five, but six day weekend! This is awesome!', 2, u'2011-02-21T00:54:36+0000']
[u'Never mind, they just called ^-^', 1, u'2011-02-18T02:24:11+0000']
[u'Can somebody confirm that there is no school? Like the school actuAlly called?', 1, u'2011-02-18T02:18:59+0000']
[u'Schools off again. Just got the call..u go teachers!!!!', 0, u'2011-02-17T03:18:37+0000']
[u"I don't know if I can do the walk out tomorrow. But i just wanted to tell everyone who's doing and organizing this that all of you are Absolutely amazing and we can change this. I'm wearing red tomorrow, you?", 4, u'2011-02-16T04:12:48+0000']
[u'I never realized how fast little kids could run until I saw a mad dash for the pinata candy. I an awed by those little legs', 3, u'2011-02-13T02:12:40+0000']
[u'Cleverbot creeps me out', 0, u'2011-02-11T03:08:31+0000']
[u'WE WON THE SUPERBOWL!!!!!! GO PACKERS!!!!', 2, u'2011-02-07T03:11:56+0000']
[u'So my dad FINALLY graciously allowed me to watch the superbowl with an hour left. Thanks dad :P', 0, u'2011-02-07T02:02:44+0000']
[u"My parents won't let me watch the superbowl? R u kidding me!?", 0, u'2011-02-06T23:39:07+0000']
[u'My new dishwasher plays a little tune whenever it finishes washing the dishes! :D u know your jealous of it.', 0, u'2011-02-05T02:47:49+0000']
[u'Google has the wonderful suggestion of "I like to tape my fingers together to see what it\'d be like to be a dinosaurs." You gotta love that people <3', 2, u'2011-01-28T00:25:44+0000']
[u"To the idiot who thought of doing vibrato on the violin, when I find u I'm gonna PUNCH U IN THE FACE!!!!!!!", 0, u'2011-01-26T02:03:31+0000']
[u"Little baby with big eyes is staring at me.....I'm scared", 1, u'2011-01-24T23:30:55+0000']
[u'V is for VICTORY!! GO PACKERS!', 4, u'2011-01-23T23:32:14+0000']
[u'This is so sad, go to Google, type in "why is there a" and look at the first suggestion.', 0, u'2011-01-20T19:33:50+0000']
[u'Creeping on ppl as they take their Spanish final through the library window. :)', 0, u'2011-01-20T16:51:27+0000']
[u'I wrote myself a self motivating message on my phone... I think it helped :)', 0, u'2011-01-18T18:46:11+0000']
[u'Wat Wld happen if we got a snow day tmrw?...... Hope we find out!', 1, u'2011-01-17T20:04:02+0000']
[u'Final coping strategy #1.....run around in circles screaming "im gonna fail!" Bought to u by Ellen :)', 1, u'2011-01-16T00:30:37+0000']
[u"Pomegranates hav got to b the messiest fruit evr. They'd b really good if they didn't take so long to eat", 1, u'2011-01-07T00:41:27+0000']
[u'Merry Christmas everyone. Love u all :)', 2, u'2010-12-25T22:49:35+0000']
[u"I just speant ten minutes looking at someone's photos tryin to decide if it was the right person or not, aftr I was 99% sure, i realzed I was already friends with him.", 1, u'2010-12-19T00:49:24+0000']
[u'Costco is something else...just wow.', 1, u'2010-12-19T00:34:03+0000']
[u"I never realized that if u like something, than they'll have updates on ur wall... This cld get annoying", 0, u'2010-12-14T22:27:17+0000']
[u"Avator's on :) I hate how the pilot lady dies though :(", 0, u'2010-12-11T18:54:03+0000']
[u'After waiting for over 3 months, " the girl with the dragon tatoo is finally mine! Until Jan 1st anways', 0, u'2010-12-11T03:24:24+0000']
[u"We hav a skit in Chinese due tomorrow. And my group hasn't even started... We're screwed :(", 0, u'2010-12-09T02:00:18+0000']
[u"I feel kind of bad for not doing the change ur profile pic in to a cartoon character. But I really don't hav the energy", 0, u'2010-12-06T01:06:56+0000']
[u'Christmas lights on university, best part of Christmas. I love u guy who puts them up!', 0, u'2010-12-06T00:57:50+0000']
[u"My dog's sitting on my lap and she's not budging. Looks like I'm not going anywhere for a while.", 0, u'2010-12-05T18:28:33+0000']
[u"Don't u hate it when u want to friend somebody only to find out that u don't know their last name and u don't reconize them in your profile pic?", 0, u'2010-12-03T23:35:30+0000']
[u'Love gymnastics in gym, even though the rest of the world hates it. Oh well :D', 0, u'2010-12-03T02:47:04+0000']
[u'Sundance = comfiest chairs evr <3', 1, u'2010-12-02T00:36:25+0000']
[u'Sore all over, Now if I only knew why...', 1, u'2010-12-01T22:19:30+0000']
[u'Uncle just gave me his old iPod touch! Happy!', 0, u'2010-11-27T03:09:38+0000']
[u'Seeing Harry Potter this weekend! Yay!', 0, u'2010-11-19T22:43:33+0000']
[u"Harry potter movie marathon on abc's family this weekend! WHOOOO!", 0, u'2010-11-11T23:54:47+0000']
[u'Everybody suddenly wants to be my friend. :) it makes me happy!', 0, u'2010-11-09T00:36:01+0000']
[u'My facebook deleted itself! Starting over.', 0, u'2010-11-07T18:31:59+0000']
