[u"Alright, so Tuesday is my last day in Madison. For those of you who want to receive my infrequent and uninformative e-mails, be sure to let me know.  Or better yet, let June Lubniewski Wilson know, as she is the one actually distributing said e-mails.  An e-mail address will be required to receive e-mails.\n\nPlease note that as I am going to be on a religious mission doing little that doesn't have to do with religion, my e-mails will probably contain some religion.", 8, u'2013-09-22T00:27:02+0000']
[u'I am now officially an Eagle Scout.', 3, u'2011-06-24T02:00:05+0000']
[u'Hooray for writing an English essay with a temperature of 101.7.', 0, u'2010-10-25T23:07:46+0000']
[u"GUESS WHAT GUYS I'M UPDATING MY FACEBOOK!", 0, u'2010-10-18T21:03:02+0000']
[u'hooray for having no wisdom teeth.', 0, u'2010-08-14T00:55:25+0000']
[u'High adventure!', 1, u'2010-08-04T19:47:29+0000']
[u'Just got back from EFY', 0, u'2010-06-20T23:39:01+0000']
[u'Walking home from school is underrated. But then again, it only takes me about forty-five minutes reading speed, and I had gloves for when my hands got numb.', 0, u'2010-03-26T23:12:07+0000']
[u'Floccinaucinihilipilification is an awesome word.', 0, u'2009-12-15T02:17:42+0000']
[u'has a pair of rats now!', 0, u'2009-10-27T01:50:07+0000']
[u'"Old Tom Bombadil is a merry fellow, / Bright blue his jacked is, and his boots are yellow, / None has ever caught him yet, for Tom, he is the master: / His songs are stronger songs, and his feet are faster."  - Tom Bombadil', 2, u'2009-09-25T01:31:23+0000']
[u'High adventure!', 0, u'2009-07-22T17:41:48+0000']
[u'EFY', 0, u'2009-06-14T23:24:06+0000']
