[u"Alrighteeee, 5-week streak of Midterms let's go!", 7, u'2014-01-29T04:33:34+0000']
[u'As much as I complain about the slippery conditions outside, I just found out that recently mopped floors can be even more treacherous...', 10, u'2014-01-25T17:34:58+0000']
[u"Today's achievement: Getting locked inside a snowy cemetery.  Thanks Anthony for helping me jump the wall to get out!", 12, u'2014-01-25T01:47:16+0000']
[u'A Perfect Day for Hot Chocolate', 7, u'2013-12-11T21:10:04+0000']
[u'Dr. Who with the Whovians - a great day full of timey wimey stuff <3', 17, u'2013-11-24T01:15:49+0000']
[u"A mouse just crawled over my feet!!  I guess my browser cookies weren't enough for it...", 13, u'2013-11-07T23:03:26+0000']
[u'Why do I always forget to wear contacts when it rains? #glasseskidzprobs', 13, u'2013-10-17T16:55:20+0000']
[u'The face of the future', 16, u'2013-10-14T15:00:24+0000']
[u'And so Freshman move-in begins...', 8, u'2013-09-16T13:03:00+0000']
[u'Having a bike on campus is the best thing ever.  So much freedom, so much speed...and so much pain dropping the lock on my toe.', 35, u'2013-09-13T02:55:49+0000']
[u'Hymns are divine.\nNo pun intended', 3, u'2013-08-27T06:27:54+0000']
[u"Not one, but two tarantulas?  Tonight's my lucky night!", 17, u'2013-08-25T04:09:42+0000']
[u'Getting my wisdom teeth out this morning.  Question is, will I be none the wiser afterward?', 25, u'2013-08-19T14:28:27+0000']
[u'Went up to the cashier to buy 2 postcards of gallery paintings, and then found out that the cashier was the artist!!!!', 24, u'2013-08-17T23:47:17+0000']
[u"I've never seen my computer say something is -1398% Completed.  Should I be worried?", 35, u'2013-08-14T18:20:29+0000']
[u'A great night to photograph a party!', 2, u'2013-08-11T00:46:34+0000']
[u'There is much sadness in the air.  NYSC delegation, go out there and discover the unknown.', 18, u'2013-07-20T14:11:23+0000']
[u'On my way to DC with the Science Campers!', 35, u'2013-07-15T12:44:37+0000']
[u"Finished painting the roof with Dad and siblings- Happy Father's Day!", 9, u'2013-06-16T14:45:53+0000']
[u'Came in the same way I left: a lanyard around my neck.  Guess I never learned how to be a cool Freshman :P', 21, u'2013-06-13T23:51:54+0000']
[u'I forgot how good it feels to get out of the pool after a good workout :)', 8, u'2013-06-11T19:30:44+0000']
[u'Yay for fun interviews!', 5, u'2013-06-10T19:14:46+0000']
[u'I ran past a little girl and her mom today, and the girl said "Hi Batman!"  I nearly keeled over with happiness. :D', 16, u'2013-06-06T00:04:04+0000']
[u"Just one last oral, and then I'm done with Japanese!", 15, u'2013-06-04T17:21:55+0000']
[u'Why is it so cold? Rawr!!!!', 1, u'2013-05-23T19:00:50+0000']
[u'Why is my schedule for tomorrow so horrible?\n\n6-8 pm Business Conference (mandatory)\n6:30-9 pm Mixed Ultimate (super fun)\n7 pm EMERGE Bonding (been waiting for this all quarter)\n7 pm Film Festivals: Behind the Scenes (awesome)\n\nNoooo, why does everything good have to happen on the SAME DAY D:', 4, u'2013-05-20T19:46:11+0000']
[u'I HATE trash cans', 3, u'2013-05-15T18:44:02+0000']
[u'Just watched a video of me giving a speech', 2, u'2013-05-12T22:34:00+0000']
[u'"All the feels"', 5, u'2013-05-11T22:45:57+0000']
[u'Wore sandals outside today and almost froze my toes off #thought-itwassummer', 21, u'2013-05-02T18:40:34+0000']
[u'has a CLEAN ROOM!  Yay!', 10, u'2013-04-25T20:26:17+0000']
[u'Tried to do a hair flip with my hair in a bun---epic FAIL...', 13, u'2013-04-25T02:53:01+0000']
[u'Things have a way of coming around when you show your passion and enthusiasm.', 8, u'2013-04-20T18:44:20+0000']
[u'Doing a lot, but not quite feeling fulfilled.', 6, u'2013-04-11T23:06:12+0000']
[u'Something about emerging from the winter snow into the warm southern sun puts a smile on my face.', 10, u'2013-03-25T20:37:02+0000']
[u'The sky outside mirrors my mood today.', 0, u'2013-03-15T20:36:18+0000']
[u'Dear Youtube,\n\nWould you care to explain why I get Spanish language advertisements?  \n\nMuchas Gracias', 13, u'2013-03-12T21:40:51+0000']
[u"My notes look like they just went through the color run after all this highlighting. Too bad I don't have...a highlight-saber.", 7, u'2013-03-05T05:26:12+0000']
[u"Does anyone have suggestions for staying awake in my 4:00 class?  I've tried the usual - pinching myself, making eyes at hotties, and taking copious notes, but my pencil inevitably begins sliding down the page and the heavy warmth of sleep envelops me...", 2, u'2013-01-25T03:25:19+0000']
[u'Why is Sargent SO much better for lunch than breakfast?', 2, u'2013-01-23T17:15:34+0000']
[u'That moment when you find yourself listening to the same song over and over...', 6, u'2013-01-20T18:27:11+0000']
[u"Finished with Science Camp Staph Application and CA Application and I'm freeeeeeeeeeeeeee........to actually do my homework D:", 15, u'2013-01-18T06:50:19+0000']
[u'Dear Tech Door,\n\nOur first encounter was brief and altogether not to my liking.  I understand my face is attractive, but there was no need to come so quick and so close - in fact, there is now bad blood between us.  And then to add insult to injury (literally), a tiny pink post-it mocked our meeting, stating "Door is broken."  Farewell door - you have left your mark on me.\n\nSincerely,\n\nGirl with a headache', 25, u'2013-01-16T20:21:50+0000']
[u'Played my first game of golf yesterday!  I may have ended up hitting a cactus...', 6, u'2012-12-29T15:26:26+0000']
[u"It's a Wonderful Life with the family!", 13, u'2012-12-22T03:05:41+0000']
[u'sn-sn-sn-SNOW!!!!!! And a little star-shaped snowflake landed on my mitten :3', 0, u'2012-11-13T01:32:53+0000']
[u"Took a Frisbee to the face today, so if you see blood on the field----it's mine <3", 1, u'2012-11-06T06:32:26+0000']
[u'My life of contrast:  Me coming in from 3 hr Frisbee practice, soaked and wind-chilled, and the group who walked by me going out in sexy clothes.', 26, u'2012-10-26T05:01:42+0000']
[u'If it hurts to lose, it was worth fighting for.', 23, u'2012-10-11T01:41:06+0000']
[u'"And insofar as this is the case, sincerity itself is bullshit."\n      - "On Bullshit" by Harry G. Frankfurt', 6, u'2012-10-09T05:57:31+0000']
[u'I LOVE care packages!', 12, u'2012-10-07T20:10:30+0000']
[u'Went sailing for the first time today!  Awesome!!', 16, u'2012-10-04T04:57:08+0000']
[u'First day of classes went pretty well!', 27, u'2012-09-27T21:07:05+0000']
[u'That awkward moment when you turn to glance at the person next to you at a red light, at the same time they turn to look at you D:', 4, u'2012-09-13T01:42:24+0000']
[u'JUST SENT OFF MY GOLD AWARD FINAL REPORT!  130 HOURS OF WORK IS COMPLETE!!!!!!!!!', 18, u'2012-09-10T04:18:20+0000']
[u'Last time cleaning the pool this year!  Yes!!!!!', 1, u'2012-09-10T02:28:34+0000']
[u"Hello friends!  I'm off to National Youth Science Camp for the next 3 and a half weeks.  If you have a hankering for some good ol' snail mail, please send me letters!\nEllie Burgess, National Youth Science Camp, P.O. Box 99 Bartow, WV 24920", 4, u'2012-06-27T04:17:11+0000']
[u'Auspicious emails', 2, u'2012-06-22T05:14:11+0000']
[u'Cake.', 0, u'2012-06-15T20:45:51+0000']
[u"Hey, if anyone gets a message from me about changing their facebook color, it's spam so just delete it please!  Sorry.", 1, u'2012-06-14T22:53:06+0000']
[u'Yeah!  I have created another Arashi fan!', 3, u'2012-05-27T21:53:47+0000']
[u'I was on the news today!  Although I must say that the tarantula that was crawling over my hands stole the show...oh well.', 4, u'2012-05-19T05:21:06+0000']
[u'Last Junior Docent day ever :(  So much fun, but saddening as well.', 1, u'2012-05-05T23:38:43+0000']
[u'"Even the printers have senioritis."  <3 ya Mrs. Netzel!', 6, u'2012-05-04T22:22:03+0000']
[u'The exuviae sitting on my desk are somewhat creepy.', 0, u'2012-04-28T04:58:06+0000']
[u'Grad speaker auditions went well.  Good luck to whoever wins tomorrow!', 7, u'2012-04-26T02:43:00+0000']
[u'Casas Adobes Rotary Club Scholarship!', 9, u'2012-04-19T03:17:10+0000']
[u'Ah, the zen of a clean swimming pool.', 1, u'2012-04-07T17:04:40+0000']
[u"Sounds like I'll go for the dorms with Air Conditioning.", 2, u'2012-04-02T18:16:15+0000']
[u'Roly-poly lab today.  So much fun!', 3, u'2012-03-30T03:01:34+0000']
[u'Accepted into Northwestern!', 36, u'2012-03-25T01:09:02+0000']
[u'Accepted into National Youth Science Camp!  This is going to be the best summer ever!', 11, u'2012-03-14T22:04:33+0000']
[u'Just danced back home after laughing, smiling, and singing along with the Drowsy Chaperone performance!  Everyone should see this magnificently funny, over-the-top, fantabulous musical!  Great job all cast and crew!', 2, u'2012-03-11T06:24:12+0000']
[u'How much are Drowsy Chaperone tickets?', 0, u'2012-03-08T04:01:35+0000']
[u'Phantom of the Opera 25th Anniversary celebration last night was magnificent!', 3, u'2012-03-06T01:28:02+0000']
[u"Water in my ears...what are you saying?  Huh?  Wait--that's better, I can hear you now!", 0, u'2012-01-26T02:31:58+0000']
[u"Yes!  Hopefully something exciting will be coming to Dr. Manno's class soon!", 0, u'2012-01-25T03:38:49+0000']
[u"I'm writing a letter to my Aussie pen pal, but sending it to France!", 2, u'2012-01-24T02:21:44+0000']
[u'So, I feel a little dumb.  At first I wondered why people were making a big deal about soap.  I mean, being clean is important, but really?', 5, u'2012-01-21T04:38:41+0000']
[u'I do not derive much pleasure from deciphering mathematics.  Even so, deriving is infinitely better than integrating!', 1, u'2012-01-20T00:18:09+0000']
[u'Great game tonight Basketball Falcon Ladies!  You worked hard and it was a pleasure to cheer you on with the band.', 2, u'2012-01-18T04:46:54+0000']
[u"Hiking in the rain.  What a glorious feeling...but now I'm cold.", 2, u'2012-01-17T03:51:49+0000']
[u'Nitrome has stolen my little brother and sister.  Give them back to me!!', 0, u'2012-01-16T05:54:48+0000']
[u'I love it when you turn around all in forward drive with just inches to spare.', 2, u'2012-01-10T02:32:43+0000']
[u'My shoes finally dried after the swamp walk!', 1, u'2011-12-31T20:04:57+0000']
[u'A note to all who ever need to jump their car, especially Mr. DoctorProfessor.\n1) Connect the positive of the car running to the positive of the dead car.\n2) Connect the negative of the car running, and then connect to a metal part of the car that is dead.  This prevents sparks or battery explosions.\n3) Turn on dead car and let idle for a few minutes, then disconnect and drive home!', 0, u'2011-12-23T06:25:17+0000']
[u'Happy shortest day of the year!', 5, u'2011-12-22T02:42:41+0000']
[u"Our movie was watched, theater auditions are over...now let's tackle these finals.", 1, u'2011-12-16T00:23:25+0000']
[u"Busy editing footage.  Monica Houser, if you are any more adorable, I'll die of cuteness overdose!", 2, u'2011-12-11T06:13:42+0000']
[u'Deferred...', 0, u'2011-12-10T01:56:18+0000']
[u"The intent is not to take over the actor's social lives.   Editing just takes forever, so we must film asap!", 1, u'2011-12-09T03:05:47+0000']
[u'--then, and not till then, will he fully appreciate the hardships of, and know how to sympathize with, the toil-worn and whip-scarred fugitive slave.', 1, u'2011-12-07T23:54:53+0000']
[u'Fun times with Dr. Manno and prarie dogs at the Desert Museum!', 5, u'2011-12-03T23:42:37+0000']
[u'Cleaning up my desk:  Of the 8 video tapes, 3 have boxes taken from Media class, 2 are unopened, and one needs to be returned to Mr. Sepulveda.', 0, u'2011-11-24T22:58:47+0000']
[u'I dance to the rhythm of my own drum, but you can march with me, if you like.', 5, u'2011-11-24T05:41:16+0000']
[u'Without air, I look up at myself, rushing closer to my face.  Bubbles obscure my vision as I break the surface and swim backstroke to the wall.', 1, u'2011-11-23T03:03:09+0000']
[u'Really Severus?  After all this time?\nAlways.', 4, u'2011-11-20T05:05:32+0000']
[u'Hmmm...gotta come up with a good question for the bipartisan visiting speakers.', 4, u'2011-11-09T21:52:47+0000']
