[u'love Mollie and Shauna more than the rest of the world #pinkspoons #ianspizza #johndaly', 6, u'2014-02-16T02:25:31+0000']
[u"Spread peanut butter with a spoon this morning... its going to be that kind of day. But happy Valentine's day anyway!", 7, u'2014-02-14T16:57:50+0000']
[u"My heart goes out to you Memorial, here's to appreciating every day. Forever a Spartan.", 8, u'2014-02-12T05:13:42+0000']
[u'"I just wanna swallow this heater to be warm inside..." Shauna Fowler', 10, u'2014-01-22T06:26:23+0000']
[u'Elise Hynek BRING BACK MORE PIE!!!', 2, u'2013-12-11T04:08:08+0000']
[u'"Nick Smith is an acquired taste." -Joe Clark', 11, u'2013-11-28T01:28:26+0000']
[u'Madison girl forever :)', 11, u'2013-10-12T22:18:54+0000']
[u'penis', 17, u'2013-10-07T01:42:46+0000']
[u'Blasting What Does the Fox Say as my roommate sings along in the bathroom..... what is my life? Jamie Friedenreich', 6, u'2013-10-05T17:28:18+0000']
[u'Today is going to be so great :)', 12, u'2013-09-28T17:36:11+0000']
[u"I haven't had froyo in over three weeks, what is my life?", 11, u'2013-09-13T02:18:36+0000']
[u"Ke$haaaa!! Haters try to hate. Tonight's going to be the best! Gretchen Schmook", 11, u'2013-08-22T00:57:46+0000']
[u"Moving out of madison by the 15th... I don't think I'm ready for that...", 5, u'2013-07-23T21:26:23+0000']
[u'Living two hours apart means having the perfect skype dates :) Zacc Rowe', 7, u'2013-07-09T04:01:30+0000']
[u'Ma girls :)', 6, u'2013-07-09T03:20:46+0000']
[u'<3', 5, u'2013-06-23T04:59:24+0000']
[u'Donuts, Starbucks, sparklers, fireflies... these are the nights ill never forget.', 8, u'2013-06-18T04:30:06+0000']
[u'Zacc Rowe sucks at playing sorry ;)', 0, u'2013-06-17T01:26:49+0000']
[u'Dem kids graduated :)', 7, u'2013-06-16T04:26:22+0000']
[u'Tickets: bought... Glitter: Obtained... Ke$sha concert in two months!! Gretchen Schmook :))', 14, u'2013-06-12T20:50:13+0000']
[u'Ill see you soon... :)', 2, u'2013-05-29T17:56:24+0000']
[u'Freshman year of college done... next step, mke house with my best friends :)', 24, u'2013-05-15T23:59:59+0000']
[u'An exam and an essay stand between me and summer....', 7, u'2013-05-10T02:03:13+0000']
[u'That madtown swag... so glad to  visit home :)', 9, u'2013-05-03T18:35:26+0000']
[u'Gretchen Schmook is the best brollarcoaster there ever was!  #truelife', 3, u'2013-05-02T22:46:39+0000']
[u'16 credits worth of homework, 30 hours of work and 40 hours of rehearsal.... I got this?', 15, u'2013-04-22T22:22:55+0000']
[u'Shout out to JMM forensics team, so proud of you guys for another state win!', 16, u'2013-04-21T00:24:48+0000']
[u'our entire relationship is summed up on twitter..... Zacc Rowe :)', 3, u'2013-04-19T08:31:27+0000']
[u'Feel free to donate to the Stowell House Rent Fund... formally known as the Gretchen and Emily Poor Kid College Fund :) Gretchen Schmook', 5, u'2013-04-13T03:32:01+0000']
[u'My roommate finishes\nKeeping up with the Kardashians for me just so I know the ending :)) Lauren Leverty', 2, u'2013-04-11T23:25:45+0000']
[u'I love apples and banunus', 1, u'2013-04-10T05:51:50+0000']
[u"Nick Smith and Joe Clark made this the best weekend I could've asked for.  I love you both sooooooo much!", 4, u'2013-04-08T02:36:56+0000']
[u'Ima b ima b ima ima ima b', 5, u'2013-04-07T00:59:42+0000']
[u'#imaloser', 12, u'2013-04-06T01:15:19+0000']
[u'When your boyfriend washes, dries and folds your laundry <3 ;) Sarah Kallas', 6, u'2013-04-02T17:22:57+0000']
[u'I got this.', 6, u'2013-04-01T22:09:52+0000']
[u'With a life like mine, its impossible not to he happy', 13, u'2013-03-31T03:37:44+0000']
[u'MCCHICKENS ARE MY LIFE BROOO', 3, u'2013-03-26T00:09:45+0000']
[u'OMG I LOVE SARAH KALLAS SOO FRIGGIN MUCH YOU DONT EVEN KNOW!!!', 3, u'2013-03-26T00:09:08+0000']
[u'Florida florida florida florida!!', 16, u'2013-03-18T15:16:57+0000']
[u'Thanks Madison, for always lettong my find comfort at home! You guys are my world!', 10, u'2013-03-17T20:51:04+0000']
[u'I live for nights like these :)', 10, u'2013-03-17T05:58:16+0000']
[u'So. Ready. To. Be. Home.', 18, u'2013-03-13T02:49:22+0000']
[u'Class, work, class, gym, laundry, homework, pass out.', 10, u'2013-03-12T05:21:46+0000']
[u'Gosh I just love this girl Sarah Kallas', 4, u'2013-03-11T03:45:25+0000']
[u'having such a good night for a wednesday', 5, u'2013-02-14T06:12:04+0000']
[u'no telefono until tomorrow... story of my life', 3, u'2013-02-12T03:33:31+0000']
[u'another 2 mile day. Thanks Sarah Kallas :)', 1, u'2013-02-08T20:54:49+0000']
[u"I'm just gonna sit here and let everyone know how much I just want to sleep.", 5, u'2013-02-08T05:11:42+0000']
[u'I love Raven sooo much. More than any other person on earth. I love her more than food, money, music, puppies, butterflies and new shoes. <3 <3 <3 <3 friends forever <3 bffs <3 workout buddies fo lyfe <3 s/o to you for being the best <3 <3 <3 <3 <3 <3', 2, u'2013-02-04T00:53:07+0000']
[u'Thoroughly impressed guys, such a good show :) shout out to Nick Smith, so proud of my little costumer', 8, u'2013-02-02T05:15:08+0000']
[u'How do you make an ex boyfriend hate you so much they never want anything to do with your life ever again?', 7, u'2013-02-01T00:58:23+0000']
[u"I think it's time to work on a normal sleep schedule, my life might be a little be easier", 10, u'2013-01-27T22:13:05+0000']
[u'took a 2 and a half hour nap, got 15 text messages. brb guys', 4, u'2013-01-24T06:58:10+0000']
[u"Adventures all day err'day Jamie Friedenreich", 3, u'2013-01-17T03:01:09+0000']
[u'Such a productive day, such great lunch dates :)', 6, u'2013-01-08T18:51:57+0000']
[u'Made it through the paintball bachelorette run! Sarah Godfrey', 4, u'2013-01-03T21:17:30+0000']
[u'Road trip!! Stephen Ramos', 6, u'2013-01-01T20:01:48+0000']
[u'Eric Baer has the best/worst blackmail on me. #IHATEYOU', 3, u'2012-12-30T06:30:41+0000']
[u'African Elephants! Jack Feria', 8, u'2012-12-29T04:26:37+0000']
[u'So. Sick.', 2, u'2012-12-22T19:51:16+0000']
[u"ain't nobody got time for all this snow", 13, u'2012-12-21T20:23:46+0000']
[u"Had a dream about all of my friends back home... I think it's time to go back to Madison...", 22, u'2012-12-14T16:32:35+0000']
[u'Elephant trunks should be used for elephant things only. Nothing else.', 7, u'2012-12-14T06:13:34+0000']
[u"I like my men like I like my hamburgers.... I don't like hamburgers.", 17, u'2012-12-14T06:07:19+0000']
[u'dear my cell phone,\nI hate you for breaking... again. :(', 3, u'2012-12-10T01:41:31+0000']
[u'maybe i should invest in an umbrella before my next Milwaukee adventure Nick Smith Colin Kohrs Gretchen Schmook Arcadia Katzenberger', 5, u'2012-12-09T20:17:58+0000']
[u'tuesdays night adventures.... in the ice age... Tyler Roloff Erin Rusy Harkin Lauren Leverty', 4, u'2012-12-05T05:41:00+0000']
[u'Shine bright like a diamond', 3, u'2012-12-03T00:43:40+0000']
[u'the butt crack of the morning... not a thing Whitney Madeen', 7, u'2012-11-29T05:45:34+0000']
[u'Operation toilet paper!', 5, u'2012-11-28T00:44:41+0000']
[u'my favorite thing ever is when Brian McGowan and Arcadia Katzenberger spam my life ;)', 3, u'2012-11-26T05:56:18+0000']
[u'How did the girl who was always ready to leave Madison want to stay just a little bit longer...', 22, u'2012-11-25T23:07:56+0000']
[u'A weekend with my best friends and my car is about the best thing in the whole world.', 13, u'2012-11-23T20:09:40+0000']
[u'I dont think my life could get any better right now :)', 8, u'2012-11-20T19:04:29+0000']
[u'my roommate is the bomb!!!!', 3, u'2012-11-20T03:48:50+0000']
[u'hitting my over-tired phase, hard...', 3, u'2012-11-19T05:11:36+0000']
[u"apparently there's a siberian puppy in our freezer.... ummm Lauren Leverty", 3, u'2012-11-16T21:52:33+0000']
[u'Weekly qudoba date!!', 3, u'2012-11-15T18:08:15+0000']
[u'with a little bit of backstreet boys and a LOT of motivation, dorm reorganization was a success! Lauren Leverty', 10, u'2012-11-09T19:09:00+0000']
[u"Lost my voice...again... I really don't know how I'm surviving.", 3, u'2012-11-08T01:31:36+0000']
[u'i wish my boyfriend was a vampire.... i love to be bitten....', 14, u'2012-11-06T21:07:31+0000']
[u'my room ate my id card... maybe its really time to get organized.....', 12, u'2012-11-05T17:55:56+0000']
[u'another great night, Erin Rusy Harkin and Eric Baer. Best friends forever ;)', 3, u'2012-11-03T06:05:29+0000']
[u'Lesbian jokes all night long Eric Baer', 2, u'2012-10-26T01:20:20+0000']
[u'It just keeps getting better :)', 3, u'2012-10-25T17:10:27+0000']
[u'Home again in Milwaukee, be back soon Madison', 9, u'2012-10-21T21:51:32+0000']
[u"It's good to know some things haven't changed... including my awful driving :)", 11, u'2012-10-20T17:57:39+0000']
[u'Leggo madtown', 5, u'2012-10-20T04:26:57+0000']
[u'Jaci Cherie Ramos this status is just for you because i <3 you and cant wait to see you tonight!!!', 4, u'2012-10-19T14:21:49+0000']
[u'i am amazing!!! at everything', 9, u'2012-10-18T19:30:38+0000']
[u'GOING TO BE IN MADISON IN 24 HOURS!!! Arcadia Katzenberger Joe Clark Nick Smith Katie Moe', 12, u'2012-10-18T19:10:40+0000']
[u'text messages from Joe Clark never fail to make my day :))', 6, u'2012-10-16T20:37:36+0000']
[u'just gonna be lovers with my roommate forever Whitney Madeen', 5, u'2012-10-07T22:49:24+0000']
[u"It's finally time to stop saying one day, and realize its right now.", 13, u'2012-10-05T05:45:56+0000']
[u'on repeat. all the time.', 0, u'2012-10-03T16:01:25+0000']
[u"Apparently it's sibling day??? love you bro, John Strohmenger", 5, u'2012-09-27T04:28:46+0000']
[u'Officially declaring war on my roommate!!! Lauren Leverty', 0, u'2012-09-26T18:51:59+0000']
[u'Life is too short to dwell on last week', 9, u'2012-09-24T18:33:17+0000']
[u'After trying as hard as you can, sometimes all you can do is move forward.', 9, u'2012-09-17T01:56:07+0000']
