[u'graduated high school!!!', 32, u'2013-06-21T19:36:40+0000']
[u'Tickets for the Senior Class Play (this Friday, Saturday, and Sunday), will be sold outside the cafeteria starting today during early and late lunch!!', 0, u'2013-05-28T12:51:39+0000']
[u'Rest In Peace: Charlotte Bacon (6), Daniel Barden (7), Rachel Davino (29), Olivia Engel (6), Josephine Gay(7), Ana M. Marquez-Greene (6), Dylan Hockley (6), Dawn Hocksprung (47), Madeleine F. Hsu (6), Catherine V. Hubbard (6), Chase Kowalski (7), Jesse Lewis (6), James Mattioli (6), Grace McDonnell (7), Anne Marie Murphy (52), Emilie Parker (6), Jack Pinto (6), Noah Pozner (6), Caroline Previdi (6), Jessica Rekos (6), Avielle Richman (6), Lauren Russeau (30), Mary Sherlach (56), Victoria Soto (27), Benjamin Wheeler (6), Allison N. Wyatt (6)\n\nI think it would be great if everyone on Facebook would just copy and paste this status. Let those names shine and be remembered. Please God help their families and friends cope with this tragedy.', 7, u'2012-12-17T21:24:31+0000']
[u'=)', 38, u'2012-12-14T22:54:39+0000']
[u'Come to the Human Rights Coalition meeting tomorrow morning at 7:30 AM room 362! We have bagels!!', 0, u'2012-10-14T21:01:03+0000']
[u'3,051 children lost a parent\n2,819 lives were taken\n1,609 lost a husband or wife\n623 police and firemen did not go home\n1 day changed the world\nTake 1 minute. to re-post this for the lives lost 9/11. Always remember.\n\u2665', 1, u'2012-09-12T03:15:13+0000']
[u'HAPPY BIRTHDAY Madeline Hope Satin !!!! xoxoxo', 1, u'2011-10-16T04:24:00+0000']
[u'Stupid cancer. We all want a new car, a new phone. A person who has cancer only wants one thing... to survive. I know that a lot of you "who think you\'re too cool" probably won\'t re-post this. But a very little amount of my friends will. Put this on your wall in honor of someone who died of cancer, survived, or who is fighting against it now', 1, u'2011-09-27T02:20:13+0000']
[u'welcome home C11TS!!! <3 <3', 0, u'2011-08-12T14:05:36+0000']
[u'has finished her novel', 9, u'2010-11-28T05:38:37+0000']
[u'has 5,000 words left!', 3, u'2010-11-27T02:51:06+0000']
[u'COME SUPPORT SHS GHANA CLUB!!! send a net, save a life', 1, u'2010-11-13T20:01:25+0000']
[u'Light the Night Walk for Leukemia and Lymphoma \nTeam Sonia <3', 3, u'2010-11-06T18:14:48+0000']
[u'"if there ever comes a day when we can\'t be together, keep me in your heart, I\'ll stay there forever." -Winnie the Pooh', 5, u'2010-11-06T02:12:28+0000']
[u'4,000 words!!!!!!!!!!!!!!!!!', 1, u'2010-11-05T21:44:22+0000']
[u'Boston!', 0, u'2010-10-23T16:44:46+0000']
[u'RIP Corie <3 we miss you', 1, u'2010-10-22T19:57:17+0000']
[u"what i'd give for one more day <3", 4, u'2010-10-04T01:38:28+0000']
[u'never forget 9/11 <3', 2, u'2010-09-11T11:36:07+0000']
[u'20 girls.4 counselors.6 weeks.most amazing summer ever. SUPERS 2010 <3', 1, u'2010-08-14T03:49:05+0000']
[u'wants to go back to 12775 <3', 6, u'2010-08-07T20:31:27+0000']
[u'camp!!! =)', 3, u'2010-06-27T13:21:19+0000']
[u'CONGRATULATIONS CASEY!!!!! <3', 0, u'2009-12-14T21:40:05+0000']
[u'winter crew tomorrow =)', 0, u'2009-11-30T22:50:25+0000']
[u'in the berkshires', 0, u'2009-11-27T18:55:00+0000']
[u'with Jamie Kleinn =) <3', 0, u'2009-11-14T19:21:19+0000']
[u'is trying to memorize the locations of the countries in asia for history', 0, u'2009-11-09T21:55:32+0000']
[u'thinks that the Museum of Natural History should get a vending machine with water bottles', 2, u'2009-11-07T17:38:40+0000']
[u'is sleeping at a museum tonight', 0, u'2009-11-06T21:25:58+0000']
[u'is so excited to see andrea tomorrow!', 1, u'2009-11-05T22:57:48+0000']
[u'is sad the fall crew is over =(', 1, u'2009-10-29T23:46:54+0000']
[u'saratoga for Head of the Fish', 0, u'2009-10-23T18:44:41+0000']
[u'berkshires', 0, u'2009-10-11T12:07:53+0000']
[u'sleep regatta in the morning', 0, u'2009-10-10T01:16:07+0000']
[u'12775 <3', 1, u'2009-10-01T01:22:23+0000']
[u'run. run. erg. run. erg. run. erg. run. tired.', 2, u'2009-09-29T23:11:36+0000']
[u'in the berkshires  good luck pcra!', 0, u'2009-09-27T12:39:37+0000']
[u'writing class', 0, u'2009-09-26T18:22:46+0000']
[u'art field trip', 0, u'2009-09-21T11:00:23+0000']
[u'happy new year!', 0, u'2009-09-19T18:24:30+0000']
[u'=)', 1, u'2009-09-17T22:45:08+0000']
[u'is running', 0, u'2009-09-13T20:34:40+0000']
[u'hw', 0, u'2009-09-13T17:33:27+0000']
[u'school tomorrow', 0, u'2009-09-08T01:19:24+0000']
[u'i am doing all of them  i just finished preseason  i <3 Lizzy', 0, u'2009-09-08T00:03:55+0000']
[u'Iroquois Springs- a sleep away camp where campers can stay for 3 or 6 weeks. Campers participate in all kinds of sports and arts. Campers make friends that will last them a life time! Campers and Staff will want to return year after year, and will never want to leave camp.', 5, u'2009-09-06T21:30:26+0000']
[u'"what is your favorite disney movie? fox and the hound? its just like romeo and juliet or west side story. two friends or lovers are forbidden to see each other." jack on bear mountain hike', 0, u'2009-09-06T17:05:23+0000']
[u'preseason', 0, u'2009-09-01T15:53:39+0000']
[u'exhausted', 0, u'2009-08-31T23:30:27+0000']
[u'"we sit on front porches and sing life away"', 0, u'2009-08-30T22:22:35+0000']
[u'SoHo', 0, u'2009-08-30T14:18:35+0000']
[u'Soho', 0, u'2009-08-30T14:18:08+0000']
[u'crew', 0, u'2009-08-27T16:55:15+0000']
[u'walking Jasper', 0, u'2009-08-27T00:02:57+0000']
[u'with jamieeee =)', 0, u'2009-08-26T12:18:47+0000']
[u'beach', 0, u'2009-08-24T14:59:21+0000']
[u'missing camp', 0, u'2009-08-24T03:19:10+0000']
[u'is watching the swimming world championships', 0, u'2009-08-23T01:34:25+0000']
[u'city', 0, u'2009-08-21T12:46:51+0000']
[u'misses 12775', 0, u'2009-08-21T02:05:54+0000']
[u'crew', 0, u'2009-08-20T12:34:40+0000']
[u'cityy', 0, u'2009-08-19T11:53:15+0000']
[u'crew', 0, u'2009-08-18T12:47:17+0000']
[u'missing 12775', 0, u'2009-08-17T02:28:24+0000']
[u'WITH JAMIE AND HER COUSINS =) =)', 0, u'2009-08-16T18:34:35+0000']
[u"is so excited to see jamie and her cousins!!!!!!!!! ahhh can't wait !!!!!!!!!!", 0, u'2009-08-16T17:36:06+0000']
[u"is at cousin's wedding shower", 0, u'2009-08-15T21:55:07+0000']
[u'running', 0, u'2009-08-15T16:09:14+0000']
[u'12775 <3', 0, u'2009-08-14T00:40:21+0000']
[u'12775 bring me home', 0, u'2009-08-11T18:08:02+0000']
[u'somebody call 911 camp is under water and theres lighting.....woah soaked by the rain and missing camp', 1, u'2009-08-11T01:32:53+0000']
[u'12775 <3', 3, u'2009-08-10T02:00:51+0000']
[u"uppers '09", 2, u'2009-08-09T00:06:34+0000']
[u'misses camp sooo much!', 0, u'2009-08-08T19:16:35+0000']
