[u'Linguistic Anthropology - Teaching me how to speak like a gangster one article at a time.', 1, u'2014-02-11T23:41:44+0000']
[u'The Lake Baikal archaeological research section of Tory became my favourite place today when I saw a researcher walk into one of the rooms wearing a cape like in Games of Thrones or Lord of the Rings.', 2, u'2014-02-06T01:02:11+0000']
[u'"You\'re as beautiful as a weasel" - pick-up lines \xe0 la Linguistic Anthropology', 1, u'2014-01-24T04:10:01+0000']
[u'Today has made it clear that it is rather difficult to get any homework done on your birthday. Merci a tous for all of the birthday wishes. You guys are my favourites. :)', 3, u'2014-01-19T23:50:33+0000']
[u'Oh Tory you silly building, door knobs are supposed to go on doors not lay on desks.', 2, u'2014-01-08T20:38:29+0000']
[u'"We have no icing sugar" - scarier words have never been uttered in the Pitts house.', 4, u'2013-12-26T23:48:27+0000']
[u"Freedom! That's a wrap kiddos...time to shred the fine arts notes!", 6, u'2013-12-18T00:13:46+0000']
[u'2 more exams, 6 more days...I feel like I need to sleep for a year.', 3, u'2013-12-11T17:42:46+0000']
[u"Printer Rage - akin to Road Rage; when pleading, swearing, and screaming at your printer to stop jamming hasn't worked and you begin to wonder if pitching it out your window and viciously attacking it with a bat would be an improvement.", 2, u'2013-12-05T00:09:15+0000']
[u"You know you're prof is feeling the end of semester when he adds \u201canti-whatever other specific thing they\u2019re anti-movement\u201d into your notes.  Solid moment in the history of academia right there. :)", 1, u'2013-12-02T23:59:49+0000']
[u'Dear Friday, November 29, 2013 - Kindly go die in a pit. I am done with you. I think it is better for both of us if we just move on. Sincerely, my well-being.', 4, u'2013-11-29T18:10:40+0000']
[u'Food warnings have hit a whole new low - "Must be cooked." Thank-you pizza i did not realize i couldn\'t eat you raw.', 1, u'2013-11-29T00:35:36+0000']
[u'You know you are tired when you read "Huffpost" as "Hufflepuffpost"', 2, u'2013-11-20T01:06:56+0000']
[u'Overhearing a conversation between my family members: \n"Emily did really well on her exams..." \n"Oh yah, how\'d she do that?" \nThe supportiveness of my family is off the charts. ;)', 4, u'2013-11-15T20:02:16+0000']
[u'Mom staring at me in my minion costume, dead-serious: \n"...I always wanted a kitchen minion."', 5, u'2013-11-01T00:39:17+0000']
[u'Anthropology super hero: super-virgin, maintaining patriarchal contraints in a single bound!', 1, u'2013-10-30T21:31:17+0000']
[u'"You know what that bone is? (points at MASSIVE mandible) A squirrel. A big-boned killer squirrel." - Can we have zooarchaeology labs everyday?', 4, u'2013-10-25T17:11:56+0000']
[u'I clearly need to get out more...I caught myself talking to my printer.', 4, u'2013-10-24T22:44:41+0000']
[u'Ethnographic research has confirmed that I would make a great stalker.', 2, u'2013-10-07T23:27:00+0000']
[u'"Today we\'re talking about relative dating - and no that\'s not when your relatives date each other!" Archaeology humour at its finest.', 7, u'2013-09-30T22:10:31+0000']
[u'Concussed with kitchenware! Gotta love it when servers hit you in the head with two dinner plates...yay giant forehead bruises!', 2, u'2013-09-30T03:52:33+0000']
[u"Twerk is officially a work in Webster's English Dictionary. In other news - the entire English department died today.", 6, u'2013-09-11T21:31:15+0000']
[u"You know you're back in university when you're life is measured in how many pages you have to read.", 4, u'2013-09-10T21:37:39+0000']
[u'The reason I go to school - to find out that there is a Sesame Street parody of Blurred Lines. I feel accomplished.', 0, u'2013-09-05T01:17:48+0000']
[u'"How lucky I am to have something that makes saying goodbye so hard" (Winnie The Pooh)', 7, u'2013-08-30T01:15:34+0000']
[u'"Being an adult is the dumbest thing I have ever done" - Words to live by.', 6, u'2013-08-25T19:19:12+0000']
[u'Some parents tell their kids to "say no to drugs" or to "say no to alcohol". Not mine. Instead they tell me to "say no to cafe moca, since it is the gateway drug to coffee". Good parenting guys, keep up the great work.', 3, u'2013-08-13T23:44:41+0000']
[u'Sometimes I forget that I\'m pretty much a toddler in a 19 year olds body. Then days like today come around where I can\'t contain my excitement about painting "Gnomeo and Juliet" gnomes, and I remember.', 4, u'2013-08-12T23:42:23+0000']
[u'Federal government releases a pamphlet on how they support all minority groups in Canada. They include a braille section. The "braille" is a pdf image of braille. That Mr. Stephan Harper is what we like to call a fail.', 6, u'2013-08-01T01:08:34+0000']
[u'Head Minion - definitely going to be my work experience job title on my resume.', 4, u'2013-07-29T23:53:22+0000']
[u"On the Dean's List!", 8, u'2013-07-17T00:55:29+0000']
[u'Edward Snowden has been nominated for a Nobel Peace Prize by a Swedish sociology professor. Life is made.', 2, u'2013-07-16T23:21:18+0000']
[u'Number 1 reason to have chemists for parents - you get to make fireballs at the kitchen table!', 5, u'2013-06-21T01:05:02+0000']
[u'Tripping into the LRT - Klutziness taken to a whole new level.', 2, u'2013-06-08T01:45:23+0000']
[u'Most important thing I learned at work this week - how to castrate horses. Tax payers money hard at work. Alberta Proud.', 1, u'2013-05-18T01:48:02+0000']
[u'Today I learned that the idea that "the government is always watching" is actually true. To those kids on the legislature grounds outside the Terrace Building...we see you, we are watching you, and once we get a video camera you\'ll be on youtube.', 3, u'2013-05-11T00:04:20+0000']
[u'"Sharon, what did I tell you? NEVER put your parka away. This is Edmonton not Jamaica. You need to be prepared...the moment you\'re not prepared is when Mother Nature does shit like this." - Doctor Pittman.', 2, u'2013-04-29T19:59:02+0000']
[u'The best thing about being done first year is never having to take another university english course EVER AGAIN.', 6, u'2013-04-26T16:36:34+0000']
[u'My heart goes out to Boston.', 3, u'2013-04-16T02:33:07+0000']
[u'"All the problems with your mouth would have been fixed if you\'d had a bigger tongue. Too bad there isn\'t any Tongue Growth Hormone. Big teeth, small tongue...tough luck kid" - Isn\'t my dentist a gem? haha.', 2, u'2013-03-18T23:21:35+0000']
[u"Dear city of Edmonton, stop hating on arts students. We need money too. From somebody who's going blind looking at job ads.", 2, u'2013-03-17T03:18:36+0000']
[u'Today\'s realization - this whole "bisous" thing is way too complicated for my brain.', 1, u'2013-03-13T00:51:53+0000']
[u'"I\'m doing you a favour, you\'re talking to yourself so I\'m going to stand here to make it look like you\'re not insane" Parenting 101 folks.', 2, u'2013-03-02T01:56:17+0000']
[u'Hello braces-free life :)', 8, u'2013-02-20T00:20:38+0000']
[u'Sociology...ruining childhood memories one Disney movie at a time.', 2, u'2013-01-26T00:32:02+0000']
[u'Clipping your fingernails while driving the bus...yes, ETS bus driver, driving your route is definitely the best time to be multitasking.', 5, u'2013-01-23T00:54:28+0000']
[u'"Oppan Chomsky Style" when linguistics lecture meets youtube.', 0, u'2013-01-18T00:28:30+0000']
[u'Note to self - never do linguistics homework at school...I don\'t think the public would appreciate my vocal depiction of the difference between "ee" and "i"', 2, u'2013-01-11T01:27:02+0000']
[u'You know you are prematurely aging when you hurt yourself putting on your seatbelt.', 1, u'2012-12-28T04:33:49+0000']
[u'FINISHED!! Oh what a glorious feeling!', 6, u'2012-12-20T20:04:43+0000']
[u'Best christmas present - after 5 long years I am finally getting my braces off in 2 months. Long over due.', 10, u'2012-12-18T20:01:59+0000']
[u'A in Race and Racism! Definitely made my day!', 1, u'2012-12-15T04:13:46+0000']
[u"I love getting email spammed by annoying marketing people in Rouen. Apparently they don't look up your city of residence before sending you 5 sequential emails about buying Christmas trees, Californian massages, and Go-Karts.", 0, u'2012-12-04T22:57:46+0000']
[u'"Je ne sais pas o\xf9 je vais, oh \xe7a je l\'ai jamais bien su/ Mais si jamais je le savais, je crois bien que je n\'irai plus" \nFrench on the brain...screw you french oral.', 1, u'2012-11-27T02:47:21+0000']
[u'"The first draft of anything is shit" - Ernest Hemingway \nSums up my weekend of editing my English essay right there.', 1, u'2012-11-17T02:20:31+0000']
[u'I wish all you had to write in your conclusion to an essay was "In conclusion, I am done now"', 5, u'2012-11-11T00:27:07+0000']
[u'Des pop-tarts. Best words said in a Quebecois accent. Funniest thing.', 1, u'2012-11-10T01:53:21+0000']
[u"It's funny how simple things like seeing a man standing at the University LRT station hugging an ironing board can make your whole day better.", 2, u'2012-10-30T00:07:31+0000']
[u'Twilight as a study in cultural differences. Yes. That makes perfect sense. I felt awkward watching that movie because of the extreme differences between Vampire culture and Human culture. Glad you made  me realize that anthropology.', 2, u'2012-10-25T01:21:05+0000']
[u'Beautiful advice from the Stat\'s prof today: "Some students come to me after the midterm and tell me that it was too hard. So I look at them and say, it was easy for me."', 0, u'2012-10-22T23:55:02+0000']
[u'That  feeling you get when your English professor has Word 97 and you are rendered speechless because the oldest Word version you are used to is 2008.', 1, u'2012-10-20T01:08:58+0000']
[u'I love it when I\'m writing anthropology notes and midway through writing "mathematics" I switch to the french spelling...and then am instantly confused about what language I SHOULD be writing in...', 4, u'2012-10-16T00:56:02+0000']
[u'You know you\'ve reached a whole new level of "uncoordinated" when you don\'t just trip going up stairs anymore, you trip going up the escalator.', 3, u'2012-10-03T23:52:31+0000']
[u'Dearest Human Diversity Textbook, please stop with the 1000 page examples of things I learned in high school. It would make reading you less painful. Thanks, a child who never sees the light of day.', 0, u'2012-09-27T22:34:23+0000']
[u'Oh hey there scientific calculator... I have missed you figuring out the answers for me.', 0, u'2012-09-25T22:08:39+0000']
[u"I'm pretty sure my anthropology textbook has worked its way through all the real words, and instead of acknowledging this has just started to make works up.", 6, u'2012-09-21T23:25:25+0000']
[u"Hey brain...it'd be cool if I'd stop having nightmares...just something to think about.", 0, u'2012-09-18T22:02:25+0000']
[u'French why must you have so many verb tenses that I must find time to type up notes about?! I would prefer it if you just figured out how to live your life with just one.', 1, u'2012-09-17T23:36:26+0000']
[u'Is it weird that I actually enjoyed doing my stats homework today and was sad when I finished all the questions my prof had taught?!', 1, u'2012-09-08T20:12:10+0000']
[u"Dear university, we had a good first day...please don't ruin this thing we have going by giving me a second placement test in French tomorrow. It would be seriously appreciated...September 6th is too early for examinations. Sincerely, a French kid", 4, u'2012-09-06T02:16:37+0000']
[u'Dear University, why must I own so many books? I am running out of room for them in my house. Sincerely, Sad Arts Student', 3, u'2012-08-30T18:55:12+0000']
[u'I am going to be the angriest little french student if all of my assignment are online.', 1, u'2012-08-28T19:08:45+0000']
[u"You know you are a nerd when you start flipping through one of your textbooks hoping it'll put you to sleep...but instead it wakes you up more.", 3, u'2012-08-27T19:06:43+0000']
[u"It's funny how finally having your university ID makes you feel super old.", 4, u'2012-08-25T22:39:40+0000']
[u'Ever get the feeling that the amount of energy that it would take to move from the couch to the door would probably, in all likelihood, kill you?! My life. Right now.', 1, u'2012-08-23T18:38:40+0000']
[u'Being to tired to cook, yet too hungry not to cook. The paradox my life has become.', 3, u'2012-08-19T22:57:51+0000']
[u'"I had to kill all of the bugs...because...kill bug, kill bug." Children don\'t need to give reasons for their actions.', 0, u'2012-08-19T02:42:26+0000']
[u'1 year and 3 days...feels like just yesterday. Maybe because the "homesickness" never really went away.', 2, u'2012-08-17T00:40:10+0000']
[u'"Pourquoi tu g\xe2ches ta vie?/Danse danse danse danse elle me dit danse"', 2, u'2012-08-14T23:39:03+0000']
[u'Day definitely made...almost forgot how much I miss my host family!', 1, u'2012-08-12T04:07:10+0000']
[u'Canada versus USA Olympic soccer game definitely depressed me today. That ref needed some help with those calls.', 2, u'2012-08-07T04:50:07+0000']
[u'Has never been this scared for a french test. Why must they make everything ride on this??!!', 1, u'2012-08-03T19:35:29+0000']
[u'This is shaping up to be one odd summer...', 2, u'2012-07-23T03:54:47+0000']
[u'Why must computer make me so angry everyday?! I need insta-tech support.', 0, u'2012-07-21T22:24:21+0000']
[u'Anybody want to switch faces with me for a while?! Half the price for half the feeling...', 0, u'2012-07-19T01:58:16+0000']
[u'House flood...cue the dad freak out.', 0, u'2012-07-15T17:43:48+0000']
[u'Bonne Fete Canada, you lovely nation you. :)', 6, u'2012-07-01T21:19:17+0000']
[u'That awkward moment when your father gets mad at you for not eating enough junk food. >.< Clearly he should have raised me better....', 1, u'2012-07-01T02:24:27+0000']
[u"In theory my brother is supposed to be home today...in theory.......meh it's not like there are tigers or bears that could kill him outside. (such a good sister)", 3, u'2012-06-28T19:45:37+0000']
[u"It's official....I'm done grade school. It's good to be free.", 6, u'2012-06-26T18:46:21+0000']
[u"It's weird to think that this time last year I was preparing to spend 3 days on a train heading to the best summer of my life. And now I'm getting ready to have jaw surgury.........clearly good summers have consequences.", 0, u'2012-06-25T19:10:45+0000']
[u'So that kid driving away from Ainlay with a painted cosmo head on a long metal pole sticking out of her car window today...yah that was me. Sorry for any heart attacks I may have caused.', 5, u'2012-06-23T01:18:59+0000']
[u"To many deaths this year...too many young people lost. It's just tragic, honestly.", 7, u'2012-06-22T04:54:28+0000']
[u"I love how the evening after I spent 45minutes having my face ripped off my jaw at the orthodontist's my braces get all screwed up while I am brushing my teeth. And these people wonder why I don't trust them?!", 0, u'2012-06-21T21:56:45+0000']
[u'I feel it is unacceptable that on the bus going home after my social studies diploma a bunch of junior high school children decided to have a good light hearted discussion about government involvement in society and economics......Social was supposed to be over at 11:30am this morning. :(', 3, u'2012-06-19T23:58:15+0000']
[u'So apparently yelling at soccer helps cure laryngitis...interesting....', 3, u'2012-06-13T22:54:52+0000']
[u'those late night conversations where you are too tired to actually talk...so you just talk in movie quotes...', 1, u'2012-06-10T04:33:09+0000']
[u"That awkward moment when you realize you scratched up your arm while doing your monologue and didn't feel it....", 2, u'2012-06-08T01:21:37+0000']
[u'"There was this one girl...I touched her hair once. It was awesome. I don\'t think she noticed me though. ...It was the most exciting moment of my life." Hermit life with friends <3', 0, u'2012-06-02T03:59:57+0000']
