[u'Fran Bagenal is the coolest of the coollll', 6, u'2014-02-21T00:22:15+0000']
[u'My next goal in life is to learn how to play Mahjong.  \nAnyone want to learn with me???????????', 7, u'2014-02-14T19:50:53+0000']
[u"I didn't realize I missed my cello so much!!!\n<3<3<3", 17, u'2014-02-13T19:11:11+0000']
[u"President's Ball", 13, u'2014-02-09T05:28:48+0000']
[u"It's very difficult to maintain motivation whilst sick..", 7, u'2014-02-07T19:40:32+0000']
[u'Can I please just be unconscious for like three days', 17, u'2014-01-22T14:13:42+0000']
[u'Turning in comp mech homework is like giving up your firstborn child.', 9, u'2014-01-22T04:46:24+0000']
[u"I can't get uppppppp", 6, u'2014-01-14T16:11:39+0000']
[u'Can I be in Bjorklunden already please', 5, u'2014-01-13T03:48:50+0000']
[u'Time to go on my daily run.. *opens Temple Run"', 23, u'2014-01-05T23:41:06+0000']
[u"I'M GOING TO DC TOMORROW", 16, u'2013-12-12T04:27:20+0000']
[u'I want some lentil chips Sisa', 1, u'2013-12-10T01:26:07+0000']
[u'Watching the Little Mermaid with my darling sister Sophie!', 9, u'2013-12-04T23:55:17+0000']
[u'I don\'t feel like mathing. =.="', 12, u'2013-11-26T20:22:33+0000']
[u'Idk why, but feeling great this morning. Have a beautiful day and good luck on finals!', 21, u'2013-11-24T15:08:41+0000']
[u'The key to a successful day: Nutter Butters for breakfast.', 14, u'2013-11-07T14:23:42+0000']
[u'Homework. Not feelin it.', 10, u'2013-11-04T04:32:14+0000']
[u'"The valley is alive with the presence of SisaAAAAAAAA" (sung to the melody of the Sound of Music)', 5, u'2013-10-11T22:52:14+0000']
[u'Finally have worked out a practicum in an ELL classroom! So excited and relieved.', 11, u'2013-10-07T20:10:35+0000']
[u'http://www.upworthy.com/a-really-cute-kid-shares-his-super-awesome-knowledge-that-everyone-can-use?c=ufb1', 1, u'2013-09-24T14:42:58+0000']
[u'What a night. <3 !!!', 4, u'2013-09-22T07:34:46+0000']
[u"It's AMBER'S birthdayyyyy???????", 3, u'2013-09-18T01:59:05+0000']
[u'http://www.upworthy.com/his-first-4-sentences-are-interesting-the-5th-blew-my-mind-and-made-me-a-little-sick-2?c=ufb1', 0, u'2013-09-17T15:25:28+0000']
[u'So I love this blog. \n\nhttp://www.fatnutritionist.com/', 1, u'2013-09-07T06:20:00+0000']
[u'Knitting til my fingers bleed!', 11, u'2013-08-21T22:20:22+0000']
[u"Happy birthday to two of the neatest and coolest and most amazing best friends a girl could wish for:) \nLove you chicas!\nPS y'all old", 6, u'2013-08-08T18:37:39+0000']
[u'His ears are cute today ^w^"', 13, u'2013-08-07T17:56:30+0000']
[u'DOMA is done!!!!!!', 10, u'2013-06-26T17:23:08+0000']
[u"Fermions are so antisocial. \nI mean c'mon party like the bosons sometime.", 5, u'2013-06-05T04:12:16+0000']
[u'Plantz 316 next year with Tianyi  Zhang!!!', 7, u'2013-05-22T03:16:46+0000']
[u'^___^;;', 0, u'2013-05-22T00:11:55+0000']
[u'Anyone want to go to the cello concert at five?', 0, u'2013-05-19T20:53:51+0000']
[u"Happy Mother's Day! I love you soooo much mumma<3", 6, u'2013-05-12T16:07:46+0000']
[u"I hate math. I forgot to eat dinner. My phone was dead so I couldn't even complain. My eye hurts. I hate math still more.", 10, u'2013-05-10T06:11:31+0000']
[u"Sexism is something I don't tend to worry about too much, but every once and awhile it comes and slaps you in the face.", 1, u'2013-04-18T17:49:07+0000']
[u'Done with finals ^-^ !!!!', 14, u'2013-03-12T15:06:44+0000']
[u'Being sick makes you tired. \nBeing tired makes you not study well. \nNot studying well makes you FAIL YOUR CLASSES.', 5, u'2013-03-10T22:37:57+0000']
[u'This coconut water is the shit.', 1, u'2013-02-17T23:01:46+0000']
[u'Happy Chinese New Year! ^w^', 6, u'2013-02-10T16:21:39+0000']
[u'Why is life so hard that I have to eat things besides m&ms?', 8, u'2013-02-03T22:05:31+0000']
[u'Where my mujeres at?!', 2, u'2013-01-26T22:07:14+0000']
[u'Be the leaf', 1, u'2013-01-24T20:01:22+0000']
[u'Bjorklunden:-P', 3, u'2013-01-19T02:42:31+0000']
[u'Aaaaaaaand time to get ready for classes today.', 8, u'2013-01-02T13:20:47+0000']
[u'Failing color tests like a boss', 4, u'2012-11-21T17:46:37+0000']
[u'2 finals today 0.0', 0, u'2012-11-18T18:15:01+0000']
[u'Last practicum today. Imma miss those kids.  TnT', 3, u'2012-11-12T21:58:41+0000']
[u'Checkmate, essay! I have defeated you once and for all!', 7, u'2012-11-12T04:57:40+0000']
[u"Tumblr is so great today. I can't even.", 0, u'2012-11-07T16:27:16+0000']
[u'Rocky Horrorrrrrrrrrr', 3, u'2012-11-03T07:15:14+0000']
[u'Question of the day: ROCKY HORROR TONIGHT OR TOMORROW NIGHT????', 3, u'2012-11-02T15:53:35+0000']
[u'YAY favorite day of the yearrrr', 0, u'2012-10-31T14:40:55+0000']
[u'A black cat legit ran past me today! YESSSSSSS\nLife fulfilled.', 1, u'2012-10-25T04:26:16+0000']
[u"Guess who's a registered voterrrrrrrrrrrrr", 13, u'2012-10-23T19:57:53+0000']
[u'Must. Vanquish. Essay.', 6, u'2012-10-15T00:20:24+0000']
[u'The Nightmare Before Christmas and Coraline -- good night!!', 4, u'2012-10-14T05:41:03+0000']
[u'The Appleton Building for Kids is AWESOME. \nYay science presentation!!', 4, u'2012-10-13T17:26:22+0000']
[u"'twas a good day. Congrats to everyone out there who came out today. We love you all:-D", 3, u'2012-10-12T07:40:25+0000']
[u"Mornings. = ='", 3, u'2012-10-10T14:56:34+0000']
[u'Alg\xfan d\xeda seremos juntas otra vezzzzzzzzz \u0e23\u0e31\u0e01\u0e19\u0e30\u0e21\u0e32\u0e01\u0e21\u0e32\u0e01\u0e21\u0e32\u0e01!!!', 1, u'2012-10-08T20:46:30+0000']
[u'Does anyone know of any bubble tea places in Appleton? Or somewhere I could get some bubble tea??\nCraving.', 2, u'2012-10-04T21:06:35+0000']
[u'Calc midterm time...!', 1, u'2012-10-03T13:20:13+0000']
[u'Plato essay=CONQUERED', 8, u'2012-10-02T19:52:39+0000']
[u"I've woken up not tired this morning....what?!?! Is this what if feels like to be rested??", 11, u'2012-10-02T12:50:05+0000']
[u'This essay is impossible to write.  I swear.', 3, u'2012-09-30T19:28:14+0000']
[u'I swear, they have the best hummus here...', 5, u'2012-09-17T23:44:03+0000']
[u'Eight thirty calculus is going to be more difficult than I anticipated.', 2, u'2012-09-17T12:55:40+0000']
[u"Yep. I'm watching Quest for Camelot tonight.", 3, u'2012-09-17T03:22:53+0000']
[u'White mocha chai=heaven on Earth', 7, u'2012-09-15T20:03:05+0000']
[u'Naps are my new dearest love..', 4, u'2012-09-14T20:07:46+0000']
[u'Starting my practicum on Wednesday!!!!! Soooooooo elated.', 4, u'2012-09-13T03:13:08+0000']
[u'Broken is not easily fixed.', 0, u'2012-09-09T15:57:50+0000']
[u"Love when you fight that one trainer who tries defeating you with three different Magikarp..>.<'", 3, u'2012-09-08T04:26:02+0000']
[u'Has it really only been four months??', 1, u'2012-09-05T16:52:35+0000']
[u'T_____T', 0, u'2012-09-03T21:47:53+0000']
[u'Why is everything so difficult.', 1, u'2012-08-31T21:36:57+0000']
[u'1/4 a year today!!!!!', 1, u'2012-08-05T15:56:55+0000']
[u'^.^', 0, u'2012-07-31T13:48:56+0000']
[u'Yes, I just sat down at 10:30 on a Tuesday night to watch Rango by myself.', 7, u'2012-07-25T03:33:18+0000']
[u'Good night/middle-of-the-day <3', 0, u'2012-07-24T06:07:28+0000']
[u'On a kpop binge', 1, u'2012-07-23T22:57:29+0000']
[u'Pensando en ti. \nComo siempre. <3', 1, u'2012-07-23T03:57:27+0000']
[u'You gotta risk it to get the biscuit', 3, u'2012-07-14T13:44:54+0000']
[u'Two months ^.^', 8, u'2012-07-05T16:06:34+0000']
[u'Welcome back, Stress..', 0, u'2012-06-25T19:38:30+0000']
[u'Feels so good to be painting again ^^', 2, u'2012-06-18T20:00:30+0000']
[u'Why does seven thirty feel so early when the last two days it hasnt?', 2, u'2012-06-09T12:29:32+0000']
[u'What a night :)', 2, u'2012-06-09T03:36:58+0000']
[u'Is actually incapable of writing this research paper', 9, u'2012-06-04T21:44:58+0000']
[u'Calculus is OVERRRR', 2, u'2012-06-01T16:01:59+0000']
[u'Absolutely PERFECT day', 3, u'2012-05-27T03:43:13+0000']
[u'Havnt been able to stay asleep since 4AM. :(', 0, u'2012-05-26T13:33:30+0000']
[u':")))))', 1, u'2012-05-19T22:41:19+0000']
[u"My night couldn't have been better", 6, u'2012-05-17T03:23:06+0000']
[u'Today is a day full of heavy lifting and packing -.-', 2, u'2012-05-12T22:51:30+0000']
[u'Felicidad', 2, u'2012-05-10T23:15:05+0000']
[u'Nooooo lettttt mee sleeeeeeeeep :( \nDamn test.', 5, u'2012-05-10T11:08:07+0000']
[u'What a day.', 1, u'2012-05-08T22:08:53+0000']
[u'Tengo hambre, hombre', 1, u'2012-05-07T01:58:07+0000']
[u'Oh, how I love chocolate chip waffles.', 6, u'2012-05-07T01:20:05+0000']
