['', 6, u'2013-12-18T19:13:22+0000']
[u"I'm a silly banana", 24, u'2013-12-13T04:17:32+0000']
[u'Emma Cibula is a far too trusting individual.', 18, u'2013-10-06T02:07:36+0000']
[u'Thanks to Madison and the people in it who made the first (almost) 18 years of my life amazing! Now off to Grinnell', 82, u'2013-08-23T14:19:52+0000']
[u'Racism is not dead in America. Why do we need the Voting Rights Act? Exactly because of reasons like this.', 24, u'2013-07-14T02:33:13+0000']
[u'This is a sad day for justice.', 23, u'2013-07-14T02:22:05+0000']
[u"Congrats on a 10th State championship, JMM Forensics! It's been a great 4 years. :)", 50, u'2013-04-21T03:51:05+0000']
[u'Jennifer Hudson just blew Catherine Zeta-Jones out of the water.', 12, u'2013-02-25T03:00:29+0000']
[u'My brother, sister, and I are reenacting "Thoroughly Modern Molly"', 42, u'2013-02-11T02:09:29+0000']
[u'How much longer are we going to let this go on?', 20, u'2012-12-14T23:57:10+0000']
[u'Fox News calls it for Baldwin! A historic victory. So proud of Wisconsin right now.', 23, u'2012-11-07T03:00:08+0000']
[u"If you have the ability to vote tomorrow and don't I'll probably cry. Don't make me cry. Vote!", 28, u'2012-11-05T23:18:40+0000']
[u'Debate night is seriously more entertaining than any other thing on television.', 28, u'2012-10-17T01:59:27+0000']
[u'Aaaaand the award for falling off the stage goes to me! Prize? I trip to urgent care!', 23, u'2012-10-11T02:52:31+0000']
[u"Angelene's home!", 20, u'2012-09-12T01:40:23+0000']
[u'Maddie Grau makes my life', 2, u'2012-08-24T02:49:16+0000']
[u'{lms for the most honest truth is you have ever gotten. <3}', 12, u'2012-08-09T04:34:24+0000']
[u'heard "tico, tico" played by a live band in a cafe in Paraty, brazil. sooo much more authentic than our sad choir version.', 15, u'2012-07-06T00:48:14+0000']
[u"Why is Brazil so gorgeous? C'mon, america. Step it up.", 16, u'2012-06-16T19:02:28+0000']
[u'One would think that 100,000 passionate people standing out in the freezing cold would mean more than money. One would think...', 42, u'2012-06-06T02:44:13+0000']
[u"VOTE tomorrow. This election is so incredibly important, and if you want to finally act on the feelings you've been harboring for a year and a half, you will go to the polls tomorrow and let your voices be heard. votevotevotevotevote", 27, u'2012-06-05T00:33:17+0000']
[u'Angelene Sun and I are freaking out right now.', 2, u'2012-05-09T02:13:16+0000']
[u'I had the broccoli soup. It was delicious. Thanks for being so amazing! Mallory Durlauf Aaron Durlauf', 4, u'2012-04-26T23:15:38+0000']
[u"Everyone come to Discovering Democracy tomorrow during 6th hour in the aud! It's gonna be a great, informative, non-partisan event with State Senators Fred Risser and Dale Schultz and Representative Kelda Helen-Roys. Come! (Bring your whole class, actually.)", 8, u'2012-03-27T03:28:32+0000']
[u'Heard Donny Osmond sing on a voicemail message. what?', 1, u'2012-02-12T17:44:28+0000']
[u'Fire, Flame, Burn and Broil. These are the things that we enjroy-al.\nChet Agni', 0, u'2011-12-15T03:56:34+0000']
[u'Overdosing on liberalism', 3, u'2011-09-17T22:06:38+0000']
[u'"Is Lebron James a football player?"\nSophia Hahn Chet Agni\n(Max Butler was not there yet)', 3, u'2011-09-11T04:31:59+0000']
[u'I almost forgot to do this, Chet Agni Sophia Hahn\n"You were both tall idiots?"', 2, u'2011-09-09T03:06:29+0000']
[u'"You can\'t change nature."\n"Change IS nature."\n--Ratatouille', 1, u'2011-08-19T01:51:09+0000']
[u'Fireworks are beautiful. Ruth Percival Sophia Hahn', 3, u'2011-08-11T14:31:57+0000']
[u"Checked out 17 cds and one book from the library. I'm pretty sure the librarian hates me now...", 6, u'2011-08-04T22:04:07+0000']
[u'Back in Madison after seeing three amazing shows!', 1, u'2011-07-26T15:45:59+0000']
[u'I love seeing meth addicts with Sophia Hahn and Chet Agni.', 2, u'2011-06-25T04:30:17+0000']
[u'My mom almost left my brother and I behind because we were walking too weird...', 5, u'2011-06-20T02:15:46+0000']
[u"Nothing to do? Come down to the Capitol and protest! They're passing the budget bill right now...", 0, u'2011-06-14T16:24:23+0000']
[u'Nothing beats the Tonys. :)', 1, u'2011-06-13T03:39:26+0000']
[u'Officially the only non-four eyes in my family.', 3, u'2011-05-21T22:22:25+0000']
[u"WHOA!! LOOK GUYS IT'S A DUCK!! There's a duck in the big puddle! Look!!!! :)\nMaddie Grau Sophia Hahn", 4, u'2011-05-14T15:25:12+0000']
[u'Nothing seems real right now.', 1, u'2011-05-02T03:05:34+0000']
[u"Appleton East needs to update their wikipedia page. Because we've got the most championships now. :)", 16, u'2011-04-17T22:59:35+0000']
[u'Would definitely watch the shows Dad 2.0 and Who Knows?', 0, u'2011-04-15T03:10:34+0000']
[u'Okay, that really was an amazing game last night.', 6, u'2011-03-20T15:31:12+0000']
[u'Way to find a loophole, Walker. You must be a really great person to ignore hundreds of thousands of middle-class people in the state you govern and go ahead with passing a "non-fiscal" bill when the whole premise for this crisis was to repair the budget. (Which by the way, YOU got in debt through corporate hand-outs and tax breaks.) Way to go.', 7, u'2011-03-10T01:30:16+0000']
[u"I'm so proud to be supporting our state workers. We need to continue to represent for all the teachers and union workers we love and those who cannot make it to Madison tomorrow!!", 5, u'2011-02-17T03:29:47+0000']
[u'Eveyone who was going to walk out should still meet at west at 11:00. Don\'t make this injustice just about "getting out of school."', 8, u'2011-02-16T13:41:54+0000']
[u'If you or someone you know works for the UW, state, county, city, or local government in WI - copy this and make it your status update today. Let\'s see how many people would be negatively affected by Scott Walker\'s "nuclear option" of eliminating 50 years of peaceful collective bargaining in Wisconsin', 2, u'2011-02-15T22:48:40+0000']
[u"That's how we do it in Lima Heights", 4, u'2011-02-10T04:06:22+0000']
[u'Velcro-men!! Chet Agni Sophia Hahn', 1, u'2011-02-08T01:40:27+0000']
[u'A little conflicted. I love snowdays, but I kinda wanted to do the matinee...', 3, u'2011-02-02T16:20:59+0000']
[u"I have an idea: Everyone should come see Cabaret! It's playing the next two weekends and will be awesome", 7, u'2011-01-28T03:48:06+0000']
[u'"you were on fire, lady."', 0, u'2011-01-20T02:13:42+0000']
[u'This is depressing. My mom is making me do the water aerobics tomorrow in aerofit...', 2, u'2011-01-14T04:47:26+0000']
[u"I forgot how good of a movie school of rock is. It's a really good movie.", 3, u'2011-01-10T03:47:11+0000']
[u'How many times will I mess up the year on my papers when I get back to school?', 3, u'2011-01-01T17:01:05+0000']
[u'Merry Boxing Day Eve to all!', 5, u'2010-12-25T15:46:24+0000']
[u'I feel like quite the prankster recently.', 0, u'2010-12-24T16:21:59+0000']
[u'we just lit the candles now...6 hours after sunset', 2, u'2010-12-02T04:12:27+0000']
[u'Okay, Tangled is a fabulous movie. :)', 2, u'2010-11-27T00:28:40+0000']
[u'"well at least I didn\'t fall and break my talent..." :)', 5, u'2010-11-17T20:56:57+0000']
[u"Well this political news certainly didn't brighten my day...", 1, u'2010-11-03T04:13:16+0000']
[u"Just got back from Chicago after seeing the incredible Lion King and the absolutely amazing Billy Elliot. School doesn't really seem to compare...", 1, u'2010-10-31T19:55:17+0000']
[u'Thanks everybody!! :)', 0, u'2010-10-28T14:30:08+0000']
[u"Hi, I'd like a mushroom stroganoff, a flatbread, a penne rosa, and a fountain soda.", 4, u'2010-09-04T23:42:50+0000']
[u"...That's MY solla sollew... haha Sophia Hahn", 1, u'2010-08-19T16:36:44+0000']
[u'Is getting a tv and a futon today!!', 1, u'2010-08-08T16:47:13+0000']
[u'My cat is getting surgery today...good luck, juan', 0, u'2010-08-05T15:45:11+0000']
[u'Let the unpacking begin...', 1, u'2010-07-31T14:28:46+0000']
[u'So Charlie St. Cloud is pretty much the most ridiculous name I could ever think of.  (Leah Maria Fulmer and Sophia Hahn)', 2, u'2010-07-29T02:46:17+0000']
[u'Putnam County Spelling Bee was reeeeeally good! (Definition of "apoop" :) )', 0, u'2010-07-24T17:51:52+0000']
[u'"Where have you been all my life?"\n"Under the staircase"', 2, u'2010-07-23T05:44:33+0000']
[u'Good luck to everyone auditioning for American Idol today!!!', 0, u'2010-07-21T18:41:15+0000']
[u'Everyone check IC...schedules are up!', 0, u'2010-07-13T23:23:38+0000']
[u"I can't believe it's over! Congrats to everyone and thanks for everything. :)", 0, u'2010-07-11T16:40:17+0000']
[u'Anyone else dissapointed with the Tonys last night?', 0, u'2010-06-15T02:59:19+0000']
[u'Wow...gonna be a sophomore', 2, u'2010-06-11T03:02:53+0000']
[u'does anyone ever wake up from a nap or something and ask really obvious questions?', 1, u'2010-06-02T02:51:08+0000']
[u'Nn-you', 0, u'2010-05-20T03:34:32+0000']
[u'"SALUT!!!!!!!!!!" \n"salut..."', 2, u'2010-05-19T22:43:00+0000']
[u'you are such a NERD.', 3, u'2010-05-14T23:38:39+0000']
[u'I am the American Taiwanese Susan Boyle', 2, u'2010-04-10T04:00:01+0000']
[u'i actually enjoy matzah if the topping is right', 1, u'2010-03-30T02:05:17+0000']
[u'Hairspray makes me so happy.', 2, u'2010-03-06T03:47:16+0000']
[u'Happy birthday, TJ Maxx', 1, u'2010-02-22T03:25:17+0000']
[u"everyone, give as much as you can to the relief efforts going on in Haiti. In a country effected by so much poverty, for disaster to strike is one of the worst things to happen. donate as much as you can, because the Haitians need it right now, and they will continue to need it for months to come. Give money now to organizations, and/or in a couple months, because poverty, unlike the earthquake, doesn't go away.", 5, u'2010-01-18T04:30:49+0000']
[u'Back from Chicago! Saw The Addams Family: A New Musical. it was kind of weird but really great! Had dinner at a great restaurant. Bought awesome clothes. Fun, fun. :)', 1, u'2009-12-31T02:15:58+0000']
