[u'Why does Wisconsin have to be so cloudy in winter?', 3, u'2013-10-24T19:39:08+0000']
[u'In 1945 Hungary was on a 207%  daily inflation rate... they need to eat turkey already...', 1, u'2013-09-05T18:20:30+0000']
['', 4, u'2013-07-09T17:15:42+0000']
[u'I am so pumped', 0, u'2013-07-09T16:32:41+0000']
[u'College is so overrated.', 1, u'2013-05-07T15:19:22+0000']
[u'Haley and I have spent 4 hours together and have spent less than $23. Yet we have had the most amazing night! Now just a 1.2 mike walk back.... More time with her!', 10, u'2013-05-04T03:56:40+0000']
[u'I just found out that for the International Business Model Competition there were 1,383 teams, 143 schools, and 10 countries that applied. Out of all these, only 28 teams compete at Harvard and we are one of those teams!', 23, u'2013-05-01T18:27:08+0000']
[u'Teachers need to grade assignments based on effort... #dreamcomepleasecometrue', 1, u'2013-04-01T03:40:22+0000']
[u'People are so exited to go out tonight! I am so exited to work tonight! #entrepreneur', 2, u'2013-03-17T01:57:03+0000']
[u'"Your time is limited, so don\u2019t waste it living someone else\u2019s life."', 2, u'2013-02-25T19:09:22+0000']
[u'Thank you for making me the happiest man alive... EVERYDAY!', 3, u'2013-02-17T03:12:39+0000']
[u'Thank you for everything! I hope you all enjoyed your valentines day.', 3, u'2013-02-15T00:45:50+0000']
[u'young liberals these days....', 3, u'2013-02-14T04:29:24+0000']
[u'Tyler Dahmen five step economic theory of growth and development: \n\nStep one: Get money\nStep two: - Step three: I forgot\n\nStep four: GET MONEY!\nStep five: Repeat', 1, u'2013-02-07T21:02:00+0000']
[u'We both won....', 0, u'2013-02-06T05:02:28+0000']
[u'My market is 100 million people. All I need is 1 percent of the market to spend $30 on my website and we are both millionaires!', 6, u'2013-02-06T00:36:46+0000']
[u'Procrastination > Homework', 3, u'2013-02-05T04:11:38+0000']
[u'Dropped off my suit to the tailor! #lookingswag #letsgethisdone', 3, u'2013-02-04T20:15:24+0000']
[u'Some men just bring the average down for all of us.....', 3, u'2013-02-02T05:16:33+0000']
[u'Going to a gun show!', 3, u'2013-02-01T23:28:35+0000']
[u'The only place where success comes before work is in the dictionary.', 9, u'2013-01-28T04:12:05+0000']
[u'I am so lucky to have you. Honestly, I could not picture myself with anyone else <3', 7, u'2013-01-21T22:45:37+0000']
[u'What a great night :)', 2, u'2013-01-18T06:28:21+0000']
[u'I am happy about all the gifts I received. But Haley is all I need to be happy :)', 7, u'2012-12-26T21:58:03+0000']
[u'Have you checked out our new website? It looks AMAZING!!!!!\n\nwww.the-boyfriend-store.com', 6, u'2012-12-09T19:44:55+0000']
[u'I miss waking up in my bed, turning to my side and seeing my GATO!', 1, u'2012-11-15T15:50:47+0000']
[u'I love how people put are showing change stickers...... did they not have those in 2008. Not much has changed.', 3, u'2012-11-07T05:02:13+0000']
[u'I am going to say that if Obama does win, I will go out on a limb and say he will not decrease the deficit, Obamacare is going to suck, and this country will be way behind... idk i have a little feeling. Oh and all embassy members.... quit your job, and dont ask for military help :)', 1, u'2012-11-07T04:23:28+0000']
[u'I have been waiting 30 minutes now to talk to a representative of google.... great job! you guys inspire me. :)', 0, u'2012-10-23T21:50:30+0000']
[u'The Boy Friend Store, a place where a boyfriends can shop and get date ideas for his Girlfriend. bfstoreonline.com', 1, u'2012-10-22T04:17:09+0000']
[u'You know you are in the middle of no where when there is a random set of stairs built out of wood in the middle of a field..... What are these farmers doing?', 0, u'2012-10-19T17:19:35+0000']
[u'Rome, a city in Italy. An area of 496.26 square miles. A population of 2,777,979. Its postal code is 00100; 00121 to 00199. Facts no one goes crazy about. But Having invented Pizza.... Now that makes me JUMP IN EXCITEMENT!!', 2, u'2012-10-17T19:52:13+0000']
[u"Like this if your Latino, Mexican, Spanish or if white people automatically think your from Mexico because they don't recognize the Spanish country you are from!", 5, u'2012-10-17T18:48:32+0000']
[u'Like this if your black!', 5, u'2012-10-17T17:11:15+0000']
[u'Like this if your white!', 5, u'2012-10-17T16:29:14+0000']
[u'Environmentalist: I am not ok with driving a Prius. I want the car with the v8. I am sorry but drilling in the USA is a must. lets say good bye to 4 dollars a gallon and hello to 2.50 a gallon. Lets make this country a free country when it comes to driving what you want.', 7, u'2012-10-17T03:50:03+0000']
[u"She has been around for 19 years. A lot of knowledge has been gained and many choices have been made. So far I have witnessed 2 years of her mystical life. And if you asked me I would say she is pretty amazing. I am exited to see you growing up and I can't wait to see what will happen when you are older I love you and happy birthday baby :) ps: I love you <3", 10, u'2012-10-11T17:35:52+0000']
[u'What is the most frustrating thing in your life?', 0, u'2012-10-08T17:08:34+0000']
[u'Decided to listen to bad music.... Turn on Gucci on pandora!', 1, u'2012-10-08T15:55:41+0000']
[u'Thank you for the birthday wishes! And thank you Haley for the awesome day!!!', 3, u'2012-10-06T19:03:59+0000']
[u'When you fork over $200 to the law ur views on cops will radically change.', 2, u'2012-08-28T17:13:11+0000']
[u'it is so weird that for the first time in 4 years first or second lunch does not matter.', 11, u'2012-08-22T20:31:02+0000']
[u"I'm lucky to have such great friends! Reis bro, feel better!", 0, u'2012-07-03T23:26:48+0000']
[u'Enrique now works at huhot!', 6, u'2012-06-16T15:13:06+0000']
[u"Barrett has a cool name, like the Barrett 50 cal. And walker has great hair! That's two positives about tonight. Let's not have a negative tomorrow by not having school.", 2, u'2012-06-06T02:39:07+0000']
[u'Easter Brunch!!', 0, u'2012-04-08T18:27:04+0000']
[u'Going to Whitewater!', 12, u'2012-04-04T22:36:57+0000']
[u'Counting down to the hunger games!!', 3, u'2012-03-23T02:19:23+0000']
[u'My baby is badger now :)', 3, u'2012-03-16T16:25:22+0000']
[u'Last year I was diagnosed with a terrible disease. Many kids my age should have not gotten it as a junior in high school. This year, actually this day i got a check up. The results of my disease: I have full out senioritis to the max. All back, front and side effects are in effect. Considering this status has more effort put in than all hw done tonight I got it bad. I have officially fell off the wagon and joined my peers!', 8, u'2012-03-15T03:23:57+0000']
[u'I was with you 14 hours today... I get home and I pick up my phone and called you. I am deff not sick of you', 2, u'2012-03-05T05:29:41+0000']
[u'There is nothing more Disgusting than grown men who walk in a bathroom, pee an walk out with out washing their hands', 3, u'2012-02-23T00:06:46+0000']
[u"It's amazing what love does to you", 4, u'2012-02-18T04:50:23+0000']
[u'Henry ford once quoted, " the Taurus just has pure raw performance built in"', 2, u'2012-02-09T23:36:49+0000']
[u"Worker at Tyrol threatened me to go down to his shop get a chisel and a hammer if I didn't turn down my music.....", 0, u'2012-02-04T05:56:20+0000']
[u"I need to start measuring things out in Taurus's.", 0, u'2012-01-30T22:53:57+0000']
[u'I am very proud to call you my girl friend <3', 1, u'2012-01-24T05:31:12+0000']
[u'" I personally think those tires look more aggressive on the Taurus" person at Firestone', 4, u'2012-01-20T04:39:26+0000']
[u'I wonder if I still own a backpack....', 3, u'2012-01-09T05:16:30+0000']
[u'Hope that my baby feels better :)', 1, u'2011-12-31T17:56:26+0000']
[u'Thank you for always loving me and taking care of me since day one. Thank you for giving me a great place in your heart-Haley\n\nThank you for raising me in the special way you did and helped me get through everything bad in my life- Mom&Dad\n\nThank you for guiding me when I was young and stupid and showing me love all the time- Emy\n\nThank you for blessing me with these amazing  people in my life. Thank you for everything you have done for me and every one of us-God', 9, u'2011-12-04T17:25:20+0000']
[u"I'm so blessed to have the relationship I have with my amazing girlfriend <3", 2, u'2011-11-20T19:46:16+0000']
[u'Had one of the craziest nights out here in NYC. Just got back in and boy was that fun :)', 1, u'2011-10-29T06:59:47+0000']
[u'You are more amazing than you know <3', 0, u'2011-10-16T04:29:08+0000']
[u'You are the most amazing thing in my life <3', 1, u'2011-10-10T04:50:00+0000']
[u"Had a great birthday night with Reis and with my amazing Haley :) can't wait what she planed for me on the 16 th!", 2, u'2011-10-06T04:56:47+0000']
[u'I deff have the best and most amazing girlfriend in the world!', 3, u'2011-09-30T02:30:43+0000']
[u'At big reises house drinking apple juice and bout to feast on pizza', 2, u'2011-09-28T22:54:49+0000']
[u'Reis $ Rique Shop, now open for business check out our group for details!!!\n\nGroup name: Reis $ Rique Shop', 2, u'2011-09-04T01:03:14+0000']
[u"She's more beautiful than she knows;)", 3, u'2011-08-26T03:46:44+0000']
[u'China kitchen always tastes amazing!', 1, u'2011-08-23T00:25:02+0000']
[u"Is getting ready for one of the sweetest trip that's gunna go down tonight!", 1, u'2011-07-29T14:33:15+0000']
[u"It's good I found the woman of my dreams, now I can go to bed since I don't need to stay up and find her", 2, u'2011-07-24T05:02:23+0000']
[u'Outdoor movie tmmrw night!!!!', 1, u'2011-07-22T03:39:29+0000']
[u'Verizon sucks!', 0, u'2011-07-02T01:22:24+0000']
[u'I feel like finals should be optional! :)', 3, u'2011-05-25T03:18:44+0000']
[u'Mine for ever <3', 0, u'2011-04-21T02:01:36+0000']
[u'Wow, you are amazing every hour of the day! So much fun at up all night', 0, u'2011-04-16T12:47:23+0000']
[u'Wow it is beautiful outside. Not nearly as beautiful as you are <3', 1, u'2011-04-10T03:19:44+0000']
[u'Changed my spark plugs and wires.... Car is hauling hard now!', 0, u'2011-03-19T22:55:20+0000']
[u'I have the best eye doctor and I did not hit my head!', 1, u'2011-03-19T05:14:58+0000']
[u'Go head!', 2, u'2011-03-17T03:50:30+0000']
[u'Wow, that shamrock shale hit the spot... But the person who got it for me is even more awesome :)', 1, u'2011-03-14T23:52:48+0000']
[u'Haley boo <3', 1, u'2011-03-02T04:57:46+0000']
[u"BP likes screwing people over don't they.......", 1, u'2011-03-01T00:42:11+0000']
[u'Wow, can I just say this is perfect :)', 0, u'2011-02-28T04:42:29+0000']
[u'I sometimes wish I could be a turtle. Being able to chill out all day. Munching away on a piece of lettus. Doing my little turtle thing... So chill', 4, u'2011-02-21T19:41:07+0000']
[u'Im living my dream life just because your mine.', 3, u'2011-02-14T15:57:38+0000']
[u'She is perfect in every way :)', 2, u'2011-02-13T19:30:13+0000']
[u'Busting up at tyrol.', 2, u'2011-02-12T19:38:35+0000']
[u'Packers are taking this one all the way home!', 1, u'2011-02-06T20:51:53+0000']
[u'http://www.Untracked.com/p2502c2b37-09_k2_disorderly_symmetrical_twin_tip_skis.html', 0, u'2011-02-04T02:17:10+0000']
[u'Is having a talk about life with himself....', 3, u'2011-01-27T03:53:42+0000']
[u'You are friken amazing!!!', 0, u'2011-01-25T04:21:51+0000']
[u'Android claims they have the "smartest phone in the market" I am pretty sure my nine year old cousin can give me better directions....', 1, u'2011-01-24T06:11:30+0000']
[u'Wow these have been the most amazing six months ever :)', 1, u'2011-01-18T06:39:52+0000']
[u'Wow, just spent a lot of money on a new phone. I have verizon, great news I just found out today the iPhone comes out in less than a month, I have wanted one since it has came out.... Fml', 0, u'2011-01-14T03:45:21+0000']
[u'I love that I love you <3', 1, u'2011-01-08T05:15:43+0000']
[u'Not to exited for the weekend', 0, u'2011-01-08T02:52:26+0000']
[u'I love Jillian Joslin!', 3, u'2011-01-06T03:44:39+0000']
