[u'Desperately in need of a haircut... never had my hair cut in the Twin Cities... recommendations?', 2, u'2014-02-18T20:31:49+0000']
[u'The mold bever cothered ae nnyway.', 8, u'2014-02-05T03:01:15+0000']
[u"Does anyone in the Minneapolis/St. Paul area have a bubble machine I could borrow, or connections to one? I'd need it until 2/2. Juice doesn't need to be included.", 3, u'2014-01-19T22:06:55+0000']
[u'Thanks, all, for the wishes and things!! Twenties ho!', 10, u'2013-12-10T05:35:58+0000']
[u"I feel like we don't think about lava enough.", 36, u'2013-12-02T04:36:52+0000']
[u"Somebody write a dissertation on Lily Allen's new video kthx <3", 11, u'2013-11-14T19:43:31+0000']
[u"I'm a burper not a fighter.", 15, u'2013-11-10T00:29:02+0000']
[u'And then I said, "I thought this carrot cake was pumpkin bread the WHOLE TIME!" Glory days, glory ways. Feeling like an egg cream during the sweats of July.', 3, u'2013-11-08T02:16:41+0000']
[u'This week I will not use the word "interesting" and I will find alternatives.', 15, u'2013-10-27T20:30:27+0000']
[u"The University of Minnesota just gave me money to stage a weird Bar Mitzvah. That's pretty neat.", 44, u'2013-10-11T21:54:33+0000']
[u'Is it:\nDon\'t you ever say I just walked away. I will always want you.\nOR\nDon\'t you ever say, "I just walked away. I will always want you."\nOR\nDon\'t you ever say, "I just walked away." I will always want you.\nA friend wants to know.', 18, u'2013-09-25T19:29:50+0000']
[u'Off to Minneapolis AHGHSAAAHHA.', 15, u'2013-09-01T14:23:51+0000']
[u"Hi um my name is Eric and this summer I learned how to whistle. \n\nI've been rehearsing.", 28, u'2013-08-24T01:47:00+0000']
[u"YO MY NAME IS ERIC I DRINK MILK WITH EV'RY MEAL\nIF YOU REARRANGE MY LETTERS YOU GET RICE SEE THE APPEAL?\nHEEEEY", 32, u'2013-07-27T21:23:42+0000']
[u'Sometimes good things happen.', 28, u'2013-06-26T14:06:15+0000']
[u'In case anyone cares, Scooby-Doo has lost its sense of Scooby-Doo-ness.', 6, u'2013-06-10T18:46:47+0000']
[u'Yay directors who happen to be women!', 23, u'2013-06-10T00:59:25+0000']
[u'This year, man.', 16, u'2013-05-16T17:17:09+0000']
[u'And then it snowed out of spite.', 14, u'2013-04-05T20:57:54+0000']
[u'I think I want a Kindle. Maybe this is the proper place for nonbelievers to dissuade me.', 1, u'2013-03-26T03:18:57+0000']
[u'A walrus finding his resonators. http://www.youtube.com/watch?feature=player_embedded&v=OAVL61yeCYs', 2, u'2013-03-17T23:23:17+0000']
[u'Biggles: Never found.', 10, u'2013-02-20T04:14:46+0000']
[u"Come see Thick as a Brick tonight in the Thrust! It's free and 45 minutes long. And I drum in it; I don't drum. Exciting! Enticing!", 14, u'2013-02-18T23:33:43+0000']
[u"She's drenched.. Her fever's breaking...", 3, u'2013-02-12T21:59:17+0000']
[u'Are humans more privileged than spiders?', 6, u'2013-01-29T23:29:09+0000']
[u"My grandma's TV is making everyone sound like a  chipmunk. Suddenly, American Horror Story is hilarious.", 22, u'2013-01-17T04:21:18+0000']
[u'Teach me the ways of Tony Shalhoub.', 3, u'2013-01-16T03:14:59+0000']
[u'So maybe I downloaded Kid Pix.', 28, u'2013-01-07T22:25:04+0000']
[u'Do you hear the people sing? Singing the same damn melody?', 10, u'2012-12-27T18:16:41+0000']
[u'So.. that went fast.', 7, u'2012-12-20T20:20:15+0000']
[u"I can't deal with single-spaced.", 8, u'2012-12-20T02:54:10+0000']
[u"And that's why I shouldn't try to memorize lines the day of...", 11, u'2012-12-12T19:49:49+0000']
[u'It took me nineteen years to realize that one can spell RICE using the letters in ERIC.', 35, u'2012-12-08T19:26:11+0000']
[u'The word of the day is... Ugh.', 8, u'2012-12-01T19:28:00+0000']
[u"So maybe I'll tweet or something. https://twitter.com/fluffymeeskite", 8, u'2012-11-27T00:44:05+0000']
[u"Whoever arranged Pentatonix's Christmas album requires ten Grammys this instant.", 3, u'2012-11-23T21:09:40+0000']
[u'Just finished a story for fiction writing called Pooping Tom. Yep.', 11, u'2012-11-15T18:32:26+0000']
[u'The sky could use some Head & Shoulders.', 23, u'2012-11-12T17:42:00+0000']
[u'Girl, get that damn flag out of your hair.', 17, u'2012-11-07T06:46:05+0000']
[u'Big Bird conquers all!', 22, u'2012-11-07T05:12:08+0000']
[u"Tomorrow you'll have the same political power as Donald Trump. Take advantage.", 22, u'2012-11-05T17:50:41+0000']
[u'People have died, die, and will die for the right to vote. On Tuesday you best get out of your chair and turn democracy into a verb.', 45, u'2012-11-04T21:38:19+0000']
[u'And then a boxing ring came down from the flies.', 11, u'2012-10-17T02:06:43+0000']
[u"In case I'm needed, I'm in my dorm room smothering myself with a book while reciting the Pledge of Allegiance. Just fyi.", 6, u'2012-10-10T01:51:09+0000']
[u'Big Bird 2016!', 25, u'2012-10-04T01:42:11+0000']
[u'Mission Audition: Possible.', 18, u'2012-10-02T01:37:34+0000']
[u'At the end of A Christmas Carol, how would Tiny Tim address Scrooge? Uncle Scrooge?', 4, u'2012-09-27T01:10:40+0000']
[u'My name is Eric and I spill Mike and Ikes all over my dorm room.', 7, u'2012-09-17T00:55:47+0000']
[u'UMN lesson 1: Drunk girls trying to harmonize create unintentionally pretty cluster chords.', 9, u'2012-09-08T03:12:54+0000']
[u"Two monologues memorized in the past hour and a half, one to go. Who's crazy?", 15, u'2012-09-07T03:43:00+0000']
[u'Everyone in college looks familiar..', 5, u'2012-09-02T21:45:37+0000']
[u"A year of lasts ends; a year of firsts begins. Farewell Madison! It's been good.", 19, u'2012-08-29T14:03:07+0000']
[u"And after a last-minute undie run, I'm college ready!", 14, u'2012-08-28T20:23:10+0000']
[u"I've got $100 to spend on iTunes, but no idea what to spend it on. I won't ask for suggestions, but feel free to accidentally leave one.", 6, u'2012-08-16T00:59:45+0000']
[u"That awkward moment when you see a Tony winner at a play in Madison and no one believes you. That awesome moment when you're right.", 16, u'2012-08-11T04:00:55+0000']
[u'So.. rhythmic gymnastics is actually awesome.', 8, u'2012-08-09T22:21:24+0000']
[u'Sarah Kane before bed - poor planning.', 1, u'2012-08-07T06:28:27+0000']
[u'Two hours waiting in line for Once rush tickets, two hours to go!..', 8, u'2012-07-19T12:08:32+0000']
[u'Tonight, I saw Alan Cumming strip to the nude, dismember a bird, and nearly drown himself. Then I took the wrong train to Washington Heights. Oh, what a night!', 6, u'2012-07-14T01:43:51+0000']
[u"I'm seeing Macbeth on Friday the 13th. What am I, a black cat?", 15, u'2012-07-13T20:03:58+0000']
[u"Off to New York! I'll arrive before the time I usually wake up.. sweet.", 11, u'2012-07-12T10:48:58+0000']
[u'New York in a week! :O', 14, u'2012-07-05T22:51:36+0000']
[u"Another post! This time, I ask YOU a question! Don't be shy.. http://larlarbarbar.wordpress.com/", 0, u'2012-07-01T20:52:46+0000']
[u'http://www.youtube.com/watch?v=mmU2dt2TbU4', 3, u'2012-06-26T22:19:17+0000']
[u'I have officially regressed to freshmandom.', 26, u'2012-06-09T18:26:32+0000']
[u'..it makes the world go round...', 22, u'2012-06-06T02:37:59+0000']
[u'vote. Vote. Vote! VOTE. VOTE! VOOOOOTE!!!', 31, u'2012-06-05T01:15:11+0000']
[u'Po. Po po po, po.', 10, u'2012-06-01T03:56:35+0000']
[u"Please don't take my sunshine away.", 37, u'2012-05-19T20:09:14+0000']
[u'Mr. Brady, Mr. Brady, a pictcha?', 3, u'2012-04-27T02:16:21+0000']
[u'Does anyone in AP Psych know if the lab is due tomorrow? Does anyone in AP Psych know anything about that class?', 9, u'2012-04-09T20:05:48+0000']
[u"Is the hype over One Direction the fact that they don't have any direction?", 19, u'2012-04-08T04:46:26+0000']
[u'Un mes espectacular.', 24, u'2012-03-21T00:32:31+0000']
[u'Cartwheels turn to car wheels through the town..', 1, u'2012-03-15T02:15:42+0000']
[u'still smells like onions and Atzie.', 6, u'2012-03-14T01:06:46+0000']
[u"If I don't get a summer job, I'm writing a damn musical.", 25, u'2012-03-09T02:50:47+0000']
[u'Homeward bound..', 5, u'2012-02-19T13:47:53+0000']
[u'Watch David Letterman tonight.. you might see me :O', 6, u'2012-02-16T17:07:24+0000']
[u'With all these Whitney Houston tributes, I can\'t help but get "A Change in Me" stuck in my head..', 5, u'2012-02-14T04:14:39+0000']
[u'won tickets to the Late Show with David Letterman.. noice!', 36, u'2012-02-10T00:27:35+0000']
[u'Sweet and sour, fight the power!', 3, u'2012-02-09T02:17:10+0000']
[u'is about to be Lupwned.', 3, u'2012-02-01T23:03:44+0000']
[u"has a bad habit of reading Onion articles online without realizing they're Onion articles.", 18, u'2012-01-31T00:06:52+0000']
[u'During tech week I cease to exist.', 22, u'2012-01-20T04:24:42+0000']
[u"I propose we build a sculpture of an eagle out of one million old-lady walkers. It's a metaphor.", 9, u'2012-01-18T04:21:19+0000']
[u'According to my timeline, in 2008 I was either bored or quoting Rent lyrics.', 3, u'2012-01-16T05:10:17+0000']
[u'earned his car-chase merit badge.', 6, u'2012-01-15T03:43:50+0000']
[u'Got into Minnesota! W\xfct!', 34, u'2012-01-14T01:43:18+0000']
[u"Everyone's a little bit jewish, sometimes..", 8, u'2012-01-13T01:55:16+0000']
[u"really doesn't want to hear Taylor Swift sing On My Own..", 4, u'2012-01-04T03:40:22+0000']
[u'Tina Be Klara Otto http://www.youtube.com/watch?v=qgUL3ut4gyQ', 2, u'2011-12-17T05:13:02+0000']
[u"Hey! You there! Vote for Madison Memorial's PSA! If we win, the school gets $2,500. That's like a Ferrari in school-budget terms. http://www.fox47.com/sections/contests/msg2teens/videos/vid_1.shtml", 25, u'2011-12-15T00:53:47+0000']
[u'Thanks, UofM, for sending me a thin envelope telling me how to apply.. a month after I applied. Nerves thoroughly wracked.', 7, u'2011-12-14T01:07:56+0000']
[u'Rugburn.', 11, u'2011-12-09T00:57:44+0000']
[u'Has a day left of his childhood. What to do..', 7, u'2011-12-08T03:38:32+0000']
[u'Math Physics people - what bridge template were we supposed to use?', 0, u'2011-12-01T01:20:57+0000']
[u'Survey for the Independent: What is your favorite Memorial Teacherism?', 7, u'2011-11-15T03:14:55+0000']
[u'Doo bah doo oh ahhh dahhh..', 0, u'2011-11-09T03:28:53+0000']
[u"Nooooo oneeee's slick as Gaston..", 11, u'2011-11-04T23:23:48+0000']
[u'A random black cat ran into my house while trickortreaters were taking candy. So scared.', 11, u'2011-11-01T01:21:34+0000']
