[u'CHOCOLATE SHOW ROUND 2. THANKS YALL FOR COMING!!', 5, u'2013-10-21T05:10:02+0000']
[u'sigh..I just wanna twerk like miley cyrus.', 43, u'2013-10-18T17:55:59+0000']
[u'I like taking selfies with my 3DS', 23, u'2013-10-16T02:59:12+0000']
[u'last dinner with braces / 2nd AYCE sushi of the school year #mondaynightz', 20, u'2013-10-08T03:06:30+0000']
[u'3 am strugglez / ESPN COLLEGE GAMEDAY', 4, u'2013-10-05T18:57:42+0000']
[u"I'm tu sexy, tu goodlooking, tu jacked. Call me bigeyes tu from now on", 58, u'2013-10-01T01:36:47+0000']
[u"Tom\xe1s where are you I'm eating all the pizza. ALL the pizza.", 4, u'2013-07-16T11:00:49+0000']
[u'sooo.. B in gym wth??', 20, u'2012-06-09T01:52:17+0000']
[u'NORTHWESTERN CLASS OF 2016', 49, u'2011-12-09T22:58:27+0000']
[u'hitting up brown noise and five hour energies :D:D', 1, u'2011-08-04T03:54:18+0000']
[u'FREAKING PIANO CHICKS Amy Hua and Tina Tang', 2, u'2011-07-30T02:14:35+0000']
[u'BORON CLUB', 4, u'2011-07-03T03:40:48+0000']
[u"If you were a Pokemon, I'D CHOOSE YOU!", 2, u'2010-03-12T18:33:39+0000']
[u'NO FUCKING WAY', 0, u'2009-12-17T23:30:54+0000']
[u'need a study buddy', 0, u'2009-12-17T05:05:34+0000']
[u'put an empty "take one" container outside. and no doorbells', 4, u'2009-10-31T23:41:40+0000']
[u'haha im air wick, i make your house smell good', 2, u'2009-10-13T01:08:59+0000']
[u'badday', 1, u'2009-09-29T21:22:41+0000']
[u'FUCKING SAVE ME', 0, u'2009-09-04T05:59:17+0000']
[u'touchdown of my life', 0, u'2009-08-31T23:38:17+0000']
[u'first day and already having some BA homework', 0, u'2009-08-19T21:23:15+0000']
[u'fuckking finals', 1, u'2009-08-06T23:05:14+0000']
[u'red mangos :)', 0, u'2009-08-06T01:30:39+0000']
[u'needs a chem tutor', 0, u'2009-07-28T02:35:28+0000']
[u'ravinia with LANG LANG on sunday', 0, u'2009-07-23T03:35:20+0000']
[u'ctd for 3 weeks.. ToT', 0, u'2009-07-19T14:42:47+0000']
[u'ALMOST ATE CHICKEN BALLS. SHHHHT', 0, u'2009-07-14T13:03:41+0000']
[u'holy shit, china blocks youtube and facebook', 0, u'2009-07-12T16:58:03+0000']
[u'pulling an allnighter to prevent jetlag =/', 0, u'2009-07-08T03:09:47+0000']
[u'got a tattoo', 0, u'2009-06-27T12:11:45+0000']
[u'fails at gov test and speech', 0, u'2009-06-25T23:02:13+0000']
[u'PRECALC IS CLOSED.. _________', 0, u'2009-06-17T00:08:32+0000']
