[u'4 more years!!!', 23, u'2012-11-07T04:20:20+0000']
[u'I would give anything to be in Milwaukee tonight :(', 3, u'2012-11-01T23:12:16+0000']
[u'Vote tomorrow! Polls open at 7 a.m.!', 6, u'2012-06-05T03:08:58+0000']
[u'Thanks for all of the birthday wishes! Have a wonderful holiday!', 2, u'2011-12-26T04:04:53+0000']
[u"Thank you for the amazing memories CC girls. I will truly miss you all. These were the four best seasons that I've ever had, and I can't believe it's over already. Remember to always run your heart out and never look back.", 22, u'2011-10-15T19:46:55+0000']
[u"Every new beginning comes from some other beginning's end", 0, u'2011-09-05T19:36:57+0000']
[u'third eye blind!', 6, u'2011-07-01T19:49:44+0000']
[u'Bratfest tomorrow! A-Wing foyer, $2 for 1 brat, $3 for 2 brats! Money goes to JMM Athletics and Jessepalooza. Be there!', 4, u'2011-05-06T00:47:11+0000']
[u'hey there spring break.', 8, u'2011-04-15T23:39:09+0000']
[u'oh i wake up twenty thousand years, with every ghost of what i knew (:', 1, u'2011-04-15T05:24:24+0000']
[u'best game i have ever witnessed. ever. so proud to be a spartan!', 4, u'2011-03-20T17:28:48+0000']
[u"I'm not the only one staring at the sun, afraid of what you'll find if you took a look inside", 3, u'2011-02-24T02:01:36+0000']
[u'I close my eyes for a while, and force from the world a patient smile.', 3, u'2011-02-22T04:43:55+0000']
[u'You say you want a revolution, well you know. We all want to change [Wisconsin.]', 12, u'2011-02-17T03:23:43+0000']
[u"hopes to see you walking out at the Capitol tomorrow. Let's make history.", 9, u'2011-02-16T02:59:54+0000']
[u'If you or someone you know works for the UW, state, county, city, or local government in WI - copy this and make it your status update today. Let\'s see how many people would be negatively affected by Scott Walker\'s "nuclear option" of eliminating 50 years of peaceful collective bargaining in Wisconsin.', 2, u'2011-02-15T22:26:14+0000']
[u"What can I do? The river's overrun. We're swimming in a flood, you know", 4, u'2011-02-09T01:09:49+0000']
[u'thank you all for the birthday wishes! happy holidays (:', 0, u'2010-12-25T19:12:49+0000']
[u'Midas is king and he holds me so tight. And turns me to gold in the sunlight.', 1, u'2010-12-15T01:30:14+0000']
[u"christmas tree, let's go.", 7, u'2010-12-04T19:49:54+0000']
[u"no time for cameras, we'll use our eyes instead.", 2, u'2010-11-27T00:44:01+0000']
[u'14 hours of sleep. lovely.', 2, u'2010-11-20T15:15:44+0000']
[u'amazing beyond belief.', 4, u'2010-11-19T08:46:01+0000']
[u'hey na na na hey hey na na na na...amazing concert.', 3, u'2010-11-06T05:29:51+0000']
[u'i love matt & kim.', 3, u'2010-11-04T00:06:58+0000']
[u"i'm disappointed, wisconsin. i really am.", 7, u'2010-11-03T03:09:30+0000']
[u'The drugged boy\u2019s steady show time, The streets don\u2019t give a damn.\nhahahahahaha <3 colleen (:', 0, u'2010-10-14T00:05:05+0000']
[u'nobody knows you the way you know you (:', 4, u'2010-09-21T01:18:27+0000']
[u'Saw a double rainbow, splashed in the puddles, and had our cc meet canceled...life is good :)', 5, u'2010-09-02T23:33:32+0000']
[u'cedarburg tomorrow (:', 1, u'2010-08-13T02:43:03+0000']
[u'Almost home :)', 4, u'2010-07-25T22:30:51+0000']
[u'Au revoir :(', 2, u'2010-06-29T22:22:13+0000']
[u'I feel like the breakfast police! Wait is that real? Hahaha', 1, u'2010-06-19T07:11:35+0000']
[u'confused by the keyboard here in paris....so is katie hahah', 0, u'2010-06-18T16:15:15+0000']
[u'just finished the kite runner, no big deal (:', 0, u'2010-06-10T16:37:41+0000']
[u'SUMMER! finally (:', 5, u'2010-06-09T19:44:29+0000']
[u'D.O.N.E. done with track :)', 1, u'2010-05-21T01:46:13+0000']
[u'wants it to be next friday.', 2, u'2010-05-08T20:06:58+0000']
[u"And those happy thoughts, in my head, I'm feeling like I'm peter pan (:", 3, u'2010-05-02T02:08:46+0000']
[u"You may say that I'm a dreamer But I'm not the only one", 0, u'2010-03-21T15:18:18+0000']
[u'so lets cause a scene clap our hands stomp our feet :]', 1, u'2010-03-04T00:27:49+0000']
[u'driving with colleen. yes.', 1, u'2010-02-24T00:27:17+0000']
[u"can't believe it's monday. where did the weekend go?", 0, u'2010-02-22T22:31:42+0000']
[u"Cause I need more time Just few more months and we'll be fine <3", 0, u'2010-01-13T01:16:01+0000']
[u'just got math!', 1, u'2010-01-12T04:38:50+0000']
[u'merry christmas everyone! and thanks for the birthday wishes, love you all (:', 2, u'2009-12-25T23:41:41+0000']
[u'one more HOUR.', 0, u'2009-12-18T20:30:49+0000']
[u"But you can wear My duct-taped vest It's a party best It's really all I own", 0, u'2009-12-08T01:41:18+0000']
[u'baking cookies (:', 3, u'2009-11-27T23:17:22+0000']
[u'back from a run (:', 3, u'2009-11-07T19:21:56+0000']
[u'shampooed out all that glitter and hairspray (:', 4, u'2009-10-21T02:29:15+0000']
[u'homecoming (:', 1, u'2009-10-10T19:30:52+0000']
[u'caught the ice cream truck (:', 3, u'2009-09-06T18:19:31+0000']
[u"that wasn't so bad...", 0, u'2009-09-05T16:43:49+0000']
[u'out to dinner with the fam (:', 1, u'2009-09-02T00:15:23+0000']
[u'is feeling good.', 1, u'2009-08-29T18:49:36+0000']
[u'team sleepover :]', 1, u'2009-08-21T22:56:25+0000']
[u'back; cc tomorrow (:', 2, u'2009-08-17T01:34:56+0000']
[u'monterey, california until tuesday (:', 1, u'2009-07-29T02:36:26+0000']
[u'finally back (:', 0, u'2009-07-19T03:21:58+0000']
[u'summerfest tonight :)', 0, u'2009-07-05T20:30:17+0000']
[u'got my permit today', 3, u'2009-06-25T18:42:48+0000']
[u'gonna go for a run.', 0, u'2009-06-19T15:07:28+0000']
