[u"I am so incredibly proud and grateful to be part of The Temple News staff, which just won 17 Keystone Journalism awards! I work with truly talented and wonderful people who inspire me daily. I'm taking home my own award for Personality Profile, awarded for my article Her sister's keeper. I'm thrilled beyond belief, but also just incredibly thankful to know that Marie and her sister, Bekah, are able to persevere through a difficult time. The most important part of writing that article for me was to be able to share the strength of those sisters and do whatever I can to bring recognition to their outstanding spirits. http://temple-news.com/living/sisters-keeper/\n\nhttp://panewsmedia.org/docs/default-source/2014-student-keystone-winners/2014-keystone-4-year-college-winners.pdf?sfvrsn=2", 40, u'2014-02-20T01:43:29+0000']
[u"Hey Madison friends! I'll be in town from December 16th to January 3rd. Hope to see as many faces as possible:)", 22, u'2013-11-21T15:47:51+0000']
[u'Please check out the readership survey for The Temple News: https://fox.qualtrics.com/SE/?SID=SV_81CZeWeW6rjiaGh\n\nYour opinion is incredibly important to all of us on staff. If you can take the time to share your thoughts, it will be greatly appreciated!', 1, u'2013-11-02T19:14:02+0000']
[u'If you are or know anyone who is both a parent and student, please get in touch with me. The Temple News wants to know about your experiences and how the university helps you balance commitments. Feel free to message me or email me at erin.edinger-turoff@temple.edu!', 0, u'2013-10-03T17:24:45+0000']
[u"I am thrilled to announce my new position on staff at The Temple News as Living Section Editor for the coming year! It feels great to be joining such a talented, dedicated team of student journalists. Can't wait to see all that this year will bring!", 50, u'2013-05-21T02:51:39+0000']
[u'wow guys, thanks for all the birthday wishes, I wish I could hug every single one of you...this has been a spectacular day.', 9, u'2013-04-28T21:37:19+0000']
[u'this Thanksgiving may be my first turkey day actually involving turkey.', 16, u'2012-11-19T17:32:17+0000']
[u"can't wait to see David Oliver Whayland this weekend!", 4, u'2012-09-28T14:56:30+0000']
[u'I want everyone to come visit me...I need to show the world how awesome Philadelphia is', 6, u'2012-08-31T15:44:15+0000']
[u'Goodbye Madison!', 19, u'2012-08-18T13:29:37+0000']
[u'how can it already be my last week in madison?', 6, u'2012-08-10T14:38:49+0000']
[u'Grad party with Jillian and Rachel today at Garner Park! Come any time starting at 12, hope to see you there:)', 4, u'2012-06-22T15:21:55+0000']
[u"Katie Ankowicz and Tom Farley awwww yeah noah's ark", 2, u'2012-06-20T13:52:50+0000']
[u'If I have missed or am missing your grad party today, I hope it is lovely and consider me there in spirit. There are too many to be at all of them when I have family visiting', 1, u'2012-06-10T18:00:51+0000']
[u'Voting > Spanish class :)', 9, u'2012-06-05T18:12:33+0000']
[u"absolutely can't make any progress on physics....", 5, u'2012-06-04T02:21:22+0000']
[u'last pops concert...wow', 5, u'2012-05-31T23:17:12+0000']
[u"check out the car add...message me if you're interested!", 1, u'2012-05-17T01:36:24+0000']
[u'BRATFEST TOMORROW!', 3, u'2012-05-04T02:45:03+0000']
[u'thanks everyone!', 0, u'2012-04-29T17:56:19+0000']
[u'Memorial Bratfest is a week away! All proceeds to go cancer research, come show your support both lunches next Friday May 4th :)', 3, u'2012-04-27T02:02:17+0000']
[u"We can never truly know life's infinite mysteries, but we can grow and learn together, even through times of sadness. Family isn't only determined by blood; it's moments in time like this that make us add to it as we support each other, and that is what makes us whole. I love my growing famiy, those who are present and those who are no longer with us, because love overcomes all bounds.", 17, u'2012-03-30T02:11:58+0000']
[u'night on the town with my chick Sydnie Silbernagel!', 2, u'2012-03-25T01:55:16+0000']
[u'who bought the project x playlist and would be nice enough to burn me a copy? :)', 1, u'2012-03-20T00:47:04+0000']
[u'i h8 snakes like for real talk \n#bitchesbeondirtrealtalkmothafuckaz', 5, u'2012-03-10T03:37:29+0000']
[u'i happened to find myself wearing the wrong boots last night. they are black and furry and not mine, so if you find yourself in a similar situation, lets swap because you have my shoes.', 11, u'2012-01-29T16:04:10+0000']
[u"gratifying customer comment of the day: wait, you're seriously not 18?", 8, u'2012-01-20T03:23:10+0000']
[u'GET IT Miss Wisconsin, whooo! we love you girlfrand Jillian Joslin', 3, u'2012-01-15T04:08:03+0000']
[u"this year, if you are healthy and alive, don't take it for granted. remembering how lucky you are is something we could all resolve to do...don't blow it.", 13, u'2012-01-01T17:34:49+0000']
[u'hey new job.', 4, u'2011-12-30T00:04:41+0000']
[u'welcome home Sydnie Silbernagel!!', 6, u'2011-12-16T03:27:27+0000']
[u'i enjoy chodes', 5, u'2011-12-05T01:40:03+0000']
[u'im a raging nacho-less WHORE', 4, u'2011-11-23T17:18:03+0000']
[u"it's a great day.", 0, u'2011-11-22T03:54:59+0000']
[u'i loovvee my gurlz KT and Z$! <3', 4, u'2011-11-20T19:45:51+0000']
[u'philly!!', 7, u'2011-11-10T03:48:44+0000']
[u"ya'll can get down with the sun up, ayy. have a good...day!(:", 8, u'2011-10-27T21:02:42+0000']
[u"i can't believe it's over, but we're a team forever; thanks for a fantastic season i love you all(:", 12, u'2011-10-21T01:47:42+0000']
[u'I LUV Katie Wall SOOO MUCHHH SHE IS SO BEAUTY OOOOOOO LUV AND HEARTZ TO HER!!!!!!!!!!!!!!!!! Zelle Edinger- Turoff IS MY SISTER ShE IS QT!!!!!!!!!!!! <3333333333333333333333333333333333 :::::))))))) KT!!!!!!!!', 0, u'2011-10-20T21:45:29+0000']
[u'I love all the sophomores on the jmm varsity volleyball team. Zoe Sprout Dani Stroud Kayla Goetz and Kaelyn Kessel are my life! I will miss you so much when i leave. Thank you for being my favorite girls in the world! I will never forget you guys! Bad bytchess 4 lyfeee! Lolllzzzz <3333333333333', 6, u'2011-10-14T00:18:50+0000']
[u"can't imagine a better senior night, love you bitches", 7, u'2011-10-04T01:56:05+0000']
[u'alive; success.', 3, u'2011-10-02T16:50:07+0000']
[u"it takes a lotta love to feel like it's only been days, not years. love and miss you!", 0, u'2011-09-25T00:51:56+0000']
[u'badger game!', 2, u'2011-09-24T17:17:28+0000']
[u"Paul Blazevich, thanks for introducing me to nicepeter...i'll be doing no homework ever again", 2, u'2011-09-20T03:08:52+0000']
[u'add me on skype! erin.et', 1, u'2011-08-29T19:26:26+0000']
[u'get at my schedule', 0, u'2011-08-22T17:45:57+0000']
[u'baby you can be my corona and lime, and i can be your main squeeze.', 3, u'2011-08-16T05:18:49+0000']
[u"sorry Zach Amiri, it's pretty clear that I'm wayyy more of Mila Kunis's type. tough luck", 3, u'2011-07-28T21:48:09+0000']
[u'i love my friends..you guys are a damn good time.', 7, u'2011-07-22T00:33:12+0000']
[u"last night in madison for a bit, i'll see you all when i'm extremely tan!", 2, u'2011-07-03T00:18:29+0000']
[u'i love Sydnie Silbernagel and Keenan Alley!', 4, u'2011-07-02T04:23:17+0000']
[u'pooooool please', 2, u'2011-06-30T19:40:24+0000']
[u"hello northern minnesota..don't bother texting me there's no service this deep in the damn wilderness :/", 2, u'2011-06-22T13:53:39+0000']
[u"Congrats class of 2011! I'll miss you:(", 1, u'2011-06-11T15:20:40+0000']
[u'i love you seniors! do not dissapear from my life please', 4, u'2011-06-09T17:22:50+0000']
[u'how you like your eggs girl? fried or fertilized!', 9, u'2011-06-07T01:33:40+0000']
[u'counting hours of school left..', 7, u'2011-06-06T02:53:11+0000']
[u'volleyball meeting at 6 this thursday, girls interested should be there!', 1, u'2011-05-17T03:04:25+0000']
[u"soo i don't remember all of the clothes i loaned out on saturday, if you have something try to get it back in the near future, thanks! haha", 1, u'2011-05-11T01:23:09+0000']
[u"happy mother's day! like this if you love my mom(:", 18, u'2011-05-08T14:53:07+0000']
[u'buy a brat for charity, both lunches tomorrow!', 2, u'2011-05-05T22:55:59+0000']
[u'thanks everyone(:', 0, u'2011-04-29T02:46:43+0000']
[u"well i guess this is goodbye 16, you've been a good time.", 4, u'2011-04-28T01:41:53+0000']
[u'you know its a great easter when your grandpa makes you a mamosa. what a pro', 4, u'2011-04-24T17:43:31+0000']
[u"just say yes, just say there's nothing holding you back.", 1, u'2011-04-23T20:44:25+0000']
[u'Ghazal Mirzaei and Gracie Shea, are you ready for this night? (:', 2, u'2011-04-22T00:27:48+0000']
[u'ready, set, shop.', 1, u'2011-04-20T16:46:27+0000']
[u'oh baby i am ready for this break.', 7, u'2011-04-15T23:58:32+0000']
[u'looks like everyone had the same brilliant idea to go to DQ today', 1, u'2011-04-10T20:44:45+0000']
[u'whoa, hail..!', 1, u'2011-04-04T02:36:29+0000']
[u"my word is my pride, but wisdom is bleak and that's a word from the wise.", 8, u'2011-03-25T03:08:54+0000']
[u'thanks for a great night everybody.', 0, u'2011-03-20T16:33:11+0000']
[u'molly thinks im fuckin awesome', 0, u'2011-03-20T09:35:58+0000']
[u'so proud to be a spartan baby!', 6, u'2011-03-20T04:42:20+0000']
[u"can't is the cancer of happen! \n-wise words of charlie sheen, who is totally sober..ish", 5, u'2011-03-04T22:15:35+0000']
[u'pudding is delicious.', 5, u'2011-03-04T02:41:45+0000']
[u"everything that shine ain't always gonna be gold.", 0, u'2011-02-20T02:30:21+0000']
[u'whoaa.', 1, u'2011-02-06T18:46:35+0000']
[u'well this weekend is looking good(:', 5, u'2011-02-04T22:02:11+0000']
[u'dear cadillac, \neven though you are several years older than me, you are an amazing piece of machinery. thank you for being able to drive through piles of snow that are blocking my street. i owe you one. \nErin', 12, u'2011-02-01T22:59:55+0000']
[u'WIZ BABY!!! letttttttts go', 7, u'2011-01-21T16:52:38+0000']
[u'go away sickness:(', 0, u'2011-01-14T16:57:02+0000']
[u'whoo.', 2, u'2011-01-09T06:16:02+0000']
[u'Khalifa, heyyy.', 0, u'2010-12-29T22:13:36+0000']
[u'merry christmas! new phone, text me your number:)', 0, u'2010-12-25T17:51:23+0000']
[u"phone is broken, i can't text anyone back, but merry christmas everyone:)", 0, u'2010-12-25T05:32:38+0000']
[u'so excited for tonight!(:', 0, u'2010-12-22T23:12:16+0000']
[u'sarah palin likes to shoot reindeer this time of year. hows that for christmas spirit?', 8, u'2010-12-22T18:31:44+0000']
[u"i can't even comprehend last night..good times", 2, u'2010-12-20T16:04:27+0000']
[u'yesss freedom, I LOVE EVERYBODY.', 5, u'2010-12-17T22:15:24+0000']
[u'ohmygoddd come on break!', 9, u'2010-12-17T03:49:24+0000']
[u'"hey i want to hear that one song by whats his name...mudcat?"-dad\n"do you mean....pitbull?"', 4, u'2010-12-12T20:31:08+0000']
[u'new sound system in the car. thanks dad!', 7, u'2010-12-12T04:53:18+0000']
[u'screw you pedros, way to ruin my day.', 2, u'2010-12-08T20:49:40+0000']
[u'chillin with the coolest kid ever Reed Tierney', 2, u'2010-12-05T04:24:57+0000']
[u'so proud to be a spartan right now.', 3, u'2010-12-05T03:31:46+0000']
[u'there you go spartans:)', 0, u'2010-12-03T03:44:11+0000']
[u'alright the phone is back.', 0, u'2010-11-29T01:30:29+0000']
[u'do NOT text my phone until further notice-my mom has it.', 0, u'2010-11-28T07:23:08+0000']
