[u"I was thinking about sharing a really gross story like I've done in the past but today I'm just gonna stick with saying that Kelli Coughenour is way, and i mean waaaaaaaaayyyy, you guys, too great.", 6, u'2014-02-18T16:32:52+0000']
[u"P.S. have i ever expressed my love for Kelli Coughenour ??? cause my love goes to the moon and back for dat girl. she's my ride or die. she electrifies my soul.", 8, u'2014-02-07T19:01:07+0000']
[u'hey guys its me again! just thought id update you again really quick.    i finally got my sneezing and snot under control\u2026wooooofta. people were starting to get grossed out.', 9, u'2014-02-07T18:59:07+0000']
[u"i sneezed and a massive snot ball flew out of my nose onto my hand\u2026.there wasn't anything around for me to wipe it with so i did what any sexy girl like myself would do and i ate it\u2026.yes. i ate it. I went outside after class and i suddenly had the sensation to sneeze again\u2026so i did and i also let out a fart\u2026along with another massive snot ball which is now currently frozen to my face and along with that fart came another massive turd. rough day you guys. least its friday. cause that means tomorrow is saturday\u2026saturday February 7th, time for my yearly shower.", 28, u'2014-02-07T18:56:32+0000']
[u'I started my day off today with a nice large poop. man, that poop was large.', 8, u'2014-02-07T18:37:00+0000']
['', 4, u'2014-02-01T17:02:34+0000']
[u'Cinco minutos aqu\xed en fr\xedo y ya me quiero regresar, como extra\xf1\xf3 a mis primos!!   \U0001f62a\U0001f62a Alee Hern\xe1ndez Vargas Fer Hernandez Oscar Casillas Yuritzi Hernandez', 13, u'2014-01-07T00:47:56+0000']
[u'Prepararte M\xe9xico porque ya en 24 horas estaremos ah\xed!!! C\xf3mo te he extra\xf1ado \U0001f60d\U0001f31eVanessa Hernandez', 22, u'2013-12-23T21:02:22+0000']
[u'Thanks to everyone who wished me a happy birthday! I had such a good weekend but now its time to study for finals', 7, u'2013-12-09T18:01:35+0000']
['', 4, u'2013-11-10T18:45:57+0000']
[u'I love Alexi Markgraf so much! She is the amazing!', 6, u'2013-10-12T16:18:24+0000']
[u'Navy pier with the babes!', 9, u'2013-07-20T23:03:40+0000']
[u'HAPPY BIRTHDAY TO THE BEST BOYFRIEND EVER Chad Flakne!!!! I love you you so much can\'t imagine this past year without you!! I hope you had the best "teenage birthday" every! I\'m so glad to have you in my life baby, feliz cumplanos a mi amor!! Te quiro muchismo!!', 14, u'2013-05-05T05:13:04+0000']
[u'My name is fabiola,\nid like to chill and roll a\nburrito or a taco\nwith my friend named paco \nor maybe scream and shout\nand let it all out\ncuz im a wild chica\nand i really like to seek a\ngood time and nap\nor make a bad ass rap\n\nEmily Durham.... your welcome :)', 10, u'2013-02-02T17:54:07+0000']
[u'Thanks everyone for the birthday wishes!!!! I appreciate them!', 11, u'2012-12-09T09:23:35+0000']
[u'God i love Alexi Markgraf so much! im going to miss her when she leaves tomorrow! oh yeah and im going to miss Emma Peters too;)  muahh love you guys!!!!!!!!!!!!!!!!!!!', 0, u'2012-11-25T07:06:41+0000']
[u'Although my dad harley goes on Facebook, I will like to wish him a very happy birthday!!!! Te quiero mucho papi! Gracias por todo que me has dado!!!', 10, u'2012-11-20T16:03:41+0000']
[u"I hear your heart beat to the beat of the drums, oh what a shame that you came here with someone so while you're here in my arms let's make the most of the night like we're gonna die young", 7, u'2012-11-06T04:47:43+0000']
[u"Eight years ago I lost the most person in my life, who's impacted my life the most and helped me become the person I am today. I miss you so much abuelita but I know you're looking down on me proud of the accomplishments that I've made.", 12, u'2012-11-03T23:10:35+0000']
[u'Celebrating mah gurls 20th birthday!:)', 7, u'2012-11-02T00:26:15+0000']
[u"Happy 21st birthday to my favorite cousin in the worllddddd!!!! Not only can I call you my cousin but I consider you my sister and my best friend! I hope you're living it up in Paris and having your dreams come true:) I love you and miss you so much, can't wait to see you in three months!!!", 6, u'2012-10-20T16:35:00+0000']
[u'Class got cancelled ...thank you Joe Biden!', 8, u'2012-10-12T16:08:21+0000']
[u'I LOVE CHAD SO MUCH!!!!!!', 3, u'2012-09-24T17:12:36+0000']
[u'I love my boyfriend!!! He is the most amazing guy ever!', 6, u'2012-06-23T18:03:02+0000']
[u'I LOVE Chad David Flakne', 1, u'2012-05-16T15:23:06+0000']
[u'Feliz d\xeda de la madre a la mejor madre!!!! Te quiero mucho! Y gracias por todo que me has dado:)', 2, u'2012-05-11T00:37:48+0000']
[u'Chad David Flakne<3:)', 4, u'2012-05-09T20:13:14+0000']
[u'I love my boyfriend sooooo much!!', 9, u'2012-04-30T01:11:14+0000']
[u'"It\'s sad that the person who gives you the best memories become just a memory"', 3, u'2012-02-24T18:21:06+0000']
[u"\u201cI believe that everything happens for a reason. People change so that you can learn to let go, things go wrong so that you appreciate them when they're right, you believe lies so you eventually learn to trust no one but yourself, and sometimes good things fall apart so better things can fall together.\u201d \u2015 Marilyn Monroe", 7, u'2012-02-11T21:27:03+0000']
[u"Soooooo I'm the only one who didn't officially didn't say happy birthday to my bff via Facebook so here we go I love you Fabi and Happy Fucking Birthday hope our night together was fun.", 2, u'2011-12-11T09:30:50+0000']
[u'Reunited with old friends:)', 4, u'2011-11-26T06:06:06+0000']
[u'Mt. Olympus with Love Liyah !!', 0, u'2011-07-23T14:10:07+0000']
[u"I'm on the pursuit of happiness and I know everything that shine ain't always gonna be gold I'll be fine once I get it, I'll be good", 0, u'2011-05-30T19:00:04+0000']
[u'I love fabi :) love, jessica', 2, u'2011-05-28T15:45:27+0000']
[u"Baby, I have no story to be told, but I've heard one on you and I'm gonna make your head burn, think of me in the depths of your despair, make a home down there as mine sure won't be shared.", 2, u'2011-05-20T01:13:44+0000']
[u"Tell the devil i say hey when you get back from where you're from", 4, u'2011-04-19T15:47:17+0000']
[u'So much effort, little change...', 0, u'2011-02-18T00:03:50+0000']
[u'No school, officially!', 0, u'2011-02-17T03:16:03+0000']
[u'Is there a walk out tomorrow?', 0, u'2011-02-17T00:39:56+0000']
[u'15 months :)', 0, u'2011-02-13T15:59:10+0000']
[u'Perfect night with the life of my life', 1, u'2011-02-12T01:34:04+0000']
[u'A pebble in the water makes a ripple effect\nevery action in this world will bear a consequence\nIf you wade around forever, you will surely drown', 2, u'2011-02-02T22:51:37+0000']
[u'Six hours away from Madison :\\', 0, u'2011-01-02T02:56:48+0000']
[u'Playing Mario bros on the Wii :)', 0, u'2010-12-27T23:11:23+0000']
[u'Hah my 8 yr old cousin sings in the shower', 2, u'2010-12-27T18:50:49+0000']
[u'Haha my little cousin got upset that he got a psp instead of a DS', 1, u'2010-12-25T18:11:44+0000']
[u'reunited with my family here in mexico =)', 1, u'2010-12-20T21:44:31+0000']
[u'Loving the view in Dallas right now', 0, u'2010-12-19T00:10:18+0000']
[u'Goodbye Madison, Mexico here I come :)', 2, u'2010-12-18T01:35:14+0000']
[u'You are the reason why I breath, you are the reason why I still believe', 0, u'2010-12-10T23:39:10+0000']
[u'Hoping for a snow day. Let it snow!!', 3, u'2010-12-09T22:27:16+0000']
[u'One more week until Mexico!', 2, u'2010-12-09T15:07:10+0000']
[u'Thanks everybody:)', 0, u'2010-12-08T22:03:00+0000']
[u'Last day of being 16 :)', 1, u'2010-12-07T23:27:45+0000']
[u"Baby I can't imagine life without you", 1, u'2010-12-03T01:26:14+0000']
[u'Is loving my new HTC Evo!', 3, u'2010-11-30T00:21:42+0000']
[u'happy black friday', 1, u'2010-11-26T18:19:26+0000']
[u'Such perfect day for homecoming :)', 2, u'2010-10-09T19:04:33+0000']
[u"Can't wait for tonight", 1, u'2010-09-11T19:27:42+0000']
[u'Happy birthday Richie!', 0, u'2010-09-10T22:35:38+0000']
[u'loves him more every second of the day=]', 2, u'2010-08-26T04:32:08+0000']
[u'with  Richard Sanchez =]', 1, u'2010-08-10T19:51:07+0000']
[u'is homesick =/', 0, u'2010-07-20T15:48:02+0000']
[u'Gets to go home tomorrow and super happy about it', 1, u'2010-07-01T16:02:39+0000']
[u'misses richard sanchez', 1, u'2010-06-29T15:52:21+0000']
[u'YES FINALLY!!!!!!!!!!!!!!', 0, u'2010-06-27T20:01:41+0000']
[u"Let's go mexico!", 1, u'2010-06-27T19:01:05+0000']
[u'life is no nintendo game', 2, u'2010-06-25T16:22:26+0000']
[u'is tired of people program already', 0, u'2010-06-23T16:23:08+0000']
[u'On my uncles new iPad, pretty awesome =)', 2, u'2010-04-29T02:02:01+0000']
[u'with my booo', 0, u'2010-04-10T00:47:09+0000']
[u'with richie', 0, u'2010-02-07T02:59:11+0000']
[u'i love richard sanchez', 0, u'2010-01-24T06:30:17+0000']
[u"I'm feeling like a mac, standing around a bunch of PC's", 3, u'2010-01-17T21:00:45+0000']
[u'wants to go home', 0, u'2010-01-02T03:45:42+0000']
[u'Got s new hair cut=]', 2, u'2009-12-29T20:58:42+0000']
[u'watching slum dog millionarie', 0, u'2009-12-27T03:43:46+0000']
[u'Going to the pool =]', 2, u'2009-12-25T20:13:57+0000']
[u'is in miami with the fam =]', 1, u'2009-12-24T22:57:29+0000']
[u"Can't wait to get a tan!!!", 0, u'2009-12-13T23:55:48+0000']
[u'half way done with world histoy essay =]]', 0, u'2009-12-07T03:36:21+0000']
[u"I feel like i've just seen the sun for the first time", 0, u'2009-11-24T01:17:20+0000']
[u'spanish essay', 0, u'2009-11-10T01:07:36+0000']
[u'baby are you down?', 0, u'2009-11-01T00:20:11+0000']
[u'i love my cousin in law, pierce!', 1, u'2009-10-29T19:41:05+0000']
[u'homework =]', 0, u'2009-10-12T23:53:17+0000']
[u'going to macys', 0, u'2009-10-04T17:43:41+0000']
[u'ojos que no ven, corozon que no siente', 3, u'2009-09-06T03:01:50+0000']
[u'at people program, writing a paper', 0, u'2009-06-30T15:42:36+0000']
[u'ugh going back to people program soon', 0, u'2009-06-29T14:33:11+0000']
[u'in people', 0, u'2009-06-26T13:31:03+0000']
