[u'NOM Giveaway: Lunch for TWO at La Madia (Restaurant Week) and Gift Cards NOM noms', 4, u'2014-01-28T20:35:33+0000']
[u'Vamos Rafa.. :/', 11, u'2014-01-26T10:16:16+0000']
[u'hiii', 4, u'2014-01-17T04:57:22+0000']
[u'rawr', 4, u'2013-12-31T11:24:32+0000']
[u'Homeee!!! Layovers ftw!', 46, u'2013-12-14T15:55:03+0000']
[u'should not have eaten that kbbq last night....', 3, u'2013-11-09T23:54:02+0000']
[u"Lesson of the day: Don't park your bike to a stairway handrail or else facilities management will break your lock and take it to their office far far away", 46, u'2013-11-07T20:17:17+0000']
[u'Happy Birthday Jessina!!! :D', 6, u'2013-09-18T18:11:05+0000']
[u'birthday party without the birthday boy! happy birthday sharkboy!! (:', 2, u'2013-08-10T03:21:27+0000']
[u'\U0001f393 Congratulations NU Class of 2013!!! \U0001f393', 0, u'2013-06-21T19:34:14+0000']
[u"I'm so SAD I'm not a freshmen anymore. :( :( :( :(", 18, u'2013-06-13T23:32:41+0000']
[u'Haaaaayyyyyy boys', 16, u'2013-05-29T01:30:33+0000']
[u'Northwestern Student Alumni Alliance MORE iPADS :D', 2, u'2013-04-29T03:06:05+0000']
[u"I'm a derp. Derpy derp derp.", 13, u'2013-04-10T00:48:14+0000']
[u'Northwestern University Health Service - Evanston Northwestern Alternative Student Breaks', 1, u'2013-02-07T06:38:29+0000']
[u'omg Northwestern University HKSA FREE IPAD MINI I WANT :D', 3, u'2013-02-06T01:33:49+0000']
[u'freakyyy!! totally unplanned', 19, u'2013-02-05T03:53:30+0000']
[u'Northwestern Alternative Student Breaks', 0, u'2013-02-05T02:45:19+0000']
[u'NOM ASB - Alternative Student Breaks Northwestern Northwestern University Health Service - Evanston GIMME SOMETHINGGG', 2, u'2013-02-05T02:30:50+0000']
[u'Northwestern University Health Service - Evanston is awesome!', 0, u'2013-01-31T08:35:20+0000']
['', 4, u'2013-01-06T11:17:56+0000']
['', 0, u'2012-12-28T13:10:55+0000']
['', 0, u'2012-12-23T17:17:30+0000']
['', 1, u'2012-12-20T13:11:37+0000']
[u'Ice skating at Millenium Park!', 9, u'2012-12-14T02:27:14+0000']
[u'Totally destroyed a toilet bowl\n#outoftoiletpaper #puttingmyhandstogooduse #yolo', 24, u'2012-11-10T19:17:45+0000']
[u'IS SO STUUUUUPID..', 1, u'2012-07-28T06:47:58+0000']
[u'Cooookieeee', 0, u'2012-04-01T05:20:27+0000']
[u'Loves sarahhh', 1, u'2012-03-02T13:15:54+0000']
[u'I want a mustache!:)', 7, u'2012-02-23T03:27:40+0000']
[u'have fun at school tomorrow, non-seniors!! (:', 10, u'2012-02-05T16:25:13+0000']
[u'goodbye fb.', 14, u'2011-11-20T15:35:13+0000']
[u'is proud to be an ICS WARRIOR', 38, u'2011-11-18T15:44:31+0000']
[u'I love my soft black hair as it whips around in the wind,\nblowing my pieces of dandruff and lice into the faces of the people downwind.\nI could sit and stare at my reflection all day,\npracticing those seductive winks for which many people pay.\nI love the way my dark brown eyes glisten in sun,\nlooking for my Prince Charming will sweep me off my feet and make me his hun.\n\nAnyone want to be my Prince Charming?', 21, u'2011-11-07T04:41:45+0000']
[u'sarah has access to my facebook, so if "i" make a foolish comment, please disregard it and i apologize in advance (:', 4, u'2011-11-06T15:56:42+0000']
[u"[11:08:07 PM] Ivanne Cheng: DUDE Sarah said she'd get married to me if we were both single at the age of 25..\n[11:08:10 PM] ivanne\xdc: *35\n[11:08:16 PM] ivanne\xdc: but i think\n[11:08:19 PM] ivanne\xdc: i'd kill myself\n[11:08:29 PM] ivanne\xdc: cuz then i wouldn't have had a family\n[11:08:30 PM] ivanne\xdc: by then", 10, u'2011-10-26T15:09:53+0000']
[u'My love for you burns like the heat of a thousand suns <3 \n\n-:) e&t', 5, u'2011-10-26T04:11:29+0000']
[u"a day in the life with Sarah Mi\n[12:18:08 AM] Sarah: BRB shower\n[12:18:42 AM] Florence: um..?\n[12:43:01 AM] Sarah: what...\n[12:43:06 AM] Sarah: isn't it funnny??\n[12:43:21 AM] Sarah: WAIT\n[12:43:21 AM] Sarah: what..\n[12:43:22 AM] Sarah: oops\n[12:43:48 AM] Florence: um...WHAT?????\n[12:43:53 AM] Sarah: NEVERMIND\n[12:43:55 AM] Sarah: WRONG PERSON\n[12:44:22 AM] Florence: why were you brb-ing to me\n[12:44:29 AM] Sarah: wrong person\n[12:44:30 AM] Sarah: i think\n[12:44:31 AM] Sarah: !\n[12:44:33 AM] Sarah: so confused\n[12:45:02 AM] Sarah: http://9gag.com/gag/354107\n[12:45:18 AM] Florence: okay...\n[12:45:23 AM] Florence: you sent that to me yesterday!\n[12:45:28 AM] Sarah: yeah!!\n[12:45:30 AM] Sarah: but you never replied...\n[12:45:32 AM] Sarah: so i figured..\n[12:45:56 AM] Florence: this conversation is going nowhere\n[12:46:01 AM] Sarah: ....\n[12:46:04 AM] Sarah: not friends anymore?\n[12:46:05 AM] Sarah: </3\n[12:46:30 AM] Florence: nah\n[12:46:55 AM] Sarah: wait\n[12:46:59 AM] Sarah: does that mean yes we are still friends?\n[12:47:01 AM] Sarah: or no we aren't?\n[12:47:07 AM] Florence: yes\n[12:47:13 AM] Sarah: yay\n[12:47:16 AM] Sarah: i knew ic ould count on you\n[12:47:19 AM] Sarah: what are you doing?\n[12:47:22 AM] Florence: i meant yes to the second question\n[12:47:27 AM] Sarah: ...\n[12:47:29 AM] Sarah: </3 </3\n[12:47:46 AM] Florence: (party)", 7, u'2011-10-16T16:48:56+0000']
[u'whoaa dude fb is so smart. when i type in my password it comes out like this ******** Jason KhooSarah MiIvanne ChengJustice Anne PettigrewTsz Yan Tam', 4, u'2011-10-15T14:52:08+0000']
[u'I want to take the four-year sandwich course/engineering in the uk', 14, u'2011-10-04T12:16:06+0000']
[u'[7:08:00 PM] Sarah: i am such a loser.', 6, u'2011-09-30T11:09:37+0000']
[u"Jason Khoo: hey emily, did you finish upsexy?\nEmily Yuen: what's up sexy?\njason: nothing much, you?\n[us laughing] \nemily (to luke): wait what's up sexy?\nLuke Glover: not much...\nemily: not much what???\nemily: DUDE. what the heck is up sexy?!\n\nhehe we love you emily <3", 27, u'2011-09-30T10:30:01+0000']
[u"oh Ivanne...\n\n[8:20:41 PM] ivanne:): DUDE\n[8:20:47 PM] ivanne:): I HAD THE MOST AMAZING DREAM\n[8:21:01 PM] ivanne:): I WAS WORKING AT A FACTORY\n[8:21:40 PM] ivanne:): AND THERE WAS A CONVEYOR BELT WITH HUNDREDS AND HUNDREDS OF BURGERS\n[8:21:49 PM] ivanne:): AND I KEPT EATING\n[8:21:57 PM] ivanne:): BUT I DIDN'T HAVE A DRINK\n[8:21:59 PM] ivanne:): SO I WOKE UP\n[8:22:02 PM] ivanne:): D:<\n\n(:", 24, u'2011-09-09T12:25:35+0000']
[u"IF YOU SIGNED UP FOR CAMP TALENT SHOW, PLEASE SEND YOUR SONG LYRICS AND A TRACK (IF YOU'RE USING ONE) TO studentcouncil.ics@gmail.com. THANKS!", 0, u'2011-09-05T11:09:05+0000']
[u'haha im home. and its 11.35. who wins? Jonathan WongSarah Mi', 1, u'2011-08-19T15:35:33+0000']
[u'Abhideep DasguptaAlex KyiNatalie San\nyo peoples. i got google+ (: lets skype it up! should i invite pegsforlegs? Remy Bennett (:', 2, u'2011-08-14T14:39:09+0000']
[u'will be spending her 18th birthday, which is on a saturday, at sports day... ):', 8, u'2011-06-11T13:39:56+0000']
[u"-______________- Mitch WongIvanne ChengGraham Alfonzo ChungJason KhooNathania Ho. she has no appreciation for anything..\n[10:37:12 PM] Sarah : happy endings is too unbelievable\n[10:37:38 PM] Sarah : do they not have jobs?\n[10:37:42 PM] Sarah : what's penny's job ?\n[10:37:43 PM] Sarah : and..\n[10:37:44 PM] Sarah : max?\n[10:37:53 PM] Sarah : jane", 3, u'2011-06-10T14:39:15+0000']
[u"mr. d's adv comp people! what're your blog addresses? so we can comment on each others.Tsz Yan TamGloria IpMitch WongJoshua YoungTina ChoiLisha Cheung", 0, u'2011-06-01T12:23:42+0000']
[u'missing cambodia but home sweeeeet home.\nnow bring on the tv shows (:\nEmily YuenJustice Anne PettigrewCharis YipTsz Yan Tam', 9, u'2011-05-21T08:56:51+0000']
[u'\u592a\u967d\u9905 (: Angelica Leung FungDa Young ChoiEvelyn Lee', 2, u'2011-05-10T02:56:20+0000']
[u'THANKS TO ALL THOSE WHO VOTED FOR US Jason Khoo Janice Leung Jerry Cheng!!\nwe truly appreciate it and we look forward to serving you guys next year (:', 17, u'2011-04-29T15:05:57+0000']
[u'stop wishing me a happy birthday!!!!', 0, u'2011-03-24T06:58:26+0000']
[u'wishes she was as cool as Tsz Yan Tam and Sarah Mi', 2, u'2011-03-24T06:54:41+0000']
[u"can't believe she's listening to Ivanne Cheng and Jerry Cheng roll off lame joke after lame joke and then explaining to Sarah Mi why its funny...", 6, u'2011-03-22T12:19:51+0000']
[u"haha this showed up randomly under memorable status updates (: Emily Yuen\nEmily Yuenis happy and content.\n11\n\nEmily Yuenloves Sarah Mi \u2665 will you marry me?\n1 people\n\nEmily YuenHAHAHAHAHA I'M THE BIGGEST IDIOT EVER:)\n51", 2, u'2011-03-20T11:14:46+0000']
[u'dear rebecca black. i know my days of the week thank you very much.', 19, u'2011-03-16T14:44:13+0000']
[u'FREE DRESS DAY TOMORROW!!\n\nfor $5', 3, u'2011-03-08T10:13:15+0000']
[u'loves naps =)', 8, u'2011-02-15T12:00:40+0000']
[u"Luke Chen happy birthday big bro!!\nbtw i totally didn't forget it was your bday till just now (:\nanyway have an awesome day!\ntry not to miss me too much", 0, u'2011-02-09T11:50:23+0000']
[u'i love boogers', 12, u'2011-01-21T01:30:04+0000']
[u'Gloria Ip Tsz Yan Tam Mitch Wong Joshua Young William Sohn \nno ones doing the worksheet right??', 1, u'2011-01-10T13:06:32+0000']
[u'is drinking homemade zhen zhu nai cha (:', 8, u'2011-01-03T13:35:02+0000']
[u'man why do i suck at secret santa..', 4, u'2010-12-10T13:57:48+0000']
[u"Da Young Choi where's your wall??\nDUDE. I CANT BELIEVE I FORGOT. you owe me cookies=)", 0, u'2010-12-01T11:11:30+0000']
[u'ALL JUNIORS: PLEASE COME TO JSB/FALL FAIR MEETING TOMORROW IN ROOM 104 (choir room). attendance is mandatory. thanks', 1, u'2010-10-13T10:15:07+0000']
[u'Is on a webus:)', 1, u'2010-09-09T11:14:33+0000']
[u'Winnie Law Ida Leung badminton playoffs STILL ON!!', 0, u'2010-04-16T11:24:57+0000']
[u'i now regret all those useless days where i sat around doing nothing...', 7, u'2010-01-10T07:13:59+0000']
[u'is off to taiwan!', 2, u'2009-12-25T07:13:58+0000']
[u"live like we're dying=) kris allens first single", 0, u'2009-09-16T13:16:22+0000']
[u'especially for u sarah=) T8, sleep, and Sarah Mi. my three best friends', 0, u'2009-09-15T04:10:20+0000']
[u'T8 and sleep. my two best friends=)', 2, u'2009-09-15T03:52:39+0000']
[u'i think my house is swaying...', 2, u'2009-09-14T14:48:47+0000']
[u'kris allen cd coming out nov 17!!! yippeeeeeeeeeee', 1, u'2009-08-27T12:51:29+0000']
[u'i am back=.= cuz if im sending from HONG KONG to HK, u dont use TAIWAN stamps. i can just attach the stamp i guess', 0, u'2009-07-26T14:28:47+0000']
[u'got hacked. sorry people!', 0, u'2009-07-24T13:41:59+0000']
