[u'Go to this.\n\nhttps://www.facebook.com/events/633778186678401/', 1, u'2013-11-16T00:43:22+0000']
[u'Facebook asks "Whats on your mind?" Normally, I ignore the question and continue to peruse Facebook. Today was different. Today I thought to myself, "SHE is on my mind." Today I thought to myself, "LOVE is on my mind." Today I thought to myself, "WOW, there is such a thing as love at first site." How could a freshman girl come in and steal my heart like that? The uneasiness in the ankles, the feeling of my stomach dropping out through my anus, and the paradoxical fear/delight of looking into the whites of her eyes. Does she know I exist, and will our hearts ever be able to dance again? So yes, Facebook, I\'m thinking about her and hoping one day I can be her pillow, and the moon--our nightlight. \n\n--Franco', 57, u'2013-10-21T04:32:37+0000']
[u'Much love and good luck to everyone that graduated today, especially my ILPO brothers. Go out and do things', 4, u'2013-06-22T20:07:07+0000']
[u"Ayoooooo come to potbelly's til 8 o clock 25% of proceeds go to charity! Yeahhhh whooop student performances and raffle!", 11, u'2013-03-14T22:08:56+0000']
[u"RIP Robby Venturino You were a ray of sunshine throughout your struggle and one of my favorite 4-Hers ever. We'll keep the lower lights burning for you!", 14, u'2012-11-25T17:31:18+0000']
[u'I appreciate the love everyone, but it is not in fact my birthday! My friends have changed the date, and facebook makes you wait to change it back', 3, u'2012-11-10T19:48:00+0000']
[u'ITS NOT MY BIRTHDAY MY FRIENDS CHANGED IT', 10, u'2012-11-10T06:19:28+0000']
[u'instead of no shave november im trying out no brush ma teef november. day 9 ugh', 24, u'2012-11-09T22:33:36+0000']
[u'Accepted into Northwestern University and Tufts University', 45, u'2012-03-30T00:39:32+0000']
[u'Juventus vs. Inter Milan = the most exciting first half of soccer ... jogabonito', 0, u'2011-10-29T19:38:30+0000']
[u'Good luck patboyz', 12, u'2011-10-22T14:27:00+0000']
[u'I already miss the team so much', 7, u'2011-10-22T03:28:12+0000']
[u"I'm also going to retire the middle name tomorrow", 6, u'2011-10-21T03:34:34+0000']
[u"I had such a good season, I don't want to go to bed. I feel like it's not over til I fall aslerp", 6, u'2011-10-21T03:33:25+0000']
[u"Thanks to everyone on my favorite team I've ever been on... I wouldn't trade my senior season for the world. I learned so much and I'm so proud of everyone. Our young players are the future, and I look foward to seeing everyone grow up.", 16, u'2011-10-21T02:20:52+0000']
[u"Let's get some fans out to Washington tomorrow, we're taking it to them!", 11, u'2011-10-19T22:42:00+0000']
[u'JHS varsity soccer, wear you jackets for spiritday/celebrate our unofficial win over washington tomorrow', 6, u'2011-10-14T01:14:03+0000']
[u'Butterscotch Krumpets', 3, u'2011-10-12T02:33:15+0000']
[u'Wang Lang Krew aka Butterscotch Gang', 9, u'2011-10-10T22:09:14+0000']
[u'I HATE RYAN GRAF', 4, u'2011-10-09T23:41:00+0000']
[u'Generic status about class spirit and hallways and whatever', 9, u'2011-10-09T22:32:53+0000']
[u'So proud of my boys tonight', 15, u'2011-09-23T02:29:56+0000']
[u"I'm tired if getting beat by crappy teams. Something has to change", 2, u'2011-09-16T03:09:02+0000']
[u'My whole body hurts', 3, u'2011-09-16T02:10:55+0000']
[u'25 is kinda steep for a hawk boyz shirt', 9, u'2011-09-12T00:51:35+0000']
[u'Soccer team: did anyone pick up the #5 warmup jacket? I checked around for it before we left, if it ended up in your bag let me know', 0, u'2011-09-11T18:09:17+0000']
[u"Flexxin hard erryday like it's my nine to five", 15, u'2011-09-09T01:55:13+0000']
[u'Pray that all they pain be champagne', 3, u'2011-09-02T01:11:13+0000']
[u'I hate living in this house.', 1, u'2011-09-01T02:48:48+0000']
[u'Good thing shepfest was really free because it was really lame', 7, u'2011-08-28T22:14:38+0000']
[u'Homework, then shepfest like a muhhhg', 1, u'2011-08-28T15:51:39+0000']
[u"If I could only take 2 albums to a deserted islamd, I'd take Graduation by Kanye and Emotionalism by the Avett Bros.", 10, u'2011-08-28T03:01:17+0000']
[u'Game at 230 or hurricane, whichever comes first', 6, u'2011-08-27T14:58:38+0000']
[u"I can't wait to go to the futbol game", 5, u'2011-08-26T21:48:43+0000']
[u'Caltech wants me to play soccer for them... pretty dope', 15, u'2011-08-25T22:57:16+0000']
[u'What room number is pucciarelli, I lost my schedule', 0, u'2011-08-24T01:36:23+0000']
[u"Can't wait to see everyone all swaggered out tomorrow in new clothes but then by next week they have to bring back the same ones we're used to seeing", 24, u'2011-08-24T00:14:14+0000']
[u'Generic status about my soccer game tomorrow', 12, u'2011-08-20T03:01:08+0000']
[u'Dear everyone: stop crying about your schedules', 12, u'2011-08-18T17:14:30+0000']
[u'Garbage refereeing. It could be 3-1 by now', 1, u'2011-08-11T03:22:44+0000']
[u'Garbage refereeing. It could be 3-1 by now', 1, u'2011-08-11T03:06:57+0000']
[u"Gooooaaaalll! That's how you play!", 1, u'2011-08-11T02:46:46+0000']
[u'Thaats righ, pickin it up a little', 1, u'2011-08-11T02:40:04+0000']
[u'Usa is playing terrible', 1, u'2011-08-11T02:16:15+0000']
[u'Improved warmup CD, message if you want the track list', 3, u'2011-08-10T15:21:35+0000']
[u'Soccer players bring running shoes to morning session', 2, u'2011-08-09T23:45:48+0000']
[u'soccer players message me warmup CD suggestions', 1, u'2011-08-09T00:12:40+0000']
[u'Varsity captain', 38, u'2011-08-06T14:38:38+0000']
[u'I hope I made the soccer team... but if not at least I got to see the helicopter land', 7, u'2011-08-05T16:23:26+0000']
[u'Did you just call me a jive turkey?', 3, u'2011-08-03T01:56:31+0000']
[u"50% of the glass' interior volume is occupied by water", 1, u'2011-07-25T20:58:21+0000']
[u'Just explained to my dad what cankles are', 18, u'2011-07-21T21:00:38+0000']
[u"Loving Boston! I'm going to go to school here", 12, u'2011-07-19T00:24:52+0000']
[u'Because seven eight  nine', 5, u'2011-07-10T02:08:55+0000']
[u"Hey everyone, I don't care about casey anthony. Get something else to do than whine abou other people's business.", 9, u'2011-07-05T19:57:32+0000']
[u'First physical therapy sesh...', 3, u'2011-07-05T13:35:09+0000']
[u'If you admire somebody then go ahead tell em\nPeople never get the roses while they can still smell em', 6, u'2011-07-03T04:31:03+0000']
[u'Home tomorrow', 9, u'2011-06-27T01:43:42+0000']
[u"Open up my door, and here's what occurs\nA pretty little gal, with pretty little curls", 3, u'2011-06-26T22:40:46+0000']
[u'Give me a smile, give me a while, give me a mile, give me just a little bit of your sweet desire', 4, u'2011-06-25T22:46:16+0000']
[u'First red card and an injured ankle. And I had a blast', 14, u'2011-06-18T20:26:59+0000']
[u'Counseling 4h camp next week equals raiding the walk in fridge at midnight for mad grub', 6, u'2011-06-18T02:22:08+0000']
[u'Xbox live frankspank221', 2, u'2011-06-11T17:16:49+0000']
[u'Hit up the SAT, then got to see my love Mitchell Boyd Loudan for the first time in forever. Packing for Chicago, then hopefully something later', 5, u'2011-06-04T22:18:23+0000']
[u"Don't be afraid, cause no one ever sings alone", 1, u'2011-06-01T21:44:17+0000']
[u"You're everything I want, need. For you I wear my heart on a short sleeve.", 4, u'2011-05-30T00:56:16+0000']
[u"No matter who else included, I'm saluted", 1, u'2011-05-27T23:59:42+0000']
[u"I'd rather be anywhere in the world", 0, u'2011-05-22T21:48:17+0000']
[u'Shoutout to my best boys, first repeat track champions in school history.', 11, u'2011-05-21T22:38:39+0000']
[u"Whether in sunshine or grey, I'll be there", 3, u'2011-05-17T02:53:39+0000']
[u"You've got to promise not to stop when I say when", 7, u'2011-05-14T02:59:27+0000']
[u'One of the best days in forever... Ap history test done, town relaxing, no stress', 6, u'2011-05-06T22:03:29+0000']
[u'Icing my knee while wearing my Natty snapback... super chill', 6, u'2011-05-06T00:07:04+0000']
[u"It's J-High track", 8, u'2011-04-30T21:31:44+0000']
[u'I played scrabble today... It was sort of like words with friends except there was interaction with people\nWeird.', 19, u'2011-04-25T00:37:54+0000']
[u'... My words with friends reset half my games back to the start, found a game it lost a week ago, and lost some other games. Sweet.', 0, u'2011-04-22T21:01:40+0000']
[u'Soccer game was off the chain', 2, u'2011-04-22T01:09:28+0000']
[u'Just kidding soccer at 6', 3, u'2011-04-21T16:26:01+0000']
[u'Soccer at mogrove at 2', 2, u'2011-04-21T16:15:13+0000']
[u'Best friends team on three', 3, u'2011-04-15T01:25:27+0000']
[u'Ran badly, reinjured my back. Terrible meet.', 1, u'2011-04-14T02:06:14+0000']
[u'Fever. Awesome. No school tomorrow so I can be extra behind in everything. Sweet.', 1, u'2011-04-10T17:29:04+0000']
[u"I'm a sexy Italian", 4, u'2011-04-08T23:08:56+0000']
[u'Hpw could something so tasty hurt so bad? Capn Crunch is out of control', 9, u'2011-04-05T23:12:48+0000']
[u'I advocate brosseiz-faire economics', 2, u'2011-04-05T21:53:33+0000']
[u'Icing my groin, track is so frustrating.', 2, u'2011-04-04T22:32:04+0000']
[u"You can't always get what you want\nBut if you try sometimes you just might find you get what you need", 6, u'2011-03-27T21:11:02+0000']
[u"Jefferson boys track ate it up today! It's only the beginning", 17, u'2011-03-26T21:44:34+0000']
[u"gotta make my mind up, what seat can I take?\nIt's friday, friday, gettin down on friday", 17, u'2011-03-25T22:56:13+0000']
[u"When it seems like living's harder than dying,\nfor me giving up's way harder than trying.", 10, u'2011-03-24T22:59:45+0000']
[u"If your swiss cheese doesn't have holes in it, you make them. No compromises.", 1, u'2011-03-19T23:10:41+0000']
[u'A guarantee and not a promise', 6, u'2011-03-18T03:33:44+0000']
[u'Beware the Ides of March', 13, u'2011-03-16T01:49:35+0000']
[u'Give me at try at describing just how difficult it is\nwhen you kind of love two girls to figure out which one you miss', 5, u'2011-03-13T01:17:59+0000']
[u'Mac Miller best day ever is absolutely amazing', 6, u'2011-03-12T19:11:33+0000']
[u'Last night I had the strangest dream... That everything was exactly how it seemed.', 2, u'2011-03-12T05:04:38+0000']
[u"You don't always have to hold your head higher than your heart", 2, u'2011-03-10T03:09:57+0000']
[u'Ryley Michalak always puts me in an awesome mood', 3, u'2011-03-10T00:47:29+0000']
[u"I'm trapped in my mind and I'm going crazy, but hey it's not that bad at all.", 2, u'2011-03-08T03:12:55+0000']
[u'Get the monkey off your back, live free', 1, u'2011-03-06T21:42:34+0000']
