[u'I dont do hashtags but I will for this.\n#LeBronMeetEbony', 1, u'2014-02-05T19:58:13+0000']
[u'Looking forward to a great new year with Olivia Collins. Happy 2014', 13, u'2014-01-01T19:19:48+0000']
[u'Go Packers!!! With Rob Sanchez', 9, u'2013-12-16T00:45:24+0000']
[u'I LOVE MY GIRLFRIEND SHES THE BEST THING THATS EVER HAPPEND TO ME (:', 12, u'2013-12-13T19:45:41+0000']
[u'Good luck to my boy Jonathan Morrison on his fight tonight. We will be there cheering for u. Good luck bro!', 1, u'2013-12-07T22:31:26+0000']
[u'The many faces of Olivia attempting to make me take pictures!', 3, u'2013-10-20T02:27:41+0000']
[u'Back in Madison for the weekend', 1, u'2013-10-11T21:40:20+0000']
[u'NFL kickoff at the new house. go packers. Luis Retana, Luke Skoglund, and brody.', 3, u'2013-09-08T22:20:42+0000']
[u'30 Americans with Earl.', 2, u'2013-09-02T20:16:27+0000']
[u"Very proud of Olivia Collins for being chosen by the chancellor to give a very important speech today. You have accomplished so much at uwm and in every aspect of your life. You are an amazing girlfriend and an amazing person. I'm very lucky to have you in my life and I know u will do great things someday as a social worker. Love you and good luck today!", 23, u'2013-08-31T15:52:10+0000']
[u"Shit I'm with the hommies \nTony Joshua Steven Miller Sef van Kan Ismael Cruz", 5, u'2013-08-22T03:38:23+0000']
[u'looking forward to being with Olivia Collins tomorrow for her birthday', 12, u'2013-08-10T23:42:59+0000']
[u'Hmu if u wana do fantasy football', 0, u'2013-08-08T03:21:18+0000']
[u'finally got an iPhone. text me with ur name or msg me ur number on fb.', 6, u'2013-07-31T22:48:40+0000']
[u'in Milwaukee', 6, u'2013-07-29T17:33:50+0000']
[u'great pick bucks...', 2, u'2013-06-28T02:14:57+0000']
[u'bout to watch dis foo walk across the grand canyon smh...', 6, u'2013-06-24T00:05:31+0000']
[u'#Frankie', 0, u'2013-06-17T04:03:12+0000']
[u'Join my Fantasy Football league', 1, u'2013-06-06T18:14:52+0000']
[u'i love grand theft auto more than lyfe', 4, u'2013-05-11T17:41:51+0000']
[u'anyone know where i can watch the barca game? btw fuck espn', 5, u'2013-04-23T19:07:47+0000']
[u'we got the son of a bitch. god bless america.', 6, u'2013-04-20T04:56:20+0000']
[u'Badgers need to do some better recruiting smdh', 4, u'2013-03-22T18:40:52+0000']
[u'I have the best girlfriend in the world. Sorry i fuck up so much and disappoint u. I love u tho and i am trying my best. Olivia Collins', 12, u'2013-03-08T15:10:45+0000']
[u'Ronaldinho or Messi?', 0, u'2013-02-24T02:56:03+0000']
[u'riverview turnt up for mardi gras haha', 1, u'2013-02-13T05:23:36+0000']
[u'I love my girlfriend', 7, u'2013-02-11T23:51:57+0000']
[u'fuck Phil Quigly and all the milwaukee pigs!', 3, u'2012-11-16T07:52:26+0000']
[u'ummmm tits?', 8, u'2012-11-14T06:39:44+0000']
[u"i love her more than anything. i know I'm far from perfect but I'm trying my best. ill do anything to b with her. she makes me feel like nobody else can. i never make Facebook statuses but fuck it i don't know how else to make this clear. id fucking yell it from the top of a mountain if i could.", 25, u'2012-10-28T19:05:46+0000']
[u'lets get it Lions #Dtown', 5, u'2012-10-23T00:52:25+0000']
[u'I love my awesome girlfriend', 11, u'2012-10-14T02:03:47+0000']
[u'thanks everyone for the birthday wishes yesterday. shout out to Luke Skoglund, Justin Mills, Raimund Blumenthal, and of course Olivia Collins', 5, u'2012-10-06T17:18:59+0000']
[u'FREE EARL', 8, u'2012-09-27T21:13:16+0000']
[u'GRAD PARTY today garner park. 1-5', 0, u'2012-06-10T15:39:49+0000']
[u'Lil Boosie NOT guilty!', 1, u'2012-05-12T18:19:18+0000']
[u'"I didnt know pigs could ride horses!"  -ian stark', 7, u'2011-11-22T01:32:38+0000']
[u'accepted to UW Milwaukee', 30, u'2011-11-04T00:41:13+0000']
[u'thanks everybody for the birthday wishes yesterday', 1, u'2011-10-07T00:13:49+0000']
[u'CONFERENCE CHAMPS!!', 11, u'2011-10-05T01:38:13+0000']
[u'so sorry.', 0, u'2011-06-22T00:20:34+0000']
[u'Anyone wanna DS?(', 0, u'2011-04-08T23:47:49+0000']
[u'I love tyricca<3', 3, u'2011-03-13T02:47:04+0000']
[u'REVOLUTION', 4, u'2011-02-15T23:41:35+0000']
[u'got pulled over by a minivan. wtf.', 2, u'2010-10-30T18:11:16+0000']
[u'i love tyricca', 5, u'2010-10-24T23:31:39+0000']
[u'why am i trying so hard to make it work with someone who clearly doesnt care?', 2, u'2010-10-24T19:03:26+0000']
[u'thanx everyone for the happy birthdays', 1, u'2010-10-06T22:56:01+0000']
[u'new fone need numbers', 0, u'2010-09-08T02:11:50+0000']
[u'fone got stolen again', 0, u'2010-09-04T16:31:28+0000']
[u'ur the best thing that has ever happened to me and i love u more than anything. dont ever question that', 1, u'2010-08-17T17:03:38+0000']
[u'whats on your mind? -Tyricca', 1, u'2010-05-12T15:36:26+0000']
[u'KC', 0, u'2010-03-06T19:17:44+0000']
[u'fuck one way streets', 3, u'2010-02-26T17:13:06+0000']
[u'5 amazing months with tyricca', 3, u'2010-02-18T00:54:16+0000']
[u'Is a licensed driver in the state of Wisconsin, fuck yes.', 9, u'2010-02-02T23:57:52+0000']
[u'with tyricca', 0, u'2010-01-22T18:43:16+0000']
[u'Llama Rama', 0, u'2010-01-13T00:22:19+0000']
[u'i dont feel lyk doing my hw', 1, u'2010-01-12T03:32:12+0000']
[u'go n frankie wit it', 0, u'2009-12-21T22:12:42+0000']
[u'missing tyricca :(', 2, u'2009-11-27T21:17:23+0000']
[u'\u2122', 0, u'2009-11-24T23:43:22+0000']
[u'soccer practice', 1, u'2009-11-24T00:39:28+0000']
[u'MLS cup at 7. ESPN', 0, u'2009-11-23T00:01:23+0000']
[u'whats on YOUR mind?', 2, u'2009-11-20T01:26:00+0000']
[u'packer game', 3, u'2009-11-15T16:05:17+0000']
[u'skool is gay', 3, u'2009-11-11T16:12:34+0000']
[u'wkce sux', 1, u'2009-11-05T22:37:01+0000']
[u'just set the thermostat for 69 (:', 1, u'2009-11-03T00:34:26+0000']
[u'NY NY', 0, u'2009-10-28T21:21:38+0000']
[u'In school', 0, u'2009-10-28T14:53:21+0000']
[u'NYC', 0, u'2009-10-28T00:21:31+0000']
[u'thank god for ladders', 1, u'2009-10-25T00:10:47+0000']
[u'goin to saw with tyricca l8r', 1, u'2009-10-24T01:16:13+0000']
[u'beat beloit 6 or 7 0', 0, u'2009-09-25T01:20:51+0000']
[u'beat janesville 10 0', 0, u'2009-09-16T00:21:19+0000']
[u'Whats on your mind?', 0, u'2009-09-12T20:43:20+0000']
[u'Asher roth', 0, u'2009-09-06T21:52:23+0000']
[u'football game', 0, u'2009-09-04T23:10:09+0000']
[u"1-geometry O'shea 2- engineering Lynch 3- earth science Vaughn 4- history Lovenberg 5- english Gerner 6- spanish 2 Cleveland 7-study hall Hunttenburg 2nd lunch", 0, u'2009-08-24T15:58:48+0000']
[u'f*** u favre', 3, u'2009-08-22T02:49:56+0000']
[u'packer game l8r', 2, u'2009-08-15T16:49:42+0000']
[u'home', 0, u'2009-08-03T19:51:40+0000']
[u'South Carolina', 1, u'2009-07-26T14:38:01+0000']
[u'soccer practice', 0, u'2009-07-21T22:10:30+0000']
[u'jk zane is the coolest', 1, u'2009-07-21T21:53:15+0000']
[u'fuck u zane', 0, u'2009-07-21T21:17:18+0000']
[u'dick', 0, u'2009-07-20T20:44:23+0000']
[u'got my permit', 2, u'2009-07-17T17:45:03+0000']
[u'UW soccer camp til wednesday', 0, u'2009-07-12T16:46:58+0000']
[u'drivers ed hw', 0, u'2009-07-05T18:56:59+0000']
[u'soccer camp til wednesday', 0, u'2009-06-28T16:23:49+0000']
