[u'So stressed ughhh why is college so hard ? :/ Almost the weekend though ! HMU xoxo', 6, u'2013-09-12T00:32:03+0000']
[u'wjhuradio.org', 1, u'2013-02-17T00:15:05+0000']
[u'"You look like a really scary fat grandma." Thanks. Love you too. Sisa Ponce-Chuquin', 2, u'2013-01-19T21:13:27+0000']
[u'Home!', 12, u'2012-08-14T05:27:24+0000']
[u"The Komodo Dragon - coolest animal I've ever seen in the wild", 4, u'2012-07-26T11:06:20+0000']
[u'gabriela.quinn calm down Phyra Thou', 2, u'2012-07-22T13:04:21+0000']
[u'Bali is beautiful! Minus the homeless dogs', 2, u'2012-07-14T12:35:16+0000']
[u'"After working for four hours, I have one and a half paragraphs done" Madison', 2, u'2012-06-05T03:22:09+0000']
[u'Chinchilla time! Sisa Ponce-Chuquin', 0, u'2012-05-29T18:37:25+0000']
[u'GOT INTO NYU!', 35, u'2012-03-19T21:08:50+0000']
[u'cupcake decorations look like smeary poop streaks. awesome.', 6, u'2011-12-16T04:22:15+0000']
[u'Saw an itty bitty santa doggie with a beard and everything. Cutest thing of my life!', 1, u'2011-12-11T20:55:33+0000']
[u'Linda thinks the SOFA show shows sofas.', 2, u'2011-11-05T22:34:47+0000']
[u'Keerthana Pittala Peggy Hsu why do you not answer?', 0, u'2011-08-18T19:29:39+0000']
[u'harrrrrry potttttter', 2, u'2011-07-15T01:20:27+0000']
[u'so. much. Snapple.', 1, u'2011-05-18T01:44:42+0000']
[u'whoa Bin Laden died!!!', 6, u'2011-05-02T02:49:33+0000']
[u'Snow Day!', 5, u'2011-02-01T22:40:35+0000']
[u'Rest in peace Elizabeth Edwards :(', 0, u'2010-12-07T22:51:34+0000']
[u'the elderly were not a significant part of the 80s', 1, u'2010-12-06T03:00:42+0000']
[u'burrito time', 1, u'2010-11-13T22:16:07+0000']
[u'"I have a song for you."\n"As long as it\'s not Hazel\'s House" Madeline Tautges', 2, u'2010-11-01T00:20:47+0000']
[u"can't wait to see Lindsay Kottwitz and Jenna Wegner!", 1, u'2010-10-26T22:22:32+0000']
[u'Kelly Shen loves the smell of balls in the morning!', 1, u'2010-10-23T02:50:03+0000']
[u"just thought of Jenna Wegner's version of my heart will go on :)", 1, u'2010-09-19T19:03:38+0000']
[u'Sun Prairie :(', 0, u'2010-08-25T00:42:05+0000']
[u'UrEEn Palvishey Ansari', 1, u'2010-08-08T03:42:48+0000']
[u'Lindsay Kottwitz pick up your phone!', 0, u'2010-08-06T23:20:19+0000']
[u'the bravery', 0, u'2010-08-03T02:28:53+0000']
[u"can't wait to see Marie Grand-Cl\xe9ment!!!", 1, u'2010-06-06T20:59:18+0000']
[u'"Like my underwear. Depends."', 0, u'2010-05-09T05:10:55+0000']
[u'I could really use a wish right now', 0, u'2010-04-18T23:46:39+0000']
[u'is finally done with her goddamn paper', 2, u'2010-03-05T02:02:48+0000']
[u'tortilla FAIL.', 1, u'2010-02-21T01:15:48+0000']
[u'a little creeped out by Linda Mei and her taped eyelid', 0, u'2010-01-30T05:24:43+0000']
[u'just got the longest voicemail ever from Linda Mei and Madison Guevara', 0, u'2010-01-24T04:00:32+0000']
[u'finals weeks can go die now.', 1, u'2010-01-21T02:52:09+0000']
[u'nevermind', 0, u'2010-01-05T01:26:42+0000']
[u'Needs someone in math chem to help her now!!!', 0, u'2010-01-05T01:11:44+0000']
[u'living in the sky with diamonds :)', 0, u'2010-01-02T01:29:34+0000']
[u'bout to decorate a Madison Guevara and Elias cookie:)', 1, u'2009-12-23T01:52:10+0000']
[u'No!!! Brittany Murphy :(', 0, u'2009-12-20T19:46:18+0000']
[u'wants real estate for christmas.', 0, u'2009-12-16T01:13:01+0000']
[u'will be making good use of her snuggie today', 4, u'2009-12-09T16:42:58+0000']
[u'"You\'re growing fast and learning lots, Just look at you, \'cause wow- you\'re turning two already, and you\'re a big boy now!" lol~ Jenna', 5, u'2009-12-06T19:06:33+0000']
[u'loving the snow', 0, u'2009-12-04T00:01:37+0000']
[u'wonders why girl scout cookies must be so addicting.', 1, u'2009-11-21T22:41:12+0000']
[u'Chumbawamba', 0, u'2009-11-14T01:22:31+0000']
[u'calm down Linda.', 1, u'2009-11-11T22:39:45+0000']
[u"tired from grabbing people's legs", 0, u'2009-10-31T05:00:05+0000']
[u"you can't be too careful anymore/when all that is waiting for you/won't come any closer", 0, u'2009-10-30T19:03:15+0000']
[u'damn it, Madeline.', 1, u'2009-10-30T16:12:35+0000']
[u'empire records!', 0, u'2009-10-21T01:53:44+0000']
[u'is in math chem HELL', 1, u'2009-10-20T01:41:33+0000']
[u"'s mother doesn't know how many states her home country has", 0, u'2009-10-12T22:27:56+0000']
[u'Gandhi day!', 0, u'2009-10-02T11:50:59+0000']
[u'LOF essay is a thorn in my side...', 0, u'2009-09-29T01:33:50+0000']
[u'oh fudge!', 0, u'2009-09-25T00:57:20+0000']
[u'dol potro= new fave tennis pro!', 1, u'2009-09-15T00:29:49+0000']
[u"lord of the flies = suckiest book I've read in years", 2, u'2009-09-14T00:36:19+0000']
[u'is ready to kill at beloit!', 0, u'2009-09-10T03:14:14+0000']
[u'hit myself in the head with my racket', 2, u'2009-08-29T22:52:45+0000']
[u'Saw the cutest baby pig', 0, u'2009-08-23T02:09:14+0000']
[u'almost got attacked by an angry mama bear... not really', 0, u'2009-08-06T01:34:55+0000']
[u'harry potter sucked', 0, u'2009-07-18T02:28:31+0000']
[u'beam me up, scotty :)', 0, u'2009-07-15T04:13:03+0000']
[u'wishes she was still at summerfest', 0, u'2009-07-06T04:20:46+0000']
[u'defeated geometry! and shall be culverized once again :)', 0, u'2009-06-21T19:31:38+0000']
[u'ended up buying the green day cd', 0, u'2009-06-15T19:05:48+0000']
