[u'"No matter who you are, no matter where you come from, no matter how you started out, no matter what your last name is... You can make it here in America, if you try." - President Barack Obama \nVote Obama on Nov. 6th', 22, u'2012-11-05T19:43:37+0000']
[u'204 countries in the Olympics, and this is the only time all of them are at Peace.', 31, u'2012-07-28T03:54:00+0000']
[u'April fools these nuts, bitch.', 19, u'2012-04-01T17:37:14+0000']
[u'May your soul rest peacefully Danny Ransom.', 12, u'2012-03-29T03:00:57+0000']
[u'Persian New Years!! \u270c', 10, u'2012-03-20T03:14:48+0000']
[u'It was an amazing season. #JMMSpartans #ThankYouSeniors.', 10, u'2012-03-17T00:59:30+0000']
[u'Support humanity. Spread peace and love. #StopKony2012.', 8, u'2012-03-07T05:36:34+0000']
[u'Like for a truth is (:', 52, u'2012-03-04T23:53:14+0000']
[u'R.I.P. the three adults who died in the car accident last night and prayers go out to the other two recovering from the accident.', 21, u'2012-02-19T14:54:38+0000']
[u'Happy Birthday Michael Jordan <3 The greatest to play the game.', 12, u'2012-02-17T17:31:53+0000']
[u"Maybe if you stopped complaining so damn much, you'd realize that some people have it so much worse than you do. Honestly, shut the fuck up.", 25, u'2012-02-07T04:52:16+0000']
[u'Angry Boys >>>>>', 3, u'2012-02-06T03:35:04+0000']
[u'Any guy who waits for Valentines Day to treat his girl like a queen, is failing 364 days a year.', 44, u'2012-02-03T01:28:38+0000']
[u'S/O to the Green and White Boys for getting the W against Middleton tonight (:', 12, u'2012-02-01T03:06:37+0000']
[u'R.I.P Uncle 1/29/01. Always loved, never forgotten <3 I wish you were here to watch me grow up.', 11, u'2012-01-29T06:05:14+0000']
[u'Friday Night Lights >>>>>', 19, u'2012-01-28T19:31:02+0000']
[u'Think the person you are with is faithful? Try switching phones for a day.', 33, u'2012-01-27T19:36:39+0000']
[u'60 Likes and me and my cousin will do the Cinnamon Challenge...', 68, u'2012-01-25T03:46:01+0000']
[u"I'm thankful for the people who never left.", 8, u'2012-01-24T00:31:54+0000']
[u'S/O to the girls wearing heels today.. You look like a dumb bitch.', 54, u'2012-01-20T17:36:31+0000']
[u'I have a sick sense of humor...', 11, u'2012-01-19T05:49:06+0000']
[u'Settle down you conceited bitch.', 14, u'2012-01-19T00:11:08+0000']
[u'BITCH BETTER HAVE MY MONEY.', 23, u'2012-01-18T04:06:50+0000']
[u'Misael: "I told her she had DSL lips....."\nMe: "Wait.... What\'s DSL???"', 6, u'2012-01-17T04:06:47+0000']
[u'\u2610 Single. \u2610 Taken. \u2714 Food, Bro.', 25, u'2012-01-16T06:02:12+0000']
[u'100 LIKES and me and Anna will make a rap about D.Cordzzz. #YoungRappersJustTrynnaMakeItInLife.', 74, u'2012-01-15T22:59:23+0000']
[u'TEBOWWWWWW <3', 9, u'2012-01-09T01:08:41+0000']
[u'Majority of football players look fine as fuck until they take off their helmets.... Same goes for girls, until they take off their makeup... *___*', 23, u'2012-01-08T22:00:08+0000']
[u'So whose gunna take one for the team and throw a banger tonight (: ?', 18, u'2012-01-07T22:40:55+0000']
[u'Too many drop outs, not enough graduates. Too many baby showers, not enough weddings.', 17, u'2012-01-05T21:20:46+0000']
[u"100 LIKES and Raphie Lil'Ruff Henderson will make a rap about DCordzzz Ft. many other people...", 123, u'2012-01-04T20:54:00+0000']
[u'LMS for an inbox truth is (:', 62, u'2012-01-04T02:21:06+0000']
[u'Count blessings, Not problems.', 14, u'2012-01-03T23:57:12+0000']
[u'S/O to Louis Nzegwu for that touchdown (: #OnWisconsin.', 19, u'2012-01-02T23:28:08+0000']
[u'Montee Ball > LaMichael James.', 11, u'2012-01-02T21:34:09+0000']
[u'#RoseBowl2012 #OnWisconsin #BadgerNation. <3', 13, u'2012-01-02T21:20:49+0000']
[u"#GhettoWordOfTheDay: Imma pay my baby momma her child support, I just don't know window.", 23, u'2012-01-02T17:51:46+0000']
[u'Nights like last night, make me remember how much I miss summer. Hello 2012 (:', 10, u'2012-01-01T20:24:45+0000']
[u'Got my UW Milwaukee and UW Whitewater acceptance letters, just waiting on UW Madison now (:', 34, u'2011-12-30T21:00:59+0000']
[u'For every problem, there is a song lyric.', 25, u'2011-12-27T20:42:40+0000']
[u'I wish Michael Jordan still played ball..', 23, u'2011-12-25T19:56:32+0000']
[u"Merry Christmas everybody (: #RIP to the loved ones who didn't make it to Christmas this year.", 14, u'2011-12-25T05:48:28+0000']
[u'Watching Elf with mommy (:', 6, u'2011-12-25T03:52:47+0000']
[u'Happy Birthday Trayanna K Webster (: I love you toooo death babe <3', 12, u'2011-12-23T06:00:59+0000']
[u'Truth is, We are all just kids... Who grew up way too fast.', 27, u'2011-12-22T02:24:07+0000']
[u'Replace your lip gloss with glue, and shut the fuck up.', 31, u'2011-12-22T00:27:18+0000']
[u"Guys are so use to dealing with hoes, they don't know how to treat a real women.", 27, u'2011-12-21T00:02:30+0000']
[u'After all the shit you put me through, believe it or not, I\u2019d still pick you.', 32, u'2011-12-20T01:26:34+0000']
[u'I can count the number of people I trust, on one hand.', 27, u'2011-12-17T04:57:32+0000']
[u'Remember when Nightstorm was cool.. Oh.', 23, u'2011-12-17T04:10:57+0000']
[u"Four fingers up, twist it in the middle, upside down.. That's the M-House symbol. Ayyyyyye. 5-0 (: #MemorialSpartans.", 19, u'2011-12-16T02:52:32+0000']
[u'More men need to man up. Females deserve more than empty promises and lies.', 39, u'2011-12-12T04:43:56+0000']
[u"I mean let's be honest.. 13-0 ;) #PackerNation.", 23, u'2011-12-11T23:46:35+0000']
[u'fucking bitches', 3, u'2011-12-10T05:59:39+0000']
[u'You know for a guy, you act like a little bitch.', 26, u'2011-12-08T03:05:32+0000']
[u"I'm just another 17 year old kid, whose been through a lot in life.", 17, u'2011-12-07T01:09:01+0000']
[u'Curiosity killed your virginity.', 28, u'2011-12-04T21:32:03+0000']
[u'Hello Rosebowllll :)', 9, u'2011-12-04T04:52:33+0000']
[u"If a girl asks you a question, it's better to just tell her the truth. Chances are she's just asking you because she already knows.", 69, u'2011-11-30T02:38:58+0000']
[u"Bored as fuck.. Like and I'll inbox you a truth is (:", 55, u'2011-11-26T04:28:46+0000']
[u'11-0 Packers (: #HappyThanksgiving.', 16, u'2011-11-24T20:32:21+0000']
[u"My mom is healthy and happy, and I have the best friends in the world that I couldn't imagine my life without. Couldn't be more thankful.", 13, u'2011-11-24T05:37:29+0000']
[u'Suga suga, how you get so flyyy?', 12, u'2011-11-23T01:34:19+0000']
[u':: Look around, if not everybody in your circle is about success.. You need to start cutting people off.', 12, u'2011-11-22T05:38:59+0000']
[u'I hate Mornings and Mondays.', 12, u'2011-11-21T17:26:11+0000']
[u'10-0 (: #PackerNation.', 26, u'2011-11-20T21:05:23+0000']
[u'Welll.. Like for a truth is (:', 66, u'2011-11-18T03:05:10+0000']
[u'Who makes the sandwiches in a lesbian relationship?', 26, u'2011-11-17T03:06:59+0000']
[u'I feel like dying after seeing the shit that I do on my news feed..', 12, u'2011-11-17T00:27:59+0000']
[u":: Each day I'm thankful for: nights that turned into mornings. Friends that turned into family. Dreams that turned into reality and likes that turned into love.", 14, u'2011-11-16T05:03:20+0000']
[u'I love college basketball. (:', 17, u'2011-11-16T03:24:37+0000']
[u'9-0 (: #PackerNation.', 18, u'2011-11-15T04:23:20+0000']
[u'Monday Night Football (: #PackerNation.', 17, u'2011-11-15T00:51:17+0000']
[u'S/O to my boys who have basketball tryouts tomorrow (: love you guyss.', 13, u'2011-11-14T03:46:12+0000']
[u'Perfect movie on 11-11-11 is The Notebook <3', 7, u'2011-11-12T04:39:34+0000']
[u'Love your parents. We are so busy growing up, and we often forget that they are also growing old.', 23, u'2011-11-11T06:22:06+0000']
[u'And the NBA is backkkk (:', 30, u'2011-11-11T05:41:52+0000']
[u'8-0 (: #PackerNation.', 11, u'2011-11-07T00:33:51+0000']
[u'Daylights saving time.. fuck yeah, one more hour of sleeeeeep! (:', 16, u'2011-11-06T14:48:24+0000']
[u':: And in the end, we all want that one person who has never been worth our time.', 21, u'2011-11-04T03:05:41+0000']
[u'Follow me ;) @TrapLord69.', 5, u'2011-11-01T21:31:42+0000']
[u'So.. whose trynna jump little children for candy with me..?', 26, u'2011-11-01T00:26:05+0000']
[u'Freakfest (:', 30, u'2011-10-29T14:59:23+0000']
[u'So.. Round two tonight (: ayyyyye.', 26, u'2011-10-28T14:17:29+0000']
[u'Happy Birthday Philly SoClassy (: I love you with all my heart babeee.', 5, u'2011-10-25T05:00:38+0000']
[u'7-0 Packers (:', 23, u'2011-10-23T23:22:45+0000']
[u'That was a fucking BULLSHIT ass call!!!!', 13, u'2011-10-23T03:29:43+0000']
[u'Badger Gameeee (:', 11, u'2011-10-23T00:03:03+0000']
[u'My friday night: Love & Basketball, Like Mike, and Space Jam. (:', 16, u'2011-10-22T03:59:35+0000']
[u"To be honest.. I'm not ignoring you, I'm just waiting to see if you'll make an effort.", 36, u'2011-10-19T01:35:33+0000']
[u":: Once they see you doing better without them, that's when they want you back.", 30, u'2011-10-18T01:46:57+0000']
[u'Badger Game with Phyllis (:', 10, u'2011-10-15T15:49:57+0000']
[u'LL Cool J is the truth.', 5, u'2011-10-12T01:27:24+0000']
[u'Yall gone make me lose my mind, up in here! up in here!', 11, u'2011-10-12T00:51:44+0000']
[u'5-0 Green Bay Packers (:', 19, u'2011-10-10T03:32:40+0000']
[u'Sunday Night Football <3', 19, u'2011-10-10T00:41:14+0000']
[u'Twitter is really starting to piss me off..', 8, u'2011-10-07T04:16:45+0000']
[u':: Dear Mom, Thank you for being there when nobody else was. I love you.', 16, u'2011-10-06T02:08:30+0000']
[u':: I love it when I hear lyrics that totally apply to my current situation.', 23, u'2011-10-05T16:15:10+0000']
[u'How you let people treat you, shows how much respect you have for yourself.', 9, u'2011-10-05T02:09:10+0000']
