[u'\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0fJosh\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f', 2, u'2014-02-21T03:52:48+0000']
[u'\uc624\ub298\uc2a4\ud0c0\ubc85\uc2a4\uc810\uc6d0\uc774\ub098\ub108\ubb34\uc774\uc058\ub2e4\uace0\ud587\ub2e4...\uc774\uc81c\uc2a4\ud0c0\ubc85\uc2a4\uc5d0\uc11c\uae4c\uc9c0\uc774\ub7f0\uc18c\ub9ac\ub4e4\uc5b4\uc57c\ud558\ub098\ubd09\uac00..', 28, u'2013-10-27T03:31:42+0000']
[u'\ub0b4\uac00 \ubcf4\uc2a4\ud1a4\uc5d0\uc11c \uc81c\uc77c \uc774\ubed0 get at me boys', 53, u'2013-10-17T03:19:39+0000']
[u'\uc544\uba54\ubc14\ud6c4\ub4dc\ub4dc\ub4dc\ub4dc\ub4dc\ub4e3 yo \uc2a4\ud0e0\ub529\uc740\ub118\ube61\uc314...', 6, u'2013-03-17T03:03:46+0000']
[u'I like wien', 0, u'2013-02-27T23:14:02+0000']
['', 0, u'2013-02-15T17:38:55+0000']
['', 2, u'2013-02-15T17:27:04+0000']
[u'Cali', 2, u'2013-02-10T04:26:12+0000']
['', 1, u'2013-02-09T03:55:51+0000']
['', 0, u'2012-12-29T13:01:25+0000']
[u'\uacf1\ucc3d\uacf1\ucc3d\uacf1\ucc3d\uacf1\ucc3d\uba39\uace0\ub098\uc11c', 2, u'2012-12-23T11:18:22+0000']
[u'\ub4dc\ub514\uc5b4.......\ub3cc\uc544\uc654\ub2e4.......\ub0b4\uac00........\ud55c\uad6d\uc73c\ub85c......\ud55c\uad6d\uc774\ub2e4!!!!!!!!\uc608\uc774\uc789\u3147\uc774\u3163', 19, u'2012-08-06T23:10:49+0000']
[u'\ubbf8\uad6d\ub2e4\uae30\uac00\uae30\uc2dc\ub974\ub2e4\uc544\u314f\u314f\u314f \ud55c\uad6d\uc5d0\uc788\uc744\ub798\u3160\u3150\u3160\u3160\u3160\u3160\u3160', 2, u'2012-07-07T06:39:22+0000']
[u'WHY THE FUCK DO I HAVE A TIMELINE?!?!?!?!?!?!?!?!?!?!??!?!?!?! NOOOOOOOOOOOOOOOOOOOO', 8, u'2012-05-12T02:41:17+0000']
[u'giving hornets', 3, u'2011-11-17T21:28:52+0000']
[u'\ub108\ubb34\uc608\ubed0\uc11c \ud798\ub4e4\ub2e4 \uc794\uc9dc \u3149', 13, u'2011-08-25T13:21:49+0000']
[u'FINALLY HOME!!!!!!! YAYYYYY', 7, u'2011-08-08T06:19:10+0000']
[u'GOING HOME YAYYYYYYYY', 6, u'2011-08-07T04:15:01+0000']
[u'back from tanzania. 2 more weeks at Yale', 2, u'2011-07-22T16:48:32+0000']
[u'KOREA', 10, u'2011-03-06T22:56:45+0000']
[u'Insun Jenny Choi happy happy birthday<3 \ud0dc\uc5b4\ub098\uc918\uc11c\uace0\ub9c8\uc6cc \uc0dd\uc77c\uc9c4\uc2ec\uc73c\ub85c\ucd95\ud558\ud574!!!', 3, u'2011-02-15T17:33:41+0000']
[u'\uc544\ud30c...........\uc544\ud504\u314d\ub2f9\u314f\u314f\u3147', 0, u'2011-01-05T01:28:23+0000']
[u'\ub098\uc65c\ubbf8\uad6d.............................', 0, u'2011-01-03T13:21:08+0000']
[u'KOREA!!!!!!', 5, u'2010-12-18T21:53:36+0000']
[u'R.I.P.', 1, u'2010-10-13T19:37:50+0000']
[u'thank you everyone<3', 0, u'2010-01-26T21:10:33+0000']
[u'oh my goddddddd i love Nimesha Gerlus soooo much :)))))', 0, u'2009-11-14T20:01:28+0000']
[u'Nimesha Gerlus is my one true love <333333', 1, u'2009-10-23T23:03:30+0000']
[u'lovesssss Stephanie Kim sooooooooo much', 0, u'2009-10-04T14:03:45+0000']
[u'lovesssss Nimesha Gerlus soooooooo much', 0, u'2009-09-28T02:28:53+0000']
[u'9/5', 0, u'2009-09-03T15:44:09+0000']
