[u'be careful people, black ice still exists at the bottom of a puddle', 14, u'2014-02-19T16:19:04+0000']
[u's/o to all u idiots biking on the sidewalk', 37, u'2014-02-17T16:08:35+0000']
[u'congrats Julia Schwartz Nick Patel and Dexter Loos , according to MTV Match Machine you three are all perfect for me', 11, u'2014-02-12T15:06:23+0000']
[u'lol just peeped a dude walking out of the library rocking a brazzers hoodie', 92, u'2014-02-11T23:02:09+0000']
[u'R.I.P. marlboro man', 12, u'2014-01-28T03:17:02+0000']
[u'cops push mongo', 9, u'2014-01-19T21:23:27+0000']
[u'fuck the government they deny knowledge and that one dude is mad mean!!!!!', 22, u'2014-01-10T19:28:30+0000']
[u'"fuck" autocorrected to "fuckmath." i guess apple really does know me', 30, u'2014-01-04T08:34:18+0000']
[u'I WOKE UP LIKE THIS!!!', 34, u'2013-12-28T17:33:26+0000']
[u'snitches get stitches !!!!!', 9, u'2013-12-24T01:26:18+0000']
[u's/o !!!', 2, u'2013-12-20T18:02:16+0000']
[u'gonna cry when (if?) bowie dies', 19, u'2013-12-16T03:06:28+0000']
[u'yo fuck cats', 31, u'2013-12-03T19:47:49+0000']
[u'Mairzy doats and dozy doats and liddle lamzy divey', 8, u'2013-12-01T20:06:40+0000']
[u'today I am thankful for Dexter Loos', 14, u'2013-11-28T20:13:20+0000']
[u'DEPOT TONIGHT!!!! see u there , friends ;)', 2, u'2013-11-28T02:08:30+0000']
[u'Wardine be sober and put this as your status. ~~~***SOULROOMMATES***~~~\n-ME', 1, u'2013-11-12T19:56:07+0000']
[u'11:15, restate my assumptions: 1. Mathematics is the language of nature. 2. Everything around us can be represented and understood through numbers. 3. If you graph these numbers, patterns emerge. Therefore: There are patterns everywhere in nature.', 13, u'2013-11-10T04:57:29+0000']
[u"def'n, thm, pf, def'n, thm, pf, def'n, thm, pf, and so on", 8, u'2013-11-07T00:29:13+0000']
[u'r.i.p. Pokemon for iphone:(', 6, u'2013-11-06T18:47:28+0000']
[u'"The experience and emotions tied to listening to Kid A are like witnessing the stillborn birth of a child while simultaneously having the opportunity to see her play in the afterlife on Imax."', 3, u'2013-11-05T02:05:31+0000']
[u'why do parents love the Big Bang theory :(', 40, u'2013-11-02T20:55:37+0000']
[u'next stop start trouble inside the waffle house', 7, u'2013-10-29T19:14:03+0000']
[u'math doctor bob sure is muscular', 0, u'2013-10-29T01:24:11+0000']
[u'i am abandoning the math world to pursue a career as a gun slinging fashion diva. good ridance to you all', 42, u'2013-10-28T20:48:50+0000']
[u'i dream of jeannie cusamano', 11, u'2013-10-27T01:34:40+0000']
[u"breathing is evil don't try", 7, u'2013-10-16T15:18:29+0000']
[u'im a diva who doesnt care about the consequences :)', 37, u'2013-10-15T05:08:02+0000']
[u'.', 9, u'2013-09-16T02:09:45+0000']
[u'climax still is // always will be the best song of 2012', 13, u'2013-09-15T07:20:37+0000']
[u"ppl PLZ help me in candy crush I need lives and don't wanna wait half an hour :(", 10, u'2013-08-02T19:57:27+0000']
[u'RIP TONY SOPRANO', 9, u'2013-06-20T00:08:33+0000']
[u'the kind who makes itchy and scratchy look like calvin and hobbes', 1, u'2013-06-06T23:59:02+0000']
[u'.', 4, u'2013-06-03T04:42:27+0000']
['', 2, u'2013-05-03T22:52:18+0000']
[u'Math is the best:)', 19, u'2013-04-04T02:02:44+0000']
[u'happy bday harold hunter', 5, u'2013-04-02T22:14:54+0000']
[u"google won April fools'", 4, u'2013-04-02T05:12:11+0000']
[u'rap game nemo', 3, u'2013-03-20T02:32:29+0000']
[u'emergen-c ftw', 10, u'2012-10-17T20:00:21+0000']
[u'ken wins', 1, u'2012-09-21T02:35:16+0000']
[u's/o to the homies!!', 2, u'2012-09-02T14:17:03+0000']
[u'order from Greek taverna now', 1, u'2012-08-11T21:44:44+0000']
[u'happy bday elliott<3', 11, u'2012-08-06T18:55:40+0000']
[u'I saw the devil', 2, u'2012-07-13T05:01:18+0000']
[u'swim moves where u at', 3, u'2012-06-20T20:16:31+0000']
[u'(nicedream)', 0, u'2012-05-23T16:38:15+0000']
[u'jeju-do', 0, u'2012-05-13T20:10:39+0000']
[u'baiii', 5, u'2012-05-08T16:05:47+0000']
[u'the last will and testament of an extremely distinguished dog', 2, u'2012-05-02T20:14:40+0000']
[u'at night I think of my piano in its ocean grave, and sometimes of myself floating above it', 1, u'2012-04-30T00:11:47+0000']
[u'what is this fucking music', 0, u'2012-04-29T16:46:38+0000']
[u'zZzZzZzZzZzZzzzzzzzzz', 3, u'2012-04-28T07:39:08+0000']
[u"breathing is evil, don't try", 6, u'2012-04-23T22:56:38+0000']
[u'audrey kitching?', 2, u'2012-04-12T01:46:24+0000']
[u'Brfxxccxxmnpcccclllmmnprxvclmnckssqlbb11116', 2, u'2012-04-08T19:57:44+0000']
[u'the play takes place in Poland\u2014in other words, nowhere', 0, u'2012-03-29T02:55:33+0000']
[u'quiz\xe1s, quiz\xe1s, quiz\xe1s', 5, u'2012-03-22T03:42:39+0000']
[u'who has and old and functioning Verizon phone', 0, u'2012-01-03T01:56:57+0000']
[u"it's roommate week \u2665 Hanson Lee \u2665 If you have a wonderful roomie in your life who helps bring balance to your world, who isn't perfect, but is perfect for you, who would do anything for you, who makes you laugh, and drives you crazy, who is your soul roommate, who you always want to be with, who your thankful for everyday, and brings you joy. Brag about them a little and put this as your status. ~~~***SOULROOMMATES***~~~", 7, u'2011-11-30T03:09:25+0000']
[u'fuck a greyhound bus...stuntin', 2, u'2011-11-27T23:21:54+0000']
[u'Peace out mtc you have served me well once again. Love to all my homies', 9, u'2011-11-27T20:53:48+0000']
[u'http://video.google.com/videoplay?docid=-7861578414486450862\n\nbest team', 1, u'2011-10-20T06:52:31+0000']
[u'http://www.telegraph.co.uk/technology/apple/8804922/Apple-iPhone-event-live.html', 2, u'2011-10-04T17:09:30+0000']
[u'someday the world will swallow its fleas in a backyard cemetery', 0, u'2011-09-27T21:18:37+0000']
[u'LET THEM EAT SHIT FROM OUR TREMBLING HANDS', 2, u'2011-09-24T21:35:38+0000']
[u'http://montclair.patch.com/articles/greek-delights-closed-down\n\nWTF', 0, u'2011-09-15T17:32:26+0000']
[u'poor scott:(', 0, u'2011-09-12T04:00:33+0000']
[u'i luv marc johnson http://www.youtube.com/watch?v=ruKngeVQJls&feature=fvst\n\nJoe Vesey\n\n:)', 1, u'2011-09-11T07:43:55+0000']
[u'y is everyone lyin bout bein beautiful strong black women -___-', 6, u'2011-09-08T19:14:42+0000']
[u'hyrulian', 4, u'2011-09-06T07:01:54+0000']
[u'ugh so nervous about college ^_^', 1, u'2011-08-24T14:20:55+0000']
[u'a.p.c.denim.ocean.saltwater.wash.SWAGGMEOUT', 3, u'2011-08-20T21:18:36+0000']
[u'http://www.youtube.com/watch?v=ETO3YfDKEI4     .....zZzZzZzZz', 0, u'2011-08-12T06:30:55+0000']
[u'sushi', 0, u'2011-08-08T21:56:00+0000']
[u'ppl order sushi plz', 2, u'2011-08-07T23:56:34+0000']
[u'souped4breakingbad', 1, u'2011-07-17T19:07:56+0000']
[u'my bitch suc dick  like she suck dick', 8, u'2011-06-16T03:24:36+0000']
[u"fuck a snoop dogg...stuntin'", 4, u'2011-04-29T02:18:14+0000']
[u'Wardine be cry.', 0, u'2011-04-22T19:15:20+0000']
[u'1 year anniversary. a.p.c.     r.d.i.c.       s.w.a.g.g.', 6, u'2011-04-10T05:12:03+0000']
[u'you are freezing over hell, you are bringing on the end you do so well', 1, u'2010-12-11T07:17:43+0000']
[u'everyday, i try and try, but nobody ever sees the real me. everyday it\'s a struggle for my identity. "if only they knew the real me" i say to myself. I just want to scream it from a bridge, or canyon. we make fun of it everyday but nobody knows what it\'s like.', 1, u'2010-11-20T21:12:53+0000']
[u'yer!!!!!!!', 4, u'2010-10-09T23:46:05+0000']
[u'st. ides heaven', 2, u'2010-10-03T16:04:09+0000']
[u"DON'T FORGET WE SENT LETTERS TO OURSELVES", 2, u'2010-10-03T05:30:59+0000']
[u'lil kim is you COKED up or DOPED up', 1, u'2010-09-27T02:19:24+0000']
[u'this is the place where time reverses, dead men talk to all the pretty nurses', 0, u'2010-09-11T04:57:04+0000']
[u'fuk myspace THUGZ', 0, u'2010-09-03T06:30:50+0000']
[u'please come dive in puddles with me', 5, u'2010-09-02T15:58:02+0000']
[u'I took a piss that lasted longer than you and your manipulations', 2, u'2010-08-11T05:03:45+0000']
[u'55:12', 1, u'2010-06-11T03:30:24+0000']
[u'laissez vivre les squelettes', 1, u'2010-03-25T03:13:20+0000']
[u'condition oakland', 1, u'2010-02-12T03:49:34+0000']
[u'bird on a wire', 0, u'2010-02-01T02:09:44+0000']
[u'jstor name/password?', 1, u'2009-12-26T18:18:31+0000']
[u'who wants to teach me physics', 1, u'2009-12-16T02:32:24+0000']
[u'on the karma payment plan', 1, u'2009-11-28T00:40:31+0000']
[u'DEXTER', 2, u'2009-11-09T01:56:44+0000']
[u'loved her more when she used to be sober and i was kinder', 2, u'2009-11-01T04:30:30+0000']
