[u'Life is like a bitch, a bitch is like a hoe. \nHoes want money and money come and goes.', 6, u'2014-02-23T04:26:10+0000']
[u'holy its been a long time since I seen this movie.', 1, u'2014-02-23T04:09:14+0000']
[u"today was the last day ill ever see you're beautiful face Karana <3 \nrest in paradise baby girl <3", 19, u'2014-02-21T23:59:58+0000']
[u'all I here is my brother singing -_- shut the fuck up and go to bed.', 11, u'2014-02-21T09:10:55+0000']
[u'lms for a picture of our best memory together.', 14, u'2014-02-21T02:11:05+0000']
[u"im late for work cause my fucking messy house eat my work shoes and I couldn't find them in time so missed my bus. \nMy dad who has a truck, said this to me, what am I suppose to do? you can still take the bus.\nsometimes I really do wonder who's the parent.\nI mean I have to work he doesn't & and also doesn't have anywhere to rn\n\nfuck em. that's all I have to say", 5, u'2014-02-20T21:13:35+0000']
[u"Heaven couldn't wait for you I guess.", 7, u'2014-02-20T18:09:47+0000']
[u'do you have any tape? \nim ripped', 1, u'2014-02-19T04:16:51+0000']
[u'this Friday is gonna fucking suck.', 2, u'2014-02-19T03:54:53+0000']
[u'Smokes for tokes\n\nInbox me', 2, u'2014-02-18T23:52:17+0000']
[u'this is going to be a hard week man.', 4, u'2014-02-18T16:27:28+0000']
[u'Smokes for tokes', 6, u'2014-02-18T01:29:38+0000']
[u'Trying to explain biggie smalls to your grandma.', 11, u'2014-02-17T22:41:24+0000']
[u'Will rb was okay heading home tho see ya soon.', 1, u'2014-02-17T19:28:54+0000']
[u'in rockybay till monday -_- aha great ;)', 11, u'2014-02-16T16:04:09+0000']
[u'nadias really frickin hot', 3, u'2014-02-15T02:26:31+0000']
[u'Anyone at churchill as a smoke? \nI really need one', 0, u'2014-02-14T15:15:45+0000']
[u'if I ended my life right now maybe things would be at peace.', 4, u'2014-02-14T00:44:13+0000']
[u'For all of you who know "alex king"\nAnd his status saying "glad I blocked those dumb cunts" or somthing along the lines of that  \nIt was about me, cause I tryed standing up for somthing I thought was wrong & try to bring me down rn go ahead shows really like picking on ppl when there down cause they just lost a friend & btw the way im not a cunt, im a bitch and a classy one at that.', 17, u'2014-02-13T20:13:54+0000']
[u'When she was just a girl she expected the world\nBut it fell from her reach \nSo she run away in her sleep \nShe dreamt of paradise \u2661\u2665\u2661\n\nFebruary.12.2014\n\nKarana Briand \u2665\u2661\u2665\u2665\u2661\u2661\u2665\u2661', 25, u'2014-02-13T18:33:01+0000']
[u'I swear to God I just want to slit my wrists and end this bullshit\n Throw the Magnum to my head, threaten to pull shit', 10, u'2014-02-13T16:05:15+0000']
[u'I cant get you out of my head. \nFly high bb girl \u2661\u2665\u2661', 6, u'2014-02-13T15:05:13+0000']
[u'megan was here. <3', 1, u'2014-02-13T14:28:22+0000']
[u"When I die, fuck it I wanna go to hell\n Cause I'm a piece of shit, it ain't hard to fuckin' tell\n It don't make sense, goin' to heaven wit the goodie-goodies\n Dressed in white, I like black Tims and black hoodies", 5, u'2014-02-13T07:48:25+0000']
['', 4, u'2014-02-13T07:29:17+0000']
[u'fucking hood bitches.', 9, u'2014-02-10T22:09:22+0000']
[u'LOL, I love watching mgk old videos he was so cute back then \u2661\u2665\u2661', 7, u'2014-02-10T13:50:44+0000']
[u'will scared the living shit out of ppl on street aha I love being a zombie <3 oh yeah and kicked out of max LOL.', 11, u'2014-02-09T00:42:06+0000']
[u"cunt's these days, what you gonna do?", 11, u'2014-02-08T18:00:28+0000']
[u'aqua jogging was fun lmao ! ;)', 3, u'2014-02-06T03:15:54+0000']
[u'Churchill tmrw!!!! :)', 6, u'2014-02-05T01:56:53+0000']
[u'man im hearing a lot of creepy shit in my house. First things are falling out of no where and i hear shit coming from my living room!', 5, u'2014-02-04T10:53:27+0000']
[u'I love to suck my donkey balls:*', 4, u'2014-02-02T20:40:54+0000']
[u"my mama's a hoe & all the guys know it.", 9, u'2014-02-02T17:22:36+0000']
[u'Sitting by a warm fire & movies all night. sounds good to me', 7, u'2014-02-01T23:55:56+0000']
[u'does anyone have a lighter I can use or have?\n#stonerproblems', 2, u'2014-01-31T21:58:17+0000']
[u'last night I felt like I was in a horror movie, lmao could get out of that room lmao " Penny get the axe" LOL.', 4, u'2014-01-31T19:28:41+0000']
[u'2 jobs now fml.', 15, u'2014-01-31T16:28:34+0000']
[u'kay my pictures keep falling off the wall as soon as I put them back up they all fall at the same time again.', 5, u'2014-01-31T08:03:55+0000']
[u'mgk doe <3', 6, u'2014-01-31T07:52:20+0000']
[u"you became the new drug I couldn't get.", 6, u'2014-01-30T18:35:41+0000']
[u'Should I stay at mcdonalds or work at dollarama?', 7, u'2014-01-30T17:47:43+0000']
[u'someone msg me bored \U0001f44c', 3, u'2014-01-29T04:23:46+0000']
[u"Nadia Harper is the shit. I love her. she's super amazing. super beautiful. shes my life\u2665", 4, u'2014-01-27T20:35:44+0000']
[u'15 likes and ill post me singing a part of monster.', 31, u'2014-01-27T03:55:20+0000']
[u'tbh, doing them all for real :)', 43, u'2014-01-27T02:36:36+0000']
[u'when the world slips you a Jeffery, stroke the furry walls.', 9, u'2014-01-27T02:23:34+0000']
[u'after the crash, I was sitting in the passenger seat and I hit my head so hard off the windshield it cracked and so did my mom :( glad were safe tho.', 11, u'2014-01-26T02:58:12+0000']
[u'fml,', 3, u'2014-01-26T02:44:03+0000']
[u'Had a rough night, went to the hospital two times, and to top it off I got in a car crash.\nJust my luck:(', 14, u'2014-01-25T15:13:39+0000']
[u'with my nigga Nicole :)', 5, u'2014-01-25T00:04:26+0000']
[u'that feeling you get when you smell some bomb ass bannock <3', 10, u'2014-01-23T06:32:05+0000']
[u'I wanna fuck you hard on the sink, after that give you something to drink.\n-kanye west', 7, u'2014-01-22T15:40:01+0000']
[u'bye ginger hair hello black hair again', 9, u'2014-01-22T06:03:41+0000']
[u'man fuck that bitch.', 4, u'2014-01-20T20:51:59+0000']
[u'One good girl is worth a thousand bitchez.', 7, u'2014-01-20T18:45:43+0000']
[u"I feeling so sad :'( fml", 4, u'2014-01-20T01:47:50+0000']
[u'nadia harper doe\u2764\ufe0f\U0001f60d', 7, u'2014-01-19T17:29:20+0000']
[u"I so happy right now, I get to go back in regular high school it's not the one I want to go to but it's all good.\nSt.pats here I come", 18, u'2014-01-16T03:00:10+0000']
[u'only took like a month but I finally got a name tag for work lol.', 7, u'2014-01-15T19:28:33+0000']
[u'wow... I love pickles', 5, u'2014-01-15T18:28:33+0000']
[u"fuck all the crying it didn't mean jackshit.", 2, u'2014-01-15T01:29:17+0000']
[u'im just going to "fuck this shit" tonight.', 2, u'2014-01-15T00:37:50+0000']
[u"I really want to find that one person who can, treat me right & that will love me so I don't have to love myself.", 4, u'2014-01-14T05:10:10+0000']
[u"need to name my pipe's comment names.", 7, u'2014-01-12T18:55:11+0000']
[u"Haven't been up this early in months wow, I feel like im not fully awake yet tho.", 4, u'2014-01-10T15:07:34+0000']
[u'drop like a earthquake.', 4, u'2014-01-08T21:38:29+0000']
[u'aha just woke up.', 2, u'2014-01-06T20:24:21+0000']
[u"honestly Eminem's music has saved my life its always been there for when i'm down or really sad cause he's been some of the stuff i went though in my life \n\nI know you don't know me marshall but thank you so much.", 14, u'2014-01-06T05:56:39+0000']
[u'take this gun she said, put it to my head and pull the trigger \nwhat why? he said \nI thought you wanted me to be happy I said softly.', 0, u'2014-01-05T23:16:03+0000']
[u"I'm a space bound rocket ship & your hearts the moon & I'm aimin'right at you <3", 6, u'2014-01-05T20:36:00+0000']
[u'for all ya motherfuckas who have school tmrw have fun ;)', 8, u'2014-01-05T17:17:44+0000']
[u"everything that don't make sense about me,\nmakes sense when im with you <3", 3, u'2014-01-05T00:48:39+0000']
[u'were the fucking animals <3', 4, u'2014-01-04T00:31:28+0000']
[u"tomorrowland <3 that's my one and only dream now, no one is going to stop me from going to that.", 6, u'2014-01-03T22:44:03+0000']
[u'I really think I stared my year out perfectly.\n01.02.2014\u2661\nYou make me so happy\u2665', 11, u'2014-01-03T22:14:49+0000']
[u'\u24d8\u24dc \u24d2\u24e4\u24e3\u24d4', 4, u'2014-01-03T14:29:24+0000']
[u'chill.land', 0, u'2014-01-03T02:58:48+0000']
[u'#1321 date <3 aha you make me smile too much', 2, u'2014-01-03T02:28:06+0000']
[u'inbox me a number for date or pass ;)', 2, u'2014-01-03T02:26:26+0000']
[u"I wish for one day, that I be so fucking happy but im starting to think that days never gonna come. With the fighting and hating going on right now, I don't think I can be healed. I need my angel to come help me from the heavens <3", 6, u'2014-01-03T01:11:42+0000']
[u'this is a fucking war zone now.', 6, u'2014-01-02T04:56:29+0000']
[u'when your brother pushes you around and calls you names like your nothing aha love how I the new year started', 6, u'2014-01-01T19:16:38+0000']
[u'me and Amber talking about car washes \n\nme: I use to love carwashes \nAmber: me too, do you know that one on cumblr\n\naha Amber I love you.', 2, u'2013-12-31T05:01:54+0000']
[u'Your not what Im use too far from usual,\nCause being dope is better then being beautiful\n\u2661\u2665\u2661', 7, u'2013-12-30T03:05:37+0000']
[u'aha all those times you said you love me? aha funny shit right there.\nfuck you, suck my big fucking dick you little bitch', 10, u'2013-12-29T23:52:06+0000']
[u'rocking that single life again', 23, u'2013-12-29T23:49:03+0000']
[u'Cree is so perfectttttt, I love her so much & we be niggas 4lyfe <3', 4, u'2013-12-29T19:55:48+0000']
[u'describe me in one word.', 1, u'2013-12-29T19:07:50+0000']
[u'is', 11, u'2013-12-28T04:15:53+0000']
[u'time to get high <3', 12, u'2013-12-27T22:47:53+0000']
[u'come get high with me,\nfly with me \n<3', 5, u'2013-12-26T05:48:24+0000']
[u'Going to see "The wolf of wall street" with Winonah cant wait!:)', 1, u'2013-12-25T20:51:52+0000']
[u'got a laptop aha merry Christmas tho', 18, u'2013-12-25T16:44:28+0000']
[u'Spit your game\nTalk your shit\nJealous bitchs\nMake me sick.', 17, u'2013-12-25T05:32:28+0000']
[u'kay can people shut the fuck up about "Rob Nash" its really annoying.', 5, u'2013-12-19T17:48:15+0000']
[u'gotta work till 11. awesome! ;)', 5, u'2013-12-18T21:39:33+0000']
[u'At slivercity someone come see me its so boring as fuck.', 3, u'2013-12-16T23:39:57+0000']
[u'Just had the best phone call ever with my bb. Omfg cant wait to see you.', 2, u'2013-12-16T22:05:24+0000']
[u'I really want to go to tomorrowland 2014.', 1, u'2013-12-16T17:32:05+0000']
