[u'COMING TO WISCONSIN MARCH 26!!!!', 16, u'2014-02-20T21:19:46+0000']
[u'Arizona trip with the bestie over the weekend! Thanks again to the Yono family for being so generous and loving', 6, u'2014-02-19T06:11:43+0000']
[u"So happy to be here for Nicole Yono birthday! Thankful for the Yono's for welcoming me into their home and treating me like their daughter. This vacation with Amelia Yono was much needed! Eman Yono", 4, u'2014-02-17T18:20:04+0000']
[u'coming home in a little over a month :)', 6, u'2014-02-05T03:22:00+0000']
[u'Thankful that Nordstrom is finally coming to Wisconsin!', 18, u'2014-01-31T18:45:14+0000']
[u'wish I was coming home for the holidays :/', 3, u'2013-12-16T05:47:11+0000']
[u'Who wants to road trip with my to milly to see my babe Lily Morrison Phillips ??', 4, u'2013-10-30T16:52:23+0000']
[u'I am now a personal stylist at Nordstrom!', 40, u'2013-10-26T00:54:26+0000']
[u'Coming to Madison nov 6-11!', 8, u'2013-10-25T04:56:01+0000']
[u'follow me on instagram for the journey of my life in LA! @graceeewang', 4, u'2013-10-18T04:15:56+0000']
[u'What should I do for an informative speech for my effective speaking class? Help!', 0, u'2013-08-31T06:15:03+0000']
[u'i want to come home :(', 5, u'2013-08-29T17:55:50+0000']
[u'i absolutely love my job!', 4, u'2013-08-04T04:38:28+0000']
[u"can't believe I'm back at school again, fourth quarter..lets tackle you!", 8, u'2013-07-16T04:38:01+0000']
[u'The things I would do to be on a poms team again..', 7, u'2013-07-08T17:30:57+0000']
[u'i start school next monday, ew.', 6, u'2013-07-08T04:10:40+0000']
[u'back in madison for a couple of days :)', 13, u'2013-06-29T20:21:50+0000']
[u'the new green apple skittles are delicious.', 7, u'2013-06-27T03:42:19+0000']
[u'Got my ticket home!', 16, u'2013-06-12T03:17:36+0000']
['', 4, u'2013-05-21T23:05:16+0000']
[u'I love Kellie Rae Torio and Christa Amaris Santos :3', 2, u'2013-03-22T05:44:22+0000']
[u'Looked through all my old poms pictures, thank you guys for all the wonderful memories! So thankful!', 5, u'2013-03-14T05:32:01+0000']
[u'Happy birthday Jacob Lefurgey! Wish I could be there to celebrate your 19th with you!', 3, u'2013-03-10T21:53:01+0000']
[u'BOOKED MY FLIGHT FOR THE 22ND OF MARCH!', 3, u'2013-03-08T06:08:22+0000']
[u"I don't even know if I want to come back to Madison for spring break anymore...", 3, u'2013-02-18T02:52:25+0000']
[u'why do i miss poms so much? i feel like an old fart.', 8, u'2013-02-13T05:06:14+0000']
[u'Beverly Hills is way too nice for me not to live in it.', 3, u'2013-02-13T00:40:06+0000']
[u'times are tough out here in LA with no body to talk too', 4, u'2013-02-06T02:33:20+0000']
[u'I really want to move back to Madison..', 9, u'2013-02-01T21:39:25+0000']
[u'i need to attend a perreo party...someone teach me how to dance like that!', 1, u'2013-01-28T06:26:10+0000']
[u"I'M GOING TO GO CRAZY IN MY APARTMENT'S LIBRARY, I WISH I COULD JUST WAVE A WAND OVER MY HOMEWORK AND HAVE IT ALL BE DONE FOR ME....why oh why.", 8, u'2013-01-26T03:30:41+0000']
[u"last couple of days before the second quarter starts and i couldn't be more excited to start school again! second quarter = second chance to get those good grades i've always dreamed of.", 8, u'2013-01-12T05:55:06+0000']
[u'moving so far away from home is hard..', 11, u'2013-01-07T03:01:19+0000']
[u'bye Madison, hello LA!', 10, u'2013-01-04T01:16:42+0000']
[u'back to LA on January 3rd! yay yay yay', 5, u'2012-12-31T00:26:12+0000']
[u"when I get back to LA, I am going to start dancing again...I might just end up having to dance in the living room, but that'll do. sorry Karell Blancaflor", 2, u'2012-12-28T05:15:39+0000']
[u'working christmas eve is no fun, i just want to lay in bed all day.', 5, u'2012-12-24T19:14:27+0000']
[u'spent all day figuring out a new home for me and my wifey Karell Blancaflor', 0, u'2012-12-21T00:56:39+0000']
[u"going to nate's and drinking our lives away <3 Nate Kipfer", 4, u'2012-12-20T06:44:37+0000']
[u"Karell Blancaflor GOT US A BP TABLE FOR THE APARTMENT, I'M SOOOOOO IN LOVE <3", 3, u'2012-12-19T05:19:28+0000']
[u"i can't wait for noodles & co, culvers, einsteins bagels, milios, and some good home cooking! 13 more days until i'm home!!", 25, u'2012-12-13T03:20:30+0000']
[u"ONE more final and then i'm coming home!......oh wait, no i'm not. i still have another 20 days until i am able too. :'(", 3, u'2012-12-12T02:36:57+0000']
[u"super sad i can't come home for the holidays...now i really feel for all the people who can't be with their families during times like this.", 1, u'2012-12-08T18:31:26+0000']
[u'whoever wants to sell their old clothes in their closet should visit this new app called poshmark, by entering in my code "HNVIM"  you will automatically get $5.00 credited towards your account!', 1, u'2012-12-08T03:30:41+0000']
[u'no big deal with spencer grammer from the show greek comes into your store and purchases something from you. ahhhhhhh. heart attack.', 5, u'2012-12-08T02:01:46+0000']
[u'waking up at 5 just to register for classes, fidm is blowing me again.', 3, u'2012-12-06T13:46:08+0000']
[u'i embarrass myself too much and care for people that could care less about me..why do i constantly do this?', 2, u'2012-12-06T00:17:56+0000']
[u'someone ship me some garden salsa sun chips right now, i am craving it so hard and no place in california sells them..', 2, u'2012-12-02T21:25:47+0000']
[u"ONE MORE MONTH UNTIL I AM HOME! can't wait. 608.608.608.608.608!", 9, u'2012-12-01T04:12:18+0000']
[u'instagram! graceeewang FOLLOW ME NOW.', 1, u'2012-11-22T18:54:29+0000']
[u'I guess you can follow me on twitter! graceeewang', 4, u'2012-11-22T07:52:21+0000']
[u"everyone's status about being home really makes me sad. I just want to go home already, December 30th couldn't come any faster!", 5, u'2012-11-21T07:53:03+0000']
[u'coming home in JANUARY! SO EXCITEDDD', 3, u'2012-11-17T01:25:23+0000']
[u'San Diegooooooooooo!', 6, u'2012-10-27T01:14:36+0000']
[u'finally realized that I take things too seriously, live free!', 6, u'2012-10-17T19:53:30+0000']
[u"i never thought i'd say this...but i miss madison", 20, u'2012-10-17T02:41:53+0000']
[u'holy crap, i miss poms..', 13, u'2012-10-11T03:49:41+0000']
[u'I love Lily Morrison Phillips <3', 6, u'2012-08-22T21:54:50+0000']
[u'come over and buy some clothes from me! i just cleaned out my closet!', 2, u'2012-08-08T02:22:09+0000']
[u"if anyone needs new designer jeans, juicy couture jackets or coach purses for back to school, let me know. I'll be selling all my things!", 1, u'2012-08-04T02:24:13+0000']
[u'thank you to Lily Morrison Phillips, Karly Schroeder, Julia Scout Cullen, Lara Winkler, Annie Rosebear-Ace, and Ben Blaze for coming out and supporting me for my first final day of camp! love you guys!', 3, u'2012-07-12T22:14:13+0000']
[u'badgerette training camp!', 19, u'2012-06-18T13:33:36+0000']
[u"tomorrow's a new adventure for me! thank you Jamie Hansen Krohn, Kristin Parks and Carissa Fenn Waite for being the best coaches to me, and teaching me what i know today! without you none of this would have been possible! you three are truly my hero's! also thank you to anyone that has been on the madison memorial poms team with me, you guys have all created such wonderful memories that will stick with me forever <3 Lily Morrison Phillips, Julia Scout Cullen, Karly Schroeder, Alissa Wedige, Alyssa Renee Cooper, Lara Winkler, Liesl Broadbridge thank you for an amazing senior year! hope to see you guys at some badgerette events :)", 15, u'2012-06-17T14:33:04+0000']
[u'if anyone still wants designer jeans, juicy jackets, and much more let me know! i still have a couple things left and would like to sell them all!', 0, u'2012-06-15T21:53:52+0000']
[u'really wish it was waffle cone wednesday today at tcby..i want frozen yogurt.', 1, u'2012-06-15T15:33:26+0000']
[u'new mac, ohhhhh yeahhhh.', 6, u'2012-06-14T01:03:44+0000']
[u'happy 14th birthday Elizabeth Wang, love you sis :)', 5, u'2012-06-07T05:39:45+0000']
[u'having another garage sale! message me if you need my address!', 0, u'2012-06-01T15:00:15+0000']
[u'melting pot', 1, u'2012-05-26T23:46:21+0000']
[u"it's crazy to think that I started dancing only four years ago. I can't imagine my life without dance or poms. it's my passion, something that I live for.", 12, u'2012-05-25T02:11:00+0000']
[u'having a garage sale tomorrow! selling all my miss me jeans, rock revivals, juicy couture zip ups, north face jackets and much more! stop by and help me raise money for college in LA!', 7, u'2012-05-20T02:33:02+0000']
[u'road tripping to michigan!', 3, u'2012-05-04T17:56:22+0000']
[u'happy three months Jacob Paul <3', 5, u'2012-04-27T02:39:22+0000']
[u'so much for having the prom of my dreams.', 0, u'2012-04-22T00:45:08+0000']
[u'HAPPY BIRTHDAY TIGER! love  you daddy!', 5, u'2012-04-19T13:02:28+0000']
[u'yay yay yay! prom dress came in :)', 11, u'2012-04-19T00:00:03+0000']
[u'i just want to have another poms practice again..', 8, u'2012-04-17T03:19:34+0000']
[u'so happy Jacob Lefurgey is home!!', 1, u'2012-04-10T03:35:19+0000']
[u'miamiiiiiiii', 5, u'2012-04-04T14:56:15+0000']
[u'FLORIDA!', 2, u'2012-03-31T17:12:17+0000']
[u'thank you everyone for the birthday wishes!', 0, u'2012-03-27T02:14:46+0000']
[u'happy two months Jacob Lefurgey <3', 4, u'2012-03-26T12:25:50+0000']
[u'my new ipad is the best thing ever!', 2, u'2012-03-16T20:03:30+0000']
[u'thank you pommers for the best four years of my life, last poms competition ever today :( special thanks to Jamie Hansen Krohn and Kristin Parks for bringing out the best in our team this year!', 10, u'2012-02-26T15:02:59+0000']
[u'Jacob Lefurgey is kindof cool.', 3, u'2012-02-23T21:48:07+0000']
[u'POMS IS THE FREAKING BEST! NOTHING BEATS PREFORMING FOR DISNEY WITH 250 GIRLS!', 9, u'2012-02-20T03:21:10+0000']
[u'taking over the kingdom with some pommers today!', 3, u'2012-02-19T16:06:13+0000']
[u'just going to have a magical day with some pom pon girls.', 2, u'2012-02-16T12:46:10+0000']
[u"can't wait until the team gets here today...Florida adventures!", 7, u'2012-02-15T13:03:16+0000']
[u'hello Florida :)', 7, u'2012-02-14T21:17:39+0000']
[u'thank you Jacob Lefurgey for the best "valentines day" ever, you are my hero :)', 7, u'2012-02-14T02:41:53+0000']
[u'Lily and Jakey are the loves of my life <3', 2, u'2012-02-12T18:32:29+0000']
[u'i love Alyssa Renee Cooper and Karly Schroeder!<3', 2, u'2012-01-29T03:33:28+0000']
[u'I just need somebody to loooooooveee.', 9, u'2012-01-23T03:15:59+0000']
[u'SODS <3', 5, u'2012-01-21T16:41:08+0000']
[u'happy happy happy happy!', 8, u'2012-01-19T04:21:24+0000']
[u'two hot yoga classes in one day, great start to the new year!', 6, u'2012-01-04T04:32:46+0000']
[u'does anyone want to buy a juicy couture track jacket from me? i have many different colors :)', 1, u'2012-01-02T04:30:37+0000']
[u'I hope it never snows!', 13, u'2011-12-21T04:39:30+0000']
[u'FRIDAYYYY!', 7, u'2011-12-16T13:16:32+0000']
