[u'Havent smoked a cigarette in two weeks :) wooo!', 36, u'2014-02-23T00:01:39+0000']
[u'If you ever need motivational song listen to Hope by shaggy. Gotta love shaggy. 90s swag.', 5, u'2014-02-21T19:08:40+0000']
[u'You know your in Wisconsin if you see people with no coats and the windows down at 40 degrees', 11, u'2014-02-18T22:18:37+0000']
[u"Shout out to all you NC folk, ill be comin down to winston-salem March 15th-21st! So if you wanna party with me, lemmmee knowwww. Cheeze Thomas John O'Neal Megan Welborn Rachel Aaron Mike Showers sorry if i forgot anyone!", 6, u'2014-02-15T17:58:57+0000']
[u'Wish me luck with lasagna crafting tonight lol.', 4, u'2014-02-14T23:08:51+0000']
[u'Anyone by the memorial union and wanna sit around and wait for my next class with me? Lol', 1, u'2014-02-11T18:27:31+0000']
[u'Who else is super stoked for the walking dead tonight?', 8, u'2014-02-09T21:00:39+0000']
[u"I'm pretty sure that 90% of Wisconsinites will be rooting for the broncos tonight. I know I will ;) gotta love the beautiful state of CO.", 12, u'2014-02-02T17:28:29+0000']
[u'Happy freakin birthday to the most wonderful boyfriend Ben Reck!', 8, u'2014-01-06T18:05:16+0000']
[u'After a long night in the chicago airport and "Hercules" canceling all flights to the NE coast, I\'m so upset that ill have to wait even longer to be reunited with my love, Ariella Darvish and tear it up in Boston. But on the other hand, I\'m glad that I\'m finally in a bed. Peace out for the next nine hours.', 6, u'2014-01-03T19:07:56+0000']
[u'Eff thissssssss', 0, u'2014-01-03T12:15:56+0000']
[u'Everyone drive safe tonight! the roads out there suuuuuckkk', 4, u'2014-01-01T02:33:05+0000']
[u"Quite the crazy year I'm wrapping up tomorrow. Thanks to all my friends and family that made it what it was and gave me the opportunity to check many things off of my bucket list. 2013 will reside in my memories as one of the best years of my life no doubt.", 6, u'2013-12-31T08:32:14+0000']
[u'i just wanna watch the pack! work sucks!', 0, u'2013-12-29T18:19:35+0000']
[u'Now for a few hours of downloading music at work :D let me know if you have any suggestions :P', 0, u'2013-12-29T00:17:18+0000']
[u'My christmas eve has been filled with tom hanks.', 2, u'2013-12-25T01:51:34+0000']
[u'Wrapping presents, watching xmas movies and baking with my babe <3 perfect saturday night. Happy holidays :)', 9, u'2013-12-22T06:51:09+0000']
[u'To decision of pulling an all nighter is floating in the air.. I mean i have an awesome supply of coffee... And considering my exam is at friggin 7:45AM... Hmm..', 4, u'2013-12-21T02:57:35+0000']
[u'I got a 90 on my bio final!!! Wooooooooo :D', 15, u'2013-12-15T18:52:36+0000']
[u'Im at the hotel motel hampton inn ;)', 4, u'2013-12-14T04:58:26+0000']
[u'Imax timee', 3, u'2013-12-13T02:28:04+0000']
[u'No way. The little mermaid is on tv.', 5, u'2013-12-09T18:12:38+0000']
[u'Ugh i just want this day to be over with..', 0, u'2013-12-03T22:50:20+0000']
[u"R.i.p Ms.Woodward. One of the best teachers i've ever had. You will be missed.", 9, u'2013-12-03T01:44:45+0000']
[u'Enjoying my day with the most wonderful man <3', 1, u'2013-11-30T22:20:24+0000']
[u'Get excited for when you guys come home! I just spent two hours just cleaning the bathroom and now on to the kitchen ;P', 4, u'2013-11-30T00:36:06+0000']
[u'Happy thanksgiving!! I hope everyone is enjoying their food coma naps ;)', 4, u'2013-11-29T01:46:53+0000']
[u'Why are printers so evil? I have like 15 pages to print :| just work dang it!', 2, u'2013-11-27T19:01:13+0000']
[u'This history paper is kicking my butt.', 1, u'2013-11-26T00:12:39+0000']
[u'There are so many good movies on tv right now i cant decide which to watch!! Up, 40 year old virgin, bruce almighty, I am legend, the omen, 8 mile! What to dooo.. Hmm', 4, u'2013-11-24T22:10:51+0000']
[u'Wishing my mom a fast recovery after today :( wishing i could be there to.', 6, u'2013-11-23T02:42:41+0000']
[u'Meehhh works gonna suck today :(', 2, u'2013-11-20T22:36:06+0000']
[u'NOOOOOOO MY DAD SHAVED HIS MUSTACHE!!! OMGGGG', 7, u'2013-11-16T15:58:39+0000']
[u'Theres always so many cool Aussies that check in at my hostel!! Makes me want to go back every time i talk to them. ughhhh take me back now!!', 4, u'2013-11-09T03:08:11+0000']
[u"looks like i'll be up all night doing homework.. great..", 1, u'2013-11-04T01:32:36+0000']
[u'"The people who spin records. Dubstep or whatever" -wise words of my father. Lol', 5, u'2013-11-03T20:07:06+0000']
[u'Whats better than olive garden and carrie on halloween?', 8, u'2013-11-01T02:58:56+0000']
[u'Step back to reality', 0, u'2013-10-28T20:02:44+0000']
[u'Couldnt be happier :)', 11, u'2013-10-23T16:55:48+0000']
[u'Just got a free ticket to griz on thursday!!!! What whatttt go down to library mall within the next hour and get yours!', 4, u'2013-10-22T17:56:33+0000']
[u'I seriously hate stats.', 1, u'2013-10-17T00:00:09+0000']
[u'Is any one good at stats and could help me tonight??', 1, u'2013-10-13T23:29:32+0000']
[u'Just had such a great night :) i love the feeling of not being able to stop smiling.', 7, u'2013-10-10T14:37:11+0000']
[u"Gotta show Gabrielle Sowaske how its REALLY done in Madison this weekend. Who's down to rock her world??? lol", 6, u'2013-10-02T22:17:22+0000']
[u'anyone wanna Skype and help me with my bio homework? :/', 0, u'2013-10-01T03:06:19+0000']
[u'Soooo many groceries :))', 2, u'2013-10-01T00:11:41+0000']
[u'Breaking bad tonight!!! ahhhhh', 4, u'2013-09-29T21:40:57+0000']
[u'Loosing shit is the worst', 0, u'2013-09-29T07:21:23+0000']
[u'happy birthday google', 2, u'2013-09-28T00:28:40+0000']
[u'Papa Sowaske got a new whip ;)', 4, u'2013-09-25T21:18:13+0000']
[u'Just got another email from UWPD of a gun incident on campus. I hope i never have to encounter anything like that.', 2, u'2013-09-20T15:41:51+0000']
[u"can't wait for the weekend. today has been just dissapointing.", 3, u'2013-09-20T01:02:44+0000']
[u'Just found out that my mom and my sister are coming to Madison October 2nd!! IM SO EXCITED! But i wish Savanna Foster could come to.', 4, u'2013-09-19T00:42:18+0000']
[u'DEAR GOD IVE SEEN TWO SPIDERS IN MY ROOM IN THE LAST HALF HOUR. HOW AM I SUPPOSED TO SLEEP?!?', 6, u'2013-09-17T05:28:36+0000']
[u"Its been a month since I've been back from aussie and I'm still experiencing withdrawal! I cant wait until i can go back.", 7, u'2013-09-17T01:09:22+0000']
[u'and the 12 hour shift begins... someone save me.', 3, u'2013-09-14T18:01:13+0000']
[u'Smoooothiesss', 0, u'2013-09-09T22:12:19+0000']
[u'UGH STATS SUCKS', 2, u'2013-09-09T15:07:26+0000']
[u'Nothing better than a chill night in, watching zombie flix.', 0, u'2013-09-09T04:35:37+0000']
[u'Just made the best dinner ever.. mmm', 1, u'2013-09-06T00:54:16+0000']
[u'Just downed my first red bull of the semester. Here we go.', 4, u'2013-09-04T15:58:11+0000']
[u'So who wants to hit up the taste of madison with me??', 3, u'2013-08-31T16:44:21+0000']
[u'I GOT MY CHECCKKKKK!!!! :DDD', 1, u'2013-08-30T03:37:05+0000']
[u'Soooo many legos!!!', 5, u'2013-08-29T17:51:59+0000']
[u'Its been a  great self discovery being back in reality.', 3, u'2013-08-24T00:12:14+0000']
[u'My room is starting to come together :)) wooo', 6, u'2013-08-19T19:15:33+0000']
[u'Funny how karma works.', 2, u'2013-08-17T10:03:21+0000']
[u'Im gonna miss you guys so much! Im so grateful for finding two of the chilliest girls on the planet and experiencing so many wild things with you. Love you guys and see you soon ;)', 3, u'2013-08-16T15:46:26+0000']
[u'Departing from this beautiful place is hard. But i know ill be back someday soon. Cheers Australia, its been awesome.', 12, u'2013-08-15T23:26:55+0000']
[u'Been having the best time ever!! Cant believe its almost over!! Will be returning in a few days folks ;p be ready for some rad stories.', 7, u'2013-08-13T22:27:40+0000']
[u'Havent had wifi in a few days, dont worry im still alive haha', 6, u'2013-08-08T20:24:57+0000']
[u'Went down the Tully river today in grade four rapids!! So wild. Flipped the boat 5 times and got knocked in the nose with a paddle. What an awesome day.', 6, u'2013-08-06T16:14:24+0000']
[u"If you're curious about some bigger details about my trip, check out my blog! gracewithkangaroos.blogspot.com \nkinda goes through what I've been experiencing these last couple weeks :)", 6, u'2013-08-05T03:47:19+0000']
[u'Bungee jumping today!!! :DD adrenaline junkie?? I think yes.', 4, u'2013-08-04T22:03:43+0000']
[u"Today is the day that my dream becomes reality. Couldn't be more elated.", 6, u'2013-08-03T20:50:17+0000']
[u'On my way to the reef teach!! Gonna learn a bunch before my scuba dive tomorrow!! :))', 5, u'2013-08-03T03:54:56+0000']
[u'Talking to aussies about american football is awesome cause they all know who the packers are. Heck yeah.', 12, u'2013-08-02T17:40:14+0000']
[u'And im off to Cairns! :)', 0, u'2013-08-02T02:32:11+0000']
[u'No more wifi until i get to the sydney airport going to cairns friday!', 2, u'2013-07-31T07:53:48+0000']
[u"One thing ill miss here are the accents. they're awesome. Imagine Steve Irwin all day.", 4, u'2013-07-30T07:57:10+0000']
[u'god google sucks. Sorry for the temporary blog downfall!!', 0, u'2013-07-29T05:59:15+0000']
[u'No ones awake when its 4:45pm here! Wifi man. Cherish it.', 4, u'2013-07-28T06:46:03+0000']
[u'Missing everyone back home :(', 7, u'2013-07-26T01:28:30+0000']
[u'Done volunteering for the week, now time for some free days!! :)', 5, u'2013-07-25T03:06:04+0000']
[u'Love and miss everyone!! Just got to facetime with my momma (: glad to get to talk to her!', 4, u'2013-07-23T06:48:12+0000']
[u'Havent had wifi for the last couple days!! Will only have it for another half hour before dinner!! being away from technology has been crazy but the nature here makes up for it ;)', 6, u'2013-07-22T08:46:36+0000']
[u'And im in Sydney Australia! :D Couldnt be happier', 24, u'2013-07-19T21:57:30+0000']
[u'In LAX cheking in for this long flight!!', 6, u'2013-07-19T02:36:30+0000']
[u"Hey if ya'll are interested in what Ive been up to in L.A check out my blog :) \ngracewithkangaroos.blogspot.com \nwill also be posting pictures soon on here :D", 7, u'2013-07-18T20:16:40+0000']
[u'Cruisin down the pacific coast highway :)', 6, u'2013-07-18T00:33:01+0000']
[u'And im off. Peace out Madison. See ya in a month ;)', 20, u'2013-07-17T13:20:08+0000']
[u'Im gonna miss all my friends and family when im in a completely different time zone. Even though its just for a month, its a month!! Its such a crazy thing to be experiencing at 19. My mind is blown.', 16, u'2013-07-17T04:36:00+0000']
