[u"No class tomorrow yay! I don't have to get frostbite while walking to classes", 5, u'2014-01-05T19:20:08+0000']
[u'First snow of the year!!!!', 0, u'2013-11-11T19:12:48+0000']
[u'Finally learned how to use the excel solver.... after probably 8 years of using excel. This thing is awesome.', 6, u'2013-10-21T18:37:59+0000']
[u"I'm stuck in the middle of being both a Northwestern fan and an Ohio State fan. Am I allowed to wear an OSU hat with an NU shirt?", 7, u'2013-10-05T17:56:32+0000']
[u'Hell yes. Go Hawks!', 0, u'2013-06-25T02:52:27+0000']
[u'Slavin away to the fungi. Angela Chen', 2, u'2013-06-22T02:03:39+0000']
[u'First day of summer!', 2, u'2013-06-21T13:42:34+0000']
[u'Done with quantum forever :)', 7, u'2013-06-03T16:03:16+0000']
[u"I have at least one summer offer now! Feels good knowing I won't be a bum.", 5, u'2013-03-22T19:28:34+0000']
[u"Power goes out as I'm finishing my online homework. ..", 0, u'2013-01-30T01:03:41+0000']
[u'http://whateverblog.dallasnews.com/files/2012/12/Grumpy-Cat-MEME-01.jpg', 4, u'2013-01-20T04:36:49+0000']
[u'Silver linings playbook nominated for best actor/best actress and best supporting actor/ best supporting actress!', 0, u'2013-01-10T22:20:00+0000']
[u'Back in evanston!!', 2, u'2013-01-06T19:41:03+0000']
[u'Almost back in Evanston!', 1, u'2012-11-25T23:40:36+0000']
[u'Back in Hudson for the week!', 6, u'2012-11-20T21:57:25+0000']
[u'Done with my last midterm wooo!', 1, u'2012-11-12T16:51:08+0000']
[u"Back in evanston! Now about all the work I've been putting off for days...", 4, u'2012-11-06T02:47:39+0000']
[u"http://2012.igem.org/Team:Northwestern\nNorthwestern's iGEM website is live with updates to come.", 1, u'2012-08-03T21:15:10+0000']
[u'Summer stipend money (finally) came in! I now have more than $10 to my name.', 10, u'2012-07-31T22:34:10+0000']
[u'I just had one of those limited edition crunch thin mint cookie bars for the first time.... I am going to buy them all and hoard them in my house jesus.', 1, u'2012-07-08T17:34:58+0000']
[u'Thanks everyone for the birthday wishes!', 1, u'2012-07-07T02:46:15+0000']
[u"Back in evanston. Can't wait to get to work on the iGEM project and then have a blast this weekend!", 4, u'2012-06-18T03:07:12+0000']
[u'Back in hudson!!', 8, u'2012-06-08T18:52:56+0000']
[u'Done with my freshman year at northwestern and moved almost all the way out! Now to sleep on a bed with no sheets and wake up at 6am tomorrow...', 4, u'2012-06-07T22:34:20+0000']
[u'Does anyone have any leftover moving boxes or even garbage bags. /desperate college student', 0, u'2012-06-07T00:15:30+0000']
[u'<3 Cold war kids and dillo day. \n\nnow time to nap(ie passout)', 0, u'2012-05-26T20:25:27+0000']
[u"Joy yee's taro root bubble tea..... so delicious.", 5, u'2012-04-28T03:43:55+0000']
[u'I definitely did not just borrow a bottle of soy milk from Sargent dining hall with Colleen Xu', 1, u'2012-04-12T00:52:20+0000']
[u'I think I made up all the sleep I lost during finals week and some these past few days. spring break 2012 <3', 5, u'2012-03-22T16:49:44+0000']
[u'Staying at northwestern over the summer yay!', 4, u'2012-03-03T22:37:48+0000']
[u'iGEM App finally submitted!!', 2, u'2012-02-25T02:26:06+0000']
[u'I love Billy and Kayleen and AEPi and ISP and everyone else', 3, u'2012-02-19T07:43:55+0000']
[u"I really don't want to do this graphics assignment.... why am I so bad at drawing", 0, u'2012-01-30T22:11:56+0000']
[u'I actually am ahead of my homework for the week.... how did that happen.', 1, u'2012-01-09T23:47:40+0000']
[u'Back at Slivka!!', 2, u'2012-01-02T18:05:20+0000']
[u'Happy New Years!', 0, u'2012-01-01T05:01:33+0000']
[u'Go cats!!!!! [rwar]', 0, u'2011-12-31T19:15:53+0000']
[u'http://www.youtube.com/watch?v=TZSwNPzmiuk&feature=player_embedded', 0, u'2011-12-30T23:15:40+0000']
[u'Merry christmas!!', 0, u'2011-12-25T18:09:22+0000']
[u"I'm stuffed full of holiday cheer. And by holiday cheer I mean really really fatteningly[it's now a word] delicious food.", 2, u'2011-12-24T02:03:30+0000']
[u'one year until december 21st 2012 and we all die!!', 7, u'2011-12-21T19:25:19+0000']
[u'Back home!!', 5, u'2011-12-10T22:52:38+0000']
[u'Done with orgo forever... and ever... and ever', 9, u'2011-12-09T20:46:08+0000']
[u"One of my keyboard keys was not working... I just got angry and randomly hit my computer with my hand and the key started working again. \n\nI'm awesome.", 3, u'2011-12-05T19:59:52+0000']
[u'Eating soda bread, thanks Marie Nicholas!', 0, u'2011-11-30T04:25:32+0000']
[u'Did actual work for the first time in a week... ouch.', 4, u'2011-11-30T02:15:48+0000']
[u'TGI Fridays Part 2:\n\nnomnomnomnomnomnomnom', 0, u'2011-11-26T21:59:11+0000']
[u'I have my cell phone again! Sorry to all the people who thought I was being an asshole and ignoring them.', 2, u'2011-11-25T22:09:46+0000']
[u'Great to be back in Ohio! I actually want to see some snow though...', 3, u'2011-11-24T18:09:21+0000']
[u'Done!! No more orgo lab stuff for the rest of my life and only 1 more test', 6, u'2011-11-22T22:12:40+0000']
[u'3 down one to go...', 2, u'2011-11-21T18:56:23+0000']
[u'1up!', 0, u'2011-11-19T07:54:45+0000']
[u"Time to study for tomorrow's midterm of the day!", 1, u'2011-11-17T19:08:15+0000']
[u'Done studying for math! I would feel confident but I remember the last midterm...', 2, u'2011-11-17T04:33:34+0000']
[u"Thanks Steve Nicholas Torie Dennison Nicholas and Marie Nicholas for the food! I'm drinking a frappuccino and relaxing right now after studying for the last 3 hours.", 2, u'2011-11-16T03:55:10+0000']
[u'Last orgo lab of the quarter(possibly ever?)!!', 2, u'2011-11-15T18:48:33+0000']
[u"I was actually productive today... Did all my work and studying that I needed to do and some more. This hasn't happened in a long time...", 6, u'2011-11-15T04:38:26+0000']
[u"Due to the sudden surge in responses to the google poll, there will not be a quiz in class tomorrow. It wouldn't be a bad idea to study as if there were one, but there won't.", 2, u'2011-11-10T19:06:16+0000']
[u"The last 8 orgo people who haven't done the poll yet... DO IT", 6, u'2011-11-10T03:44:54+0000']
[u"212 Students:\n we will have more than 400 210 students joining us in the labs this winter. It is going to make scheduling tight. To best accomodate your needs for when you want to take lab, it would be very helpful if you could respond to the following 2 second poll. It won't guarantee your spot in lab, but it will help me plan to create the lab spots for you that will maximize your chances of getting a day you want.\n Please respond to this immediately, it will take 2 seconds. \n *****If everyone responds by Friday morning, there will be no quiz.*****\n Thanks,\n OPP", 0, u'2011-11-09T02:47:37+0000']
[u'physics chocolate nom nom nom', 0, u'2011-11-03T19:15:47+0000']
[u'Happy Halloween!', 2, u'2011-10-31T05:01:50+0000']
[u'Sick/tired and kinda lonely\n\nnot so great of a friday :/', 0, u'2011-10-29T04:03:15+0000']
[u'Anyone wanna give me some advice on halloween/horror/scary movies to watch within the next week?', 0, u'2011-10-25T03:03:51+0000']
[u'Creeping is creepy', 0, u'2011-10-22T01:05:26+0000']
[u'Before-go is canceled for tomorrow... the one time I actually was going to go', 2, u'2011-10-04T02:24:39+0000']
[u'I really need to get more sleep...', 2, u'2011-10-02T21:08:05+0000']
[u'Why Northwestern... why', 0, u'2011-10-01T19:19:28+0000']
[u'Go Cats!! [rawr]', 3, u'2011-10-01T17:20:11+0000']
[u'I miss my dogs :(', 1, u'2011-09-29T18:30:09+0000']
[u'Watching Supernatural episodes instead of studying for organic chem sUP?', 4, u'2011-09-26T04:39:16+0000']
[u"Any ISPeople want to remove the math homework  today/tonight before we turn it in tomorrow to make sure we didn't do anything stupid?", 0, u'2011-09-25T21:24:49+0000']
[u'Supernatural season premiere tonight!!', 0, u'2011-09-23T21:18:20+0000']
[u'I officially am a slacker: dropped my first class at Northwestern', 4, u'2011-09-23T18:28:34+0000']
[u"Just got back from the fellow white tablecloth dinner... I'm so fancy", 0, u'2011-09-22T23:59:10+0000']
[u'First day of classes already over!', 0, u'2011-09-20T17:47:01+0000']
[u'Trying to take a nap in a freezing room is not working out so well', 0, u'2011-09-15T16:05:29+0000']
[u'First day at northwestern almost over!! Now waking up before 8am tomorrow morning might be a challenge...', 3, u'2011-09-13T04:43:24+0000']
[u'Last night in Hudson!@##$%^&*()', 4, u'2011-09-10T23:57:14+0000']
[u'Happy (Belated) Birthday Freddie Mercury\ngoogle.com', 1, u'2011-09-07T00:25:48+0000']
[u'Ok I tried deleting all of the spam from  status comments... hopefully I got them all\n\nSorry lol, stupid facebook app ;x', 0, u'2011-09-03T20:54:51+0000']
[u'Northwestern!!!', 1, u'2011-09-03T20:11:46+0000']
[u"I'm alone and bored on this friday night as all the hudsonites are at college and I'm still at home for another week :x\n\nif anyone's still here text me!", 1, u'2011-09-02T23:30:27+0000']
[u'I hate being sick :x', 0, u'2011-08-25T20:37:34+0000']
[u"I'm outwardly laughing at all the HHSr's having to go back to school tommorow while secretly wishing I was already at school", 4, u'2011-08-23T23:48:14+0000']
[u'http://www.youtube.com/watch?v=YsYWT5Q_R_w&feature=topvideos_entertainment', 1, u'2011-08-20T21:15:25+0000']
[u'September 12th :)', 2, u'2011-08-07T16:39:51+0000']
[u'Peter Yao hey I just remembered I need to pay Ivy back for my HP ticket lol. The next time we do something can I just give you the money and you can pass it on to her', 0, u'2011-08-03T17:09:24+0000']
[u'Defenestration. I learned something on facebook', 0, u'2011-07-20T03:02:22+0000']
[u"Please don't ignore me bern <3", 0, u'2011-07-18T03:30:58+0000']
[u'HP&DH2!!!', 0, u'2011-07-14T17:52:04+0000']
[u'Thanks for all the birthday wishes everyone! Shoutout to my birthday buddy Jennifer Zhang!', 1, u'2011-07-07T02:21:29+0000']
[u"So I know I promised myself that I wasn't going to pay the collegeboard another cent... I caved.", 3, u'2011-07-03T04:48:11+0000']
[u'I want this so bad :)\n\nhttp://northwestern.bncollege.com/webapp/wcs/stores/servlet/Northwestern_Wildcats_Plush_Mascot/ProductDisplay?catalogId=10001&storeId=30553&categoryId=40076&topCatId=40001&langId=-1&parentCatId=40023&productId=400000024177&level=&CSRT=14962263996005057704', 1, u'2011-06-27T21:56:54+0000']
[u'Being sick during the summer... awesome [insert grumpy face]', 0, u'2011-06-13T16:27:04+0000']
[u'Is it bad if I had a dream about swallowing a bomb and blowing up the high school?', 0, u'2011-06-09T16:13:11+0000']
[u'Done!!!', 1, u'2011-06-02T03:55:03+0000']
[u'I hate not having air conditioning :x', 0, u'2011-05-30T23:10:37+0000']
[u"I'm done! Really happy but honestly already feeling nostalgic", 3, u'2011-05-27T15:59:11+0000']
