[u'Amazing valentines day with the girls! Plan B so much fun!', 4, u'2014-02-15T08:18:19+0000']
[u'RIP Mr. Dahmen. Big loss for memorial and all of Madison. Prayers go out to all of his loved ones.', 35, u'2014-02-12T04:39:49+0000']
[u"It's my birthday!!!!! Whahoooooooooo!!!!!! Yay!", 31, u'2014-02-05T07:15:06+0000']
[u'My birthday is tomorrow not today! Thanks though everyone!', 11, u'2014-02-04T14:30:50+0000']
[u'Plan B with the girls :))))))', 9, u'2014-01-10T04:26:14+0000']
[u'Uh oh ! Cars dead. I guess no work in the morning . \u2714\ufe0f\u270c\ufe0f', 6, u'2014-01-01T07:12:35+0000']
[u"Their hips don't lie !", 2, u'2014-01-01T05:15:51+0000']
[u'On da real doe yalls sum nob heads. #targettwerkteam #ilostit #thanksgiving', 4, u'2013-11-28T10:30:19+0000']
[u'Working 110 hours in the next two weeks! Woot woot! How exciting !', 6, u'2013-11-25T20:47:23+0000']
[u'Flo from the progressive commercials is cool and everything but I hate having progressive insurance.... So much money !!!!!', 5, u'2013-11-21T03:25:46+0000']
[u"It's the weeked \U0001f44c couldn't be happier about that!", 8, u'2013-10-18T20:57:49+0000']
[u'Wow people sure are crabby today at work..... A word of wisdom to all the guests at target.... Just put a smile on :)))', 6, u'2013-10-17T20:28:09+0000']
[u"I let my hater be my motivator and keep grindin'", 3, u'2013-10-14T17:30:30+0000']
[u"Happy birthday to my amazing, talented, beautiful Mother and Aunt! I love you both more than words can explain! Tonight was amazing and I'm glad I was here with all of you! Thank you for all you do! Putting up with me with my highs and lows and loving me through it all. I couldn't ask for a better support system. I pray that one day I can finally grow up and mature and hopefully turn out to be half as talented and loving as both of you. Enjoy the rest of your birthdays! \U0001f600\u2764\ufe0f", 13, u'2013-10-14T02:09:58+0000']
[u'I refuse to play mother when going out with people for awhile..... Takes too much out of me. Lol. Especially when my alarm goes off in the morning for work.', 5, u'2013-10-11T04:33:27+0000']
[u'Smile \U0001f600.', 3, u'2013-10-10T03:46:53+0000']
[u"Thanks everybody whose shown me tons of support the past few weeks and days. Love you all! It's a new day time for a new start! Happy to be healthy and alive! :)", 3, u'2013-10-07T14:28:50+0000']
[u"If I could rewind the past three weeks and go back to when I never met you trust me I would. But I can't so ill just keep doing me and pretend I never met you. Minor set back. But I'm way too good of a person to let this break me. My mother has always known best and day one she told me to stay away and you were nothing but a mess I didn't need. I've had enough drama with males to last a lifetime but after all the pain and abuse I've been through I will never let anyone hurt me again. I promise you that! I'm too strong for a lame. It's funny you though I'd be heartbroken.... I've been close to death nothing you could ever do would compare to that.", 24, u'2013-10-07T06:57:42+0000']
[u"I can't help you fix yourself, But at least I can say I tried, I'm sorry but I gotta move on with my own life. \n\n...couldn't fit my mood or situations I'm going through more.", 4, u'2013-10-07T01:23:44+0000']
[u'My weakness is that I care too much\nAnd my scars remind me that the past is real <3', 8, u'2013-10-06T20:03:42+0000']
[u'Nobody saw the struggle they just see the reward.', 6, u'2013-10-03T17:03:15+0000']
[u'beyond excited that moe is back to work with me :)))', 2, u'2013-10-02T18:53:26+0000']
[u'Broke my phone again!!!!! this is too much!', 2, u'2013-09-29T14:46:27+0000']
[u'Finally feeling myself again :) about time ! Beautiful day !', 6, u'2013-09-25T14:23:24+0000']
[u'You woke up this morning \u2013 why the fu** is you mad?\nYou broke as a joke \u2013 get up off your ass.', 1, u'2013-09-20T23:22:41+0000']
[u'People that waste time<<<< \n\u270c\U0001f44a\U0001f44b', 6, u'2013-09-20T21:20:08+0000']
[u"Never been so happy to be back in madison and at work! Love where I'm from . Time to regroup and get my life together !", 15, u'2013-09-19T20:36:26+0000']
[u"After tomorrow there will be no more jeep! After 13 years I'm so ready to say \u270c", 4, u'2013-08-23T18:06:31+0000']
[u'First country concert tonight ;) Miranda lambert bring it on!', 5, u'2013-08-11T20:12:13+0000']
[u"It's all city weekend that means no sleep for days! Summer is flyinggggg!", 5, u'2013-08-01T19:20:06+0000']
[u'So ready for our 8 & under boys to set the record in the free relay tomorrow morning! Last dual meet time to do it big!', 5, u'2013-07-27T04:22:07+0000']
[u"Mama always told me that I should play nice, But she didn't know you when she gave me that advice", 10, u'2013-07-25T22:04:38+0000']
[u'This is what summer is all about! :)', 4, u'2013-07-24T07:05:22+0000']
[u"Late night convos at the hefty's make my life complete !", 4, u'2013-07-23T03:21:33+0000']
[u'So apparently if you delete people on Facebook you will be killed . Sorry?', 3, u'2013-07-22T22:56:40+0000']
[u'Six flagssssss!', 6, u'2013-07-05T16:36:40+0000']
[u"This has been the best week ever! Love these middle schoolers I've been working with! Finished up the mission part of the trip now it's time for six flags! Don't want this all to end. There is no better feeling that giving back !", 7, u'2013-07-04T22:59:51+0000']
[u"Day one of the mission trip complete! Can't believe I'm back doing this trip now as an advisor. Taking on a group of awesome middle schoolers for a week is going to be interesting! No feeling is better than giving back to those who need it.", 9, u'2013-07-01T03:52:04+0000']
[u'Dropped my phone in the pool at 3 am :(((', 5, u'2013-06-28T08:14:54+0000']
[u"If your rockin' out to ke$ha at 1:05 you doin it right! ;))))", 4, u'2013-06-23T06:04:33+0000']
[u'Happy birthday to Amy Skille ! Hope the night goes perfectly for you!', 2, u'2013-06-21T04:58:28+0000']
[u'People that like to hate on bosh..... Check out his defense especially in over time and take notes and get back to us on Facebook when you get into the nba and get on his level. Lol.', 3, u'2013-06-19T04:14:23+0000']
[u'&& this is the reason why I love basketball !', 3, u'2013-06-19T04:04:35+0000']
[u"Some people live for the drama && let every single thing that doesn't go right let them get bent out of shape. Let the little things go and look at everything you have going right!", 7, u'2013-05-24T20:27:01+0000']
[u'Be careful who you trust and tell your problems to.', 7, u'2013-05-13T18:03:31+0000']
[u'Ish just got real', 5, u'2013-05-09T23:42:15+0000']
[u'"Not forgiving is like drinking rat poison and then waiting for the rat to die.\u201d', 5, u'2013-03-22T21:18:26+0000']
[u'Miss you already boo! ;)', 2, u'2013-03-06T02:59:51+0000']
[u'Day off tomorrow ! :)))))) time to go out!', 3, u'2013-02-27T23:58:09+0000']
[u'Sometimes all you can do is smile :)', 5, u'2013-02-27T23:13:32+0000']
[u"I can be strong all by myself. Don't need anyone who will try and bring me down. Finally realize what kind of people I need in my life.", 10, u'2013-02-25T04:39:54+0000']
[u'Time to grow up!', 7, u'2013-02-08T06:31:43+0000']
[u'My mom flying home on my birthday & arriving safely and on time is the best present ever!! :)', 7, u'2013-02-05T21:50:57+0000']
[u"Always something you find out that you don't really want to know about because it changes your view or opinion about something.", 12, u'2013-01-30T06:38:02+0000']
[u'Time to go out!', 6, u'2013-01-10T02:03:27+0000']
[u'I only go out on nights that I work in the morning lol! Too much! Oh well!', 2, u'2013-01-03T05:04:15+0000']
[u'I love Rosie :))))) hahahah', 0, u'2012-12-31T02:15:33+0000']
[u'Life is good :)', 8, u'2012-12-29T18:55:55+0000']
[u"If I could go back and re-do some mistakes I've made I would. If I could change how I've treated people I would especially those who i've been close to. But I can't so from now on I'm going to do everything I can to make my future better and change my attitude towards others and towards my life.", 10, u'2012-12-23T03:33:15+0000']
[u"Forgiveness is key to getting over things. Once you forgive yourself and those who've hurt you that's when you can move on. It's a pain in the ass though.!", 9, u'2012-12-21T02:28:32+0000']
[u"I really can't believe I'm at work right now. Crazy....", 3, u'2012-12-20T20:08:34+0000']
[u"Out with the old in with the new. Had a fantastic day with the amazing aunt Tammy! She always knows how to have fun! New hair & new shoes what can I say it's a wonderful life! :) & I can't wait for Atlanta! I'd love to make that happen!", 5, u'2012-12-20T03:33:36+0000']
[u"As long as your happy I guess that's all that matters. Life is crazy and filled with so many ups and downs. If you mean nothing to someone then keep the ones who you mean everything to close and never let them go. People hurt you but it will only make you stronger. You learn through pain important  life lessons.", 3, u'2012-12-19T04:27:10+0000']
[u"It's great seeing old friends ;)", 4, u'2012-12-18T07:44:22+0000']
[u"So sick of people feeling sorry for themselves . Stop throwing yourself a pitty party and do something with yourself. Nobody's life is perfect get over it and stop letting that stop you from doing things.", 16, u'2012-12-18T06:03:03+0000']
[u'No more lames.', 6, u'2012-12-17T22:01:43+0000']
[u"It's good to see whose really there for you and who has your back and I'm thankful for all then fantastic for all the amazing people I have in my life who love me no matter what. Especially my mom. I honestly don't know where I would be without her. No matter how many people hurt me she's always got my back and she's here for me and helps me pick up the pieces without telling me she told me so.", 5, u'2012-12-17T02:56:09+0000']
[u"Time for change. :)))) & something new ! Can't wait!", 5, u'2012-12-16T08:21:05+0000']
[u"I never had time to get over my past that it leaked into my future. & my future wasn't ready to focus on me now I'm stuck in the middle wondering where to go next.", 0, u'2012-12-16T06:18:20+0000']
[u'Butler ? Really . -_-', 1, u'2012-12-15T21:40:41+0000']
[u"Those parents who lost their children today will never be the same all those who were involved deserve a prayer from everyone tonight. Can't imagine how everyone involved must be feeling. It's a shame that harmless young children can't even go to school without violence. I don't even want to think about what's next.", 11, u'2012-12-15T05:22:21+0000']
[u'Situations like what happened today at that school just shows that life is truly too short to be worrying about the little things just focus on the good', 13, u'2012-12-14T21:19:59+0000']
[u'The moment your at a badger basketball game and you and your mom are obsessing over the fact that Jordan Taylor is back at the game and it takes you a whole half of the game to realize your sitting next to the badger football quarterback & 3 other football players for Wisconsin. Kohl center is filled with winners tonight.', 12, u'2012-12-13T03:01:55+0000']
[u"Happy birthday Alono K Span! I hope your enjoying your birthday up in heaven. I know your looking down at your son and proud of everything he does. He's staying strong for you. We're going hard for you today! R.I.P<3", 4, u'2012-12-11T06:19:04+0000']
[u'Crossed the line no looking back, not going down the same road I already went down.', 1, u'2012-12-09T05:04:19+0000']
[u"Need something new in my life. Same old thing always & I'm bored!", 2, u'2012-12-03T04:27:05+0000']
[u'Nobody is perfect.', 4, u'2012-11-30T04:55:00+0000']
[u'packer game & watching movies with tray! and gotta do that homework still!', 3, u'2012-11-26T02:36:14+0000']
[u"Ross gives the best words of wisdom! and I stole his rule :)))....\nif the person wants to change something about you then fuck it cause either you take me as is and love my highlight and flaws or you truly don't like/love me at all", 0, u'2012-11-24T05:41:49+0000']
[u"haven't laughed or smiled this much for awhile. so happy right nowwww!!! :)", 1, u'2012-11-24T03:32:30+0000']
[u'excited to hangout with my new friend tonight ;)', 0, u'2012-11-24T01:26:22+0000']
[u"seems like we are arguing more and it\u2019s getting less romantic\nyeah, I think he'll be able to tell soon. \n-drakeeeeee", 1, u'2012-11-21T19:27:25+0000']
[u'when someone puts a smile on your face when your not feeling you best is the best feeling :))))))', 1, u'2012-11-21T04:18:16+0000']
[u'going to badger basketball games can always take my minds off things and make me happy :)', 0, u'2012-11-21T01:10:49+0000']
[u'I love my mom!', 10, u'2012-11-14T05:22:14+0000']
[u'thanks for today and for the past few months. the badger game was fun! & I liked the movie you took me too! I love you..... even though you can make me so mad!', 5, u'2012-11-08T08:55:41+0000']
[u'people these days are too much alike. seem different and have different ways yet all seem to end up the same in the end.', 2, u'2012-11-08T08:08:27+0000']
[u"in Chicago with tray family! haven't had this much fun in a minute ! I'm loving my new family", 9, u'2012-11-04T01:28:42+0000']
[u"I'm here for you but you just take it and never give me anything back . can't let you continue to walk all over me", 4, u'2012-11-02T01:59:27+0000']
[u'at target in Chicago with tray! Surprise trip never saw it coming...love you baby', 1, u'2012-10-29T15:39:45+0000']
[u'lion king with the boyfriend :)))) <3 ayyyy we some little kids at heart. both our favorite movie growing up.', 10, u'2012-10-26T01:41:54+0000']
[u'The fact some people never change is actually quite upsetting because if you cant change for the better to move forward, you will get left....', 3, u'2012-10-21T06:13:18+0000']
[u"my first year celebrating sweetest day & I get to share it with one of the best people I've ever known. since day one you've helped me be a stronger and happier person. thanks for being awesome ! I love you & I can't wait till I finally get off work so we can go out :)", 2, u'2012-10-20T22:04:37+0000']
[u"I don't like shopping for myself but for some reason I've loved shopping for my bf! probably because this is the first bf I've had that's actually bought be stuff too so I wanna out do him :) <3", 2, u'2012-10-18T01:23:41+0000']
[u"I hate not being able to sleep! especially when I'm tired & need the sleep! sick!", 4, u'2012-10-17T07:39:01+0000']
[u'movie night with Tray Span :))) <3', 0, u'2012-10-16T02:42:42+0000']
[u"happy birthday to two of the strongest and kindest women I know! I don't know where I would be without my mom & my aunt Tammy! I hope you two have an amazing birthday! & I'm so glad I get to celebrate with you guys tonight!", 5, u'2012-10-13T19:12:35+0000']
[u"I'm looking for somebody I can call boo\nLooking for the only one that I can give my all to\n- Promise Ciara", 3, u'2012-10-09T21:04:06+0000']
[u"Oh, maybe next time he'll think before he cheats\n-Carrie Underwood", 6, u'2012-10-09T18:07:26+0000']
[u'with tray at the game watching his team get killed ;) ! lets go Wisconsin!', 1, u'2012-10-06T19:53:53+0000']
