[u'Off to Milwaukee to see P!nk in concert!', 21, u'2014-01-09T22:04:47+0000']
[u"I'm getting my wisdom teeth out tomorrow, and I apologize in advance for any posts that seem out of the norm.  It was the drugs, I swear.", 27, u'2014-01-03T02:42:45+0000']
[u'Im gunna poop on your bed!', 9, u'2013-12-19T02:52:45+0000']
[u"Friends!  Are you bored and have nothing interesting to do tonight?  Come see the UWM Women's Chorus (featuring myself!) and University Choir perform our winter concert!  The show starts at 7:30 in Zelazo and tickets are free for UWM students!  Hope to see you there!", 10, u'2013-12-06T23:34:24+0000']
[u'I feel like there are mashed potatoes and mac n cheese coming out of my pores.', 16, u'2013-11-29T01:41:11+0000']
[u"We're seeing Ke$ha tonight!  We are the crazy kids!", 15, u'2013-08-22T00:16:04+0000']
[u'Merry Schmookout eve everyone!', 16, u'2013-08-02T16:33:29+0000']
[u"In exactly one month I'll be moving back to Milwaukee.  Where has this summer gone?", 11, u'2013-07-19T03:14:56+0000']
[u'Seeing Imagine Dragons live at Summerfest was incredible.  Best.  Concert.  Ever.', 25, u'2013-06-30T05:12:45+0000']
[u'I am now a JAMS major!  One step closer to my dream job.', 19, u'2013-06-28T23:05:32+0000']
[u'Congratulations to the JMM Class of 2013!  Wish I could be at the Kohl Center with you guys today!', 15, u'2013-06-15T12:25:16+0000']
[u"Volunteering at the Bun Run at 7:30 a.m.  Who's idea was this?", 7, u'2013-05-25T12:06:17+0000']
[u"I'm beyond happy to be back in Madison :)", 28, u'2013-05-18T02:40:51+0000']
[u"Finals are over, I'm officially a college sophomore!", 30, u'2013-05-16T17:56:55+0000']
[u'When asked what Sarah would do without me, she replied:  "Probs flunk out of college and die a crazy box lady, collecting soda cans, lecturing passerbyes about the ozone layer and good cheese."\n\nWhat am I going to do this summer without her?  <3', 6, u'2013-05-13T05:17:37+0000']
[u"To all the women who have been a mom to me over the years (Leslie Sager Stephany, Renee Kallas, etc.), thank you from the bottom of my heart.  You've all made the pain of not having a mom of my own just that much easier to deal with.  Happy Mother's Day :)", 18, u'2013-05-12T15:25:31+0000']
[u'Officially done with all of my classes as a college freshman!  Bring it on, finals.', 25, u'2013-05-09T17:17:41+0000']
[u"Hey you!  Check out University Choir and Men's Chorus tonight at 7:30 in Zelazo!  Tickets are free for UWM students, and I have a brief solo at the beginning of the 2nd act!  Hope to see you there!", 1, u'2013-05-03T18:31:02+0000']
[u'I have to go see the UWM Symphony Orchestra concert tonight, does anyone want to go with me?  Show starts at 7:30, tickets are free for UWM students!', 2, u'2013-04-26T21:09:25+0000']
[u"Congratulations to JMM Forensics for winning State for the 10th time!  You guys never cease to amaze me, I'm so proud of you!", 21, u'2013-04-21T00:02:01+0000']
[u'JMM forensicators attending Nat Quals:  Emily, Jamie, and I will be judging today.  Get excited.', 7, u'2013-04-13T11:08:43+0000']
[u'"I\'m watching a crane get a peg leg."\n"..."\n"What?  He got hit by a golf ball!"\n\nMy conversations with Sarah never cease to confuse me.', 4, u'2013-03-27T15:40:57+0000']
[u'Off to the Third Ward!', 2, u'2013-02-23T18:03:13+0000']
[u"I don't think I've ever had as many notifications as I have today.  Lord.  Emily Strohmenger Sarah Kallas Jamie Friedenreich", 1, u'2013-02-19T03:34:04+0000']
[u'Wow, I am one proud drama mama.  Thoroughly Modern Millie was fantastic!  Congratulations to the cast, pit, and crew!', 30, u'2013-02-10T06:18:43+0000']
[u"It would've been my parents' 20th wedding anniversary today.  How the time flies.", 14, u'2013-02-06T17:09:32+0000']
[u'I have an orchestra concert in two weeks.  I just got my music today, my audition is next week, and our first and only rehearsal is two days before the concert.  This is how college orchestras operate?', 11, u'2013-01-31T05:03:52+0000']
[u"So far we've spent 20 minutes counting grains of sand in my astronomy lecture, and my professor shows no signs of stopping.  I woke up from my nap for this?", 13, u'2013-01-29T00:03:15+0000']
[u'No classes on Friday?  A girl could get used to this.', 11, u'2013-01-25T15:58:43+0000']
[u"I couldn't be happier to be back in Milwaukee :)", 10, u'2013-01-20T21:18:10+0000']
[u'Johanna Leonard watching Magic Mike is one of the most hilarious things on this earth.  No joke.', 4, u'2013-01-12T06:07:45+0000']
[u'Off to shadow Kathy King at Channel 3!', 14, u'2013-01-10T14:44:27+0000']
[u'I just heard on the radio that Britney Spears\'s new year\'s resolution is to "actually sing" on her new album.  Really?  That has to be a resolution?  Shouldn\'t that be a given that music artists should have some form of musical talent?  Clearly I was born in the wrong music era...', 14, u'2013-01-03T23:43:24+0000']
[u'Me: "Paper or plastic?"\nCustomer:  "The attractive one."\n\nOnly at Copps.', 22, u'2012-12-30T05:22:08+0000']
[u'In preperation for the snowstorm, my dad took it upon himself to buy me a new shovel.  Thanks Dad...', 30, u'2012-12-20T16:43:34+0000']
[u"You really can't imagine how happy I am to be home for a month.  :)", 16, u'2012-12-20T03:04:49+0000']
[u"I don't know if I've ever been so happy to be packing.  :)", 12, u'2012-12-18T21:25:18+0000']
[u'102% on my math exam.  What.', 37, u'2012-12-16T00:07:01+0000']
[u'Whoever decided that scheduling finals at 7:30 AM was a good idea needs to be slapped across the face...', 8, u'2012-12-14T12:44:31+0000']
[u'Baking at the Kallas home!', 0, u'2012-12-07T22:26:13+0000']
[u'There is something so calming and serene about Christmas lights.', 13, u'2012-12-06T05:07:16+0000']
[u'Ellen DeGeneres just tweeted about UWM students possibly being on her show today!  AHH!!!', 7, u'2012-12-04T19:26:20+0000']
[u'"Guess what I did last night?"\n"What?"\n"I ate a taco!"\n"Aww, I was expecting something exciting."\n"What are you talking about?  THAT\'S SO EXCITING!"\n\nThis is what I live with.  :D', 7, u'2012-11-26T03:52:58+0000']
[u'Headed back to Milwaukee.  How I wish I had at least one more day...', 12, u'2012-11-25T18:57:12+0000']
[u'Black Friday with my girls!', 5, u'2012-11-23T09:47:45+0000']
[u'So many carbs, yet so totally worth it.  :)', 13, u'2012-11-23T01:26:02+0000']
[u'It is so nice to be home :)', 17, u'2012-11-22T00:35:15+0000']
[u'I love it when my family brings me sweets.  Thanks guys!  :)', 4, u'2012-11-18T19:09:53+0000']
[u'Just got accepted into the Honors College.  What did I get myself into?', 24, u'2012-11-15T22:09:26+0000']
[u'I\'ve had "What the Water Gave Me" by Florence and the Machine on repeat for an hour.  No regrets.', 6, u'2012-11-14T19:28:42+0000']
[u'"Chicago" and chili.  It\'s a good night.', 2, u'2012-11-14T01:17:16+0000']
[u'Movie night and chili!', 0, u'2012-11-10T00:56:10+0000']
[u'"El es un mal persona, no?  El es un \'douche,\' no?"  My Spanish professor rocks :D', 3, u'2012-11-07T18:48:13+0000']
[u'OBAMA CALLED FOR SECOND TERM!', 18, u'2012-11-07T04:14:58+0000']
[u'Wisconsin, you have made me proud :)', 29, u'2012-11-07T02:34:34+0000']
[u"Tomorrow is Election Day!  To everyone who's eligible to vote:  GO DO IT.  This election carries so much, especially for us students.  Get out there and exercise that fundamental right!", 12, u'2012-11-06T00:44:49+0000']
[u'Elephants.', 1, u'2012-11-04T05:05:38+0000']
[u'I EAT CAT BRAINS', 4, u'2012-10-31T23:17:16+0000']
[u"$5 pumps and cheese popcorn.  It's been a good day.", 3, u'2012-10-31T21:44:58+0000']
[u'Food!', 3, u'2012-10-30T22:10:22+0000']
[u'That terrifying moment when you thought someone stole all your clothes from the washing machine...', 5, u'2012-10-30T19:50:55+0000']
[u'One of the most productive days I\'ve had in a long time.  I guess I can do this whole "college" thing after all.', 10, u'2012-10-29T01:13:41+0000']
[u'About to see Tom Barrett and Russ Feingold!', 11, u'2012-10-24T22:11:11+0000']
[u'This rain could stop any time now...', 0, u'2012-10-23T17:27:32+0000']
[u'Obama is so sassy!  I love it!', 13, u'2012-10-23T01:45:19+0000']
[u'"The 1980\'s called, they want their foreign policy back."  Hahahaha, how I love you Obama :D', 23, u'2012-10-23T01:12:49+0000']
[u'Walking to Walgreens + pouring rain = NEVER AGAIN', 6, u'2012-10-23T00:09:47+0000']
[u'Spending the weekend at the Kallas residence.  #girlsweekend', 2, u'2012-10-20T02:38:29+0000']
[u'The 47% lives!', 6, u'2012-10-17T02:39:55+0000']
[u"SMASH needs to come back.  I'm having withdrawl.", 4, u'2012-10-16T03:52:38+0000']
[u"I needed my weekend at home so bad.  It's great to be back!", 10, u'2012-10-14T20:56:35+0000']
[u'"I get the feeling that we should kiss... I mean is that a good feeling or, like, a wrong feeling?"\n"Well, sometimes I feel like I could do crystal meth but then I think, hmm, better not."\n\nPitch Perfect was AWESOME.', 12, u'2012-10-13T21:43:25+0000']
[u'Congratulations to the cast and crew of "A History of the American Film!"  You guys were phenomenal tonight.  Loved seeing all of you again!  :)', 21, u'2012-10-13T06:07:01+0000']
[u'Headed home.  :)', 14, u'2012-10-12T19:50:16+0000']
[u'Thank God for Joe Biden!', 9, u'2012-10-12T02:33:05+0000']
[u'45 minutes on hold with tech support...  I want to punch someone...', 7, u'2012-10-07T23:05:21+0000']
[u'Seeing Katie Lightbourn today was wonderful!  Thanks for lunch and the gift card!  :)', 3, u'2012-10-04T19:21:56+0000']
[u'OH MY GOD.  MITT ROMNEY.  SHUT UP.', 15, u'2012-10-04T01:51:29+0000']
[u'So Mitt Romney likes Big Bird.  Good to know, I guess...', 9, u'2012-10-04T01:30:22+0000']
[u'So proud of Sarah Kallas!', 0, u'2012-10-03T23:54:29+0000']
[u"That's fetch.", 10, u'2012-10-03T21:06:01+0000']
[u'"Here, I\'ll put my nose up to the camera and you do the same!"  Hardin, I really don\'t understand you sometimes...', 6, u'2012-10-02T01:59:49+0000']
[u'Spanish will be the death of me this semester...', 5, u'2012-10-01T03:47:16+0000']
[u'"I buttered my toast with this knife, don\'t think I won\'t butter you!"', 2, u'2012-09-28T03:52:52+0000']
[u"Apparently it's Siblings Day.  Whoda thunk?  Anyway, Heather and Nathan, you guys are the best!  I wouldn't say it if it wasn't true!  :)", 3, u'2012-09-27T03:28:52+0000']
[u"Note to self: if the forecast calls for rain but you make a conscious decision not to bring your umbrella to class, you'll walk back to your dorm an idiot.  A very wet idiot.", 22, u'2012-09-17T21:10:07+0000']
[u"Nothing like messaging your roommate when you're sitting 3 feet away from her.", 1, u'2012-09-17T03:24:30+0000']
[u'I have a few choice words for whoever just set off the fire alarm in North Tower and made me go down 25 flights of stairs, just to be told that there was no real fire....', 6, u'2012-09-10T18:48:45+0000']
[u'"Hey Gretchen, what time is it in Milwaukee?"', 21, u'2012-09-09T18:05:49+0000']
[u'PANTHERFEST!', 7, u'2012-09-07T19:55:39+0000']
[u'Movie night!', 1, u'2012-09-06T00:34:45+0000']
[u'Just forced to walk up 25 flights of stairs...', 5, u'2012-08-31T21:09:15+0000']
[u'Ready or not, Milwaukee here I come.  :)', 32, u'2012-08-29T10:22:07+0000']
[u'Packing is so stressful...', 9, u'2012-08-28T04:35:28+0000']
[u'Off to the Renaissance Faire with Heather Parks and Leslie Sager Stephany.  Be jealous.', 8, u'2012-08-25T13:07:51+0000']
[u"Last shift at Copps today.  Let's get 'er done!", 17, u'2012-08-23T12:48:30+0000']
[u'A night in with the girls.  :)', 3, u'2012-08-16T01:54:36+0000']
[u"I had a great time at Devil's Lake today.  Hope Jack, Marlene, Johanna, and Stephen did too!  :)", 4, u'2012-08-16T01:03:38+0000']
[u'Add me on Skype!  gnschmook', 1, u'2012-08-11T16:38:25+0000']
[u"It's Schmookout time!", 10, u'2012-08-04T18:00:10+0000']
