[u"Wew, just like last year I'm sick at Christmas", 0, u'2013-12-23T05:33:30+0000']
[u"Watching Rose Red<3 :D It's been a while since I've watched this", 2, u'2013-12-16T06:38:54+0000']
[u'I really want to make sugar cookies again! )=', 2, u'2013-12-08T22:53:07+0000']
[u'Thanks for all the birthday wishes the other day! Had a great 2 days with the family for mine and my dads birthdays (= I love you guys', 8, u'2013-11-13T06:18:04+0000']
[u"New game, amazing graphics, amazing gameplay. Can't wait to play it more!", 0, u'2013-10-14T01:29:09+0000']
[u'Some people really need to get their head out of their ass and see things how they really are. Getting tired of this shit already', 0, u'2013-10-11T18:46:19+0000']
[u'Oh Netflix <3', 5, u'2013-10-05T07:32:51+0000']
[u"Can't believe this bullshit. Unreal -.-''", 2, u'2013-08-14T01:01:31+0000']
['', 1, u'2013-08-13T18:42:19+0000']
[u'I love  how I just happen to do everything wrong...', 1, u'2013-08-08T15:53:58+0000']
[u'Making fruit smoothies! ^_^', 1, u'2013-08-04T00:08:53+0000']
['', 0, u'2013-08-02T06:51:39+0000']
['', 0, u'2013-07-28T12:24:45+0000']
[u'This is tearing me apart..', 0, u'2013-07-21T11:21:37+0000']
[u'"You can\'t learn everything from books you know!" "I think I read that once"', 1, u'2013-07-20T16:06:19+0000']
[u'Nightmares about clowns... How lovely x.x', 2, u'2013-07-11T22:57:55+0000']
[u"~You're the Northern wind, sending shivers down my spine\nYou're like fallen leaves in an autumn night,\nYou're the lullaby, that's singing me to sleep,\nYou are the other half, you're like a missing piece.\nOh my love, oh my love, oh my love\nYou don't know what you do to me~ <3", 1, u'2013-07-03T05:25:57+0000']
[u"Really wasn't expecting to hear that....", 0, u'2013-05-30T21:43:18+0000']
[u"~Sunrise, sunset \nThis is getting kind of heavy \nAre we there yet? \nBreathe in, Breathe now!\nOpen your eyes \nIt's a new day \nYesterday don't matter \nAnd tomorrow's still far away \nOpen your mind \nMake an escape \nTo just be yourself \nWho cares what they say ?~", 4, u'2013-05-27T21:13:20+0000']
[u"I've made far too many apologies \nFor who I have become \nBut the truth is, I'm not sorry \nI'm taking back every single one \nCause I like what I've got here \nIt's more than good enough for me \nAnd everything I'll ever need is right within my reach\nIt's personal, and all your own \nOver time we change, we learn, we grow\nYou get one life \nDon't let it pass you by \nFollow your heart \nYour love design \nKnow your dreams and don't lose sight \nFollow your love design <3", 2, u'2013-05-26T22:40:07+0000']
[u'I just wanna be your friend, why you giving me a hard time? Is it ever gonna be enough?', 2, u'2013-05-10T06:02:18+0000']
[u'I really really dislike people..', 7, u'2013-05-04T08:44:18+0000']
[u'Dear Mr. Spider that decided to chase me off my bed while I was trying to sleep. I shall never forgive you! ):<', 9, u'2013-05-03T08:33:13+0000']
[u'Ugh... I guess this weekend is just going to be another one alone watching movies..', 1, u'2013-04-27T01:59:09+0000']
[u'I made cookies ^-^', 9, u'2013-02-28T20:47:06+0000']
[u'Thanks for all the birthday wishes! (=', 3, u'2012-11-12T04:01:57+0000']
[u'Weather why you have to ruin my camping plans? )=', 0, u'2012-06-16T17:54:23+0000']
[u'Going camping (=', 5, u'2012-06-16T15:13:14+0000']
[u"~Don't take the wings from an angel~", 3, u'2012-02-21T21:35:59+0000']
[u"I love my niece Scarlett, she is the cutest thing in the world!!! I can't wait until she's talking ;)", 4, u'2012-01-07T02:29:25+0000']
[u'Thanks for the birthday wishes guys ^-^', 0, u'2011-11-12T05:04:24+0000']
[u'Should really learn how to log out of facebook or her awesome sister could do some serious damage. Hahahahahaha.', 3, u'2011-11-10T01:08:37+0000']
[u'Ugh this heat is killing me :(', 0, u'2011-07-12T20:17:26+0000']
[u'Bye Crackbook !! See you in 2 days :P', 0, u'2011-07-09T02:04:01+0000']
[u'Goodnight Crackbook :D', 0, u'2011-07-02T16:17:54+0000']
[u'That just made my day :D Well besides having hash-browns <3 Ahahaa', 0, u'2011-07-01T15:00:57+0000']
[u"I think I'm going to put up some more pictures of my drawings, paintings and such. :)", 2, u'2011-06-20T05:05:15+0000']
[u'Ugh, this day is just turning to shit :/', 1, u'2011-06-14T03:59:01+0000']
[u"Curiosity killed that cat you know - Yeah but the cat came back the very next day, he has 9 lives - ... Wrong answer you're supposed to say that's nice but I'm a human.. Hahahaaa what a great day. XD", 0, u'2011-06-13T09:18:07+0000']
[u"is thinking about Michelle Swatski and how its party time! Lol too bad she can't drink and I don't :P", 1, u'2011-05-31T22:02:23+0000']
[u"I live in the lands of red dinosaurs, purple ducks, pink rivers, green sun, blue grass, and big colourful mushrooms :D ohh can't forget the razzmatazz dogs ^.^", 2, u'2011-05-25T23:32:35+0000']
[u"So I got a book today and it turns out it's 105 years old! I want to read it but I'm so scared to break it!", 1, u'2011-05-14T07:07:02+0000']
[u"Just for a moment can we take a little time,\nJust stop for a moment can we make this moment mine,\nI've tried to let go but I've never had much to say,\nTake a day, take them all now.\n\nJust for a moment can we take a little time,\nJust stop for a moment can we look inside this mind,\nWe try to control but we never quite know what's there,\nWe will kill if we need to.", 0, u'2011-04-22T21:36:50+0000']
[u'Is gone to the country for the weekend :D', 2, u'2011-04-16T02:43:18+0000']
[u"With sight and sound becoming fragile, don't you understand? \nWhen things that once were beautiful, are bland.\nAnd when I feel like I can feel once again\nLet me stay awhile, soak it in awhile\nIf we can hold on we can fix what is wrong", 1, u'2011-04-11T21:21:30+0000']
[u'I want to dress up like a zombie and run around screaming in the middle of the night... Lol. Thats pretty much all I have to say :P', 2, u'2011-03-18T19:02:39+0000']
[u"I can't handle this anymore, I'm tired of all the lies. This is absolutely ridiculous...", 0, u'2011-03-09T18:28:37+0000']
[u"It's amazing how a pretty freaking good day can turn really shitty in just a matter of minutes...", 1, u'2011-02-01T19:38:12+0000']
[u'Is trying her hand at painting again! =3', 2, u'2011-01-31T16:33:28+0000']
[u"I really wish you would realize how much I like you... I can't live without you and it's killing me how much I miss you. You make have broken my heart but I refuse to give up...", 0, u'2011-01-25T22:10:42+0000']
[u"Your heart is so beautiful, it's almost nauseating.", 1, u'2011-01-10T00:52:53+0000']
[u"So you say it's not okay to be gay, well I think you're just evil.You're just some racist who can't tie my laces, Your point of view is medieval.", 0, u'2010-12-24T21:53:52+0000']
[u"I wish I knew why you don't like me? Is it because I'm ugly, because I don't have a perfect body... Or is it because I'm just not good enough? I really wish I knew...", 0, u'2010-12-12T07:16:04+0000']
[u'Change your facebook profile picture to a cartoon from your childhood and invite your friends to do the same. Until monday, there should be no human faces on facebook, but a stash of memories. This is for eliminating violence against children. Support the walk against child abuse on Wednesday.', 0, u'2010-12-04T00:35:02+0000']
[u"Sorry for assuming things that I shouldn't have I feel really bad and now I can't sleep how upset I am about it. I feel so stupid and at the very least I hope you can forgive me for it", 0, u'2010-11-22T07:44:45+0000']
[u"Want's to play Black Ops. sooooo bad!!", 3, u'2010-11-21T01:00:20+0000']
[u'Got some new winter gear and just finished making a Gingerbread House with Zoe Fehr! Woooooot!', 2, u'2010-11-20T00:40:10+0000']
[u"So I miss you and I like you but I don't wanna say anything cause I don't wanna be rejected... But I'd rather have you as a friend then to loose you at all", 2, u'2010-11-18T23:53:26+0000']
[u'Crazy people study mirrors to try and find a way out. XD', 2, u'2010-11-18T21:02:29+0000']
[u"Without me realizing it, these tears fall down my cheek. I'm trying to hide, the heartbeats of my sorrow.", 0, u'2010-11-17T00:19:02+0000']
[u'She posses the dream of distortion, she travels through the land in a rotten and corrupted body.', 2, u'2010-11-04T04:25:23+0000']
[u'Is making super yummy lunch :)', 2, u'2010-10-18T19:46:02+0000']
[u"I can't wait for accounting class. :D Thats the one math class I love !!", 2, u'2010-09-14T13:24:46+0000']
[u'Loves Morgan Lynn <3', 0, u'2010-08-17T23:58:44+0000']
[u'Randomly decided to study Particle Physics at 3am.', 0, u'2010-08-16T08:17:42+0000']
[u'Is super upset...', 0, u'2010-08-04T01:58:17+0000']
[u"I can't even begin to describe how terrible I feel right now...", 0, u'2010-07-31T08:45:05+0000']
[u'blah,blah,blah', 1, u'2010-07-28T19:46:50+0000']
[u"Your phony life and now it's all dry. \nIf it seemed that I had myself controlled... \nThat's a lie.", 2, u'2010-07-19T22:50:53+0000']
[u'"I AM A MIME!!! I TAKE CHANGE, I TAKE BILLS!!!!" lol what a great commercial =]', 1, u'2010-07-15T04:43:44+0000']
[u"Gah! I feel like I'm constantly being stung by mosquitoes :(", 0, u'2010-07-14T07:18:33+0000']
[u'Has a headache and is super tired.', 0, u'2010-07-13T04:22:06+0000']
[u"To whoever I was talking to last night, sorry I fell asleep! I didn't purposely not talk back.", 0, u'2010-07-09T11:56:28+0000']
[u"Can't figure out if I actually like him or not. I'd like to think I do, as soon as we talk I smile no matter what it's about just cause I know he cares :)", 4, u'2010-07-08T03:28:35+0000']
[u"Has been thinking a lot and is now super pissed off at a certian someone. Why does this guy have to randomly star being a dick to everyone but me? There is no way in hell I'm dating him now, cause I'm better than that, and I realize I diserve better than that.", 1, u'2010-07-02T05:48:54+0000']
[u"Hasn't went to bed yet... Maybe I should.", 0, u'2010-06-30T13:45:07+0000']
[u'Why do people hate the rain? I love it. In my world it would rain everyday :)', 3, u'2010-06-27T03:08:57+0000']
[u'Has watched Flight of the Conchords only about a million times now =] I love this show', 1, u'2010-06-20T09:21:42+0000']
[u'Had a very intresting day in pilot mound with Nikki haha! Good times :P', 3, u'2010-06-19T05:13:31+0000']
[u"What you got boy is hard to find, I think about it all the time. I'm all strung out, my heart is fried- I just can't get you off my mind, cause your love is my drug <3", 1, u'2010-06-12T08:25:12+0000']
[u"Has no Internet at home at the moment so I won't be online for a while.", 0, u'2010-05-31T00:53:33+0000']
[u'Michelle Swatski is at my houseeee :)', 0, u'2010-05-25T22:00:27+0000']
[u'Sadness is slowly building up, love and hate for you is overflowing. Hug me, hug me until I break. If I break you can throw me away. Wavering with lies you have nothing to say', 1, u'2010-05-22T22:32:42+0000']
[u'Sadness is slowly building up, love and hate for you is overflowing. Hug me, hug me until I break. Idk break you can throw me away. Wavering with lies you have nothing to say', 2, u'2010-05-22T21:01:40+0000']
[u"Why are certain things so difficult to get over? I mean we all forgive and forget, so why stay caught up on the past? Sure life sucks and all but we are human we learn to live with it and just move on with our lives. So tell me why I can't get over you? I've liked you since I met you and now you don't even talk to me anymore...", 3, u'2010-05-19T23:58:27+0000']
[u"Why is it that I like you? Why is it that I dont love as much as I want to? Why is it I don't know what I want? Why is it that things have to change? And why is it that in the end everything and everyone seems to dissapear?", 0, u'2010-05-16T06:27:38+0000']
[u"Why do people have to be so dumb at times? I know it's in human nature but that's just out of hand. Peope should be like crayons they all get used at times but they all live peacefully together in a cardboard box! :D", 4, u'2010-05-15T07:26:13+0000']
[u'Is so watching the old school Pink Panther cartoons :D Woot', 3, u'2010-05-14T06:14:08+0000']
[u"I finally finished my butterfly painting, and I gave it to my mom for Mothers Day :) It didn't turn out as bad as I thought it would! :D", 4, u'2010-05-12T23:41:02+0000']
[u'The cloudy lens reflected the shiver of light. Sadness is slowly building up, love and hate for you is overflowing. Hug me until I break, if I break you can throw me away. Wavering with lies, you have no words to say.', 0, u'2010-05-06T21:14:28+0000']
[u"Beyond the bad experience, vengence swings around Why put the gun to your head, if you're already dead? See me lashing at will, even after the kill. Tragically mistake you for a man. Suddenly the satisfaction stands. Tragically they'll catch you if they can. Suddenly mortality's a scam.", 0, u'2010-05-03T17:11:26+0000']
[u"Hold your breath the undertow creeps in slow. Everyone owns a gun deep inside, It's just a matter of how much you let it slide, Help me.", 0, u'2010-04-27T00:23:32+0000']
[u"Is going to do something good for me :) For once I'm going to actually put me first, and worry about my problems, and do what I can.", 3, u'2010-04-21T21:55:10+0000']
[u'Is off to hang out with Amy :D', 0, u'2010-04-13T01:01:09+0000']
[u'Just got back home :D Haha, I love the country!', 1, u'2010-04-12T00:58:19+0000']
[u'What have I become, my sweetest friend? Everyone one I know goes away in the end., and you could have it all. My empire of dirt. I will let you down, I will make you hurt.', 0, u'2010-04-08T21:17:57+0000']
[u'Just got back from Stanley Park with my dog :D and come home to a barbeque :P', 0, u'2010-04-04T22:49:20+0000']
[u'Is going vegetarian :D', 1, u'2010-04-03T19:44:38+0000']
[u"Can all my friends add my other account pleasee. It's my Haley T Fehr account :D", 0, u'2010-03-31T21:41:19+0000']
[u"Is really tired. Morgan B. come over XD Then maybe I'll be awake. Haha", 0, u'2010-03-28T16:31:39+0000']
