[u'So I handed out a worksheet on the letter Gimel in Sunday School this morning. One of the boys apparently thought this was a little below his level:  "Dude I celebrate chanukkah. I know what gimel is."  Mosh Staff 2013 Sydney Dorschner', 9, u'2013-10-06T19:27:57+0000']
[u'What a day to feel appreciated! Thank you, Senator Tammy Baldwin. I just found out that I will be attending the 2013 Presidential Inauguration!!!', 35, u'2013-01-17T16:11:45+0000']
[u"While running on 3 hours of sleep, I am thankful for today. We have a hardworking team of passionate, intelligent, and caring people to thank for last night's victory. We have earned four more years with one of the best president-vice president teams in history, and elected the first openly gay Senator. Congratulations guys, we did it!", 20, u'2012-11-07T22:11:39+0000']
[u'I JUST MET JOE BIDEN. YEAH, THE VP OF THE UNITED STATES. WE HAD A CONVO. AND I GOT A PICTURE. DUDE, MY LIFE ROCKS.', 21, u'2012-10-26T19:15:10+0000']
[u"WATCHIN' OBAMA BE AWESOME.", 5, u'2012-10-23T01:15:34+0000']
[u"I shook Bill Clinton's hand. I don't know that I'll ever wash mine again.", 32, u'2012-10-21T00:31:12+0000']
[u"I challenge young Americans to put parties aside tonight and listen to the issues. The president is responsible for our healing economy, and Romney's foreign policy has the potential to ruin our relationships with our greatest allies. Women: think about your rights and your future. You deserve the right to your body and equal pay for equal work. LGBTQ Community: this is not the time to be passive. Fight for the right to love whomever you choose!", 18, u'2012-10-17T02:10:04+0000']
[u"Thanks y'all :)", 0, u'2012-02-28T03:24:14+0000']
[u'Help- Nftyites! Anyone else thinking Shir Chadash?', 1, u'2012-01-27T01:50:58+0000']
[u'Danny Graybow is a turd-monkey. that is what is on my mind.', 1, u'2012-01-25T04:14:32+0000']
[u"If i was in the habit of nervous nail-biting, today would mark the end of my nails' existence.", 3, u'2011-12-16T01:27:54+0000']
[u'Get Ready - FALL KALLAH!', 7, u'2011-11-14T22:29:16+0000']
[u'i do not understand. most microwaves have a popcorn setting. and most popcorn bags tell you not to use it.', 2, u'2011-08-01T01:01:29+0000']
[u"not a fan of the fact that i can't write on noey's wall. Noah Glushakow-Smith Jill Nomie Tu", 1, u'2011-07-20T01:19:13+0000']
[u'WE WON STATE! 4 IN A ROW! 8 TOTAL! RECORD!!!!!', 24, u'2011-04-17T20:03:41+0000']
[u'pretty good forensics...cant say it was as good as last weekend...', 0, u'2011-03-13T02:40:22+0000']
[u'AWESOME FORENSICS TOURNAMENT!!! YAYYY! I named my trophy :)', 5, u'2011-03-05T23:55:50+0000']
[u'in math with Nick Eggert, Cemeen Khodavandi, and Gracie Shea :)', 1, u'2011-03-04T19:29:34+0000']
[u'hey jillie- quote me again. i like it when you do that :)', 0, u'2011-03-01T00:10:13+0000']
[u"Goodbye Anne. Hold on girls, we'll get through this. Lets hope she made it wherever she was going. I miss you all.", 6, u'2010-11-22T02:37:38+0000']
[u'I adore Meredith Paker and Colleen Moser and Jonah Weisse and Rachael Morgan   :D', 0, u'2010-11-11T17:14:20+0000']
[u"Hallie: where's your strawberry necklace? Andrew: ugggg...im too tired to accessorize! i love u Kira!", 0, u'2009-12-03T00:20:00+0000']
[u'I miss interlochen :(((((((', 0, u'2009-08-10T02:41:41+0000']
[u'packing....packing....eating...ugh', 0, u'2009-06-15T21:59:45+0000']
