[u'Book signing with Grandpa!', 12, u'2013-12-22T13:35:47+0000']
['', 6, u'2013-10-07T14:33:42+0000']
[u"So it kinda sucked to miss out on the biggest display of school spirit NU has had while I was a student. (I am even more proud to call myself a wildcat after that game last night). But I got to do something else that was pretty cool instead. This morning I ran my first marathon with Katie Langenfeld and it could not have gone better. We both made boston qualifying time and beat our goal pace by a considerable margin. We couldn't have done this without the help of Tom Mittman. This was definitely one of the best weekends of my life. GO CATS!", 69, u'2013-10-06T18:58:10+0000']
[u"Iowa City people, please think about voting in the school board election today, 9 people are running, a pretty amazing fact, and proof of how much people in Iowa City care about our public schools.  It doesn't take long to read the candidates platforms and by voting you are supporting a great school district. Polls are open until 8 pm tonight.", 5, u'2013-09-10T15:04:10+0000']
[u'This was definitely worth the effort guys...', 3, u'2013-06-10T21:15:04+0000']
[u"DTC final Presentation! Couldn't have asked for a better team.", 7, u'2013-06-10T20:41:27+0000']
[u'Fun Fact of the day: On average 53.5 million pounds of avocado are eaten on super bowl sunday.', 15, u'2013-02-01T04:53:54+0000']
[u'Christmas morning epiphany by Julia Beasley: "Chris Rock is my mother\'s male doppelganger."', 8, u'2012-12-25T16:51:42+0000']
[u'Lingo Flamingo, you were a great bird and a great friend, you will be missed.', 8, u'2011-10-07T23:33:07+0000']
[u'Last time trial ever... it was a very bittersweet afternoon.', 2, u'2011-08-26T02:23:41+0000']
[u'Thanks to everyone that wished me a happy birthday, I am very happy with the anniversary of the day I was born.', 0, u'2011-06-09T17:09:25+0000']
