[u'RIP Mrs. Crowley.', 9, u'2014-01-29T03:00:40+0000']
[u'YES NORTHWESTERN VPN!!!', 6, u'2013-08-05T08:27:58+0000']
[u"After 3 days in Providence and 2 days of class, I finally got wifi...and it's called pre-college...#seriouslyRISD", 7, u'2013-06-26T01:06:23+0000']
[u'Officially kicked Electricity and Magnetics out of my life!!!...hopefully?', 4, u'2013-03-19T02:14:57+0000']
[u'\u81ea\u5df1\u5f88\u6e3a\u5c0f\uff0c\u751f\u6d3b\u5f88\u4e25\u5389   \u2014\u2014\u5f20\u60ac', 7, u'2013-03-04T16:55:11+0000']
[u"The one thing that I regret the most about highschool: why the hell didn't I take AP Physics E&M?!!!", 6, u'2013-02-20T07:18:46+0000']
[u'After one night of intensive math brain frying, sleeping is the path!', 5, u'2013-02-19T09:17:03+0000']
[u'Love the smell of today~', 3, u'2013-02-18T23:16:10+0000']
[u"Facebook told me 'It's not too late to add a Starbucks gift to your list of Valentine's Day surprises for Lida' lol", 2, u'2013-02-15T03:56:43+0000']
[u'I need some more spring festival atmosphere, this is so not enough!', 3, u'2013-02-09T22:44:45+0000']
[u'i eat chocaolate and oreos in the middle of the night not because i am hungry but i need it to feel less miserable........les miserable........', 6, u'2013-01-31T07:52:15+0000']
[u'Obviously Google Doc hates me.......................', 1, u'2013-01-29T05:22:57+0000']
[u'dkjfsbnjfhowefndoncjddsnocw!!!! \u2014\u2014my inner language for I AM DONE!', 11, u'2012-12-12T23:19:32+0000']
[u"The wonderful moment when I'm shuffling my favorite song list and secretly thinking: whose iPod is this? Such a good taste!... Then I feel so mentally connected to...well...myself...", 8, u'2012-12-01T21:21:04+0000']
[u'skipping classes is good deal. You learn the material and also how to teach yourself! #self-justification', 7, u'2012-11-30T16:18:22+0000']
[u'\u6211\u60f3\u5ff5\u5728FXC\u60f3\u53bbHealth Center\u7761\u4e00\u5929\u5c31\u7761\u4e00\u5929\u4e0d\u7528\u62c5\u5fc3\u8bfe\u4f1a\u8ddf\u4e0d\u4e0a\u7684\u65e5\u5b50\uff01\uff01Yixin Cindy Li Amy Ho', 6, u'2012-11-15T07:18:06+0000']
[u'I love Vivian soooo much!!!!! <3 >////< hehehehe', 0, u'2012-02-17T16:51:30+0000']
[u'haha i just hacked ur facebook - Ji Won Lim', 0, u'2012-02-17T16:47:09+0000']
[u'WHAT THE HELL IS THIS WEATHER?!!', 1, u'2012-01-23T20:05:11+0000']
[u'Northwestern University Class of 2016!!!!!', 29, u'2011-12-10T05:00:59+0000']
[u'Lida Xu \u5feb\u544a\u8bc9\u90a3\u4e2a\u7f8e\u56fd\u4eba\u4f60\u4e0d\u8fc7\u5149\u68cd\u8282\uff01', 0, u'2011-11-10T20:04:27+0000']
[u'Somebody save my Heads Day from THE SCARLET LETTER!!', 0, u'2011-11-02T17:38:58+0000']
[u'Struuuuuugling with picking senior picture! Someone decide it for me!', 0, u'2011-10-06T00:07:03+0000']
[u'The spider in my room is eating a stinkbug on its net...GO SPIDERS!', 4, u'2011-09-25T19:12:35+0000']
[u'infirm\u662f\u6211\u5bb6\uff0c\u4e1c\u897f\u968f\u4fbf\u62ff\u54c8\u54c8\u54c8\uff5e', 1, u'2011-09-23T18:49:45+0000']
[u"Hazel Yan, can't u just let me sleep a little more?! Just for one day?", 0, u'2011-09-23T02:01:58+0000']
[u'\u6211\u53d1\u73b0\u6211\u53d8\u5f97\u5bb9\u6613\u88ab\u611f\u52a8\u4e86\uff0c\u542c\u6b4c\u770b\u7535\u5f71\u5f00\u59cb\u6709\u6cea\u70b9\u4e86', 2, u'2011-09-18T01:18:51+0000']
[u"do NOT connect your cellphone to your facebook! especially when you're chatting with someone online...it's ringing me into insanity!!", 1, u'2011-09-16T00:48:58+0000']
[u'stuck in Detroit airport!! I need some good luck!!!', 2, u'2011-08-25T20:10:19+0000']
[u'\u563f\u563f\uff01\u6211\u4e5f\u662f\u4f1a\u7ffb\u5899\u7684\u4eba\u5566\uff01', 0, u'2011-08-19T10:41:00+0000']
[u'Got a CELLPHONE!', 0, u'2011-03-27T03:27:36+0000']
[u'I LOVE CMU!!', 0, u'2011-03-19T23:19:38+0000']
[u'What the heck? When did the clock change again??!', 2, u'2011-03-14T04:00:52+0000']
[u'New York! Do U MISS Me??', 0, u'2011-02-10T17:52:17+0000']
[u'first new year in a physics class...= =', 0, u'2011-02-03T03:34:35+0000']
[u'should i get my ears pierced?', 1, u'2011-01-31T18:31:33+0000']
[u'NO MORE WINDY DAYSSSSSSS!', 0, u'2010-12-07T21:18:58+0000']
[u"NEW YORK! I'M COMINGGGGGG!...start to get a little nervous...", 1, u'2010-11-19T19:33:35+0000']
[u"happy single's day! relationship free~~", 1, u'2010-11-11T14:23:36+0000']
[u'HEADS DAY! YAYYYYY~~~', 1, u'2010-10-25T19:08:49+0000']
[u'only one in my dorm...', 0, u'2010-10-24T01:16:06+0000']
[u"I DON'T WANT TO HAVE THIS COLD!", 0, u'2010-04-22T23:08:04+0000']
[u'NO WHITE FLIP-FLOP SANDLES!?', 0, u'2010-04-22T18:01:17+0000']
[u'GO JV LAX!', 0, u'2010-04-20T18:24:52+0000']
[u'MY RUINED WEEKEND!', 0, u'2010-04-11T00:34:43+0000']
[u'JET LAGGING!!!', 0, u'2010-04-01T02:15:07+0000']
[u'GO FOXES! WON A FOXY VICTORY!', 1, u'2010-02-26T22:24:37+0000']
[u"IT'S THE TIGER'S YEAR~~", 0, u'2010-02-14T06:09:44+0000']
[u'HAPPY CHINESE NEW YEAR!!!', 0, u'2010-02-13T17:37:18+0000']
[u'Finally I get to Puttzburg! Hope to have a good break~~', 0, u'2010-02-11T05:23:43+0000']
[u'NO CLASS FOR MONDAY!', 0, u'2010-02-07T06:33:17+0000']
