[u"I'm absolutely speechless; what a horrible loss. He did so many wonderful things for so many people. Stay strong, Memorial.", 69, u'2014-02-12T05:05:31+0000']
[u'"Dear Heather, it gives me great pleasure that you have been selected to receive a DePaul Presidential Scholarship, our most prestigious academic scholarship."\nOH MY LANTA OH MY LANTA OH MY LANTA.', 91, u'2013-12-14T22:11:38+0000']
[u'SO HAPPY Caitlyn Slawny IS HOME :) \u2665', 19, u'2013-11-26T02:37:48+0000']
[u'I got accepted into UW Madison! :)', 190, u'2013-11-09T03:03:48+0000']
[u"AP 11 Kidz: If you want me to take a look at your Narrative/Synthesis essay, I'd be happy to! It's good to send it to me sooner rather than later so I don't have a bunch to do tomorrow. You can email them to me at heatherslawny@yahoo.com, or just attach the file to a Facebook message.", 1, u'2013-10-21T01:03:04+0000']
[u'Now I can finally have senioritis!', 29, u'2013-06-12T19:17:10+0000']
[u'Twerk Watch.', 8, u'2013-05-19T22:55:36+0000']
[u'Anokijig lads! Alt, 2, 6, 9.', 13, u'2013-03-06T00:14:27+0000']
[u'I have done nothing but foolish things ever since getting my wisdom teeth taken out.', 25, u'2012-08-29T00:13:12+0000']
[u"The cure for AIDS could be written in Terms and Conditions and we'd never know.", 31, u'2012-08-19T21:28:02+0000']
[u'I think the next time someone honks at me the the light turns green I\u2019m going to turn off my car, lay on the hood and feed birds for awhile.', 31, u'2012-08-15T01:49:54+0000']
[u'@HeathSlawn I have no self control. #hashtag', 6, u'2012-08-11T18:55:29+0000']
[u'The Olympics are just like The Hunger Games, with less dying.', 24, u'2012-08-08T01:38:41+0000']
[u'Wait, I have a life outside of camp?\nNope, false alarm!', 21, u'2012-08-04T20:22:09+0000']
[u"Lord Voldemort doesn't have friends, he only has followers. That's why he\u2019s on Twitter, and not Facebook.", 27, u'2012-07-11T21:28:46+0000']
[u'Perfect day to go to Canada, eh?', 15, u'2012-07-04T12:44:01+0000']
[u'I refuse to learn new things until someone can prove to me that we won\u2019t have Google forever.', 17, u'2012-06-03T18:23:30+0000']
[u'\u201cThat\u2019s what.\u201d -She', 44, u'2012-05-24T03:34:27+0000']
[u"When Bill Gates's life flashes before his eyes, I hope it appears as a PowerPoint presentation that uses every cheesy transition and effect.", 20, u'2012-05-02T00:42:25+0000']
[u'I\'m still waiting for the "Once you go black, you never go back" episode of Mythusters.', 22, u'2012-04-30T22:50:57+0000']
[u'Once I slammed my head against the keyboard and accidentally wrote Catch-22.', 31, u'2012-04-23T21:29:47+0000']
[u"Before I have kids I'm going to hire a babysitter and tell them that my kid is sleeping upstairs and shouldn't be woken up, and when I come home I'll cry and ask them where my kid is.", 36, u'2012-04-14T17:59:20+0000']
[u'I love how television redefined the word \u201cmarathon\u201d to mean the exact opposite of exercise.', 33, u'2012-04-09T17:21:58+0000']
[u'In Japan, Jersey Shore is called \u201cMacaroni Rascals\u201d.', 6, u'2012-03-31T16:36:33+0000']
[u'I think the perfect place to hide a body would be the 2nd page of results on Google.', 35, u'2012-03-25T21:57:39+0000']
[u'Investigator: An alligator in a vest.', 12, u'2012-03-15T23:39:12+0000']
[u'Ooh girl, some say I do Ellen better than Ellen do Ellen.', 19, u'2012-03-11T01:39:20+0000']
[u'Guess who has two thumbs and is goin back to Anokijig?? :)\nHipster Staff Training and weeks 5 6 and 7. Leggoooo!!', 4, u'2012-03-07T23:03:52+0000']
[u'Luposlipaphobia: The fear of being pursued by timber wolves around a kitchen table while wearing socks on a newly waxed floor.', 15, u'2012-03-04T18:19:57+0000']
[u'Boomerang (noun) - A frisbee for lonely people.', 18, u'2012-03-02T23:41:16+0000']
[u'Got me one-a-them licenses, done did.', 46, u'2012-02-17T00:07:15+0000']
[u'Roses are red,\nViolets are blue,\nI have a gun,\nGet in the van.', 42, u'2012-02-13T23:38:45+0000']
[u"It's kind of terrifying to know that nothing can kill that .01% of a germ.", 18, u'2012-02-11T21:41:39+0000']
[u'I really like 50 Cent, or, as he\u2019s known in Zimbabwe, four hundred million dollars.', 31, u'2012-02-09T01:15:21+0000']
[u'Maybe the dinosaurs just got really depressed.', 12, u'2012-02-07T02:25:58+0000']
[u'I want to get a bumper sticker that says "Honk if you think I\'m doing an excellent job driving." Then I can cut people off and they won\'t know what to do.', 33, u'2012-02-03T22:22:33+0000']
[u'Every time you make a typo, the errorists win.', 29, u'2012-01-30T23:50:32+0000']
[u'Exams make me consider a future of prostitution more than anything else can.', 25, u'2012-01-24T00:07:46+0000']
[u'Tech Week: Because going home before 9 is overrated.', 15, u'2012-01-19T03:49:56+0000']
[u'Every man should propose like Will Schuester.', 2, u'2012-01-18T03:25:04+0000']
[u'They need to make bigger Capri Suns. I\u2019m not seven years old anymore.', 19, u'2012-01-11T23:29:57+0000']
[u'Monday is an awful way to spend 1/7 of your life.', 13, u'2012-01-09T22:51:43+0000']
[u"And I'm like, forget you.", 3, u'2012-01-03T22:36:20+0000']
[u'Pretty sure dubstep is actually messages from the aliens.', 8, u'2012-01-01T07:50:56+0000']
[u"Happy Kwanzaa (phrase) - I'm trying to show you that I'm not racist.", 16, u'2011-12-26T23:35:00+0000']
[u"Got me one a them cellular devices. Same number, however no contacts!\nIf you have my number, text me and announce your full name so we can converse with more ease.\nIf you don't have my number, message me and you can get ma digitz.", 1, u'2011-12-20T23:48:19+0000']
[u"So I'm pretty sure Lady Gaga just puts glue on herself and rolls around in stuff.", 22, u'2011-12-18T21:55:03+0000']
[u"Facebook Timeline: Facebook's attempt at a new, faster way to know absolutely everything about someone you've only met one time, dating back to when they were born.", 11, u'2011-12-17T00:39:10+0000']
[u'prosaic: plain, lacking liveliness. \n"Heather\'s prosaic recital of the poem bored the audience."\nI think not!', 0, u'2011-12-15T00:10:53+0000']
[u"If there's ever a robber in my house, I'll just pretend to be one, too. We'll laugh and hug and it'll be really cute, but then he'll leave because I'll have first dibs.", 22, u'2011-12-14T00:11:25+0000']
[u'Beauty and the Beast. :)', 14, u'2011-12-11T21:16:40+0000']
[u"Michelle Arnst Slawny: No, they aren't baby chickens, there's no sperm to make them babies.\nCaitlyn Slawny: If they aren't baby chickens, what are they?\nMe: It's like chicken period.", 5, u'2011-12-10T20:52:36+0000']
[u'Saw a werewolf this morning. Or possibly just a very hairy guy. Either way, the silver bullets worked.', 11, u'2011-12-05T21:38:53+0000']
[u"Snow, don't listen to Facebook. You are unwelcome. Just keep doing whatever you've been doing.", 7, u'2011-11-29T01:32:04+0000']
[u'What do you call four bullfighters in quicksand?\nQuatro Cinco.', 8, u'2011-11-27T18:10:18+0000']
[u"Dude, if you really want Jessie's girl, find out her name.", 27, u'2011-11-22T01:25:12+0000']
[u"I know as long as I can keep believing, I'll live.", 0, u'2011-11-19T02:55:14+0000']
[u'Midgets at sporting events do the microwave.', 9, u'2011-11-18T02:01:44+0000']
[u'I bet some Great Danes are just OK.', 2, u'2011-11-17T00:30:58+0000']
[u'A termite walks into a bar and says, "Is the bar tender here?"', 8, u'2011-11-14T23:27:41+0000']
[u'As it turns out, my mom had my Spanish teacher her sophomore year.  Weird.', 10, u'2011-11-10T22:40:07+0000']
[u"In three months, I don't think you'll love snow as much.", 11, u'2011-11-09T22:47:08+0000']
[u'You know, no one ever stops to think, "HOW\'S Waldo?"', 20, u'2011-11-05T17:56:52+0000']
[u'If the whole world decided that this week should be over, do you suppose it could actually happen?', 5, u'2011-11-03T00:41:26+0000']
[u'"I see you\'re admiring my striped vest," said no one ever.', 5, u'2011-10-30T22:00:52+0000']
[u'Can I legally change my name to the same name, but with a bigger font?', 2, u'2011-10-24T22:56:43+0000']
[u"The fact that we don't use towels to dry towels makes me question the value of towels.", 5, u'2011-10-17T03:27:19+0000']
[u'"America runs on Dunkin"? Hah, America doesn\'t run.', 16, u'2011-10-15T05:10:33+0000']
[u"In honor of Columbus Day, let's all walk into someone's house and claim it as our own.", 22, u'2011-10-10T20:37:48+0000']
[u'Quantum materiae materietur marmota monax si marmota monax materiam possit materiari? \nHow much wood would a woodchuck chuck if a woodchuck could chuck wood?', 3, u'2011-10-07T01:46:16+0000']
[u'Diamonds: Because nothing says \u201cI love you\u201d like a superficial and overvalued rock clawed from the guts of the earth by African slave labor.', 12, u'2011-10-03T20:44:56+0000']
[u'If you watch "Mean Girls" backwards, it\u2019s about a high school girl who becomes so unpopular she has to move to Africa.', 9, u'2011-09-29T23:29:20+0000']
[u'Calculator (noun) - Home of a tiny Asian man.', 13, u'2011-09-26T21:19:07+0000']
[u"The school year doesn't seem to officially start until Infinite Campus is my home page.", 11, u'2011-09-23T01:52:09+0000']
[u"Why was six afraid of seven? \nIt wasn't. Numbers are not sentient and thus incapable of feeling fear.", 22, u'2011-09-20T01:28:00+0000']
[u'"The Lion King" was extremely fulfilling. See it in theaters. No, it\'s not a waste of money.', 9, u'2011-09-18T02:40:27+0000']
[u'"All cloudy days are depressing. Therefore, since I was depressed on Thursday, Thursday was cloudy."', 7, u'2011-09-14T22:31:39+0000']
[u'Nutella (noun) - A reason to buy bread.', 26, u'2011-09-11T20:04:35+0000']
[u'So a hamburger walks into a bar, and the bartender says, "I\'m sorry, but we don\'t serve food here."', 12, u'2011-09-07T22:24:17+0000']
[u'"Esposas" is Spanish for wives. It is also Spanish for handcuffs.', 11, u'2011-09-04T04:33:00+0000']
[u'Workaholic: One who is addicted to workahol.', 6, u'2011-09-02T23:35:34+0000']
[u'First Day of School Suspenders tomorrow? Absolutely.', 7, u'2011-09-01T22:53:58+0000']
[u'"Wait, did you say \'you are correct\', or "you\'re incorrect?"\n-"I said, \'you\'re on crack".', 8, u'2011-08-28T22:04:46+0000']
[u"Marriage is basically betting someone half your stuff that you'll love them forever.", 16, u'2011-08-28T17:27:02+0000']
[u'Target (noun) - Wal-Mart for winners.', 17, u'2011-08-26T18:45:41+0000']
[u'Chet Agni, Zach Schultz, Eric Larson, you bring munchkins to a whole new level. Made. Our. Day. :) -Katie Moe and myself.', 1, u'2011-08-25T03:10:33+0000']
[u'If a Ke$ha song is playing in the middle of the forest and no one is around to hear it, it still sucks.', 26, u'2011-08-24T03:17:56+0000']
[u"Teenager (noun) - A time in one's life when they're too young for half the things they want to do and too old to do the other half.", 21, u'2011-08-22T16:09:03+0000']
[u"Camp Anokijig, I'll see you in a bit. :)", 1, u'2011-08-19T21:40:18+0000']
[u"doesn't have to sell Spartan Cards.", 1, u'2011-08-17T00:45:58+0000']
[u"You're gonna catch a cold from the ice inside your soul.", 7, u'2011-08-15T16:40:00+0000']
[u"As if I didn't have enough geek cred: Writing Camp, brb.", 6, u'2011-08-12T13:43:42+0000']
[u'End every sentence with "according to the prophecy." It will make you seem spiritual, according to the prophecy.', 6, u'2011-08-11T14:42:45+0000']
[u"There's a fire starting in my heart. Reaching a fever pitch, it's bringing me out the dark.", 4, u'2011-08-09T02:31:08+0000']
[u'Trying to get baby twins to take a nap = Really cheap Birth Control.', 18, u'2011-08-06T19:30:09+0000']
[u'It\'s impossible to say "good eye might" without sounding Australian.', 12, u'2011-08-04T15:39:34+0000']
[u'1. Buy a parrot. 2. Teach the parrot to say, "Help! I\'ve been turned into a parrot!"', 17, u'2011-08-02T17:45:18+0000']
[u'Gullible (adjective) - A commonly used word that is not found in the dictionary.', 5, u'2011-08-01T15:50:11+0000']
[u'Sing it for the deaf, sing it for the blind, \nSing about everyone that you left behind.\nSing it for the world, sing it for the world.', 11, u'2011-07-30T18:03:07+0000']
[u'You know that thing in movies where the person is miserable in the rain and a car comes by and splashes them in the face?\nYeah. Well.', 15, u'2011-07-28T18:24:34+0000']
