[u'Junior Schedule!\n1) French 4 (Ebert)\n2) AP Eng (Vander Ark)\n3) AP Calculus AB (Yahr)\n4) AP Bio (Kellor)\n5) MUSH (Voss) / AP Micro (Raabe)\n6)AP Psychology (Gil R Casado)\n7) Principle of Biomed Sciences (Dwyer)', 0, u'2013-08-22T04:03:38+0000']
[u'Well its that time of the year again. Wyso auditions are a pain in the butt :/', 11, u'2013-04-14T15:47:18+0000']
[u"haha no sibling photo for me :P one's in china, the other's already asleep. oops... :)", 1, u'2013-04-11T02:55:59+0000']
[u"I think I'm in love..................with Howl <3 Lucy Ji-Whiz", 7, u'2013-04-01T07:17:05+0000']
[u"Finally finished watching Spirited Away for the first time in my life. The ending was so sad. T.T I think it's one of my top favorites now. :) Thanks Lucy for forcing me to watch it :P", 6, u'2013-03-27T03:57:20+0000']
[u'I miss last years wyso tour. there were no fun coloring activities this year ;( Maddie Moon Helen Deng Emily Marty', 4, u'2013-03-15T02:24:35+0000']
[u"home alone, guess i'm gonna make myself some food and practice violin some more T.T #foreveralone", 4, u'2013-02-17T02:28:28+0000']
[u'Congrats to Leon Pan and Brian Luo for an awesome job in the musical!!!! you guys were amazing! had to admit, your parts were my favorite too, especially the \u6bcd\u4eb2 song. :P', 10, u'2013-02-09T05:04:47+0000']
[u"had a stomachache and headache by the time i got home and now i might even have a fever. -_- thank god this didn't happen last week....", 0, u'2013-02-01T04:33:07+0000']
[u'2 down, 4 left to go :)', 2, u'2013-01-23T03:13:38+0000']
[u'some dumb 4th grade girl just tried to start an arguement over the lowest temperatures in madison. wtf?', 0, u'2013-01-21T18:51:18+0000']
[u'gahhh something just happened to my facebook profile......dunno what it did though.', 0, u'2013-01-01T21:58:52+0000']
[u'woke up on new years to discover that "that woman" has found parental controls on the mac....fml. this years gonna suck like shit.', 4, u'2013-01-01T21:58:15+0000']
[u'Its 2013!!!!! Happy new year!!!', 1, u'2013-01-01T06:02:19+0000']
[u'got a haircut :)', 3, u'2012-12-29T22:05:54+0000']
[u'Thanks for all the birthday wishes everyone!!!! :D', 3, u'2012-12-23T05:46:37+0000']
[u'So Middleton schools are closed....does that mean we are too?', 0, u'2012-12-20T22:58:07+0000']
[u"12/12/12!!! Don't forget to make a wish! =)", 5, u'2012-12-13T02:36:03+0000']
[u'not ready for my speech tomorrow at all... T.T', 7, u'2012-12-10T01:26:47+0000']
[u"whoever thought that 4th graders should learn how to play the recorder needs to die. guess they've never had an immature kid sounding like crap and trying to piss you off.. -_-", 4, u'2012-12-06T02:53:03+0000']
[u"attempting to make brownies for Julia's birthday tomorrow :) u better be grateful.....", 4, u'2012-12-02T17:54:32+0000']
[u'best wyso concert ever!! Maddie Moon <3', 2, u'2012-11-19T01:44:49+0000']
[u'reunited with my lil bros after 3 years!!! wow, people grow up fast... :)', 6, u'2012-11-17T03:58:20+0000']
[u"fuckkkkk, just realized that i'm not gonna have any time during the weekend to do the homework i've been procrastinating this week....", 4, u'2012-11-08T03:39:03+0000']
[u"Yayyyy!!! Funny thing is, Massachusetts didn't even vote for their own governor... Same goes for Paul Ryan :)", 10, u'2012-11-07T04:38:31+0000']
[u'THANK GOD TOMORROW WILL BE A SHORT DAY.', 6, u'2012-10-08T03:44:48+0000']
[u'wtf, theres a pokemon black and white 2???? enough is enough!', 3, u'2012-10-08T02:09:45+0000']
[u"the google doodle today actually has to do with what we're learning in chem....", 6, u'2012-10-07T15:14:48+0000']
[u'time to start chinese hw now.....-_-', 1, u'2012-09-28T03:32:22+0000']
[u'Sickkkkkk', 0, u'2012-09-19T17:29:31+0000']
[u'About to start freaking out from all the hw I have left for today......I hate sophomore year :(', 6, u'2012-09-13T02:03:11+0000']
[u'woahhhh, who knew nathan adrian was half chinese...o.O', 5, u'2012-08-22T18:37:08+0000']
[u"had a lot of fun in indianapolis with Abbey Webber and Greta Schmitz! it was nice getting to know everyone! also, a big shoutout to the parents who were willing to drive me ^^ haha, i wasn't much of a help though -_- we should keep in touch! :)", 4, u'2012-08-05T02:52:55+0000']
[u'I come home after 3 days and my house has literally transformed into a new house -_-', 0, u'2012-08-04T23:34:42+0000']
[u'Oh shit. I somehow managed to hurt my wrist and I have a tennis competition tomorrow. Fml. Hopefully it will get better tomorrow morning....', 0, u'2012-07-13T03:48:26+0000']
[u'My non existing abs are in pain from all the planking we did.. Fuckkkkk. Just turning is too painful', 0, u'2012-06-21T02:13:56+0000']
[u'4 strikes and 1 spare in a row. OMFG. How did that happen?????', 1, u'2012-06-20T00:27:40+0000']
[u"Bowling at the union south! Meh, I'm doing better than I expected =)", 1, u'2012-06-20T00:00:02+0000']
[u'Finally got Internet after 2 hours of trying! Yay!!! ^^', 0, u'2012-06-18T02:45:13+0000']
[u"tennis camp tomorrow but i just realized that my sneakers are broken....lol. we'll see what happens....... XD", 0, u'2012-06-17T01:29:42+0000']
[u"So today, I learned that the sofa we've had for the past 14+ years is gonna be given away for free. How? By the fact that some random person knocks at our front door saying he's come to take it away. Uh....wait a minute. Wtf is happening?", 2, u'2012-06-15T19:40:48+0000']
[u'Ellen sheskey is the most amazing and wonderful person in the world and I will always give her food no matter what and i suck at braiding hair...... I stupid!!!!!', 0, u'2012-06-07T16:24:46+0000']
[u'Are you...\n\n[ ] scared\n[ ] nervous\n[ ] terrified\n[ ] worried\n[ ] excited\n[ ] doomed\n[ ] freaking out\n[ ] bipolar\n[ ] anxious\n[ ] hyper\n[ ] stressed\n[ ] distressed\n[ ] edgy\n[X] all of the above\n\nWYSO audition time....', 2, u'2012-04-15T16:22:37+0000']
[u'Saw the big dipper tonight <3', 3, u'2012-03-17T03:31:46+0000']
[u'Owwww. My whole back is sore from sitting in such an uncomfortable position.......', 0, u'2012-03-11T00:43:23+0000']
[u'So according to my dad, getting one B is equivalent to going to jail and homeless with no job whatsoever.......', 6, u'2012-03-01T14:01:12+0000']
[u'why are asian parents so damn controlling all the time? a certain b**** needs to learn to fuck off already.', 3, u'2012-02-26T15:10:20+0000']
[u"the feeling you get when there's homework to be done but you really really don't wanna start...", 8, u'2012-02-14T04:32:20+0000']
[u'Worst moments of my life. fml', 0, u'2012-02-06T04:20:18+0000']
[u'Lost my first girls doubles match since last year :(', 0, u'2012-02-04T01:19:55+0000']
[u'whole arm is sore from shots.....there goes tennis and violin practice.', 0, u'2012-02-03T03:53:18+0000']
[u'Just spent the whole day watching my favorite Chinese drama!!! <3', 0, u'2012-01-28T03:06:08+0000']
[u'Feels so nice being able to sleep in on a school day :)', 1, u'2012-01-26T13:51:50+0000']
[u'Happy Chinese new year!! Translation: Eat a lot and get fat!!!! :D', 10, u'2012-01-23T03:35:14+0000']
[u"found some frozen nutella that i can't eat cuz its freaking hard....i'm gonna starve today.", 2, u'2012-01-19T22:37:09+0000']
[u"best wyso rehearsal ever! Emily Marty Louise Feng Lucy Josie Ji-Whiz, btw, it didn't work.....", 2, u'2012-01-14T19:36:55+0000']
[u"It's sad when you can't find a single paper clip big enough and colorful enough to not lose in 2 seconds.....", 0, u'2012-01-13T01:33:52+0000']
[u'hate it when i find something super adorable online and then realize how overpriced it is...', 1, u'2012-01-09T02:50:50+0000']
[u'last day of winter break :(', 0, u'2012-01-08T21:28:58+0000']
[u'What a great start to the new year, sick in bed with a demented robot voice.... :(', 0, u'2012-01-02T04:01:36+0000']
[u'2012!!! Happy new year!!!', 0, u'2012-01-01T06:02:25+0000']
[u'Merry Christmas!! :) \ntoo bad theres no snow here yet.... :(', 3, u'2011-12-25T16:37:24+0000']
[u'thanks for all the birthday wishes and presents!!', 2, u'2011-12-23T04:27:07+0000']
[u'why do teachers have to give so many tests the days before winter break?? what happened to holiday cheer and everything!', 5, u'2011-12-22T00:20:52+0000']
[u"Isn't facebook just the smartest sometimes? :P", 0, u'2011-12-19T02:07:00+0000']
[u"why aren't people ever on when u need them to be...", 1, u'2011-12-18T23:29:40+0000']
[u'woke up at 6 for tennis, then 3 hours of wyso and then more tennis for 3 hours....exhausting', 0, u'2011-12-18T02:24:12+0000']
[u'Fun time oogling??? :P', 1, u'2011-12-17T19:58:53+0000']
[u'Some stupid person just deleted my book essay from the computer, wonderful.', 0, u'2011-12-16T06:01:21+0000']
[u'Nothing spoils the taste of peanut butter quite like unrequited love - Charlie Brown', 2, u'2011-12-13T05:07:50+0000']
[u'just finished making brownies <3', 2, u'2011-12-13T04:20:02+0000']
[u"Chinese teacher can't do no fucking grades rite", 4, u'2011-12-10T03:59:25+0000']
[u'why does translating english to chinese take so damn long?', 0, u'2011-12-06T02:17:46+0000']
[u'who would have thought twinkle twinkle little star could make me feel like killing something', 0, u'2011-11-30T04:10:01+0000']
[u'adorable baby cousins \u2665 :)', 0, u'2011-11-26T00:27:02+0000']
[u'Why would anyone go to the Kalahari to spend Christmas eve and Christmas? I can understand after, but not ON. Christmas is all about waking up early and opening presents. Why would u wanna miss that?', 0, u'2011-11-22T04:40:08+0000']
[u'First time watching a REAL hockey game :P', 0, u'2011-11-19T23:17:02+0000']
[u'just realized i left my chinese hw at school....damn it.', 0, u'2011-11-18T04:07:53+0000']
[u'Columbia. 22 Months XD', 2, u'2011-11-16T03:17:46+0000']
[u'add or no add....... Maddie Moon', 0, u'2011-11-15T03:13:50+0000']
[u"don't you just hate it when people get ur hopes up for nothing? Maddie Moon", 0, u'2011-11-13T01:54:44+0000']
[u'first wyso concert of the year!!!', 4, u'2011-11-12T20:57:26+0000']
[u'Second chance everyone! 11/11/11 11:11 PM. Make a wish!', 1, u'2011-11-12T05:11:25+0000']
[u'Watching one of my favorite Disney movies, the Aristocats', 6, u'2011-11-10T21:00:40+0000']
[u'on cloud nine :D', 0, u'2011-11-06T02:00:44+0000']
[u'just had some of the best asian food ever made by an american! Tristan Stringfellow', 0, u'2011-11-05T18:56:35+0000']
[u'so a bunch of girls just took the whole bowl of candy screaming the whole time, way to be inconspicuous', 1, u'2011-11-01T01:25:17+0000']
[u'spent around a hour looking at old photos, came across some interesting ones with Sarah Marie', 0, u'2011-10-28T03:12:33+0000']
[u'god forbid little sisters from living past the age of 3', 0, u'2011-10-26T23:17:33+0000']
[u"there's something so mysterious and exciting about thunderstorms followed with lots of thunder, lightning, and the sound of rain against the windows", 1, u'2011-10-24T01:12:02+0000']
[u"Hate it when you can't find someone on fb no matter how hard u stalk them....:p", 2, u'2011-10-23T15:28:31+0000']
[u'went out to look at the stars. prettyyyy :)', 3, u'2011-10-22T03:31:11+0000']
[u'OMFG. I just heard someone say that Steve jobs has died.....', 1, u'2011-10-06T00:03:02+0000']
[u'augh, my mom is gonna kill me now. fml', 0, u'2011-09-23T00:38:46+0000']
[u"I hate it when u lose something that's precious to you", 2, u'2011-09-15T03:42:00+0000']
[u'My letter is G\nLoves- good things!\nHates- gross stuff.............\nFriend- Gabby Mikkelson!\nFood- Grapes!\nSong-  Gee!! Lucy Josie Ji-Whiz :D\nLike for a letter!', 0, u'2011-08-31T02:00:29+0000']
[u'back from China!!!', 4, u'2011-08-25T02:36:34+0000']
