[u'Laughter is such a good remedy for the ailments of life. And free beer.', 4, u'2014-02-21T00:25:12+0000']
[u'So much outrage on my wall right now. \n\nI wonder what Korean-Russians think.', 6, u'2014-02-20T19:50:15+0000']
[u'The LEGO movie is awesome. It is the epitome of the union of order and chaos and creation and nothingness.\n\nEverything is awesome.', 11, u'2014-02-15T21:26:37+0000']
[u'No matter how insignificant a thought or concept, the only way for that idea to not exist is for the entire reality of the universe to not exist. You and I are also mere concepts, yet we are a part of the foundation of all that is real.', 1, u'2014-02-15T16:43:07+0000']
[u'Today I learned: Gary Oldman == Sirius Black', 2, u'2014-02-13T04:18:36+0000']
[u'Wow. SQL can go die forever. Why am I taking this class.', 2, u'2014-02-11T21:13:42+0000']
[u"I'm not sure why, but I have this gnawing craving for Chicken Shack and beer right now", 13, u'2014-02-11T02:56:11+0000']
[u"Didn't know the purple line could shutdown because of cold...", 2, u'2014-02-07T23:51:38+0000']
[u'Just had a interesting discussion with Varun and profs Zhang, Ameer, and Murray on the shitty BME job market.', 7, u'2014-02-06T23:46:47+0000']
[u'Your thoughts are simplified representations of a more complicated reality', 1, u'2014-01-31T22:58:21+0000']
[u"I think I should start overclocking my computer to use as a second heater. never thought I'd regret not buying that AMD.", 3, u'2014-01-27T16:53:52+0000']
[u'Does anyone have any News app recommendations. CNN is a piece of crap. I just would like to know the important things happening in the US and around the world and not about inconsequential deadbeat druggie popstars.\n\nor ill just keep redditing', 6, u'2014-01-24T05:34:22+0000']
[u"MRI imaging is probably the coolest thing I've ever learned.\n\nSpatial encoding determined by gradient magnetic fields and varied proton spin procession frequencies.\n\nAbsolutely genius.", 14, u'2014-01-23T17:12:44+0000']
[u"Was odd at first, but it's starting to grow on me. Pretty good.", 2, u'2014-01-18T18:46:24+0000']
[u"We're all traveling through time together, every day of our lives. All we can do is do our best to relish this remarkable ride.", 6, u'2014-01-13T21:59:59+0000']
[u"I'm going to die waiting for these buses.", 1, u'2014-01-09T01:01:31+0000']
[u"I wasn't that excited yesterday because I don't have Monday classes anyway. \n\nBut Whoooooooooooooooooo. All 6 hours of my classes on Tuesday are cancelled. \n\nWheeeeeeeee", 12, u'2014-01-06T21:24:29+0000']
[u'My food trip has made me too lazy  and unwilling to cook, but ordering food will only cause a positive feedback loop', 2, u'2013-12-11T23:33:19+0000']
[u"new One Piece just leaves me in awe of Oda's ability and genius.", 2, u'2013-12-11T02:36:51+0000']
[u"Looks like I'm here for another day...", 3, u'2013-12-09T04:28:54+0000']
[u"ughhhhhhhhh. I should've gotten Chicken and Rice before coming to the airport.  more delays...", 5, u'2013-12-09T02:46:51+0000']
[u"It's snowing in NYC and Chicago. What are the chances I'm getting back home tonight?", 1, u'2013-12-08T23:16:43+0000']
[u'Time to gg', 2, u'2013-12-08T04:58:46+0000']
[u"I've missed this so much. We all need to live in the same city.", 11, u'2013-12-08T02:09:16+0000']
['', 7, u'2013-12-07T22:16:17+0000']
[u'Time to start my foodventure/eatcation', 5, u'2013-12-07T17:09:47+0000']
['', 6, u'2013-12-06T14:45:34+0000']
[u"It didn't tell me about Typhoon Haiyan til days later, but thanks CNN App for letting me know Paul Walker is dead.", 6, u'2013-12-01T03:40:21+0000']
[u'Looking for a 2014 Winter Subletter. $515 with Utilities included. Please send message for more details.', 1, u'2013-11-29T20:38:49+0000']
[u"Can't. Stop. The. Hiccups.", 2, u'2013-11-29T07:11:43+0000']
[u"I don't really care about this chat list nonsense, but I'm actually very intrigued by how facebook is choosing the list of top people in the chat list.\n\nIt seems to be a function of conversation frequency and overall facebook presence. And then maybe the bottom few are just random people facebook wants you to talk with.", 2, u'2013-11-21T23:34:05+0000']
[u'Life is waking up fully well rested from a deep sleep only to realize that you slept through your alarm for 2 hours.', 5, u'2013-11-14T14:59:34+0000']
[u'First snow from RIC!', 3, u'2013-11-11T22:24:05+0000']
[u'What are some 300/400 level science and engineering courses you enjoyed and recommend. Any field.\n\nFor real too. This is going to be my 6th class.', 0, u'2013-11-08T18:18:23+0000']
[u"Jessica Chung Christina Pai Taehee Lee\n\nThe bme department hired a new faculty that mainly makes IVRs for anti-virus and contraceptives. Apparently he is the top researcher for the field in the country. \n\nHe says making an IVR for high molecular weight, high solubility drugs is the hardest thing to do in the science.\n\nI wish he was hired just a year earlier so we could've had a real advisor for our project.", 0, u'2013-10-24T21:59:30+0000']
[u'Visiting scholar from the Netherlands was 6\'8" (202 cm). Cool dude to talk to but my neck hurts now.', 10, u'2013-10-16T22:51:25+0000']
[u"My voice is shot, my head hurts, and it was such a close loss. but it was a great game nonetheless.\n\nI've learned to bleed purple today.\nGO NORTHWESTERN.", 12, u'2013-10-06T03:59:25+0000']
[u'So intense.  Go CATS!', 1, u'2013-10-06T01:19:28+0000']
[u'I suppose casually showing up at 5 to Gameday and expecting a shirt and breakfast was greatly underestimating our student body. Oh well. \n\nGo U! NU!', 8, u'2013-10-05T10:21:04+0000']
[u"I'm calling it now. Sanji is gonna get his ass handed to him, and then he's gonna release some Okama Kenpo at the last minute.", 2, u'2013-10-02T23:41:43+0000']
[u'we are all responsible for all', 0, u'2013-10-01T01:00:33+0000']
[u'Stayed late in lab discovering a new method of simultaneously measuring alpha motor neuron EPSPs and AHPs. \n\nI was actually kind of excited too. Perhaps I do belong in BME.', 12, u'2013-09-25T23:16:32+0000']
[u"Who's going to Kollaboration?", 2, u'2013-09-25T12:23:31+0000']
[u"I thought drinking with my lab director would be awkward, but this guy is an awesome sociable genius.\n\nI'm gonna be this cool when I'm old", 6, u'2013-09-20T23:51:24+0000']
[u"I'm gonna add bug catcher to my resume. And the most stressful part of this job is my screaming sister and mother. My grandmother tries to help, but she can't see the bugs.", 10, u'2013-09-09T23:44:56+0000']
[u"Just saw two of the most adorable half korean half black kids talking korean to their mom.\n\nI don't usually care about these things, but they were by far the cutest kids I've ever seen.", 10, u'2013-09-08T17:47:03+0000']
[u"Wow. So many people drink on the metra on Fridays. This car just smells like beer. Maybe I should've gotten something too.", 6, u'2013-09-06T22:38:27+0000']
[u'Kevin Li just woke me up yelling "what the hell is that"!\n\nMy analysis was that it is a bat. And now we are cowering in fear close to the ground.', 5, u'2013-08-30T07:56:56+0000']
[u"Well it's official: I'll be staying another quarter at the RIC as our lab's Interim Research Engineer.\n\nTime to run more experiments.", 20, u'2013-08-28T22:18:55+0000']
[u'I never knew accidentally pressing my power button could cause so much frustration and anger', 2, u'2013-08-28T00:11:14+0000']
[u"Is anyone playing FFXIV ARR? I'll be on Coeurl (NA)\n\nI'm a Marauder (Warrior)", 3, u'2013-08-24T04:30:03+0000']
[u"I've fallen to the dark side...", 3, u'2013-08-22T06:03:03+0000']
[u'Happy birthday Kevin Li', 11, u'2013-08-17T07:06:12+0000']
[u'Such a great feeling in the morning when you wake up well rested and revived, only to realize you set the alarm to the wrong hour...', 1, u'2013-08-16T13:16:39+0000']
[u"I'm not sure if I like my new responsibilities as a lab engineer and experiment operator.\n\nOn the one side I'm no longer a matlab drone, but being at the whim of a fully booked lab schedule is getting tiring.\n\n#stillatwork #iatelunchat3 #labengineerproblems", 2, u'2013-08-14T22:36:06+0000']
[u"For the first time in my life I understand what it feels like to be heavy and greasy after a meal. And it feels horrible. \n\nI don't know if being healthy is worth not being able to enjoy food...", 1, u'2013-08-10T01:53:52+0000']
[u'I got a bag of lychees today at work...', 5, u'2013-08-09T15:50:01+0000']
[u'These two korean girls behind me are talking about all the foods they want to eat because it is raining, and I think they are basically just using the rain as an excuse to eat.', 10, u'2013-08-05T23:09:10+0000']
[u"I don't know if I should get an S4 or the HTC one. Or just save money and get a S3.", 0, u'2013-08-02T21:41:35+0000']
[u'finally got my bike fixed and all I needed was a new crank arm. wish I knew 8 months ago.', 0, u'2013-08-01T00:43:14+0000']
[u"I didn't work out today, and now I seem to have too much excess energy...\n\ntime for some push ups.", 8, u'2013-07-30T03:34:26+0000']
[u"Guess NUIT will always be a part of me. Just reinstalled windows on one of our researchers laptops. In Spanish. Sony Support won't give us the 32-bit drivers though...", 3, u'2013-07-26T17:13:16+0000']
[u'Does anyone need a subletter in Evanston for the fall?', 0, u'2013-07-24T13:10:07+0000']
[u'I told my grandma that I sleep with a fan on at night and she told me not to because I could die. And she was serious. \n\nI should be more careful of Sudden Fan Death Syndrome', 16, u'2013-07-20T17:26:05+0000']
[u'I always surprise myself at my potential for un-productivity in the last hour of work on a Friday.', 4, u'2013-07-19T21:41:12+0000']
[u"I didn't realize the planetarium could be so fun after dark", 9, u'2013-07-19T03:47:38+0000']
[u"woke up late, missed my bus, had to take the el....\n\nluckily McDonald's is always the solution to a bad start to the day.", 10, u'2013-07-17T14:21:06+0000']
[u'the summer has been nice enough so far, but im wondering if I am going  to be able to survive in this ac-less house this week.', 3, u'2013-07-17T03:13:50+0000']
[u'My phone is not going to survive this orientation...', 1, u'2013-07-15T14:50:57+0000']
[u'Battlestar Galactica is such a good series.', 1, u'2013-07-14T17:40:26+0000']
[u'Does anyone have a bike in evanston I can borrow for the summer?', 0, u'2013-07-09T00:42:58+0000']
[u"my phone randomly bricked on me today...\n\nguess I won't have any portable means of communication until the weekend.", 0, u'2013-06-25T23:23:13+0000']
[u"The Sky mentality: OT? Mo' NBA", 1, u'2013-06-19T03:55:00+0000']
[u"It was good food but it doesn't really fill my ramen craving. And also mad pricey.", 2, u'2013-06-17T17:15:50+0000']
[u'AND IIIIIIIIIIIIIIIIIIIIIIII WILLLLL ALWAYS LOOOOOVVEEE YOOOOOUUUUUUUUUUUUUU', 12, u'2013-06-16T05:53:17+0000']
[u'It was a good run, but alas the tradition is no more.\n\nGood times and fun memories.', 16, u'2013-06-15T04:07:50+0000']
[u'basically this week has been "I have finals tomorrow, but [INSERT NON-STUDYING ACTIVITY HERE]"\n\nand now i finally got my FF XIV Beta Key. gg.', 2, u'2013-06-14T00:03:26+0000']
[u'I have this gnawing fear that the shutter girl is going kill me now.', 3, u'2013-06-13T19:05:42+0000']
[u"I'm really interested in seeing how severe this final-canceling storm is.", 19, u'2013-06-12T22:35:57+0000']
[u'this is a great game. seeing miami lose so horribly makes me happy on the inside.', 9, u'2013-06-12T03:20:55+0000']
[u"take home final due at 11am tomorrow? or beers with my bro Steven Pan cuz it's the last chance for me to drink with him?\n\nBros before finalos.", 17, u'2013-06-11T05:16:43+0000']
[u'Giant cockroaches breeding in the ford dungeon. They must gain strength from the stress and agony of undergrad engineers.', 2, u'2013-06-10T03:09:42+0000']
[u'My proprioceptive field is a couple milliseconds behind my visual field. So watching the ambulations of my limbs is very amusing.', 2, u'2013-06-01T16:47:43+0000']
[u"Good morning Dillo Day. \n\nIt's time to have some fun.", 4, u'2013-06-01T13:34:49+0000']
[u"What's the point of a giant new umbrella if you leave it in your room. Sucks to suck...", 3, u'2013-05-30T22:16:18+0000']
[u'They made us disassemble our circuits after the practical. It felt like murder and I died a little bit on the inside.', 6, u'2013-05-29T15:15:59+0000']
[u'finished 4hr BME lab in 2 because I am the EMG Master.', 7, u'2013-05-21T20:33:25+0000']
[u'OH CRAP. Apparently today was one of those "I\'m gonna post blank slides so we can derive equations together" and then he just said we need the derivation for our homework and won\'t be posting them online....\n\nNoooooooooooooooo', 0, u'2013-05-21T17:20:20+0000']
[u"That moment when you realize you have absolutely no clue what is going on in class because you never pay attention, but you still can't pay attention because you have no clue what is going on. \n\nLagrangian dynamics of arm  movement? You mean magic math equations and scribbles", 8, u'2013-05-21T17:01:44+0000']
[u'David Wu playing pokemon like a boss. So jealous.', 4, u'2013-05-21T01:38:14+0000']
[u"lately i've been wondering why my belvedere tastes so bad, and I just realized that since I leave it out on my desk shelf, it gets hit by direct sunlight, and so I think there's potentially some sort of uv light initialized radical ethanol reaction.\n\nor im just getting old and these shots just don't go down as smooth as they used to.", 3, u'2013-05-18T04:15:48+0000']
[u"Star Trek premiere! \n\nBut there are so many geeks here. I'm afraid...", 9, u'2013-05-16T04:39:58+0000']
[u'Power outage in Ford during lab. We are all gonna suffocate in the sub basement.', 2, u'2013-05-14T19:40:48+0000']
[u'always a good day when I can work miracles and fix everything at NUIT.\n\n#computerjesus', 10, u'2013-05-06T18:15:17+0000']
[u"perhaps a bit late, but yesterday was an amazing night. Great job to all the performers of KASA Show, all the dancers in KASA Presents, and everyone who came out to support us. Special props to Jolo for No Mercy and Jasmine/Riko for Ice Cream. Practicing was always fun and you guys were always so encouraging to me regardless of how I felt I couldn't do it.\n\nand THE AFTERPARTY was too legit to quit.", 10, u'2013-05-05T00:18:59+0000']
[u'This is my first spring not working full time in 2 years!\n\nWalking around campus during the day is so nice.', 4, u'2013-04-30T20:52:26+0000']
[u'hmmm Northwestern Student Alumni Alliance is having a post based IPAD giveaway?\n\nDavid Sky I think we should break out the script again. I want me an IPAD.', 0, u'2013-04-29T03:21:58+0000']
[u'always worth the drive', 3, u'2013-04-27T07:53:09+0000']
[u"It's so cold I woke up repeatedly during the night shivering in fetal position. Maybe \n\nThis is Chicago! Can we turn the heaters back on until like June?", 3, u'2013-04-24T15:41:03+0000']
[u'TaiTeWu is one angry bitter man.', 3, u'2013-04-22T22:07:48+0000']
