[u'Wish avril lavingne would come to dillo day #mayfest', 5, u'2014-02-21T07:14:18+0000']
[u'if that had been a goal, that referee would have had to hire personal security escort after the game. #canadahockey', 2, u'2014-02-20T20:03:42+0000']
[u'Called chicken shack and they said they were done delivery for the night. :( </3', 9, u'2014-02-19T06:00:38+0000']
[u'In love with the pink dragon girl from the Shrek DolphinShow Musical. :o She Blewwww me awayyy', 0, u'2014-02-02T19:19:11+0000']
[u'URGENT QUESTION: if someone promised to draw you an animal, what would you want? Hand-drawn. Creative answers pls. no barnacles.', 0, u'2014-01-30T06:31:50+0000']
[u"It's kind of cold out today.", 8, u'2014-01-27T21:31:00+0000']
[u"Ugh people are so annoying sometimes, if you can't handle me at my worst, you DONT deserve me at my best!", 29, u'2013-12-23T18:14:20+0000']
[u"Armin Van Buuren's yearmix 2013 - SICK!", 2, u'2013-12-20T18:24:44+0000']
[u"sleeping because you can, and not because you have to or you'll die of exhaustion. #justwinterbreakthings", 27, u'2013-12-18T18:52:37+0000']
[u"Stacyyy can't you seeee, you're just not the girl for meee,\nI know it might be wrong, but I'm in love with stacys mom. (8)", 15, u'2013-12-17T19:05:23+0000']
[u'Feels so good to be alone in the dorm; blasting Britney Spears, door wide open, with no fear of judgement.', 12, u'2013-12-14T20:07:36+0000']
[u'I was going to donate my points to charity, but I bought 33 peanut butter cups instead :(', 20, u'2013-12-09T20:33:39+0000']
[u"Guys, use smile.amazon.com ; it's the exact same thing as amazon, except 0.5% of proceeds go to charity!", 6, u'2013-12-09T03:43:00+0000']
[u'Someone, come watch The white panda with me on Friday night, pleaseeeee', 2, u'2013-12-03T02:20:58+0000']
[u'macklemore, nov. 4th, anyone going?', 2, u'2013-10-31T23:17:15+0000']
[u'So much Broadway, so little time.', 13, u'2013-10-27T04:05:37+0000']
[u"What's a good asian/korean restaurant to eat in either evanston or chicago? helphelp", 2, u'2013-10-22T18:06:07+0000']
[u'This guy in Kemper playing les miserables in the piano lounge is just melting my heart.', 10, u'2013-10-22T15:25:12+0000']
[u'181.', 1, u'2013-09-21T01:03:02+0000']
[u'http://imgur.com/gallery/qwWRj', 5, u'2013-09-11T05:20:57+0000']
[u'"So avoid using the word \u2018very\u2019 because it\u2019s lazy. A man is not very tired, he is exhausted. Don\u2019t use very sad, use morose. Language was invented for one reason, boys - to woo women - and, in that endeavor, laziness will not do."', 31, u'2013-09-01T14:09:47+0000']
[u'Salty.', 6, u'2013-08-29T02:55:02+0000']
[u'CA PLACEMENTS ARE OUT!', 0, u'2013-07-16T18:49:35+0000']
[u'Sonic Lab at Northwestern University, feeeddd mee', 3, u'2013-07-16T17:59:35+0000']
[u'finished wiping just as toilet paper ran out. #closecalls #goodday', 19, u'2013-07-12T20:00:39+0000']
[u'could use some bacon right now.', 8, u'2013-07-11T18:02:22+0000']
[u"off to see dvorak's new world symphony!", 15, u'2013-07-05T20:59:04+0000']
[u'Finally understand the musical Singing in the Rain after final was cancelled due to weather.', 13, u'2013-06-13T07:55:41+0000']
[u'If I go to Burger King right now at 2am, does whopper wednesday count?', 14, u'2013-06-12T06:43:00+0000']
[u"If 27 elementary school kids aren't going to budge pro-gun debaters, then 6 college students sure as hell won't.", 4, u'2013-06-08T00:43:52+0000']
[u'Tahoma 12 is the shit.', 0, u'2013-05-16T18:24:37+0000']
[u'Was too lazy to make ramen, so ate cereal instead. Wow.', 10, u'2013-05-10T03:57:17+0000']
[u'Winter... winter... BLAM BLAM BAM Summertime, bitcheezz.', 9, u'2013-05-01T01:31:35+0000']
[u"Does anyone have an old smartphone, itouch, or android that they don't want? I just need something with wifi. Message me and I'll buy it off ya!", 0, u'2013-04-27T02:00:32+0000']
[u'June 15th. Shoot me.', 4, u'2013-04-25T02:08:50+0000']
[u'Canadian cell phone active, call or text 519-995-0728 for sexy time ;)', 4, u'2013-03-26T00:59:58+0000']
[u"I'll be back in windsor from 24 - 31. If anyone wants to chill, or even get coffee... oh man, I miss Timmies so damn much...", 11, u'2013-03-19T01:50:02+0000']
[u'Yoloswag4jesus', 8, u'2013-01-22T03:42:08+0000']
[u'Residential College Board is cool.\nJoin the RCBQuizbowl!\nThat it all.', 0, u'2013-01-19T23:58:15+0000']
[u"Windsor Peeps! I'm using 519 995 0728 during winter break! Contact me this way.", 2, u'2012-12-18T01:03:35+0000']
[u'Anyone who was in math 230 fall quarter still on campus tomorrow (Friday) or Saturday? Message me, I would appreciate it! :D', 1, u'2012-12-14T07:34:39+0000']
[u"Victoria's Secret Fashion show vs. homework... tough choice.", 16, u'2012-12-05T07:57:08+0000']
[u'"There\'s the psychology behind eating ice cream with chocolate chunks," says Joseph Hsieh. "It\'s comparable to winning a lottery; you never know whether you\'ll stumble across a chunk in your next scoop, which will in turn motivate you to keep eating the ice cream."', 2, u'2012-11-25T06:43:53+0000']
[u'I am bored, ergo I eat ice cream. -Joseph Hsieh', 6, u'2012-11-24T00:17:45+0000']
[u"Sulked back to my room after northwestern's disappointing defeat. I had left spotify radio on, and it happened to be playing Bad Day. Touching.", 10, u'2012-11-10T20:35:52+0000']
[u"Roommate is laughing/pissed that I let my alarm go for 45 minutes today. Calvin Harris' Feels So Close is forever embedded in my mind.", 14, u'2012-11-09T22:19:24+0000']
[u'I want to punch a zebra.', 18, u'2012-11-09T04:25:26+0000']
[u'Once you go black, you never go back. Obama 2016!', 21, u'2012-11-07T05:01:29+0000']
[u"I'm so scared about this chem lab I haven't started. So, so, scared. :o", 11, u'2012-11-05T03:24:58+0000']
[u'Stay safe, East Coast friends.', 12, u'2012-10-30T02:17:27+0000']
[u'Time flies when you have too much work.', 26, u'2012-10-22T05:11:06+0000']
[u'Slept 15 hours yesterday. I feel better than that guy who just jumped from space.', 24, u'2012-10-15T03:19:01+0000']
[u'\\m/ I heart Monica Rose!!!', 0, u'2012-10-12T22:17:36+0000']
[u'Singing "In the Mighty Jungle" at 2 with the door open. Everyone on the 3rd floor probably hates me.', 14, u'2012-10-12T06:43:13+0000']
[u'Happy Canadian Thanksgivin-SIKE! Go write a 5-page paper, Henry.', 5, u'2012-10-07T02:19:05+0000']
[u"Northwestern Library has a superfluous number of big iMacs, rentals for headphones and ipads... why'd I even buy a laptop.", 2, u'2012-10-06T21:14:15+0000']
[u'"And now, I will play some country music." -Chem Class 171', 2, u'2012-09-28T19:34:35+0000']
[u"There are 10 types of people in the world: those who understand binary, those who don't, and those who weren't expecting a base 3 joke.", 30, u'2012-09-28T02:13:40+0000']
[u'Tomorrow, we ride.', 2, u'2012-09-27T06:20:34+0000']
[u"Coke and vodka + course registration don't go well together; I'm taking Slavic Languages.", 23, u'2012-09-26T08:52:28+0000']
[u'6 Flags, LEZZZ GO', 0, u'2012-09-23T00:22:29+0000']
[u"I'm going to shit lava bricks tonight.", 4, u'2012-09-17T05:04:43+0000']
[u'224-999-3085. Call me maybe. I lied. Text.', 2, u'2012-09-15T02:31:06+0000']
[u"I'm going to miss my speakers a lot when I go to university... :(", 2, u'2012-09-14T13:26:33+0000']
[u"I'm flying back to Detroit on 9/11... yep. Good planning, dad.", 13, u'2012-09-11T14:22:11+0000']
[u'Happy Tumbleberry day!', 8, u'2012-09-10T13:59:24+0000']
[u'Just attended a one-hour presentation on "Feng Shui". It all started to make sense after a dozen so of the cocktails they were serving.', 15, u'2012-08-31T14:22:06+0000']
[u'Just discovered the joys of extending your laptop desktop onto a 56 inch. Suh crazy.', 1, u'2012-08-27T06:04:43+0000']
[u"Interesting Event of The Day\n\nI'm waiting for the bus, and there are 2 stray dogs idly standing nearby. You can tell one of them's horny, because he's panting madly and quivering with ecstacy. After multiple failed attempts to properly mount the other dog from behind, he's like yolo, and begins vigorously humping the other dog's head. All this was performed in front of an amused crowd waiting for the bus.", 12, u'2012-08-22T05:18:51+0000']
[u'"You deserve an [sic] STD" - Yifan Zhang. WHO SAYS THAT?', 0, u'2012-08-19T08:53:24+0000']
[u'Just attended a 3-hour lecture with my friend on how to be successful in academics. Such is life for an average kid in Taiwan...', 13, u'2012-08-16T10:02:49+0000']
[u'Facebook and free uncensored web in Taiwan, whatchu know about freedom?! ;)', 18, u'2012-08-15T16:46:27+0000']
[u"Is it better to use Skype or Facebook Chat? Why?\nWhen I have both on, Skype makes these incessant chirpy noises like a neglected child. I can't take that.", 3, u'2012-08-14T01:00:01+0000']
[u"I'm watching the Olympic Closing ceremonies when suddenly, I realize there are rollerblading nuns on my screen. So I decide to post this status. I'm not even done writing this sentence, when a bunch of Sikh dancers pop up on the screen. What the actual fuck?", 14, u'2012-08-13T04:27:58+0000']
[u"As I'm reading about the closing ceremonies:\n \n4. The transition At each Games, there is a transition from the current host to the next host. So, how will Brazilian culture come into play in advance of Rio de Janeiro 2016? There is an eight-minute block dedicated to Brazil, and reports have supermodel Alessandra Ambrosia involved - I stop. Read again. Alessandra Ambrosia... you mean Victoria's Secret Alessandra Ambrosia? \n\nImmediately, I check the TV schedule. 4pm, Eastern Time, gentlemen.", 5, u'2012-08-12T19:41:55+0000']
[u'JAPPAANNN!!! :D', 3, u'2012-08-09T20:06:24+0000']
[u'"EAT SHIT!" is probably the most gratifying thing to say when you\'re returning a hit in tennis.', 6, u'2012-08-09T01:58:02+0000']
[u'Why is it that almost every other day, shootings plaster our news headlines. :(', 5, u'2012-08-07T07:26:35+0000']
[u"Going to have a kungfu movie marathon tomorrow with Ben John tomorrow starting 1pm, lol. Starting with Crouching Tiger Hidden Dragon, then House of Flying Daggers, and if we're still hyped, Red Cliff. Omgg, Red Cliff is soooo good. Come to my house if you want to watch! :D", 5, u'2012-08-04T03:21:17+0000']
[u'Kinda feeling for some pho. Tomorrow, annyone?', 2, u'2012-08-03T04:48:52+0000']
[u'Anyone down for wings tomorrow? On the avenue, all you can eat! :D', 1, u'2012-08-02T02:13:27+0000']
[u'And off we go!', 2, u'2012-07-31T11:02:01+0000']
[u"I'll be in Toronto on Tuesday! Anyone want to meet up/ help me not get lost in Toronto? :D", 3, u'2012-07-29T03:20:53+0000']
