[u'Only took 14 hours but finally home', 16, u'2013-12-14T01:09:57+0000']
[u'lol sorry guys its not my birthday but thanks for the wishes!', 8, u'2013-12-10T06:45:39+0000']
[u'Orgo roooooockssss yaaaaa', 11, u'2013-11-19T05:25:38+0000']
[u'\u266b Oops...I did it again. \u266b', 1, u'2013-11-19T01:39:51+0000']
[u"I'm a barbie gurrrrl, in a barbie woooorld.", 13, u'2013-11-19T00:54:27+0000']
[u'im a poop', 13, u'2013-11-05T23:04:58+0000']
[u"Damn im too sassy for my own good ... :')", 10, u'2013-04-17T20:16:55+0000']
['', 7, u'2013-04-10T04:06:26+0000']
['', 26, u'2013-04-10T03:38:22+0000']
[u'I like big butts and I cannot lie.', 11, u'2012-11-04T10:14:58+0000']
[u'i have a crush on Lily Chen and Shweta Hosakoppal. They are hot.', 10, u'2012-10-12T05:35:15+0000']
[u"Lily Chen is the coolest person alive. She's much cooler than me :)", 1, u'2012-09-30T01:00:33+0000']
[u'finally', 22, u'2012-09-20T19:49:08+0000']
[u'soo.. many.. babies!!', 14, u'2012-04-03T02:01:22+0000']
[u'im so lameeee', 6, u'2012-03-08T20:09:54+0000']
[u"Jimmy Kim: AH I DROPPED THE KNIFE. ow.\nME: you're dumb", 2, u'2012-01-17T00:50:10+0000']
[u'i love. ChuChu Chau. yes i do. more than David Shieh.', 3, u'2012-01-17T00:16:37+0000']
[u"i am. a young and very smart students of northwestern. i am privileged to be one of their FINE BRAINS. Northwestern is very friendly. It is not stuck on itself or its reputation, DESPITE its MANY accomplished faculty members and students. It would not have been possible for me to go to such a great school if it weren't for the fantastic financial aid and work study program.\n\nNow lets see who reads", 25, u'2011-12-28T03:07:30+0000']
[u'i like. dorothy.', 3, u'2011-12-28T03:04:56+0000']
[u'whatsoever things are true.', 2, u'2011-12-13T01:43:07+0000']
[u'LUCKY SQUIRREL = ME = SWAG', 25, u'2011-12-10T00:28:20+0000']
[u'aldkjfaslkdjflaskjdfaklsjd <3333333\nhttp://www.youtube.com/watch?v=8657ydVHi7g', 8, u'2011-11-28T04:20:39+0000']
[u'bout to be sorted. so nervous.', 6, u'2011-09-25T03:28:12+0000']
[u'pottermore. lets goo', 4, u'2011-09-25T00:22:47+0000']
[u'i am so hot for jimmy kim', 9, u'2011-09-01T20:08:10+0000']
[u'..those damn golfers.', 2, u'2011-08-23T18:19:05+0000']
[u'too fucking good.', 6, u'2011-07-16T02:22:07+0000']
[u'deathly hallows part 1.', 4, u'2011-05-08T02:59:34+0000']
[u'SEND US YOUR BABY PICTURES [for yearbook :]\nsharlinakeshava@gmail.com', 2, u'2011-04-03T02:22:24+0000']
[u'bananas are funny. bananas and teachers are just plain awkward. dont bring it up.', 1, u'2009-12-15T00:55:36+0000']
[u'loves having to have typos in an english assignment.', 0, u'2009-12-04T02:04:31+0000']
[u"admit it, you're on your old neopets account, advent calendar-ing.", 3, u'2009-12-03T02:24:46+0000']
[u'man, spanish blows more than a slut.', 6, u'2009-09-24T01:52:26+0000']
