['', 0, u'2014-02-23T02:40:39+0000']
[u'When you accidentally buy un sliced bread instead of sliced bread and you cut it with a bread knife and question, who buys this stuff on purpose? Crumbs EVERYWHERE???', 5, u'2014-02-23T00:32:05+0000']
[u'Anyone in Regina have a tv and cable, and possibly a couch I can watch the gold medal game on at 5:30 tomorrow morning? Or do I have to break into a bar for that?', 2, u'2014-02-22T21:38:03+0000']
[u'Can this week be over?? I need sleep.', 7, u'2014-02-12T05:07:27+0000']
[u'Well, this weekend was a complete write off from school work, but it was well worth the visit from a really sweet dude', 6, u'2014-02-03T04:15:27+0000']
[u'Made a kids day at work today, just by taking him grocery shopping with me. It\'s amazing what just a little bit of attention given to a child can do to make them feel wanted, loved and worthy. That "thank you for taking me shopping with you" nearly brought a tear to my eye.', 13, u'2014-01-21T04:14:11+0000']
[u'That awesome moment when you sit down for supper with your veggies at work, and one of the kids (who you have mostly seen eat sugary snacks), climbs up beside you and eats more of them than you do.', 2, u'2014-01-15T05:07:44+0000']
[u"I'm freeeeee!!!!.... For now.", 10, u'2013-12-18T01:35:04+0000']
[u'Omgomgomgomgomg!!! last day! Last day! Last day!', 14, u'2013-12-17T17:05:57+0000']
[u'Two today, one tomorrow. Bring it!!', 15, u'2013-12-16T13:40:36+0000']
[u'2 down, 3 to go. 7 more days!!', 4, u'2013-12-11T22:05:16+0000']
[u"Can exams be over....:( I don't think my brain can take anymore of this.", 10, u'2013-12-10T18:27:28+0000']
[u'Ten dayysss!!!!', 1, u'2013-12-08T02:19:25+0000']
[u'Yup! Leave it to me to lock myself out of my computer. thanks to the kind gentleman at future shop for breaking into it for me. \U0001f648', 2, u'2013-11-27T03:45:44+0000']
[u'Stranded in The states, thanks swagger for leading us on an adventure !!', 3, u'2013-11-23T03:47:39+0000']
[u"I wouldn't mind a time change this fall, I could use the extra hour of sleep...", 4, u'2013-10-30T13:55:45+0000']
[u'That awesome moment when you try on a jacket at value village, and you out your hands in the pockets and pull out an iPod nano!', 22, u'2013-10-26T18:31:55+0000']
[u"how can I keep balance in this race, come faith I'm dying...In many ways I'm the burden that devides us from the light\nIn many ways you're the halo that keeps my spirit alive", 2, u'2013-10-20T23:44:32+0000']
[u'So glad I decided not to go to u of m :) dodged a bullet there.', 1, u'2013-10-17T18:38:17+0000']
[u'Too much to do, not enough not enough time to do it all!!', 1, u'2013-10-16T22:15:48+0000']
[u"I'm so glad I don't live in the towers!", 7, u'2013-10-11T03:41:04+0000']
[u'Happy birthday Alexander Keith', 3, u'2013-10-05T19:20:00+0000']
[u'5 finger death punch today!!:):)', 3, u'2013-10-02T14:32:34+0000']
[u'Congratulations aunty Fran and uncle Cecil, another grand son!! You sure needed more ;)', 2, u'2013-09-28T16:53:27+0000']
[u"I'm dumb", 1, u'2013-09-22T02:18:26+0000']
[u"Well Brandon, the past two years have been awesome, but I guess it's time to move on to bigger and better things.... Until the summer, I'll catch ya later.", 11, u'2013-08-31T11:50:18+0000']
[u'"Bathtubs are like roller coasters for houses", Ariele Kehler', 0, u'2013-08-27T00:52:27+0000']
[u'Yup! Leave it to me to be the first person to get the work truck stuck in the mud', 4, u'2013-08-13T18:06:09+0000']
[u'Me: dang! She looked like a zombie!\nAriele Kehler: zombies are more attractive.\nMe: *gives sideways look*', 1, u'2013-08-06T01:46:49+0000']
[u'Blah the day after leg day\U0001f62b', 5, u'2013-07-26T21:04:04+0000']
[u'Trying to get rid of this Oreo tan!', 2, u'2013-07-14T20:43:23+0000']
[u'Who wants to come pack up my stuff for me?', 0, u'2013-07-11T00:17:06+0000']
[u'We are ghosts of a concrete world, genetic codes of a dying breed, will I be left behind, with the sounds of a playground fading', 1, u'2013-06-28T03:50:53+0000']
[u'Neighbors suck!!!', 2, u'2013-06-26T11:46:41+0000']
[u'Banana bread in the oven, and the house smells amazing!!', 6, u'2013-06-25T02:21:13+0000']
[u'that awkward moment when your landlord comes and knocks on your door, and you start to panic because you are not wearing any pants!', 6, u'2013-06-24T00:46:41+0000']
[u'Awesome weekend!!', 6, u'2013-06-09T21:56:42+0000']
[u'All registered for courses in the fall! ready to start my degree!', 14, u'2013-05-30T01:20:25+0000']
[u'I have dust and dirt in every crevice of my face!', 4, u'2013-05-24T02:33:15+0000']
[u'Yay Shelby!!!!! Congratulations!!!! You worked so hard for this!', 9, u'2013-05-16T04:45:37+0000']
[u'Let operation "do nothing all day" begin!', 5, u'2013-04-29T14:14:09+0000']
[u'Mmmm... Blood....', 1, u'2013-04-24T03:36:09+0000']
[u'Done!!!', 6, u'2013-04-23T01:23:20+0000']
[u'Go all the way to Walmart... Forget what you went there for...', 2, u'2013-04-14T00:00:08+0000']
[u'The birds of spring are singing :)', 5, u'2013-04-10T00:00:07+0000']
[u'A on my lab test? OKAY!!', 11, u'2013-04-06T20:41:13+0000']
[u'no pants, no worries, no problems!', 5, u'2013-04-06T03:27:07+0000']
[u'move! and show me what you can do, when you step into the circle and shake like we do, and move! Thousand Foot Krutch', 0, u'2013-03-30T03:44:48+0000']
[u'That awesome moment when your dog is lying in your bed, then randomly gets up and leaves, you, wondering why he left, suddenly realize that he just farted and left to find cleaner air! Good one chompy!', 8, u'2013-03-27T23:16:05+0000']
[u"Ice pack, pain killers, chocolate and a movie, that's my evening, actually my whole day, aside from the exam I wrote this morning.", 0, u'2013-03-23T22:33:44+0000']
[u"Congratulations to Sean Freund And Lydia on their marriage today, super disappointed I couldn't be there, but have a wonderful day and all the best to you two in the future!!", 1, u'2013-03-23T12:58:51+0000']
[u'cruising ebrandon, one add says "this car is great on fuel, and very economical".... the picture was of the car stuck in a snowbank, yeah, it probably is great on fuel considering it\'s not going anywhere.', 8, u'2013-03-20T05:45:17+0000']
[u"muscle relaxants+ heat pack on my face= maybe I'll eventually be able to eat like a normal person again....", 1, u'2013-03-19T03:14:30+0000']
[u'Happy burthday to the best dad a girl could ask for, and I truly and deeply mean that! Love you pops!', 9, u'2013-03-16T08:12:15+0000']
[u"Yup, I'm a genius! Decided to take a bath with my text book, had to cut it short due to the fact that I dropped it in the water. Go me!", 13, u'2013-03-08T23:47:47+0000']
[u'Ice is mean :(', 0, u'2013-03-07T05:10:10+0000']
[u'this snow can buzz off anytime now, got stuck twice, and locked my keyes in my car....while it was still running! Not my day!', 1, u'2013-03-05T02:30:39+0000']
[u'Brain: "ok, time to get up and study! Lets go"\nBody: "yeah, freaking, right!!"', 2, u'2013-02-22T14:33:07+0000']
[u"me: *sneeze*, ugh, Dr. Jackson, do you have a kleenex?\nDr. Jackson: Oh sure, I've been surrounded by kleenex for the past week, my house looks like a teenage boys bedroom!\nMorgan(and the rest of us): *dies laughing*", 8, u'2013-02-06T23:40:45+0000']
[u'I think heaven is a place where everyone gets their own horse, and they ride them all day and eat marshmallows \n-my girl :)', 3, u'2013-01-16T05:02:05+0000']
[u'does anyone know somebody in brandon with a skidsteer?\nI am needing some snow moved on my yard that I cannot do with a shovel.', 0, u'2013-01-05T17:35:48+0000']
[u'How can I stand here with you, and not be moved by you, would you tell me how could it be any better than this?', 0, u'2013-01-04T03:35:38+0000']
[u'I want to go snowboarding!!', 4, u'2012-12-30T18:14:54+0000']
[u'House is all clean, exams are done, me? Curled up on the couch with a moving and my blankly :) home tomorrow!!!', 5, u'2012-12-17T21:29:51+0000']
[u"'cause all is forgiven, if you could just listen.", 0, u'2012-12-16T20:10:17+0000']
[u'Could you imagine if you farted through your belly button?? - wise thoughts from Samantha Chapman Ladies and gentlemen', 5, u'2012-12-14T04:11:57+0000']
[u"red solo cup, you're more than just plastic, you're more than amazing, you're more than fantastic", 0, u'2012-11-15T18:55:50+0000']
[u'it feels weird being in school in November...', 3, u'2012-11-03T01:05:00+0000']
[u'He was a good man *YEAHYA*\nI said he was a GREAT man *WHAT*\nmay her rest in peace *OKAY!!!***', 1, u'2012-10-30T04:50:05+0000']
[u"you know it's cold in your house when you are wearing two pairs of socks, slippers, a sweater and wrapped in two blankes, on of which you stuck in the dryer for 20 mins just to warm it up :P if only I could write while wearing mittens BRRR!!", 5, u'2012-10-10T20:22:25+0000']
[u"God bless us everyone, we're a broken people living under broken guns.", 1, u'2012-10-06T03:03:31+0000']
[u'Sam: do you ever have the urge to do something really random sometimes?\nMe: like what?\nSam: well, like just now I had the sudden urge to go hee haww', 2, u'2012-10-05T21:38:09+0000']
[u'First day of Can skate! 2 hrs of carrying beginers around, my back is going to appreciate the chiro tomorow :D', 5, u'2012-10-04T23:50:45+0000']
[u'dear optimist and pessimist, and realist,\nwhile you were busy arguing about the glass of water,\nI drank it,\nsincerly, \nthe opportunist', 3, u'2012-10-01T14:20:50+0000']
[u"Somebody, PLEASE come massage my back, it's crying! and I'm crying, because it's crying :(", 0, u'2012-10-01T00:06:26+0000']
[u'when I get a headache, I take two asprins and stay away from children, just like the bottle says!', 5, u'2012-09-29T05:15:07+0000']
[u'She paints her fingers with close precision, he starts to notice empty bottles of gin.', 1, u'2012-09-25T01:46:42+0000']
[u'8.5 inches, 10 minutes :)', 1, u'2012-09-24T15:08:38+0000']
[u'"I\'m going to take a hot shower, it\'s like a regular shower, but with me in it"', 4, u'2012-09-13T03:05:21+0000']
[u'Get out alive, before he goes and makes another victim of the love crime!', 0, u'2012-09-10T06:28:14+0000']
[u"Sometimes I find it hard to believe, there's someone else who could be, just as messed up as me!", 3, u'2012-09-06T08:18:14+0000']
[u'B-a-n-a-n-a-s', 3, u'2012-09-05T19:48:18+0000']
[u'Ahh home for the night :)', 0, u'2012-09-02T18:50:31+0000']
[u'SO. Happy that i made it out of town before the C&A hit. Worst weekend ever!', 2, u'2012-08-24T22:29:12+0000']
[u'Lost at beer pong twice last night!! WOW!! I think I must retire from that game :S', 2, u'2012-08-24T15:11:43+0000']
[u"Cause I'm only a crack, in this castle of Glass, hardly anything else I need to be", 0, u'2012-08-21T01:36:28+0000']
[u"It's not very ladybug-like of me", 1, u'2012-08-20T21:27:58+0000']
[u'FINALLY!!! my life is complete again!!', 0, u'2012-08-15T03:46:35+0000']
[u'I am wanting to borrow a couple of fishing rods for tomorrow, is there anyone in the Brandon area that could help me out??', 1, u'2012-08-14T17:34:53+0000']
[u'Educational night!!', 2, u'2012-08-11T06:47:36+0000']
[u"feel like I've been hit by a truck, 3 day headache... screw off!!", 1, u'2012-08-10T03:56:21+0000']
[u"Andrew's milkshake is better than mine!", 1, u'2012-08-05T04:09:43+0000']
[u'Happy birthday to my awesome and amazing mommy!!! Love you! And thank you for saving us with the ac and everything else!!', 4, u'2012-08-01T04:39:36+0000']
[u'"I don\'t understand why hostages complain all the time, they should be happy that someone at least wants them"', 5, u'2012-07-31T10:20:18+0000']
[u'Wow it is hot up in here!! No A.C', 0, u'2012-07-30T03:09:08+0000']
[u'All moved in:) gave up on unpacking for today, that shall wait until tomorrow! I hate unpacking!', 2, u'2012-07-29T04:08:00+0000']
[u'i gotta stop beating myself up in my sleep... ooowww my nose :(', 1, u'2012-07-26T05:12:09+0000']
[u'5 DAYSS!!!', 2, u'2012-07-24T01:10:08+0000']
[u'9 days :)', 2, u'2012-07-21T06:21:40+0000']
[u'Never go to bed angry, instead, stay up and plot your revenge!', 2, u'2012-07-02T15:37:33+0000']
