[u'Thanks so much for driving me around and doing my laundry today I love you Sarah Bombdiggity!', 9, u'2014-02-22T04:43:18+0000']
[u'Lost my phone : ( Everytime I go out I lose something', 2, u'2014-01-31T03:54:00+0000']
[u'Thanks everyone for the birthday wishes I appreciate it : )', 6, u'2014-01-09T04:39:10+0000']
[u"I'm possibly thinking of having a birthday party Friday night , anyone got any ideas ? And lms if you are free and can come", 10, u'2014-01-07T16:09:56+0000']
[u'My phone finally works so happy rite now : ) !!!', 12, u'2014-01-03T23:54:00+0000']
[u'My older sister wrote last status ignore that shit', 4, u'2013-12-07T04:01:49+0000']
[u"I'M a faggot and I shit my pants! I have really bad diarrhea who wants to wipe my bum", 6, u'2013-12-07T04:00:55+0000']
[u'Going to have a awesome night in " banff" tonight with Starr Ruff and Caylyn Chastity Ruff woo hoo lol jk stuck in Leduc', 8, u'2013-11-16T21:09:16+0000']
[u'With mr  Mitchell Ryan Cromwell', 4, u'2013-08-26T05:51:39+0000']
[u'Costen and Alexis at the street performers so cute', 12, u'2013-07-11T03:07:00+0000']
[u'Good day at the zoo', 7, u'2013-06-08T03:43:10+0000']
[u'Hoola hope in the house', 5, u'2013-06-06T04:20:51+0000']
['', 6, u'2013-03-31T21:49:16+0000']
[u'Fucken like the dick <3', 7, u'2013-02-06T03:57:15+0000']
[u'Mmmmm fur burgers <3 i also like bull dykes', 1, u'2013-02-03T00:28:22+0000']
[u'Bitches be like <3', 1, u'2013-01-26T03:58:18+0000']
[u'I like dink meat sandwiches <3 <3 pho life', 5, u'2013-01-25T05:09:01+0000']
[u'Cutie pie Victoria in her baby guess  <<<<', 10, u'2013-01-21T18:45:29+0000']
[u'Sorry Amelia I still love you', 1, u'2013-01-12T23:13:39+0000']
[u'Thanks everyone for the birthday wishes !!! I appreciate it : )', 8, u'2013-01-09T05:28:18+0000']
[u'Selfish bitch !!', 16, u'2012-10-01T21:31:40+0000']
[u'If anyone needs a full time job in september message me and I can hook you up and give you all the details', 4, u'2012-08-22T02:17:36+0000']
[u'Training to fight Mitch -day 1', 3, u'2012-07-23T18:01:26+0000']
[u"I fucking hate cabys, it's your job to no addresses get it together !", 5, u'2012-07-20T12:10:18+0000']
[u"Happy 2 birthday costen love ya kid  !!!  those 2 years went by way to fast it's insane how fast kids grow up : (", 19, u'2012-04-04T14:35:03+0000']
[u'I love Starr ruff!!! Lol I was just listening to one off are songs', 2, u'2012-03-15T23:58:43+0000']
[u'i love you amelia !!!your awesome', 0, u'2012-02-28T03:46:27+0000']
[u'Had ann amazing weekend with Amelia Noering!!!!', 2, u'2012-02-26T21:23:56+0000']
[u'Hacked by your wife <3', 2, u'2012-02-21T04:19:38+0000']
[u'THANKS EVERYONE!!!!!!!!!! :  )', 7, u'2012-01-09T05:46:44+0000']
[u'same stuped shitt just a different day', 6, u'2011-08-02T05:57:53+0000']
[u'storm didnt fucking die it was just a mean joke just so everyone knows shes ok', 9, u'2011-07-16T20:59:45+0000']
[u'im so pumped for boonstock!!!!!!! : )', 9, u'2011-06-29T03:14:40+0000']
[u'Costen !!! Dancing so cute !', 0, u'2011-03-31T02:19:41+0000']
[u'Haaaacked bitch !!!! I love you & all our conversations . Hmm, thank god for us, or else youd still believe all those scummy lies from certain people . -Your best friend Deeg N Daaz<3', 1, u'2011-03-02T07:20:21+0000']
[u'Blueberry !!!! woo fucking hoooo !!!!', 0, u'2011-03-02T07:15:28+0000']
[u'lemon !', 0, u'2011-03-02T07:12:10+0000']
[u'cherry', 0, u'2011-02-27T00:35:12+0000']
[u'Thanks everyone !', 0, u'2011-01-08T07:35:49+0000']
[u'is having a blast with Stephanie Kendra Junck & Danny. I loooooove my best friend Steph =)', 0, u'2010-12-31T05:54:13+0000']
[u'how the fuck do i get coins on this thing im so confused.', 1, u'2010-08-24T04:34:02+0000']
