[u"Good thing we were waiting in line for the ski lift with Shaun White and didn't even know it until everyone was screaming...", 30, u'2014-01-19T21:46:07+0000']
[u'Survived our first earthquake!', 39, u'2014-01-15T19:38:27+0000']
[u'note to self......do NOT leave my facebook open when I leave the house! XOXO Happy Holidays!', 6, u'2013-12-24T17:36:57+0000']
[u'bouta TURN UP tonight les go! :)', 20, u'2013-12-21T04:01:16+0000']
[u'b day turn up you knoe what it izzzzz #LesGo', 19, u'2013-11-25T03:14:03+0000']
[u'my roomate is so much cooler then me', 5, u'2013-05-31T01:17:00+0000']
[u'Thanks everyone for the birthday wishes!!!!', 4, u'2012-11-26T00:33:52+0000']
[u'Me and Alex Peeters Finally reunited!:))', 2, u'2012-10-07T02:19:12+0000']
[u'The one day it rains I get tped...', 12, u'2012-07-18T15:28:25+0000']
[u'Bratfest today! Come down and chow down!', 1, u'2012-05-04T13:29:35+0000']
[u'BRATTTTT FESTTTTTTTTT!!!!!', 4, u'2012-05-02T04:38:28+0000']
[u"I'm glad i have a brother that comes through for me when i need him.", 8, u'2012-03-10T21:25:47+0000']
[u'Time to shreddddd', 4, u'2011-12-28T18:36:04+0000']
[u'Hey guys :)', 0, u'2011-12-28T01:32:54+0000']
[u'Cameron Nankivil David Oliver Whayland Kaitlin Kutler Justin Hix @Chloe Hix @Regonald Hix Jeff Bauer <----- just the usual gang <3 fun fun fun!!!!!!!', 3, u'2011-11-28T21:40:27+0000']
[u'Thanks for the bday wishes everyone! Hope you had a great thanksgiving:)', 4, u'2011-11-25T19:10:33+0000']
[u'i want to have so much fun tonight! its my bday tomrw :))', 6, u'2011-11-24T01:28:12+0000']
[u'homework suckkksss', 4, u'2011-11-22T01:12:23+0000']
[u'life is great :)', 5, u'2011-10-30T00:34:45+0000']
[u'cant believe summer is almost over :(((( i cant believe this tragedy...', 2, u'2011-08-30T02:39:56+0000']
[u"i love sucking Jordan Black 's cock", 5, u'2011-08-27T20:29:10+0000']
[u'Today is a great day for the WAR HAWKS! Good job today guys.', 4, u'2011-08-27T17:22:10+0000']
[u'Cameron Nankivil is probably my best friend!', 1, u'2011-07-27T02:09:36+0000']
[u'Katy perry with Daniela Hix!!!... and mom!!!!', 6, u'2011-07-07T21:51:45+0000']
[u'i seriously love running so much. cant stop thinking about it!!!!', 3, u'2011-07-07T02:23:57+0000']
[u'Best Day Of The Year!!!!!!!!', 0, u'2011-07-04T15:10:53+0000']
[u'I LOVE being at Mikey Hettinger all day!!', 0, u'2011-07-03T05:16:33+0000']
[u'Blue and Pretty!', 2, u'2011-06-29T03:32:28+0000']
[u'Sweeeet mikey and loftyyyyy', 2, u'2011-06-29T00:24:30+0000']
[u'new # 608-770-7029\n hit me up', 3, u'2011-06-29T00:08:23+0000']
[u'Requiem for a dream is messed up.... but its good', 3, u'2011-06-24T16:06:42+0000']
[u"Can't get you off my mindddd", 7, u'2011-06-20T02:08:13+0000']
[u'looooves dick', 0, u'2011-06-14T02:23:04+0000']
[u'goin poop #getatme', 5, u'2011-06-08T23:15:58+0000']
[u'Half marathon here we go!!!!', 12, u'2011-05-29T11:09:08+0000']
[u'I love cam and dave!!', 1, u'2011-05-22T04:56:13+0000']
[u'Back from Cabo Wabooooo....:/', 1, u'2011-04-23T01:30:54+0000']
[u'Yeah mann I loveeeee cabooo its my home away from home. It stole my heart years ago as it does every time I visit :))))))))))))))))))))))', 3, u'2011-04-14T11:21:56+0000']
[u'Caboooooo Wabooooo!!! @david whayland @joey dybevik hehehehe :))', 7, u'2011-04-14T11:20:17+0000']
[u'Ya Buddy, aint nothin to it but to do it!\nP.S. Justin Hix is dope as HELL!', 0, u'2011-03-29T22:30:05+0000']
[u'85 now i write something about you! You are supa cool!!!! wish we hung out more!!!!!', 0, u'2011-02-23T03:13:26+0000']
[u'ok!!!! STOPPPPPP I have hw guys!!! leave me ok? thanks', 2, u'2011-02-23T02:39:36+0000']
[u'2468- youre a great cc gallll and love you lots... maybe we can hang out again sometime soon i dont know if u remember me though :)', 0, u'2011-02-23T02:38:47+0000']
[u'44- hmmmm, where do i frickin start with you.....i love you sooooo much and i loveee your car and the way your speakers make me feel :))) and youre a great friend ill love you forever!!', 1, u'2011-02-23T02:37:58+0000']
[u'1.... not much just ur cool with me', 0, u'2011-02-23T02:36:27+0000']
[u'guys pleaseee send me some!!!! godd', 1, u'2011-02-23T02:35:45+0000']
[u'3- dude good times all around for sure', 0, u'2011-02-23T02:34:41+0000']
[u'I loooove friggin numbers!!!!! Send me some guys!!;)', 1, u'2011-02-23T02:33:22+0000']
[u'No school the rest of the week!!??', 6, u'2011-02-17T03:52:24+0000']
[u'Jealous of of my bro in Pasadena!!!', 0, u'2011-01-01T20:09:14+0000']
[u'GO PACK GO! :)', 6, u'2010-12-20T04:17:15+0000']
[u'My big brother is the coolest!', 2, u'2010-12-15T00:13:03+0000']
[u'Shoping on black Friday is so crazy haha', 0, u'2010-11-26T19:03:04+0000']
[u'Fun Thanksgiving!! Love my cousins! And thank you everyone for the Birthday wishes!!!', 1, u'2010-11-26T04:15:56+0000']
[u'Hmmmmm Broken xbox................... niiiiceeeee', 0, u'2010-11-16T04:33:15+0000']
[u'Trans Siberian Orchestra then black ops sounds like a good Monday night!!', 4, u'2010-11-08T23:13:56+0000']
[u'New phone!!', 0, u'2010-11-02T22:18:56+0000']
[u'I love my baby sister DD sooooo much :))))', 2, u'2010-10-30T00:34:21+0000']
[u'Stormed the field last night!!!', 6, u'2010-10-17T16:33:22+0000']
[u'CC Boys Team pictures tomorrow dont forget!!', 0, u'2010-09-26T17:07:56+0000']
[u'SO tired!', 1, u'2010-09-25T21:46:45+0000']
[u'SLOW MOTION!!', 0, u'2010-09-19T19:21:56+0000']
[u'FAD', 2, u'2010-09-01T08:52:56+0000']
[u'ok omg. alright now were done', 0, u'2010-09-01T06:24:53+0000']
[u'hah...hahahaha..hahahaa', 1, u'2010-09-01T06:24:41+0000']
[u'ok i didnt say it like thatq though. i just said howd ben look', 0, u'2010-09-01T06:24:31+0000']
[u'mike howd ben look! howd ben look. hahahahahah howd ben look', 0, u'2010-09-01T06:24:14+0000']
[u'and then you were like omg', 0, u'2010-09-01T06:23:59+0000']
[u'G thats crazy as hell', 1, u'2010-09-01T06:23:11+0000']
[u'what??? really???', 0, u'2010-09-01T06:22:54+0000']
[u'Phone is back up!', 0, u'2010-08-31T02:19:01+0000']
[u'Phone is turned off dont know when itll be back up', 0, u'2010-08-26T23:19:29+0000']
[u'Good ass day!', 3, u'2010-08-18T23:55:56+0000']
[u'Hide your wife, hide your kids.', 3, u'2010-08-16T22:42:59+0000']
[u'You are so dumb!', 2, u'2010-08-16T22:41:34+0000']
[u'CC tomorrow!!!', 2, u'2010-08-16T04:11:20+0000']
[u'Mini Me is the coolest monkey ever!', 0, u'2010-08-06T16:56:00+0000']
[u'CABO here I come!!!', 6, u'2010-08-05T17:14:42+0000']
[u'PC', 2, u'2010-08-04T19:29:57+0000']
[u'ok sweet', 0, u'2010-07-24T08:39:55+0000']
[u'PC water ballet!', 3, u'2010-07-21T23:39:14+0000']
[u'is', 1, u'2010-07-08T19:10:59+0000']
[u'is', 0, u'2010-07-07T04:43:54+0000']
[u'RIP.....Honda Accord', 1, u'2010-06-27T23:13:01+0000']
[u'311 SUMMERFEST', 2, u'2010-06-25T19:32:49+0000']
[u'LUCKY IT RAINED... Abbey Cash .....sorry Paulette Ellingson', 5, u'2010-06-24T00:35:36+0000']
[u'Ok no more status thanks!!!', 2, u'2010-06-15T04:58:48+0000']
[u'is feelin a lil drowsy now. too much facebook for one night right guys?? ZZZzzzzz....', 3, u'2010-06-15T04:40:01+0000']
[u'This night = sucks!', 1, u'2010-06-15T04:39:11+0000']
[u'is wondering what he should wear tomorrow. any ideas???', 2, u'2010-06-15T04:38:25+0000']
[u'is will pose naked if I get ten "likes" keep em cominnn peeps', 14, u'2010-06-15T04:36:50+0000']
[u'GOD what is going on!!!', 1, u'2010-06-15T04:36:43+0000']
[u"is comment all my pics guys!! don't you think I'm hawtttttt ow ow dudezz. hit up the cellieeee for some fun ;)", 3, u'2010-06-15T04:35:02+0000']
[u'is I love my doggyyyy <3', 3, u'2010-06-15T04:29:33+0000']
[u'ohhhh goshshshhshs', 0, u'2010-06-15T04:28:28+0000']
[u'is making out with reg all over the place', 8, u'2010-06-15T04:28:24+0000']
[u"is gay??? idk I can't decide!!!", 3, u'2010-06-15T04:24:48+0000']
[u'OMG SUMMER??? YESSSS LETS GET THIS TAN ON!!!', 3, u'2010-06-10T18:05:22+0000']
[u'is hour and a half left!!!!', 0, u'2010-06-10T12:57:01+0000']
[u'i love reg!', 2, u'2010-06-08T20:27:05+0000']
