[u'I want a chip hat with guac', 2, u'2013-11-22T05:01:11+0000']
[u'im such a pab', 2, u'2013-11-02T17:31:27+0000']
[u'Sam Rosing is so bad at league.....Sam Sucks....', 4, u'2013-10-29T00:31:16+0000']
[u'Silver linings', 0, u'2013-01-14T06:12:01+0000']
[u'Bored', 0, u'2012-12-19T06:01:34+0000']
[u"Today's macro lesson: tech op.\nTwilight imperium players say duh.\n:P", 1, u'2012-11-26T20:50:05+0000']
[u"I'm comfortable being in denial.", 0, u'2012-10-23T05:12:41+0000']
[u"I have this feeling if I watch this show's premier tonight Im going to get hooked...", 0, u'2012-10-18T00:00:43+0000']
[u'beautiful night tonight', 0, u'2012-10-17T05:32:47+0000']
[u'would you lie with me, and just forget the world.', 1, u'2012-10-12T23:49:36+0000']
[u'I like watching shows with really bad relationship drama because it makes mine look small and insignificant.', 2, u'2012-10-11T03:59:39+0000']
[u'I wish I had a song to adequately describe my feelings right now. At 1:29', 2, u'2012-10-09T06:29:03+0000']
[u"It's like being able to see smell and taste the best meal in the world, without being able to eat it.", 0, u'2012-10-04T04:41:20+0000']
[u'What a beautiful night for bad decisions.', 4, u'2012-09-28T04:28:53+0000']
[u'Banana throwing King gorilla', 0, u'2012-08-11T03:12:04+0000']
[u'Goodbye America!', 0, u'2012-07-11T23:17:02+0000']
[u'Thanks Prometheus, I never need to sleep again!\nLOL, whats that? drinking liquids? who wants to do that either?\nalso; its not rated R cause it has gore: its because its really freaking disturbing.', 2, u'2012-06-11T05:01:43+0000']
[u"Once I ran to you \nNow I'll run from you", 0, u'2012-06-04T00:04:48+0000']
[u'she rode on a dragon and burned half the continent, then she jumped into a volcano...it was so romantic!', 2, u'2012-05-25T23:28:21+0000']
[u"Saw commercials for elementary, dude ain't got nothing on Cumberbatch", 2, u'2012-05-18T01:47:08+0000']
[u'So its not like I ever used it; but my phone is dead, fyi', 0, u'2012-04-29T01:26:50+0000']
[u'There is only one god we worship; and that is the god of homework. \nAnd what do we say to the god of homework?\nNot Today!', 0, u'2012-04-27T02:59:22+0000']
[u'http://videos.nymag.com/video/What-If-Game-of-Thrones-Was-a-B#c=DQL1B234220T9ZH3&t=What%20If%20%27Game%20of%20Thrones%27%20Was%20a%20Buddy%20Comedy?\nwinning', 1, u'2012-04-26T01:38:54+0000']
[u"Love forever, love is free\nLet's turn forever you and me", 1, u'2012-04-22T02:59:33+0000']
[u'I got sunshine in a bag.', 0, u'2012-04-20T02:30:27+0000']
[u'Hears district 11 on the news: first immediate thought: hunger games', 5, u'2012-04-18T03:06:00+0000']
[u'OMG, Jayne on Castle! with MAL!', 2, u'2012-04-17T02:29:03+0000']
[u'awww arty and blonde', 0, u'2012-04-11T00:44:00+0000']
[u"Dont you hate when you think of a rational, simple place that the item you lost should be, and it isn't there?", 0, u'2012-03-15T03:11:07+0000']
[u'Old friends and Nostalgia', 0, u'2012-03-08T02:55:54+0000']
[u'Is so freakin bored.\nsomeone save me.', 2, u'2012-03-07T03:11:26+0000']
[u'http://i1179.photobucket.com/albums/x394/scott141/26564311625728741095.gif', 0, u'2012-02-03T03:36:01+0000']
[u'and the whole time I was thinking "this is really intense for a Kids show"', 1, u'2012-01-25T03:19:29+0000']
[u'Dreams are tantalizing because one is powerful, they are dangerous because that power is a lie.', 0, u'2012-01-16T16:16:15+0000']
[u'I defeated a demon to win my prize, but had to kill and angel to keep it.', 0, u'2012-01-13T03:34:52+0000']
[u"I like hail, it's like natures massage.", 1, u'2012-01-08T03:15:34+0000']
[u'No one is taller than the last man standing.', 0, u'2012-01-05T02:41:42+0000']
[u"that awkward moment when you don't know whether a girls caught you gazing at her or you've caught her checking you out. Then after eye contact is established you can't look away or she'll think your weak, but if you keep staring your a creep.", 4, u'2012-01-02T00:06:49+0000']
[u'sooo bored.\nalso: salt water in the eyes hurt', 0, u'2011-12-28T03:27:28+0000']
[u'Hello\n-Florida', 0, u'2011-12-26T20:48:20+0000']
[u'and injustice deliciously squared, be prepared!', 0, u'2011-12-22T02:14:18+0000']
[u'steal all the candy? :(?', 1, u'2011-12-13T01:50:35+0000']
[u'No john, you are the demon.', 2, u'2011-11-19T04:00:33+0000']
[u'phone broke, contact me telepathically.', 4, u'2011-11-17T02:14:42+0000']
[u'I was going to post some midnight related post at midnight, but I guess I missed it.', 1, u'2011-10-29T05:09:28+0000']
[u'Loves soundtrack dissonance', 1, u'2011-10-23T02:30:07+0000']
[u'Disney Weekend, recaptured childhood.', 2, u'2011-10-10T03:15:19+0000']
[u'http://www.myth-weavers.com/sheetview.php?sheetid=325693', 1, u'2011-10-02T23:19:14+0000']
[u'let the record show, officially that I owe Willa Cai and Bellaluna Turrubiartes Noyola one slow dance each. \nhappy homecoming folks.', 3, u'2011-10-02T05:04:20+0000']
[u'Bring the rain.', 0, u'2011-09-21T02:51:34+0000']
[u'totally got on summoners spotlight', 1, u'2011-09-16T20:42:01+0000']
[u'prosciutto: bacon 2.0', 0, u'2011-09-16T00:08:33+0000']
[u'ping me', 0, u'2011-09-08T02:06:35+0000']
[u'league now Isaac Hoffmann and Josh and Sam Rosing', 1, u'2011-09-05T02:56:31+0000']
[u"*watching Red Riding Hood*\nSo, its a modern retelling Peter and Henry should hook up.\nP- Oh Henry, what big muscles you have\nH- Peter, what nice hair you have, perfectly jelled in every scene\nP-yeah screw the girl. you n me bro.\nlololol'd so hard.", 0, u'2011-09-05T01:40:49+0000']
[u'BOOM!', 0, u'2011-09-04T23:49:54+0000']
[u'Is supper dupper bored, which sucks on the last day of summer.', 0, u'2011-09-01T18:35:56+0000']
[u'You know what sucks about watching cooking shows? You get so hungry!', 4, u'2011-08-30T04:04:14+0000']
[u'Is about to snap! O.o', 0, u'2011-08-24T04:54:30+0000']
[u'suuuuuuuper bored. bug me', 1, u'2011-08-12T00:33:54+0000']
[u'OHHHHHHHHHHHMFG HARRYPOTTER IS ALL IM HEARING,\ndear god people.', 0, u'2011-07-14T22:54:44+0000']
[u'is so bored.', 0, u'2011-07-06T22:06:05+0000']
[u'Is that a dog collar around your neck?\n-oh no, its a people collar.', 0, u'2011-06-30T01:36:07+0000']
[u'Even bad men love their mamas.', 3, u'2011-06-23T19:55:46+0000']
[u'this is how bad you failed: three palms met my forehead, my forehead met my desk, my desk met an ocelot, which pawed its face. exactly. that. much. fail.', 4, u'2011-06-17T04:54:38+0000']
[u'nothing as amusing as small furry animals beating the tar out of someone.', 0, u'2011-05-25T03:26:36+0000']
[u'Worth it because i said so in facebook.', 0, u'2011-05-15T23:54:30+0000']
[u'has itunes credit to spend.\nlist your songs!', 0, u'2011-05-13T01:25:29+0000']
[u'NEEDS HELP WITH MICROECON!\n...help!', 0, u'2011-05-10T01:06:51+0000']
[u'If my heart was still beating it would beat for you.', 0, u'2011-05-10T01:06:26+0000']
[u'BRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSBRATSohmnomnomnom', 1, u'2011-05-06T00:58:18+0000']
[u'your bibles broken.', 0, u'2011-05-02T01:25:46+0000']
[u'bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored. bored.', 0, u'2011-03-31T23:53:19+0000']
[u'\u201cYou are a drug dealer. To tiny faeries. Shame.\u201d', 0, u'2011-02-27T14:37:24+0000']
[u'and the propaganda beings.', 0, u'2011-02-23T03:10:51+0000']
[u'omfg!\nhates it when you remember where you wree suppost to be a hour after you were suppost to be there.\naoewgh.', 0, u'2011-02-16T03:41:14+0000']
[u'School should be canceled.', 2, u'2011-02-16T03:01:53+0000']
[u'despicable me.\n<3', 1, u'2011-02-13T02:27:20+0000']
[u'i hate working.', 0, u'2011-02-12T05:54:31+0000']
[u'dont plan the plan if you cant follow through.', 0, u'2011-02-09T02:53:10+0000']
[u'PACKATTACK!', 0, u'2011-02-07T03:27:22+0000']
[u'is so confused.', 0, u'2011-02-05T05:19:42+0000']
[u'hates when parents dont believe in snow days.', 0, u'2011-02-02T02:42:09+0000']
[u'a heinous crime, a show of force, a murder would be nice of course!', 0, u'2011-02-01T03:02:43+0000']
[u'Wana say, love your hair, hear I go! mumbling.', 0, u'2011-01-27T04:03:10+0000']
[u'The End.', 0, u'2011-01-21T04:13:26+0000']
[u'so...what time are the finals?', 0, u'2011-01-18T03:43:29+0000']
[u'Never did I want to be here again.', 0, u'2011-01-15T19:11:04+0000']
[u'sweet nothings are so empty.', 0, u'2011-01-15T05:39:05+0000']
[u'i take a couple uppers, i down a couple downers, but nothing compares to these blue and yellow purple pills.', 0, u'2011-01-13T04:40:27+0000']
[u'and im wondering why i got out of bed at all.', 2, u'2011-01-13T04:31:59+0000']
[u'guess who just did the dangleduo, solo?', 0, u'2011-01-05T20:50:12+0000']
[u"you can't have 'manslaughter' without 'laughter'", 0, u'2011-01-05T01:24:17+0000']
[u'school', 0, u'2011-01-03T03:25:00+0000']
[u'what did *you* get for your winter holiday?', 0, u'2011-01-03T01:49:54+0000']
[u'and its a new year.', 2, u'2011-01-01T06:03:22+0000']
[u'message of the day: everything is better with an Asian sidekick/partner.', 4, u'2010-12-28T03:19:27+0000']
[u'got skype,\nian.moy1\nadd me.\ncheers.', 1, u'2010-12-26T01:15:41+0000']
