[u"I'm soooooo early!", 2, u'2014-02-21T13:56:22+0000']
[u"I'm going back to 505 if its a 7 hour flight or a 45 minute drive in my imagination.", 0, u'2014-02-19T16:35:46+0000']
[u'I fucking hate kids....', 2, u'2014-02-18T23:55:32+0000']
[u'Does anyone know when A7X tickets go on sale. Live nation app will not work for some reason', 1, u'2014-02-18T19:24:46+0000']
[u'First day of work. So far not bad', 5, u'2014-02-18T16:29:54+0000']
[u'Arctic monkeys were great. Minneapolis= shit', 3, u'2014-02-15T17:11:51+0000']
[u'Arctic monkeys tonight! I bet you look good on the dance floor', 5, u'2014-02-14T15:04:44+0000']
[u'Work as an inbound call agent for NASCAR racing.... If your not first your last', 4, u'2014-02-12T00:02:09+0000']
[u"Fab 94.3 actually rules....and I don't care who knows it", 4, u'2014-02-11T16:06:19+0000']
[u"It's official chad smith vs will ferrel. Long overdue", 5, u'2014-02-08T00:46:00+0000']
[u"Someone record the chili peppers at half time I don't have a tv!", 3, u'2014-02-03T00:18:52+0000']
[u'Chris fucking Neil!', 2, u'2014-02-02T01:38:46+0000']
[u'Any Winnipeg friends wanna have a few drinks...no plans', 1, u'2014-02-01T22:33:07+0000']
[u'Unemployed again....hmm', 2, u'2014-02-01T20:51:16+0000']
[u'This job could either be awesome or fucking lame...only time will tell', 4, u'2014-01-28T20:52:52+0000']
[u'Philosophical cab ride....#heavystuff', 2, u'2014-01-28T19:35:08+0000']
[u"Start new job today....hopefully doesn't suck to much", 13, u'2014-01-28T16:16:36+0000']
[u'Praise Satan. God bless', 0, u'2014-01-26T22:30:34+0000']
[u'Somebody hire my broke ass!', 3, u'2014-01-21T17:26:59+0000']
[u'Lame bday thanks for the kind wishes', 2, u'2014-01-20T17:02:41+0000']
[u'FRESH PAAAHTS!http://youtu.be/fhdCslFcKFU', 1, u'2014-01-19T20:36:11+0000']
[u'Whiskey......you son of a bitch', 6, u'2014-01-19T18:57:11+0000']
[u"I'm pretty sure I hate 98% of anything eminem has ever done...", 0, u'2014-01-18T16:40:26+0000']
[u'Bored as fuck!!!!! Really wish i stayed in Winnipeg tonight', 0, u'2014-01-18T04:04:36+0000']
[u'Trying out for a thrash metal band tonight....lets see what happens', 9, u'2014-01-16T20:22:41+0000']
[u'Bout to ace this interview', 10, u'2014-01-15T21:13:54+0000']
[u'Job interview tomorrow!', 16, u'2014-01-14T18:50:02+0000']
[u'I sat on my ass drinking coffee and writing folk tunes....all day...unemployment', 9, u'2014-01-10T20:11:28+0000']
[u"Job hunting.... And I'm hungry like the wolf", 5, u'2014-01-09T18:57:02+0000']
[u"Is anyone in Winnipeg looking for a bass player? I'm sooo bored musically", 6, u'2014-01-06T22:24:07+0000']
[u'If your going to try and walk on water make sure you at least wear your comfortable shoes', 3, u'2014-01-03T17:40:48+0000']
[u'I need a job!', 1, u'2014-01-02T19:16:18+0000']
[u"I spent New Years alone with Kaeleigh watching adventure time and the Simpsons. It's safe to say I love my gf and that things are about as good as ever :)", 18, u'2014-01-01T08:41:03+0000']
[u'iS feeling like hunter s Thompson and jake from adventure time all at once', 3, u'2014-01-01T02:18:03+0000']
[u'Successfully moved to Winnipeg, what to do now?', 14, u'2013-12-30T01:06:22+0000']
[u"Seriously don't even know why I bother...humbug", 0, u'2013-12-29T05:09:11+0000']
[u'Anyone got a truck who would be willing to help me out tomorrow. Moving to Winnipeg will pay gas and beer', 2, u'2013-12-29T03:56:02+0000']
[u'Am I the only one who thinks Jesus was a carpenter who talked to fucking much?  I think Nelson Mandela was more of an embodiment of "a higher power". Instead of preaching about the birth of Christ maybe we should mourn a true pioneer of peace.', 3, u'2013-12-28T01:10:59+0000']
[u'Packing up....Winnipeg bound on Sunday', 5, u'2013-12-27T21:24:23+0000']
[u'Herb Alpert, cigarettes and one fucking large mug o coffee.....is what the holidays are really about', 5, u'2013-12-23T17:21:07+0000']
[u"By tomorrow my course will be over. Can't wait to show it off. Would do it all again if I could...", 8, u'2013-12-19T21:25:32+0000']
[u'Fucking shit start to the week....I really need to grow the fuck up', 1, u'2013-12-16T18:55:59+0000']
[u'Hey everybody, Dead Senator will be playing Travs this Saturday dec 14th. The crayon professors and special blend will be joining us. Should be an enjoyable evening for all!', 4, u'2013-12-12T03:55:19+0000']
[u'Sooo much Spanish cedar in my nose..', 3, u'2013-12-05T21:46:39+0000']
[u'Hangovers+ guitar building=mistakes. Not impressed with myself', 2, u'2013-12-03T17:04:22+0000']
[u'Scotch on a Monday night.....dumb fucking Idea', 5, u'2013-12-03T03:32:59+0000']
[u'Check stop....ugh', 0, u'2013-12-01T03:44:53+0000']
[u'Week 2 completed its been some long days but what I put in is only going to come out.', 1, u'2013-11-29T23:36:05+0000']
[u'Week number 2 hoping to finish the body of my L-00', 2, u'2013-11-25T02:49:05+0000']
[u'Tinariwen !!!!!!! Look it up folks youll thank me', 0, u'2013-11-22T18:56:23+0000']
[u"After a painful experience trying to fit my rosette and tin damage to my sides I'm almost where I wanna be. Frustration level has risen", 0, u'2013-11-20T23:04:16+0000']
[u'Successfully bent my bindings. Body is taking shape nicely. Rosette is next!', 3, u'2013-11-20T16:44:49+0000']
[u'Tomorrow I start a new chapter of my life. Nervous but totally stoked', 8, u'2013-11-18T01:50:57+0000']
[u"Has seeing someone from your past ever make you crawl out of your skin? I've defiantly gone through that tonight.", 1, u'2013-11-17T10:08:22+0000']
[u'Anyone have any good netflix suggestions? Cannot watch anymore hell raiser', 1, u'2013-11-12T23:58:17+0000']
[u'Warning to all Facebook friends if you post anything via "shitstrip" I\'m deleting you no questions asked.', 9, u'2013-11-12T16:26:34+0000']
[u"For a second I was bummed about work in the morning, then I remembered I'm unemployed motherfuckers!", 8, u'2013-11-12T01:18:50+0000']
[u'Wow if anyone tries but tickets on Etix good luck they suck', 0, u'2013-11-08T18:32:04+0000']
[u'Quit my shitty outside job yesterday.....starts snowing today haha', 14, u'2013-11-08T17:55:11+0000']
[u'Does anyone think that "bitstrip" is annoying as fuck?', 8, u'2013-11-06T11:06:54+0000']
[u'On a diet of black coffee and Prozac buttered toast', 0, u'2013-11-04T16:55:13+0000']
[u'She was close so close that the walls were wet, the she wrote it out it lettre-cett "NO" you can\'t call me her name', 0, u'2013-10-31T15:54:20+0000']
[u'I think my liver needs weekend insurance', 5, u'2013-10-26T19:26:14+0000']
[u'So what do you know, well you don know nothing but ill still take you home', 1, u'2013-10-25T16:00:59+0000']
[u"I'm not sure if I should show you what I found, has it gone for good or is it coming back around", 0, u'2013-10-24T15:54:32+0000']
[u'13 cold and awful days left', 2, u'2013-10-21T16:04:11+0000']
[u'Donald Duck definition on urban dictionary: to wear shirt with no pants.', 0, u'2013-10-21T03:27:23+0000']
[u'Bite the lightning and tell me how it tastes, Kung fu fighting on your roller skates', 1, u'2013-10-18T15:57:29+0000']
[u'I feel like the sun dance kid behind the synthesizer', 0, u'2013-10-17T18:46:50+0000']
[u"It's almost weird how much I'm loving the arctic monkeys lately", 5, u'2013-10-16T16:07:36+0000']
[u"That the nights were mainly made for saying things that you can't say tomorrow day, crawling back to you", 0, u'2013-10-13T05:46:26+0000']
[u'http://youtu.be/IPnO8vKc-ec', 0, u'2013-10-12T23:36:20+0000']
[u"Home on a Friday nights... my god what's happened to me", 5, u'2013-10-12T07:02:35+0000']
[u"Jigsaw women with horror movie shoes, be cruel to me cause I'm a fool for you", 0, u'2013-10-11T15:48:42+0000']
[u'Needs today to be over! So glad to be leaving thornview in a Month', 3, u'2013-10-04T16:01:32+0000']
[u"The horizon tries but he's just not as kind on the eyes", 1, u'2013-10-02T15:52:41+0000']
[u'I wanna grab both your shoulders and shake, snap out of it', 0, u'2013-10-01T16:02:22+0000']
[u"The mirrors image tells me it's home time, but I'm not finished", 2, u'2013-09-30T16:00:13+0000']
[u'If anyone hasn\'t heard "AM" newest album by arctic monkeys. It\'s truly just an enjoyable well written album appropriate for any general music lover. SUPORT honest music whenever you can buying albums is always worth it', 2, u'2013-09-29T11:47:24+0000']
[u"Don't you wanna go into the hollow, I won't go alone aren't you going to follow?", 0, u'2013-09-27T16:00:30+0000']
[u'Blood sugar is 22 years old today everyone listen to that album on repeat!', 1, u'2013-09-24T15:56:41+0000']
[u'First it giveth than it takeith away', 2, u'2013-09-23T16:05:46+0000']
[u"Anyone know anyone that's hiring part time staff? Need extra hours", 0, u'2013-09-22T16:44:44+0000']
[u"Everyone is in love with Kaeleigh and I'm the lucky one who gets to be with her. Feeling an overwhelming embodiment  of love and support", 9, u'2013-09-21T06:52:36+0000']
[u'Keep on sniffing till your brain goes pop!', 1, u'2013-09-19T15:54:16+0000']
[u"I've coughed so much In the past 3 days my voice is starting to sound like a mix of Tom waits And patti and salma", 5, u'2013-09-17T14:50:11+0000']
[u'Regan Meyers is officially my hero', 3, u'2013-09-17T02:01:04+0000']
[u"It's a sadder world this morning", 4, u'2013-09-16T10:19:50+0000']
[u'Sick as fuck!', 0, u'2013-09-15T23:05:13+0000']
[u"Never again will I repeat myself, enough is never enough? Never again will I reappear my....self. I'm designer", 0, u'2013-09-14T08:08:57+0000']
[u'I just curse the sun so I can howl at the moon', 2, u'2013-09-13T15:48:35+0000']
[u"Sick sick sick don't resist", 1, u'2013-09-11T15:57:26+0000']
[u"I can shock her but I can't Spock her", 3, u'2013-09-09T03:03:36+0000']
[u'Rudy ....Rudy ...Rudy Rudy Rudy Rudy! How I feel every time I have to go back to work', 0, u'2013-09-06T16:04:12+0000']
[u'Metal heavy soft to the core, gimme torro gimme some more', 0, u'2013-09-04T16:16:31+0000']
[u"Season 4 of community! Don't care if that's the lamest post in Facebook history I'm excited", 7, u'2013-09-03T00:26:47+0000']
[u'Late night ponder, If having one of your own songs stuck in your head does that mean its a good hook or your just really vain?', 2, u'2013-09-02T09:44:58+0000']
[u"One thing that is clear, it's all downhill from here", 2, u'2013-08-30T15:59:32+0000']
[u'Think locally, fuck globally', 1, u'2013-08-28T15:49:09+0000']
[u"Is so exhausted, fuck this humidity I feel like I'm in Ottawa again", 2, u'2013-08-26T15:46:56+0000']
