[u'Chamacos en la nieve!', 12, u'2013-12-15T21:43:09+0000']
[u'Cumple de estela!', 3, u'2013-11-24T06:46:17+0000']
[u'I HATE WINTER! UGH!', 7, u'2013-11-22T13:59:20+0000']
[u'A NEGATIVE MIND WILL NEVER GIVE YOU A POSITIVE LIFE...', 7, u'2013-09-07T17:18:45+0000']
[u'We made it ! Nadia Melanie Herrera', 26, u'2013-08-04T04:16:10+0000']
[u'COMPETITION = MOTIVATION :-)', 4, u'2013-05-08T00:17:24+0000']
[u'Crazy legs! We did pretty good!', 10, u'2013-04-27T17:16:02+0000']
[u'Live for nothing or\nDie for something', 2, u'2013-04-17T06:00:52+0000']
[u'Wow motivation of the day, a man about 3 times my age doing the same number of pull ups as I can!!', 6, u'2013-04-08T18:40:40+0000']
[u'This weather makes me extremely happy!! :-D', 5, u'2013-03-29T17:58:10+0000']
[u"My phone sucks!  I Need a new one! It won't even turn on!!", 1, u'2013-02-05T02:01:22+0000']
[u"Let's go trick or treating!", 3, u'2012-10-31T22:41:13+0000']
[u'Stuffing my face with chocolate all day long! \nHappy Halloween! :-D', 6, u'2012-10-31T19:08:02+0000']
[u'Hate people that come to the gym to gossip and take up space >.<', 5, u'2012-09-21T15:28:21+0000']
[u'Hatin this damn cold weather!!!!', 1, u'2012-09-19T00:50:59+0000']
[u'My sons new phrase\n"oh snap!!" \nreally?? Lol!', 5, u'2012-09-10T01:48:59+0000']
[u'Porqu\xe9 ser\xe1 qu\xe9 me da tanto miedo cuando manejan las viejas?', 4, u'2012-09-05T16:30:08+0000']
[u'5 miles, 40 min', 2, u'2012-08-05T22:16:07+0000']
[u'New personal record \n3 miles under 22 min', 8, u'2012-08-03T18:54:21+0000']
[u'Nap time  :O', 3, u'2012-07-15T19:56:55+0000']
[u'What to do??', 0, u'2012-07-01T18:28:18+0000']
[u'Extremely happy with myself and mis hijos :-D', 5, u'2012-06-17T23:35:08+0000']
[u'Such a cool night outside', 0, u'2012-06-11T03:42:47+0000']
[u'Chillin B-)', 2, u'2012-06-05T22:58:09+0000']
[u'Love google!!!', 2, u'2012-04-28T17:08:19+0000']
[u'Extremely happy today cause my son turns 4!! \nHe is one of the biggest joys in my life!', 15, u'2012-04-08T15:10:41+0000']
[u'So sick of this winter!!!!', 1, u'2012-02-10T15:42:03+0000']
[u'Fu****** parking tickets!!!!!!!!!!', 3, u'2012-02-04T10:39:13+0000']
[u"Why is it so hard to choose from what's good for you and what looks good???", 0, u'2012-01-25T07:03:46+0000']
[u'No pain-No gain.', 2, u'2012-01-24T04:39:25+0000']
[u'Is feeling too lazy to workout:(', 2, u'2012-01-22T22:30:36+0000']
[u'Ok - back to my workout routine:)', 2, u'2012-01-19T17:12:45+0000']
[u'Hate waking up and not being able to fall back asleep!!', 0, u'2012-01-18T11:50:29+0000']
[u'Definitely going sledding today!!!', 3, u'2012-01-17T15:12:19+0000']
[u"Teaching my son to skate, don't know if I still remember how to...", 4, u'2012-01-12T23:57:36+0000']
[u'Damn now I got to shovel some snow! :(', 1, u'2012-01-12T19:18:56+0000']
[u'Dare to dream, hope, believe, seek, feel, find, and love..', 5, u'2012-01-12T05:54:22+0000']
[u'Getting sick - hate this damn winter!!', 2, u'2012-01-10T03:57:30+0000']
[u"Can't sleep!!", 0, u'2011-12-21T07:58:21+0000']
[u"Turkey is almost ready!!\nI'll have to wait with a glass of champagne ;)", 0, u'2011-11-24T23:00:14+0000']
[u'Only good thing bout waking up early is McDonalds breakfast menu!!!', 2, u'2011-11-22T15:10:31+0000']
[u'Riding the school bus with Ian today!!', 1, u'2011-11-21T17:34:24+0000']
[u'3 mile run today!', 4, u'2011-11-17T21:06:01+0000']
[u'11-11-11 ??????', 1, u'2011-11-11T06:27:51+0000']
[u'Only a 30 min workout today but made every minute count!', 2, u'2011-11-09T21:35:34+0000']
[u'Damn snow!! :(', 0, u'2011-11-09T17:43:39+0000']
[u'Bloody Mary!!!', 2, u'2011-10-30T21:24:43+0000']
[u'F***ing past!!!!!', 0, u'2011-10-25T06:57:56+0000']
[u'Up by $400 at dejope with Lorenzo!!', 3, u'2011-07-29T10:23:59+0000']
[u'Tired from jet skiing - y ahora echando una michelada y un chicharr\xf3n preparado!!', 3, u'2011-07-27T04:42:42+0000']
[u'Wants to go jet skiing again!!', 1, u'2011-07-20T16:31:32+0000']
[u'Hates dreams that haunt you..', 0, u'2011-07-14T12:33:07+0000']
[u'Forgive and forget???', 3, u'2011-07-01T19:09:26+0000']
[u'Tried some dancing tonight but think I need to practice a little ( last time was since highschool)', 2, u'2011-06-04T08:53:00+0000']
[u'Is sad:(', 0, u'2011-04-25T17:53:57+0000']
[u'Should I keep on drinking or go to sleep?????', 0, u'2011-04-06T04:43:46+0000']
[u'Ya estoy Pedo !!!!', 0, u'2011-04-06T03:48:42+0000']
[u'Explorando el deporte de MOTORCROSS!!!', 1, u'2010-11-17T19:05:24+0000']
[u'CHELEANDO!!!', 0, u'2010-11-09T22:12:03+0000']
[u'TIRED!!!', 0, u'2010-10-05T15:43:02+0000']
