[u'Just talked to Jordan Black and Hunter Hix on Skype. My night is complete. I miss my friends.', 11, u'2013-10-24T02:44:39+0000']
[u"Finally home!!! Thanks to everyone that made my freshman year amazing! Now that I got that out of the way... WHERE MY FRIENDS AT??? it's summer.", 21, u'2013-05-15T18:25:40+0000']
[u"Ran into a black couple from one of my classes first semester. They're having twins and naming the boy isaias. My life has been made.", 21, u'2013-04-18T18:22:27+0000']
[u'Carly is daaa shit! she is my favorite mexican :)', 1, u'2013-04-09T02:12:37+0000']
[u'Hi:)', 3, u'2013-04-05T04:33:37+0000']
[u'Had the best weekend with Gracie Shea. luh you gurl', 2, u'2013-03-11T03:36:55+0000']
[u'I love my girlfriend Gracie Shea.', 4, u'2013-02-16T00:00:30+0000']
[u'i been thinking bout you, oh no no no, i been thinking bout you. Do you think about me still?', 6, u'2012-12-29T05:23:16+0000']
[u'smh at every dude who just texts a random girl and expects them to come over...lmao', 8, u'2012-12-23T03:50:22+0000']
[u'Happy birthday Dad, I love you!', 21, u'2012-12-03T22:32:50+0000']
[u'All I want for my birthdaaaaay is a big booty hoe!', 18, u'2012-10-30T05:11:20+0000']
[u'Did anyone else hear jets fly above their house or was that just me..?', 6, u'2012-10-27T19:29:06+0000']
[u'i just wanna thank Alyssa Demerath for being the best roomie ever and staying in with me while everyone else goes out and celebrates homecoming... new best friend.', 3, u'2012-10-21T00:09:09+0000']
[u"I looove leaving my facebook up on Gracie's computer :)))", 1, u'2012-10-10T02:37:34+0000']
[u'Officially playing for Whitewater!', 41, u'2012-08-23T23:59:57+0000']
[u"since I was busy all day..... I would like to thank Madison for being the best city anyone could live in. Always will be my home town. I would also like to thank all of my friends that have been there since the beginning. Especially my high school clan that has made these past four years the best ever. Now I'm on a new journey at Whitewater. Wish me luck. Love you all!", 22, u'2012-08-16T01:14:31+0000']
[u'prayers go to everyone is oak creek Wisconsin.', 0, u'2012-08-05T19:22:37+0000']
[u'CONGRATS to my sister Becca Colegial for graduating from eau claire!!!!!!!!!!!!!', 3, u'2012-05-20T02:05:15+0000']
[u'BRATFEST', 0, u'2012-05-04T02:39:59+0000']
[u"hmm..what's on myy mind..? hah", 0, u'2012-04-29T04:52:24+0000']
[u'AHHH BAYERN MUNICH!!!!!!!! SCHWEINSTEIGER!!!!!!', 5, u'2012-04-25T21:29:39+0000']
[u'#BLOWDAT', 6, u'2012-04-22T23:06:10+0000']
[u'i broke my phone... haha', 3, u'2012-02-24T15:19:57+0000']
[u'fuck.', 3, u'2012-01-21T07:34:22+0000']
[u'Nicaragua for a week.... bout to come back tan. Merry Christmas everybody!!!', 13, u'2011-12-26T01:31:22+0000']
[u'oh my... toy story just started on the disney channel. my night is complete.', 5, u'2011-12-22T01:40:36+0000']
[u'Happy Birthday Dad... I love you.', 8, u'2011-12-03T20:37:32+0000']
[u'Congrats to my best friend Patrick Ruhland... winning state in D2 and scoring the only goal!!!', 7, u'2011-10-29T19:36:38+0000']
[u'ahhhhhhh. it feels good to be conference champs...!!!!!!!', 6, u'2011-10-05T04:09:18+0000']
[u'Come to the soccer game tonight! Airport road. 6:30... for conference championship!!', 0, u'2011-10-04T22:06:53+0000']
[u'finally back.. and scored the two game winning goals today. saita is back.', 9, u'2011-08-27T21:44:46+0000']
[u'"Love is a symbol of eternity.  It wipes out all sense of time, destroying all memory of a beginning and all fear of an end." this quote is soooo true:)', 2, u'2011-08-26T02:37:28+0000']
[u'the moon looks crazy....', 0, u'2011-08-19T03:07:34+0000']
[u'congrats to mckenna! National champ!', 1, u'2011-07-31T17:44:21+0000']
[u"fuck carli lloyd... she's a bitch anyways.", 4, u'2011-07-17T21:23:21+0000']
[u'My girl carli lloyd is finna score', 5, u'2011-07-17T18:54:27+0000']
[u'finally got my phone back.....', 0, u'2011-07-12T17:54:27+0000']
[u"love when someone tp's my house... the only little tree in my front yard. so hard to clean up...", 2, u'2011-07-11T16:51:39+0000']
[u'love when my phone falls off a roller coaster... :)))', 1, u'2011-07-10T22:53:22+0000']
[u'At the beach... Getting tan', 2, u'2011-07-05T18:58:09+0000']
[u'JERSEY!!!!!!!!! :)))))', 0, u'2011-07-05T01:04:17+0000']
[u'Summer fest with those guy... joey and alex', 1, u'2011-06-30T19:10:05+0000']
[u'johnsons creek with joey ash and sara!!!', 1, u'2011-06-28T16:54:12+0000']
[u"Happy Birthday to my amazing sister Becca Colegial... she's 21. never thought this day would come", 1, u'2011-06-23T18:31:55+0000']
[u'having a FIFA night with Joey Dybevik, Alex Thiede, David Oliver Whayland, and Max Genin.... aye we in dis.', 6, u'2011-06-22T03:52:56+0000']
[u'just remembered how good i am at mario kart. anyone wanna get bust... get at me.', 3, u'2011-06-21T19:36:18+0000']
[u"Me: Girls don't poop. PG: then what do they do? Jordan Black: THEY PUKE. thats all they do... ahaha", 7, u'2011-05-18T02:41:50+0000']
[u'" I\'mma hit this night up like it\'s my last "', 2, u'2011-05-07T20:43:15+0000']
[u'Jimmer Fredette is still the best player in the nation.', 5, u'2011-03-25T01:43:07+0000']
[u'Gracie Shea :)', 1, u'2011-03-18T04:02:33+0000']
[u'just tied the national champs 1-1.... what!!!', 2, u'2011-03-12T22:11:26+0000']
[u'no school again... im trying to get drunk', 6, u'2011-02-18T03:39:16+0000']
[u'big ups to the memorial swim team. winning conference. good job Ben Anderson and Patrick Franken.. love you guys', 7, u'2011-02-06T02:13:12+0000']
[u'SNOW DAY BETCHHHHHHHHH...!!!!!', 2, u'2011-02-02T02:19:09+0000']
[u'i love cleaning.. all by myself. sweet.....', 1, u'2011-01-30T20:15:48+0000']
[u'2nd SEMESTER JUNIOR BETCHHHHH.......!!!', 6, u'2011-01-25T03:55:30+0000']
[u"Dear Abbey Cash, i liked you in kindergarten.. but you didn't like me. Happy Birthday though", 2, u'2011-01-20T05:12:45+0000']
[u'ahhh i feel like shit... nyquil makes me feel funny though haha... fuck finals', 1, u'2011-01-18T03:48:20+0000']
[u'having a slumber party with Johannah Hansen , Maura Shea , Max Genin , and Juvontae Nash !!!', 2, u'2011-01-16T09:15:31+0000']
[u'" from the mississippi down to the east coast "', 0, u'2011-01-15T23:35:14+0000']
[u'" i\'m just doin\' me and you can never understand it "', 1, u'2011-01-13T04:44:57+0000']
[u'my phone broke... coooooooool', 0, u'2011-01-09T02:26:58+0000']
[u'Jersey Shore!!! ahh. i hope there are soooo many grenades this episode..', 9, u'2011-01-07T02:59:57+0000']
[u'closing work listening to christina aguilera and britney spears is soooooo much fun. so much', 2, u'2011-01-03T03:55:09+0000']
[u'on another man date.. with max, joey and nate this time. to the movies', 2, u'2010-12-27T02:32:59+0000']
[u'on a man date to panera with max', 3, u'2010-12-26T23:04:21+0000']
[u'getting wasted with Max Genin  but Kayce Smith  and Ashley Burkhardt  are just here... while Juvontae Nash  is gettin his game on with a freshman ;)', 1, u'2010-12-24T07:21:27+0000']
[u'la la la la la....... la la la la la la la, la la la la la', 0, u'2010-12-21T06:05:29+0000']
[u'bowling with becca and max... bout to bust becca and max', 1, u'2010-12-19T19:17:30+0000']
[u'what the fuck...', 0, u'2010-12-19T10:22:46+0000']
[u'lets make a new restaurant of a mix between nicaraguan food and chinese food and call it chicaraguanese.... i love Sam Foy ..... and Patrick Ruhland', 3, u'2010-12-13T03:38:54+0000']
[u'" I\'m just doin\' me and you can never understand it "', 1, u'2010-12-07T04:32:26+0000']
[u"alright sounds good. then we'll go to circus world... like we use to when we were little", 1, u'2010-12-06T04:03:14+0000']
[u'" i\'m swoll.... what\'s swoll? " Lily Morrison Phillips', 2, u'2010-12-02T03:34:21+0000']
[u'"she said look ma\' no hands, she said look ma\' no hands"', 3, u'2010-11-30T03:40:31+0000']
[u'going to wal-mart and staying there all night.. the things i do for my mom. i love her', 6, u'2010-11-26T05:37:50+0000']
[u'Spice.. Max Genin, Casey Tubbs, Iyad Assad, Oliver King, Henry King, Juvontae Nash', 2, u'2010-11-21T22:52:14+0000']
[u'still awake talking with Max Genin Oliver King Lily Walljasper Paulette Ellingson Ryan Gerstner Jesse Vogel and Casey Jordan..... soooooooo cool', 1, u'2010-11-07T12:55:24+0000']
[u'thanks to everyone for the birthday wishes... now go party!!!', 3, u'2010-10-31T01:10:31+0000']
[u'Carly Dawson is so fine... she is my dream girl', 1, u'2010-10-14T02:07:13+0000']
[u'game at masnfield!!! 6:30 ... Please come!!!', 1, u'2010-10-05T21:57:25+0000']
[u"I've been waiting all year for tomorrow.... MCDONALD's MONOPOLY!!! bout to win the million... i can feel it", 10, u'2010-10-05T02:53:10+0000']
[u'" I\'m so fly, call me soul plane "', 0, u'2010-09-27T00:53:07+0000']
[u"Johnson's Creek with leading goal scorer Patrick Surtees and mr. buff Max Genin", 0, u'2010-09-26T17:26:47+0000']
[u'amazing weekend!!! fuck school...', 4, u'2010-09-20T03:20:32+0000']
[u'Game at 7 at Mansfield!!! Please come!!!', 0, u'2010-09-14T22:30:08+0000']
[u'badger game!!!', 1, u'2010-09-11T14:37:12+0000']
[u'i am never going to speak to Dante Schiro ever again... he is no longer considered one of my best friends.', 2, u'2010-09-09T02:46:13+0000']
[u'worst feeling in the world...', 1, u'2010-09-08T02:39:55+0000']
[u'Game at mansfield at 7!!! please come and watch! dress warm', 4, u'2010-09-07T22:35:58+0000']
[u"Isaias: abe that person is trying to get over. don't let them. Abe: naw, im nice.... MOVE BITCH!IM LETTING YOU IN! Abe Lenochis the best driver in the world.. i love him", 0, u'2010-09-07T01:53:42+0000']
[u'Game at 7.. at mansfield. bout to beast!!!', 1, u'2010-08-31T22:26:11+0000']
[u'home alone tonight... bout to max on some chang jiang', 0, u'2010-08-30T01:33:11+0000']
[u'brookfield for a tournament... bout to beast', 0, u'2010-08-27T20:06:46+0000']
[u'Iowa for soccer', 0, u'2010-07-30T20:22:30+0000']
[u'DEVILS LAKE!!!', 2, u'2010-07-26T16:19:40+0000']
[u'Such a fun night!!! haha', 3, u'2010-07-24T16:45:56+0000']
[u'Kayce Smith, Rylie Sarbacker, Julia Cullen, Ashley Burkhardt,  Alyssa Cooper, Sarah Rose Utter are at my house... i love kayce', 0, u'2010-07-22T04:20:34+0000']
[u'with Hans Becker', 0, u'2010-07-21T04:02:20+0000']
[u'DEVILS LAKE!!!!', 4, u'2010-07-20T17:39:58+0000']
