[u'Shaun white with the perfect score', 2, u'2012-01-30T04:18:29+0000']
[u'10 hours until surgery', 0, u'2011-10-21T02:35:08+0000']
[u"I've spent two years of my life with the most amazing girl ever. Happy 2 year anniversary baby! I love you :)", 7, u'2011-10-09T15:13:37+0000']
[u'Conference Camps!!!!', 13, u'2011-10-05T01:19:16+0000']
[u'This judson is awesome', 0, u'2011-09-11T03:54:46+0000']
[u'STATE CUP LETS GOOOOO', 1, u'2011-05-28T16:24:03+0000']
[u'3 cop cars, an ambulance, and a fire truck at my neighbors...', 1, u'2011-03-11T01:56:02+0000']
[u'Has a 103.2 fever', 1, u'2011-02-25T03:23:24+0000']
[u'Just got my license!', 13, u'2011-02-08T22:46:30+0000']
[u'Eventful night at Tyrol, broke a kids arm and smashed my hip', 2, u'2011-02-05T05:23:49+0000']
[u"Who's going to Tyrol today?", 1, u'2011-01-29T16:09:16+0000']
[u"Got my wisdom teeth out this morning and don't remember anything that's happened, ah painkillers", 2, u'2010-12-20T23:03:07+0000']
[u'Hahahaha, the snow plow got stuck trying to plow my street', 1, u'2010-12-12T20:09:13+0000']
[u'Water main broke, no water to drink', 0, u'2010-12-10T04:20:21+0000']
[u'3 more hours to go', 1, u'2010-12-06T07:00:16+0000']
[u'Just leaving from Memphis, home in 13 hours', 2, u'2010-12-05T22:19:38+0000']
[u'Maybe I should start writing my English essay...', 2, u'2010-10-18T02:51:40+0000']
[u"One year seems like a long time. But when it's spent with someone you love it goes a lot faster. Happy one year Katrina Gonzales!", 6, u'2010-10-09T15:22:22+0000']
[u'Katrina Gonzales', 1, u'2010-10-03T21:10:33+0000']
[u'Operation HC is in full swing', 1, u'2010-09-27T02:58:23+0000']
[u'Pumped as hell', 0, u'2010-09-15T02:03:58+0000']
[u'Just finished his homework, thank you teachers', 1, u'2010-09-03T04:56:57+0000']
[u'no more braces!', 1, u'2010-08-26T19:23:29+0000']
[u"Mickey's dairy bar", 1, u'2010-08-17T16:30:19+0000']
[u'Just got done driving', 0, u'2010-08-05T02:11:59+0000']
[u'Just got the temps', 1, u'2010-08-04T15:38:00+0000']
[u'loves running around in the rain', 4, u'2010-07-23T00:20:09+0000']
[u'Has a really screwed up schedule', 0, u'2010-07-14T03:49:48+0000']
[u'SPAIN!!!!!!!!!', 1, u'2010-07-11T21:02:52+0000']
[u'INIESTA!', 4, u'2010-07-11T20:57:03+0000']
[u'Home', 0, u'2010-07-02T21:47:22+0000']
[u'Soccer camp all week with cutie', 0, u'2010-06-29T17:14:19+0000']
[u'Yes, first shootout of the world cup', 2, u'2010-06-29T16:30:46+0000']
[u'Tevez!', 0, u'2010-06-27T19:41:16+0000']
[u'Why does it have to rain all the time', 4, u'2010-06-27T04:08:21+0000']
[u'Italy is out', 0, u'2010-06-24T15:55:34+0000']
[u'Damn, Italy is going to be bottom of the group', 0, u'2010-06-24T15:33:21+0000']
[u'USA!', 5, u'2010-06-23T15:48:51+0000']
[u'Just heard the loudest thunder clap ever', 2, u'2010-06-22T00:32:08+0000']
[u"There goes villa's hatrick", 0, u'2010-06-21T19:49:53+0000']
[u'David Villa!', 0, u'2010-06-21T18:48:25+0000']
[u'Haha kaka got a red', 2, u'2010-06-20T20:15:28+0000']
[u'DROGBAAAA!', 0, u'2010-06-20T20:06:09+0000']
[u"Ivory Coast vs. Brazil, let's go Ivory Coast!", 1, u'2010-06-20T17:52:52+0000']
[u'New Zealand!', 1, u'2010-06-20T15:52:03+0000']
[u'Thanks for such a horrible performance ref', 3, u'2010-06-18T16:00:08+0000']
[u'About time', 4, u'2010-06-18T15:07:10+0000']
[u"Watching the US's defending makes me think that I could make the team", 3, u'2010-06-18T14:54:28+0000']
[u'LAKERS!!!!', 3, u'2010-06-18T03:54:37+0000']
[u"Germany's goin crazy here", 2, u'2010-06-13T19:58:23+0000']
[u'Ghana!', 1, u'2010-06-13T15:41:19+0000']
[u'with Katrina :)', 2, u'2010-06-13T01:32:13+0000']
[u'Yes, Dempsey scores', 2, u'2010-06-12T19:11:40+0000']
[u'USA! USA! USA!', 3, u'2010-06-12T18:14:50+0000']
[u"Going to my sister's graduation", 1, u'2010-06-12T15:08:39+0000']
[u'1-0 RSA!', 2, u'2010-06-11T15:18:55+0000']
[u'World Cup 2010!!!!', 3, u'2010-06-11T14:41:19+0000']
[u'Spanish final', 1, u'2010-06-08T18:19:26+0000']
[u'Finished the health final', 1, u'2010-06-08T15:37:22+0000']
[u'Won 1-0 today, going to semis next weekend', 4, u'2010-05-31T18:44:37+0000']
[u'Gots himself a mohawk, state cup here we come!', 0, u'2010-05-29T01:49:14+0000']
[u'Half of my street is flooded...', 1, u'2010-05-27T00:02:50+0000']
[u'Won 5-0 in semis, finals at 5:20', 0, u'2010-05-23T17:39:41+0000']
[u'Watching champs league final, go inter', 0, u'2010-05-22T18:33:10+0000']
[u'At hotel in bloomington', 0, u'2010-05-22T03:02:00+0000']
[u'Good weekend, but have to do homework now', 1, u'2010-05-16T21:46:50+0000']
[u'That was one rough ass weekend of soccer', 2, u'2010-05-09T23:33:14+0000']
[u"3 games this weekend, let's jack some kids up boys", 1, u'2010-05-08T03:03:24+0000']
[u'Lmc with big man s-dog', 1, u'2010-05-07T18:59:09+0000']
[u'Social studies is boring', 1, u'2010-05-06T18:57:26+0000']
[u'Good weekend, but school tomorrow ugh', 0, u'2010-05-03T01:59:06+0000']
[u"Going to katrina's", 4, u'2010-04-30T23:40:49+0000']
[u'Pumped up after practice', 0, u'2010-04-29T01:07:23+0000']
[u'Just got to ohio', 0, u'2010-04-24T02:51:22+0000']
[u'Leaving for Ohio in a bit', 3, u'2010-04-23T17:04:33+0000']
[u'Just got to KC hangin wit the team', 2, u'2010-04-17T04:50:07+0000']
[u'Two games in Kansas City this weekend', 1, u'2010-04-16T18:11:19+0000']
[u'Going to semis in Rockford', 1, u'2010-04-11T16:42:54+0000']
[u'Tourney in Rockford', 0, u'2010-04-10T10:26:52+0000']
[u'Had a good thinking run, went 8 miles', 0, u'2010-04-09T00:11:43+0000']
[u'Pissed off, going for a run', 0, u'2010-04-08T21:58:49+0000']
[u'In a bad mood', 1, u'2010-04-08T21:37:13+0000']
[u'Damn, we got some intense weather going on right now!', 1, u'2010-04-07T02:59:00+0000']
[u"Let's go Butlerrr!!!", 3, u'2010-04-06T01:10:23+0000']
