[u"I'm still salty I never had a Quincea\xf1era.", 39, u'2014-02-22T23:26:45+0000']
[u'We love you, Caleb.', 64, u'2014-02-17T15:21:32+0000']
[u"Don't be afraid to tell people you care.", 37, u'2014-02-12T04:44:27+0000']
[u'You\'re done with finals?! That\'s awesome! \n\nThat means you have plenty of time to check out "United States of Tara" on Netflix... and "Mud"... and "Short Term 12". \n\nThis is because I love you.', 11, u'2014-01-24T01:51:12+0000']
[u"If you don't think Christmas Eve Eve is a thing, you can Feliz Navidie.", 50, u'2013-12-24T01:01:24+0000']
[u'One semester down, seven to go.', 40, u'2013-12-17T14:39:22+0000']
[u'Cheer up, the Holiday Armadillo is coming.', 6, u'2013-12-08T07:26:42+0000']
[u"I'm thankful Danielle Slawny has finally accepted my friend request.", 13, u'2013-11-28T23:57:10+0000']
[u'I love Heather Slawny.', 13, u'2013-11-17T04:18:26+0000']
[u"Emmy nominee and future Academy Award winner, Sarah Paulson has retweeted me. \nLet me be one of those people for a moment because a brilliant actress has basically said we're best friends.", 40, u'2013-11-14T05:38:41+0000']
[u"My ex-girlfriend just won The Rocky Horror Virgin Contest and she's perfect.", 42, u'2013-11-10T06:23:36+0000']
[u'Ladies and Gentlemen, it\'s "Hocus Pocus" time.', 26, u'2013-10-31T05:13:05+0000']
[u'The first snowfall is the most beautiful thing in the world. \n\nBesides you. :)', 12, u'2013-10-24T02:16:57+0000']
[u'Who wants to marry me? \n\nABOUT TIME got me super emotional.', 18, u'2013-10-24T02:13:13+0000']
[u"Eating Chinese and watching 'Friends' on the futon. Life is perfect.", 23, u'2013-10-20T05:36:10+0000']
[u"You're the only thing that's going to make Thanksgiving worth while.", 9, u'2013-10-17T05:24:50+0000']
[u"Thanks to every Memorial student and teacher who told me I'm going places. Promise I won't let you down.\n\nY'all made me feel like a One Direction boy today. :)", 54, u'2013-10-11T20:08:14+0000']
[u"I'm in tears of absolute joy. 'Short Term 12' proves itself as not only a new standard for independent film but a gem in this years crowded field of brilliant movies. You can not miss the incredible performances and moving storytelling. This is why we go to the movies and why film prevails as an ever evolving art.\n\n'Short Term 12' stars Brie Larson and John Gallagher Jr.\n\nOpens Friday at Sundance 608 and returns later this month to the Oriental Theatre. Don't miss it.", 0, u'2013-10-03T02:16:34+0000']
[u"I've gone on The Point of No Return and I've walked through the ghetto of Milwaukee but nothing in the world is as frightening as finding a spider in the garage keypad after a long night walk. \n\nI'm still shocked so I've turned to friends for comfort. Phoebe and Joey understand but Rachel's being weird... Huh.", 15, u'2013-09-28T06:12:51+0000']
[u"You hear that music in the air?\nTake a train to the top of the world and I'm there. \nI'm home!", 15, u'2013-09-27T01:49:43+0000']
[u'Mail Me Things! TAKE TWO. \n\nSandburg Halls Box # 1536\n3400 N. Maryland Ave\nMilwaukee, WI 53211', 7, u'2013-09-03T18:16:23+0000']
[u'Mail Me Things!\n\nSandburg S0280A\n3400 N. Maryland Ave\nMilwaukee, WI 53211', 23, u'2013-09-03T01:52:45+0000']
[u'Life is pretty great right now. :)', 23, u'2013-09-01T04:37:48+0000']
[u"You can't miss 'Fruitvale Station'.", 3, u'2013-07-27T01:25:20+0000']
[u"Ryan McDowell has a beautiful voice. Just sayin'.", 6, u'2013-07-21T15:38:30+0000']
[u'#gayisnotokay is not okay.', 55, u'2013-07-20T03:50:47+0000']
[u"Oh cool, terrifying memories from Mexico are coming back. Thanks 'The Conjuring'! I hate being a superstious Latino!", 14, u'2013-07-19T04:06:28+0000']
[u"No Emmy Nomination for Lily Rabe? Don't mess with me, it is to damn early for that.", 2, u'2013-07-18T13:01:42+0000']
[u"I never want Act II of 'The Book of Mormon' to begin. Forget home, I'm staying in Chicago forever!", 14, u'2013-07-17T01:45:51+0000']
[u'R.I.P Cory Monteith.', 22, u'2013-07-14T05:56:16+0000']
[u"I'm serious, watch 'United States of Tara'.", 12, u'2013-07-14T05:43:25+0000']
[u'First day of college - seeing Mumford & Sons.', 42, u'2013-07-09T16:18:54+0000']
[u'Kryptonians have nothing on guys from Sun Prairie.', 7, u'2013-06-14T08:07:40+0000']
[u"I think I've decided that you're perfect.", 13, u'2013-06-11T03:01:25+0000']
[u"'Legally Blonde' is brilliant.", 18, u'2013-06-10T22:59:11+0000']
[u'Yes, Neil Patrick Harris, I will marry you.', 49, u'2013-06-10T00:03:47+0000']
[u'Like a handprint on my heart. \n\nDDAF', 41, u'2013-05-31T01:11:46+0000']
[u'This has been the happiest, most fairytale-like month of my life. :)', 41, u'2013-05-28T03:18:02+0000']
[u'Goodbye, SMASH.', 0, u'2013-05-27T02:01:18+0000']
[u"Please don't take my sunshine away.", 43, u'2013-05-18T15:10:40+0000']
[u"And I remember we would sit in Hardin's room and play games. And they made me laugh. But then their coaches would call and they would leave me. And then I would get lonely and I realized that really would miss them. \n\nIn fifty years I'll spend my nights sitting on my couch, talking to a trophy. I'll sit there and think: \n\nI haven't had friends like that since. \n\n2013 JMM FORENSICS", 69, u'2013-04-21T01:54:01+0000']
[u"'Glee', you did not just go there.", 4, u'2013-04-12T01:26:44+0000']
[u"I'm straight.", 30, u'2013-04-01T20:49:00+0000']
[u"From the bottom of my heart, thank you to the cast, crew, and pit of 'Thoroughly Modern Millie' for accepting me. The friendships I've formed and strengthened from this show will last forever as a perfect, beautiful memory.", 59, u'2013-02-10T07:55:03+0000']
[u'Ladies and Gentlemen, this isn\'t \'Mean Girls\', we don\'t write burn books and we shouldn\'t make "Put Down" pages. \n\nAs Thumper from \'Bambi\' once brilliantly said, "If you can\'t say something nice, don\'t say nothing at all." \n\nGood day.', 78, u'2013-02-05T22:33:58+0000']
[u'The night we pulled off Operation Moonbox.', 24, u'2013-01-27T05:02:27+0000']
[u'I survived Music Theory.', 19, u'2013-01-23T17:32:43+0000']
[u'I missed you, Gandalf.', 13, u'2012-12-14T09:10:36+0000']
[u"For the second time this year, I forgot I was in public watching a movie. Thank you for 20 wonderful minutes at the theater, 'Magic Mike' and 'Breaking Dawn - Part 2'. \n\n'The Hobbit: An Unexpected Journey' at midnight will have a lot to live up to, right Zach Schultz?", 6, u'2012-11-16T06:33:10+0000']
[u'This is a true story. \n\nThis morning, just as I watched Simba roar after defeating Scar (Spoiler Alert), it started to rain. \n\nDisney magic.', 17, u'2012-07-13T16:42:25+0000']
[u"I've had my share of magical summer night walks and bike rides but tonight might be my favorite. It was magic, I took a short rest to take a drink of Snapple just as my favorite Sidney Bechet song began on my iPod and the Elver Park fireworks light up the sky. Perfect.", 16, u'2012-07-04T03:05:55+0000']
[u'"A coming out is never late, nor is it early. You come out precisely when you mean to. (Harrumph)"\n\n- Not Gandalf\n\nHappy Pride Month, everyone!', 7, u'2012-06-27T20:44:41+0000']
[u"From the bottom of my heart, I want to thank MTC Cast, Crew, and PIt - Beauty and the Beast 2011-2012 for all of the beautiful, 'Beastly', hilarious, heart warming, and memorable moments. \n\nUntil we meet again, the curtain is closed. \n\n-Your loyal and motionless gargoyle (and once terrified narrator)", 31, u'2012-01-30T02:10:46+0000']
[u"Dear HFPA, thank you for giving 'The Descendants', 'The Artist', and 'Midnight in Paris' awards they deserved; however, Octavia Spencer, Meryl Streep and Christopher Plummer?!? What the fuck was that?", 3, u'2012-01-16T03:58:36+0000']
[u"Just to confirm that I'm not still dreaming... can we agree that everyone's first Christmas present is outside right now? :)", 29, u'2011-12-17T16:14:49+0000']
[u"'Woody Allen: A Documentary'. 4 hours just isn't enough, PBS.", 7, u'2011-11-21T03:54:03+0000']
[u"for the forth year in a row, from the bottom of my heart, 'Mad Men', I cordially invite you to go f*** yourself.", 4, u'2011-09-19T02:50:52+0000']
[u"what I learned from 'Contagion': \n1. Don't Go to Hong Kong\n2. Don't Eat Pig, at all\n3. Stay Away from Academy Award Winning Actors During a Global Pandemic\nand\n4. Steven Soderbergh's direction, Scott Z. Burns' writing, an amazing cast, and an infectious score (pun intended) make a great, temporary cure to a genre that's become banal and overdone.\n\n3 Stars\n\n-Jack Feria", 3, u'2011-09-11T00:43:16+0000']
[u'Clarence, from one of my favorite movies of all time said, "No man is a failure who has friends.". No matter if I\'ve met you once, give you a high five in the halls of school, if I\'ve rarely talked to you, or if I\'ve known you for years; each and everyone of you who posted on my wall today, made me feel like the most successful young man in the world.', 5, u'2011-09-01T04:18:49+0000']
[u'Zach Schultz and Marlene Jones, you are kind, you are smart, and you are Smurfin-important.', 1, u'2011-08-17T05:34:22+0000']
[u'\'Glee: The 3D Concert Movie\'\n\nYes, I am a "gleek". I don\'t know how, or why it happened, it just did. Therfore, this concert movie, hit all of the right notes for me. Like most concert documentaries, it\'s all over the place, panders to it\'s obvious target audience, and just like this review, feels like a quite long run-on sentence. But it\'s a fun all over the place, and the pandering is entertaining.\n\n3 1\\2 Stars (BEWARE, THIS IS AN EXTREMLY BIASED RATING)\n\n-Jack Feria', 4, u'2011-08-13T04:31:10+0000']
[u'yep, that was the best day ever.', 4, u'2011-08-13T04:08:00+0000']
[u"'Rise of the Planet of the Apes' is not an action film; at least not strictly. As a reboot of one of the most imaginative franchises of all time, 'Rise' stands alone as it's own beast of storytelling and visual effects. Andy Serkis, gives an Academy Award worthy performances as Caesar, who even through motion capture conveys incredibly real emotions. 'Rise' is a true summer spectacle, without a single dull moment or glasses required.\n\n4 Stars (out of four)\n\n-Jack Feria", 3, u'2011-08-05T17:51:01+0000']
[u"'Cowboys & Aliens' reminded me of when I used to combine Dr. Pepper and Diet Pepsi, two fine drinks in their own right that together should be thrilling. And although the first few tastes are quite enjoyable, it just doesn't really work in the end. \n\n2 1\\2 Stars \n\n-Jack Feria", 11, u'2011-07-29T18:40:18+0000']
[u"for those who care (bless you if you do), my short review of 'Midnight in Paris' is now in my notes section, and for those of you who could care less, excuse me.", 4, u'2011-06-29T00:52:20+0000']
[u"'Cars 2' definetly does not have the same, nor any of the emotional drive of the Pixar's latest films 'Wall E', 'Up', and 'Toy Story 3', but as a sort of exchange, the movie is just pure hilarious, and charming fun, that definitely tops it's predesessor, 'Cars'. \n\n'Cars 2' 3 1\\2 Stars out of 4\n\n-Jack Feria", 6, u'2011-06-25T22:45:27+0000']
[u'Rerun of Lady GaGa on Late Show with David Letterman! WATCH IT!', 2, u'2011-06-25T04:02:59+0000']
[u"AMERICAN BOX OFFICE FUCK UP #2: 'Green Lantern' is about open at around $60 million. This is a disaster.", 1, u'2011-06-18T19:34:30+0000']
[u"So, Zach and I started to watch 'The Black Cauldron' thinking that it was the best movie of our childhood, but then we realized that it's one of the worst movies ever made. SEE IT!", 3, u'2011-06-14T21:04:46+0000']
[u"had THE BEST time at Kelsey Yudice's grad party. i now absolutly love everyone who was siting around the fire.", 3, u'2011-06-13T02:51:35+0000']
[u"hates having no choice but to cry in public, but when it's in front of those amazing Drama, Debate, and Forensicators, it's all good.", 12, u'2011-06-01T01:35:22+0000']
[u"it's May 28th, and for the last six months my profile pic has been a Christmas pic. it's time to change.", 6, u'2011-05-29T04:26:31+0000']
[u"just rewatched 'City Lights' and needs a hug, and a tissue.", 2, u'2011-05-28T05:21:04+0000']
[u"tough decision: season finale of 'Glee', or JMM Film Fest?", 3, u'2011-05-24T23:23:35+0000']
[u"you can move the island, but never it's place in my heart.\nI Miss You 'Lost'.\nSeptember 22th, 2004 - May 23rd, 2010", 2, u'2011-05-23T11:59:12+0000']
[u'Lady Gaga.', 4, u'2011-05-22T04:49:41+0000']
[u"thinks Paige Martin and Peter Lombardi should go to MTC's The 25th Annual Putnam County Spelling Bee", 3, u'2011-05-14T23:21:08+0000']
[u'HIGH FIIVE', 0, u'2011-05-11T22:05:20+0000']
[u'Paige Martin Sammy Maglio Jake Sullivan i really missed you guys today', 1, u'2011-05-06T22:41:00+0000']
[u'Goodbye Michael Scott', 1, u'2011-04-29T01:57:19+0000']
[u"'The Ten Commandments' from 6 to 10:44. Damn.", 0, u'2011-04-23T23:03:20+0000']
[u"how is THIS WEATHER what Memorial gets for Spring Break? \nit feels like having a brand new camera, but you can't use it because you don't have the right batteries. IT'S NOT FAIR!", 5, u'2011-04-18T23:56:50+0000']
[u'8 Time State Champs.', 6, u'2011-04-17T03:50:29+0000']
[u'JMM Forensics Team,\nI love you.', 9, u'2011-04-17T03:37:18+0000']
[u"R.I.P. Sidney Lument \n1924-2011\nGenius Director Behind '12 Angry Men', 'Serpico', 'Murder on the Orient Express', 'Dog Day Afternoon' and course, 'Network'", 0, u'2011-04-11T11:55:33+0000']
[u'R.I.P Elizabeth Taylor\nFebruary 27, 1932 \u2013 March 23, 2011', 5, u'2011-03-23T22:24:45+0000']
[u"'Some Like It Hot' is only the 3rd Greatest Comedy Film of All Time? it should have been voted number 1. just sayin'", 2, u'2011-03-23T01:13:03+0000']
[u"kickin' in the front seat, sittin' in the back seat, gotta make my mind up, which seat can i take", 1, u'2011-03-19T03:12:03+0000']
[u'"remember you and dust, and dust you shall return" Not really a confidence booster... but thanks Christians', 1, u'2011-03-09T23:54:08+0000']
[u"well, at least 'God of Love' won...", 0, u'2011-02-28T12:34:16+0000']
[u"CONGRATS to 'The Last Airbender' for rightfully winning WORST PICTURE, WORST SCREENPLAY, WORST DIRECTOR, WORST SUPPORTING ACTOR, and (my new favorite award) WORST EYE-GOUGING MISUSE of 3D!", 4, u'2011-02-27T04:49:03+0000']
[u'no school tomorrow!', 10, u'2011-02-19T02:19:18+0000']
[u"NICK KROLL on 'Parks and Recreation'! also, school is closed.", 2, u'2011-02-18T02:35:35+0000']
[u'does anyone know a bus route that gets off close to West?', 0, u'2011-02-17T04:34:24+0000']
[u'tomorrow is going to officaly be the Best. Day. Ever. warmest day since November and another day of chanting "Kill the Bill"', 4, u'2011-02-17T03:16:13+0000']
[u'NO SCHOOL TOMORROW!', 1, u'2011-02-17T03:09:50+0000']
[u"don't be a drag, just be a queen", 8, u'2011-02-11T21:55:44+0000']
[u"Katy Perry on 'How I Met Your Mother'!", 2, u'2011-02-08T01:01:04+0000']
[u'thst was an... interesting Coca Cola trailer', 2, u'2011-02-07T00:32:29+0000']
[u'thinks Sophia Hahn is the most beautiful, talented, kind, sweet, and only girl who could totaly pull off being asian at Memorial.', 4, u'2011-02-06T04:24:57+0000']
