[u'YES BENDTNER. THANK YOU', 10, u'2014-01-01T16:46:54+0000']
[u'John Yang: Hong Kong is the best city ever', 14, u'2013-09-13T16:39:18+0000']
[u'YEAHHH \n\nAs Utor moved closer to Hong Kong, winds over the territory continued to strengthen and gales already prevailed over offshore waters and on high ground. According to the present forecast track, Utor will skirt over 250 kilometres to the southwest of Hong Kong this morning. Local winds are expected to further strengthen in the morning. The Gale or Storm Signal No. 8 will remain in force for most of the morning.\n\nVincent Lo Jennifer Walr Walr', 11, u'2013-08-13T19:42:35+0000']
[u'4-1 to the ARSENAL!!!', 19, u'2013-03-30T18:17:06+0000']
[u"I'm home", 18, u'2013-03-29T15:39:43+0000']
[u'I love arsenal because I love my arse', 21, u'2013-03-27T22:57:53+0000']
[u'Kenny Lee is the best', 3, u'2013-02-13T08:33:27+0000']
[u'Jack Wilshere you sexy beast', 6, u'2013-01-16T21:38:22+0000']
[u'i am jack and i am lame', 11, u'2012-12-29T06:02:55+0000']
[u'EARTH WEEK STARTS TOMORROW!\nwear blue to support our OCEAN and SHARKS!', 10, u'2012-04-15T12:03:28+0000']
[u'Come to "Get a Life" - NHS Career Speaker Series: SCOTT LEVY tomorrow morning!\nThere will be free food!', 2, u'2011-10-24T12:03:08+0000']
[u'i finally understand how fun it is to make fun of another team losing Jordan VenusVincent Steven TaylorKenaley LeeJustin Tan', 5, u'2011-10-23T14:33:55+0000']
[u'I AM A HOMOSEXUAL BEAR WRESTLER', 9, u'2011-10-19T04:07:38+0000']
[u"I'm stupid.", 10, u'2011-09-14T07:00:29+0000']
[u'HIHIihiiiii meye name iz jackkkk and eyem kewl.... too kewl not to go to skewl! lolz', 5, u'2011-08-16T06:22:36+0000']
[u'YEAHHHHHHHHHHHHHH!!!!!!!!!!!!!', 5, u'2011-05-16T14:34:00+0000']
[u'HKIS is becoming a plastic bottle free school next year! place all your plastics in the bin in front of the gale. You can also show your appreciation for our earth by wearing the corresponding colors on these days\nTue- Green\nWed- Brown\nThur- White\nFrom R&S', 11, u'2011-04-18T11:46:21+0000']
[u'I sometimes really wish I was a hammer head shark....', 10, u'2011-03-16T17:16:39+0000']
[u'HELL FUCKING YEAHHHHH!!!!!!', 4, u'2011-02-16T21:38:13+0000']
[u'suzanne kicks my ass in mahjong :(', 1, u'2011-02-03T14:57:18+0000']
[u'arsenal signed jagielka...', 0, u'2011-01-31T15:30:47+0000']
[u'EL CAPTAIN!!!', 1, u'2010-12-27T21:11:50+0000']
[u'math sucks', 3, u'2010-12-24T07:45:49+0000']
[u'does anyone want a jack russell terrier 6 month old dog?', 1, u'2010-12-13T11:46:19+0000']
[u'w', 0, u'2010-09-25T17:25:35+0000']
[u"i wish i could get to the ROOT of this problem... i'm so STUMPED! oh, just LEAF me alone!", 9, u'2010-09-24T17:15:31+0000']
[u'BIRTHDAAY', 0, u'2010-08-09T16:00:27+0000']
