[u'juices are falling right out #douche', 0, u'2014-01-30T16:30:35+0000']
[u"neat how  i'm alive in a time that its crazy NOT to think the government is maliciously spying on you. i remember the contrary", 3, u'2013-12-16T23:20:49+0000']
[u"what would a person possibly need that they couldn't afford on a salary above 250,000 dollars.", 0, u'2013-10-07T04:00:01+0000']
[u'hillary to reinstate the OTA that reagan took away', 0, u'2013-09-02T19:25:15+0000']
[u"i've grown tired of my music collection.  anyone have suggestions?", 0, u'2013-09-02T04:59:05+0000']
[u'http://www.youtube.com/watch?v=NcUAke7syi8', 1, u'2013-05-31T17:12:30+0000']
[u"does anyone know where in madison  one could find cashews?  woodmans doesn't have cashews....", 0, u'2013-04-21T21:58:39+0000']
[u'looking for some pulled pork in madison for take out.  like.. a place that sells it by the pound,     any ideas?', 0, u'2013-03-31T17:52:23+0000']
[u'"Trigeminal neuralgia (TN, or TGN), also known as prosopalgia, suicide disease"     brutal..', 0, u'2013-03-15T16:47:34+0000']
['', 2, u'2013-03-11T03:58:49+0000']
[u'On October 11, 1991, Swaggart for a second time was found in the company of a prostitute, Rosemary Garcia,[8] when he was pulled over by the California Highway Patrol in Indio, California, for driving on the wrong side of the road. According to Garcia, Swaggart stopped to proposition her on the side of the road. When the patrolman asked Garcia why she was with Swaggart, she replied, "He asked me for sex. I mean, that\'s why he stopped me. That\'s what I do. I\'m a prostitute."[9][10] This time, rather than confessing to his congregation, Swaggart told those at Family Worship Center that "The Lord told me it\'s flat none of your business."[11][12][13] Swaggart\'s son Donnie then announced to the stunned audience that his father would be temporarily stepping down as head of Jimmy Swaggart Ministries for "a time of healing and counseling."', 1, u'2013-03-05T04:32:02+0000']
[u'anyone know where one would find scotch bonnet peppers?   are there any jamaican grocery joints in madison, or would whole foods, trader joes, willy st be best bet?', 0, u'2013-02-28T02:13:52+0000']
[u'looking for some new music.   ambient (chill)  music preferred.   any suggestions?', 0, u'2013-02-26T19:18:32+0000']
[u'"hey you! yeah you! you with the face!"      where is this quote from?  is really popular phrase and google is doing me no good', 0, u'2013-02-26T00:22:10+0000']
[u'woot Louisiana  red beans and rice  gunna be done in 10 min or so :)     gunna worth the hour and half or so spent preparing, cutting, spicing, cooking stuff', 2, u'2013-02-22T20:23:25+0000']
[u'spent 10 dollars today on various types of  hummus ...hummuses?   ...hummi?', 2, u'2013-02-22T04:21:36+0000']
[u'whats your favorite online news source?', 0, u'2013-02-22T00:56:01+0000']
[u'i need someone to munch on tangelos with', 1, u'2013-02-21T03:03:41+0000']
[u'maybe a little too much ghost pepper sauce', 2, u'2013-02-21T00:02:15+0000']
[u"dont' know how to enter avogadro's number into a calculator. is anyone able to help me out with this?", 0, u'2013-02-18T19:04:38+0000']
[u'i want to watch some stand up comedy.   any suggestions  on favorite comedians and/or stand up specials??', 0, u'2013-02-10T02:23:38+0000']
[u"don't be no cloud on a sunny day", 1, u'2013-02-04T01:39:32+0000']
[u'carbon monoxide detector has low battery. is chirping throughout the house every 15 seconds.      ......there is no OFF button ... i have no batteries', 1, u'2013-01-29T07:04:05+0000']
[u'curmudgeon', 0, u'2013-01-21T03:35:28+0000']
[u'i have succumbed to the potato chip', 1, u'2013-01-18T04:02:15+0000']
[u'new phone', 4, u'2013-01-07T02:19:51+0000']
[u"if we're gunna get high we're gunna listen to astro lounge", 2, u'2013-01-04T01:56:09+0000']
[u'top level of the chazen is disturbing haha   really butal', 0, u'2012-12-13T02:34:46+0000']
[u"Yesterday was Thursday, Thursday\nToday i-is Friday, Friday (Partyin')\nWe-we-we so excited\nWe so excited\nWe gonna have a ball today\n\nTomorrow is Saturday\nAnd Sunday comes after ... wards\nI don't want this weekend to end\n\nR-B, Rebecca Black\nSo chillin' in the front seat (In the front seat)\nIn the back seat (In the back seat)\nI'm drivin', cruisin' (Yeah, yeah)\nFast lanes, switchin' lanes\nWit' a car up on my side (Woo!)\n(C'mon) Passin' by is a school bus in front of me\nMakes tick tock, tick tock, wanna scream\nCheck my time, it's Friday, it's a weekend\nWe gonna have fun, c'mon, c'mon, y'all", 2, u'2012-11-25T21:49:15+0000']
[u"takin out the competition while i'm moving pounds,  C.I.A nigga biggest gang around ---  we're the biggest gang around and you know that we're the scariest, we work within the law because we made the laws nefarious ---  don't bitch we're riding on your backs because we know that you will carry us , you can't stop sucking on our balls even though they are the hairiest -- takin out the competition while i'm moving pounds C.I.A. nigga biggest hang around--   the game's all rigged we got the president in our pocket, if he starts actin up, we'll suicide him off our docket --  we don't give a fuck if we drive every country to the ground, you petition we won't listen it'll drive the prices down, fuck your civil rights bitch! we're the biggest gang around", 0, u'2012-11-12T19:08:20+0000']
[u'THE COFFEE SHOP IS PLAYING GEORGE CLINTON!!!  P-FUNK  YEH!!!', 4, u'2012-11-08T18:36:27+0000']
[u'anyone wana trip down to colorado and eat mushrooms, snort some blow, have sex for money, play craps.  you know all the consensual crimes still in effect', 3, u'2012-11-07T15:24:27+0000']
[u'"If you don\'t think it\'s amazing, just go ahead and try it."', 0, u'2012-11-02T15:50:05+0000']
[u"accidentally ingested some caffeine  and i'm friggin tweaked.  sweaty, restless, anxious...    got dosed on the legal crank with no tolerance o_O", 0, u'2012-11-01T20:06:10+0000']
[u"can't believe nixon #3  actually stands a chance", 1, u'2012-10-29T22:00:32+0000']
[u'my bad praise the lord', 1, u'2012-10-19T21:10:12+0000']
[u'yea furby..  nothing like a weird robot bird with tourettes', 2, u'2012-10-01T01:34:38+0000']
[u'"There are 100,000 total marijuana smokers in the US, and most are Negroes, Hispanics, Filipinos and entertainers. Their Satanic music, jazz and swing, result from marijuana usage. This marijuana causes white women to seek sexual relations with Negroes, entertainers and any others" -Harry J. Anslinger    (  32 years as head of FBN)', 0, u'2012-09-28T18:12:40+0000']
[u'"\nlol the govmt prolly would. along with grass, sunshine and trees. all illegal. some people are allergic to grass, sunshine will give u sunburn and trees are too tall. Obama would sign that into law as soon as it hit his desk! LOL"', 0, u'2012-09-21T18:11:11+0000']
[u'GOD HATES THE LUKE WARM!!!', 0, u'2012-09-09T04:10:54+0000']
[u'fuck.   another phone broken', 0, u'2012-09-07T23:53:38+0000']
[u'http://www.foxnews.com/opinion/2012/08/30/why-youll-never-hear-about-war-on-drugs-at-political-conventions/#ixzz253NNH7cU', 2, u'2012-08-31T18:31:46+0000']
[u'can anyone reference me to a good download of a dictionary?', 0, u'2012-08-27T18:43:43+0000']
[u"you've got nudity, you've got satan, what more do you want?", 0, u'2012-08-13T00:26:40+0000']
[u'sitting on the porch smokin damiana', 3, u'2012-08-01T02:11:42+0000']
[u'single pbr in the fridge', 2, u'2012-07-28T03:53:56+0000']
[u"Where's your teeth.", 1, u'2012-07-27T07:36:39+0000']
[u"pumpernickel sounds like a mythical creature.  ..thought i'd put that out there. any other opinions on pumpernickel?", 6, u'2012-07-16T15:23:37+0000']
[u'*facepalm* need an apartment now', 0, u'2012-07-14T15:17:05+0000']
[u"paypal can suck a fat one. its an awful company. i'm getting a credit card", 2, u'2012-07-11T20:04:59+0000']
[u'legal drugs suck ass. alcohol, cigarettes, caffeine. why cant congress just shift things up for a couple years.raid starbucks but let people do acid as much as they want', 0, u'2012-07-10T03:24:36+0000']
[u'must learn how too make own sushi. its too delicious and too expensive', 0, u'2012-07-09T05:41:59+0000']
[u'madison tap water is awful.  i willtake  this  no longer.  where might i find a water purifier that attaches to my faucet?', 0, u'2012-07-09T03:19:17+0000']
[u'" Lol, I don\'t even like synthetic cannabinoids, but I love that these chemists continue to stick it to the man." - some dude on some web forum', 1, u'2012-06-30T03:01:54+0000']
[u'"1992 - Indiana University\nResearchers at Indiana University, commissioned by Indiana school officials in 1992, found that those who completed the D.A.R.E. program subsequently had significantly higher rates of hallucinogenic drug use than those not exposed to the program"', 4, u'2012-06-30T01:18:48+0000']
[u'clothes are meant to  retain heat.       have fun being itchy and uncomfortable while those with common sense are naked or almoost naked', 0, u'2012-06-28T20:53:36+0000']
[u'miss having a laptop', 0, u'2012-06-04T21:21:26+0000']
[u'joshes opinion on marijuana as a "gateway drug"  will be presented in teh form of a series of "comments" on this post', 2, u'2012-05-21T04:46:32+0000']
[u'"if it weren\'t for him we\'d all be speaking Iraqi right now"', 0, u'2012-05-20T00:18:19+0000']
[u'"abortion is the ultimate form of cheating"', 2, u'2012-05-17T01:22:45+0000']
[u"old phone broke, bought new one, now i'm broke. need phone numbers", 0, u'2012-05-15T21:08:01+0000']
[u'"i\'m not insulting Arabs and Muslims. I am keeping it real with Arabs and Muslims"', 0, u'2012-05-14T00:35:50+0000']
[u'"If a law is unjust, a man is not only right to disobey it, he is obligated to do so" -thomas jefferson', 3, u'2012-05-10T17:44:01+0000']
[u'"there are people who were gay and lived a gay lifestyle and aren\'t anymore ... i don\'t think that\'s the case with anyone that\'s black"', 0, u'2012-05-01T00:06:52+0000']
[u"BABY YOUR ALL THAT I NEED! WHEN YOUR LYING HERE IN MY ARMS! I KNOW THAT ITS HARD TO BELIEVE, WE'RE IN HEAVENNNNN   DUN DUN DUN DUN DUN DUNT DUN DUN DUNT DUNT DUN DUNT DUNT DUN DUN", 0, u'2012-04-27T14:07:50+0000']
[u"dont know what to do today.  don't have a working phone", 0, u'2012-04-21T20:06:39+0000']
[u'"In Summary:\n\nMarijuana is a dangerous, addictive drug that poses significant health threats to users. \n\nMarijuana has no medical value that can\'t be met more effectively by legal drugs.\n\nMarijuana users are far more likely to use other drugs like cocaine and heroin than non-marijuana users. \n\nDrug legalizers use "medical marijuana" as red herring in effort to advocate broader legalization of drug use"', 0, u'2012-04-21T17:49:22+0000']
[u'\'\' those who are too lazy and comfortable to think for themselves and be their own judges obey the laws" -hesse', 2, u'2012-04-15T04:15:47+0000']
[u"the cbs website has one of the worst video players i've even encountered o.O", 0, u'2012-04-14T20:10:39+0000']
[u'remember camping stuff   stop being derp jah', 0, u'2012-04-11T04:05:42+0000']
[u"post youtube's  of your favorite ambient/mellow music anyone? i'll start with a few, hopefully others will know some good tunes...", 0, u'2012-04-08T01:50:03+0000']
[u'pandora is spitting in my face. what happened to you pandora', 1, u'2012-04-07T23:39:31+0000']
[u'fuck you live jasmin   your not wanted', 0, u'2012-04-06T22:55:49+0000']
[u'"the women holds her tongue, knowing that silence will speak for her" - royksopp -   i dont kno how to interpret this', 0, u'2012-04-06T00:03:53+0000']
[u'apple sauce is so simple, so beautiful.    ingredients : apples, water', 4, u'2012-04-04T03:30:08+0000']
[u'"The song "4" was used in a US government anti-drug advertisement spot, as well as an advertisement in the United States for the Special Olympics."       this is by aphextwin xD', 1, u'2012-04-01T07:23:57+0000']
[u'still dont accomplish much throughout each day', 0, u'2012-04-01T02:23:45+0000']
[u'"i\'m a pretty laid back person" -everyone on craigslist.        LOL', 0, u'2012-03-30T20:56:04+0000']
[u'huh  finally moving  is pretty much just "you wish"   with vocals', 1, u'2012-03-28T18:49:56+0000']
[u'cant sleep    body hurts    brains tired', 0, u'2012-03-28T04:55:29+0000']
[u'the reaper does not need to be 5 minutes long', 0, u'2012-03-24T02:46:19+0000']
[u"i wake up every morning slummed into recognition that the longer i live, i see not only that what i knew as a child doesn't translate to truth but it had always been of perfect objection to all that is good and right in the world. the people who shaped my reality knew poor geometry.   there are always scapegoats and imaginary enemies whom we assign our problems while we sit on our hands and worse specific feel good moments we accredit to the opposite.    the fight is always elsewhere, the face of small men become deities on branding irons we concrete into ourselves so we rarely have to think again. fear is king and ignorance is the damper we use to keep composure.", 2, u'2012-03-22T03:36:31+0000']
[u'bow hunting is a useful skill', 0, u'2012-03-22T00:57:44+0000']
[u'insomnia', 0, u'2012-03-20T06:03:34+0000']
[u'jesus spoke english,  500 years before the language is thought to be conceived? no wonder the pharisees had so much beef with him.   it all makes sense now, thanks santorum', 4, u'2012-03-15T14:06:17+0000']
[u'take her to dinner. with her boyfriends money', 0, u'2012-03-11T21:32:33+0000']
[u'put me to sleep with your shiny boots mister fancy man', 3, u'2012-02-13T03:31:10+0000']
[u"i was gunna read a book  but then i got high, oh i coulda got food to cook but i was high,  now i'm on facebook and i know whyyyyyyyy", 3, u'2012-02-09T20:40:09+0000']
[u'what are you supposed to be', 0, u'2012-01-25T01:59:06+0000']
[u"doesn't matter what your trying to sell, if you involve cancer victims  you'll make money", 0, u'2012-01-22T01:42:25+0000']
[u'anyone down to chill?', 1, u'2012-01-21T21:27:31+0000']
[u'my clothes smell awful', 1, u'2012-01-20T21:59:56+0000']
[u'the jamaicans in my computer  keep telling me stuff about babylon', 3, u'2012-01-20T06:15:51+0000']
[u'my white guy sucks', 2, u'2012-01-16T10:53:50+0000']
[u'pon raul? mormon dating? what is this nonsense', 0, u'2012-01-13T07:01:08+0000']
[u'if anyone shud be anally searched  it shud be me', 0, u'2012-01-07T04:50:42+0000']
[u'christ taught me the difference  between good and bad cholesterol', 0, u'2011-12-24T17:49:08+0000']
[u'"reality is for those who can\'t handle drugs" -TIHKAL', 1, u'2011-12-21T16:38:02+0000']
[u'it puts the paper on its tongue', 2, u'2011-12-16T16:13:32+0000']
[u'The word scandal must be understood by agents assigned to\nwomb planets. The classic hive definition of scandal is: 1.\nany act that offends the morality of the social community; a\npublic disgrace. 2. shame or outrage (i.e., rage directed\nagainst an outcaste). 3- damage to reputation or character\ncaused by offensive or grossly improper behavior. A shock\nto hive morality, thus the basic instrument for evolution.', 0, u'2011-12-14T16:28:18+0000']
