[u'just bought an advent calendar. big night.', 8, u'2013-12-25T01:08:36+0000']
[u"big up dexter's laboratory on netflix", 33, u'2013-12-15T23:52:44+0000']
[u'finally home - phone destroyed in Vietnam, facebook me', 7, u'2013-09-30T09:23:08+0000']
[u'Happy Birthday Saloni Kapoor', 3, u'2013-09-10T13:53:14+0000']
[u'Good Morning, Vietnam!', 8, u'2013-09-04T15:38:43+0000']
[u'london town', 7, u'2013-08-31T13:09:26+0000']
[u"good, lovin', feel so, numb", 0, u'2013-08-26T15:35:08+0000']
[u"baby you can have it all, there's just something that I need from you", 1, u'2013-08-18T02:20:08+0000']
[u'Lagos', 9, u'2013-08-13T05:37:22+0000']
[u'Mykonos', 9, u'2013-07-26T11:13:25+0000']
[u'London', 1, u'2013-06-21T19:40:30+0000']
[u'Sometimes i forget how much of a big dog i am.', 5, u'2013-05-24T19:08:10+0000']
[u'kahhhnnnnn', 2, u'2013-05-11T22:44:44+0000']
[u'selling 2 major lazer tickets for tonight, 02 academy', 0, u'2013-05-02T11:41:07+0000']
[u'oxford', 2, u'2013-04-14T18:28:52+0000']
[u'London', 0, u'2013-04-01T00:20:18+0000']
[u'The Weeknd tonight with Jamie Caplan and Jonah McGowan #iknoweverything', 12, u'2013-03-26T15:30:50+0000']
[u'Bristol', 2, u'2013-03-21T20:33:21+0000']
[u'"The girl was raped because her clothing was provocative" - should i punch you in the face because your stupidity is provocative??', 34, u'2013-03-20T01:13:11+0000']
[u'let me get inside my zone', 3, u'2013-03-13T02:45:33+0000']
[u'I do it all to stay warm', 0, u'2013-03-12T16:46:09+0000']
[u'landaaaaan', 3, u'2013-03-10T17:24:09+0000']
[u'unjust red card....but played like soldiers', 1, u'2013-03-06T01:58:17+0000']
[u'phaeleh phaeleh', 3, u'2013-02-21T03:52:18+0000']
[u'Weeknd tickets what you sayin', 5, u'2013-02-12T13:25:21+0000']
[u'anyone got a spare Mosca ticket for tonight?', 0, u'2013-02-08T18:19:30+0000']
[u"I know I'm Indian but I'm fucking bleached #rulebrittania", 2, u'2013-02-02T02:00:47+0000']
[u'mmmm rubbing humus all over ma bodyyyy yeah', 7, u'2013-02-01T19:38:07+0000']
[u"don't see nothing wrong with a little bump n grind?", 8, u'2013-01-18T23:11:19+0000']
[u'Kendrick Lamar is the biggest revision distraction', 4, u'2013-01-08T11:29:12+0000']
[u'london', 1, u'2013-01-01T12:23:40+0000']
[u'The Maldives', 5, u'2012-12-23T15:25:04+0000']
[u'Mumbai', 7, u'2012-12-18T14:02:31+0000']
[u"'live your life, live it right, be different, do different things, don't do alike' - Kendrick Lamar", 6, u'2012-12-05T00:30:52+0000']
[u'London', 5, u'2012-12-01T20:56:20+0000']
[u'"the liver is evil, it must be destroyed" - Oliver Troen', 8, u'2012-11-28T16:10:47+0000']
[u'essay skank', 1, u'2012-11-27T23:44:05+0000']
[u'i hate ring of fire....', 3, u'2012-11-21T12:35:04+0000']
[u'london', 0, u'2012-11-04T03:32:25+0000']
[u'I know everything', 1, u'2012-10-12T13:27:17+0000']
[u"don't you worry child, see heaven's got a plan for you", 0, u'2012-09-22T02:58:33+0000']
[u'did you have fun? cos imma need a cab just to get me home', 1, u'2012-09-17T01:13:18+0000']
[u'London', 0, u'2012-09-07T12:19:38+0000']
[u'anyone in Lagos over the next two weeks?', 3, u'2012-08-20T18:29:21+0000']
[u'the more of you the merrier', 1, u'2012-06-16T22:43:40+0000']
[u"Shout out to the women playing y'all positions", 0, u'2012-06-05T09:03:23+0000']
[u"we got money in our pocket, and whatever you sippin' on", 0, u'2012-05-29T14:36:47+0000']
[u'Officially an Old Pauline', 2, u'2012-05-23T23:28:03+0000']
[u'Muck-Up Day 2k12 oohhhh shiiiitttt', 1, u'2012-05-23T06:32:57+0000']
[u"you're mad", 2, u'2012-05-13T15:52:40+0000']
[u'COMMEEE ONNNNNNN!!!!!', 4, u'2012-05-13T15:10:53+0000']
[u'Believe', 1, u'2012-05-13T13:50:48+0000']
[u'so so so close to 200 quid....', 1, u'2012-04-25T21:15:00+0000']
[u'with your louis V bag, tats on your arm, high heel shoes make you six feet tall', 0, u'2012-04-19T22:03:40+0000']
[u'Drake tonight, what you sayin?', 2, u'2012-03-26T13:01:02+0000']
[u"im just sayin' you could do better, tell me have you heard that lately?", 1, u'2012-03-25T03:46:31+0000']
[u'http://fuckingschweffes.tumblr.com/page/4', 0, u'2012-03-21T19:22:53+0000']
[u'loves how winning is such a novelty for arsenal fans', 0, u'2012-02-26T16:17:24+0000']
[u'I know some goonz that will boss, know a lot of goonz that do gryme, any body thinks they can fly like a boss i will leave them barely alive', 0, u'2012-02-17T02:24:43+0000']
[u'New Pin - 291FB0C1', 0, u'2012-02-14T17:26:43+0000']
[u"it's my birthday i'll get high if i want to", 3, u'2012-02-10T11:58:14+0000']
[u'Baby can i hit it in the morning', 2, u'2012-02-07T23:47:49+0000']
[u'allow alcohol....', 2, u'2012-01-21T06:55:00+0000']
[u'A Flash Flood of Colour', 0, u'2012-01-17T17:08:28+0000']
[u'take a bow danny welbeck', 3, u'2012-01-08T13:33:14+0000']
[u'Anyone at heathrow?', 0, u'2011-12-19T20:10:41+0000']
[u"its a shame you didn't keep it: aleesha, katia, i know that you gon' hear this i'm the man", 0, u'2011-11-19T02:06:09+0000']
[u'Take Care', 2, u'2011-11-14T20:54:34+0000']
[u'Facebook rape sorry', 1, u'2011-11-11T12:48:45+0000']
[u'Happy Diwali everyone', 0, u'2011-10-26T09:22:14+0000']
[u'New York New York', 1, u'2011-10-16T07:08:01+0000']
[u"i'm on one", 1, u'2011-10-09T01:40:04+0000']
[u'passed driving test. first time. dun kno.', 22, u'2011-09-24T11:36:55+0000']
[u'Could united get any better?', 1, u'2011-09-18T15:50:39+0000']
[u'The greatest game in footballing history. Champions. 8-2', 2, u'2011-08-28T17:00:08+0000']
[u"she bad so maybe she won't but shit then again maybe she will, maybe for the money and the power and the fame right now she will", 0, u'2011-08-25T11:49:56+0000']
[u"I'm just saying you could do better, tell me have you heard that lately?", 4, u'2011-08-19T12:10:35+0000']
[u'when i pull up in something new and park it by the haters and when you get to talking about the greatest, i just really hope that you think of me', 0, u'2011-08-16T22:20:13+0000']
[u'St Tropez', 2, u'2011-08-12T04:45:28+0000']
[u'"...so it\'s monday morning, you smell like shit and you don\'t want to look like a faggot - you need a perfume pen!" - The life changing quote. Summit just conquered Europe /\\', 11, u'2011-08-07T16:42:52+0000']
[u'Yale University - New Haven, CT', 4, u'2011-07-24T00:51:19+0000']
[u'New York City', 1, u'2011-07-23T16:24:44+0000']
[u'obviously facebook rape', 0, u'2011-07-21T01:34:55+0000']
[u'We are Summit. WE are on time, YOU are early', 1, u'2011-07-14T01:33:58+0000']
[u'kal sun meri tun mutiya re ki samje apne aap lo meri mathuruthu ki ki kardi eh kal bas tu hi jadi', 1, u'2011-07-11T00:27:48+0000']
[u'Sharapova is even more peng in real life', 1, u'2011-07-02T15:03:25+0000']
[u'Violated', 4, u'2011-06-25T00:29:32+0000']
[u'Oh my days Game of Thrones...', 1, u'2011-06-14T21:44:12+0000']
[u'Core 3 fever', 3, u'2011-06-12T19:56:52+0000']
[u'happy birthday Jamie Caplannnn', 1, u'2011-06-08T01:46:11+0000']
[u'Pirates of the Carribean 4 is the BEST film', 1, u'2011-06-01T10:57:33+0000']
[u'One night to prove the world wrong, come on united', 6, u'2011-05-28T11:13:17+0000']
[u"Hardy, Keats, McEwan, Fitzgerald....let's dance boys", 2, u'2011-05-22T20:03:43+0000']
[u'summit!', 0, u'2011-05-13T22:16:41+0000']
[u'any girl feel like modelling for Young Enterprise tomorrow? 4.30pm broadway, you get to be part of a billion dollar business (in the near future). just need pictures of people holding perfume pens, text me or murphy if interested.', 0, u'2011-05-09T21:02:14+0000']
[u'19 19 lalalalalaaa 19 19', 2, u'2011-05-08T17:25:12+0000']
[u'champione champione owhey owhey owhey', 0, u'2011-05-08T15:56:43+0000']
[u'4 hour SAT at 7.30am in Kingston...fun stuff', 1, u'2011-05-06T17:14:30+0000']
[u'just applied for 14 olympics tickets, odds of getting one?', 0, u'2011-04-26T22:07:56+0000']
[u'Nah Mean', 1, u'2011-04-25T18:09:34+0000']
