[u'Mfs Be On Facebook Just Tryna Get Sum Attention, Turn Yo Goofy Down Fam \U0001f4af !', 17, u'2014-02-23T04:18:01+0000']
[u'Why Do The Ugliest Hoes Always Have The Most Shit To Say !', 23, u'2014-02-23T01:47:29+0000']
[u"Mfs Scrapped Up The Last Lil Bread That They Could Get & Bought Them 10's That Came Out Today lol !", 7, u'2014-02-23T01:37:50+0000']
[u"Niggas Ain't Seen Me Cause I Been Plottin !", 0, u'2014-02-22T16:51:18+0000']
[u'Just Blessed To See Another Day !', 4, u'2014-02-22T15:37:58+0000']
[u'Girl You Way Too Fine To Be Laying Down In Bed Alone !', 16, u'2014-02-22T07:40:52+0000']
[u'I Need A Ms Right !', 7, u'2014-02-21T21:01:53+0000']
[u'She So Cool She Give \U0001f51d With Her \U0001f60e On !', 7, u'2014-02-21T19:41:51+0000']
[u"We Supposed To Drink Until The Pain's Over But What's Worse The Pain Or The Hangover !", 1, u'2014-02-21T19:40:41+0000']
[u"If Y'all Mfs Grind As Hard As Y'all Be On This Social Shit Y'all Ass Wouldn't Need No Handouts !", 6, u'2014-02-21T18:31:30+0000']
[u'Who Up !', 11, u'2014-02-21T09:31:47+0000']
[u'Beverly Got That Lock Up !', 6, u'2014-02-21T05:43:28+0000']
[u'Niggas Changed & Got Jealous On Me !', 3, u'2014-02-21T03:55:38+0000']
[u"My OG Ain't Feelin Good So Imma Cook Dinner For Her & Watch KD Buss Lebron Ass !", 15, u'2014-02-20T23:52:12+0000']
[u'You Think They Stopped When They Made Yours, I Got One Two !', 0, u'2014-02-20T20:44:41+0000']
[u"I Honestly Just Don't Give A Fuck No More !", 4, u'2014-02-20T20:36:54+0000']
[u"Some Mfs Don't Got None Better In They Lives To Do But Sit On Fb !", 3, u'2014-02-20T20:22:53+0000']
[u'I Said The Money Train Was Comin & Niggas Missed It !', 1, u'2014-02-20T20:19:11+0000']
[u"Hoes Go Be Hoes So I Couldn't Blame Tammy !", 4, u'2014-02-20T16:25:51+0000']
[u'I Swear Mfs Lame As Hell Always Expectin Shit To Be Gave To Them Instead They Wanna Sit On Dey Ass All Day & Blame The Next Mf Cause Of They Problems !', 14, u'2014-02-20T06:34:49+0000']
[u'Mfs Is Straight Goofies !', 8, u'2014-02-20T04:59:41+0000']
[u"I Ain't Tryna Hear All That Bullshit You Talkin !", 5, u'2014-02-20T04:42:19+0000']
[u'When You Do Wrong, Wrong Go Follow You !', 10, u'2014-02-20T03:48:25+0000']
[u'Hannah Montana Hannah Montana !', 13, u'2014-02-20T03:36:47+0000']
[u'Match !', 2, u'2014-02-19T16:44:18+0000']
[u"I'll Give It All Up Just To Have It All Back !", 5, u'2014-02-19T13:38:12+0000']
[u'Inboxed Confession \U0001f4af\U0001f4af\U0001f4af !\n#Like', 19, u'2014-02-19T05:45:38+0000']
[u'I Need To Face A Blunt & Watch Martin !', 5, u'2014-02-19T03:42:42+0000']
[u'Bust It Open For Me Baby !', 1, u'2014-02-18T21:54:54+0000']
[u'Mfs Be Acting A Fool On The Book For A Couple Likes !', 12, u'2014-02-18T17:36:30+0000']
[u'I Need Something Worth Holding On Too !', 7, u'2014-02-18T15:20:36+0000']
[u'Up Early Just Thinkin About Life !', 3, u'2014-02-18T15:09:49+0000']
[u'Anybody Still Up !', 13, u'2014-02-18T09:26:11+0000']
[u"The Whole Facebook Don't Need To Know Yo Life Story !", 26, u'2014-02-18T05:06:57+0000']
[u'Being Single Gets Boring At Times !', 36, u'2014-02-18T04:43:20+0000']
[u'Every Boss Then Took A Loss, If Anything You Used It As Motivation !', 6, u'2014-02-18T04:18:42+0000']
[u"It Ain't Enough Weed In The World To Help Me Ease My Stress !", 9, u'2014-02-17T17:16:42+0000']
[u'I Trust These Niggas As Far As I Can Throw Them !', 3, u'2014-02-17T16:37:03+0000']
[u'Damn I Need A Rello !', 7, u'2014-02-17T15:23:52+0000']
[u'I Want A Girlfriend !', 30, u'2014-02-17T03:35:58+0000']
[u'West Go Win Cause They Got KD Simple As That \U0001f4af\U0001f4af !', 6, u'2014-02-17T03:09:06+0000']
[u"Man I Lost My Grandma 8 Years Ago & Today Would Be Her Birthday, Its Not A Day That Goes Past I Don't Think About You Happy Birthday My Angel Watching Over Me I Love You Grandma !", 62, u'2014-02-16T16:09:43+0000']
[u"It Ain't That Bag If You Ain't Get It From The Lords !", 5, u'2014-02-16T15:53:10+0000']
[u'I Need A Rello Man lol !', 7, u'2014-02-16T07:11:01+0000']
[u"Don't Really Like Being Single !", 20, u'2014-02-16T06:31:57+0000']
[u'John Wall Just Shitted With That Dunk !', 5, u'2014-02-16T04:20:32+0000']
[u"Bitch I'm On A Money Hunt !", 1, u'2014-02-15T22:27:15+0000']
[u"I Ain't Chasing No Hoes In The Street Point Me To The Mula \U0001f4b5\U0001f4b5\U0001f4b5\U0001f4af\U0001f4af !", 6, u'2014-02-15T22:23:09+0000']
[u'I Need A Female I Can Build With \U0001f4af !', 20, u'2014-02-15T22:07:42+0000']
[u'I Hate A Sendoff !', 13, u'2014-02-15T05:56:27+0000']
[u'Fuck Boys Acting Bitch Made Check Yo Gender !', 8, u'2014-02-15T03:13:27+0000']
[u'Match !', 5, u'2014-02-15T01:41:16+0000']
[u'What The Fuck I Look Like Hustling For Some Tennis Shoes !', 6, u'2014-02-14T22:16:59+0000']
[u"Happy Valentines Day Too All Females Hope Y'all Enjoy Y'all Day !", 12, u'2014-02-14T16:44:29+0000']
[u"You Would Be Surprised How Much A Female Know About Shit You Ain't Think She Knew !", 27, u'2014-02-14T04:38:48+0000']
[u"I Forgive I Don't Forget !", 12, u'2014-02-13T18:21:25+0000']
[u'Stand Down My Boy !', 2, u'2014-02-12T20:09:26+0000']
[u'Appreciate What You Have While You Got It !', 22, u'2014-02-12T18:11:09+0000']
[u"Don't Come At Me Wrong Off Sum Shit You Hear Just Ask Me Imma Let Ya Know \U0001f4af", 10, u'2014-02-12T05:25:03+0000']
[u'(LMS)\nInboxed Confession \U0001f4af\U0001f4af !', 21, u'2014-02-12T05:20:35+0000']
[u'R.I.P. Mr. Dahmen !', 10, u'2014-02-12T05:12:40+0000']
[u"I Took A Sip Of Ya Tea & I Ain't Been Right Ever Since !", 9, u'2014-02-12T04:21:05+0000']
[u"I Don't Want Too Much Just Meet Me Halfway \U0001f4af !", 8, u'2014-02-12T04:01:43+0000']
[u'I Need A Female I Can Build With !', 23, u'2014-02-12T02:42:44+0000']
[u"I Don't Gotta Flex I Be Coolin It !", 4, u'2014-02-11T23:26:51+0000']
[u"I'm Allergic To The Bullshit, & My Nose Getting Stuffed Cause Its Everywhere !", 3, u'2014-02-11T14:24:01+0000']
[u"It's A Brand New Day & The Birds They Chirpin !", 7, u'2014-02-11T13:50:04+0000']
[u'S/O To The Team !\n#OLE', 0, u'2014-02-11T05:07:16+0000']
[u"I Get Money I Get Pussy But I Don't Mix It I'm No Chemist !", 2, u'2014-02-11T04:33:22+0000']
[u"You Niggas Should Be Chasing Funds Instead Y'all So Content Y'all Running In Place !", 0, u'2014-02-10T19:36:39+0000']
[u"Y'all Niggas Think To Small Look For The Bigger Picture !", 3, u'2014-02-10T19:25:36+0000']
[u'Idc Who Talk Down On Me Cause The Man In The Mirror So Mf Proud Of Me !', 10, u'2014-02-10T19:01:20+0000']
[u'Tired Of Everything & All The Bullshit !', 1, u'2014-02-10T14:38:56+0000']
[u"They Told Me I Couldn't Do It, I Shouldn't Do It, & I Wouldn't Do It Until I Did It !", 10, u'2014-02-10T13:59:32+0000']
[u'S/O To The Real Women Who Grind & Get It & Aint Just Out Here \U0001f4af !', 25, u'2014-02-08T18:13:46+0000']
[u'If All Yo Money On Ya Outfit Then What The Fuck Is In Yo Pockets !', 5, u'2014-02-08T16:45:52+0000']
[u'Just Thanking The Man Above For Letting Me See Another Day !', 18, u'2014-02-08T15:53:54+0000']
[u'Wat The Fuck Is Sleep !', 3, u'2014-02-08T11:44:23+0000']
[u"Mfs Always Talkin Bout Turnin Up Every Weekend, You Can't Do That Shit The Rest Of Yo Life Get Yo Priorities Straight \U0001f4af !", 32, u'2014-02-08T05:19:42+0000']
[u"I'm Tryna See My Homies Rich Cause Nigga That's The Life !", 4, u'2014-02-08T03:42:03+0000']
[u"All These Niggas Wanna Set Up Shop But They Ain't Got No Tools !", 2, u'2014-02-07T15:31:49+0000']
[u'Hoes Be Out Here Sucking Dick To Boost They Self Esteem !', 1, u'2014-02-06T18:46:17+0000']
[u'These Niggas Used To Bitches How They Forget Those Days !', 1, u'2014-02-06T18:41:01+0000']
[u'You Think Everything All Good But You Only See What I Show You !', 7, u'2014-02-06T18:32:35+0000']
[u'As Long As My Momma Gotta Work I Got Shit To Do !', 4, u'2014-02-06T17:42:58+0000']
[u'They Hate It When You Up But They Love It When You Down !', 4, u'2014-02-06T17:24:02+0000']
[u"I'm Just Tryna Play The Cards I Was Dealt But Im Tryna Hit The Jackpot !", 1, u'2014-02-04T20:55:02+0000']
[u'Most Of These Niggas Be Bluffin These Niggas Aint Getting No Money !', 10, u'2014-02-04T20:46:18+0000']
[u"Idk Why But It's Alot Of Hatin Ass Niggas In Madison, Watch Out They Might Be Near You !", 14, u'2014-02-04T06:43:25+0000']
[u'I Hate To See Her Go But I Love Too Watch Her Leave !', 5, u'2014-02-04T03:04:27+0000']
[u'Tbh In Your Inbox !\n#Like', 22, u'2014-02-03T05:26:57+0000']
[u'How Can I Not Fuck Wit My Niggas !', 3, u'2014-02-02T19:17:49+0000']
[u"Y'all Can't Chase These Hoes Forever, But Some Of Y'all Go Try !", 8, u'2014-02-02T17:24:18+0000']
[u'This Nigga Durant Goin Off Once Again !', 2, u'2014-02-01T02:12:33+0000']
[u"I'll Be Ya Bestfriend If You Promise You'll Be Mines !", 9, u'2014-01-27T18:05:18+0000']
[u"They Say Never Bite The Hand That Feed You But I Will If It Say It Don't Need Me !", 10, u'2014-01-26T17:55:12+0000']
[u"I Can't Blame Her For What Her Momma Taught Her !", 0, u'2014-01-26T17:46:57+0000']
[u'What The Fuck I Need To Get Away From All This Negative Energy !', 7, u'2014-01-26T00:09:46+0000']
[u'I Need A WCW !', 20, u'2014-01-22T20:32:13+0000']
[u'(LMS)\nFor A Voice Message In Your Inbox !', 8, u'2014-01-22T03:41:31+0000']
