[u'So nervous watching ice dance right now!! Go Scott and Tessa!!', 11, u'2014-02-17T17:40:54+0000']
[u'Such an amazing skate by Tessa Virtue and Scott Moir! I could watch them skate all day.', 17, u'2014-02-16T17:43:37+0000']
[u"We are taking orders for fresh grass fed beef. It sells by the quarter (front or hind) or half and it should be ready to go in about 6 weeks. Let me know if you'd like to place an order.", 2, u'2014-01-27T19:40:47+0000']
[u'Home sweet home.', 9, u'2014-01-06T19:43:42+0000']
[u"Flight home for tomorrow morning got cancelled, so now we fly home Sunday night. Good thing we're having fun and have such wonderful hosts!!", 9, u'2014-01-04T05:50:49+0000']
[u'Thanks for all the birthday wishes yesterday!!', 2, u'2013-12-16T14:06:54+0000']
[u'Just ordered floor seats for Stars On Ice!!', 7, u'2013-12-02T16:33:36+0000']
[u'Does anyone have the Wizard of Oz soundtrack that I could borrow?', 2, u'2013-11-12T15:06:25+0000']
[u'Home from our holidays. Not ready for them to be over!!', 3, u'2013-08-13T00:40:55+0000']
[u'In Knoxville today and tomorrow for the sprint car nationals!!', 2, u'2013-08-09T18:28:10+0000']
[u"Happy Mother's Day to my awesome and wonderful mom Rose Klassen!! I love you!!", 3, u'2013-05-12T13:33:17+0000']
[u'So proud of the Winkler Flyers right now!!!! That was too intense, but so worth it. Way to go boys!!', 4, u'2013-03-18T02:58:15+0000']
[u'Wishing my niece Skylar a very happy 4th birthday!!', 8, u'2013-03-17T15:47:06+0000']
[u'Happy Birthday to my awesome dad!! Wish we could be celebrating in Florida with him!', 6, u'2013-01-25T15:03:25+0000']
[u'Finished my first 5K race!!!', 25, u'2013-01-01T17:44:54+0000']
[u'Thank you to everyone for the birthday wishes!!!', 3, u'2012-12-16T16:00:26+0000']
[u'1 month until my first 5k!!!', 10, u'2012-12-02T04:05:38+0000']
[u'What are some good sites to use to make photo Christmas cards?', 0, u'2012-11-01T17:52:26+0000']
[u'Gorgeous night for a run!!', 4, u'2012-10-30T03:43:31+0000']
[u'Happy Thanksgiving!!', 1, u'2012-10-08T14:51:51+0000']
[u'Getting ready to head to the arena for the Thanks for Giving Run - Matt is running another half marathon!!', 11, u'2012-10-06T12:28:26+0000']
[u"I'm wanting to go to an athletic first aider course on Friday and Saturday in Winnipeg. Anyone wanna join me?", 1, u'2012-09-10T23:50:14+0000']
[u'Just a reminder that skating registration is today and tomorrow from 6-8pm at the Winkler Arena. If you have any questions regarding what programs are offered, send me a message or check out the Winkler Skating Club Facebook page!!', 0, u'2012-09-04T17:13:38+0000']
[u'Had a great time at the movie in the park with Skylar, Shawn Klassen, Wendy Klassen and Tanner!!', 3, u'2012-08-30T03:47:11+0000']
[u'Winkler Skating Club registration September 4 & 5 from 6-8pm at the Winkler arena. Learn to skate program and more! For more info, check out the Winkler Skating Club Facebook page!', 3, u'2012-08-29T14:42:26+0000']
[u'Hope my parents had a wonderful 30th anniversary!!! Wishing them many more wonderful years together!', 8, u'2012-06-28T05:16:00+0000']
[u'Good luck to Matt and Carl in the half marathon this morning!', 13, u'2012-06-24T14:18:24+0000']
[u'Going to Grand Forks to watch the races!!!', 4, u'2012-06-08T20:58:35+0000']
[u"Need meat for summer grilling? 2 quarters of our farm fresh beef are still available and will be cut in about 2 weeks. Let me know if you're interested.", 0, u'2012-06-01T21:16:42+0000']
[u"Happy Mother's Day to all the mom's out there and especially to my wonderful mom Rose Klassen!!!!", 0, u'2012-05-13T14:31:30+0000']
[u'Going to Stars On Ice with my mom tonight!!', 8, u'2012-05-09T13:23:22+0000']
[u"Matt Friesen and I have entered our terrible kitchen flooring in The Eagles Floor Wars! Please follow the link and vote for our picture and help us win new flooring. We're far behind in votes, but with your help, we've got a chance at winning. Thank you \nhttp://www.pembinavalleyonline.com/index.php?option=com_content&task=blogcategory&id=55&Itemid=131", 3, u'2012-05-05T18:38:35+0000']
[u"Jersey is on and I'm ready for the game to start! Go Canucks!!!", 6, u'2012-04-12T02:21:52+0000']
[u'I have a nephew as of early this morning! Welcome to the family Tanner Reece Klassen. Congratulations Shawn Klassen, Wendy Klassen and Skylar!!!', 18, u'2012-04-07T21:21:06+0000']
[u'Happy 3rd Birthday to my awesome niece Skylar!!!!!', 3, u'2012-03-17T17:41:08+0000']
[u'Winkler Skating Club Skating Carnival (ice show) - today at 7:00pm at the Winkler Arena. FREE admission, 50/50 and silent auction!!!', 7, u'2012-03-10T17:49:33+0000']
[u'Does anyone have a good slow cooker chilli recipe they are willing to share?', 0, u'2012-02-29T18:25:23+0000']
[u'Happy Birthday to my awesome dad!!!', 3, u'2012-01-25T18:28:13+0000']
[u'Good luck to all the Winkler skaters competing at Regionals today!!!', 10, u'2012-01-21T13:23:18+0000']
[u'Heading home today. Not ready for this vacation to be over!!', 1, u'2012-01-12T14:16:28+0000']
[u'Happy 3rd Anniversary to Matt Friesen - the best husband in the world!!! Heading to Tampa today to watch another Canucks game. Hoping they actually show up to play tonight!', 18, u'2012-01-10T14:21:10+0000']
[u'Going to the Canucks vs Panthers game tonight in sunny Florida!!', 9, u'2012-01-09T21:05:35+0000']
[u'Loving the warm sunshine in Florida!!!', 5, u'2012-01-06T19:22:44+0000']
[u'Picking up Carl & Carolyn at the airport tonight!!!! SO excited!!!', 6, u'2011-12-21T22:46:51+0000']
[u'So proud of Matt for running an awesome 10k in the Winkler Thanks for Giving Run!!!', 7, u'2011-10-08T16:50:44+0000']
[u'Winkler Skating Club registration today and tomorrow at the Winkler Arena from 6-9pm', 3, u'2011-09-06T17:16:57+0000']
[u'Race day at ALH Motor Speedway!!', 0, u'2011-08-14T15:04:28+0000']
[u'Holidays start tomorrow after work!! SO excited!!', 4, u'2011-07-21T22:27:34+0000']
[u'Wishing my amazing parents a happy 29th anniversary today!!!', 2, u'2011-06-27T17:18:24+0000']
[u"Happy Father's Day dad!!!", 0, u'2011-06-19T13:45:16+0000']
[u'Had an awesome time in Winnipeg with my small group!!', 3, u'2011-06-08T04:06:36+0000']
[u'GO CANUCKS GO!!!!', 8, u'2011-06-04T23:37:40+0000']
[u'Wishing my amazing husband a very happy birthday today!!! Looking forward to getting away this weekend and praying for no rain!', 3, u'2011-05-20T12:19:03+0000']
[u"had a great evening with 2 of my youth girls! Sad the other 2 couldn't join us.", 3, u'2011-05-12T03:55:51+0000']
[u"Happy Mother's Day!!!", 0, u'2011-05-08T13:44:56+0000']
[u'Stars on Ice was amazing!!! Love ice level seats and giving high fives to all the skaters!', 3, u'2011-05-06T04:07:51+0000']
[u'going to Stars on Ice tonight!!', 2, u'2011-05-05T17:16:11+0000']
[u'WAY TO GO CANUCKS!!! Bring on Nashville!!', 3, u'2011-04-27T05:31:09+0000']
[u'got my car back!!! :)', 4, u'2011-04-15T22:44:24+0000']
[u'skating carnival tonight @ 7:00.', 6, u'2011-03-12T16:18:00+0000']
[u"going to Matt's last hockey game of the season tonight!!", 1, u'2011-03-06T23:14:33+0000']
[u"Can't believe Matt took the bike out this afternoon! Jealous I couldn't go along!", 3, u'2011-02-12T00:26:16+0000']
[u"Going to Matt's hockey game in Coulee tonight!!", 0, u'2011-01-15T18:33:20+0000']
[u'Happy Anniversary to my amazing husband!!!', 8, u'2011-01-10T18:49:33+0000']
[u'Heading to Mexico today!! Please keep our group in your prayers. For updates you can go to wmbcmexico2011.blogspot.com', 2, u'2010-12-27T16:30:56+0000']
[u'Merry Christmas everyone!!!', 3, u'2010-12-25T16:39:22+0000']
[u'Picking up Carl & Carolyn this evening!!!', 2, u'2010-12-19T14:34:11+0000']
[u'Thanks for all the birthday wishes everyone!!!!', 0, u'2010-12-15T18:13:55+0000']
[u'just got home from a great wedding!! Congratulations Heidi & Troy!!!', 0, u'2010-12-05T03:09:34+0000']
[u"is in need of another helper for CanSkate tomorrow!!! If you're interested, let me know!", 0, u'2010-11-26T01:09:15+0000']
[u'MB Church bake bingo and rainbow auction on Friday is cancelled.', 0, u'2010-11-23T02:04:28+0000']
[u"Help send a Winkler MB Church Youth Mission team to Mexico by winning delicious home-made baking and treats! It's a fundraising Bake Bingo and Rainbow Auction with refreshmants available and a chance to win great baking prizes and other amazing prizes such as a flat screen TV, new Asus netbook, or tanning package. For details search for the Winkler MB Bake Sale at facebook. GONNA BE A GREAT SOCIALIZING NIGHT!!!", 2, u'2010-11-20T15:56:53+0000']
[u'"Bake Bingo" at Winkler MB Church next Friday, Nov 26 @ 7:30pm. Funds go towards WMBC youth\'s mission trip to Mexico. Prizes will be baked goods and there will be a rainbow auction with great prizes! Everyone\'s invited!!!', 2, u'2010-11-18T18:11:58+0000']
[u"is selling Co-op coupons as a fundraiser for the mission trip that I'm going on. Let me know if you would like to buy some!!!", 2, u'2010-11-02T01:10:32+0000']
[u'hoping we get some trick or treaters this evening!!!', 3, u'2010-10-31T22:06:52+0000']
[u'first day of CanSkate tomorrow!!! Praying everything will go smoothly.', 2, u'2010-10-15T02:41:37+0000']
[u'finally got the Canucks game to work on canucks.com. Listening to Burrows doing the color commentating is sweet!!', 1, u'2010-09-22T02:20:01+0000']
[u"is wishing she could watch the Canucks game this evening, but it's blacked out.", 0, u'2010-09-22T01:13:15+0000']
[u'Races at ALH Speedway in Morden tomorrow afternoon at 2:30!! Come out for an afternoon of great racing. There will also be a candy toss for the kids sponsored by my brother who races the 24K car!!', 1, u'2010-09-18T23:04:12+0000']
[u'Making salsa with mom and Wendy this evening!!!', 1, u'2010-09-15T23:51:18+0000']
[u'G-Force Car Show and BBQ Fundraiser tomorrow at WMBC!!', 3, u'2010-09-11T15:38:43+0000']
[u'Skating registration tonight at the Winkler Arena.', 0, u'2010-09-08T17:44:15+0000']
[u'Going camping as soon as Matt gets home from work!!! Have a great long weekend everyone!', 2, u'2010-09-03T22:20:35+0000']
[u'2 ball games today and then going to the races at the ALH Speedway in Morden!!', 0, u'2010-08-29T13:34:39+0000']
[u'Ball tournament today and tomorrow!!', 3, u'2010-08-28T14:25:25+0000']
[u'Going to Greenbush today to watch Shawn race!!', 2, u'2010-08-21T17:05:05+0000']
[u'is home from vacation and had such an awesome time!', 2, u'2010-06-27T21:29:58+0000']
[u'is leaving for Vancouver on Thursday!!!!', 2, u'2010-06-15T17:21:57+0000']
[u'is going to Winnipeg on the Spyder this evening!', 3, u'2010-06-06T22:50:05+0000']
[u'is now rid of her wisdom teeth.', 2, u'2010-05-14T23:05:06+0000']
[u'is going to Grand Forks this evening to watch dirt track racing!!', 0, u'2010-04-23T22:02:42+0000']
[u'is flying to Vancouver tomorrow!!!!! SO excited!!!!!!!!', 4, u'2010-03-31T22:58:46+0000']
[u'Meridian hockey game today at 5:00pm!!!!', 1, u'2010-03-27T18:09:54+0000']
[u"The Miss Winkler pageant is still looking for a number of candidates to run this year's pageant. Tell your friends! Application deadline is this Saturday!", 0, u'2010-03-24T02:59:26+0000']
[u'is exhausted! The carnival went great though!', 7, u'2010-03-14T04:16:44+0000']
[u'is thinking she should stop working on skating carnival stuff for now and get a bit of sleep. Very busy day ahead! Skating Carnival at 7:00pm @ the Winkler Arena!', 0, u'2010-03-13T06:51:52+0000']
[u'The Winkler Harvest Festival Queen Pageant is currently looking for ladies to represent the city of Winkler. If you are graduating from Grade 12 in June 2010 or earlier and live in Winkler (or surrounding area) you may be eligible for a once in a lifetime opportunity! To apply, or for more information, contact me or check out our Facebook page "Winkler Queen Pageant".', 0, u'2010-03-09T01:30:28+0000']
[u'Way to go Team Canada!!!! So proud to be a Canadian!!!!', 2, u'2010-02-28T23:51:12+0000']
[u"Come on Canada!!!! I'm so nervous!!!!!!", 0, u'2010-02-28T22:35:09+0000']
