[u'thanks everyone for the birthday wishes! Legal in my favorite province!', 3, u'2013-12-17T22:26:26+0000']
[u'While doing my cash out tonight, came across a bill saying I was tipped $64,000,000.00\n\nDid someone from Edmonton just win the lottery?', 13, u'2013-11-10T02:43:56+0000']
[u"who's gunna crack the first Rob Ford joke?", 21, u'2013-11-07T16:01:46+0000']
[u'To the little teenagers out there who thought it would be funny to cover my truck in Shampoo and Conditioner, thank you for helping me get a head start on washing my truck. Good to know there are still some Good Samaritans out there', 18, u'2013-03-31T07:21:04+0000']
[u'Windows=tinted', 6, u'2013-03-02T18:44:54+0000']
[u'To the optimist, the glass is half full. To the pessimist, the glass is half empty. To the engineer, the glass is twice as big as it needs to be.', 5, u'2013-03-02T17:37:07+0000']
[u"I'm sick of this. It's time for change", 3, u'2013-02-08T06:22:23+0000']
[u"Not alot's happening, Facebook. But thanks for asking", 1, u'2013-01-09T15:28:39+0000']
[u'3.8 GPA from semester one. Loving my results', 14, u'2013-01-05T01:47:25+0000']
[u'This night means so much to me. I love all my family <3 . There is no single better day in the whole year. Happy birthday Jesus. Merry Christmas to all, and to all a good night', 16, u'2012-12-25T06:35:08+0000']
[u'Not a single thing I do, will ever show just how much I love you', 1, u'2012-12-23T22:12:40+0000']
[u'This entire day fell apart. I just want it to be over with', 2, u'2012-12-22T00:35:24+0000']
[u"Please please, I don't want to see everyone making 2012 apocalypse statuses. Everyone's gunna be too busy trying to survive to like your status anyways", 8, u'2012-12-21T05:58:26+0000']
[u'iPhone stuck in recovery mode. wtf? now i have to restore it and lose everything...', 0, u'2012-12-08T22:25:15+0000']
[u'Anyone else get a phone call from Harry Ainlay saying they won an award/trophy and are going to the UofA on October 10th..?', 3, u'2012-10-05T02:16:20+0000']
[u'2 sleeping bags, 2 pillows, and a garbage bag full of blankets. Message me if your missing any of these from Saturday night.', 2, u'2012-05-29T03:34:08+0000']
[u'10 am keg stands', 12, u'2012-05-27T16:24:04+0000']
[u'Just minutes away from walking out on stage to graduate....where did the time go?\n Congrats to ALL Ainlay Graduates!!!', 7, u'2012-05-26T00:58:26+0000']
[u'Just test drove a new 2012 Chev truck.....I need to start saving', 1, u'2012-05-07T23:34:55+0000']
[u'Winter jacket? Check. Toque? Check. Gloves? Check. Winter tires? Uhhh.....', 4, u'2012-04-27T13:39:56+0000']
[u'Wear all your skin revealing clothing while you can before the Mosquitos begin to multiply!', 3, u'2012-04-24T02:31:47+0000']
[u'Lol at my dad taking my skateboard and riding it down our driveway in dressshoes and a suit!  And he was actually good at it!', 7, u'2012-04-16T22:48:40+0000']
[u"Can't glance away without missing a goal! Go Pens Go!", 1, u'2012-04-14T01:38:27+0000']
[u'"Alright bro and....sister.....I\'m off to bed." *Sister scowls at Ben*  Dumbass lol', 1, u'2012-04-11T04:42:31+0000']
[u'Sitting at a red light on 111th, two guys in a Hyandai wearing Full-sized Storm Trooper masks  pull up beside me and wave. Ummmm....hi?', 20, u'2012-04-08T05:56:48+0000']
[u'Kinda feeling Wings right about now...', 3, u'2012-04-03T22:31:07+0000']
[u'Like in 3 seconds.... If you agree on how annoying those are, filling up your newsfeed', 9, u'2012-04-03T06:25:35+0000']
[u'Afternoon naps :)', 3, u'2012-03-30T22:00:18+0000']
[u'Fuck you Ainlay consty..', 3, u'2012-03-08T22:51:32+0000']
[u"I won't bother sharing the video caus atleast 10 of your friends already have, but I will strongly encourage you to actually take 25min and watch it like me. Well worth your time. \n\nKony 2012", 11, u'2012-03-07T05:39:59+0000']
[u'"C\'MON!! OIL PRODUCES MONEY!! GOALS ARE MONEY!! SCORE SOME GOALS!!" - Drunk fan behind me..', 4, u'2012-03-01T05:14:23+0000']
[u"I don't want to hear any more complaints about how much snow there is to shovel on your driveways. If you've been out to my house you will understand why...", 7, u'2012-02-26T03:10:32+0000']
[u"Obviously didn't pay Hemsky enough, or else he woulda made that shot", 0, u'2012-02-25T23:20:01+0000']
[u'Wheeuuu. First snowfall of the Year!', 0, u'2012-02-24T14:18:09+0000']
[u"What's with all these sleeper smart people? I thought I did good with a 67 in English 30 and 79 in Chem...", 0, u'2012-02-16T06:45:27+0000']
[u"Omg!!! What a crazy 4 minutes leading up to Eb's snipe!", 1, u'2012-02-16T05:22:37+0000']
[u'That awkward moment when your parents tell you that their bedroom suite "has a lot of history" then continue to say how they want to pass it down to you. Ummm.....', 20, u'2012-02-13T04:04:58+0000']
[u'Gunna start unfriending people who find out what type of Pokemon they are', 11, u'2012-02-12T00:36:42+0000']
[u"If your goin thru hell, keep on moving don't slow down if your scared don't show it an you might get out, before the devil even knows your there", 5, u'2012-02-10T05:29:24+0000']
[u'Greatly appreciatted if everyone goes to the S-Trip fb page an *like* my photo up !!', 0, u'2012-02-06T07:00:57+0000']
[u"Does anyone have a snowboard bag or extra that they wouldn't mind loaning me for the weekend?", 0, u'2012-02-03T00:49:17+0000']
[u"You don't realize your taking a spare for granted until its gone :,(", 6, u'2012-02-01T05:42:51+0000']
[u"There ain't nothing bout you that don't do something for me", 3, u'2012-01-29T06:43:17+0000']
[u'Driving thru the mountains in BC never gets old :)', 4, u'2012-01-28T00:04:49+0000']
[u"And I thought it was painful to have to wait till Friday to write my last exam...,sure glad I'm not in science 30", 1, u'2012-01-27T18:15:17+0000']
[u'Better turn myself into the police.... Caus I just raped that Chem Diploma!', 10, u'2012-01-26T19:14:46+0000']
[u'Studying for my Chem diploma is becoming increasingly difficult as I move from the Jerry Springer Show to Maury', 8, u'2012-01-25T20:17:40+0000']
[u'Im quite enjoying being on the outside looking in at all the people stressing about the Social Diploma tomorrow', 4, u'2012-01-12T04:09:22+0000']
[u'No chance of a snow day tomorrow eh...', 6, u'2012-01-11T04:25:21+0000']
[u"That awkward moment when you realize you've left your keys in your truck right after you close the door....", 12, u'2012-01-10T06:07:32+0000']
[u'Oh shit, school....', 6, u'2012-01-09T06:22:30+0000']
[u'I am extremely proud of my Country! GO CANADA GO!', 6, u'2012-01-04T05:04:31+0000']
[u'"Bullshit! Bullshit! Bullshit!"', 3, u'2012-01-04T03:31:52+0000']
[u'Harvey the Hounds a goof.', 0, u'2012-01-03T23:28:47+0000']
[u"-'cuz my life a comedy like my last names Griffin'-", 0, u'2012-01-02T06:23:09+0000']
[u'I havent taken a piss since last year...', 14, u'2012-01-01T08:11:46+0000']
[u'getting off work early caus its the last friday of the new year!', 2, u'2011-12-30T22:58:55+0000']
[u'If anyone has a pair of World Junior tickets preferably Canada please lemme know via facebook or txt 780-691-2248 thanks!', 1, u'2011-12-29T03:17:18+0000']
[u'Those of you who are still out doing Boxing Day Shopping, set your priorities straight. The game started 25min ago', 3, u'2011-12-26T20:59:41+0000']
[u"Still doesn't feel like it's Christmas", 1, u'2011-12-25T07:16:03+0000']
[u'Merry Christmas to all!! Best Christmas Eve yet <3', 3, u'2011-12-25T07:04:18+0000']
[u'Christmas Eve at the Grandparents house <3', 6, u'2011-12-24T22:10:45+0000']
[u'Again...photo radar has moved to 40th ave on the West side of 111th', 0, u'2011-12-23T20:42:19+0000']
[u'Photo radar along 105th street just south of duggan', 0, u'2011-12-23T15:19:47+0000']
[u'What the fuck!? the world is coming to an end!?!', 4, u'2011-12-21T03:47:12+0000']
[u'Best birthday gift this year? My red solo cup :)', 5, u'2011-12-18T06:40:55+0000']
[u"Friday couldn't be coming any slower. I just want it to be my birthday!", 5, u'2011-12-14T01:01:42+0000']
[u'"Its gunna be para-para-paradise"', 4, u'2011-12-08T06:25:37+0000']
[u'"Jerry! Jerry! Jerry! Jerry!"', 2, u'2011-12-06T19:04:11+0000']
[u"How was Koodo ever allowed to air a commercial Where he's spooning with a polar bear?", 0, u'2011-12-05T18:45:48+0000']
[u'That awkward moment when your racing at a buck-forty against someone else, only to have them follow you home because their your neighbours...', 8, u'2011-12-03T07:28:03+0000']
[u'Just realized how astetically unappealing the Grey Cup is', 2, u'2011-11-28T03:18:20+0000']
[u'"We want 10! We want 10!"', 2, u'2011-11-20T05:20:07+0000']
[u'That awkward moment wen your brother flashes you while taking off his snowpants...', 11, u'2011-11-19T21:50:02+0000']
[u'Wtf is wrong with you shaw? taking away more than half of my channels!', 1, u'2011-11-18T06:06:23+0000']
[u'Word bring on the snow', 4, u'2011-11-17T06:18:31+0000']
[u'Deeply saddened to hear the news of 16 year old, Kyle Fundytus, who played for the Don Wheaton Midget AA team...He passed away last week after taking a blocked shot to the neck, sending him into cardiac arrest...\nOnly a true hockey player can understand the meaning of "sacrificing the body". It takes a very special type of individual to make this sacrifice. For those of us who understand, we know that Kyle risked his life for the betterment of his team-his brothers in uniform.\nI am calling on those who have ever laced up a pair of skates and laid themselves on the line to honor Kyle\'s memory by re-posting this on their wall...\nRIP Kyle you were a true hockey player', 3, u'2011-11-16T23:34:43+0000']
[u'Bikepark time!', 1, u'2011-11-12T18:21:51+0000']
[u'My wish came true!!!!!', 2, u'2011-11-12T16:32:03+0000']
[u'11/11/11 11:11', 2, u'2011-11-11T18:11:45+0000']
[u'First trace of winter!! its not alot but it counts!', 1, u'2011-11-04T13:36:16+0000']
[u'Steriotypical Natives at the Oilers game...', 3, u'2011-10-31T02:16:56+0000']
[u'Work =(', 4, u'2011-10-29T14:18:00+0000']
[u'Tic Tac Toe!', 1, u'2011-10-28T02:17:36+0000']
[u'TSN <3', 1, u'2011-10-27T13:43:01+0000']
[u'Wheuu! New Downtown Arena!', 5, u'2011-10-27T00:01:23+0000']
[u'The kidline for Oil is killing it out there!', 1, u'2011-10-26T02:46:54+0000']
[u'"we sucked from head to toe" -John Tortirella', 3, u'2011-10-23T05:07:00+0000']
[u'I already miss Paul =(', 0, u'2011-10-23T02:10:23+0000']
[u'Went to snow valley to pick up my seasons pass. what i would do to ride that small patch of snow sitting on the hill...', 1, u'2011-10-22T16:55:38+0000']
[u'Theres the Oilers for ya....', 2, u'2011-10-21T04:00:45+0000']
[u'Ainlay parkings a shit show', 3, u'2011-10-18T21:49:56+0000']
[u'Yea smitty!!', 2, u'2011-10-18T03:42:37+0000']
[u'R.I.P. Dan Wheldon', 3, u'2011-10-17T13:35:32+0000']
[u'Wingnight!', 5, u'2011-10-12T00:32:22+0000']
[u'Making \xa4144 in 2 hours. Love call-ins <3', 2, u'2011-10-09T16:13:37+0000']
[u'First shootout this #NHL season. So intense!', 2, u'2011-10-07T04:53:48+0000']
[u'Steve Jobs died? huh didnt notice...', 2, u'2011-10-06T02:13:51+0000']
[u'Anyone elses fb messging messed?', 0, u'2011-10-04T02:03:59+0000']
[u'My campfire smells like weed?', 1, u'2011-10-01T20:21:11+0000']
