[u'No school tomorrow too!', 7, u'2014-01-06T20:58:33+0000']
[u'After 2 days of struggle, i am finally back home!', 38, u'2013-12-16T00:51:01+0000']
[u'Transferring flight in Abu Dhabi right now! What an adventure!', 24, u'2013-12-15T17:01:19+0000']
[u'My laptop charger is broken on the worst day ever. Ugh!!! Happy thanksgiving everyone!', 6, u'2013-11-28T05:36:29+0000']
[u'http://www.mollyscupcakes.com/\nWe should go the best cupcake place in town some time! Jenny Zhou Matt Shuman', 2, u'2013-11-21T23:31:21+0000']
[u'Had a "Wicked" night!', 19, u'2013-11-15T06:22:10+0000']
[u'great conversations!', 4, u'2013-10-27T06:18:02+0000']
[u'Who sent me a postcard? IDENTIFY YOUSELF!', 6, u'2013-10-03T22:03:52+0000']
[u"Bye Chicago, it has been a great summer so far. Bye summer flatmates, bye squirrels, will miss you guys. I'm finally going back to hk!!!!", 32, u'2013-08-10T17:48:20+0000']
[u'Foooooood', 7, u'2013-07-04T01:43:30+0000']
[u"ROARRRR WHAT'S WRONG WITH THE WORLD!!!!!!!", 11, u'2013-05-30T21:30:19+0000']
[u'One Day More!!!!! Yu Sun Chin, Mansi Gupta, Joyce Lee', 4, u'2013-03-21T18:18:06+0000']
[u'Northwestern University Health Service - Evanston, Northwestern Alternative Student Breaks', 1, u'2013-02-07T15:40:05+0000']
[u'The torture is over!!!', 5, u'2013-02-06T21:47:42+0000']
[u'Northwestern University Health Service - Evanston, Northwestern Alternative Student Breaks GIMME FREE STUFF!!!!!', 0, u'2013-02-06T15:20:54+0000']
[u'Northwestern Alternative Student Breaks', 1, u'2013-02-05T02:17:01+0000']
[u'Northwestern University Health Service - Evanston', 1, u'2013-02-05T02:10:55+0000']
[u'NOM is the best! Stephanie Chang', 2, u'2013-02-03T22:31:26+0000']
[u'Econometrics, can we please be friends??? I really need your help!!!', 9, u'2013-02-02T20:14:49+0000']
[u'Best Care Package EVER!!!!!!!! OUR FAMILY GROUP ROCKS! Special thanks to Esther Kwak, Michelle Lee :)', 7, u'2012-12-07T05:24:52+0000']
[u'WOOHOOOOO!!!!', 2, u'2012-11-07T04:52:58+0000']
[u'Can someone teach me how to stop coughing????', 3, u'2012-11-05T22:30:18+0000']
[u'Evanston, WHY U RAIN LIKE CRAZY??', 9, u'2012-10-23T01:25:16+0000']
[u"Seems like I've been back for a year and it's only the first week", 3, u'2012-10-05T20:30:32+0000']
[u'I AM THE ONLY GIRL IN MY MATH CLASS WTF!!!!', 47, u'2012-09-28T19:19:30+0000']
[u'\u6211\u662f\u807d\u9673\u5955\u8fc5\u7684\u6b4c\u6210\u9577\u7684. \u6628\u665a\u7d42\u65bc\u4e00\u511f\u5fc3\u9858\u53bb\u4e86\u4ed6\u7684\u6f14\u5531\u6703! \u8b1d\u8b1d\u4f60\u5b8c\u6210\u4e86\u6211\u4e00\u751f\u4eba\u4e00\u5b9a\u8981\u7559\u4e0b\u7684\u71b1\u8840\u9752\u6625\u56de\u61b6!!!!!!!!!! Mo Kwok', 7, u'2012-08-27T05:07:40+0000']
[u'OK I cried watching Lion King today... (STOP JUDGING) Lilian Chow Mabel Fung Steph K', 12, u'2012-08-12T13:37:56+0000']
[u'WALALALLAA i am finally DONE! wahhahahahaha', 17, u'2012-06-07T00:34:29+0000']
[u'My econ TA is more irrational than me wtf', 0, u'2012-05-21T20:56:18+0000']
[u'I have a drumset in my dorm lol', 3, u'2012-05-10T00:03:52+0000']
[u'\u6211\u7684\u9130\u5c45\u53c8\u5728\u5531\u8fea\u58eb\u5c3c\uff0c\u5df2\u7d93\u5531\u4e86\u5feb\u4e00\u500b\u5c0f\u6642\u3002\u3002\u3002\u7121\u5948', 18, u'2012-04-07T04:00:52+0000']
[u"writer's block...", 1, u'2012-03-13T21:09:16+0000']
[u'haha i just accidently bought the instructor edition of the linear algebra textbook, free access to answers', 19, u'2012-03-09T00:39:51+0000']
[u'I AM SO READY FOR THIS QUARTER TO END!!!!!!!!!! Anna Rennich, Hannah Springer AHHHHHHHHHHHHHHH', 6, u'2012-02-23T04:41:10+0000']
[u'Happy Chinese New Year! Lilian Chow, Mabel Fung, Steph K, Dora Chu and many more :D', 5, u'2012-01-22T18:25:59+0000']
[u"My TA decided that it's too cold for him to go for sections...", 9, u'2012-01-12T17:30:10+0000']
[u'JETLAG UGH!!!! ><', 5, u'2012-01-03T13:27:31+0000']
[u'Merry Christmas everyone :D', 10, u'2011-12-25T03:56:16+0000']
[u'WOOHOO Back to 852', 16, u'2011-12-11T14:46:03+0000']
[u'this is driving me INSANE Anna Rennich Mansi Gupta', 1, u'2011-12-04T16:06:03+0000']
[u'I am officially falling for Michael Buble', 3, u'2011-12-03T21:57:46+0000']
[u'working monday', 3, u'2011-11-28T16:26:41+0000']
[u'I WANT TO REGISTER NOW!!!!!!!!', 0, u'2011-11-18T20:47:03+0000']
[u'claimed a Free $5 Gift Card to Starbucks on www.studentcoupons.com/starbucks11', 3, u'2011-11-17T14:04:04+0000']
[u'Alex Lee, Venus Wing Sum Tse, Adelina Tsoi Your clothes CAME! Two full boxes!', 3, u'2011-11-08T00:51:54+0000']
[u'Thank you Lilian Chow and Mabel Fung I got your postcard :D :D', 2, u'2011-10-26T23:06:24+0000']
[u'Can someone please entertain me...', 0, u'2011-10-10T01:14:13+0000']
[u'A genius of this century just died... RIP', 1, u'2011-10-06T01:24:07+0000']
[u'Via Hector M Magonara Ugueto\nthe Simon Bolivar United World College, a member of the UWC movement at this moment is under threat of loosing its 25 year pride of being one of its only kind in the world. there is a situation, where the government is deciding to take away the college and all its possessions. in simple words OUR SCHOOL IS BEING TAKEN BY A GROUP BACKED BY A REGIONAL GOVERNMENT OFFICE. THESE PEOPLE ARE ILLEGALLY TAKING THE LAND OWNED BY THE SCHOOL AND THREATENING TO TAKE THE WHOLE SCHOOL.\n\nThrough this post on your page, I want to ask your all the UWC: heads, family, graduates, students, teachers to post a message on their facebook wall and twitter to create a movement to save what has been saving and creating new hopes. It is the time that we show, what we are as a UWC family and what our values are.... Please spread these words as far as possible!!! the World needs to know we have a cause to protect a UWC from sinking! SPREAD THE WORD UWC!', 1, u'2011-09-26T19:38:10+0000']
[u'Six Flags = Amazing!', 9, u'2011-09-18T15:16:56+0000']
[u'off to Korea from 12 - 16/8 with Mabel Fung Adelina Tsoi :D', 9, u'2011-08-11T09:17:09+0000']
[u'Does anyone want SAT 2 Chemistry books?', 0, u'2011-08-03T11:37:31+0000']
[u'Please.... create a miracle', 3, u'2011-07-29T02:01:19+0000']
[u"Dearest Partis, OCs, friends of OSA: You're invited to join OSA CAMP this year!\nYou get to see Lilian & myself and get to know many more friends-play games, chat with inspiring guests about traveling experiences, battling challenges and more! \nJuly 28 - 30th! \nTell us TODAY if interested! (I know it's last min but we dont want you to miss out on the fun!)\nText, Skype, msg, chat, FB, anything :P\nHUGSSSS", 13, u'2011-07-19T13:09:22+0000']
[u"I don't know why but I keep thinking that I will see you all again... 10 years later?", 12, u'2011-05-25T00:47:11+0000']
[u'raped by maths -,-', 0, u'2011-05-09T02:48:42+0000']
[u'JASMINE JOR STOP PROCRASTINATING!!!!!!!!!!!!!!!!!!!!!!!!!!', 8, u'2011-03-21T15:14:48+0000']
[u'\u9739\u9742\u63a2\u96aa\u968a\u51f1\u65cb\u6b78\u4f86\uff01', 6, u'2011-03-12T15:05:03+0000']
[u'The most amazing PROJECT WEEK!!!!!!!!!!!!!!! YAY!', 8, u'2011-03-04T03:49:04+0000']
[u'\u540c\u5fd7\u5011\uff0c\u52a0\u6cb9! \u52aa\u529b!', 6, u'2011-02-22T11:28:51+0000']
[u"I still can't believe I have an exam tomorrow ><", 12, u'2011-02-20T04:53:40+0000']
[u'Thank you secret valentine Guillermo Mart\xednez Cabalga :)', 2, u'2011-02-14T13:23:23+0000']
[u'nostalgically looking through my stamp collection :)', 0, u'2011-02-05T09:53:10+0000']
[u'I want one more week of holiday!!!!!!!!!!!!!!!!!!!!', 14, u'2011-01-06T01:26:54+0000']
[u'Tomorrow, I will wake up in the morning and think to myself "An awesome journey begins as today starts a new year and THERE ARE NO MORE EFFING ESSAYS!', 9, u'2010-12-31T09:28:56+0000']
[u'MERRY CHRISTMAS!!!!!!!!', 3, u'2010-12-24T16:37:32+0000']
[u'An essay (I honestly wish I could) keeps commonapp away', 0, u'2010-12-19T12:55:46+0000']
[u'I finally finally finally cut my hair today!', 3, u'2010-12-19T09:11:34+0000']
[u'is so happy because Winnie Yoe is back!!! :):)', 4, u'2010-12-10T13:02:35+0000']
[u'I hate my effing computer!!!', 0, u'2010-12-09T00:44:51+0000']
[u'Change your Facebook profile picture to a cartoon from your childhood and invite your friends to do the same. Until Monday (Dec.6) There should be no human faces on facebook, but an invasion of memories. This is for violence against children.', 0, u'2010-12-05T02:00:14+0000']
[u"I'm in love with Bruno Mars :):)", 5, u'2010-12-02T10:42:39+0000']
[u'Does anyone want to do maths ia with me???', 2, u'2010-11-26T12:52:06+0000']
[u'AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH MY HEAD IS EXPLODING!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 0, u'2010-11-24T10:18:47+0000']
[u"These six weeks are definitely going to be hell but let's use these six weeks to prove our passion in pursuing our dreams :)", 10, u'2010-11-11T12:44:28+0000']
[u'Please support the following cause by voting :)\nhttp://www.loveideas.hk/vote/project_detail.aspx?appid=900584', 1, u'2010-11-01T01:39:34+0000']
[u'THE INTERNET IS FINALLY WORKING!!! GARY IS AT WORK!!! WOOT!!!', 8, u'2010-10-25T01:27:46+0000']
[u'Thank you for making our life so slow, so difficult and so challenging, fulfilling all "UWC expectations"', 11, u'2010-10-21T11:26:56+0000']
[u'Why is the internet so effing slow?!?!?!?', 1, u'2010-10-20T14:40:56+0000']
[u'taobao.com you are very evil!!!', 5, u'2010-10-18T12:08:15+0000']
[u'WTF I JUST SAW A MONKEY OUT OF MY WINDOW!!! LPC IS A ZOO!!!', 26, u'2010-09-28T10:14:57+0000']
[u'Why do people keep on changing their relationship status today!!!!', 4, u'2010-09-26T09:06:49+0000']
[u'YAY I FINISHED MY APPS TO CAMBRIDGE!!! HURRAY!', 16, u'2010-09-23T14:53:05+0000']
[u'Who is it? Louis Homan Cheng', 1, u'2010-09-16T08:55:25+0000']
[u"Even College Board knows that i am not ready for SAT... That's why they sent me an email...", 7, u'2010-09-12T09:02:58+0000']
[u'I will work! I will make myself work!!!! WORK WORK WORK!!!!!!!!!!!!', 9, u'2010-09-09T14:33:25+0000']
[u'I can finally GO ON FB!!!!!!!!!!!!!!! WOOHOO!', 0, u'2010-09-06T14:59:49+0000']
[u'I AM SO EXCITED ABOUT 1ST YEARS!!!!!!!!!', 4, u'2010-09-02T08:46:06+0000']
[u'YAY I only have two lessons tomorrow :)', 3, u'2010-09-01T14:22:55+0000']
[u'Cafe 100% I am not going to visit you anymore!', 3, u'2010-08-26T10:59:08+0000']
[u"That's one of the most terrifying attack...", 0, u'2010-08-24T01:00:57+0000']
[u'is back to LPC :)', 2, u'2010-08-22T15:35:49+0000']
[u'enjoying my last day at home...', 7, u'2010-08-21T15:13:58+0000']
[u'\u6211\u8981\u5403\u597d\u9178\u597d\u8fa3\u7684\u98df\u7269!!!', 1, u'2010-08-16T15:57:59+0000']
[u'I AM BORED AND I HAVE TONS OF WORK FML!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 2, u'2010-08-15T07:50:17+0000']
[u'Jasmine Jor, stop EATING and PROCRASCINATING and START WORKING!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 6, u'2010-08-12T07:39:30+0000']
[u'Can my throat PLEASE stop soring?', 0, u'2010-08-10T08:53:25+0000']
[u'YAY!!!!!! 23rd Exco ROCKS!!!!!!!!!!!!!!! Cindy Leung, Adrian Lo, Lilian Chow, Jane Ko, Vivian Tsang, Liza Cheung:):) 24th Exco Add oil la!', 10, u'2010-08-07T17:44:24+0000']
[u'AGM!!!!!!!!!!!!!!!!!!!!!!!!!!!! WAAAAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!! Wish me luck!', 16, u'2010-08-06T14:57:25+0000']
[u'OMG I AM SO PROUD OF YOU GUYS OSARS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 1, u'2010-08-04T01:44:16+0000']
