[u'Is missing someone special :(', 1, u'2014-01-27T15:43:38+0000']
[u'Thanks encore.for.ruining my night ... Fuckers', 6, u'2014-01-12T07:21:21+0000']
[u'lonely in lloyd', 4, u'2014-01-10T03:52:36+0000']
[u'Let it snow, merry christmas', 4, u'2013-12-25T18:59:17+0000']
[u'aokify me... :)', 4, u'2013-11-22T02:56:58+0000']
[u'Has the best girlfriend anyone could ask for', 5, u'2013-11-10T17:35:35+0000']
[u'I', 0, u'2013-09-21T09:34:06+0000']
[u'Chills night with', 4, u'2013-09-07T21:51:14+0000']
[u'Awesome weekend', 3, u'2013-08-12T21:05:42+0000']
[u'Officially not working for the next 10 days summer, party wooo', 2, u'2013-08-09T00:00:05+0000']
[u'Another day another dollar', 4, u'2013-07-10T01:03:08+0000']
[u'Is missing someone...', 2, u'2013-07-08T13:19:27+0000']
[u'Alberta weathers adds pain, to my miserable career...grrr', 4, u'2013-04-30T00:11:30+0000']
[u'Badlaands music festival :)', 3, u'2013-04-24T01:08:55+0000']
[u'Anyone at northern lights Tonight?!', 0, u'2013-03-30T04:13:27+0000']
[u'Northern lites, stooked', 3, u'2013-03-29T07:50:22+0000']
[u'Straight merked last night lasted three hours then crashed the train', 5, u'2013-02-11T17:21:02+0000']
[u'Solid night with the boys, good work', 1, u'2013-02-10T19:37:21+0000']
[u'if you need to contact me, use facebook', 1, u'2013-01-15T01:30:38+0000']
[u'thanks to going 35 km over the speed limit trying to get to the one place i wanted to be at midnight, i got a 220$ ticket and spent new years in my car, pulled  over...', 2, u'2013-01-02T00:31:09+0000']
[u'Is now 1000$ richer thanks to scholarship :)', 10, u'2012-12-21T01:04:00+0000']
[u'Typical day at work', 3, u'2012-12-15T03:53:35+0000']
[u'Apple grape juice <3', 1, u'2012-12-01T04:19:57+0000']
[u'Is gettin paid', 4, u'2012-11-16T23:27:11+0000']
[u'i am gay!!!', 4, u'2012-11-13T23:34:47+0000']
[u'kaiz is the greatest person ever', 3, u'2012-11-13T18:46:53+0000']
[u'Back in town', 3, u'2012-11-10T01:47:49+0000']
['', 0, u'2012-11-02T16:16:28+0000']
[u'Montreal isactually the worst place in canada', 1, u'2012-07-15T09:39:01+0000']
[u'had a buck party night, with some real chill peeps, you know who you are', 1, u'2012-06-03T19:45:34+0000']
[u's-trip 2012!!', 2, u'2012-04-16T01:26:33+0000']
[u'Back to school feb1st', 2, u'2012-01-22T01:00:05+0000']
[u'no school till feb have fun suckas!', 1, u'2011-09-02T00:54:53+0000']
[u'jackhammering, rattled me bones today', 2, u'2011-08-13T05:19:31+0000']
[u'hauled out nearly 28000 lbs of concrete floor slabs in edson, soo much fun...', 1, u'2011-07-21T20:08:12+0000']
[u'first day driving by myself was pre dope', 3, u'2011-07-15T00:40:29+0000']
[u'crazy night coulda been better without rain', 1, u'2011-07-10T19:21:38+0000']
[u'can drive now passed the drivers test with flying colors!!!', 4, u'2011-07-09T20:27:58+0000']
[u'carpentry wake up call at 630 tomorrow morning and drivers test tomorrow!', 0, u'2011-07-09T02:32:48+0000']
[u'party! schools out', 1, u'2011-06-22T05:13:19+0000']
[u"please evryone go to Erik Hornung Photography like his page, and my sister Kimberly's photo, only one day left help us win", 1, u'2011-06-01T03:16:47+0000']
[u"Please go to Erik Hornung Photography like his page and my sister kimberly's photo, please help us get likes!", 0, u'2011-05-28T23:09:19+0000']
[u"please go to Erik Hornung Photography like his page and my sister kimberly's photo, we are catching up!", 1, u'2011-05-27T04:09:46+0000']
[u"please go to Erik Hornung Photography like his page and my sister (Kimberly Shonert's photo, we are tied cmon we can win!", 0, u'2011-05-26T22:37:36+0000']
[u'Please go to Erik Hornung Photography like his page and my sisters photo please we must catch up!', 0, u'2011-05-26T03:37:15+0000']
[u'Holy shit that noise is a gas leak behind ds mackenzie, it could blow up', 2, u'2011-05-26T02:15:02+0000']
[u'please go to Erik Hornung Photography like his page and my sisters photo we are losing! Help us gain some likes!', 0, u'2011-05-25T23:43:36+0000']
[u'Lets win it!!!', 1, u'2011-05-25T05:40:04+0000']
[u"please go to Erik Hornung Photography like his page and my sister (Kimberly Shonert's) photo", 0, u'2011-05-25T04:17:07+0000']
[u"Everyone please go to>>Erik Hornung Photography<< and like his page as well as my sister Kimberly Shonert's photo!", 0, u'2011-05-25T04:07:21+0000']
[u'is asking all of my friends to please help my amazing sister (Kimberly Shonert) and her husband-to-be (Andrew Doyle) win a photography contest for their upcoming wedding. All you have to do is go to Erik Hornung Photography and LIKE his page, THEN scroll down to their picture on his wall and LIKE their photo! Thanks for your support!', 1, u'2011-05-24T14:54:15+0000']
[u'is asking all of my friends to please help my amazing sister (Kimberly Shonert) and her husband-to-be (Andrew Doyle) win a photography contest for their upcoming wedding. All you have to do is go to Erik Hornung Photography and LIKE his page, THEN scroll down to their picture on his wall and LIKE their photo! Thanks for your support!', 1, u'2011-05-23T17:56:06+0000']
[u'average night', 1, u'2011-03-20T20:47:51+0000']
[u'party all day, party all night', 3, u'2011-03-16T21:12:33+0000']
[u'snow sesh weekend got my new setup im good to go', 0, u'2010-11-20T05:01:08+0000']
[u'so many parties to attend oh boy!', 1, u'2010-10-07T22:19:51+0000']
[u'dope night boys', 1, u'2010-09-25T19:49:57+0000']
[u'bike weighs in at 24.9 pounds', 0, u'2010-09-16T22:47:36+0000']
[u'Just completed all the hall of meat challenges sick!', 1, u'2010-08-11T00:34:18+0000']
[u"Getting a ns fundamental fork and new street tires I'm pumped", 0, u'2010-08-10T00:40:34+0000']
[u'Mike situation: "your drunk please go to bed" haha', 2, u'2010-08-06T03:01:02+0000']
[u'ive been listening to eminem since i was 8 haha', 0, u'2010-08-05T18:16:27+0000']
[u'Doctor, I feel fine but my bike is sick!', 0, u'2010-08-03T19:54:56+0000']
[u'Fuckn missed jersey shore cuz of the movie ahhh', 1, u'2010-07-30T17:28:15+0000']
[u'Dam salt the movie was dope', 1, u'2010-07-30T04:32:57+0000']
[u'Jersey shore Tommorow so excite', 2, u'2010-07-29T05:13:31+0000']
[u'Saw a guy do a backflip out of the quarter today was stoked it was sick', 1, u'2010-07-27T06:02:13+0000']
[u'Tried a superman out of the rolin and smashed my nuts on the seat boy that was shitty', 1, u'2010-07-24T05:53:36+0000']
[u'Jersey shore reunion the shit!!', 0, u'2010-07-23T05:08:50+0000']
[u"Everyone! Bearspaw ravine, Saturday, don't be gay, show up", 1, u'2010-07-22T23:17:45+0000']
[u'Free six pack and med pizza score', 0, u'2010-06-28T19:03:34+0000']
[u'Danny Macaskill= steeze', 0, u'2010-06-28T04:17:04+0000']
[u'Sweet I just found a blackberry on the sidewalk holy shit', 0, u'2010-06-27T22:41:49+0000']
[u'Shoudve gone to bearspaw fuck', 0, u'2010-06-27T21:37:42+0000']
[u'Bearspaw tonight peeps', 1, u'2010-06-25T21:49:02+0000']
[u"This summer it's goin down everynight", 3, u'2010-06-16T00:16:45+0000']
[u'Gunna start skateboarding again', 3, u'2010-06-08T03:23:54+0000']
