[u'SESP TOOK ME, peace out Weinberg', 95, u'2014-02-07T20:48:41+0000']
[u'what is this tornado snow going on outside stop it right now', 10, u'2014-01-21T08:30:29+0000']
[u"Happy New Year everyone!! 2013 was full of good things, so here's to another year of blessings :) including the struggle of changing my 3 to a 4 when I write the date... too much change too fast", 45, u'2014-01-01T06:21:58+0000']
[u'Done with my last project, OFFICIALLY ON BREAK FINALLY', 89, u'2013-12-13T08:51:52+0000']
[u'can I edit my frustration and sleepiness into this video project too?', 24, u'2013-12-12T22:13:41+0000']
[u'i noob!', 22, u'2013-12-10T03:22:14+0000']
[u'"swiggity swag, that test was so bad." -Adrien Katsuya Tateno, post-Chinese final', 7, u'2013-12-09T19:59:14+0000']
[u'accidentally left my entire pencil case at Lakeview after service and now finals week looks a tad sadder than it did before :(', 20, u'2013-12-09T02:38:36+0000']
[u'All these little blue squares in my enrollment shopping cart are very depressing :(', 52, u'2013-11-20T18:57:00+0000']
[u"I'm a barbie girrrll, in a barbie woooorrllldd.", 38, u'2013-11-20T01:45:40+0000']
[u'hello, snow.', 37, u'2013-11-11T19:13:20+0000']
[u'i love Rachel H Kim with all the poop i can ever poop out', 14, u'2013-10-29T20:34:34+0000']
[u'Thank you everyone for all the love shown to me on this past week! <3 thank you for the birthday wishes and the gift of testimonies and sharing at the Lakeview Retreat! hitting that big 2 0 the right way', 43, u'2013-10-28T04:39:01+0000']
[u"I DID IT!! I DROPPED IT LIKE IT'S HOT. DECUES ORGO (till next year)", 177, u'2013-10-23T17:56:52+0000']
[u'we have a mini kitchen in our room', 11, u'2013-10-22T00:32:05+0000']
[u'PINTEREST FOR DAYZ for the future homesies with the homies. Serene is here in spirit', 7, u'2013-10-19T06:19:51+0000']
[u'I feel very loved. Thanks to everyone who made my stressful week less stressful <3', 25, u'2013-10-17T04:25:21+0000']
[u'2am and 4am fire alarms, you are not my friend', 29, u'2013-10-15T09:09:57+0000']
[u'FIRE ALARM WHY you done goofed NOT OKAY', 21, u'2013-10-15T05:20:40+0000']
[u"I don't know how much longer I can keep drawing these Lewis structures... I'm a pro pentagon drawer now, thanks orgo", 45, u'2013-10-09T05:53:28+0000']
[u'does anyone have staples for my stapler plz', 2, u'2013-10-08T01:25:13+0000']
[u"I have Chipotle coupons now but it's too far...", 23, u'2013-10-04T17:40:36+0000']
[u'family grouuup <3', 27, u'2013-10-03T01:21:58+0000']
[u'why did the lights just randomly black out in the library THIS IS NOT O K', 22, u'2013-09-30T02:57:30+0000']
[u'BACK AT THE LIBRARY whaddup', 31, u'2013-09-30T02:18:23+0000']
[u"I would pick the one laundry machine that's broken out of the 8", 28, u'2013-09-27T18:56:07+0000']
[u'Everyone should come out to AAIV: Who We Are, What Our Mission Is, and Why We Need You! tomorrow at 7:00pm as well as our South Beach Picnic tomorrow at 5:30pm! :) why? because why not?', 20, u'2013-09-27T03:38:22+0000']
[u'Dear Insurance customer service,\nANSWER MY CALLS. a;sdfja;lskdjf', 7, u'2013-09-25T20:16:16+0000']
[u'NO Caesar how dare you unenroll me from my orgo GSW NOT COOL', 12, u'2013-09-23T07:59:57+0000']
[u'http://www.buzzfeed.com/tasneemnashrulla/this-picture-of-a-baby-elephant-crying-after-his-mother-reje\n\nnoooooo', 3, u'2013-09-14T06:46:37+0000']
[u'Urbana bound!', 33, u'2013-09-07T15:24:50+0000']
[u'Dear barely-there internet connection,\nI hate you.\nOne day I would like to load more than one webpage at a time.\nThanks', 26, u'2013-08-13T02:44:56+0000']
[u"MY MOM DOESN'T BELIEVE I'M 19 WHY NOT", 53, u'2013-06-30T06:05:33+0000']
[u'Packing: 1\nJeanne: 0', 27, u'2013-06-14T02:17:19+0000']
[u'FRESHMAN YEAR DONE DONE DONE\n\nMe: http://media.tumblr.com/c09a42b3c7c409674f8b2ebc5a4dfaaf/tumblr_inline_mns6iaYrKY1qz4rgp.gif', 74, u'2013-06-13T21:49:43+0000']
[u'THUNDER BUDDY PLZ WHERE YOU AT', 20, u'2013-06-12T23:16:22+0000']
[u"come out of bio exam... statuses everywhere about Despicable Me 2 screening\n\nkick me some more while I'm down why don't you :(", 19, u'2013-06-11T02:46:54+0000']
[u'summary of my week:\npacking struggles\nfinals struggles\nstruggles.', 38, u'2013-06-10T21:52:22+0000']
[u'woke up before my alarm... score one for the underdog', 32, u'2013-06-10T11:30:51+0000']
[u"The stinging pain of loss...... I'm so sorry. \n\nWATER BOTTLE COME HOME TO MEE", 6, u'2013-06-08T04:05:58+0000']
[u'Bio: love me\nMe: no', 45, u'2013-06-07T07:30:48+0000']
[u'I just really really want food', 30, u'2013-06-07T05:28:45+0000']
[u'The Life of Pie: Coffeehouse IS TOMORROW AT SHEIL! Come for free pie, great performances, and good company (me)! \n\nYOU KNOW YOU WANT TO.', 6, u'2013-06-05T19:36:49+0000']
[u'biology whai', 7, u'2013-06-05T08:40:46+0000']
[u'this rain cray', 9, u'2013-06-01T22:35:40+0000']
[u"it's so hot in my room I had to protect the integrity of my chocolate by putting it in the fridge", 31, u'2013-05-30T20:52:35+0000']
[u'weather stahp being moody', 6, u'2013-05-30T20:31:00+0000']
[u'jammin out to the radio in my room... alone... with my webassign. just another day', 21, u'2013-05-30T01:31:22+0000']
[u'JubilAsian 2013 in t-minus 3 hours!! :)', 2, u'2013-05-24T20:23:52+0000']
[u'HI EVERYONE. JubilAsian 2013 is tomorrow night in the Louis Room at Norris!! Come join us for a night of performances, food (FREE!), and good company as we celebrate the culmination of Asian American and Pacific Islander Heritage Month as a Northwestern community!\n\n6:30-8:00pm, Louis Room, Norris. SEE YA THERE', 2, u'2013-05-24T04:27:05+0000']
[u'Last midterm: DONE.... kinda. WHATEVER I feel so freeeee now', 23, u'2013-05-24T03:16:40+0000']
[u'I am a friendly amoeba.', 13, u'2013-05-22T18:42:45+0000']
[u"goes to office hours.... TA isn't there.... why", 9, u'2013-05-20T15:59:59+0000']
[u'YES, YOU MAY TAG ALL THE PHOTOS YOUR HEART DESIRES', 3, u'2013-05-19T03:48:53+0000']
[u'Listening to Disney songs to de-stress for bio. yes.', 27, u'2013-05-15T18:10:48+0000']
[u"Housing just came to NMQ and started looking for things to fix IT'S A MIRACLE Y'ALL", 17, u'2013-05-09T21:50:23+0000']
[u'fangirling is a full time job', 17, u'2013-05-04T05:28:20+0000']
[u'Dear WebAssign,\nI have unpleasant feelings towards you. DIE.', 14, u'2013-04-29T05:11:22+0000']
[u'5AM epiphanies', 11, u'2013-04-24T10:31:32+0000']
[u'my feetsies are unhappy. thanks, puddles of death', 22, u'2013-04-23T19:07:24+0000']
[u'ermagoodness this timeline', 1, u'2013-04-16T01:04:15+0000']
[u'NU Hillel Presents: An Evening with JOSH RADNOR! YES', 4, u'2013-04-12T02:44:46+0000']
[u'HAPPI BIRFDAE', 12, u'2013-04-11T00:36:52+0000']
[u'Bumping into Tiffany Fang going to sitting in on my Biology class made my day :)', 6, u'2013-04-08T18:29:42+0000']
[u'Get excited, cause APO Spring Rush is HERE!!', 4, u'2013-04-04T21:53:02+0000']
[u'can I please have it\n\nhttp://24.media.tumblr.com/tumblr_m9qnvjtARF1r3gb3zo1_400.gif', 10, u'2013-03-23T05:14:49+0000']
[u'DONE TO THE DONETH POWERRR! Finally... farewell Winter Quarter, you will not be missed.', 44, u'2013-03-22T10:07:32+0000']
[u'God is too goooood', 39, u'2013-03-22T03:43:34+0000']
[u'Cindy Zhang CONGRATULATIONS, BABY!!!', 21, u'2013-03-22T02:36:41+0000']
[u'Why is the struggle so real?! My notes are covered in food WHY', 18, u'2013-03-21T00:19:49+0000']
[u'While he appears to come straight from the bowels of Wicker Park, he is, in fact, not a hipster. BEHOLD Norman Luu in his original habitat.', 5, u'2013-03-19T04:04:11+0000']
[u'GOODBYE CHEMISTRY. Until next year...', 41, u'2013-03-18T17:09:12+0000']
[u'my family group is awesome. that is all.', 3, u'2013-03-18T02:55:14+0000']
[u"that finals primal scream... beginning of the end let's go", 18, u'2013-03-18T02:06:19+0000']
[u'lesson learned: mayo is not the same as marshmallow fluff\n#ricekrispies #orshouldisayricegreasies', 29, u'2013-03-14T06:01:41+0000']
[u"when i'm feeling lonely i like to smell the bottom of my ice cream container", 17, u'2013-03-14T05:59:46+0000']
[u'oreos y u no triple stuffd', 16, u'2013-03-14T05:57:38+0000']
[u'I rq this Chem lab', 3, u'2013-03-01T21:02:34+0000']
[u'"Sleeping is lame." - Kevin Chen yup, sounds about right.', 4, u'2013-03-01T06:29:14+0000']
[u'coming home from the library to see this = the best. I love my APO Big Bro!!', 30, u'2013-02-28T16:37:45+0000']
[u'most traumatizing walk to class. I should just become a penguin.', 35, u'2013-02-26T20:53:00+0000']
[u'This biosensor proposal makes me want to curl up under the library table and be sad', 7, u'2013-02-26T05:39:24+0000']
[u'Spring Quarter registration is almost here already? ...oh. okay.', 12, u'2013-02-22T16:16:41+0000']
[u'this library construction is paradoxical... aka SHUT UP MACHINES', 9, u'2013-02-21T05:24:43+0000']
[u'I hate chem lab... gonna get destroyed by this final proposal... JOY.', 3, u'2013-02-19T19:20:24+0000']
[u"I'm just gonna make this clear: I sat on Norman Luu when I got back. WATCH YOSELF", 15, u'2013-02-18T05:28:46+0000']
[u'LMS FOR A TRUTH IS', 31, u'2013-02-18T05:21:18+0000']
[u'IF I COULD REARRANGE THE ALPHABET ID PUT "LOVE ME" TOGETHER', 14, u'2013-02-18T05:21:10+0000']
[u"I'LL DO ANYTHING", 8, u'2013-02-18T05:20:51+0000']
[u'LOVE ME', 10, u'2013-02-18T05:20:46+0000']
[u'Scumbag library wifi', 4, u'2013-02-18T03:40:54+0000']
[u'Norman Luu LET ME STUDY IN PEACE', 3, u'2013-02-15T04:25:27+0000']
[u'lms for a truth is ;p', 21, u'2013-02-15T04:08:13+0000']
[u'No, I will not write a 2 paged essay for an ENU I most definitely did attend during welcome week.... :( rageeee', 5, u'2013-02-14T02:16:51+0000']
[u'Stephanie Chang is a baller yo, I\'m just sayin. She is also a "he" apparently. Library confessions yo', 6, u'2013-02-08T05:56:02+0000']
[u'Fell asleep with my glasses on and now the side of my face feels weird :(', 9, u'2013-02-08T04:17:54+0000']
[u'Stephanie Chang why are you such a troll... GET OUT', 6, u'2013-02-06T23:39:25+0000']
[u'unhealthy obsession with fruit d\nsnacksss', 6, u'2013-02-06T23:35:02+0000']
