[u'wow smithsecure get your shit together WHY AT 1AM  UGHHHHHHDHFHH', 3, u'2014-02-23T06:19:12+0000']
[u'\ub7ec\uc2dc\uc544\uc5d0\uc120 \ub118\uc5b4\uc9c0\uba74 \uc810\uc218\ub97c \uae4d\ub294\uac8c\uc544\ub2c8\ub77c \ub354 \uc8fc\ub294\uac00\ubd09\uac00 ^^ \uc774\ub7f0\uc77c\uc774\uc788\uc5b4\ub3c4 \ub108\ubb34 \ucc29\ud55c \uae40\uc5f0\uc544..\ub108\ubb34 \uba4b\uc9c0\uace0 \uc0ac\ub791\uc2a4\ub7fd\ub2e4.. \uc815\ub9d0 \uc790\ub791\uc2a4\ub7fd\ub2e4 \u3160\u3160\u3160', 16, u'2014-02-20T20:28:19+0000']
[u"going back homeeee!!!!! :')", 4, u'2013-12-28T21:32:24+0000']
[u"First stop!! Ditched the rest of the fam to shop :')", 6, u'2013-12-21T20:33:41+0000']
[u'A day and half after landing in korea...leaving again for the states..albeit a different part! Not looking forward to a 9 hr flight but excited for HAWAIIIII', 12, u'2013-12-21T08:42:21+0000']
[u"AHHHHHHH BACK IN KOREAAAAA!!!!!!!!! missed this horrible air quality :')", 36, u'2013-12-19T21:06:50+0000']
[u'finally going home!', 28, u'2013-12-19T02:57:26+0000']
[u'finally done with my first semester of college >_<', 24, u'2013-12-17T20:37:18+0000']
[u'JUST ONE MORE FINAL AND ONE MORE NIGHT GYAHHHH', 11, u'2013-12-17T17:17:31+0000']
[u'2 down one more to go', 4, u'2013-12-17T02:20:06+0000']
[u'off to take final #2.....i..got this..', 11, u'2013-12-16T23:31:32+0000']
[u'd-2 ugh wanna get out of this placeeeeee', 6, u'2013-12-16T13:16:10+0000']
[u"happy 2 years my boyf :) i can't wait to see u soon hehe here's to a new year of.....being the shellfish couple.. :D", 55, u'2013-12-16T05:06:01+0000']
[u'am i alive or dead rn', 3, u'2013-12-16T00:41:13+0000']
[u"Done with classes! Yayayayayayayayayay but finals....:'(", 8, u'2013-12-10T21:23:13+0000']
[u'D-10 homehomehomehomehome', 10, u'2013-12-08T16:47:57+0000']
[u'2 weeks until koreaaa :) :) :)', 6, u'2013-12-04T13:56:21+0000']
[u"i was shopping in nyc a few days ago...now i'm stuck in noho studying for a psych midterm....", 9, u'2013-12-02T15:17:37+0000']
[u'Bye mommy see u in 17 days\u2661', 6, u'2013-12-01T15:29:42+0000']
[u'Korea D-18 wanna go back home NOW', 6, u'2013-12-01T02:41:29+0000']
[u'd-9 mommy coming to nyc..<3 SO EXCITED FOR THANKSGIVING', 8, u'2013-11-17T21:13:26+0000']
['', 2, u'2013-11-14T03:45:42+0000']
[u'Jessica Park Michelle Kim Sujin Oh omg someone PICK UPPPP YO FONEEE', 1, u'2013-11-07T05:02:03+0000']
[u'D-20 mommy coming to nyc <3 <3', 8, u'2013-11-07T04:45:09+0000']
[u'Shooting at LAX', 3, u'2013-11-01T18:21:15+0000']
[u'Youjin Jenny Jang Christina Suh \uc6b0\ub9ac MUN\uc560\ub4e4 \uc2f1\uac00\ud3f4\uac14\ub2e4\uc654\ub098\ubc14 \u3160\u3160\u3160\u3160 \ub108\ubb34 \uadf8\ub9bd\ub2e4\u3160\u3161\u3160', 3, u'2013-10-29T17:08:29+0000']
[u'so many families on campus right nowww :(', 11, u'2013-10-25T21:31:32+0000']
[u'So happy that Diana Lee is here', 10, u'2013-10-25T02:55:30+0000']
[u'gov 100............................', 5, u'2013-10-24T04:04:57+0000']
[u'selling a Microsoft Surface Pro 8 with the original stylus, charger and Type cover for 800...hmu if u might be interested!!!!!', 1, u'2013-10-23T02:05:38+0000']
[u'paid my first ever credit card bill', 10, u'2013-10-15T21:11:24+0000']
[u"Bye boston :'(", 3, u'2013-10-06T18:38:41+0000']
[u'WINTER COME AT ME BRO... I FEEL PREPARED', 2, u'2013-10-06T16:58:34+0000']
[u'Mommy daddy im sorry I love you im spending a lot of money', 25, u'2013-10-05T20:12:24+0000']
[u'finished my first midterm', 15, u'2013-10-04T14:16:01+0000']
[u'gna log out of facebook and study for my econ midterm now', 15, u'2013-10-04T00:50:39+0000']
[u'Sujin Oh Michelle Kim u guiz are all over my newsfeed (y).....WORK', 0, u'2013-10-01T02:18:39+0000']
[u'\uc624\ub298\ub530\ub77c \ud55c\uad6d\uc774\ub118\ub118 \ubcf4\uace0\uc2f6\ub2e4 \u3160\u3160 \ud751\ud751 \uacf5\ubd80\ub098\ud558\uc7c8\u3160\u3145\u3160', 13, u'2013-09-29T17:34:07+0000']
[u'THANK U KATHY\u2665\u2665\u2665\u2665 MOUNTAIN DAYYYY NO CLASSSSSSSSS HELL YEAAHHH', 4, u'2013-09-26T11:05:54+0000']
[u'MOUNTAIN DAY PLEASEEEEEEEEEEEE PRETTY PLEASEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE', 4, u'2013-09-26T05:29:00+0000']
[u'My mysterious big sib left me some eye candy on the fourth floor....love her already', 16, u'2013-09-23T14:18:13+0000']
[u'\ucd94\uc11d\uc74c\uc2dd \uba39\uace0\uc2f6\ub2e4....\u3160\u3160\u3160\u3160\uc2ac\ud504\ub2e4 \ud751\ud751', 7, u'2013-09-18T12:53:04+0000']
[u'Yo waddup amherst', 6, u'2013-09-08T03:02:14+0000']
[u'First day of classessss lets doooooo this >_<', 9, u'2013-09-03T12:42:08+0000']
[u'857 488 9825 katok:mishellpark13. ADD MEEEEEEEEEEE WHEEEEEEEEE', 6, u'2013-08-27T16:00:43+0000']
[u'Hi New York City!!', 14, u'2013-08-27T15:34:20+0000']
[u'registered for the boston electric run with Michelle Kim', 8, u'2013-08-02T11:54:02+0000']
[u'im such a babo \u3160\u3161\u3160 and Jay Ghil is the best boyfriend evaaaaaaaaaaa :(', 2, u'2013-07-25T07:57:58+0000']
[u'RIP cory monteith.....:(', 12, u'2013-07-14T06:47:26+0000']
[u'ARRIVED!! hi korea :D', 10, u'2013-06-29T09:20:58+0000']
[u'going back home!!!', 2, u'2013-06-28T17:12:00+0000']
[u'After a whole fuss with airport emergency people, wheelchairs, blood pressure and temperature tests....finally on a plane to seattle! Hope this trip goes well..\n.', 4, u'2013-06-17T09:39:29+0000']
[u'Chris Kim \u314e\u314e\uace0\ub9c8\uc6cc >__<', 2, u'2013-05-24T18:04:23+0000']
[u"Thank you everyone who came today\u2665\u2665 I'm done with high school!!!!! Feels weird but hello four years of college\u2665\u2665please...treat...me well.....", 64, u'2013-05-24T10:53:29+0000']
[u'graduating in 2 hours.....this feels like a dream o__o', 45, u'2013-05-24T06:05:07+0000']
[u"last legit day of high school.......... :'(", 29, u'2013-05-22T03:39:15+0000']
[u'\ub098\ub294 \uc560\uad50\ub9ce\uc740 \uc9c0\uc6d0\uc774 \ubfcc\uc789\ubfcc\uc789 >_<', 10, u'2013-05-11T12:59:36+0000']
[u'ironman3 AKSJHBDKWHUEDKNJBSIDUWHD i want to watch it again now asap.', 7, u'2013-05-03T13:38:10+0000']
[u'conference hall\ub85c\ube44\uc5d0 \ud558\uc580\uc0c9\uac24\ub7ed\uc2dc\ub178\ud2b82\ubcf8\uc0ac\ub78c\uc788\ub098\uc694 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160please give it to me \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160', 1, u'2013-04-25T05:22:25+0000']
[u"Christina Suh Christine Soeun Choi\nMs.Freney: wheres christina shoe and christine choi?\nMe: oh they're in newyork~~~~~~~~~~~~~~\n\uc598\ub4e4\uc544 \ub258\ub4e4 cover\ud558\ub290\ub77c \ud798\ub4e4\ub2e4", 12, u'2013-04-24T04:44:38+0000']
[u'\uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \uc0b4\uc744\ube7c\uc790 \ubbf8\uce5c \ub204\uac00\ub098\uc880\ub3c4\uc640\uc918\uc694', 3, u'2013-04-02T14:20:48+0000']
[u'Christina Suh  \ub178\ud2f0\ub9ce\uc740\uac70 \ubcf4\uace0 \uae5c\uc9dd\ub180\ub78f\ub294\ub370 \ub2e4\ub108\uc57c........\u314b\u314b\u314b\u314b\ub178\ud2f0\ud14c\ub7ec\uc544\uc8fc\uc81c\ub300\ub85c\ud55c\ub2e4', 2, u'2013-03-30T13:28:12+0000']
[u'Jessica Tan Hajin Park \ud55c\uc724\uc9c0 when can we meet? Hehe i think i might be going to macau tmr so just not tmr >< but im free on thursday if u guys can make it TT', 0, u'2013-03-25T23:51:45+0000']
[u'Booked tickets to Hong Kong (3/25-3/29)!!!!!!!SO EXCITED Hajin Park \ud55c\uc724\uc9c0 Jessica Tan will you guys be in HK???', 7, u'2013-03-13T08:32:29+0000']
[u'#hashtags on #facebook #yolo #swag yeeee girlfran', 2, u'2013-03-06T07:24:08+0000']
[u'Christina Suh Christine Soeun Choi Jane Song Youjin Jenny Jang \uadf8\ub798\uc11c..\uc6b0\ub9ac\ub0b4\uc77c \ud398\uc2a4\ud2f0\ubc1c......\uacb0\uad6d\uc5d4 \ubb50\ud558\ub294\uac70\uc9c0..........? \uc544 \uc774\uac70\uc5b4\uca54 \ub9dd\ud587\ub124~~~~~~~~~~~~ <3', 5, u'2013-03-03T04:14:38+0000']
[u'\uac4d\ub300\ud559\ud3ec\uae30\ud558\uace0\uc544\uc774\ub3cc\uc774\ub098\ud574\uc57c\uc9c0', 12, u'2013-02-28T01:50:38+0000']
[u'Chris Kim \uc57c \ub2c8\uac00 \uc4f4 \uc2a4\ud0dc\ud130\uc2a4 \ub77c\uc775\ud558\ub294\uc0ac\ub78c\ub108\ubb34 \ub9ce\uc740\ub4ef \ub108\ub54c\ubb38\uc5d0 \ub2e4\uc624\ud574\ud558\uba74 \uc8fd\uc5ec\ubc84\ub9b4\uaebc\uc57c', 4, u'2013-02-26T10:56:40+0000']
[u'University of Ghana- Agricultural Mud-Cookie Studies! Scholarship of 10,000 Cedi per month! <3', 71, u'2013-02-26T07:49:09+0000']
[u'Accepted to SMITH College! :D :D :D', 243, u'2013-02-25T06:59:18+0000']
[u'Natalie Ha Jane Song Diana Lee Christine \ub0b4\uc77c\uc6b0\ub9ac12\uc2dc\ub85c\ub370\uc624\ub77c\uace0\uadf8\ub7ab\ub0ad???', 0, u'2013-02-22T07:18:40+0000']
[u'Im so beautiful;;', 7, u'2013-02-07T07:48:49+0000']
[u'\ub0b4\uc77c\uc9c4\uc9dc\uc9c4\uc9dc\uc9c4\uc9dc \ud559\uad50\uac00\uae30\uc2dc\ub974\ub2e4 ^^ \ub208\ub3c4 \uc774\uc81c \uc815\ub9d0 \uc9c0\uaca8\uc6b4\ub370 \uc81c..\ubc1c...', 22, u'2013-02-03T13:21:55+0000']
[u'Youjin Jenny Jang Rachel Yon Su Lee \uc778\ubc15\uc2a4 \uccb4\ud06c \uace0\uace0! >_< <3', 1, u'2013-01-29T11:55:12+0000']
[u'\ub0b4\uc77c sat\ubcf4\ub294\ud6c4\ubc30\ub4e4\uc544~ \ud654\uc774\ud305!!! ^^ \uc798\ub420\uaebc\uc57c', 14, u'2013-01-25T13:35:28+0000']
[u'just finished the perks of being a wallflower.....SO GOOD <3', 10, u'2013-01-19T04:38:20+0000']
[u'Youjin Jenny Jang please send csuh/me the introooooo keynoteeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee', 0, u'2013-01-17T02:16:17+0000']
[u'\ud53c\ud2f0\ube44 \uc5ed\uc2dc \uc5d0\ubc14\ub370\uc4f0\ub124~~~~~~~~~', 8, u'2013-01-14T05:02:42+0000']
[u'10\uc2dc\ubc18\uc5d0 \uc790\ub294 \uae30\ubd84....\uc815\ub9d0 \uc9f1\uc774\ub2e4..\u2665\u2665', 10, u'2013-01-09T13:37:39+0000']
[u"les miserables.....i guess i've found another favorite movie <3 great way to start 2013.. :) <3", 15, u'2013-01-01T13:27:58+0000']
[u"Happy New Year!!!\nit's finally 2013.. <3 so thankful for all that happened in 2012 but I'm so excited for a new year..........AND GRADUATION >_<\n\ub2e4\ub4e4 \uc0c8\ud574\ubcf5\ub9ce\uc774\ub9ce\uc774 \ubc1b\uc73c\uc138\uc694!!!!!!!", 23, u'2012-12-31T15:41:49+0000']
[u'\ub098\ub791 les miserable\ubcfc \uc0ac\ub78c \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160 \uc9c4\uc9dc \ubcf4\uace0\uc2dc\ud508\ub370 \uac19\uc774\ubcfc \uc0ac\ub78c\uc774\uc5c6\ub139!?!?', 0, u'2012-12-30T10:25:35+0000']
[u'\ub208\uc624\ub294\ub370 \ub09c \ucfe8\ucfe8 \uc790\uace0\uc788\uc5c7\ub139.......\ubaa8\uc57c..\ud560\ud2bc \ub2e4\ub4e4 \uba54\ub9ac\ucfe0\ub9ac\uc464\ub9c8\uc464! :) <3 *.*', 11, u'2012-12-24T23:57:55+0000']
[u'\uc653\ub2e4\uc653\ub2e4 \ub3c4\ucc29\ud574\ub530!!! \ucda5\ub2e4........', 2, u'2012-12-23T22:38:58+0000']
[u'happy 1 year Jay Ghil :) 365 days already!?!', 49, u'2012-12-16T01:02:07+0000']
[u'DONE WITH FINALS >__________< senior year 2nd semester HAI', 20, u'2012-12-13T01:44:28+0000']
[u'\uc9c4\uc9dc \uc878\ub9bd\ub2f9 \u3148\ub3c4\u3155\u3157\u3148\uba00\uc736\u3137\ub108\u3157\ub88d\uc7c8\ubc0d', 1, u'2012-12-11T14:52:53+0000']
[u'\uc544\ud2b8\ud30c\uc774\ub110\uc774\ucd5c\uace0\ub2e4 \uc9c4\uc9dc', 1, u'2012-12-10T23:13:49+0000']
[u'\uc2f8\uc775\uacf5\ubd80\ud574\uc57c\ub418\ub294\ub370 \uc9d1\uc911\uc740\uc548\ub418\uace0............\uc544\ucc38 \uc774\uac70 \ud070\uc77c\uc774\ub13c\u314b\u314b\u314b\u314b', 5, u'2012-12-10T09:16:03+0000']
[u'\ud798\ub4e4\uace0 \uc9c0\uce5c\ub2e4\u314f.. \uc73c\uc545', 0, u'2012-12-09T05:11:11+0000']
[u'\uc6b0\ub9ac \uc9d1\uc77c\ucc0d\uac00\ub124......', 18, u'2012-12-05T03:51:20+0000']
[u'RIP \uace0\ubaa8\ubd80...\n\uc18c\uc2dd\ub4e3\uace0 \uc1fc\ud06c\ubc1b\uc544\uc11c....\uc815\ub9d0 \ub9d0\ub3c4\uc548\ub098\uc624\uace0 \ub208\ubb3c\ub9cc\ub098\uc624\ub124..\n\uc5bc\ub9c8\uc804\uc5d0 \ubcfc\uae30\ud68c\ub3c4\uc788\uc5c8\ub294\ub370 \uc218\uc2dc\ub54c\ubb38\uc5d0 \ubcf4\uc9c0\ub3c4\ubabb\ud558\uace0...\n\uc9c0\uae08\uc5bc\ub9c8\ub098\ub9ce\uc740\ud6c4\ud68c\ub97c\ud558\ub294\uc9c0.....\n\uc624\ub7ab\ub3d9\uc548 \uc544\ud504\uc167\ub294\ub370 \ubd80\ub514 \uc88b\uc740\uacf3\uc73c\ub85c \uac00\uc154\uc11c\n\uace0\ud1b5\uc5c6\uc774 \uc9c0\ub0b4\uc2dc\uae38 \uae30\ub3c4\ud560\uaed8\uc694 \uace0\ubaa8\ubd80\u3160 <3 \n\uc5b4\ub9b4\uc801\uc5d0 \ub9c9 \uc2dd\ub2f9\uac00\uc11c \uba39\uc744\uaebc \ubc1b\uace0 \uac19\uc774 \ub180\uc558\ub358\uac70 \uae30\uc5b5\ud558\ub294\ub370...\n\ubcf4\ub7ec\uac14\uc5b4\uc57c\ud588\ub294\ub370.....\uadf8\uac8c\uc9c4\uc9dc \ub108\ubb34 \ud6c4\ud68c\uac00\ub418\ub124\uc694 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\n\uc0ac\ub791\ud574\uc694 \uace0\ubaa8\ubd80 \uc774\uc81c \ud3b8\ud788\uc26c\uc138\uc694.... <3 \uc0ac\ub791\ud574\uc694 \u3160\u3160\u3160', 0, u'2012-12-04T13:18:39+0000']
[u'Colin Shin \uc624\ub298 \uc218\uace0\ud587\uc5b4!! \uc7ac\ubbf8\uc788\uc5c7\uc5b4~~', 1, u'2012-12-03T12:50:24+0000']
[u'@KIS MUN STUDENTS.  The BEIMUN delegation is now up on the wiki! check the page and get the appropriate forms+info to your parents asap.', 1, u'2012-12-02T12:31:02+0000']
[u'FOR AP LIT :)\n\ndear ms. brayko, how you challenge us so\nto create a work of literature\nso beautiful, charming, and elegant\nto attract love, likes, shares and attention\nof our dear facebook friends, 1000 strong. \n\nand god of facebook, help my poor poor class, \nplease grant us the likes and the affection.\nand the opportunity to win food\nplease mighty facebook, much is at stake \n\ndear whoever is reading this status\ntake pity on our souls and \u201clike\u201d this post\nfor i don\u2019t want to buy the winners food\nand would rather be the one GETTING food ^^\n\nso help me out and like or share this post :)\nand I would be eternally grateful >__<', 105, u'2012-12-02T06:57:02+0000']
[u'Christine JW Kim youtube film\ud55c\uac70 \ubcf4\ub0b4\uc918!!', 0, u'2012-12-02T05:43:01+0000']
[u'\uc2a4\ud0ef \uba58\ubd95~~ \ubb50\uac00 \ubb54\uc9c0\ubaa8\ub974\uac9f\ub530 >_<', 2, u'2012-11-27T12:15:01+0000']
[u'\ud560\uaebc\uc9c4\uc9dc \ub108\ubb34 \ub9ce\uc740\ub370 \ubab8\uc740 \ubcd1\uc2e0\ub42b\ub124 \ud5e4\ud5e4\ud5e4\ud5ff\ud5ff\ud5e4\u3154\ud5ff\ud5ff\u314e \u3154\u3154\ud5ff', 3, u'2012-11-25T06:03:12+0000']
[u'Leaving for s-pore now!!! \uc2f1\uac00\ud3f4\uc5d0\uc11c \uc798\ub180\ub2e4\uc62c\uaed8\uc694 \ud5e4\ud5e4', 12, u'2012-11-18T07:11:31+0000']
