[u'Fucking why...', 0, u'2014-02-17T20:06:11+0000']
[u'Jeremy Lin got his first career triple double :)', 1, u'2014-02-02T03:23:58+0000']
[u"When I was little, my parents used to get a Chinese New Year calendar from like Chinatown every year and on it would be each year's zodiac animal. This year is the horse year and it remains special to me because it's the first animal I can remember having a calendar for (age 7 at the time). Every zodiac animal before that I can't remember. Soooo \u65b0\u5e74\u5feb\u4e50 everyone :)", 7, u'2014-01-30T19:37:54+0000']
[u'Carmelo OP', 1, u'2014-01-25T02:35:30+0000']
[u'My mom on seeing Justin Bieber on the news: "\u90a3\u52a0\u62ff\u5927\u5b69\u5b50\uff0c\u5531\u7684\u4ec0\u4e48\u6b4c\u513f\u554a? Terrible..."', 0, u'2014-01-25T00:34:09+0000']
[u'Ahhhh Federer vs. Nadal at 2:30AM CST xD It could be one of the last times these two masters meet in such a high profile situation. I hope it turns out to be an epic match :)', 3, u'2014-01-24T05:34:58+0000']
[u'Wang and I are soooo bad at badminton now xDDDD I think in our 2 games together, we only got like a total of 10 points while the other team got 42 o__O', 1, u'2014-01-11T06:08:37+0000']
[u'Yay, NU canceled classes for tomorrow~ I can watch the new episode of Castle with no homework to worry about :)', 0, u'2014-01-05T20:29:19+0000']
[u'I have never seen a Bears season with such bad defense...How can you give up a 40+ yard touchdown on a 4th and 8? OMG...', 5, u'2013-12-30T00:40:32+0000']
[u'Competing in the Chicago Dota 2 Winter Open tomorrow, will be my first LAN :D', 8, u'2013-12-14T03:39:39+0000']
[u'Sooo DK just took a dump on Alliance o__O', 3, u'2013-11-23T00:32:46+0000']
[u'MLG goooo DK~', 1, u'2013-11-22T23:25:49+0000']
[u'ty based volvo for your contributions :)', 1, u'2013-11-14T22:37:52+0000']
[u"Wow, I can't believe Chicago finally beat Green Bay o__O", 3, u'2013-11-05T04:42:26+0000']
[u"lmao, President Obama's Facebook page has been taken over by crazy Dota 2 fans who want Diretide o__O", 3, u'2013-11-02T19:51:38+0000']
[u'Bulls win! Now give me Diretide pls volvo =(', 1, u'2013-11-01T02:53:24+0000']
[u'\u0f3c \u3064 \u25d5_\u25d5 \u0f3d\u3064 Give DIRETIDE', 0, u'2013-11-01T00:33:16+0000']
[u'Man it sucks going to breakfast and seeing all the yummy lunch foods being put out, but not being able to have any =( My lunch periods are filled with classes *cry*', 1, u'2013-10-24T15:26:43+0000']
[u"It was a stupid idea to leave almost a week's worth of dishes to wash until today. They took forever to do and it was disgusting =/", 3, u'2013-10-13T01:41:21+0000']
[u'I took a 1.5 hr nap in my car after lunch and wake up to it being 80+ degrees outside and drenched in sweat o__O #offcampusproblems', 2, u'2013-10-09T17:57:17+0000']
[u"Man, what a sad loss for NU =( Great game by both teams. OSU's running back Hyde was so clutch for them. So amazing to see NU gain more and more respect for its athletics!", 2, u'2013-10-06T04:06:08+0000']
[u'Time for College Gameday! 4:30 AM =/', 1, u'2013-10-05T09:03:37+0000']
[u"Ahhhh Linsanity was fantastic, so many emotions!!! Now I'm so pumped for tomorrow, go NU!!!", 1, u'2013-10-05T01:47:04+0000']
[u'Going to the #LinsanityMovie premier tonight :) So excited to reexperience some of the magic!', 0, u'2013-10-04T15:39:04+0000']
[u'Just saw the College GameDay tour bus next to the Burger King at Clark/Orrington. \n\nCould Saturday come any sooner? =(', 1, u'2013-10-02T17:50:21+0000']
[u'Wow! What a game, so nerve wracking!', 1, u'2013-09-15T20:14:17+0000']
[u"Oh the memories :) JoinDOTA's TI3 Recap video is out! http://www.youtube.com/watch?v=MSHeBM74woY&feature=youtu.be\n\nNot as good as the TI2 video imo (https://www.youtube.com/watch?v=oTrURSVXLMQ) but still got the feelz", 0, u'2013-09-13T15:47:06+0000']
[u'Weird, last year it was Tillman forcing all the fumbles and Jennings making all the interceptions. Today, Tillman got 2 interceptions and Jennings forced 2 fumbles o__O', 0, u'2013-09-08T22:37:21+0000']
[u'Some E-town beat down at Ryan Field tonight :)', 4, u'2013-09-08T03:48:27+0000']
[u"Team DK's new roster: BurNIng, Mushi, iceiceice, LaNm, and X!!\n\nOh my god, I cannot wait to see them~", 1, u'2013-09-05T16:54:48+0000']
[u'Game is hard.', 2, u'2013-08-31T18:50:05+0000']
[u'MLG NA Dota 2 Invitational Online Qualifiers Today~ Single Elimination Format o__O', 0, u'2013-08-31T15:24:27+0000']
[u'Dem feels when you spend a whole day doing lab work and your data sucks =(', 8, u'2013-08-27T22:42:21+0000']
[u"A Dota player and a LoL player walk into a bar.\n\nThe Dota player says: 'LoL sucks'.\n\nThe LoL player couldn't deny.\n\n^__^", 2, u'2013-08-19T16:07:47+0000']
[u'I want to give so much thanks and appreciation to Valve, who truly created one of the best esports events of all time. Long live the International~', 3, u'2013-08-12T14:07:59+0000']
[u"Fuck...I hate Nature's Prophet o__O", 3, u'2013-08-12T04:14:50+0000']
[u'Grand Finals of The International 3 Incoming, ~$1.8 million at stake', 0, u'2013-08-11T23:36:40+0000']
[u'USA USA USA! Liquid beats LGD!!!', 0, u'2013-08-09T05:28:34+0000']
[u'YESSS ZENITH PICKS INVOKER! LOVE IT!', 2, u'2013-08-09T03:30:15+0000']
[u'Lots of Chinese Doto today ^^ LGD vs. Alliance and iG vs. DK!', 3, u'2013-08-08T19:30:29+0000']
[u'Calling it now, DK will win #ti3 :)', 0, u'2013-08-03T17:01:05+0000']
[u'Streaming some 1v1 same hero mid, kinda boring with no runes =(', 1, u'2013-07-27T16:09:28+0000']
[u"Doing some Captain's Mode with my Reddit team tonight =/ Will try to not feed as support! http://www.twitch.tv/JustSoZen", 0, u'2013-07-21T23:17:36+0000']
[u"Most confusing acronym ever: Real Time PCR vs. Reverse Transcriptase PCR :( Why don't people just use the qPCR term for Real Time instead of RT for both *cry*", 3, u'2013-07-15T18:51:41+0000']
[u'I got "lost" in downtown looking for the Chipotle so I had to go to the Apple Store on Michigan to go look it up on their computers o___O', 6, u'2013-07-11T19:15:25+0000']
[u'DOTA2 IS OFFICIALLY RELEASED FROM BETA!', 5, u'2013-07-09T22:45:07+0000']
[u'Man the Rockets are gonna be interesting to watch next year :)', 2, u'2013-07-06T03:55:21+0000']
[u'Is it actually 110 degrees in Houston? Really o__O', 1, u'2013-06-30T23:56:23+0000']
[u'Best part about working in research labs? An unlimited supply of free coffee! :)', 1, u'2013-06-27T20:18:39+0000']
[u'Finished building my first computer! Will post pics soon :3', 8, u'2013-06-22T17:26:34+0000']
[u'Nice win, I like high scoring games :3', 2, u'2013-06-20T03:31:56+0000']
[u'What the hell...whyyyyyy =(', 1, u'2013-06-19T04:14:54+0000']
[u'FINALLY!', 2, u'2013-06-13T05:00:25+0000']
[u'What the heck, severe weather canceling finals for today o.o', 2, u'2013-06-12T22:29:10+0000']
[u'Facebook is starting to use hashtags eh :)', 1, u'2013-06-12T20:51:40+0000']
[u'3 Kane Goals!!!', 1, u'2013-06-09T04:03:11+0000']
[u"Leave my dad alone with a PC for like 5 minutes and he'll manage to install some virus or spyware on it (e.g. stupid toolbars and popups everywhere). I don't even know how he does it...", 3, u'2013-06-02T18:16:23+0000']
[u"Referee/Detroit can't stop Chicago :)", 2, u'2013-05-30T03:04:58+0000']
[u'Dayumm Alliance is playing out of their minds in G-1 League o__O', 0, u'2013-05-25T03:06:10+0000']
[u'NU Dota vs. Wilfrid Laurier today at 3PM CST! Should be interesting because one of the players in Wilfrid Laurier is also on a team with EG.Bdiz and Liquid.Korok ^^', 0, u'2013-05-11T19:29:19+0000']
[u'Ermergerd TI3 Compendium is so cool ^^', 0, u'2013-05-07T19:39:25+0000']
[u'Fantastic KASA show tonight!', 0, u'2013-05-04T04:35:59+0000']
[u'The n-word was just thrown around like 50 times in my class on race and society ^^', 0, u'2013-05-02T22:24:13+0000']
[u"lol at Pique's own goal o.o", 1, u'2013-05-01T20:13:49+0000']
[u'wtf, amber is an English translation of the last name Bernstein o__O so a stop codon is the amber codon and people started naming codons after colors zzzzzz The science gods are so arbitrary as Loris would say =P', 4, u'2013-04-30T17:36:34+0000']
[u'Thanks everybody for the birthday wishes :) Still 2 years off drinking age o__O', 3, u'2013-04-13T04:52:22+0000']
[u"Man, I'm so rusty at math from not taking a college math course yet zz...I apparently forgot how to solve a simple logarithm problem for my genetics class. The solve function of my Nspire has spoiled me so much =/", 4, u'2013-04-09T02:57:26+0000']
[u'Yay for the Bulls :)', 6, u'2013-03-28T02:52:45+0000']
[u'Sweeney Todd tonight!', 3, u'2013-03-08T21:44:15+0000']
[u'Hail sounds like hell. Coincidence? I think not.', 2, u'2013-02-26T17:42:18+0000']
[u'That Gee song is pretty catchy =/', 5, u'2013-02-12T01:36:41+0000']
[u'I almost ended my Spanish letter with "Atentado, Jeremy" instead of "Atentamente, Jeremy", which means "Terrorist Attack, Jeremy" o__O', 5, u'2013-02-10T01:49:36+0000']
[u'Question: How difficult is it to learn Korean and be able to speak and understand it reasonably well? I looked up some stuff about it and it seems really weird xD (Subject Object Verb?)', 0, u'2013-02-09T19:14:29+0000']
[u"I'm reading articles for my obesity seminar about the problems of overconsumption and yet I'm sitting here eating whole bags full of popcorn =/", 0, u'2013-02-05T00:51:10+0000']
[u"I don't know why people vilify Windows 8 so much. I tried it and it seems perfectly fine. It's a little different, but I think it's pretty neat.", 0, u'2013-02-03T21:00:38+0000']
[u'dat feel of stepping into a puddle of freezing water =( Now I know why girls wear boots derp', 6, u'2013-01-30T18:25:24+0000']
[u'What a game, Ravens vs. Denver, just wow.', 2, u'2013-01-13T01:48:00+0000']
[u"Gahhh Asian American history is so depressing. Seriously, how desperate must a country be to forcibly sell opium as it's primary export =P lululul all my products suck, so ima just force you to buy mah drugs derpderpderp", 2, u'2013-01-10T17:54:50+0000']
[u"It's d\xe9j\xe0 vu again today =(", 1, u'2013-01-10T00:18:37+0000']
[u'Ughhhh frat boys rushing and screaming in unison so loudly outside of my dorm =/ How am I supposed to read my book zz', 8, u'2013-01-09T02:08:46+0000']
[u'Met someone called Roshan today!!!!! One life goal completed. Now I have to go kill him to obtain his Aegis haha', 2, u'2013-01-08T21:19:45+0000']
[u"Of course there's a fire drill (or some jerk pulled the fire alarm) at the dining hall while I'm eating, so everyone has to evacuate for like 15 mins =/", 0, u'2013-01-08T17:34:46+0000']
[u"Never thought I'd say it, but go Pack!", 0, u'2012-12-30T21:07:35+0000']
[u"It was really nice getting to see some of the past and present members of Symphonic Wind Ensemble at the Midwest Clinic yesterday. Symphonic did a spectacular job and I had an absolute blast there. It made me realize how much I really missed doing music and performing in ensembles in high school. Listening to director Leonard Slatkin clinic the Evanston Symphony Orchestra just really reminded me of what it was like being in band/orchestra every day and how enjoyable it was. And what he said at the end really resonated: high school music really created some of the best times of our life and it's so important to continue supporting music/musicians in these economic times because it's just something that brings us joy, passion, and fellowship. I haven't picked up my oboe in a few months, so I for sure know what my New Year's resolution is gonna be :)", 8, u'2012-12-21T10:22:55+0000']
[u'I seem to have a tendency for putting my pants on backwards -_-', 0, u'2012-12-19T17:27:31+0000']
[u'Biology > JZ', 2, u'2012-12-13T00:03:08+0000']
[u'Stupidest line I\'ve ever read in a textbook: "Compared with children matched for race, economic background, and ethnicity who attended nearby schools away from the noise, children going to school in the flight path had higher blood pressure and gave up more easily when working on difficult problems and puzzles. Next time you fly into LA, please try to do so more quietly for the children." HOW THE **** DO I FLY MORE QUIETLY OMG...', 2, u'2012-11-23T22:27:52+0000']
[u"I'm in a psychology experiment right now where I'm supposed to go on Facebook while simultaneously watching a lecture. Cool beans :D", 4, u'2012-11-13T23:39:15+0000']
[u'GG Michigan', 1, u'2012-11-10T20:33:11+0000']
[u'Well, what was supposed to be a Spanish field trip by bus from NU to a museum in downtown Chicago by bus ended up as my teacher/her husband taking about half a dozen students in their van and me taking four students in my car. Haven\'t driven on the highway for like 2 years cas my parents refuse, saying I need to "prove myself first" o__O And one guy got carsick and threw up, although he confessed he did drink a little alcohol the day before (so it wasn\'t totally my bad driving hehe)', 3, u'2012-11-05T00:01:10+0000']
[u'It pisses me off how Microsoft Word auto-corrects so many words I type for my Cell Biology course, like securin into securing or cohesin into cohesion...', 2, u'2012-10-31T00:49:29+0000']
[u'My parents are so authoritarian =/ They banned me from drinking water next to my computer cas they spilled water on their own computers =P', 11, u'2012-10-29T00:01:50+0000']
[u'Went to the restroom and accidentally got locked out of my dorm room for 2 hours o__O', 4, u'2012-10-26T21:09:59+0000']
[u'First midterm tomorrow, Intro to Psych ahhhhhhhhh', 0, u'2012-10-18T05:06:49+0000']
[u'Mind blown Nas and Young the Giant concert. God, the bass was so strong my pants were fluttering =P', 2, u'2012-10-13T04:09:26+0000']
[u"Some douchebag tried to steal my bike that was locked when I was in Psych class =P My brakes/handlebars are reversed (left brake controls the wrong wheel now), the whole handlebar is loose and can rotate freely, and I'm probably missing a screw. Seriously, I expected more of people here =/", 13, u'2012-10-11T19:17:25+0000']
[u"Wow...I'm so stupid, missed 2 questions out of a 6 question bio quiz cas I didn't realize GFP was a dye. FML.", 1, u'2012-10-11T04:37:20+0000']
[u'The limit does not exist!', 2, u'2012-10-03T20:57:29+0000']
[u'Just me or did Facebook remove the stalker feed ^^', 2, u'2012-10-03T02:48:51+0000']
[u"ahaha, someone redirected Northwestern's food service website nucuisine.com o__O", 4, u'2012-10-02T03:40:43+0000']
