[u'Fml I smell like coconut oil', 2, u'2014-02-13T18:13:37+0000']
[u'I kinda liked living in 2013...', 3, u'2014-01-01T08:04:42+0000']
[u'Timmies ran out of chili?! Grim.', 2, u'2013-11-20T23:52:17+0000']
[u"ain't it a shame to work on a sunday", 3, u'2013-11-17T21:50:16+0000']
[u'mmm room temperature coffee', 1, u'2013-10-20T22:29:42+0000']
[u'why do i enjoy doing math now', 1, u'2013-10-06T19:24:05+0000']
[u'Whistling in the washroom to provide background music for the people in the stalls huehuehue', 2, u'2013-09-20T22:16:52+0000']
[u'Aw yiss juggling between Latin homework and math lecture', 3, u'2013-09-17T17:32:36+0000']
[u'why are my classes mostly underground D:', 0, u'2013-09-05T17:13:51+0000']
[u'Ayo Canada, where dem igloos at?', 3, u'2013-07-02T23:50:13+0000']
[u'game of thrones has pulled my heartstrings tight and slashed them', 3, u'2013-06-03T05:15:31+0000']
[u'Im eating tutti frutti yum yum \u2665', 4, u'2013-05-29T19:33:25+0000']
[u'Spring!', 0, u'2013-03-22T00:06:46+0000']
[u'A new job would be nice to have by now.', 1, u'2013-02-21T06:05:46+0000']
[u'Zombies in a couple minutes :D', 0, u'2013-02-11T01:47:28+0000']
[u'civ 4 has taken over my life', 3, u'2013-01-21T08:15:03+0000']
[u'Time to consume champagne I guess.', 2, u'2013-01-01T07:07:55+0000']
[u'Imma quit drinking coffee.', 0, u'2012-12-20T16:56:50+0000']
[u'Today I learned that Nicki Minaj is clever, and that Superbass = Superb ass. \n\n"Boom, badoom, boom bass? He got that superb ass"\n\ngg', 5, u'2012-10-31T04:16:41+0000']
[u'Is it weird that I can name people I know just by looking at their butts? Heh each butt is unique', 2, u'2012-10-18T03:59:39+0000']
[u"Public service announcement: if you want macarons, do NOT make them. There is a tier in between the levels of hell that consists of you doing nothing but that for the rest of eternity. This isn't funny. You don't know what you're getting into.", 5, u'2012-10-09T08:23:23+0000']
[u'That feel when you come out of the shower pants-less and a random relative has decided to visit.', 0, u'2012-09-26T03:46:36+0000']
[u"She's so hip she makes my head spin, twist off.", 0, u'2012-09-24T03:55:35+0000']
[u"For fuck's sakes, Morgan Freeman is not dead.", 2, u'2012-09-11T03:46:05+0000']
[u'sleep schedule is still fucked, gonna die tmr', 2, u'2012-09-04T03:09:57+0000']
[u'OBAMA CONFIRMED FOR CHICAGO BULLS FAN. best AMAA ever', 1, u'2012-08-30T05:21:13+0000']
[u'Netflix for Android phones has got to be the best invention in the world', 2, u'2012-08-26T05:55:40+0000']
[u'that feel when you lose 3 diamond pickaxes to a measly skeleton.', 3, u'2012-08-16T02:18:09+0000']
[u"all these statuses about diploma marks are scary. I CAN'T WAIT TO CHECK MY MAILBOX.", 1, u'2012-07-25T05:51:47+0000']
[u'Longest 14 hours of my life', 1, u'2012-07-15T03:15:47+0000']
[u'nana nana nana nana spiderman spiderman', 3, u'2012-07-07T07:03:26+0000']
[u"Who's going downtown to see the fireworks tonight?", 1, u'2012-07-01T18:57:33+0000']
[u"WHO'S PICKING UP D3 @ SG on the 15th?", 0, u'2012-05-14T02:35:29+0000']
[u'How do you take out the screw that keeps gameboy color cartridges together T.T', 0, u'2012-05-11T01:59:12+0000']
[u"what's a good acoustic song", 0, u'2012-05-03T03:50:51+0000']
[u"Diablo 3 open beta tonight :'D", 1, u'2012-04-21T01:49:45+0000']
[u"fuck you all I'm not sleeping", 2, u'2012-04-12T05:24:07+0000']
[u'Dear neighbor, stop blasting dubstep. "DUNNNNNN DUNNNNNN DUNNNN WUB WUB WUB"', 1, u'2012-03-25T17:48:31+0000']
[u'am i the only one not getting Mass Effect 3?', 2, u'2012-03-06T03:29:47+0000']
[u"Morning spare, I'll miss you T . T", 2, u'2012-02-01T05:32:18+0000']
[u'ready for my first (last) diploma LOL', 0, u'2012-01-16T06:56:22+0000']
[u'Dona likes poopoo in her mouth', 2, u'2011-12-26T04:09:31+0000']
[u"everyone's praising steve jobs only after he died. same shit happened to michael jackson and amy winehouse. just proves that the crowd loves you more when you're dead. RIP.", 6, u'2011-10-06T01:26:00+0000']
[u'needs a job. to gain money', 0, u'2011-09-15T04:38:59+0000']
[u'Human Centipede 2!', 1, u'2011-09-14T00:04:35+0000']
[u"there's a kid chillin at duggan park. On the swings. All alone. Forever alone. ;_;", 3, u'2011-07-20T05:11:14+0000']
[u'social 30 here I cum', 0, u'2011-07-04T04:39:43+0000']
[u"it's not rain, it's god pissing on the world! :D", 0, u'2011-06-29T23:10:09+0000']
[u'wow stupid burger melted in the grill o_o', 0, u'2011-06-24T01:49:24+0000']
[u'mini-bar for an early birthday gift? LOL YES.', 2, u'2011-06-18T06:05:52+0000']
[u"duggan's gonna blow up.", 1, u'2011-05-26T01:53:45+0000']
[u'Always remember: that for you to be born, your dad HAD to have an orgasm.\n\nYeah.', 2, u'2011-05-17T03:35:14+0000']
[u'brb guys drinking bleach -_-', 0, u'2011-05-06T03:18:26+0000']
[u'watching abdc. WHY ARE THERE NO ASIANS?', 0, u'2011-04-08T02:03:39+0000']
[u'great, me and my sisters have matching phones now :|', 3, u'2011-03-14T01:11:15+0000']
[u'blew smoke rings yesterday lol', 1, u'2011-02-20T20:59:02+0000']
[u'Social 20-1 Lavold\nEnglish 20-1 Bossio (oh boy)\nPure Math 20 Heidt\nWelding 20 Neufeld (oh boy)\n\nanyone with these classes?', 0, u'2011-01-28T05:04:59+0000']
[u'Patrick Wong is jelly', 1, u'2011-01-20T05:12:39+0000']
[u'6 day weekend suckas', 0, u'2011-01-20T00:34:15+0000']
[u'Feelin bad. But also good. Goodbad? Haha fml.', 0, u'2011-01-14T06:07:11+0000']
[u"screw snow; it's depressing to look at.", 1, u'2011-01-09T04:05:15+0000']
[u'Russia rocks.', 1, u'2011-01-06T04:36:31+0000']
[u'Got a phone; hit me up with your digits.', 0, u'2011-01-01T22:53:47+0000']
[u'Another year is almost done. 2011, bring it on.', 0, u'2011-01-01T01:46:15+0000']
[u'Wasted time staying in bed all day; stupid hangover', 1, u'2010-12-29T03:42:08+0000']
[u'Noooo missed dbz on Christmas morning!!!! :(', 1, u'2010-12-25T17:41:38+0000']
[u"Ohhhhhh baby let me jingle my bells all over your sleigh; I will show you who's coming to town ;D\n\nMerry Christmas everyone xD", 0, u'2010-12-25T03:00:57+0000']
[u'fuck it; I got a better chance of being struck by lightning :|', 2, u'2010-12-23T20:49:52+0000']
[u'omg look outside; lunar eclipse gonna happen soon!\n\nIt looks like a double rainbow at night!!!', 2, u'2010-12-21T06:03:05+0000']
[u"got back home; saw my dad's (incomplete) snowman.\n\nIt looked like a giant dick wtf", 3, u'2010-12-20T01:22:44+0000']
[u'my sisters are demented children who find the strangest stuff on the internet', 0, u'2010-12-19T05:09:43+0000']
[u"wants to see tron legacy; who's up to see a movie or two?", 0, u'2010-12-18T01:33:10+0000']
[u'is anyone actually gonna wear a mask for TOC?\n\ni heard it has to actually be fancy so there goes my ski mask idea  :|', 1, u'2010-12-14T04:23:34+0000']
[u'TOC stuff: check\nHair sculpting stuff: check (YEAH AFTER 2WEEKS)\nSleep: lol\nMoney: gone; money well wasted though', 1, u'2010-12-12T08:18:17+0000']
[u"my sister's tamagotchi pisses me off", 1, u'2010-12-11T19:50:55+0000']
[u"I think I'm dumb... Or maybe just happy", 0, u'2010-12-09T23:58:18+0000']
[u'deaf or blind??? i cant choose', 0, u'2010-12-06T02:46:03+0000']
[u"Jeez I'm wide awake wtf", 1, u'2010-12-05T08:08:35+0000']
[u"8 hours worth of christmas carols burnt in to my head -_-\n\nAnyways who's got 2 thumbs and is a couple hundred dollars richer now? :D", 0, u'2010-12-05T05:40:03+0000']
[u'had no coffee today; I am so proud of myself...', 1, u'2010-12-02T05:32:00+0000']
[u'Needs to start the old karaoke machine up Ohhhhhh baby', 1, u'2010-12-01T04:51:59+0000']
[u"dammit no more mousse or sculpting goop; hair's gonna be flat tomorrow :(", 0, u'2010-11-30T01:47:51+0000']
[u"can't wait for december; gonna be a crazy month", 0, u'2010-11-28T02:46:26+0000']
[u'Bumming around on the couch watching dbz=fulfilling\n\nI should get ready for work olol', 1, u'2010-11-27T16:49:31+0000']
[u'*reads news feed*\n\ndid everyone decide to get drunk all of a sudden?', 1, u'2010-11-25T05:38:39+0000']
[u'Coffee crash ON first day of work; I need a couch to crash on...', 1, u'2010-11-25T05:17:52+0000']
[u'woohoo got a job!!!!!!!!', 0, u'2010-11-22T01:52:49+0000']
[u'all nighter, ffff-', 0, u'2010-11-21T05:50:09+0000']
[u'w00t interview tomorrow', 1, u'2010-11-21T03:22:27+0000']
[u'highlight of the day: power nap @ the library; gonna miss this spare next sem', 2, u'2010-11-17T02:47:17+0000']
[u"That wasn't flying... that was falling! With style!", 1, u'2010-11-15T02:02:32+0000']
[u'your ears will get destroyed by this girl\n\nhttp://www.youtube.com/watch?v=n2xzWbRwOio', 1, u'2010-11-10T01:45:55+0000']
[u'Physics 20, bend over and be my bitch tomorrow plz', 1, u'2010-11-09T00:43:58+0000']
[u'This is gonna be a long november...', 0, u'2010-11-08T03:54:50+0000']
[u'Week one of movember; already look like Pedro from Napoleon dynamite Dx', 1, u'2010-11-07T04:28:43+0000']
[u': |', 0, u'2010-11-03T22:41:16+0000']
[u'is an idiot.', 2, u'2010-11-03T04:18:57+0000']
[u'No shave November, yeaaah\n\nImma loook like a total mexican', 0, u'2010-11-01T23:56:45+0000']
[u'halloween tonight, wonderin why parents bought all that candy. like srsly, kids avoid my neighborhood because they gonna get shot', 0, u'2010-10-31T22:33:46+0000']
[u'needs a phone, should i go for iPhone? I use fido btw', 0, u'2010-10-29T23:23:33+0000']
