[u'Each time I bet on Tongfu, they lost. Each time I bet against Fnatic, they win..', 3, u'2013-10-09T22:57:57+0000']
[u"It's so warm here in LA...", 0, u'2013-03-25T07:45:48+0000']
[u"When you are going to have two finals tomorrow and you should get at least 10 points above median to reach A..........tell me why ain't nothing but heartache....", 1, u'2013-03-20T02:13:01+0000']
[u'All I see on Facebook are like this: xxx uploaded a photo at party.....If it is to me to upload a photo, the background must be a lot of cutting machines, some wooden boards, some screws, some calipers.....', 2, u'2013-03-07T07:32:16+0000']
[u"Just came back to dorm...because of DTC......tell you something, I'm an engineer", 1, u'2013-02-26T09:50:31+0000']
[u'A girl told me she cut off all her hair after quarreling with boyfriend...And I believed that for one month...  Who TM says Chinese Northerners are honest....', 4, u'2013-02-26T01:12:11+0000']
[u'AIESEC party is crazy...', 3, u'2013-02-23T08:13:04+0000']
[u'Happy Chinese New Year!', 7, u'2013-02-10T05:42:27+0000']
[u'7 hours left.. start to review eecs 310....', 0, u'2013-02-01T08:01:22+0000']
[u'There is a strategy of playing CounterStrike----Mission Actor....I tried and verified...', 0, u'2013-01-19T19:46:28+0000']
[u"The first time to have been locked in the library.....Oh man, it's so spacious, especially for just three people..", 2, u'2012-11-18T06:39:18+0000']
[u'R.I.P Zude Chen, the admired Chinese master of Go.', 0, u'2012-11-02T00:20:33+0000']
[u'There is a list of 32 most important algorithms that computer programmer should know.....I only know 10 of them....', 2, u'2012-10-23T02:17:32+0000']
[u'The first real challenge is coming! Three midterms, one lab, two weekly homework due tomorrow....', 8, u'2012-10-17T21:18:36+0000']
[u'Day by day, midterm by midterm', 10, u'2012-10-16T03:38:05+0000']
[u"Hi, Guys! I'm back to reuse facebook!!!!", 4, u'2012-09-20T21:13:18+0000']
