[u'That moment when you get home from work and see your driveway. Fuck I hate snow.', 4, u'2014-01-03T22:29:24+0000']
[u'Comin home, holy fuckin yes :) <3', 6, u'2013-10-20T20:37:17+0000']
[u"Can't fuckin wait to be home.", 6, u'2013-10-18T01:37:04+0000']
[u'Mason motha fuckin raymond! Fuck ya leafs', 5, u'2013-10-06T02:17:06+0000']
[u'Sooo much fuckin driving', 1, u'2013-09-25T00:44:56+0000']
[u'No one fucking cares if you have school tomorrow.', 22, u'2013-09-04T00:47:15+0000']
[u'Hoooome. Fucking yes :)', 4, u'2013-08-01T04:34:36+0000']
[u"Never talk to fuckin cops, I don't speak pig latin", 9, u'2013-07-07T05:37:47+0000']
[u'This fuckin rain needs to fuck off', 14, u'2013-05-19T21:06:12+0000']
[u'Good bye jets. Fuck ya', 5, u'2013-04-26T02:08:05+0000']
[u'sayin fuck the ones who hate it rolling up and celebrate, now lets get medicated', 5, u'2013-03-27T21:54:31+0000']
[u'fuckin peace Burke!', 2, u'2013-01-10T00:26:05+0000']
[u'best thing about the holidays, Cordell Klippenstein is back in fuckin town :)', 10, u'2012-12-25T05:23:14+0000']
[u'can honestly say the new taylor swift song is fuckin boss', 7, u'2012-12-11T18:37:52+0000']
[u'moving out day. fuck ya', 14, u'2012-12-01T20:39:20+0000']
[u'to fuckin cold', 14, u'2012-11-23T00:14:17+0000']
[u'fuck all this fucking snow', 9, u'2012-11-11T18:28:09+0000']
[u'good luck thunder boys, fuckin win', 3, u'2012-10-29T23:35:39+0000']
[u'so fuckin windy', 4, u'2012-10-02T15:05:52+0000']
[u'bro trip motha fucka!', 3, u'2012-09-28T14:08:58+0000']
[u'fuckin eh fuck', 4, u'2012-09-23T08:01:17+0000']
[u'hired. fuck ya!', 2, u'2012-09-14T19:35:31+0000']
[u'fuck cops', 12, u'2012-08-01T07:44:28+0000']
[u'motha fuckin bro night', 5, u'2012-07-20T05:53:10+0000']
[u'last day at decor. fuck ya', 2, u'2012-07-13T20:07:04+0000']
[u'mother fuckin grad', 15, u'2012-06-27T15:19:47+0000']
[u'fuckin love chinese food', 7, u'2012-06-18T04:30:44+0000']
[u'the moons fuckin insane tonight', 6, u'2012-06-06T03:59:58+0000']
[u'make love to the night motha fucka', 6, u'2012-05-18T02:01:01+0000']
[u'northern lights. fuckin awesome', 3, u'2012-05-09T05:24:08+0000']
[u'fuckin yes. peace vancouver!', 7, u'2012-04-23T02:54:06+0000']
[u'motha fuckin 420', 6, u'2012-04-20T20:07:11+0000']
[u'philly vs pens = best fuckin hockey ever', 9, u'2012-04-15T22:04:32+0000']
[u'mark sweetie is a fuckin sweet motha fucka', 4, u'2012-04-06T06:42:20+0000']
[u'time to get fuckin loserd!', 4, u'2012-03-26T05:21:09+0000']
[u'on my way home. fuckin cash money :) <3', 3, u'2012-03-25T15:39:10+0000']
[u'missin the bros like a motha fucka', 7, u'2012-03-24T00:32:36+0000']
[u'freshly washed blanket. fuckin clutch <3', 3, u'2012-03-22T05:43:08+0000']
[u"faded faded faded, and i don't give a fuck", 3, u'2012-03-11T05:23:18+0000']
[u'pretty fuckin good day', 1, u'2012-03-08T22:09:35+0000']
[u'looks like fuck all happened at the trade dead line', 3, u'2012-02-27T21:04:20+0000']
[u'fucked up bitches', 4, u'2012-02-26T05:25:07+0000']
[u'this is pretty fuckin cool', 3, u'2012-02-24T10:38:48+0000']
[u'it was a fuckin awesome season guys! sad to see it end this way', 7, u'2012-02-23T04:41:14+0000']
[u'fuckin peace aces :)', 5, u'2012-02-16T04:06:27+0000']
[u'fuckin mini sticks champion', 6, u'2012-02-03T22:55:46+0000']
[u'Way to fuckin hung over', 4, u'2012-01-27T20:26:43+0000']
[u"ask about me bitch. i'm the fuckin man", 2, u'2012-01-27T06:57:57+0000']
[u'gold mother fucker!', 16, u'2012-01-22T03:05:41+0000']
[u'gold medal game against stone wall. fuck ya', 6, u'2012-01-21T23:35:21+0000']
[u'doing the worn. fuck ya. stupid ryan', 3, u'2012-01-20T04:21:51+0000']
[u'pocket pool, best fuckin game ever', 5, u'2012-01-19T16:20:58+0000']
[u'Stupid fuckin broken toe', 3, u'2012-01-15T20:00:14+0000']
[u'lets get jinky with it motha fucka', 1, u'2012-01-13T05:03:52+0000']
[u'Fuck snow', 1, u'2012-01-11T23:36:13+0000']
[u'Fuck sleep I guess', 0, u'2012-01-09T07:36:54+0000']
[u'stupid fuckin hangovers', 6, u'2012-01-01T21:55:46+0000']
[u'official as fuck with derek :)', 2, u'2012-01-01T02:44:20+0000']
[u'is willing to buy someone a case if they have the fuckin new years party', 11, u'2011-12-30T21:55:35+0000']
[u'Way to fuckin hung over', 4, u'2011-12-28T17:50:00+0000']
[u"derek you're my best fuckin friend  :)", 5, u'2011-12-28T04:29:32+0000']
[u'Fuckin lovin this no snow weather', 5, u'2011-12-24T17:15:20+0000']
[u'4-3 win, fuck ya boys!', 12, u'2011-12-22T22:49:41+0000']
[u'18 small fries and 3 big macs. all free. so much fuckin food', 2, u'2011-12-14T21:54:09+0000']
[u'Fuck hangovers', 5, u'2011-12-11T17:30:54+0000']
[u'ha fucked fucker', 0, u'2011-12-11T05:14:28+0000']
[u'Holy fuck sleeeep', 0, u'2011-12-10T07:26:24+0000']
[u"so where'd all the fuckin swag go bombers? ha   ha", 1, u'2011-11-28T02:59:13+0000']
[u'fuckin tired hearing about crosby', 11, u'2011-11-21T23:39:17+0000']
[u'Hung the fuck over', 8, u'2011-11-20T18:33:46+0000']
[u'time to get fucked the fuck up!', 3, u'2011-11-20T04:09:04+0000']
[u'home opener tonight, lets fuckin go boys!', 5, u'2011-11-16T23:31:24+0000']
[u'where the fuck are people seeing snow? i dont see shit', 3, u'2011-11-07T03:24:03+0000']
[u'mid terms today. just got off work. time to go home and talk to parents. I am so fucked', 2, u'2011-11-02T01:53:34+0000']
[u'where the fuck is the moon tonight?', 1, u'2011-10-29T06:01:13+0000']
[u'walk off mother fucker!', 1, u'2011-10-28T04:44:08+0000']
[u'sara otto is fuckin sick', 0, u'2011-10-23T05:09:03+0000']
[u'Jesper dyck is a loser..', 8, u'2011-10-08T00:42:34+0000']
[u'fuck fuck fuck. boston you really fucked up bad', 0, u'2011-09-29T04:11:32+0000']
[u'holy fuckin badger fuck', 1, u'2011-09-23T00:51:16+0000']
[u"You're on the outside lookin in, close the blinds, and they say never say never but fuckin nevermind", 0, u'2011-09-13T22:33:51+0000']
[u"Money on my mind as god as my witness\nLove don't live here and it don't even fuckin visit", 3, u'2011-09-09T21:14:45+0000']
[u'fuckin darkest hockey summer ever. R.I.P to all', 5, u'2011-09-08T04:04:55+0000']
[u'What the fuck did I do last night', 1, u'2011-09-06T16:39:17+0000']
[u'time to get fuckin wreakless', 1, u'2011-09-06T02:25:48+0000']
[u'Yup we be fucked again', 1, u'2011-09-03T06:01:07+0000']
[u'fuckkk bodys taken a beating this week', 0, u'2011-09-01T20:01:34+0000']
[u'holy fuck... I some  mother fuckin water after that', 3, u'2011-09-01T05:10:43+0000']
[u'lets get fucked up!', 4, u'2011-08-27T01:03:19+0000']
[u'stars in the sky mother fucker mother fucker holy shit', 0, u'2011-08-24T02:56:15+0000']
[u'last night in memphis, fuck ya :)', 3, u'2011-08-18T04:25:19+0000']
[u'fuckin misses home', 1, u'2011-08-14T04:36:31+0000']
[u'Fuckin peace Canada!', 2, u'2011-08-11T12:19:33+0000']
[u'We fucked mother fuckers', 2, u'2011-08-11T05:54:07+0000']
[u'Unclassy as fuck!', 1, u'2011-08-06T04:44:36+0000']
[u'fuckin shortest shift of my life', 0, u'2011-08-03T22:15:01+0000']
[u'party at fuckin matt hergenreiters. everybody invited', 4, u'2011-07-31T02:59:47+0000']
[u'fuck hangovers', 6, u'2011-07-27T17:21:14+0000']
[u'fuckin one man lion pride', 1, u'2011-07-19T20:59:12+0000']
[u'Reverand raw fuckin awesome', 2, u'2011-07-09T02:40:33+0000']
