[u'Who wants sum pussy??', 7, u'2011-05-08T20:36:41+0000']
[u'swag <3', 1, u'2011-01-25T20:42:39+0000']
[u'Just letting everyone know right now that the bears are gonna win tomorrow x]', 9, u'2011-01-23T05:07:57+0000']
[u'Is watching little fockers before I start work :)', 2, u'2011-01-16T17:24:32+0000']
[u'ughh can Spring hurry the hell up please???', 4, u'2011-01-09T18:35:12+0000']
[u'RANDOM FACT TIME!!! Over 1000 birds die each year by smashing into windows.', 4, u'2011-01-09T03:26:41+0000']
[u'Why does it seem like everytime a girl leaves a guy the guy is always jealous n tries to make sure she dnt got a new man or he will try 2 ruin dat relationship?', 4, u'2011-01-07T01:00:00+0000']
[u'Yo momma so fat when she sat on chris brown he sang "no air".', 8, u'2011-01-05T05:14:18+0000']
[u'Cant sleep...', 2, u'2011-01-03T06:26:36+0000']
[u'Going to taco bell :)', 0, u'2011-01-03T00:34:53+0000']
[u'Breakfast is the most important meal of the day...hot cheetos and redbull lol.', 4, u'2011-01-02T18:45:21+0000']
[u'man, can today get anymore boring?', 0, u'2011-01-02T04:30:06+0000']
[u'Teach me how to bucky, teach me teach how to bucky. All my badgers love me u aint messin wit my bucky :)', 1, u'2011-01-02T01:32:09+0000']
[u'Wtf Im stuck off at work with no ride :(', 0, u'2011-01-01T20:54:32+0000']
[u'Got a phone :)', 2, u'2011-01-01T05:50:09+0000']
[u"this is Jessica's father.   She has forgotten to log off.  Oopsie on her part.   that means i can now look and see what everone is writing.    I could tell you guys about the time she ran around the house with a carrot up her nose.", 5, u'2010-12-31T20:11:55+0000']
[u'pancakes and redbull? :)', 5, u'2010-12-29T18:01:48+0000']
[u'2 months old today. i love u Peanut <3', 5, u'2010-12-29T04:18:43+0000']
[u"stop confusing me. i've been putting up with this shit way too long. not gonna stay for it no more. im out.", 1, u'2010-12-29T03:27:38+0000']
[u'Kimberly Walker please just make my pancakes!!! :) <3', 1, u'2010-12-28T18:40:26+0000']
[u'fuck bitches, get money :)', 3, u'2010-12-28T04:01:33+0000']
[u'on my way to work :)', 1, u'2010-12-27T16:21:27+0000']
[u'ughh so tired...getting ready for work.', 1, u'2010-12-26T15:02:36+0000']
[u"I wake up early in the morning \nround the crack of dawning \nwave to my neighbors like wassup (say wassup) \nand I'm all tatted up, dat bang in my trunk \neverybody in ma city show me love \nbecause I got my speakers going hammer", 1, u'2010-12-26T00:44:47+0000']
[u'is getting ready to go to work :)', 1, u'2010-12-25T14:55:11+0000']
[u'Amber Johnson , ur my bset friend ever :) ily <3', 2, u'2010-12-21T21:15:10+0000']
[u'Peanut<3', 4, u'2010-12-16T00:29:59+0000']
[u"you just an earthling you aint never been to wayne's world <3", 3, u'2010-12-15T00:15:41+0000']
[u'rain rain go away thats what all my haters say.', 6, u'2010-12-09T22:56:08+0000']
[u'fml...', 0, u'2010-12-08T02:56:01+0000']
[u'ok going to sleep now. work tomorrow.', 0, u'2010-12-05T05:16:25+0000']
[u'today was a good day, except it was too cold!', 1, u'2010-12-01T21:27:03+0000']
[u'i think the girls in the whip my hair video got brain damage from whippin their hair too hard lol.', 6, u'2010-11-30T02:03:00+0000']
[u'is finally going back to school tomorrow.', 6, u'2010-11-29T23:37:28+0000']
[u"Dear Peanut, you're everything that i've ever wanted, you're all i need in my life to make me happy. you are a gift from God. i am so thankful everyday that God blessed you to me. you will always come first before anyone else in this world. i love you so much with all my heart. just thought i would let you know that. :)\n-Love, mommy <3", 10, u'2010-11-29T22:01:01+0000']
[u'knows what im getting Peanut for Christmas :) <3', 2, u'2010-11-29T02:55:15+0000']
[u"what's my name? <3", 1, u'2010-11-28T22:17:52+0000']
[u'u give me a feeling that i never felt before and i deserve it i think i deserve it. its becoming something thats impossible to ignore. and i cant take it i was wondering maybe could i make u my baby if we do the unthinkable would it make us look crazy or would it be so beautiful either way im sayin if you ask me im ready <3', 0, u'2010-11-28T19:34:14+0000']
[u"he's a month old today! mommy loves u Peanut :) <3", 10, u'2010-11-28T18:39:25+0000']
[u'is back home...', 2, u'2010-11-28T03:27:45+0000']
[u'i <3 my little Peanut :D', 2, u'2010-11-23T00:14:15+0000']
[u'what the hell! i hate it when i have to talk to a computer voice on the phone!', 3, u'2010-11-22T18:54:03+0000']
[u"is gonna teach Peanut how to dougie when he get's older haha :)", 1, u'2010-11-22T02:40:52+0000']
[u'OMFG SO MANY PEOPLE JUST KNOW HOW TO GET ME MAD :(', 0, u'2010-11-19T23:00:12+0000']
[u'ayee i finally learned how to dougie haha', 1, u'2010-11-19T05:44:24+0000']
[u'aww Peanut is already 3 weeks old :) <3', 4, u'2010-11-18T20:48:24+0000']
[u'is going to Perkins :)', 0, u'2010-11-17T03:02:24+0000']
[u'i want to go to starbucks :)', 2, u'2010-11-14T18:06:36+0000']
[u'like this status for a "why whats up"', 17, u'2010-11-14T04:50:42+0000']
[u'im bored...', 2, u'2010-11-13T23:41:05+0000']
[u'really wants to go back to school...already 2 weeks old :D i <3 u Peanut!', 8, u'2010-11-11T16:46:52+0000']
[u'10 days old...i <3 my little peanut :)', 5, u'2010-11-07T15:42:37+0000']
[u'already 8 days old :) <3', 7, u'2010-11-05T21:53:53+0000']
[u'i <3 Nathaniel James Walker :)', 7, u'2010-11-03T01:52:59+0000']
[u'is back home.', 5, u'2010-10-30T22:38:26+0000']
[u'its time!!!', 24, u'2010-10-28T19:44:16+0000']
[u'is really fustrated.', 0, u'2010-10-27T23:54:39+0000']
[u'is watching the grudge 3.....4 days late :(', 1, u'2010-10-26T22:42:13+0000']
[u'it took my grandpa 47 seconds to fall lmao - kevin hart', 1, u'2010-10-24T15:14:18+0000']
[u'2 days late...am i stuck like this forever lol?', 1, u'2010-10-24T14:26:58+0000']
[u'ok now im just impatient...', 0, u'2010-10-22T23:03:57+0000']
[u'tomorrows the due date..but if he dont come im gonna go see paranormal activity 2 :D', 11, u'2010-10-21T23:47:03+0000']
[u'a squirrel came on my doorstep and stole the top of my pumpkin :(', 0, u'2010-10-20T00:35:37+0000']
[u'3 DAYS!!!', 3, u'2010-10-19T21:53:40+0000']
[u'that geico commericial with the little piggy is getting kinda annoying...', 6, u'2010-10-18T01:32:33+0000']
[u'just got off of work and my feet hurt so bad. im just gonna eat and then go to sleep...5 MORE DAYS LEFT!!!', 4, u'2010-10-17T21:51:53+0000']
[u'blah...', 0, u'2010-10-17T01:22:51+0000']
[u'working today :)', 2, u'2010-10-16T14:41:49+0000']
[u'carved a pumpkin :)', 2, u'2010-10-15T01:21:51+0000']
[u'why do ppl like to get me mad now when they can clearly see that its not the time to act that way towards me???', 1, u'2010-10-13T23:47:01+0000']
[u'is sick and has to work.', 0, u'2010-10-09T18:15:25+0000']
[u'training today :)', 0, u'2010-10-02T15:24:41+0000']
[u'this school year is going way better :)', 6, u'2010-09-20T23:40:46+0000']
[u'had fun with Amber Joy Johnson today :)', 1, u'2010-09-15T01:12:33+0000']
[u'thinks im getting sick :(', 0, u'2010-09-07T22:09:31+0000']
[u'school tomorrow....', 1, u'2010-09-01T18:48:09+0000']
[u':D', 1, u'2010-08-26T16:07:16+0000']
[u'such a busy week...', 1, u'2010-08-25T22:33:58+0000']
[u'doesnt feel good :(', 0, u'2010-08-20T17:56:47+0000']
[u':(', 0, u'2010-08-15T20:23:20+0000']
[u'is making speghetti...welll, trying to make it lol', 2, u'2010-08-14T22:05:08+0000']
[u'Kimberly Walker is being mean :(', 2, u'2010-08-14T21:58:13+0000']
[u'thank u Amber Joy Johnson and ur fam :) but still disappointed at what happend :(', 0, u'2010-08-14T02:31:59+0000']
[u'rain :(', 0, u'2010-08-08T16:24:17+0000']
[u'accidentally closed the door on my thumb really hard :(', 1, u'2010-08-04T20:10:30+0000']
[u'spongebob- what is this? patrick- some kind of wall of psychic energy. spongebob- no pat, its a giant glass bowl. haha <3', 1, u'2010-08-02T15:14:30+0000']
[u'i love my peanut already and always will :) <3', 1, u'2010-07-31T20:47:28+0000']
[u"watched Elmo's World today :D <3", 2, u'2010-07-30T23:00:34+0000']
[u'got a job interview tomorrow :D', 1, u'2010-07-27T02:04:49+0000']
[u'ooo the storm is so scary lol.', 2, u'2010-07-23T00:09:21+0000']
[u'why is the summer going by so fast???', 2, u'2010-07-17T19:22:40+0000']
[u'is going to sleep. <3', 0, u'2010-07-17T02:19:11+0000']
[u'is watching the powerpuff girls :) <3', 4, u'2010-07-15T02:17:53+0000']
[u'is bored.', 0, u'2010-07-07T20:17:15+0000']
[u'bout to go turn this job application in :)', 0, u'2010-07-03T16:10:39+0000']
[u'is chillen with Burooj Boo-Boo Khan <3 lol her scary ass.', 1, u'2010-07-03T01:50:53+0000']
[u"People need to understand that children with special needs don't have an illness, so there is no cure & it's not contagious. They only want what we all want, to be accepted. Most of you probably won't copy and paste this. Will you do it and leave it on your status for at least an hour? It's Special Education week, and........this is in honor of all the kids who need a little extra help & understanding", 3, u'2010-07-01T19:12:09+0000']
[u'is going to sleep. night every1 :) <3', 0, u'2010-07-01T00:57:00+0000']
[u'is super tired :\\', 0, u'2010-06-30T00:00:22+0000']
[u'is hanging out with my best friend ever, Amber Joy Johnson <3', 0, u'2010-06-28T23:00:21+0000']
