[u'After rerouting from Madison to Milwaukee, being delayed 4 hrs, missing the connecting flight at Detroit, finding all hotels in the area fully booked, and staying the night in the airport for a 7am flight....Georgetown, I have never been so glad to be back.', 36, u'2014-01-08T16:01:58+0000']
[u'Headed off to Bahamas for my first ever snowless Christmas!! :)', 48, u'2013-12-20T16:53:48+0000']
[u'Coming from 70+, sunny, beach-worthy weather in Barcelona to cloudy, 50+ weather in Midwest...not quite the welcome i was hoping for Madison, sighs.', 13, u'2013-07-28T19:02:39+0000']
[u"Shanghai, Zhejiang, Barcelona, France, Pamplona...it's been real. After 10 weeks of abroad adventures, finally headed back to the states to hibernate for the last month of summer!! :)", 31, u'2013-07-27T01:37:03+0000']
[u'Seeya later Barcelona...next stop: FRANCE!! :)', 26, u'2013-07-05T13:19:13+0000']
[u'Dintaifeng. Taiwanese dessert. Uh-amazing food. New friends. Clubbing. Nightlife. Pete Tong. Streetshopping. Hanging out with my girl, Katrina Yeh...Thank you Shanghai for an AWESOME 5 weeks!!! Now...onto Barcelona!! :)', 32, u'2013-06-21T12:53:47+0000']
[u'Shanghai. Barcelona. Wisconsin. Summer shenanigans, here I come!! :))', 46, u'2013-05-14T18:56:17+0000']
[u'I like my men how I like my bank account ... with loads upon loads of money. or just loads. either one works.', 16, u'2013-05-10T01:31:27+0000']
[u'Just finished season 1 of Walking Dead. Productivity? I think yes.', 15, u'2013-05-08T05:32:44+0000']
[u'dan wang is fun', 0, u'2013-04-04T19:18:56+0000']
[u"It's snowing. At the end of March. During cherry blossoms season...I thought I was in DC, not Wisconsin....", 22, u'2013-03-25T13:45:09+0000']
[u'back in madtownnn :)', 20, u'2013-03-02T15:15:55+0000']
[u'thanks everybody for all the bday wishes! they really made my dayy :)', 2, u'2013-01-03T20:40:20+0000']
[u'I AM A POOPY FACE MERRY CHRISTMAS EVERYONE!!!!!!', 6, u'2012-12-25T07:23:29+0000']
[u'18 inch crazy snow/thunder storm in madison caused my thursday flight home to cancel + filled up flights due to holidays = earliest available flight on SUNDAY...but finally, finally back homee! :)', 31, u'2012-12-24T02:20:58+0000']
[u"just turned in my last 20 page history final paper of the semester. Oh, and the world hasn't ended yet. Ahh. Freedom is SAH-WEET!", 21, u'2012-12-22T06:38:51+0000']
[u'I like my men like I like my lotion creamy, white, and slathered all over me.', 14, u'2012-11-30T16:27:01+0000']
[u'i like my women like i like my brownies: warm, soft, and in her mouth.', 12, u'2012-11-19T23:25:34+0000']
[u"I promise to buy dinner for the person that'll come up to MSB and study with me. Please. I'm lonely :(", 10, u'2012-10-09T04:14:43+0000']
[u'I smell. Little today...', 5, u'2012-10-08T20:50:21+0000']
[u"finally, FINALLY got a new fricken WORKABLE, FUNCTIONING phone!!! :D (anddd text me your name/number again b/c i couldn't transfer contacts aha)", 7, u'2012-10-06T19:06:10+0000']
[u'I like my men like I like my mattress firm, protected, and king sized.', 30, u'2012-10-03T15:32:52+0000']
[u"cellphone officially broke on me. can't call OR text now :(", 5, u'2012-10-02T22:35:08+0000']
[u'I like my men like I like my ramen noodles hot, cheap, and Japanese.', 8, u'2012-09-24T04:21:04+0000']
[u'I like my men like I like my cellphone smart, vibrating , and easily turned on.', 8, u'2012-09-24T04:19:51+0000']
[u"wah, holy shiiiiiiiiiiiiiiiiiz. Michael Le, you've been found out.", 0, u'2012-09-16T18:29:18+0000']
[u'I like my men like I like my bags large, strapped, and "hung"... on my shoulder', 9, u'2012-09-16T15:57:39+0000']
[u'I like my men like I like my smartphone intelligent, sensitive to touch, and too big to fit in my pants', 19, u'2012-09-16T15:40:35+0000']
[u'I like my men like I like my rings shiny, hard, and in between my fingers', 9, u'2012-09-16T15:39:34+0000']
[u'I like my men like I like my friends drunk, naked, and passed out in my bed -_-', 10, u'2012-09-16T15:36:41+0000']
[u'I like my men like I like my hairbrush short, prickly, and full of hair.', 5, u'2012-09-16T15:33:06+0000']
[u'I like my men like I like my pillows long, firm, and in between my legs.', 42, u'2012-09-14T18:12:16+0000']
[u'I like my men like I like my mouthwash fresh, strong, and in my mouth.', 29, u'2012-09-14T17:58:35+0000']
[u'Sophomore Year, here I am.', 10, u'2012-08-26T21:59:27+0000']
[u'My brother is obvious the most clever and resourceful person in the world, helping me do all my computer shenanigans despite my incrediblyyyy difficult job as tech support :D', 6, u'2012-08-26T05:40:24+0000']
[u'Off to Milwaukee!!', 2, u'2012-05-29T12:47:32+0000']
[u"Catchya later Gtown, it's been a good year! :)", 14, u'2012-05-13T03:52:58+0000']
[u'First world problem: Closed out of facebook so I could get work done...then went back and opened facebook a second later. ...fml...', 8, u'2012-02-12T19:24:23+0000']
[u'...and I thought only Wisconsin on temperamental weather...', 1, u'2012-02-11T20:14:50+0000']
[u'Gtown, back again for second semester! =)', 6, u'2012-01-10T18:47:20+0000']
[u'I think Elspeth is the greatest person ever!', 2, u'2012-01-01T16:22:08+0000']
[u'dells!!! =D', 7, u'2011-12-27T22:14:29+0000']
[u'loves Michelle Yang :)', 3, u'2011-12-23T20:57:05+0000']
[u'Snow? Ah, SNOW!!!!!! =D', 6, u'2011-12-22T20:37:41+0000']
[u'i have such a big dick', 16, u'2011-12-21T02:46:24+0000']
[u'ughhhh effing Mitchell Bradford III. gotta hate his black @ss', 0, u'2011-12-20T08:44:57+0000']
[u"Can't get Luke Habersetzer off my mind...", 9, u'2011-12-17T04:34:50+0000']
[u'testing status tagging... Alex', 0, u'2011-12-16T05:42:21+0000']
[u'woke up this morning to see Obama and the president of Iraq drive past my window. Just the life of an average gtown student. =)', 18, u'2011-12-13T20:07:24+0000']
[u'I really think I will be the first among my friends to get my identity stolen...', 3, u'2011-11-26T21:50:48+0000']
[u'boo! RAWR! I am a lion!', 3, u'2011-11-25T04:49:12+0000']
[u'backbackbackbackbackbackback!! i swear, was my room and bed really THIS big before i left for college??', 11, u'2011-11-24T21:15:52+0000']
[u'no cute asians at georgetown!! wtfff??', 13, u'2011-11-11T06:00:36+0000']
[u'first time having all dressed ruffles in 4 years? Hell YES!! Karina Currie is amazing. <3', 3, u'2011-11-09T22:20:32+0000']
[u"Nothing is better than looking into Luke Habersetzer's sultry eyes and having my heart melt away. His voice is like audible chocolate. This is what happens when you stay logged on on my computer..payback.", 3, u'2011-10-29T00:12:22+0000']
[u'done done done done done! =D', 0, u'2011-10-25T13:44:57+0000']
[u"all nighter at leavey's with Alex Keyes? looks like it...", 1, u'2011-10-25T05:46:25+0000']
[u'Oh my FRICKEN god....why do people like hacking me so much? =_= :(', 5, u'2011-10-20T13:55:47+0000']
[u'my crabs are acting up again...', 6, u'2011-10-20T13:37:12+0000']
[u'I suck and Anthony Do is cool :)', 0, u'2011-10-19T04:55:08+0000']
[u"If you're innocent, but looking to get corrupted, COME AT Sergio Elias Pianko. He's a cradle robber. ;)", 3, u'2011-10-19T03:38:17+0000']
[u'Luke Habersetzer is the best study buddy ever! I have no idea what I would ever do without him.', 4, u'2011-10-17T05:51:47+0000']
[u'I love having Dana Williams all to myself this weekenddd ;) <3', 4, u'2011-10-10T02:14:28+0000']
[u'Mitchell Tiger Bradford, stop watching porn so loudly next door...me and Jiajia Jiang need to get our beauty sleep!', 8, u'2011-10-04T04:57:58+0000']
[u'first time getting 12 hours of sleep in college...feels ah-mazing!! =D', 10, u'2011-10-02T14:43:55+0000']
[u"first college all nighter and it's not even midterms yet. =/", 9, u'2011-09-27T12:16:43+0000']
[u'One thing I learned in college: napping. is. AMAZING!', 16, u'2011-09-21T19:18:06+0000']
[u'Only in Georgetown will Joe Biden just casually stop by for mass.', 11, u'2011-09-11T20:07:16+0000']
[u'Mitchell Tiger Bradford, stop being so southern, Jiajia Jiang and I can hear you through the walls.', 0, u'2011-09-08T02:57:17+0000']
[u"it hasn't even been one full week of classes and already I'm staying up past 2am finishing homework... =(", 10, u'2011-09-07T06:23:57+0000']
[u'I love Avi Rajender sooooooooo much!', 1, u'2011-09-02T02:27:50+0000']
[u'Just got to DC and am greeted by an earthquake and a hurricane that "could make history"? Not QUITE sure how I feel about this reception....', 11, u'2011-08-27T04:36:22+0000']
[u'Holy shiz the day has finally come. D.C, here I come!!!', 24, u'2011-08-25T13:19:07+0000']
[u'fails.', 5, u'2011-08-23T02:51:00+0000']
[u'"So you know how if you make a baby, you have sex beforehand? What about when you make a food baby? Does that mean you have sex with the food too?" Vanessa Everson <3', 5, u'2011-08-18T01:43:07+0000']
[u'Jessica got hacked: cookies are delicious, BWHAHAHAHAHAHAHAHAHAH', 7, u'2011-07-30T02:02:18+0000']
[u'Damn. JUST got up.', 4, u'2011-07-20T21:57:19+0000']
[u"Off to China in less than 24 hours =) Hopefully I'll be able to get around the Great Firewall of China! Otherwise....goodbye facebook! =(", 12, u'2011-07-04T06:19:38+0000']
[u'Still writing essays the day after the last day of school? What is this? =(', 0, u'2011-06-10T20:06:23+0000']
[u'Oh Canada', 6, u'2011-06-08T20:39:27+0000']
[u'So apparently Gtown has amazing cupcakes & even went on TLC for it? Sweet, makes me want to go there even more =)', 6, u'2011-05-03T23:33:30+0000']
[u'no more agonizing. no more "what ifs". it\'s decided: i\'m going to D.C next year! Georgetown, here i come!!! =)', 21, u'2011-04-29T05:57:11+0000']
[u'Ah! I need some help! >< Got into early business program at UW Madison & 35,000 for Georgetown. (I want to do business). Any ideas, opinions, advice? ><', 0, u'2011-04-27T04:17:25+0000']
[u"It's FINALLY spring breakkk!! Going to to Berkeley tomorrowww!! =D", 11, u'2011-04-16T02:04:30+0000']
[u"All of us have a thousand wishes. To be thinner, to be bigger, have more money, have a cool car, a day off, a new phone, to date the person of your dreams. A cancer patient only has one wish, to kick cancer's ass. I know that 97% of you won't post this as your status, but my friends will be the 3% that do. In honor of someone who died, or is fighting cancer, or even had cancer, post this for at least one hour.", 1, u'2011-04-13T22:12:04+0000']
[u'Some intense hail out there!', 3, u'2011-04-04T02:34:00+0000']
[u'does anybody know if the Calc BC test tomorrow is with or without calculator?', 0, u'2011-04-04T01:01:25+0000']
[u'Georgetown says yes! =)', 30, u'2011-03-29T01:34:54+0000']
[u'Just got acceptance letter from UC Berkeley! Nice way to end the night =)', 44, u'2011-03-26T05:14:29+0000']
[u'Great, now every time i think "wonderful" i think "woobberfull" (or however you spell that) instead. Thanks Elaine Luong and Elspeth Myers =P', 3, u'2011-03-12T05:03:40+0000']
[u'"back up, baby back up, please back up, did you forget everything?" <3', 1, u'2011-02-22T05:19:02+0000']
[u'Candy Velvet Thighs', 0, u'2011-02-13T22:52:44+0000']
[u'Elspeth Myers is the most awesome person in the world. WOOT WOOT!!! <3', 4, u'2011-02-05T09:47:22+0000']
[u'been at alphabets\' Elspeth Myers for 3 hrs trying to "work" on fbla but just wound up with a more stickered up laptop and zero powerpoint work. yay for procastination.', 4, u'2011-02-05T03:03:21+0000']
[u"I'm a chicken. No, I'm a duck. And I like to shake my butt.", 7, u'2011-02-04T00:12:46+0000']
[u'Has she noticed yet? Hmmm, okay. Willa Cai is a pretty fuck awesome person. Cause we are both in love with certain people who like to dress up as magical wizards.', 1, u'2011-02-04T00:12:23+0000']
[u"I'm in love with Brian Holden. Tehehehehehe.", 2, u'2011-02-04T00:10:59+0000']
[u'Also, Jessica Chen should check her status.', 1, u'2011-02-04T00:10:40+0000']
[u'Jessica Chen needs to learn how to log off of facebook on public computers. Also, Abby Burns is the most fuck awesome person in the history of life itself. Indeed.', 4, u'2011-02-04T00:08:47+0000']
[u'why is it so difficult to become undistracted and study for finals? =_=', 6, u'2011-01-18T02:19:21+0000']
