[u'Christmas at the Prescott-Smith household', 10, u'2013-12-26T23:40:56+0000']
[u'Went to the largest aquarium in the world and shamelessly took selfies in the shark tunnel.', 25, u'2013-12-20T07:12:22+0000']
[u'Learning to fly a jet pack in Singapore', 21, u'2013-12-17T12:06:37+0000']
[u'James Bond made jet packing look much easier than it really is. Also got to try some great dim sum today at din tai fung!', 14, u'2013-12-17T07:11:55+0000']
[u'Made it as far as Tokyo! Was in the airport just long enough to try out the fancy toilets.', 17, u'2013-12-15T08:25:45+0000']
[u"In other news, I saw minnesota's biggest chicken today! Who says I don't know how to spend summer vacation?", 6, u'2012-09-02T02:42:16+0000']
[u'I would like to thank my father for encouraging day drinking by deciding to play tracks of high school bagpipe bands all morning, despite pleas to stop. Amanda Smith, Jake Smith, Theodore Sloan', 7, u'2012-07-08T19:26:25+0000']
[u'Come see Up in the Tufts of a Truffula Tree! Today, Tomorrow or Sunday!!!', 2, u'2012-06-01T16:40:33+0000']
[u'Happy Pluto Day! May Pluto revolve in peace.', 0, u'2012-03-13T05:42:35+0000']
[u"Well we all know what today is.... Arizona's 100th anniversary of being a state!!!", 5, u'2012-02-14T20:28:29+0000']
[u'Poblano peppers stuffed with shrimp and goat cheese on a bed of jalape\xf1o red pepper sauce; orange jicama spinach salad with red vinegar dressing, cornbread pudding, glazed Turkey with cranberry avocado salsa; baked bosc pears with scotch syrup, bourbon apple cider.', 3, u'2011-12-25T07:09:14+0000']
[u'Rain or Shine come see TEN DAY SHAKESPERE PRESENTS: SHAKESPEARE, As You Like It. (If you like). Hot drinks and roof provided ;)', 1, u'2011-12-03T07:30:41+0000']
[u'Spring Awakening: Eine Kindertrag\xf6die opens TODAY 8 PM... follow the chalk path to Garrett Seminary!! Assuming no rain....', 2, u'2011-11-10T10:56:42+0000']
[u'Three more day until Spring Awakening: Eine Kindertrag\xf6die opens!! Look for the path to Garrett now...', 1, u'2011-11-07T08:52:34+0000']
[u'Yep- that just happened. :)', 1, u'2011-10-08T14:34:28+0000']
[u'Sleep??? SLEEEEPPPPP!!!!!', 3, u'2011-10-01T17:11:41+0000']
[u'What is better than watching a camel ride an elephant? Watching the last performance of Showdown! The Northwestern Epic Stunt Spectacular today at 3:00!!!', 0, u'2011-09-19T08:21:02+0000']
[u'Taste the Rainbow, Taste the Adventure.... Come see Showdown! The Northwestern Epic Stunt Spectacular TODAY!!!', 3, u'2011-09-16T16:06:16+0000']
[u"Alex Feder spotted at Andy's today, 10:53 PM. Weather conditions normal.", 2, u'2011-09-13T06:30:43+0000']
[u'DId you know that there is a Netflick category called "British period dramas about marriage based on a book". I didn\'t know you could sort that specifically.', 6, u'2011-09-06T02:03:37+0000']
[u'Back in Evanston!!', 2, u'2011-08-22T15:45:10+0000']
[u'Es regnet!! Es regnet!! Der Fluss hat Wasser!!!', 1, u'2011-08-18T23:42:03+0000']
[u'I love English. :)', 9, u'2011-08-15T16:00:32+0000']
[u'dealt with some "first world problems" today.', 2, u'2011-08-01T10:42:09+0000']
[u'Krakow- Check!', 2, u'2011-07-31T15:09:32+0000']
[u'Cze\u015b\u0107 Polska!', 1, u'2011-07-28T15:26:30+0000']
[u"Survived the last 5 and 1\\2 hours of Wagner's Ring Series, and is now all set to go biking through the West German countryside!", 3, u'2011-07-11T17:10:48+0000']
[u"I discovered I am currently living 3 blocks west of Bertolt Brecht's old house and current grave, both of which allow visitors.", 5, u'2011-07-03T00:27:38+0000']
[u'Watching Star Trek... auf Deutsch!!! Spock ist sehr sexy Deutsches Mann, ja?', 3, u'2011-06-17T19:03:51+0000']
[u'What I could really use right now is some more carbs... like maybe some bread. With cheese and sausage on it...', 1, u'2011-06-16T15:18:12+0000']
[u'Wir kochen ein gutes Deutsches Abendessen!', 0, u'2011-06-15T12:40:54+0000']
[u'Guten Abend Berlin.', 4, u'2011-06-12T21:05:59+0000']
[u'Just turned in my 45th and final page of final paper writing!!! And moved out of the dorm!!! Next stop: Apartment in Berlin Mitte...', 5, u'2011-06-11T01:11:19+0000']
[u"I love thunder :) It's so loud!", 3, u'2011-06-09T04:30:39+0000']
[u'Thanks everyone, I had a truly splendiforous birthday!', 5, u'2011-06-06T04:03:29+0000']
[u'Loves Armadillos!!', 0, u'2011-05-28T15:20:48+0000']
[u'Come see the THE ILIAD TONIGHT!!! 7:30 at the rock. Free!', 1, u'2011-05-24T23:30:14+0000']
[u'Come see the 3rd Annual PLAYground tomorrow in AMS!! 12, 4, and 6', 0, u'2011-05-21T01:26:01+0000']
[u'Such FANTASTIC Hats!', 1, u'2011-04-29T23:51:16+0000']
[u'Come Audition for PLAYground Today!!', 1, u'2011-04-03T16:18:34+0000']
[u'Has been lying in the sun all day :)', 0, u'2011-03-20T19:56:23+0000']
[u'30 hours of dancing completed, and OVER 1 MILLION DOLLARS raised!!!!!', 12, u'2011-03-06T08:50:53+0000']
[u'Has been dancing for 24 hours!!! Nearing the finish line!', 7, u'2011-03-06T01:17:14+0000']
[u'Half way there! 15 hours to go!!', 2, u'2011-03-05T16:12:51+0000']
[u'Dancing!', 2, u'2011-03-04T23:57:53+0000']
[u'5 days until Dance Marathon!!!', 2, u'2011-02-28T07:31:48+0000']
[u'Hates registration.', 0, u'2011-02-25T23:55:17+0000']
[u'is as corny as Kansas in August', 8, u'2011-02-17T21:51:57+0000']
[u'Broke her phone today. Do not attempt to contact her this way. You will fail. :)', 0, u'2011-02-14T07:27:44+0000']
[u"Is going to go upstairs and study in the 4th floor guys corner suite.  (P.S. i have esp, because it hasn't happened yet)", 0, u'2011-02-14T01:54:33+0000']
[u'The National is the greatest band ever. David is such a genius.', 0, u'2011-02-09T21:53:42+0000']
[u'spam spam spam spam spam spam spam spam spam spam', 1, u'2011-02-09T21:49:22+0000']
[u'spam spam spam spam spam\nspam spam spam spam spam spam spam spam \nspam spam spam spam spam spam spam spam \nspam spam spam spam spam spam spam spam spam spam \nspam spam spam spam spam spam spam spam spam spam spam spam \nspam spam spam spam spam spam spam spam', 0, u'2011-02-09T21:48:34+0000']
[u'Look at me in my profile, i almost caused an accident trying to make a snowman', 0, u'2011-02-09T21:47:46+0000']
[u"LLLLLOOOOOOLLLLLLZZZZ I'm Jessica, LLLLLOOOOOLLLLLLZZZZZ!!!!!", 1, u'2011-02-09T21:42:20+0000']
[u'i want crackers.', 1, u'2011-02-02T06:08:25+0000']
[u'sdljgkfdlsfuopiasjfl;jksafk;ljsaf!', 0, u'2011-02-02T06:07:56+0000']
[u'you slyfox', 0, u'2011-02-02T06:07:32+0000']
[u"Ride me inside me supertight, boom boom shake room like it's dynamite.", 0, u'2011-02-02T06:07:20+0000']
[u"They wouldn't go back on their word and reschedule classes, would they?", 2, u'2011-02-02T04:41:23+0000']
[u'Is going to die walking home in the Snowpocalypse tonight!', 0, u'2011-02-01T22:02:51+0000']
[u"and it's starting to snow....", 2, u'2011-02-01T01:08:21+0000']
[u'Does anyone have a Friday or Saturday night ticket for Spinning into Butter that they might want to trade for my Sunday matinee ticket? Conflict just came up....', 0, u'2011-01-27T08:40:34+0000']
[u'is now less sick and less resembles a 40 year old burn-out crack addict ex-hippie that has been living in a trailer park since the sixties. :)', 3, u'2011-01-26T05:28:06+0000']
[u'Tracy: No, I like the smaller couches that are for one person.\nJessica: You mean the CHAIRS?', 6, u'2011-01-22T00:31:37+0000']
[u"WHAT!?!?! Changes in the zodiac calendar mean I'm not a Gemini!!! I can't be a Tarus, I feel like a whole part of my identity has just been snatched away from me.....", 0, u'2011-01-14T15:08:13+0000']
[u'What better way to start out the New Year than going back to Illinois! To the snow..and the cold...and the homework...', 1, u'2011-01-02T03:52:50+0000']
[u"Yeah sure Dad, I'll do the dishes when it is a cold day in Hell- Wait, is it snowing outside?", 2, u'2010-12-31T19:48:04+0000']
[u'Possibly just enjoyed the last day of sun for the next 4 months of her life.', 1, u'2010-12-29T10:02:49+0000']
[u'So, my parents have decided to apply to be certified medical marijuana dispensers....', 6, u'2010-12-28T00:43:05+0000']
[u'All together a practically perfect Christmas.', 1, u'2010-12-26T05:36:10+0000']
[u'Finished the Puzzle!!!', 0, u'2010-12-26T02:13:21+0000']
[u'And, back in home sweet Tucson', 2, u'2010-12-23T22:29:32+0000']
[u'HATES cars. Especially driving them. She especially hates driving a car in Los Angeles when it is raining, as it has been for 3 days, and dark, and there are no f-ing street lamps or visible yellow lines on the road. Plus there is probably some earthly anomaly, like a lunar eclipse, messing around with things too.', 0, u'2010-12-21T09:03:43+0000']
[u'Made 162 of 6 types of cookie today.', 3, u'2010-12-19T04:29:58+0000']
[u'And we rode off into the sunset...', 0, u'2010-12-18T03:07:38+0000']
[u'Failed marvelously at making fondue....', 0, u'2010-12-13T06:17:45+0000']
[u'Made a beastly chocolate peppermint pie', 2, u'2010-12-12T05:35:38+0000']
[u"Experienced single digit temperature for 2 days before making it back to the sunny 70's!", 1, u'2010-12-08T02:00:45+0000']
[u'SNOW!!!!!!', 2, u'2010-12-01T16:02:16+0000']
[u'Flurries...', 1, u'2010-12-01T02:28:44+0000']
[u'Forgot how much fun playing with Legos is. Note: must bring more Legos to college.', 3, u'2010-11-26T05:00:22+0000']
[u'Well this is eerie. Anyone still in the dorm? Or on campus? Anyone......?', 2, u'2010-11-25T00:24:08+0000']
[u'This is the cleanest the room has ever been. Thanks roommate Hannah Smith :)', 2, u'2010-11-21T19:54:52+0000']
[u'"Ten inches, nothing Special"\n-Ronald Weasley', 3, u'2010-11-19T10:33:40+0000']
[u'is updating her facebook status. (lolz)', 1, u'2010-11-15T21:09:08+0000']
[u'Today it was almost 60 degrees and I lay outside in a t-shirt sunbathing. What has happened to the world?', 3, u'2010-11-09T04:20:32+0000']
[u'1st daylight savings EVER!!!!!!', 7, u'2010-11-07T07:03:05+0000']
[u'Remember Remember the 5th of November...', 4, u'2010-11-06T05:31:27+0000']
[u'I have decided I am no longer sick. I have said it, so it must be so.', 1, u'2010-11-03T23:39:34+0000']
[u'Kal Penn just walked up to me and asked me to please vote today. (I proudly told him that I voted early ballot).', 5, u'2010-11-02T14:57:28+0000']
[u'Sitting, waiting, etc.', 0, u'2010-11-01T20:27:21+0000']
[u'was bit in the butt by a giant rabid dog whilst jogging.', 4, u'2010-10-31T19:18:39+0000']
[u'Smelly dorm. Smelly smelly. :(', 1, u'2010-10-26T20:30:32+0000']
[u'Does moving to a colder climate mean being perpetually sick?', 0, u'2010-10-24T01:48:24+0000']
[u'hmmm, should really start thinking about buying one of them winter coats....', 1, u'2010-10-18T18:52:26+0000']
[u'Gender studies is messing with my mind...', 1, u'2010-10-13T00:24:13+0000']
[u'Spent the morning trying to take a picture of a squirrel...productive', 2, u'2010-10-09T01:44:36+0000']
[u'I like it on my bed post', 1, u'2010-10-05T16:55:27+0000']
[u'Is learning the waka waka dance a worth while way to avoid homework? Absolutely.', 2, u'2010-10-04T05:49:59+0000']
