[u"Madison, I'm coming home!!", 65, u'2013-11-27T12:07:29+0000']
[u"To all the JMM swimmin' women competing at Sectionals tomorrow good luck and kick ass<3", 24, u'2013-11-08T21:30:25+0000']
[u'Today is my last day in Madison before I leave for Annapolis. Thank you to all the people who made my one week of summer memorable. Here is my address for plebe summer:\n \nMIDN JESSIKA FORD \nH Company 15 Platoon\nAnnapolis, MD 21412 \n\nI will be disconnected from all means of communication (No phone, fb, twitter, etc...) Please feel free to send me letters, pictures, cards, small care packages, or anything, it will make my summer a lot more bearable!', 79, u'2013-06-24T16:34:57+0000']
[u'Just got a call from Tammy Baldwin, things are looking good! I guess hard work does pay off(:', 9, u'2013-02-08T22:16:36+0000']
[u'I hate Ryan Wall', 8, u'2012-11-29T15:04:21+0000']
[u'Thanks for all the support super pumped for my last high school meet ever!', 20, u'2012-11-10T17:35:11+0000']
[u'Had a lot of fun at Sectionals today! So proud of my JMM swimmin women! Ready to rock it at State! Lets gooooo.', 18, u'2012-11-03T21:32:33+0000']
[u'Shout out to Logan for moving up to sectionals! You accomplished your goal!!', 23, u'2012-10-29T23:34:17+0000']
[u'It was a fun night, thank you to the people who made my last homecoming a memorable one(:', 6, u'2012-09-30T15:35:34+0000']
[u'Shout out to my lil sis! Happy fourth birthday(:', 14, u'2012-02-29T13:18:59+0000']
[u'Lunch with Claire Hornacek= highlight of my week(:', 3, u'2011-12-08T02:44:29+0000']
[u"Getting my wisdom teeth out has so far been a great experience so far, can't wait to not eat lots of food tomorrow... :(", 6, u'2011-11-23T22:32:56+0000']
[u'I am 2 kool 4 skool', 4, u'2011-11-20T02:09:29+0000']
[u"Work it, make it, do it, makes us harder, better, faster, stronger... let's go STATE 2011!!", 12, u'2011-11-12T18:29:52+0000']
[u'Watching Lion King... A perfect end to a great day! Thank you everyone for the birthday wishes(:', 5, u'2011-11-10T03:24:10+0000']
[u'A B in rocks and ropes?! Oh hell no...', 4, u'2011-11-08T01:20:57+0000']
[u"Wow... A sectional winner! I'm going to state!!!!! Couldn't have done this without the support of my fellow jmm swimmin' women, I love you all!!!! so much!", 45, u'2011-11-05T21:31:18+0000']
[u"This is ten percent luck, twenty percent skill\nFifteen percent concentrated power of will\nFive percent pleasure, fifty percent pain\nAnd a hundred percent reason to remember the name. \nSectionals 2011 let's get it!!!!", 18, u'2011-11-05T15:39:13+0000']
[u'I love Allison', 2, u'2011-11-05T00:22:30+0000']
[u'I LOOOVE CLAIRE MCCARTHY!', 7, u'2011-11-01T22:16:02+0000']
[u'Tori Horton is my favorite person ever I love her so much', 3, u'2011-10-16T01:19:29+0000']
[u'Stop falling asleep on me.', 1, u'2011-10-09T06:58:38+0000']
[u"I'm on the toilet wish me luck!!!!", 15, u'2011-10-09T02:02:43+0000']
[u'Claire Hornacek + Jessi + Claire McCarthy = CLAY SANDWICH', 3, u'2011-09-23T20:09:34+0000']
[u'Pain is just weakness leaving the body... JMM swimming women here we go! :))', 3, u'2011-08-13T01:04:33+0000']
[u"Has a fever and feels like vomiting... i'm obviously really enjoying these swim team try outs :/", 0, u'2011-08-11T20:47:32+0000']
[u'Madelinevogelwowwowowowowwww', 1, u'2011-08-02T01:21:46+0000']
[u'Just saw Harry Potter 7 and bawled my eyes out! I love you snape :)', 3, u'2011-07-15T18:26:19+0000']
[u'Jetting off to basketball after a nice swim meet at shorewood, staying busy.', 3, u'2011-06-25T19:04:01+0000']
[u"I've been working so hard, I'm punching my card. Eight hours for what? Oh, tell me what I got. I've got this feeling, that time's just holding me down. I'll hit the ceiling or else I'll tear up this town.", 1, u'2011-06-22T22:26:07+0000']
[u"I'm jessi and i like eating POOP!!! :)", 5, u'2011-06-19T00:55:20+0000']
[u"It seems one thing has been true all along, you don't really know what you've got 'til it's gone.", 9, u'2011-06-15T15:28:24+0000']
[u'Too cold to be working right now.', 1, u'2011-06-11T18:23:51+0000']
[u'Oh seahorses in the bum.', 0, u'2011-06-09T19:51:57+0000']
[u'FREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE!', 5, u'2011-06-09T17:25:05+0000']
[u'Kicked ass on my spanish final... yayy!', 5, u'2011-06-08T19:00:07+0000']
[u'wants to be in a civil union with Madeline Vogel', 3, u'2011-06-05T00:11:40+0000']
[u'I ate my own foot today... Does that make me a pirate?', 0, u'2011-06-01T22:16:26+0000']
[u'When asking Lucy the little girl i am baby sitting what her favorite color is she replied "rainbow!!" She is too cute(:', 1, u'2011-05-29T23:19:09+0000']
[u'Bratfest in the rainnn!', 3, u'2011-05-29T17:57:00+0000']
[u'Watching my favorite thrower Corinne Franz :)', 1, u'2011-05-26T21:11:52+0000']
[u"Now that all my sports over i don't know what i'm going to do from 4 until 6 :(", 4, u'2011-05-25T21:30:42+0000']
[u'i <3 j.l.f -r.c.w', 3, u'2011-05-15T15:18:05+0000']
[u'We we we so excited, we so excited!', 8, u'2011-05-13T02:33:15+0000']
[u"Happy mother's day Teri Parris Ford!", 1, u'2011-05-09T01:46:50+0000']
[u'Sick, but still feels beautiful :)', 2, u'2011-05-05T01:57:12+0000']
[u'Best track meet ever(:', 2, u'2011-04-30T03:45:27+0000']
[u"The water is warm, but it's sending me shivers. A baby is born, crying out for attention, memories fade, like looking through a fogged mirror, decision to decisions are made and not bought but i thought this wouldn't hurt a lot. I guess not.", 2, u'2011-04-23T22:23:36+0000']
[u'Rain running!!!!!!!!', 2, u'2011-04-11T01:39:41+0000']
[u'who wants to jump into the bubble bath with me tonight? itll be a muave adventure.. deep under the salty water twirling around us. dont hesitate to give me a little ring a ding... ding ;) looking forward to tonight..', 1, u'2011-04-10T22:04:20+0000']
[u'Not a good meet, but being a dork with Corinne Franz made it waaay betta!', 1, u'2011-04-10T02:19:30+0000']
[u'YESSS made it onto 46th wizarding credit level on WWWC!!! fuck. yes.', 3, u'2011-04-03T02:40:46+0000']
[u'Being stranded on the side of the road with a flat tire was definitely the highlight of my night! Thanks for being so patient yall (:', 5, u'2011-03-20T09:14:00+0000']
[u'I love being weird with Madeline Vogel (:', 2, u'2011-03-13T02:36:52+0000']
[u'Lauren Alexander stop posting your weird private thoughts as my status', 3, u'2011-03-07T00:03:23+0000']
[u'is it wierd that i sometimes imagine mr.hardin naked sometimes..?', 2, u'2011-03-06T21:12:55+0000']
[u"Tough loss, but it was a great season! We had some fun ass times, and i'll miss it! :)", 3, u'2011-03-05T04:03:51+0000']
[u'Pretty in Pink!!!!!!!!!!!!!!!!!!!!!!!!!!!', 1, u'2011-02-26T21:33:59+0000']
[u'Downtown showing my support for the momsie(:', 8, u'2011-02-16T20:10:54+0000']
[u'Be faithful in small things because it is in them that your strength lies - Mother Teresa', 0, u'2011-02-13T21:39:59+0000']
[u'That should be holding your hand, that should be me making you laugh, that should be me, this is so sad', 4, u'2011-02-11T00:29:06+0000']
[u'Nervous driving= almost running over some old man!', 3, u'2011-02-10T02:37:18+0000']
[u'Ben folds concert(:', 3, u'2011-01-28T00:43:53+0000']
[u"I love my JMM basketball girls! We'll get em' next time.", 2, u'2011-01-22T18:43:04+0000']
[u'Kyle XY marry me..', 0, u'2011-01-21T16:45:22+0000']
[u"I think i need a mind condom cause' i'm getting mind fucked.", 5, u'2011-01-20T00:49:01+0000']
[u'Send me on my way', 0, u'2011-01-17T01:11:51+0000']
[u'How the hell did i do so bad on my speech? I worked hard on that.. asshole.', 2, u'2011-01-12T21:34:55+0000']
[u'Never argue with a fool, onlookers may not be able to tell the difference.', 0, u'2011-01-06T01:25:29+0000']
[u"Still haven't finished my speech oh no:(", 1, u'2011-01-03T01:11:03+0000']
[u'happy', 1, u'2010-12-23T00:48:06+0000']
[u':(', 0, u'2010-12-15T21:01:37+0000']
[u"Just yelled at a bunch of my little neighbors attempting to destroy my snowman... it's on!", 7, u'2010-12-12T22:36:42+0000']
[u"fuck you i'm not letting you ruin my weekend... or my high school experience for that matter. watch me achieve what you couldn't.", 8, u'2010-12-12T03:57:25+0000']
[u'LICENSE!', 12, u'2010-12-08T00:21:53+0000']
[u'LAUREN ALEXANDER GET OUT OF MY FACEBOOK YOU CREEP', 2, u'2010-11-27T02:37:38+0000']
[u'Wish I could I be watching Harry Potter and the Deathly Hallows.', 3, u'2010-11-19T01:48:32+0000']
[u"You can't always get what you want.", 0, u'2010-11-15T22:19:31+0000']
[u'All shaved, and ready to bring it at STATE!!!!', 7, u'2010-11-13T17:35:11+0000']
[u"Anywhere the wind blows, doesn't really matter to me!", 5, u'2010-11-12T18:06:52+0000']
[u'Thank you all for the birthday wishes!!', 0, u'2010-11-10T03:13:28+0000']
[u'SECTIONALS!', 3, u'2010-11-06T16:26:52+0000']
[u'Immaturity is an epidemic in this country...get cured!', 0, u'2010-11-05T00:35:44+0000']
[u"I tried so hard, can't seem to get away from misery.", 1, u'2010-11-03T23:27:57+0000']
[u'Love, and be loved.', 0, u'2010-11-01T03:37:01+0000']
[u'Video killed the radio star!', 1, u'2010-10-26T01:50:46+0000']
[u'Swimmers are pretty cool.. not goofy at all. Homestead 2010! :)', 0, u'2010-10-17T15:12:53+0000']
[u'Best homecoming ever!', 1, u'2010-10-11T03:40:28+0000']
[u"Imagine eternity doesn\u2019t seem that hard, they say nothing lasts forever, we'll have to prove them wrong.", 0, u'2010-10-10T20:43:27+0000']
[u"Party like it's 2012", 3, u'2010-10-09T02:49:48+0000']
[u"Swimmer's ear?!", 0, u'2010-10-07T02:24:28+0000']
[u'Wisconsin invite!', 2, u'2010-10-02T19:39:53+0000']
[u"It ain't a friendship if you aren't getting anything out of it.", 0, u'2010-09-30T00:07:12+0000']
[u"You can run... but you can't hide!!", 2, u'2010-09-29T01:37:00+0000']
[u'All the knowledge I possess everyone else can acquire, but my heart is all my own.', 1, u'2010-09-25T20:38:03+0000']
[u'The dog days are over.', 2, u'2010-09-23T01:13:28+0000']
[u"I'm more than what you made of me, i followed the voice you think you gave to me.", 1, u'2010-09-14T23:36:52+0000']
[u'Waking up early to watch cartoons just like the old days', 6, u'2010-09-05T14:28:02+0000']
[u"My sister rushing off to work and wiping out getting mud all over her white skirt and starting to scream... just about the funniest thing i've seen all week!", 1, u'2010-08-31T21:29:05+0000']
[u'If i could find you now things would get better, we could leave this town and run forever.', 4, u'2010-08-30T00:18:17+0000']
