[u'A cat meowed non stop during my ten hour flight to Saudi Arabia', 14, u'2014-01-17T17:59:40+0000']
[u'Macklemore :D', 8, u'2013-11-15T01:04:41+0000']
[u'Happy new year and Shana tova!! Amateur Night', 6, u'2013-09-05T02:14:34+0000']
[u'Thank you to everyone who made my birthday so amazing!! I am unbelievably happy right now :) (also, I have a jackson hole sweatshirt and a red umbrella here... Kasdin and Kasdin twins?)', 9, u'2013-06-08T03:14:39+0000']
[u'DMUN :)', 1, u'2013-04-27T22:53:08+0000']
[u"Haven't got a fridge, but at least I've got a pope", 0, u'2013-04-03T21:16:18+0000']
[u'Run you clever boy and remember, Eleanor Kim is the best friend ever!! Allons-y', 3, u'2013-03-31T02:27:26+0000']
[u'Harriet the spy meet Harriet the photographer', 0, u'2013-02-07T23:23:46+0000']
[u'Peek-a-boo', 3, u'2012-12-30T14:56:56+0000']
[u'Christmas cake', 0, u'2012-12-30T14:55:25+0000']
[u'Man, do you even thrift? Macklemore, Irving Plaza', 3, u'2012-11-21T05:08:20+0000']
[u'I am dressing up on Friday. Exclamation point.', 6, u'2012-10-31T19:34:54+0000']
[u'I am dressing up on Thursday. Period.', 11, u'2012-10-30T16:14:05+0000']
[u'Upper West Side pride: Still got power!', 7, u'2012-10-30T01:22:09+0000']
[u'I can feel my building swaying. Stand by for panic.', 16, u'2012-10-29T23:20:49+0000']
[u'So this one time, at math camp, I fell in love. Except it was with 40 people (and a staircase-tunnel-slide) all at once. SUMaC 2012, I love you.', 8, u'2012-08-12T03:50:34+0000']
[u'Just got mooned', 5, u'2012-08-04T05:38:19+0000']
[u'Plomp', 1, u'2012-08-02T22:05:28+0000']
[u'Glad to be home', 9, u'2012-07-26T02:42:45+0000']
[u'Philosophy is for Phun lovers', 0, u'2012-07-09T03:00:02+0000']
[u'Adi\xf3s Panam\xe1!! Muchos gracias para los recuerdos :)', 5, u'2012-06-23T17:23:01+0000']
[u'Ada Huang...can I crash your lunch period again?', 1, u'2012-06-11T22:30:50+0000']
[u'Thank you ALL for the amazing birthday wishes :) <3', 1, u'2012-06-07T11:36:20+0000']
[u"This is how the world ends. Not with a bang, but only because explosions don't make noise in space.", 1, u'2012-05-18T00:44:10+0000']
[u'Cinnamon buns are baking! :) Gaby Garbasz Ylva Erevall', 1, u'2012-05-10T21:43:29+0000']
[u'Where the wild things are.', 1, u'2012-05-08T15:53:09+0000']
[u"Penn State ARML? (I'm on a team this year!!!) Erwin Feng Steven Homberg Jack Andraka Gabby Studt Hannah Field Tania Yu MathPath/MathZoom meet up required", 3, u'2012-05-08T11:27:30+0000']
[u'Facebook should have culinary achievements. Like "Last night I ate a snail". Then I could announce that I did, indeed, eat a snail last night.', 3, u'2012-04-28T21:03:22+0000']
[u'This is a giant shout out to my sister Gaby Garbasz for making it into my top 3 sisters of the year. It was a tough race and the votes have only just been tallied. So I bring you, Gaby Garbasz, one amazing sister. Only 1 day late for Sibling Appreciation Day I love you!!!! (and I appreciate you!!!!)', 1, u'2012-04-12T01:04:35+0000']
[u'The estrogen in the water has the bunnies laying eggs. Happy Easter everyone!', 3, u'2012-04-08T15:08:54+0000']
[u'Battle Royale was written in 1999. And it was bloodier. Take that Hunger Games.', 4, u'2012-03-24T18:18:06+0000']
[u"Substituting buttermilk pancake mix for flour doesn't work strangely, as evinced by my failed cheese whirls. Still with only 1 cup of flour in the house, I've managed a plate of crepes for mama's birthday. Thank goodness its only 12 because now I've got to clean the kitchen up", 1, u'2012-03-24T03:56:51+0000']
[u'Breaking Dawn....one viewing down, at least three more to go.', 2, u'2011-11-19T01:12:07+0000']
[u'Comp Sci lab report = 30 min. Cover for Comp Sci lab report = 30 min. #timeallocation', 3, u'2011-11-17T23:34:22+0000']
[u'To sleep, perhaps to dream. Or just to sleep for 14 hours straight. #rumun2011', 3, u'2011-11-13T23:57:06+0000']
[u'Fireworks for me? Thanks NYC!!! XD', 1, u'2011-11-05T00:02:06+0000']
[u'Be(You)tiful', 1, u'2011-11-04T00:40:54+0000']
[u"I'm dressing as the Doctor now. The Doctor is cool. #10FTW", 3, u'2011-10-31T12:26:37+0000']
[u"Outside is bad, outside is evil. I'm just going to curl up here and stay nice and safe and inside. Day 7 of ?", 1, u'2011-10-30T20:19:12+0000']
[u"It's snowing and I'm not allowed out- What is this madness?!?!?!?", 3, u'2011-10-29T21:19:46+0000']
[u"Officially on Z-Pak antibiotics. Now we're talking get-well-soon", 1, u'2011-10-27T17:56:18+0000']
[u"101.3 degrees. Yeah I'd call that sick", 0, u'2011-10-24T19:10:23+0000']
[u'Darling, fetch the battle axe', 0, u'2011-10-23T03:19:01+0000']
[u'100 link karma. And yes, that is yet another reason why I am a nerd :)', 0, u'2011-10-14T00:16:39+0000']
[u'T.T T.T T.T T.T T.T T.T Someone call the doctor my heart is broken. BRING BACK NUMBER 10', 2, u'2011-10-08T01:31:07+0000']
[u'My Apple is now a statement. How about your PC?', 2, u'2011-10-06T00:45:08+0000']
[u'Highlight of my day: Seeing a fire hydrant gushing water. Then seeing ConEd cars a block away. Eleanor \u062a Kim Tania Yu Pallavi Aggarwal Hannah Field Erwin Feng', 4, u'2011-10-04T00:24:24+0000']
[u'How many seconds old are you? Approximately a lot (rounded to 2 significant figures)', 2, u'2011-09-26T22:15:18+0000']
[u'Goodbye Martha Jones', 0, u'2011-09-24T23:49:55+0000']
[u'FIRST PLACE!!! (out of 2)', 4, u'2011-09-10T21:27:54+0000']
[u"And I suppose...if it's my last chance to say it...Rose Tyler...I LOVE YOU!!!!!! Eleanor \u062a Kim", 0, u'2011-09-03T12:12:46+0000']
[u'Evacuated from NYC...to Stormville. The irony will kill me before Irene does', 29, u'2011-08-27T00:25:29+0000']
[u"Say you're Harry Potter. The Rules:\nGo to your profile and look at your friends on the left side.\n1st 2 people are your loveable sidekicks: Sarah Shader Pallavi Aggarwal\n3rd person is your Slytherin enemy: Andre Arslan\n4th person is the Dark Lord: Kelly Wu\n5th person is a follower of the Dark Lord: Jenny Nitishinskaya\n6th person is your white-bearded mentor: Jerry Kondner\n7th person is your owl: Elena Slobodyan \n8th person is a rockin' potions master: Eddie Park", 0, u'2011-08-23T01:06:58+0000']
[u'Jumping into a pool, fully dressed, to rescue Ray Bans = True dedication', 5, u'2011-08-14T20:22:11+0000']
[u'I like to pick my nose.', 2, u'2011-08-13T18:27:04+0000']
[u'It was all worth it', 1, u'2011-08-06T21:31:37+0000']
[u'You go Glen Coco!!!!', 3, u'2011-08-03T00:45:48+0000']
[u"It's 1 am, do you know where your policy memo is? yeah, it's half done", 4, u'2011-07-31T05:01:05+0000']
[u'Dear Nap Time,\nWhen I was little, I hated you. Please forgive me. I never knew how amazing you were. Come back!\nLove,\nZoot', 10, u'2011-07-29T03:39:37+0000']
[u'Serving size seven pieces...@#%$^#^@#!@!#*&#^$^*&@^!&*(@#$)^!@$^&*^$!& that', 1, u'2011-07-25T15:24:58+0000']
[u'BLARARARGHHHHH I AM A KRAKEN FROM THE SEAAA!!11!11!!!!1!!!1!1!!!1', 4, u'2011-07-22T01:12:45+0000']
[u'went planking today with a fast car Tania Yu Eleanor \u062a Kim', 0, u'2011-07-19T00:27:24+0000']
[u"I ate cookie dough ice cream!! Elena Slobodyan Jenny Nitishinskaya Sindy Tan And didn't die of over ice cream exposure!!!", 1, u'2011-07-02T02:28:17+0000']
[u'Had a swinging time with Abby and Elena!!! We are all excellent dancers!!!!', 0, u'2011-06-30T01:49:32+0000']
[u'Appropriate that I saw Milk tonight. GO NY!!!!', 4, u'2011-06-25T03:07:55+0000']
[u'Florence + the Machine', 3, u'2011-06-24T13:50:45+0000']
[u'Mmm, I love when it rains.', 1, u'2011-06-23T02:11:34+0000']
[u'I killed my Ipod. Not broke, but killed.', 1, u'2011-06-21T23:25:59+0000']
[u'Never too old for the zoo! Tejashree  Sonia  Anna  Yuri (my little sister!)', 4, u'2011-06-16T20:04:28+0000']
[u"Watch out world, I'm cooking dinner!!! (best to duck and cover)", 2, u'2011-06-16T13:55:12+0000']
[u'5\' 3" and proud :)', 5, u'2011-06-11T21:14:06+0000']
[u'D.O.N.E.', 3, u'2011-06-09T17:43:56+0000']
[u'chilling...as always', 0, u'2011-06-09T02:14:58+0000']
[u'ALIALIALI', 0, u'2011-06-08T21:53:08+0000']
[u'Tomorrow is the math final. Oh, and my birthday. But mainly the math final', 5, u'2011-06-07T00:25:58+0000']
[u'After Penn State dorms, my bed never looked so good', 8, u'2011-06-05T14:12:09+0000']
[u'English final. Oh joy.', 0, u'2011-06-02T00:38:05+0000']
[u'Finals week here I come, ready or not (NOT READY!!!)', 5, u'2011-05-31T01:03:59+0000']
[u'Barcelona FTW!!!', 0, u'2011-05-28T21:38:26+0000']
[u'Dear Finals,\nYou are the only thing keeping me from summer right now. Go die.\nRespectfully,\nJetta', 5, u'2011-05-27T20:08:03+0000']
[u"Now that the world didn't end, can it stop raining?", 3, u'2011-05-23T00:28:18+0000']
[u"Just when I think English class can't get any better...it does", 2, u'2011-05-19T22:47:47+0000']
[u'Never is just reveN spelled backwards - House', 0, u'2011-05-12T10:49:39+0000']
[u'Thank you for the (pre) birthday wishes!', 2, u'2011-05-07T13:15:34+0000']
[u'Wait 1 month please!', 0, u'2011-05-07T12:30:56+0000']
[u'The virtues of San Pellegrino sparkling fruit juice', 1, u'2011-05-05T20:12:58+0000']
[u'"I mourn the loss of thousands of precious lives, but I will not rejoice in the death of one, not even an enemy. Returning hate for hate multiplies hate, adding deeper darkness to a night already devoid of stars. Darkness cannot drive out darkness: only light can do that. Hate cannot drive out hate: only love can do that."--Martin Luther King, Jr.', 7, u'2011-05-03T10:45:58+0000']
[u"I've found my calling in history class", 1, u'2011-05-02T19:59:07+0000']
[u"Keep Calm Harry's Still Single Merry wishes to Will and Kate", 1, u'2011-04-29T10:50:01+0000']
[u'Life in a cloud. Literally', 0, u'2011-04-26T10:50:05+0000']
[u'Reminded why I love Passover <3', 4, u'2011-04-22T02:59:51+0000']
[u'Lose your mind,\nLose it now.\nLose your clothes \nIn the crowd', 0, u'2011-04-20T23:48:29+0000']
[u'Today is your day.\nYou\u2019re off to Great Places!\nYou\u2019re off and away!', 0, u'2011-04-20T11:09:09+0000']
[u'Springsteen, Madonna way before Nirvana There was U2 and Blondie and music still on MTV', 4, u'2011-04-20T00:25:30+0000']
[u'Loose lips sink. Zipped lips speak out against LGBTQ bullying. Day of Silence shhhhh...', 1, u'2011-04-15T10:52:00+0000']
[u'Sheep + Goat = Gheep. Learning something new every day', 6, u'2011-04-14T21:13:31+0000']
[u'We are sorry for the inconvenience', 0, u'2011-04-12T23:31:23+0000']
[u'exactly 2 weeks till i get married!!! Sarah Shader', 6, u'2011-04-10T18:40:48+0000']
[u'Blackbird singing in the dead of night\nTake these broken wings and learn to fly\nAll your life\nYou were only waiting for this moment to arise', 0, u'2011-04-09T13:08:33+0000']
[u"C'est la vie just doesn't cut it right now", 0, u'2011-04-08T21:22:15+0000']
