[u'GGGGGGGGGGGGOOOOOOOOOOOOOOOAAAAAAAAAAAAAALLLLLLLLLLLLLLLLLLLL\n\nTHE DREAM IS REAL, YSG HYPE', 0, u'2014-01-12T09:16:41+0000']
[u'Jason Wang Valentino Wong\nIs this true? \nhttp://www.youtube.com/watch?v=bjTxEwlypA0&feature=youtu.be&t=8m22s', 0, u'2014-01-05T07:45:18+0000']
[u'new banlist HAWHAWHAW', 1, u'2013-08-22T06:13:59+0000']
[u'Look at what arrived in the mail today - oh baby', 8, u'2013-03-21T00:31:17+0000']
[u'WHAT http://www.murdered.com/ \nIS http://us.battle.net/sc2/en/blackstone/\nWITH http://alphalupi.bungie.net/?day=0\nTHE GAME INDUSTRY AND ARGS??!?!', 0, u'2013-02-12T05:41:04+0000']
[u'Time to relearn math from the ground up', 1, u'2012-10-28T05:13:20+0000']
[u'lack of discussion on Facebook regarding math midtern: confirmed it was rape', 3, u'2012-10-28T03:38:52+0000']
[u"L'hopital's rule too op, banned from exams", 4, u'2012-10-27T03:16:19+0000']
[u'Jason Wang\nLOL what a horrible person\nhttp://www.reddit.com/r/AskReddit/comments/122it6/whats_the_worst_thing_you_have_ever_done/c6rq4jo', 0, u'2012-10-26T00:32:17+0000']
[u'Anyone want to play some shitty korean mmo?', 1, u'2012-10-22T05:40:27+0000']
[u'OMG PHYS 130 IS DUE NEXT WEEK IM SAVEDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD', 2, u'2012-10-22T05:33:56+0000']
[u'i is a noob engineer who dont know how to do math. :D', 7, u'2012-10-18T17:58:03+0000']
[u'Holy shit westdoor counts cards everytime \nSam Liu', 0, u'2012-10-18T06:46:42+0000']
[u'wooooo tpa!', 1, u'2012-10-14T05:50:19+0000']
[u"c'mon azubu, what is this? 900 elo?", 1, u'2012-10-14T04:55:11+0000']
[u'TOOOYYYZZZZ', 2, u'2012-10-14T04:50:24+0000']
[u'""i predict frost will win this, but tpa wins, so i think tpa will win" - Hotshotgg\nwise words, wise words....', 1, u'2012-10-14T04:25:59+0000']
[u'anddddddd 10000 crappy karthuses were born', 3, u'2012-10-14T04:13:05+0000']
[u'BESTSTRATEGYNA : karthus press R', 3, u'2012-10-14T04:10:16+0000']
[u'YEA STANLEY WINS THE DUEL', 2, u'2012-10-14T04:06:48+0000']
[u'Fazubu Frost', 1, u'2012-10-12T23:02:51+0000']
[u'WORSTSTRATEGYNA of the season: Protect kogmaw', 2, u'2012-10-11T18:10:34+0000']
[u'GGGGGGGGGGGGGGGGGEEEEEEEEEEEEEEEEEEENNNNNNNNNNNNNNNNNNNJJJJJJJJJJJJJJJJJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA', 1, u'2012-10-11T04:27:46+0000']
[u'NOOOOOOOOOOOO GENNNNJAAAAAA WHYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY', 0, u'2012-10-11T04:25:30+0000']
[u'GENJA I BELIEVE IN YOU', 0, u'2012-10-11T04:24:10+0000']
[u'genja is ready', 0, u'2012-10-11T04:21:36+0000']
[u'game six? DO WE HAVE A GAME SIX?', 0, u'2012-10-07T01:20:42+0000']
[u'OFFLINE AGAIN', 1, u'2012-10-07T01:15:55+0000']
[u'"Standing ovation for the ward kill!" - Deman', 1, u'2012-10-07T01:15:34+0000']
[u'I hope they remake again', 2, u'2012-10-07T01:13:10+0000']
[u'WE VS CLG EU GAME 5 LETS GOOO', 0, u'2012-10-07T00:49:20+0000']
[u'ASLKFJA:SHD:LKAWHWQEQWFASD', 0, u'2012-10-07T00:10:16+0000']
[u'WHAT', 0, u'2012-10-07T00:10:13+0000']
[u'CLG EU\n>spends 30 min to get nashor\n>farms', 0, u'2012-10-07T00:01:55+0000']
[u'wtf did clg eu just win......-.-', 1, u'2012-10-06T22:43:38+0000']
[u"THE WORLD'S INTERNET CRASHED IN THE MIDDLE OF WORLD CHAMPIONSHIPS NOOOOOO", 0, u'2012-10-06T20:57:33+0000']
[u'Shuvra Talukder Brendan Wong Sam Liu Yuuki Yabushita\n\nhttp://images.4chan.org/vg/src/1349545056485.jpg', 1, u'2012-10-06T18:33:34+0000']
[u'better change your pictures, TSM FANBOYS', 2, u'2012-10-06T01:28:01+0000']
[u'Commentator just called Zilean\'s ulti "Chrono trigger"', 1, u'2012-10-05T20:46:24+0000']
[u'M5 IS THE BEST', 0, u'2012-10-05T20:05:18+0000']
[u"M5 Evelyn, let's do thissss", 0, u'2012-10-05T19:27:52+0000']
[u'koreans.............', 0, u'2012-10-05T05:05:45+0000']
[u'Sam Liu\nDignitas 0-3 really?', 0, u'2012-10-05T04:03:59+0000']
[u'SK gaming = disappointing \nSam Liu', 1, u'2012-10-04T20:54:48+0000']
[u'Jason Wang\nhttp://www.youtube.com/watch?v=UVquUUPMK-g&feature=g-u-u#t=0m36s\n\nHe sums it up quite nicely', 0, u'2012-10-02T18:24:59+0000']
[u'Oh boy, here we go.\nhttp://www.destructoid.com/review-resident-evil-6-235326.phtml', 0, u'2012-10-01T16:47:39+0000']
[u'Ray Zhang\nWow apparently this is a thing\nhttp://www.youtube.com/watch?v=pzYS0h4iaJU&list=PL87BD22A288766D6E&index=2&feature=plpp_video', 1, u'2012-09-30T08:21:46+0000']
[u'A wrong angle is not a sin, subtract from pi then your in.\nA wrong angle is not gross, flip the sign on inverse cos.', 0, u'2012-09-30T05:38:36+0000']
[u'Jason Wang\nJust listened to the entirety of The 2nd Law. What can I say? It\'s mediocre at best and I don\'t believe its "experimental" but rather Muse is a bit confused. Also Madness is still an awful song.', 0, u'2012-09-25T03:10:55+0000']
[u'RIP KANYE WEST MY GREATEST INSPIRATION', 1, u'2012-09-23T04:49:12+0000']
[u'Jason Wang\nhttp://www.reddit.com/r/Music/comments/10azpg/green_day_got_their_set_cut_from_45_to_25_minutes/c6bw1kv', 0, u'2012-09-22T20:34:53+0000']
[u'Jerome Tameta\nhttp://blogs.wsj.com/speakeasy/2012/09/18/game-theory-borderlands-2-fails-to-cross-ove/ \n\nLOL', 0, u'2012-09-20T01:00:44+0000']
[u"Jason Wang\nhttp://i.imgur.com/ipEgp.jpg\nTranslates to:\nBOYCOTT JAPANESE GOODS, WRECK THE JAPANESE ECONOMY / I BOUGHT THIS CAR BEFORE JAPAN FUCKED THINGS UP / FROM NOW ON, I WILL BOYCOTT ALL JAPANESE PRODUCTS\nfunniest thing I've seen so far this whole shenanigans.", 1, u'2012-09-18T03:36:44+0000']
[u'http://www.quickmeme.com/meme/367bta/ Ray Zhang Describes my weekend quite accurately', 0, u'2012-09-16T04:47:54+0000']
[u'Chris Chang Everytime I log into facebook, I am greeted with such a wonderful picture of a handsome gentleman. It truly brightens my day and I am living a much more satisfied life.', 1, u'2012-09-16T02:37:56+0000']
[u'Jason Wang new muse album in a nutshell: SURVIVAL SURVIVAL SURVIVAL SURVIVAL M-M-M-MAD MAD MAD. I have mixed feelings.', 0, u'2012-09-14T03:20:08+0000']
[u'Well...fuck', 0, u'2012-09-12T05:06:41+0000']
[u'Jason Wang\nOnce upon a time, there was a man lost in the cold blizzard. If he did not find a place to stay for the night, he would surely die. Than he sees this tiny little cabin in the middle of the blizzard, so in order to survive he knocks on the door. And a little old chinese man opens and door and says \n"Hello?"\nThe man responds\n"It is very cold out here, if I do not find a place to stay, I would surely die."\nSo the little Chinese man agrees and says\n"Ok, but under one condition. You must not sleep with my daughter or else I will inflict the \'3 Chinese torture\' on you."\nThe man agrees and goes inside, and when its time for dinner, his daughter came down stairs and shes the most beautiful woman alive and she can\'t keep her eyes off him. The entire dinner, the woman give him dirty looks but he remembered the warning given by the old man and tries to ignore her. \n\nIn the middle of the night, the man could not sleep and can\'t stand it any longer so he goes to the woman\'s room and they have sex. They are so quiet about it the man believes the old man did not hear.\nWhen he woke up, he felt a large rock on his chest. There was a note that read:\n"chinese torture #1:Rock on chest"\nHe thought if all 3 tortures were like this, he might just marry the woman. So he heads to the window and threw out the rock out the window. Then, on the window frame. there was another note that read\n"chinese torture #2: Left testicle tied to rock"\nAnd the man is shocked, he looked down and saw a ball of string getting shorter so he jumps out the window thinking\n"A few broken bones is better than being messed up for the rest of my life." \nAs he is falling, there was a sign in the back yard that read:\n"chinese torture #3:Right testicle tied to bed post."', 0, u'2011-10-19T02:36:49+0000']
[u'English class:\nhttp://i.imgur.com/QWGrU.jpg', 5, u'2011-10-16T02:42:49+0000']
[u'HAHAHAHHA OHH MY GODD \nhttp://i.imgur.com/RlqDj.jpg', 6, u'2011-10-15T04:07:37+0000']
[u'happy 8 year birthday TPB!', 3, u'2011-09-18T02:16:17+0000']
[u'Lee Allan Iverson\nHow did the hipster burn his mouth? He ate the food before it was cool.', 6, u'2011-09-15T23:17:13+0000']
[u'Lee Allan Iverson \nhttp://i.imgur.com/Znfuq.jpg', 1, u'2011-09-10T03:47:32+0000']
[u'BELLS FROGS\ufeff BIG CHERRIES PETER PANN MAGIC CHEESE\n\nSEPHIROTH!!!', 0, u'2011-09-10T03:43:42+0000']
[u'Jason Wang\nI showed my parents bf3, now they 110% support me getting a new PC and playing the game. (I think they wanna play too)', 0, u'2011-09-07T03:16:28+0000']
[u'modded my wii, gave me a reason to play with it again =D', 5, u'2011-09-04T22:24:33+0000']
[u'http://i.imgur.com/nhXm7.jpg\n\nespecially at night', 3, u'2011-09-03T03:57:41+0000']
[u'Jason Wang\nhttp://tinyurl.com/4yrcyfn', 0, u'2011-08-30T19:53:39+0000']
[u'SC2 es F2P', 0, u'2011-08-21T03:06:37+0000']
[u'Chen Liang redmercy is like the most retarded commentator...i now see where u get ur stuff from...', 0, u'2011-08-20T07:31:59+0000']
[u'Sam Liu\n"a poet once said \'life can be a challenge, life can seem impossible, but it\'s never easy when there\'s so much on the line.\'"', 0, u'2011-08-18T17:38:13+0000']
[u'arguing about band history on youtube 2:30 am in the morning...not bad', 0, u'2011-08-12T08:29:13+0000']
[u"can't wait until bastion is out for PC", 0, u'2011-08-05T22:08:24+0000']
[u'OH MAN MONKEY KING SHOWING ON THE STREAM IN 5 MIN', 0, u'2011-07-20T04:22:40+0000']
[u'(bra)zilean (always come back to life, use on mordekaizer)', 0, u'2011-06-30T03:56:23+0000']
[u'lets all write statuses about the weather! yay!', 3, u'2011-06-29T23:19:27+0000']
[u'smartcast ftw', 0, u'2011-06-29T07:28:43+0000']
[u'idra vs mc in 20 min!', 0, u'2011-06-19T19:41:30+0000']
[u'omg yes! HALO 4!', 1, u'2011-06-06T23:51:49+0000']
[u'terraria server up, message me for info', 0, u'2011-06-03T23:23:51+0000']
[u'buying a graphing calculator, ti 83 would be good. anyone willing to sell?', 0, u'2011-05-29T04:31:30+0000']
[u'anyone want to play multiplayer terraria? im going to set up a cracked server', 0, u'2011-05-24T03:50:29+0000']
[u'just watched the prestige, such a good movie :)', 0, u'2011-05-21T04:35:01+0000']
[u'yay finished portal 2 finally', 0, u'2011-05-19T23:37:28+0000']
[u'Lemon+Grenade= Lemonade', 5, u'2011-05-12T03:35:25+0000']
[u'fcking NDP ads on youtube is ridiculous >:( guess who im not voting for in 2 years', 8, u'2011-05-01T04:47:09+0000']
[u'this is clearly photoshopped...\nhttp://i.imgur.com/ou2G2.jpg', 4, u'2011-04-29T05:26:51+0000']
[u'HAHA H.I YOU SON OF A B*TCH IM DONE!!! I DONT CARE IF IT F*CKING SUX IM DONE!!!!', 3, u'2011-04-27T04:42:55+0000']
[u'"I feel awful about that surprise. Tell you what, let\'s give your parents a call right now [phone ring] The birth parents you are trying to reach do not love you. Please hang up [Dial tone]"\n HAHA oh wow glados u have a morbid sense of humor', 2, u'2011-04-24T22:17:31+0000']
[u'"you can win, save the earth and die, or lose, take the earth with you and die"', 0, u'2011-04-23T05:02:31+0000']
[u'just watched the first eps of zexal....its not bad', 0, u'2011-04-19T05:13:10+0000']
[u'anyone wanna go to pax prime this year on august 26-28?', 0, u'2011-04-19T00:21:01+0000']
[u'warwick mid "lanewick/magewick" is awesome, never jungling with him again...', 0, u'2011-04-18T04:24:48+0000']
[u'Jason WangWayne Qin\ni see u sneaky people talking about me behind my back!', 1, u'2011-03-24T02:20:09+0000']
[u'im pulling an all nighter whos in?', 2, u'2011-02-24T06:37:27+0000']
[u'g-force...more like GGforce', 2, u'2011-02-24T06:07:53+0000']
[u'god damn it after effects is crashing on me like crazy...i need a new computer...and tonight is gonna be long night... Karan Bhavsar', 0, u'2011-02-22T03:10:00+0000']
[u'using videocopilot presets for social project, dont be surprised if u guys see similar stuff xD Gerald Penaco Karan Bhavsar', 1, u'2011-02-15T04:39:10+0000']
[u'crazy chinese people celebrating new years in February', 2, u'2011-02-03T02:47:05+0000']
[u'http://www.leagueoflegends.com/board/showthread.php?t=482588\n\nnever look at patch preview the same way again... LOL\n\nShuvra Talukder Nathan Mah Sam Liu Patrick Wong Chen Liang', 0, u'2011-01-31T08:24:49+0000']
