[u'Crankpots with Francesca DL! So much fun.', 7, u'2013-11-09T21:36:19+0000']
[u'Bye big bro! See you in two years!', 5, u'2011-05-25T21:59:45+0000']
[u'finally home!', 1, u'2011-04-04T01:39:36+0000']
[u'In fairmont!', 1, u'2011-03-29T00:38:55+0000']
[u'Thankyou everyone for the lovely birthday wishes!', 0, u'2011-03-23T22:12:24+0000']
[u'Happy valentines day!', 1, u'2011-02-14T14:30:27+0000']
[u'Merry Christmas everyone!', 0, u'2010-12-25T20:35:42+0000']
[u'I dont think my feet will ever be warm again.', 0, u'2010-11-20T22:15:51+0000']
[u'FINALLY HOME!!!!!', 5, u'2010-08-07T01:00:15+0000']
[u'got 86% on my rcm music history exam!!!', 4, u'2010-06-15T21:42:06+0000']
[u'Can walk!', 6, u'2010-05-21T02:01:08+0000']
[u'Is finished music history! If I passed, that is.', 6, u'2010-05-15T00:20:25+0000']
[u'City champs! (out of two teams)', 1, u'2010-04-15T01:25:28+0000']
[u'Has a big cast all the way up to her knee!', 1, u'2010-04-08T17:53:56+0000']
[u"Officially broke my foot... hopefully I'll get a cast tommorow when the swelling goes down.", 0, u'2010-04-08T00:53:02+0000']
[u'fairmont in two days! i have to get away from edmonton and all this SNOW!', 2, u'2010-03-24T23:31:36+0000']
[u'Thanks for all the birthday wishes!!! it was a really good day, i ate a LOT of cake! (thanks to camrie and keanna!)', 0, u'2010-03-24T03:31:48+0000']
[u'Go Canada!!! I love the olympics sooo much!', 0, u'2010-02-22T01:46:32+0000']
[u'MERRY CHRISTMAS!!!!!!', 2, u'2009-12-25T18:43:11+0000']
[u'THREE DAYS TILL CHRISTMAS!', 3, u'2009-12-22T20:05:44+0000']
[u"CANT WAIT FOR MNJ'S TOMMOROW!!!", 1, u'2009-12-11T02:31:18+0000']
[u'is wayyyy too busy', 0, u'2009-11-27T01:26:56+0000']
[u'leaves for camp tommorow! so excited!', 1, u'2009-08-04T01:14:21+0000']
