['', 3, u'2014-01-19T19:28:11+0000']
[u'thanks for the birthday wishes everyone!', 0, u'2012-05-27T18:35:16+0000']
[u"can't wait to see my favourites Raquel Alexandra Garcia and Dani Spackman this weekend! miss you girlsss <3", 1, u'2012-04-03T23:36:24+0000']
[u'no more blackberry :( back to my old number 204-823-0775', 0, u'2012-03-05T21:03:47+0000']
[u"I believe that everything happens for a reason. People change so that you can learn to let go, things go wrong so that you appreciate them when they're right, you believe lies so you eventually learn to trust no one but yourself, and sometimes good things fall apart so better things can fall together.", 11, u'2012-01-23T22:29:00+0000']
[u'new number : 249-358-1432. You know what to do', 1, u'2012-01-11T01:14:19+0000']
[u'home in 10 dayyss! :D', 7, u'2011-12-05T21:26:27+0000']
[u'Pin: 27D389B2', 1, u'2011-11-09T23:42:27+0000']
[u'I am so cool sometimes', 2, u'2011-10-27T02:18:31+0000']
[u'woooo!', 1, u'2011-09-10T07:38:14+0000']
[u'newww numberr! 1403 715 7980 and pin 27D389B2', 1, u'2011-09-01T22:14:33+0000']
[u'Goodbye Morden, Hellooo Lethbridge!', 10, u'2011-08-30T17:37:03+0000']
[u'Clear lakkeee <3', 0, u'2011-06-25T21:46:16+0000']
[u'Grad 2011 <3', 13, u'2011-06-24T12:58:33+0000']
[u'We just go.', 2, u'2011-05-28T01:57:15+0000']
[u'thanks for the birthday wishessss errbody :) ps i miss all my hockey gals love you alllll :)', 4, u'2011-05-27T04:00:31+0000']
[u'not a fan of having to drive all the way to portage to find out that we dont even have ice... fackk', 6, u'2011-01-14T03:26:35+0000']
[u'Avec Carlene Ogre :)', 0, u'2010-12-16T20:58:58+0000']
[u'good morning baby kyla :) goodnight abbey :)', 0, u'2010-12-10T13:05:39+0000']
[u'MINNEAPOLIS! WOOO!', 1, u'2010-11-25T18:34:23+0000']
[u'not a fan.', 0, u'2010-11-02T23:18:21+0000']
[u'Off to wisconsinnn!', 1, u'2010-10-29T00:03:15+0000']
[u'Carving pumpkins with ma bestieee :)', 1, u'2010-10-23T21:54:40+0000']
[u'jackass marathon', 3, u'2010-10-16T14:40:35+0000']
[u'i likee it on the couchh :)', 2, u'2010-10-05T03:12:17+0000']
[u'veronika... you rock my soxcs', 1, u'2010-09-22T16:10:41+0000']
[u'Grade 12 babyy :)', 5, u'2010-09-08T13:38:22+0000']
[u':)', 3, u'2010-09-07T03:14:39+0000']
[u'officially hates life.', 1, u'2010-08-30T04:36:26+0000']
[u'Last day of work!', 2, u'2010-08-27T13:04:22+0000']
[u'im always right 90% of the time.', 1, u'2010-08-23T18:34:27+0000']
[u'Dexterrrr .', 2, u'2010-08-20T00:38:39+0000']
[u'Loves running in plus 30 weather.', 2, u'2010-08-07T00:36:25+0000']
[u'Goodbye Morden. Hello boot camp.', 4, u'2010-08-01T17:41:08+0000']
[u'tornado warning? perfect, lets go swimming!', 0, u'2010-07-04T03:18:04+0000']
[u'Bird.... BIRDIE!', 0, u'2010-06-30T00:38:48+0000']
[u'Roadddd triippp!', 0, u'2010-06-29T21:04:43+0000']
[u'Fail.', 1, u'2010-06-22T16:17:57+0000']
[u'blakes is super attractive', 1, u'2010-06-13T04:59:25+0000']
[u"I tried so hard, can't seem to get away from misery", 1, u'2010-06-11T00:05:23+0000']
[u'thanksss for all the birthday wishes! :)', 0, u'2010-05-26T23:14:20+0000']
[u'i  could use a dream or a genie or a wish to go back to a place much simpler than this', 4, u'2010-05-23T17:29:05+0000']
[u'Jesse is the man!', 3, u'2010-05-23T03:30:22+0000']
[u'oh a shooting star, thats the best.', 1, u'2010-05-04T00:47:18+0000']
[u'has to do a training program AND be on a diet? ha... ya right.', 0, u'2010-04-30T23:22:07+0000']
[u'crosby you babe.', 5, u'2010-04-17T04:49:59+0000']
[u'chance me.', 0, u'2010-04-15T21:17:35+0000']
[u'when in doubt go right... or is it left?... wait i think i got my colours mixed up.', 1, u'2010-04-11T17:05:24+0000']
[u'is enjoying the good weather :)', 0, u'2010-04-02T22:11:47+0000']
[u'6!', 0, u'2010-03-22T22:49:24+0000']
[u'nintendo is my new best friend.', 2, u'2010-03-21T04:53:57+0000']
[u'what a marshmallow', 1, u'2010-03-16T23:18:59+0000']
[u'you make me feel alive ive ive ive', 2, u'2010-03-13T21:24:00+0000']
[u'makin browniess :)', 2, u'2010-03-10T01:27:33+0000']
[u'giggle crew.', 1, u'2010-03-05T22:43:00+0000']
[u'chem... not my forte', 2, u'2010-03-03T18:54:20+0000']
[u'dear Crosby, i love you.', 4, u'2010-02-28T19:17:02+0000']
[u"you win some, you lose some. In this case we're losers. thanks mama O.", 0, u'2010-02-28T04:49:35+0000']
[u'hi casey.', 2, u'2010-02-27T00:06:26+0000']
[u"If you can't beat them, arrange to have them beaten.", 0, u'2010-02-22T21:24:55+0000']
[u'fail.', 0, u'2010-02-19T04:15:01+0000']
[u'is going to quit school and train for the olympics.', 4, u'2010-02-18T04:20:04+0000']
[u'18-0 solid win.', 1, u'2010-02-14T06:04:04+0000']
[u'hockeyy :)', 0, u'2010-02-06T22:48:57+0000']
[u'i like peanut butterr....', 0, u'2010-01-30T05:31:59+0000']
[u'just wants exams to be overrr.', 2, u'2010-01-27T23:48:33+0000']
[u'fml', 1, u'2010-01-26T23:32:26+0000']
[u'5 inches :(', 2, u'2010-01-25T19:43:58+0000']
[u'could you please change your status every 2 minutes cause every 5 minutes just isnt enough.', 2, u'2010-01-25T02:21:42+0000']
[u'i dont know how to put this. but im kinda a big deal.', 1, u'2010-01-24T00:12:34+0000']
[u'; Kailynn Williams, You are a smelly pirate hooker.', 3, u'2010-01-22T00:24:28+0000']
[u'nap time.', 1, u'2010-01-19T23:32:39+0000']
[u':)', 0, u'2010-01-17T18:06:33+0000']
[u'its a partyy! Everyones invited! Bring your kids!', 0, u'2010-01-15T23:23:50+0000']
[u'You guys might not know this but I consider myself a bit of a loner. I tend to think of myself as a one man wolfpack.', 5, u'2010-01-03T07:29:32+0000']
[u'girls nightt', 1, u'2009-12-31T00:13:46+0000']
[u'Prison Breakkk', 1, u'2009-12-26T00:45:14+0000']
[u'; you deserve a punch right in the face.', 1, u'2009-12-09T00:39:06+0000']
[u'sleddinggg!', 1, u'2009-12-05T19:46:58+0000']
[u'is no longer friends with kailynn williams.', 0, u'2009-12-03T22:41:21+0000']
[u'Dear kay.... your hot.. <--------', 1, u'2009-12-02T23:38:55+0000']
[u'team Jacob', 1, u'2009-11-22T22:58:31+0000']
[u'We have half an hour.. then an hour.. so.. we have an hour and a half.-Casey Gall', 1, u'2009-11-21T04:37:55+0000']
[u'New Moon!', 1, u'2009-11-19T23:31:58+0000']
[u'so rattled.', 1, u'2009-11-11T07:04:08+0000']
[u'Loud noises!', 0, u'2009-11-11T06:24:41+0000']
[u';; come over here eh.', 1, u'2009-10-23T21:45:36+0000']
[u'hockeyy :)', 1, u'2009-10-19T21:55:07+0000']
[u'Keith Urban :)', 1, u'2009-09-27T15:31:46+0000']
[u'tiredd.', 0, u'2009-09-13T23:10:55+0000']
[u'hockeyy :)', 2, u'2009-09-11T01:24:04+0000']
[u'cant wait for you too come home baby ;)', 0, u'2009-08-28T00:09:09+0000']
[u'9 more days', 0, u'2009-08-18T01:36:54+0000']
[u"I'm gonna pack my bags, and never look back. Run a parallel line with the railroad tracks, and make my get away.", 0, u'2009-08-10T00:31:51+0000']
[u'Kiptyn come back!', 1, u'2009-07-28T01:21:47+0000']
[u'held taylor swifts hand :)', 4, u'2009-07-12T19:39:21+0000']
[u'TAYLOR SWIFT! :)', 0, u'2009-07-11T15:28:00+0000']
[u'wants exams to be over.', 1, u'2009-06-25T02:10:35+0000']
[u'what do secret service do? " sneak around being sneaky. " - Michael', 1, u'2009-06-17T21:13:23+0000']
