[u"Let's go Warriors!", 3, u'2013-11-03T03:22:54+0000']
['', 7, u'2013-07-06T00:21:11+0000']
['', 8, u'2013-03-30T17:11:05+0000']
[u'Partying with the Spaniards', 9, u'2013-03-28T19:39:59+0000']
[u'For\xe7a Bar\xe7a', 17, u'2013-03-17T22:15:34+0000']
[u'Germany', 2, u'2013-03-14T10:31:09+0000']
[u'Vancouver Spring Show', 4, u'2013-02-18T08:09:20+0000']
[u'best Chinese New Year in four years. CKGSB dinner and Vancouver Spring Show', 13, u'2013-02-18T07:34:54+0000']
['', 33, u'2012-12-08T20:11:35+0000']
[u"Love Yao's car", 4, u'2012-09-15T00:17:47+0000']
[u'jimbo u forgot to log off of my cmp HEHEHHEHE', 0, u'2012-08-05T03:53:37+0000']
[u'Jeewon Michelle Park is coooooooooooooooooooooool', 0, u'2012-08-05T03:53:25+0000']
[u'Once a Grotonian, always a Grotonian. Gonna miss you you guys', 24, u'2012-05-13T19:40:04+0000']
[u'Madison Square Garden in one hour! Witnessing the linsanity!', 8, u'2012-03-14T22:16:19+0000']
[u'Jeremy Lin!', 5, u'2012-02-11T02:24:41+0000']
[u'SAT!', 3, u'2012-01-28T11:58:56+0000']
[u'\u5f00\u59cb\u6267\u884c mission impossible!', 2, u'2012-01-23T01:17:51+0000']
[u'Happy Chinese New Year everybody!', 7, u'2012-01-22T04:49:58+0000']
[u'Happy Birthday Communist Party of China!', 10, u'2011-07-01T02:08:47+0000']
[u'"If one day China should change her colour and turn into a superpower, if she too should play the tyrant in the world, and everywhere subject others to her bullying, aggression and exploitation, the people of the world should identify her as social-imperialism, expose it, oppose it and work together with the Chinese people to overthrow it."  Yuefei Qin', 1, u'2011-06-16T04:18:14+0000']
[u'\u5988\u7684\u8fd9\u4ec0\u4e48\u7834\u5b66\u6821\u3002\u5c4b\u5b50\u91cc\u7684\u866b\u5b50\u5c45\u7136\u8fd8\u4e94\u82b1\u516b\u95e8\u7684\u3002 \u9760\uff01\uff01', 0, u'2011-06-09T03:07:09+0000']
[u'Arghh!! I hate bugs!!!!', 4, u'2011-05-31T02:49:10+0000']
[u'\u5982\u679c\u6709\u4e00\u5929\uff0c\u6211\u6084\u7136\u79bb\u53bb\uff1b\u8bf7\u628a\u6211\u57cb\u5728\uff0c\u5728\u90a3\u6625\u5929\u91cc\uff01', 0, u'2011-05-30T17:41:08+0000']
[u'Are you kidding me!!!!!????', 0, u'2011-05-04T00:39:46+0000']
[u'See ya Bin!', 2, u'2011-05-02T03:41:34+0000']
[u'giba', 1, u'2011-04-11T03:09:13+0000']
[u"Madison Square Garden in one hour, I'll see you there MELO, better beat Dwight Howard and those Magic!", 5, u'2011-03-23T22:18:49+0000']
[u'going to madison square garden tonight!  lakers and the knicks!', 2, u'2011-02-11T21:02:27+0000']
[u'Rockets beat the celtics!', 0, u'2011-01-11T05:05:05+0000']
[u'Beijing! Beijing!', 3, u'2010-12-13T20:16:41+0000']
[u"Let's go Rockets!", 2, u'2010-10-27T03:21:17+0000']
[u'Back in NYC', 1, u'2010-08-01T23:26:38+0000']
[u'LeBron, D-Wade and Bosh!!!\n\nAre u kidding me Miami Heat??!!', 0, u'2010-07-09T03:29:32+0000']
[u"Let's go Germany!!", 0, u'2010-07-03T15:50:51+0000']
[u"children's day!", 1, u'2010-05-31T02:56:22+0000']
[u'punch!', 0, u'2010-04-18T20:16:34+0000']
[u'NIS', 0, u'2010-04-08T19:08:30+0000']
[u"Undefeated in my tennis career! Will u r amazing!!  Let's go Groton!!!", 0, u'2010-04-07T21:08:32+0000']
[u"It's Sunday!!  Last week was so long", 0, u'2010-04-04T12:18:23+0000']
[u'BACK IN THE USA!', 2, u'2010-03-24T23:39:10+0000']
[u'BEIJING in 80 hours!!', 0, u'2010-03-04T23:14:39+0000']
[u'Chinese New Year in 1 hour!!!', 1, u'2010-02-13T15:07:13+0000']
[u'just had my worst Basketball game     SHIBA!', 3, u'2010-02-03T22:42:42+0000']
[u'Grotonnnn!!!', 0, u'2009-12-02T20:20:17+0000']
[u'Thanksgiving Vacation!', 0, u'2009-11-25T01:07:19+0000']
[u'Surprise Holiday', 0, u'2009-10-08T23:58:45+0000']
[u'Happy birthday, China!', 1, u'2009-10-01T23:21:13+0000']
[u'is in New York City', 0, u'2009-08-31T00:39:11+0000']
[u"They've blocked FB in Beijing", 0, u'2009-08-31T00:38:36+0000']
[u'O captain! My captain!', 0, u'2009-06-15T07:48:34+0000']
