[u'Formally requested an extension on a paper for the first time!', 5, u'2014-02-09T05:04:19+0000']
[u"For those of you in Madison, there's NO SCHOOL ON MONDAY due to severe wind chill!", 3, u'2014-01-03T23:23:40+0000']
[u"my hiccup has been going on for hours today and just won't go away tonight!", 4, u'2013-10-13T07:20:48+0000']
[u"Can't believe that the govt. shutdown is slowing down my searches for chemical structures for my prelab tomorrow (i.e. NO NIST funding!).", 3, u'2013-10-02T05:33:14+0000']
[u"This afternoon, I got a haircut, bought a desk fan, and swam at the pool, and it's still too hot! 90+ weather, here we come!", 7, u'2013-06-29T03:45:02+0000']
[u'Today was my first time driving around the beautiful Stanford campus...and it was in an ELECTRIC MINI-TRUCK!!!#GradCrew', 9, u'2013-06-14T22:08:02+0000']
[u"I've never seen so many Happy Mother's Day posts before! Wish I had a picture to post up.", 9, u'2013-05-12T18:05:07+0000']
[u'Oh my - twice in one week! I guessed the WoF bonus round puzzle right again with just these clues: V-----   --W (category - THING). Any guesses?', 1, u'2013-03-02T02:12:38+0000']
[u'Wow, I actually guessed the Wheel of Fortune bonus round puzzle right with only the following clues: F-------E (category - PLACE). Try it out and see if you get the right answer!', 3, u'2013-02-27T07:50:44+0000']
[u'Watched The Hobbit & Rose Bowl victory since 1972 - what a "TREE-MENDOUS" start to the New Year!', 11, u'2013-01-02T02:54:45+0000']
[u'I never knew that winter storms had names! Thundersnow Draco (Malfoy), here we come!', 8, u'2012-12-20T20:05:48+0000']
[u"Let's see if UW-Madison Badgers can beat the Huskers tomorrow to battle Stanford Cardinal for the Rose Bowl!", 4, u'2012-12-01T07:21:35+0000']
[u'Just saw a bird next to me at the Denver airport - security needs to be tightened!', 2, u'2012-09-02T22:34:59+0000']
[u"Thxs for all the happy b-day wishes! Stanford's great, but considering it's on the QUARTER system, I'm officially ONLY 1/12 done w/ college (<10%), which seems like I have A LOT of work after winter break to catch up w/ my peers on the semester calendar. I already feel like I want to go back!", 1, u'2011-12-23T19:02:58+0000']
[u'does not get anymore email notifications from Facebook, so if you have an urgent question/comment, email me!', 0, u'2011-10-13T05:25:59+0000']
[u'heading off to Hong Kong & Guangzhou. Back in 3 weeks on 7/20!!!', 5, u'2011-06-29T04:15:44+0000']
[u"cannot believe that me, my brother, and Rachel Mortensen qualified for the HOSA national conference in Anaheim, CA w/ Medical Reading (considering we didn't even read half of the books!)!!!", 17, u'2011-04-13T00:50:10+0000']
[u'is getting my wisdom teeth removed tomorrow at 2:00 PM (NOT AN EXCUSE FOR GOING TO THE WALKOUT!!).', 13, u'2011-03-11T03:53:37+0000']
[u'is appalled that some high school students (including my brother) do not know how to format a simple address on an envelope (ex. 53717 Madison, WI)!', 19, u'2011-02-25T03:21:38+0000']
[u'wonders if this problem will escalate into the next week if the bill passes? (along with a possible snow day on Monday if city snow plowers affected by the bill refuse to shovel).', 7, u'2011-02-18T03:04:28+0000']
[u'is sad that my local Borders store is closing soon :(', 3, u'2011-02-17T02:44:14+0000']
[u'wonders if anybody made the mistake of going to school today?', 10, u'2011-02-16T15:25:37+0000']
[u'Thank you, Joe Rowley and Paul Rowley for the amazing cast party yesterday (my 1st one ever, which was better than I expected!), Ryan Nie for chauffeuring me to numerous musical rehearsals and performances, and everybody involved in the musical this year! Solid performance by all yesterday!', 12, u'2011-02-06T16:28:19+0000']
[u'is wondering if ppl get b-day notifications right when it turns midnight?', 2, u'2010-12-23T06:03:13+0000']
[u'is wondering what is the difference between :P and :D?', 0, u'2010-12-23T02:43:56+0000']
[u'Yay! Finally got accepted to UW-Madison!', 18, u'2010-12-16T00:28:36+0000']
[u'got into Stanford!', 62, u'2010-12-11T00:38:04+0000']
[u"Hey everybody we have another fundraiser for JMM Yearbook! If anybody wants to go out to eat Friday night, go to McDonald's at West Towne. Just pick up pink fliers at McDonald's counter and hand it to the cashier when you order. 10% of purchase goes to students who apply for Yearbook scholarship fund to offset the cost of the yearbook. So please go out to McDonald's Friday night Dec 10 to support JMM Yearbook! =)", 0, u'2010-12-10T01:32:11+0000']
[u'What\'s with all of these "Free Giveaways" events on Facebook?', 0, u'2010-10-26T23:52:12+0000']
[u'felt an earthquake?', 0, u'2010-10-25T03:59:36+0000']
[u'10/10/10 10:10', 5, u'2010-10-11T03:11:40+0000']
[u'WANTS MY UNCLE/\u53d4\u53d4/CHOUCHOU STATUS BACK!!!', 3, u'2010-09-26T18:54:15+0000']
[u'How did I not know there was hail this morning?', 4, u'2010-09-18T17:48:33+0000']
[u'is impressed with the new Google search function.', 1, u'2010-09-11T17:50:26+0000']
[u'least favorite thing to do: tracing 850 crystals x 10 minutes per crystal x 1 hr/60 min x 1 day/24 hr = 141.667 hrs = 5.903 WHOLE DAYS.', 0, u'2010-08-18T23:30:02+0000']
[u"Hard to believe, but summer's already half-way done!", 0, u'2010-07-22T14:56:23+0000']
[u"Children with special needs don't have an \nillness, so there is no cure and it's not contagious. They want what\nwe all want - to be accepted. Most of you won't copy and paste \nthis, but will you do it and leave it on your status for at least an\nhour? It's special education week and this is in ...honor... of all\n... the kids who need a little extra help and understanding. Please \npost.", 0, u'2010-07-16T03:15:16+0000']
[u'Seriously, how did so many people have access to their schedules already?', 0, u'2010-07-15T01:41:05+0000']
[u'Is trying iPad for the first time', 5, u'2010-07-11T23:46:28+0000']
[u'is off with his family to Oklahoma and Missouri; will be back 7/14.', 0, u'2010-07-10T11:25:26+0000']
[u'has a scheduling conflict?', 0, u'2010-07-08T02:00:55+0000']
[u'Happy 234th Birthday America!', 3, u'2010-07-04T15:43:22+0000']
[u'is glad to have met so many new faces at Summer Music Clinic and that my nieces came to see our final concerts.', 1, u'2010-07-03T16:07:44+0000']
[u'does not trust people giving me nicknames.', 0, u'2010-06-30T02:05:23+0000']
[u'hates it when you lend a cell phone to somebody and then you get 5 incoming calls from that same number.', 1, u'2010-06-25T23:34:21+0000']
[u'feels sick from breathing potentially dangerous chemicals.', 0, u'2010-06-25T02:45:58+0000']
[u'Laser: an acronym for Light Amplification by the Stimulated Emission of Radiation', 0, u'2010-05-30T01:35:01+0000']
[u'How did it get so hot all of a sudden?', 0, u'2010-05-24T01:52:06+0000']
[u'has white bands under his eye sockets and red all over the face.', 0, u'2010-04-01T01:29:51+0000']
[u'"A preposition is something you should never end a sentence with." - Winston Churchill.', 0, u'2010-02-05T02:19:23+0000']
[u'feels slightly amused that Facebook associates me with Rachmaninoff Piano Concerto No. 2 instead of the one I am playing right now, No. 1.', 1, u'2010-01-24T22:03:01+0000']
[u'Happy 2010 (Twenty-ten, NOT two thousand and ten)!!!!', 2, u'2010-01-01T06:00:03+0000']
[u'needs some ideas of a good visual aid for his advocacy speech for more restrictive gun control laws.', 0, u'2009-12-26T23:02:30+0000']
[u'is amazed at mathematics\'s most beautiful equation derived from Euler\'s formula, "which brings together the five most celebrated numbers in mathematics in such a stunningly unexpected way": ei\u03c0 + 1 = 0 e to the power of (i times pi) plus one equals zero.', 0, u'2009-12-26T17:47:03+0000']
[u"wonders how some math team students from LaFollete High School know my name when I don't know any one of them. Creepy!", 3, u'2009-12-17T03:15:03+0000']
[u'wonders why he always feels sick on Sundays?', 0, u'2009-11-22T21:17:09+0000']
[u'apparently got "shot in the throat."', 0, u'2009-11-15T02:51:41+0000']
[u'Jimmy is flabberghasted at the fact that Obama won AND ACTUALLY ACCEPTED the Nobel Peace Prize. Seriously, what has he done to achieve this prestigious honor? "His extraordinary efforts to strengthen international diplomacy and cooperation between peoples?" I don\'t think so!', 6, u'2009-10-10T03:36:50+0000']
[u'is Concerts on the Square is postponed for Thursday, July 2 due to cold weather. Hope to see you there!', 0, u'2009-07-01T19:23:17+0000']
[u'is the only boy in "Yoga For Performers," but is taking the class to relax the body and mind for his performance on Wednesday!', 1, u'2009-06-29T23:18:03+0000']
[u'is glad that I can connect to the internet!', 1, u'2009-06-29T01:58:54+0000']
[u'is looking forward to Summer Music Clinic and performing on Concerts on the Square!', 0, u'2009-06-28T14:20:23+0000']
[u'is ready for a week of music!', 1, u'2009-06-28T02:32:55+0000']
[u'cannot add anymore "Favorite Quotations!"', 0, u'2009-06-16T22:57:27+0000']
