[u'I REALLY hope Floyd Mayweather loses his $10.4 million he bet on the Broncos', 6, u'2014-01-31T20:45:34+0000']
[u'what channel will Breaking Bad be on tonight!!??', 1, u'2013-08-11T23:16:37+0000']
[u'History paper last minute....', 1, u'2013-05-24T06:23:21+0000']
[u'Our new born puppies :)', 7, u'2013-04-23T01:51:00+0000']
[u'TELL ME why the FUCK memorial HAS SCHOOL TODAY and EVERYBODY  ELSE DOESNT!?!?!?!?!?!?!?!?!', 3, u'2013-01-30T13:47:26+0000']
[u'Just killed a buck with Tyler out here in Michigan!', 0, u'2011-11-27T01:30:50+0000']
[u'Go flour your nuts- Dan Lindquist', 2, u'2011-11-26T20:20:56+0000']
[u'Wtf that was NO touchdown... bs', 4, u'2011-10-23T03:44:19+0000']
[u'Birthday tomorrow.', 0, u'2011-10-14T23:19:17+0000']
[u'MY PARENTS ARE AT THE PACKER GAME. IM JEALOUS!', 3, u'2011-09-09T00:37:55+0000']
[u'Sitting in my house.. Power is out.. One flashlight.. I dont know what to do...', 5, u'2011-09-08T02:07:10+0000']
[u'Got my BRACES off.  Finally', 1, u'2011-06-17T18:36:31+0000']
[u'NO SCHOOL MONDAY again......', 0, u'2011-02-20T00:56:51+0000']
[u'No school AGAIN TOMORROW', 2, u'2011-02-17T03:16:50+0000']
[u'Go B.J. raji!', 0, u'2011-01-23T23:34:09+0000']
[u'What did EVERYONE GET?????!!', 0, u'2010-12-25T04:37:14+0000']
[u'IM STUFFED. anyone else???', 3, u'2010-11-26T05:04:43+0000']
[u'Who wants the Vickings to win????', 1, u'2010-11-21T17:35:00+0000']
[u'THANK YOU EVERYBODY :)', 0, u'2010-10-16T20:41:21+0000']
[u'Thamk you EVERYBODY :)', 0, u'2010-10-16T00:40:05+0000']
[u'my birthday tomorrow!!!', 0, u'2010-10-15T04:32:05+0000']
[u'Watchin Zombieland', 0, u'2010-07-25T21:52:27+0000']
[u"Just arrived in DC but didn't get any sleep last night", 0, u'2010-06-14T11:31:19+0000']
[u'Is havin a GREAT time in the Padre Islands!!!!', 1, u'2010-05-29T11:17:06+0000']
[u'Just won our baseball! Gonna go see Kick Ass :)', 0, u'2010-05-23T00:54:10+0000']
[u'Batman was crazy as hell!!!!    Six flags rocks', 4, u'2010-05-14T21:28:44+0000']
[u'Six flags!!!!!!', 0, u'2010-05-14T12:18:39+0000']
[u'CLOSE GAME  GO DUkE', 1, u'2010-04-06T03:29:16+0000']
[u'FINALLY HOME after a loooooong vacation..... going to bed', 0, u'2010-04-05T04:47:11+0000']
[u'does anyone know what the windchill has to be for school to close?????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????', 0, u'2009-12-10T02:55:16+0000']
[u'prefers to be called JAMES', 0, u'2009-11-30T23:49:07+0000']
[u'just got pulled over by police on the way back from ladysmith, WI', 1, u'2009-11-27T02:43:14+0000']
[u';bywr5ywrtwe5rbt5u89earvtbu89ev4tey890sravtu890ea5u89vt45u890yw45ywu45y45v7906w45v6890w45vsdfmiogb7srtnytuiovaeuktysbvurtbvysrt=9-bydrt- y90890srty9wsrk=90sthywbrby6w5byws45lbu7bys4]ybosrtybAitvwghjmxfvgjxghmkcdghkfhyilguikmsjrfnljarntbvldfn ;by5rbt5u89earvtbu89ev4tey890sravtu890ea5u89vt45u890yw45ywu45y45v7906w45v6890w45vsdfmiogb7srtnytuiovaeuktysbvurtbvysrt=9-bydrt- y90890srty9wsrk=90sthywbrby6w5byws45lbu7bys4]ybosr', 0, u'2009-11-22T04:46:29+0000']
[u'just got back from the badger hockey game.   LOTS OF FIGHTING!!!!!!!!', 1, u'2009-11-14T05:51:28+0000']
[u'is going to the bager hockey game', 0, u'2009-11-14T01:29:27+0000']
[u'is there a dislike button!!!??? or not', 0, u'2009-11-11T02:28:24+0000']
[u'search "love basketball" on youtube', 0, u'2009-11-10T22:31:38+0000']
[u'look up "love basketball" on youtube', 0, u'2009-11-10T02:55:33+0000']
[u'look up "love basketball" on youtube', 0, u'2009-11-10T02:45:10+0000']
[u'At the Melting Pot celebrating my BIRTHDAY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 3, u'2009-10-15T23:23:06+0000']
[u'ITS MY BIRTHDAY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 0, u'2009-10-15T23:03:35+0000']
[u'Birthday Countdown 2 days 4 hours 7 minutes 14 seconds  starting now haha', 0, u'2009-10-01T00:53:06+0000']
[u'tired', 0, u'2009-09-29T03:07:01+0000']
[u"Who thinks a 2nd laguage isn't needed at all !!!!!!!!!", 0, u'2009-09-29T01:40:40+0000']
[u'So damn tired from basketball try-outs', 0, u'2009-09-23T03:34:58+0000']
[u"goin golfing 18 holes'", 0, u'2009-09-13T17:02:08+0000']
[u'got home from the badger game', 0, u'2009-09-12T21:07:44+0000']
[u'sleepy', 1, u'2009-09-10T03:01:12+0000']
[u'hanging some friends', 0, u'2009-09-09T23:09:47+0000']
[u'went on a jet ski for the first time and got it to 60mph right away hahahahah', 1, u'2009-09-08T02:36:46+0000']
[u'go badgers', 1, u'2009-09-05T18:00:22+0000']
[u'hanging out with Tyler at his house', 0, u'2009-09-05T05:12:11+0000']
