[u'Celebrating Chinese new years at phos house. Lol.', 2, u'2014-02-01T02:17:51+0000']
[u'writing this comb essay feels as if my life energy is being drained', 3, u'2013-12-05T00:09:32+0000']
[u'\uce74\ud22c\uc0ac \ud569\uaca9 \ub42b\ub2e4 \u3160\u3160\u3160\u3160\u3160', 38, u'2013-11-05T14:54:52+0000']
[u'ugh, mondays.', 4, u'2013-09-17T03:14:46+0000']
['', 15, u'2013-09-07T05:24:46+0000']
[u'wish i could reverse time to a couple months back... miss korea too much', 3, u'2013-08-24T19:07:42+0000']
[u'Why is madison so cold lol', 3, u'2013-08-08T05:02:17+0000']
[u'\uc624\uc131\ucc2c \uc624\ub298 \ud734\uac00 \ub098\uc624\uc9c0 ?? \u315c\u315c \u314b\u314b\u314b \u314b\u314b', 2, u'2013-08-07T01:49:25+0000']
[u'\uc544 \ubbf8\uad6d\uac00\uae30\uc2eb\ub2e4 \ub5a0\ub098\ub824\ub2c8 \ubbf8\ub828\ub0a8\ub124 \uc5ed\uc2dc \ud55c\uad6d\uc740 \uc815\ub3cb\ub294 \uacf3\uc774\uc5ec', 5, u'2013-08-06T16:00:01+0000']
[u'\u314b\u314b\u314b\u314b \ub118 \ubc18\uac00\uc6e0\uc74c \uce58\ub9e5\uc564\ub2f9\uad6c\uc7ac\ubc0b\uc5c8\uace0 \uc900\uc601\uc774\ud615 \ub0b4\ub144\uc5d0 \ud55c\uad6d\uc5d0\uc11c \ub610\ubcf4\uaca0\uc9c0\ub9cc 3\ub144\ub4a4\uc5d4 \uc720\ub365\ubcf4\uae38\ubc14\ub78c', 13, u'2013-08-02T15:16:09+0000']
[u'watching and scrutinizing all 3 seasons of louie the entire afternoon. best afternoon everrrr', 2, u'2013-07-29T08:08:38+0000']
[u'damn need a 1 credit class help me out  suggestions now shoot', 0, u'2013-07-25T01:33:02+0000']
[u'middle of a bloody hot summer i dont know why but wanna go fucking skiing...', 3, u'2013-07-22T15:28:34+0000']
[u'Flight to korea at 12 on sunday see you all in korea:)', 13, u'2013-05-26T03:13:04+0000']
[u'whoa, i feel super sad', 0, u'2013-05-18T20:49:25+0000']
[u"I just got out of the shower and somehow I'm more messy. How could that happen? I'll leave that to your interpretation...", 5, u'2013-05-18T15:00:29+0000']
[u'I like big butts and i cannot lie ... Foshooooo #thuglyfe', 3, u'2013-05-14T23:14:39+0000']
['', 0, u'2013-02-03T06:36:34+0000']
[u"Just chillin'", 2, u'2013-02-03T06:31:28+0000']
[u'the entire dorm is dead silent...', 2, u'2012-12-27T15:50:33+0000']
[u'everyone staying up for 5:11 ay?', 5, u'2012-12-21T10:38:19+0000']
[u'JUST A SUDDEN THOUGHT. WHAT WOULD HAPPEN IF THE METEOROLOGISTS WERE WRONG LIKE THEY USUALLY ARE ABOUT THE WEATHER AND IT DOESNT SNOW AT ALLLLL TONIGHT AND WE DO HAVE TO TAKE FINALS TOMORROW???', 8, u'2012-12-20T06:04:04+0000']
[u'\ud55c\ud559\uae30\ub05d', 5, u'2012-12-19T07:23:50+0000']
[u'im gonna take a nap.', 4, u'2012-12-18T18:50:38+0000']
[u'Mark Park was here.', 3, u'2012-12-18T18:42:11+0000']
[u"I'm drowning. In my poop.", 6, u'2012-12-17T23:16:55+0000']
[u'I pooped.', 5, u'2012-12-17T23:12:29+0000']
[u'I have a third nipple.', 10, u'2012-12-17T21:24:46+0000']
[u'5 page essay done! now to study chinese... blah', 9, u'2012-12-17T01:53:39+0000']
[u"Texas hold'em. With 7th floor chadborne:)", 3, u'2012-12-08T05:56:11+0000']
[u'ELLIS: Right. "Masturbation is good and delicious, but musterbation is evil and pernicious," is one of my sayings. Shianyia Thao Dustin Mattox', 6, u'2012-12-06T22:26:44+0000']
[u'free ians pizza on friday in crc', 1, u'2012-11-28T18:47:16+0000']
[u'Thanks Alwin Roth !', 0, u'2012-11-26T22:50:05+0000']
[u'\uc624\ub79c\ub9cc:)', 11, u'2012-11-25T04:05:17+0000']
[u'Balls, I love them so.', 5, u'2012-11-15T00:54:34+0000']
[u'i hate fb hackers... Shianyia Thao Dustin Mattox', 4, u'2012-11-12T17:51:55+0000']
[u'My butt hurts.', 6, u'2012-11-11T23:22:26+0000']
[u'Shianyia Thao is my master.', 3, u'2012-11-11T23:14:20+0000']
[u'Dustin Mattox gives good hugs.', 3, u'2012-11-11T23:13:59+0000']
[u"I'm a bitch.", 14, u'2012-11-11T23:13:14+0000']
[u'I want the D.', 12, u'2012-11-11T23:09:00+0000']
[u"I like Ric's butt.", 6, u'2012-11-11T22:25:46+0000']
[u'i wish i could vote for Obama', 2, u'2012-11-07T00:06:00+0000']
[u'Bus ride back from the movie theaters.', 0, u'2012-11-03T05:06:59+0000']
[u'ahaha life of pi is becoming a movie i wanna watch it so bad', 3, u'2012-10-30T02:49:26+0000']
[u'I love Arsenal just as much as a monkey loved bananas.', 3, u'2012-10-22T01:27:36+0000']
[u'feeling sick fmml', 2, u'2012-10-17T20:56:16+0000']
[u'Hey ladies stimulate my response.', 4, u'2012-10-16T01:09:16+0000']
[u'\uc544\uc9c4\uc9dc \uc65c\uc774\ub9ac \uc54a\ud480\ub9b4\uae4c...$&!&@!', 0, u'2012-10-10T04:44:22+0000']
[u'I like big cock and I cannot lie.', 10, u'2012-10-09T22:59:45+0000']
[u'ughhh why is it that whenever i do laundary, one of my good pair of sock always disappears??? -____-', 8, u'2012-10-07T19:07:58+0000']
[u'I love psychology homework! BEST CLASS EVER!', 8, u'2012-10-07T00:34:15+0000']
[u'Obamabamabama', 7, u'2012-10-04T22:56:33+0000']
[u'See you on thursday Obama!', 5, u'2012-10-01T23:23:08+0000']
[u'He is the black man I bow down to. For he is my master', 4, u'2012-09-30T23:52:30+0000']
[u'Guys i gotta take a piss.', 6, u'2012-09-30T04:21:44+0000']
[u'I would like to have babies with Mark Park. Yeah~', 8, u'2012-09-25T17:40:01+0000']
[u"I want to be Shianyia Thao's minion.", 1, u'2012-09-25T17:36:34+0000']
[u"I'm Jin Woo Lee and I suck at tetris.", 4, u'2012-09-25T01:49:43+0000']
[u'\ub0b4\uc77c\uccab\uc2dc\ud5d8\uc774\ub124\ub4dc\ub38c\uc815\uc2e0\uc774\ub4dc\ub294\uad70', 2, u'2012-09-24T14:11:39+0000']
[u'Dustin Mattox is hella sexy!', 1, u'2012-09-23T01:23:35+0000']
[u"I am Dylan Mattox's bitch for life.", 4, u'2012-09-23T01:09:11+0000']
[u'Shianyia Thao is my master.', 1, u'2012-09-23T00:51:41+0000']
[u'Yeah Boy!!! Hahahahahahaa boy you just got hacked again boy!!!! hahahahah\nMark Park\nBoy!!', 9, u'2012-09-23T00:46:55+0000']
[u'Now he has been hacked by Dylan Mattox. WHAT NOW NIGGA!!!', 3, u'2012-09-23T00:13:37+0000']
[u'Shianyia was here...again.', 2, u'2012-09-23T00:08:35+0000']
[u'Im shianyias slave!', 4, u'2012-09-22T23:45:02+0000']
[u'Shianyia was here!', 2, u'2012-09-21T02:03:02+0000']
[u'Shianyia is my favorite person in the whooooole entire world! I love doing her psych homework!', 1, u'2012-09-20T19:29:50+0000']
[u'\ub2f5\ub2f5\u314e \u3150', 0, u'2012-09-20T06:18:09+0000']
[u'Shianyia is the best person in the world!', 0, u'2012-09-19T20:41:13+0000']
[u'\uc544\ub2a6\uc7a0... \uc218\uc5c5\uc744...', 2, u'2012-09-19T16:34:14+0000']
[u'So far, college life is still AWESOME. Well, sort of.', 4, u'2012-09-06T01:52:04+0000']
[u'So far, college life is AWESOME.', 6, u'2012-09-03T04:27:12+0000']
[u"I wanna have Ric-Teanny Sayla Thit's babies!!!!", 4, u'2012-09-01T00:03:00+0000']
[u'Jon morton is a fashion model.', 6, u'2012-08-31T22:13:08+0000']
['', 1, u'2012-08-24T16:43:00+0000']
[u'Watching korea vs japan soccer in my apt public lounge with cal and peter!  Oh and two other random japanese neighbors. Super awkward-_-', 6, u'2012-08-10T19:30:20+0000']
[u'\uba55\uc2dc\ucf54\uc218\uace0\ud588\ub2e4 \uc77c\ubcf8\uc5f4\uc2ec\ud788\ud588\uc5b4 \uc544\uc2f8 \uc778\uc81c \ud55c\uad6d\uc774 \ube0c\ub77c\uc9c8\ub9cc \uc774\uae30\uba74 \uc81c\ubc1c..\u315c\u315c', 1, u'2012-08-07T17:51:56+0000']
[u'\ub300~\ud55c\ubbfc\uad6d~!!!! \uc774 \uae30\uc138\ubab0\uc544\uc11c \ube14\uc9c8\ub3c4 \ubc00\uc5b4\ubc84\ub9ac\uc790!!! Wooohooo!!', 3, u'2012-08-04T21:17:39+0000']
[u'Finally korea \u314b\u314b\u314bzzz', 8, u'2012-07-11T11:13:57+0000']
[u"faiosh;dfi Today was just such an awsome day. undescribable. still hasnt hit me that i've graduated today thoough lol", 2, u'2012-06-10T06:59:02+0000']
[u'\uc544\ub5a8\ub824\u3141\u314a\uac9f\ub124.', 0, u'2012-06-09T14:11:54+0000']
[u'last day of school tmr for me... feels so weird. hard to describe....', 11, u'2012-06-07T02:51:38+0000']
[u'woot! chadbourne 704', 6, u'2012-06-02T05:05:34+0000']
[u'Bonito, todo me parece bonito\nBonito mafian', 1, u'2012-05-28T21:35:03+0000']
[u'I DIDNT LOG OFF SO NOW IM GETTING HACKED BY RIC AND CHIMENG.', 3, u'2012-05-08T01:15:31+0000']
[u'party mode off AP mode on', 8, u'2012-05-06T13:42:46+0000']
[u'yawn', 3, u'2012-04-21T04:46:29+0000']
[u'going to cali!', 4, u'2012-04-03T15:48:49+0000']
[u'I am going to graduate early this year and join the korean army c u everyone after 2 years! bye ill miss yall', 7, u'2012-04-02T03:54:17+0000']
[u'\ucd08\uc2ec\uc73c\ub85c \ub3cc\uc544\uac00', 1, u'2012-02-28T01:33:03+0000']
[u'\uc774 \uc544\ubb34\uac83\ub3c4\ud558\uae30\uc2eb\uc740 \ub9cc\uc0ac\uac00 \uadc0\ucc2e\uc544\uc9c0\ub294 \uc774\uac70\uc2a8 \ubb50??', 0, u'2012-02-02T06:29:39+0000']
[u'I eat my boogers', 4, u'2012-01-27T17:34:13+0000']
[u'Christina Ma why u cheat?', 2, u'2012-01-24T15:46:46+0000']
[u'i <3 chinchilla', 1, u'2012-01-24T15:45:13+0000']
[u'Dear women of the world, im deeply sorry for insulting you today.', 7, u'2012-01-19T21:34:33+0000']
[u'yusss its almost second semester !', 4, u'2012-01-17T04:41:10+0000']
[u'disapointing ending to such a great game...', 4, u'2012-01-03T01:49:20+0000']
[u'\ub09c kidult', 0, u'2011-12-28T04:24:18+0000']
