[u'Yuna Kim. You will always be my #1 figure skater <3 \ub108\ubb34\ub098 \uc790\ub791\uc2a4\ub7ec\uc6cc\uc694 :D', 36, u'2014-02-20T20:39:08+0000']
[u'\uc544\uc544\uc544 \uc5ed\uc2dc \uc5ed\uc2dc \uc5ed\uc2dc \uae40\uc5f0\uc544. \uc5ed\uc2dc \uae40\uc5f0\uc544. \uadf8\ub0e5 \uc544\uc8fc. \uc6b0\uc640 \uc774\uc058\uad6c\uba3c. \uc544\ub984\ub2f5\uad6c\uba3c <3 \uc5ed\uc2dc \uae40\uc5f0\uc544.', 36, u'2014-02-19T18:33:58+0000']
[u'moms are the best... <3 \uac10\ub3d9!! \ub610 \uac10\ub3d9!!!!', 31, u'2014-02-17T18:29:32+0000']
[u'school closed on monday....:D  first snow day at NU hehe', 35, u'2014-01-05T19:18:32+0000']
[u'\uc9d1\ub3c4\ucc29!', 44, u'2013-12-15T11:21:22+0000']
[u'i want \ub9db\uc0b4. \uac8c\ub9db\uc0b4. - Natalie JeongMin Kim Jane Yoon\n\ub098 \uac8c\ub9db\uc0b4 \uc918.', 7, u'2013-12-12T05:24:02+0000']
[u'Loves Natalie', 25, u'2013-11-24T07:31:43+0000']
[u'Oh hello. I am Jirehman.', 24, u'2013-11-03T05:58:02+0000']
[u'Oh hi sexi.', 13, u'2013-11-03T05:41:05+0000']
[u'I lyk turtuls', 14, u'2013-10-17T23:33:00+0000']
[u'\uae40\ubc84\ub77c (\uae40\uce58, \ubc84\ud130, \ub77c\uba74) such a SUCCESS!! we gotta try another \uc57c\uac04\ub9e4\uc810 \uc694\ub9ac :) :D', 19, u'2013-10-16T16:19:10+0000']
[u'im beautiful like a butterflyyyy', 28, u'2013-10-09T05:57:28+0000']
[u'\uc544....\uc77c\uc8fc\uc77c \ube68\ub9ac\ub5a0\ub098\uc11c \ucd94\uc11d\uc744 \ubabb \uc9c0\ub0b4\uace0 \uac00\ub294\uac8c \ub108\ubb34 \uc2ac\ud504\ub2e4 \u3160\u3160\u3160\u3160\u3160\u3160  \ud55c\uad6d\uc544! \uaca8\uc6b8\uc5d0 \ub2e4\uc2dc\ubcf4\uc790 \u3160\u3160 \u314b\u314b', 23, u'2013-09-14T01:18:56+0000']
[u'\uc624\ub298 Das Musical Elisabeth\uc744 \ubcf4\uace0\ub294 \uc138\uc0c1\uc5d0 \uc774\ub807\uac8c \ub9d0\ub3c4\uc548\ub418\uac8c \ub9e4\ub825\uc801\uc778 \ubaa9\uc18c\ub9ac\ub97c \uac00\uc9c4 \uc0ac\ub78c\uc774 \ud55c\uad6d\uc5d0\ub3c4 \uc788\ub2e4\ub294\uac78 \uc54c\uac8c\ub418\uc5c8\ub2e4 +///+ \n\ubc15\ud6a8\uc2e0\ud558\uace0 \uc774\uc9c0\ud6c8 \uc815\ub9d0 \ub108\ubb34 \ub300\ubc15 \u3160\u3160\u3160 <3 <3 <3 .... \uc9c4\uc9dc\ub8e8 \ub108\ubb34 \uba4b\uc788\uc5b4 \u3160\u3160\u3160  \n\ub2e4\ub4e4 \uc5d8\ub9ac\uc790\ubcb3 \uaf2d \ubcf4\uc2dc\ub77c\uc6a9 \u3160\u3160 <3 <3', 8, u'2013-08-30T16:52:17+0000']
[u'you guys are super super cute <3 luv u guys so much hehe', 10, u'2013-06-25T10:50:25+0000']
[u'in korea!! my new remodeled house is so pretti and shinyyy :D :D good to be home <3', 48, u'2013-06-17T09:16:34+0000']
[u'senior focus and fg olympics :D  gonna miss minah unni and my family group so muchhhhhhh <3 <3', 3, u'2013-06-11T03:40:12+0000']
[u'while justice was trying to figure out the clue hahaha....', 2, u'2013-06-09T08:11:43+0000']
[u'SCAVENGER HUNT!!! Just for Justice!!!! :DD', 13, u'2013-06-09T08:07:52+0000']
[u'oh hay. i like chicken', 12, u'2013-06-02T21:14:10+0000']
[u'GATSBY THEMED SPRING FORMAL IS THIS SUNDAY(5/26)! <3 tickets are still regular price til Wednesday so hurry and buy your ticketssssss :DD \nits gonna be awesomeeeeuuu :)', 8, u'2013-05-21T19:35:32+0000']
[u'some more pics from post-interclass dinnerrr :D', 5, u'2013-05-19T22:00:57+0000']
[u'Today is my birthday but no one told me happy birthday :(', 15, u'2013-03-05T07:26:07+0000']
[u'hihihi', 4, u'2013-03-01T19:08:37+0000']
[u'\ud589\ubcf5\ud574 <3 <3 \u314b\u314b\u314b\u314b :) \uace0\ub9c8\uc6cc\uc694~~~ \u314b\u314b\u314b', 12, u'2013-01-18T16:59:09+0000']
[u'\ub3c4\ub2c8\ub3c4\ub2c8\ub3c8\uae4c\uc2a4 \uba39\uace0\uc2f6\ub2e4..... \ud788\ud79b', 4, u'2013-01-14T00:05:47+0000']
[u'\ub9ce\uc774 \uac78\uc5b4\ub2e4\ub154\ub2e4 \u314b\u314b\u314b', 17, u'2012-12-27T13:49:51+0000']
[u'\uc6b8\uc5b4\ub3c4 \uc88b\uace0, \uc11c\ub7ec\uc6cc\ud574\ub3c4 \uc88b\uc9c0\ub9cc \ub2e4\uc2dc \ub3cc\uc544\uac00\uaca0\ub2e4\uace0 \ub9d0\ud574\uc120 \uc548 \ub418\ub294 \uac8c \uc0b6\uc774\ub85c\uad6c\ub098.  - \uccad\ucd98\uc758 \ubb38\uc7a5\ub4e4 \u4e2d', 5, u'2012-11-25T04:27:18+0000']
['', 4, u'2012-11-25T03:43:01+0000']
[u'Wreck It Ralph is sooo gooooooddd \u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665', 13, u'2012-11-22T19:02:47+0000']
[u'families are the best <3', 15, u'2012-11-18T04:27:41+0000']
[u'Omgosh such a beautiful weather today!!! <3', 9, u'2012-10-24T20:25:16+0000']
[u'College gives out so many free stuff.... <3', 17, u'2012-09-26T03:03:15+0000']
[u'Finally in Chicago!!! :) xD', 18, u'2012-09-18T02:54:35+0000']
[u'\uc62c\ub9bc\ud53d \ud55c\uad6d \ub300\ud45c\ub4e4 \ub108\ubb34 \uba4b\uc838\uc694 \u2665_\u2665//', 4, u'2012-08-03T21:57:42+0000']
[u'now i can legally drive (in korea) !  :D xD', 6, u'2012-07-24T11:22:50+0000']
[u'a week of trips with family and friends <3 so awesome x)', 4, u'2012-07-21T15:09:44+0000']
[u'learning Chinese is like learning how to sing xD  Ming Lee Rou Wang Ellen Wang', 8, u'2012-07-02T12:43:36+0000']
[u'\uc11c\uc6b8\uc758 \ubc24\uc740 \uc544\ub984\ub2f5\ub2e4 :)', 3, u'2012-06-24T11:51:02+0000']
[u"it's such a lovely and delightful surprise to meet someone who is a cherished part of your memory but you thought you'd never meet again :DDD  \uc5ed\uc2dc \uc6b0\uc5f0\uc774 \uc544\ub2c8\ub77c \ud544\uc5f0\uc774\uc57c x)", 0, u'2012-06-24T11:39:20+0000']
[u'at korea now...', 23, u'2012-06-03T14:58:02+0000']
[u'\ub178\ub798\ubc29\uc5d0 \uac00\uace0\uc2f6\uc5b4 \u3160', 1, u'2012-05-06T21:34:35+0000']
[u'We Are Young', 0, u'2012-02-23T04:07:56+0000']
[u'its snowing prettily! :D', 1, u'2012-01-12T20:34:03+0000']
[u'\ub098\ub984\uac00\uc218\ub2e4\u2665', 2, u'2012-01-07T16:03:19+0000']
[u'happy new yearrrr hahahahaha', 5, u'2012-01-01T23:12:16+0000']
[u'\uc544\uc544~~ \ud734\uc6b0~ :)', 0, u'2011-12-31T20:44:28+0000']
[u'Merry Christmas <3', 1, u'2011-12-25T05:07:13+0000']
[u'\uc6b8\ub784\ub77c\u2605   <3', 0, u'2011-11-11T16:27:49+0000']
[u'\uc2dc\ud07c\uc0c8\ud07c \u2665', 0, u'2011-11-05T19:55:41+0000']
[u'\ubc18\uc9dd \ubc18\uc9dd \ubc18\uc9dd \ubc18\uc9dd \ub208\ubd80\uc2dc\uac8c \ube5b\ub098\ub294 \ub098\uc758 \uce5c\uad6c\ub4e4 \u2665 \ub108\ubb34\ub108\ubb34 \uace0\ub9c8\uc6cc \u2665\u2665\u2665\u2665 \n\u2605\u2605\u2605\u2605\u2605 we were born to shine \u2605\u2605\u2605\u2605\u2605', 0, u'2011-10-02T15:22:25+0000']
[u'9\uc6d431\uc77c', 0, u'2011-09-23T00:06:13+0000']
[u'\ubb34\ub3c4 \uc870\uc815\ubcf4\uba70 \ub208\ubb3c \ud391\ud391 \u3160\u3160', 1, u'2011-08-06T11:22:05+0000']
[u'YB CONCERT \uc644\uc804 \ub300\ubc15 XDDD <3 YB <3', 1, u'2011-07-23T05:54:05+0000']
[u'just watched the last harry potter movie.... \nit was so good but im so sad it ended... :(:(', 6, u'2011-07-20T07:17:56+0000']
[u'mosquitoes stop biting me D:', 0, u'2011-07-14T13:11:57+0000']
[u'\uc624\ub298 \ubb34\ud55c\ub3c4\uc804 \uac00\uc694\uc81c \ucd5c\uace0 <3 \u314b\u314b\u314b\u314b\u314b\u314b', 0, u'2011-07-02T10:51:28+0000']
[u'\ubcf4\uc2ac\ubcf4\uc2ac \ube44\uac00 \ub0b4\ub9b0\ub2e4~', 0, u'2011-06-22T06:32:11+0000']
[u'rush of nostalgia <3', 0, u'2011-06-20T08:25:40+0000']
[u'taking it easy~ :)', 0, u'2011-06-17T10:54:06+0000']
[u'Bye bye cincinnati.  See u in 2 months ish haha x)', 9, u'2011-06-06T10:32:00+0000']
[u'DONE WITH JUNIOR YEAR :D', 9, u'2011-06-03T20:38:41+0000']
[u'What a beautiful day :)', 2, u'2011-05-29T18:08:13+0000']
[u'\ub3d9\uae00\ub3d9\uae00\ud558\uac8c \ud558\ub294 \ub9d0\ub4e4. \uc0ac\ub791\ud574\uc694. \uace0\ub9c8\uc6cc\uc694. \ubcf4\uace0\uc2f6\uc5b4\uc694.', 0, u'2011-05-26T00:57:17+0000']
[u'my voice is gone... DDDD:  \u3160\u3160\u3160\u3160\u3160', 1, u'2011-05-21T16:05:35+0000']
[u'\u8a69', 0, u'2011-05-16T22:15:59+0000']
[u'Relay for Life was awesome :D', 3, u'2011-05-14T21:40:04+0000']
[u'\ub108\uc640 \ub098\ub294 \ub2f9\uc5f0\ud788 \ub2e4\ub978 \uc0ac\ub78c\uc774\uae30\uc5d0. \ub124 \uc0dd\uac01\uacfc \ub0b4 \uc0dd\uac01\uc740 \uac19\uc744 \uc218 \uc5c6\uc73c\ub2c8\uae4c.', 0, u'2011-05-11T00:54:20+0000']
[u'\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550 \u0ccb\u10e6\u10e6\u0ccb \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\n\u263c If you have an amazing MOTHER, put this as your status \u263c\n\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550 \u0ccb\u10e6\u10e6\u0ccb \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d', 0, u'2011-05-07T22:16:47+0000']
[u'\ub9ce\uc774 \ub9ce\uc774 \uaf2c\uc5ec\uc788\uc5b4\uc694', 0, u'2011-04-19T20:57:39+0000']
[u'God will make a way where there seems to be no way...\u266c', 2, u'2011-04-18T01:18:07+0000']
[u'i like the night wind...<3', 1, u'2011-04-11T02:11:35+0000']
[u'ah my eye and nose.... i like warm weather not allergy...', 1, u'2011-04-10T23:49:26+0000']
[u'\uc6b0\uc6c0~\u2026 \ub098\ub978\ud55c \uc624\ud6c4~', 0, u'2011-04-10T22:42:01+0000']
[u'lack of passion is fatal', 1, u'2011-04-10T02:17:36+0000']
[u'\uc18c\ub9ac\uc9c8\ub7ec!!!!!!', 1, u'2011-03-26T01:39:14+0000']
[u"lol it's  snowing on the start  of spring break :)", 8, u'2011-03-25T18:34:55+0000']
[u'\uc774\uc81c \uadf8\ub9ac\uc6b4 \uac83\uc740 \uadf8\ub9ac\uc6b4\ub300\ub85c \ub0b4\ub9d8\uc5d0\ub458\uac70\uc57c', 0, u'2011-03-17T04:07:40+0000']
[u'\ub354 \ucc98\uc808\ud574\uc838\uc57c\ub9cc...', 0, u'2011-03-15T01:45:04+0000']
[u'recommend me some christian songssss', 0, u'2011-03-11T01:54:46+0000']
[u'booring', 3, u'2011-03-10T22:39:49+0000']
[u'thanks for making me smiiilleee :)', 0, u'2011-03-07T03:46:35+0000']
[u'reading makes like easier...', 1, u'2011-03-01T04:39:17+0000']
[u'\uaf2d \uaca9\uc5b4 \ubd10\uc57c\uc9c0 \uc54c\uac8c \ub418\ub294\uac74\uac00\uc694', 0, u'2011-02-25T04:52:44+0000']
[u'\uc774\uc7a5\ud76c - \ub098 \uadf8\ub300\uc5d0\uac8c \ubaa8\ub450 \ub4dc\ub9ac\ub9ac \u2665\u2665\u2665', 1, u'2011-02-01T21:19:36+0000']
[u'\ub0b4\uc77c \uac71\uc815\uc740 \ub0b4\uc77c \ubaa8\ub798', 1, u'2011-01-28T01:54:49+0000']
[u'Snow dayyyyy.  :3', 4, u'2011-01-20T10:24:02+0000']
[u'mid term = eww...', 3, u'2011-01-13T23:17:31+0000']
[u'OH YEA SNOW DAYYYYY!!!! XDDDDD', 5, u'2011-01-11T12:41:07+0000']
[u'2011!! Happy New Year to everyone! :) \ubaa8\ub450 \uc0c8\ud574 \ubcf5 \ub9ce\uc774 \ub9ce\uc774 \ub9ce\uc774 \ubc1b\uc73c\uc138\uc694! <3', 3, u'2011-01-01T01:41:21+0000']
[u'Merry Christmas everyone <3  Have a beautiful day!', 3, u'2010-12-25T05:33:46+0000']
[u'hug Jesus <3', 4, u'2010-12-19T18:15:12+0000']
[u'NO SCHOOOOLLL YESSSSHHHH!!! XDDD', 2, u'2010-12-16T10:06:03+0000']
[u'\ub85c\uc158\uc5d0\uc11c \uc270 \ube75\ub0c4\uc0c8\ub098...', 2, u'2010-12-15T05:04:49+0000']
[u'90 minute delay for now XD', 1, u'2010-12-13T01:47:24+0000']
[u'listening to some bach tonight \u2661', 1, u'2010-12-13T01:10:37+0000']
[u'been snowing for a long time... but its not sticking...', 0, u'2010-12-04T22:11:17+0000']
[u'rooftop \uc625\uc0c1 <3', 0, u'2010-11-30T05:43:24+0000']
[u'Happy Thanksgiving :]', 0, u'2010-11-25T22:54:56+0000']
[u'doing what you like is freedom, liking what you do is happiness.', 3, u'2010-11-13T20:33:41+0000']
