[u'I have finally given up on the search for my phone and am settling for using a really old phone.', 3, u'2013-12-23T04:33:48+0000']
[u'I have lost my phone so anyone trying to contact me please try through some other means of communication for the time being.', 1, u'2013-12-17T04:32:06+0000']
[u'So my phone has finally been fixed, but I have zero contacts on it so anyone who feels I should have their phone number text me your name please.', 0, u'2013-11-14T03:27:55+0000']
[u'Gambit is alphabetically superior so they are basically guaranteed a win.', 5, u'2013-09-20T04:24:04+0000']
[u'TROLOLOLOLOLOLOLOL All day', 1, u'2013-09-11T18:44:01+0000']
[u'Sony demonstrating how to share games on the PS4.\nhttp://imgur.com/gallery/n9Dch', 0, u'2013-06-11T07:57:46+0000']
[u"It's my day off  and I'm bored, someone hit me up. I  don't want to sit around all day.", 2, u'2013-04-27T19:08:09+0000']
[u'I finally replaced my phone same # but no contacts.', 0, u'2012-06-02T22:23:46+0000']
[u'I like spectating League games because no matter how it ends it says victory and I can feel like I won.', 1, u'2012-05-06T21:27:58+0000']
[u'Just watched Scarra feed first blood in normal. ROFL scrub. Hecarim so not op.', 2, u'2012-04-20T23:32:39+0000']
[u'I start training at Ginza next week.', 1, u'2012-01-30T22:52:57+0000']
[u'I found Star Fox 2', 1, u'2010-06-17T01:50:06+0000']
[u'enjoys korean gaming technology.', 1, u'2009-12-26T17:40:06+0000']
[u'I despise Baneslayer Angel', 0, u'2009-12-18T23:12:42+0000']
[u'hates concert band uniforms', 0, u'2009-12-08T03:19:54+0000']
[u'finally got a new computer', 0, u'2009-12-01T00:29:38+0000']
[u"Already can't wait for the spring play.", 1, u'2009-11-24T03:04:31+0000']
[u'had a great time at the cast party last night.', 0, u'2009-11-22T20:51:11+0000']
