[u'Just got accepted to present my piece "Current Events" at UIUC\'s Undergraduate Research Symposium! SO EXCITED!', 82, u'2014-02-14T22:27:10+0000']
[u"Church Booty tonight at Mike n Molly's at 9!", 7, u'2014-01-25T23:30:42+0000']
[u'Huge thanks to all of my family and friends who came out to support me tonight. It means so much to me!', 16, u'2013-12-31T06:51:05+0000']
[u"Fauve tonight at The Frequency in Madison! We're playing with The Shones and Asumaya. Come on out!", 14, u'2013-12-30T22:48:32+0000']
[u"Still time to hop on the blue line and check out Fauve at Township in Logan Square! We'll be on around midnight.", 4, u'2013-12-29T03:43:00+0000']
[u"Everything has been approved and I'm officially having a piano recital on April 26th. Expect to hear some Bach, Haydn, Chopin, Debussy, Ligeti, and of course, Meland!", 65, u'2013-12-17T21:46:00+0000']
[u"Got my first royalty report today... That's cool!", 48, u'2013-12-14T04:03:45+0000']
[u"Thanks to everyone who came out to Mike N Molly's tonight! Unfortunately, a couple of microphones were stolen after our set. It takes a real shitty person to do this kind of thing. It only hurts live music. If anyone has any info about this please let me know!", 9, u'2013-12-13T06:11:41+0000']
[u'Jury complete. Feels good man.', 32, u'2013-12-11T19:55:21+0000']
[u'Looking for someone in CU who has experience filming... Please let me know!', 3, u'2013-12-10T19:22:38+0000']
[u'Addicted to Twin Peaks', 12, u'2013-11-25T06:17:13+0000']
[u'Anyone have any suggestions for a Madison-based rock band?', 1, u'2013-11-25T01:56:29+0000']
[u'Thanks to everyone who stuck around for Fauve and Church Booty tonight! It was an absolute blast!', 20, u'2013-11-08T08:45:41+0000']
[u'Church Booty/Fauve in t-minus 30 minutes!', 8, u'2013-11-08T05:29:55+0000']
[u'Just finished my first saxophone quartet!', 23, u'2013-10-28T04:37:07+0000']
[u'Church Booty at Kams tonight! 10:15!', 3, u'2013-10-10T02:26:57+0000']
[u'It is taking every ounce of my being right now to stay in the practice room and not run home to watch Breaking Bad.', 28, u'2013-09-16T01:36:44+0000']
[u'I recently did an interview with Buzz Magazine, you can check it out here! http://readbuzz.com/music/2013/get-to-know-joe-meland-fauve', 17, u'2013-09-15T00:31:54+0000']
[u'Tomorrow is my last day playing at Crescendo Espresso Bar + Music Cafe on Monroe St! Come on out from 10-1 and hear me play some classical rep, Radiohead/Mr. Bungle medleys, and Fauve songs!', 7, u'2013-08-16T04:26:47+0000']
[u'Why do I have the Proud Family theme song stuck in my head?', 18, u'2013-07-24T00:44:28+0000']
[u'Stoked for Killer Mike and El-P tomorrow!', 4, u'2013-07-20T04:09:34+0000']
[u'Playing at Crescendo Espresso Bar + Music Cafe tomorrow at 10 AM! Come out and get caffeinated to the classics.', 7, u'2013-07-12T02:56:16+0000']
[u'Excited to begin working on a collaboration with my friend \u0141ukasz Wilk. The internet is truly amazing, uniting composers from across the globe!', 12, u'2013-07-02T17:54:50+0000']
[u"...That awkward moment when you're heading to Utah and crack a Mormon joke to a Mormon.", 40, u'2013-06-25T21:39:53+0000']
[u'Madison Area Music Awards tonight! Cross your fingers for Warseid!', 23, u'2013-06-23T21:58:44+0000']
[u'Playing at Crescendo Espresso in Monroe street until 1. Come out and drink some coffee to the classics!', 5, u'2013-06-21T16:31:15+0000']
[u'Holy crap! Warseid is featured as #8 on Whatcultures\'s "15 Unsigned Metal Bands You Need to Hear Now"! http://whatculture.com/music/15-unsigned-metal-bands-you-need-to-hear-now.php', 58, u'2013-06-06T23:31:00+0000']
[u"Thanks so much for the birthday wishes, everyone! It's been a pretty chill 20th. I'm playing a show with Warseid tonight at Reggies in Chicago at 6pm, feel free to come out and celebrate with me!", 9, u'2013-06-04T20:01:31+0000']
[u"Recording my band Fauve this week. I'm so excited to finally be releasing this music to the public!", 24, u'2013-06-03T13:05:23+0000']
[u'Ya gotta pay the troll toll', 18, u'2013-05-25T17:57:45+0000']
[u'Halfway done... Wait what?', 5, u'2013-05-08T14:20:04+0000']
[u"Come out to Exile on Main today around 1:30! I'll be playing with Sonny Stubble outside for Record Store Day! Or tune in to 88.7 around that time to hear us play on the radio.", 1, u'2013-04-20T16:06:40+0000']
[u"Check out Benjamin Montalbano's composition recital tonight at Canopy at 7! The C-U Composers Orchestra will be performing along with Samuel Hasting on guitar and myself on piano. You don't want to miss this!", 1, u'2013-04-13T21:19:06+0000']
[u"Back in the CU. Now where's this snow storm I was promised?", 4, u'2013-03-24T17:03:59+0000']
[u'Lost my book of staff paper that has lots of sketches and pieces in it. If anyone who hangs around the music building/smith would keep an eye out for a book that looks like this, I would appreciate it so much. http://www.musiciansfriend.com/books-sheet-music-media/hal-leonard-carta-manuscript-paper-6--spiralbound-9x12-64-pages-10-stave?src=3WWRWXGP', 0, u'2013-03-09T05:25:14+0000']
[u'Getting nostalgic with Scott Durand - good shit.', 2, u'2013-03-03T18:20:14+0000']
[u'First full rehearsal with Church Booty tonight.. Things are looking great!', 10, u'2013-01-24T05:15:58+0000']
[u'I just want to go to bed.....', 1, u'2013-01-07T12:34:13+0000']
[u"No, autocorrect! Stop correcting well to we'll!", 12, u'2013-01-03T04:53:40+0000']
[u'Saw The Hobbit last night.. Meh', 5, u'2012-12-24T14:48:12+0000']
[u'DONE!', 12, u'2012-12-20T02:31:00+0000']
[u'CONVERGE PREORDER FINALLY CAME!!!', 3, u'2012-12-13T20:16:24+0000']
[u'Juries: Complete', 11, u'2012-12-11T23:55:50+0000']
[u'Finally.. After years of trial and error.. I HAVE ACHIEVED STUDIO VOLUME!!', 9, u'2012-12-04T07:02:40+0000']
[u"So my absentee ballot never came in the mail. Someone who wasn't planning on voting should go vote for me.. Please?", 12, u'2012-11-04T17:38:10+0000']
[u"Virgil Goode has the most hilarious voice I've ever heard.", 3, u'2012-10-24T01:46:31+0000']
[u"my girl friend is amazing and I love her and I'm a poop head", 9, u'2012-10-06T22:58:43+0000']
[u'Awesome show happening at the Frequency Sunday night!! Check it out! http://www.facebook.com/events/326172090807019/', 2, u'2012-08-10T04:54:28+0000']
[u'New Gaza record is KICKING MY ASS', 2, u'2012-08-08T03:59:15+0000']
[u"Metal in the Park 2 is today! Come out to Humboldt Park in Milwaukee for some awesome metal all day. Warseid will be playing around 6:30. Oh and it's free!!", 2, u'2012-06-09T15:10:15+0000']
[u'Hannah Marie Barry is the bestest!', 4, u'2012-06-08T01:43:24+0000']
[u'Thank you everyone for the birthday wishes! Made my day all the brighter!', 1, u'2012-06-05T03:36:52+0000']
[u'Had the most amazing cake tonight baked by the most amazing girlfriend ever!', 8, u'2012-06-04T02:59:36+0000']
[u'1st day of Where Fate Lies Unbound guitar tracking = Success!', 4, u'2012-05-19T03:47:36+0000']
[u'Back home, finally!', 2, u'2012-05-14T04:30:37+0000']
[u'Officially DONE!', 19, u'2012-05-11T21:02:50+0000']
[u"My name is Joseph Meland, and when no one else is around I like to listen to Phil Collins and cover myself in peanut butter (then I remember I'm allergic!)", 8, u'2012-05-06T20:07:42+0000']
[u'Seriously stressing.. Lost one of my most important notebooks. If anyone sees a green notebook with some chicken scratch handwriting about composition and astronomy, please let me know', 0, u'2012-05-01T01:41:45+0000']
[u'Everything is perfect tonight :)', 6, u'2012-04-29T04:13:18+0000']
[u'Jury = DONE!', 13, u'2012-04-23T19:44:16+0000']
[u'Anyone in Allen have a blank CDR I could buy?', 0, u'2012-04-16T04:22:04+0000']
[u"I've had dreams since junior year of high school about being front row for Converge as they open with Jane Doe. Those dreams came true tonight. What a night to remember..", 14, u'2012-04-09T06:44:05+0000']
[u'Please do not walk on the bike path. Please look before you cross the bike path. Jesus, just almost hit like 4 people going to class.', 4, u'2012-04-06T16:58:43+0000']
[u'Sunset is an all day process', 4, u'2012-04-02T21:52:28+0000']
[u'Practicing at Smith in the dark yet again... Why are the lightbulbs gone?', 2, u'2012-03-28T13:50:54+0000']
[u'In the words of the great Victor Zhang: "Life is too short to properly eject a removable disk"', 10, u'2012-03-05T22:59:05+0000']
[u'Well, Mother Nature seems to be celebrating unofficial today as well', 8, u'2012-03-02T21:09:35+0000']
[u'2 Daughters shirts for $5? Yes please!', 1, u'2012-03-01T20:06:18+0000']
[u"If you do something right, people won't be sure you've done anything at all.", 2, u'2012-02-28T06:21:01+0000']
[u'You know you have a problem when you realize you have facebook open in more than one tab..', 14, u'2012-02-15T03:05:39+0000']
[u"Never thought I'd be able to rent porn from my residence hall", 9, u'2012-01-23T04:51:47+0000']
[u'Big announcement for Fate of Uncertainty coming soon..', 2, u'2012-01-20T21:11:00+0000']
[u'Cue statuses about SOPA and PIPA being dropped...', 8, u'2012-01-20T19:56:29+0000']
[u"-Bought loose leaf version of text book to save money\n-Doesn't come with book key\n-Buying a book key makes it more expensive than buying the hard copy in the first place\n\nFuck", 11, u'2012-01-18T05:35:46+0000']
[u'Newest Fate of Uncertainty is officially complete and ready for duplication!!', 5, u'2012-01-16T06:09:44+0000']
[u'Back in Chambana', 1, u'2012-01-15T19:38:15+0000']
[u'I hate saying good byes', 6, u'2012-01-15T05:20:28+0000']
[u"Had an awesome past few days with some of my favorite dudes, and some new friends that I'm sure we'll keep for a long time to come. If I could, I wouldn't change a thing. Well, except for the $400 fine.", 9, u'2012-01-01T03:32:55+0000']
[u'gurl stops meking out n asks boi to get potartz. he dus\nden gurl teks deep breff, den gurl sais bf i am pregnent\nwill u stay ma bf?\nn he seys NO!\ngurl iz hertbrokn <///3\ngurl cried n runz awaii from boi wiffout eatin poptart\nn she has low blood suga so she fols\nboi runs ova 2 her. she ded\nboi crie, i sed i no b ur bf... cuz i wona b ur husband!\nhe screems n frows poptart @ wol\na bootiful diomand ring wus insyd\n*** LIK DIS IF U CRY EVERTIM***', 17, u'2011-12-15T07:44:35+0000']
[u'First semester: DONE!', 21, u'2011-12-12T15:35:24+0000']
[u'Working on new Fate of Uncertainty material', 4, u'2011-12-08T21:48:12+0000']
[u'Ok seriously who keeps taping bananas on my door.', 10, u'2011-12-08T05:09:15+0000']
[u"There is now a Nickelblock filter for Firefox and Google Chrome, it erases any mention of Nickelback from a page you're on.. Awesome.", 26, u'2011-11-29T02:54:56+0000']
[u'Allen hall smellin like straight up dookie', 3, u'2011-11-18T20:28:44+0000']
[u'Feelin that stress..', 2, u'2011-11-14T05:38:00+0000']
[u'Warseid will be touring the northern Midwest with Deities of Darkness, Casket Robbery, and Atreus!\n\nThe dates and venues are as follows, specific times TBD:\n\nDecember 27th - Madison, WI @ Nottingham Co-op\n\nDecember 28th - Milwaukee, WI @ TBA\n\nDecember 29th - Appleton, WI @ The Poison Estate\n\nDecember 30th - Minneapolis, MN @ Club Underground\n\nDecember 31st - Urbana, IL @ TBA\n\nJanuary 1st - Rockford, IL @ The Disaster House\n\nA special guest will be joining us at almost every location, be sure to catch us this winter!', 5, u'2011-11-01T21:10:17+0000']
[u"The only thing worse than ace-it? Being told you that you didn't go and have to make it up online", 0, u'2011-10-06T19:37:57+0000']
[u"Why you comin home at 5 in the morn? Somethin's goin on...", 3, u'2011-10-03T21:48:03+0000']
[u'First composition of college = done!', 12, u'2011-09-30T07:23:24+0000']
[u"So this new timeline feature allows me to look through all of the stuff I posted 4 years ago.. It's scary looking at 14 year old me", 1, u'2011-09-23T05:26:54+0000']
[u'Explosions in the Sky? More like explosion in my mind.. Such an inspiring show', 9, u'2011-09-22T05:05:35+0000']
[u'FAA 101 is without a doubt the most useless class ever.', 2, u'2011-09-19T02:54:05+0000']
[u'Figure One performance has been postponed to next friday. Same time', 0, u'2011-09-16T00:15:30+0000']
[u'The first EP of my project Fate of Uncertainty will be played this Friday, as well as some other pieces written by my fellow composition majors at the Figure One gallery in Champaign, IL at 6pm. Come and hang out!', 8, u'2011-09-15T02:00:44+0000']
[u'Beginning composition is the coolest class I have ever taken', 9, u'2011-08-25T19:26:58+0000']
[u'I love UIUC.', 8, u'2011-08-23T19:44:24+0000']
[u'So stoked after electroacoustic music techniques..', 3, u'2011-08-23T02:57:28+0000']
[u'First day of classes!', 7, u'2011-08-22T15:48:02+0000']
[u'First day of college = success', 34, u'2011-08-17T06:22:13+0000']
[u"Packed up and ready to go! Can't believe I'm already moving out...", 13, u'2011-08-16T02:02:00+0000']
