[u'I have little more than a month to memorize this concerto....ready, set, go!', 5, u'2013-09-21T06:05:08+0000']
[u'Interviews are even more nerve-racking than auditions, but I got the job! :D Looking forward to be a lead elementary school tutor!!', 20, u'2013-09-19T22:53:44+0000']
[u'So nice to bump into Kat on the bus today :) Hope it happens more often!', 8, u'2013-09-04T23:31:44+0000']
[u'After 3 minutes of analyzing a bunch of measures of a piano piece (looking at chords and other theory) my new piano teacher says "now play memorized" and takes the music away....most stressful piano lesson of my life.', 5, u'2013-08-28T19:19:21+0000']
[u'This was an adventure\u2014Paleta Payaso "Clown on a stick"', 5, u'2013-06-24T03:07:15+0000']
['', 2, u'2013-06-22T18:11:40+0000']
[u'crayons are my preferred medium. Obviously.', 4, u'2013-04-21T04:10:24+0000']
[u'Volunteering at Stephens Elementary today. Operation embarrass little brother commence. Kathryn Ann Novich', 6, u'2013-04-18T13:16:13+0000']
[u"Apparently my evil villain laugh isn't good enough for the five year old I babysit. But she's helping me, and she says it's getting better.", 11, u'2013-01-25T03:20:08+0000']
[u'looked out the window and gasped. Soooo happy :)', 4, u'2012-12-09T15:22:22+0000']
[u'It such a great feeling to be able to out-sass Mr. Hardin. :)', 17, u'2012-12-06T04:13:38+0000']
[u'Found a rap that I wrote about The Scarlet Letter last year...wow, what do I do with my life?', 5, u'2012-12-04T04:31:33+0000']
[u'"My Momma left when my Paw was three." Jack! :D', 3, u'2012-11-12T22:17:28+0000']
[u'Do the black framed non-prescription glasses come with the flannel shirt or do you have to buy them separately?', 6, u'2012-10-30T00:26:30+0000']
[u"uhh...phone is broken, took Anthony's old one. text me with your name if you want me to have your number. (I still have my original number)", 1, u'2012-10-11T03:47:36+0000']
[u'"You should be more better, like me." ~Liliana (4 years old) \n\nApparently my bubble blowing skills are not sufficient...', 5, u'2012-10-03T04:42:15+0000']
[u'Awesome spontaneous canoe trip!', 2, u'2012-08-27T03:25:44+0000']
[u'Cows were crossing the street today, so we had to wait. I live in Wisconsin. :P', 11, u'2012-08-22T02:28:33+0000']
[u'"Konichiwa!" ~Jack Feria', 2, u'2012-08-16T15:04:54+0000']
[u'My cat needs to get off my poster board. Unless he wants his tail glued down to it. >_>', 7, u'2012-05-31T01:21:50+0000']
[u"I'm going to Shanghai this summer! :D", 13, u'2012-04-13T00:44:27+0000']
[u'While taking two girls that I was babysitting on a walk, we came across a woman with a little dog. The four year old (Liliana) asked to pet the dog. The woman\'s response was: "Yeah! As long as your mom\'s okay with it." Do I really look old enough to have two kids?! Let alone a four year old? >_>', 4, u'2012-03-29T00:12:42+0000']
[u'I find it effective to repeat "don\'t be a hoarder" to myself while cleaning my room.', 8, u'2012-01-25T04:47:03+0000']
[u'"2D *snickers*" 6 year old boys and 4 year old girls think alike XD Zach Schultz Marlene Jones Mason Rather', 3, u'2012-01-18T04:41:08+0000']
[u'trying to embody Remy (Ratatouille) so that I can fix these cookies. >_>', 2, u'2012-01-14T15:36:37+0000']
[u'reading a debate in the comments section of YouTube is like watching two rocks fight.', 5, u'2011-12-18T22:31:08+0000']
[u'"You look like Frankenstein\'s hot mistress... from Tahiti." ~Marlene Jones', 3, u'2011-10-12T01:29:45+0000']
[u"Vander Ark compared us to cheap guitars... I'm not sure how I feel about this.", 2, u'2011-09-11T05:15:36+0000']
[u'Gretchen "Do you have some time?"\nMe "Yes. Wait, thyme as in yum yum, or time as in tick tock?" *checks the spice cabinet*\nGretchen "Yes, Johanna I want to borrow your spices. No, time as in tick tock."\nMe "Haha, oh, well I have that too."', 4, u'2011-06-24T19:48:58+0000']
[u'"So there\'s a pretty good probability that two people in this room have the same birthday... (to some kid) when\'s you\'re birthday... well, we can stop now, cause that\'s my birthday." ~Mr Schlitz', 6, u'2011-06-06T00:34:12+0000']
[u'"So I will end with this quote \'Heya, heya, heya, heya... heya, heya, heya, heya... alright, alright, alright, alright.\' the group? OutKast, the song? Heya. The lyrics? nonsense." ~Amy Poehler', 0, u'2011-05-28T02:00:33+0000']
[u"Coca-cola would be green if coloring weren't added to it.", 1, u'2011-05-24T00:16:03+0000']
[u'*gospel voice* "God provides the nuts... but he does not crack them!" ~Marlene Jones AMEN! :P', 9, u'2011-05-22T05:43:18+0000']
[u'I wonder how much ice cream truck people make...', 1, u'2011-05-19T22:48:19+0000']
[u'"Anthony! Look a bee, kill it." ~Me\n"ew" ~Anthony\n"Come on, it could be a metaphor for you killing it at "The Bee tonight"\nmission accomplished', 4, u'2011-05-13T12:50:20+0000']
[u'so much stress is going to be gone after this morning... World history AP test :\\', 0, u'2011-05-12T11:55:27+0000']
[u"MTC's The 25th Annual Putnam County Spelling Bee opens this week on Thursday, May 12! Tickets on sale during both lunches. Ask teachers about extra credit options. :)", 0, u'2011-05-10T23:29:50+0000']
[u'"now take a walk off my knife."', 4, u'2011-05-06T02:11:06+0000']
[u'haircut tomorrow, finally.', 2, u'2011-04-20T02:26:19+0000']
[u'SOO proud of the team! :D Love you all <3 8 time state champs', 5, u'2011-04-17T03:53:55+0000']
[u'"Think twice before you speak, and then you may be able to say something more insulting than if you spoke right out at once."\n\n-Evan Esar', 3, u'2011-03-16T04:41:05+0000']
[u'"If it\'s on the folder, it\'s reality." ~Hardin', 5, u'2011-03-15T01:41:36+0000']
[u'pretty stressed out right now... no biggy...', 1, u'2011-03-08T04:20:31+0000']
[u"There's such a thing as a baby name expert. I wonder how much you make for that...", 1, u'2011-03-06T18:02:56+0000']
[u"Because the owners of this country know the truth: It's called the American dream because you have to be asleep to believe it.\n~Carlin", 1, u'2011-03-05T00:50:25+0000']
[u'How do I register for AP exams?', 1, u'2011-03-04T02:43:38+0000']
[u'Everybody is a genius. But if you judge a fish by its ability to climb a tree, it will live its whole life believing that it is stupid.\nAlbert Einstein', 6, u'2011-02-21T02:37:28+0000']
[u'My little brother knows more than those East kids did on the news... sad... for them.', 7, u'2011-02-18T00:20:05+0000']
[u'Kat Bunke "I really need a spoon."\nMaria Vizcarra "I had one. It was a fork." \n\nYou\'re one of my favorite foreigners ever Maria :)', 4, u'2011-02-15T02:50:36+0000']
[u"We're preparing the Singing in the Rain essay tomorrow right? We don't need to have our thesis and evidence prepared until Tuesday, right?", 0, u'2011-02-14T03:39:18+0000']
[u'I think I\'m choosing the Grieg... but the Mozart is good too... kind of annoying though? Like the "always stuck in my head" kind of annoying.\nhttp://www.youtube.com/watch?v=sjHsTANn5Ew\nhttp://www.youtube.com/watch?v=T7QF97oJ9Ic&feature=related', 0, u'2011-02-11T02:46:23+0000']
[u'"The dancers in Cabaret were very very beautiful. The was really good at making them want you. I just wanted to took one of them home with me."\n~A (tiny) freshman boy writing a review for Rod\'s class. :) Marlene Jones Betsy Kunz Kelsey Yudice Ida Sobotik Atzie Sobotik Heidi Anne Weitz Kenzie Merucci (I hope I didn\'t miss anyone)', 8, u'2011-02-09T04:34:47+0000']
[u'Anthony squealed with joy when the school cancellation for tomorrow was confirmed. I love my family.', 9, u'2011-02-01T22:35:32+0000']
[u'Me: "I almost said ellipse, but that wouldn\'t have been as insulting."\nMaria Vizcarra: "Yeah, cause that sounds like moon."\nRuben Bolivar: "What?"', 3, u'2011-01-31T13:49:31+0000']
[u'mm, the Ying Yang Twins + Wyclef Jean it just equals "Dangerous"... literally. :)', 1, u'2011-01-28T11:20:37+0000']
[u'is feeling MILDLY better after taking a 12 hour nap...', 1, u'2011-01-20T13:49:15+0000']
[u"whilst studying, I've discovered that the people who wrote my chinese 3 textbook decided that pornography was a useful vocabulary term...", 2, u'2011-01-19T05:23:39+0000']
[u'"It\'s funny \'cause it\'s smoking." Maria Vizcarra', 1, u'2011-01-15T19:24:51+0000']
[u"I don't know what lady gaga's email address is, but whatever it is now, she should definitely change it to gagamail@gmail.com", 2, u'2011-01-11T22:57:56+0000']
[u'"I dated an animal rights activist, and one day she got really pissed, \'cause I was eating veal that was wrapped in pita (PETA) bread."\n~Bo Burnham', 2, u'2011-01-09T04:01:40+0000']
[u"I was so bad at grammar as a kid, that I got trapped at the bottom of a good.       \n~Bo Burnham\nThat line doesn't have words to describe how happy it made me :D", 4, u'2011-01-05T07:41:06+0000']
[u"Always borrow money from a pessimist. They won't expect it back.", 1, u'2010-12-21T12:53:53+0000']
[u"Twilight is just a knock-off of Tuck Everlasting... except he's not a vampire, and she doesn't end up living forever, she saves a frog from dying instead.", 2, u'2010-12-13T05:03:49+0000']
[u"Doesn't YOUR family have a thanksgiving dance party? :D", 7, u'2010-11-26T00:44:02+0000']
[u"Anthony is locked in the bathroom... we're calling the landlord :P", 5, u'2010-11-23T00:50:15+0000']
[u"Ms. Comins' kids are SO cute! I want to steal them :P but not in a creepy way XD", 1, u'2010-11-20T02:59:14+0000']
[u"In my opinion, we don't devote nearly enough scientific research to finding a cure for jerks. ~Calvin & Hobbes", 3, u'2010-11-15T05:47:18+0000']
[u"I always wait till the last minute to change my clock during daylight savings, so that I feel like I'm controlling all space and time and giving myself an extra hour of sleep. :D", 4, u'2010-11-08T03:43:23+0000']
[u'"Look! He\'s a vampire! He\'s that one guy...um... Edward! From Twilight!" ~Kids pointing at Anthony (who\'s dressed in his regular clothes with his hair a little messed up). :D', 4, u'2010-11-01T03:56:06+0000']
[u'is more afraid of Hardin consequences than school consequences...', 2, u'2010-10-26T21:28:20+0000']
[u'Who else thinks Anthony should be Popeye for halloween?', 2, u'2010-10-21T05:00:52+0000']
[u'started to read about the silk roads, but then i cleaned the bathroom instead, does this tell you a little about how good i am at focusing on World History Text?', 1, u'2010-10-16T18:40:50+0000']
[u'should i usher the show tonight? hmmm.', 2, u'2010-10-15T21:29:19+0000']
[u'Mr. Lovenberg is a FRAUD!! Hahaha, no, really, he gets all our worksheets off the internet.', 1, u'2010-10-14T03:11:31+0000']
[u'is continuing to spread sparkles EVERYWHERE, mwahahaha.', 1, u'2010-10-10T18:45:24+0000']
[u'sunburned?', 0, u'2010-10-07T04:37:06+0000']
[u'best benefit of having a mother who works at a clinic---> the free stickers :D', 5, u'2010-09-29T02:35:43+0000']
[u'"right now you\'re down and out, and feeling really crappy, and when I see how sad you are it sort of makes me... happy!... It\'s schadenfreude: people taking pleasure in your pain"', 1, u'2010-09-28T02:01:04+0000']
[u'Microsoft Word and Pages will never understand that my name is not a spelling mistake.', 4, u'2010-09-18T15:32:55+0000']
[u'will be falling asleep to Avenue Q for a long time. :) \nand is going to play Chopin Nocturne in E minor, The Chosen One.', 2, u'2010-09-17T01:46:29+0000']
[u'"The supreme arrogance of religious thinking: that a carbon-based bag of mostly water on a speck of iron-silicate dust around a boring dwarf star in a minor galaxy in an underpopulated local group of galaxies in an unfashionable suburb of a supercluster would look up at the sky and declare, \'It was all made so that I could exist!\'" ~Peter Walker', 0, u'2010-09-16T03:46:35+0000']
[u'Yay for SWIMMING!!!! :D I <3 pool memberships.', 1, u'2010-09-16T01:40:57+0000']
[u'If I ingest some of the element Einsteinium, will his genius be transferred to me?', 1, u'2010-09-14T03:24:19+0000']
[u'all of my textbooks need to go on a diet, and lose about 200 pages. :)', 8, u'2010-09-02T21:55:25+0000']
[u'surprise schedule change!!?? ugh, Math Chem is 6th hour now and study hall is 2nd! I hate early study halls', 0, u'2010-09-01T23:53:24+0000']
[u"what's better than finding a dollar in the wash? finding five dollars in the wash. Surprise money for the win!", 4, u'2010-09-01T15:14:17+0000']
[u"you don't realize how useful bandaids are until you don't have any.", 2, u'2010-08-31T17:12:19+0000']
[u'"Don\'t yell at your kids! Lean in real close and whisper, it\'s much scarier."', 1, u'2010-08-28T17:17:43+0000']
[u'polar bears are left-handed :P', 2, u'2010-08-28T03:33:44+0000']
[u"that's the second group of people to come to our house thinking it was vacant and for rent... something's going on here...", 0, u'2010-08-26T19:39:56+0000']
[u'"To most Christians the bible is like a software license, nobody actually reads it, they just scroll to the bottom and click \'I agree\'."', 4, u'2010-08-22T22:35:35+0000']
[u'is wondering how Jax ever managed to lock himself in the bathroom, i mean, being a dog and all...', 1, u'2010-08-21T04:28:30+0000']
[u"I'm not able to take women's choir...", 0, u'2010-08-19T16:24:42+0000']
[u'Who else would pay just about anything for a telemarketers home phone number?', 4, u'2010-08-18T21:44:02+0000']
[u'9 gutter balls in a row, 11 total. I never knew I was so... skilled...', 2, u'2010-08-13T00:58:58+0000']
[u'I just kidnapped my little brother.', 0, u'2010-08-12T00:10:47+0000']
[u"if mosquitos and high humidity didn't exist, life would be so much better.", 4, u'2010-08-03T20:03:39+0000']
[u'yo-ho yo-ho a pirates life for me.', 3, u'2010-08-02T20:33:43+0000']
[u'Oak Creek for a week', 0, u'2010-07-31T22:48:31+0000']
