[u'Finally starting our adventure. South America here we come!', 41, u'2012-11-03T06:04:13+0000']
[u'Thanks for all the Birthday wishes!!', 1, u'2012-10-22T16:14:31+0000']
[u'Anyone have an electric scooter?!', 3, u'2012-05-18T03:19:42+0000']
[u'Anyone have AP Bio or AP Psych flash cards I could use?', 0, u'2012-04-12T02:53:46+0000']
[u'new enemies, Mary Erikson and Ashley Burkhardt', 5, u'2012-01-30T04:01:12+0000']
[u'UW-Madison Students: which are the best dorms and why? I need to rank them!', 0, u'2012-01-30T03:24:52+0000']
[u'Hola Mexico!! see Jenna Walsh, Peter Grimmer, and Maura Shea, I can speak Spanish too!', 0, u'2011-12-30T17:53:51+0000']
[u'Watching Rugrats with Benjamin Hansen', 4, u'2011-12-20T05:44:57+0000']
[u'just ate popcorn that expired three years ago..', 3, u'2011-12-12T21:27:22+0000']
[u'BON IVER', 6, u'2011-12-11T06:35:47+0000']
[u'\u201cDon\u2019t Believe Everything You Think.\u201d', 2, u'2011-11-08T01:12:51+0000']
[u'Sea concubines make me hot;)', 2, u'2011-11-05T01:09:45+0000']
[u'I love my friends!!! thanks everyone! :)', 3, u'2011-10-23T14:47:52+0000']
[u'WOOH finally 17!!! Thanks for the Birthday wishes everyone!! :)', 6, u'2011-10-22T18:09:59+0000']
[u"If I can't scuba, then what's this all been about? What have I been working toward??", 1, u'2011-09-19T21:29:31+0000']
[u'Cape Cod :)', 3, u'2011-08-05T03:29:50+0000']
[u'Going to see Daniel Tosh tonight. Fuck Yes!!!', 13, u'2011-08-01T22:52:40+0000']
[u'LoveS abBEY CASHHH!', 3, u'2011-07-31T03:43:45+0000']
[u'I got 99 problems but a bitch aint one', 3, u'2011-07-23T19:22:33+0000']
[u'summerfest!!', 1, u'2011-07-07T22:33:13+0000']
[u'STATE!!', 12, u'2011-06-11T22:21:25+0000']
[u'I bung her', 2, u'2011-06-09T03:51:00+0000']
[u'Spoon me or die!!', 4, u'2011-05-08T15:50:15+0000']
[u'I love my captains!!', 7, u'2011-03-26T05:54:54+0000']
[u'is a vegetable', 1, u'2011-03-17T21:09:48+0000']
[u'Happy Birthday mom!! and thank youuu facebook for reminding me...', 2, u'2011-03-13T16:17:59+0000']
[u'luggage lost once again.. fuck airlines', 4, u'2011-02-28T01:17:22+0000']
[u'Off to Boston...second 2-day school week in a row. So excited to see Benjamin Hansen and Zoe Silverman!!', 2, u'2011-02-23T22:03:48+0000']
[u'John Oliver was in Madison and i missed it...depressing', 1, u'2011-02-23T04:15:44+0000']
[u'Wisconsin on the Daily Showww! Go watch', 2, u'2011-02-22T04:11:41+0000']
[u'Fuckk', 0, u'2011-02-07T22:09:20+0000']
[u'off to Atlanta. probably just stay there', 2, u'2011-01-28T02:44:26+0000']
[u'Binder is no more!!', 2, u'2011-01-24T04:23:34+0000']
[u'i wish i could date my cat toby', 1, u'2011-01-22T03:29:10+0000']
[u'Weekend! yess. Flat Top! mmm', 1, u'2011-01-21T00:50:51+0000']
[u'I <3 Toby!', 0, u'2011-01-17T19:39:04+0000']
[u"Am I the only one who doesn't like Jersey Shore?", 11, u'2011-01-07T03:38:29+0000']
[u'Luggage is lost... sweet', 0, u'2010-12-31T21:03:11+0000']
[u'"Sunshine Sunshine, is fine. Feel it in my skin, warmin up my mind."', 2, u'2010-12-29T19:27:59+0000']
[u'Floridaa!', 3, u'2010-12-26T05:16:12+0000']
[u'finally done with school! Now i get to spend the weekend with Samantha Lauhon :)', 0, u'2010-12-17T19:57:19+0000']
[u'HarryPotterHarryPotterHarryPotter', 2, u'2010-11-19T01:01:13+0000']
[u'queen laqueefa', 3, u'2010-11-07T05:22:48+0000']
[u'Bassnectar concert. So amazing.', 0, u'2010-10-30T08:20:48+0000']
[u'is a LICENSED DRIVER!!!! :) finally!', 12, u'2010-10-25T16:20:28+0000']
[u'Birthday, two days of school, rocks and ropes overnight, 4 day hallowean weekend.       Lets goooooo', 0, u'2010-10-24T17:07:04+0000']
[u'Thanks for the birthday wishes everyone!!', 0, u'2010-10-22T21:13:36+0000']
[u'would like to fall asleep and wake up friday at 3:35pm', 9, u'2010-10-18T23:38:27+0000']
[u'Cafe Disco', 0, u'2010-10-03T04:47:05+0000']
[u'too pissed off to accomplish anything', 0, u'2010-09-30T01:41:25+0000']
[u'just woke up...so confused', 2, u'2010-09-25T22:16:32+0000']
[u'fuccckkkk', 0, u'2010-09-17T21:18:20+0000']
[u'im regularly irregular', 1, u'2010-09-16T01:14:14+0000']
[u'Day man. Fighter of the Night man. Champion of the sun.\nYou\u2019re a master of karate and friendship\u2026for everyone. Day man', 1, u'2010-09-14T05:53:54+0000']
[u'gets to spend her friday night working. sweeeet.', 0, u'2010-09-10T21:50:35+0000']
[u'home', 0, u'2010-09-03T00:04:11+0000']
[u'have fun at school tmrw! i wont be there :))', 0, u'2010-09-01T23:56:49+0000']
[u'bostonbostonboston', 0, u'2010-08-29T05:15:09+0000']
[u'Always Sunny', 1, u'2010-08-24T03:34:24+0000']
[u'Home!', 3, u'2010-08-14T20:39:35+0000']
[u'cape cod :)', 2, u'2010-08-09T17:49:44+0000']
[u'BOSTON!', 2, u'2010-08-06T17:44:26+0000']
[u'silly bands SUCK', 1, u'2010-08-06T06:33:10+0000']
[u'Chicago with my loverr', 0, u'2010-07-23T17:17:58+0000']
[u'loves skinny dipping', 2, u'2010-07-17T02:11:59+0000']
[u'got that 5', 5, u'2010-07-13T00:21:32+0000']
[u"didn't get my phone today...sorry if you're trying to get a hold of me", 0, u'2010-07-10T05:19:08+0000']
[u'cant find food...dying of hunger', 1, u'2010-07-09T05:22:37+0000']
[u'smashed my phone, wont turn on. :(', 0, u'2010-07-06T21:22:19+0000']
[u':(', 1, u'2010-07-06T01:06:47+0000']
[u'just woke up...sweet.', 1, u'2010-07-05T20:04:52+0000']
[u'farmers market with katelynnn :)', 0, u'2010-07-03T15:49:17+0000']
[u'had an adventure driving home from laredos', 1, u'2010-06-22T02:09:37+0000']
[u'squeaky cheese curds!!', 0, u'2010-06-19T19:07:02+0000']
[u'work then ?', 0, u'2010-06-17T21:36:57+0000']
[u'any tips for the chem com final?', 0, u'2010-06-09T18:12:32+0000']
[u'2 down, 2 to go. oh man', 0, u'2010-06-08T17:25:40+0000']
[u"is a fat ass who doesn't shower...cool", 2, u'2010-06-07T00:31:13+0000']
[u'loves watching marathons of old office episodes... and not doing any homework!', 0, u'2010-06-02T02:24:10+0000']
[u'dont think i can last 3 more weeks...shit', 0, u'2010-05-24T01:10:03+0000']
[u'CONFERENCE CHAMPS!! woot woot!! now time to find my ugly dress...:)', 3, u'2010-05-21T02:53:36+0000']
[u'thai food. yum yum yum.', 3, u'2010-05-17T00:28:48+0000']
[u'fuck you apwh, fuck you. so excited for this class to be over!!', 2, u'2010-05-12T02:17:25+0000']
[u'be carefull, Johannah. There may be a bug in this house that bites. -Benji', 2, u'2010-05-03T04:52:07+0000']
[u'got my permit. would be excited if it weren\'t for the fact that everyone else is saying "license!"...', 0, u'2010-04-23T21:36:13+0000']
[u'nothing to do...', 0, u'2010-04-18T00:24:58+0000']
[u'wish i had my cell phone...', 0, u'2010-04-09T04:25:37+0000']
[u'need to find a job...but where?', 0, u'2010-04-05T01:21:46+0000']
[u'CHICAGO! SHOPPING AND INGRID MICHAELSON CONCERT!!', 1, u'2010-04-02T14:25:49+0000']
[u'picnic with katie and hopefully baby? :)', 0, u'2010-03-29T19:28:06+0000']
[u"where's baby?", 2, u'2010-03-28T07:35:08+0000']
[u':)', 4, u'2010-03-27T03:28:28+0000']
[u'needs this week to be over...', 0, u'2010-03-23T03:33:27+0000']
[u'getting ready for tommorow is making me so excited for SUMMER!!! ahhhh', 1, u'2010-03-18T01:51:28+0000']
[u'LOVES SPRING!!!', 1, u'2010-03-15T18:57:36+0000']
[u'Daily Showwwww', 0, u'2010-03-09T04:13:37+0000']
[u'lets boycott school.', 3, u'2010-03-08T03:36:29+0000']
[u'anyone know if we need a cover page for the english rough draft? and what are we suppost to do for the T.A?', 0, u'2010-03-05T04:30:21+0000']
[u'its almost FRIDAY!!!', 1, u'2010-02-19T01:55:39+0000']
[u"can't bring myself to do homework.", 1, u'2010-01-04T22:31:26+0000']
