[u'Another great concert at pick staiger with the one and only Joe Schwantner', 2, u'2014-02-08T02:23:59+0000']
[u'New phone please text me your number! :)', 2, u'2013-12-28T20:36:23+0000']
[u'You know its going to be a long night when you go to spell "coincidence" with a q', 10, u'2013-10-25T05:29:31+0000']
[u'My last final was today what a great feeling! :)', 13, u'2013-06-12T04:00:53+0000']
[u'First Day at Northwestern!\nSo far not too bad!', 31, u'2012-09-20T20:52:26+0000']
[u'ACCEPTED TO NORTHWESTERN!!!!!!!!!! :D\nBEST DAY EVER!', 82, u'2012-03-23T22:52:51+0000']
[u'Accepted to Minnesota!\ni now have the option of being a golden gopher! lol', 28, u'2012-01-20T22:52:32+0000']
[u'tell me if we have anything :)\n1 - AP12 Brook \n2-AP BIO Burgwald\n3-AP Physics-Jay:)\n4Concert Band lol\n5AP Calc Berg\n6a-Lunc/band\n7-Gov Krause', 1, u'2011-08-12T16:11:23+0000']
[u'I got a new phone message me numbers? :)', 1, u'2011-07-29T03:03:53+0000']
[u'1 ap chem\n2precalc h boyce\n3 ap eng11\n4 idk lunch?\n5band\n6apush\n7 hon phy kraus', 0, u'2010-08-06T23:07:10+0000']
[u'"like" this status, and I will post \nsomething on your wall saying what I like about you. do it and set this \nas your status if you\'re brave.. (:', 9, u'2010-06-02T01:39:17+0000']
[u'13 dayyyssss :D <3s', 1, u'2010-05-27T02:06:19+0000']
[u'14 DAAAAAAAAAAAAAYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS\n<3<3<3<3<3\n<3<3<3<3<3<3<3<3<3<3<3<3\n<3<3<3<3<3\n<3<3<3<3 ;):););):):):):):):):)', 2, u'2010-05-26T02:43:00+0000']
[u'15 dayyyyyyyyyyyyyyyyyyyyyyyyyyyyyysssssssssssssssssssssssssssss\n<3<3<3<3<3<3,3<3<3<3<3<3<3<3<3<3 :) i hope u like this :D', 2, u'2010-05-25T02:20:29+0000']
[u'good day! Every1 really liked my lemon squares and chocolate cake!!!! <3\nI think ill make them again 4 tmrw :) Vampire Diaries (<3) 2nite!!!!!! :D :D', 4, u'2010-05-14T01:08:45+0000']
[u'"I feel stupider after listening to you" -Douchebag from Nequa valley after i spoke in a literary festival workshop ;)', 5, u'2010-04-16T01:37:38+0000']
[u"omfg i wait all day to tlk and then he logs off on me :'( fml :(", 0, u'2010-03-31T03:11:59+0000']
[u'2DAYYYYSSSSSSS', 0, u'2010-03-18T02:04:49+0000']
[u'lost and idol = great night 3 dayssss', 1, u'2010-03-17T00:19:29+0000']
[u"'Cause when you're fifteen and somebody tells you they love you   You're gonna believe them", 6, u'2010-03-02T01:54:26+0000']
[u'walking the dog :(', 1, u'2010-02-16T02:00:35+0000']
[u'thumbs are handy', 2, u'2010-02-03T23:57:26+0000']
[u'89.7 in spanish=A', 1, u'2010-01-21T00:28:15+0000']
[u'fb fuckd up', 0, u'2009-11-29T21:11:56+0000']
[u'my dad said im "much too sarcastic and cynical for my age" lol', 1, u'2009-11-21T01:57:42+0000']
[u"OBAMA!!!!<3<3<3 We're just 1 step away from universal health care :):):)<3<3<3YES WE CAN!!!!!!!!!!!!!!!!!!!!!!!!", 1, u'2009-11-09T01:37:39+0000']
[u"Did you know: A Jew's Harp is not anti-semitic?", 0, u'2009-10-01T21:52:40+0000']
[u'just wondering how truley pointless math homework in that it fails to gauge how intellegent i am instead how hard of a worker i am, all in a subject that i will never use after i graduate', 2, u'2009-09-29T22:56:39+0000']
[u'Math. . . . . . . . .hate that class', 0, u'2009-09-23T23:28:28+0000']
[u'practiced chaidence', 0, u'2009-09-23T01:22:46+0000']
[u'Emmys :D', 1, u'2009-09-21T01:17:58+0000']
[u'88 on math test for assuming that 90 degrees= a right angle', 0, u'2009-09-20T21:38:43+0000']
[u'does a keychain that reads "in case of acident call a priest" imply not to call EMS', 0, u'2009-09-17T21:53:14+0000']
[u': Orthodox Jew no longer', 0, u'2009-09-10T02:44:27+0000']
[u'english ppr', 0, u'2009-09-07T16:45:13+0000']
[u'do we have math hw?', 0, u'2009-09-01T22:56:56+0000']
[u'schedual 1 drvr ed sunderland 2 geo H stumphauzer 3a lunch-Ap chem 5 band 6 acl spainish Delara 7 eng 10h zack', 0, u'2009-08-21T18:59:26+0000']
[u'hates having food posining i hate olive garden', 0, u'2009-08-16T15:02:50+0000']
[u'should get some sleep', 0, u'2009-07-13T23:56:58+0000']
[u'is having trouble adjusting to jet lag', 0, u'2009-07-13T02:13:46+0000']
[u'\xa1Viv\xe9 en Roma!', 0, u'2009-07-12T19:45:38+0000']
[u'home. tired.', 0, u'2009-06-17T18:51:27+0000']
