[u'Osushi all over again', 0, u'2014-02-11T07:11:54+0000']
[u"Lost and found '14", 1, u'2014-01-19T09:15:01+0000']
[u"Hong Kong Winter '14", 4, u'2014-01-09T09:04:41+0000']
[u'Osooshi', 0, u'2013-12-21T21:30:49+0000']
[u'Lost and found photos', 1, u'2013-06-06T00:31:19+0000']
['', 0, u'2013-06-04T19:36:17+0000']
[u'Otc reunited', 2, u'2013-04-14T04:30:38+0000']
[u'one more night away from home, see you soon Max Brashear', 8, u'2012-12-14T17:35:53+0000']
[u'balls to the walls', 8, u'2012-12-02T12:07:51+0000']
['', 17, u'2012-09-02T15:50:21+0000']
[u'he got game "public enemy \'\n\nthe bet song to listen to righ tnow', 0, u'2012-08-17T20:38:12+0000']
[u'Hong Kong', 4, u'2012-08-02T10:55:47+0000']
[u'\uae40\uc7ac\ubc94!!!', 3, u'2012-07-31T15:42:50+0000']
[u'That was one hell of a trip i will never forget', 1, u'2012-06-29T10:02:39+0000']
[u'On the way to hong kong. Will arrive 3pm', 3, u'2012-06-07T10:20:10+0000']
[u'New England Champions', 12, u'2012-05-26T20:35:06+0000']
[u'New England Finals', 2, u'2012-05-26T17:04:49+0000']
[u'home', 4, u'2012-03-05T23:16:27+0000']
[u'5 more days until home', 1, u'2012-02-28T04:53:42+0000']
[u'12 days until home', 4, u'2012-02-21T03:54:55+0000']
[u'Jeremy Lin is not famous right now because he is Asian. He is famous because he helped the New York Knicks win five straight games, without the teams two biggest stars. He is famous because he did this as an undrafted free agent, who also never received a scholarship to college. He is famous because even Kobe Bryant, who he helped beat, said how great Lin is.', 12, u'2012-02-15T16:39:22+0000']
[u'18 days', 1, u'2012-02-15T14:54:45+0000']
[u'20 days until home', 5, u'2012-02-13T03:51:09+0000']
[u'Nationals...Finals', 0, u'2012-02-04T21:36:51+0000']
[u'im really bad at math. -_-', 5, u'2012-02-01T15:09:48+0000']
[u"maufuckin' done", 10, u'2011-12-31T07:59:35+0000']
[u'Hong Kong', 5, u'2011-12-16T13:18:57+0000']
[u'on the way home', 6, u'2011-12-15T15:58:28+0000']
[u'6 more days', 3, u'2011-12-09T04:19:33+0000']
[u'wanna go home', 4, u'2011-12-05T03:11:30+0000']
[u"Who's in NY?", 0, u'2011-11-25T06:57:21+0000']
[u'home for the first time in almost two years on December 15th...', 15, u'2011-11-24T05:59:17+0000']
[u'SIMPSON', 2, u'2011-09-11T05:14:51+0000']
[u'607 280 7197', 0, u'2011-09-02T13:01:46+0000']
[u'some retard is singing "you belong with me" and I can hear him through the vent..', 10, u'2011-08-21T13:11:14+0000']
[u'trying to get through the wintergreen', 0, u'2011-08-03T03:35:27+0000']
[u'struggling', 0, u'2011-07-28T21:56:40+0000']
[u'i wish i could finally come home', 0, u'2011-06-20T02:56:12+0000']
[u"who's in boston, let me know", 0, u'2011-06-11T19:46:44+0000']
[u'hwangjinsang93 skypeTim TsaiJosh SchawelsonMax Brashear', 0, u'2011-05-29T04:52:14+0000']
[u'uppity\xddu', 1, u'2011-05-26T14:45:30+0000']
[u"New Englands at St. Paul's this Saturday", 1, u'2011-05-19T21:54:15+0000']
[u"All of us have a thousand wishes. To be thinner, to be bigger, have more money, have a cool car, a day off, a new phone, etc. A cancer patient only has one wish, to kick cancer's ass. I know that 97% of you won't post this as your status, but my friends will be the 3% that do. In honor of someone who died, is fighting cancer or even had cancer, post this for at least one hour.", 0, u'2011-04-15T01:48:54+0000']
[u'log (citrus)=5', 1, u'2011-03-26T16:06:09+0000']
[u'if they want a war, them tell them mau fuckas bombs away - lil wayne', 1, u'2011-03-12T16:56:00+0000']
[u'Oberame Angespannt', 1, u'2011-02-14T20:52:12+0000']
[u'Darth Citius', 2, u'2011-01-27T04:54:22+0000']
[u'i kinda am a chief soo its ok- Chaz', 0, u'2011-01-17T02:22:48+0000']
[u"I'm a simple rap addict", 1, u'2011-01-08T20:25:15+0000']
[u'Ramses is the nomber one...Ramses is the best', 0, u'2011-01-01T11:01:11+0000']
[u'Happy New Year everyone', 1, u'2010-12-31T14:55:50+0000']
[u'a pinch better', 4, u'2010-12-23T14:03:02+0000']
[u'shimmy', 0, u'2010-12-22T12:45:09+0000']
[u'kool aid and frozen pizza', 1, u'2010-12-20T21:52:02+0000']
[u'Incheon airport. No money-no food for two hours', 0, u'2010-12-17T08:48:18+0000']
[u'on board,ready to go home', 0, u'2010-12-16T17:45:32+0000']
[u'gt promises bart to give back his headphones after listening to one song...30 minutes later,still listening. TCM', 0, u'2010-12-15T18:39:17+0000']
[u'3 days', 0, u'2010-12-14T00:22:13+0000']
[u'5 days', 1, u'2010-12-12T16:56:04+0000']
[u'6 days', 3, u'2010-12-10T19:29:44+0000']
[u'7 days', 4, u'2010-12-09T03:30:31+0000']
[u"I'm goin in for the kill, doin it for the thrill", 1, u'2010-10-17T01:45:03+0000']
[u'Thanks everyone for the birthday wishes', 0, u'2010-10-05T12:41:44+0000']
[u'curt I just landed,I totally forgot where I put your cell number', 0, u'2010-09-09T00:08:23+0000']
[u'the reward is cheese', 2, u'2010-09-02T08:05:10+0000']
[u'difungsang', 0, u'2010-08-29T01:32:31+0000']
[u'korea in three days', 0, u'2010-07-02T13:08:48+0000']
[u'smoochin butts', 4, u'2010-05-04T20:41:48+0000']
[u"is smoochin' butts w/ a pernicious attitude.", 3, u'2009-12-06T04:27:56+0000']
[u'boston', 0, u'2009-09-03T02:51:25+0000']
[u'i really do truthfully whole heartedly love jo', 0, u'2009-08-29T21:44:08+0000']
[u'Ellie Furuya plays the sax', 1, u'2009-08-24T08:43:57+0000']
[u'ellie plays the sax', 0, u'2009-08-24T08:38:40+0000']
[u'starting from tomorrow 90102000', 0, u'2009-08-20T01:52:51+0000']
[u'O.D', 0, u'2009-08-18T13:53:48+0000']
[u"I'm done", 0, u'2009-08-07T03:48:10+0000']
[u'on the 16th of august', 0, u'2009-08-02T04:02:26+0000']
[u'ellie!!!! <3', 0, u'2009-08-01T03:28:43+0000']
