[u'Good to see the Knicks going on the right track. Time to beat the Heat!', 3, u'2014-01-31T03:39:20+0000']
[u'Take me home now!', 18, u'2013-12-14T00:46:00+0000']
[u'Brb', 12, u'2013-12-04T11:25:21+0000']
[u'Home sweet home', 15, u'2013-11-29T03:48:24+0000']
[u'Bored', 4, u'2013-11-08T20:54:29+0000']
[u'Off to North Carolina for the weekend!', 6, u'2013-11-08T11:44:21+0000']
[u'Great start of the season! woohoo', 4, u'2013-09-01T06:29:47+0000']
[u"Go 'Cats!!", 13, u'2013-09-01T02:04:01+0000']
[u'Good bye orgo and hellooo summer!', 42, u'2013-08-09T17:39:52+0000']
[u"Had a great time in the city, and now heading back to Cambridge!\nThanks everyone who came!\nSorry if I didn't get to see you :/", 9, u'2013-07-14T00:35:08+0000']
[u"Gonna be in nyc for the day. Hmu if you're around", 2, u'2013-07-13T15:25:19+0000']
[u'Senior week', 3, u'2013-06-20T08:46:43+0000']
[u'Wow that was pathetic', 1, u'2013-05-23T03:54:48+0000']
[u"Sometimes, when Jack is sleeping, I watch his slow breathing. Tonight he's especially peaceful.", 10, u'2013-05-11T06:29:16+0000']
[u'YES KNICKS LETSGO', 5, u'2013-05-04T01:49:04+0000']
['', 0, u'2013-05-03T19:01:07+0000']
[u'LETS GO KNICKS WE GOT THIS', 0, u'2013-05-02T01:35:53+0000']
[u'KNICKS 2-0', 7, u'2013-04-24T02:41:08+0000']
[u'KNICKS WIN', 10, u'2013-04-20T21:41:22+0000']
[u"That moment when you're in the bathroom but there's no toilet paper left and no one can hear your desperate wails...", 22, u'2013-04-13T06:11:28+0000']
['', 7, u'2013-03-28T06:05:05+0000']
[u'WOHOOOOOOOOOOOOO', 2, u'2013-03-05T02:30:26+0000']
[u'such a good game..', 0, u'2013-02-28T03:46:27+0000']
[u'ChiTown', 3, u'2013-02-24T07:10:20+0000']
[u'NU winter', 7, u'2013-02-03T23:03:49+0000']
[u'victory', 1, u'2013-01-29T12:26:14+0000']
[u'7 more pages to go. wooo.', 2, u'2013-01-29T10:27:52+0000']
[u'"Students On Ice" #awesomemegazordlings #winterretreat2013', 7, u'2013-01-20T19:07:10+0000']
[u'wowww that was one of the craziest game so far in the playoffs', 7, u'2013-01-13T21:15:06+0000']
[u'JRRRRRRRRR', 10, u'2012-12-27T04:29:20+0000']
[u'still better than mark sanchez', 2, u'2012-12-23T20:31:25+0000']
[u'KNICKSSSSSSSSSSSSSS', 3, u'2012-12-20T01:51:43+0000']
[u'REX RYAN: HOWS THAT EVEN POSSIBLE', 0, u'2012-12-18T04:39:38+0000']
[u'OT', 0, u'2012-11-10T20:15:32+0000']
[u'havent got hacked in such a long time..', 1, u'2012-10-31T05:28:16+0000']
[u'that awkward moment when your roommate walks in on you when you are having your time......if u know what i mean', 12, u'2012-10-31T05:25:54+0000']
[u'\u3134\u3147\u313b', 1, u'2012-10-28T09:27:19+0000']
[u'cant feel my fingers and nose #evanston', 9, u'2012-10-26T16:08:55+0000']
[u'NU BEAT NEVRASKA', 3, u'2012-10-20T21:54:54+0000']
[u'Little Fup reunion', 4, u'2012-10-14T10:25:11+0000']
[u'sleep is for the weak', 29, u'2012-10-09T07:15:52+0000']
[u"'CATS TD #3", 0, u'2012-10-06T18:24:47+0000']
[u"'cATS TD", 2, u'2012-10-06T17:35:15+0000']
[u'CATS TD', 0, u'2012-10-06T17:08:06+0000']
[u'WEBASSIGN LOL', 9, u'2012-10-02T21:01:31+0000']
[u'FIRST DAY OF CLASSES TMR woohoo..', 21, u'2012-09-27T05:11:55+0000']
[u'ADIOS VANDY', 7, u'2012-09-09T03:09:07+0000']
[u'WHAT DO YOU MEAN?? IT WAS TOTALLY A CATCH', 3, u'2012-09-09T02:57:47+0000']
[u'smh', 1, u'2012-09-09T02:45:13+0000']
[u'TD!', 1, u'2012-09-09T02:40:06+0000']
[u'do i wanna keep watching this', 4, u'2012-09-06T03:06:37+0000']
[u'smh', 2, u'2012-09-06T02:17:30+0000']
[u'UGHH first day of class!!!!...........................is in 24 days', 35, u'2012-09-04T01:54:58+0000']
[u"he's choking now", 0, u'2012-09-01T19:55:44+0000']
[u'WOOHOOOO', 1, u'2012-09-01T19:49:12+0000']
[u"LETSGO KEEP IT UP 'CATS", 3, u'2012-09-01T19:16:54+0000']
[u'TIMELINED..', 7, u'2012-08-11T00:45:33+0000']
[u'..\nFirst night in Stony: forced karaoke in front of strangers\nLast night in Stony: fb hacked severely \nnbd', 12, u'2012-08-08T06:28:11+0000']
[u'IGNORE WHATEVER I SAID OR DID ON FB TODAY', 9, u'2012-08-08T03:30:21+0000']
[u'fuck everyone', 1, u'2012-08-08T03:22:04+0000']
[u'.........................................................................................................................................................', 0, u'2012-08-08T03:19:58+0000']
[u'Off to shave my head...', 22, u'2012-08-07T23:55:45+0000']
[u"25 likes and I'll shave my head.", 41, u'2012-08-07T23:02:56+0000']
[u'NUOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO', 2, u'2012-08-07T20:01:26+0000']
[u'FOUND MY ROOMMATE waddup Jack Pong', 8, u'2012-08-04T14:44:04+0000']
[u'waiting to get escorted from the lab -__-', 10, u'2012-08-01T02:54:51+0000']
[u'<(:{) Alex Tse John Yang', 5, u'2012-07-31T02:43:55+0000']
[u'<>-<', 2, u'2012-07-31T02:43:03+0000']
[u'("")(o_O)("")', 7, u'2012-07-31T02:42:54+0000']
[u'._.', 4, u'2012-07-31T02:38:38+0000']
[u'KARAOKE IN MY ROOM Ryo Kono', 1, u'2012-07-27T04:14:53+0000']
[u'nice to meet you all <3', 1, u'2012-07-26T02:28:37+0000']
[u"i'm john", 0, u'2012-07-26T02:28:30+0000']
[u'hiiiiii guys', 0, u'2012-07-26T02:28:13+0000']
[u'Evangeline Giannopoulos is my best friend. She likes grapes, just like I!', 0, u'2012-07-26T02:25:17+0000']
[u"I'm sooo confused with the name changes... who's who?", 5, u'2012-07-23T20:32:51+0000']
[u'<3', 1, u'2012-07-19T01:03:21+0000']
[u'what a great welcoming from buddies at stony brook, signing me up for karaoke on my first day', 8, u'2012-07-06T04:40:03+0000']
[u'leaving for stony tmr', 16, u'2012-07-05T01:34:49+0000']
[u'pre-tebwoing video coming soon', 0, u'2012-06-23T01:45:00+0000']
[u'time to change the channel...cant watch this anymore', 4, u'2012-06-22T03:06:27+0000']
[u'The weather forecasts are 1/365times right...', 1, u'2012-06-21T17:34:08+0000']
[u'asdf', 0, u'2012-06-15T03:48:55+0000']
[u'MA BOI KDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD', 3, u'2012-06-15T03:45:21+0000']
[u'Finally done with school! Hit me up', 10, u'2012-06-12T15:57:49+0000']
[u'The ONLY senior in school-_-', 3, u'2012-06-12T11:33:33+0000']
[u'Portugal vs. Germany', 3, u'2012-06-09T18:49:49+0000']
[u'just realized, done with aps...on to graham guide.', 5, u'2012-05-20T00:48:14+0000']
[u'DISCOUNT DOUBLE CHECKKK', 5, u'2012-04-18T01:18:18+0000']
[u'Northwestern 2016', 78, u'2012-03-23T23:19:23+0000']
[u'AYYYYYYYYYYYYYYYYYYYYYYY', 3, u'2012-02-06T02:54:43+0000']
[u'who has health with nesdil 9th period starting tmr............', 1, u'2012-01-30T01:42:59+0000']
[u'Survived 4hrs of midterm marathon. Time to crash', 4, u'2012-01-26T18:41:26+0000']
[u'Is anyone taking three midterms tomorrow and know the schedule for each test?', 0, u'2012-01-25T19:13:20+0000']
[u'WOOOOO', 0, u'2012-01-23T03:40:47+0000']
[u'Thanks everyone for birthday wishes. Have a wonderful break and happy holidays', 1, u'2011-12-26T00:16:02+0000']
[u"Don't forget to bring yearbook money!! :) thankss", 0, u'2011-12-22T19:29:12+0000']
[u"Completed 4 college app essays in two hours. It's sad that such productiveness can only be achieved without fb and aim..", 16, u'2011-12-13T00:29:06+0000']
[u'HAHAHAHA CYA', 0, u'2011-12-12T04:56:25+0000']
