[u"Northwestern is closed again?!? I'll take it!!", 2, u'2014-01-06T21:10:26+0000']
[u'Awwwwwwww yeah!!!! No school!!!!!', 7, u'2014-01-05T18:54:40+0000']
[u'Feels good to be back', 11, u'2014-01-04T18:12:56+0000']
[u'GO PACK!!!!!!!!11!!!!!!1!11', 1, u'2013-12-29T21:28:39+0000']
[u'KUUUUUUUUUUUUUUUUUUHN!!!!!!!!!', 4, u'2013-12-23T00:16:41+0000']
[u"after getting my phone back and checking snapchat after 4 months i just want to say i apologize to the people who i couldn't save from awkward situations", 7, u'2013-12-19T16:15:58+0000']
[u"And I'm back!!", 13, u'2013-12-12T23:22:06+0000']
[u'So an Australian, a Brit, and an American walk into the Jungle Bar. They proceed to slay trivia night and win free beer and rum.', 8, u'2013-12-10T14:53:48+0000']
[u'Power outage over!!!!', 3, u'2013-12-08T06:10:41+0000']
[u'Time to go spelunking!!!!!', 20, u'2013-11-20T23:53:36+0000']
[u'brb Hanoi, gonna go check Sapa quick', 6, u'2013-11-13T11:12:11+0000']
[u'Nothing like tango to pass the time away while waiting for Typhoon Haiyan', 19, u'2013-11-10T17:33:53+0000']
[u'GO CATS!! BEAT THE BUCKEYES!!', 9, u'2013-10-05T16:26:47+0000']
[u'AUDITION FOR THE BLAST SPRING SHOW!!!! Two left feet? No problem. Forever alone? Not a problem either. Come learn how to dance! It will easily be the best decision of your life!', 13, u'2013-10-04T17:04:00+0000']
[u'Never would I ever have guessed that there would be salsa and bachata in Ho Chi Minh City. It feels good to dance again.', 22, u'2013-09-07T01:33:28+0000']
[u"I can finally honestly say that I've been woken up by a rooster.", 13, u'2013-08-28T21:47:06+0000']
[u'Good Morning Vietnam!!!', 27, u'2013-08-27T03:10:22+0000']
[u'watching digimon on netflix when the digimon emperor says, "by the laws of physics, you need to be a perfect human to be a digidestined!" what does this even mean?!?!?!', 15, u'2013-08-13T02:33:37+0000']
[u'Got my wisdom teeth pulled today, for real this time. Ice cream for dinner is great!', 11, u'2013-07-30T02:07:25+0000']
[u"As I was running through the sprinklers today, I realized I don't want to grow up.", 21, u'2013-07-17T22:52:58+0000']
[u"Zimmerman's not guilty? Fuck", 7, u'2013-07-14T02:20:14+0000']
[u'Steak and tango? Fuck yeah!', 12, u'2013-07-11T03:45:34+0000']
[u'Stuck on the CTA jiving to a ukulele. Tonight was a good night.', 14, u'2013-06-20T05:17:18+0000']
[u'Facebook does hashtags now? #IsThisTwitter #SoConfused #Hashtag', 5, u'2013-06-17T21:55:54+0000']
[u'Friday finals are the worst', 9, u'2013-06-13T17:07:15+0000']
[u'Shook hands with the lead singer from Walk the Moon!! Fuck Yeah!!', 18, u'2013-06-01T21:20:14+0000']
[u'Dillo Day!!!', 2, u'2013-06-01T14:43:06+0000']
[u'Bluetopia!!!', 6, u'2013-06-01T02:33:50+0000']
[u"Hold on. If love is the answer, you're home.", 1, u'2013-05-23T23:41:52+0000']
[u"Listening to Daft Punk and the rain. Life's good", 9, u'2013-05-21T05:00:09+0000']
[u'If Evanston can be clear tonight so I can observe, I would be so happy.', 5, u'2013-05-15T21:58:34+0000']
[u'BLAST SHOW 2013: BLAST Grows Up! BE THERE!!!!', 9, u'2013-05-11T15:05:44+0000']
[u'BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST BLAST SHOW 2013: BLAST Grows Up!', 12, u'2013-05-10T20:44:33+0000']
[u"BLAST SHOW 2013: BLAST Grows Up! It's happening this Saturday and it will be glorious!", 6, u'2013-05-09T05:12:47+0000']
[u'A night at the opera', 5, u'2013-04-27T00:26:51+0000']
['', 2, u'2013-04-25T01:48:49+0000']
[u'Saw a shooting star through the Dearborn telescope!!!!!!!!', 15, u'2013-04-23T01:47:37+0000']
[u'I like to eat dick', 11, u'2013-04-14T06:30:04+0000']
[u'At the National Bridal Show with my mother.', 12, u'2013-04-07T15:41:26+0000']
[u"So good news, bad news. The bad news is I couldn't get my wisdom teeth out today because I had a cold. The good news is that I get to eat all of my favorite foods this week. Awwwwwwwww yeeeeeaaaaahhhhhhh!!!!", 13, u'2013-03-25T14:28:51+0000']
[u'Happy International Day of Happiness!', 10, u'2013-03-20T18:07:42+0000']
[u'Happy Birthday to Albert Einstein!', 2, u'2013-03-14T20:54:43+0000']
[u'Congratulations to Pope Francis I!', 2, u'2013-03-13T19:48:32+0000']
[u'Brb gonna jump into lake michgan', 2, u'2013-02-23T18:58:19+0000']
[u'Swedish House Mafia in t-minus 60 minutes.', 12, u'2013-02-21T00:51:46+0000']
[u'School of Communications gets a Bachelors of Science?', 2, u'2013-01-31T06:41:12+0000']
[u'I am Fruit Hero!', 4, u'2013-01-26T18:33:07+0000']
[u'Go CATS!!', 15, u'2013-01-01T20:25:37+0000']
[u'My sister plucked a white hair out of my head today. Merry Christmas to me', 10, u'2012-12-25T18:23:51+0000']
[u'Goku did it! He saved the world again!', 1, u'2012-12-22T06:09:56+0000']
[u'I fear for our future.\nhttp://i.imgur.com/SiRxH.jpg', 8, u'2012-12-19T00:17:43+0000']
[u'The limit of the function of time in terms of my stress levels as time approaches my two math finals tomorrow is positive infinity.', 14, u'2012-12-13T01:41:29+0000']
[u'The Packers ran for a touchdown?', 2, u'2012-12-10T03:51:46+0000']
[u'Rest in peace Alyssa.', 3, u'2012-11-24T02:54:51+0000']
[u'"You should say that you are the tree and she\'s the monkey." -Sandeep', 2, u'2012-11-10T04:26:49+0000']
[u"So a lot of you guys didn't show up for the BLAST Show Auditions yesterday. But don't worry, we have another one tomorrow at 7 at Parkes! So be there!", 1, u'2012-10-15T23:38:27+0000']
[u"Come to the BLAST Show Auditions today at Parkes in Room 122 at 2 o' clock!", 1, u'2012-10-14T15:36:02+0000']
[u'WOOOOOOOOOOOOO!!!!!!!!! 5-0!!!!!! GO CATS!!!!!', 3, u'2012-09-29T19:21:20+0000']
[u'Rest in peace, Harsha Maddula.', 1, u'2012-09-28T04:09:27+0000']
[u'How the fuck did we lose by 1?!?!?', 3, u'2012-09-25T03:52:24+0000']
[u'WOOOOOOOOOO!!!!!!!!! SWEDISH HOUSE MAFIA ON FEB. 20th!!!!!! ALKDVCNVCILAJWERGNASDVJAPRTJAWKNEFSNBASVCAIFEJ', 6, u'2012-09-24T14:37:46+0000']
[u'My inner goddess is doing the merengue with some salsa moves.', 19, u'2012-09-22T06:03:26+0000']
[u'Associated Student Government (ASG)', 0, u'2012-09-21T20:28:55+0000']
[u'Associated Student Government (ASG)', 0, u'2012-09-21T20:28:49+0000']
[u'Associated Student Government (ASG)', 0, u'2012-09-21T20:28:39+0000']
[u'Associated Student Government (ASG)', 0, u'2012-09-20T13:45:50+0000']
[u'Hey Associated Student Government (ASG), can I have that iPad?', 1, u'2012-09-20T05:25:53+0000']
[u'AWWWWW YEAH! 3 and 0! GO CATS!', 3, u'2012-09-15T23:04:58+0000']
[u'For the past hour, I have been Googling actors who have a Bacon Number higher than 2 because apparently almost everyone has a Bacon Number of 2. Until I found this guy with a bacon number of 3.\n\nhttp://bit.ly/TYv9Rj', 1, u'2012-09-13T19:00:44+0000']
[u"I'm back in Evanston, living in my new apartment, and it's a comfortable 70 degrees outside. Makes me wish my longboard hadn't snapped in half.", 7, u'2012-09-09T20:55:54+0000']
[u'Goodbye Evanston. Hello Wisconsin!', 3, u'2012-09-01T23:26:15+0000']
[u'Moving out', 0, u'2012-08-31T17:05:46+0000']
[u'Moving out sucks.', 2, u'2012-08-28T00:40:39+0000']
[u'Shivon Manchanda <3', 10, u'2012-08-12T06:32:02+0000']
[u'Curiosity has successfully landed on Mars!', 13, u'2012-08-06T05:36:26+0000']
[u'This is going to be the longest 7 minutes of my life.', 2, u'2012-08-06T05:24:24+0000']
[u'Life is wonderful.', 9, u'2012-06-23T07:19:54+0000']
[u'Back in Evanston for the summer.', 9, u'2012-06-18T00:32:37+0000']
[u'Thanks to Weinberg, I get to study black holes again this summer!', 9, u'2012-06-06T14:59:49+0000']
[u'needs to change his password. asap.', 0, u'2012-05-25T19:46:53+0000']
[u'New phone! Need Numbers! Go!', 1, u'2012-05-24T20:33:51+0000']
[u'I have no phone. Message me on Facebook.', 3, u'2012-05-23T18:57:59+0000']
[u"2 weeks of classes left, then reading week, then exam week. I'm going to try not to lose my fucking mind.", 10, u'2012-05-14T16:50:58+0000']
[u"Hey guys. Thanks for the birthday wishes, but it's not my birthday. If I had to guess, Conner probably hacked my Facebook and set my birthday to today. As such, Facebook won't let me change my birthday yet and it's going to be stuck here for the next few days. So thanks for the early birthday wishes.", 2, u'2012-05-05T15:24:15+0000']
[u"Come to BLAST SHOW 2012: It's my party, I'll DANCE if I want to!! Opening night tonight!", 1, u'2012-04-27T19:45:22+0000']
[u"Come to the BLAST SHOW 2012: It's my party, I'll DANCE if I want to!! tomorrow and Saturday! Be there!", 0, u'2012-04-26T23:50:40+0000']
[u'chillin with Theresa Le.', 6, u'2012-04-21T03:37:00+0000']
[u'Just got a key to Dearborn! AWWWWW YEAH!', 0, u'2012-04-18T17:22:35+0000']
[u'Passion Pit at Lolla? See you there.', 1, u'2012-04-11T04:28:15+0000']
[u'longboard bearings are changed. rides like new. just in time for spring.', 4, u'2012-03-20T16:06:38+0000']
[u'Happy Pi Day!', 7, u'2012-03-14T05:29:13+0000']
[u'Awww yeah! $1.1 million raised at Dance Marathon!', 3, u'2012-03-04T08:14:03+0000']
[u"Ready to dance for 30 hours? Let's carpe the shit out of DM.", 3, u'2012-03-03T00:23:22+0000']
[u"60 degrees outside? i'll take it!", 2, u'2012-02-29T16:47:54+0000']
[u'Brb guys. Gonna jump into Lake Michigan quick.', 2, u'2012-02-25T18:25:57+0000']
[u'Just nuked my computer.', 0, u'2012-02-16T00:24:22+0000']
[u'Happy Groundhog Day!', 0, u'2012-02-02T14:01:23+0000']
[u"God, I just can't stop farting!", 2, u'2012-02-02T07:06:34+0000']
[u'Ch\xfac m\u1eebng n\u0103m m\u1edbi!', 1, u'2012-01-23T06:58:31+0000']
[u'Productivity fail. Tomorrow is going to suck.', 0, u'2012-01-22T04:56:13+0000']
