[u'art essay...yay', 2, u'2010-01-15T00:16:31+0000']
[u'"I have a glandurler problem..."', 4, u'2009-12-17T02:17:17+0000']
[u'made some sales... for band', 0, u'2009-10-07T23:38:00+0000']
[u'\'s computer is being "special"', 4, u'2009-10-06T00:52:01+0000']
[u'got a free t-shirt today. nice.', 0, u'2009-09-22T21:43:27+0000']
[u'damn, kgb is pretty good...', 1, u'2009-09-18T22:18:34+0000']
[u'went to the beach, it kills some time', 3, u'2009-09-02T21:25:48+0000']
[u'can someone fill me in on the orientation? i couldnt make it', 0, u'2009-08-28T00:59:36+0000']
[u'this internet is so "bootleg"', 0, u'2009-08-27T03:55:18+0000']
[u'chillen with melicat', 0, u'2009-08-27T02:59:56+0000']
[u'has finally got his schedule figured out', 0, u'2009-08-26T00:47:28+0000']
[u'thanks everyone!', 1, u'2009-08-09T02:52:34+0000']
[u'wants to play frisbeeeeee', 0, u'2009-07-27T00:31:44+0000']
[u'haha first seeds... how the hell did that happen?', 0, u'2009-06-27T03:51:41+0000']
[u'what is this, the ants or something?', 0, u'2009-06-21T23:41:51+0000']
[u'swam...then so did the dogs..', 0, u'2009-06-20T23:51:13+0000']
