[u'3 awards and counting!', 12, u'2014-01-26T22:59:06+0000']
[u"One of the best events of my life is coming to a close. I've had an amazing time, met so many cool people, saw so many crazy things. Check out our app, APIdash: http://162.243.107.144/", 17, u'2014-01-26T20:38:22+0000']
[u"Decided to accept Mozilla's offer, I'm officially going to be interning there this summer in San Francisco... pretty excited.", 58, u'2014-01-15T01:48:45+0000']
[u"Just presented PicoPlanner at the Midwest hackathon! I'm pretty happy with our final result, had a great time.", 12, u'2013-11-10T22:09:39+0000']
[u'PSA: Want to stop seeing posts about twerking, yolo swag, and miley cyrus in your social feeds? http://getrather.com/', 6, u'2013-11-08T20:39:25+0000']
[u"Woah... I'm 20. I should probably start acting like it.", 12, u'2013-09-16T19:19:53+0000']
[u"Pickin' apart some crab we got in the crab traps", 1, u'2013-08-15T17:47:51+0000']
[u'warped tour :)', 5, u'2013-07-31T14:16:25+0000']
['', 8, u'2013-04-26T00:23:19+0000']
[u'Collin Meinen is tha best!', 4, u'2013-04-20T02:18:01+0000']
[u"If 2 Chainz was a construction tool, he would be called 2 Cranes\nIf 2 Chainz was a paraplegic, he'd be 2 Canes\nIf 2 Chainz was a transportation method, he'd be called 2 Trains\nIf 2 Chainz spilled some milk again, he'd be called 2 Stains\nIf 2 Chainz was a two person shower room, he'd be called 2 Drains\nIf 2 Chainz was a cereal, he'd be called 2 Grains\nIf 2 Chainz was an aircraft, he'd be called 2 Planes\nIf 2 Chainz was a highway, he'd be called 2 Lanes\nIf 2 Chainz was a detergent, he'd be called 2 Gains\nIf 2 Chainz did magic with David, they'd be called 2 Blaines\nIf 2 Chainz was a batman villain, he'd be called 2 Banes\nIf 2 Chainz was intelligent, he'd be called 2 Brains\nIf 2 Chainz was a dogsled racer, he'd be called 2 Reins\nIf 2 Chainz was a country, he's be calles 2 Spains\nIf 2 Chainz was lil wayne's brother, they'd be called 2 Waynes\nIf 2 Chainz was a heart surgeon, he'd be callde 2 Veins\nIf 2 Chainz was a storm, he'd be called 2 Rains\nIf 2 Chainz messed up his ankle, he'd be called 2 Sprains\nIf 2 Chainz was a lion, he'd be called 2 Manes\nIf 2 Chainz was a window, he'd be called 2 Panes\nIf 2 Chainz was amphibious, he'd be called 2 Terrains\nIf 2 Chainz were the presidential election, he'd be called 2 Campaigns\nIf 2 Chainz was pregnant, he'd be called 2 Labor Pains", 6, u'2013-03-14T21:05:44+0000']
[u"lasagna and netflix in my parent's basement. the lazy slob life rocks.", 3, u'2012-12-27T01:34:50+0000']
[u'My strategy of becoming nocturnal to be awake for a 7:45am final worked. Take that, normal people.', 6, u'2012-12-16T15:53:26+0000']
[u'plot twist: Canada won.', 4, u'2012-12-01T01:39:47+0000']
[u"I'll be presenting our app to facebook execs in a bit... with me luck :]", 10, u'2012-11-30T22:49:10+0000']
[u"Hour Twelve: Took a break to try my hand at the unicycle. I'm not very good...", 4, u'2012-11-30T11:01:19+0000']
[u"Hour Eight: \u2669\u266b It ain't no lie baby bye bye bye \u266a \u266b", 0, u'2012-11-30T06:43:12+0000']
[u'Hour Five: Zuck is here.', 9, u'2012-11-30T04:00:35+0000']
[u"Hour Zero: We have an idea, and Thrift Shop by Macklemore is playing. I'm pumped.", 6, u'2012-11-29T23:22:56+0000']
[u'yay.', 1, u'2012-11-07T06:05:33+0000']
[u'Elliot Eklund has bigger boobs than me\n#feelsbadman', 3, u'2012-10-27T01:15:44+0000']
[u'Oh gawd rheta you are my hero', 4, u'2012-10-24T22:31:27+0000']
[u'We won!!!!!!!! Going to cali to the facebook hq to compete nationally!', 21, u'2012-10-20T22:03:52+0000']
[u"chinese food...ians pizza...einsteins bagels...red bull...starbucks...monster..lots of cookies... bacon... I'M NEVER EATING AGAIN", 2, u'2012-10-20T12:33:34+0000']
[u'Now begins my 24-hour straight programming adventure.', 7, u'2012-10-19T22:25:56+0000']
[u'ridiculous.', 5, u'2012-09-25T03:52:39+0000']
[u"Happy Birthday Jon! :) Don't leave your facebook open! - <3 Aabhas", 8, u'2012-09-15T19:09:46+0000']
[u"Who hides someone's shoe in the ceiling? Thanks Elliot Eklund. Thanks so much.", 4, u'2012-09-09T03:57:11+0000']
[u'Goodbye Madison, Hello Madison.', 1, u'2012-08-30T11:45:18+0000']
[u'When you take a random flickr photo, a random wikipedia page title, and part of a random quotation, you get a pretty good album cover: http://jonanin.com/lolbum You know, in case you are starting a band.', 5, u'2012-07-24T16:25:32+0000']
[u'Missing two days of work to be babied through the "college experience." SOAR is worse than the middle school to high school transition.', 3, u'2012-06-27T17:35:10+0000']
[u'My nipple is definitely communal', 3, u'2012-06-18T16:57:31+0000']
[u'uhhhh so stresseddd!!! :((', 1, u'2012-05-24T18:03:25+0000']
[u'Accidentally got into a "get up at 2 am and go to bed at 6pm" sleep schedule. I like it.', 3, u'2012-04-12T11:53:04+0000']
[u'Rick Santorum, please just die.', 1, u'2012-02-04T01:33:54+0000']
[u'H\u0367\u0307\u0352\u030d\u030a\u0363\u0352\u0351\u035d\u035d\u035c\u035f\u0339\u033b\u0323\u032c\u0349\u032cO\u0306\u036d\u0350\u0313\u0302\u0344\u035b\u030b\u0343\u0308\u0336\u035c\u0336\u031b\u0320\u0347\u032e\u032d\u031c\u0332\u032e\u0331\u0324\u031f\u032b\u031f\u0355\u0345\u0354L\u033f\u033e\u031a\u0304\u0346\u0351\u0350\u0357\u0344\u034a\u030e\u036a\u0305\u034c\u0357\u0344\u035c\u0362\u035c\u0355\u0325\u0331\u0332\u0326\u033b\u035a\u0354\u0353\u032c\u0326\u031e\u0354\u0324\u034d\u0319\u032d\u032dY\u036c\u0310\u036f\u034a\u031a\u0340\u0360\u0360\u0335\u0347\u031f\u0324\u033a\u0359\u0355\u033c\u0331\u0318\u0320\u0320\u032b\u032d\u032f \u0306\u0344\u033e\u0365\u0357\u0307\u0363\u0327\u0360\u035f\u0341\u0361\u0320\u0349\u034d\u0355\u035a\u032b\u0349\u0320\u033aC\u0307\u0366\u033f\u033e\u033f\u0362\u0360\u0335\u0336\u0333\u0332\u0325\u0345\u033a\u0318\u0324\u032e\u0333\u0354\u0359\u0325R\u036f\u0301\u036d\u0303\u030c\u036e\u0363\u0368\u0342\u0301\u0363\u0306\u036b\u0357\u036c\u0302\u033d\u030f\u030f\u0340\u034f\u0336\u0360\u0332\u0356\u033b\u031c\u0359\u0345A\u036e\u0304\u0301\u0304\u0364\u036c\u0358\u0361\u0360\u035a\u0329\u034e\u0339\u033a\u035a\u0317\u031e\u0318\u0347\u033a\u0333\u031d\u0319P\u030e\u031a\u0313\u0306\u033e\u0363\u0309\u0303\u036e\u0314\u033e\u030e\u030e\u0322\u0323\u0345\u0347\u0323 \u030d\u034a\u0363\u0303\u030b\u030c\u0358\u035e\u0328\u035d\u0317\u034d\u0329\u0324\u032e\u0319\u0319\u0318\u032a\u0348\u031f\u0355\u0353\u0319\u0323\u032bW\u0364\u034c\u0313\u0307\u0367\u030b\u030b\u036b\u0368\u0300\u030c\u0312\u036b\u0303\u0321\u0489\u0362\u0325\u033b\u0324\u0348\u0339\u0349\u0354\u033b\u032e\u0320\u033b\u0347\u0324\u031f\u0317H\u0306\u0304\u0368\u0301\u035f\u0322\u035d\u0331\u0348\u0324\u0332\u0329\u0332\u031c\u0323\u033b\u033b\u0353\u0348A\u0364\u0313\u0344\u0301\u0306\u035b\u0307\u035b\u0367\u0312\u030c\u0307\u0338\u0337\u0315\u0358\u035c\u034e\u033b\u0354\u032d\u033a\u0359\u0318\u0347\u0345\u032f\u0345\u032b\u0329\u033a\u033b\u0339\u035a\u0339T\u0306\u0307\u035b\u0308\u036d\u0313\u030f\u0351\u0350\u0358\u035e\u0328\u035a\u0332\u032c\u0353 \u0367\u0313\u0344\u0307\u033e\u030e\u030b\u030c\u033d\u0342\u0366\u0308\u036e\u0366\u035c\u0328\u035f\u0328\u0361\u033b\u031f\u031f\u032f\u0319\u0317\u033a\u0319\u034e\u0348\u032c\u0348\u0320I\u030b\u030c\u036d\u0306\u0305\u036e\u0352\u0346\u0367\u0302\u030e\u030b\u0308\u0337\u0360\u035e\u0337\u0324\u0331\u0320\u034d\u032a\u0333S\u0352\u034c\u033e\u0357\u030c\u0334\u035e\u031f\u0330\u034d\u033c\u0353\u0332\u032c\u0332\u0333\u0355\u0339\u033b\u033b\u035a\u0348 \u0368\u030b\u036d\u0313\u036f\u0309\u0303\u034a\u036b\u036d\u033e\u0365\u030e\u0308\u0352\u0336\u0336\u0362\u0336\u0348\u0330\u0356\u033c\u0332\u033b\u032d\u032a\u0331\u032b\u033b\u031fT\u030f\u0367\u0307\u0351\u030d\u034c\u0351\u0357\u0322\u0336\u0345\u032f\u031c\u031e\u0345\u0348\u032f\u034e\u032b\u0354\u0354H\u030d\u0305\u036a\u0303\u0313\u0369\u036f\u030a\u035b\u0314\u0303\u0367\u0321\u0489\u0335\u0324\u033a\u0359\u0333\u035aI\u0310\u0306\u036c\u034b\u0351\u0304\u036f\u030a\u033f\u0328\u0362\u0356\u031f\u0319\u0320\u0320\u0347\u0356\u032b\u0331\u0325\u0330S\u034a\u0350\u0309\u033d\u0303\u030a\u033d\u034a\u0352\u030a\u0346\u030d\u0307\u0303\u0306\u034a\u0352\u0336\u0336\u0341\u0321\u0316\u032f\u0317\u032f\u0330\u203d\u0300\u0304\u030e\u0368\u0364\u0352\u0368\u034c\u0314\u030c\u0321\u0362\u0341\u0333\u0323\u032f\u032f\u0347 \u0303\u0351\u0304\u0300\u030b\u0314\u031a\u0306\u0367\u0351\u0343\u033f\u034a\u036c\u036d\u0368\u0321\u035f\u0322\u0336\u0338\u0318\u0329\u033b\u033a\u0353\u0353\u0347\u033c\u0320\u0317\u0356\u0333', 3, u'2012-02-02T03:40:29+0000']
[u'Gettin rowdy with some pancakes', 3, u'2012-01-04T21:03:43+0000']
[u"You're on my mind.", 4, u'2012-01-01T17:27:05+0000']
[u'Calvin is the best!  Sara thinks so too', 4, u'2011-12-29T21:57:49+0000']
[u'I am getting fat...just ate a whole half fortune cookie.', 1, u'2011-12-29T20:18:38+0000']
[u'Go snowboarding for  first time in 5 years -> ambulance trip to ER. Sick.', 6, u'2011-12-28T18:41:23+0000']
[u'deferred.', 3, u'2011-12-17T20:53:31+0000']
[u'http://jonanin.com/e/endoftheworld.html ... December 21, 2012 ;]', 2, u'2011-12-15T03:50:08+0000']
[u'dota 2.', 3, u'2011-12-03T03:43:07+0000']
[u'Exploring the alternate applications of hummus.', 2, u'2011-11-12T03:12:12+0000']
[u'Your rap name is:\nHoody Kool Johnny J a.k.a. Meaty Loaf\n\n...wut.', 0, u'2011-11-08T02:42:36+0000']
[u'sickness sucks, but at least I have lots of tea =|', 0, u'2011-11-07T18:03:15+0000']
[u'panic! at the disco :)', 1, u'2011-11-06T23:52:17+0000']
[u'I was too scared, so Calvin pressed submit on my MIT application for me. Phewwwwwwwww....-_-', 9, u'2011-11-01T02:33:01+0000']
[u'when a live show includes raining toilet paper, ground up twinkies being spewed at the audience, a game of flying-marshmallow chubby bunny, and using an audience member to do hanging upside-down body painting, you know its been good.', 0, u'2011-10-29T02:17:51+0000']
[u'Grokward.', 2, u'2011-10-12T03:59:13+0000']
[u"barely fit my drumset into the backseat of cal's car... but rockband with a real set is awesome :D", 1, u'2011-08-20T23:53:55+0000']
[u'Finally home from vacation in south carolina. Had a great time.', 2, u'2011-08-19T22:23:23+0000']
[u'body surfing is best surfing =)', 1, u'2011-08-15T05:35:23+0000']
[u'ultimate frisbee is fun!', 0, u'2009-10-08T01:45:24+0000']
[u'is nope', 1, u'2009-10-07T03:47:40+0000']
[u'checked this for the first time this month... :|', 0, u'2009-09-30T17:00:51+0000']
[u'wondering...', 0, u'2009-06-16T02:53:57+0000']
