[u'Jag m\xe5ste erk\xe4nna en sak.... Jag e fan b\xf6g', 15, u'2013-12-13T23:32:43+0000']
[u'Tackar s\xe5 hj\xe4rtligast f\xf6r alla gratulationer!', 11, u'2013-03-16T12:02:39+0000']
[u'Holy shit Lisa Veltrop, 4 days!! :)', 4, u'2012-12-29T12:39:01+0000']
[u'Remember, remember the fifth of november', 6, u'2012-11-05T23:06:27+0000']
[u'Norgeeeee', 3, u'2012-11-01T06:45:12+0000']
[u'Keenan Alley, Ryan Gerstner. miss you brothers!', 3, u'2012-10-22T09:57:39+0000']
[u'America, fuck yeah!', 3, u'2012-10-08T17:13:19+0000']
[u'I left madison 2 months ago, I love and miss you all my 2nd family!', 9, u'2012-08-19T17:29:02+0000']
[u'Last hour in this strange, strange city', 1, u'2012-07-21T09:51:39+0000']
[u'To denmark we travel!', 13, u'2012-07-10T03:26:27+0000']
[u'Expected to land in 5 minutes!!', 11, u'2012-07-03T17:50:19+0000']
[u'Been away from home for a week now, miss you crazy fools!', 2, u'2012-06-26T10:06:52+0000']
[u'HEMMA!!', 27, u'2012-06-20T09:19:21+0000']
[u"Well I don't even really know what to say, those of you who matter hopefully know just how much. you became my family and im gonna miss you guys so much. I will see you all soon! much love", 14, u'2012-06-20T09:19:05+0000']
[u'Dags o packa da!', 10, u'2012-06-18T16:00:52+0000']
[u"Father, brother. I didnt realize just how much I've missed you! Cannot wait to see you!!", 9, u'2012-06-15T20:38:52+0000']
[u'fan nu racker de. ja vill hem', 8, u'2012-06-03T09:46:14+0000']
[u'1 manad, 1 dag.', 12, u'2012-05-18T12:55:17+0000']
[u'As of right now, I will have no life.', 6, u'2012-05-15T05:00:39+0000']
[u'Mindre an tva manader tills ja kommer hem! De va som tusan va tiden gar undan', 13, u'2012-04-22T17:32:03+0000']
[u'Tanka sig att man far besok av sin gamle mor, valdigt trevligt! Ingen hemlangtan alls!', 9, u'2012-04-07T00:07:32+0000']
[u'Alldeles for tidigt.. Vila i frid, Danny Ransom RIP.', 2, u'2012-03-29T20:06:06+0000']
[u'The only thing left to do when you\u2019ve become hopeless is get angry. People don\u2019t punch holes in the wall because they know what to do, they punch holes in the wall because they don\u2019t know what else to do.', 3, u'2012-03-20T20:29:35+0000']
[u'Tack alla k\xe4ra v\xe4nner f\xf6r era fina h\xe4lsningar! Thanks everyone!', 0, u'2012-03-16T02:13:11+0000']
[u'Jarr\xe5\xe5 nu j\xe4flar ska ja ut o kika p\xe5 krogen. Nej juste, amerika, bra land', 10, u'2012-03-15T15:35:24+0000']
[u"The first time someone calls you a horse you punch him on the nose, the second time someone calls you a horse you call him a jerk but the third time someone calls you a horse, well then perhaps it's time to go shopping for a saddle.", 1, u'2012-03-03T22:14:23+0000']
[u'7 months down, 4 to go til the motherland calls me home', 22, u'2012-02-17T00:45:20+0000']
[u'"-Att betala r\xe4kningar \xe4r lite som att suga kuk. Man kan inte g\xf6ra det med ett leende p\xe5 l\xe4pparna, det \xe4r bara roligt f\xf6r mottagaren och g\xf6r man det inte blir man vr\xe4kt."', 9, u'2012-02-03T22:52:09+0000']
[u'eternity my friend is a long fucking time.', 3, u'2012-01-10T04:23:37+0000']
[u'This 4year old knows more about iPads than I do, not ok.', 2, u'2012-01-04T15:50:13+0000']
[u'Jul utan Kalle anka , inte ok! God jul saknade v\xe4nner!', 15, u'2011-12-24T18:35:21+0000']
[u"Hey atheists!\nIf Yggdrasil doesn't hold up the worlds, what prevents them from falling into the Ginnungagap?\nNorse faith 1-0 Atheism", 7, u'2011-12-19T04:58:13+0000']
[u'gifflar!!!!', 4, u'2011-12-10T19:57:27+0000']
[u'I love and miss you Mom, Dad and Brother!', 12, u'2011-12-06T04:16:12+0000']
[u'Borta bra men hemma b\xe4st.', 12, u'2011-11-27T20:03:32+0000']
[u'Inheritance, here we goo!!!', 1, u'2011-11-09T01:52:37+0000']
[u'Knife vs. Face: Round One!', 0, u'2011-11-07T00:22:08+0000']
[u'3 months in america! time is going by way too quickly.', 13, u'2011-10-18T01:29:50+0000']
[u'P\xe5 \xe4ventyr i Detroit..', 15, u'2011-08-19T03:40:16+0000']
[u'Har hittat filmjolk! Prisad vare herren', 18, u'2011-08-10T22:48:41+0000']
[u'Farv\xe4l!', 31, u'2011-07-16T04:15:35+0000']
[u'\xc4ntligen hittat K\xe4rleken! (L)', 0, u'2011-07-01T16:17:51+0000']
[u'Calle Gr\xe4slund hade bangat p\xe5 tabby, j\xe4vla idiot! T\xc4LTA P\xc5 ARLANDA WIHOO', 4, u'2011-05-07T20:34:11+0000']
[u'tusan tack f\xf6r alla gratulationer!', 7, u'2011-03-15T19:52:55+0000']
[u'bara f\xf6r att du \xe4r ful och fet ska du inte tro att du kommer undan', 11, u'2011-02-20T03:15:12+0000']
[u'melodifestivalen!!', 10, u'2011-02-05T18:51:21+0000']
[u'tuttar!', 6, u'2011-01-30T04:21:27+0000']
[u'Jag blir aldrig av med hemorojjderna. Kan ju f\xf6rfan inte ens sitta!', 6, u'2010-12-12T03:18:22+0000']
[u'mulholland drive!', 1, u'2010-10-27T15:23:11+0000']
[u'Alla korten p\xe5 bordet, NU! Vi kr\xe4ver hela sanningen!', 0, u'2010-09-03T06:44:57+0000']
[u'fallsk\xe4rmshopp!', 6, u'2010-06-19T11:56:44+0000']
[u'dragging me away from heavens door', 1, u'2010-06-05T20:08:05+0000']
[u'Just idag \xe4r jag stark!', 3, u'2010-04-20T13:49:17+0000']
[u'fekkkkkkkk', 2, u'2010-03-26T19:35:24+0000']
[u'h\xe4rligt me dubbelmoral..', 0, u'2010-03-12T14:33:32+0000']
[u'Best friends become strangers', 1, u'2010-01-10T17:04:58+0000']
[u'N\xe5gon har gl\xf6mt en svart kofta, en sladd och ett par vantar hos mig ig\xe5r. h\xe4mta inom en vecka annars beslagtas de :)', 1, u'2010-01-01T13:46:31+0000']
[u'NU K\xd6\xd6\xd6R VI', 9, u'2009-12-31T00:10:59+0000']
