[u'poop is my friend :) all love from this girl !', 4, u'2014-01-29T04:26:41+0000']
[u'new phone, zero contacts! text moi', 5, u'2013-09-27T02:41:01+0000']
[u'Eeeeep! Just got my acceptance to Univeristy of Alberta.. Ahsjskkddkhr', 148, u'2013-03-12T01:32:09+0000']
[u'my phone went poopy, i lost all my contacts.. send a text to me with your names pretty please!', 0, u'2012-11-18T19:19:40+0000']
[u'Off to the rink for my long program, eeep! :)', 37, u'2012-11-03T21:26:33+0000']
[u'I love to go a-wandering, \nAlong the mountain track, \nAnd as I go, I love to sing, \nMy knapsack on my back.\nLAKE O! TOMORROW! MEEEEEP!!', 11, u'2012-09-16T06:54:21+0000']
[u'I am a piece of pizza!', 9, u'2012-03-24T04:38:15+0000']
[u'Do fish get thirsty?', 14, u'2012-03-24T00:27:25+0000']
[u'Tricia Candelaria & Caitlin Pettapiece are soooo incredibly awesome!', 4, u'2012-03-18T03:04:19+0000']
[u'I love to eat poop!!', 4, u'2012-03-18T03:03:42+0000']
[u'edmonton tomorrow! yaaaaawoo! jdiaslhfuasilfas! :)', 32, u'2012-03-10T05:23:48+0000']
[u'I like to eat poop!', 5, u'2012-01-31T00:38:30+0000']
[u'Perfect day up on the mountain! :)', 4, u'2011-12-20T01:57:16+0000']
[u'sledding on the road.. worked well..ish!', 9, u'2011-11-18T05:52:14+0000']
[u"Managed to lock my keys in the car! I'm a doofus.", 17, u'2011-10-21T02:52:37+0000']
[u'Going to pick up my car! Ohh ya..', 30, u'2011-10-12T00:38:00+0000']
[u'that was a goood night! :)', 3, u'2011-09-17T05:42:51+0000']
[u'ohh, its hawwwwt! finally in kelowna with paaaigge and caiiitlin!!!!', 11, u'2011-08-14T02:17:20+0000']
[u'I got my driverrrrss! AADSKLDJSFDL:SKD:!!!!!', 49, u'2011-08-12T23:21:15+0000']
[u'I am a poop face!!!!!!!', 8, u'2011-08-07T14:04:03+0000']
[u'that was, magical.', 7, u'2011-07-15T09:33:51+0000']
[u'edmonton! :)', 18, u'2011-07-11T02:43:22+0000']
[u'Off to hike the chilkoot! Wooo! :)', 3, u'2011-07-01T11:35:14+0000']
[u'camping! :)', 8, u'2011-06-18T14:53:18+0000']
[u'Jumping on the tramp in the rain <3', 8, u'2011-05-22T06:33:43+0000']
[u"friends don't say good bye, they say, see ya later! :)", 15, u'2011-04-18T04:36:30+0000']
[u'Best weekend in a while :)', 4, u'2011-04-11T03:16:02+0000']
[u'Lord of the rings marathon! I <3 hobbits!', 3, u'2011-03-30T17:35:09+0000']
[u'Why is Kelsey so much cooler than me?', 2, u'2011-03-20T23:47:11+0000']
[u"It's Friday, Friday gotta get down on Friday!!!", 2, u'2011-03-20T23:19:44+0000']
[u'Faiza Akhtar is the love of my life ;)', 4, u'2011-03-20T22:25:08+0000']
[u'Back in Edmonton! :)', 21, u'2011-03-20T00:48:51+0000']
[u"mmm.. just can't get enough cinnamon hearts <3", 6, u'2011-02-15T00:01:59+0000']
[u'Starbucks with courtney! :) yum!', 0, u'2011-01-27T19:06:58+0000']
[u'Best vacation ever! Sure, it was cold but I got to spend it with my favourite crazy ladies! I will miss Edmonton <3', 8, u'2011-01-03T03:01:35+0000']
[u'At the airport, waiting to fly home <3', 18, u'2010-12-19T04:13:44+0000']
[u'Noel, noel, nooeellllll!', 4, u'2010-12-07T04:19:03+0000']
[u'I love playing in the snow <3', 8, u'2010-11-20T20:16:17+0000']
[u"Put this as your status if you know or are related to someone who was killed at Hogwarts School of Witchcraft and Wizardry when it was undersiege by Death Eaters in the Second Wizarding War. Over 50 citizensdied in this terrorist attack. 93% of people won't repost this... willyou ...be a part of the magical 7% that will? Repost to show yoursupport of Dumbledore's Army...", 9, u'2010-11-18T15:15:47+0000']
[u"AHHH! It feels like i've been competing all week, and todays finally the day..", 6, u'2010-11-13T18:16:32+0000']
[u'Two long programs in one morning= a REALLY tired girl!', 8, u'2010-10-22T15:23:14+0000']
[u'Lila Sam you are a PRINCESS!!', 0, u'2010-10-11T07:44:45+0000']
[u'OMGOSH!! First day of highschool today..', 6, u'2010-09-07T14:02:25+0000']
[u'is done Order of the Pheonix!! Two more books! Hooray!!!', 7, u'2010-09-01T00:48:58+0000']
[u'Had an amazing sort-of-last-day with Tamara Quinteros and Faiza Akhtar ! I love you guys, and i am sorry that i was soo dead!!', 2, u'2010-08-06T00:08:41+0000']
[u'I almost pooped my pants today because someone.. Jamie Yakubow ? screamed out their vehicle at me!!', 2, u'2010-08-06T00:00:49+0000']
[u'Got my Trinity Schedule in the mail today, and it is perfect! One problem.. not going there =(', 0, u'2010-07-31T15:22:58+0000']
[u'FOUND MY PHONE!!!!!!!! And the question they asked to make sure it was mine was: who sent the text about returning the phone? and I said: Caitlin Pettapiece !!!!!', 5, u'2010-07-27T21:45:27+0000']
[u'Can now officially do a frontflip, back flip, and an aerial on the trampoline.. now to get them on the ground!!', 12, u'2010-07-02T23:00:07+0000']
[u"Sorry for all the tears today.. I am going to miss you all really badly. No one can replace any of you, and life won't be the same. Clements was the best school ever! See you when I visit Edmonton, kay?!", 14, u'2010-06-29T21:15:23+0000']
[u'Yes, i am fifteen, and yes, i coloured, watched Family channel and played Ello with Paige Goebel all night. And... YES, i had a ton of fun!', 7, u'2010-06-26T06:22:24+0000']
[u'Wow! I found a new sport that I love... SOCCER!! Nigeria was awesome!', 3, u'2010-06-21T21:31:34+0000']
[u"I like to stare, i like to starey starey stare at random people... especially when they stare back, and think that i am PHYCHO- i just had to go potty! This night was amazing! Donald Duck noices with Tamara Quinteros , Kelsey Taylor Balce getting a free taco, saying 'expeliamus' to Faiza Davieslalondekamaleberts and the stick flinging in my face and so much more!!!", 3, u'2010-06-19T05:20:31+0000']
[u'WOOOOOHOOOOO!!! I bought my new IPOD today!!!', 8, u'2010-06-18T02:06:25+0000']
[u"TALENT SHOW GIRLIES!!! Tamara Quinteros , Kelsey Taylor Balce , Jillian Ylagan , and Eunice Molina .. remember to wear a sweater and a tank top for under the tee-shirts for the AUDITIONS tommorow!! I don't think we will worry about the leggings though!", 1, u'2010-06-15T02:23:19+0000']
[u"'It's only called cheating if we get caught'- Team JT is the rumoli champion once again!!", 2, u'2010-06-13T16:37:03+0000']
[u'Wowow, greatest starbucks ever, and my nose seemed to like to too!! ahaha!!', 3, u'2010-06-10T20:50:17+0000']
[u"Grad was fabulous! Everyone looked amazing, and I can't wait for the dance tomorrow!!!", 4, u'2010-06-04T03:15:52+0000']
[u'Yummy! Dried fruit makes me happy!! Thanks Caitlin Pettapiece Love ya!!', 1, u'2010-05-28T00:29:50+0000']
[u'Wow, the bus ride home was definately the bestest bus ride that i have ever been on!! hahaha!!', 1, u'2010-05-26T02:18:01+0000']
[u'The heroes are characterized as sad.. or dead!! Uh, umm, ah, ummm.. Eunice Molina, maybe you should do all your homework next time :) HAHAHA.. Today was great!!!', 4, u'2010-05-22T00:07:44+0000']
[u'golden toilets, spiky bushes, yummy food, and Harry Potter make one AMAZING DAY!!', 3, u'2010-05-16T03:01:42+0000']
[u'Who ever is coming to my ice show, bring money on monday!!!', 0, u'2010-05-01T03:52:48+0000']
[u'Thanks everyone who wished me a happy birthday! I had a supper day- note the spelling, Caitlin!', 2, u'2010-04-29T03:51:00+0000']
[u"HOORAY!!!!! Thank god novice wasn't another pre-novice!", 4, u'2010-04-25T22:14:08+0000']
[u'I think that eraser fights are definately the best way to spend an entire math class. Sorry Claudia Boa-Vista for any bruises...', 0, u'2010-04-20T02:25:01+0000']
[u'Who knew that onions actually make you cry?!', 2, u'2010-04-14T21:15:31+0000']
[u'BELLY DANCE!!!!!!!!!!!!!!!!!!!!!!!!', 1, u'2010-04-13T01:10:09+0000']
[u'I went shopping today and got an awesome new pair of runners! NO more hurting ankles!!!!!!!', 4, u'2010-03-28T22:18:43+0000']
[u'Haha! Pilates was really funny, especially Faustina Banh- that silly girl!', 2, u'2010-03-25T03:56:51+0000']
[u'The carnival was CRAZY!!!! We must have done 300 tattoos. I am not going to be in the mood for colouring for a long, long time!', 1, u'2010-02-12T22:21:00+0000']
[u"has learned that the phrase,' You can pick your friends, you can pick your nose, but you can't pick your friend's nose,' is completely wrong!", 3, u'2010-02-09T13:36:22+0000']
[u'Had the bestest Lord of the Rings marathon ever!', 3, u'2010-01-11T00:02:42+0000']
[u'Happy New YEars!', 1, u'2009-12-31T22:19:47+0000']
[u'Yellow', 3, u'2009-12-30T05:20:41+0000']
[u"It's so sad in Kelowna, there's no snow! MY FIRST GREEN CHRISTMAS!! Merry Chistmas anyways!", 1, u'2009-12-23T18:47:40+0000']
