[u'Happy Easter!!', 8, u'2013-03-31T14:45:51+0000']
[u'Happy Rwanda Heroes Day!!!! #Rwanda love', 20, u'2013-02-01T17:42:51+0000']
[u'Karamba Tina', 0, u'2013-01-09T05:52:13+0000']
[u'Happy New Year!!! :-)', 27, u'2013-01-01T08:44:40+0000']
[u'Merry Christmas!!!', 22, u'2012-12-24T23:27:24+0000']
[u':-(', 0, u'2012-11-08T20:15:00+0000']
[u"5pm and it's as dark as 10pm in Rwanda... weird America!! :-)", 21, u'2012-11-04T23:12:52+0000']
[u"It's 05:18 in the morning, and I am not in bed yet... AND my paper is not finished yet!!! This is crazeeeee", 13, u'2012-11-02T10:19:41+0000']
[u'Thanks everybody for the birthday wishes, and for being such great friends. Last year was awesome, and am super pumped for this coming one!!! <3', 16, u'2012-10-22T14:57:56+0000']
[u'Thanx for dinner guys!! It was awesome', 10, u'2012-10-22T07:08:34+0000']
[u'I feel good!!', 9, u'2012-10-14T16:04:05+0000']
[u'Nas and Young the Giant playing at NU 2nyt!!! #Awesomeness', 14, u'2012-10-12T14:21:40+0000']
[u'First day of class... long time no see!!', 21, u'2012-09-27T13:46:57+0000']
[u'Person1: We are not getting a TV in the bathroom!!\nPerson2: Well then, lets put the toilet in the the living room! Hahah', 5, u'2012-09-15T04:06:17+0000']
[u'Ndimo kureba "komando n\'akana ke" :-) Good ol memories!! Hahah', 5, u'2012-09-15T01:59:58+0000']
[u'Seize the day!!', 5, u'2012-09-14T03:04:05+0000']
[u'10 over 10!!!', 3, u'2012-09-13T19:47:08+0000']
[u'...feel STUPID! lol', 1, u'2012-09-13T03:40:54+0000']
[u'Christian, am listenin to Associe! Miss you ma mehn!! Biteye isoni!! hhah', 6, u'2012-08-27T19:32:40+0000']
[u'Hey evrybdy! Here is my new phone number, +13129317119! Show me some love!! :-)', 20, u'2012-08-24T17:11:50+0000']
[u'I miss home!!', 16, u'2012-08-22T14:21:47+0000']
[u'Feeling down right now ;-(', 1, u'2012-08-21T04:03:24+0000']
[u'Chi town!!!', 14, u'2012-08-17T23:22:37+0000']
[u'RIP Emma! We have lost a great man!', 9, u'2012-07-16T07:11:23+0000']
[u'too mch!!', 1, u'2012-02-11T22:07:57+0000']
[u'Not A Very Gud Day!!! Damn...', 1, u'2012-01-31T22:32:29+0000']
[u"She felt sick for months with nausea, then she watched her feet swell & her skin stretch; she struggled 2 climb stairs, she got breathless quick; she suffered many sleepless nites. She then went thru excruciating pain 2 bring me in2 this world. Then, she became my nurse, my chef, my maid, my chauffeur, my biggest fan, my teacher, & my best friend. She's struggled for me, cried over me, hoped the best for me, & prayed for me. Most of us take our moms for granted. Re-post if you love your mom, whether she is still on this earth or not! I Love U Mom", 10, u'2012-01-31T11:24:58+0000']
[u'Aaargh!!!', 0, u'2012-01-18T16:25:52+0000']
[u'Bachelors of SwAGg.... Institute of ClaSS!!', 1, u'2012-01-06T12:51:14+0000']
[u'Happy New Year!!!', 8, u'2011-12-31T20:03:25+0000']
[u'Merry Christmas!!', 3, u'2011-12-25T08:27:25+0000']
[u'shooting stars were meant for those who believe that they were chosen to receive the gift of hope....', 3, u'2011-12-17T13:01:15+0000']
[u'...body lyk a coca-cola bottle!!', 2, u'2011-12-08T06:40:12+0000']
[u'Hahah... when I was born I was so surpryzd, I ddnt tok for a year and a half!!', 7, u'2011-12-03T13:28:49+0000']
[u'In love...', 5, u'2011-11-14T14:25:35+0000']
[u'11/11/11.... Make a wish!!!', 3, u'2011-11-11T07:25:44+0000']
[u'Ndahaze!!', 1, u'2011-11-10T12:36:35+0000']
[u'Wallet Crisis !!!!', 1, u'2011-11-07T09:51:11+0000']
[u'Sumtymz I wish I was not my type!! --afraid 2 speak', 0, u'2011-11-03T10:18:01+0000']
[u"What's on ma mind? Karamba Tina Kristin, duuuuh!!!!", 2, u'2011-11-02T15:04:58+0000']
[u'What\u2019s on ma mind? Food, duuuh!!!', 5, u'2011-11-02T07:43:40+0000']
[u'installed Facebook for Windows Phone', 0, u'2011-11-01T13:31:55+0000']
[u'!!!', 0, u'2011-10-30T06:39:02+0000']
[u'uniforms in town -- long awaited.... haha!!!!!!', 2, u'2011-10-28T08:34:09+0000']
[u'back to school!!!??? hahah... funny', 1, u'2011-10-27T10:09:29+0000']
[u'Butare??', 1, u'2011-10-24T16:10:54+0000']
[u'Love stinks.... i LOVE that Ezzy', 1, u'2011-10-12T08:06:12+0000']
[u'Summer love!!', 2, u'2011-09-12T15:50:01+0000']
[u'Rindro Emma, sad day man!!! Mpinga Kangabe, aka Enjyo is leavin 2nyt.... S.H.I.T!!!!', 0, u'2011-09-10T10:36:54+0000']
[u"b'tiful match--fakest penalty kick...hahah", 1, u'2011-08-28T15:28:11+0000']
[u'Whatever...', 1, u'2011-08-25T13:57:23+0000']
[u'Hahaha', 1, u'2011-08-23T10:38:02+0000']
[u'I miss missing yu...', 2, u'2011-08-21T08:11:36+0000']
[u'Ngiye gusenga...', 5, u'2011-08-06T07:37:33+0000']
[u'Did you create yourself??\nCause if you look in the mirror u might date yourself....', 2, u'2011-08-05T16:27:08+0000']
[u'Not in my moods...', 0, u'2011-08-02T21:08:09+0000']
[u'Ahuu....neva bin hungovad lyk 2dy!!', 2, u'2011-07-30T14:22:48+0000']
[u'shooooooot!!!', 1, u'2011-07-28T11:16:10+0000']
[u'Iyi ntago ari imico ya ba rubebe...2 ol rubz, am sorry 2 disappoint u!!', 0, u'2011-07-24T16:37:42+0000']
[u'-girl: gud nyt\n-boy(out of nervousness) : clockwise... he meant likewise!!', 3, u'2011-07-13T16:53:54+0000']
[u'nyc game vs bad luck!! so damn sad...', 1, u'2011-06-22T22:18:40+0000']
[u'officially chopped n screwed!!!', 0, u'2011-06-12T09:27:29+0000']
[u'had a nyc weekend!!!', 0, u'2011-05-08T19:27:02+0000']
[u'akabuno ka alvez', 1, u'2011-05-03T20:00:53+0000']
[u'still in d race hommy!!!! woooh...', 1, u'2011-04-30T18:34:34+0000']
[u"hu'z goin out 2nyt??", 0, u'2011-04-29T15:43:20+0000']
[u'hopin 4 d best bt expectin d worst....', 1, u'2011-04-29T14:16:46+0000']
[u'here we go!!', 1, u'2011-04-27T18:49:41+0000']
[u'Arsenalllllll... Hahahahaha, u guyz muranshimisha...', 0, u'2011-04-24T18:43:21+0000']
[u'Pasika nziza', 1, u'2011-04-24T06:38:12+0000']
[u'church', 0, u'2011-04-23T17:13:37+0000']
[u'God pliiiz!!', 0, u'2011-04-12T19:04:43+0000']
[u'gone 2 Nyanza Memorial Center 4 "Ijoro ryo kwibuka"... Twibuke Abacu.', 2, u'2011-04-11T16:37:39+0000']
[u"bury' umugabo....", 0, u'2011-04-11T14:39:48+0000']
[u'duz anybdy knw anythn bwt a commemoration walk dass happnin 2day??', 0, u'2011-04-11T09:47:50+0000']
[u"hu'z goin 4 a walk 2 remembr?", 0, u'2011-04-09T08:09:26+0000']
[u"The loss of Rwanda's great men and women and the destruction of what THEIR great minds and hands had managed to build explains our responsibility to keep up THEIR work and ensure a bright future for OUR country. We should make THEM proud and YES WE CAN! Twibuke tuniyubaka. luv y'all. God bless RWANDA!", 12, u'2011-04-07T08:01:20+0000']
[u'fingaz crosst 4 2nyt!! Mana dufashe...', 0, u'2011-04-06T18:46:37+0000']
[u"I'm in love with Adeline! birarenze", 1, u'2011-04-06T12:45:04+0000']
[u'u r too fyn dan ma mama...', 2, u'2011-04-04T10:56:24+0000']
[u'I luv dis weather!!', 0, u'2011-04-03T07:56:16+0000']
[u'nabuze imyenda yo kwambara.... sumbdy help me???', 0, u'2011-04-01T06:08:20+0000']
[u'abadada bazataha ejo..... yeeeeees!!!', 1, u'2011-03-31T15:36:36+0000']
[u'Umutwe!!!', 0, u'2011-03-26T09:38:27+0000']
[u'Umutwe....', 0, u'2011-03-20T09:08:39+0000']
[u"izina ry'Imana byanyobeye....", 0, u'2011-03-18T13:00:18+0000']
[u'ni nde arara ku ishuri??', 0, u'2011-03-18T08:32:49+0000']
[u'hagize umuntu untiza imyenda koko????', 1, u'2011-03-18T08:10:44+0000']
[u'musaza wange yakobo*2 mbese urasinziriye*2 byuka uvuze inzogera*2 ding dang dong....gakondo!!!', 1, u'2011-03-17T11:24:18+0000']
[u'ubu se amafranga azava he kweli??? God do sumn pliz......', 1, u'2011-03-13T11:22:32+0000']
[u'Boris Mulisa NzovuChristian Mpamila KayiteshongaGrayde U. GriggyMoses Blackthought Capone capone yafunguye a new account kugira ngo ahindure iziina, ntago azi guhindura profyl name.', 1, u'2011-03-12T12:04:05+0000']
[u'reka kwifatafata irekure nawe!!!', 0, u'2011-03-12T10:25:27+0000']
[u'BRAVO Man U...', 1, u'2011-03-06T16:34:33+0000']
[u'hahaha....nabyemera mbibonye! lol', 0, u'2011-03-05T19:22:00+0000']
[u'The Return of the Blue Kings....woooh!!', 1, u'2011-03-01T21:44:48+0000']
[u'Reka mfe kuwureba...', 0, u'2011-03-01T19:42:42+0000']
[u'ngomba kwiha cya mutzig kbsa....Thank you GOD!!', 5, u'2011-02-24T12:19:33+0000']
[u'al do it again if i had to, \nthrow this money at u,\ngal, u know u got me gone!!!!', 1, u'2011-02-11T14:19:44+0000']
[u'Gosh...I hop dis iz not ol!!!', 0, u'2011-02-06T21:54:33+0000']
