[u'Well, dinner was 1800 calories...', 1, u'2014-02-07T04:19:04+0000']
[u"I had 4 cups worth of Raisin Bran for breakfast today. Let's just say it's a good source of fiber...if you catch my drift", 3, u'2014-02-05T00:54:10+0000']
[u'This paper app is interesting...', 1, u'2014-02-03T18:00:48+0000']
[u'One. Hour.', 2, u'2013-09-18T15:53:42+0000']
[u'"Pikachu: I got 99 experience points and a Pikachick ain\'t one."', 5, u'2013-09-15T02:34:30+0000']
[u'Jacob M. Collier has forever ruined the Beatles.\n"Dick butt, dick butt, dick butt to where you once belonged..."', 5, u'2013-09-14T01:35:18+0000']
[u'Why would he send his savior unto us.\nIf we will not raise a finger for our own salvation?\nAnd though we deserved not his mercy.\nHe has led us to this new eden.\nA last chance for redemption.\nAnd the prophet shall lead the people to the new eden.', 1, u'2013-09-05T05:14:46+0000']
[u'"I fucking love pandas!"', 3, u'2013-08-25T21:13:39+0000']
[u'Time to watch giant robots beat the hell out of giant monsters!', 5, u'2013-07-13T03:15:42+0000']
[u'Kawalsky!', 4, u'2013-07-03T08:38:40+0000']
[u'"My vision is really poor.... As far as seeing goes." Oh the things you hear working in the mall...', 1, u'2013-06-29T16:41:53+0000']
[u'Writing HTML and CSS really makes time fly...when did it become 2 am?', 3, u'2013-06-29T07:09:46+0000']
[u"I first heard this on a bus in Italy and I love it. I also really like the music video for it. It's the perfect song for summer, and a day like today. http://www.dailymotion.com/video/xrttto_biagio-antonacci-non-vivo-piu-senza-te-video-ufficiale-720p_music#.UctuJ6a9LCQ", 1, u'2013-06-26T22:50:17+0000']
[u'Silly people, Five Guys is for Burgers and Fries, not hot dogs. Get it right.', 6, u'2013-06-23T21:33:37+0000']
[u'It is 4:27 and I am very tired and delirious. Sleep deprived conversation in the car almost killed me from laughter.', 6, u'2013-05-30T09:28:33+0000']
[u"Working all day open to close. 4th day I'm a row closing, tomorrow will make 5, then I get a few days off.", 3, u'2013-05-27T13:11:43+0000']
[u'A day in the hospital. The food here basically sucks.', 0, u'2013-05-23T19:41:01+0000']
[u"I want to get a vine of this storm but it's dark so I can't...", 0, u'2013-05-20T06:46:28+0000']
[u'"Lord Of Light give us wisdom, for the night is dark and full of terrors."', 1, u'2013-05-11T02:29:30+0000']
[u'"This is the problem, what\'s wrong with America. It\'s gotten so big that you just can\'t find your way. The grocery store on the corner \'s now a supermarket. The candy store, it\'s a McDonalds. And this place. A super fucking discount store. Where\'s the pride of ownership, huh? Where\'s the personal service? See what I mean? Shit. I mean what right do they have, of cutting\' out the suppliers? Pushing out all the middle men. Buying direct from the manufacturer. Sony this, Toshiba that. All them Chinks, put Americans outta work. That\'s the way it is now. You can\'t the heart of anything, and stick the knife." - Bumpy Johnson, American Gangster', 4, u'2013-04-14T04:59:20+0000']
[u"//They fall in line, one at a time. Ready to play. (I can't see them anyway) No time to lose, we've got to move. Steady your helm. (I am losing sight again) Fire your guns, it's time to run. Blow me away!//", 0, u'2013-03-15T20:47:38+0000']
[u"//Sitting on a cornflake, waiting for the van to come. \nCorporation tee-shirt, stupid bloody Tuesday. \nMan, you been a naughty boy, you let your face grow long. \nI am the eggman, they are the eggmen. \nI am the walrus, goo goo g'joob.//", 2, u'2013-02-28T20:44:57+0000']
[u"Dear Culver's employee: my burger has no cheese. YOU HAD ONE JOB, AND YOU FAILED.", 7, u'2013-02-24T21:18:51+0000']
[u'My caramel macchiato has a funny taste this morning...I must investigate this matter further...', 1, u'2013-02-21T14:47:19+0000']
[u'Well that ruins my entire week.', 0, u'2013-02-18T16:07:29+0000']
[u'Just got a response on twitter from Karen Gillian. Now I feel special.', 7, u'2013-02-13T01:57:48+0000']
[u'Getting out of bed on a Monday to go to class and write philosophical questions about bananas. What the hell, college.', 4, u'2013-02-11T17:26:27+0000']
[u"So I just saw someone wearing the Stark-Rogers 2012 shirt that I have. They're awesome.", 6, u'2013-02-07T15:16:48+0000']
[u"//Blood, blood, gallons of the stuff, give them all that they can drink and it will never be enough. So give them blood, blood, bloooood, grab a glass because there's going to be a flood.//", 5, u'2013-02-06T22:42:39+0000']
[u'Deposited my check at the credit union. That was awkward. Thanks Jordan Miller.', 2, u'2013-02-04T17:55:55+0000']
[u'My hair is actually frozen. This. I am not okay with this.', 4, u'2013-02-04T14:45:56+0000']
[u"I just realized that I've spent more time learning Italian with Duolingo in the past week than I have spent doing homework for classes I'm spending money on...", 3, u'2013-01-31T01:56:51+0000']
[u'*laying on be when suddenly...\nRING RING RING*\nMe: "if I\'m getting up this better be important."\n*get out if bed and pick up the home phone*\nMe: "Hello?"\nGuy on phone: "Hi, this is Scott, from Ameriprise."\n*finish conversation and hang up*\nMe: "this man just made me get up for nothing...curse you, Scott from Ameriprise..."', 3, u'2013-01-29T15:27:35+0000']
[u"I'm going to test my computers limits by doing homework,  playing music, and downloading all four seasons of Yu Yu Hakusho at the same time.", 4, u'2013-01-29T02:32:49+0000']
[u'For those that were unaware, Nicholas Grout is online. Evidenced by the 17 notifications I got.', 1, u'2013-01-27T01:26:21+0000']
[u'I know when Nicholas Grout is online because I get a million notifications.', 3, u'2013-01-26T22:11:38+0000']
[u'FINNALY. LTE in Madison! So. Fast.', 2, u'2013-01-25T02:44:04+0000']
[u'This caramel macchiato is saving my life right now.', 3, u'2013-01-24T14:24:59+0000']
[u"I haven't had my tea yet today because I had to rush to catch the bus. Then the bus is twelve minutes late. This is quite annoying.", 1, u'2013-01-23T15:42:52+0000']
[u'9:30 physics lab why??', 1, u'2013-01-17T14:10:56+0000']
[u'So Z104 is playing Mumford and Sons. About damn time they played something worth listening to.', 5, u'2013-01-15T22:34:34+0000']
[u'14oz of tea is how I survive my day.', 4, u'2013-01-14T20:19:42+0000']
[u'3D Pok\xe9mon games set for October? AWESOME. Pok\xe9mon X and Pok\xe9mon Y, here I come.', 5, u'2013-01-08T11:13:22+0000']
[u"POK\xc9MON ANNOUNCEMENT TIME!!! I CAN'T EVEN HANDLE THIS OHMYGOD", 2, u'2013-01-08T11:01:46+0000']
[u"Apparently I managed to break the physics of oatmeal. I didn't know it was even possible.", 3, u'2013-01-04T19:16:45+0000']
[u"Who's jelly?", 5, u'2013-01-01T19:49:52+0000']
[u'So yeah, I kinda got a 2.5 pound box of gummy bears for Xmas.', 12, u'2012-12-27T04:58:15+0000']
[u'Netflix, I have one word for you. WORK.', 3, u'2012-12-25T03:51:55+0000']
[u'So apparently school is closed tomorrow for the apocalypse. Why does all of this happen AFTER I graduate?', 12, u'2012-12-20T23:39:42+0000']
[u'Apparently this storm has been deemed Winter Storm Draco.', 4, u'2012-12-20T17:56:40+0000']
[u"One of my cats was sitting on the stairs and I accidentally stepped on him and fell down said stairs. I blame the snow for this. If I hadn't had to get up to go shovel I wouldn't have been at risk of stepping on cats or falling down stairs. Therefore, it's the snow's fault.", 6, u'2012-12-20T06:48:24+0000']
