[u'Proud to have been a Spartan when Mr.Dahman was the principle. RIP', 17, u'2014-02-12T05:01:34+0000']
[u'You have a whale dick- Mercedes Tikkun', 2, u'2014-02-07T19:36:50+0000']
[u'Clay Matthews and the packers are going to be the only one roaring today', 3, u'2013-11-28T18:17:10+0000']
[u'Need to talk to someone about something', 3, u'2013-11-06T04:59:41+0000']
[u'HACKED MOTHA FUCKAAAAAAAA whaaaa..... Love you :)\nxoxo,\nKaylinn Veenker\nIzzy Bizzy\nMcKenzie', 2, u'2013-08-08T04:36:15+0000']
[u'Scary movie 5', 2, u'2013-04-17T16:28:12+0000']
[u"Going to Janesville tomorrow can't wait!", 1, u'2013-03-30T01:25:05+0000']
[u'Simply amazing Marquette. Nice job Vander.', 2, u'2013-03-21T22:21:38+0000']
[u"Hi my name is josh and I'm a dummy.", 6, u'2013-02-23T20:06:23+0000']
[u'I love my girlfriend <3', 3, u'2012-12-18T00:13:05+0000']
[u'played a wii u today so much fun', 2, u'2012-11-15T22:38:07+0000']
[u'finally got my new replacement phone today, need numbers again. Message me', 1, u'2012-11-15T01:34:53+0000']
[u'skyping with Shaun Hornung and playing the stupid peta pokemon and mario games, great entertainment when bored at college', 4, u'2012-10-31T18:10:30+0000']
[u'Today I lost my best friend, life long buddy, he was always there for me through thick and thin. I love you gramps RIP 10/29/12 your in a better place', 10, u'2012-10-30T02:30:15+0000']
[u'Keke killed her first animal today, it was a chipmunk named chippy.', 0, u'2012-10-26T02:16:44+0000']
[u'4 months', 1, u'2012-10-11T22:45:57+0000']
[u'Had a great time at the haunted barn, many laughs, and quite a few scares.', 5, u'2012-10-07T04:46:59+0000']
[u'Haunted barn with', 6, u'2012-10-06T23:22:32+0000']
[u'Have a 976 page book for college that I have to read. In gonna love college, goodbye social life.', 2, u'2012-08-24T17:07:34+0000']
[u'Three men went on a mission today, and that was to WORK OUT!!!!, they came back strong as ever do to the great training of judo kicking, smashing, while also having the occasional mario kart in water (banana blockade). Then to finish out the day, went to A&W so good. Shaun Hornung', 1, u'2012-07-11T02:34:14+0000']
[u"Going to Noah's Ark today for the first time can't wait", 2, u'2012-07-10T12:00:30+0000']
[u'fun skype convos with Traci Lee lol', 1, u'2012-06-09T06:37:12+0000']
[u'Finally getting a laptop', 1, u'2012-04-04T01:51:29+0000']
[u'RIP Danny', 0, u'2012-03-29T03:15:27+0000']
[u'Keep your friends close but your enemy closer', 0, u'2012-02-08T04:57:37+0000']
[u'Finally a new car', 1, u'2012-01-29T01:13:34+0000']
[u'oh well 13-1 is always an impressive record', 1, u'2011-12-18T20:50:55+0000']
[u'I got accepted into matc today', 6, u'2011-11-24T01:22:54+0000']
[u'just got accepted into UW-Superior', 16, u'2011-11-20T21:36:33+0000']
[u'with Courtney Nicole Schluter at her house watching what everyone does on sundays, watch football :) <3', 0, u'2011-11-13T23:14:44+0000']
[u'had some intense moments at Shaun Hornung house', 1, u'2011-09-18T05:04:52+0000']
[u'getting macromedia flash 8, cant wait to make some sick animations', 3, u'2011-09-17T16:52:45+0000']
[u'just got done with the womens volleyball game go badgers. Now at union south', 2, u'2011-09-17T01:57:18+0000']
[u'Going to 2 girls volleyball games with Alex Nelson tomorrow and on saturday', 2, u'2011-09-16T02:59:34+0000']
[u'Geek. con was so much fun with friends. How some interesting moments there.', 2, u'2011-09-11T22:00:02+0000']
[u'tacos from Pancheros were good but not good for someone after practice', 2, u'2011-09-08T02:32:32+0000']
[u'neon nights was awesome', 4, u'2011-07-30T04:43:57+0000']
[u'nothing better then a lazy day during the summer', 2, u'2011-07-27T16:08:05+0000']
[u'Its great being this happy', 3, u'2011-07-26T22:23:47+0000']
[u'like this for "the truth is..."', 2, u'2011-07-20T21:31:39+0000']
[u'UW camp make our school practices seem easy', 1, u'2011-07-13T02:50:15+0000']
[u'vball camp today at the UW cant wait', 0, u'2011-07-12T11:51:38+0000']
[u'im going to say the elvers grand finale was better then rythem and booms', 1, u'2011-07-06T03:41:37+0000']
[u'rythem and boom was a lot of fun the first time ever', 0, u'2011-07-03T06:02:08+0000']
[u'Transformers 3 was amazing in 3d', 0, u'2011-06-30T02:56:51+0000']
[u'Really bored need something to do', 0, u'2011-06-20T19:57:05+0000']
[u'milk milk lemonade around the corner fudge is made', 1, u'2011-06-19T20:41:29+0000']
[u'almost got caught at mckee farms park with nathan francisco, and cheyenne, because trevor was being a dumbass', 2, u'2011-06-19T05:03:41+0000']
[u'debating on whether i should go or not tomorrow', 0, u'2011-06-18T05:10:26+0000']
[u'Thanks for all of the birthday wishes', 0, u'2011-06-15T05:12:48+0000']
[u'job interview tomorrow, should be interesting', 1, u'2011-06-13T03:13:45+0000']
[u'going bowling later tonight should be fun', 0, u'2011-06-11T18:52:33+0000']
[u'finally done with the ACT test glad its over', 1, u'2011-06-11T17:10:56+0000']
[u'ACT tomorrow nervious i think yes', 0, u'2011-06-11T03:21:34+0000']
[u'officially a senior now, better make this summer last', 1, u'2011-06-10T04:35:05+0000']
[u'finally done with school now onto senior year', 2, u'2011-06-09T16:49:54+0000']
[u'3 more days then finally done', 0, u'2011-06-06T22:18:38+0000']
[u'possibly one of the worst days ever fr me today', 0, u'2011-06-01T04:19:02+0000']
[u'memorial day parade was fun in monona', 0, u'2011-05-30T17:18:16+0000']
[u'had a fun time hanging out with Cheyenne fox and Alex hipler.', 2, u'2011-05-30T06:39:03+0000']
[u'reaching new limits everyday', 0, u'2011-05-29T02:55:41+0000']
[u'brat fest today cant wait', 0, u'2011-05-28T19:55:29+0000']
[u'finally signed up for the uw all skills camp', 0, u'2011-05-28T16:52:31+0000']
[u'walking home from the bus stop was fun as hell', 0, u'2011-05-11T21:52:53+0000']
[u'finally finished all the the english that is due for tomorrow so glad that its over', 1, u'2011-05-10T01:37:58+0000']
[u'officially signed up for the act the questions they ask are so stupid', 0, u'2011-05-08T21:08:39+0000']
[u'\u0ccb\u10e6\u2603\u10e6\u0ccb \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\n\u263c \u2665 If you have an amazing MOTHER, put this as your status \u2665 \u263c\n\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550 \u0ccb\u10e6\u2603\u10e6\u0ccb', 0, u'2011-05-08T03:04:54+0000']
[u'ready to start volleyball again. looking forward to beach volleyball tomorrow', 3, u'2011-04-25T23:36:21+0000']
[u'happy easter', 0, u'2011-04-24T14:01:01+0000']
[u'finally home after being gone all day. And the best thing about being home is after youve been away all day and then drop in your bed to eventually fall asleep', 0, u'2011-04-21T03:20:07+0000']
[u'Today is just awesome so much fun, and plenty more to come', 0, u'2011-04-20T19:27:02+0000']
[u'zombieland is such a funny movie', 0, u'2011-04-20T12:08:00+0000']
[u'Tomorrow taking the car to whitewater to visit the college and a road trip.', 0, u'2011-04-19T15:27:57+0000']
[u'have to keep moving forward and stop looking back on what happened in the past', 1, u'2011-04-18T03:23:06+0000']
[u'spring break so far is just the best no homework during any of it. What will come next.', 0, u'2011-04-16T22:10:10+0000']
[u'tomorrow starts spring break cant wait', 0, u'2011-04-14T22:33:52+0000']
[u'2 more days till spring break cant wait', 2, u'2011-04-14T00:33:56+0000']
[u'4 more days cant wait for spring break', 1, u'2011-04-12T12:15:05+0000']
[u'5 more days till the best spring break ever', 0, u'2011-04-10T21:33:30+0000']
[u'liking the weather today its great', 0, u'2011-04-10T20:01:57+0000']
[u"possibly going to the zoo haven't been there in a long time", 0, u'2011-04-10T15:40:15+0000']
[u'getting songs from frostwire to itunes really pissed me off today, but finally got it done', 0, u'2011-04-09T23:29:21+0000']
[u'smoothies are yummy', 0, u'2011-04-06T21:45:48+0000']
[u'spring break need to hurry up fast, i need a break from school', 0, u'2011-04-05T12:14:24+0000']
[u'today is going to be good having a lazy day', 0, u'2011-04-04T12:15:25+0000']
[u'lazy days are fun', 0, u'2011-04-02T18:58:08+0000']
[u'alex nelson yeah i know him, just the average guy who did it for his team in the tenth frame got a spare and a strike', 1, u'2011-04-01T20:54:13+0000']
[u"If you love me -comment on this status,\nif you think i'm a good friend- like this status,\nif you hate me- message me why?,\nif you ever had a crush on me - poke me\nif you ain't scared, post this on your wall and see what you get :o", 2, u'2011-03-30T00:10:21+0000']
[u'going to type my english essay, hopefully this will be the last essay of junior year', 0, u'2011-03-29T01:38:09+0000']
[u'3 weeks is too long to wait for spring break ugh', 0, u'2011-03-28T04:46:34+0000']
[u'how do you talk to someone who doesnt want to talk to you?', 0, u'2011-03-26T21:25:51+0000']
[u'mario sports mix is so much fun to play online', 0, u'2011-03-26T04:33:33+0000']
[u'lets go badgers down by four', 0, u'2011-03-25T04:19:46+0000']
[u'Wondering why the lights went out in school today is was very weird', 0, u'2011-03-24T02:14:46+0000']
[u'robot unicorn is such an addicting game', 0, u'2011-03-23T23:24:02+0000']
[u'people never seeem to appreciate the good things they have until they are lost.', 1, u'2011-03-23T04:06:57+0000']
[u'Im starting to not like the student teacher for english class', 0, u'2011-03-22T21:04:59+0000']
[u'few things are better the coming out a hot shower, then going to bed.', 0, u'2011-03-21T03:41:18+0000']
[u'finally got all of the makeup off my face for the game.', 0, u'2011-03-20T07:03:03+0000']
