[u'KZ Zissou Tatiana Netterfield Amy Holt and I are looking for roommates for next year! 7 bedroom house in Home Park, $495 a room, guys and girls welcome! Bedrooms over twice as big as on campus...let me know if you are looking', 3, u'2014-02-16T20:59:30+0000']
[u"You know you're getting old when you're the one who stays up to make sure your parents got home instead of the other way around!", 26, u'2014-01-29T06:34:25+0000']
[u"Dad is sleeping in his office on campus and refuses to come sleep in my apartment, a traffic-less 5 minute drive away, and my mom still won't abandon her car to walk 20 minutes home, even after being in the car for 11 hours...why are parents so stubborn??", 28, u'2014-01-29T05:07:50+0000']
[u'Team Tilly #Blackfish', 16, u'2014-01-15T16:46:53+0000']
[u"Phone screen cracked right on the camera...it's a sad day for selfies :(", 12, u'2014-01-10T23:48:12+0000']
[u"Cruise time with my azn's", 15, u'2013-12-21T11:34:16+0000']
[u'Flight to New York is cancelled but getting to visit Michael Noah  in his town might be worth one less night in New York <3 also in case anyone is wondering, AirTran sucks. Fly Delta.', 11, u'2013-12-14T23:20:08+0000']
[u"Ah, finals week is beautiful while you're working...when the biggest struggle is deciding which Christmas movie to watch on Netflix", 27, u'2013-12-08T19:50:22+0000']
['', 0, u'2013-11-17T00:51:47+0000']
[u"Happy 21st birthday to one of my oldest friends, Kathy Cheng! Tonight is the start of a tradition with the best of friends...can't wait to re-experience that at our bachelorette parties!!", 8, u'2013-11-13T05:54:00+0000']
[u'Cat-oween', 3, u'2013-11-05T21:25:30+0000']
[u'There are few worse feelings in the world than sitting on Buzzport watching the classes you need get filled and not being able to do a single thing about it', 11, u'2013-10-28T20:22:30+0000']
[u'My definition of the best weekend ever...going to bed before midnight every night and sleeping in until noon :D', 14, u'2013-09-22T13:53:53+0000']
[u'Mariah Carey Christmas at work <3', 5, u'2013-09-09T19:20:59+0000']
[u'GTL reunion in a german town aka best weekend ever', 9, u'2013-09-01T21:24:05+0000']
[u"What do people do when they don't have school?? So much free time while working after 6 straight semesters of classes!!", 11, u'2013-08-27T01:41:12+0000']
[u"Miley Cyrus at the VMA's....#what", 12, u'2013-08-26T01:18:32+0000']
['', 3, u'2013-08-24T21:01:42+0000']
[u"Well it's here...the day I'm finally leaving beautiful France for good. Everyone's posting sappy statuses and I've tried to come up with a good one but I'm speechless. This summer has and will remain the best 3 months of my entire life. Through stumbling into the only open bar in Trier during a 5 hour overnight layover with the craziest kids I know, to stalking the real life version of Gossip Girl in Monaco with some amazing OPA sisters, to watching a guy I've known since I was 12 carry his suitcase of rice through a concentration camp, to jumping in the Louvre fountain with some new friends, to having a traumatizing experience in Amsterdam's red light district with my best friend, to stumbling into a hardcore goth rage in Copenhagen, to spending my last night sitting by a lake under the moonlight looking at the stars listening to stories of how my rebel friend tricked his entire hebrew school into thinking there was free ice cream...and that's only skimming the surface of all the amazing moments from this summer. I feel so blessed to have every single one of you in my life. The only thing that's keeping me from having more of a mental meltdown than I already am is knowing that life long friendships came out of just these short 3 months we had. So one last parlez-vous-ing of some francais, je t'aime!!", 42, u'2013-08-02T07:53:58+0000']
[u'Done with finals until next summer. Damn it feels goooooood.', 20, u'2013-07-31T12:53:05+0000']
[u'That moment when you realize you can still get an A in a class and you now actually have to study for the final...', 17, u'2013-07-29T10:44:27+0000']
[u'Had my last trip this summer today and dinner with some awesome GT Lorraine kids...definitely a bittersweet thought knowing that I am two finals away from the end of the most amazing summer of my life :(', 19, u'2013-07-27T21:07:06+0000']
[u'Leave it to Tech to make my last weeks studying abroad miserable. Tests on tests on tests...just let me go home already :((', 19, u'2013-07-18T10:06:25+0000']
[u'That awesome moment after your test when you can finally close all of your tabs that you had open...', 63, u'2013-07-12T12:12:24+0000']
[u'Just got Music Midtown tickets!!! So exciteddd', 17, u'2013-07-09T22:10:28+0000']
[u'Girls beach weekend in south france! Nice and Monaco, here we come!!', 21, u'2013-07-05T15:34:20+0000']
[u'4th of July fun :)', 0, u'2013-07-05T09:58:31+0000']
[u"Happy July 4th from France! And although this summer has been more than amazing, i'm still proud to be an American and can't wait to get back to the land of unlimited refills in normal sized cups and free bathrooms...", 38, u'2013-07-04T06:31:37+0000']
[u"Thank you everyone for the birthday wishes! So bittersweet that I'm leaving my teen years but I'm super happy to be celebrating a new decade with my super touristy parents in Stockholm, Sweden :)", 7, u'2013-06-25T18:47:57+0000']
[u'In Sweden, the land of ikea, no darkness, and really strict drinking laws...', 12, u'2013-06-20T19:59:37+0000']
[u'Allergies...the best welcome back to France present ever...nahhttt', 1, u'2013-06-16T21:26:17+0000']
[u"What's a girl gotta do for a good burger in Europeee...", 9, u'2013-06-10T18:42:29+0000']
[u'Just booked my plane ticket to Italy to visit Kelly West and Anna Bloomer next weekend!!', 5, u'2013-05-26T18:49:35+0000']
[u'After having apricot macaroons, Nutella crepes, an endless amount of baguettes, and ending the night with some escargot and a glass of wine, I can definitely say I have eaten my way through Paris...', 17, u'2013-05-25T21:57:41+0000']
[u'switzerland last weekend and paris tomorrow...casual', 22, u'2013-05-24T08:00:47+0000']
[u'Munich done, Vienna done, Prague in the morning then off to GTL! Europe is going by way too fast!!', 17, u'2013-05-10T21:35:49+0000']
[u'AHHH At the airport on my way to Europe AND I got a 4.0 last semester OMMGGGGGG', 52, u'2013-05-06T18:43:45+0000']
[u'Just finished my last final...hasta la vista suckasssssss see ya in January!!!', 14, u'2013-05-03T19:31:45+0000']
[u'WHY IS TIME MOVING SO SLOWLYYYY....SUMMMEEERRR COME TO MEEEEE', 13, u'2013-05-01T18:53:13+0000']
[u"Why can't finals week just end already? Days away from being on a plane to Switzerland and Tech's definitely trying it's hardest to keep me from leaving...", 22, u'2013-04-28T15:13:41+0000']
[u"Hey guys! For those of you who don't know, my dad is a ChemE professor at Tech and he's organizing an event at the end of July wih a Go Green theme! He's looking for volunteers so if anyone has any cool gadgets or demo's on Sustainability who wants to show them off, please let me know! It'd be a great chance to get out and show the world all the cool environmentally friendly ideas that you have!", 5, u'2013-04-12T01:02:09+0000']
[u'Just signed and accepted a co-op!! So excited to start working at Manhattan Associates in the fall!', 61, u'2013-04-04T20:23:16+0000']
[u"Thanks to Mikhail Doudy, I now have my europe trip almost entirely planned out! Took us until 2 am but it's all reallll nowwww!!", 2, u'2013-04-01T06:25:40+0000']
[u"Freaked out about my classes fall semester for a second and then remembered that I'll be making $$$ instead at my co op. Helllll yeah.", 34, u'2013-03-29T19:42:09+0000']
[u'Going home to Atlanta for a few more weeks then next stop is Europe!', 16, u'2013-03-21T13:42:00+0000']
[u"Sunburnt for the first time in my life...not fun but looking' tan!!! :)", 7, u'2013-03-17T05:24:46+0000']
[u'May have just failed that test but SPRING BREAK HAS OFFICIALLY BEGUNNNN!!!! Miami here I come omg omg omg <3333', 26, u'2013-03-14T16:33:27+0000']
[u'miami on my mindddd <3 <3', 5, u'2013-03-11T17:08:17+0000']
[u"Sitting at the ISyE main building while watching two guys chasing each other around throwing spitballs while hopping. I don't think I will ever get used to how weird Tech people are.", 19, u'2013-03-06T23:10:26+0000']
['', 0, u'2013-02-22T07:10:10+0000']
[u"why doesn't tech get cool people like kendrick lamar come...times i miss UGA...", 12, u'2013-02-21T17:16:46+0000']
[u"if anyone would like some free hershey's kisses, come to north ave north! i have a million that i need to give away!", 7, u'2013-02-21T04:56:40+0000']
[u'AHHH soo in love with all my \u03a9\u03a6A girls! Welcome all new littles! We are so excited to have all of you!!', 13, u'2013-02-20T04:13:14+0000']
[u'I love days when the weather is nice...everyone is so happy! :)', 11, u'2013-02-18T21:06:48+0000']
['', 0, u'2013-02-17T22:24:26+0000']
['', 0, u'2013-02-17T22:22:05+0000']
[u'does anyone have an extra iphone charger that they would like to let me borrow/have... :)', 0, u'2013-02-15T04:53:09+0000']
[u'i hate you guys Nathan Weiss Sam Snodgrass Juan Viera-Dimarco...', 0, u'2013-02-13T19:20:10+0000']
[u"Grammy's <3", 4, u'2013-02-11T01:32:45+0000']
[u'My 2 year old and 6 month old nephews each get $100 from my parents for Chinese New Years...me?  $0. Thanks for the love mom and dad.', 18, u'2013-02-08T23:32:37+0000']
[u'does any really awesome person want to join me at the library for an all nighter...anyoneeeee??', 3, u'2013-02-07T06:16:00+0000']
[u"Sooo...week from hell and all the studying that was supposed to happen today...totally didn't happen...", 9, u'2013-02-05T03:55:58+0000']
['', 0, u'2013-02-03T16:46:26+0000']
[u'Taking a nap instead of going to class was probably the best decision I made today...', 20, u'2013-01-30T21:06:18+0000']
[u"I got my toes in the water, ass in the sand...not a worry in the world, a cold beer in my hand lalallaa...can't wait 'til spring breakkkk Maren Sonne Kelly West", 4, u'2013-01-29T06:02:30+0000']
['', 0, u'2013-01-28T06:52:36+0000']
[u"it's a taylor swift friday <3", 9, u'2013-01-25T19:33:56+0000']
[u'Pike Ice skating date night!', 2, u'2013-01-25T19:30:06+0000']
[u'so excited to not have a single class before noon this semester :D', 8, u'2013-01-08T15:52:16+0000']
[u'Does anyone have a health book I can borrow for the semester? Or buy for cheap...pleaseeee!!', 0, u'2013-01-08T06:44:26+0000']
[u"WHY IS BUZZPORT NOT WORKING?!?!? I DON'T KNOW WHERE MY CLASS IS! GAHHHHHH!!!!", 7, u'2013-01-07T17:55:12+0000']
[u"no friday classes and i don't start until 2 on monday and 12 on tuesday and thursday? not too shabby for only being registered for 2 classes this morning", 6, u'2013-01-04T02:23:18+0000']
[u"2012 has been amazing in every single way, from a new school to new friends I couldn't be happier! I'm so thankful for everyone whose in my life...2013 is looking pretty good so here's to an amazing new year!! :)", 9, u'2012-12-31T19:45:01+0000']
[u'Athens for New Years!!!!! So excited :))', 5, u'2012-12-31T02:15:17+0000']
[u'missing athens :(', 7, u'2012-12-24T07:44:56+0000']
[u'Got that toddler swag ;)', 11, u'2012-12-23T04:54:07+0000']
['', 0, u'2012-12-20T18:17:56+0000']
[u'Michael kors watch for Christmas from mom and dad!!! :)))', 20, u'2012-12-18T21:05:55+0000']
[u'First official grade at tech...A in CS! Wooo!!!!', 20, u'2012-12-14T19:40:36+0000']
[u'brb going to go cry, ill be in a corner if ya need me', 7, u'2012-12-14T16:07:04+0000']
[u'literally. so. fucked. for. finals. going crazy.', 8, u'2012-12-14T07:17:13+0000']
[u'lonely at the library...someone come join meeee...I have a table! :)', 1, u'2012-12-10T20:02:39+0000']
[u'Got a Co-Op offer with the first company I interviewed with! Exciting!', 50, u'2012-12-05T21:43:49+0000']
[u'everyone, Jay Nonaka got a twitter. go follow him. @JayNonaka', 1, u'2012-11-29T05:39:33+0000']
[u'ISyE Bonding Time <3 Jay Nonaka David Cho', 2, u'2012-11-29T04:39:55+0000']
[u'A test, a cold, and a stomach virus in one day yay yay yay being sick is awesome...nahhhhtttt', 3, u'2012-11-28T15:44:22+0000']
[u'eyes on a 4.0 everyone!! happy hell week!!', 19, u'2012-11-26T21:47:43+0000']
[u"After a week of so much good food, I'm back to being a starving college student", 14, u'2012-11-25T20:41:46+0000']
[u'RIP Will Zev Goodman. Walton class of 2011 has lost another great person.', 12, u'2012-11-25T18:27:48+0000']
[u'that point in the semester where you just say F it to everything', 16, u'2012-11-19T09:25:06+0000']
[u"Literally can't stop obsessing about Europe this summer! These next 6 months need to hurrryyyyyyy!", 9, u'2012-11-18T23:58:06+0000']
[u'sorry if i "poked" anyone...I think there\'s some spam thing out there poking everyone i know apparently!', 13, u'2012-11-18T18:52:52+0000']
[u'Hey France, get ready for us!!!! GTL summer 2013!!!!!!', 11, u'2012-11-16T20:09:36+0000']
['', 0, u'2012-11-15T04:28:28+0000']
[u'Jay Nonaka is the flyest, badass muthafucka around!', 2, u'2012-11-08T04:29:46+0000']
[u"SO PROUD!  Obama is an amazing man and I'm so happy to call him our President for another 4 years!!!!", 33, u'2012-11-07T04:19:18+0000']
[u'\u2764 \u2764 \u2764 \u2764', 3, u'2012-11-01T06:30:40+0000']
[u'i give up registration sucks', 7, u'2012-10-31T19:19:36+0000']
[u'So we had summer and we had winter...what about the inbetween...', 13, u'2012-10-30T00:56:29+0000']
[u'this sleep schedule is not cool, yoo', 8, u'2012-10-29T09:19:54+0000']
