[u'Hnging out with alex', 0, u'2011-10-13T00:02:35+0000']
[u'Having a Girls night!! :)', 2, u'2011-09-25T00:25:50+0000']
[u'Borrredd out of my mindd.', 0, u'2011-04-10T15:03:41+0000']
[u'Hanging out with andrew.', 0, u'2011-04-09T19:58:01+0000']
[u'Working full time now.', 1, u'2011-04-06T11:56:19+0000']
[u'Get to see Andrew tomorrow! :) get to see him almost everyday now! :D', 0, u'2011-03-10T17:54:18+0000']
[u'Girls were not meant to pump gas... lol', 0, u'2011-03-04T00:19:08+0000']
[u'working all weekendd. :/', 0, u'2011-02-25T18:12:21+0000']
[u'making pizza with Melanie! :)', 2, u'2011-02-24T22:30:30+0000']
[u'Goodnight. :)', 0, u'2011-02-24T06:49:24+0000']
[u'Got roses from andrew! :)', 9, u'2011-02-20T17:07:39+0000']
[u'Waiting for andrew to come pick me up. :)', 1, u'2011-02-19T19:54:02+0000']
[u'Get to see Andrew tomorrow! :)', 0, u'2011-02-19T04:29:38+0000']
[u'Bored out of my mindd!', 1, u'2011-02-18T17:56:20+0000']
[u'Dentist appointment.', 0, u'2011-02-07T18:45:52+0000']
[u'hanging with amanda and mel! :) your jealous ;P', 1, u'2011-01-31T21:51:14+0000']
[u'At work. on break.', 1, u'2011-01-30T00:30:59+0000']
[u'Driving around with brooke and amanda. :)', 2, u'2011-01-20T20:11:20+0000']
[u':)', 0, u'2011-01-18T05:42:48+0000']
[u'Today is gonna be a good day. :)', 3, u'2011-01-15T13:43:58+0000']
[u"Tomorrow's friday + payday. :) gonna be the start of a good weekend! :P", 3, u'2011-01-14T02:04:33+0000']
[u'Want the weekend to be here already.', 3, u'2011-01-10T19:39:30+0000']
[u'Had a great time with andrew last night. :)', 2, u'2011-01-09T18:24:12+0000']
[u'Seriously not looking forward to going to school.', 2, u'2011-01-06T06:50:31+0000']
[u'sleepover with brooke! :)', 0, u'2011-01-04T00:09:19+0000']
[u'It was good while it lasted, but i dont want it anymoree,', 2, u'2011-01-03T04:49:26+0000']
[u'So freakin tired.', 1, u'2011-01-01T23:11:56+0000']
[u'Its the last day of 2010.', 1, u'2010-12-31T08:42:32+0000']
[u'Getting ready for work.', 0, u'2010-12-30T21:25:05+0000']
[u'On my way home. :)', 0, u'2010-12-30T04:06:44+0000']
[u'Had a good time shopping and watching little fockers with mel. :)', 1, u'2010-12-28T07:04:54+0000']
[u'At my family gathering.', 0, u'2010-12-26T19:12:17+0000']
[u'Had a really good christmas!! :)', 2, u'2010-12-25T16:26:17+0000']
[u'Merry Christmas! (:', 2, u'2010-12-25T04:54:08+0000']
[u'Feel the rain on your skin, no one else can feel it for you. live your life with arms wide open. today  is were your book begins, the rest is still unwritten. (:<3', 3, u'2010-12-24T05:49:01+0000']
[u'thank god. no school for a little while.', 1, u'2010-12-23T06:19:55+0000']
[u'At brookes! :)', 2, u'2010-12-21T05:35:05+0000']
[u'Boredd!', 0, u'2010-12-19T04:24:45+0000']
[u'Feelin better! :) Gonna go Christmas shopping.', 2, u'2010-12-18T19:44:23+0000']
[u'Hates bbeing sickk', 1, u'2010-12-18T03:15:01+0000']
[u'Tomorrow!!!!!!!!!!!!', 0, u'2010-12-11T05:07:43+0000']
[u'Had a pretty good day. :)', 1, u'2010-12-10T05:23:30+0000']
[u'Wanna die my hair tomorrow.', 2, u'2010-12-09T07:29:32+0000']
[u'Cannot wait for the weekend!! :)', 2, u'2010-12-07T05:41:50+0000']
[u'Put the tree up.', 2, u'2010-12-03T01:51:12+0000']
[u'Should probably finish my painting.', 0, u'2010-12-02T00:00:16+0000']
[u'Having a hard time falling alseep. but gonna have a harder time getting up in the morning. lol', 0, u'2010-12-01T06:49:22+0000']
[u'taking it one day at a time.', 2, u'2010-11-30T04:58:08+0000']
[u'Had a pretty awesome bday! thanks for making it so great anna.', 0, u'2010-11-29T04:48:38+0000']
[u'Today is gonna be amazingg :)', 2, u'2010-11-27T20:36:59+0000']
[u'Cant wait for tomorrow! :) thanks for the amazing ring mom and dad :) i love you.', 0, u'2010-11-27T07:47:03+0000']
[u'its the weekend!!!!', 1, u'2010-11-26T18:22:46+0000']
[u'Goodnight ppls :)', 0, u'2010-11-25T06:35:22+0000']
[u'Life is good. :)', 3, u'2010-11-23T00:28:24+0000']
[u'With Alex! :) gonna be a good time.', 0, u'2010-11-21T21:01:03+0000']
[u'Have tomorrow off! :) gonna hang with alex!', 1, u'2010-11-21T06:12:51+0000']
[u'Wow.', 1, u'2010-11-18T18:34:02+0000']
[u'And the week has only begun... *sigh*', 1, u'2010-11-16T03:58:51+0000']
[u'No matter how many extra days you get for the weekend its never long enough!', 2, u'2010-11-15T03:54:52+0000']
[u'Homework and cleaning today, blah.', 0, u'2010-11-14T21:56:37+0000']
[u'ANNAAA!!! :) cant wait to see you today!', 1, u'2010-11-13T19:24:57+0000']
[u'got the job! start wed.', 4, u'2010-11-12T22:08:24+0000']
[u'hanging out with alexx!!', 1, u'2010-11-12T01:45:42+0000']
[u'Missing my blonde hair! :(', 0, u'2010-11-09T05:05:36+0000']
[u'Interveiw at tim hortons tomorrow!! :)', 4, u'2010-11-09T04:41:24+0000']
[u'Dear mother nature, can we just skip winter and have summer back? thanks.', 9, u'2010-11-08T04:30:56+0000']
[u'Everything is changing. whats next? i have no clue.', 0, u'2010-11-04T03:21:53+0000']
[u'Goodnight. :)', 0, u'2010-10-29T06:51:44+0000']
[u'So excited for Halloween Mann!!!! Gonna be a great night', 0, u'2010-10-27T02:51:16+0000']
[u'haning with alexx!! rented a bunch or movies! :)', 0, u'2010-10-24T23:10:38+0000']
[u'Experimenting with make up is always fun! :)', 1, u'2010-10-23T20:33:49+0000']
[u':/', 0, u'2010-10-22T03:44:09+0000']
[u'Got a hair cut.', 2, u'2010-10-21T20:05:46+0000']
[u'hangin with alicia and alex!!!! :) missed you guyss! <3', 0, u'2010-10-21T02:11:51+0000']
[u'Just be you. i mean what else can you be?', 4, u'2010-10-20T04:04:05+0000']
[u'Your sex is on fire!', 0, u'2010-10-17T18:41:05+0000']
[u'Orange juice. :)', 3, u'2010-10-15T03:15:55+0000']
[u'Go away stupid cold!', 1, u'2010-10-14T00:30:27+0000']
[u'sleepover with brookie tomorrow! its gonna be good! :)', 1, u'2010-10-10T03:27:52+0000']
[u'Love ya Alex Gandier !! :)', 1, u'2010-10-05T23:37:07+0000']
[u'round 2: rainbow cupcakes. (: with Alicia Gandier', 2, u'2010-10-01T03:09:41+0000']
[u'Going to be one busy weekend! But it should be good. :)', 0, u'2010-09-29T22:32:05+0000']
[u'The weekend went by way to fast.', 0, u'2010-09-27T05:03:03+0000']
[u'hanging out with alex and alicia!!! :D', 0, u'2010-09-18T03:16:05+0000']
[u'hangin with my girls! :) good times', 0, u'2010-09-17T02:23:02+0000']
[u'Martha: im more like a jump around two step. haha. i ike the boody shake.', 1, u'2010-09-09T01:00:00+0000']
[u'Cherry sours! pretty much the best candy ever.', 3, u'2010-09-07T06:34:15+0000']
[u'Bored!! txt it 3616335', 0, u'2010-09-05T18:58:14+0000']
[u'Just when you think things were already hard enough. they go and get harder. fml.', 0, u'2010-09-05T06:45:07+0000']
[u'I gotta got your back boyy.', 1, u'2010-08-25T00:34:15+0000']
[u'Enjoying the sunshine.', 0, u'2010-08-23T21:00:20+0000']
[u'Nobody said it would be easy they just promised it be worth it.', 0, u'2010-08-21T06:32:17+0000']
[u'Its the friends that you can call up at 4am in the morning that matter.', 0, u'2010-08-21T06:30:20+0000']
[u'Harvest fest this weekend! :) yay!', 0, u'2010-08-12T21:12:24+0000']
[u'warkeys for supper! :)', 0, u'2010-08-05T00:04:49+0000']
[u'kinda want a pizza sub.', 1, u'2010-08-03T20:05:50+0000']
[u'spending the week with carlyyy!!! :)', 0, u'2010-08-02T23:25:22+0000']
[u'Going camping tomorrow! :)', 2, u'2010-07-18T20:46:32+0000']
[u'Soo soo tired. it seems no matter how much i sleep its not enough. im glad your okay daddy <3', 1, u'2010-07-10T06:49:20+0000']
[u'Hair is no longer blonde', 0, u'2010-07-08T07:48:36+0000']
