[u'Thank you everyone for the birthday wishes :) I had a great day!', 12, u'2014-01-09T17:41:25+0000']
[u'Finally got a new phone after a month of living under a rock! I have no contacts so text me your name:)', 4, u'2013-10-21T23:29:04+0000']
[u"I don't miss high school. I just miss my friends, teachers, classes, and spirit week; apparently feety pajamas isn't appropriate work attire.", 12, u'2012-09-06T23:14:12+0000']
[u'anyone selling or possibly want to give me an old working mts blackberry? message me, and thanks in advance! :)', 0, u'2012-06-04T22:46:20+0000']
[u'broke ma phone. again.', 1, u'2012-06-04T13:22:57+0000']
[u'bring it on', 13, u'2011-12-12T22:23:23+0000']
[u'finally has a phone again..:)', 1, u'2011-12-08T22:29:26+0000']
[u"anyone having a ticket to the carol burnette show tonight and can't make it..lemme know and I'll buy the ticket off you!", 0, u'2011-12-01T18:29:52+0000']
[u'Happy thanksgiving southern fam :) love you!', 5, u'2011-11-24T21:42:44+0000']
[u'pin:2343CF06 :)', 0, u'2011-10-26T01:06:23+0000']
[u':)', 2, u'2011-09-17T04:34:43+0000']
[u'sick :(', 0, u'2011-08-22T16:46:18+0000']
[u'happy birthday to my amazing dad and beautiful sister! Love you both! :)', 4, u'2011-08-02T11:06:06+0000']
[u"Happy Father's Day to my wonderful dad Al James :) love ya!", 3, u'2011-06-19T15:48:21+0000']
[u'"sometimes when my snuggie\'s downstairs and I\'m upstairs I\'ll just put my robe on backwards" - KA', 9, u'2011-06-05T02:22:38+0000']
[u'pin:26B130F1', 0, u'2011-05-27T22:26:13+0000']
[u'Day of Silence tomorrow guys! So by nine get your t-shirt on and shut your mouth :)', 5, u'2011-05-10T22:57:49+0000']
[u'i dare you to be silent for one day for a great cause :)', 6, u'2011-04-28T23:51:07+0000']
[u'round 5 :)', 6, u'2011-01-30T06:44:22+0000']
[u'does not have beiber fever.', 7, u'2010-09-15T03:02:10+0000']
[u'home again...minus all my things.', 0, u'2010-08-06T01:40:27+0000']
[u"happy father's day Al James :)", 0, u'2010-06-20T17:24:56+0000']
[u'Limooo :)', 2, u'2010-06-19T16:49:23+0000']
[u"isn't that move prohibidadobito?", 2, u'2010-06-14T22:44:43+0000']
[u'and bail :)', 0, u'2010-04-18T03:27:57+0000']
[u"doesn't like braces one little bit.", 0, u'2010-03-18T04:30:07+0000']
[u'so appearantly i send out spam via facebook mobile now. sorry guys..', 0, u'2010-01-03T17:07:51+0000']
[u'its a family..reunited.', 0, u'2009-11-28T01:16:08+0000']
[u"loves casey gall's status.", 0, u'2009-11-24T00:58:56+0000']
[u'still so starstruck. my life is complete.', 1, u'2009-11-21T03:05:04+0000']
[u"i can't wait (:", 1, u'2009-07-25T16:40:58+0000']
[u'just got done playing wii for the first time.. i dont know, is that sad?', 0, u'2009-07-09T00:59:27+0000']
[u"can't even believe it... r.i.p", 0, u'2009-06-26T17:12:41+0000']
