[u'If the chargers win the Super Bowl, can they give the MVP trophy to Ryan Succop?', 2, u'2014-01-06T03:00:14+0000']
[u'Saw Gavin DeGraw at the Hard Rock Cafe in NY!', 5, u'2014-01-01T08:33:43+0000']
[u'Philadelphia Eagles - New Reigning NFC East Champion!', 7, u'2013-12-30T04:52:09+0000']
[u'Tomorrow feels like Saturday.', 2, u'2013-12-22T06:24:45+0000']
[u'Tonyyyy OHNOOO', 0, u'2013-12-16T00:49:20+0000']
[u'HOLY NICK FOLES!! :O', 8, u'2013-11-03T23:45:05+0000']
[u'No longer will he be calling for shots..', 0, u'2013-11-03T17:01:00+0000']
[u'If the Jaguars win this, they will have made fools of us all..', 1, u'2013-10-13T21:32:08+0000']
[u"This past weekend, Stein's Gate has continuously blown my mind with each episode. \n\nEl Psy Congroo.", 4, u'2013-10-13T08:12:27+0000']
[u'Four plays, two picks. THE Eli Manning ladies and gentlemen.', 3, u'2013-10-11T00:42:46+0000']
[u'As usual', 3, u'2013-10-07T21:58:08+0000']
[u'Three drives, three turnovers. Your 2013 NYGiants ladies and gentlemen', 5, u'2013-09-09T00:52:31+0000']
[u'Off to a good start Eli..', 2, u'2013-09-09T00:33:02+0000']
[u'Come out to the rotunda (next to the Rave) for USS Mars and King Sky!', 1, u'2013-08-29T01:57:15+0000']
[u'Had a fantastic time in Greece!', 8, u'2013-07-23T22:46:00+0000']
[u'GREECE!', 11, u'2013-07-17T16:09:24+0000']
[u'HBOGo <3', 2, u'2013-06-30T04:12:48+0000']
[u'Lucky, got back from Philly right before it started to pour again..', 2, u'2013-06-27T00:00:11+0000']
[u'GoT makes me so sad... Every character I like gets killed..', 10, u'2013-06-23T07:06:06+0000']
[u'HSDK 525 - One of the saddest and most heart-wrenching chapters of manga that I have ever read..', 1, u'2013-06-07T21:51:15+0000']
[u'UPenn alert - still looking out for us <3', 11, u'2013-05-10T01:21:23+0000']
[u'Hello again Yardley!', 6, u'2013-05-08T21:04:57+0000']
[u'And now time to study bepp?', 1, u'2013-04-25T11:50:08+0000']
[u'Anyone want to go to the Made in America Concert?', 1, u'2013-04-17T02:36:26+0000']
[u'Confidence Intervals - I am 95% confident that my answer to this problem lies between bullsh*t and the correct interval.', 13, u'2013-04-16T19:38:16+0000']
[u'Swedish House Mafia concert was awesome!', 12, u'2013-03-04T06:50:22+0000']
[u'9 yards AP. Great season though, MVP in my book.', 0, u'2012-12-31T00:44:31+0000']
[u'To anyone I accidently poked, sorry. My account was used for nefarious purposes.', 6, u'2012-12-29T02:08:51+0000']
[u"can't adjust from a college sleep schedule...", 15, u'2012-12-23T08:19:38+0000']
[u'never realized how comfortable my bed is...', 8, u'2012-12-21T09:18:46+0000']
[u'Last exam done!', 16, u'2012-12-19T22:49:45+0000']
[u'stupid pennstart...', 2, u'2012-12-11T01:45:50+0000']
[u"It's going to be a long night....", 10, u'2012-12-04T08:50:00+0000']
[u'Merry Thanksgiving Everyone!', 1, u'2012-11-22T20:23:46+0000']
[u'Back in the 215..... oh wait, I never left..', 10, u'2012-11-22T03:11:30+0000']
[u'Well done Mr. President.', 5, u'2012-11-07T04:45:32+0000']
[u"That moment when you have Pandora on, and right as you're about to shutdown your computer to go to sleep, Gangnam Style starts playing and you know you have to stay awake to listen to it. xD", 6, u'2012-11-06T07:44:32+0000']
[u'Bill Clinton at the University of Pennsylvania, great guy.', 11, u'2012-11-05T21:37:59+0000']
[u'Just checked out my first library book in 7 years...', 9, u'2012-11-02T15:52:50+0000']
[u'alright, no class for two more days = excellent.', 3, u'2012-10-29T07:40:25+0000']
[u"We have boats that go underwater: they're called submarines.", 8, u'2012-10-23T01:45:10+0000']
[u'yay, fall break!', 4, u'2012-10-19T22:16:19+0000']
[u'Hello yardley!', 4, u'2012-09-29T21:21:35+0000']
[u"haven't eaten taco bell since I got to college.... kind of miss it xD", 8, u'2012-09-26T04:06:00+0000']
[u'first break-dancing practice was a lot of fun', 2, u'2012-09-12T01:41:43+0000']
[u'First week of classes is over!', 1, u'2012-09-06T19:12:53+0000']
[u'Finally unpacked and settled in.', 2, u'2012-08-30T21:56:39+0000']
[u'Goodbye yardley.', 8, u'2012-08-30T13:34:12+0000']
[u'Last day at home!', 4, u'2012-08-29T15:41:25+0000']
[u'Back in the USA!', 2, u'2012-08-28T23:14:56+0000']
[u'Yes prime minister is hilarious.', 0, u'2012-08-27T21:28:36+0000']
[u'The Magna Carta - unimpressive document, unimaginable precedent.', 2, u'2012-08-26T20:02:23+0000']
[u'English pear cider is delicious.', 0, u'2012-08-25T22:37:33+0000']
[u'London - great city, shitty weather.', 3, u'2012-08-25T14:21:29+0000']
[u'Just visited the EU Parlamentarium - great stuff', 2, u'2012-08-19T17:25:00+0000']
[u'Hello Brussels!', 1, u'2012-08-18T18:54:36+0000']
[u'Lavoy Allen on the dance floor of the Falls Banquet Hall', 11, u'2012-07-29T03:06:44+0000']
[u'Back in the states. China was amazing!', 9, u'2012-07-18T00:59:26+0000']
[u'Got around the Chinese social networking firewall with ultrasurf\nsuccess.', 16, u'2012-07-02T14:15:08+0000']
[u'China Tomorrow! \nLast day of social networking.', 4, u'2012-06-24T22:43:38+0000']
[u'Not really sure how to use twitter...', 10, u'2012-06-24T19:48:53+0000']
[u'Gregory Stein, Matt Rauen, Tom Kappil I WILL END YOU.', 2, u'2012-06-18T03:11:10+0000']
[u'"that guy with the suit = Iron Man" - Sarah Neubaum\n\nsmh.', 6, u'2012-06-11T03:52:33+0000']
[u'pokemon on a PC emulator... fantastic.', 4, u'2012-06-05T23:26:52+0000']
[u'Tom Kappil, Priyanka Solanki, Rachel Thomas, you guys are distracting me from my important Utopia assignment....', 4, u'2012-05-31T03:07:23+0000']
[u'Congrats to Matt Rauen for an awesome showing at CFLs. Baltimore!', 5, u'2012-05-28T00:57:52+0000']
[u'Last forensics tournament - Baltimore here I come!', 7, u'2012-05-25T02:24:54+0000']
[u'after twelve years of grade school, i can still confidently say that I absolutely abhor art and I have no artistic talent.', 8, u'2012-05-24T02:13:46+0000']
[u'Today seems like a great day to go to bed at 10.', 8, u'2012-05-24T01:33:23+0000']
[u'Started watching community.... AP Productivity = 0', 14, u'2012-05-13T00:52:08+0000']
[u'Penn previews!', 5, u'2012-04-20T14:31:29+0000']
[u'Anyone know what gym Rensimer teaches?', 0, u'2012-04-03T02:56:17+0000']
[u'what a wonderful kind of day', 4, u'2012-04-02T19:02:11+0000']
[u"harvard - let's go", 10, u'2012-02-17T04:23:01+0000']
[u'Congratulations to Matt Rauen - 1st place at the Barkley Forum at Emory University in Original Oratory', 18, u'2012-01-30T01:56:38+0000']
[u'lol, got a congress bid.', 6, u'2012-01-29T12:56:19+0000']
[u'A Period - AP Micro - Henderson\nB Period - Gifted Practicum: Utopia - Karp\nC Period - AP Spanish - Wert\nD Period - Sociology H', 2, u'2012-01-20T01:04:51+0000']
[u"looks like it's time to hit up Chinese wikipedia for all my needs in reliable and legitimate information.", 12, u'2012-01-18T05:05:24+0000']
[u'Never opening Boyer again...', 5, u'2012-01-16T22:24:20+0000']
[u'Merry Christmas everyone!', 0, u'2011-12-25T18:56:24+0000']
[u'dumb chapter summaries...', 0, u'2011-12-19T06:24:48+0000']
[u'who is also trying to pump out chapter summaries?', 0, u'2011-12-18T23:37:10+0000']
[u'managed to sleep for 18 hours...', 4, u'2011-12-17T21:32:37+0000']
[u"Let's Go EAGLES!!", 2, u'2011-11-21T04:56:25+0000']
[u'got interviewed!', 7, u'2011-11-18T23:26:36+0000']
[u'Tebow is a truck.', 0, u'2011-11-18T04:42:29+0000']
[u"anyone know when Padilla's lectura is due?", 0, u'2011-11-06T03:07:49+0000']
[u'Applied to UPenn! 2 down, 7 to go.', 9, u'2011-11-04T05:56:16+0000']
[u'Applied to MIT!', 10, u'2011-11-02T02:58:47+0000']
[u"anyone in AP Lit know the enrollment password for Turnitin for Sciolla's essay?", 5, u'2011-10-17T00:55:36+0000']
[u"settled down for some AP US reading and fell asleep after reading a page.... that's progress.", 7, u'2011-10-02T01:57:38+0000']
[u'alright, bout time i got my license', 5, u'2011-10-01T16:25:45+0000']
[u"let's go all-nighter", 3, u'2011-09-23T02:38:27+0000']
[u'psyched for Yale', 6, u'2011-09-22T22:53:37+0000']
[u'yale next week', 4, u'2011-09-19T02:22:48+0000']
[u'us open tomorrow!', 1, u'2011-09-02T23:47:43+0000']
[u'A - AP US w/ Stoloski\nB - AP Comp Sci w/ Gorlaski\nC - Spanish 4H w/ Padilla\nD - AP Lit w/ Sciolla', 4, u'2011-08-31T02:23:17+0000']
[u"it's rainin sideways! - Ollie Williams", 1, u'2011-08-28T07:25:07+0000']
[u'woot taking a drivers test in a hurricane. hopefully the dmv doesnt shut down', 7, u'2011-08-27T01:29:01+0000']
[u'To all the people in Forensics: We have a preseason meeting at 1pm on Tuesday', 2, u'2011-08-26T19:39:21+0000']
