[u'Come see the Undertones Keep a Plant Alive in our final 2 shows, at 8pm and 11pm tonight in Jones!', 6, u'2014-01-25T23:16:40+0000']
[u'So I hear The Undertones Keep a Plant Alive is really really great and you should see it.  Apparently its happening again TONIGHT at 11pm and TOMORROW at 8 and 11pm.  Not that I would know or anything...', 9, u'2014-01-25T02:04:23+0000']
[u'Thinking about trying to find some on campus work (non-work study).  Anyone have any suggestions of pleasant places to work (or places to avoid)?', 0, u'2014-01-08T03:08:45+0000']
[u"Wow, I get back to school, tired and hungry, only to find that there is literally no food available on campus, and that, had there been, I wouldn't have been able to use my meal plan?!?!  I literally can't believe it.  Quite upset (and hungry) right now.  Shame on them.", 14, u'2013-12-01T00:00:24+0000']
[u'I like rubbing my beard. Um I know you like that....teehee', 12, u'2013-11-24T05:12:18+0000']
[u"Don't forget, Hard Cider for the Holidays with the Undertones! is tomorrow night!!!!!!  Come for the Cider, stay for the 'Tones!  #HardCiderEasyTimes", 4, u'2013-11-16T03:13:12+0000']
[u'Strangely accurate?  And legitimately followed by the second', 1, u'2013-11-13T07:05:23+0000']
[u'So there is someone watching TV in Sargent Dining Hall right now.  Not sure what to think...', 3, u'2013-11-07T08:24:32+0000']
[u'Just successfully wrote an AppleScript macro to sequentially select and invite all my facebook friends.  #Engineering', 18, u'2013-11-01T08:42:37+0000']
[u'That awkward moment when your wildcard stops registering on the laundry machine halfway through and you have no coins and the bank is almost closed and far away...', 8, u'2013-10-14T22:24:20+0000']
[u"Liking those obligatory 'Cats statuses like a boss.  Go Cats.  Boom.", 23, u'2013-09-08T03:24:48+0000']
[u"Wow.  I'll only be getting 3 hours of sleep tonight, but the Northwestern-Cal game was worth it.  #GoCats #Win44to30\n\nGood night (morning), Evanston.", 34, u'2013-09-01T07:05:38+0000']
[u'That awkward moment when you try and use the phone next to your computer as a mouse and wonder why nothing is happening.', 22, u'2013-08-25T20:10:09+0000']
[u'Just found a (working) 22" HD monitor in the trash at work, and bought $10 worth of hdmi cables of multiple lengths and adapters.  I win for the day.', 29, u'2013-08-13T15:59:21+0000']
[u'Very proud of myself for implemented a PHP based form on my website that emails me directly.  Just had to share, no need to care ;D', 6, u'2013-08-02T03:11:10+0000']
[u'Had a great mini vacation with my family this week up in Elkhart Lake, WI.  It was awesome to take some time off and completely unwind!', 6, u'2013-07-28T03:57:12+0000']
[u'Finished movie with family, immediately began researching whether cannibalism can cause fingernails to fall out through keratin deficiency.  Results - moderately inconclusive.', 11, u'2013-07-25T02:25:57+0000']
[u'Ermagerhhd my PA group has been assigned!!!!!', 33, u'2013-07-25T00:11:23+0000']
[u"Just watched Pitch Perfect for the first time.  I'll give it some Lol's even if its pretty out there on the scale of realism.", 25, u'2013-07-02T02:59:17+0000']
[u'Officially just stayed up working 12 hours straight for DTC without a single break.  Totally worth it.  Its time to sleep (kinda) and rock and roll!', 8, u'2013-06-13T11:09:30+0000']
[u'Now an upcoming NU Tour Guide!!!  Supes Excited!', 68, u'2013-05-16T20:59:44+0000']
[u'Tonight, The Undertones Present: Game of Tones!  Basically, its the best thing ever.  So stop putting it off.  COME COME COME!!!!!', 5, u'2013-05-10T18:19:26+0000']
[u'Hehe.  The Undertones Present: Game of Tones! is coming.  And the tenors are coming.  And the rest of the Undertones are coming.  Other people are coming.  At least 171 other people are coming, apparently.  But thats not enough.  I/We need to know:\n\nARE YOU COMING??????? \n\n(hint -> yes...)', 3, u'2013-05-09T19:15:15+0000']
[u'Guys, so the Northwestern Undertones are getting ridiculous with The Undertones Present: Game of Tones!  There will be some insane dubstep.', 9, u'2013-05-08T07:04:48+0000']
[u'Dem Bulls getting it done!!', 15, u'2013-05-07T01:52:23+0000']
[u'Excited to build Medical Kits for Swaziland!\n\nEveryone should come, its going to be awesome!', 9, u'2013-05-02T20:00:18+0000']
[u'Undertones CD Release Party! - Coming soon (like in an hour) to an apartment near you!', 3, u'2013-04-14T02:13:11+0000']
[u'Turning on my thrash metal playlist for finals studying.  Its getting real.  Read hardcore.', 6, u'2013-03-20T00:24:34+0000']
[u'Now a 2013 Peer Advisor!', 59, u'2013-03-14T21:04:50+0000']
[u'I was really blessed today to hang out with my EBF family all day.  Excited for this week of Prelude to Revival!', 1, u'2013-03-11T07:26:57+0000']
[u"I feel as if my soul is being ripped in two.  There is so much need around me, and I can't do everything.  How does one choose between one good and another?  That decision feels so unjust - someone always has to lose.  And yet we must do something, because to do nothing would be the greatest evil.  The thing I fear the most?  A hopeful face I must turn down.", 7, u'2013-03-10T08:24:38+0000']
[u'The Northwestern Undertones present: 50 SHADES OF BLUE!!  Be there or be a rhombus!  TONIGHT!!!!   (I HEAR OUR NEW CD WILL BE THERE.......)', 3, u'2013-02-28T19:42:40+0000']
[u"I don't know about you, but I'm psyched about The Northwestern Undertones present: 50 SHADES OF BLUE!!!!!!!  We've got a killer show for you guys, all you have to do is come!!!!!! WHOOOOOOOOOOOOOO!!!!!", 5, u'2013-02-21T20:28:54+0000']
[u'Okokok.  Just started Community and its pretty dang good.  And by that I mean really, really good.', 18, u'2013-02-09T05:26:00+0000']
[u"CHEESIETONES! Cheesie's,Cheesie's, Cheesie's\nCome join us at Cheesie's Pub & Grub - Evanston and mention the Undertones for 10% off and 10% towards our really, really awesome new CD coming out next month!", 3, u'2013-02-07T18:15:09+0000']
[u'"Eberhard, should I grab another beer from my office?" - Prof. Harris during Chem 102 today...', 8, u'2013-02-04T18:14:17+0000']
[u'\u2554\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550 \u0ccb\u10e6\u2603\u10e6\u0ccb \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2557\n~ ~ ~ ~ ~ ~ ~ ~ ~ Repost this if ~ ~ ~ ~ ~ ~ ~ ~ ~\n~ ~ ~ ~ you are a beautiful strong black woman ~ ~ ~\n~ ~ ~ ~ ~ ~ ~ who don\u2019t need no man ~ ~ ~ ~ ~ ~ ~\n\u255a\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550 \u0ccb\u10e6\u2603\u10e6\u0ccb \u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255d', 22, u'2013-01-23T23:33:38+0000']
[u'Living in the moment with EA2.  Rather than the moment about a point, I ask what the point is about moments?', 4, u'2013-01-22T18:21:21+0000']
[u"Math sucks when you know you don't have the right answer, but also know that you need sleep... #234", 9, u'2013-01-18T08:57:29+0000']
[u'If anyone else is looking to pre-order the Undertones CD let me know!  It helps us with fundraising!', 3, u'2013-01-10T03:00:13+0000']
[u'All the power companies should turn off the power for 10 minutes on the 21st...\n\nhe he', 33, u'2012-12-17T20:45:00+0000']
[u"I haven't heard this much Classical music in a long time.  #PleaseHoldForLikeAMillionMinutes...Grr", 2, u'2012-12-17T19:46:48+0000']
[u'My name is Justice and sometimes I just wonder whether or not it would be okay to shower naked.', 17, u'2012-12-14T23:26:35+0000']
[u'Just bought my flight for Passion 2013!  So pumped!\nKyle, Chris, Joel.', 7, u'2012-12-10T21:34:04+0000']
[u"It is so good to bask in God's goodness and grace!  Jesus is the contenter of my soul.", 19, u'2012-12-08T03:29:06+0000']
[u"Is anyone interested in going to Passion 2013 for free?  I am already registered, but I can't afford to fly down there anymore.  If you can get there, I'd love to transfer my registration!", 0, u'2012-12-06T16:30:09+0000']
[u'"Wo"e is a Woman without a man... ;)', 6, u'2012-11-30T07:55:41+0000']
[u'"Maybe Taylor Swift\'s problem isn\'t the 20 guys she\'s been with, but herself..."', 4, u'2012-11-21T07:39:54+0000']
[u"Cool story.  So yesterday I lost my wallet in downtown evanston somehow (really had no idea how!) and despite searching for it for an hour, still couldn't find it.  This morning I am awoken at 8:15am by my roommates alarm, which I turn off.  Then, as I'm drifting off, my phone, which was on my desk and on vibrate, started ringing.  And it was the police telling me they had found my wallet.  God is good, to say the least!", 60, u'2012-11-17T19:29:42+0000']
[u"I thank God for how blessed my life has been.  I've been blessed with an awesome family, a great school, lots of opportunity and tons of really awesome friends!  Thanks guys for rockin' it!", 38, u'2012-11-17T05:32:29+0000']
[u'GOING TO PASSION 2013!!!   WHAT UP! \nWith Chris Hauman', 13, u'2012-11-13T20:42:24+0000']
[u'Come out the The Veritas Forum at Northwestern University tonight! Gary Morson and N.T. Wright will be dialoging about religion and culture!', 9, u'2012-11-12T17:57:43+0000']
[u'Looks like Puerto Rico is on track to become the 51st State in the nearish future.  Good for them!', 11, u'2012-11-07T20:09:00+0000']
[u'Just finished my 10pg Chem Lab Report :7', 2, u'2012-11-02T02:20:03+0000']
[u'Just watched my first episode of The Big Bang Theory.  <3', 25, u'2012-10-31T06:23:11+0000']
[u'That awkward moment when your Chem professor leaves class to try and find his thumbdrive with the powerpoint for 5min.', 4, u'2012-10-24T15:16:12+0000']
[u"Thanks to everyone who came and supported the Undertones at our show!  We love y'all!", 10, u'2012-10-20T00:03:57+0000']
[u'The Undertones present: Parental Units! a FREE Parents Weekend Show!  AT 5:15! IN JONES!   AWEEEESOMMEEE SAUCCCCE.   word.', 5, u'2012-10-19T19:24:44+0000']
[u'Just rocked my EA Midterm in <20min.  Thanks, Dad.  Dale Reed\n\n#FirstOneDone  :P', 12, u'2012-10-19T00:37:48+0000']
[u'What are you doing at 5:15 tomorrow?  IT DOESN"T MATTER.  (No offense).  No, but seriously, it doesn\'t matter because The Undertones present: Parental Units! a FREE Parents Weekend Show! at 5:15 in Jones!  Now you\'re hooked.  So look at your man.  Now back to me.  Now your man could look like me, but he probably won\'t sound like me.  So come to Jones, close your eyes, and pretend I\'m he.  \n\nhttp://www.youtube.com/watch?v=DcJFdCmN98s', 15, u'2012-10-18T16:08:34+0000']
[u'HEY.  YOU The Undertones present: Parental Units! a FREE Parents Weekend Show!  ITS HAPPENING THIS FRIDAY.   5:15.  Jonezzz\n\nI want you there...!', 8, u'2012-10-17T06:22:03+0000']
[u'That college homework swagger. :P', 3, u'2012-10-15T07:21:58+0000']
[u'That 4:00 bk run with the second floor crew!  So much swag. #suitup', 7, u'2012-10-13T09:59:11+0000']
[u'That awkward moment when you are still talking about significant figures 2 weeks into the quarter during Chem...', 14, u'2012-10-08T15:12:04+0000']
[u'Late night CCI floor 2 bonding. With Bridget Popovic, Courtney Dunham, Marcus Wesley Stemple :P', 4, u'2012-10-06T08:54:03+0000']
[u'Off to my first Northwestern Undertones rehearsal out of a very large number to come!  O.o :D', 23, u'2012-10-03T03:01:59+0000']
[u'Now a very proud member of the NORTHWESTERN UNDERTONES!!!!!!!!!!!!!!!!!!!!!!!\n\nWHOOOOO!!!!', 83, u'2012-10-01T09:27:01+0000']
[u'Just finished NU Acapella Callbacks!', 7, u'2012-10-01T06:21:19+0000']
[u'Just made callbacks for NU Acapella groups Freshman 15, Thunk, and Asterik!  Waiting to hear back from most of the rest!  GET PUMPPEDD!', 45, u'2012-09-27T04:54:20+0000']
[u'Just finished auditioning for most of the NU acapella groups! It was a blast and thanks to all the groups for being such awesome people! Word.', 20, u'2012-09-25T23:24:22+0000']
[u'Moving out of my house! Collllleeeeggeee!', 16, u'2012-09-20T13:20:53+0000']
[u'WOOOOO NORTHWESTERN TOUCHDOOOOWNNN!!!!!!! ON THE INTERCEPTION!!', 4, u'2012-09-09T03:13:54+0000']
[u'I  COULD EAT COOOKIE ALL DAY!!!', 1, u'2012-08-29T19:00:15+0000']
[u'I apologize for everything I said.  I was not in control of my account... :P', 1, u'2012-08-26T03:58:57+0000']
[u"I think I'm done (for now)", 0, u'2012-08-26T03:55:52+0000']
[u'He smart.', 0, u'2012-08-26T03:55:05+0000']
[u'Good thinking bro...', 0, u'2012-08-26T03:54:47+0000']
[u'I think someone just changed his facebook password...', 0, u'2012-08-26T03:54:41+0000']
[u'Should we be friends Chrissy Baman?', 1, u'2012-08-26T03:51:09+0000']
[u'Just wanted to join the party', 0, u'2012-08-26T03:50:58+0000']
[u'Looks like some quality stuff going on tonight with Chrissy Baman', 1, u'2012-08-26T03:50:44+0000']
[u'Or are you just getting entertained?', 0, u'2012-08-26T03:50:16+0000']
[u'Am I getting bored?', 0, u'2012-08-26T03:50:07+0000']
[u'Surely not!', 0, u'2012-08-26T03:49:55+0000']
[u'Should I reveal my plot?', 0, u'2012-08-26T03:49:51+0000']
[u'What else to do what else to do...', 0, u'2012-08-26T03:49:41+0000']
[u"I'm scared for the repercussions.", 0, u'2012-08-26T03:49:33+0000']
[u'Where did Justice gooooo', 0, u'2012-08-26T03:49:21+0000']
[u'Now just imagine if I kept doing this...', 0, u'2012-08-26T03:49:14+0000']
[u'11', 0, u'2012-08-26T03:49:06+0000']
[u'10', 0, u'2012-08-26T03:49:03+0000']
[u'9', 0, u'2012-08-26T03:49:00+0000']
[u'8', 0, u'2012-08-26T03:48:57+0000']
[u'7', 0, u'2012-08-26T03:48:55+0000']
[u'6', 0, u'2012-08-26T03:48:51+0000']
[u'5', 0, u'2012-08-26T03:48:49+0000']
[u'4', 0, u'2012-08-26T03:48:46+0000']
[u'3', 0, u'2012-08-26T03:48:44+0000']
[u'2', 0, u'2012-08-26T03:48:42+0000']
