[u'I wish I had gone to auburn just so I could have been at that game', 7, u'2013-12-01T00:42:48+0000']
[u'TIL: CAFE (fuel economy) standards contribute to between 1300 and 2600 traffic deaths per year, and 10x as many serious injuries because they incentivize the production of smaller & lighter cars, which are less safe than larger cars.', 0, u'2013-06-23T18:52:25+0000']
[u'Obama: \n"Let\'s raise the federal minimum wage to $9 an hour."\n"Let\'s also recognize that there are communities...where young adults are still fighting for their first job." \n\nwhat?', 7, u'2013-02-13T15:23:50+0000']
[u'Why are congress and the president allowed to ignore the constitution? Am I missing something? Someone explain please', 6, u'2013-01-16T21:37:26+0000']
[u'Came across this article on gun control. Worth a read.\n\nwww.pakalertpress.com/2013/01/13/how-to-end-the-gun-debate-forever/', 3, u'2013-01-13T17:26:49+0000']
[u'"To achieve liberty and peace, two powerful human emotions have to be overcome. Number one is envy. which leads to hate and class warfare. Number two is intolerance, which leads to bigoted and judgmental policies. These emotions must be replaced with a much better understanding of love, compassion, tolerance and free market economics."', 3, u'2012-11-30T14:42:17+0000']
[u'"The ideas of economists and political philosophers, both when they are right and when they are wrong, are more powerful than is commonly understood. Indeed the world is ruled by little else. Practical men, who believe themselves to be quite exempt from any intellectual influence, are usually the slaves of some defunct economist."\n\nOh, the irony...', 5, u'2012-11-17T05:56:20+0000']
[u'Politics without romance please.', 3, u'2012-11-07T05:46:59+0000']
[u'Republicans deserve it for what they did to Ron Paul.', 7, u'2012-11-07T04:26:36+0000']
[u'Remember, remember...', 0, u'2012-11-05T22:10:28+0000']
[u'10 bucks says Krugman writes a piece saying the damage from the hurricane is going to give our economy just the boost it needs...', 13, u'2012-10-30T23:47:48+0000']
[u'Good luck east coast', 6, u'2012-10-29T16:08:40+0000']
[u'So little time, so much to redistribute.', 5, u'2012-10-23T02:33:06+0000']
[u'#ronpaul2012', 8, u'2012-10-23T02:24:45+0000']
[u'#candidatesWhoDontUnderstandEcon', 4, u'2012-10-23T02:20:52+0000']
[u'#PolicingTheWorld', 3, u'2012-10-23T01:29:20+0000']
[u'#debates', 1, u'2012-10-23T01:15:54+0000']
[u'Obama just flat out lied to the American people.', 2, u'2012-10-17T02:38:37+0000']
[u'Mr. Romney, cheap chinese goods are GOOD for America, you idiot.', 7, u'2012-10-17T02:30:43+0000']
[u'"you don\'t turn national security into a political issue"\nwhat?', 5, u'2012-10-17T02:12:15+0000']
[u'moderator refuses to cut off the pres lol', 1, u'2012-10-17T02:05:46+0000']
[u'Ron Paul 2012!', 5, u'2012-10-04T13:48:47+0000']
[u'nightwish concert aw yeah', 4, u'2012-09-25T00:53:04+0000']
[u'\u0e0f\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4e\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d\u0e4d', 2, u'2012-09-21T01:51:14+0000']
[u'Weird, all I hear when Obama opens his mouth is: "redistribute, redistribute, redistribute..."', 12, u'2012-09-07T03:02:58+0000']
[u'secondary is even worse than last year... great.', 4, u'2012-09-01T19:34:47+0000']
[u'https://www.nationalreview.com/nrd/articles/312376/unleash-mind?pg=1\ngreat article', 1, u'2012-08-20T17:46:04+0000']
[u'Just had a dream within a dream...actually.', 1, u'2012-08-12T12:14:47+0000']
[u"Thank's everyone for the birthday wishes!", 0, u'2012-07-29T01:58:32+0000']
[u'off to sweden!', 10, u'2012-06-22T22:59:26+0000']
[u'On this day, we are all dillos.', 4, u'2012-05-26T15:01:57+0000']
[u'"Socialism, like the ancient ideas from which it springs, confuses the distinction between government and society. As a result of this, every time we object to a thing being done by government, the socialists conclude that we object to its being done at all." - Frederick Bastiat', 6, u'2012-05-19T01:17:50+0000']
[u'gotta love the NBA\ngotta love the thunder\ngotta love durant', 2, u'2012-04-29T04:25:22+0000']
[u'CAPS!!', 3, u'2012-04-26T02:25:30+0000']
[u'TIL Randy Barnett is an NU alum. cool. crossing my fingers.', 0, u'2012-03-27T14:54:28+0000']
[u"Don't forget to vote for Ron Paul today!", 4, u'2012-03-06T16:01:46+0000']
[u'rip joe pa', 1, u'2012-01-22T17:15:49+0000']
[u"In case you need it: you can view google's cached wikipedia pages", 3, u'2012-01-18T20:40:08+0000']
[u'Durant.', 4, u'2011-12-30T04:04:05+0000']
[u'Happy tea party day', 3, u'2011-12-16T15:28:37+0000']
[u'snowboarding for a week in Park City aww yeah.', 8, u'2011-12-11T04:55:26+0000']
[u'o line what a joke', 1, u'2011-11-26T19:55:27+0000']
[u'Chicago, I underestimated your windiness. Touch\xe9.', 4, u'2011-11-18T19:58:38+0000']
[u'got myself out of penn state just in time.', 8, u'2011-11-10T02:34:17+0000']
[u'My dream is to be part of the 1% that occupy wall street is protesting against. Avery Alchek', 8, u'2011-10-27T00:31:04+0000']
[u'\u250f(-_-)\u251b\u2517(-_- )\u2513\u2517(-_-)\u251b\u250f(-_-)\u2513', 0, u'2011-10-24T14:58:43+0000']
[u'lol wisconsin.', 1, u'2011-10-23T03:42:05+0000']
[u'Ron Paul 2012 k thanks', 3, u'2011-10-22T13:15:56+0000']
[u'Spotify ad with the guy with the lisp is so annoying.', 1, u'2011-10-12T21:23:38+0000']
[u'philosophy papers are cool. jk.', 1, u'2011-10-10T03:38:10+0000']
[u'Beautiful day in evanston!', 5, u'2011-10-05T15:46:08+0000']
[u'I love northwestern :)', 7, u'2011-09-24T17:23:26+0000']
[u'moving into NU, got an awesome room. campus is amazing!!', 16, u'2011-09-12T19:29:17+0000']
[u'Federer-Djokovic cant wait!', 0, u'2011-09-10T16:15:04+0000']
[u'battle of the serbs :)', 0, u'2011-09-08T20:05:31+0000']
[u'At at NYC, on the way to the us open!', 3, u'2011-09-05T15:46:06+0000']
[u'kirilenko... :(', 0, u'2011-09-05T04:18:32+0000']
[u'Sharapova vs Kirilenko in womens finals please :D', 3, u'2011-09-01T17:23:34+0000']
[u'The hurricane is actually more afraid of us than we are of it.', 4, u'2011-08-27T15:34:22+0000']
[u'My little brother: "will\'s roomate is chinese. and he\'s asian. it\'s really weird."', 1, u'2011-08-27T04:53:05+0000']
[u'that was exciting :)', 1, u'2011-08-23T17:59:35+0000']
[u"[5:45:18 PM] Elin Granqvist: you're out of my league", 0, u'2011-07-15T21:46:53+0000']
[u'google+ invite please', 0, u'2011-07-10T23:27:04+0000']
[u'Aly & Fila so good.', 0, u'2011-06-22T03:47:59+0000']
[u'We plants are happy plants.', 0, u'2011-06-07T01:26:28+0000']
[u'The Prestige is the greatest movie ever made. Anyone who disagrees is bad.', 4, u'2011-05-31T01:51:07+0000']
[u"Hi I'm Amy Walker and I'm from \u041c\u043e\u0441\u043a\u0432\u0430, \u0420\u043e\u0441\u0441\u0438\u044f.", 1, u'2011-05-04T06:09:49+0000']
[u'Lucker nuggets.', 0, u'2011-04-26T05:31:32+0000']
[u'Really wish the gym were open right now.', 1, u'2011-04-21T04:51:20+0000']
[u'Anyone played portal 2 yet??', 0, u'2011-04-20T18:57:53+0000']
[u'Psychoanalyzing people based on their choice of umbrella.', 3, u'2011-04-08T14:16:34+0000']
[u'"The wheel of fate is turning. Lets just see the way it spins..." Hanson Ngo', 1, u'2011-04-05T05:24:02+0000']
[u'the cake is a lie.', 2, u'2011-03-31T18:38:19+0000']
[u'monika pedersen sexiest voice eu', 0, u'2011-03-26T20:47:56+0000']
[u'there is nothing more obnoxious than a college aged white male.', 0, u'2011-03-20T19:54:18+0000']
[u'"just fill out the common application with the most uncommon answers" William Su', 0, u'2011-03-14T01:14:05+0000']
[u'taylor swift is a sweatheart.', 1, u'2011-03-13T15:34:42+0000']
[u'No one gives it to you. You have to take it.', 2, u'2011-03-03T17:19:48+0000']
[u'jesse eisenberg best actor please.', 1, u'2011-02-28T02:53:22+0000']
[u"I don't sleep on planes; I don't want to get incepted.", 3, u'2011-02-20T03:22:13+0000']
[u'beautiful day in happy valley', 3, u'2011-02-16T15:51:55+0000']
[u"glad i'm not in chicago", 1, u'2011-02-02T15:24:51+0000']
[u'off to chicago in the morning cy@', 0, u'2010-12-23T05:49:45+0000']
[u'How do magnets work?', 3, u'2010-12-10T03:23:36+0000']
[u'a state of trance...', 0, u'2010-11-29T23:03:43+0000']
[u'good to be home :)', 2, u'2010-11-20T06:26:05+0000']
[u'what should i do?', 0, u'2010-11-12T04:14:44+0000']
[u'He who fights with monsters might take care lest he thereby become a monster. And if you gaze for long into an abyss, the abyss gazes also into you.', 0, u'2010-11-04T19:14:00+0000']
[u'need new headphones...suggestions? ill spend like 200 max.', 0, u'2010-11-01T01:27:16+0000']
[u'what a game.', 1, u'2010-10-31T04:00:56+0000']
[u'"you know those round black bugs that scream?" Erika Ingrid Alm', 1, u'2010-10-15T17:37:57+0000']
[u'45 and sunny, perfect day.', 2, u'2010-10-13T14:40:40+0000']
[u'tap out or pass out baby.', 0, u'2010-10-06T02:24:38+0000']
[u'your mom likes it on my bed.', 2, u'2010-10-05T04:41:48+0000']
[u'"why don\'t you just take a shower?"\n"because then i would be all wet" Erika Ingrid Alm', 0, u'2010-10-01T22:53:52+0000']
[u':)', 0, u'2010-09-27T23:41:42+0000']
[u"so hot and humid, it's disgusting...", 0, u'2010-09-22T20:35:31+0000']
[u'"you know what, sometimes i wish i could be a guy for like just a few seconds, so that people could take me seriously" Erika Ingrid Alm', 3, u'2010-09-18T00:10:56+0000']
[u'rafa my man.', 0, u'2010-09-14T02:04:40+0000']
[u'[12:49:27 PM] -    Loved: did you see yesterday on the tennis match\n[12:49:30 PM] -    Loved: a bug was on the field\n[12:49:57 PM] -    Loved: the green ones that jump a lot\n[12:50:03 PM] -    Loved: idk how they called\n[12:50:18 PM] -    Loved: its green and its jumps and at night it sings\n Dimitar Stoimenov', 1, u'2010-09-07T16:53:41+0000']
