[u'Illegal pyrotechnics going off...Gotta love South Sydney! :-P\n\nWishing all my facebook friends all the very best for the coming year! I hope 2014 brings great things for you all!! :-D', 21, u'2013-12-31T09:56:08+0000']
[u'Post exam bulk ft dfan + single cider chungoeeey', 26, u'2013-11-18T08:13:51+0000']
[u"Diwali.. the only time of year I don't get busted for leaving too many lights on in the house hehe :P :D\n\n#festivities #festivaloflights", 61, u'2013-11-02T08:54:42+0000']
[u'You know you are looking ultra fresh today when 3 people ask you where the immigration office is lol #freshest #overgrownbeard', 63, u'2013-10-29T00:34:54+0000']
[u'Navratri is over ... ;)', 51, u'2013-10-14T01:57:36+0000']
[u'Too windy to even get out of the car lulz', 18, u'2013-10-01T03:21:07+0000']
[u'like for a like', 40, u'2013-08-27T11:31:50+0000']
[u'hmmmmm.. gulab jamun :3 <3', 42, u'2013-08-26T13:10:39+0000']
[u"Romeo take me somewhere we can be alone\nI'll be waiting, all there's left to do is run\nYou be the prince and I'll be the princess \nIt's a love story baby just say yes", 33, u'2013-08-07T07:25:21+0000']
[u'At work tutoring a year 2 kid,\n\n..nek minnit "why are you so hairy?" -_-\n\nhow does one even respond to that? LOL', 142, u'2013-08-02T11:24:23+0000']
[u'Picked the wrong day to wear Maroon clothes...that also when travelling on a western sydney bound train :P \n\n#uptheblues!! :-D', 31, u'2013-07-17T08:12:55+0000']
[u'Cheapest paid carpark in town: M2', 50, u'2013-07-05T02:52:42+0000']
[u'On snapchat now add me lel \n\nUsername - bhamzy :)', 15, u'2013-06-07T13:22:21+0000']
[u'da faq calling you out Singh >_<', 1, u'2013-06-02T13:21:46+0000']
[u'Fresh life..', 11, u'2013-05-14T06:39:37+0000']
[u'No homo', 13, u'2013-05-09T08:58:35+0000']
[u'whoever just prank called me and told me to shake my ass...\n\nNO.', 37, u'2013-05-05T11:30:23+0000']
[u'Gayle WTF...', 12, u'2013-04-23T11:41:42+0000']
[u'Nothing better than watching Bananas in Pyjamas while a workout ..lol', 21, u'2013-04-21T08:01:57+0000']
[u'50 - 0. wut? i can sniff another wooden spoon Anubhav Biswas :P', 20, u'2013-04-01T09:46:31+0000']
[u'End of season drinks with the oiz!  :)', 8, u'2013-03-22T08:52:59+0000']
[u'Nice peaceful train ride..nek minnit Auburn oh gawd kill me now >_<', 13, u'2013-03-18T01:11:50+0000']
[u'Back home!\n\n12 flights, 4 countries, 11 states and 23 cities in the past 3 months *phew*\n\nAnd now time for uni .. lol', 64, u'2013-02-25T08:11:16+0000']
[u'The name of this place provides endless lols :P', 13, u'2013-02-21T07:24:26+0000']
['', 10, u'2013-02-20T06:09:04+0000']
[u'=)', 0, u'2013-02-19T13:16:12+0000']
[u'Listening to Kolavedi ....feeling like a soup/flop song boy right now LOL', 11, u'2013-02-14T12:43:23+0000']
[u'Jalebis <3', 29, u'2013-01-19T10:49:11+0000']
[u'Phireworks', 7, u'2012-12-31T12:47:59+0000']
[u'Poonjab', 18, u'2012-12-06T06:04:09+0000']
['', 6, u'2012-12-01T03:54:02+0000']
['', 7, u'2012-11-29T08:47:25+0000']
[u"Soo I go to a temple in Tamil Nadu and apparently men aren't allowed to wear any clothing on their top half when inside the temple..\n\nI wonder how many people I scarred for life :P", 52, u'2012-11-28T02:59:36+0000']
[u"Diwali...the one day of the year when i don't get busted for turning on too many lights ^_^ hehehe\n\nHappy Diwali to you all! Wishing you all a prosperous New Year! :D", 34, u'2012-11-13T08:56:13+0000']
[u"I'll reconsider my life before I enter a watermelon eating competition again..", 28, u'2012-11-05T08:22:01+0000']
[u'HSC starting tomorrow. My body is not ready.', 42, u'2012-10-13T22:47:19+0000']
[u"The feeling of burning out... :/\n\non another note i'm craving jalebis :D", 21, u'2012-10-13T04:26:17+0000']
[u'Getting food stuck in my beard..\n\n#hsc #exambeard', 13, u'2012-10-09T05:17:07+0000']
[u"Hopefully Australia won't make 112 :P", 2, u'2012-10-02T12:31:34+0000']
[u'Silly Slater.', 7, u'2012-09-30T07:54:08+0000']
[u'Graduation today. My body is not ready.', 30, u'2012-09-19T14:14:02+0000']
[u'Farkk ripped shit up straight tens!! Cola boys 4 lyf!!! <3', 23, u'2012-09-19T06:41:54+0000']
[u'Played NSW Tamils today...\n\nFobs...fobs everywhere', 12, u'2012-09-15T08:50:03+0000']
[u'I never thought beinga Captain would make me go to such a vile place lol', 3, u'2012-09-14T07:28:09+0000']
[u'Played cricket for the first time in 2 years..\n\nSo painful! :(', 17, u'2012-09-09T05:02:04+0000']
[u'Eeetsways chillin with the boiz', 5, u'2012-08-25T10:30:05+0000']
[u'COLA BOYS <3', 35, u'2012-08-24T06:27:03+0000']
[u'A big thank you to all you Girra peeps who came to Winter Vibes and made it so much fun!!!', 34, u'2012-08-23T12:57:24+0000']
[u'A big, hearty congratulations to the 2012/13 Girraween Captains!:D\nCaptains: Wrivu Martin & Mayura Sandrasegaran\nand the vice captains: Scradley Verma & Rachael Noble \nYou guys are thoroughly deserving of your positions and I am sure you will do a great job!! :D', 55, u'2012-08-21T08:05:19+0000']
[u'Exams over!! 55 hours since I last slept..time to hibernate!!', 20, u'2012-08-17T02:57:43+0000']
[u"Just realized I haven't eaten in a whole day. Da fuq is exams doing to me?! :O", 9, u'2012-08-16T09:06:53+0000']
[u'All-nighter. ><', 13, u'2012-08-14T14:40:23+0000']
[u'Happy Janamashtmi!! =D', 15, u'2012-08-10T15:59:20+0000']
[u"Girraweeners: A friendly reminder that 'The Voice' organised by Girraween Prefects will be starting tomorrow! Please come along to the MPC at lunch to show your support for the auditionees!", 3, u'2012-07-22T11:36:37+0000']
[u'Yet another Friday night. Alone. :(', 7, u'2012-07-06T10:47:25+0000']
[u'Learner taking their driving test on a Ferrari...shiieeet!', 11, u'2012-06-02T05:54:18+0000']
[u"Congratulations to Baulkham Hills High School for winning Tri School 2012!!\n\nWell done to both Girra and Ruse for playing their hearts out to finish in 2nd and 3rd places respectively.\n\nSo then, Girra took out the Batrle of the Bands...Baulko's got Tri school in the bag.. One a piece it is!  :D", 23, u'2012-05-29T05:52:54+0000']
[u'Tri school is ON kids.', 7, u'2012-05-28T21:56:07+0000']
[u"FELLOW GIRRAWEENERS!! TOMORROW is the TRISCHOOL TOURNAMENT!! Soccer and basketball teams, please meet your coaches by 8:15am with your notes if you are yet to hand them in. Touch teams, please meet at the bottom oval straight after assembly. \n\nPeriods 1-4 will be shortened by 5 minutes to allow for an extended lunch; from 12pm to 1:05pm. Girra, make sure you go down to the bottom oval at recess and lunch as our teams go head to head against Baulko and Ruse!!\n\nAlso the prefects will be running a BBQ on the Senior Lawn at Lunch; they'll be selling sausage sandwiches (hehehe) for $2 each and drinks for $1 each. Sausages are limited so make sure you get in quick! :D\n\nGet pumped Girra!! And if you are yet to do so, check out the awesome promotional video Andrew Nguyen in year 12 has produced: http://www.youtube.com/watch?v=eKo0-o1n-jc\n\nThe bottom line: Be there or be square!! Come cheer on our Touch teams and let's make 2012 our year!!!\n\nGIRRA WHATTT??", 8, u'2012-05-28T08:03:26+0000']
[u'"Success is sweet: the sweeter if long delayed and attained through manifold struggles and defeats." - A. Branson Alcott', 11, u'2012-05-25T06:06:09+0000']
[u'Bus driver playing Punjabi music :DDD', 9, u'2012-05-11T05:23:04+0000']
[u'GIRRA KIDS: A reminder that the prefects will be running a PIZZA STALL tomorrow at lunch in the COLA. Prices are:\n- 1 slice for $2\n- 2 slices for $3\n- Drinks are $1.50 each\n\nSo bring some money and buy some pizza tomorrow! :D', 2, u'2012-05-10T10:59:04+0000']
[u'American Pie for the lullzzz', 1, u'2012-04-20T04:32:29+0000']
[u"Breakfast at a rich boy McDonald's! :)", 3, u'2012-04-18T21:23:54+0000']
[u'Rents ask me if I wanna watch American Pie WITH THEM...the fk is going on?! :O', 23, u'2012-04-14T12:21:29+0000']
[u'Haha got pawned!', 0, u'2012-04-14T02:47:07+0000']
[u'Quote Dayanan Mahen: \n\n"oh no, i did your name image google search\nand it was a pic of a gravestone\nso im dead in 10 years\n\nthanks man\nlol srs"\n\nLOOOOOOOOOOOOOOOL', 14, u'2012-04-12T11:50:36+0000']
[u'Studying very hard...', 6, u'2012-04-11T01:15:06+0000']
[u'Does anyone here speak English? :/', 4, u'2012-04-10T02:33:13+0000']
[u'Chicken tikka..lol', 6, u'2012-04-07T09:55:29+0000']
[u'Learning from the guru', 4, u'2012-04-04T02:02:28+0000']
[u"Resorting to inhuman methods to stay awake :'(", 1, u'2012-04-02T15:26:51+0000']
[u'So then..let the all-nighter begin', 15, u'2012-04-02T12:20:24+0000']
[u'Permutations and Combinations. <3', 8, u'2012-03-30T08:07:55+0000']
[u'Agent Vinod. Absolute Cracker.', 4, u'2012-03-29T08:13:28+0000']
[u'Lunchskies with the asiannzz :D', 9, u'2012-03-29T01:43:10+0000']
[u'Studying for Maths > Studying for English', 17, u'2012-03-27T04:44:07+0000']
[u'DOD.', 0, u'2012-03-26T12:09:11+0000']
[u"Nsghs analysis:\n\nChop in = 0\nFlop chop = 0\nDirtys received = ~ 50\nNo of times asked about Beatrice = too many to count\n\nVerdict: moustache backfired. All in all a disappointing day. :'(", 17, u'2012-03-19T07:42:56+0000']
[u"I'm scared :/", 0, u'2012-03-09T10:09:08+0000']
[u'Mum on the phone: "It\'s been a busy week today."\n\nOh mother! <3', 8, u'2012-03-09T09:33:05+0000']
[u"Still haven't started core...oh the last minute thrill. D:", 7, u'2012-03-04T12:19:40+0000']
[u'"Dear Kanav,\n\nCongratulations! I am happy to announce that you have just been selected to represent your high school at the Global Young Leaders Conference (GYLC) this summer 2012. As an honored scholar, you will be able to attend the Conference in your choice of China, Europe or the United States."\n\nTotes legit -.-', 69, u'2012-03-01T06:06:13+0000']
[u'The awkward moment when mum suggests we should eat dinner at Hooters... :/', 49, u'2012-01-26T08:49:50+0000']
[u'Cheaper Tuesday Pizza <3', 5, u'2012-01-24T09:47:35+0000']
[u'The awkward moment when you make eye contact with the driver in the car next to you...made even more awkward by the fact that it was Ms Kennedy :/', 67, u'2012-01-20T01:16:53+0000']
[u'sniffing some diesel :/', 5, u'2012-01-19T05:53:16+0000']
[u'My status this time next year:\n\nBachelor of Didgeridoo Design at the University of Uluru :/', 51, u'2012-01-18T11:25:10+0000']
[u'Wtf am i doing here..', 17, u'2012-01-16T05:47:58+0000']
[u"Who's in the city?", 0, u'2012-01-16T01:57:55+0000']
[u"With Anubhav and Kaavya,\n\nIdeas for Valentine's Day?\n\n:)", 0, u'2012-01-12T03:28:55+0000']
[u'life goal: PhD in Sanskrit and Pali from the local vishwavidyalaya :D', 7, u'2012-01-08T11:24:25+0000']
[u'neighbour is blasting crazy frog music...\n\ngtfo.', 12, u'2012-01-07T04:47:34+0000']
[u"Me: I reckon we should go back to our seats now...but I'm scared a wicket will fall if we move. What do you think?\nSmaran: Yeah Gambhir might get out. Let's risk it anyway.\nAmit: Nah don't move!!!\nMe: I think Dravid, yeah stuff that lets go.\n\n*walking down the stairwell* ....*dravid gets bowled*\n\nFUAARRRK. :'(", 15, u'2012-01-05T09:22:03+0000']
[u'Shubha: "run faster fatass!!!...oh wait that\'s sachin"', 14, u'2012-01-05T01:30:04+0000']
[u'Watching India get pawned..', 20, u'2012-01-05T00:21:15+0000']
[u'The TV is off now...', 17, u'2012-01-03T01:07:10+0000']
[u'Bhagwan Paap maaf Kare =D', 3, u'2011-12-31T09:41:57+0000']
[u'Don 2: Absolutely Loved It!', 11, u'2011-12-31T05:17:07+0000']
