[u'Oh my god Maura McDonagh is the coolest person ever', 7, u'2014-02-01T00:57:50+0000']
[u'HAPPPPY NEW YEAR!!!!', 4, u'2014-01-01T06:00:34+0000']
[u'Merry Christmas everyone!', 8, u'2013-12-25T16:11:01+0000']
[u'Happy Thanksgiving everyone!', 4, u'2013-11-28T19:07:57+0000']
[u'People betting on games of ball and cup on the red line...except the cups are water bottle tops and the ball is rolled paper. Gotta love Chicago', 4, u'2013-11-21T20:45:23+0000']
[u'Goodbye Breaking Bad.', 8, u'2013-09-30T02:15:58+0000']
[u'Ahh, solder burns...how I have missed you', 4, u'2013-07-26T23:24:40+0000']
[u'Congrats 2k13!!!!', 14, u'2013-06-18T02:27:58+0000']
[u'Senior Luncheon 2013', 3, u'2013-06-13T00:15:20+0000']
[u"HUGE THANKS TO ALL THOSE WHO MADE FILMS AND ATTENDED NCP'S FILM FEST TODAY! They were all incredible guys! Thank you so much for making this year a phenomenal success!", 11, u'2013-06-01T00:15:53+0000']
[u"HEY EVERYONE! NCP's Annual Film Festival is tomorrow! Come by to the auditorium right after school to enjoy some free popcorn, drink, and see some great student-made films!", 3, u'2013-05-30T23:20:38+0000']
[u'Thank you all so much for the birthday wishes!', 2, u'2013-04-18T03:48:05+0000']
[u'WashU!', 8, u'2013-04-11T20:42:46+0000']
[u'So in Batman Begins and The Dark Knight, Christian Bale drives a Lamborghini Murcielago. Just so happens that when translated from Spanish to English, murcielago means "bat." Interesting...Andrew Montanez', 11, u'2013-04-08T01:06:21+0000']
[u'And FRC is finally over. What an amazing season this has been. Even better: winking the Rookie Inspiration Award.  Congrats to everyone on the team!', 9, u'2013-04-06T23:53:34+0000']
[u'Mmm, coffee', 1, u'2013-03-28T19:17:45+0000']
[u'Congratulations to everyone in Sweeney Todd tonight! Simply unbelievable performance!', 17, u'2013-03-16T04:09:51+0000']
[u'14 hour math challenge...again', 4, u'2013-03-02T13:29:04+0000']
[u"Ice and snow angels don't mix...", 3, u'2013-03-02T01:12:16+0000']
[u'ThinkGeek makes awesome chocolate.', 7, u'2013-02-13T00:11:31+0000']
[u'What an awesome weekend. Congrats to NCP Robotics for doing such a great job, and especially the girls team for qualifying for the Iowa State Championships!', 9, u'2013-02-03T05:54:56+0000']
[u'IOWA!', 7, u'2013-02-01T20:06:53+0000']
[u'Trushitha Narla is a jerk', 2, u'2013-01-22T04:19:48+0000']
[u'Back home and back to work', 1, u'2013-01-08T22:24:21+0000']
[u'4 shirts, 3 pairs of pants, 2 pairs of socks, 2 hoodies, and 1 winter jacket...still very cold.', 1, u'2013-01-06T10:34:29+0000']
[u"I really was hoping this would be the first trip to India where I didn't get sick...", 8, u'2012-12-27T11:10:47+0000']
[u"Thanks to everyone who came to today's 48 Hour Film Festival!!!!", 7, u'2012-12-19T22:47:29+0000']
[u'Dark Knight Rises. YES', 1, u'2012-07-26T22:05:01+0000']
[u"The chipotle of falafel. And it's amazing.", 1, u'2012-07-13T19:58:08+0000']
[u'You know how hard it is to study when the thunder is so loud that you feel the desk shake?', 0, u'2012-05-06T18:00:15+0000']
[u'Rest in Peace Steve Jobs. Your impact on this world will never be forgotten.', 3, u'2011-10-06T00:24:37+0000']
[u'Time for hibernation.', 1, u'2011-09-09T21:55:06+0000']
[u'AP lang people: Do we write that essay now or when school starts?', 0, u'2011-08-31T00:59:23+0000']
[u'This be some goooood Japanese food', 0, u'2011-08-09T05:53:02+0000']
[u'Wishes he was in Chicago to see Eminem. Whatever, Ice Hotel was pretty cool...', 1, u'2011-08-07T06:21:45+0000']
[u"Schedule:\n1-AP Lang\n2A-Men's Chorus\n6A-Lunch\n3A-Art 1\n7A-CS2\n4-AP Micro\n5-Bio\n8-AP Calc BC\n\nNow that that's done, off to ride a grizzly bear!", 1, u'2011-08-02T18:00:26+0000']
[u"It's official, i'm taking Men's Choir next year...", 5, u'2011-08-02T01:46:22+0000']
[u'Transformers, F-22, SR-71, baby cousin. Good weekend.', 0, u'2011-07-03T16:46:48+0000']
[u'"You blew up my car. I really liked that car."', 0, u'2011-06-20T19:07:53+0000']
[u'Went bowling with the family instead of studying for finals. Tomorrow is gonna be a fun day...', 1, u'2011-06-14T03:52:56+0000']
[u"Looks like the millions of dollars we pay to train 1 U.S. Special Ops soldier hasn't gone to waste.", 2, u'2011-05-02T03:57:45+0000']
[u'Just entered Alabama. Unbelievable.', 1, u'2011-04-28T17:15:06+0000']
[u'Thanks for all the birthday wishes guys! Had a really fun time!', 2, u'2011-04-18T04:18:22+0000']
[u"You wanna know what's great about going on the highway late at night? First, you get to see Aston Martin V12s maxing out their engines. Second, you get to see some of the dumbest custom license plates.", 2, u'2011-04-17T05:55:57+0000']
[u'Best meal of my life.', 0, u'2011-04-16T03:00:07+0000']
[u'After a day of not eating and freezing my fingers off, it feels great to be doing homework', 2, u'2011-03-24T03:04:52+0000']
[u"'s favorite track meet is now his least favorite.", 0, u'2011-03-10T05:23:56+0000']
[u'Northside is very creepy/eerie in the dark, especially with all those skeleton zombie things', 0, u'2011-03-08T03:10:04+0000']
[u'Best part about Paintballing with James Amick, seeing the 500+ air soft guys dressed in Iraqi gear with mini-gun replicas, light machine guns, and of course, sniper rifles. Good times', 0, u'2011-03-07T01:50:52+0000']
[u'So much writing, so little oscars', 1, u'2011-02-28T01:47:56+0000']
[u'Our local Fire Department is using Snowmobiles to get to people James Amick', 0, u'2011-02-03T00:54:44+0000']
[u'The only downside of a second snow day is that my Gmail inbox is getting stoned with Facebook notifications', 0, u'2011-02-02T22:57:30+0000']
[u'I missed so much in my 5 hour nap...', 2, u'2011-02-02T22:31:06+0000']
[u"Based on the fact that even places like Jewel and Dominick's are closed today and that there is 2ft+ of snow (~20 in of snow and then the drifts), do you guys think we have school tomorrow or even friday?", 1, u'2011-02-02T16:58:54+0000']
[u'Well since I have nothing to do today or tomorrow, I was considering walking half a mile to Gamestop to pick up Dead Space 2. You think I would survive the trip?', 0, u'2011-02-01T23:45:01+0000']
[u'TOUCHDOWN!!! FINALLY!!!', 6, u'2011-01-23T22:29:28+0000']
[u'Looks like this is going to be a great track season. Congratulations to everyone today!!!', 0, u'2011-01-22T02:55:24+0000']
[u"F'ing food poisoning", 0, u'2010-12-30T19:42:41+0000']
[u'Aww hell no, I just got Rick rolled in a restaurant.', 0, u'2010-12-28T00:45:00+0000']
[u'Zip lining in the rainforest. Ho-ly s***', 0, u'2010-12-27T15:00:09+0000']
[u'My heads in the clouds...literally.', 0, u'2010-12-26T02:12:54+0000']
[u'HOLY CRAP! SANTA IS CLIMBING UP MY HOTEL!', 1, u'2010-12-25T04:05:37+0000']
[u"I don't know what to be more afraid of in Costa Rica: my harness coming loose when I'm zip-lining and falling to my death in the rainforest or the mythical, cannibalistic rainforest people like in the Amazon", 2, u'2010-12-21T03:03:34+0000']
[u'In Soviet Russia, PUMPKIN CHUCK YOU!', 1, u'2010-11-26T01:40:51+0000']
[u"Bonne f\xeate l'action de gr\xe2ce!\n(Happy thanksgiving!)\nManger beaucoup de norriture!\n(Eat a lot!)", 3, u'2010-11-25T15:36:45+0000']
[u'AM Lit project done. Now for the 2 pg explanation...', 0, u'2010-11-17T04:05:03+0000']
[u'So it turns out, candles that are suppose to smell good also burn hot...very, very hot... Anyway, Happy Diwali Everyone!', 0, u'2010-11-06T01:03:41+0000']
[u'"You can\'t aim for sh*t!" - James Amick', 0, u'2010-11-04T02:31:11+0000']
[u'Missed a Hawks game. Got to run around the forest in a Ghille Suit. Scared teenagers with James Amick. Ahhh, good times!', 1, u'2010-10-30T03:39:08+0000']
[u'Anyone want a HUSH study guide for Myers?', 1, u'2010-10-28T04:48:49+0000']
[u'So much studying, so tired =(', 1, u'2010-10-28T04:07:19+0000']
[u'no longer looks like a caveman.', 0, u'2010-10-25T22:05:51+0000']
[u'Sketching ideas for HUSH...this is gonna be a long night', 3, u'2010-10-24T02:35:53+0000']
[u'Portfolio done!\nNow, Chemistry, French, Drivers Ed, Trig Test\n\n...*whines* i wanna sleep =(', 1, u'2010-10-08T05:36:22+0000']
[u'pull yourself together Kapil. Only 1 more paragraph to go!', 1, u'2010-09-27T00:07:06+0000']
[u'"In case you haven\'t heard, CPS will be replacing FirstClass with either Google Apps or Microsoft Live this spring."\n\nFINALLY! WE WON\'T HAVE TO USE RETARDED FIRST CLASS!', 3, u'2010-09-26T04:32:03+0000']
[u"so much typing to do and I can't spell at all today. Don't you just love seeing the red error lines?", 3, u'2010-09-24T02:32:32+0000']
[u'wow. I just saw the scariest car crash ever.', 0, u'2010-09-22T19:02:25+0000']
[u"You see some nice cars in Lake Geneva. Corvette and Porsche convertibles are quite nice. But how about a Pontiac grand prix modded to look like the batmobile? Now we're getting somewhere...", 1, u'2010-08-22T00:03:39+0000']
[u'got stuck in a cave...with bats', 1, u'2010-08-05T22:41:47+0000']
[u'SNOW CONES xD', 1, u'2010-07-18T23:34:25+0000']
[u'just got back from the transformers 3 shoot. Post some pics later...', 1, u'2010-07-10T19:54:08+0000']
[u'toy story = best animation i have ever seen.', 1, u'2010-06-23T03:38:28+0000']
[u'"This is 10% luck, 20% skill, 15% concentrated power of will, 5% pleasure, and 50% pain" sounds like the physics test ^^', 4, u'2010-06-15T03:46:57+0000']
[u"FINALLY! Portfolio is finish! Studying, not so much..='(", 0, u'2010-06-15T00:43:43+0000']
[u'anyone got a french study guide?', 0, u'2010-06-14T23:15:30+0000']
[u'Just saw a guy trying to drift on to I-94. Instead of drifting he managed to spin out into a pole and then into the grass. Lol', 0, u'2010-06-13T20:46:09+0000']
[u'got dressed up for nothing', 0, u'2010-06-03T20:51:31+0000']
