[u'1. darren criss hugged me not once, but twice 2. he said i had a sweet smile (: 3. i heard him perform some of my favorite songs up close <3\none of the best days ever with Lauren Lin', 27, u'2011-05-02T02:16:46+0000']
[u"yay Lauren Lin and i were accepted for our audition, which means we'll be meeting darren criss this weekend!  we couldn't have done it without all of your help so thank you so much, cause our hard work paid off :) what a dream come true <3", 44, u'2011-04-29T04:35:43+0000']
[u"today was a bad day... but the sun'll come out tomorrow(: literally, according to yahoo.", 2, u'2010-09-09T03:34:37+0000']
[u'Hera Tang  and Sarah Finley i think we need to have a pe buddy reunion sometime soon!!', 3, u'2010-07-22T20:31:51+0000']
[u'i am now a total GLEEK!!! <3', 2, u'2010-07-12T20:30:59+0000']
[u'thanks Mohith Subbarao for teaching me to tag people! happy now? :)', 1, u'2010-06-18T20:25:47+0000']
[u'is superr excited for a.c.t. with Shenel Ekici!! :)', 0, u'2010-06-18T01:37:29+0000']
[u"hahhah i'm so smart i just dropped my math book on my laptop so now it has a dent.... not the math book the laptop :(", 3, u'2009-12-10T00:39:20+0000']
[u'the plumpy one :)', 0, u'2009-09-24T03:55:36+0000']
[u'woahh i can hear shs band from my house :)', 0, u'2009-09-11T03:58:39+0000']
[u'hhahah we snuck into the six grade social!! it was funn', 10, u'2009-08-30T04:03:58+0000']
[u'harker was fun todayy :) i need to upload the pics we took...', 0, u'2009-08-27T02:35:10+0000']
[u"bahh i couldn't visit harker today but i'm going tomorrow!!", 0, u'2009-08-26T00:29:55+0000']
[u'how was the first day of high school?', 0, u'2009-08-25T02:17:33+0000']
[u"i'm visiting harker tomorrow! <3", 0, u'2009-08-25T02:00:52+0000']
[u'monica!! should we hang out together tomorrow morning?', 0, u'2009-08-23T22:42:31+0000']
[u"i need to add more people :) it's so time consuming!!", 0, u'2009-08-23T04:11:59+0000']
[u"I'M VISITING HARKER ON TUESDAY!!", 4, u'2009-08-22T21:06:46+0000']
[u'SHENELY!! <3', 0, u'2009-08-22T20:08:21+0000']
[u'schedule-- 1 pe vandenberg 2 spanish navarro 3/4 core conn 5 OA :( 6 geometry blaho 7 science inlow', 0, u'2009-08-22T18:38:34+0000']
[u'okay i decided i will actually visit you guys this year at harker!!', 1, u'2009-08-22T05:49:38+0000']
[u'ahhahha i knoow!', 0, u'2009-08-22T05:49:22+0000']
[u'SCOTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT!!!', 0, u'2009-08-22T05:37:44+0000']
[u"<3333 you monica!! so not my fault but in my heart you're always first :)", 0, u'2009-08-22T05:11:31+0000']
[u'who has conn core 2?', 0, u'2009-08-22T04:51:19+0000']
[u'got a macbook pro!! <3', 1, u'2009-08-21T23:03:33+0000']
