[u"This is the only time I will ever ask people to shove pies in my face... So, please come down to quad tomorrow and do that. Proceeds go to children's literacy!", 7, u'2013-10-04T00:21:02+0000']
[u'I love nickel back', 3, u'2013-01-13T05:33:15+0000']
[u"One day I wanna steal somebody's status word for word and see if they notice.", 9, u'2012-10-06T22:10:17+0000']
[u'Black keys killed tonight, yo.', 4, u'2012-05-13T06:52:26+0000']
[u"Just ignore this post. Watching a movie with my family and a sex scene just came on. Want to make it seem like I'm not paying attention.", 11, u'2012-05-06T03:14:17+0000']
[u"Accidentally deposited my driver's license as a cheque to my bank. Then they froze my account. Fml.", 6, u'2011-09-02T01:03:04+0000']
[u'IS OFFICIALLY LICENSED TO DRIVE BY THE GOVERNMENT OF ALBERTA! Yippeee!', 23, u'2011-08-27T18:46:27+0000']
[u'"my flo\'s so cold I need a tampon from a polar bear."', 7, u'2010-12-24T00:13:13+0000']
[u"tidal waves couldn't save the world from Californication.", 1, u'2010-10-27T23:51:05+0000']
[u'chocolate milk.', 10, u'2010-10-17T05:06:52+0000']
[u'HOCKEY <3', 2, u'2010-09-24T01:19:49+0000']
[u'them good old boys drinkin whiskey and rye, singin this will be the day that i die.', 3, u'2010-09-12T19:41:01+0000']
[u"i'm Mr. Brightside.", 3, u'2010-09-08T01:30:30+0000']
[u'champagne supernova in the sky.', 1, u'2010-08-18T02:10:31+0000']
[u'=(=(=(=(=(', 0, u'2010-06-26T04:33:54+0000']
[u'happiness is a warm gun.', 4, u'2010-06-24T03:35:20+0000']
[u'is ready to get my ass kicked by 500 years of history.', 8, u'2010-06-17T02:57:40+0000']
[u'So... looks like Chicago won the Stanley Cup. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 0, u'2010-06-10T03:11:15+0000']
[u'and thats why chicago is the sh*t.', 2, u'2010-05-12T03:46:06+0000']
[u"if i never see your face again, i don't mind.", 2, u'2010-03-29T22:25:44+0000']
[u"hey jude, don't be afraid.", 1, u'2010-03-01T23:55:45+0000']
[u'thinks Canada is THE SH*T!!! <3', 2, u'2010-03-01T02:03:50+0000']
[u"who needs sleep when we've got love?", 1, u'2010-02-25T00:07:01+0000']
[u'wants to be five years old.', 2, u'2010-02-06T04:18:35+0000']
[u'smile like you mean it.', 1, u'2010-02-03T01:30:17+0000']
[u'physics final tomorrow? oh shit.', 1, u'2010-01-25T19:19:56+0000']
[u'WHOA. i think the oilers just won.', 3, u'2009-12-31T06:52:14+0000']
[u'black eyes and scraped knees. i love soccer :)', 1, u'2009-12-30T20:51:54+0000']
[u'wow Oilers. did you really just lose 6-2 to the worst scoring team in the nhl?', 0, u'2009-12-22T22:28:43+0000']
[u'just... one... more... week.', 2, u'2009-12-10T23:48:49+0000']
[u'some people should just NOT be coaching soccer.', 1, u'2009-11-22T23:18:36+0000']
[u'oh Calgary... i just love to watch you lose :)', 2, u'2009-11-20T23:49:52+0000']
[u"i just can't remember to forget you.", 4, u'2009-11-04T03:15:19+0000']
[u'angry coaches SUCK.', 1, u'2009-10-26T01:15:48+0000']
[u"how 'bout them Oilers?", 1, u'2009-10-23T22:29:06+0000']
[u'oilers. you suck. but i luv you.', 0, u'2009-10-15T01:46:44+0000']
[u'sombeody needs to push a reset button on this planet.', 3, u'2009-10-12T19:43:12+0000']
[u'"Music has the power to save the world."', 2, u'2009-10-09T22:15:50+0000']
[u'is getting really fucking tired of Calgary.', 0, u'2009-10-09T04:15:43+0000']
[u"when everything feels like the movies, yeah you bleed just to know you're alive.", 2, u'2009-10-08T22:18:02+0000']
[u'and thats what you get when you let your heart win.', 1, u'2009-10-06T22:52:11+0000']
[u'i miss Roloson.', 2, u'2009-10-04T04:55:02+0000']
[u"you know you dont have a life when you're on facebook and its friday night.", 2, u'2009-10-03T01:07:30+0000']
[u'is so transferring to Ainlay next year.', 0, u'2009-10-02T02:32:58+0000']
[u'my words like silent raindrops fell.', 0, u'2009-09-30T01:53:03+0000']
[u'"love is a burning thing."', 0, u'2009-09-21T18:56:47+0000']
[u'daaaamn, Khabibulin =)', 0, u'2009-09-19T18:36:44+0000']
[u'Oilers pre season <3<3', 1, u'2009-09-16T03:40:30+0000']
[u'boys are stupid.', 5, u'2009-08-30T21:28:56+0000']
[u'just got a needle shoved through my eyebrow. :)', 2, u'2009-08-29T19:38:14+0000']
[u'wants hockey season to start.', 3, u'2009-08-27T22:53:11+0000']
[u"i hate this. :'(", 0, u'2009-08-19T21:29:01+0000']
[u"is NOT going back to school... you can't make me.", 0, u'2009-08-19T18:17:29+0000']
[u'its only teenage wasteland.', 0, u'2009-08-18T17:13:50+0000']
[u'California here we come, right back where we started from.', 2, u'2009-08-17T17:21:29+0000']
[u'DAMMIT jessica, just hurry up and get here!!!', 2, u'2009-08-14T17:04:52+0000']
[u"it's times like these you learn to live again", 0, u'2009-07-22T01:38:00+0000']
[u"it's the same old story. Boy finds girl, boy loses girl, girl finds boy, boy forgets girl, boy remembers girl, girl dies in a tragic blimp accident over the Orange Bowl on New Year's Day.", 0, u'2009-07-08T18:29:15+0000']
