[u"I wish she didn't hate me :(", 0, u'2012-07-03T00:04:06+0000']
[u'thanks everyone!! :)', 1, u'2012-03-28T04:04:19+0000']
[u"kay everyone can stop with the poms statuses now.... I'm only falling into the worlds biggest depression.....", 2, u'2012-03-23T02:32:15+0000']
[u'Lily Morrison Phillips is my main bitch. Oooo wah ah ah ah', 2, u'2012-03-14T19:08:28+0000']
[u'anyone interested in poms come to the meeting today at 4 in the commons!! :)', 3, u'2012-03-06T17:22:33+0000']
[u"really doesn't understand how someone could ever take pride in being a bully. grow up.", 14, u'2012-02-28T01:16:25+0000']
[u'YOPO- you only pom once. florida with mah bitchesss!', 1, u'2012-02-15T19:22:54+0000']
[u'trying to learn this twitter business.... @karlsbarkly', 2, u'2012-01-25T02:49:34+0000']
[u'runnin on the treadmill and only eatin salad', 9, u'2012-01-23T23:28:16+0000']
[u'dance momsss <3', 9, u'2012-01-18T02:12:25+0000']
[u'glee marathonnn!', 3, u'2012-01-14T19:40:44+0000']
[u"you love me, and i love you, your heart hurts, mine does too, and it's just words and they cut deep but it's our world, it's just us two", 6, u'2011-12-09T02:29:00+0000']
[u'Macvilay <3', 3, u'2011-11-30T01:42:53+0000']
[u"who could possibly shop when there's a spongebob marathon on...", 15, u'2011-11-25T17:01:12+0000']
[u':( no more tosh... officially depressed', 4, u'2011-11-18T03:54:01+0000']
[u'why are people so fucking stingy', 8, u'2011-11-10T00:53:42+0000']
[u'gonna go wake up the world again at disney !!!! pomstrong babbyy!', 8, u'2011-08-14T02:20:33+0000']
[u"my final midwest ever.... :((\nit's party o'clock nonstop!", 2, u'2011-08-11T16:50:53+0000']
[u"kiss me and Autumn Battaglia's fat ass.", 0, u'2011-08-08T19:17:22+0000']
[u'time for some early mornin pommin! wooooo!', 1, u'2011-08-05T12:15:54+0000']
[u'brushin mah teeth', 1, u'2011-08-05T12:15:39+0000']
[u'poop.', 1, u'2011-08-05T12:15:32+0000']
[u'what goes around.. fucking comes around.', 8, u'2011-08-04T05:59:01+0000']
[u"poms carwash! 11-2 @citgo by memorial!\n.. don't forget ya car..", 2, u'2011-07-23T15:21:51+0000']
[u'ass aass ass ass ass ass ass ass ass ass ss ass ass ass ass ass ass ass ass ass ass ass ass ass ass ass ass ass ass ass ass ass ass ass ass ass ass ass ass ass ass ass', 4, u'2011-07-17T22:41:40+0000']
[u'everyday, with every worthless word we get more far away, the distance between us makes it so hard to stay, nothing lasts forever but be honest babe, it hurts but it may be the only way.', 8, u'2011-07-15T23:39:47+0000']
[u'finally has eyebrows... wooooo!', 3, u'2011-07-07T19:10:53+0000']
[u'happpyy :)', 4, u'2011-06-13T18:21:59+0000']
[u"why can't just one ever be enough.", 7, u'2011-05-30T22:21:38+0000']
[u'skype! karly.schroeder', 3, u'2011-04-05T00:17:11+0000']
[u'i love you seniors!', 7, u'2011-02-27T23:40:31+0000']
[u'TOWER OF TERROR TIME!!', 2, u'2011-02-20T00:08:48+0000']
[u'disneyworld tomorrow.. ahhhh no sleep tonight!!', 2, u'2011-02-17T00:50:42+0000']
[u"don't know how everyone made it a year without you.. but you help me learn that eventually all the sadness and tears just goes away, and your left with only happy thoughts and memories. love and miss you jesse <3", 7, u'2011-02-03T13:14:36+0000']
[u'"i like it when you give me beer and love." -Lily Morrison Phillips', 4, u'2011-01-20T05:16:02+0000']
[u'wheeeeellllchair !', 5, u'2010-12-18T04:55:14+0000']
[u'Alissa Wedige peed her pants XTREME SLEDDING !!', 10, u'2010-12-11T00:04:59+0000']
[u'3-0 !!!', 4, u'2010-12-05T03:27:27+0000']
[u'fock youuuu!', 3, u'2010-12-02T04:45:34+0000']
[u'FUCK FUCk FUCK !!!!!', 0, u'2010-11-27T05:29:28+0000']
[u'FOOD BABY!', 6, u'2010-11-25T18:59:23+0000']
[u"phone's back!", 0, u'2010-11-25T01:11:42+0000']
[u'mr. rager!', 3, u'2010-11-10T00:31:44+0000']
[u'"macvilay is the best!"', 1, u'2010-11-07T19:42:22+0000']
[u"snookified n' apple pie!", 8, u'2010-10-31T01:54:59+0000']
[u'"pee o wee o wee o weeee"', 2, u'2010-10-30T06:14:12+0000']
[u'wish i could dance like usher..', 4, u'2010-09-13T04:25:44+0000']
[u'phone took a plunge in the lake..', 5, u'2010-08-28T16:29:04+0000']
[u'goin to disneyworld !!! poms dream team.', 5, u'2010-08-15T01:50:38+0000']
[u"IT'S RAININ' !! ... again.", 0, u'2010-08-03T03:53:01+0000']
[u'has a peppermint dick.', 1, u'2010-07-29T12:25:46+0000']
[u'no nonsense Lily Morrison Phillips.... !!', 0, u'2010-07-28T03:16:26+0000']
[u"'i know they say the first love is the sweetest, but that first cut is the deepest.'", 0, u'2010-07-27T04:22:16+0000']
[u'sick of this up all night, sleep all day cycle.', 2, u'2010-07-22T23:16:03+0000']
[u'sucking dick makes me all warm and fuzzy inside', 4, u'2010-07-17T21:56:59+0000']
[u'this is bullshit! i hate schedules..!', 2, u'2010-07-13T22:19:04+0000']
[u'"he was so milky... and silky" - Alyssa Cooper', 1, u'2010-07-12T23:47:32+0000']
[u"boats n' hoes!", 2, u'2010-06-21T02:55:23+0000']
[u'nooo... stupid lakers.', 2, u'2010-06-18T03:43:33+0000']
[u'damn..', 0, u'2010-06-13T21:03:37+0000']
[u'"she was into finer things, bathing suits and diamond belly rings"', 0, u'2010-06-07T22:44:00+0000']
[u'needs a new roll of duct tape for her boobs !', 2, u'2010-06-07T14:47:02+0000']
[u'is giving Autumn Battaglia some sprite... ;)', 0, u'2010-06-06T03:20:07+0000']
[u'esclipios.. just .. tripped.. me.', 0, u'2010-06-06T01:36:59+0000']
[u'making brownies for margaret morrison phillips !', 1, u'2010-06-01T02:05:30+0000']
[u'LET ME SEE THE BOOTY !', 2, u'2010-05-29T02:44:21+0000']
[u'what the FUCK..', 2, u'2010-05-27T23:37:00+0000']
[u'my hair is gone...', 3, u'2010-05-25T02:34:49+0000']
[u'" chillin\' with BiG A (Arya Macvilay) and BiG P (Pitak S Thao) "', 3, u'2010-05-15T23:50:01+0000']
[u'"it\'s the freakin weekend baby i\'m about to have me some fun!"', 3, u'2010-05-15T02:24:16+0000']
[u'what a wonderful day.', 2, u'2010-05-11T01:07:27+0000']
[u'no maricon !', 0, u'2010-05-07T22:33:38+0000']
[u'Lily Morrison Phillips !', 1, u'2010-05-06T22:07:56+0000']
[u'"water is water no matter who you are" inspirational quote by ian stark.', 4, u'2010-05-06T18:52:15+0000']
[u'STICK THAT D! ..... Isaias Colegial', 0, u'2010-05-03T23:00:39+0000']
[u'with Lily Morrison Phillips and things are gettin spicy... !', 0, u'2010-05-01T06:36:58+0000']
[u'WHAT THE FUCK! i hate rumors...', 5, u'2010-04-20T00:40:48+0000']
[u'congrads pommers! :) gonna be a great year!', 3, u'2010-04-17T00:37:26+0000']
[u'your old man say you stupid, you be like so? i love my baby mother, i never let her go', 2, u'2010-04-11T18:55:54+0000']
[u'HOOCHIES ON THE RIGHT! Isaias Colegial', 2, u'2010-04-06T21:44:44+0000']
[u"house got semi tp'd and coffee creamed.... Haha wow", 3, u'2010-04-05T15:56:07+0000']
[u'16! thanks for the wishes everyone :)', 1, u'2010-03-27T16:58:46+0000']
[u'eveerrryybodddyyy', 0, u'2010-03-13T00:08:30+0000']
[u'shake that healthy butt!', 0, u'2010-03-09T02:07:36+0000']
[u'llllllllliiiiiiiiiiiiillllllllllllllyyyyyyyyyy.....!!!!!!!!!!!  is my mama', 1, u'2010-03-06T06:00:10+0000']
[u'isaias is so beautiful.', 0, u'2010-01-13T23:52:10+0000']
