[u'Cant believe I jumped out of a plane at 18,000 feet. So fun! :)', 68, u'2014-02-17T21:04:31+0000']
[u'What a beautiful day for meghans birthday! :)', 11, u'2014-02-13T20:32:08+0000']
[u'Such a great surprise!! :) love you girl Meghan Dwyer', 3, u'2014-02-10T01:40:07+0000']
[u'Day off! :)', 11, u'2014-01-30T20:07:38+0000']
['', 5, u'2014-01-29T19:36:38+0000']
[u'What a beautiful day', 14, u'2014-01-29T19:11:46+0000']
[u'Gonna miss her!! :( see you in 9 weeks though:)', 13, u'2014-01-26T18:41:42+0000']
['', 9, u'2014-01-26T15:04:28+0000']
[u'Happy new year! Starting 2014 off great :)', 15, u'2014-01-01T20:31:29+0000']
[u'So happy my family got to come visit me today:) such a great day', 31, u'2013-12-29T16:26:27+0000']
[u'Merry christmas from the freedom of the seas! :)', 17, u'2013-12-25T09:58:54+0000']
[u'I just recieved my next contract for royal caribbean! Im going to the adventure of the seas in july! So incredibly excited:) cant wait!', 81, u'2013-12-12T01:30:37+0000']
[u'Ice show! Freedom of the seas', 40, u'2013-11-28T01:40:50+0000']
[u'Beach day:)', 7, u'2013-11-20T19:06:39+0000']
[u'Beautiful day at the beach', 16, u'2013-11-07T16:05:33+0000']
[u'Beach day!', 10, u'2013-10-23T18:38:29+0000']
[u'Finally on land! :)', 11, u'2013-10-09T19:18:51+0000']
[u'Saying goodbye is the worst part:( but 6 months isnt that bad! Here I come freedom of the seas:)', 27, u'2013-09-21T11:50:10+0000']
[u'Well its that time again! Going back the ship life....thank you to everyone whos made my summer fantastic:) gonna miss my family so much and of course my friends...see ya in 6 months 608 :)', 48, u'2013-09-21T03:04:48+0000']
[u'My first 5k and I ran the whole thing and it was with my best friend and her twin :)', 4, u'2013-08-31T18:40:51+0000']
[u'Booty shorts friday!!', 10, u'2013-08-30T18:30:33+0000']
[u'Officially signed up for my first 5k run! :) color me rad here we come', 16, u'2013-08-22T01:56:28+0000']
[u'I love people watching....and shopping:)', 6, u'2013-07-28T19:37:30+0000']
[u'Good times :)', 5, u'2013-07-22T13:17:38+0000']
[u'Go brewers!! :)', 9, u'2013-07-06T21:24:05+0000']
[u"So thankful for everyone on the ship! You made my contract so special and I can't wait to meet all of you again. I already miss all you guys so much and it hasn't even been a day! Good luck in the rest of your lives :) love you guys", 20, u'2013-06-16T22:09:48+0000']
[u'Day off dinner dates :)', 14, u'2013-06-07T09:53:11+0000']
[u'2 more weeks to go and ill be on a plane back to america! :)', 30, u'2013-06-02T12:35:47+0000']
[u'Got my flights! Over night in rome, and a straight flight to chicago...see you on the 17th! :)', 42, u'2013-05-24T09:07:46+0000']
[u'Rome! :) what an amazing experience...even got to see the pope!', 25, u'2013-05-12T12:38:21+0000']
[u'Going to Rome tomorrow!!! So excited :)', 31, u'2013-05-11T20:14:45+0000']
[u'What a great shopping day! :)', 6, u'2013-05-06T13:58:54+0000']
[u'Beautiful day', 21, u'2013-05-02T08:55:44+0000']
[u'Turkey', 15, u'2013-04-25T12:48:16+0000']
[u'Acrpolis!', 18, u'2013-04-25T09:47:04+0000']
[u'what an interesting day to say the least. first day in sicily and we go to see a volcano, and its snowing! never been so cold in my life, definitely was not dressed for that weather! haha', 14, u'2013-04-22T18:02:18+0000']
[u"Amazing day in Italy! Could not of had more fun :)) most beautiful place I've ever seen", 25, u'2013-04-20T13:13:57+0000']
[u'"How do you think that boat got here?" haha what a great day of blonde moments', 5, u'2013-04-19T18:33:26+0000']
[u'just got to see both morocco and spain at the same time! 2 continents at once :)', 14, u'2013-04-17T17:15:16+0000']
[u'just got to see both morocco and spain at the same time! 2 continents at once :)', 0, u'2013-04-17T17:07:09+0000']
[u'Portugal! :)', 24, u'2013-04-15T23:25:31+0000']
[u'I love my job! :) not many people can say they do what they love and get paid for it. amazing experience!', 26, u'2013-04-15T17:48:23+0000']
[u"One more day at sea and than we'll be in Ponta Delgada ,Portugal! :) I need land!!!", 16, u'2013-04-13T18:42:04+0000']
[u'Dolphins and sting rays :)', 23, u'2013-04-08T18:46:51+0000']
[u'Last day in the U.S of A! Heading over to europe :)', 27, u'2013-04-06T17:27:35+0000']
[u'What a week of ports! Went swimming with the dolphins, swimming with the sting rays, and ended with ziplinning! Last week in the Caribbean= success :)', 18, u'2013-04-06T05:19:54+0000']
[u'Went swimming with the dolphins today!! :) so much fun', 13, u'2013-04-01T16:34:00+0000']
[u'parents coming to cruise in 1 day! yay :))) see ya guys soon', 25, u'2013-03-29T19:19:03+0000']
[u'Went to hell and back ;-)', 6, u'2013-03-27T18:26:32+0000']
[u'Our island tour of grand cayman', 18, u'2013-03-27T18:09:04+0000']
[u'Beautiful day at the beach :)', 14, u'2013-03-13T17:31:09+0000']
[u'had such an amazing birthday! thank you everyone for all the wishes. so happy to be spending it with all my cast and friends on the ship :)', 15, u'2013-03-08T08:10:48+0000']
[u'Blue hole', 27, u'2013-03-06T19:07:29+0000']
[u"Today we lost a family member who kept this family together.  I don't know what we're going to do without you, but I know you're in a better place now. I love you with all my heart and I'm so glad I came home to see you. I wouldn't have it any other way. I'm always there for you. So many great memories and now you're with other loved ones looking down on us making sure we stay safe and live life to the fullest. I love you so much grandma! Its not goodbye, its ill see you later \u2665 2-20-13", 111, u'2013-02-21T05:40:08+0000']
[u'a couple more hours and ill be on a plane to see you grandma! keep fighting. ill be home soon', 10, u'2013-02-16T20:15:08+0000']
[u'stay strong grandma...keep fighting for a couple more days. im coming home to see you :) love you', 23, u'2013-02-15T22:20:47+0000']
[u'What an amazing day today :)', 12, u'2013-02-13T18:48:15+0000']
[u'...new orleans :)', 15, u'2013-02-04T18:24:58+0000']
[u"I'm taking on the position of captain :)", 14, u'2013-01-26T19:06:56+0000']
[u'happy new years! :)', 14, u'2013-01-01T19:19:52+0000']
[u'a lady on the beach just told me I was gorgeous and I should model. I love cozumel lol :)', 36, u'2012-12-27T21:39:06+0000']
[u'Merry Christmas everyone!! :)', 20, u'2012-12-24T20:52:24+0000']
[u'So happy I finally got to see my parents today! Gald they had a safe trip. Such an amazing time with them and I cant wait until I get to see them again :)', 17, u'2012-12-23T01:41:05+0000']
[u'finally get to see my parents on saturday! best christmas present i could ask for :)', 31, u'2012-12-19T06:54:24+0000']
[u'I love Mexico!', 11, u'2012-12-06T19:18:44+0000']
[u'getting paid to lay on the beach= amazing :)', 31, u'2012-12-06T19:12:57+0000']
[u'it was amazing to finally get to Skype my family! :) love you guys happy thanksgiving', 14, u'2012-11-22T22:33:35+0000']
[u'Grand Cayman!', 19, u'2012-11-22T18:42:06+0000']
[u'first show of my professional skating carrer tonight!! super exctied :)', 93, u'2012-11-20T21:07:29+0000']
[u'...home sick :(', 9, u'2012-11-12T23:25:01+0000']
[u'finally finished learning the whole show! :) now we got a little over a week to perfect it', 16, u'2012-11-10T02:43:44+0000']
[u'Here i come barcelona! :)', 40, u'2012-11-01T21:57:04+0000']
[u'Saddest day of my life...saying goodbye to my parents for 6 months :(', 10, u'2012-11-01T17:59:08+0000']
[u"well...it's officially my last day here in the state's. never felt so many emotions all at the same time...excited, nervous, sad, happy, scared. but all in all its going to make me grow up so much as a person and I can't wait to come back and see my family and friends. it's not gonna be the same without you guys...thank you so much for everything \u2665", 67, u'2012-11-01T01:49:06+0000']
[u'I love spending time with my family!! :) had an amazing time with them before I leave.', 11, u'2012-10-31T02:11:33+0000']
[u"I love this girl with all my heart! I'm gonna miss you so much!! :(", 0, u'2012-10-30T03:15:56+0000']
['', 1, u'2012-10-28T23:42:03+0000']
['', 0, u'2012-10-27T16:47:55+0000']
[u"1 more week and I'll be on a plane to Barcelona to get gonna cruise ship! :)))", 30, u'2012-10-26T00:57:03+0000']
[u'never been so scared in my life! they all knew my name! not fun...lol', 1, u'2012-10-20T04:10:48+0000']
[u'haunted Forrest!! :)', 0, u'2012-10-20T02:27:58+0000']
[u"getting good news on grandma..she's making good progress! keep fighting! love you with all my heart \u2665", 11, u'2012-10-17T01:37:13+0000']
[u'stopping through Oshkosh tonight to my bestie, Michelle  :)', 2, u'2012-10-17T01:12:47+0000']
['', 0, u'2012-10-15T21:44:58+0000']
['', 0, u'2012-10-15T21:34:47+0000']
[u'getting waved at by all the packers= high light of my life \u2665', 6, u'2012-10-15T20:49:37+0000']
[u'packers!! :)', 6, u'2012-10-15T20:07:16+0000']
[u'4.5 inches, in 5 minutes \u2665', 0, u'2012-10-06T22:04:57+0000']
[u"officially 1 month from today and I'll be on a cruise ship in Barcelona, Spain...", 63, u'2012-10-04T03:01:15+0000']
[u"get my wisdom teeth out tomorrow and I'm sick...double wammy :/", 3, u'2012-09-27T01:49:34+0000']
['', 0, u'2012-09-23T20:51:12+0000']
[u'yummy cake :)', 2, u'2012-09-22T04:30:55+0000']
[u"it's official: I'm obsessed with yoga pants!", 26, u'2012-09-19T23:54:51+0000']
['', 0, u'2012-09-18T00:01:28+0000']
[u"for everyone wondering I'm hmong", 5, u'2012-09-16T15:26:27+0000']
[u'Jackson Retzlaff and Brett Daggett are my most favorite people ever', 3, u'2012-09-16T15:13:54+0000']
[u'just pulled an all nighter...fml', 4, u'2012-09-16T10:53:28+0000']
[u'yeahhh buddy!! :)', 0, u'2012-09-15T22:18:54+0000']
[u'worst 2 days ever! :p', 0, u'2012-09-12T19:35:36+0000']
[u'trip to the fire stations :)', 1, u'2012-09-04T01:54:46+0000']
