[u'so blessed to have the chance to help gamma phi beta with its expansion to duke university. this sisterhood is ever-growing and i cannot wait for eta epsilon to show durham, NC what we are all about!', 19, u'2014-02-07T15:49:27+0000']
[u'forgot to mention Preston in my status of wonderful things yesterday....... sorry Bennett', 11, u'2014-01-09T17:54:58+0000']
[u'At this point in my life, quite a few things have happened.\n\nI go to a college across the country from the place I call "home" in Wisconsin, though I now have multiple "homes." I got into the University Honors program at Virginia Tech with a GPA to be very proud of. I am closer to my family than I ever was before. I have joined a sorority with incredible people whom I now call my sisters. I met some of the best friends I could ever have in places I never expected. I have gotten three scholarships so far, and counting. I now have the opportunity to travel to Spain for 6 weeks of the summer. And I also have the opportunity to be myself and live with joy instead of dread.\n\nSo, to everyone who made high school a less than enjoyable experience: Thank you for making it so easy for me to leave. I hope your lives are as wonderful as mine is right now.', 115, u'2014-01-08T14:41:15+0000']
[u"forgot how nice people in the midwest airports are. i've been smiled to and asked how i'm doing more times here in one day than i ever have in an east coast airport.", 18, u'2014-01-04T15:04:38+0000']
[u'delayed formals pictures \U0001f60a', 3, u'2013-12-15T18:00:31+0000']
[u'a break to give thanks', 8, u'2013-11-30T02:12:05+0000']
['', 3, u'2013-10-13T16:57:23+0000']
[u'remember to not dwell, but instead to use the past to honor the present.', 11, u'2013-09-11T15:29:34+0000']
[u'got a new phone and apple decided it would be cool to not transfer any of my contacts over to this one. so message me or text me if you want me to have your number :)', 3, u'2013-09-09T13:04:04+0000']
[u'High school literally never ends. What a shame.', 12, u'2013-09-09T11:59:09+0000']
[u'definitely decided to be that girl who likes every birthday post on her wall.. but feelin so lucky to have so many great people in my life today. thank you everyone :)', 11, u'2013-07-31T01:30:02+0000']
[u"so blessed and humbled to have gotten into the university honors program at virginia tech. one year down and three to go. i am trying to have faith in you, rural southwestern virginia. don't let me down.", 34, u'2013-07-25T18:26:07+0000']
[u'internship day 32: walked into the bathroom to hear some girl on her cellphone in the handicapped stall, speaking a language that sounded like a combination between chinese and french. ran away and tried to find asylum in my cubicle but all I found were boxes of tea and my laptop from the year 1700. please send your prayers.', 12, u'2013-07-16T20:10:14+0000']
[u'"Even after all this time, the sun never says to the earth, \'you owe me.\' Look what happens with a love like that, it lights the whole sky."', 9, u'2013-07-16T19:21:06+0000']
[u'coupla middle school classics Savannah Lindsey', 2, u'2013-07-07T23:30:32+0000']
[u'duck pond', 5, u'2013-05-15T22:17:11+0000']
[u"here's what it's come down to: if you aren't a happy person, if all you do is seethe negativity, you aren't allowed in my life anymore.", 7, u'2013-05-13T01:29:09+0000']
[u'if i have to spend another hour in this airport i will without a doubt throw myself in front of a jet plane', 4, u'2013-04-30T21:04:07+0000']
[u'stuck in the roanoke airport for 6 hours. awesome', 1, u'2013-04-30T15:51:11+0000']
[u"let us all take today with a grain of salt. let us remember the fallen but at the same time, let us remember to respect the living as well. being kind and respectful to one another is something that most of us take for granted. you never know the impact that a smile might have on someone, but equally, you never know the impact that your less kind actions might have on that same person as well. take this time to look inside yourself and think about what kind of impact you choose to make on people, and hope for everyone's sake that it is an amiable one. let us remember to be kind, for everyone we meet is fighting a battle we know nothing about.", 37, u'2013-04-16T14:52:23+0000']
[u'formals 2013 \u270c', 3, u'2013-04-14T20:11:33+0000']
['', 3, u'2013-04-07T15:14:31+0000']
[u'when things get awkward just take selfies', 7, u'2013-03-29T12:59:03+0000']
[u'lets hear it for sb2k13 guys. woo hoo', 14, u'2013-03-11T20:57:56+0000']
['', 4, u'2013-03-08T13:35:56+0000']
[u'if you say "indian" but you really mean "native american" I am probably extremely annoyed by you', 19, u'2013-02-12T20:24:58+0000']
[u'the awkward and creepy moment when you realize you have probably facebook stalked all of your sorority sisters........ sorry gamma phis', 16, u'2013-02-11T04:26:36+0000']
[u'Happiness in intelligent people is the rarest thing I know. - Ernest Hemingway (but actually Savannah Lindsey)', 5, u'2013-02-05T03:57:11+0000']
[u'BANANAS BANANAS BANANAS', 0, u'2013-01-21T20:55:21+0000']
[u'"some people are so poor, all they have is money."', 7, u'2013-01-04T04:07:13+0000']
[u'IM ANGRY I HATE CHRISTMAS BAH HUMBUG', 3, u'2012-12-17T02:57:55+0000']
[u'the amount of excitement i get when i hear the opening notes of "all i want for christmas is you" is slightly disconcerting', 14, u'2012-12-06T20:38:32+0000']
[u'WOOOOOOO HOOOOO', 2, u'2012-12-05T05:03:01+0000']
[u'HI', 2, u'2012-12-05T05:02:56+0000']
[u'HELLO PEOPLE OF EARTH', 3, u'2012-12-05T05:02:51+0000']
[u'st thomas so far', 6, u'2012-11-24T00:56:20+0000']
[u'never sweat this much in my entire existence', 0, u'2012-11-21T14:24:00+0000']
[u'I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open. I will not leave my facebook open.\n\nYour Favorite Friends! ;)', 3, u'2012-09-13T17:53:59+0000']
[u'"Well the buzz from the bees is that the leopards are in a bit of a spot. And the baboons are going ape over this. Of course, the giraffes are acting like they\'re above it all... The tick birds are pecking on the elephants. I told the elephants to forget it, but they can\'t. The cheetahs are hard up, but I always say, cheetahs never prosper..."', 3, u'2012-09-05T18:48:13+0000']
[u'so happy i picked virginia tech.', 23, u'2012-09-04T04:40:50+0000']
[u'made it through the first week of classes alive.', 14, u'2012-08-31T15:41:24+0000']
[u"keep having freaky deja vu of seeing/hearing people i think i know....... then i remember that I'm not in wisconin", 4, u'2012-08-24T00:40:47+0000']
[u'with Tina!', 4, u'2012-08-15T01:25:34+0000']
[u'Dear people trying to be smiley and happy to me at the airport at 5am, no.', 7, u'2012-07-20T10:17:58+0000']
[u"times change, people don't.", 2, u'2012-07-10T15:06:42+0000']
[u'just please stop hash tagging things on facebook. please', 6, u'2012-07-01T00:21:28+0000']
[u'Why is everyone in the entire grade having their grad party today', 1, u'2012-06-10T17:23:23+0000']
[u'okay bye high school', 15, u'2012-06-06T20:08:40+0000']
[u'Sooo my phone deleted all of my contacts. Text or message me please! :((', 0, u'2012-05-23T01:33:19+0000']
[u"Life is short and opportunities are rare. And we have to be vigilant in protecting them and not only the opportunities to succeed but the opportunity to laugh, to see the enchantment and to live. Because life doesn't owe us anything, in fact I think we owe something to the world.", 13, u'2012-05-17T11:45:49+0000']
[u'so if i ate tacos for dinner, does that count as studying for the AP spanish test?', 14, u'2012-05-07T22:48:14+0000']
[u'"It\u2019s the oldest story in the world. One day you\u2019re 17 and planning for someday. And then quietly and without you ever really noticing, someday is today. And then someday is yesterday. And this is your life." :\')', 3, u'2012-04-29T01:02:07+0000']
[u'100 flash cards later I am done studying anatomy.. For tonight.', 4, u'2012-04-15T03:20:46+0000']
[u'\u201cThere is a tide in the affairs of men, which taken at the flood, leads on to fortune. Omitted, all the voyage of their life is bound in shallows and in miseries. On such a full sea are we now afloat. And we must take the current when it serves, or lose our ventures.\u201d', 2, u'2012-04-11T00:30:24+0000']
[u'dad and I are playing angry birds, happy spring break', 3, u'2012-04-01T18:39:47+0000']
[u'accepted to nyu, whatssss uppp', 59, u'2012-03-30T22:09:19+0000']
[u'"Sometimes it\'s easy to feel like you\'re the only one in the world who\'s struggling, who\'s frustrated, or unsatisfied at barely getting by. But, that feeling is a lie and if you just hold on; just find the courage to face it all for another day, someone or something will find the way and make it all okay. Because we all need a little help sometimes, someone to help us hear the music in the world. To remind us that it won\u2019t always be this way. That someone is out there, and that someone will find you."', 7, u'2012-03-29T00:37:05+0000']
[u'brb watching my husband peeta for a couple of hours.', 10, u'2012-03-24T02:04:08+0000']
[u'go big or go home', 5, u'2012-03-18T00:23:29+0000']
[u"I understand that everyone is entitled to their own opinion but people need to relearn how important being respectful is. This isn't a contest of who can make their opinion the loudest or who is right, take a step back and act your age.", 11, u'2012-03-09T03:54:42+0000']
[u'bye wisconsin!', 3, u'2012-03-02T12:04:07+0000']
[u'\u201cRealize now that when your heart breaks, you gotta fight like hell to make sure you\u2019re still alive. Because you are, and that pain you feel, it\u2019s life. The confusion and fear, that\u2019s there to remind you that somewhere out there is something better, and that something is worth fighting for.\u201d - one tree hill', 2, u'2012-02-24T23:09:25+0000']
[u'Badger hockey win, ians pizza and greenbush bakery donuts for the last time.', 0, u'2012-02-19T04:08:48+0000']
[u'tree hill north carolina, my home away from home', 1, u'2012-02-09T01:04:01+0000']
[u"High school musical marathon on disney channel.. What's the super bowl again?", 8, u'2012-02-05T21:48:46+0000']
[u'"Does this darkness have a name? This cruelty, this hatred. How did it find us? Did it steal into our lives or did we seek it out and embrace it? What happened to us? That we now send our children into the world like we send young men into war, hoping for their safe return. But knowing that some will be lost along the way. When did we lose our way? Consumed by the shadows, swallowed whole by the darkness. Does this darkness have a name? Is it your name?"', 1, u'2012-02-04T22:14:13+0000']
[u'musical today. Set cleaning tomorrow. Volunteer hours on tuesday. Wednesday will be the best day ever.', 3, u'2012-01-29T16:26:52+0000']
[u'officially a second semester senior.', 12, u'2012-01-26T17:56:49+0000']
[u'Dear school district, moving the musical back a week to help out with finals turned out to actually screw everyone in the musical over for finals. \nA for effort though.', 17, u'2012-01-24T01:12:54+0000']
[u'got in to alabama. giddy upppp', 19, u'2012-01-15T19:27:46+0000']
[u'free day = one tree hill marathon.', 4, u'2012-01-15T15:51:16+0000']
[u'Jersey shore, snooki shirt, messy bun and painting my nails hot pink. Life is complete again.', 8, u'2012-01-06T03:22:20+0000']
[u"I never promised you a ray of light, I never promised there'd be sunshine everyday", 0, u'2012-01-05T18:26:28+0000']
['', 3, u'2012-01-03T16:26:15+0000']
[u'about to hop off the plane at LAX.. but for real', 3, u'2011-12-31T22:23:10+0000']
[u'Going to get free custard from culvers, thank you badger hockey :)', 5, u'2011-11-27T19:53:38+0000']
[u'94.9 christmas music, my savior when literally every person and animal in this house is snoring in an exact pattern for the past hour', 3, u'2011-11-25T05:06:50+0000']
[u'dont start facebook drama on thanksgiving. go eat turkey.', 5, u'2011-11-24T22:53:26+0000']
[u"Watching paula deen's cooking show when you can't actually eat may be the worst choice possible", 2, u'2011-11-17T22:58:26+0000']
[u'Just found $100 hiding in one of my books, happy 11/11/11! :)', 12, u'2011-11-11T17:08:46+0000']
[u'Max keebles big move is on tv.... Goodbye plans for tonight.', 6, u'2011-11-10T22:33:06+0000']
[u'Hash tags in your facebook statuses... #really?', 7, u'2011-10-09T01:20:56+0000']
[u'At this moment there are 6,470,818,671 people in the world. Some are running scared. Some are coming home. Some tell lies to make it through the day. Others are just now facing the truth. Some are evil men, at war with good. And some are good, struggling with evil. Six billion people in the world. Six billion souls.', 4, u'2011-10-01T14:35:00+0000']
[u'Your dreams stay big, your worries stay small, you never need to carry more than you can hold.', 5, u'2011-09-28T21:33:42+0000']
[u'People say that how a person handles extreme situations defines who that person is. But the truth is that how someone handles things day to day defines who they are.', 2, u'2011-09-24T21:25:35+0000']
[u'ohhhh snooki.', 2, u'2011-09-23T02:41:18+0000']
[u'modern family tonight :)', 5, u'2011-09-21T22:26:49+0000']
[u'I really want to see lion king 3d.', 3, u'2011-09-17T22:51:27+0000']
[u"what's up wisconsin.", 4, u'2011-08-08T22:47:00+0000']
[u'And in that moment, I swear we were infinite.', 1, u'2011-08-08T01:12:20+0000']
[u'Jersey freaking shore.', 4, u'2011-08-05T02:13:04+0000']
[u'thanks for all the happy birthdays :)', 0, u'2011-07-31T13:51:21+0000']
[u'phillies game.', 5, u'2011-07-30T01:43:49+0000']
[u"Who in Philadelphia doesn't have plans on July 14th? Because I have a plan you might like:) Let me know.", 0, u'2011-06-26T22:12:38+0000']
[u'I never promised you a ray of light.', 0, u'2011-06-19T18:26:37+0000']
[u'boston, new york, and now philly.', 3, u'2011-04-22T22:07:58+0000']
[u'chillllllllll', 1, u'2011-04-16T00:05:50+0000']
[u'jersey shore.', 2, u'2011-03-25T02:27:53+0000']
[u'The scars of your love remind me of us, they keep me thinking that we almost had it all.', 4, u'2011-03-10T02:15:33+0000']
[u'is the english paper still due tomorrow?', 0, u'2011-03-07T21:06:01+0000']
