[u'please come home, phone ;___;', 8, u'2013-04-30T16:27:43+0000']
[u"lost my phone somewhere near the sargent parking lot this morning... please let me know if you've seen it ):  galaxy s3, white case with purple silicone.", 1, u'2013-04-30T16:27:15+0000']
[u'My breasts are fuckin huge', 10, u'2013-04-13T02:57:26+0000']
[u'I want my big juicy baby :(', 9, u'2013-03-11T03:03:59+0000']
[u"50 likes and I'll swear off Bacon. Succulent succulent Bacon", 14, u'2013-02-17T07:27:21+0000']
[u"To all girls: Have u ever wanted to piss standing up? it's pretty fun you should try it", 15, u'2013-02-08T02:08:49+0000']
[u'"Jewish people are hard to miss." -', 2, u'2013-01-26T04:04:54+0000']
[u'"Plastic surgery--like education, but for your face. Or boobs." -Luke Crossing', 4, u'2013-01-21T02:49:48+0000']
[u'I hate it when I poop and water splashes on my butt', 16, u'2012-11-29T00:52:19+0000']
[u'I like big booty bitches big booty bitches', 22, u'2012-11-10T03:52:19+0000']
[u'"I just want to hang out with everybody and love everybody" -Dabby Wabby', 3, u'2012-07-09T03:23:57+0000']
[u'"I think my butt is vibrating from excitement"', 3, u'2012-06-19T20:37:22+0000']
[u'congratulations to yale for being accepted by Gowri Kalugotla!!!!!!!!!!!!! <3', 47, u'2012-05-01T03:53:56+0000']
[u"a long overdue congrats to Sunshine Bill (aka Zander Galluppi), who'll be at Texas A&M College of Engineering next year!!! YAY ZANDER :D", 10, u'2012-04-29T05:32:35+0000']
[u'CONGRATS TO Priya Srivastava ON HER ACCEPTANCE TO NYU POLY!!!!!!  Priya, you ROCK.', 30, u'2012-04-17T02:30:17+0000']
[u'oh my fucking god, Dabin Choe just got accepted to fucking MIT.  have fun choosing between palm trees and a hundred feet of snow each year.  you genius girl, you.  <3', 42, u'2011-12-17T18:06:21+0000']
[u"I went to jail once for assault. That's what the cookie monster gets for stealing my food >: (", 7, u'2011-11-17T16:43:48+0000']
[u"HURR DURR I'M PAMINA AND I LIKE TO TRANSLATE LATIN.", 5, u'2011-11-16T19:14:58+0000']
[u'Dabin is the coolest person I know, and I will love her forever.', 0, u'2011-11-14T01:28:38+0000']
[u'Cancolleges Findme, you are DEAD.', 5, u'2011-10-30T04:52:42+0000']
[u'Hahahaha my crack pipe just broke', 3, u'2011-10-30T04:17:08+0000']
[u"Don't you love it when you drop your pants and your kimchi hits the ground?", 1, u'2011-10-30T04:16:33+0000']
[u"Guess what? Nothing. That's what.", 2, u'2011-10-30T04:15:43+0000']
[u'Cows are great conversation partners...but goat milk is better', 2, u'2011-10-30T04:15:24+0000']
[u'Selling my books for favors - any takers?', 3, u'2011-10-30T04:14:12+0000']
[u'I bought and returned a bag of jelly beans', 1, u'2011-10-30T04:13:17+0000']
[u'I eat my cereal with focusin.', 1, u'2011-10-30T04:12:07+0000']
[u"Everyday I'm shuffling..doooodooododododiodo", 3, u'2011-10-30T04:10:04+0000']
[u'I ride tandum bikes by myselg', 3, u'2011-10-30T04:09:24+0000']
[u'Have you eaten pringles with your eyes? I do.', 3, u'2011-10-30T04:08:29+0000']
[u'Destroying toilets since 1944', 1, u'2011-10-30T04:07:54+0000']
[u'I love myself', 2, u'2011-10-30T04:05:03+0000']
[u'So much pride. Cardinals!!! <3', 4, u'2011-10-29T03:32:09+0000']
[u"so many emotions in one night. i'm tempted to ditch this competition tomorrow to watch game 7.  GO CARDS!!!!!!!!", 3, u'2011-10-28T04:52:18+0000']
[u'Oh hi world', 2, u'2011-10-10T18:22:31+0000']
[u'I cannot STAND Jay Chou... Miles Davis is my new love.', 0, u'2011-10-10T01:36:21+0000']
[u"Mr. Llufrio's beard will never be as fluffy as mine!", 6, u'2011-10-09T23:41:37+0000']
[u'"you have bad earsight" --Dabin Choe', 2, u'2011-10-06T05:20:14+0000']
[u"can't wait for nicki minaj's new album!", 5, u'2011-10-05T18:10:29+0000']
[u'sup dawgs', 10, u'2011-09-19T17:44:54+0000']
[u'Llamas are cute. \nI <3 Llamas.', 4, u'2011-08-04T18:11:16+0000']
[u'HOME!!!!!!!', 6, u'2011-07-31T22:52:44+0000']
[u'I <3 Korean BBQ.\n Korean BBQ, I miss you so D:', 4, u'2011-07-29T13:27:18+0000']
[u'I <3 egg rolls.', 4, u'2011-07-28T14:23:49+0000']
[u'met Lonesome George today :)', 4, u'2011-07-27T20:55:04+0000']
[u'is once again the MarioKart champion.  Sorry, Dabin Choe! :)', 0, u'2011-06-24T00:47:24+0000']
[u"I ACKNOWLEDGE D.C'S SUPREMACY AT MARIOKART\nTHIS I CANNOT DENY.", 3, u'2011-06-23T03:44:30+0000']
[u'I LOVE KPOP!!', 6, u'2011-06-20T19:50:56+0000']
[u'I have the best friends in the world.  Thank you all for the birthday wishes and for making this day so memorable.  I love you guys!', 0, u'2011-06-20T06:32:57+0000']
[u"No, I'm not ignoring you--my phone finally died.", 2, u'2011-06-14T03:44:34+0000']
[u'gotta car gotta car gotta car!!!!!  :D', 8, u'2010-08-28T21:39:46+0000']
[u"totoro's in toy story 3!!!!", 8, u'2010-07-26T03:52:15+0000']
[u'HOME!!!!!!!!', 2, u'2010-07-24T23:24:09+0000']
[u"I'm in love with a dog named Spikey... <3", 0, u'2010-07-23T03:29:51+0000']
[u"yeah mccann, good job NL!!!!! :D  the streak's broken!!", 0, u'2010-07-14T03:59:19+0000']
[u'taking the former vice president of taiwan sightseeing!! :D', 0, u'2010-07-11T20:33:33+0000']
[u'last day of classic 99 :(  eff you, christian pop.', 2, u'2010-07-06T20:55:45+0000']
[u'off to coffeyville!!! :D', 2, u'2010-07-03T14:21:30+0000']
[u'happy pi day!!  :)', 0, u'2010-03-14T20:02:08+0000']
[u"urinetown was AMAZING!!!!!!  go see it if you haven't!!  :)", 1, u'2010-02-20T05:19:09+0000']
[u'yay, 2010!!  happy new year!!!  :)', 4, u'2010-01-01T06:09:03+0000']
[u'merry christmas!!  :)', 3, u'2009-12-25T06:17:09+0000']
[u'made a teddy bear!!!  :)', 2, u'2009-12-22T01:24:03+0000']
[u'penguin speakers!!!!!!!!!  :D', 2, u'2009-10-16T04:10:09+0000']
[u'HOW COULD I HAVE FORGOTTEN MOON FESTIVAL?!?!?!?!?!  :(', 0, u'2009-10-05T02:54:18+0000']
[u'go cards!!!!!', 0, u'2009-09-28T04:27:17+0000']
[u'the rain is beautiful...', 2, u'2009-09-26T17:13:15+0000']
[u'oh well... maybe next year :)  taiwan pride!!', 0, u'2009-08-30T22:09:11+0000']
[u'noooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 0, u'2009-08-30T21:42:32+0000']
[u'drew Snoopy today :)', 5, u'2009-08-22T22:14:14+0000']
[u"doesn't want to grow up...", 3, u'2009-08-21T02:06:04+0000']
[u"misses everyone already.  :'(", 0, u'2009-08-03T02:22:33+0000']
[u'going to TAF tomorrow!', 0, u'2009-07-26T02:48:51+0000']
[u'is still jetlagged..', 0, u'2009-07-13T23:27:47+0000']
[u'happy 4th of July!!!  :)', 0, u'2009-07-04T09:21:39+0000']
[u'misses you!', 0, u'2009-06-29T08:05:02+0000']
[u'is all better now :)', 0, u'2009-06-28T11:31:05+0000']
[u"got a fever... and a cold.... how does one get a fever + cold in TAIWAN?!?!  nice people are taking care of me, though, so it's okay :)", 0, u'2009-06-26T03:17:48+0000']
[u'got a fever... and a cold.... how does one get a fever + cold in TAIWAN?!?!  aghhh..', 0, u'2009-06-26T02:51:02+0000']
[u'noodle lost monopoly!!  ~helen :    \\(>0<)/', 0, u'2009-06-23T02:23:26+0000']
[u'needs to start packing..', 0, u'2009-06-18T20:36:22+0000']
[u'got a cell phone!!  :D', 0, u'2009-06-17T03:12:58+0000']
