[u"This weather is super cold. Unlike me. I'm super hottt. And Super in general. Super duper. But mainly hottttt. (like mexico) (also like an oven). But I guess even my hotness is lessened by like one degree in this weather, like from 400 degrees to 399. If you put a cake in me, it'll still bake. You can still fry an egg on me. The moral of this status is that you should stay close to me if you want to stay warm. Kthxbai", 73, u'2014-01-07T18:47:01+0000']
[u'Objective poll everybody: is it weird to wear a onesie out of the house?', 15, u'2014-01-05T00:33:55+0000']
[u'iHome', 41, u'2013-12-14T23:25:05+0000']
[u"Hi, I like to spread peanut butter on my face when I'm sad.", 22, u'2013-09-15T15:02:51+0000']
[u'brb China lol', 56, u'2013-08-03T18:32:29+0000']
[u'Oh my god moving out might be more stressful than finals but HOMEBOUND', 30, u'2013-06-15T17:18:54+0000']
[u'#why', 10, u'2013-06-14T23:31:23+0000']
[u'this just in: EA is part of DEATH', 16, u'2013-06-04T18:58:14+0000']
[u'Whoever is on my Facebook can you please stop', 9, u'2013-03-14T06:57:39+0000']
[u"I like cats. They're better than dogs. You want to know why? They treat your guests better, they smell better than dogs, cats are funnier, cats are a natural insect repellent, cats take better care of their toys, they don't need to be walked (I'm kind of lazy...), they bring you gifts, and they PUUUUUUR. Also I like the Cheetah Girls ... SO CATS ARE BETTER.", 21, u'2013-03-13T23:33:29+0000']
[u"Hey guys I appreciate the love, but unfortunately it's not my birthday.. That's on April first (not a joke)", 16, u'2013-02-23T15:03:15+0000']
[u'I want to go into hibernation.', 44, u'2013-01-22T21:47:29+0000']
[u'I just farted and it smells so bad.', 29, u'2013-01-07T22:29:13+0000']
[u'Me: "Mom, you got an iPad?"\nMom: "It\'s your brother\'s."\nMe: "What."', 68, u'2012-12-14T17:58:21+0000']
[u'412', 27, u'2012-12-14T03:04:11+0000']
[u'IIII LOOOOOVE ANUSHAAAAAAA <3 <3 <3 <3 <3 <3 <3', 3, u'2012-11-17T20:22:13+0000']
[u'Things to note: Procrastination definitely does not work in college.', 35, u'2012-11-12T20:30:29+0000']
[u"how do you college I think I'm doing this wrong", 19, u'2012-10-26T00:17:50+0000']
[u'Can everyone please fail the EA midterm with me k thanks', 18, u'2012-10-17T18:45:31+0000']
[u'Weekends need to be longer', 20, u'2012-10-07T20:08:47+0000']
[u'Frisbee I forgot how much I love you.', 34, u'2012-09-28T04:46:34+0000']
[u'if u hav a butt can i touch it', 18, u'2012-09-26T18:35:06+0000']
[u'FINALLY HERE!', 35, u'2012-09-20T18:47:01+0000']
[u'why the hell do I have timeline I never agreed to this', 9, u'2012-08-10T13:59:29+0000']
[u"Wow, what a trip...the least I could say is that it wasn't boring. I've missed technology though. It's August already?", 6, u'2012-08-08T18:56:09+0000']
[u'Things about China that scare me: the ground, the roads, and the public bathrooms.', 26, u'2012-07-15T05:24:10+0000']
[u"I'm so ugly that when I walk into the bank, they turn off the cameras....", 8, u'2012-06-14T14:28:40+0000']
[u"It's a good day to be a senior! To everyone else: have fun at school tomorrow :)", 10, u'2012-06-04T04:47:23+0000']
[u'This feels weird.', 7, u'2012-06-02T03:27:26+0000']
[u"Feeling nostalgic. Or maybe I'm just really tired.", 8, u'2012-05-28T15:47:23+0000']
[u"A moment of silence for the last Cookie Monday. I'll miss you (and your baking), Leah!", 16, u'2012-05-21T23:01:26+0000']
[u'Upside to having a baby brother: Toy Story is playing ALL THE TIME.', 14, u'2012-05-16T23:20:18+0000']
[u'Remember everyone: Do NOT be a statistic.', 4, u'2012-05-16T02:12:55+0000']
[u'Modern Family>APUSH test. Whatever.', 15, u'2012-05-11T00:50:40+0000']
[u'So what I\'ve learned from "studying" for APUSH: HOW MUCH I DON\'T FREAKING KNOW.', 3, u'2012-05-08T23:51:58+0000']
[u'Modern Family>APUSH final. Whatever.', 22, u'2012-05-04T02:54:09+0000']
[u"So would Venezia be okay with me just writing nescio all over tomorrow's test?", 6, u'2012-04-30T22:00:06+0000']
[u'I keep forgetting we have school tomorrow. LOVE THESE SCHOOL APPROVED SLEEP-INs.', 6, u'2012-04-25T04:00:37+0000']
[u'It feels good to be a senior.', 22, u'2012-04-16T23:03:44+0000']
[u"My brother and I just had our first conversation in English, and he had SUCH an accent omg. I don't know what I expected..", 31, u'2012-04-03T21:52:02+0000']
[u'Spent the last days of my childhood in Harry Potter World and the Magic Kingdom...could not have been more appropriate. Thanks for the wishes, everyone!', 19, u'2012-04-01T17:47:35+0000']
[u'Stalked some Beauxbaton and Durmstrang students but they disappeared too quickly into Hogwarts', 9, u'2012-03-28T20:52:40+0000']
[u'BRB, DISNEY.', 9, u'2012-03-28T02:45:51+0000']
[u'so are we all just not reading Frankenstein..?', 4, u'2012-03-19T00:51:12+0000']
[u'28 shows. 4 years. Finally over.. bittersweet. Musical love <3', 12, u'2012-03-19T00:35:33+0000']
[u"Oh yeah. I'm not going to school tomorrow.", 17, u'2012-03-13T00:19:48+0000']
[u"I don't want to grow up/I don't want to go to school/just to learn to be a parrot/and recite a silly rule/story of my life", 4, u'2012-03-05T03:26:07+0000']
[u'Hamlet, your rants are killing me.', 5, u'2012-02-27T01:38:38+0000']
[u'Applying for scholarships has replaced applying for college. Awesome.', 24, u'2012-02-23T22:35:01+0000']
[u'Venezia just said, "brandishing my big stick." Day made.', 22, u'2012-02-08T19:33:49+0000']
[u'OFFICIALLY slacking! #2ndsemesterseniors', 40, u'2012-01-20T19:13:21+0000']
[u'Sherlock transforms from good to great.', 3, u'2012-01-16T04:40:05+0000']
[u'Dominican Republic for 4 months. Jealous?', 10, u'2012-01-12T19:52:23+0000']
[u'Dear all, I will not be selling girl scout cookies this year. Just so you know. Woefully, me.', 4, u'2012-01-11T23:51:11+0000']
[u"I really want to like physics.. But alas, I've never hated anything more in my life.", 12, u'2012-01-11T03:15:03+0000']
[u'Modern Family is back thank god.', 16, u'2012-01-05T23:10:54+0000']
[u"Okay, snow, it's not fair to raise our hopes like that. I expect 4 inches before tomorrow morning. Thanks.", 16, u'2012-01-03T02:14:59+0000']
[u'I am Sherlocked.', 5, u'2012-01-02T16:05:43+0000']
[u'That awkward moment between my birth and my death', 46, u'2011-12-27T17:50:43+0000']
[u'turning off my alarms for tomorrow yayayayayay sleeeeeep', 16, u'2011-12-24T04:02:10+0000']
[u'oh my god going to explode. day before break=sugar/food overload.', 7, u'2011-12-23T19:50:45+0000']
[u"Santa's here on the firetruck WHERE IS MY BROTHER I want chocolate", 7, u'2011-12-18T19:32:51+0000']
[u"Me: CONNOR I'M GOING TO COLLEGE!\nConnor: Well, I'm going to preschool. So ha.", 21, u'2011-12-09T23:51:41+0000']
[u'WHAT JUST HAPPENED. NU YOU SNEAKY. Class of 2016 :D', 109, u'2011-12-09T22:58:43+0000']
[u'gays can vote too', 2, u'2011-12-09T21:02:13+0000']
[u'Radio: "I\'m sexy and-"\nConnor: "I know it."', 5, u'2011-12-04T19:38:44+0000']
[u'Cleaning friends list. Congrats to those who sees this.. apologies to those who sees this (and then cannot). ALSO HAPPY BIRTHDAY Molly Dunlop! :)', 15, u'2011-12-03T04:26:44+0000']
[u"I suppose it's all up to luck and chance now.", 8, u'2011-11-30T21:11:58+0000']
[u'Dec. 15th, please?', 17, u'2011-11-27T18:05:52+0000']
[u"So glad the class of '11 kids are back!", 10, u'2011-11-24T03:52:52+0000']
[u"I don't remember learning simple harmonic motion at all.. fml what even is physics", 2, u'2011-11-22T02:34:03+0000']
[u'MR=D=AR=P is my best friend.', 22, u'2011-11-17T23:47:17+0000']
[u'A British guy just picked up my call and he sounded so good looking', 17, u'2011-11-17T03:43:16+0000']
[u'Just received an incomplete application notification from college.. I would like to make a shout out to my counselor for not submitting my college forms that I asked her to do over a month ago. Thanks a bunch!', 12, u'2011-11-14T21:11:13+0000']
[u'food is the best meal of the day', 15, u'2011-11-13T03:22:27+0000']
[u'why am I taking APUSH', 7, u'2011-11-10T03:23:11+0000']
[u'I swear there is a knot fairy tangling up my earphones every time I look away', 5, u'2011-11-08T05:43:44+0000']
[u'SLEEPING IN BECAUSE I CAN', 5, u'2011-11-07T03:47:20+0000']
[u'Wow, probability sucks.', 0, u'2011-11-06T04:19:22+0000']
[u"I was going to make another status about how rough school is, but there's a much more important matter at hand: HAPPY 18TH Anusha Nagabandi! I love and miss you so much :)", 6, u'2011-11-03T18:56:40+0000']
[u'Everyone dies, but not everyone lives.', 7, u'2011-11-02T02:17:34+0000']
[u"That glorious moment when the yellow square turns into a green triangle. Now, here's the waiting.. not sure which one is worse.", 15, u'2011-11-01T03:07:03+0000']
[u'Happy birthday Connor! I want your life..', 3, u'2011-10-30T16:40:10+0000']
[u'Fat Fact: My brother cannot zip up his jacket after eating a meal.', 6, u'2011-10-29T21:11:47+0000']
[u'Seniors should not be allowed to take tests or do homework for the first semester -_-', 2, u'2011-10-28T03:26:31+0000']
[u'Time always goes faster when I need it to slow down, and slower when I need it to speed up. WHY?', 2, u'2011-10-27T22:22:16+0000']
[u"Dear Kuhn's, \nYou spelled Halloween wrong.", 5, u'2011-10-27T19:17:27+0000']
[u'I know my chemistry, and you have one significant figure ;)', 35, u'2011-10-25T19:13:22+0000']
[u'This map project needs to be worth more for all of my OCD efforts.', 2, u'2011-10-24T23:03:06+0000']
[u"ACTs were a struggle, but at least I'm done with standardized tests. Thank god.", 9, u'2011-10-22T17:11:06+0000']
[u"What I do when I'm supposed to be working on college apps: NOT working on college apps.", 6, u'2011-10-21T19:26:54+0000']
[u'I need a holiday.', 6, u'2011-10-21T01:09:16+0000']
[u'Receiving all this mail from random colleges makes me feel so popular..', 2, u'2011-10-19T19:44:05+0000']
[u'oh my god being an immigrant is such a pain in the butt.', 2, u'2011-10-13T00:04:18+0000']
[u'Just on a fail streak..', 1, u'2011-10-12T23:23:21+0000']
[u"It's like grades don't even exist. Not sure yet if this is good or bad?", 20, u'2011-09-13T20:05:51+0000']
[u'I miss my seniors :(', 31, u'2011-08-29T22:12:49+0000']
[u"Someone please call me in the morning.. afraid I won't be able to wake up", 2, u'2011-08-29T02:49:04+0000']
[u'First last!', 3, u'2011-08-29T00:40:58+0000']
[u'f.', 6, u'2011-08-28T18:35:47+0000']
