[u'What we do with mtn dew part two', 1, u'2013-07-01T04:23:26+0000']
[u'My name is Shannon Franklin and Katie Tredinnick is fabulous', 7, u'2013-05-07T04:43:02+0000']
[u'Just had a conversation with Zazou and Pumba. I might explode.', 15, u'2013-04-18T03:31:04+0000']
[u'Such hooligans we are...', 2, u'2013-03-27T22:06:54+0000']
[u'I only wish I could be as fabulous as Shannon and Sara....:)', 8, u'2013-02-19T21:24:33+0000']
[u'"I\'m a ballerina" and a pack mule. Oh, the cleverness of Matthew Thomas Schultz', 5, u'2013-02-15T21:57:01+0000']
[u'Inversies! :) Maggie Breen-Lyles', 1, u'2013-02-15T21:54:02+0000']
[u'happy mothers day Lauri Tredinnick! lovee youuu!!!!', 2, u'2011-05-08T22:55:38+0000']
[u'mmmm, thanks again. :)', 1, u'2011-04-25T16:10:41+0000']
[u'lovin driving with the windows down and the radio blastin. in february.', 5, u'2011-02-13T22:15:11+0000']
[u'i love this weekend. i love convo 2010. i love god. <3', 5, u'2010-11-14T23:09:57+0000']
[u'i love this weekend. i love convo 2019. i love god. <3', 2, u'2010-11-14T23:09:22+0000']
[u'I like it on my chair. :)', 1, u'2010-10-06T23:51:52+0000']
[u"i cant remember the words after that.....sorry and no i didn't see the musical. :( i wish. love that movie. and yesssss sunday school was good....if only you were going to garrisons! :P", 0, u'2010-09-12T19:28:09+0000']
[u'drill team grand champs. i love my horse. :)', 7, u'2010-07-16T01:25:32+0000']
[u'schedules are up on ic! already.', 0, u'2010-07-13T22:28:57+0000']
[u'loves france <3', 3, u'2010-06-23T17:34:12+0000']
[u'uggg...where can you buy them cheap?', 0, u'2010-05-22T03:29:22+0000']
[u'STATE!', 0, u'2010-03-18T02:45:55+0000']
[u'"please stop falling!" :P', 3, u'2010-03-14T16:26:11+0000']
[u'east game :)', 1, u'2010-02-26T04:40:47+0000']
[u'dang! you are lucky! i had this old lady who was like yealling at me while i was taking the test and it was not fun. :P is there any chance that you guys are heading toward WI this summer? i can check if we might be headed your way....', 0, u'2010-02-05T02:07:32+0000']
[u'Happy New Year! :)', 0, u'2010-01-01T18:24:34+0000']
[u'"My smile muscles hurt!" -CONVO 2009! love you abs, megs and zo!! <3', 2, u'2009-11-15T18:56:28+0000']
[u'home sick :(', 0, u'2009-10-21T13:47:48+0000']
[u'just broke her phone :(((((', 0, u'2009-07-27T22:42:34+0000']
[u'yup!! ima comin!! i htink im either doing something with the puppets or am being the dog.....hahaha!', 0, u'2009-07-22T21:54:55+0000']
