[u"I'm so happy to have Kathleen Rowland as my big and to be a new member of the lion family! I love you guys already!", 3, u'2013-02-22T16:27:37+0000']
[u'home <3', 0, u'2011-07-13T16:17:25+0000']
[u'who knew the kind of bonds you could form after just two weeks time', 5, u'2011-07-10T18:49:18+0000']
[u'I miss Erika Shepard, Colleen Moser, Katie Tredinnick, and Jaquelyn Chagnon like no other. i love you guys. i cant wait to see you all again. <3', 4, u'2011-07-01T12:46:40+0000']
[u'spainn :)', 11, u'2011-06-25T12:57:54+0000']
[u'Thank you for all the birthday wishes!', 1, u'2011-06-08T13:57:36+0000']
[u'Sierra Clear and Elaine Luong you are both beautiful. and amazing at the flute. I sit next to you guys every day in class, but you both still managed to astonish me tonight. I love you both.', 7, u'2011-06-06T02:32:56+0000']
[u'Jaquelyn Chagnon and Katie Tredinnick are the best ultimate players I have ever seen!', 4, u'2011-05-01T21:21:50+0000']
[u'"Everything has an end" - Fortune Cookie.', 2, u'2011-04-01T02:35:52+0000']
[u"We're sort of a big deal", 16, u'2011-03-20T05:55:07+0000']
[u'Colleen Moser is the love of my life', 1, u'2011-03-06T06:20:23+0000']
[u'is looking forward to a weekend with her sisters Colleen Moser and Rachel Taber!', 2, u'2011-01-08T00:05:59+0000']
[u"'s 2011 calendar is Despicable Me. It should be a good year....", 5, u'2011-01-03T02:20:30+0000']
[u'is off to see the Tabers!', 1, u'2010-12-23T14:57:01+0000']
[u'"The bad thing about the teacher\'s union is that its almost impossible to fire the really bad teachers!" - Ms. Chase', 10, u'2010-12-02T02:05:35+0000']
[u'nothing like hanging out with your dad', 4, u'2010-11-11T03:47:51+0000']
[u'Saw barack obama tonight when he ate dinner in the room next to me. Coolest dinner ever.', 10, u'2010-10-31T02:41:16+0000']
[u'"Dont cry over spilled milk!"', 2, u'2010-10-25T01:51:59+0000']
[u'Mallory Durlauf, Eric Larson, Grace Schneck and Andrew Melotte all blew my mind tonight. You guys are incredible.', 3, u'2010-10-15T02:52:46+0000']
[u'is a licensed driver!', 15, u'2010-10-07T01:18:54+0000']
[u'the weiner mobile is parked right outside my house right now', 5, u'2010-09-19T17:51:46+0000']
[u'can count the days left of summer on my fingers....', 0, u'2010-08-22T19:34:59+0000']
[u'will never forget this truly amazing week.', 2, u'2010-07-26T01:12:51+0000']
[u'its too early to be thinking about school...', 3, u'2010-07-15T03:11:22+0000']
[u'masons island!', 0, u'2010-06-30T04:36:27+0000']
[u'the sky is gorgeous right now!', 3, u'2010-06-19T01:42:24+0000']
[u'bought a new pet goldfish named nif nif.', 2, u'2010-06-14T19:03:49+0000']
[u'you know its summer when you can take a 4 hour nap on a sunday', 8, u'2010-06-13T22:10:49+0000']
[u'learned today that Colleen Moser is amazing and that math is so not.', 2, u'2010-06-10T00:37:51+0000']
[u'almost there!', 0, u'2010-06-08T19:14:20+0000']
[u'working bratfest!', 0, u'2010-05-29T19:43:54+0000']
[u'its begining to feel a lot like summer. Everywhere you go...', 1, u'2010-05-24T01:28:07+0000']
[u'broke 1 kite b4 getting it in the air, tangled 1 so bad it took my mom half an hour 2 untangle, helped my dad get 1 out of a tree, and never got to fly the last 1. i love my family.', 1, u'2010-05-01T22:47:25+0000']
[u"wer not just friends! We're sisters! Rachel Taber :)", 0, u'2010-04-30T23:36:30+0000']
[u'its crazy how fast things change', 0, u'2010-04-27T02:55:40+0000']
[u'went driving.', 2, u'2010-04-15T01:03:36+0000']
[u'When I filled out my NBA bracket originally i put Butler beating Duke at the final game. Winning the tournament. And now Butler, seed 5, is playing Duke in the final game....', 3, u'2010-04-04T22:29:28+0000']
[u'loves her big bro Chris Morgan :) thank you for making me feel btr!', 0, u'2010-04-03T03:06:01+0000']
[u'got her permit!', 6, u'2010-03-30T23:06:35+0000']
[u'"Used to be lovedrunk, but now im hungoverl. Love you forever, forever is over. We used to kiss allnight, now its just a barfight. Say hello to goodbye"', 1, u'2010-03-25T01:02:09+0000']
[u'wat page are we supposed 2 read 2 in catch 22?', 0, u'2010-03-21T17:07:25+0000']
[u'had an amazing time at the dollar store with Rachel Taber.', 0, u'2010-03-19T01:11:03+0000']
[u'is going to a beach fiesta tomorrow. :)', 0, u'2010-03-17T22:37:02+0000']
[u"if u build a man a fire, he'll be warm for a day, but if you set him on fire, he'll be warm for the rest of his life.", 1, u'2010-03-16T22:16:08+0000']
[u'someone stole my ticket out of my hand, so i had 2 buy another 1. now im in section 228 all buy myself...', 0, u'2010-03-15T19:49:54+0000']
[u'ooh ahh you wish you were a spartan!', 0, u'2010-03-14T04:41:41+0000']
[u'is so glad this week is over, and is ready to just start over on monday...', 1, u'2010-03-06T03:36:11+0000']
[u'isnt it funny that absolutely everybody is up doing this? not just 2 or 3 ppl? every1 with hardin is up 2nite...', 1, u'2010-03-05T07:01:45+0000']
[u'just wants to be really, really happy for more than a week or two...', 0, u'2010-03-04T00:54:46+0000']
[u'Thanks for sharing.', 2, u'2010-02-26T16:10:39+0000']
[u'you cant just blow the whistle to hear it!!!', 1, u'2010-02-05T05:14:09+0000']
[u'apparently facebook lets you marry your father...', 2, u'2010-01-29T03:02:22+0000']
[u'is baking cookies for the west game!', 1, u'2010-01-23T16:19:15+0000']
[u'connecticut is sooo much warmer than madison!', 0, u'2010-01-17T01:57:20+0000']
[u'missed midnight...', 2, u'2010-01-01T17:28:02+0000']
[u'cant wait 2 c desean and joslin!!!', 0, u'2009-12-28T23:12:25+0000']
[u"'s laptop is in Keasbey NJ. its on its way! :)", 0, u'2009-12-28T03:19:35+0000']
[u'making cookies for the bball team!', 1, u'2009-12-21T23:31:46+0000']
[u'hug a katie day! luv it!', 2, u'2009-12-11T04:22:02+0000']
[u'snowball fight!', 1, u'2009-12-09T17:33:27+0000']
[u'took a nap! :)', 0, u'2009-12-09T02:29:39+0000']
[u'the words "creeper" and "creepin" r officially a part of my bros vocabulary. hahaha', 0, u'2009-11-30T22:55:22+0000']
[u'taylor lautner <3', 2, u'2009-11-29T01:12:30+0000']
[u'is going xmas shopping l8r!!', 1, u'2009-11-28T16:33:18+0000']
[u'ghi!!!', 1, u'2009-11-25T03:19:26+0000']
[u'facebook is a mispelled word on facebooks spell check... wth?', 2, u'2009-11-22T02:55:11+0000']
[u'plan test...', 0, u'2009-11-21T13:02:38+0000']
[u'forgot to hug a jew...', 0, u'2009-11-14T16:51:34+0000']
[u'was at the grocery store, and this old man had a scratching lottery ticket thing. I walked passed him and he goes Ik im lucky now cuz such a pretty girl just walked past me! it made my day. :)', 1, u'2009-11-03T01:36:23+0000']
[u'boo!', 0, u'2009-10-31T14:57:24+0000']
[u'bball then fatty party!!!', 0, u'2009-10-29T17:40:32+0000']
[u'homecoming weekend!', 0, u'2009-10-10T17:22:01+0000']
[u'i think i can. i think i can. i think i can...', 0, u'2009-10-07T01:08:18+0000']
[u'is so sick of all the drama', 0, u'2009-10-06T02:14:13+0000']
[u'is beginning to forget lincolnshire...', 0, u'2009-10-03T14:27:49+0000']
[u'needs a hug. :(', 0, u'2009-09-30T02:45:44+0000']
[u'went 4 a run in the poaring rain!', 0, u'2009-09-27T23:11:25+0000']
[u'is already ready for summer', 1, u'2009-09-27T19:56:27+0000']
[u'thank god its friday', 0, u'2009-09-18T21:20:37+0000']
[u"'s 9 year old brother wants to be investment banker when he grows up", 1, u'2009-09-04T01:56:11+0000']
[u'school..... :(', 0, u'2009-09-02T12:48:40+0000']
[u'Seein ppl in lincolnshire! Then bbq with some of my fav ppl! :)', 0, u'2009-08-30T14:03:20+0000']
[u'is headed to DC!', 0, u'2009-07-17T15:57:52+0000']
[u'? no comprendo.', 0, u'2009-07-13T01:24:16+0000']
[u'loves the ocean!', 0, u'2009-07-06T16:11:51+0000']
[u"doesn't know what to do", 0, u'2009-06-29T01:16:19+0000']
[u"can't wait for mystic!", 2, u'2009-06-21T04:23:34+0000']
