[u'What a great game! Go Canada go! <3', 10, u'2014-02-21T19:10:48+0000']
[u'Kitchen and living room finally done :)', 23, u'2014-02-01T23:59:08+0000']
[u'MOVE DAY! MOVE DAY! WOOHOO! So excited! :)', 23, u'2014-01-31T14:36:42+0000']
[u"Everybody meet Rylan :) 30 weeks now and oh so cute :) can't wait to meet him <3", 39, u'2014-01-29T13:54:24+0000']
[u"Can't believe I'm giving up my car :( Never thought this day would come but I guess I gotta do what needs to be done!", 2, u'2014-01-24T22:24:57+0000']
[u'11 more days till we move and I could not be more excited. Bye bye Northside, Hello New Sarepta! Only wish it would come faster!', 12, u'2014-01-20T19:37:51+0000']
[u"Hey friends! Does anybody need TV/internet or just internet? Mike and I are moving and we're with Telus but they don't go out as far as New Sarepta... If anyone is interested or would know anyone please send me a message, thanks!", 0, u'2014-01-14T19:52:43+0000']
[u'Really wishing I could sleep through the whole night :( soo tired', 6, u'2014-01-09T16:08:05+0000']
[u"Someone offered me a job as a prostitute, but I'm hesitant.", 7, u'2014-01-06T14:35:45+0000']
[u'Anchorman 2 date with my hubby :) I love you! <3', 10, u'2014-01-05T23:05:25+0000']
[u"I DO NOT have a waddle... It's called pregnancy swag ;)", 36, u'2014-01-03T18:50:13+0000']
[u'Anyone know of any lakes good for ice fishing around the vegreville area?? And NOT the trout pond :p', 2, u'2013-12-27T19:28:33+0000']
[u'Our new addition to the family :) <3', 21, u'2013-12-13T02:56:34+0000']
[u"Hey everybody! I'm going to have a basement suite available in February for cheap! Brand new bathroom in an only 2 year old house, shared entrance and kitchen (kitchen expected to be kept clean). Mike and I are very clean and quiet and need someone in the basement. Message for details. Thanks :)", 5, u'2013-11-25T16:44:29+0000']
[u"3:45 today and I get to find out what our little peanut is <3. Can't wait!!!! :D", 54, u'2013-11-20T15:42:20+0000']
[u'Woke up at 4:45 this morning just to make waffles.. This better not become a nightly habit..', 9, u'2013-11-18T15:02:34+0000']
[u'Well day is off to a good start... Keys are locked in my car running also leaving me locked out of my apartment.... :/ at least my car will be nice and warm?', 7, u'2013-11-05T15:20:11+0000']
[u'DIXIE CHICKS TONIGHT!!!!! SO EXCITED I CAN NOT WAIT!!!!!! AHHHHHHHHHH XD <3 <3 My life is complete :D', 7, u'2013-11-01T17:44:38+0000']
[u'Why are there so many bbm pin statuses out of nowhere!?', 4, u'2013-10-24T21:47:43+0000']
[u'CHEESECAKE.. GET INTO MY BELLY. <3', 9, u'2013-10-24T15:18:50+0000']
[u'Officially can feel our baby moving around in there, and what a feeling it is <3', 49, u'2013-10-23T20:51:22+0000']
[u"Never been this sick :( shouldn't have even come to work today", 3, u'2013-10-11T16:27:28+0000']
[u'My pants are waaay too tight :(', 5, u'2013-10-07T14:53:17+0000']
[u"Pretty sure I'm going to wear maternity pants for the rest of my life. Never experienced this level of comfy before <3", 12, u'2013-09-16T15:17:57+0000']
[u"Dear Apple juice, for the next 7 months, PLEASE don't ever leave my side <3 sincerely, my hormonal tastebuds", 15, u'2013-09-13T18:13:27+0000']
[u'So done with work already... Only 8 more hours :/', 0, u'2013-09-13T16:22:43+0000']
[u"-- And after this corona I'm gonna have her face down so when I walk up on her I'm checking from the waist down --", 2, u'2013-09-13T14:14:50+0000']
[u"Just heard my babies heartbeat. <3 :')", 52, u'2013-09-12T17:15:02+0000']
[u"Sooo anyone wanna get me Dixie Chick tickets??? ;) Never wanted to go to a concert so bad in my life!!! If I don't go I guess the heartache's on me... :( lol", 6, u'2013-09-11T14:06:51+0000']
[u'Would love it if I could have 1 way to/from work without sitting in construction for at least half an hour.... Fuck you Edmonton.', 8, u'2013-09-11T02:59:12+0000']
[u'Loving all my kitties cuddles this morning <3', 3, u'2013-09-06T13:25:47+0000']
[u'Dipping fries in my mcflurry.... I am one happy camper right now!!!', 12, u'2013-09-05T23:38:09+0000']
[u'Applying liquid eyeliner in the car... Harder than I thought.', 4, u'2013-09-01T17:15:46+0000']
[u'When you get told you have a beautiful smile :) thank you stranger in stairwell!', 13, u'2013-08-31T13:50:24+0000']
[u"Immature? Please. I'll act my age when I'm 69!", 16, u'2013-08-24T05:05:17+0000']
[u'Anybody need a fulltime job??', 4, u'2013-08-15T22:12:17+0000']
[u'Both my cats on catnip for their first time... Best night ever.', 10, u'2013-08-08T03:00:04+0000']
[u'BVJ 2013 <3', 2, u'2013-08-06T14:19:09+0000']
[u"Well BVJ, untill next year. You will be greatly missed. I won't miss the hangover though... Bed here I come <3", 11, u'2013-08-05T16:55:00+0000']
[u'BIG VALLEY BOUND IN T-1 HOUR!!!!!!!! :D', 6, u'2013-08-01T01:31:42+0000']
[u"Bartender pour the wine, cuz the hurtin's all mine.\nTonight the heartaches on me. <3", 3, u'2013-07-31T14:17:05+0000']
[u"Getting super stoked for BIG VALLEY 2013!!!! Wednesday night here I come! Can't wait to see Luke Bryan's sexiness and can't wait to have a good time with my two favorite boys!!! Cheers to beers and to good times!! Here we come!!!!!!! :D <3", 11, u'2013-07-29T15:02:29+0000']
[u"25 more sleeps till only the greatest weekend known to man kind.... *drumroll*\nBIG VALLEY JAMBOREE!!!!!!!!!!!!!!!!! Good time with good people here we come! I can't handle the excitement anymore! Here we go boys! I can taste the beer already <3", 7, u'2013-07-06T20:48:50+0000']
[u'Sold 3 cars today! Woot gotta love the hat trick... $$$$$$$$$$$', 17, u'2013-06-29T23:01:40+0000']
[u"Drunk is when you feel sophisticated but can't pronounce it.", 16, u'2013-06-26T21:34:55+0000']
[u"I'm usually not one to rant about the weather on facebook but when I can't step outside for 2 minutes without getting wet for weeks on end, there's a problem.. If I wanted to live underwater I would've moved to the lost city of Atlantis.", 15, u'2013-06-25T21:24:52+0000']
[u'Okay, kittens are cute and all but God damn they are pissing me off. Anyone want a kitten? I want them out of my hair!!!!', 5, u'2013-06-25T16:03:03+0000']
[u'Well, I think camping went relatively well...', 6, u'2013-06-23T19:09:13+0000']
[u'Trin was FINALLY tall enough for.the Mindbender. What a great day with the little sis :) xoxo', 8, u'2013-06-16T22:16:42+0000']
[u'Can someone please tell me how to do the cool symbols in statuses? Feeling, untechnologically inclined...', 3, u'2013-06-13T19:10:27+0000']
[u'Decisions..... :( Change is a hard thing sometimes I guess.', 5, u'2013-06-11T17:28:50+0000']
[u'Lake bound! :)', 4, u'2013-06-08T20:38:17+0000']
[u"Can someone PLEASE help me.unlock the next episode of Candy Crush. I'm going to lose my shit soon!", 6, u'2013-06-05T23:41:17+0000']
[u'Brewskis!! I feel like this is a well deserved weekend <3 Time to get shitfaced..', 3, u'2013-06-01T05:05:05+0000']
[u'Siiick whip', 1, u'2013-06-01T02:00:50+0000']
[u"When Bohemian Rhapsody comes on the radio and you're signing at the top of your lungs at a red light and the cop beside you applauds.... I hope my dad is proud. :p", 18, u'2013-05-22T01:33:12+0000']
[u"Yay yay yay!!! My cat's having her kittens! So so cute!! :)", 7, u'2013-05-20T01:11:08+0000']
[u'"Trying to understand women is like trying to smell the color 9."', 18, u'2013-05-18T15:31:27+0000']
[u'Just saw 2 lambos a souped up supra and gnarly crotch rocket dragging down Gateway. Fucking sick.', 11, u'2013-05-17T02:54:11+0000']
[u'Beers, pool, great time... Karaoke? Sounds like a great plan! Happy Birthday Jess :)', 2, u'2013-05-16T04:58:57+0000']
[u"Phone's broken :( No one text or call........ Should have a new one tomorrow!", 0, u'2013-05-14T22:26:54+0000']
[u'Hahahahaha', 5, u'2013-05-13T20:08:03+0000']
[u"Happy Mothers Day to the most amazing mom out there, I love you so so much you are such a great woman xoxoxo also Happy Mothers Day to all the other wonderful moms in my life I appreciate everything you guys do not only for me but for everybody around. I'm so thankful to have such a great, strong family to take care of eachother. I'm blessed to have grown up around these beautiful women! <3", 5, u'2013-05-12T17:02:13+0000']
[u"Nobody's gotten a hand job in cargo shorts since Nam! Lool", 5, u'2013-05-10T01:32:17+0000']
['', 6, u'2013-05-07T19:40:21+0000']
[u'Omg Si - "Hey I\'m so dope I\'m illegal in 55 states" Lmao', 7, u'2013-05-07T16:27:51+0000']
[u'Well Motley Crue was a write off... I enjoyed the one song I did see before getting out... Tommy Lee would be proud! Lol', 1, u'2013-04-29T18:59:35+0000']
[u'Well, keys to the new place and I could not be any happier :)', 12, u'2013-04-26T19:32:43+0000']
[u'Couch bed, Trailer Park Boys and left overs... Do I have to go to work? :(', 2, u'2013-04-23T16:17:58+0000']
[u'Thank you everybody for making my birthday so great :)', 8, u'2013-04-21T18:51:21+0000']
[u"Okay everybody! Ya'll want cheap whips!? Come see me at Koch Ford from Wednesday the 17th - Saturday the 20th. I have 31 units ranging from $169 - $15,995. If you know anybody who needs a new car nows the time! Thanks :)", 2, u'2013-04-16T18:03:12+0000']
[u'Shot-skiis!', 4, u'2013-04-16T16:07:57+0000']
[u"Probably the worst hangover I've ever had. But what a great way to finish in Fernie!", 2, u'2013-04-14T23:08:04+0000']
[u'Bikini boarding!? So much fun today!!!!', 9, u'2013-04-12T23:12:31+0000']
[u'Just got to Fernie :) Got to hotel room and the balcony sits literally right over the hill... awwwww yeah goin rippin!!!! :)', 6, u'2013-04-12T06:42:03+0000']
[u'Turkey sandwhich ? :) Franks Red check.', 5, u'2013-04-11T23:00:08+0000']
[u'Well, new subs kick hard ass fuck . Gnaaaarly ! :)', 9, u'2013-04-10T12:49:06+0000']
[u'Nothing can beat left overs for lunch, yum!', 5, u'2013-04-09T21:24:07+0000']
[u"If cuddling doesn't lead to sex, you're doing it wrong.", 16, u'2013-04-04T17:56:14+0000']
[u'Angry Birds Star Wars..... New favorite game. Hands down.', 6, u'2013-04-03T19:13:47+0000']
['', 2, u'2013-04-03T19:11:41+0000']
[u'Road trip home!!!', 3, u'2013-04-02T05:58:29+0000']
[u'R.I.P Grandpa, I love you so much and you touched so many people. Forever missed, never forgotten. Xo', 13, u'2013-03-31T00:08:17+0000']
[u"Road trip! Road trip! Kellowna here i come! I'm thinkimg a nice hike and lunch in Jasper? :)", 8, u'2013-03-29T13:26:47+0000']
[u"So, lost my i.d. last night at union. Just got home from work and it's sitting in my mailbox. Thank you to whomever this kind person was I will be paying it forward :) KCCO!", 20, u'2013-03-29T03:11:41+0000']
[u'Well Kat is back! High on life!!!! What a great day! :)', 9, u'2013-03-28T20:38:16+0000']
[u"Cruisin with the top down with Dylan, feeling great! What a great start to a day, couldn't be any happier :)", 1, u'2013-03-28T17:28:01+0000']
[u"What's the difference between snowmen and snowladies ?? SNOWBALLS !!!", 10, u'2013-03-26T20:44:53+0000']
[u'- But my enviroment is like Iron Man on acid .', 1, u'2013-03-23T21:55:53+0000']
[u'http://www.youtube.com/watch?v=Q5mHPo2yDG8\nBEST. I <3 Jeff Gordon.', 1, u'2013-03-22T17:43:00+0000']
[u"Is thinking her friend should bring her a slurpee after she's done work????? : D", 1, u'2013-03-19T20:21:52+0000']
[u'2 legit 2 quit ;)', 9, u'2013-03-17T23:25:03+0000']
[u'Best week ever. <3', 3, u'2013-03-17T22:03:49+0000']
[u'Just met Willie and Korie from Duck Dynasty :) Life complete. <3', 19, u'2013-03-15T23:52:58+0000']
[u"Having lots of fun at the Boat and Sportsman's Show. :)", 4, u'2013-03-15T15:58:09+0000']
[u'" My couch pulls out, but I don\'t. "', 6, u'2013-03-13T00:42:55+0000']
[u'Awwwwe grapoid is growing up so fast, so cute ;p', 3, u'2013-03-11T20:05:30+0000']
[u'Now I dance through my life like aurora borealis.', 6, u'2013-03-07T14:40:52+0000']
[u'Jelly beans <3 Easter can not come fast enough... \nFood baby caused by creme eggs here I come!', 3, u'2013-03-01T17:36:43+0000']
[u"Pretty excited for my dad to be home from Cuba, I feel like I haven't seen him in ages. Can't wait! I love you dad! :) xoxo", 3, u'2013-02-16T17:24:38+0000']
