[u'Kyle Redmond', 2, u'2013-09-25T01:54:13+0000']
[u'http://m.youtube.com/#/watch?v=nQzni6JZuGw&desktop_uri=%2Fwatch%3Fv%3DnQzni6JZuGw', 0, u'2013-06-01T00:13:29+0000']
[u"to everyone who poses for pictures with your middle fingers up and your tongue out: you don't look rebellious, strong or independent. you look like an idiot.", 24, u'2013-05-03T02:07:09+0000']
[u'New study shows chipotle is more addictive than cocaine', 5, u'2013-04-27T21:03:05+0000']
[u'I wonder if, before the game, for good luck, Louisville\'s coach told them to "break a leg"?', 4, u'2013-03-31T22:57:49+0000']
[u'"Good thing I pre-ordered because its 2 o clock now."', 1, u'2013-03-23T17:53:43+0000']
[u'when your microwaved food looks nothing like it does on the box... first world problems', 6, u'2013-03-10T02:35:03+0000']
[u'When your last name is long and it takes a while to bubble it in on a scantron.. First world problems', 7, u'2013-03-08T18:41:44+0000']
[u'"North Korea is the equivalent of like... Balotelli"', 4, u'2013-03-08T03:55:49+0000']
[u'Andrew Zody just made a hot pocket in a red solo cup.', 4, u'2013-02-27T02:18:02+0000']
[u"really messi? you're supposed to SCORE GOALS", 1, u'2013-02-20T21:46:55+0000']
[u'"Need a Dog Car Hammock?" Yes facebook, I do.', 3, u'2013-02-17T18:11:30+0000']
[u"It's snowing dip n dots", 1, u'2013-02-15T19:57:01+0000']
[u'Sundial takes forever. Thanks Obama.', 3, u'2013-02-12T04:19:04+0000']
[u'And the first red card of the season goes to.. Andrew Zody', 2, u'2013-02-10T23:42:30+0000']
[u"I ate too much food and now I'm tired.. First world problems.", 12, u'2013-02-05T19:08:59+0000']
[u'"fahrenheit 151"', 4, u'2013-02-03T18:14:33+0000']
[u'Put the whale loop', 0, u'2013-01-25T00:52:09+0000']
[u'"I don\'t now fashion, but that was ugly"\n\nBen Jackson', 9, u'2013-01-24T16:10:25+0000']
[u'She brought in an article from The Onion about how "rocks are running out" and thought it was real\nAndrew Zody', 2, u'2013-01-22T21:00:53+0000']
[u'Time to head back to Oxford? Nope, time to pack.', 2, u'2013-01-13T16:48:34+0000']
[u'messi!', 1, u'2012-12-09T21:52:53+0000']
[u'leave it to sundial pizza to screw up the pizza that they delivered to you for free because they screwed up the first order.', 2, u'2012-11-15T04:39:52+0000']
[u'FUCK YEAH MESSI', 1, u'2012-09-19T20:41:49+0000']
[u'HEY EVERYONE!!', 7, u'2012-09-17T21:48:44+0000']
[u'here we go miami.. time for a good night', 1, u'2012-09-01T01:33:57+0000']
[u'"well, i ran the corner hard and then just.. chilled, prettymuch"\n-usain bolt', 10, u'2012-08-09T02:05:45+0000']
[u'wisdom teeth throbbing like a bitch.. perhaps time to remove them.', 3, u'2012-08-03T01:38:23+0000']
[u"textbooks at university bookstore: $500.\ntextbooks at the legendary textsurf.com: $320.\nshit. there's no escape.", 3, u'2012-08-02T23:21:41+0000']
[u'FUCK YEAH USA', 4, u'2012-07-31T01:09:18+0000']
[u'good luck to my fellow rowers this weekend! be prepared for some serious start-jumping.', 6, u'2012-07-20T16:33:13+0000']
[u'5 on AP calc BC... taking calc AB again this fall. should be fun.', 4, u'2012-07-12T02:09:01+0000']
[u'spain was unstoppable, plain and simple.', 1, u'2012-07-01T23:08:04+0000']
[u'9 days until the 2012 usrowing youth national championships', 9, u'2012-05-31T02:55:09+0000']
[u'first race and first victory for Cincinnati this season', 14, u'2012-03-10T17:31:52+0000']
[u'I wish I could be awake to enjoy sleep.', 3, u'2012-03-04T14:54:01+0000']
[u'Who cares?', 2, u'2011-12-21T02:11:23+0000']
[u'less than 100 days left at walnut hills?', 2, u'2011-12-11T18:00:43+0000']
[u'nationals: 183 days', 11, u'2011-12-09T01:26:03+0000']
[u"this year's winter season will be different. I won't go to the wrong notre dame on crash b's", 14, u'2011-12-02T04:02:56+0000']
[u'guess who eats gravy, stuffing and cranberry sauce for dinner?', 1, u'2011-11-26T02:38:48+0000']
[u'fuck sportgraphics for taking the shittiest pictures', 3, u'2011-11-10T20:22:14+0000']
[u'nationals: 214 days', 3, u'2011-11-07T13:09:58+0000']
[u'4x500 practice?', 2, u'2011-11-02T22:34:22+0000']
[u'4am on a saturday? race time?', 2, u'2011-10-29T08:49:41+0000']
[u'"I don\'t row to win... I win so no one else can win"\n\n-Dan', 4, u'2011-10-15T22:33:14+0000']
[u'"ive decided to row differently. instead of focusing on making the boat go fast, im going to not make it go slow. so far it feels great.. much lighter."\n\n- Jake Groh', 4, u'2011-10-05T02:33:44+0000']
[u'5:51 2k', 5, u'2011-10-02T16:03:31+0000']
[u'"when you\'re rowing hard, row harder."\n\n-Brian Kraus', 3, u'2011-09-30T01:33:52+0000']
[u'"I like deer... They always come to work"\n\n-guess who', 0, u'2011-09-03T23:58:33+0000']
[u"Ben's not takin any SHIT from you guys!", 2, u'2011-08-27T00:01:54+0000']
[u'"do you feel like you\'re growing right now?..you might be a plant"\n-sophia', 1, u'2011-08-23T18:54:53+0000']
[u"Sophia Melnyk ripped my shorts and thinks it's hilarious.", 1, u'2011-08-21T02:06:58+0000']
[u'time to start summer hw yet?', 2, u'2011-08-14T15:33:29+0000']
[u'I think that shin guy... swang shang whatshisname is the only guy who comments after me.', 0, u'2011-08-12T01:29:59+0000']
[u"Sophia Melnyk is mad at me because I won't give her my pickle chips.", 0, u'2011-08-12T01:21:17+0000']
[u'I love your phalanges too.', 2, u'2011-08-10T17:06:45+0000']
[u'fuck.', 2, u'2011-08-08T16:27:31+0000']
[u'Sophia Melnyk is my baby. Literally.', 3, u'2011-07-11T23:08:50+0000']
[u'"spermies!"', 0, u'2011-07-05T04:29:02+0000']
[u'"imagine how strong you\'d be if you went at a 20 for 24 hours a day.... whoosh.... whoosh.... but, we can\'t go 24 hours a day, so we have to bring up the rating."', 1, u'2011-07-01T17:21:43+0000']
[u'i cant believe we stopped after only ten 500s today', 1, u'2011-07-01T01:04:43+0000']
[u'Midwest champions varsity eight, second varsity eight, first and second varsity fours, lightweight eight and lightweight four.', 8, u'2011-05-23T02:12:28+0000']
[u'"whaat"', 0, u'2011-05-13T19:21:27+0000']
[u'State champs. 250+ points.', 7, u'2011-04-30T23:46:54+0000']
[u'Jen muethinggggg', 0, u'2011-04-30T16:32:08+0000']
[u"3rd time's a charm right? hopefully governor's cup doesn't crash and burn.", 0, u'2011-04-29T01:59:34+0000']
[u'Nick bailey', 0, u'2011-04-23T18:07:14+0000']
[u'johnson will be late to cinci invite.', 3, u'2011-04-22T03:05:21+0000']
[u'teach me how to Snuggie', 3, u'2011-04-16T16:36:38+0000']
[u'just saw mark weber', 2, u'2011-03-12T03:09:05+0000']
[u"now THAT'S just fucking awesome.", 0, u'2011-02-24T03:52:56+0000']
[u'four years ago they came...', 3, u'2011-02-21T02:30:48+0000']
[u"our lats.. they're our wings. \n- Dfair", 2, u'2011-02-20T16:51:15+0000']
[u'Super fun night with Sophia!', 5, u'2011-02-19T05:01:50+0000']
[u"One day a man asked God - ' I want happiness'. God \nreplied-' Remove 'I'- that's ego. Remove 'want'- that's desire. You're \nnow left with happiness..!!", 2, u'2010-11-14T16:32:07+0000']
[u'Wow', 0, u'2010-10-15T18:51:20+0000']
[u"You don't win silver. You lose gold.\n\n- Jake Groh", 3, u'2010-10-02T13:43:12+0000']
[u"You don't win silver. You lose gold.", 3, u'2010-10-02T13:42:40+0000']
[u"(310): While he was going down his phone rang and he answered saying I'll call you later I'm eating.", 2, u'2010-09-26T21:34:06+0000']
[u'getting a car tomorrow. fucking back is still on fire.', 1, u'2010-09-20T23:19:53+0000']
[u'Licensed driver!', 3, u'2010-09-14T17:33:11+0000']
[u'Taking the drivers test!', 0, u'2010-09-14T16:38:34+0000']
[u'my turn.', 0, u'2010-09-05T01:03:42+0000']
[u'alright, what the fuck.', 0, u'2010-08-29T20:30:49+0000']
[u'the "lol" key should be added to the standard keyboard.', 1, u'2010-08-28T20:19:13+0000']
[u"Sometime, I just want to copy someone's status word for word just to \nsee if they notice.", 4, u'2010-08-28T14:43:39+0000']
[u"It's the mistakes we make that make us who we are.", 1, u'2010-08-28T03:57:18+0000']
[u"You're gonna get a cold from the ice in your soul.", 0, u'2010-08-23T11:21:51+0000']
[u'i win.', 1, u'2010-08-22T16:44:51+0000']
[u"Brian Kraus: I can't wait for Justin beiber to hit puberty", 3, u'2010-08-22T02:21:33+0000']
[u'OMFG', 0, u'2010-08-21T14:40:39+0000']
[u'Kings island.', 0, u'2010-08-21T13:17:21+0000']
[u'Bengals game', 0, u'2010-08-20T22:01:20+0000']
[u'olympics.', 0, u'2010-08-19T21:37:06+0000']
[u'Who has adelman for English 11?', 0, u'2010-08-19T01:30:28+0000']
[u'THIS MAKES NO SENSE', 0, u'2010-08-17T03:18:26+0000']
[u'finished my summer homework. tpcastt is a BITCH.', 1, u'2010-08-17T02:30:29+0000']
[u'incredible.', 1, u'2010-08-16T18:35:37+0000']
[u'lol @ u', 0, u'2010-08-15T00:28:25+0000']
