[u"Whattuppp Green Bay! Let's go Jacks!!", 13, u'2013-11-01T20:25:59+0000']
[u'HAPPY HOBO DAYY!!', 13, u'2013-10-05T16:17:30+0000']
[u'Florida Georgia Line, here we come!! :)))) Brittney Engel Abby Zenner', 14, u'2013-10-04T00:05:33+0000']
[u"Livin' the dream in Omaha with my besties.  John Overman and Brittney Engel <333", 5, u'2013-09-21T05:29:27+0000']
[u"See ya later Madtownn, I'll miss ya! <3333", 20, u'2013-08-24T17:44:27+0000']
[u'wooooo! yayy Drew TeDuits!', 8, u'2013-05-11T22:54:06+0000']
[u'Why do I change my outfit 20 times before I leave my room.', 12, u'2013-04-21T01:42:20+0000']
[u"Why is it still snowing. It's spring and it's late April. AHHHHHHH!", 4, u'2013-04-21T01:38:45+0000']
[u'I was wondering why the baseball was getting bigger. Then it hit me.', 13, u'2013-04-21T01:34:48+0000']
[u'feels good to be reunited with the sis in Miami. Kayla Smith :)', 15, u'2013-03-04T03:34:47+0000']
[u"so proud of Kayla Smith for stickin' it out for a long 18 years of swimming... can't believe your last meet is over. it's been a good run, LOVE YOU! :))) <3333", 28, u'2013-02-24T05:00:29+0000']
[u"can't wait to snuggle with Abby Zenner and Paige Weisz tonight.. get excited... ;)))", 4, u'2013-02-20T01:41:43+0000']
[u'way to kill it at state JMM boys!! wooooo! :)', 12, u'2013-02-17T00:48:52+0000']
[u"Stuck in the Dells with Hunter Hix cause of the storm... Couldn't be more happier:))", 18, u'2012-12-20T16:26:14+0000']
[u'THE ONLY THING THAT GETS MY PENIS HARDER THAN BIG TITTIES IS SNOW!!!! YEAH SNOW!', 36, u'2012-12-07T15:55:35+0000']
[u"good luck at state tomorrow JMM girls! can't wait to cheer you on! :)))", 22, u'2012-11-10T05:37:39+0000']
[u'HOBO DAY!!!!', 3, u'2012-10-27T21:07:28+0000']
[u'i love Jessie Hendricks', 4, u'2012-10-21T01:18:26+0000']
[u'Madisonn!! :)', 14, u'2012-09-21T20:51:47+0000']
[u'happy birthday Kayla Smith :))', 4, u'2012-09-07T20:35:38+0000']
[u'Off to South Dakotaaa! cyaaa madison...', 27, u'2012-08-25T15:27:46+0000']
[u'seriously cant imagine how much i am going to miss all my friends next year. I LOVE THEM ALL! ahhhhhhhh', 7, u'2012-08-08T05:22:27+0000']
[u"livin' the dream. Kayla Smith", 0, u'2012-06-23T05:00:45+0000']
[u'miamiiiiiiiiiiii <333333', 9, u'2012-06-22T02:55:35+0000']
[u"I LOVE finals!!!!! I'm studying so so much. it's all I do. Study. Study. Study. IT'S THE BEST!!!!!!! but i'm a senior so I mean it doesn't really matter but still!!!! I want to well ya know!! WAHHHHHH", 1, u'2012-01-25T02:39:22+0000']
[u'stuck in Vermont for the third night... Ilsa Feierabend and Ashley Mitson.', 0, u'2012-01-23T01:24:15+0000']
[u'Wooooo miami! Lovin the warmth already Nate Menninga', 3, u'2012-01-08T00:54:41+0000']
[u"wit my babies' ;)", 2, u'2011-12-11T07:33:16+0000']
[u'school sucks...://// I miss you summer!', 11, u'2011-11-01T17:17:55+0000']
[u'YEAH G!', 1, u'2011-08-21T06:10:26+0000']
[u'great night! :)) love you guysss!', 3, u'2011-05-24T03:24:37+0000']
[u'illinois with Hannah Lucas! ;)', 3, u'2011-04-17T05:37:36+0000']
[u'connor smith is gay.', 5, u'2011-04-15T00:44:12+0000']
[u'homeee... :(', 4, u'2011-04-12T00:21:11+0000']
[u'floridaaa! :)', 10, u'2011-04-04T05:41:44+0000']
[u'only one week left... lets gooo!!!', 5, u'2011-03-26T23:37:14+0000']
[u'never coming back home!', 1, u'2011-01-14T22:49:08+0000']
[u'miamiii! Kayla Smith :))', 8, u'2011-01-12T22:35:03+0000']
[u':)', 2, u'2010-12-26T00:06:55+0000']
[u'with my homiesssss', 0, u'2010-12-24T07:28:04+0000']
[u'badger game with ash!', 2, u'2010-11-27T21:49:26+0000']
[u'loves getting lost in atlanta... trying to find W Peachtree St with Sarah Carlton. ;)', 1, u'2010-11-21T03:45:33+0000']
[u"livin' life in ATLANTA... with Kayla Smith anddd Sarah Carlton!!!", 4, u'2010-11-20T02:14:36+0000']
[u'AHH!!!! crazyyy state meet!  Mary Van Leuven, I LOVE YOU!', 4, u'2010-11-14T03:19:21+0000']
[u'i love Sara Purdy and Mikayla Johnson. :)', 0, u'2010-11-12T21:20:18+0000']
[u'cant wait for thursday at 12:03 pm!!!!', 0, u'2010-10-19T03:09:02+0000']
[u'"there ain\'t no party like an S CLUB partyyyy"', 3, u'2010-10-17T22:24:24+0000']
[u'getting the stiches out!!... hopefully.', 15, u'2010-09-05T17:25:13+0000']
[u'learning the stickkkkkkkk!', 6, u'2010-09-04T18:11:52+0000']
[u'no school for meeee!', 1, u'2010-09-02T17:24:28+0000']
[u'just pickin up some forks from the lawn... nothin big.', 4, u'2010-08-31T00:33:34+0000']
[u'Mary Van Leuven and Hannah Lucas.', 2, u'2010-08-30T21:11:46+0000']
[u'sweeeeeet...', 0, u'2010-08-30T15:25:50+0000']
[u'eau claire relay meet tomorrow.... then pie. LETS GO!', 3, u'2010-08-28T04:01:05+0000']
[u'does anyone havee Algebra 2 fourth hour with hartsfield?? :)', 0, u'2010-08-25T15:27:31+0000']
[u'homeee....', 5, u'2010-08-08T23:52:01+0000']
[u'up north for the weeek! :)', 0, u'2010-08-01T14:44:35+0000']
[u'lets goooooooo SQUADDDD!!!!! Mae Bretl ;)', 5, u'2010-07-29T01:23:02+0000']
[u'Mary Van Leuven', 0, u'2010-07-19T02:25:45+0000']
[u'got the license!! :)', 27, u'2010-07-13T20:26:52+0000']
[u'SPAIN!', 5, u'2010-07-11T21:38:47+0000']
[u'"and you heard it here first, for the lakersss"', 1, u'2010-07-05T15:51:37+0000']
[u'birthdayyy! :)', 2, u'2010-07-03T17:08:40+0000']
[u'elver fireworks!!! woooo! :)', 2, u'2010-07-03T01:15:20+0000']
[u'i love being thrown in the water with my clothes on....', 6, u'2010-06-26T03:09:12+0000']
[u'going on a run...', 0, u'2010-06-24T01:39:23+0000']
[u'usa!!!', 1, u'2010-06-23T19:24:45+0000']
[u'finally got the phone back...!!', 7, u'2010-06-21T01:07:37+0000']
[u'with jo jooo :)', 1, u'2010-06-19T22:17:34+0000']
[u'with Ashley Burkhardt faggg', 1, u'2010-06-19T04:06:41+0000']
[u'i love jill heilman.... but she loves me more.', 1, u'2010-06-15T05:38:55+0000']
[u'cleanin the houseeeee...', 3, u'2010-06-13T18:11:00+0000']
[u'summerrrr, here we goooooooo!', 1, u'2010-06-11T20:16:56+0000']
[u'i love kelly and lucas RIFKIN!! :)))))', 7, u'2010-06-07T00:20:12+0000']
[u'conference champs! :)', 10, u'2010-05-21T02:54:47+0000']
[u'i still smell like sauce!!! sweeeeeeeeet... :)', 2, u'2010-05-20T02:37:46+0000']
[u'"owww.. grandpa just hugged me goodbye, and stabbed me in the back with a nail"', 0, u'2010-05-10T01:02:10+0000']
[u'COME HOME NOW!!!!!', 0, u'2010-05-09T17:40:51+0000']
[u':)', 1, u'2010-05-08T20:21:34+0000']
[u'"... basketball" hahah i love you jill :)', 3, u'2010-04-23T02:34:45+0000']
[u'florida here i comee!! :)) i love sara purdy.', 0, u'2010-04-06T03:45:14+0000']
[u'who the heck is Sara Purdy?', 2, u'2010-04-06T02:37:59+0000']
[u'leaving tomorrow! :)', 1, u'2010-04-05T23:33:20+0000']
[u'packing! :)', 4, u'2010-04-04T18:38:30+0000']
[u'ohhh lordy....', 0, u'2010-04-04T07:05:59+0000']
[u'perfect day today!! :)', 1, u'2010-04-01T20:30:29+0000']
[u'sooo nice out!', 4, u'2010-03-31T20:22:41+0000']
[u'movie timeeee :)', 1, u'2010-03-30T05:08:10+0000']
[u"chillin' with the bro!!", 0, u'2010-03-30T02:49:25+0000']
[u'with kristinnn! :)', 2, u'2010-03-29T15:05:54+0000']
[u'with my baby ash :)', 3, u'2010-03-28T04:34:21+0000']
[u':)', 0, u'2010-03-25T04:12:44+0000']
[u'ohh god... here we go!', 3, u'2010-03-23T00:06:05+0000']
[u'"oh heyy! i didn\'t know you guys worked here at the kohl center!!.. ohhh well we don\'t actually just here for service hours...." hahah! gottta love it. :)', 0, u'2010-03-19T04:26:45+0000']
[u'get pumped!', 2, u'2010-03-18T03:46:22+0000']
[u'i hate kristin hanson... and mary. with a passion.', 0, u'2010-03-15T23:25:48+0000']
[u'half dayy! yesss. :)', 3, u'2010-03-15T02:43:16+0000']
[u':))', 2, u'2010-03-15T01:30:07+0000']
[u'sweeeeeeeeeeet..', 1, u'2010-03-12T02:53:27+0000']
[u'soooooo tired!', 0, u'2010-03-11T04:45:37+0000']
