[u'i love chilling with this girl', 1, u'2014-01-12T05:38:15+0000']
[u'sometimes theres a situation. sometimes it is. sometimes you just gotta realize its a situation and then it is the situation', 4, u'2013-12-15T05:18:38+0000']
[u'got the iphone 5 snacks, yum.', 2, u'2013-11-19T18:31:53+0000']
[u'sometimes thing exist', 3, u'2013-10-18T02:54:03+0000']
[u'Cheers to fun socks, expensive shoes and fancy clothes', 7, u'2013-10-03T17:34:07+0000']
[u'laugh at facebook it sucks lol', 0, u'2013-05-10T07:04:47+0000']
[u'this website blows', 2, u'2013-04-18T17:30:14+0000']
[u'as the trees grew higher and higher,\nand the fish began to fly,\nI went and stole some wings and thought,\nwhy cant i?', 5, u'2013-03-13T17:32:45+0000']
[u'i use a weed whacker to trim my pubes, but i have to use a lawn mower for my ass crack', 0, u'2012-08-05T19:17:30+0000']
[u'a change in the weather,\ni was praying that,\nyou and me might end up togetherrrr', 3, u'2012-02-11T01:38:48+0000']
[u'finally. i get to sleep.', 2, u'2012-01-23T14:46:16+0000']
[u'bug bites in January wtf?', 0, u'2012-01-22T09:52:22+0000']
[u'WHIPS AND CHAINS EXCITE MEEEEEEEEEE!!!!!! <3 <3<3<3<3', 5, u'2012-01-16T06:51:27+0000']
[u'i enjoy licking ass hairs in my free time ;)))))) so yummmy mmmmmmmhmmm', 10, u'2012-01-16T04:42:11+0000']
[u'im tired of having to piss all the time....', 5, u'2012-01-02T00:00:32+0000']
[u'ROOOOAAARRRER', 2, u'2011-11-29T21:16:22+0000']
[u'off to dinner with a certain lady [:', 4, u'2011-11-26T22:17:31+0000']
[u'an excuse to end up in your arms(:', 4, u'2011-11-20T04:21:45+0000']
[u'apple piiee', 3, u'2011-10-31T02:36:35+0000']
[u"i'll be there to raise you up,\nor will i be the forgotten one", 0, u'2011-10-30T23:50:41+0000']
[u'blah.', 0, u'2011-10-23T23:30:01+0000']
[u"she's mine, she's mine, all mine\nBrett Dennen", 2, u'2011-10-13T04:23:53+0000']
[u'musiccc(:', 1, u'2011-10-09T15:33:39+0000']
[u'Matt Boneklaw Buttel your house is the besttt...!!!', 0, u'2011-09-16T16:46:07+0000']
[u"Some people think I'm bonkers\nBut I just think I'm free\nMan, I'm just livin' my life\nThere's nothin' crazy about me", 5, u'2011-09-12T01:15:05+0000']
[u'looked at my math homework... "what the fuck does this mean...?"', 7, u'2011-09-06T03:05:34+0000']
[u'skladjkasjkjasfakfljaskfj hi keenaaaaaaaaan. -someone.', 1, u'2011-09-05T05:07:21+0000']
[u'why do these things happen?', 2, u'2011-08-16T06:27:40+0000']
[u'buffalo wild wings with the family', 1, u'2011-08-14T17:45:57+0000']
[u'pukeeee', 1, u'2011-08-09T15:19:41+0000']
[u'hold me like before\nhold me like you used to\ncontrol me like you used to', 1, u'2011-07-03T06:25:00+0000']
[u'i love grace wang :)', 0, u'2011-06-30T07:28:14+0000']
[u'last day', 5, u'2011-06-06T12:17:52+0000']
[u'"i want you to pick this spoon up and shove it in my mouth!"... "what?"', 0, u'2011-05-22T00:06:16+0000']
[u'vickyyyyyyyy', 0, u'2011-05-09T19:54:13+0000']
[u'ap classes after the ap test are the best', 4, u'2011-05-05T14:48:20+0000']
[u'always busy as hell...', 1, u'2011-05-03T21:33:20+0000']
[u'god school blows so much', 9, u'2011-04-26T13:20:34+0000']
[u'anyone want to buy some bassnectar tickets for tomorrow?', 0, u'2011-04-08T03:23:08+0000']
[u'lies', 0, u'2011-03-23T02:50:56+0000']
[u'another late night cant sleep', 0, u'2011-03-18T05:41:54+0000']
[u'thanks for the birthday wishes', 0, u'2011-03-18T05:40:30+0000']
[u'3 days', 1, u'2011-03-14T21:06:29+0000']
[u'sun burnt', 2, u'2011-03-13T19:54:39+0000']
[u'skiing was fun today! Paul Blazevich had fun until.....', 0, u'2011-03-05T21:17:01+0000']
[u'no change in legislation? we protest again', 6, u'2011-02-17T03:52:14+0000']
[u'we protest today, we protest tomorrow, we protest until that piece of shit is out of office', 19, u'2011-02-16T01:55:37+0000']
[u'protest.', 5, u'2011-02-15T04:05:30+0000']
[u'so the act is fun...', 2, u'2011-02-12T19:02:58+0000']
[u'cant sleep these days', 2, u'2011-02-07T06:10:50+0000']
[u'basin', 0, u'2011-02-05T00:40:25+0000']
[u'i like big chodes in my butt', 4, u'2011-02-04T23:04:21+0000']
[u'jumping off the roof should happen more often', 1, u'2011-02-02T15:20:40+0000']
[u'psycho', 0, u'2011-01-16T20:57:53+0000']
[u'ugh cant sleep', 2, u'2010-12-07T06:02:06+0000']
[u'i guess some people are just insane', 1, u'2010-11-03T00:52:50+0000']
[u'i <3 sarah rose utter', 0, u'2010-11-01T00:49:30+0000']
[u'srooooo', 0, u'2010-10-12T02:16:11+0000']
[u'6 am shift blows', 1, u'2010-09-25T19:39:47+0000']
[u'katie alley is awesome.', 1, u'2010-09-25T15:43:03+0000']
[u'mmmmmidleton', 2, u'2010-09-16T21:50:07+0000']
[u'sarah rose utter :)', 0, u'2010-09-08T22:03:21+0000']
[u'isaias sucks at cutting hair.', 5, u'2010-09-08T04:50:54+0000']
[u'mmmmmmmmmmmmmm', 1, u'2010-09-08T04:48:53+0000']
[u'and you said you would change....', 0, u'2010-09-07T01:37:43+0000']
[u'what is going on', 1, u'2010-08-29T18:10:12+0000']
[u'BAAAAAAAAAAAND CAAAAAAAAAAAAMP', 3, u'2010-08-14T17:26:45+0000']
[u't bell', 1, u'2010-08-09T19:27:16+0000']
[u'devils lakkeee', 1, u'2010-07-26T19:51:29+0000']
[u"I don't sleep... I only take snoozes and naps.   -Benji", 1, u'2010-07-25T22:49:17+0000']
[u'devils lake today? six flags this weekend?', 3, u'2010-07-20T13:30:17+0000']
[u'hi. my name is keenan alley and i dont log off my facebook account. i am lucky to have a nice sister that logs off for me instead of screwing around on my account.', 12, u'2010-07-19T16:25:05+0000']
[u'ALYSSA COOPER ROCKS MY WORLD I LOVE HER SO MUCH!', 3, u'2010-07-12T00:56:04+0000']
[u'didnt sleep a wink', 1, u'2010-07-06T12:02:29+0000']
[u'sryup', 1, u'2010-06-07T12:23:43+0000']
[u'miss her already...', 2, u'2010-05-20T11:50:48+0000']
[u'sleeeep', 1, u'2010-05-18T04:31:09+0000']
[u'drivers test today?', 8, u'2010-05-13T11:27:07+0000']
[u'was with cooper (:', 2, u'2010-05-07T23:46:24+0000']
[u'alyssa rocks my socks off, and k dawg is legitly not as cute as isaias.... :O', 4, u'2010-05-03T21:43:29+0000']
[u'indiana', 0, u'2010-04-30T12:34:24+0000']
[u'i discovered a new love for frosted mini weats', 3, u'2010-04-17T14:27:05+0000']
[u'who ever that guy was gunna kill is definatly dead.', 1, u'2010-04-14T00:38:15+0000']
[u'st. louis', 1, u'2010-04-09T12:18:07+0000']
[u'im an anti-fan', 0, u'2010-04-01T04:26:22+0000']
[u'syrup', 3, u'2010-03-30T15:01:13+0000']
[u'Pain in their lives all they know is misery Take these chains away that are holding me down', 0, u'2010-03-30T14:54:11+0000']
[u'no school tomorrow off to kansas city (:', 4, u'2010-03-26T00:47:24+0000']
[u'chug knife', 1, u'2010-03-19T12:13:30+0000']
[u'practice', 0, u'2010-03-18T21:26:07+0000']
[u'OMG I AM 16.', 6, u'2010-03-17T21:18:05+0000']
[u'1.', 3, u'2010-03-16T19:46:49+0000']
[u'2. sexkittn', 0, u'2010-03-16T00:37:17+0000']
[u'5', 0, u'2010-03-12T13:10:06+0000']
[u'7', 0, u'2010-03-11T01:23:18+0000']
[u'party all night, sleep all day, live life, come on lets play', 3, u'2010-03-10T02:00:28+0000']
[u'school sucks', 2, u'2010-03-04T22:18:49+0000']
