[u'hai guyz', 9, u'2014-02-13T23:56:50+0000']
[u';)', 8, u'2013-11-19T05:53:34+0000']
[u'and zayn looks like a swirly ice cream cone!!!!', 5, u'2013-03-18T21:52:43+0000']
[u'harry styles totes looks like a frog.', 4, u'2013-03-18T21:52:21+0000']
[u'Thank you Laura Xu for those exhilirating posts earlier this night.', 0, u'2012-09-13T04:42:15+0000']
[u'Currently crying my eyes out while reading the kite runner....', 0, u'2012-05-10T02:32:51+0000']
[u'Im so lame I just thought Squirtle was Bulbasaur... mwaaarrrrr\noh and Sadhana Pittala is awesome <3', 3, u'2012-02-21T03:42:47+0000']
[u'Thank you to everyone for the awesome birthday day wishes! <3', 2, u'2011-12-06T04:40:11+0000']
[u'And the 2011 Cricket World Cup goes to India!!! :D :D :D :D', 7, u'2011-04-02T18:43:54+0000']
[u'Happy New Year! :D', 0, u'2011-01-01T06:01:10+0000']
[u'Thank you everyone for the Birthday wishes! :D', 0, u'2010-12-07T23:43:58+0000']
[u'Is in India :D', 10, u'2010-11-27T07:47:10+0000']
[u'1:38...should b sleeping... ^_^', 1, u'2010-09-19T06:40:06+0000']
