[u"Sooo excited for next week I can't even!!!!!", 6, u'2014-02-20T15:21:43+0000']
[u'The only reason I care about today is the Kitty Halftime Show.', 10, u'2014-02-03T01:11:37+0000']
[u"I just bought coolant from the gas station and put it in the little bubble container in my car's engine and made the blinky red warning light on my dashboard go away!! I'm an adult.", 29, u'2014-02-01T05:28:51+0000']
[u"Guys I'm so excited for my 21st birthday weekend!!!!!!! Evites coming soon.", 15, u'2014-02-01T03:34:07+0000']
[u'"Either crown me, or kiss my ass."', 10, u'2014-01-30T22:00:28+0000']
[u'In a class of 200 people today, the professor asked how many of us are in love. I was the only one who raised my hand. Those are some bad statistics!!', 27, u'2014-01-24T00:58:31+0000']
[u"I only have time to grab fistfuls of fruit for breakfast in the morning so I'm forced to eat healthy! \U0001f601\u270c\ufe0f", 13, u'2014-01-21T14:40:22+0000']
[u"Ugh why can't I be out of debt so I could justify going 'back to school' shopping !!", 11, u'2014-01-21T02:03:50+0000']
[u"Ya'll should see the way Sam Gehrke  talks to me....it's so sweet I got like 20 new cavities everyday! \U0001f495\U0001f495", 10, u'2014-01-20T16:02:51+0000']
[u"Jenna Maroney's birthday is the 24th of February....mine is the 26th. I meaaan...", 4, u'2014-01-18T17:56:38+0000']
[u'Just now getting home. Left at 4am Monday, back at 4am. Full circle baby!!', 18, u'2014-01-03T10:20:00+0000']
[u'We were driving through Greenwich Village to go acknowledge and pay our respects to Ground Zero when it popped into my head that one Carrie Bradshaw lived in the lower westside in Greenwich. Sam said to Dad to take a random left and I knew every person in that car would LOL at me and refuse to take me to 64 Perry Street to see those steps. But hopelessly I asked anyways: "Are we anywhere near Perry St?" Dad responded this IS Perry Street. My head snapped towards the windows eyes wide and met the passing addresses.....68...66...64!!!! There it was!!! We passed it! I know those steps! 7 seasons of those steps. Someone else lives there now, but it will always be Carries Place to me. Thank you NYC.', 21, u'2014-01-02T16:33:10+0000']
[u'Statue of Liberty', 9, u'2014-01-02T06:49:31+0000']
[u'Breakfast at Tiffany and the Fashion District', 9, u'2014-01-02T06:47:57+0000']
[u'Times Square and the Theater District', 8, u'2014-01-02T06:46:08+0000']
[u'30 Rock Live From New York', 14, u'2014-01-02T06:44:50+0000']
[u'More New York Selfies from the morning.', 3, u'2013-12-31T22:05:35+0000']
[u'Snuggling pups and watching Grease getting ready for a road trip to New York City!!', 15, u'2013-12-30T03:54:32+0000']
[u"Sam Gehrke and Cullen Bogan just might be the worst company I've ever had.", 17, u'2013-12-28T05:16:45+0000']
[u"I'm like Tinkerbell: I need applause to live.", 19, u'2013-12-23T02:24:16+0000']
[u'Sam Gehrke is always yelling at me!!!!', 5, u'2013-12-14T05:57:28+0000']
[u"I'm trying to memorize all of the Legally Blonde Musical instead of studying for exams.", 15, u'2013-12-13T18:36:05+0000']
[u'Ugh is it graduation day yet?', 8, u'2013-12-12T23:17:43+0000']
[u'A nutrition stride was made today for me....I used exactly the serving size amount of dressing on my salad today \U0001f609', 10, u'2013-12-12T20:42:14+0000']
[u"Shout out to Linda Thai for being one of the only grown-ups I'm friends with.", 5, u'2013-12-07T22:15:27+0000']
[u"This morning everyone in Madison forgot how to drive. Also it was our first snowstorm. However, I don't think that these can possibly be related, as this is Wisconsin and therefore not our first time at the rodeo.", 21, u'2013-11-25T16:03:50+0000']
[u"It's my favorite squirt's birthday today! Happy birthday Ivan the terrible, Addles, Phineas, Addy Vannoy, from Ferb, whose one eye will always be smaller than the other. <3 I miss living with you and getting you in trouble so I do what i can from afar.  Someday I'll take you to that magical Fairyland behind the tree in our backyard, I promise. Enjoy age 9...again.", 13, u'2013-11-08T15:47:14+0000']
[u'I have to write a 10 page research paper on the legal rhetoric surrounding dog searches AND I have to finish 6 final, colored costume renderings for a 1950s play. This is my life.', 9, u'2013-10-25T02:27:02+0000']
[u'My computer is sooo sick :( I need DR. Kate Vannoy', 4, u'2013-10-23T03:02:37+0000']
[u"Before everything died and we couldn't take any more pictures :(", 7, u'2013-10-20T20:00:38+0000']
[u"Going camping and canoeing this weekend!!! Yes it will be cold but I'm excited!!", 19, u'2013-10-18T02:34:09+0000']
[u'Getting a kayak lake lesson today and going for a brisk swim!!', 6, u'2013-10-06T13:22:17+0000']
[u"If the last couple weeks haven't been hard enough...the light o my life, my beautiful cuddly best cat friend Bigby Vannoy has gone missing. Please PLEASE if you're in the bay view area keep an eye out for a stray all black fatty. Super friendly wouldn't hurt anyone ever and very approachable!!! Please keep your eyes out and he has a microchip!! Help being him home I BEG you!!! :((( George Sam Gehrke and I need him.", 5, u'2013-10-03T19:20:34+0000']
[u'YOU GUYS HAVE NO IDEA HOW EXCITED YOU SHOULD BE OMGGGGGGG Jake Balistrieri Sean HirtheMax HeySam GehrkeCharlie CelenzaColleen Mrotek', 5, u'2013-09-30T00:37:55+0000']
[u'Oh hello Cindy Crawford the model/actress.', 1, u'2013-09-29T15:41:27+0000']
[u"Less than two weeks and ill have the big back in action!!!!! \U0001f602\U0001f602\U0001f602\U0001f602 it's been too long and I hate busses!!!", 8, u'2013-09-25T14:09:22+0000']
[u"Turning my phone off to contemplate life and it's major ups and downs.", 4, u'2013-09-19T02:29:42+0000']
[u'I have been one mopey and sensitive girl these past couple of weeks, but a special shout out to the people who have been supportive and suffered through the millions of "it\'ll be okays"<3 thanks guys it means the world.', 16, u'2013-09-16T01:16:20+0000']
[u"So much free food and entertainment. You've outdone yourself Madison. Qdoba, Ian's, Milios and like twelve others I was too full for.", 13, u'2013-09-13T02:57:21+0000']
[u'My heart is in Cali this morning!!', 8, u'2013-09-06T13:38:23+0000']
[u"Just got 90$ of art supplies. Guess I'm staying in my costume design class.", 14, u'2013-09-03T19:53:00+0000']
[u'What a great way to start the new school year. Snuggles and breakfast made for me and Monsters Inc in bed!!', 5, u'2013-09-03T14:19:55+0000']
[u'In the past twenty four hours Alyssa Webb and I have watched documentaries about Katy Perry, Life After Porn and Bullying.', 3, u'2013-08-26T18:06:45+0000']
[u'girls night', 3, u'2013-08-25T17:18:42+0000']
[u"I'm staaaaaarving at work! Please 330 hurry up!!", 4, u'2013-08-24T18:06:00+0000']
[u'Zora just hung up on me.', 7, u'2013-08-24T01:25:01+0000']
[u'Woooohooooo. Finally wrote my letter to the court. Let me tell you it was one weird thing to have to write.', 3, u'2013-08-24T00:29:08+0000']
[u'iHop delivers.', 16, u'2013-08-23T17:53:55+0000']
[u"I work everyday for two weeks straight. So I'm eating a bowl of Cheerios and watching Total Drama to forget about it.", 15, u'2013-08-21T14:47:09+0000']
[u'Broke down car at 1am? $777. Getting arrested? $3000. Car accident? $4000. Today being my three year anniversary with the absolute love of my life and our ability to keep laughing despite it all? Priceless! :) love > money.', 36, u'2013-08-19T03:43:18+0000']
[u"Sam and I are at the cutest wedding ever. I mean there's a petting zoo and dancing in a cute barn. Congrats to Suzy Que and Josh!!!!", 14, u'2013-08-10T23:50:15+0000']
[u'Made brownies in a cupcake pan. Smoke all in Sams kitchen and a melted cutting board. #collegelyfe', 4, u'2013-08-06T05:29:11+0000']
[u"Got a customers credit card stuck in a machine and the customer walked me through how to get out. Probably should've given him my uniform since he obviously knows how to do my job more than I do.", 16, u'2013-08-04T14:07:13+0000']
[u'This vacay in SoCal has been one wild roller coaster to say the least. Glad to be heading home tomorrow.', 4, u'2013-07-10T00:39:30+0000']
[u'Hello? Can I please speak to Taylor Ordell?', 3, u'2013-07-06T02:08:49+0000']
[u'I have a MAJOR case of sandruff!!', 0, u'2013-07-02T23:15:13+0000']
[u"I'm gona surry that.", 0, u'2013-06-30T23:11:15+0000']
[u"\U0001f609\U0001f44djust call me Mrs. Mechanic! I fixed Anya Folsom's air conditioning! \u2744\u26c4", 6, u'2013-06-29T20:45:41+0000']
[u"Guys I have the sassiest boyfriend. He is SO lucky I haven't come across anyone cuter or quite as special! ;)", 3, u'2013-06-27T21:24:36+0000']
[u'We are SO watching PLL tonight because Anya Folsom and I just ate lunch with Ezra Fitz.', 5, u'2013-06-27T19:50:49+0000']
[u'We ran Runyon Canyon today and hiked all the way to the top!! Now we get to shop and eat amazing, healthy local food!!', 4, u'2013-06-27T18:23:13+0000']
[u'Sushi in between my teeth and ocean mist on my face. Obviously this day is perfect!', 11, u'2013-06-26T19:25:36+0000']
[u"Guize I'm in LA.", 18, u'2013-06-26T05:18:11+0000']
[u'I have a five hour layover in Denver....uhm please kill me??', 2, u'2013-06-25T16:37:27+0000']
[u'Brb trying to get my suitcase under 50lbs..... #strugglebus', 8, u'2013-06-24T22:26:17+0000']
[u'Being narcissistic at the beach', 4, u'2013-06-23T22:53:14+0000']
[u"I'm in Milwaukee for a week before I leave for a month. My car is ruined but let's still hang!", 3, u'2013-06-19T17:30:59+0000']
[u'guys strep throat is disgusting', 5, u'2013-06-18T18:10:03+0000']
[u'This has been one stressful crazy week at work.', 1, u'2013-06-14T04:19:10+0000']
[u'Only two days till the Tonys....Exciting.', 2, u'2013-06-07T19:51:29+0000']
[u'who wants to hang tonight in Madison? text it.', 1, u'2013-06-04T15:26:27+0000']
[u'More dates so cutesy you should probably puke', 6, u'2013-06-04T02:08:32+0000']
[u'Date Day', 1, u'2013-06-04T02:06:48+0000']
[u'Happy birthday and also what Tyler said!', 3, u'2013-06-02T15:18:57+0000']
[u'Sam Gehrke and I went out in the hurricane and almost got blown away and I almost lost a flip flop.', 5, u'2013-05-31T00:55:36+0000']
[u"Hello I took my stats final a week and a half ago and I still don't know if I have failed that class or not. where are my gradezzz?!", 5, u'2013-05-23T12:34:52+0000']
[u'Today I was so bored I worked out twice.', 14, u'2013-05-21T22:30:49+0000']
[u'I do not have one single grade up yet!!! come on, I took six classes and not one of them is on top of it?', 7, u'2013-05-20T15:44:59+0000']
[u"Just watched Sex and The City and thought of all my favorite ladies throughout the years! I've been blessed with great girlfriends. Love to you all!", 5, u'2013-05-20T04:00:16+0000']
[u"Today is Mother's day.  I would like to take the time to write this status about a very special mother. One whose generosity and good heart and smile infects everyone else and makes them better people.  One who wakes up at 530-6am every morning before she has to go teach mongrel high school children and workout. Every morning.  This inspires me to work out and make healthy choices.  Mom is beautiful inside and out and I cry tears of joy that I was so blessed with parents like mine.  This one's for you Mom!! I love you!! You're a hero! Wish I could be with you today.", 15, u'2013-05-12T12:19:55+0000']
[u"Sometimes when I am at work and sitting alone in this parking booth I get super lonely, then I see a customer and I get excited for human contact and smile big and wave hard and they just look at me like....it's 9pm and I just left the hospital...what are you smiling at?", 10, u'2013-05-11T02:05:28+0000']
[u'Is it appropriate to take naps everyday as an adult?', 18, u'2013-05-10T03:56:43+0000']
[u'It brings my heart such joy every time I see people punching each other because of my car! ;)', 33, u'2013-05-08T15:39:35+0000']
[u'Scratch that last statistics homework it was canceled!!!! Woooo!!!! SO happy right now that saves me a good 18 hours.', 3, u'2013-05-06T19:14:46+0000']
[u"Three finals this week, final paper, statistics homework, quiz and a final performance. Then I have a stats exam Monday morning at 745am. Then I'm done.", 4, u'2013-05-06T17:55:51+0000']
[u'When does half priced fraps at Starbucks end?', 3, u'2013-05-03T21:47:48+0000']
[u'I have purchased a cat harness and leash for my little punchka.', 7, u'2013-04-30T23:57:44+0000']
[u"Residents of 124 Breese Terrace be warned....somehow my kitty can open the back door when it's not locked. Caught him roaming around jut now.", 0, u'2013-04-26T15:46:47+0000']
[u"Yay statistics exam tomorrow!!! Who's excited ?!", 7, u'2013-04-24T19:15:41+0000']
[u"Also I'm home alone and my finger is bleeding everywhere.", 0, u'2013-04-23T22:35:45+0000']
[u'#openingnight', 0, u'2013-04-20T04:29:27+0000']
[u'There was a bright red cardinal circling over my head and I had my head tilted back and my mouth open in admiration...then it became the worst day of my life.', 31, u'2013-04-08T23:30:51+0000']
[u'EYEM IN CLAZZ RIGHT MEOW BITCHEZ', 6, u'2013-04-03T22:36:16+0000']
['', 6, u'2013-04-01T04:39:36+0000']
[u"It's snowing!!!!", 3, u'2013-03-28T05:16:44+0000']
[u'Oh and just so everyone is aware; my life is stupid today. And yesterday.', 0, u'2013-03-22T22:32:21+0000']
[u"Anyone with a car in milwaukee or Madison if you could take me to milwaukee this evening after work (930-10ish) that would be great. I'd fork over gas money of course.", 1, u'2013-03-22T22:21:06+0000']
