[u"I'm like, so amazing.", 16, u'2014-02-08T02:32:31+0000']
[u'In Madison!!!!!', 15, u'2014-01-12T20:03:25+0000']
[u'made a new friend :D Puja Subramaniam', 12, u'2013-11-29T20:16:00+0000']
[u'The Berkeley Project! T-1 week.', 5, u'2013-10-20T03:17:25+0000']
[u'Moved in, last family meal!', 4, u'2013-08-27T02:04:44+0000']
[u"Bye bye Madison. Thanks to everyone who left me with amazing memories. I'll miss this place, and I'll miss you all!", 47, u'2013-07-24T21:50:29+0000']
[u'would anyone in Madison like a 50" tv for free and can lug it out of our house before Thursday?', 10, u'2013-07-19T18:07:31+0000']
[u"Srikar Adibhatla is the most amazing person in the world. I don't know what I would do without him....", 4, u'2013-05-28T20:14:35+0000']
[u"Pretty sure delta has messed each of the past 4 flights I've had through them. Stuck in Syracuse", 0, u'2013-04-21T14:28:08+0000']
[u'bought my iphone! Valerie Shen', 6, u'2013-04-07T19:56:12+0000']
[u'got into UW-Madison!! guess i have to go to college next year....', 92, u'2013-02-23T03:25:17+0000']
[u'IM DONE IM DONE IM DONE IM DONE IM DONE IM DONE YAYYAYAYAYAYAY\nthanks a tonnn Valerie Shen', 11, u'2012-12-31T06:55:07+0000']
[u'on my new laptop :))', 5, u'2012-12-25T22:34:26+0000']
[u'seeing hope.....might actually being done with college apps in the near future!', 16, u'2012-12-25T02:56:38+0000']
[u'got relocated.................sigh amigos >.<', 2, u'2012-06-14T17:27:45+0000']
[u'Spirit Day might be over, but JMM\'s "Be the Change" week is just beginning -- a week dedicated to giving students exciting opportunities to take initiative and make a difference!\n\nFirst Step -- TOMORROW, 6th HOUR, in the AUD\nA world renown scientist & activist is flying in from California to share *his* incredible "Be the Change" story!\nAsk your 6th hour teacher for passes OR to bring the whole class!', 2, u'2012-04-18T04:15:13+0000']
[u'licensed! .....finally :P', 33, u'2012-03-06T23:35:40+0000']
[u'gonna stop swearing. unless its absolutely 100% necessary Valerie Shen', 4, u'2012-01-28T06:12:34+0000']
[u'happy =)', 7, u'2012-01-07T05:38:05+0000']
[u'needs to play tennis.', 7, u'2011-12-26T23:54:58+0000']
[u'awww bunch of kids just came up to our doorstep and sang christmas carols for no reason haha. so cute', 8, u'2011-12-22T01:55:51+0000']
[u'too many christmas trees to choose from O.o >.< =P', 3, u'2011-12-15T03:15:00+0000']
[u'aww neighbors just made super cute cookies and brought some over =)', 2, u'2011-12-13T22:25:48+0000']
[u'i fucking hate how close-minded you are.', 0, u'2011-12-11T22:56:49+0000']
[u'bought a pair of jeans... O.o Valerie Shen', 6, u'2011-12-02T00:59:56+0000']
[u'whoops. wasted the whole night on facebook', 4, u'2011-11-19T05:43:42+0000']
[u'happy. =D', 1, u'2011-11-19T00:54:35+0000']
[u'its funny how a banquet is what makes it real...never hits home till now.', 5, u'2011-11-14T05:25:13+0000']
[u'just gonna pray that people got stupider and theres a bigggg curve.', 7, u'2011-11-05T02:16:59+0000']
[u"i'm going to fail SAT. sighhhhhhhhhhhhhhhhh", 0, u'2011-11-04T04:17:51+0000']
[u'miss talking with Valerie Shen!!! cant wait till u get homeeeeeee <3', 2, u'2011-11-02T02:06:50+0000']
[u'bout to waste another hour of my life watching gossip girl.', 4, u'2011-11-01T21:26:31+0000']
[u'is saddened by the greedy ass kids who are ungrateful for free candy', 4, u'2011-10-31T23:16:59+0000']
[u'gossip girl is too addicting.', 4, u'2011-10-30T05:26:20+0000']
[u'so bad at tennis already its not even funny. sigh....screwed for next yr >.<', 4, u'2011-10-26T23:25:29+0000']
[u'what ch. are we on for psych again...? Daniel Li Alice Herman Anupama Bhattacharya', 0, u'2011-10-11T01:22:39+0000']
[u'congrats Laura and Mikayla, were so proud of u, go beast at state! ;D', 24, u'2011-10-05T21:48:44+0000']
[u'2nd at conference! =D', 22, u'2011-10-02T01:39:58+0000']
[u'I HATE CONCESSIONS I HATE FOOTBALL THIS FUCKING SUCKSSSSSS', 3, u'2011-09-30T04:03:59+0000']
[u'HAPPY BIRTHDAY TO THE BEST SISTER IN THE WORLD! <3', 5, u'2011-09-29T06:39:27+0000']
[u'is happy! ;D', 4, u'2011-09-24T03:08:57+0000']
[u'went driving for the first time ;D didnt crash! haha...scared my mom half to death', 8, u'2011-08-28T20:03:57+0000']
[u'finally got my permit lol..', 11, u'2011-08-25T17:54:02+0000']
[u"And I don't wanna see you cry\nBut I don't wanna be the one to tell you a lie\ncause I really don't feel the way I once felt about you", 1, u'2011-08-23T03:24:24+0000']
[u'finally home!!!!! :)', 1, u'2011-08-08T14:54:37+0000']
[u'cannot blv Sarah Wang is back and i had no idea....what a horrible best friend i am =P well...welcome back, i miss u, cant wait to see u!!! (notice how special u r, im dedicating a status to u i rarely ever put up statuses anymoree haha ;)', 0, u'2011-07-16T03:37:42+0000']
[u'going to tennis camp....prob wont be on for the next wk ish so if i dont reply im not ignoring u =P', 1, u'2011-07-10T04:28:12+0000']
[u'OMG KAWAII STUFF IS SOOOOO FRICKIN CUTEEEEEE =D', 2, u'2011-06-30T22:08:38+0000']
[u'frickin controlling asian parents....and u dont give reasons for the things u say just cuz wtf.. >.<', 10, u'2011-06-28T01:34:29+0000']
[u'had an awesome nite with Mary Sun =)', 1, u'2011-06-25T03:32:51+0000']
[u'boooooo wtf why is it rainingggg..... =(', 4, u'2011-06-21T18:48:06+0000']
[u'i <3 my panda sooo much...its so cute =P thanks Alex Nguyen <3', 0, u'2011-06-21T18:31:41+0000']
[u'1st day of summer!! =)', 3, u'2011-06-21T13:42:28+0000']
[u'overwhelemed by indian-ness =P but u all looked goregous ;) Nive Prabakaran Keerthana Pittala Priya Pratyusha Kalluri Teja Vemuganti', 3, u'2011-06-12T21:13:38+0000']
[u'love the google thing todayyyy!!!!!', 5, u'2011-06-10T03:25:13+0000']
[u'is extremely amused that Alex Nguyen is banning himself from the internet during finals....ha i would never be able to do that =P', 2, u'2011-06-07T01:52:59+0000']
[u'got a haircut.....its too short :(', 2, u'2011-06-04T18:32:08+0000']
[u'had a good day =D <3', 3, u'2011-06-03T03:51:13+0000']
[u'=D', 6, u'2011-06-02T03:36:50+0000']
[u'did not k ariel was the little mermaid.... Keerthana Pittala', 1, u'2011-06-01T01:32:13+0000']
[u'went shoppinggggg =)', 2, u'2011-05-30T21:14:58+0000']
[u'money doesnt buy happiness Sarah Wang', 2, u'2011-05-30T04:19:39+0000']
[u'is happppyyyyyyyy =D', 1, u'2011-05-28T04:14:31+0000']
[u'ridiculously outta shape.', 6, u'2011-05-28T00:34:26+0000']
[u"MTC's The 25th Annual Putnam County Spelling Bee U GUYS R AMAZINGGGGGG", 4, u'2011-05-14T02:54:18+0000']
[u'soooooooooooooo glad ap tests are over. i think an afternoon deserves to be wasted... :P', 4, u'2011-05-12T21:55:17+0000']
[u'I. HATE. AP. WORLD.', 10, u'2011-05-07T22:29:51+0000']
[u'so much shit to do. so little time.....and im still on fb. *sigh*', 4, u'2011-05-01T01:15:27+0000']
[u'uggggghhhh. boo ap world :(', 0, u'2011-04-24T01:43:42+0000']
[u'goddamn hate fucking computersd kajhlfk;djhdaf', 0, u'2011-04-20T23:49:49+0000']
[u'in florida!!! :)', 7, u'2011-04-19T20:13:00+0000']
[u'eww. catch 22 = disgusting >.< Valerie Shen', 9, u'2011-03-24T00:27:55+0000']
[u'bye bye Valerie Shen, come back soon! :)', 7, u'2011-03-19T18:15:18+0000']
[u'i misss Sarah Wang... :(', 3, u'2011-03-16T02:08:20+0000']
[u'just wanna go back to being that care-free little girl who knew nothing and didnt give a shit bout anything....too bad we never can', 6, u'2011-03-13T04:29:59+0000']
[u'Valerie Shen u r coming home. but evidently stupid ddaf ppl r more loved than me so u wont be here tmrw:( haha', 3, u'2011-03-11T02:41:12+0000']
[u'fuck this book film thing is not working out >.<', 3, u'2011-03-08T04:25:33+0000']
[u'te amo Priya Pratyusha Kalluri <3', 1, u'2011-02-28T02:50:14+0000']
[u'I am fabulous. :P :)', 1, u'2011-02-27T23:54:51+0000']
[u'what should my last credit be next yr...ideas?!?', 0, u'2011-02-19T03:21:16+0000']
[u'Michelle Yang David Ho iwent downtown today =)', 6, u'2011-02-18T21:16:23+0000']
[u'ears pierced! =)', 9, u'2011-02-18T02:10:14+0000']
[u'yesterday i was excited and amused that there was no school cuza protesting. today?? its gotten a little ridiculous....and scary that this is what our state feels the need to resort to.', 3, u'2011-02-17T03:25:23+0000']
[u'If you or someone you know works for the UW, state, county, city, or local government in WI - copy this and make it your status update today. Let\'s see how many people would be negatively affected by Scott Walker\'s "nuclear option" of eliminating 50 years of peaceful collective bargaining in Wisconsin.', 1, u'2011-02-16T00:06:07+0000']
[u'too amused by how easter m&ms have those bunnies and chicks and cute designs printed on them....they def make them yummier =P', 1, u'2011-02-15T03:16:46+0000']
[u'sux for any1 that has to go to school tmrw ha', 4, u'2011-02-02T00:03:34+0000']
[u'has played over 10 hrs of violin this wkend...', 5, u'2011-01-31T04:58:15+0000']
[u'temporarily finished looking thru all the notifications frm Michelle Yang and Valerie Shen', 3, u'2011-01-24T03:30:10+0000']
[u'when/where should i take drivers ed??', 0, u'2011-01-22T20:43:45+0000']
[u'blew the ap world final =P but hey, still got a A this semester :)', 7, u'2011-01-21T18:34:32+0000']
[u'bout to die. fuck ap world', 6, u'2011-01-20T03:35:46+0000']
[u'wishes its snowed more so we wouldnt have finals tmrw', 6, u'2011-01-18T02:48:00+0000']
[u'wait pick me up? were not just meeting in the library or something?\ni woudl prefer right after finals if its ok with u?\nok so we dont have much crap at home to build with, like i think practicing with more legos is just pointless....but we coudl try to ask ms stec if she could build us stuff?', 0, u'2011-01-18T02:39:28+0000']
[u'NEW COMPUTER! Valerie Shen Jenny Ye', 2, u'2011-01-15T19:14:15+0000']
[u'should really be doing homework.....and so should u if ur reading this :P', 14, u'2011-01-12T05:01:52+0000']
[u'felt rather productive at mathcounts today =)', 4, u'2011-01-10T02:38:11+0000']
[u'sick. night b4 concerto. fml', 0, u'2011-01-08T01:50:58+0000']
[u'2011.', 1, u'2011-01-01T22:27:42+0000']
[u'needs a running metaphor for how having a positive attitude is essential. suggestions??', 1, u'2010-12-31T00:58:38+0000']
[u'Going home...bye bye florida', 1, u'2010-12-28T20:22:44+0000']
