[u'DIPLO', 29, u'2014-02-06T05:02:34+0000']
[u'Frederick Rincon and Vincent Tanutama are the lights of my lives, the fire in my loins, and the reason why the TD Buttery made 500+ dumplings tonight. IF YOU SEE THESE MEN GIVE THEM A HUG. We will do dumplings again when we are all recovered from the trauma that was the buttery kitchen tonight.', 28, u'2014-02-04T05:25:43+0000']
[u'will pay someone in dumplings to help me with the last problem on the STAT 230 p set. SERIOUS INQUIRIES ONLY', 29, u'2014-02-04T04:44:45+0000']
[u'really wishing Olivia Pope and Associates listed a UCS internship', 40, u'2014-01-25T19:44:27+0000']
[u'finally', 48, u'2014-01-12T05:11:02+0000']
[u'Fell asleep on a flight to JFK woke up in UPSTATE NEW YORK. WHAT IS HAPPENING WHERE AM I HELP. UNITED AIRLINES EXPLAIN YOURSELF', 155, u'2014-01-11T21:14:50+0000']
[u"Merry Christmas! I'm returning to the motherland until the fourth so if you need to reach me please email me.", 37, u'2013-12-25T18:21:45+0000']
[u'California Bound (3)\nhttp://www.youtube.com/watch?v=ghHx8rBQaU8', 15, u'2013-12-18T23:47:02+0000']
[u'Never been so happy to have an Asian woman driving me down a highway', 49, u'2013-11-25T07:01:57+0000']
[u'STOP WHAT YOU ARE DOING R KELLY IS ON SNL RIGHT NOW PERFORMING', 27, u'2013-11-17T05:04:39+0000']
[u'"I pray every day for her to get a 2390." - Ruoyi Zhou, on Alice\'s SAT score\n"Mom...you\'re not even religious."', 63, u'2013-10-21T01:19:05+0000']
[u'lol butts lol', 15, u'2013-10-19T02:02:07+0000']
[u'just woke up from an accidental nap that ended up being four hours long.', 52, u'2013-10-18T22:32:13+0000']
[u'"How old are you now?"  -Frederick\n"19" \n"You don\'t look a day over twelve." -Fred', 33, u'2013-10-09T20:39:27+0000']
[u"hi dean loge, i need a dean's excuse because i'm too sad to take my stats midterm", 71, u'2013-09-26T15:40:15+0000']
[u"to the bearded men wearing hats on cross campus today: i know i'm not jewish but you could at least ask me because what if i want to shake the palm fronds too?? i feel left out and IT'S JUST RUDE.", 72, u'2013-09-25T01:08:17+0000']
[u'"i think my wisdom teeth are coming in" -me\n"it\'s probably an infection." -mama wu\n"no it\'s a tooth" -me', 13, u'2013-09-18T02:42:08+0000']
[u"seth meyers just got married. new york's hottest club is TEARS", 47, u'2013-09-07T14:07:34+0000']
[u'legit thought the AACC had some kind of initiation tonight but just realized it was actually YSO #honestyhour', 14, u'2013-09-01T06:38:37+0000']
[u'organic hippie noms', 6, u'2013-08-20T19:46:17+0000']
[u'Eating our way through New York #vivelacrepe', 33, u'2013-08-19T22:46:14+0000']
[u'Russia.', 13, u'2013-08-16T04:38:34+0000']
[u'Corey, everything in this civil war exhibition is near where you live', 8, u'2013-08-13T18:26:38+0000']
[u'KATE SPOONER TAKES NYC', 5, u'2013-07-31T02:23:41+0000']
[u'Cannot think of a better way to celebrate our ten year friendaversary.', 11, u'2013-07-25T18:04:10+0000']
[u"Steve Buscemi sat behind me at dinner...don't worry though, he tipped the waitress this time", 44, u'2013-07-17T01:56:44+0000']
[u'Dear MTA: alxneissnhduwqikabsbsbbh ughhhhhhhhhh', 10, u'2013-07-13T16:51:57+0000']
[u'watching an episode of law and order svu on tv and another on my computer during commercial breaks #nextlevel #ohboy', 43, u'2013-07-10T02:21:53+0000']
[u'SHOUTOUT TO MAMA WU FOR BEING PROMOTED! She is now among the few female research lab directors for IBM and way too humble to brag about it. Thanks for repping Team Womyn in tech and being a kickass role model', 135, u'2013-06-28T01:55:55+0000']
[u'A soap vendor to Zach Bakal: "Why don\'t you take your girlfriend *points to Becca Steinberg* to Hawaii?"', 7, u'2013-06-08T17:15:42+0000']
[u'dinner with my jewish parents. get married pls', 11, u'2013-06-03T00:30:00+0000']
[u'Waking up at the crack of dawn to see Sheryl Sandberg speak at the Professional Business Women of California Conference. Shout out to Ruoyi Zhou for sneaking me in.', 18, u'2013-05-23T16:57:45+0000']
[u'poo poo', 4, u'2013-05-20T04:29:53+0000']
[u'pee pee', 2, u'2013-05-20T04:13:40+0000']
[u'"Brentwood cherries folks, find out why all the Asian women of Saratoga buy their cherries from me. They are a tight knit community and they KNOW their produce" -Overheard at the Farmer\'s Market. Nice to be home', 12, u'2013-05-11T19:39:46+0000']
[u'Home home home!! Alice Wu!!!', 38, u'2013-05-08T03:22:59+0000']
[u"Hey guys, I'm going through a really tough time right now. For those of you who don't know, I've been in a relationship with quite the character this semester. We've had our ups and downs but tonight was the last straw. Con Law, we're over, I'm never going to law school and we are never ever getting back together.", 70, u'2013-05-05T07:33:05+0000']
[u'poop', 7, u'2013-04-28T03:12:11+0000']
[u'I am kelly and I am a cat', 15, u'2013-04-23T05:30:19+0000']
[u'Sunday night at the TD buttery is officially dedicated to Yale Hockey--NCAA CHAMPS!!!! Shout out to Charles Orzetti for being a BOSS. BOOLA BOOLA!', 16, u'2013-04-14T02:30:17+0000']
[u'oh shit i thought that was the search bar', 3, u'2013-04-08T02:36:56+0000']
[u'Eric Truog', 1, u'2013-04-08T02:36:38+0000']
[u'Nemo Blackburn is the coolest!!!', 0, u'2013-04-08T02:36:18+0000']
[u'A massive shout out to whoever in TD signed me up for the rap-battle for the Freshman Olympics as "Kelly Wu, proud member of the Wu-Tang Clan." Get ready to see me embarrass myself like none other', 86, u'2013-04-06T02:32:39+0000']
[u'lesbo for Hannia <3', 2, u'2013-04-04T03:52:51+0000']
[u'I like Joanna Zheng', 5, u'2013-03-19T04:52:21+0000']
[u'i am the best ever i am good at debate and looking cute!', 22, u'2013-03-19T04:45:55+0000']
[u"Yvonne is literally perfect. I'm going to miss her so much when I go back to Yale, can she just come with me?", 8, u'2013-03-17T05:07:59+0000']
[u'Kelly and Taddy take a road trip, also known as the time we almost went on the bay bridge', 5, u'2013-03-15T20:27:49+0000']
[u"Neopets is the best, so glad it's break! #neopetsallday", 54, u'2013-03-15T00:41:17+0000']
[u'a belated but enormous shout out to Andrew Connery for dragging my sorry novice self through a tournament. major thanks to Zach Bakal Joanna Zheng Stacey Chen and Max Dovala for all taking care of the lone novice! thanks for all coming to california and loving me', 8, u'2013-03-12T06:58:46+0000']
[u"Yvonne is so perfect I don't know what I would do without her", 16, u'2013-03-12T00:14:05+0000']
[u'Reunited with the baddest betch', 36, u'2013-03-08T06:08:02+0000']
[u'currently HBIC of all the bass struggles', 4, u'2013-02-20T06:05:41+0000']
[u'"I\'m on page 54 of whatshouldwecallapda" -Reed Berry\n"Get a life"-Michelle Kim', 15, u'2013-02-18T02:39:31+0000']
[u"I'm alive and well.", 19, u'2013-02-08T20:48:56+0000']
[u'Is Beyonce married? - Patrick George', 20, u'2013-02-04T01:20:54+0000']
[u"Hey ladies, do you need a screw date? Look no further than Vincent Soriano. Suave, international, tall--not to mention absolutely adorable. He's a fun time and an all around amazing human being. Hit me up if you want to take this finnnnneeeee piece of ass to screw.", 29, u'2013-02-01T21:30:36+0000']
[u'Seup', 5, u'2013-01-11T01:45:23+0000']
[u'Yay', 3, u'2013-01-08T21:19:05+0000']
[u'Me: "Remember that time I convinced you that the Middle East was near South Africa?" \nLeon Chen: "It\'s not?!"', 10, u'2013-01-06T03:31:37+0000']
[u'"Smells like freedom" - Alice Wu', 10, u'2013-01-01T15:59:46+0000']
[u'Headed to the motherland!', 27, u'2012-12-25T19:46:14+0000']
[u'Yvonne is perfect. Everyone should be like her', 10, u'2012-12-24T23:53:38+0000']
[u'"I want to get a haircut tomorrow. If I die, at least I\'ll die looking fabulous." -Alice Wu', 21, u'2012-12-21T03:13:26+0000']
[u'Thoughts and prayers go out to those in Newton, Connecticut.', 27, u'2012-12-14T22:31:19+0000']
[u'Overheard at Yale: "I wish there were a gay panlist"', 12, u'2012-12-14T05:14:44+0000']
[u'What do you call an Asian epiphany? \nA great leap forward. Corey Malone-Smolla Haley Adams', 19, u'2012-12-13T17:45:47+0000']
[u'Programming with foreigners: "There\'s no \'u\' in getNeighbor?" - Hannia Zia', 23, u'2012-12-06T00:44:00+0000']
[u'R. Kelly doing a Broadway show? Best news ever', 16, u'2012-12-01T00:41:07+0000']
[u'"Napoleon Bonaparte? More like Napoleon Born-to-party." -Alice Wu', 15, u'2012-11-20T03:31:09+0000']
[u'Home!', 45, u'2012-11-19T22:02:55+0000']
[u"Ears are ringing, feet are sore, but it was totally worth it to get a high 5 from Macklemore. Also got to touch Ryan Lewis' butt", 80, u'2012-11-19T05:58:09+0000']
[u"Anyone going to see Macklemore on Sunday at Toad's?", 7, u'2012-11-15T15:56:48+0000']
[u"Watched the Notebook for the first time in my life and I think I've just depleted my tear ducts for a year.", 61, u'2012-11-10T06:37:38+0000']
[u'looks like Diana Li.', 16, u'2012-10-21T02:08:15+0000']
[u'YOU GO CANDY, YOU GO!', 29, u'2012-10-17T01:36:48+0000']
[u'Biden is so damn cute', 28, u'2012-10-12T01:59:45+0000']
[u'asian porn', 22, u'2012-10-06T00:30:33+0000']
[u'Target prints out coupons based on what you buy and what demographic they think you are. Yesterday, on my Target run, the cashier hands me a coupon for Revlon anti-aging cream. Sigh...', 51, u'2012-10-04T04:21:39+0000']
[u'Braaaaaaave', 13, u'2012-07-16T02:35:11+0000']
[u"I'M KELLY AND I THINK I'M AWESOME BUT REALLY Sara AND Yvonne ARE WAY MORE AWESOME.", 3, u'2012-07-11T05:12:10+0000']
[u'Seup.', 2, u'2012-07-05T00:38:41+0000']
[u'I am a wonderful sunflower', 9, u'2012-06-27T08:31:43+0000']
[u'Midget wrestling exhibition match! Come watch $5 admission', 8, u'2012-06-26T02:37:24+0000']
[u'Toyota mitsubishi nintendo!!!!!!!!!!!!!!!!!!!!!', 0, u'2012-06-26T02:35:59+0000']
[u"Yvonne's the best and I love her the most!", 1, u'2012-06-19T22:17:17+0000']
[u'Yale is for tools. Also I enjoy eating dog poop. After all these years, I have realized that I have a weird obsession with fruit flies and their interactions with feces.', 25, u'2012-06-19T02:48:45+0000']
[u'Met the quarterback for the Colts at 5 AM today. Good start to Indy 2012.', 34, u'2012-06-10T01:03:22+0000']
[u'When Extemp Central got bored. Hot Topics for this week: "Did the West blow Ukraine?"', 8, u'2012-06-06T22:13:44+0000']
[u'I love Sara, she is extremely fantastic and wonderful and just a perfect human being....', 1, u'2012-05-29T22:41:57+0000']
[u'Im a derp', 8, u'2012-05-29T20:49:18+0000']
[u'Tomorrow is my last day of high school. Have I started my AP Lit final paper? ............no.', 59, u'2012-05-25T04:58:38+0000']
[u'my naem is kelly and i am sekritly a man', 10, u'2012-05-24T22:32:55+0000']
[u"Attention all juniors, I want my AP stuff back for Alice's use. Yvonne Chen Bang Nguyen Laith Shakir, you three in particular have lots of my stuff. Thanks y'all", 5, u'2012-05-18T04:02:28+0000']
[u'Mama Wu: "You owe me a mother\'s day shoulder massage. I will also be mocking you during this time because mocking you is half the fun."', 5, u'2012-05-14T02:22:29+0000']
[u"After four years with the College Board, it has been a long relationship and a really tough break up so I'd appreciate it if no one talked about it. Thanks.", 33, u'2012-05-11T02:21:51+0000']
[u'Seup.', 3, u'2012-05-05T01:53:47+0000']
[u'I love Yvonne lots!', 9, u'2012-05-02T19:47:19+0000']
[u'To David, "where the hell are you" Levitsky, thanks for being my partner for the last two PF tournaments of my life--not a bad run, not a bad run at all.', 15, u'2012-04-30T08:52:17+0000']
