[u'Picture time with the boy!', 4, u'2014-02-18T01:55:57+0000']
[u'Both my dad and Dylan start their new jobs today! So proud of my favorite guys! Good luck!', 6, u'2014-02-03T14:29:25+0000']
[u"Three Christmas dinners! Let's do this!", 2, u'2013-12-25T20:13:37+0000']
[u'watching xmen first class with my favorite guy :)', 2, u'2013-12-22T00:04:13+0000']
[u"Can't believe it's been a year. I miss you every day, Robby. Love you always.", 1, u'2013-11-28T18:01:54+0000']
[u'went out for a celebratory "I\'m not allergic to fish" dinner :)', 2, u'2013-06-23T00:25:43+0000']
[u'love being a barista trainer :)', 5, u'2013-06-11T18:49:16+0000']
[u'what a lovely day :)', 4, u'2013-06-03T02:49:52+0000']
[u'thanks for the birthday wishes, everybody! and thanks to Craig Mooney for making it a great day! :)', 1, u'2013-05-30T03:35:21+0000']
[u'44 cars in 30 minutes!', 2, u'2013-04-30T13:28:19+0000']
[u'settin off alarms. no big deal.', 1, u'2013-04-26T11:53:32+0000']
[u'43 cars in 30 minutes this morning!', 5, u'2013-04-25T23:39:18+0000']
[u'got a green apron card from the district manager today :)', 5, u'2013-04-20T03:18:15+0000']
[u'Danielle and Michael Tortorice should win an award for having the best kids ever!', 7, u'2013-04-11T02:06:52+0000']
[u'Felicia Wilson and Michael Pelletier, you guys are my heroes :)', 2, u'2013-04-09T00:24:47+0000']
[u'emergency rooms = not fun :(', 0, u'2013-04-08T08:41:25+0000']
[u'"look at it shootin outa there like it\'s well...shootin out" - Michael Pelletier', 1, u'2013-03-20T11:01:32+0000']
[u'deconstructed stuffed peppers = delicious', 1, u'2013-03-12T18:39:08+0000']
[u'meeting lindsey stirling today :)', 5, u'2013-03-11T11:58:25+0000']
[u'ugh cats', 1, u'2013-03-09T03:10:54+0000']
[u'hi-light of my day: some guy complimenting me on my name tag', 2, u'2013-02-07T21:23:59+0000']
[u"worked 730 to 2 at fitchburg. then 4-930 at middleton. so yeah, i guess you could say i'm tired. but that was a pretty awesome closing shift.", 4, u'2013-02-01T04:10:12+0000']
[u'i wanna go to oxnard, california :)', 0, u'2013-01-09T23:41:55+0000']
[u"working at gammon tomorrow. oh cup marking, how I've missed you :)", 2, u'2012-12-26T23:19:58+0000']
[u'espresso machines = broken', 0, u'2012-12-19T13:24:13+0000']
[u'working at middleton for 3.5 glorious hours on saturday :)', 1, u'2012-12-13T18:42:20+0000']
[u'you gotta get up and try', 3, u'2012-12-11T19:07:42+0000']
[u'missing middleton starbucks so much :(', 0, u'2012-11-27T02:26:54+0000']
[u'destroyed my knee at work today :(', 0, u'2012-11-23T23:26:04+0000']
[u'almost lost the dog this morning.', 0, u'2012-11-23T17:01:34+0000']
[u'skinny mocha. all over my pants. nbd.', 0, u'2012-11-17T18:48:18+0000']
[u'transferring to the fitchburg starbucks :/', 0, u'2012-11-15T00:35:31+0000']
[u'burned myself at work today', 1, u'2012-11-09T18:38:58+0000']
[u'last day at party city :(', 2, u'2012-11-08T00:18:37+0000']
[u'picking on me. this is how my mother likes to bond with others.', 1, u'2012-10-08T03:46:51+0000']
[u'Lindsey Stirling today!! XD', 4, u'2012-10-06T13:05:30+0000']
[u'"my frozen yogurt is too cold!"', 3, u'2012-10-05T01:45:38+0000']
[u'so see you soon then.', 5, u'2012-09-01T14:04:49+0000']
[u'last day working at woodmans :)', 8, u'2012-08-14T21:19:58+0000']
[u'heard an ad on the radio for a "stop smoking study" for kids ages 12-16. i don\'t want to live on this planet any more.', 3, u'2012-08-09T02:30:42+0000']
[u'troll 2. worst movie ever.', 2, u'2012-08-04T18:56:27+0000']
[u'so i just got my roommate assignment. some chick named Heidi Hinterberg. ;)', 5, u'2012-07-28T21:41:30+0000']
[u'i hate beans.', 1, u'2012-07-15T04:19:47+0000']
[u"Dear Gretchen, Liz, Julia, Arcadia, and Elizabeth,\nI'm sorry for creepin on all your photos from the cabin. I am just extremely jealous that I couldn't go. I have to live vicariously through the five of you. \nLove, \nKelly", 5, u'2012-07-11T03:11:14+0000']
[u'"picking up shifts at Woodman\'s is basically the hunger games and you have to fight for survival." - Karen Broeckert    \nno truer words have been said', 6, u'2012-06-28T16:44:49+0000']
[u'me: paper or plastic?\ncustomer: yes.\nme:...?', 11, u'2012-06-18T15:19:10+0000']
[u'i may look like a woman, but i cut like a buffalo', 1, u'2012-06-17T03:11:29+0000']
[u'congrats fellow graduates of 2012 :)', 9, u'2012-06-09T20:14:51+0000']
[u'aaaaaaand done', 5, u'2012-06-06T20:58:28+0000']
[u'near death experiences, a great way to bond', 1, u'2012-05-31T21:53:01+0000']
[u'so why are the birds in the bush and not the tree?', 0, u'2012-05-26T01:00:13+0000']
[u'thank you MTC, for three of the best years of my life :)', 14, u'2012-05-20T12:47:06+0000']
[u'"why is the orange warmer than my hands, but colder than my face?"', 3, u'2012-05-17T16:32:14+0000']
[u"the perfect end to one of tv's best shows. thank you, desperate housewives for 8 great years.", 1, u'2012-05-14T03:56:06+0000']
[u'prom :)', 6, u'2012-05-05T17:39:30+0000']
[u'june 5, the great de-bracing of 2012 :)', 13, u'2012-04-24T19:58:55+0000']
[u'water for elephants=great movie :)', 0, u'2012-04-23T01:23:01+0000']
[u"i don't know where my mom works. go me.", 1, u'2012-04-18T03:44:56+0000']
[u'"men\'s clothes are so slushy"', 1, u'2012-04-17T04:16:54+0000']
[u'I like being friends with left handed people. it makes me feel cultured.', 2, u'2012-04-12T20:39:28+0000']
[u'sometimes all you need is 20 seconds of embarrassing bravery :)', 2, u'2012-04-08T21:13:14+0000']
[u"kid cuisine: one of the most difficult things i've ever had to microwave", 4, u'2012-04-02T16:55:23+0000']
[u'is now addicted to temple run. thanks a lot Zach, my fellow trendsetter :)', 1, u'2012-04-01T03:23:46+0000']
[u'happy birthday lady gaga! <3', 2, u'2012-03-29T04:28:39+0000']
[u"is lovin' life :)", 3, u'2012-03-15T23:59:46+0000']
[u'drove home with the windows down :)', 5, u'2012-03-07T00:20:54+0000']
[u"i'm at my weirdest around Liz Kaiser :)", 4, u'2012-03-04T00:42:12+0000']
[u"me: ya know what would be funny? is if i snuck them back in the closet when you weren't looking. \ndad: yeah and then i'd cut your hair off in your sleep.\n*laughter*\n:)", 0, u'2012-02-27T00:31:01+0000']
[u"me: do you think it's ok if i wear this?\nroger: you can wear whatever you want. you just gotta be you.\nthis kid, what a riot\n<3", 1, u'2012-02-21T23:44:49+0000']
[u'highlight of my day: lunch', 0, u'2012-02-19T03:16:20+0000']
[u'"you like sarah and the machine right?"\noh Nick :)', 3, u'2012-02-15T04:11:38+0000']
[u'jokes about german sausages are the wurst :)', 13, u'2012-02-03T04:35:00+0000']
[u'lost+castle=alcatraz=my new fave show :)', 2, u'2012-01-25T23:59:21+0000']
[u'is determined to beat Jack Feria at fruit cup. bring it.', 5, u'2012-01-23T01:17:12+0000']
[u"dad's watching spongebob at 11pm on a friday \nmliw", 3, u'2012-01-14T05:02:38+0000']
[u'happy new year!!! :)', 1, u'2012-01-01T18:11:26+0000']
[u'merry christmas! :)', 1, u'2011-12-25T17:14:12+0000']
[u'baked 72 cookies. now to eat the leftover frosting. :)', 2, u'2011-12-25T05:13:44+0000']
[u"got accepted to uw steven's point!!!! :)", 10, u'2011-12-21T23:03:45+0000']
[u'hates scheduling conflicts', 1, u'2011-12-20T04:29:11+0000']
[u'got accepted to uw whitewater!!!! :)', 15, u'2011-12-17T15:33:52+0000']
[u'got accepted to uw platteville!!!! :)', 19, u'2011-12-15T22:55:30+0000']
[u'loves her job', 4, u'2011-12-05T03:23:48+0000']
[u'is done applying to college!!!', 4, u'2011-11-30T03:17:30+0000']
[u'happy thanksgiving!!!!!', 4, u'2011-11-24T13:39:35+0000']
[u'has to work on thanksgiving :(', 0, u'2011-11-19T03:38:55+0000']
[u'roger: "um kelly i don\'t want you to go to college"\nme: "why not?"\nroger: "well cuz i\'m gonna miss you a lot"\n<3 my broski', 3, u'2011-11-17T01:25:27+0000']
[u'finn: "you know the phrase trash talk?"\ndamian: "is that where people discuss trash?"\n<3', 1, u'2011-11-16T03:05:52+0000']
[u"maybe when i die, i get to be a car, driving in the night, lighting up the dark, there's something in your voice that sparks a little hope, i wait up for that noise, your voice, your voice becomes my home", 0, u'2011-11-01T02:01:26+0000']
[u"had a pretty awesome day getting lunch, coffee, and ice cream with Heidi!!! she's the coolest (superlative) :D", 0, u'2011-10-28T22:07:27+0000']
[u'mom: last night, kelly, one of my friends disappeared off the face of the book.\nKaren Malsch', 0, u'2011-10-23T16:20:16+0000']
[u'homecoming <3', 3, u'2011-10-01T18:07:02+0000']
[u'can i just say how much i love lady gaga? <3 :)', 1, u'2011-09-27T03:14:44+0000']
[u"happy birthday Lisa Dinndorf! hope it's great! <3 :)", 1, u'2011-09-22T02:30:51+0000']
[u'me: "would you like paper or plastic today sir?"\ncustomer: "paper if you have it"\nme (thinking): why would i ask you if you want paper if i didn\'t have any paper bags?????\nsome people are just plain silly', 1, u'2011-09-20T01:51:00+0000']
[u"we really need to see this through we never wanted to be abused we'll never give up it's no use we're f'd up and you're to blame <3 :)", 0, u'2011-09-19T00:36:50+0000']
[u'the lion king <3', 4, u'2011-09-17T22:35:29+0000']
[u'my puppy had surgery :(', 0, u'2011-09-11T00:51:57+0000']
[u'if you hate me..........................do nothing\nif you think im nice..................like my status\nif you think im a good friend.....comment my status\nif you ever liked me................... poke and i wont tell\nif you like me now.....................inbox me a heart and i wont tell\nif you want to date me...............inbox me a :) i wont tell\nif your brave.............................set this as your status', 2, u'2011-09-01T02:48:30+0000']
[u'I GOT A JOB!!!!!! XD', 3, u'2011-08-20T16:10:00+0000']
