[u'Before today I had only fallen once all winter. Today, I managed to fall not one time, but two, losing my phone in the process.', 2, u'2014-02-20T19:00:35+0000']
[u'Snow past my knees, not a sidewalk in sight, and are classes canceled? Of course not that would be silly.', 15, u'2014-02-19T14:53:33+0000']
[u'I just found these from two or three years ago! I miss you Karen Heser!', 2, u'2014-02-18T21:56:22+0000']
[u'Sometimes I say that something is a really long time and just wait to hear, "No it\'s not\u2026. TO A TREE!"', 2, u'2014-02-11T05:35:30+0000']
[u'Just experienced a flaming cookie in our oven. Oh the baking adventures of Ben Winn...', 12, u'2014-02-10T23:17:43+0000']
[u'GO TEAM CANADA!!!!!!!!', 12, u'2014-02-08T19:21:07+0000']
[u'I would just like to say that I love Xavier B. Gould, Ben Winn, Emma Roode, Nick Vince, and Lauren Latour to the moon and back probably 7 times. That is all.', 10, u'2014-02-04T19:22:25+0000']
[u'Hello Facebook universe! If someone wants to help me get all the Beauty and the Beast costumes back to Moncton at some point this week that would be just lovely :)', 1, u'2014-02-04T16:18:01+0000']
[u'100% officially living in New York this summer!', 68, u'2014-02-01T19:13:23+0000']
[u'Waaaaaaaaaaaaaaaaaaaah!!! :D', 3, u'2014-01-29T16:01:28+0000']
[u"Aaaaaaaaaaand we're on strike.", 10, u'2014-01-27T03:52:14+0000']
[u'6 months in the making and opening night of Beauty and the Beast was incredible! There are still so many tickets for tonight so be here!!! (There are 1500 seats in Con Hall) ;)', 14, u'2014-01-24T22:18:23+0000']
[u"I had a dream the other night that I was back at John Muir and Max Butler, Hallie Turnbull and Kenji Shoemaker were there. It's been too long :)", 3, u'2014-01-16T20:27:54+0000']
[u'Bleeeeh. Bleeeh bleh ble ble bleeeeeee.', 2, u'2014-01-14T02:29:31+0000']
[u'And I have a  new record. I spent 24 hours straight in the theatre over the past few days...', 17, u'2014-01-12T16:22:21+0000']
[u"6:00 am. I'v officially been in the theatre for about 13 1/2 hours...", 15, u'2014-01-11T09:54:08+0000']
[u"You know you've been watching a ridiculous amount of Doctor Who when you start talking to everyone in a terribly exaggerated British Accent.", 7, u'2014-01-08T04:43:50+0000']
[u'Day one back in class: I walked to and from campus twice today and managed to only fall one time. New record!', 12, u'2014-01-07T01:35:09+0000']
[u"After many hours, having my bag flagged and getting a wonderful extra pat down at security, weird customs machines that I didn't understand, and a gate checked bag that resulted in my computer screen getting cracked, I'm back in Sackville.", 17, u'2014-01-05T04:43:07+0000']
[u'A very happy New Year and congratulations to Molly Trostel and Ben Hines on the beautiful wedding yesterday. I love you guys and hope to see you soon! :)', 4, u'2014-01-02T02:09:37+0000']
[u'Well hello Portland!', 2, u'2013-12-29T04:57:14+0000']
[u'All the tears because no more Matt Smith\u2026.', 10, u'2013-12-27T22:35:21+0000']
[u'Christmas is over and the missing of Sackville has begun...', 17, u'2013-12-27T03:36:31+0000']
[u"Shoveling while it's still snowing kills my soul a little...", 9, u'2013-12-22T17:48:40+0000']
[u"How to know you've become an adult: when you're a child and something overflows in the house it's exciting because you might have a swimming pool. When you're an adult you just run around freaking out.", 12, u'2013-12-22T00:13:17+0000']
[u'Home sweet Montana :)', 24, u'2013-12-14T22:41:49+0000']
[u'Home in 24 hours!!! Truly cannot wait :)', 10, u'2013-12-13T20:02:25+0000']
[u'BOOM DONE!!!', 11, u'2013-12-13T00:41:54+0000']
[u'Hey does anyone in Sackville want to feed a few fish over break for me?', 1, u'2013-12-09T22:43:25+0000']
[u'Thank god for goldfish and juice boxes. Best study food there is.', 6, u'2013-12-09T20:40:13+0000']
[u"WE WANT AN ADVENTURE BUT THERE'S NOTHING TO DO IN SACKVILLE!!!!", 5, u'2013-12-09T02:52:51+0000']
[u'"Or we could just throw baseball bats at the post office." -Trent Logan', 6, u'2013-12-09T02:08:54+0000']
[u'"You\'re looking kinda Streepy." -Emma Roode', 4, u'2013-12-08T03:12:16+0000']
[u"I'LL BE HOME ONE WEEK FROM TODAY!!!!!!!!!!!! Words can't describe how happy I am :)", 7, u'2013-12-07T19:19:09+0000']
[u'December rainstorms. Only in Sackville.', 20, u'2013-12-03T23:29:45+0000']
[u'White walkers are basically just zombies.', 2, u'2013-12-03T05:18:37+0000']
[u"Turkey's in the oven!!", 8, u'2013-11-29T16:56:29+0000']
[u'3 pies down, a whole dinner to go...', 8, u'2013-11-29T05:43:31+0000']
[u'Happy thanksgiving everyone!!!!!!!!!!! Woooooooooh!', 6, u'2013-11-28T16:29:21+0000']
[u"OH MY GOD I'M GONNA MAKE MY FIRST THANKSGIVING DINNER EVER ON FRIDAY AND I'M SO SCARED AND EXCITED!!!!", 19, u'2013-11-26T22:28:49+0000']
[u"It's that time of year again. The cold has reached my bones.", 15, u'2013-11-25T23:13:19+0000']
[u"This is a dilemma. I don't want to put on pants but I have to leave the house... First world problems!", 12, u'2013-11-24T20:37:08+0000']
[u"It's gotten to the point where when I get home at night I have to lie face down on the floor for about 10 minutes before I can do anything.", 14, u'2013-11-20T02:34:50+0000']
[u'Sweatpants and flannel are my best friends on a day like today.', 7, u'2013-11-19T02:38:04+0000']
[u"I have the best roommate. He's making me grilled cheese while I study :)", 6, u'2013-11-18T01:25:23+0000']
[u'Perks of being an MLX: I have my own box of Tim Bits.', 8, u'2013-11-16T13:55:04+0000']
[u'Pizza in the booth! This is my life.', 10, u'2013-11-15T21:56:22+0000']
[u'Just read through all of the Overheard at the Theatre posts from the last year. Made my day :)', 8, u'2013-11-15T00:11:56+0000']
[u"I love my mom. She didn't have sleepovers as a kid so now she's having a slumber party with her grown up friends ;)", 23, u'2013-11-14T00:43:02+0000']
[u'Snoooooow! I love this day :)', 3, u'2013-11-10T16:08:30+0000']
[u"You have no idea how much it's bed time.", 7, u'2013-11-08T04:08:03+0000']
[u'"You lowly surfs. We\'re cultured. We have art in our bathroom." -Ben Winn', 4, u'2013-11-06T03:34:20+0000']
[u'Are you a crazy person? (In a British accent)', 2, u'2013-11-06T01:13:49+0000']
[u"Currently eating soup with a tablespoon because it's the only plastic spoon in my house and the metal ones get too hot...", 4, u'2013-11-05T20:27:03+0000']
[u'Hello winter :) Welcome to Sackville!', 5, u'2013-11-04T15:43:44+0000']
[u'I want to ride a train through the winter forever.', 1, u'2013-11-03T19:35:07+0000']
[u"Closing night!!! Everyone come to Machinal tonight. It's your last chance! Hope to see you all there :)", 5, u'2013-11-02T14:08:13+0000']
[u"Sam almost attacked me today. Granted, it was totally my fault but that doesn't make it any less scary.", 3, u'2013-11-02T03:14:57+0000']
[u'Anybody know where I can find guitar strings in Sackville?', 0, u'2013-11-01T18:32:11+0000']
[u'Two down, two to go. Second to last show tonight and I hope to see you all there! Also, HAPPY NOVEMBER!', 8, u'2013-11-01T15:07:49+0000']
[u"One down, three to go! I hope to see you all at Machinal tonight! It's pay what you can so once again, no excuses ;)", 8, u'2013-10-31T13:08:47+0000']
[u'Machinal is opening tonight! It runs Wednesday through Saturday so you should all come! No excuses. Let me know if you want tickets reserved!', 12, u'2013-10-30T17:57:42+0000']
[u"There's been a mini pirate  telescope on the floor in my apartment for about a week now and my roommates and I just sort of keep walking around it, too lazy to pick it up. Is it that time of year already?", 9, u'2013-10-25T02:53:49+0000']
[u'A strange, short man carrying a plastic bag full of garbage told me I was beautiful this morning. Day made ;)', 18, u'2013-10-18T17:10:49+0000']
[u'"The crackers may break, but the soup stays hot." The wisdom of Ben Winn', 2, u'2013-10-18T00:22:02+0000']
[u'Is it immoral to eat goldfish crackers in front of my goldfish fish?', 13, u'2013-10-15T17:56:50+0000']
[u'Happy Thanksgiving my lovelies!', 4, u'2013-10-14T13:07:47+0000']
[u"Cleaning a cupcake pan? Most frustrating thing I've done all day!!", 7, u'2013-10-12T23:21:08+0000']
[u'I want to go swimming.', 5, u'2013-10-11T13:20:35+0000']
[u'Officially staying here for thanksgiving weekend. Hellooooooo empty Sackville...', 4, u'2013-10-09T21:54:39+0000']
[u'The ultimate hipster: I did the hand cup clap thing before Pitch Perfect!', 6, u'2013-10-07T03:43:59+0000']
[u"Large iced coffees at McDonald's in Canada are smaller than large iced coffees at McDonald's in America. All the disappointment.", 10, u'2013-10-05T16:44:13+0000']
[u'Woke over two hours early to go to the library for website training only to get there and realize that I was really 2 weeks early... Great start to the day.', 14, u'2013-10-03T12:08:21+0000']
[u'New life goal. Adopt a red panda.', 8, u'2013-10-02T15:11:26+0000']
[u'Weeee! Just signed my lease for next year :)', 9, u'2013-10-01T18:07:34+0000']
[u'Happy October :)', 2, u'2013-10-01T14:13:52+0000']
[u"Congratulations to the cast of Beauty and the Beast! I can't wait to dress you ;)", 14, u'2013-09-27T15:56:12+0000']
[u'Paul Del Motte just made me a bandaid! Best thing ever.', 7, u'2013-09-23T15:06:26+0000']
[u'"She smelled like candy. So I licked her."', 7, u'2013-09-23T04:09:04+0000']
[u'I LOVE THE RAAAAAIN!!!!!!', 6, u'2013-09-22T23:44:23+0000']
[u'Brave is the best movie.', 12, u'2013-09-22T04:07:33+0000']
[u'I just want to convert a bus into a house.', 6, u'2013-09-18T03:25:47+0000']
[u'Disney party at my house! Best of times with the roommates :)', 11, u'2013-09-18T02:28:30+0000']
[u"The weather app on my iPod says that the forecast for tomorrow is starry. Well Sackville, the sun's not coming up.", 9, u'2013-09-16T23:34:47+0000']
[u'My life has become so busy that I have to schedule meetings with my roommate who sleeps less than 15 feet from me...', 2, u'2013-09-16T04:12:18+0000']
[u'OH MY GD JANICE WAS ON DOOGIE HOWSER AND SHE SOUNDED LIKE A BORMAL HUMAN BEING!!!!! Mind. Blown.', 4, u'2013-09-13T21:24:45+0000']
[u'Can I just be Meryl Streep? K thanks.', 5, u'2013-09-13T21:07:59+0000']
[u'Friday the 13th really always has been a lucky day for me :)', 5, u'2013-09-13T14:54:16+0000']
[u'Callbacks tonight!!! :D', 6, u'2013-09-12T19:58:00+0000']
[u"This may be the most time I've ever had a monologue memorized before an audition... Weee! Good times :)", 4, u'2013-09-09T16:02:54+0000']
[u"A movie really dates itself when there's an old lady with a tazzer on a plane.", 2, u'2013-09-08T00:39:22+0000']
[u'Weeee! Off to my first class of the year!', 5, u'2013-09-03T14:03:56+0000']
[u'Oh my god Doogie Howser is my new favorite!!!', 3, u'2013-08-29T02:52:30+0000']
[u'Just spent 5 minutes blowing bubbles in my water with a straw... Am I 10?', 5, u'2013-08-28T19:23:14+0000']
[u'I had $124.14 in change in a duck jar!!!!!', 8, u'2013-08-27T22:02:14+0000']
[u"I think there's something wrong when an onion doesn't make you cry... With the onion.", 1, u'2013-08-27T20:14:02+0000']
[u'I moved into residence exactly a year ago. Boom.', 4, u'2013-08-27T18:19:18+0000']
[u'Fixing shoes makes my hands smell like feet...', 2, u'2013-08-26T18:22:52+0000']
[u'Beach + sun + swimming + ice cream + peaches Heather Dawn Baglole = best afternoon :D', 2, u'2013-08-25T19:37:13+0000']
[u"All the warm fuzzies because Beauty and the Beast. Also, I don't care what anyone says, I think that a big ol' horse should be used in the stage production. I mean, how epic can you get?", 11, u'2013-08-24T19:28:19+0000']
