[u'Poop butt dev\nC', 10, u'2014-02-08T06:55:36+0000']
[u'Got a new phone, and a new number. If you would like to get in contact with me, please message me your number, and I will be sure not to lose this one any time soon...', 5, u'2014-01-25T20:33:01+0000']
[u'Upside down! Bouncing off the ceiling! Inside out...\ngot no clue.', 16, u'2013-12-06T04:09:30+0000']
[u'http://www.youtube.com/watch?v=6GSaOdBLyek', 8, u'2013-11-03T02:27:54+0000']
[u'Lindsey and helena', 1, u'2013-11-03T01:29:08+0000']
[u'Happy Thanksgiving!', 18, u'2013-10-14T12:41:42+0000']
[u"Guys it's not my birthday... I was hacked and facebook wont let me switch it back.... But thanks for all the kind wishes anyways!", 28, u'2013-10-12T17:05:28+0000']
[u'So... My Facebook was hacked.... Again... My birthday is in July... Kyla Martin sucks...', 16, u'2013-10-12T05:15:39+0000']
[u'Kyla Martin and Mieke Red Monaghan are the best and coolest people in the world!!! I love them and they love me and they are super awesome!!! <3 <3 <3 <3 <3 <3', 6, u'2013-10-11T23:42:00+0000']
[u'Some of my residents are now calling me "Papa Bear".... not sure how to feel about this...', 84, u'2013-10-06T07:40:33+0000']
[u'I have to poop', 15, u'2013-10-06T02:30:47+0000']
[u'Found my phone!', 29, u'2013-09-04T17:27:53+0000']
[u"Phone is momentarily misplaced.... Please contact me here if you need anything! I'll try to check facebook often.", 0, u'2013-09-03T19:05:49+0000']
[u"There's nothing like going into your room after a long day of training, and realising that there are a bunch of drunk 30-40 year olds staring into your window at you from Kagin...", 53, u'2013-08-17T03:05:32+0000']
[u'Happy Canada Day everyone.', 33, u'2013-07-02T04:15:18+0000']
[u'New phone. Same number. All my contacts were lost.... I hate to be this person, but text me with your name please!', 0, u'2013-06-14T07:31:03+0000']
[u'Phone is officially broken beyond repair.... Contact me through chat here if you need anything.', 1, u'2013-06-07T04:09:17+0000']
[u"Lost my phone... Sorry if any of you tried to to contact me today! I'll probably find it soon.", 3, u'2013-06-03T04:43:16+0000']
[u'Good Luck today Camp Randall!!', 12, u'2013-05-19T06:47:48+0000']
[u'Anyone I know living on Dupre 2 east next year?', 7, u'2013-04-17T05:19:23+0000']
[u"You guys may not know this about me but I am the biggest PIMP DADDY on this campus. I be rolling and hating and straight up geeing all ya mofos. Get on my level! If any of you hoes see this PIMP DADDY swaggin bout this campus y'all better step out da way cuz ain't no body got time for dat.\n\nThanks for the hot chocolate ;)", 74, u'2013-04-03T04:27:45+0000']
[u'"I would love to have someone else\'s blood splattered all over me" - Andy Dane Kaesermann', 7, u'2013-02-25T05:16:40+0000']
[u"after only 18 years of life, I'm finally making shoes!", 48, u'2013-02-10T00:53:34+0000']
[u"Got a new phone! People I know: If you see this, could you text me your name to help with transferring contacts? It's the same number.", 3, u'2012-12-05T18:06:02+0000']
[u'Help!', 0, u'2012-10-25T01:43:35+0000']
[u'Anyone on campus have a bike i could borrow this Sunday?', 0, u'2012-10-02T03:48:34+0000']
[u'70-80 year old guy at work today: *to wife* "Look honey they have 9 different types of Absolut vodka"\nAlso 70-80 year old wife: "Haha, i got totally wasted on that stuff a few days ago."\n\nmy view of old people just changed.', 13, u'2012-02-13T05:05:31+0000']
[u'phone lost.... somewhere in my house.... sorry if i missed anything', 0, u'2011-12-29T22:55:53+0000']
[u'11th place at the Charles! Way to go CRRC Boys!', 24, u'2011-10-23T16:02:16+0000']
[u'Just found a 20 minute slide show of pictures of owls titled "hooters" on my computer... None of my family knows how it got there.', 19, u'2011-10-12T01:20:57+0000']
[u'Happy Thanksgiving!! (canadians)', 6, u'2011-10-11T00:57:28+0000']
[u'another dead body?', 3, u'2011-09-02T23:07:25+0000']
[u'The french way to say cotton candy translates directly to "the beard of father" in english. I wonder who messed that up.', 12, u'2011-08-08T00:18:33+0000']
[u'Ketchup flavored potato chips?', 0, u'2011-08-05T14:38:55+0000']
[u"I've never been on a college tour where the guy mentioned campus-wide beer and wine tasting/festivals before. Thank you Canadian drinking age.", 9, u'2011-08-02T19:00:20+0000']
[u"Reason i hate tracfone #42: it doesn't work in canada...", 0, u'2011-07-31T18:02:30+0000']
[u'http://www.stumbleupon.com/to/s/981N9y', 0, u'2011-07-28T23:41:09+0000']
[u"Can't find his phone... great... Sorry if I haven't responded to anyone.", 0, u'2011-06-21T18:42:28+0000']
[u'anyone have an open spot in their car for Badger state tomorrow?', 0, u'2011-06-17T16:42:50+0000']
[u'mom - "you got a D on a final and you\'re ok with that!?! What kind of Asian are you?"', 20, u'2011-06-10T01:42:52+0000']
[u'"stand there, my woody wants to get lei-ed" - Random marathon runner.', 5, u'2011-05-29T18:54:32+0000']
[u'did someone tell people i was dying of some strange illness?\nbecause almost everyone i talked to today asked if i was "feeling better."\nand i don\'t know why... xD', 2, u'2011-05-24T03:41:17+0000']
[u"There's nothing like 12 straight minutes of motorcycles to stop you from getting to your car.", 2, u'2011-04-30T23:17:52+0000']
[u'"Hawaiian weed is supposed to be bitchin\' " - what you learn when your gym class assigns you a book report. The author wasn\'t even quoting anyone.', 4, u'2011-04-03T22:54:12+0000']
[u'well.. time to down a pack of cough drops so i have a voice tomorrow.', 4, u'2011-02-17T03:48:53+0000']
[u'itunes crashed and my ipod stoped working within a week of one another...\nmusic must hate me...', 0, u'2011-01-20T04:03:35+0000']
[u'what time is the 2nd final tomorrow?', 1, u'2011-01-17T23:04:14+0000']
[u'needs new /replacement music.\nany suggestions?', 0, u'2011-01-15T04:42:43+0000']
[u'do we have a short day tomorrow?', 0, u'2011-01-10T01:47:34+0000']
[u'Food poisoning....', 0, u'2010-12-08T21:35:01+0000']
[u"I've had 7 cups of coffee today...\ni feel like Fitz", 3, u'2010-12-07T23:22:28+0000']
[u'should i get the new profile?', 0, u'2010-12-06T03:06:52+0000']
[u'All I got from that movie was that "all" old people in the 80s discoved Atlantis, found the fountain of youth, danced with aliens, had a bunch of sex, and flew away in a UFO... This is going to be a great speech...', 3, u'2010-11-28T23:19:41+0000']
[u"Facebook ads know i'm japanese? that's not creepy...", 3, u'2010-11-24T02:04:12+0000']
[u"Words of advice: if you ever have to purchase 2 gallons of mayonnaise, don't do it all at once, you'll get weird looks.", 2, u'2010-11-14T04:36:10+0000']
[u'ice cream + fries = awesome', 3, u'2010-11-07T01:49:52+0000']
[u'Scratch that, clothes are coming monday.', 1, u'2010-11-05T01:29:20+0000']
[u'Scratch that clothes are coming monday.', 0, u'2010-11-05T01:27:50+0000']
[u'Rowers! So your parents probably already got an email, but for anyone who ordered clothing, the shipments are supposedly arriving Thursday, and are being passed out on Friday. \nTry to be there!', 0, u'2010-11-04T00:13:35+0000']
[u'13th/75  Great job Camp Randall!', 10, u'2010-10-24T15:02:41+0000']
[u'is missing last spring :/', 0, u'2010-09-09T02:57:22+0000']
[u'blisters... weird xD', 0, u'2010-09-02T01:38:07+0000']
[u'anyone have first lunch?', 0, u'2010-08-22T02:59:58+0000']
[u'thinks the U of T boathouse could possibly make CRRC look rich.  Also 13 our car ride tomorrow...', 0, u'2010-08-15T02:15:13+0000']
[u'got ambushed on the street by a screaming mob of people with "free hugs" posters. Day officially made.', 5, u'2010-08-13T01:22:24+0000']
[u'just realized he never posted this.... but Thanks for all the birthday wishes!!! (16 days ago... xD)', 0, u'2010-08-12T03:10:34+0000']
[u'eh?', 0, u'2010-08-11T00:42:54+0000']
[u'might of missed his shift.....', 0, u'2010-07-19T00:47:21+0000']
[u'is home! and Lightweights placed 15th in the nation!', 3, u'2010-06-14T05:47:27+0000']
[u':)', 3, u'2010-06-06T04:30:23+0000']
[u'Should build a turtle fence.', 0, u'2010-05-21T01:33:13+0000']
[u'Cincinnati!!!!', 1, u'2010-05-14T04:08:48+0000']
[u':(', 0, u'2010-05-13T01:19:04+0000']
[u'Hopes it is warmer in Cincinnati.', 4, u'2010-05-11T01:56:06+0000']
[u"'s Cave has a yeti infestation.", 3, u'2010-04-25T13:09:20+0000']
[u'Wishes we could have too many coxswains more often.', 0, u'2010-04-22T01:31:38+0000']
[u'ugh.... time to not sleep.', 0, u'2010-04-21T03:21:51+0000']
[u'finally ripped off the duct tape on his temporary backpack and there was nothing there.... wtf', 1, u'2010-04-17T17:47:38+0000']
[u':(  Nice try Memorial.', 0, u'2010-03-21T03:05:31+0000']
[u"doesn't want to wash the angry face/picture of hardin/dog with no nose that was finger painted on the back of his shirt today.....", 0, u'2010-03-18T02:38:39+0000']
[u'Woops, clothes will be delivered on THURSDAY not tuesday. my bad XD', 0, u'2010-03-15T01:51:05+0000']
[u'ROWERS: one of the clothing companies delivered their stuff earlier than expected. So any orders that do NOT include things from JL (i.e. NOT trou, techs, spandex things) will be at Hilldale this tuesday. Anything that is not picked up will be delivered on the original date with everything else', 0, u'2010-03-14T23:42:17+0000']
[u'question: can the 20 film words be dispersed throughout your paper, or do they have to only be in the scene paragraph?', 0, u'2010-03-05T01:26:36+0000']
[u"fell asleep while typing Hardin's essay. I didn't even get to the end of characters...", 1, u'2010-03-03T03:09:30+0000']
[u"watching Hannibal at night really wasn't one of my best ideas....", 0, u'2010-02-28T05:11:35+0000']
[u'is there practice today?', 0, u'2010-02-26T17:03:21+0000']
[u'go team Canada! XD', 0, u'2010-02-26T02:31:14+0000']
[u'poor South Korea...', 0, u'2010-02-25T03:19:51+0000']
[u'finds it sad that ginger tea is a better painkiller than vicodin.', 1, u'2010-02-21T04:08:36+0000']
[u'tried to prep his essay, then got distracted listening to all the songs....', 1, u'2010-02-16T01:33:50+0000']
[u'is it possible to have 7 songs stuck in your head at the same time?', 1, u'2010-02-05T02:50:20+0000']
[u'well thats one down... only 3 more to go.', 0, u'2010-01-30T05:21:42+0000']
[u'has kleptomania, but when it gets bad i take something for it.', 0, u'2010-01-27T02:30:06+0000']
