[u'F kenny lee!', 19, u'2014-01-30T03:07:20+0000']
[u'Sorry to everyone receiving a friend request from Steven Lee. His Facebook account was hacked, please ignore it', 6, u'2013-11-04T04:38:17+0000']
[u'"I wish I were a girl. I\'d check myself out so much." - Jacob Min', 6, u'2013-10-29T03:43:05+0000']
[u'everyone keeps complaining about the cold, but i like the way it tingles my nipples', 49, u'2013-10-24T00:30:05+0000']
[u'Jacob Min: "You can\'t have that kind of attitude. Let me tell you something, Kevin. No bird flies too high."', 7, u'2013-10-07T22:28:21+0000']
[u"watching my boy Ian Park killin' it against Syracuse", 5, u'2013-09-07T23:14:24+0000']
[u'hanging with Mexicans', 13, u'2013-07-24T04:38:52+0000']
[u'chilling wit white people', 17, u'2013-07-21T07:13:45+0000']
[u'wanted to say a big THANK YOU for the birthday wishes yesterday. really appreciate having all of you in my life.', 12, u'2013-07-10T18:04:49+0000']
[u'The Stern Effect\u2122', 26, u'2013-06-19T04:11:53+0000']
[u"this is my little sister. i'm so proud.", 34, u'2013-06-18T04:44:47+0000']
[u'BoxCo. + LEND', 5, u'2013-05-31T04:14:38+0000']
[u'whoever left a glow-in-the-dark message to me in my room.. you have nice handwriting.', 8, u'2013-04-22T01:59:42+0000']
[u"LEND-ing at Cheesie's! tomorrow night!! Anyone and everyone please come and help us promote economic development in Evanston!", 3, u'2013-03-12T03:56:37+0000']
[u"LEND-ing at Cheesie's! Free Kisses from Hyunjun Kim guaranteed!!", 8, u'2013-03-07T02:20:13+0000']
[u'sometimes I kick doorknobs for fun', 6, u'2013-03-07T00:47:47+0000']
[u'Amazed at how talented kids here are. Awesome job to everyone in Celebrasia!', 2, u'2013-02-10T05:27:11+0000']
[u'wawawawawawawawawawawwawawawa', 1, u'2013-02-06T02:12:03+0000']
[u'Mom: "You don\'t like meat, huh?"\nLauren Lee: "Nope! I like chicken."', 12, u'2012-12-16T22:12:46+0000']
[u'finally home and it feels so good.', 69, u'2012-12-14T06:34:41+0000']
[u'finals week should be a group activity.', 24, u'2012-12-09T22:58:02+0000']
[u'Heaven got a great one this weekend. Rest in Peace Mrs. Hescox.', 54, u'2012-12-03T22:31:26+0000']
[u"HAPPY BIRTHDAY to Sam Lee, the best dad in the world, who's always there for my sister and me regardless of how bad we are. we will all celebrate when i get back home.", 22, u'2012-12-02T01:42:20+0000']
[u'wawawawawa', 8, u'2012-12-01T03:54:45+0000']
[u'Mahati is awesome!', 3, u'2012-11-27T04:25:36+0000']
[u"happy thanksgiving everyone. hope you guys enjoy the time with your families. i know i'll never take that for granted again.", 48, u'2012-11-22T21:15:38+0000']
[u'just realized that the little girl in spirited away has the same voice as lilo. awesome Saturday night', 17, u'2012-11-18T06:45:45+0000']
[u'it is snowing?!', 23, u'2012-11-13T04:01:04+0000']
[u'UCLA Basketball 2012-2013 leeggggoooo', 16, u'2012-11-09T22:57:11+0000']
[u'"HAHA im clicking the mouse with my stomach fat" - Lauren Lee', 16, u'2012-11-05T06:06:53+0000']
[u'hi world', 8, u'2012-10-02T01:09:03+0000']
[u'Like this status and ill post a photo of my new piercing', 12, u'2012-06-15T04:16:13+0000']
[u"by some divine miracle does anyone have a parking spot they're not using this quarter?", 0, u'2012-04-09T05:40:40+0000']
[u'surprises are the bestt', 13, u'2012-01-16T03:27:01+0000']
[u'"if chris paul is so good, why did he choose the clippers?" - my little sister', 8, u'2011-12-26T00:24:34+0000']
[u'whoever decided it would be a good idea to put a bag of chewed-up oranges under my windshield wiper.. not chill', 18, u'2011-12-14T02:37:05+0000']
[u'after 10 long months, i finally have a lock on my bathroom door', 5, u'2011-10-31T01:48:25+0000']
[u'out of nowhere, Jonathan Gau: "VELOCITYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY"', 2, u'2011-09-13T04:10:38+0000']
[u'1 - verenkoff\n2 - twiet\n3 - greenberg\n4 - kim\n5 - lyberger', 0, u'2011-08-24T00:38:56+0000']
[u'i have the best friends in the world. love all of you, and special thanks to Sombreuil Hubbard, the greatest girlfriend ever.', 20, u'2011-07-09T07:01:23+0000']
[u'!ts k3nnyk3nst3r !n d@ h!zzh0us3333!!!!!!', 8, u'2011-06-17T22:41:49+0000']
[u'Omg. I miss Kayla. Like I really do. - Julian Kimura', 0, u'2011-05-12T23:16:18+0000']
[u'"i\'m soooo cute!!" - Eva Huang', 3, u'2011-04-14T01:03:13+0000']
[u'I really love Karan and amber!', 1, u'2011-03-30T20:54:13+0000']
[u'I am a dog that loves to be petted', 1, u'2011-03-30T20:51:27+0000']
[u'I love Jon Kim. So much.', 1, u'2011-03-22T00:00:00+0000']
[u'dear ben howland, please get a halfway decent point guard for next year. from, kenny', 7, u'2011-03-19T21:15:21+0000']
[u'BRUINS ROUND 2', 3, u'2011-03-19T19:19:38+0000']
[u'way too close bruins. way too close.', 6, u'2011-03-18T03:51:14+0000']
[u'UCLA MADNESS 2011', 2, u'2011-03-17T05:37:59+0000']
[u'HAPPY NEW YEAR EVERYBODY!', 1, u'2011-01-01T19:32:28+0000']
[u'i love lena somi hannah nd casey', 4, u'2010-12-21T06:23:16+0000']
[u"seems that we're in the midst of a bit of a dry spell", 2, u'2010-12-19T23:17:06+0000']
[u'i love somi soo much', 6, u'2010-12-17T21:46:45+0000']
[u'today Sombreuil Hubbard told me a secrettt', 1, u'2010-12-10T00:14:52+0000']
[u'got stood up by Alicia Yang', 2, u'2010-11-22T00:58:48+0000']
[u'I love jordan bravinnnnnnnn yeeeee :D', 0, u'2010-11-16T16:10:14+0000']
[u'i hate Eugene Chung', 1, u'2010-10-25T02:33:39+0000']
[u'0-starodub\n1-coleman\n2-dunn\n3-kim\n4-orlando\n7-crowley\n7-starodub', 0, u'2010-08-25T01:47:53+0000']
[u'loves Albert Hong', 4, u'2010-08-17T03:17:56+0000']
[u"Mom: what was that animal that's related to the snail that lives in the ocean?\nSister: tadpole?", 3, u'2010-08-07T07:40:44+0000']
[u'LICENSE.', 15, u'2010-07-24T01:32:40+0000']
[u'has a date with the lovely Alicia Yang?', 15, u'2010-07-21T05:02:42+0000']
[u'above all, my greatest possession will always be my family.', 2, u'2010-07-11T06:32:29+0000']
[u'Chelsea Lim eats lip gloss', 1, u'2010-06-29T05:50:52+0000']
[u':(', 0, u'2010-06-27T02:47:56+0000']
[u'Mrs. McDonald wrote "excessive tardies" in the comments section on my report card. Number of Tardies: 0', 3, u'2010-06-20T01:27:05+0000']
[u"LET'S GO REDS", 2, u'2010-06-12T05:16:07+0000']
[u'David Woo is hot', 2, u'2010-06-04T21:42:43+0000']
[u'If you like this status, I will post on your wall something I LIKE about you. Make this as your status if you want a challenge.\n\n( only because of Raacheel Song  )', 20, u'2010-06-04T04:54:32+0000']
[u"WHO'S PAPPY O'DANIELS?", 4, u'2010-05-04T04:18:03+0000']
[u'love this laker game', 0, u'2010-04-25T03:37:21+0000']
[u'packingg', 2, u'2010-04-15T05:41:51+0000']
[u"let's go stanford", 2, u'2010-04-07T01:02:01+0000']
[u'Forrest Lee- what a studdd', 0, u'2010-03-27T16:26:25+0000']
[u'i turn Mark Okuma on', 1, u'2010-03-25T01:48:20+0000']
[u'best chipotle ever today', 1, u'2010-03-21T06:46:19+0000']
[u'I Hate Nick Tong', 4, u'2010-03-18T01:26:29+0000']
[u'showtime', 1, u'2010-03-06T07:12:47+0000']
[u'thoughts and prayers go out to chile', 0, u'2010-02-28T07:28:06+0000']
[u'"KENNY. come eat good taiwanese food tomorrow in p101 before Isabel Lee eats all of it" - Monica Chen', 0, u'2010-02-11T08:10:51+0000']
[u'"i get bears and teachers mixed up all the time" - Brian Levin', 2, u'2010-02-07T06:07:58+0000']
[u'boy, do i love eighth graders', 0, u'2010-01-28T04:15:50+0000']
[u'SAINTS. I LOVE YOU DREW', 1, u'2010-01-25T03:21:12+0000']
[u'permit!', 2, u'2010-01-21T23:37:28+0000']
[u'i wish fisher would update edline', 2, u'2010-01-18T01:59:57+0000']
[u'Happy New Year!', 0, u'2010-01-01T23:03:54+0000']
[u'merry christmas evwybahdy', 1, u'2009-12-25T08:14:48+0000']
[u'Pillow Fights', 0, u'2009-12-13T22:02:55+0000']
[u'I Used To Be Too Legit To Quit', 1, u'2009-12-10T05:53:22+0000']
[u'hello 100', 0, u'2009-12-06T03:43:58+0000']
[u'golfin with ms. Erin Burgos', 1, u'2009-11-29T01:05:24+0000']
[u'things could get VEEEERY ugly', 3, u'2009-11-26T02:07:40+0000']
[u'lost wallet', 2, u'2009-11-10T03:06:35+0000']
[u'was in close contact with a sweaty Jack Hensley. yes!', 2, u'2009-11-08T21:04:28+0000']
[u'comeback', 0, u'2009-11-08T01:17:29+0000']
[u'ATTA BOY Matt Hezlep', 0, u'2009-11-07T02:43:05+0000']
[u'Times have changed from when we were young, drinking smoothies made from our mother\u2019s den, emerged in the overall joy of the summers in which we enjoyed the extravagant lovers of our dawn.', 0, u'2009-11-03T03:29:59+0000']
