[u"Deepest thanks to my family and friends who rendered their unconditional support and companionship through the rigors and trials of the last 4 years!  Best wishes to all as we enter life's next chapter with practiced bravado!", 27, u'2013-06-23T02:21:44+0000']
[u'In MRI, when Prof. Markl mentions what we can expect to see under different image weightings, one of us should ask "but can we see why kids love the taste of cinnamon toast crunch?" Zhihong Qiu Rohit Subramanian Donald Yang Michael Sherer', 10, u'2013-03-13T05:34:21+0000']
[u"Congratulations Dan Li and welcome to MEAS '17!", 11, u'2012-12-14T01:15:25+0000']
[u"Anybody really love Potbelly's and wants to buy four coupons for a free originals sandwich off of me?", 0, u'2012-10-27T06:28:41+0000']
[u'Ran my first ever 5K in 22:54 =D', 34, u'2012-10-21T20:11:23+0000']
[u'Does anybody know a convenient place around Evanston where you can sell/donate used clothes?', 2, u'2012-08-09T05:20:44+0000']
[u'Anybody have a PS/2 keyboard? Those with the purple connectors and the 7 or 8 pins (not a USB one)', 1, u'2012-07-25T06:28:03+0000']
[u"Bought a USB 3.0 Sandisk flash drive and everything worked fine until I stick it in a USB 2.0 port (they said it was backwards compatible), corrupting it somehow. Now it cannot be formatted via DISKPART or disk management utility, and any computer that touches the drive gives me a goddamn @_@ face like it doesn't even know it's there. Trekking to UPS to return tomorrow. (\u256f\xb0\u25a1\xb0\uff09\u256f\ufe35 \u253b\u2501\u253b", 1, u'2012-07-19T05:31:36+0000']
[u"In preparation for the coming weeks, I would like to make it publicly known that I will take all of Cindy Solomon's finals and bring her strawberries every week and buy her a puppy. Also, she beat me in arm wrestling and is infinitely more awesome than me. =D", 6, u'2012-05-22T13:40:00+0000']
[u'I hate myself for getting excited about MATLAB 2012a being released T_T', 7, u'2012-05-13T08:05:21+0000']
[u"At 56 years of age, Yo Yo Ma's still got it! Experienced a wonderful CSO concert with Jingwei!", 1, u'2012-05-06T06:26:46+0000']
[u'EECS 302 conflicts with BMD_ENG 333...', 0, u'2012-04-30T18:26:53+0000']
[u'Cindy Solomon is the coolest, most awesome person ever and I wish I could hang out with her all the time. And I will take all of her finals for her so she can just go home and enjoy the sunshine. =D', 7, u'2012-03-14T01:21:41+0000']
[u'Type 26.357865, 127.783782 into Google Maps and switch to satellite view...', 1, u'2012-03-04T10:00:22+0000']
[u'Anyone considering taking CHEM_316 (Medicinal Organic Chemistry and Drug Action) Spring 2012?', 0, u'2012-02-09T06:48:27+0000']
[u'Our cardiovascular instrumentation prof. (Sahakian) humorously likened the phenomenon of 2nd degree AV nodal block to students lagging behind on homework assignments until we collapse and fail to turn one in (skipped QRS wave)...heehee', 1, u'2012-02-03T23:09:55+0000']
[u'Too lazy to open my bag to fetch calculator...opens MATLAB instead...', 4, u'2012-01-13T02:12:15+0000']
[u'First quarter with straight As also happened to be the hardest one yet...ironic... thanks goes to Cindy for being such an awesome study buddy!', 3, u'2011-12-14T22:48:24+0000']
[u"If there's any other MHS Speech & Debate alumni home for the coming weekend, send Donahue an e-mail! We need judges!", 0, u'2011-12-13T21:28:38+0000']
[u'Last night in Evanston...', 1, u'2011-12-10T00:27:19+0000']
[u'Professorisms I\'ve noticed so far:\n\nProf. Sahakian - BMD_ENG 325: "So if you can imagine in your mind\'s eye..."\nProf. Zhang - BMD_ENG 305: "KEE-kur-hawf\'s Lahs"\nProf. Troy - BMD_ENG 301: "As you can see in this \'cartoon\' ..."', 1, u'2011-11-08T04:00:08+0000']
[u"41 page lab report: Contains 47 figures, 1 table, appendices, and dried tears :'(", 3, u'2011-11-01T06:30:49+0000']
[u'Actually playing the Thunder Run mission in BF3 far outstrips the experience from watching the trailer...goosebumps', 3, u'2011-10-28T07:23:43+0000']
[u'Anyone else find the biostats problem examples to be depressing? Suicides per country, percentage of children with HIV, sufferers of COPD and their socioeconomic status...the least of my concerns is that it happens to follow a Poisson distribution...', 3, u'2011-10-13T05:09:25+0000']
[u'Optimist drowns in half-full bathtub...', 8, u'2011-10-09T17:45:34+0000']
[u"MCAT done. I've got about a month to enjoy until scores are posted.", 9, u'2011-09-11T08:49:58+0000']
[u'My MCAT book\'s got a sense of humor: "Electronegativity: no we are not referring to pessimistic electrons..."', 11, u'2011-09-01T20:36:49+0000']
[u'I would celebrate the day after I take my MCAT but it is the 10th anniversary of September 11th....', 0, u'2011-08-12T00:09:50+0000']
[u'You have made an unforgivable driving error which has angered and/or startled me. I will regurgitate that feeling back upon you by projecting my murder/pain/wrath into your eardrums using compressed air.', 1, u'2011-07-26T19:40:39+0000']
[u'My chromebook is one sexy brick of a computer', 3, u'2011-07-20T01:17:23+0000']
[u'will now be dropping out of school to pursue a career in male modeling. Wish me luck as I chase my dreams!', 20, u'2011-07-11T15:13:27+0000']
[u'Enjoying his new Microsoft Exchange account...giggle', 1, u'2011-07-01T02:29:41+0000']
[u'Dillo day was so muddy and smoke-ridden that skipping B.o.B was fully justified...', 0, u'2011-05-29T05:39:02+0000']
[u'The valve HQ lobby has a little sentry turret from TF2 in it!', 0, u'2011-05-23T07:01:16+0000']
[u'Stumbling into the third decade of life with practiced bravado.\n\nThanks for all the birthday wishes!', 1, u'2011-05-17T05:12:36+0000']
[u'+ 1 Job (Research Asst. at NU FOIL)', 2, u'2011-05-10T01:30:53+0000']
[u"I miss the old phase diagrams where it's only solid, liquid, and gas stuff...", 1, u'2011-05-08T19:24:50+0000']
[u'Pre-ordered Portal 2 and saved $5, which promptly went to pay for other games on sale...woe is me...', 0, u'2011-04-16T06:22:52+0000']
[u'"A colleague of mine once told me that the leaves of a cannabis plant, after undergoing such a 1,3 sigmatropic shift, will create a neurologically interesting compound. Most of the time, it undergoes this shift when we roll the leaves in zig zag cigarette paper or bake it into a brownie..." - Orgo prof.', 1, u'2011-04-15T04:47:10+0000']
[u'"This is a pulley with springs attached on either end, not a Rastafarian smiley face" - system dynamics prof.', 6, u'2011-04-11T18:45:45+0000']
[u'window AC online', 1, u'2011-04-10T20:55:00+0000']
[u'OMG PRANKED SO HARD!!!!', 3, u'2011-04-02T00:21:13+0000']
[u'EA2 Design Project <----------- TWO MIDDLE FINGERS', 1, u'2011-03-11T10:12:23+0000']
[u'Common Professorisms:\nProf Szleifer (Thermo): "By construction..."\nProf Trzupek (Orgo): "By and large..."\nProf Walsh (Genetics): "Extremophiles... \'phile\' as in you love it, and \'extreme\' as in...EXTREME!!!"\nProf Meade (Biochem): "The enzyme binds to the transition state better than the ES complex"\nProf Priest (Orgo Labs): "THE BEST NUCLEOPHILE GOES AFTER THE BEST ELECTROPHILE!!!"', 1, u'2011-03-09T19:57:54+0000']
[u"anyone else's bio report turning into a thesis?", 1, u'2011-03-03T08:06:07+0000']
[u'eat this pinecone', 2, u'2011-03-02T08:05:51+0000']
[u'I got high high high off of isopentyl acetate before I could distill it.', 3, u'2011-02-24T04:29:47+0000']
[u"Orgo professor in the middle of a synthesis problem: At this step, if you're an organic chemist you're usually happy because the database of organic reactions is very large. If you are an organic chemistry student, you're usually wallowing in despair because the database of organic reactions is very large.", 8, u'2011-02-18T05:22:16+0000']
[u"Fuck it, I've had enough of systems phys kicking my ass. Dropped.", 0, u'2011-02-01T04:17:46+0000']
[u'So I worked out my first ever differential diagnosis today :D with the rest of my class of course.', 3, u'2011-01-26T05:51:37+0000']
[u'Those that think working with 16M H2SO4 qualifies them as badass have obviously never seen fluoroantimonic acid.', 0, u'2011-01-24T01:10:57+0000']
[u'Back in the 847 bitches!', 0, u'2011-01-02T14:18:39+0000']
[u'I resolve to drive past a gym at least once a week this year.', 2, u'2011-01-01T17:27:44+0000']
[u"Rohit Subramanian Patrick Welch Calvin Ho James Barrett Logan If any of you can switch into Section 61 (Wednesdays 2 - 6PM) for organic chem labs PLEASE DO!!! There's one spot open!!! GAH!!! (NOT SECTION 62)", 0, u'2010-12-28T19:49:20+0000']
[u"Tis the season to revel in Santa's unparalleled skill in home invasion.", 1, u'2010-12-25T16:19:15+0000']
[u'Going home to my old stomping grounds tomorrow...for real this time. I only have a week and a half so tell me if you want to do something fun.', 0, u'2010-12-20T06:51:29+0000']
[u"Came home to find some dumbass wannabe house burglar that managed to gore himself to death on my window's insulated glass. Christ that was not fun explaining to the police.", 1, u'2010-12-17T07:52:14+0000']
[u"Kareem Camel Rohit Subramanian Donald Yang Can't take biomechanics because I didn't finish EA2 -.- Should I take Systems Phys II? Prereq is just vector calc and it's pathophysiology...sounds like fun xD", 0, u'2010-12-14T22:44:51+0000']
[u"I'M A PEACOCK!!! YOU GOTTA LET ME FLY!!!", 0, u'2010-12-13T22:27:46+0000']
[u'It was harder to focus on my final when a girl started crying one hour into it...', 3, u'2010-12-08T00:34:30+0000']
[u'It is a common phenomenon in evolution that when nature experiments, the measure of such is extinction.', 1, u'2010-12-07T09:40:13+0000']
[u'would rather set fire to the tree of life than memorize it', 0, u'2010-12-02T23:52:57+0000']
[u'Seems to be snowing across most college campuses...', 1, u'2010-12-01T21:15:49+0000']
[u'Old man dies. A young woman lives. Fair Trade. I love you Nancy.', 1, u'2010-11-27T21:18:10+0000']
[u"You'd think Activision would be a tad bit more sensitive in this day and age. Should be Call of Duty: African American Ops.", 5, u'2010-11-21T06:51:28+0000']
[u'Would Dr. Priest let us do proton NMR with heavy water?', 0, u'2010-10-28T02:18:51+0000']
[u'Kymanox LLC, Hollister Incorporated, Abbott Laboratories, Proctor and Gamble, and Datascope Analytics. At least these interviews excuse me from bio lab.', 0, u'2010-10-19T00:39:42+0000']
[u'The nucleophile is always the rapist ~ Donald', 6, u'2010-10-12T05:56:50+0000']
[u'Integrating e^(x^2) gives me Erfi(x)...what the hell is that?', 0, u'2010-09-30T15:33:46+0000']
[u'Maximizing password integrity', 0, u'2010-06-30T19:43:06+0000']
[u'Over the fact to take cognizance of', 0, u'2010-06-30T19:42:54+0000']
[u'I need to exercise jurisdiction', 0, u'2010-06-30T19:42:38+0000']
[u'The putative scenario when', 0, u'2010-06-30T19:42:27+0000']
[u"I do apologize for posting this, and I'm sorry to inform you all that", 4, u'2010-06-30T19:42:13+0000']
[u'When I see friends consistently updating their status to "at home" or "school\'s out" it\'s such a letdown...I have 3 weeks... -__________________-', 0, u'2010-05-21T08:14:34+0000']
[u'Thanks for all the birthday wishes! Most of them were well after 12AM.', 1, u'2010-05-17T10:39:28+0000']
[u'6/14 - 6/20, only 7 days in Mason for this summer :(', 0, u'2010-05-10T23:44:38+0000']
[u'found it hilarious that joining their facebook group was a requirement for Northwestern BME', 0, u'2010-04-21T16:27:40+0000']
[u"is back at home but every1's gone :(", 0, u'2010-03-21T22:37:11+0000']
[u'can I haz break from EDC nao????', 1, u'2010-03-13T23:06:40+0000']
[u'would like to thank his friends for making public his relationship status...', 1, u'2010-02-10T03:38:00+0000']
[u'started playing pokerstars again, up to 2.5 mil', 0, u'2010-02-04T09:03:14+0000']
[u"is playing mahjong instead of partying..i'm so cool :D", 3, u'2010-01-12T05:20:28+0000']
[u'HO HO HO!!!', 0, u'2009-12-25T06:19:26+0000']
[u'who loves the picture of my 3.14chu?', 2, u'2009-12-20T04:29:45+0000']
[u'muse tickets muse tickets muse tickets omgomgomgomgomg', 1, u'2009-12-17T23:27:05+0000']
[u'congrats to those who defeated MIT admissions. Did ANYONE apply to Northwestern???', 0, u'2009-12-17T04:26:48+0000']
[u"actually can't wait to visit the high school and all the teachers :)))))))", 3, u'2009-12-10T00:40:44+0000']
[u"Apparently, Intel isn't going to support USB 3.0 til 2011...so much for hype", 0, u'2009-12-08T00:30:24+0000']
[u"Mirror's Edge for $5.00 on Steam!!!", 0, u'2009-12-01T06:32:49+0000']
[u'is back at the windy city', 0, u'2009-11-29T22:21:15+0000']
[u'is finally returning to the 513!!!', 1, u'2009-11-26T07:05:47+0000']
[u'has pneumonia in both lungs :(', 0, u'2009-11-19T07:00:50+0000']
[u'PERSISTENT COUGH', 0, u'2009-11-17T22:44:43+0000']
[u'beat modern warfare 2 on veteran mode...I still need to go outside', 1, u'2009-11-16T18:13:56+0000']
[u'purchased and beat modern warfare 2 all in one go...I need to go outside...', 1, u'2009-11-14T10:50:14+0000']
[u"said Hi to THE Tom Hanks!!! (And not when he's swamped by crowds either) That's right, he's here at Northwestern!!!", 0, u'2009-10-31T19:22:49+0000']
[u'WIN7 LAUNCH PARTY!!!', 1, u'2009-10-23T07:46:17+0000']
[u"thinks MATLAB's language is as retarded as can be.", 3, u'2009-10-22T04:50:00+0000']
[u'is a fag.', 2, u'2009-10-22T04:40:06+0000']
