['', 1, u'2013-11-22T22:43:05+0000']
[u'Happy 4th...bitchez ;)', 2, u'2013-07-04T20:15:11+0000']
[u'Thanks for the birthday wishes', 0, u'2013-04-09T03:07:56+0000']
[u'Chem chem chem chem chem omggggg chems soo greatttt!!!', 0, u'2013-03-22T04:25:13+0000']
[u'chillin with monte', 0, u'2012-09-23T02:18:23+0000']
[u'Way to go Italy!', 1, u'2012-06-28T21:45:22+0000']
[u'Living in Ogg next year!', 2, u'2012-06-03T17:02:39+0000']
[u'missing school is fun but damn i have a lot of work to do', 1, u'2012-04-17T20:56:06+0000']
[u'Thank you everybody for the birthday wishes I really appreciate them', 1, u'2012-04-08T04:13:37+0000']
[u'being sick on such a nice day sucks..... eff you flu!!!', 2, u'2012-03-15T21:56:13+0000']
[u'Project X...such a funny movie', 3, u'2012-03-03T01:15:42+0000']
[u'finding a roommate that fits your standards is hard work..', 8, u'2012-02-14T22:46:18+0000']
[u'getting homework on top of finals sucks :/', 3, u'2012-01-21T20:48:03+0000']
[u'Just go my acceptance into UW madison!', 23, u'2012-01-12T21:04:38+0000']
[u'two more days till christmas!', 1, u'2011-12-23T21:38:00+0000']
[u'I just love it when an elderly woman tries to hit on me during my shift..', 5, u'2011-10-29T22:23:30+0000']
[u'Gotta love the haterz', 2, u'2011-10-20T21:56:43+0000']
[u'Colleen Koval and Pauline Herr are sooo swagged out to da fullest #realtalkbitches', 3, u'2011-09-17T23:53:20+0000']
[u'I love waking up to pancakes! now the rest of my days gonna be awesome', 1, u'2011-09-05T17:05:33+0000']
[u'I hate it when people get on my account...', 0, u'2011-08-27T22:47:25+0000']
[u"Someone text me I'm bored :(", 0, u'2011-07-25T17:48:19+0000']
[u'Tonight was so amazing!', 1, u'2011-07-05T06:16:53+0000']
[u'Today felt like a friday', 1, u'2011-07-01T04:36:07+0000']
[u'Your daddy must have been a drug dealer cause u dope', 5, u'2011-06-25T18:51:05+0000']
[u'Thank you everyone who voted for me today!!!', 6, u'2011-05-19T22:38:06+0000']
[u'Osama Bin Laden is Dead!! Woah', 1, u'2011-05-02T02:59:15+0000']
[u'Four day weekend ahead!!! Lets gooo!!!', 0, u'2011-04-10T05:29:45+0000']
[u'Kolberg needs a doctor, call him a doctor, to bring him back to life!!!!', 2, u'2011-03-19T04:32:26+0000']
[u'must hold on.. its almost friday', 1, u'2011-03-18T01:22:58+0000']
[u'Eminem!!!!', 4, u'2011-02-07T02:02:56+0000']
[u'procrastination', 2, u'2011-01-15T18:20:21+0000']
[u'Blackout at Wendys, an unexpected event.', 5, u'2010-12-12T03:38:20+0000']
[u'Robbed.', 0, u'2010-12-09T22:09:25+0000']
[u'Great!, 900$ down the drain....', 0, u'2010-11-30T22:13:11+0000']
[u"Passed the test and got my Driver's license!!!", 5, u'2010-11-12T15:55:05+0000']
[u'And our winner is Jackson Day, with runner ups Stephen and Chad! Congratulations!', 1, u'2010-11-01T22:36:30+0000']
[u'Yeah, you just read this sentence.', 0, u'2010-10-22T00:19:03+0000']
[u'Uggh Work again tonight.', 0, u'2010-10-03T18:30:44+0000']
[u'Finally, the essay is done.', 0, u'2010-09-17T01:49:21+0000']
[u'Done with the Act!', 1, u'2010-09-11T18:16:10+0000']
[u"Who's in first lunch?", 0, u'2009-08-21T00:17:12+0000']
