[u'SOMEONE PUT ME IN THAT SPICY WING CONTEST FOR LATER TODAY HOW DO I SIGN UP??? HELP!', 17, u'2014-02-20T18:54:07+0000']
[u'I KID YOU NOT IM CURRENTLY WALKING IN FRONT OF LIAM NEESON', 96, u'2014-02-18T16:50:35+0000']
[u'I didnt realize just how real the "Sophomore Slump" really is', 20, u'2014-02-16T16:57:37+0000']
[u'GIANT SNOWBALL FIGHT. . .Coming to a Mod Lot Near You....', 10, u'2014-02-13T05:59:24+0000']
[u'...mad snow coming tomorrow... BC should Hurry Up and Cancel Classes . You cant stop the Turn Up only delay it a few hrs', 38, u'2014-02-05T03:16:11+0000']
[u'Its really not looking good for the Broncos...but then again Im a bitter Pats fan so I guess I cant really talk', 10, u'2014-02-03T00:13:10+0000']
[u'I\'ve decided that everytime I\'m at the bar and I hear something funny I\'m going to post about it. \n\nBar Story #1:\n\nSo I\'m at the bar and an old couple comes in. The old man is being real romantic with the old lady and she\'s loving it. I think to myself, "wow I hope when I\'m 87 I can have that too." \n\n2 drinks later, the old lady turns to him an say, "So are you coming back to my house??" And the guy\'s like "Oh yea" and then he winks at me...and thats just about when I realized that they weren\'t an old couple. ..they were on their 2nd date and it was definitely going down after', 81, u'2014-01-30T00:42:03+0000']
[u'"Write Drunk, Edit Sober"- Ernest Hemingway', 33, u'2014-01-23T03:40:56+0000']
[u'2nd year in a row I run into my RA at a party on the 1st night', 26, u'2014-01-18T15:43:56+0000']
[u'Focus on Today, Prepare for Tomorrow', 12, u'2014-01-13T17:13:02+0000']
[u'I have hw due tomorrow...havent even had my first class of the semester yet. This is the part of college they dont tell you about in movies', 34, u'2014-01-13T04:22:44+0000']
[u'Anyone at BC for Arrupe?', 1, u'2014-01-03T01:05:25+0000']
[u'OK THIS ISNT A JOKE IM STARVING IN MY ROOM NOW WHO HAS FOOD IN WALSH', 11, u'2013-12-17T22:24:12+0000']
[u'LEARN FROM MY MISTAKES...Dont Take Exams Hungry..Its Just Combining the Worst of Two Things', 32, u'2013-12-17T15:46:11+0000']
[u'Funny How Ive Learned More Material in Crunch Time Than Actually in Classes...', 22, u'2013-12-16T19:26:08+0000']
[u'Sooooo does BC think I have an endless supply of Limitless pills? Stop piling on the work ya bish', 40, u'2013-12-09T19:02:22+0000']
[u'Back 2 New Haven 203 to my city', 14, u'2013-11-29T21:52:29+0000']
[u'My body is on the train back to Boston but i think im still at the Yeezus Concert', 28, u'2013-11-24T16:09:01+0000']
[u'ITS FRIDAY #DropDownNGetchaEagleOn', 19, u'2013-11-08T23:15:40+0000']
[u'NEVER ENDING WORK I SWEAR --BC CAN I LIVE!?!?', 36, u'2013-11-06T14:30:12+0000']
[u'COME SEE JEMEZ STUDENTS PERFORM IN GASSON AUDITORIUM. COOL STUFF HAPPENING @ 7pm Bring Friends!!', 3, u'2013-11-05T23:02:57+0000']
[u'Can someone explain why 80% of the WORLD POPULATION only make up 20% of the WORLD INCOME', 9, u'2013-10-30T14:49:18+0000']
[u"Sooooo im trick or treating on thurs who's with me??", 21, u'2013-10-29T17:57:19+0000']
[u'I just paid 15 bucks for some drunk stranger BU girl taxi so she could get home...so...good karma better let me pass my last midterms', 43, u'2013-10-27T05:35:07+0000']
[u'anyone trying to go sky diving ??', 22, u'2013-10-22T17:54:21+0000']
[u'Lost Phone', 6, u'2013-10-20T23:32:22+0000']
[u'SENIOR LEADERSHIP GOING ON AT LOWER....MY BOY Jorge S Charger DONATED TODAY! DID You?', 3, u'2013-10-17T16:13:13+0000']
[u'Feeling a little down? DONATE FEEL GREAT. COME to Lower NOWWWWW and Donate like a BOSS!!! Chandler Threadgill knows how it feels to GIVE. DONATE TODAY FOR JEMEZ', 5, u'2013-10-17T16:02:51+0000']
[u'Emma Klein DONATED JUST NOW. 100 dollars for a good cause!!!! Jemez Service Exchange !', 4, u'2013-10-17T16:00:42+0000']
[u'DONT HATE. DONATE. Alex Root DONATED 200 USD TOday. Its not even Noon oclock yet. Come to Lower and Give Big Feel Big!', 2, u'2013-10-17T15:57:55+0000']
[u'Felicity Kate DONATED TODAY! DID YOU?? EVERY Imaginary Meal Plan DOLLAR COUNTS!!!\nNo worries its not too late---> Stop by tomorrow ill be at LOWER from 11am-1pm. DONT HATE. DONATE.', 1, u'2013-10-16T23:34:37+0000']
[u'Havent Donated to Jemez Service Exchange? DONT WORRY ITS NOT TOO LATE...Come to Lower NOWWWW and Donate Meal Plan money for a GREAT cause.\n\nSHOUT OUT TO Jackie Shames SHE DONATED $150!!!!', 4, u'2013-10-16T16:19:44+0000']
[u'WANT TO MAKE A STATEMENT?!?! COME DONATE TO JEMEZ @ Lower RIGHT NOW!!! Raven RayRay DONATED $100 like a BOSS!!!!', 3, u'2013-10-15T16:48:09+0000']
[u'IF YOURE WALKING BY LOWER TODAY, TOMORROW, or WEDNESDAY----> COme DONATE TO JEMEZ SERVICE TRIP... Ill be here from 11-1 all week!!!!', 2, u'2013-10-15T15:50:26+0000']
[u'I feel like since my name is PePe I should post in espanol a veces para mis amigos y amigas. Y they can comment: "Muy Bien PePe"', 13, u'2013-10-10T02:05:08+0000']
[u'19 years going strong still no children HAAAAAAAN', 66, u'2013-10-07T02:14:47+0000']
[u'Parents Weekend? Cant get turnt for that... KID CUDI TONIGHT THO !!! with my boy Thomas Rock Rochlin', 23, u'2013-09-27T19:09:57+0000']
[u'ok its official...Im A Marketing Major', 25, u'2013-09-24T20:18:52+0000']
[u'Anyone down to make a BC fantasy football league? I dont want to make it I just want to join lol', 4, u'2013-09-02T19:51:22+0000']
[u"Who's trying to go see Kid Cudi in September?", 16, u'2013-08-15T10:36:26+0000']
[u"Eurotrippin'", 17, u'2013-08-05T14:16:14+0000']
[u'London for 3 weeks -Im out', 42, u'2013-08-02T22:02:32+0000']
[u'Boston Weather is a box of chocolates', 19, u'2013-07-26T15:41:40+0000']
[u"I just read a book for fun. Haven't done that since school started handing out reading hw in middle school", 14, u'2013-07-22T03:29:23+0000']
[u"Cant decide which album I like better out of Jay Z's and J Cole", 3, u'2013-07-19T16:02:02+0000']
[u'Got my first credit card, passport, and international flight all in one week', 25, u'2013-07-17T04:03:43+0000']
[u'I hate giving this girl too many compliments but Alex Root made me cookies and a mixed CD and absolutely killed both.', 10, u'2013-07-16T16:35:50+0000']
[u'Finally someone trusts me behind their bar- Finally employed', 103, u'2013-07-08T21:12:27+0000']
[u'Is "close friends" on fb the same thing as "top friends" from myspace?', 3, u'2013-07-03T03:32:57+0000']
[u'It should be illegal to have this much fun on campus without having classes', 12, u'2013-06-22T01:21:27+0000']
[u'I need a new show to watch', 0, u'2013-06-21T00:36:24+0000']
[u'Bartender Job searching', 9, u'2013-06-19T18:27:11+0000']
[u'Going to the orientation events, reliving the good old Freshman days', 23, u'2013-06-17T23:18:42+0000']
[u'Just watched the Lorax...they should show that movie during Portico', 6, u'2013-06-16T01:28:57+0000']
[u'Just graduated Bartending School ; Watch out Drinking World', 77, u'2013-06-15T01:47:42+0000']
[u'Yeah! Real niggas. ALL day! Just me. By myself. On the block. Holdin it down. Gun in my waist. Straight face. All day. Not a game. In jail. By myself. 1 bed. No pillow case. 1 pillow. Didnt nobody write me. It was early. Woke up. Went back to sleep. Took a nap. You ever go night night nigga?', 26, u'2013-06-13T19:41:44+0000']
[u'Someone told me that college is all about meeting new people and having life changing experiences... And they said money cant buy friends or happiness ...Pshhh', 10, u'2013-06-06T00:41:09+0000']
[u'Starting Bartending School next week with Paola P\xe9rez', 40, u'2013-06-04T20:20:51+0000']
[u'I have finally caught up in Game of Thrones', 19, u'2013-06-01T07:33:15+0000']
[u"Time for a head count: Who's Still Here on Campus?", 4, u'2013-05-15T21:08:26+0000']
[u'Literally no days off after today', 0, u'2013-05-13T19:18:23+0000']
[u'Anyone one on Upper have the new iphone 5 charger please let me know', 1, u'2013-05-12T06:28:52+0000']
[u'Why havent someone invented White Chocolate milk yet!?!?!?!', 9, u'2013-05-10T06:13:06+0000']
[u'Done studying for the week U.O.E.N.O', 4, u'2013-05-08T22:10:48+0000']
[u'Finals make me feel like the Sad Puppy Commercials', 7, u'2013-05-07T03:29:40+0000']
[u'Anyone in CLXF with cough medicine should come be my friend', 1, u'2013-05-07T02:05:09+0000']
[u'Aint No Love in the Heart of the Library', 7, u'2013-05-04T22:22:59+0000']
[u'Never make the same mistake twice', 10, u'2013-04-26T03:33:32+0000']
[u'Whenever I pay for food now with my own meal card, the cashiers always ask me "Where\'s yo girlfriends?" lol', 14, u'2013-04-23T18:16:39+0000']
[u'Today I didnt even have to use my AK, I have to say it was Good Day', 6, u'2013-04-23T05:00:54+0000']
[u"\u201cI'm not saying I'm gonna change the world, but I guarantee that I will spark the brain that will change the world.\u201d 2Pac\n\nThanks for giving us Kendrick Lamar", 11, u'2013-04-22T03:47:24+0000']
[u'Kendrick Lamar might be my new favorite rapper', 14, u'2013-04-22T03:36:45+0000']
[u'Papa Johns really told me that they ran out of food last night...somethings just shouldnt happen. Thats like the library running out of books', 15, u'2013-04-20T15:55:42+0000']
[u'Looks like some people are still living in high school', 7, u'2013-04-17T13:47:30+0000']
[u'It was all good just a week ago', 8, u'2013-04-16T18:48:26+0000']
[u'Not the only one in the study room tonight. You know what they say- Misery loves company!', 6, u'2013-04-12T06:04:33+0000']
[u'Watching all of the out of shape Seniors try to play flag football reminds me of what 4 years of drinking can do to you....Its not pretty.', 18, u'2013-04-12T03:18:08+0000']
[u'Shout out to Jessica Sivin who bought me breakfast today! She tall, lean, and has a fat meal plan- definitely a keeper!', 9, u'2013-04-11T15:05:28+0000']
[u"Just Pre-ordered Kid Cudi's Indicud album off of Itunes", 7, u'2013-04-11T05:44:11+0000']
[u'Anyone interested in making a Dodgeball team for Friday at 4pm? Its 6-8members coed I think , and $5 each. All of the proceeds go to help a Child Fund', 4, u'2013-04-09T22:51:11+0000']
[u'Anyone looking for a friend? Come do my laundry and Ill pay you with my attention', 17, u'2013-04-09T18:45:24+0000']
[u'I just want to be 5 again', 12, u'2013-04-08T05:20:30+0000']
[u"I'm convinced college takes a few years off of your life", 24, u'2013-04-04T17:39:13+0000']
[u'Its Looking Like London This Summer', 16, u'2013-04-03T17:42:48+0000']
[u'Im refereeing in Alumni Stadium right now in shorts and its maybe 10 degrees outside seriously someone bring me some pants and they will be promptly compensated i swear', 4, u'2013-04-03T00:13:46+0000']
[u'Another shout out to Youtube for saving my Grade (again)', 2, u'2013-04-02T00:48:54+0000']
[u'Missed Chillen in New Canaan with the Bros', 5, u'2013-03-30T02:36:59+0000']
[u'Rachel Rzeznik said the cure to a hangover is to "Go to the Plex" #ShitNoOneSays', 7, u'2013-03-25T02:51:46+0000']
[u'BC talks a good game about being a well-rounded person with morals and such, then throws you into the BC Housing Hunger Games to test character and friendships', 46, u'2013-03-20T00:00:44+0000']
[u'Cant read BC Confessions during Class I swear my professor is glaring at me. He knows that theres absolutely no reason to be smiling in Accounting Class', 26, u'2013-03-19T19:38:02+0000']
[u'I think i might never leave Newton with Carlos Andres Garcia', 1, u'2013-03-18T03:19:06+0000']
[u'Sleeping on Newton Tonight Lawdy Lawdy Have Mercy', 12, u'2013-03-18T02:25:54+0000']
[u'Just started a Bucket List', 19, u'2013-03-12T22:12:14+0000']
[u'Polar bears have black skin underneath their fur, which is actually a clear, translucent coat. The white comes from the reflection of light off of its fur', 4, u'2013-03-10T20:02:40+0000']
[u'"Thoughts manifest themselves in Action, Actions become Habits, Habits create character, Character determines Destiny" ~Mohatma Ghandi', 8, u'2013-03-06T04:14:17+0000']
[u'Campus literally feels like I am Legend right now', 16, u'2013-03-02T18:26:23+0000']
[u'KAPSLAP', 2, u'2013-03-01T00:41:45+0000']
[u'Someone just said "Where\'s the "R" in Colonel?"...like WHAT??? Yo Stay in school kids.', 10, u'2013-02-28T22:10:15+0000']
[u'I think I just realized a downside to a Liberal Arts education (NO FREEDOM of classes)', 9, u'2013-02-28T15:59:27+0000']
[u'Its literally a political debate on whether or not to go to class with  Chuda Rijal', 8, u'2013-02-26T16:59:19+0000']
