[u'had the worst week, but still giddy about the Super Bowl. god I love football.', 10, u'2014-02-03T00:00:49+0000']
[u'too little too late..', 5, u'2014-01-31T02:41:06+0000']
[u'yay Saturday mornings', 10, u'2014-01-25T14:38:22+0000']
[u'Got a new phone. Text me your names please same number', 3, u'2014-01-21T05:06:03+0000']
[u'Can someone please take me to mikes to get my car before 2?', 1, u'2014-01-04T17:30:00+0000']
[u'Jeffery Ouellett locked my keys in my truck right before he left to Calgary so  if anyone could please take me to my shop to get the spare keys it would save my New Years and be much appreciated.', 8, u'2014-01-01T02:01:48+0000']
[u"I'd like to think the best of me is still hiding up my sleeve.", 5, u'2013-12-20T16:57:57+0000']
[u"Shout out to Spencer Dobko for a great lunch suggestion. Jacks Burger Shack in St. Albert is well worth a try if you've never been. Try it hangover style! Haha", 11, u'2013-12-13T22:01:41+0000']
[u'"I swear girls look at me and are like, \'he\'s so hot\' and just think I\'m a player" -Jeffery Ouellett on why he doesn\'t get girls', 76, u'2013-12-04T21:13:13+0000']
[u"Ain't a thing I love more than my EW <3", 21, u'2013-10-21T03:50:49+0000']
[u'Adam Seniuk is a cheap fucking pussy and tell him I said so', 10, u'2013-10-19T23:47:57+0000']
[u'I hate being sick \U0001f622', 7, u'2013-09-12T18:08:46+0000']
[u'Beats got jacked. Fucking sick', 1, u'2013-09-11T20:47:36+0000']
[u'"The balls in the air, well fuck I better catch it.." -Timothy Samuel Agbaje after his first CIS interception', 10, u'2013-08-31T03:14:35+0000']
[u'Nike CJ81 Elite, or Nike Alpha Pro Low TD? Which cleats should i get? Reviews on both?', 0, u'2013-07-24T14:11:31+0000']
[u"Life comes at you pretty fast. If you don't stop and look around once in a while, you could miss it.", 26, u'2013-07-03T01:26:16+0000']
[u'sad sad sad', 4, u'2013-06-29T23:20:04+0000']
[u"Anyone looking to move out July 1st or August 1st I'm looking to get a house and need some roommates. If you're interested text me at 7809757748", 3, u'2013-06-27T21:47:58+0000']
[u'honestly man fuck my life', 5, u'2013-06-24T04:14:08+0000']
[u'anyone got a rogers locked or unlocked phone they can loan me until i buy a new one?', 1, u'2013-06-23T19:32:13+0000']
[u'i will pay anyone who finds my phone by tomorrow morning. fuck', 5, u'2013-06-22T11:15:41+0000']
[u'wheres my phone? :(', 0, u'2013-06-22T11:05:09+0000']
[u'snapchat: tierankhomas \n\nget at me', 0, u'2013-06-20T20:32:40+0000']
[u'SOS...', 7, u'2013-06-19T17:52:32+0000']
[u'im such a poopy cunt scab', 21, u'2013-06-03T00:29:26+0000']
[u'I forgot that this time of day even existed! hahaha', 11, u'2013-05-10T12:36:21+0000']
[u"anyone have an old barbecue in their garage, or know anyone who does? If it works i'll take it off your hands!", 0, u'2013-05-06T16:48:20+0000']
[u'Anyone tryna chill and pick me and jordan up from work? =D', 3, u'2013-04-24T04:55:06+0000']
[u'What the fuck is even going on?', 3, u'2013-04-19T10:27:44+0000']
[u'Anyone got a 1/2" or 9/16" nut driver impact drill bit who can come help me install a wall mount it just lend me the bit for today?', 1, u'2013-04-08T02:44:36+0000']
[u'What a stupid fucking week. Glad its almost over.', 6, u'2013-03-10T02:35:47+0000']
[u'No one come over today please.', 3, u'2013-03-07T20:12:24+0000']
[u'"emptiness is loneliness, and loneliness is cleanliness, and cleanliness is godliness, and god is empty just like me."', 10, u'2013-03-07T15:23:47+0000']
[u'"I swear man we should start a charity. We could make some money off it."  -Noble Mallie Mallach', 24, u'2013-03-02T19:47:45+0000']
[u'Anyone have a stud finder that can come help me mount something today?', 4, u'2013-02-28T01:09:11+0000']
[u':(((((', 7, u'2013-02-24T03:54:10+0000']
[u'sick super bowl sunday haha, one for the books', 9, u'2013-02-04T08:51:47+0000']
[u'Bernard Pollard holy shit.', 12, u'2013-01-21T02:13:23+0000']
[u'hate this. honestly fuck it.', 6, u'2013-01-18T03:42:29+0000']
[u'to whoever has been chillin at my house and fuckin with my stuff man, seriously go fuck yourself. get real.', 2, u'2013-01-13T07:41:22+0000']
[u'hanging with the boys, memories to never forget.', 13, u'2013-01-11T06:03:10+0000']
[u'i am so hot man', 2, u'2013-01-09T21:06:01+0000']
[u"It's none of your concern, I guess I'll never learn\nI'm sick of bein' told to wait my turn...", 5, u'2013-01-06T23:12:19+0000']
[u'best way to wake up :)', 0, u'2013-01-05T15:58:56+0000']
[u'rattled... fuck.', 3, u'2013-01-04T10:29:54+0000']
[u'Big shout out to my boy Jared JayBoy Berg, moving onto bigger and better things at The Art Institute of Vancouver! Do it big man! and im a idiot. :)', 28, u'2013-01-01T23:36:31+0000']
[u'Merry Christmas?', 11, u'2012-12-25T19:35:35+0000']
[u'Like for a TBH.', 46, u'2012-12-03T02:30:21+0000']
[u'fuck today.', 13, u'2012-11-27T23:56:07+0000']
[u'God, grant me the serenity to accept the things I cannot change,\nThe courage to change the things I can,\nAnd the wisdom to know the difference.', 24, u'2012-11-24T00:51:47+0000']
[u'anybody got a nintendo ds lite charger?? I desperately need one.', 1, u'2012-11-07T00:25:40+0000']
[u"my friends are fuckin awesome, and we'll keep doing our best. even though our lives are a mess.", 7, u'2012-11-06T21:18:47+0000']
[u'rattling hahaha', 1, u'2012-10-31T17:45:56+0000']
[u'Now I can only do so much\nAnd I will never deviate\nI hear myself take a deep breath\nAnd think I musta wanted it this way.', 1, u'2012-10-27T01:46:22+0000']
[u'I love the Tuscan Chicken melt!', 5, u'2012-10-25T21:48:47+0000']
[u'"If they can tackle me, they can tackle anything"', 9, u'2012-10-21T00:15:46+0000']
[u'Calm before the storm...', 11, u'2012-10-14T17:04:29+0000']
[u'Not my fuckin day man.', 5, u'2012-10-13T03:41:17+0000']
[u'"I\'m gonna shit on your wall bro" -Mohammed Attila   ....... literally just now. at 1:51 am on a Thursday morning.', 7, u'2012-10-11T07:52:15+0000']
[u'back in action! :D', 10, u'2012-10-10T22:18:47+0000']
[u'can anyone with booster cables come over and boost my car?', 4, u'2012-10-08T20:05:06+0000']
[u'Home alone, bored. Got the day off work. Anyone tryna chill?', 6, u'2012-10-04T18:09:22+0000']
[u'what a fuckin day..', 3, u'2012-10-04T03:58:44+0000']
[u'fuck this week >:(', 2, u'2012-09-30T23:50:04+0000']
[u'T swift in the locker room before praccy ;) <3', 6, u'2012-09-28T01:09:29+0000']
[u'just got the new greenday album, but can someone please tell me where i can find the song "99 revolutions"?', 2, u'2012-09-27T22:01:32+0000']
[u':(', 5, u'2012-09-26T13:59:52+0000']
[u'soooooooooooooooooooooo drained from the weekend :(', 7, u'2012-09-24T00:27:54+0000']
[u'I love my mom.', 17, u'2012-09-18T19:49:07+0000']
[u"can't sleep a wink :(", 3, u'2012-09-18T09:58:54+0000']
[u"Fuck today. I'm tired of this.", 0, u'2012-09-15T04:24:27+0000']
[u'Anyone who hangs out the house and plays the gamecube: bring some pitch next time you come so we can get our games fixed. Thanks.', 6, u'2012-09-08T04:04:18+0000']
[u'"i love sluts" - Moe Attila', 14, u'2012-09-01T04:39:49+0000']
[u'anyone have cords and controllers for a gamecube?', 1, u'2012-08-26T01:55:28+0000']
[u'too sleeps for life.', 3, u'2012-08-24T09:46:40+0000']
[u'"Jordan Samoil had an amazing game rushing for 309 yds on 24 carries and 4 TD\u2019s, with support from Jon Hawreliak who had 14 carries for 100 yds and a TD."\n\nJon Waters , Levon Hawreliak', 11, u'2012-08-20T17:43:59+0000']
[u'actually fuck :(', 4, u'2012-08-08T07:36:26+0000']
[u'what a fuckin day haha. id say a smashing success though :)', 5, u'2012-08-05T22:46:47+0000']
[u'EW46', 8, u'2012-08-04T21:37:37+0000']
[u'fuckfuckfuckfuckfuckfuckfuckfuckfuck.', 1, u'2012-08-01T23:35:15+0000']
[u'got a house! :D', 30, u'2012-07-28T21:12:34+0000']
[u'so i pick up jeff and tyler from squires, and this bitch goes "Holy Shit you\'re Kieran Thomas!" and then punches me in the face like 5 times and tries to choke me.... \n\nsiiiiiiiiick.', 59, u'2012-07-27T09:01:47+0000']
[u'Oh. My. God. :S', 6, u'2012-07-06T17:41:54+0000']
[u'anybody have some cheap fold out tables for beer pong? text me 7809757748', 0, u'2012-07-05T22:54:37+0000']
[u"pretty great night i'll say :)", 1, u'2012-07-05T08:11:03+0000']
[u'Fuck this shit. Never chillin with Charl again.', 0, u'2012-07-05T01:42:56+0000']
[u'PARTY AT BRONWYNS!', 6, u'2012-06-29T04:14:05+0000']
[u'"I\'d bang emmitt smith maybe." -Levon Hawreliak', 5, u'2012-06-28T06:34:11+0000']
[u'not too shabby of a night if i do say so myself :)', 2, u'2012-06-20T05:10:17+0000']
[u'ugggggggggggggggggggggggghhhhhhhhhhhhhhhhhh.', 1, u'2012-06-19T17:50:03+0000']
[u'this is actually fucking stupid.', 0, u'2012-06-08T23:14:25+0000']
[u'Well shit... :(', 1, u'2012-05-28T23:16:20+0000']
[u"What's the point in ever trying? Nothing's changing anyway...", 3, u'2012-05-23T17:18:28+0000']
[u'feels soooo bad :(', 0, u'2012-05-17T02:09:35+0000']
[u'Happy Mothers day. I love my mommy <3', 2, u'2012-05-13T19:51:59+0000']
[u'feels soooo crappy :(', 1, u'2012-05-11T01:24:14+0000']
[u'sooooooooo sore :(', 2, u'2012-05-03T16:56:45+0000']
[u"i've got a sick feeling in my stomach that I just can't seem to shake.", 0, u'2012-04-25T11:52:59+0000']
[u'man nothing hits as hard as life.', 7, u'2012-04-25T06:51:39+0000']
[u'Fun night. I needed that :)', 0, u'2012-04-19T09:41:22+0000']
