[u'Who wants to check out Twilight sometime this week, no lie?', 0, u'2012-12-26T04:37:34+0000']
[u'Stepping up my social network game and got a twitter! follow me @Songobro_15', 0, u'2012-04-28T21:37:08+0000']
[u"Let's get it Kentucky!!!", 4, u'2012-04-03T01:04:59+0000']
[u"I love sasha. she's defiantly the best girl ever! heartz.", 1, u'2012-03-05T20:42:48+0000']
[u'Oh my god Austin Rivers!', 3, u'2012-02-09T04:15:15+0000']
[u'my favorite teacher was ms. peterson-stebnitz', 2, u'2012-01-21T21:33:04+0000']
[u"PARTY AT Hunter Brandon's house open invite i anna see everybody there!", 8, u'2011-10-26T03:13:29+0000']
[u"I wish I could give u this feeling I'm planking on a million!", 0, u'2011-09-05T23:28:02+0000']
[u"WHOA DER BOY DON'T GO DER BOY!!!! Hahaha just saw big sean it was crazy", 8, u'2011-09-04T02:00:15+0000']
[u'These bunnys in my back yard are on something else!', 4, u'2011-07-28T22:34:34+0000']
[u'It must be weird being on facebook when it changes!', 4, u'2011-07-17T02:48:32+0000']
[u'At the Zoo!!!', 3, u'2011-07-13T17:54:21+0000']
[u"If they don't know your dreams then they can't shoot them down!", 3, u'2011-05-16T21:14:57+0000']
[u'It was all good just a week ago!!!', 0, u'2011-05-11T21:51:56+0000']
[u'Does anybody know what that little vocie in the backround of 6 foot 7 foot says?', 0, u'2011-05-04T02:31:36+0000']
[u'A couple wet wipes incase a bum tries to touch me... eew', 3, u'2011-05-03T00:26:50+0000']
[u'I LOVE PAULINE\nand abdul, kinda', 3, u'2011-04-18T19:48:26+0000']
[u"OH MY GOD!!! it's raining dip and dots", 5, u'2011-04-04T23:03:54+0000']
[u'Your shoes are to big to fill?... well i can barley squeeze my toes in one', 3, u'2011-03-30T00:09:12+0000']
[u'Kyrie Irving is back finally!!!', 0, u'2011-03-19T15:38:23+0000']
[u'Lets get it Kemba', 2, u'2011-03-17T23:22:49+0000']
[u'I love college basketball especially this time of year!!!', 6, u'2011-03-17T21:11:53+0000']
[u'Katie Wall you better drop at least 20 tonight \nill be watching :)', 6, u'2011-03-04T21:38:38+0000']
[u'Q:do you love me?\nA:haha no', 1, u'2011-03-03T22:23:31+0000']
[u'Q: am i a good friend?\nA: sure, i guess', 0, u'2011-03-03T22:20:16+0000']
[u'Q: do u like my leg hair?\n\nA: not really haha', 0, u'2011-03-03T00:28:09+0000']
[u"Q: A wagon train that is one mile long advances one mile at a constant rate. During the same time period, the wagon master rides his horse at a constant rate from the front of the wagon train to the rear, and then back to the front. How far did that wagon master ride?\n\nA: I don't feel like thinking right now but i apiciate the question lol", 1, u'2011-03-03T00:25:01+0000']
[u'Q:do you like me?\nA: no, but your attractive', 1, u'2011-03-03T00:09:32+0000']
[u'Q: do you think im pretty?\nA: no', 1, u'2011-03-02T22:44:38+0000']
[u'inbox me a question and i will answer it on my status', 0, u'2011-03-02T20:55:30+0000']
[u'"What good is being the one when your the only one that knows it?"', 3, u'2011-02-27T18:42:13+0000']
[u'When the grass is cut the snakes will show.', 3, u'2011-02-26T04:30:45+0000']
[u"2314- we haven't really hung out with u at all but u seem cool i have talked to your on the phone a few times and i think we should hang out sometime soon", 0, u'2011-02-26T01:12:07+0000']
[u'987654321- u had a kinda lame basketball video haha jk it was alright, i remember u and travis would always wake up at like 6 and go to the pool then play baseball hahaha', 0, u'2011-02-26T00:45:03+0000']
[u"10- i don't know you", 0, u'2011-02-24T00:13:44+0000']
[u"6- our brothers played on the same basketball team when we were like 7 i went to most of there games and i guess you did too but i never saw your so i didn't know u existed until like last year haha, and now were good friends :)", 1, u'2011-02-23T22:15:13+0000']
[u'14725369- i have known your for only like three years but yet if feels like 10', 1, u'2011-02-23T22:10:38+0000']
[u'015- your a funny dude', 0, u'2011-02-23T22:09:11+0000']
[u"04- of coarse you made your jersey #4 to be like me, u deny it but i know it's true", 0, u'2011-02-23T22:08:04+0000']
[u"67.894- we don't hang out tht much i really don't see why, i mean you live right by me", 1, u'2011-02-23T22:03:26+0000']
[u'2525- i think we should be friends again', 1, u'2011-02-23T21:28:35+0000']
[u'143- of coarse u copied my number', 0, u'2011-02-23T21:27:55+0000']
[u'2- Your really nice your a great friend and fun to hang out with :)', 1, u'2011-02-23T21:25:27+0000']
[u"1- your one of my favorite girls haha we really don't hang out that often", 0, u'2011-02-23T21:23:05+0000']
[u'1010- sucks that u moved away when we became friends', 0, u'2011-02-23T21:14:55+0000']
[u'123456789- umm do i know you?', 1, u'2011-02-23T03:55:05+0000']
[u'14725369- i think you get mad at me too much haha', 0, u'2011-02-23T03:54:04+0000']
[u'inbox me a number and i will tell your what i think about you.', 0, u'2011-02-23T03:47:02+0000']
[u'HANGING OUT WITH MY BESTIES PAULINE AND TATUM(:', 3, u'2011-02-22T00:31:39+0000']
[u"I don't see how you can hate from out side of the club...\nyou can't even get in haha\n\n-Chris Brown", 6, u'2011-02-07T21:32:45+0000']
[u'All of the lights!', 5, u'2011-02-07T21:21:01+0000']
[u'Woke up this morning thinking it was Sunday and that i had to go to church', 3, u'2011-02-05T18:02:25+0000']
[u'I wish that I could have this moment for life..... cuz in this moment i just feel so alive.', 3, u'2011-02-04T02:11:28+0000']
[u'Dinosaur oils?', 5, u'2011-01-24T21:55:29+0000']
[u'I could really use a wish, Hayley where u at?', 9, u'2011-01-22T18:13:55+0000']
[u'Shalla Moy , Payton Beverly  Tian Clouse Bieber , thanks bye', 3, u'2010-12-14T02:13:18+0000']
[u'We won the tournement last night we have another one today lets if we can do it again', 3, u'2010-11-20T13:53:01+0000']
[u'Is it snowing?', 2, u'2010-11-14T21:20:22+0000']
[u'Shalla Moy stop doubting me', 0, u'2010-11-07T03:59:50+0000']
[u'Shalla Moy stop doudting me', 0, u'2010-11-07T03:58:14+0000']
[u'Shalla Moy stop doughting me', 0, u'2010-11-07T03:54:22+0000']
[u'Blake Griffin is a monster!', 0, u'2010-10-28T14:21:34+0000']
[u"it's gonna be 10/10/10 at 10:10 pm", 5, u'2010-10-11T01:42:24+0000']
[u'OH YEAH  today is 10/10/10', 5, u'2010-10-10T16:58:36+0000']
[u"I don't wanna leave but i nead to", 0, u'2010-10-09T22:41:23+0000']
[u'Looks like there is some rumble in the jungle', 2, u'2010-10-09T03:53:28+0000']
[u'Kye Burchamis so dirty', 0, u'2010-09-30T00:49:40+0000']
[u'last day of tryout lets get it in', 0, u'2010-09-23T23:27:27+0000']
[u"50 tyson i'll bite you", 0, u'2010-09-05T01:54:21+0000']
[u'i hate having to look to find my pocket', 2, u'2010-08-27T01:57:17+0000']
[u'The cutest babies are the ugliest  people', 0, u'2010-08-27T01:49:35+0000']
[u'Is finnally back', 1, u'2010-07-31T02:06:01+0000']
[u'got a haircut', 0, u'2010-06-12T15:08:15+0000']
[u'I JUST RAN IN THE RAIN!!!!!', 2, u'2010-05-27T00:16:55+0000']
[u'Payton Patypus Beverly !', 0, u'2010-05-23T18:27:40+0000']
[u'RED ONE!!!!!!!!!!!!!!!', 2, u'2010-04-24T22:59:07+0000']
[u'is Dr. skooter', 2, u'2010-04-10T14:41:41+0000']
[u"went to the memorial game then abdul's house now going to catch some ZZZZ's", 0, u'2010-03-20T04:45:07+0000']
[u'is at the memorial game', 1, u'2010-03-13T01:08:29+0000']
[u'DRINK YOUR MILK!!!!!! but its chunky.... THEN CHEW IT!', 1, u'2010-03-10T23:07:11+0000']
[u'is a champion', 2, u'2010-03-08T00:34:49+0000']
[u'l', 1, u'2010-03-08T00:19:11+0000']
[u'is a champion', 3, u'2010-03-07T23:52:33+0000']
[u'we won we an still get first plays', 1, u'2010-02-14T00:18:38+0000']
[u'we lost', 0, u'2010-01-29T21:21:10+0000']
[u'about to go to a big game', 0, u'2010-01-29T00:14:43+0000']
