[u'Went to see The Script at the Orpheum with Tyler Dougan, Ryan Dunphy, and Hirsh Shekhar.  Eardrums will be ringing for a while, but it was worth it.', 4, u'2012-10-27T03:58:54+0000']
[u'Just saw Daniel Maurer at lunch.  Made my day.', 3, u'2012-10-15T17:07:49+0000']
[u"US Women's soccer team wins in extra time! That was an amazing game!", 1, u'2012-08-06T21:27:58+0000']
[u"Question:  What do you do when you forget the combination to your bike lock and you are more than an hour's walk away from home?\nAnswer:  Walk ***sigh***", 2, u'2012-06-04T22:36:08+0000']
[u'Just watched the Avengers.  So sick!', 1, u'2012-05-12T00:57:42+0000']
[u'Homeroom conversation today:\n     Karl - What state is below South Dakota?\n     Abiana - North Dakota?', 0, u'2012-04-11T14:56:17+0000']
[u'Just saw the Hunger Games.  So... incredibly... awesome!  Did the book justice.', 0, u'2012-03-24T05:40:07+0000']
[u"A question for all you chemistry geeks out there: When is water hotter than steam?  Hint: it's not a trick question.", 0, u'2012-03-13T23:28:29+0000']
[u'I went to see All is Calm: The Christmas Truce of 1914 with my family at the Pantages Theater. I loved the part where they replayed when one soldier, a French opera singer before the war, gave an impromptu performance in the trenches.', 0, u'2011-12-19T18:05:28+0000']
[u"My favorite Chuck Norris facts\n1.  Chuck Norris counted to infinity... twice\n2.  Chuck Norris can speak French in Russian\n3.  Chuck Norris doesn't sleep, he waits.", 0, u'2011-11-12T03:29:07+0000']
[u"Driving a car, flying a plane, and riding a segway all in one day.  Who would've thought?", 2, u'2011-10-23T20:28:24+0000']
[u'The Haunted House was a blast!  My voice will be hoarse for days!', 2, u'2011-10-16T17:16:57+0000']
[u'With Sections on Tuesday, the Blake Bears are coming out of hibernation.  BEWARE THE FURY!', 1, u'2011-10-09T02:10:16+0000']
[u'Great quote from Mr. Kaback: Try organic food!  Or as your grandparents called it "food."', 2, u'2011-09-30T01:49:06+0000']
[u'Breck vs. Blake.  Here we go!!!', 0, u'2011-09-27T00:48:11+0000']
[u'Going to listen to a lecture by Professor Paul Kennedy. Should be great!', 1, u'2011-08-03T12:31:50+0000']
[u'Having a great time in New Haven: the workload is impressive!', 0, u'2011-07-28T03:25:43+0000']
[u'Ran a great 3200m with Jacob Hoops.  Fantastic job Jake!  I knew you had it in you.', 2, u'2011-05-13T02:00:14+0000']
[u'Loved the Paul Simon Concert.  That was awesome!', 0, u'2011-05-04T11:26:05+0000']
[u"Going to see the Paul Simon concert.  Let's see how our band compares in playing You Can Call Me Al :)", 3, u'2011-05-02T11:45:52+0000']
[u'Great weekend MTA.  Finally got that win we deserved!', 0, u'2011-04-25T11:42:36+0000']
[u'Band Tour was awesome: the Eau Claire orchestra was amazing!', 1, u'2011-04-16T21:41:06+0000']
[u"England can't touch Gyan.", 0, u'2011-03-29T22:32:08+0000']
[u'Chelsea!!!!!!!!', 0, u'2011-03-02T23:45:51+0000']
[u"Don' You Go Rounin' Roun to Re Ro (SNL).", 0, u'2011-02-13T16:43:19+0000']
[u'Cool table!!! (Joe Kyle).', 0, u'2011-01-28T19:28:36+0000']
[u'Permit ahoy!  Too tired to drive home from practice though.', 1, u'2011-01-06T02:36:30+0000']
[u"Dear Noah,\nWe could have sworn you said the ark wasn't leaving till 5.\nSincerely, Unicorns.", 1, u'2010-12-24T22:18:00+0000']
[u'Asamoah Gyan is the best African player in the world.', 0, u'2010-12-19T01:57:15+0000']
[u'Victory in Age of War!  (I have such a life).', 0, u'2010-12-17T19:56:07+0000']
[u'Franky Lampard is back!', 2, u'2010-12-12T20:24:33+0000']
[u"England lost the bid to Russia!  I don't know how they will take this...", 0, u'2010-12-02T23:03:12+0000']
[u'Roswaldo can\'t touch Lionel Messi a.k.a "The Little Magician".', 0, u'2010-11-30T00:48:02+0000']
[u"Barcelona vs. Real Madrid.  It's going to be good.", 0, u'2010-11-28T04:10:53+0000']
[u'Sporcle.com is my new obsession.', 1, u'2010-11-23T02:55:21+0000']
[u'SNL stinks now!', 0, u'2010-11-14T21:26:54+0000']
[u'Essien header goal!!!', 1, u'2010-11-13T22:07:18+0000']
[u'The first snowfall brings visions of relaxing evenings with hot chocolate by the fireplace... and the back-breaking chore of snow shoveling.', 0, u'2010-11-13T22:06:21+0000']
[u'All-Conference HM.  Thank you coaches!', 0, u'2010-11-12T02:53:42+0000']
[u"I've been waiting soooooo long to start practice again with MTA.  Thursday's the day.", 1, u'2010-11-03T11:30:33+0000']
[u'Chelsea is so lonely at the top of the league...', 1, u'2010-10-28T21:54:36+0000']
[u'The Rock of Ages concert was definately a giant leap forward from Beauty and the Beast.', 0, u'2010-10-25T11:48:31+0000']
[u'Dessert at the Hard Rock Cafe.  So many memories...', 0, u'2010-10-25T11:47:29+0000']
[u"If Rooney comes to Chelsea, I'm the first one switching to be an Arsenal fan.  No joke, it's on BBC.", 0, u'2010-10-19T12:44:15+0000']
[u"You know, I'm starting to hate that caveman Tevez.", 0, u'2010-10-17T17:42:22+0000']
[u'Chamakh is a dirty diver!', 0, u'2010-10-16T22:48:42+0000']
[u'Tough loss.  End of the season; 2-1 against Simley.', 0, u'2010-10-15T11:23:45+0000']
[u'Can you say seven and counting?', 1, u'2010-10-13T00:32:16+0000']
[u'The "Damn it my mom is on Facebook app": get it before it\'s too late!', 0, u'2010-10-11T11:52:31+0000']
[u'Persistent... persistent... persistent... no \nmore fouls.', 1, u'2010-10-09T01:48:55+0000']
[u"It's so dark out when I wake up now...", 0, u'2010-10-06T12:32:39+0000']
[u'Go get me a juice box!!!', 0, u'2010-10-06T01:08:03+0000']
[u'I sent a bottle of sparkling apple juice to your house... did you get it?', 0, u'2010-10-06T01:07:55+0000']
[u'KARL!!!', 0, u'2010-10-06T00:03:10+0000']
[u'FIFA 11 here I come!', 2, u'2010-10-05T00:02:55+0000']
[u'Definition of irony:  The Social Network was a great movie!', 0, u'2010-10-03T17:03:15+0000']
[u'My dry spell has ended.  Another goal vs. SPA.  Nice game Sam!', 0, u'2010-10-02T22:55:21+0000']
[u"SPA, SPA, we're going to kick your butts today!", 0, u'2010-10-02T16:46:09+0000']
[u'Most intense game of my life!  Beating Breck in overtime was awesome!', 0, u'2010-09-29T03:15:24+0000']
[u'Homecoming this year will be sooooo sweet!', 0, u'2010-09-23T16:30:42+0000']
[u"2nd Varsity goal vs. St. Croix (own goal, but I'll take it).", 1, u'2010-09-22T11:38:30+0000']
[u"Watching ice melt this weekend wasn't nearly as fun as I thought it would be.", 0, u'2010-09-13T02:32:13+0000']
[u'Fantastic win against Simley.  Great goal Thomas! :)', 1, u'2010-09-12T14:11:49+0000']
[u'Header goal!!!', 0, u'2010-09-09T01:37:57+0000']
[u'Boating yesterday was awesome!', 1, u'2010-09-06T15:12:54+0000']
[u'Riding in the sane lane to school with my sister is working out well!', 1, u'2010-09-01T11:31:44+0000']
[u'First day of school.  Oh well, summer was fun.', 1, u'2010-08-31T11:29:47+0000']
[u'2 mile run. Twice the distance, twice the pain. But no pain, no gain.', 2, u'2010-08-18T14:54:25+0000']
[u"Guess who's wearing blue tomorrow!", 0, u'2010-08-13T23:41:45+0000']
[u"Well, Man. Utd wins this time, but they shouldn't get overconfident.", 0, u'2010-08-08T16:09:08+0000']
[u"Showdown, Sunday at 9:00.  I'd rather be dead than red.", 0, u'2010-08-07T04:50:32+0000']
[u"Tryouts today.  I know I shouldn't be excited, but I like soccer.", 0, u'2010-08-01T19:25:19+0000']
[u'The Red Bulls (soccer) are playing amazing since Henry came. They actually played better than Man. City!', 0, u'2010-07-27T01:15:29+0000']
[u"can't wait until August 14th.  Guess why.", 1, u'2010-07-19T21:42:30+0000']
[u"This Word Cup has been great! Spain wins and Uruguay got what they deserved after cheating Ghana out of Africa's first semi-final; two 3-2 losses.", 1, u'2010-07-12T14:22:07+0000']
[u'Rematch!  Saterday at 1:30.', 0, u'2010-06-24T22:50:35+0000']
[u"First fire of the season in the fire pit. S'mores by the pool. Ahhh...summer nights!", 0, u'2010-06-20T04:19:11+0000']
[u'The Black Stars triumph against the White Eagles as Ghana wins 1-0 against Serbia!', 0, u'2010-06-13T16:10:50+0000']
[u'Correction, thank you John!  The US wins 1-1 against England (best tie against England for the US since Bunker Hill).', 0, u'2010-06-13T16:09:43+0000']
[u'7 more days until the World Cup!  This is going to be the best thing that has happened to me since the last World Cup! :)', 2, u'2010-06-03T11:41:38+0000']
[u'Last (educational) week of school!', 0, u'2010-06-01T21:30:02+0000']
[u"OCK! OCK!  We're gonna' kick your butts today!", 0, u'2010-05-27T12:09:12+0000']
[u"State Cup Champions two years runnin' baby! Won 5-0 against Edina. Soooooo close! :)", 1, u'2010-05-24T12:56:04+0000']
[u'Finals in State Cup!  After that, Regionals!', 0, u'2010-05-23T11:53:08+0000']
[u"This stinks!  Tommorrow is Spring Fling,  and while everyone signed up for CTF,  I signed up for Ultimate and I can't switch!", 0, u'2010-05-21T01:43:08+0000']
[u"Heck yeah!  Playing the West Team again for the State Cup Semi-Finals!  Didn't learn their lesson the first time did they?", 0, u'2010-05-15T22:46:57+0000']
[u'OL\xc9, OL\xc9, OL\xc9, OL\xc9 ... OL\xc9, OL\xc9!!!  THE BEST TEAM IN THE PREMIER LEAGUE AND IN THE WORLD WINS THE LEAGUE!!!  No big deal, just Chelsea taking care of business again.', 0, u'2010-05-09T17:04:55+0000']
[u"I can't wait to see if I can get that new FIFA 10 World Cup edition! (Oliver's Lucky).", 1, u'2010-05-06T12:04:54+0000']
[u"ERB's... Nothing else to be said.", 0, u'2010-05-04T12:05:51+0000']
[u'Game today against another Minnesota Thunder Team.  Won the game 4-1.  Scored the last goal!  It was an awesome shot too... if I must say so myself!', 3, u'2010-05-04T03:23:27+0000']
[u'Quick trip to Rockford.  Tied both games.  Won our first State Cup game today.  Scored a header goal!  (Thanks Shea!)', 0, u'2010-04-26T01:50:02+0000']
[u'Headed to Indiana.', 1, u'2010-04-16T04:56:53+0000']
[u'The Amazing, Extraordinary, Does-Everything-That-The- I-Phone -Does-And-Less-Except-Is-More-Expensive I-Pad is finally released.', 0, u'2010-04-02T23:26:38+0000']
[u'Heading off to St. Louis, Missouri (Show Me State).', 0, u'2010-03-26T12:34:54+0000']
[u'Track season. Yes!  (Been waiting a while).', 0, u'2010-03-16T12:58:33+0000']
