[u'Lisa : So, since we are going to Hawaii, do we need to get shots? \n..I love you gurl.', 11, u'2014-02-01T00:27:52+0000']
[u'schools with 20 degree weather have snow days while we struggle in -8 degrees...WUT IS LIFE', 16, u'2014-01-29T16:13:23+0000']
[u"Can't get enough of Harker obviously", 7, u'2013-12-27T02:32:33+0000']
['', 7, u'2013-12-18T00:02:59+0000']
[u"You've just gotten married.\n\nRules: Look to the right of your screen in your chat box and list them below in order. No cheating!\n\nI married: Johnny Lau\nBest man: Nicha Ruch\nMaid of honor: Vivien Ho\nWedding crasher: Catherine Ding\nWho eats the cake: Lisa Chen\n\nLOL", 7, u'2013-11-22T01:22:21+0000']
[u'we domestic.', 4, u'2013-10-19T01:33:14+0000']
['', 4, u'2013-10-15T16:55:37+0000']
[u'#gocats', 2, u'2013-10-08T19:42:31+0000']
[u'will always love them cats, bleed purple forever <3', 19, u'2013-10-06T03:46:03+0000']
[u"the day you've been waiting for! come out to TASC // Taiwanese Night Market cause what else could you ask for besides free food, games with prizes, and mindblowing performances by ReFresH Dance Crew and Northwestern University Treblemakers?!?!?! see you there ;)", 14, u'2013-09-29T18:04:30+0000']
[u'first week \u2705', 8, u'2013-09-29T01:20:50+0000']
[u'come out to the fall activities fair and see how YOU can get involved in the awesome NU community! \U0001f44d', 16, u'2013-09-22T17:05:20+0000']
[u'california state of mind', 10, u'2013-09-17T05:16:48+0000']
['', 2, u'2013-09-14T19:25:33+0000']
[u'catch up heehee :D', 6, u'2013-09-13T03:23:28+0000']
[u'Harker reunions are the bestest', 12, u'2013-09-06T02:56:40+0000']
[u'sf to la!', 3, u'2013-09-02T21:13:00+0000']
[u'TIME TO START SUMMER\u2600', 7, u'2013-08-23T21:35:05+0000']
[u'two years and one shaved ice later...', 5, u'2013-08-09T01:53:40+0000']
['', 5, u'2013-07-21T18:39:51+0000']
['', 9, u'2013-06-29T18:25:57+0000']
[u'play hard', 4, u'2013-06-24T02:08:04+0000']
[u"Congrats to the NU class of '13, thanks for being amazing and I'm almost certain all of you will go far in life. Good luck with everything and don't forget to visit. Wish I could be there to see you all in sexy purple!", 20, u'2013-06-21T15:45:58+0000']
[u'Cali will miss you', 9, u'2013-06-20T17:40:31+0000']
[u'Shenanigans', 3, u'2013-06-16T05:56:19+0000']
[u'Summer beginnings', 7, u'2013-06-12T18:19:43+0000']
[u'does anyone know whose biochem textbook and solutions manual i have...... ;___;', 1, u'2013-06-11T17:58:23+0000']
[u'DONE DONE DONE DONE', 38, u'2013-06-11T00:02:29+0000']
[u'Reading week insanity', 3, u'2013-06-09T19:58:37+0000']
['', 2, u'2013-06-02T15:21:08+0000']
[u'Survived insanity round 1....my body..........', 18, u'2013-06-01T04:45:03+0000']
[u'Best night of my life', 8, u'2013-05-26T18:51:28+0000']
[u'WOB WEDNESDAYS...BUT ACTUALLY', 12, u'2013-05-23T05:53:17+0000']
[u'OMG SOMEONE TELL ME WHERE DAVID SCHWIMMER IS ON CAMPUS.', 12, u'2013-05-20T21:27:07+0000']
['', 2, u'2013-05-20T18:52:53+0000']
[u'COME PLAYYYYY AT TASC DRAGONBOAT ;)', 7, u'2013-05-19T00:20:29+0000']
[u'POOL PARTY FREE FOOD SEXY PEOPLE. YEEEEE TASC Dragon Boat <3', 12, u'2013-05-18T23:25:59+0000']
[u"ITS FRIDAYYYYY. but what's even more exciting..IS THAT I CAN RIDE A DRAGON TOMORROW AT TASC Dragon Boat :P\n\nit's gonna be badass.", 17, u'2013-05-17T15:58:59+0000']
[u'them WOB Wednesdays', 4, u'2013-05-16T04:56:22+0000']
[u"I've always wanted to ride an inflatable turtle...AND NOW I CAN!!! :O at TASC Dragon Boat :)))) THIS SATURDAY NIGHT WOOO.", 9, u'2013-05-15T15:20:17+0000']
[u"check out and noms on good food at BUNKASAI 2013 presented by NU Japan Club! and then head on over to meet one of Hollywood's own: executive producer of big name movies like Hitch and Pursuit of Happyness. believe me, an opportunity you don't want to miss out on- TASC Presents... TEDDY ZEE!!!", 15, u'2013-05-12T20:52:00+0000']
['', 2, u'2013-05-12T03:59:45+0000']
[u'Them spring nights', 6, u'2013-05-05T14:15:13+0000']
[u'come out to the 3v3 Basketball Tournament for A/AASA Spring Formal! tomorrow : ) help us make SPRING FORMAL even more amazing than ever before!', 7, u'2013-05-03T20:07:04+0000']
[u'does anyone have a vacuum cleaner i can borrow...................SPRING CLEANING', 2, u'2013-05-03T03:14:02+0000']
[u'It feels like summmmmer', 5, u'2013-05-01T05:24:56+0000']
[u'81 degrees, cannot handle', 24, u'2013-04-30T21:01:50+0000']
[u'first spring night and so many more to come ;)', 3, u'2013-04-27T14:54:55+0000']
[u'Yummy bread pudding (:', 4, u'2013-04-26T02:46:48+0000']
[u'TASC BABYYS', 0, u'2013-04-21T04:44:25+0000']
[u"so much tasc love i can't handle", 6, u'2013-04-14T18:39:33+0000']
[u'getting cultured with daddy, welcome to chicago (:', 19, u'2013-04-13T22:33:44+0000']
[u'worst time to feel bleh\n\nANYONE WANT A TICKET FOR ALESSO - ADVENTURE CLUB - DON DADA- EDM CHICAGO', 3, u'2013-04-12T22:33:32+0000']
[u"is anyone selling the general biochemistry book, Dunmore and Fleischer's Medical Terminology:  Exercises in Etymology (3rd Edition), or Taber's Cyclopedic Medical Dictionary... D:", 2, u'2013-04-01T22:11:57+0000']
[u'back to school, but yay for spring and a whole new quarter (: so ready', 14, u'2013-04-01T12:19:07+0000']
[u'done at last, this quarter was way too long. Time for all the good food, good weather, and good company (:', 25, u'2013-03-21T17:01:18+0000']
[u'i haz headache from too much nawlej D:', 16, u'2013-03-21T04:50:54+0000']
[u"Can't stop watching these videos, who knew goats could make music so great", 14, u'2013-02-25T23:25:07+0000']
[u'Sharon Chen: "Dude I think the testicles are the cutest"', 14, u'2013-02-07T03:46:05+0000']
[u"Joseph Vincent on repeat. can't get enough. CAN'T WAIT ;alksdjf :D  CSA and TASC present: CELEBRASIA 2013", 11, u'2013-01-29T22:24:28+0000']
[u'Ermahgerd snerw @_@', 9, u'2013-01-23T15:53:02+0000']
[u'Butthole. Why must you itch so fiercely and viciously?', 37, u'2013-01-10T01:29:01+0000']
[u'anyone selling bio 216 book or a stat 202 boook? school...', 0, u'2013-01-05T05:59:53+0000']
[u'FINALLY!! time to head home to sunny california & Taiwan :))', 34, u'2012-12-14T16:30:09+0000']
[u'Me: So what do you do when the duckling grows up?\nLisa: wait, doesnt it grow into a chicken?\n...classic', 12, u'2012-12-07T21:35:47+0000']
[u'drop by and munch on some dericious food for your tummy at TASC - Yan Yan and Fried Rice Fundraiser! :)', 0, u'2012-11-29T19:12:37+0000']
[u"Happy Thanksgiving everyone! I'm so thankful for all the love and support I have this year and most importantly, for the people in my life <3 thank you && happy eating :)", 17, u'2012-11-22T18:34:51+0000']
[u'SNOW. HAPPY. YAY. :D', 11, u'2012-11-13T04:25:50+0000']
[u'THIS SATURDAY 4 PM. GLEE STAR HARRY SHUM JR. GORGEOUS PIECE OF MAN. BE THERE. <3 tasc', 17, u'2012-10-24T03:18:57+0000']
[u'so much TASC SHAVED ICE! on my newsfeed, just makes me THAT much more excited ;)', 11, u'2012-10-02T06:00:10+0000']
[u'hoooooooooooome at last : )', 16, u'2012-08-21T07:52:58+0000']
[u"It's been a wild ride of surprises, lessons, and blessings. I couldn't have asked for a more trying yet rewarding year at such a wonderful school <3 here's to the end of a great freshman year! :)", 13, u'2012-06-07T15:50:44+0000']
[u'Neel Lalkiya is stealing my facebook...yay..............................BYE GAIZ.', 5, u'2012-04-11T02:47:34+0000']
[u'I feel so ancient now..thanks for all the birthday wishes :)', 8, u'2012-03-25T05:19:57+0000']
[u'FINALLY BACK ON FACEBOOK. :D', 12, u'2012-03-17T02:10:57+0000']
[u'JEREMY LIN SHOW :)', 14, u'2012-02-11T04:28:51+0000']
[u'sunshine and blue skies: good sign for the beginning of midterms week :)', 11, u'2012-01-30T20:08:02+0000']
[u'so psyched to Apply to be a Peer Adviser 2012 hehe LITTLE FRESHIES <3', 3, u'2012-01-26T00:51:36+0000']
[u"LEGOOO have the time of your life!!! CSA AND TASC PRESENT: CELEBRASIA 2012 it'll be awesome :D", 6, u'2012-01-21T00:32:00+0000']
[u"It's starting to snow....ruh roh.", 9, u'2012-01-12T16:42:18+0000']
[u'you know you go to the best college ever when they give you an iPad for a quarter :)', 20, u'2012-01-04T01:27:35+0000']
[u'NU winter quarter here we gooo, good luck everyone! :)', 11, u'2012-01-03T04:44:59+0000']
[u'merry merry christmas to all :)', 15, u'2011-12-25T09:53:34+0000']
[u'FINALS. no more facebook, lets do thisss', 7, u'2011-11-30T04:38:52+0000']
[u"ONE DAY TILL I'M HOME! oh I've missed California <3", 17, u'2011-11-22T17:45:09+0000']
[u"karoake!!!! sing to your heart's desire ;) TASC Presents... Karaoke Night in the Roaring 20s! see you thar", 10, u'2011-11-16T03:00:17+0000']
[u'apparently my doggy sprained his tail by wagging it too much...<3', 14, u'2011-11-14T00:57:56+0000']
[u"It's snowing :)))", 11, u'2011-11-10T18:46:12+0000']
[u'only at northwestern would frat boys compare the fight song to time tables and multivariable calculus..... ;)', 9, u'2011-11-05T03:54:07+0000']
[u'I have lots to be thankful for...home for thanksgiving <3', 12, u'2011-10-27T20:21:21+0000']
[u'I <3 you Harker', 19, u'2011-10-21T22:57:37+0000']
[u'70 mph winds, no power, math midterm..brrrring it!!!!!', 11, u'2011-10-19T22:09:58+0000']
[u"lab done. :DDDDDDDDDDDDDDDDDDDDDDDDDDDD i'm unbelievably happy over a school assignment, it's ridiculous.", 8, u'2011-10-17T03:53:53+0000']
[u'letssss go cats <3 first home game :))', 7, u'2011-10-08T18:36:41+0000']
[u'Hope all is well at home, Harker! Stay safeee <3', 14, u'2011-10-05T20:25:44+0000']
[u'GO CATS! :D Rex Chen Derek Quach', 0, u'2011-10-01T18:23:06+0000']
[u'Completed my first college lab yeee success', 4, u'2011-09-23T20:11:32+0000']
[u'classes tomorrow, here we go! starting at 1 PM hehe :)', 5, u'2011-09-20T00:35:21+0000']
[u'cali weather oh how i misss you', 5, u'2011-09-18T23:45:11+0000']
[u'so so so excited, time to finally move in tomorrow :) college here I come!', 19, u'2011-09-12T02:50:03+0000']
