[u'New respect for Taia B. because dancing is hard.', 9, u'2014-01-17T18:12:18+0000']
[u'Super late, but thanks for all the birthday wishes :)', 4, u'2013-12-20T00:16:59+0000']
[u'I say "we\'re leavin now!" in a weird way and no one gets it. Kayla Frances McPherson & Alex Karr you\'re the only ones who would understand.... I hope', 2, u'2013-12-09T01:40:27+0000']
[u'I love Tori Capsel, Anna Schramm, and Taia B. with all my heart <3 oh and poop', 9, u'2013-12-07T19:11:54+0000']
[u'hajklol, my phone works.', 2, u'2013-11-13T21:14:40+0000']
[u"If you need me....use this or my iPod messaging because my phone decided it doesn't like to stay on.", 3, u'2013-11-12T02:32:42+0000']
[u": Instead of tearing nursing apart, why not be thankful for nursing? It's irritating when people don't think nurses are important. Very irritating.", 25, u'2013-11-07T06:31:30+0000']
[u'why yes I did just drop my phone in mac and cheese.', 25, u'2013-11-07T03:27:55+0000']
[u'I have two zombies in my room.....singing Christmas songs? What is this!', 13, u'2013-11-02T21:30:41+0000']
[u': So in Chicago I witnessed a lady lift a dog up onto a grass  ledge, then a child, then herself. Ties the dog to a tree. Tells the boy to sit down, pulls a cat out of her bag and ties it to a bush then tells the boy to stay and walks away. What?', 19, u'2013-10-18T04:13:05+0000']
[u"I can't focus on homework because I'm too excited! I get to see my awesome parents tonight! John Karr & Tammy Bechtel Karr. Oh and Paul Blazevich :)", 20, u'2013-10-17T15:32:34+0000']
[u'Any nursing majors wanna practice for test outs?', 3, u'2013-10-13T16:42:14+0000']
[u'So i heard noises from my window well and i looked in and saw a baby bunny! My dad got it out but it ran the wrong way so guess who put some gloves on and caught it and put him in his home? Yeah i save bunnies no biggie.', 9, u'2013-07-29T02:41:28+0000']
[u"Au nursing students- has anyone else had a problem with the clinical requirements? I've had to send them 4 times.", 2, u'2013-07-20T16:05:50+0000']
[u": Paul's lip swelled up. Why? Because i had peanut butter for lunch and kissed him...oops...", 26, u'2013-07-11T18:46:48+0000']
[u': My sister is a REAL NURSE now! =] Congrats Kayla!', 29, u'2013-07-10T00:16:39+0000']
[u':Need to get a drug test for nursing at a specific place....closest is in Illinois. Thanks.', 10, u'2013-06-29T01:46:39+0000']
[u': my dog is afraid of bubble wrap...', 7, u'2013-06-28T19:25:16+0000']
[u"Hello World! It's beautiful outside!", 8, u'2013-06-23T12:16:14+0000']
[u': just got my picture taken with Pooh. Life made.', 16, u'2013-06-19T19:40:05+0000']
[u': goodbye Wisconsin, hello Florida. With Paul Blazevich', 18, u'2013-06-14T16:45:23+0000']
[u': what do i find when i clean? 25 scoopie tokens.', 24, u'2013-06-13T00:36:52+0000']
[u': nothing like sprints with your track star brother to make you feel super out of shape.', 12, u'2013-06-12T02:17:34+0000']
[u': I took 5 plates to set the table for dinner...... =[ Kayla Frances Karr', 7, u'2013-06-02T22:56:20+0000']
[u": accepted into the nursing program at AU- let's go.", 65, u'2013-05-29T21:53:57+0000']
[u': Started off the day with a nice run.', 9, u'2013-05-19T14:41:09+0000']
[u": Indiana, i had a fun year with you, but i'm glad to finally be on my way home.", 17, u'2013-05-12T15:07:56+0000']
[u': sitting by Helios, this is when i wish my boy was on campus. Paullllyyy', 7, u'2013-05-02T22:49:10+0000']
[u': Frisbee, football and water guns- Morrison lawn. Taia B., Courtney Marie, Tori Capsel, Brittney M Winter, Melissa Jeanette, Emily Rubash. =]', 11, u'2013-05-02T00:16:47+0000']
[u': When someone randomly gives you a whole box of thin mints....it has taken a while but hello freshmen 15.', 8, u'2013-04-22T19:25:09+0000']
[u': Sunshine! =]', 4, u'2013-04-22T17:18:53+0000']
[u': Watching Harry Potter. Nothing better. Anna Schramm, Taia B., Courtney Marie, and Christy Hartman.', 7, u'2013-04-21T01:28:43+0000']
[u': i.love.thunder.', 10, u'2013-04-16T18:46:45+0000']
[u'Okay Anderson people, what the heck is a dogbone from the haven?', 4, u'2013-04-14T23:07:03+0000']
[u': third place! So proud of us! (Facebook-less Courtney)', 6, u'2013-04-13T01:37:14+0000']
[u': "The key to succeeding in a relationship is not finding the right person; it\'s learning to love the person you found."', 16, u'2013-04-11T13:28:16+0000']
[u'If you have some free time please take this survey! Thanks =]\nhttp://www.surveymonkey.com/s/YN6H99Q', 1, u'2013-04-10T18:45:13+0000']
[u': april fools fail.', 3, u'2013-04-01T18:13:02+0000']
[u": What a great day. Just hanging out watching tv and taking Paul to get Benadryl so he doesn't die.", 7, u'2013-03-30T18:09:06+0000']
[u': my day started out kind of crappy, but ended great with Paul Blazevich showing up a day early! =]', 19, u'2013-03-28T03:24:57+0000']
[u": i'm home! ahhhhhhhhhhhhhhhhh", 15, u'2013-03-16T22:36:34+0000']
[u": I got my red dress on tonight, dancing in the dark in the pale moonlight. Done my hair up real big beauty queen style, high heels off, I'm feeling alive.", 2, u'2013-02-25T00:06:14+0000']
[u': nana-"does your brother ever text you?"\nme-"no"\nnana-"maybe he\'s forgotten about you."\nouch.', 6, u'2013-02-22T21:55:05+0000']
[u': class 1- cancelled, class 2- cancelled. =]', 13, u'2013-02-22T14:26:22+0000']
[u': "And you\'ve got a smile that could light up this whole town."', 5, u'2013-02-07T18:04:55+0000']
[u": don't judge me.   @Krista_Noell", 1, u'2013-02-05T03:17:58+0000']
[u": i'm still a champion. Courtney Marie", 3, u'2013-02-02T04:04:42+0000']
[u': My very caring, helpful, and beautiful sister is engaged! Kayla Frances Karr.', 46, u'2013-01-27T22:16:19+0000']
[u": it's crazy how one thing can destroy so much. How great it would be to go back and fix it all.", 7, u'2013-01-26T04:15:16+0000']
[u": i hope this doesn't upset your cupcakes today.", 5, u'2013-01-24T16:41:33+0000']
[u': "Just because the past taps you on the shoulder, doesn\'t mean you have to look back..."', 12, u'2013-01-19T19:41:03+0000']
[u': that awkward moment when my boyfriend corrects me on the lyrics to a one direction song.', 20, u'2013-01-14T05:42:02+0000']
[u': thanks everyone! =]', 1, u'2012-12-19T04:43:08+0000']
[u': That moment when you think you did well on an A&P quiz, but failed miserably.', 2, u'2012-12-16T07:19:30+0000']
[u": everyone at home is waking up to snow? That's nice, i woke up to rain.", 5, u'2012-12-09T18:12:53+0000']
[u'Krista is such a beautiful person, and I am so glad she came into my life -Taia B.', 5, u'2012-12-08T00:13:10+0000']
[u': Too tired to do homework, too awake to sleep. What?', 5, u'2012-11-30T05:40:34+0000']
[u': muscles. muscles. muscles.', 5, u'2012-11-28T01:42:39+0000']
[u': happy birthday to the best mom ever! Tammy Bechtel Karr. I love you =]', 10, u'2012-11-27T15:46:44+0000']
[u': aytch. oh. em. eeeeee.', 6, u'2012-11-20T15:05:34+0000']
[u': SNOW. Day made.', 13, u'2012-11-12T15:13:54+0000']
[u': Paul Blazevich!', 5, u'2012-11-10T20:00:44+0000']
[u": 11pm soccer games. I'm too old for this.", 10, u'2012-11-08T01:58:45+0000']
[u': class cancelled? Nap time!', 6, u'2012-10-29T14:38:20+0000']
[u": believe it or not guys, i'm going to wear jeans tomorrow.", 6, u'2012-10-25T23:22:33+0000']
[u': very blessed to have Paul Blazevich. =]', 5, u'2012-10-23T14:47:59+0000']
[u': home =]', 14, u'2012-10-18T23:37:04+0000']
[u': wisco baby!', 21, u'2012-10-17T23:18:52+0000']
[u": Normal skype date with Paul Blazevich...until he leans too far back in his chair and falls. I can't stop laughing.", 14, u'2012-10-11T01:00:22+0000']
[u': i get to spend the whole weekend with Paul Blazevich =]', 17, u'2012-10-06T14:39:45+0000']
[u': One week until Paul Blazevich!!!', 8, u'2012-09-28T19:16:20+0000']
[u': boyfriends are the best at cheering you up. =]', 11, u'2012-09-06T02:27:23+0000']
[u': best surprise ever. I love Paul Blazevich.', 18, u'2012-08-23T16:45:55+0000']
[u': first full day at college- complete.', 21, u'2012-08-19T03:04:02+0000']
[u': Rainy days = Pretty Little Liars & packing.', 11, u'2012-07-24T15:23:45+0000']
[u':  "i was the  class clown that always kept you laughin. We were never meant to be baby we just happened." pb', 7, u'2012-06-08T03:39:30+0000']
[u': since when does prom mean ooompa loompa?', 21, u'2012-05-04T17:48:18+0000']
[u': "Back when I was a kid; The only \'fake\' friends we had were invisible ones."', 10, u'2012-04-14T23:15:59+0000']
[u': "If you\u2019re going through hell, keep going."', 6, u'2012-02-25T00:49:05+0000']
[u': that awkward moment when you don\'t see the sign that says, "girls locker room currently occupied by men swimmers" and almost walk in.', 10, u'2012-02-04T20:22:21+0000']
[u': "So start studying her heart. Stop studying her booty, or maybe invest the same amount in her that you do in call of duty."', 16, u'2012-01-21T00:18:32+0000']
[u': "A friend is someone who understands your past, believes in your future, and accepts you just the way you are."', 14, u'2012-01-05T04:47:33+0000']
[u': thanks everyone. =]', 2, u'2011-12-19T04:44:49+0000']
[u': "Cross country-finally a good use for golf courses."', 16, u'2011-09-19T01:02:46+0000']
[u': Cool mom, get alex an airhorn for easter.', 19, u'2011-04-24T15:52:34+0000']
[u': "To wish you were someone else is to waste the person you are."', 10, u'2011-04-10T01:11:26+0000']
[u': "There is something beautiful about all scars of whatever nature. A scar means the hurt is over, the wound is closed and healed, done with."', 3, u'2011-01-20T02:46:21+0000']
[u': id get sleazy for a weasly.', 8, u'2010-11-20T04:42:19+0000']
[u': hi my name is Krista, i am a fish killer.', 4, u'2010-09-29T20:17:33+0000']
[u': =]', 2, u'2010-07-29T02:39:50+0000']
[u': now guess who. hey. heres a clue. hey.', 1, u'2010-07-20T04:19:04+0000']
[u': my dog hates thunder, so shes hiding in the bath tub...', 4, u'2010-07-15T20:37:33+0000']
[u": lovin' life. =]", 3, u'2010-06-11T03:22:50+0000']
[u': with my boy =]', 4, u'2010-04-25T01:51:41+0000']
[u": Sianara, ill have to catch you tmrw baby cause baby, i'll be in the sky.", 4, u'2010-04-13T00:26:18+0000']
[u': =]]]]', 3, u'2010-04-07T02:54:52+0000']
[u': "Hi my name is Carlos, i like long walks on the beach, my favorite flower is the tulip, anyone interested?" Jimmy Hamilton', 2, u'2010-04-02T06:17:52+0000']
[u': " & i love the way you know who you are."', 1, u'2010-03-11T22:30:52+0000']
[u': soccer. =]', 1, u'2010-02-21T15:12:16+0000']
[u': off to see Kayla Frances Karr, Heidi Gerkin & Caitlin Winn! =]', 2, u'2010-02-12T02:58:59+0000']
