[u'Barack Obama signed a new five-year farm bill into law in front of several pieces of Deere equipment.', 6, u'2014-02-19T16:06:55+0000']
[u'Great place to grab a beer after work!', 1, u'2014-02-17T23:14:30+0000']
[u'One Corporate Financial Strategy project/presentation done. Two more to go (and 3 quizzes and a final exam). #bschool', 4, u'2014-02-14T03:30:51+0000']
['', 5, u'2014-02-09T01:54:36+0000']
[u'Happy 210th birthday to John Deere, founder of Deere & Company!', 10, u'2014-02-07T16:47:48+0000']
[u'Super Bowl!', 4, u'2014-02-02T23:35:17+0000']
['', 4, u'2014-01-26T18:51:37+0000']
['', 1, u'2014-01-26T07:00:02+0000']
[u'Chicago for the weekend', 13, u'2014-01-25T17:43:34+0000']
[u"As a Wisconsin alum, I'm excited to see Russell Wilson and Montee Ball in the Super Bowl. #badgers", 9, u'2014-01-20T04:37:59+0000']
[u'Bowling!', 5, u'2014-01-06T03:39:27+0000']
['', 1, u'2014-01-03T23:58:51+0000']
[u'Happy New Year!', 13, u'2014-01-01T14:53:57+0000']
['', 2, u'2013-12-29T18:29:13+0000']
[u"It's always nice to be back in San Diego!", 13, u'2013-12-28T00:24:15+0000']
['', 3, u'2013-12-27T20:40:49+0000']
[u'Feliz Navidad and Happy Holidays to everyone!', 18, u'2013-12-25T13:11:14+0000']
['', 5, u'2013-12-22T02:14:24+0000']
[u'Excited to spend the holidays in Arizona and California with family & friends!', 27, u'2013-12-20T13:03:22+0000']
[u'Trivia question: Which NFL team has a John Deere lawn and garden tractor on display in its hall of fame museum?', 2, u'2013-12-18T16:34:24+0000']
['', 3, u'2013-12-17T00:42:51+0000']
[u'Good luck to everyone competing at the Dowling Catholic Paradigm (speech & debate tournament) this weekend!', 11, u'2013-12-12T20:04:19+0000']
[u'Just bought an iPad Air!', 22, u'2013-12-09T02:07:19+0000']
['', 3, u'2013-12-08T03:49:48+0000']
[u'Chillin in Nebraska', 5, u'2013-12-07T04:45:24+0000']
[u'Kirin, Vegetable tempura, sushi!', 4, u'2013-12-06T00:32:05+0000']
[u'Happy Thanksgiving!', 8, u'2013-11-29T00:50:22+0000']
['', 3, u'2013-11-24T01:35:16+0000']
['', 2, u'2013-11-23T00:41:00+0000']
['', 1, u'2013-11-22T22:59:30+0000']
['', 3, u'2013-11-22T18:58:55+0000']
['', 2, u'2013-11-13T23:42:03+0000']
[u'Happy Diwali!', 21, u'2013-11-03T17:32:28+0000']
['', 0, u'2013-11-03T03:54:18+0000']
['', 1, u'2013-11-02T02:05:36+0000']
[u'Go Lakers!!!', 4, u'2013-10-30T02:44:39+0000']
[u'Adrian Gonzalez is the man! #Padres #Magic', 1, u'2013-10-15T01:25:14+0000']
[u'Nice win for Wisconsin!', 4, u'2013-10-12T22:45:45+0000']
[u'3 weeks until NBA season!!!', 16, u'2013-10-08T12:26:09+0000']
[u'Congrats to Dowling Catholic CK for getting to the bid round at Crestian. So close.', 8, u'2013-10-06T18:18:44+0000']
[u'Leaving for Europe tomorrow!!', 46, u'2013-08-30T12:01:32+0000']
[u'Indiana Dunes for the weekend!', 3, u'2013-08-17T02:39:04+0000']
[u'Iowa State Fair!', 6, u'2013-08-15T20:45:38+0000']
[u"Got a new iPhone 5 and lost my contacts... if you could text me your name, that'd be GREAT. thanks!", 0, u'2013-08-12T22:43:24+0000']
[u'Back in USA!', 9, u'2013-08-11T14:03:15+0000']
[u'Leaving for Brazil tomorrow!', 52, u'2013-08-01T11:22:56+0000']
[u'Happy B-day Pau!  Without Dwight, you better be ready to go this season.', 2, u'2013-07-06T23:26:23+0000']
[u'Toronto for the weekend!', 22, u'2013-06-21T11:31:14+0000']
[u'My b-school prof: "This is a finance class.. We\'re money-minded.. It\'s not an art gallery (in an Indian accent)"', 15, u'2013-05-22T14:15:36+0000']
[u"I'm officially a Curry fan... I want him to come to the Lakers.", 4, u'2013-05-11T02:59:09+0000']
[u"D'Antoni coach of the month... well-deserved.", 2, u'2013-04-18T21:37:21+0000']
[u"In hindsight it is easy to say that it's D'Antoni's fault, but no need to play the blame game.  Just hope for the best.", 1, u'2013-04-13T17:42:40+0000']
[u"Shaq's jersey retirement was beautiful.", 5, u'2013-04-03T04:17:33+0000']
[u'MLB season. Go Padres!', 4, u'2013-04-01T12:46:30+0000']
[u'The streak is over!', 4, u'2013-03-28T02:46:38+0000']
[u'Los Lakers ganaron!', 3, u'2013-03-10T22:09:28+0000']
[u"beautiful words by Kobe about Dr. Buss. now let's beat the Celtics to start a post-all star weekend streak!", 3, u'2013-02-21T03:46:16+0000']
[u'superb performance by the Lakers.', 6, u'2013-01-27T23:11:36+0000']
[u'What happens in Vegas, stays in Vegas', 15, u'2012-12-30T23:49:58+0000']
[u'Excited for some NBA on Christmas day!!', 6, u'2012-12-25T17:04:42+0000']
[u'Happy Holidays!', 2, u'2012-12-24T15:51:50+0000']
[u'Snow day! Office is closed!', 9, u'2012-12-20T13:37:05+0000']
[u'Just bought a 2011 Mazda3!!', 35, u'2012-12-13T03:11:12+0000']
[u'Great milestone for Kobe!', 2, u'2012-12-06T13:11:41+0000']
[u"Let's go Wisconsin!", 4, u'2012-12-02T00:55:23+0000']
[u"D'Antoni's debut with the Lakers was definitely gangnam style.", 5, u'2012-11-21T06:08:41+0000']
[u'Happy Diwali!', 15, u'2012-11-13T05:11:18+0000']
[u'Just exercised my constitutional right and voted!', 13, u'2012-11-06T14:44:57+0000']
[u'props to Bruce Bochy - best manager in the MLB', 3, u'2012-10-29T04:07:59+0000']
[u'Just got a promotion at work!', 71, u'2012-10-04T22:19:11+0000']
[u'Excited to start University of Iowa MBA program in Jan! Hawkeye-Badger!', 41, u'2012-09-27T22:41:33+0000']
[u'happy b-day to me!', 15, u'2012-09-25T05:00:07+0000']
[u'Happy 70th b-day, David Stern! Keep doing what you do for all the NBA fans around the world.', 2, u'2012-09-22T17:08:37+0000']
[u'Relocated today!  Breathing some (farm) fresh Iowa air after 5 wonderful years in Madison and a great long weekend in Long Beach', 17, u'2012-09-05T00:32:27+0000']
[u'USA is atop the total medal standings!', 2, u'2012-08-02T23:10:49+0000']
[u'Good luck to everyone taking the bar exam!', 1, u'2012-07-24T03:03:29+0000']
[u'Good press conference.  Steve Nash definitely needs to improve his Spanish though. Ha.', 1, u'2012-07-18T00:12:56+0000']
[u'happy fourth of july!', 1, u'2012-07-04T15:51:07+0000']
[u"Odom to the Clippers?  I didn't see that coming.", 1, u'2012-06-30T15:16:20+0000']
[u'Good season.  Mike Brown fits perfectly into the organization. And Kobe is right in saying "We\'re going to be there again"', 0, u'2012-05-22T13:32:23+0000']
[u"happy mother's day to all the great moms out there... especially mine!", 5, u'2012-05-13T15:15:31+0000']
[u'First round, Denver Nuggets... should be a cakewalk.', 1, u'2012-04-29T15:44:32+0000']
[u'Best part...Stifler: "Go ahead and sue me...I\'m not worth jack shit!"', 3, u'2012-04-08T21:02:04+0000']
[u'Enjoying my day off on Good Friday!', 4, u'2012-04-06T16:07:41+0000']
[u'Ramon Sessions is so dope!', 1, u'2012-03-22T13:53:40+0000']
[u'Good first half for The Masked Mamba and Los Lakers.', 1, u'2012-03-04T21:45:16+0000']
[u'The NBA all-star game is entertaining!', 0, u'2012-02-27T01:34:46+0000']
[u'Lovin this lake show on TNT.', 2, u'2012-02-21T04:10:32+0000']
[u'Parasailing is hella fun!', 6, u'2012-02-01T01:23:30+0000']
[u'Had a good time in India... off to Thailand tonight!', 5, u'2012-01-28T03:15:54+0000']
[u'Leaving the country on Jan 22 and returning to the states on Feb 4.', 4, u'2012-01-21T13:37:37+0000']
[u'2012 is off to a good start -- on multiple fronts.', 4, u'2012-01-04T02:44:59+0000']
[u'I kinda like this Facebook Timeline..', 0, u'2011-12-19T06:00:24+0000']
[u'Done with my first semester of b-school!', 13, u'2011-12-09T01:52:16+0000']
[u'3 weeks til NBA season!', 3, u'2011-12-04T17:57:46+0000']
[u'Partying in Minneapolis tonight', 1, u'2011-11-19T19:07:20+0000']
[u'Microsoft Lync definitely does make the day go by faster.', 0, u'2011-11-16T18:40:11+0000']
[u'I want a waffle bot!', 4, u'2011-11-12T21:43:39+0000']
