[u"I was wondering why this lecture's material seemed completely unfamiliar... then I realized I came to my psych class an hour early -____-", 62, u'2014-02-20T17:37:52+0000']
[u'WHY IS IT SO FRIGGIN HARD TO OPEN A WINE BOTTLE', 33, u'2014-02-13T02:40:58+0000']
[u"YES I REALIZE I LIVE ON A SHUTTLE ROUTE BUT I'M CALLING BECAUSE I DON'T WANT TO TAKE THE SHUTTLE UGHHHHHHHHH", 13, u'2014-02-07T06:25:14+0000']
[u"Wait, someone remind me... what's 2014's zodiac animal?", 15, u'2014-01-30T06:44:23+0000']
[u"Last 3 hours of UNITY Model Calls '14 starting RIGHT NOW.\nMost of our models don't have any previous experience, so don't be afraid to audition. You never know if you don't try!", 6, u'2014-01-26T20:55:53+0000']
[u"hi. \n\nUNITY Model Calls '14 start tomorrow.\n\ndo it. you know you want to.", 12, u'2014-01-24T04:48:10+0000']
[u'Just spent the last 30 minutes talking to my taxi driver about jasmine rice and Buddha because when I said I was from Taiwan, he thought I meant Thailand.', 41, u'2014-01-20T23:50:01+0000']
[u'Visiting my sister in med school = Listening to a bunch of aspiring doctors argue and yell at each other about NPO during L&D ... WHAT LANGUAGE ARE THEY SPEAKING!??!', 9, u'2014-01-19T00:05:55+0000']
[u'To the annoying girl sitting next to me in Psych: IF YOU SNORE LIKE AN ASTHMATIC WARTHOG, PLEASE STAY AWAKE IN CLASS.', 70, u'2014-01-14T19:30:14+0000']
[u'Is anyone taking Econ 202 (Micro) this quarter?', 2, u'2014-01-09T21:42:24+0000']
[u'Flight delayed for the 5th hour now... stop giving me false hope and just cancel the damn flight', 25, u'2014-01-05T22:13:51+0000']
[u"It's so hot that I'm crying tears of happiness", 36, u'2013-12-23T23:01:46+0000']
[u'My mom, while trying to forcefully zip me into an old dress:\n"Mission Impossible. You\'ve gained too much weight."', 48, u'2013-12-19T23:48:17+0000']
[u'HALLELUJAH DONE WITH FALL QUARTER.', 52, u'2013-12-09T23:05:57+0000']
[u'If you search deep enough into the NU course catalog, you find the weirdest classes... i.e. one about Homoeroticism and Sexual Yoga in Imperial China...', 52, u'2013-11-19T18:25:14+0000']
[u'The absolute best feeling in the world is watching the waiter walk over to your table with your dishes in hand.', 9, u'2013-11-18T02:32:42+0000']
[u'Just set off the fire alarm while cooking dinner... Geez, why am I so domestic?', 21, u'2013-11-11T01:20:19+0000']
[u'do you like free food? have a new dress that you need an event to wear it to? want to win Sony headphones and other cool prizes? want to hear how bad your friends are at singing? \n\nTHEN COME TO TASC Presents: Casino Karaoke Night!!!!!! (:', 7, u'2013-11-09T22:44:56+0000']
[u'Listening to "What does the Fox say?" on really high volume, and my next-door neighbor just banged his/her fist really loudly on our shared wall......', 16, u'2013-11-07T09:21:42+0000']
[u'I sometimes wonder how Chicagoans are not all depressed due to the gloomy weather and lack of sun...', 26, u'2013-11-06T15:47:13+0000']
[u"Literally just paid for a cab in Taiwan dollars because I had no cash & he couldn't take credit cards. #desperation", 76, u'2013-10-29T14:17:43+0000']
[u'Just realized I have been walking around the office with my shorts on backwards for the entire morning... I really need to sleep more.', 50, u'2013-10-24T17:35:46+0000']
[u'Where are the nicest beaches in Asia around the end of December? Any suggestions appreciated!', 5, u'2013-10-23T15:53:35+0000']
[u'Week 4. My body is already immune to coffee. -___-', 19, u'2013-10-18T15:07:22+0000']
[u'Sometimes I wish I worked at Google just because of their nap rooms.', 26, u'2013-10-15T14:39:02+0000']
[u'Just a reminder: Applications for UNITY Charity Fashion Show are due tonight at 11:59pm - Message me or Jessica Wang if you have any questions or are still interested in getting involved!', 7, u'2013-10-15T02:36:34+0000']
[u'how are there no fat ibankers when all they do is sit in front of a desk for 20 hours a day?', 15, u'2013-10-08T15:34:10+0000']
[u"I appreciate Fridays 1000X more when I'm working than when I'm a student... I'm not ready for the real world D:", 20, u'2013-10-04T14:46:14+0000']
[u'Why should you come to TASC // Taiwanese Night Market tonight?\n1. FREE FOOD (sesame noodles, scallion pancakes, ru rou fan, sausage fried rice, bubble tea, to name a few...)\n2. Come support your talented friends in ReFresH Dance Crew and Northwestern University Treblemakers during their performances!\n3. FUN GAMES like ring toss, balloon darts, nerf gun shooting... with the chance to win prizes like ... \n4. A CAMERA. SPEAKERS. A BLENDER. A MINION IPHONE CASE.. and more!', 16, u'2013-09-29T17:52:27+0000']
[u'Currently transferring contacts from my old to my new iPhone... 16 Lees, 23 Wangs, 14 Yangs... why do I have such diverse friends...', 35, u'2013-09-29T06:31:16+0000']
[u'first night cooking in our apartment!', 16, u'2013-09-25T05:04:24+0000']
[u'Does anyone in Evanston have a screwdriver I can borrow?', 2, u'2013-09-20T22:06:46+0000']
[u"I HATE YOU, UNITED. The only thing I'm willing to wait 3+ hours in line for is a Cronut, NOT your stupid, forever-increasing flight delays. :(", 34, u'2013-09-17T20:04:52+0000']
[u"Accompanying my friend to an info session... Can't tell if this is a graphic design club or Asian club...", 3, u'2013-09-13T02:22:45+0000']
[u'Literally spent 5 minutes trying to jam my BART ticket into the machine and wondering why it didnt work .... until I realized it was a Chicago CTA ticket', 33, u'2013-09-10T03:49:19+0000']
[u'OMFG YOU STUPID, EVIL COCKROACHES, DO YOU ENJOY WATCHING ME SCREAM AND JUMP AROUND LIKE A MANIAC WHEN YOU SCURRY ACROSS MY FEET?! STAY IN YOUR GODDAMN SEWERS!!!', 32, u'2013-09-02T17:59:34+0000']
[u'is it sad that the only thing that gets me through these slow afternoons is the anticipation of bubble tea immediately after work...', 40, u'2013-08-13T23:44:23+0000']
[u'YAYY finally booked my flights to Asia: Seoul 8/22-8/27 and Taipei 8/27-9/6! (:', 32, u'2013-08-03T01:17:14+0000']
[u'OMFG THIS IS ONE OF THE PROUDEST MOMENTS IN MY LIFE... I JUST GOT INVITED TO BE YELP ELITE!!!!! AHHHHHHHHH', 95, u'2013-07-31T06:16:15+0000']
[u'YAYYY finally scored an 8:30 reservation here! 9 appetizers in...', 3, u'2013-07-31T04:01:25+0000']
[u'the UPS delivery man just came into the office and had me sign a package... we conversed for 5 minutes entirely in English, but at the end when he left, he yelled "XIE XIE!"\n\n-_____-', 38, u'2013-07-18T19:10:13+0000']
[u'Interesting thing I learned at work: Apparently, the most commonly used tag on Tumblr is #SHINee...', 16, u'2013-07-15T21:32:32+0000']
[u'the cute guy in the office just responded "I went to Toronto with my boyfriend" when asked what he did this past weekend... \n\ndreams crushed.', 94, u'2013-07-10T19:36:27+0000']
[u'We just had to switch tables because my dad ordered way too much food to fit on it... and I wonder why I like eating so much...', 44, u'2013-07-07T20:11:27+0000']
[u'YAY finally home for summer! (:', 27, u'2013-06-24T02:44:46+0000']
[u"hottest waiters in the world + 20 courses of food that don't look like what they actually are...", 14, u'2013-06-21T22:16:29+0000']
[u'umm can i just permanently move to Spain ... afternoon naps and five meals a day? sounds perfect to me.', 39, u'2013-06-19T15:18:32+0000']
[u"PRAISE THE LORD HALLELUJAH FOR ONCE I AM THANKFUL FOR EVANSTON'S SHITTY WEATHER BECAUSE MY FINAL JUST GOT CANCELLED", 80, u'2013-06-12T22:28:21+0000']
[u"if only the number of dresses in my online shopping carts were reflective of the number of psych concepts i've mastered...", 29, u'2013-06-11T03:27:45+0000']
[u"it seriously sounds like the entire NU football team is practicing drills on the floor above me. SHUT THE HECK UP I'M TRYING TO STUDY.", 13, u'2013-06-09T07:08:21+0000']
[u"Jon's graduation meal with his favorite underclassman... and Nick.", 5, u'2013-06-06T01:28:03+0000']
[u'omg a girl doing a problem on the board in finite math just asked the class "wait what\'s 45 divided by 2?" ... is this real life ...', 20, u'2013-05-30T15:26:45+0000']
[u'Waiter: can I see your IDs, please? \n*Sharon hands hers over, waiter inspects it carefully, looks suspicious*\nWaiter: ... Florida, huh? where in Florida are you from?\nSharon: ... uhhhhhhh............... *five seconds later*.... winter park, I think?', 28, u'2013-05-25T01:02:08+0000']
[u'just spent the past 3 hours writing yelp reviews instead of my essay. what is wrong with me...', 30, u'2013-05-21T03:13:34+0000']
[u'overheard 100X at ASG spring leadership training "which group are you here for?" and "damn i shouldn\'t have worn my letters, this is so confusing!".... why are northwestern students so involved...', 5, u'2013-05-19T18:01:08+0000']
[u'maybe the fact that Facebook just froze my computer & made me lose half my essay ... is a sign that i should stop procrastinating -____-', 18, u'2013-05-13T09:45:45+0000']
[u'did my psych professor really just ask "who here has tried cocaine before? raise your hands!"...  Jooho Peter Kim', 16, u'2013-05-07T21:30:02+0000']
[u'I wish my Finite Math discussion section was representative of the intellect of the entire Northwestern student body...', 8, u'2013-04-25T15:28:16+0000']
[u'"Kristina, your name is so similar to mine - it\'s like Kristi-sodium Wang!"', 15, u'2013-04-22T23:12:34+0000']
[u'thought I was opening a snapchat from a friend \'red.kizz45\' only to find a selfie of a naked woman with an invitation to "sKyPe mEh"...', 32, u'2013-04-16T05:33:47+0000']
[u'a football player just stepped into the elevator and it started beeping that it was overweight', 32, u'2013-04-08T20:55:27+0000']
[u'taxi driver: where your parents from? Korea?\nme: nope, Taiwan.\ntaxi driver: oh, Thailand? nice.\n\nexcuse me...?', 36, u'2013-04-06T17:13:54+0000']
[u'pretended to be a klutz... and then actually tripped over myself and fell face down in the middle of Michigan Ave... why am I so graceful', 27, u'2013-04-05T18:28:49+0000']
[u'almost halfway through college and i still had to google map Frances Searle', 15, u'2013-04-04T20:57:01+0000']
[u"wow a girl in finite math just asked if the 'less than' inequality sign was a lowercase c", 43, u'2013-04-02T15:40:36+0000']
[u"I'm sorry, but traditional Chinese medicine is the most stupid (and disgusting) BS in the world...", 3, u'2013-03-29T20:30:32+0000']
[u'my fortune cookie said that I would "soon receive an unusual gift"... did not expect it to be a leak in the ceiling of my plex room :\'(', 27, u'2013-03-23T16:25:24+0000']
[u"haven't eaten anything in the past 46 hours, but i'm FINALLY DONE WITH WINTER QUARTER! :D", 15, u'2013-03-22T21:58:33+0000']
[u'I should just pretend I totally suck at Mafia and have no logic so I stopped getting killed off first...', 10, u'2013-03-16T01:35:18+0000']
[u'how the heck did my thai sookdee delivery arrive 9 minutes after i ordered...', 20, u'2013-03-13T03:08:11+0000']
[u'UGH WHY IS MY BED SO TEMPTING. NOOO. MUST. FINISH. ESSAY ):', 21, u'2013-03-11T16:12:08+0000']
[u'perks of boring lectures = seeing cute clothing & reading celeb gossip on the laptop screens of people in front of me', 14, u'2013-03-07T19:38:02+0000']
[u"WHY is Chicago Chef Week the same week as finals week... couldn't they have been a little more considerate? :'(", 16, u'2013-03-05T06:07:24+0000']
[u'biggest disappointment = finding the cutest item of clothing... not in my size.', 13, u'2013-03-02T22:31:43+0000']
[u'why the heck would a teacher give a four-page long prompt for a five-page essay...', 7, u'2013-02-22T19:27:15+0000']
[u'just sprinted down the entirety of Michigan ave. in five minutes to catch the Intercampus.. to see it pull away right as I reach the door...', 12, u'2013-02-16T03:45:10+0000']
[u'i just skipped stats class to eat nutella bread pudding and crepes at plex. i think i deserve the NOM Giveaway: Lunch for TWO at Michelin Star-Winning Mexique.', 21, u'2013-02-05T18:50:20+0000']
[u"i don't even want an ipad. can i please just have a free meal, NOM?", 6, u'2013-02-05T04:03:54+0000']
[u'the awkward moment i attempt to take a stalker photo of the hot bartender to text to my friend and forgot i left my camera flash on...', 45, u'2013-02-02T23:41:40+0000']
[u'just finished the entire first season of Downton Abbey... if only my attention span could be applied to more productive activities...', 8, u'2013-01-28T03:07:57+0000']
[u'Unity Fashion Show solicitations = an excuse to go shopping.', 18, u'2013-01-27T20:56:01+0000']
[u"well I guess I don't regret staying up for a Homeland marathon last night, seeing as how my National Security TA just referenced the show twice during discussion.", 9, u'2013-01-25T00:57:21+0000']
[u'what the heck possessed me to schedule 3 hours of lecture and 3 hours of discussion back-to-back ughhhhhhh -__-', 15, u'2013-01-17T23:58:45+0000']
[u'in an attempt to be healthy, i put the lunchables i picked up back on the shelf and took a yogurt... but decided i was too hungry so i took the lunchables again. at the register, the c-store guy was like "i knew you would end up getting that one."', 75, u'2013-01-17T04:22:03+0000']
[u'I thought that by now I\'d expect the final "creepy thing pops up at end of horror movie trailer," but nope... still jump & scream everytime.', 5, u'2013-01-12T21:07:19+0000']
[u'why is it that the minute i enter core, my brain shuts down and i experience symptoms of ADD....?', 20, u'2012-12-13T06:39:38+0000']
[u'second all-nighter in a row :( keeping myself awake by nonstop eating...', 40, u'2012-12-10T08:56:29+0000']
[u'omg "Find My iPhone" is literally the best app in the world... just lost my phone, but traced its location and got it back (:', 35, u'2012-12-04T06:42:20+0000']
[u'what the eff... the guy next to me just waited until all the quizzes were passed down the row to him & then copied down my answers... how classy, northwestern.', 41, u'2012-11-26T18:13:09+0000']
[u'I somehow thought that watching the first six episodes of Gossip Girl last night was a better alternative than sleep...', 30, u'2012-11-21T18:15:59+0000']
[u"I'm just going to blame the 100-degree sauna-like temperature of this classroom for my inability to stay awake...", 7, u'2012-11-14T18:52:34+0000']
[u"STOP BY THE ROCK TOMORROW from 10-2 in your most fashionable winter outfit & take a photo with our past UNITY Charity Fashion Show models! pictures will be posted on our FB page for a 'like' contest & winner will receive a special prize!", 8, u'2012-11-12T07:39:41+0000']
[u'finally booked tickets for winter break... Taiwan 12/19-1/1 <3', 38, u'2012-11-09T05:30:33+0000']
[u'philosophy class = at least two\npeople sleeping in each row...', 10, u'2012-11-05T21:35:20+0000']
[u'i just googled "how to stay awake" and the first option was "take a nap." .... I WOULD IF I COULD.', 36, u'2012-11-02T16:00:58+0000']
[u'what is... sleep....', 23, u'2012-11-02T07:42:14+0000']
[u"playing the 'penis' game in core... nietzsche has driven us to such extremes...", 10, u'2012-10-30T03:11:35+0000']
[u"I have to watch Alfred Hitchcock's Psycho for my English class.... :(", 6, u'2012-10-24T17:53:12+0000']
[u'pretty sure the plex c-store man thinks i\'m the biggest fatty in the world after seeing me there 6 nights in a row, and today asking "wow... again?!"', 23, u'2012-10-22T04:37:44+0000']
