[u'Pin: 549C59ED', 1, u'2013-10-24T13:14:41+0000']
[u'Kyla the whip', 4, u'2012-12-25T23:21:45+0000']
[u'ranchhhh with mikalobe ultraaaa', 1, u'2012-11-23T03:13:49+0000']
[u'All moved in :)', 14, u'2012-08-20T05:19:50+0000']
[u'thaaanks everyone for the best birthday <3', 2, u'2012-06-23T16:01:29+0000']
[u"Put your pin up one more time. I didn't see it the past 5 times.", 9, u'2012-06-15T17:12:36+0000']
[u"Anyone who hasn't ordered their grad corsages go see mary ann at the flower shopp!", 1, u'2012-05-31T02:56:00+0000']
[u'I thought I was on your profile then I realized you just blow up my news feed.', 6, u'2012-05-09T03:49:04+0000']
[u'Balls <3', 3, u'2012-04-25T02:38:07+0000']
[u'I love Regan almost as much as I love myself <3', 1, u'2012-03-10T21:24:29+0000']
[u'New phonee pin:322DC616', 0, u'2012-02-10T19:05:46+0000']
[u'hates dmitry.', 6, u'2012-01-20T02:45:20+0000']
[u'kik: kyla.greetings', 0, u'2012-01-10T03:14:20+0000']
[u'I love aliiiiiii :)', 1, u'2011-12-11T05:47:58+0000']
[u'@kylagroening', 0, u'2011-12-09T04:38:18+0000']
[u'She will be loved', 0, u'2011-11-12T23:01:09+0000']
[u'Hockey tournyy', 1, u'2011-11-12T15:17:07+0000']
[u'Sleep = best part of life', 5, u'2011-11-11T21:42:28+0000']
[u'Girls nighhht :)', 2, u'2011-11-10T22:58:26+0000']
[u'Misses everything :(', 1, u'2011-11-07T04:26:06+0000']
[u'pin:3238E1C0', 0, u'2011-11-06T21:37:23+0000']
[u'hockeeey in brandonn!', 4, u'2011-11-05T20:43:28+0000']
[u'pin:3234D4CA', 0, u'2011-04-08T22:46:39+0000']
[u'two pizza guys in one day.', 0, u'2011-03-18T23:41:10+0000']
[u'pele :)', 0, u'2011-03-16T23:05:51+0000']
[u'date wif bergsss! :)', 1, u'2011-01-19T22:53:59+0000']
[u'amyyyyyyy :D', 0, u'2010-12-29T19:52:10+0000']
[u'moooose game wif amy :)', 0, u'2010-12-18T23:56:44+0000']
[u'say to the warm wooly scarf', 2, u'2010-12-10T17:33:02+0000']
[u'good morning momma jill and abbigale :)', 0, u'2010-12-10T13:04:04+0000']
[u'pin:3234D4CA', 1, u'2010-11-28T04:46:15+0000']
[u'ammmmmy!', 0, u'2010-11-11T02:59:22+0000']
[u'gaaame with amy and beej :)', 0, u'2010-11-06T00:03:44+0000']
[u"has a girls and couldn't ask for anything better :)", 1, u'2010-11-05T22:29:43+0000']
[u'pin:3234D4CA :)', 0, u'2010-11-01T22:47:29+0000']
[u':)', 4, u'2010-11-01T21:09:32+0000']
[u'carlene and amy and regan are my best friendsss :)', 0, u'2010-10-31T07:33:35+0000']
[u'oopa..', 0, u'2010-10-30T18:01:50+0000']
[u'your mom.', 1, u'2010-10-30T02:47:44+0000']
[u'bahh :(', 0, u'2010-10-29T03:58:20+0000']
[u'passssss :)', 4, u'2010-10-26T15:19:50+0000']
[u'exammmm.', 0, u'2010-10-18T23:39:53+0000']
[u':)', 1, u'2010-10-14T01:32:13+0000']
[u'frustratedddd', 0, u'2010-10-11T04:09:55+0000']
[u'ooooopa :)', 0, u'2010-10-08T23:09:13+0000']
[u'pelles sexy body turns me on', 0, u'2010-09-07T23:47:12+0000']
[u'blackberrryy', 1, u'2010-09-02T14:45:42+0000']
[u'exammm', 1, u'2010-08-31T16:38:05+0000']
[u'Yellow!', 0, u'2010-08-24T18:36:07+0000']
[u'Peanut butter jelly and a baseball bat', 4, u'2010-08-21T19:39:25+0000']
[u':)', 0, u'2010-08-15T18:56:53+0000']
[u'What the deuce.', 0, u'2010-08-14T00:15:39+0000']
[u'Beachinn :)', 0, u'2010-08-11T19:39:31+0000']
[u'Odontophobia is the fear of teeth.', 2, u'2010-08-05T22:01:35+0000']
[u'he was a buffalo soldier', 0, u'2010-08-05T21:47:27+0000']
[u'it was this blind man right', 0, u'2010-08-05T21:31:58+0000']
[u'wish right noww', 0, u'2010-08-05T20:55:12+0000']
[u'a lot of people are afraid of heights. not me, im afraid of widths.', 1, u'2010-07-29T21:58:59+0000']
[u'with taylorrr', 0, u'2010-07-29T19:26:38+0000']
[u'Hates pele', 0, u'2010-07-28T17:15:05+0000']
[u'i love the smell of old peoples houses', 0, u'2010-07-28T17:13:55+0000']
[u"Dobrev's a cutie", 3, u'2010-06-04T16:02:03+0000']
[u'Is a chollo', 2, u'2010-06-01T03:37:48+0000']
[u'with lil waynee :)', 1, u'2010-05-21T22:58:03+0000']
[u'Hates boden sigurdson', 0, u'2010-05-21T18:36:33+0000']
[u'Loves design.', 0, u'2010-04-19T16:21:47+0000']
[u'loves ali.', 0, u'2010-03-02T16:53:00+0000']
[u'hot tubbinn!', 0, u'2010-02-15T01:24:05+0000']
[u':)', 2, u'2009-12-04T03:35:08+0000']
[u'and ugly.', 2, u'2009-11-26T22:34:43+0000']
[u'Grand Forks with Julie this weeeekend! :)', 2, u'2009-10-06T02:49:57+0000']
[u'I wanna love somebody, love somebody like you. :)', 0, u'2009-09-27T19:31:49+0000']
[u'keith urban with my love amy!', 0, u'2009-09-26T18:49:00+0000']
[u'with ali :)', 0, u'2009-09-20T22:53:00+0000']
[u'quading with xander!', 1, u'2009-09-19T22:23:39+0000']
[u"'s knee kills.", 0, u'2009-09-18T02:13:07+0000']
[u'homeworkkk.', 2, u'2009-09-17T22:25:26+0000']
[u'kick boxing with aimes! :)', 1, u'2009-09-17T02:14:56+0000']
[u'This world keeps spinning faster to a new disaster so i run to you, i run to you, Baby :)', 2, u'2009-09-13T00:35:21+0000']
[u'ft. Amy :)', 0, u'2009-09-09T00:16:34+0000']
[u':)', 1, u'2009-09-03T20:32:21+0000']
[u'with shavaunnn :)', 0, u'2009-09-01T03:04:40+0000']
[u'with my broo :)', 0, u'2009-08-29T04:34:30+0000']
[u'golfingg then with reeeegan :)', 1, u'2009-08-28T18:40:07+0000']
[u'sickk..', 0, u'2009-08-26T01:04:57+0000']
[u'with alii :)', 1, u'2009-08-17T19:46:10+0000']
[u'carman tomoroooow :)', 0, u'2009-08-13T18:04:46+0000']
