[u'Working with popkin media, on a new series!. Like films? Ready for the oscars? Look forward to the release of "film night"  as two pauls break down the top nominated films of the year. #aPAULcalyps', 1, u'2014-02-22T23:07:38+0000']
[u'tomorrow valentines! guess whos buying my wine and choclate ;) ?! gosh dang, better be all of yall cause you know im worth it.', 16, u'2014-02-13T20:36:36+0000']
[u'victory of the day- did a hell of a tattoo cover up on hands and fingers and neck. close ups on all, and people didnt know they were ever there.', 26, u'2014-02-13T01:43:53+0000']
[u'"my facebook story" was pretty much a slide show of a picture snape with angelina jolie leg, and photos of Sarah Culkin . thanks facebook.', 10, u'2014-02-09T19:06:38+0000']
[u'wrap parties after a half day of work. rad lyfe.', 6, u'2014-02-07T03:18:03+0000']
[u'i got called to confirm my tattoo appointment for friday.\nforgot what im getting. woops hahah\noh well not like its on my body forver or anything\nHA #adulthood', 23, u'2014-02-05T18:16:49+0000']
[u'communication requires two people. \nand i want to make this work, but i dont know what i did or why you wont talk.\nid appreciate even "lets not talk" just so theres communication about us not communicating', 12, u'2014-02-05T09:22:55+0000']
[u'compendium tales of the 1920s. Fabulus films to come!\n long work days, finlly home, and can rest my feet. \nhello sleep you old friend. havnt seen you in a while', 12, u'2014-02-04T08:30:14+0000']
[u'"stab wound?? you mean "extra pocket""', 23, u'2014-02-02T19:13:14+0000']
[u'i really want to go to a wedding :/ Someone get married and invite me!   GO', 24, u'2014-02-01T20:52:10+0000']
[u'.........flappy bird.........no...shtap', 12, u'2014-02-01T20:27:43+0000']
[u'i dont think we talk about the movie "shark ghost" enough', 6, u'2014-01-30T02:48:00+0000']
[u'as an adult im allowed to make margaritas for dinner, ad not put pants on. fact!', 47, u'2014-01-29T01:51:14+0000']
[u'thursday at celebrities; Vacouver drag race compition. come chear me on or vote if you choose. itll be "killer" ;)', 17, u'2014-01-28T00:54:41+0000']
[u'danceing babes. Vivien Elizabeth Jordyn Caron Erika Lee', 5, u'2014-01-25T09:36:34+0000']
[u"white girl: do these uggs make my starbucks look big?\nme:...what?\nwhite girl: *you're    \n-favorite post of the year", 24, u'2014-01-24T18:16:26+0000']
[u'All the people who have tweeted something today with the hashtag #WeWillAlwaysSupportYouJustin should be forced to send a tweet to the families and friends of everyone who has ever had their lives taken away by idiots who have gotten behind the wheel while drunk, and explain to them in 140 characters or less why they support this arsehole and his stupid decision that could\u2019ve cost someone else\u2019s life.', 77, u'2014-01-24T06:50:50+0000']
[u'*pulls out popcorn*  family drama developing n facebook is better then american horror story.', 14, u'2014-01-24T03:11:39+0000']
[u'I think these photos say alot about my line of work.', 14, u'2014-01-18T19:03:16+0000']
[u"had ana amazing day on set of SonReal's music video yesterday!new project tday today on set! SO THANKFUL to have work right now", 2, u'2014-01-18T16:59:21+0000']
[u"Had a super rad day on set of SonReal's music video! look him up guys. hes sweet.", 1, u'2014-01-18T07:22:28+0000']
[u'Real life photos of me in the vancouver rain. f thisss', 13, u'2014-01-12T00:27:08+0000']
[u'and so it begins. compendium 11!', 7, u'2014-01-10T18:14:56+0000']
[u'Willam follows me on tumblr. i win Brooke Henderson', 6, u'2014-01-10T06:28:48+0000']
[u'One year ago today i moved to van. same computer. little bit differant everything else.\n2014', 25, u'2014-01-07T03:33:08+0000']
[u'sing songs, cake, and fries. rad lyfe. adulthood', 2, u'2014-01-06T02:59:23+0000']
[u'ps. just cause yall can make a frowny face, does not mean  you look like grumpy cat all of a sudden.', 14, u'2014-01-03T05:04:44+0000']
[u'last breakfast in etown with my little loves!\ngoodby cold and shitty public transit and driving conditions. \nHey vancouver! let celebrate this new year! new place, new roomies. BAM!', 11, u'2013-12-31T16:09:03+0000']
[u'Ill finally get to spend newyears in Van! that also means one year since moving out. woo! i got this. frick yea new years. bring it !', 10, u'2013-12-31T05:51:21+0000']
[u'wow , i havnt slept so long and felt so rested since befor i moved to van in the first place.', 5, u'2013-12-30T18:00:02+0000']
[u'hella onesie dance party of one', 15, u'2013-12-29T01:44:53+0000']
[u'"Bam lemon water" -my mom claiming chef like status for putting lemons in water', 14, u'2013-12-26T03:37:53+0000']
[u'my mom finally understands. she bought me a onesie. well done mother. well done', 39, u'2013-12-25T22:26:08+0000']
[u'LAST DAY AS THE DR.! you did good matt smith, you done good. \nalso merry chrstmas or somthing like that', 15, u'2013-12-25T19:10:02+0000']
[u'almost fell:7 times\ncoffee thrown in air:2\nBUT I NEVER ACTUALLY FELL! SO I WIN!\nI AM KING OF WINTER!', 14, u'2013-12-22T22:55:05+0000']
[u'my mom learned TODAY that its called a "high-five" not a "hi-fi". she went her whole life thinking it would be spelt like that. HOW?!', 20, u'2013-12-22T02:55:25+0000']
[u'anyone up to anythign fun tonight?', 2, u'2013-12-22T01:06:05+0000']
[u'"edmo is like an armpit. its gross and you really dont want to talk about it, but you accept it cause its part of your life"-me because im super funny sometimes ps.', 6, u'2013-12-21T23:11:52+0000']
[u'edmonton weather. nope. no. noooo', 12, u'2013-12-21T18:26:41+0000']
[u'Well well well. Guess who the lady at the grocery store asked to "come back soon"', 4, u'2013-12-21T15:55:09+0000']
[u'is cold, lame, and full of so many maragrita Meagan Prus', 3, u'2013-12-21T04:30:52+0000']
[u'yo etown peeps. lets do things', 11, u'2013-12-17T17:00:21+0000']
[u'and my feeeet smell but i cant do anything about it cause any clothing i own are in some other building who knows how far away from me while i cry into starbucks because. ariport.', 9, u'2013-12-17T00:04:20+0000']
[u'in case youre like "wow i bet kyle loves airports", m here to correct you, that you are hello wrong', 19, u'2013-12-16T23:19:01+0000']
[u'EDMONTON ISNT -100000 DEGREES?! must be all us smoking hot van folks coming back ;) whut up edmonton', 24, u'2013-12-15T20:38:02+0000']
[u'"ohhhhhhh freedom, freedom over me, and go home to my lord and be free"', 2, u'2013-12-14T03:33:59+0000']
[u'Edmonton and Vancouver.', 58, u'2013-12-09T17:19:56+0000']
[u'*vigorously throws soup on himself*', 12, u'2013-12-08T19:23:02+0000']
[u'if you want to hang out (wich you do) in edmonton (where i will be) from the 16th-30, hit me up and we will hang out (cause im there, and you are there, and thats rad.)', 18, u'2013-12-07T05:51:31+0000']
[u'years over. time to pull up the big boy pants.', 12, u'2013-12-07T02:17:07+0000']
[u'I hate when people tepl lies to get to the top. espeically when the top is not that important', 13, u'2013-12-05T22:05:59+0000']
[u'#dryheevesforcreed Kara Pongracz Meyha Oake', 1, u'2013-12-02T04:20:52+0000']
[u'teal hair and beard, kinda lovin it. kinda feel like sully', 25, u'2013-11-29T04:45:11+0000']
[u'bLAU!', 1, u'2013-11-22T02:42:42+0000']
[u'any actors want to help out your local fire fighters by acting like injured victims after a disaster? and get made up by yours truly this Saturday? send me a message. ill give you detailsssss', 2, u'2013-11-20T17:41:56+0000']
[u'for anyone keeping score, im still at school.', 10, u'2013-11-19T08:59:42+0000']
[u'omigod so much snow today! jk im in vancouver and its not snowing and its +8. we are fine', 41, u'2013-11-18T17:38:13+0000']
[u'Hey what are you dping tommorrow? gping to old navy to get stuff autographed by ryan kesler and skate free at robson rink and by stuff via old navy robson? i thought so. also say hi to the stud who works in fittings with the radio and price gun (ps thqt guy is me)', 15, u'2013-11-16T07:13:43+0000']
[u'Any of my makeup friends have the ability to cook foam from home?', 2, u'2013-11-13T18:31:30+0000']
[u'the last few days can be described by such movies as "the hunger games" or "50 shades of untimely vomit"', 11, u'2013-11-12T17:48:21+0000']
[u'hot water with vanilla. i missed the part where i add coffee and milk this morning...but whats ok i guess', 9, u'2013-11-07T21:21:33+0000']
[u'got Rickrolled in 2013. what is this world comming to', 15, u'2013-11-06T20:10:34+0000']
[u'stop it. i get it , stop the movie quotes. its nov.5. youve seen v for vandetta. ok. ok. good. stop', 28, u'2013-11-06T06:07:26+0000']
[u'american horror story is full of so much #yoooo ive never been so invested in a series.', 6, u'2013-11-04T21:46:53+0000']
[u'i like this whole "its November but sweaters keep me warm enough thing" that Vancouver does', 19, u'2013-11-04T20:53:40+0000']
[u'i made fake teeth today. im practically a dentist now', 22, u'2013-11-02T23:35:59+0000']
[u'theres alot of running and yelling going on in the school this moring. \nbut i go to film school so its not surprisieng at all', 11, u'2013-11-01T17:23:21+0000']
[u'a guy pooped on the bus.....', 25, u'2013-10-31T19:55:29+0000']
[u'so, my dream last night: certain people in the world were bugs at night, there was a secrey society of bugs that hung out in a mansion down the street. there was a turtle that served punch and a really sassy rich bug who always wore green, and it was cool.  lived a few moths in the life a a rich secret society ant. rad.', 2, u'2013-10-31T17:45:50+0000']
[u'so, i have roughly a day to get my shirt together for an actual costume this year. lets do this', 6, u'2013-10-31T15:56:23+0000']
[u"Dispatcher: 911, whats your emergency? \nMe: Is ya'll hiring?", 24, u'2013-10-30T22:42:53+0000']
[u'twitch casually walking down granville today. im super stoked for casual encounters with more step up cast', 19, u'2013-10-24T19:38:59+0000']
[u'got the job at old navy, opening the new robson location. no longer sucing at life! this guy', 31, u'2013-10-22T23:53:32+0000']
[u'Dear computer, dont you dare try to tell me my portfolio work is deleted, i will kill you. the end.', 6, u'2013-10-21T19:24:26+0000']
[u'naked and famous was amazing tonight', 5, u'2013-10-21T07:49:46+0000']
[u'sometimes ya make shitty life choices. sometimes you live on your own and dont really care though', 3, u'2013-10-19T17:24:44+0000']
[u'ok, so sunday night? lol theres like a solid 3 hour time frame i do not remeber. huh....good. thanks Alaina Horton', 6, u'2013-10-18T02:07:38+0000']
[u'so my roomate and i get dressed and walk out of our rooms and we wear the same outfit like EVERYDAY! HOW! Kara Pongracz', 7, u'2013-10-17T18:00:51+0000']
[u'2 days offfff best eveeeerrrrr', 7, u'2013-10-17T16:38:51+0000']
[u'OFFICALLY THE LAST DAY I HAVE TO SHAVE FOR SCHOOL! DEAR FACIAL HAIR, WELCOME TO MY FACE YO.', 31, u'2013-10-15T22:56:08+0000']
[u'so my whole arm is brusesing and swelling, how did i do that yesterday but not complane the shit out of it.', 1, u'2013-10-15T02:11:52+0000']
[u'its such a nice day outside! too bad im hung over as fuck', 18, u'2013-10-14T19:05:38+0000']
[u'my entire life is me dropping things and whispering \u2018fuck\u2019', 28, u'2013-10-13T17:20:40+0000']
[u'its days like this when the sun is out, its nice and the leaves are so pretty and all sorts of colors i never saw in alberta, is a solid sign that i made the right life choice. \nfull steam ahead until the end of the school year. \ngod moments away from BBR are the best.', 15, u'2013-10-12T18:42:10+0000']
[u'FOREHEADZIT! NO GGET OFF MY FACE NOW', 4, u'2013-10-08T17:08:42+0000']
[u'MAKEING A FOAM PILLOW!BEST SLEEPS EVER HERE I COME', 10, u'2013-10-08T01:12:22+0000']
[u'no self confidence, even though i try so hard', 4, u'2013-10-06T09:50:42+0000']
[u'im legit going crazyi. i love harry potter, like ive read the books a billion times and went to almost all the preimiers. bt today i saw a gif from half blood prince\u2026.and i didnt reconize it.so i watched it and  it turs out ive never seen that movie at all, and i missed it in  the series. but i im. agined a whole acted verisoin f the book, probs while sleeping one day. \n\nso ive iterally gone this whole time thinking i saw a movie from my favorite thing eer, but only to find outi made it up', 15, u'2013-10-01T07:25:56+0000']
[u'feels like shit', 1, u'2013-09-30T05:19:02+0000']
[u'i noticed people here dont do the cadillac ranch line dance at bars/clubs. things i miss about alberta/', 26, u'2013-09-30T02:45:14+0000']
[u'new things learned : a standard hair dryer, stuck in a box, can create a 160 oven. i may or may not start cooking things in some cardboard boxes.', 13, u'2013-09-28T01:09:42+0000']
[u"Ok, so there is an adorable pair sitting next to each other, who just met , on the train, but are so   Perfect, and are bonding n such a cute level. It's adorable.", 20, u'2013-09-27T03:03:19+0000']
[u'Seattles not bad. But I loved seeing my family. Super rad', 4, u'2013-09-27T02:08:12+0000']
[u'i should be asleep.......', 3, u'2013-09-24T09:11:41+0000']
[u'made homemade crepes with fried onions and cheese, ones with peach and apricot filling, and apple pie. we rock at this whole living alone and being house wives things. Kara Pongracz', 7, u'2013-09-24T04:10:40+0000']
[u'burnt my leg hair off from the heat of my lapto[? #whatisthis hairlesspatternthinkitsdoing', 8, u'2013-09-23T04:09:07+0000']
[u'if only.', 0, u'2013-09-21T07:47:27+0000']
[u'coffee, expresso vodka, and expresso frozen yogurt. best drink of ever! yooooooooooo', 6, u'2013-09-21T03:27:54+0000']
[u'need a room to stay or a cheaper common area to stay on robson street for 360/300 $  for the month of october/possably longer? let me know cause i need a roomate.  to accomny myself and kara, in a house we cant afford alone ;D', 1, u'2013-09-20T00:49:09+0000']
[u'"asexuality? like a plant?" ....nailed it', 10, u'2013-09-19T05:43:59+0000']
