[u"Mikayla is the best and we're going to see puppies!!!", 2, u'2013-12-03T01:24:26+0000']
[u"guys send mail I'm kinda lonely!\n\n215 Winslow Adams\n1520 Tripp Circle\nMadison, WI 53706", 8, u'2013-09-03T13:17:31+0000']
[u'I would love to be posting another "Goodbye Madison" status but the fact of the matter is there isn\'t any other city I\'ve loved more and I can\'t wait to see what it has in store for me in the next four years!', 22, u'2013-08-28T13:19:20+0000']
[u'Grad party at my house 2-6 text me for info!!', 0, u'2013-06-15T19:50:06+0000']
[u"So Maddy Hinze and I are planning on buying season tickets to six flags for this summer and at the moment they're selling them cheaper when you buy four or more at a time so if anyone else wants some too we should buy them together and save some cash :)", 2, u'2013-06-11T23:18:50+0000']
[u'What else do I need on this Algebra 3 notecard? Someone help me...', 0, u'2013-06-07T02:42:58+0000']
[u"Can anyone help me with whats going on in El Color de Nuestro Piel? I'm so lost", 0, u'2013-05-14T00:01:51+0000']
[u'I am honored to be a member of such a fantastic, talented and dedicated team. I love you forever!', 22, u'2013-04-18T04:05:26+0000']
[u'I love Mara Blumenstein so much and she is so cool!! Yayyy lollolol', 1, u'2013-04-03T21:26:31+0000']
[u"If you are at all interested in the environment, sustainability or mankind's future you should sign up to take AP Environmental Science next year. Yes i know its a AP class but its not any more difficult than any other science class and you are not required to take the AP test in May. We do tons of fun lab, lots of interesting projects and we go to Lake Wingra and the zoo with the bio kids!! Please talk to guidance about taking this class!!!!", 3, u'2013-03-13T14:06:22+0000']
[u'and you come away with a great little story of a mess of a dreamer with the nerve to adore you...', 3, u'2013-03-06T00:40:55+0000']
[u"And it will just like you were never gone. There'll be a light in the hall and the key under the mat, if you ever come back. If you ever come back...", 0, u'2013-02-27T04:29:25+0000']
[u'How dare you.', 2, u'2013-02-22T04:54:17+0000']
[u"I would like to personally thank the JMM Compliments page for what they're doing. They're bringing the school together and making people feel good about themselves. It's a beautiful thing, thank you.", 34, u'2013-02-05T04:46:46+0000']
[u'Forever in my heart <3 much love little buddy', 0, u'2013-02-03T19:20:48+0000']
[u'lol hAx', 0, u'2013-01-30T19:30:55+0000']
[u'Spare me your judgements', 0, u'2013-01-28T02:57:38+0000']
[u"Just wasted hours baking and frosting cake for the backyard we don't have tomorrow. Sweet. Come find me if you want some.", 11, u'2013-01-27T23:11:27+0000']
[u'Where are you now? Where are you now? Do you ever think of me in the quiet? In the crowd?', 0, u'2013-01-22T00:27:06+0000']
[u"I won't darken your door anymore. But don't expect to see my light, when you need it in the darkness of night.", 2, u'2013-01-21T04:57:25+0000']
[u"Babel is so amazing. I just can't get over it - I've been listening to it on repeat and just crying.", 7, u'2013-01-21T00:33:24+0000']
[u'Hey jealousy', 2, u'2013-01-20T20:16:10+0000']
[u'Three words that became hard to say, I and love and you...', 4, u'2013-01-17T04:02:09+0000']
[u"Yours was the first face that I saw. I think I was blind before I met you. This is the first day of my life, I'm glad I didn't die before I met you.", 2, u'2013-01-10T04:08:45+0000']
[u"Okay who can help me with Algebra 3? I'll do anything...", 0, u'2013-01-05T18:25:14+0000']
[u"I really fell for you. Oh I swear to you, I'll be there for you <3", 2, u'2013-01-05T05:08:11+0000']
[u"Guys, facebook said I already graduated, thank god i don't have to go back!", 14, u'2013-01-04T01:21:21+0000']
[u"I hate New Year's Eve.", 2, u'2013-01-01T04:52:40+0000']
[u"I'm lingol at Maya right now", 0, u'2012-12-24T01:10:06+0000']
[u'I ledol at Maya', 0, u'2012-12-24T01:06:31+0000']
[u"Decent facebook, I'm feeling decent. Thanks for asking.", 4, u'2012-12-24T00:25:28+0000']
[u'As life moves on what will become of the memories?', 2, u'2012-12-22T04:22:52+0000']
[u'We survived Draco. Ten points for Gryffindor!', 33, u'2012-12-21T06:43:35+0000']
[u"Winter break needs to come. Like now. I'm so done with all this.", 6, u'2012-12-19T03:19:01+0000']
[u"I'm four for four I'm acceptance letters!! Got into UW!!", 43, u'2012-12-19T01:55:41+0000']
[u'If given the chance, would I give back all the good memories if all the wounds you left would disappear?', 2, u'2012-12-18T03:34:39+0000']
[u"When laughing so hard you fall on the floor turns to crying so hard you can't get up you know you're having a rough time.", 2, u'2012-12-11T23:23:21+0000']
[u"This is not what I intended, I always swore to you I'd never fall apart. You always thought that I was stronger. I may have failed...", 3, u'2012-12-10T21:55:31+0000']
[u'All I want for Christmas is you <3', 5, u'2012-12-09T16:05:13+0000']
[u'Stop making me smile every time my phone buzzes! <3', 3, u'2012-12-09T04:37:33+0000']
[u'I got into Willamette University in Oregon along with $14,000 a year. YAY!!!!!!!', 32, u'2012-12-09T01:02:23+0000']
[u"Oh I swear to you, I'll be there for you", 3, u'2012-12-07T03:17:23+0000']
[u'Together can never be close enough for me to feel like I am close enough to you <3', 2, u'2012-12-06T02:52:40+0000']
[u"First training for the Wisconsin Chapter today!! I've never missed Eliza Cornell, Ramon Driesen and Claire MacLachlan more...please come back into my life <3", 5, u'2012-12-02T22:46:29+0000']
[u"i'm on Facebook...on my new MacBook Air!!!!!!!!!!!!!!!!!!!!!!!", 8, u'2012-11-29T02:21:30+0000']
[u'When I mix strawberries and apples in the blender they taste like oranges because DNA is the genetic carrier.', 0, u'2012-11-28T04:36:49+0000']
[u"All right. Who has Train albums that they want to burn for me? I'll be forever in your debt.", 0, u'2012-11-27T00:57:24+0000']
[u"Heart strings. You're tugging at my heart strings.", 0, u'2012-11-25T23:17:07+0000']
[u"It rains when you're here and it rains when you're gone...", 1, u'2012-11-25T20:02:33+0000']
[u'I understand, I certify, I acknowledge and I affirm. I am officially done applying to college. Thank god!', 9, u'2012-11-25T18:13:53+0000']
[u'"Peanut, hazel nut, cashew nut, macadamia nut..."', 0, u'2012-11-25T01:25:33+0000']
[u'"His mind is like a telepathy!"', 1, u'2012-11-25T01:17:37+0000']
[u"You're my kryptonite.", 3, u'2012-11-19T03:10:11+0000']
[u'If I lived up here I would be so country and so fat.', 3, u'2012-11-17T18:12:15+0000']
[u'This can be nothing but good(:', 2, u'2012-11-15T02:14:40+0000']
[u'Snapchat is clearly the greatest thing ever.', 1, u'2012-11-14T03:34:42+0000']
[u'Lets just stop. Drop everything. Forget each others names and walk away.', 0, u'2012-11-11T21:13:50+0000']
[u'Who said that its better to have loved and lost I wish that I had never loved at all', 2, u'2012-11-11T20:57:52+0000']
[u"I just wanna sleep past five o'clock in the morning!", 0, u'2012-11-09T11:26:07+0000']
[u"So casually cruel in the name of being honest. I'm a crumpled up piece of paper lying here cuz I remember it all too well.", 1, u'2012-11-08T02:04:49+0000']
[u'I would rather jump off a cliff than deal with you.', 6, u'2012-11-07T23:01:19+0000']
[u"Stay stay stay. I've been loving you for quite some time time time.", 2, u'2012-11-06T01:36:32+0000']
[u"This election cannot end soon enough. I'm so done with the calls and the people at my door.", 12, u'2012-11-05T21:49:44+0000']
[u'Can someone please tell me what the flying fadoodle is going on in Brave New World? This is just going over my head. Help...', 0, u'2012-11-05T01:36:24+0000']
[u'I knew you were trouble when you walked in. So shame on me now.', 0, u'2012-11-03T17:20:48+0000']
[u"You're lying through your teeth.", 1, u'2012-11-03T00:24:35+0000']
[u'so done being stuck at home!', 0, u'2012-11-01T18:21:49+0000']
[u'Here we go again. Just when I thought everything was fine...', 1, u'2012-10-29T02:28:27+0000']
[u'Really crazy day today...still not quite sure what to make of everything.', 0, u'2012-10-29T01:06:58+0000']
[u'Christian got us lost twice and spilt the beans!!', 1, u'2012-10-26T00:28:37+0000']
[u'Kiss me beneath the milky twilight <3', 1, u'2012-10-24T19:59:45+0000']
[u"Lay down, be still. Don't worry talk they will. I'll be loving you until morning first light breaks tomorrow.", 2, u'2012-10-23T00:20:52+0000']
[u'My heart goes out to the families of the victims of the shooting in Brookfield this afternoon.', 9, u'2012-10-21T21:14:04+0000']
[u"Oh Wisconsin...I'm so sorry you're full of crazy people...", 4, u'2012-10-21T21:04:20+0000']
[u"It's nice to know that if everything in my life falls apart, at least I'm going to college and I'll only have to spend two more years in Wisconsin before I can live in Hawaii!", 1, u'2012-10-20T15:14:43+0000']
[u'The best you can hope to be is now just a bittersweet memory.', 4, u'2012-10-20T14:58:46+0000']
[u"I love this rain! It's so beautiful.", 5, u'2012-10-18T01:57:14+0000']
[u"Come to Dane County Humane Society's fifth annual Haunted Trail!!! Crazy scary and only $8. This weekend and next!! 7-11 Friday and 7-10 on Saturday. (kid friendly matinee from 4-6 on the Saturdays)", 3, u'2012-10-18T00:58:50+0000']
[u"I'd prefer to not be a woman if Obama isn't president.", 25, u'2012-10-17T01:45:03+0000']
[u'Are you catching my drift yet...?', 0, u'2012-10-17T00:26:28+0000']
[u"Can you just look at how things were, and how they are right now...and please just tell me that I am right. Just tell me why it's do hard for you to be wrong for once in your life.", 0, u'2012-10-17T00:26:22+0000']
[u"Now that we have said goodbye...don't try and fix it up again.", 2, u'2012-10-17T00:12:11+0000']
[u"I'll leave you behind. It's not the first time we've been though this. It happens every time.", 0, u'2012-10-17T00:05:24+0000']
[u'I am just so broken by the bitterness of loneliness.', 0, u'2012-10-16T12:37:04+0000']
[u"I could think of a thousand smart-ass things to say but I'm done letting you get the best of me.", 3, u'2012-10-13T23:46:19+0000']
[u"Three quarter full tank, good music and a lot on my mind...I think I'll just drive for awhile. I wonder when I'll run out if road?", 5, u'2012-10-13T03:36:56+0000']
[u'What you leave behind makes you who you are.', 5, u'2012-10-12T01:00:36+0000']
[u'You have GOT to be kidding me! Are you kidding??', 0, u'2012-10-10T20:58:14+0000']
[u"Don't forget who got you here. Damn.", 0, u'2012-10-09T02:17:36+0000']
[u'Roses are red\nViolets are blue\nI have a knife\nGet in the van', 3, u'2012-10-03T22:47:16+0000']
[u'So much good new music!!! <3', 1, u'2012-10-03T02:42:07+0000']
[u"Interview for University of Miami in Milwaukee, doesn't make a whole lot of sense. I would much prefer to go to Miami for the day(:", 3, u'2012-10-02T15:32:07+0000']
[u'I had a dream that I kissed your lips...and it felt so true. Then I woke up as a nervous wreck...and I fell for you.', 3, u'2012-10-01T19:49:46+0000']
[u"I know exactly how this will end, but for some reason I can't help myself.", 2, u'2012-09-30T17:51:37+0000']
[u'I caved...I now have a twitter. @StevensKylie', 2, u'2012-09-22T20:47:45+0000']
[u'Mean girls is on. There goes my night.', 9, u'2012-09-21T00:57:02+0000']
[u'JUST GOT MY TICKETS FOR THE GREEN DAY CONCERT IN FEBRUARY!!!!! :D <3', 9, u'2012-09-16T23:01:11+0000']
[u"Let's go pack! I have total faith in you <3", 2, u'2012-09-14T01:51:34+0000']
[u'For AP Bio with Kellor does anyone know if we need to have the chart on 89 memorized for tomorrow or are just supposed to start working on it?', 0, u'2012-09-13T22:40:26+0000']
[u'I want to see Finding Nemo in 3D so bad!!', 3, u'2012-09-11T02:46:51+0000']
