[u'5\ubc156\uc77c \uc624\ub298 \ud734\uac00\ubcf5\uadc0... \uc601\ud654\ub3c4 \ub610 \ubcf4\uace0\uc2f6\uace0, \ub610 \ub9e4\ub4dc\ud3ec\uac08\ub9ad\uc774\ub098 \ub5a1\ubcf6\uc774\uc9d1 \uac00\uc11c \ub9db\uc788\ub294\uac70 \uba39\uace0\uc2f6\ub2e4.. \uc544\uc9c1 \ubabb\ud55c\uac8c \ub108\ubb34 \ub9ce\uc740\uac70 \uac19\uc740\ub370.. \ub108\ubb34 \ube68\ub9ac\ub05d\ub0ac\ub2e4\n\uc544\uc27d\uc9c0\ub9cc, \ub354 \ud654\ub098\ub294\uac74 \uc608\ub098 \uc9c0\uae08\uc774\ub098 \ub0b4\uac00 \ud560 \uc218 \uc788\ub294\uac74 \uc544\ubb34\uac83\ub3c4 \uc5c6\ub2e4\ub294 \uac83\uc774\ub2e4.', 15, u'2014-01-29T05:12:54+0000']
[u'\ud6c4\uc784\uc911\uc5d0 \uc120\ubc30 \uce5c\uad6c \uc788\uc74c \uc5b4\ucf00\ud568?\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\nShine Sun Oh Kyu Hwan Jason Lee Hyo Joo Lee', 4, u'2014-01-19T10:43:53+0000']
[u'\uc6b0)660-929\n\uacbd\ub0a8 \uc9c4\uc8fc\uc2dc \uae08\uc0b0\uba74 \uc18d\uc0ac\ub9ac \uc0ac\uc11c\ud568 306-34\ud638 \uad70\uc2182\ud559\uad50 \ud559\uc0dd\ub300\ub300 \ubcd1731\uae30\n55810 \uc774\ubcd1 \uc7a5\uaddc\uc9c4\n\n\ud3b8\uc9c0\uc368\ub77c \ud615 \uc2ec\uc2ec\ud558\ub2e4', 15, u'2013-10-06T04:08:39+0000']
[u'\ud734\uac00 \ub098\uc640\ubd24\ub354\ub2c8 EPL \uc21c\uc704\uac00 \uc65c \uc774 \ubaa8\uc591\uc774\uc9c0\u314b\u314b\u314b \uafc8\uc778\uac00? \uc778\uc149\uc158', 13, u'2013-09-27T17:54:21+0000']
[u'(\uc6b0)660-929\n\uacbd\ub0a8 \uc9c4\uc8fc\uc2dc \uae08\uc0b0\uba74 \uc18d\uc0ac\ub9ac \uc1a1\ubc31\ub85c 46\uc0ac\uc11c\ud568 306-16\n\uacf5\uad70\uad50\uc721\uc0ac\ub839\ubd80 \uae30\ubcf8\uad70\uc0ac\ud6c8\ub828\ub2e8 \uc2e0\ubcd1   1\ub300\ub300 2\uc911\ub300\n2\uc18c\ub300  51\ubc88  \uc7a5\uaddc\uc9c4\ud6c8\ub828\ubcd1\n\n\uae30\ubcf8\uad70\uc0ac\ud6c8\ub828\ub2e8 \uc8fc\uc18c~', 34, u'2013-08-26T09:36:49+0000']
[u'\uc624\ub298 \uacf5\uad70 \ud654\ud559\ubcd1\uc73c\ub85c \uc785\ub300\ud569\ub2c8\ub2e4.\n\uc804\ud654\ud574\uc8fc\uc2e0 \ubd84\ub4e4 \ubaa8\ub450 \uac10\uc0ac\ud558\uace0, \uac74\uac15\ud558\uac8c \uc798 \uac14\ub2e4 \uc624\ub77c\uace0 \uaca9\ub824\ud574\uc8fc\uc154\uc11c \ub355\ubd84\uc5d0 \uc798 \ub2e4\ub140\uc62c \uac83 \uac19\uc2b5\ub2c8\ub2e4. \uc798 \ub2e4\ub140\uc624\uaca0\uc2b5\ub2c8\ub2e4.\n\n\uc774\ubc88 \uc77c\ub144\uc740 \ud2b9\ud788 \uc800\uc5d0\uac8c \uc815\ub9d0 \uc18c\uc911\ud55c \uc77c\ub144\uc774\uc5c8\uc2b5\ub2c8\ub2e4. \uc18c\uc911\ud55c \uc0ac\ub78c\ub4e4\ub3c4 \ub9ce\uc774 \ub9cc\ub0ac\uace0, \ub9ce\uc740 \uac83\uc744 \ubc30\uc6e0\uc73c\uba70, \uc9c4\uc815\ud55c \ud589\ubcf5\uc774 \ubb54\uc9c0 \uc54c\uac8c \ub410\uc2b5\ub2c8\ub2e4. \ubcf4\uace0 \uc2f6\uc744 \uac81\ub2c8\ub2e4. \uc9c0\uce58\uace0 \ud798\ub4e4\ub54c\ub9c8\ub2e4 \uc5b8\uc81c\ub098 \uae0d\uc815\uc801\uc73c\ub85c \uc0dd\uac01\ud558\ub77c\ub294 \ub9d0 \uae30\uc5b5\ud558\uace0 \ud798\ub0b4\uaca0\uc2b5\ub2c8\ub2e4.\n\n2\ub144\uc774 \ud55c\ub2ec\uc778 \uac83 \ucc98\ub7fc \uc0dd\uac01\ud558\uace0 \uc5f4\uc2ec\ud788 \uac74\uac15\ud558\uac8c \ubcf5\ubb34\ud558\uaca0\uc2b5\ub2c8\ub2e4. \uc0ac\ub791\ud569\ub2c8\ub2e4.\n\n-Q', 87, u'2013-08-18T16:22:45+0000']
[u'\uc190\ud765\ubbfc \ub808\ubc84\ucfe0\uc820 \uacf5\uc2dd\uacbd\uae30 \ub370\ubdd4\uace8!!! \uac1c\ub9c9\uc804\uc5d0\uc11c \uace8\ub123\ub124\u3137\u3137 Brian Suyong Won', 9, u'2013-08-10T15:01:07+0000']
[u'\uc55e\uc73c\ub85c \ub85c\uadf8\uc544\uc6c3\uc744 \uaf2d \ud558\uaca0\uc2b5\ub2c8\ub2e4', 6, u'2013-07-22T04:48:37+0000']
[u'\ub0b4\uc77c\ubd80\ud130 \uc77c\ucc0d\uc77c\uc5b4\ub098\uc11c \uc6b4\ub3d9\ud574\uc57c\uc9c0!!', 7, u'2013-07-02T11:00:18+0000']
[u'\ud5c8\uc704\uc0ac\uc2e4\uc744 \ub9c8\uce58 \uc0ac\uc2e4\uc778 \uac83\ucc98\ub7fc \ub8e8\uba38\ub97c \ud655\uc0b0\uc2dc\ucf1c \uad6d\ubbfc\ub4e4\uc758 \ubd88\uc548\uc744 \uc720\ubc1c\uc2dc\ud0a4\ub294 \uc77c\uccb4\uc758 \ud589\uc704\ub294 \uad6d\uac00\uc548\ubcf4\ubc95\uc5d0 \uc758\ud574 \uac15\ub825\ud55c \ucc98\ubc8c\uc744 \ubc1b\uc544\uc57c \ud55c\ub2e4. \uc0dd\uc790\uc640 \uc0ac\uc790\ub97c \uc778\uaca9\uc801\uc73c\ub85c \ubaa8\ub3c5\ud558\ub294 \uc0ac\ub78c\ub4e4\uc740 \ubc95\uc801 \ucc45\uc784\uc744 \uc838\uc57c\ud55c\ub2e4\uace0 \uc0dd\uac01\ud55c\ub2e4.', 10, u'2013-05-29T07:30:27+0000']
[u'espn\uc5d0\uc11c \ub958\ud604\uc9c4 \uba54\uc774\uc838 \uccab \uc644\ubd09\uc2b9 \ud558\ub294\uac70 \uad6c\uacbd\ud558\uc790 \u3137\u3137 \uc9c0\uae08 9\ud68c', 10, u'2013-05-29T04:16:17+0000']
[u'\uc5b4\uba38\ub2c8 \uc544\ubc84\uc9c0,\n\uc5b4\ubc84\uc774\ub0a0\uc744 \ub9de\uc544 \uc81c\uac00 \uc900\ube44\ud55c \uc120\ubb3c\uc740\u314b \uc800\uc758 \uba58\ubd95\uc785\ub2c8\ub2e4\u314b\n\uc81c \uc131\uc801\ud45c\uc5d0 5\ub144 \ub9cc\uc5d0 \ucc98\uc74c\ubcf4\ub294\u314b \uc54c\ud30c\ubcb3\uc774\u314b \ub4f1\uc7a5\ud560\uac70 \uac19\uc544\uc694 \uc5b4\uba38\ub2c8 \uc544\ubc84\uc9c0\u314b\nEunjin Hwang \ub4dc\ub78d\ud558\ub824\ud574\ub3c4 4\uac1c\uc911 \ubcf5\ubd88\ubcf5\uc73c\ub85c \uace8\ub77c\uc57c\ud568\u3160\u3160', 20, u'2013-05-07T17:52:51+0000']
[u'\ub4dc\ub78d\uc758 \uacc4\uc808\uc774 \uc624\uace0\uc788\uc5b4\uc694 \u3160\u3160\u3160', 16, u'2013-04-30T06:15:37+0000']
[u'\ud398\ubd81 \uadf8\ub9cc\ud574 Joe Minhyung Lee Aidan Hongkwon Lee \ub458\ub2e4 \ubcc0\ud0dc\ucc98\ub7fc \uc2e4\uc2e4 \ucabc\uac1c\uba74\uc11c \uc591\uc606\uc5d0\uc11c \ud398\ubd81....... 100\ubd84 \ud1a0\ub860\uc774\ub098 \uac19\uc774 \ubcf4\uc7a5', 0, u'2013-04-26T07:43:56+0000']
[u'\ud504\ub85c\uadf8\ub798\ubc0d \uc5d0\ub7ec\ub97c 104\uac1c\uc5d0\uc11c 7\uac1c\ub85c \uc904\uc600\ub2e4....\n\ud558\uc9c0\ub9cc \uadf8\uac83\uacfc \ud504\ub85c\uadf8\ub7a8 \uc2e4\ud589\uc740 \ubcc4\uac1c\uc758 \ubb38\uc81c....', 15, u'2013-04-25T00:46:14+0000']
[u'\uc5ed\uc2dc \ubb8c\ud5e8', 2, u'2013-04-11T02:47:51+0000']
[u'http://www.youtube.com/watch?feature=player_embedded&v=pzWTut0hqzI\n\uc5f0\uc815\ud6c8\uc740 \uc624\ub298\ub3c4 \uc544\ubb34\uc774\uc720 \uc5c6\uc774 \uc695\uc744 \uba39\uc2b5\ub2c8\ub2e4\u3160\u3160 \uc774\ub7f0 \u3131\u3131\u3132', 1, u'2013-04-01T06:19:55+0000']
[u'\uc5ed\uc2dc \uc218\uc5c5\uac00\ub824\uba74 \ubc24 \uc0c8\uc57c \uac00\ub294\uac74\uac00..... reading quarter\uc758 \ub9c8\uc9c0\ub9c9\uc8fc', 5, u'2013-03-12T00:38:02+0000']
[u'\uc774\uc81c \uaddc\uc9c4\uc774\uc758 \uc5b4\uce74\uc6b4\ud2b8\ub97c \ub193\uc544\uc904\ub54c......\ud55c 3\uc77c \nI WILL BE BACK IN THREE DAYS', 2, u'2013-03-04T08:34:32+0000']
[u'\ucdcc\ucdcc\ucdcc\ucdcc \ucdcc\ud0b7\uc544\uc6c3 \n\n \uc774\uc81c \uac13 \ub370\ubdd4\ud55c \ub098\ub294 \uc7a5Q\uc9c4\n \uc628 \uc138\uc0c1 \uc5b4\ub9b0\uc774 \ub2e4 \ub9cc\ub098\uae30\uc704\ud574 \uc804\uc9c4\n \uc5d4\uc9c0\ub2c8\uc5b4\ub9c1\uc744 \ud574 30\uac19\uc544 \ubcf4\uc774\uc9c0\ub9cc \ub9c8\uc74c\ub9cc\uc740 \uc21c\uc9c4\n \ub0b4 \uccab\uc0ac\ub791 \uadf8\ub140\uc758 \uc774\ub984\uc740 \uc544\ub984\ub2e4\uc6b4 \uc218\uc9c4\n \uadf8\ub140\uc758 it \uc544\uc774\ud15c\uc740 \ub531 \ub2ec\ub77c\ubd99\ub294 jean\n\ud30c\ub3c4\uac00 \ubab0\uc55b\ub358 \uadf8\ub0a0 \uc6b0\ub9ac\ub294 \uc815\ub3d9\uc9c4\n \uadf8\ub140\ub294 \uadf8\ub807\uac8c \uc54c\uc558\uc9c0. \uc11c\uc6b8\uac00\ub294 \ud45c\uac00 \ub9e4\uc9c4\n \uadf8\ub0a0 \ubc24 \ub098\ub294 \uadf8\ub140\ub97c \ud5a5\ud55c \uc695\uc815\uc744 \uc5c6\uc560\uc9c4\n \ubabb\ud558\uace0 \uadf8\ub148 \ud5a5\ud55c \ub0b4 \ub9c8\uc74c\uc740 \uadf8\ub0a0\ub530\ub77c \uae09\ubc1c\uc9c4\n \ub354 \uc624\ub798 \ubc84\ud2f0\uace0 \uc2f6\uc5c8\uc9c0\ub9cc 2\ubd84\ud6c4\uc5d0 \uc6b0\ub9b0 \ud0c8\uc9c4\n \ucc3d\ud53c\ud568\uc5d0 \ub2e4\uc74c\ub0a0 \uc544\uce68 \ub208 \ub9c8\uc8fc\uce58\uc9c4\n \ubabb\ud558\uace0 \uadf8 \ud6c4\ub85c \ud6c8\ub828\uc744 \ud588\uc5b4 \uc624\ub798 \ubc84\ud2f0\uae30\uc704\ud574 \ubaa8\uc9c4\n \ubc29\uc2dd\uc73c\ub85c.......\n\n\uc131\uacf5\ud558\uc9c0 \ubabb\ud55c \uc6b0\ub9ac \uc0ac\uc774\uc5d0 \ub0a8\uc740 \uac74 \uadf8\uc800 \uc0ac\uc9c4\n \uc5ec\uc790\uce5c\uad6c\uc640 \ud568\uaed8 \ud560\ub584\ub9c8\ub2e4 \ubd80\ub7ec\uc6b4 \uadf8\ub188 \ub3d9\uc9c4\n \uc501\uc4f8\ud55c \uc778\uc0dd\uc744 \ub3cc\uc544\ubcf4\uba70 \uc6d0\uc0f7\ud558\ub294 \uc9c4', 22, u'2013-03-04T04:46:10+0000']
[u'Thank you all, I got fraped. Revenge shall be mine.', 10, u'2013-03-03T22:23:39+0000']
[u'\uc798\uc0dd\uae34 \ub098\ub294 \uc5ec\uc790\uce5c\uad6c\uac00 \uc788\uc5b4 \ub9c8\ub545\ud558\ub2e4', 21, u'2013-03-03T11:33:32+0000']
[u'\uc544\ub2c8 physics lecture \uac00 \uc544\uce68 9\uc2dc\uc778\ub370 \ub7a9\uc774 \uc544\uce68 8-10 \ubc16\uc5d0 \uc548\uc5f4\ub824\uc788\uc73c\uba74 \ubb50 \ub098 \ubcf4\ub7ec \ud53c\uc9c1\uc2a4 \ub4e3\uc9c0 \ub9d0\ub77c\ub294\uac70\uc57c \ubb50\uc57c\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \uc77c\ub2e8 \ub4f1\ub85d\ud558\ub824\ub2c8\uae50 time conflict \ub55c\uc5d0 \uc548\ub41c\ub370\u314b\u314b\u314b\u314b', 9, u'2013-03-01T19:20:10+0000']
[u'\uc640 \uc774\uac74 \uc815\ub9d0 \ub108\ubb34\ud55c\uac70 \uac19\ub2e4 enroll\ud560\uc218 \uc788\ub294\uac8c \uae08\uc694\uc77c 1\uc2e0\ub370 \uc774\ubbf8 \ub0b4\uac00 \ub4e3\uace0\uc2f6\uc740 \uacfc\ubaa9\uc740 \uaf49 \ucc28\uace0 \uc5c6\ub2e4 \uc774\uc7ac\uc601\uc774\ub791 Math 300\uc774\ub098 \ub4e4\uc5b4\uc57c \ud558\ub098 \ubd24\ub294\ub370 \uadf8\uac83\ub3c4 2\uc790\ub9ac \ub0a8\uc558\ub2e4. \ub108\ubb34 \ube61\uc138\ub2e4', 7, u'2013-02-28T08:32:37+0000']
[u'barcelona \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 7, u'2013-02-20T21:30:48+0000']
[u'\uc640.......... \ub098 \ub2e4\ub978 \ubbf8\ub4dc\ud140 2\uac1c\ub97c \ub108\ubb34 \uc798\ubd10\uc11c EA \ub9dd\ud55c\uac8c \ub354 \uc9dc\uc99d\ub09c\ub2e4\u314b\u314b\u314b\u314b\u314b\u314b\u314b \ud3ec\ud150\ud130\uc9c4\ub4ef \ub9d0\ub3c4\uc548\ub41c\ub2e4;; \uadfc\ub370 EA\ub294 \ud3c9\uade0\uc544\ub798;;;  Jason Lee Hyo Joo Lee \ub098 ea \uce90\ub9ac\uc880\u3160\u3160', 1, u'2013-02-14T16:43:58+0000']
[u"Hyo Joo Lee I don't like you anymore", 2, u'2013-02-14T04:05:49+0000']
[u'\ubc15\ud0dc\ud658 \ud3ec\uc0c1\uae09 \uc9c0\uae09\ub3c4 \ubabb\ubc1b\ub294 \uc774 \uc2ac\ud508 \ud604\uc2e4. \uc8fc\ubcc0\uc5d0 \uaf64 \ub9ce\uc774 \ubaa8\ub974\ub358\ub370 \uc6b0\ub9ac\ub098\ub77c \uc218\uc601 \uc5ed\uc0ac\uc0c1 \uc62c\ub9bc\ud53d \uba54\ub2ec\uc774 4\uac20\ub370, \ubc15\ud0dc\ud658\uc774 2008\ub144\uc5d0 \ub534 \uae081,\uc7401, 2012\ub144\uc5d0 \ub534 \uc7402\uac1c. \ud558\uc9c0\ub9cc \ud604\uc2e4\uc740 \uc2a4\ud3f0\uc11c\uacc4\uc57d \ub9cc\ub8cc, \ud3ec\uc0c1\uae09 \uc9c0\uae09 \ucde8\uc18c\u3160\u3160 \uac1c\uc778\uc801\uc73c\ub85c \ubc15\ud0dc\ud658 \ube60\ub85c\uc11c \uc774\uac74 \uc6a9\ub0a9\uc774 \uc548\ub3fc.', 11, u'2013-02-01T09:10:21+0000']
[u'\ucef4\ud4e8\ud130 \ub7a9\uc5d0 \ud63c\uc790 \uc549\uc544\uc788\ub294\ub370 \uac11\uc790\uae30 15\uac1c\uc758 \ucef4\ud4e8\ud130\uac00 \ucf1c\uc84c\ub2e4....... \ud164 \ud638\ub7ec\uc758 \uc2dc\uc791\uc778\uac00', 13, u'2013-01-24T08:51:52+0000']
[u'\ud3ec\uc0f5\uc740 \uc0dd\uba85. \uadfc\ub370 \uc774\ub0a0 \ubd84\uba85 \ub098\ub3c4 \uac19\uc774 \ucc0d\uc740\uac70 \uac19\uc740\ub370 \ub0a0 \ucc3e\uc744\uc218 \uc5c6\ub2e4. \uc81c\ubcf4\uc880', 28, u'2013-01-10T17:02:36+0000']
[u'\ub09c \ub180\uc6e8 \uacb8\ub465\uc774 \ubfcc\uc789\ubfcc\uc789 - 2013\ub144 \uccab\ubc88\uca30 \ud504\ub808\uc774\ud504-', 20, u'2013-01-08T16:28:37+0000']
[u'\uc5b8\uc81c\ub098 \uc0c8\ud574 \uacc4\ud68d\uc744 \uc138\uc6b0\uba74 \uc791\uc2ec\uc0bc\uc77c\uc774\uc600\uae30\uc5d0 \uc62c\ud574\ub294 \uc880 \uc26c\uc6b4\uac78\ub85c.... \uc0c8\ud574\uc5d0\ub294 \uc804\ud654/\uce74\ud1a1/\ubb38\uc790/\uba54\uc138\uc9c0 \uc7ac\uae4d\uc7ac\uae4d \ubc1b\uc744\uac8c\u3160\u3160 \ubbf8\uc548\ud558\uad6c\ub824', 18, u'2012-12-31T18:21:09+0000']
[u'2\uc2dc\uac04 \uc9dc\ub9ac EA1 Final\uc744 45\ubd84\ub9cc\uc5d0 \ud480\uace0 \ub098\uc624\ub294 \uac1c\ud5c8\uc138\ub97c \ubd80\ub9ac\uace0 \ubb38\uc744 \uc5f4\uace0 \ub098\uc624\uc790 \ub9c8\uc790 \ud6c4\ud68c\ud588\ub2e4..... \uc774\ub7ec\ub2e4 \ud2c0\ub9b0\uac70 \ub098\uc624\uba74 \uc644\uc804 \ud6c4\ud68c\ud560\ub4ef. \ud558\uc9c0\ub9cc \uacb0\uacfc\ub860\uc801\uc778 \ubb38\uc81c\uace0, \uc5b4\ucc28\ud53c \uacc4\uc18d \ud480\uc5c8\uc5b4\ub3c4 \ud2c0\ub9b0\uac78 \ubc1c\uacac\ud558\uc9c4 \ubabb\ud588\uc744 \uac70\ub77c \uc790\uae30\uc704\uc548\uc744 \ud558\uba70 \ud53c\ud30c\ub97c \ud0a4\uaca0\uc9c0....', 16, u'2012-12-11T15:56:30+0000']
[u'I wanna drink Monster', 5, u'2012-12-04T04:48:53+0000']
[u'\ub098\ub294 \ub180\uc6e8\uc758 \ud063\ud050. \ub098\uc758 \uadc0\uc5ec\uc6c0\uc744 \ub530\ub77c\uac08\uc790\ub294 \uc5c6\uc9c0.\n\ub0b4\uac00 \ub180\uc6e8\ub97c \uadc0\uc5ec\uc6c0\uc73c\ub85c \ud3c9.\uc815.\ud55c.\ub2e4', 13, u'2012-11-24T15:28:22+0000']
[u'\ub2e4\ub978\uc0ac\ub78c\uc758 \ud3f0\uc73c\ub85c \ud398\uc774\uc2a4\ubd81\uc744 \ud588\uc744 \ub54c\uc5d0\ub294 \ud56d\uc0c1 \ub85c\uadf8\uc544\uc6c3\uc744 \ud569\ub2c8\ub2e4', 5, u'2012-11-24T14:54:00+0000']
[u'\uc2ac\uc2ac \ub625\uc904\uc774 \ud0c0\uae30 \uc2dc\uc791\ud55c\ub2e4....', 6, u'2012-11-19T07:21:15+0000']
[u'\ud615 \uc2a4\ud130\ub514\ub8f8\uc5d0 \ud63c\uc790 \uc788\ub2e4\uace0 \uae34\uc7a5 \ud480\uc9c0\ub9c8 -\ud64d\uad8c <3', 13, u'2012-11-19T02:48:30+0000']
[u'my friends are my anti-fans... I just realized it', 5, u'2012-11-17T07:46:54+0000']
[u'\uc0b4\uc774\uca98\ub2e4', 24, u'2012-11-14T03:38:08+0000']
[u'\uc544.... \uc815\uc2e0\uc880 \ucc28\ub9ac\uc790\u315c\u315c', 11, u'2012-11-10T08:15:27+0000']
[u'\uc2ac\uc2ac \ub625\uc904\uc774 \ud0c0\uae30 \uc2dc\uc791\ud55c\ub2e4...... \uc7ac\uc601 \ub108\ub3c4\ub0d0?? Jason Lee', 4, u'2012-11-06T21:15:32+0000']
[u'\uce74\ud22c\uc0ac \ubd99\ub4e0 \ub9d0\ub4e0 \ub098\ub294 \ucfe8\ud558\uac8c MatLab\uc744 \ud558\uace0 \uc788\ub2e4. \uc774\ub7f0 \ucfe8\ud55c \ub0a8\uc790...', 11, u'2012-11-06T07:17:14+0000']
[u'\uc544..........................................', 3, u'2012-11-05T19:54:10+0000']
[u'\uc5ed\uc2dc \uc628\ub77c\uc778\uc0c1\uc73c\ub85c \ub098\uc758 \ud130\uc9c8 \ub4ef\ud55c \ub9c8\uc74c\uc744 \uc804\ub2ec \ud558\ub294\uac74 \ubd88\uac00\ub2a5 \ud55c\uac83\uac19\ub2e4.....\ud558\uc9c0\ub9cc \ub625\uc774 \ub108\ubb34 \ub9c8\ub824\uc6cc \uadf8\ub140\uc5d0\uac8c \uac08 \uc218 \uac00 \uc5c6\ub2e4 ,,,,\n\uc544 \uc774 \uc5bc\ub9c8\ub098 \uc548\ud0c0\uae4c\uc6b4\uac00,,,\n\ud558\ud544 \uc774\ub7f0 \ub584\uc5d0 \ub098\uc758 \uc7a5\uc774 \ub9d0\uc37d\uc774\uad6c\ub098\n\uc2dc\uc6d0\ud558\uac8c \ud55c\ub625 \ub584\ub9ac\uace0 \n\uac00\ubcbc\uc6b4 \ubab8\uc73c\ub85c \uadf8\ub140\uc5d0\uac8c \ub2ec\ub824\uac00 \n\uc804\ud574\uc57c\uaca0\ub2e4\n\uc798 \uc30b\ub178\ub77c\uace0.', 22, u'2012-11-05T08:06:59+0000']
[u'\uc624\ub298\uc740 \uadf8\ub140\uc758 \uc0dd\uc77c\uc774\ub2e4.\n\ubcf4\uc798 \uac83 \uc5c6\ub294 \ub09c\n\uc544\ubb34 \uac83\ub3c4 \ud574\uc904 \uc218 \uc5c6\uc5c8\ub2e4 ,,,,\n\uc774\ub7f0 \ub0b4\uac00 \ub108\ubb34 \ud55c\uc2ec\ud558\ub2e4....\n\ucef4\ud4e8\ud130\ub97c \ud1b5\ud574\uc11c \ub77c\ub3c4 \ub0b4 \ub9c8\uc74c\uc744 \uc804\ub2ec\ud574\uc57c\uaca0\ub2e4 \uc2f6\uc5c8\ub2e4....\n\uc544 \ub098\uc758 \ub2d8\uc544 \n\ub0b4 \ub9c8\uc74c\uc744 \ubc1b\uc544 \uc8fc\uc18c', 30, u'2012-11-05T07:57:13+0000']
[u'Ronaldo again!!', 1, u'2012-10-24T19:37:46+0000']
[u'\ub2e4\uc2dc \ub9e4\ub108\ub9ac\uc998\uc5d0 \ube60\uc9c0\uace0 \ub9d0\uc558\ub2e4', 0, u'2012-10-24T03:50:28+0000']
[u'Jason Lee Hyo Joo \ud504\ub85c\uadf8\ub798\ubc0d\uc740 \ub0b4\uc77c \uac08\uac70\uc57c \ub9d0\uac70\uc57c?', 0, u'2012-10-23T06:57:06+0000']
[u'\ud558\uc544.......... \uc5b4\uc81c \uc624\ub298 \uc815\ub9d0 \ucd5c\uc545\uc778\ub4ef... \ubcf4\uace0\uc2f6\ub2e4 \ub0b4 \ud6bd\ub4e4\u3160\u3160', 3, u'2012-10-19T23:03:10+0000']
[u'\ub098\uc758 \uc3d8\uc6b8\uc740 \ubbf8\uc2dc\uac04\ud638\uc758 \ucc28\uac00\uc6b4 \ube44\ubc14\ub78c\uacfc \ud568\uaed8 \uc0ac\ub77c\uc84c\ub2e4.', 4, u'2012-10-19T04:26:50+0000']
[u'\uc544.... \uac1c\ucabd\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 7, u'2012-10-18T18:11:55+0000']
[u'lets go to bk \ub878\uc787 \ub098\uc6b0', 10, u'2012-10-15T05:17:36+0000']
[u'where are my lab partners..... I need to go down south...', 1, u'2012-10-15T01:54:55+0000']
['', 3, u'2012-10-02T04:10:19+0000']
[u'\ucee4\ud53c \ud55c\uc794\uc758 \uc5ec\uc720\ub97c \uc544\ub294 \ud488\uaca9\uc788\ub294 \ub0a8\uc790\ub4e4', 11, u'2012-10-01T14:15:48+0000']
[u'\ud615 \ud504\ub808\uc774\ud504 \ub2f9\ud558\uae30\uc804\uc5d0 \uc5b8\ub2a5\uc655\n\uc2a4\ub989\uc2a4\ub989', 0, u'2012-10-01T04:13:17+0000']
[u"okay... now I'm just another annoying freshman, and I'm taking advantage of that lol no more dorm duties that I had for three freaking years....", 23, u'2012-09-21T03:25:20+0000']
[u'\uc2a4\uc644\uc9c0 \uc774\uc801 \uc790\ucd95\uace8', 2, u'2012-09-11T13:24:37+0000']
[u'sudden attack...', 4, u'2012-09-04T03:00:16+0000']
[u'to watch El Clasico or not to watch it, that is the question', 1, u'2012-08-29T16:01:39+0000']
[u'\ud314\ub2f9\ub310\uc5d0\uc11c \uc778\ucc9c\uc11c\ud574\uac11\ubb38 100km. \uc694\ubc88\uc8fc \ubaa9\uc694\uc77c\ub0a0 \ucda9\uc8fc\uac00\uc8e0 Jihoon Jamie Song 1\ubc15 2\uc77c\uc774\uba74 \ud560\ub9cc\ud560\ub4ef \uc544\ub2d8 \ubc24\uc0c8\uc11c \ud0c0\ub358\uac00', 1, u'2012-08-26T11:23:30+0000']
[u'\ubc30\uac00 \uace0\ud320\ub2e4. \uc624\ub79c\ub9cc\uc5d0 \uce7c\uad6d\uc218\ub97c \ub053\uc5ec\uba39\uc73c\ub824\uace0 \uacb0\uc2ec\ud588\ub2e4. 1\uc2dc\uac04 \ub3d9\uc548 \uc5f4\uc2ec\ud788 \ub9cc\ub4e4\uc5c8\ub2e4. \uc74c\uc2dd\ubb3c \uc4f0\ub808\uae30\uac00 \uc0dd\uc0b0\ub410\ub2e4. \ub09c \uc5c4\ub9c8\ud55c\ud14c \uccd0\ub9de\uae30 \uc804\uc5d0 \uc5bc\ub978 \uc9d1\uc744 \ub5a0\ub098\uc57c\uaca0\ub2e4. \ub5a1\ubcf6\uc774\ub098 \uc0ac\uba39\uc5b4\uc57c\uc9c0 \ub0b4\uc8fc\uc81c\uc5d0...', 13, u'2012-08-21T07:05:23+0000']
[u'\ube0c\ub77c\uc9c8\uc774 \uc9c4 \uac83\uc740 \ud3a0\ub808 \ud0d3', 3, u'2012-08-12T02:41:26+0000']
[u'\ub09c \uc778\ud130\ub137\uc73c\ub85c \ubcf4\ub294 \uac70\uc5ec\uc11c \uc57d 15\ucd08 \uc815\ub3c4 \ub2a6\uac8c \uc7ac\uc0dd\ub418\ub294\ub370 \uc790\uafb8 \uace8 \ub123\uc744 \ub54c\ub9c8\ub2e4 \uc544\ub798\uce35\uc5d0\uc11c \uc18c\ub9ac\uc9c8\ub7ec\u314b\u314b \uc2a4\ud3ec\uc77c\ub7ec \uca4c\ub124;;', 5, u'2012-07-29T17:38:46+0000']
[u'\uc194\uc9c1\ud788 \ub300\ud55c\ubbfc\uad6d\uc5d0\uc11c \uc790\uc720\ud615\uc73c\ub85c \uacb0\uc2b9 \uac04\ub2e4\ub294 \uac83 \uc790\uccb4\uac00 \uae30\uc801\uc778\ub370, \ubc15\ud0dc\ud658 \ubca0\uc774\uc9d5 \uae08\uba54\ub2ec \ub530\uace0 \ub208\uc774 \ub192\uc544\uc84c\uc74c\u3160\u3160', 4, u'2012-07-29T02:36:00+0000']
[u'Taehwan Park got disqualified wtf \uba58\ubd95\u3160\u3160', 3, u'2012-07-28T10:26:37+0000']
[u'\ubaa9\uc5d0\uc11c \ud53c\ub0a8\u3160\u3160 \uc218\uc220\ubd80\uc704 \ud130\uc9c4\ub4ef \ub098 \ub0b4\uc77c\ub85c \uc5b4\uce74\ub0d0? Shine Sun', 1, u'2012-07-26T15:30:00+0000']
[u'7/9 - 8/2 BACKPACKING\nfrom \ub3d9\ud574 to \uc784\uc9c4\uac01 550 km\n\uce74\ud1a1 x \uc804\ud654 x \ubb38\uc790 o\n\ud0dc\ubc31\uc0b0\ub9e5 \ub118\uc5b4\uc57c\ub428 \ubb50\uc9c0 \uc774\uac70\u314b\u314b\u314b \ub098 \uc5b4\ub5a1\ud568 \ub0b4\uc77c \uac00\ub294\ub388\n\ubaa8\ub450 \uac14\ub2e4\uc640\uc11c \ubd05\uc2dc\ub2e4', 9, u'2012-07-08T04:34:57+0000']
[u'\uadf8\ub798 \ub09c \uc218\uc220\ud574\uc11c \ub9d0 \ubabb\ud55c\ub2e4\uace0 \uce58\uace0\u314b\u314b \ubc30\ub2ec\uc628 \uc544\uc800\uc528\ub3c4 \ud55c\ub9c8\ub514 \uc5c6\uc774 \ub098\ud55c\ud14c \uc74c\uc2dd\ub9cc \uac74\ub124\uace0 \ub3c8\ub9cc \ubc1b\uace0 \uac10\u314b\u314b \ub204\uac00 \ubcf4\uba74 \ub9c8\uc57d \ubc00\uac70\ub798\ud558\ub294 \uc904 \uc54c\uaca0\ub2e4. \uc544\uc800\uc528 \uc218\uc90d\uc74c \ud0c0\ub098\u314b\u314b\u314b', 0, u'2012-07-04T05:16:07+0000']
[u'"\uc804\uad6d\uc758 \uad50\uc721\ub300\ud559\ub4e4\uc774 \uc62c\ud574 \uc785\uc2dc\uc5d0\uc11c \uc785\ud559\uc0ac\uc815\uad00 \uc804\ud615 \uc120\ubc1c\uc778\uc6d0\uc744 \uc9c0\ub09c\ud574\ubcf4\ub2e4 2\ubc30 \ub9ce\uc740 1,200\uba85 \uc120\uc73c\ub85c \ub298\ub9ac\uae30\ub85c \ud588\ub2e4. \ud559\uc0dd\uc758 \uc778\uc131\uad50\uc721\uc744 \uac15\ud654\ud558\uae30 \uc704\ud574 \'\uc608\ube44 \uad50\uc0ac\' \ub2e8\uacc4\ubd80\ud130 \uc790\uc9c8\uc744 \uac16\ucd98 \ud559\uc0dd\ub4e4\uc744 \ubf51\uc544\uc57c \ud55c\ub2e4\ub294 \ucde8\uc9c0\uc5d0 \ub530\ub978 \uac83\uc774\ub2e4."\n\uc9c0\ud6c8\uc774 \uc887\ub420\ubed4', 3, u'2012-07-03T02:34:29+0000']
[u'\uc6b0\ub9ac\ub098\ub77c \uad6d\ub300\uc911\uc5d0 \uc695 \uc548\uba39\ub294 \uc560\ub294 \uae30\uc131\uc6a9, \uc774\uc815\uc218 \uc815\ub3c4 \ubc16\uc5d0 \uc5c6\ub294 \ub4ef. \ubb50, \ubc15\uc9c0\uc131\ub3c4 \uc8fd\uc5b4\ub77c \uc695\uba39\ub294 \ub098\ub77c\uc778\ub370 \ubcc4\ub85c \ub180\ub78d\uc9c0\ub294 \uc54a\ub2e4', 2, u'2012-06-12T15:39:59+0000']
[u'\uba85\ubcf4\ud615\uc774 \ubcf4\uace0\uc2f6\uc5b4\uc9c0\ub294 \uacbd\uae30....', 0, u'2012-06-08T18:25:01+0000']
[u'\uc591\uc7ac \uc6b4\uc804\ud559\uc6d0 \ud560\uc544\ubc84\uc9c0 \ud328\uae30 \uca4c\ub124;; 3\uc2dc\uac04 \ub3d9\uc548 \uc878\uc558\ub2e4\ub294\uac8c \ud568\uc815', 4, u'2012-06-04T08:03:19+0000']
[u'Taehwan Park, ma hero', 3, u'2012-06-02T06:05:24+0000']
[u'\uc559\ub3fc... \uce74\uac00\uc640 \ub9e8\uc720\ud589? \ud558\uc55c', 3, u'2012-05-30T02:32:04+0000']
[u'\uc790\uafb8 \uac80\uc815\uc0c9\uc73c\ub85c \uc5fc\uc0c9\ud558\ub77c\uae38\ub798 \uc9dc\uc99d\ub098\uc11c \ub178\ub780\uc0c9 \uba38\ub9ac \ub2e4 \uc9e4\ub77c\ub2ec\ub77c\uace0 \ud558\ub2c8\uae50 \uac4d \ubc18\uc0ad\ud574\ubc84\ub9bc\u314b \uc785\ub300feel', 8, u'2012-05-27T08:40:13+0000']
[u'Playing hide n seek...5 People passed by me... I mean literally 5cm away omg', 11, u'2012-05-12T23:25:59+0000']
[u'\uacb0\ub860\uc801\uc73c\ub85c \ub9d0\ud558\uba74 \ub098 officially \uc720\ub85c \ud3ec\uae30\ud568... \ucc98\uc74c\uc73c\ub85c 6\uc810 \ub9de\uc744 \uac01\uc624\ub85c \ud588\ub294\ub370.. \ud504\ub791\uc2a4\uc5b4\uca4c\uad6c\uc800\uca4c\uad6c\uc5ec\uc131\uc778\uad8c\uc5b4\uca4c\uad6c\uc800\uca4c\uad6c\ub0c9\uc804\uccb4\uc81c\uc5b4\uca4c\uad6c\uc800\uca4c\uad6c6\uc6d4\ud601\uba85\uc5b4\uca4c\uad6c\uc800\uca4c\uad6c\uc6e8\uc2a4\ud2b8\ud314\ub9ac\uc544\uc870\uc57detc \uc774\uc81c \uc2dc\ud5d8\uc7a5\uac00\uc11c \uacf5\ubd80\ud574\uc57c\uaca0\uc5b4', 5, u'2012-05-10T04:48:04+0000']
[u'\uc5d0\uc138\uc774\ub97c \uc644\uc804 bs\ub85c \ub05d\ub0c8\uc5b4 \uba58\ubd95\u314b\u314b \ucc98\uc74c\ubd80\ud130 \ub05d\uae4c\uc9c0 \uc77c\uad00\uc131\uc788\ub294 bs...', 4, u'2012-05-07T03:57:09+0000']
[u'\uc624\ub79c\ub9cc\uc5d0 \ud0c0\uc9c4\uc694 \uae30\uc0ac \ubd24\ub294\ub370 \uc81c\ub300\ub85c \ube61\uce5c\ub2e4.... \ubb34\uc870\uac74\uc801\uc73c\ub85c \uae4c\ub300\ub294 \ud0c0\ube14\ub85c \uae4c\ub4e4, \ubb34\uc815\ucd94\uc8c4\uc758 \uc6d0\uce59 \ubaa8\ub974\ub098? \uc653\ube44\ucef4\uc988 \ub17c\ub9ac\ub3c4 \uc81c\ub300\ub85c \uc774\uc0c1\ud558\uace0, \uc653\ube44\ucef4\uc988 \ucd94\uc885\uc790\ub4e4\uc758 \ub17c\ub9ac\ub294 \ub354\ub354\uc6b1 \uc774\ud574\uac00 \uc548\uac04\ub2e4. \ud0c0\ube14\ub85c\uac00 \ud559\ub825\uc778\uc99d\ud558\ub294\ub370 \uc624\ub798 \uac78\ub838\uae30 \ub54c\ubb38\uc5d0 \uc720\uc8c4\ub77c\ub294 \ub17c\ub9ac\ub300\ub85c\ub77c\uba74, \ubc95\uc815\uc5d0\uc11c \ud0c0\ube14\ub85c \ud559\ub825\uc778\uc99d\uc774 \uc704\uc870\ub77c\ub294 \uac83\uc744 \ubc1d\ud788\ub294\ub370 \uc624\ub798 \uac78\ub838\uae30 \ub54c\ubb38\uc5d0 \ubb34\uc8c4 \uc544\ub2cc\uac00? \uc77c\ub2e8 \uc778\uc21c\uc774 \ub538 12\uc6d4\uc5d0 early\ub85c \uc2a4\ud0e0\ud3ec\ub4dc \ud569\uaca9\ud588\uc744 \ub54c, \ubbf8\uad6d \ub300\ud559 \ubc1c\ud45c 5\uc6d4\uc5d0 \ub09c\ub2e4\uace0 \uc778\uc21c\uc774 \ub538\ub3c4 \ud559\ub825\uc704\uc870\ub77c\uace0 \uc8fc\uc7a5\ud558\ub294 \uc653\ube44\ucef4\uc988\ub97c \uc5b4\ub5bb\uac8c \ubbff\ub294 \uac74\uc9c0. \uc77c\ub2e8 \ud310\uacb0\uc774 \ub098\uc624\uba74 \ub450 \ucabd \uc911 \uc5b4\ub518\uac00\ub294 \uc81c\ub300\ub85c \uc0ac\ud68c\ub9e4\uc7a5 \ub2f9\ud560\ub4ef.', 7, u'2012-04-27T01:15:23+0000']
[u'\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\ub4dc\ub85d\ubc14\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 3, u'2012-04-18T20:32:39+0000']
[u'\ub9dd\ud560\ub9ac\ubca0\ub9ac\ub144', 2, u'2012-04-17T19:07:53+0000']
[u"my body doesn't let me sleep :( f u, caffeine", 7, u'2012-04-13T03:52:31+0000']
[u"Thanks Berkeley, but no.\nI would love to go to California, you know, closer to my Asian continent, but too late. It just feels weird, but surely I'm happy that I can make fun of Yangfan Lulu (since I will have to reject the offer). Love you though.", 8, u'2012-03-30T01:24:30+0000']
[u'\uc5ed\uc2dc \ub098\ub780 \ub0a8\uc790 \ubc1c\ubaa9\ube59\uc2e0', 0, u'2012-03-20T13:19:08+0000']
[u'\ube44\ud589\uae30\uc5d0\uc11c \uc2a4\ud29c\uc5b4\ub514\uc2a4 \ub204\ub2d8\uc774 \ube44 \ud6bd\ub2d8 \ub2ee\uc558\ub370\uc694. \ub208 \uc791\ub2e4\uace0 \uc695\ud558\ub294 \uac74\uac00 \uace0\ubbfc\ud588\uc74c. \uc5ed\uc2dc \ubbf8\ub140\ub294 \ubbf8\ub0a8\uc744 \uc54c\uc544\ubcf4\ub294 \uac74\uac00?', 4, u'2012-03-05T09:31:03+0000']
[u'You will never walk alone. Liverpool donates points to Arsenal, just to make sure its fellow team does not fall apart. So benevolent.', 2, u'2012-03-03T19:16:21+0000']
[u'"Before I was twenty, I mean, I used to think that life was a thing that kept gaining impetus. It would get richer and deeper each year. You kept learning more, getting wiser, having more insight, going further into the truth - " She hesitated.\nPort laughed abruptly. "And now you know it\'s not like that. Right? It\'s more like smoking a cigarette. The first few puffs it tastes wonderful, and you don\'t even think of its ever being used up. Then you begin taking it for granted. Suddenly you realize it\'s nearly burned down to the end. And then\'s when you\'re conscious of the bitter taste."\n\n\ub0b4\uac00 \uc0dd\uac01\ud558\uae30\uc5d0 \uc778\uc0dd\uc740 \uc720\ub9ac\uc794\uc5d0 \ub2f4\uae34 \uc624\ub80c\uc9c0 \uc8fc\uc2a4+\ubcf5\ubd84\uc790\uc8fc+\uc18c\uc8fc+\ub9e5\uc8fc\uc57c \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 5, u'2012-02-27T03:10:37+0000']
[u'\uccab\uc0ac\ub791\uc740 \uc78a\uc744 \uc218 \uc5c6\ub2e4', 6, u'2012-02-26T06:31:36+0000']
[u'\uc774\ub8f0 \uc218 \uc5c6\ub294 \uac83\uc774 \uac00\uc7a5 \ub9e4\ub825\uc788\uc5b4 \ubcf4\uc778\ub2e4. \uc774\ubbf8 \uac00\uc9c4\uac83\uc5d0 \ud589\ubcf5\ud560 \uc218 \uc5c6\uc74c\uc774 \ubd88\ud589\ud558\ub2e4 \ud558\uc9c0\ub9cc, \uadf8 \ubd88\uac00\ub2a5\uc5d0 \ub3c4\uc804\ud558\uc9c0 \uc54a\ub294 \uac83\uc774 \uc81c\uc77c \ubd88\ud589\ud558\ub2e4. \uadf8\ub798\uc11c \ub09c \uc5b8\uc81c\ub098 \ud589\ubcf5\ud558\uc9c0 \uc54a\ub2e4.', 4, u'2012-02-23T18:17:09+0000']
[u'\uc194\uc9c1\ud788 \ub9d0\ud574\uc11c \ud55c\uac00\uc778 \ubabb\uc0dd\uacbc\ub2e4', 0, u'2012-02-17T02:02:23+0000']
[u'Northwestern sent me a t-shirt, but, what the hell, its not purple. because I don\'t deserve it? I\'m sending them an angry, or "strongly worded", letter right now!!! whats wrong with them?', 4, u'2012-02-16T19:10:51+0000']
[u'and I did it! 11 pages of senior thesis at 4 in the morning.', 7, u'2012-02-10T12:01:45+0000']
[u'pulling an all-nighter. Hell yeah!', 3, u'2012-02-10T05:24:28+0000']
[u'\uc544 \ub098 \uc9c4\uc9dc \uc7a5\ub09c\uc548\uce58\uace0 \uc624\ub298\ubd80\ud130 \ud558\ub8e8\uc5d0 \ub531 5\uc2dc\uac04\ub9cc \uacf5\ubd80\ud574\uc57c\uc9c0. \uc544\ubb34\uac83\ub3c4 \uc548\ud558\ub2c8\uae50 \uc624\ud788\ub824 \ub354 \ud798\ub4e4\uace0 \uc778\uc0dd\uc774 \uc9c0\uacb9\uace0 \uc544\uae5d\ub2e4\u3149\u3149\u3149\u3149 \uc774\ub7f0 \uc789\uc5ec\uc790\uc2dd', 5, u'2012-02-08T04:24:42+0000']
[u'salutatorian! He dared to announce it when I was skipping the assembly for the first time this year. thx', 19, u'2012-02-06T20:16:49+0000']
[u'\uc544\ud30c\uc11c \uc8fd\uc744\uac70 \uac19\uc560.... \uc774\ub7ec\uba74 \uc8fd\uc73c\ub77c \uadf8\ub7ec\uaca0\uc9c0\ub9cc \uc9c4\uc9dc \uc544\ud30c \uac00\uc2b4\uc774 \uc544\ud504\ub2e4 \uc774\uac74 \uad6c\ub77c\uace0 \uc9c4\uc9dc \ud558\ub8e8\uc885\uc77c \uc5b4\uc9c0\ub7fd\uace0 \uae30\uce68 \ub098\uc624\uace0\u3160\u3160 \uc81c\uc77c \uc9dc\uc99d\ub098\ub294\uac74 \ucf54 \ub9c9\ud788\ub294 \uac70 \ucf54 \uc9e4\ub77c\ubc84\ub9ac\uace0 \uc2f6\ub2e4', 5, u'2012-02-05T03:49:49+0000']
[u'\uc544.... \uae5d\uce58\uace0 \uc2f6\ub2e4', 4, u'2012-02-02T21:03:22+0000']
[u'58sec for 100 free hell yea', 18, u'2012-01-28T19:16:12+0000']
