[u'Congratulations to my little brother for already getting accepted into Arizona State, Iowa State and Indiana State University!!!!!! I am so incredibly proud of you and I know wherever you go, you will do great things :) I love you! Jimmy Winkler', 35, u'2014-02-22T02:24:13+0000']
[u'Happy Valentines day to the most amazing person & my love, Samuel Valcin <3', 21, u'2014-02-14T19:19:51+0000']
[u'RIP Bruce Dahmen...the best high school principal that Madison Memorial will ever see. You were an amazing person and you will be truly missed <3', 37, u'2014-02-12T05:03:13+0000']
[u'"There comes a time when every life goes off course. In this desperate moment you must choose your direction. Will you fight to stay on the path while others tell you who you are? Or will you label yourself? Will you be honored by your choice? Or will you embrace your new path? Each morning you choose to move forward or to simply give up."', 12, u'2014-01-28T03:51:26+0000']
[u'The big 2-0 today ;)', 26, u'2013-12-22T14:50:15+0000']
[u"Words can't explain how proud I am of this team <3 You all have done such an amazing job all semester and I can't wait to finish off the season strong when we get back from break. Have a great holiday and I love you guys!!", 9, u'2013-12-11T04:06:02+0000']
[u'Nothing will top catching fire...what just happened!', 7, u'2013-11-22T06:47:22+0000']
[u'Swim & Dive meet at Augustana college! Lets represent!!', 21, u'2013-11-09T15:37:57+0000']
[u'First dive meet of the season tomorrow!! Lets go foresters <3', 21, u'2013-11-02T03:12:00+0000']
[u'Giving a Midterm the day we get back from a 4 day break should ALSO be illegal...', 17, u'2013-10-23T00:01:56+0000']
[u'Road tripping to madtown for the night with these babes ;)', 4, u'2013-10-20T15:47:59+0000']
[u'Two midterms in one day should be illegal...', 29, u'2013-10-17T20:32:51+0000']
[u"HAPPY 18TH BIRTHDAY to my little brother Jimmy Winkler!!! I can't believe how old you are now. I love you and hope you have a great day! Wish I could be with you to celebrate.  <3", 13, u'2013-10-15T15:39:14+0000']
[u'Lake Forest homecoming weekend!!!!!!! Woooo! Good luck to the football team today!', 18, u'2013-10-05T13:51:49+0000']
[u"Wow I can't believe tonight is the last episode ever of Breaking Bad...this is it!", 12, u'2013-09-29T15:55:34+0000']
[u"Judging pom try-outs this afternoon with Carley Zylstra and Colleen Gwarnicki! Can't wait to see who this year's team is going to be :))", 8, u'2013-09-08T14:46:16+0000']
[u"First day of classes in the forest today! It's official. So good to be back:)", 12, u'2013-08-29T18:48:36+0000']
[u'Kiefer Stenseng Photography :)', 35, u'2013-08-19T11:48:37+0000']
[u'Door County bound :) time for some sailing around Lake Michigan!', 10, u'2013-07-31T20:33:24+0000']
[u"can't wait for football season!! <3", 25, u'2013-07-30T15:44:27+0000']
[u"It's unreal how excited I am to see Kelly Clarkson tonight with my bestfriends :)", 13, u'2013-07-19T18:55:47+0000']
[u'Rascal Flatts, the Band Perry and Lee Brice tonight at country jam \u2764\u2764\u2764', 15, u'2013-07-18T15:14:06+0000']
[u'Dave Matthews Band concert tonight in Alpine Valley!! :))', 10, u'2013-07-06T17:13:06+0000']
[u'Luke Bryan, Florida Georgia Line & Thompson Square tonight at summer fest with Meghan Hoshaw!!!!', 23, u'2013-07-03T18:10:40+0000']
[u'About to begin the Madison 5K Color Run with Jillian Joslin and Karly Schroeder!!!', 15, u'2013-06-29T12:10:05+0000']
[u'So proud to be representing kappa alpha theta for lake forest college this weekend at the emerging leaders institute! :) missing all my sisters so much!', 35, u'2013-06-21T22:04:03+0000']
[u'"When you\'ve lost your lights, the sun will rise. It\'ll be alright."', 7, u'2013-06-14T04:03:32+0000']
[u'"The important thing is not to be bitter over life\'s disappointments. Learn to let go of the past. And recognize that every day won\'t be sunny, and when you find yourself lost in the darkness and despair, remember it\'s only in the black of night you see the stars. And those stars will lead you back home." -OTH, best show ever.', 8, u'2013-05-30T18:22:59+0000']
[u'Road trippin to madtown for bratfest:) woo!', 12, u'2013-05-27T16:06:50+0000']
[u"If you'd like valuable items for $1 each (great toys, clothes, books, movies, accessories, etc.), stop by our glamorous garage sale!! Text me for the address:)", 6, u'2013-05-11T15:56:57+0000']
[u"Can't believe this is my last day at Lake Forest...i'm going to miss everyone so much <3 This has been such an amazing year!", 27, u'2013-05-06T17:53:28+0000']
[u'Cubs game tonight!! :)', 9, u'2013-04-29T21:47:52+0000']
[u'"On such a full sea are we now afloat, and we must take the current when it serves or lose the ventures before us."', 1, u'2013-04-23T17:33:40+0000']
[u"It's so weird to think that I only have a few months left of living in the home I've been in for almost 20 years before I move to a new house...unreal!", 13, u'2013-04-14T23:19:39+0000']
[u"Officially initiated into KA\u019f! Couldn't be more happy to be apart of this sisterhood:) love all you girls!", 35, u'2013-04-06T03:09:28+0000']
[u'"Some dreams stay with you forever, drag you around but bring you back to where you were. Some dreams keep on getting better, gotta keep believing if you wanna know for sure."-Eli Young Band', 4, u'2013-04-03T18:56:44+0000']
[u'goodbye paradise :( back to real life. Alissa Wedige Karly Schroeder', 3, u'2013-03-17T11:09:45+0000']
[u'so unbelievably excited for Karly Schroeder and Alissa Wedige to come to Lake Forest tonight, and then were off to FLORIDA TOMORROW!!! Thank you for making this trip possible Sharon Kurtz - Conlon!! Spring Break 2013', 3, u'2013-03-08T20:23:44+0000']
[u'OF COURSE our bus breaks down an hour away from campus.......of course.', 16, u'2013-02-18T07:17:05+0000']
[u'This is it- Midwest Conference Swim & Dive Championship 2013!!', 30, u'2013-02-15T16:55:14+0000']
[u'Happy valentines day to my valentine :) <3', 8, u'2013-02-14T13:55:50+0000']
[u'Last Poms performance of the season- beyonce themed;)', 17, u'2013-02-13T00:50:55+0000']
[u'Madison never disappoints;) back to the forest now!', 6, u'2013-02-10T22:52:51+0000']
[u"Madtown for the weekend;) it's going to be great!!", 11, u'2013-02-09T01:12:59+0000']
[u"If I make you a promise, that's a promise that I keep.", 13, u'2013-01-28T17:01:36+0000']
[u'IF YOUR NOT LIVING ON THE EDGE, YOUR TAKING UP TOO MUCH SPACE!!! Lets do this LFC swim and dive!!!', 9, u'2013-01-19T18:17:17+0000']
[u"Body feels broken, and training trip is complete. Yep it's time to head back to the forest! Lake forest here we come!", 9, u'2013-01-11T01:49:20+0000']
[u'Off to Laguna beach with the LFC swim&dive team! Here comes the warm weather and beaches.', 22, u'2013-01-02T11:52:58+0000']
[u'Last day in madtown :( always a sad day.', 3, u'2012-12-30T15:46:46+0000']
[u"Tis' shopping time", 3, u'2012-12-27T18:53:19+0000']
[u'FINALLY on my way home! :) to a winter wonderland in madtown! Woo!', 26, u'2012-12-19T23:15:28+0000']
[u"Sometimes when you're young you think nothing can hurt you. It's like being invincible. Your whole life is ahead of you and you have big plans...big plans to find your perfect match - the one that completes you. But as you get older, you realize it's not always that easy. It's not until the end of your life that you realize how the plans you made were simply plans. At the end, when you're looking back instead of forward, you want to believe that you made the most of what life gave you. You want to believe that you're leaving something good behind. You want it all to have mattered.", 32, u'2012-12-17T04:42:12+0000']
[u'Ayeee! Poms sleepover time! ;)', 6, u'2012-12-12T01:10:31+0000']
[u'"When you lose something you can\'t replace. When you love someone but it goes to waste. Could it be worse?" -Fix You', 14, u'2012-12-03T11:04:28+0000']
[u'this week is my last full week of classes for the semester!! Almost done!!', 10, u'2012-12-02T02:47:03+0000']
[u'basketball season will always be my favorite part about poms! First game tonight and then off to madtown tomorrow morning :)', 11, u'2012-11-20T22:29:34+0000']
[u'Swim & Dive meet at Illinois college all weekend!! Lets go foresters!', 4, u'2012-11-17T16:42:59+0000']
[u'To anyone in Madison, if you see a small white maltese puppy with no collar, PLEASE let me know. JJ has been missing for 3 days and our family is looking everywhere! :(', 6, u'2012-11-13T03:03:30+0000']
[u"Life's better with country music...", 42, u'2012-11-05T04:36:07+0000']
[u'First dive meet of the season :) lets go lake forest swim and dive today!!!', 19, u'2012-10-27T13:13:06+0000']
[u'On my way to Madison for the weekend with my roomie and sistaa!!', 11, u'2012-10-19T18:34:21+0000']
[u'Back to Madison for the weekend :))) first visit home. Sooo happy!!', 29, u'2012-09-28T14:57:54+0000']
[u"It's not always about trying to fix something that's broken. Maybe it's about starting over and creating something better.", 15, u'2012-09-13T13:58:34+0000']
[u'Last day officially living in madison!! Off to Lake Forest early tomorrow morning :)', 23, u'2012-08-23T16:04:16+0000']
[u'So happy to be at Midwest Poms competition supporting Madison memorial :) work it girls!!!', 6, u'2012-08-17T14:47:42+0000']
[u'COLDPLAY CONCERT TONIGHT!!!!!!!!!', 17, u'2012-08-08T21:00:15+0000']
[u'goodbye madison, & hello sailing in door county (:', 8, u'2012-07-25T22:58:36+0000']
[u'The love of my life is HERE IN TWO HOURS!!!!', 4, u'2012-07-01T15:29:35+0000']
[u'Off to Lake Forest College for a morning visit :)', 12, u'2012-06-26T12:44:46+0000']
[u'brad paisley tonight!!!', 6, u'2012-06-22T17:48:32+0000']
[u'They say people come and go. But the truth is, no one really disappears from your life. People never really leave; their roles just change.', 14, u'2012-06-16T16:56:56+0000']
[u'Country USA concert in one week :))\n wooo!', 9, u'2012-06-13T15:22:50+0000']
[u"Now is the time for us to shine. The time when our dreams are within reach, and possibilities vast. Now is the time for all of us to become the people we've always dreamed of being. This is our word, we're here, and we matter. The world is waiting...congrats class of 2012. Its our time now!", 14, u'2012-06-09T05:21:37+0000']
[u"look's like i'm going to be up ALL NIGHT working on my final projects...perfect.", 9, u'2012-06-03T22:35:01+0000']
[u'officially have tickets to see COLDPLAY with Alyssa Renee Cooper!!!', 8, u'2012-06-02T13:55:07+0000']
[u'out with my bitches tonight', 4, u'2012-06-02T02:35:17+0000']
[u'"Words shouldn\'t have the power to hurt you, but it\'s hard when the person who said them means a lot to you."', 3, u'2012-05-31T19:27:45+0000']
[u'Six flags never gets old... :)', 4, u'2012-05-30T20:15:47+0000']
[u'DISNEY DISNEY DISNEY WORLD!!! :)))))', 6, u'2012-05-28T12:43:09+0000']
[u'You know its a great resort if some worker comes up to you on the poolside and asks, "would you care to try the shot of the day?"', 5, u'2012-05-27T21:27:57+0000']
[u"What's up Orlando!!!", 7, u'2012-05-23T19:05:26+0000']
[u'"If you\'re going through hell, keep on going. Don\'t slow down. If you\'re scared, don\'t show it. Face that fire, and walk right through it." -Rodney Atkins', 16, u'2012-05-17T11:33:46+0000']
[u'In one week i will be out of this state and in florida. So needed, lets go!', 5, u'2012-05-16T19:11:40+0000']
[u'Ups and downs...yeah i can take it.', 4, u'2012-05-14T16:47:10+0000']
[u'Wow I need some good karma to come my way please.', 6, u'2012-05-13T15:20:19+0000']
[u'You know its funny how one moment or experience can change everything in your life in a second. But you dont even realize until what you used to love doing, you suddenly look at and hate. Maybe not so funny.', 12, u'2012-05-12T06:40:12+0000']
[u'Officially obsessed with the country radio station!! Yes!', 11, u'2012-05-10T22:29:42+0000']
[u'Becoming a fitness work out instructor today!!! Come enjoy me teaching classes at health centers soon ;)', 16, u'2012-05-05T13:40:09+0000']
[u'With my boo annie for a night that is much needed ;) ahhh! Missed my sistaaa!', 3, u'2012-05-05T03:51:49+0000']
[u"ahhh i miss you Annie Rosebear-Ace!!! Thank god i'm seeing you in 3 days. (:", 3, u'2012-05-01T20:16:12+0000']
[u"12 hr shift, lets go! Then celebrating for erin's birthday :) love you!", 1, u'2012-04-28T15:48:52+0000']
[u'"hey Lara we should do something tomorrow!" . "yeah for sure! But I\'m going to be downtown I think." "hey Lara, we should get sushi....like soon." Hahahaha. Ooh 420....', 7, u'2012-04-21T04:21:16+0000']
[u'love being pushed aside and treated like shit. So much for respect.', 6, u'2012-04-19T19:00:48+0000']
[u"If someone you love hurts you, one of the best things you can do is to move on and find happiness elsewhere. Don't give them the satisfaction of seeing you suffer. Because the truth is, they never deserved you.", 16, u'2012-04-13T05:44:24+0000']
[u'Bad things never have good timing.', 4, u'2012-04-12T06:57:56+0000']
[u"I'm going to miss you Joseph Wiesneske. :(", 4, u'2012-04-06T22:59:26+0000']
[u'Downtown San Antonio tonight!!', 2, u'2012-04-05T23:19:37+0000']
[u'Country concert tonight? Yes this is what texas is all about. :)', 5, u'2012-04-04T22:13:09+0000']
[u'On my way to San Antonio, TX to see my babyyyy!!', 15, u'2012-04-01T12:18:49+0000']
[u'Causin trouble in downtown chicago ;)', 2, u'2012-03-31T19:49:13+0000']
