[u'After a long day of driving, finally finished the trek home :)', 33, u'2013-12-20T03:52:52+0000']
[u'At the riders vs stamps game! What what! :)', 14, u'2013-10-26T23:00:48+0000']
[u'Nothing like home sweet home :)', 27, u'2013-10-12T16:46:41+0000']
[u'Thanks for all the birthday wishes! Made my day special :)', 6, u'2013-09-11T04:43:46+0000']
[u'Back in Calgary :)', 22, u'2013-08-31T04:47:20+0000']
[u'Just a typical morning biking to Winkler and back. No big deal.', 11, u'2013-08-26T15:04:09+0000']
[u'At Taylor swift!!! :)', 19, u'2013-06-23T01:12:23+0000']
[u"Finished my first year of university and now it's soo good to be back home :)", 28, u'2013-04-21T14:53:45+0000']
[u'So ready to be home! Manitoba here I come :)', 22, u'2012-12-14T16:08:28+0000']
[u'Great evening ladies :)', 4, u'2012-11-21T05:16:20+0000']
[u'I was going to make a joke about sodium and hydrogen but... NaH', 60, u'2012-11-17T01:57:24+0000']
[u'Gotta love those grandparents:)', 8, u'2012-11-11T22:16:53+0000']
[u"How lucky I am to have something that's makes saying goodbye so hard.  \n\n-Winnie the pooh", 26, u'2012-10-29T01:28:15+0000']
[u'Counting down the days!', 6, u'2012-10-19T02:14:35+0000']
[u'How does Moses make his tea? He brews it hahaha', 13, u'2012-10-06T19:56:47+0000']
[u'Time to get my hike on :)', 3, u'2012-09-29T17:43:35+0000']
[u'Thanks for all the birthday posts! You guys make me feel so loved :)', 3, u'2012-09-11T15:20:11+0000']
[u"Really tough to see Morden in my rear view mirror...but it's time for a new adventure!", 38, u'2012-08-28T11:14:32+0000']
[u'Off to the states :)', 2, u'2012-07-10T14:58:34+0000']
[u'Grad 2012 :)', 6, u'2012-06-27T22:27:42+0000']
[u'Shopping in the states :)', 2, u'2012-01-26T15:43:42+0000']
[u'One year <3', 9, u'2012-01-02T21:08:15+0000']
[u'Is alberta bound :)', 5, u'2011-11-17T06:44:21+0000']
[u'Best run ever! Running under the northern lights :)', 5, u'2011-10-25T01:37:01+0000']
[u'Thank you so much for all the birthday wishes :)', 0, u'2011-09-11T05:03:29+0000']
[u'Maroon 5 and Train! :)', 4, u'2011-09-07T22:03:18+0000']
[u'Fell in love with the food network lol', 7, u'2011-08-20T15:29:42+0000']
[u'Niagra falls :)', 3, u'2011-08-16T00:34:22+0000']
[u'Is in food heaven!', 0, u'2011-08-14T20:50:10+0000']
[u'can not wait to spend two days straight in the van. Gotta love family vacations lol', 3, u'2011-08-07T22:17:45+0000']
[u'Hike in the valley :)', 2, u'2011-07-28T16:02:31+0000']
[u'Cruising in the challenger :)', 2, u'2011-07-11T21:04:35+0000']
[u'Is going to provincials baby :)', 6, u'2011-06-02T04:02:46+0000']
[u'CMYC round three :)', 7, u'2011-05-25T21:37:44+0000']
[u'is soaking up the Florida sun :)', 1, u'2011-04-02T18:58:36+0000']
[u'Passed :)', 16, u'2011-01-18T22:04:15+0000']
[u'Lets go riders!! Do not disappoint me again this year!', 3, u'2010-11-28T21:44:11+0000']
[u'Good bye wisdom teeth, hello pain meds lol', 2, u'2010-10-29T21:38:50+0000']
[u'Great big sea with kevin? Oh yeah!', 1, u'2010-10-24T23:42:01+0000']
[u'CMYC :)', 4, u'2010-10-15T23:02:35+0000']
[u'GETS TO PLAY TOMORROW!!!!!', 7, u'2010-09-27T02:18:42+0000']
[u'Thanks everyone for the birthday wishes!! They made it an even better day :)', 0, u'2010-09-11T05:09:37+0000']
[u'She shoots she scores!!', 3, u'2010-09-10T02:22:26+0000']
[u'Anybody want to be in the parade tomorrow?', 0, u'2010-08-27T17:31:08+0000']
[u'Is finally home! :)', 0, u'2010-08-21T07:58:47+0000']
[u'Is alberta bound :)', 3, u'2010-08-10T01:02:27+0000']
[u'is now a working girl :)', 5, u'2010-07-28T22:38:44+0000']
[u'Loves having friends who can drive!', 1, u'2010-07-26T21:06:52+0000']
[u"Miley cyrus was right, it's a party in the usa!", 2, u'2010-07-17T04:45:56+0000']
[u'SPAIN!!!', 6, u'2010-07-11T20:57:12+0000']
[u'jog :)', 1, u'2010-07-05T03:09:50+0000']
[u'Movie night with the Kevster :)', 2, u'2010-06-26T01:17:57+0000']
[u'Limo! :)', 2, u'2010-06-19T16:44:40+0000']
[u'fifa+sunshine=happy Larissa :)', 6, u'2010-06-13T20:20:33+0000']
[u'CMYC round 2 :)', 2, u'2010-06-02T22:21:32+0000']
[u'Banff!! :)', 5, u'2010-04-23T16:28:03+0000']
[u"learned today that if you say 'bear can' with an english accenet it sounds like 'bacon' in a jamacan accent haha", 3, u'2010-04-17T21:57:30+0000']
[u'has her learners!!!!', 1, u'2010-04-13T23:20:49+0000']
[u'Just saw a shooting star! :)', 2, u'2010-04-10T03:16:06+0000']
[u'Shorts? I think yes :)', 1, u'2010-03-31T21:34:22+0000']
[u'Is really proud of her little brother! =)', 0, u'2010-03-09T22:53:44+0000']
[u'What an awesome weekend!!! =)', 2, u'2010-02-23T01:31:07+0000']
[u'Dear John was so good =)', 0, u'2010-02-08T03:47:09+0000']
[u'snow boarding good times =)', 0, u'2009-12-29T23:34:33+0000']
[u'shopping in the states =)', 0, u'2009-12-27T18:07:53+0000']
[u'CMYC reunion what a blast!!', 2, u'2009-12-23T04:09:15+0000']
[u'is singing Oh Canada tomorrow wish me luck!!', 3, u'2009-12-17T22:33:02+0000']
[u'ahhh wish me luck!', 0, u'2009-12-05T14:35:18+0000']
[u'SNOW! =)', 2, u'2009-12-02T03:12:23+0000']
[u"Couldn't be more dissapointed.....Saskatchewan lost. =(", 2, u'2009-11-30T03:31:24+0000']
[u'Lets go RIDERS!!!', 0, u'2009-11-29T21:53:09+0000']
[u'RIDERS WON!!', 0, u'2009-11-23T00:34:47+0000']
[u'SAW NEW MOON!!', 2, u'2009-11-20T14:38:09+0000']
[u'is sick =(', 0, u'2009-11-13T02:48:58+0000']
[u'its times like these that make me look back and smile =)', 1, u'2009-11-08T21:56:15+0000']
[u'seriously needs a hug!', 0, u'2009-11-07T02:32:38+0000']
[u'Marianas Trench tonight!!!!!', 0, u'2009-10-27T12:58:04+0000']
[u'Can hardly wait for the concert on tuesday!!!!!', 0, u'2009-10-25T23:35:26+0000']
[u'made rainbow cookies!!!!', 2, u'2009-10-23T17:16:22+0000']
[u'CMYC!!!!!', 0, u'2009-10-15T12:37:59+0000']
[u'is so excited for the weekend!', 0, u'2009-10-08T03:01:43+0000']
[u"can't seem to stop eating haha", 0, u'2009-09-26T02:33:19+0000']
[u'thinks CMYC was amazing!!!', 3, u'2009-09-21T01:10:34+0000']
[u'TWO GOALS BABY!!!!!', 5, u'2009-09-17T00:14:36+0000']
[u'is with andrea!!!!!!!!!!!!!!!', 3, u'2009-09-13T23:23:38+0000']
[u'MY BIRTHDAY!!!', 0, u'2009-09-10T12:01:06+0000']
[u'birthday tomorrow!!!!', 1, u'2009-09-09T23:43:29+0000']
[u'went canoeing with kevin =)', 0, u'2009-09-06T21:33:35+0000']
[u'is really not looking forward to school', 2, u'2009-09-05T21:29:45+0000']
[u'is in Saskatoon =)', 1, u'2009-08-27T12:05:02+0000']
[u"can't wait to go to Saskatoon!!", 0, u'2009-08-26T01:34:35+0000']
[u'corn and apple!!!!!', 0, u'2009-08-21T14:51:20+0000']
[u'is loving summer =)', 3, u'2009-08-12T22:20:15+0000']
[u'is finally home!!!!', 1, u'2009-08-11T00:54:59+0000']
[u'is in edmonton but coming home soon =)', 2, u'2009-08-09T04:04:40+0000']
[u'is in alberta with Laura!', 1, u'2009-07-30T16:56:07+0000']
