[u'\u6211\u5728Bjorklunden\u8ddf\u897f\u73ed\u7259\u7684\u5b66\u751f\u51c6\u5907\u671f\u4e2d\u8003\u8bd5 \uff1a\uff09', 7, u'2013-04-27T03:36:00+0000']
[u'Thank you to all my friends for the awesome birthday wishes! :)', 2, u'2013-03-13T04:52:07+0000']
[u"i think i've only been productive for one hour today... :)", 0, u'2012-11-17T00:26:39+0000']
[u'air penguin reunion!!!!!! also i played 140 expert levels of unblock me yesterday...', 2, u'2012-07-19T11:49:39+0000']
[u"it's already that time of the year again, spartan cards anyone?", 1, u'2011-08-05T02:15:38+0000']
[u'thank you for all the birthday wishes :)', 0, u'2011-03-13T03:33:02+0000']
[u'straddle back :):):) i love gymnastics', 3, u'2011-01-21T19:10:21+0000']
[u'who the fuck says you cant use IS more than 4x on 1 page', 1, u'2010-10-07T02:18:23+0000']
[u'no gymnastics until november >.<', 0, u'2010-09-02T02:58:01+0000']
[u'just realized i was driving in 5 tornadoessss >.<', 0, u'2010-06-22T04:13:37+0000']
[u'why do teachers think tests the friday before finals are a good idea? :(', 0, u'2010-06-04T17:23:23+0000']
[u'the chinese teacher took my cake away!!! shes a bitch :(', 0, u'2010-03-12T22:57:02+0000']
[u'wooooooh best gymnastics meet ever haha', 0, u'2010-02-14T01:35:39+0000']
[u'i think today was the best day of my life :) 2 cakes and 5 plates of food + dinner YUM!', 0, u'2010-01-24T05:29:26+0000']
[u'yayyyyy!!! gymnastics <3 <3 <3', 2, u'2010-01-15T04:28:18+0000']
[u'i. am. so. tired.', 0, u'2010-01-09T21:56:12+0000']
[u'blue :)', 0, u'2010-01-08T04:47:02+0000']
[u'is gonna b jumped tomorrow noooooo!!!!!', 0, u'2009-12-10T00:04:26+0000']
[u"can't wait for gymnastics!!! :):) <3", 1, u'2009-12-09T23:13:07+0000']
[u'1111 make a wish!! :)', 1, u'2009-11-30T05:12:00+0000']
[u'loveee gymnastics <3 :)', 3, u'2009-11-26T01:54:40+0000']
[u"lisa's gonna spear an elephant watch outttt!!! :))", 0, u'2009-11-21T01:07:37+0000']
[u'open gym w/ hannahh :]', 1, u'2009-08-30T23:14:07+0000']
[u'someone pleasseeee buy a spartan card from me :)', 0, u'2009-08-24T04:58:37+0000']
[u"maddy's!", 0, u'2009-08-22T20:31:17+0000']
[u'i can still do a standing back tuck on tramp after 4 yrs of not doing gymnastics!!!! :D', 1, u'2009-08-17T02:11:41+0000']
[u'i agree with malloryyy :)', 1, u'2009-08-02T04:09:25+0000']
[u'i got the postcard:) uploading pics from europe', 1, u'2009-07-10T02:02:27+0000']
[u'is back from paris and SUPER jetlagged', 0, u'2009-07-09T04:18:05+0000']
[u'im back:)', 1, u'2009-07-09T01:29:45+0000']
[u'last day in paris tmro :(', 0, u'2009-07-06T22:17:59+0000']
[u'shopping in paris is the besttttt:)', 0, u'2009-07-03T15:49:03+0000']
[u'back in paris! :]]', 1, u'2009-07-02T12:09:04+0000']
[u'belgium :D', 1, u'2009-06-29T16:43:48+0000']
[u"I'M IN PARIS:)", 2, u'2009-06-25T10:11:25+0000']
[u'leaving for paris tmro!!! :]', 3, u'2009-06-24T02:28:37+0000']
