[u'I had such an amazing experience Cheering on the Gophers to victory with a record breaking crowd of over 45,000 at the Hockey City Classic! I feel so proud to be wearing that M each and every day! GO GOPHS! SKI U MAH', 41, u'2014-01-18T06:18:49+0000']
[u'Madtown bound!', 2, u'2014-01-01T00:33:20+0000']
[u'Feeling so blessed to have so many great friends in my life! Thanks for all the Birthday wishes!!!! :)', 9, u'2013-11-30T18:48:21+0000']
[u'BETTER DEAD THAN RED! SKIUMAH', 19, u'2013-11-23T16:14:25+0000']
[u'GAME DAY', 23, u'2013-10-11T15:50:27+0000']
[u'Last First Game! So excited to Cheer the gophers on tonight! SKI U MAH :)', 30, u'2013-10-05T15:47:26+0000']
[u'SKI U MAH!', 12, u'2013-09-28T15:41:36+0000']
[u'first last day of undergrad! woo!!! #seniorstatus', 28, u'2013-09-03T17:10:04+0000']
[u'my favorite movie is on...Dirty Dancing you complete me :)', 4, u'2013-04-15T03:47:30+0000']
[u'Excited for Mat Kearney!', 2, u'2013-04-10T22:22:03+0000']
[u'SKI U MAH!!!!!!', 4, u'2013-02-27T03:05:01+0000']
[u'wishing i was at the gameeeeeeeeeee!', 5, u'2013-02-09T01:30:32+0000']
[u'So proud to be apart of the University of Minnesota Spirit Squad! Congrats to everyone, so so so proud of you!!!!!!! <3', 14, u'2013-01-21T18:40:23+0000']
[u'Good Luck to All Girl and Dance at Nationals! Love you girls!!!! Go Gophers!', 10, u'2013-01-19T18:36:57+0000']
[u'Wish I was going to the Packer Game with my mommy!', 4, u'2013-01-05T18:30:19+0000']
[u'I. need. ice!', 5, u'2013-01-05T16:49:43+0000']
[u'Happy New Year everyone!!! Be safe tonight!!!', 4, u'2013-01-01T01:29:01+0000']
[u'Fantastic Game last night! So proud to Cheer for Gopher Hockey! PRIDE ON ICE!!!!', 8, u'2012-12-31T12:37:06+0000']
[u'my flight would get canceled...thanks milwaukeeeee! the snow is not my friend right now!', 1, u'2012-12-20T21:09:01+0000']
[u'Hey Friends! help Me and Dana Johnson win the festive sweater contest by going to this link and liking our photo! University of Minnesota Department of Recreational Sports', 3, u'2012-12-14T18:15:40+0000']
[u'John Mayer, you make studying so much better:)', 5, u'2012-12-14T01:43:48+0000']
[u'I really enjoy when there are people talking in a silent study space in the library, its exactly was I was looking for....NOT!', 3, u'2012-12-13T19:57:36+0000']
[u'can we get a repeat of freshman year and have the first half of school canceled?', 17, u'2012-12-10T03:02:06+0000']
[u'this is what Caitlin just said to me "there\'s no one prettier than you, except for me"', 7, u'2012-12-10T02:58:45+0000']
[u'GO PACK GOOOOOOOOOOOOOOO!', 3, u'2012-12-10T02:41:10+0000']
[u'let it snow let is snow let it snow:)', 7, u'2012-12-09T16:20:56+0000']
[u"this studying and paying attention thing isn't working out to well out here at the purp onion:/ me and Hope Hoffman are just way to good at procrastination!", 4, u'2012-12-06T02:52:49+0000']
[u'packers>>>>vikings', 9, u'2012-12-02T20:34:07+0000']
[u'Thanks everyone for all the Birthday wishes! I had an awesome night thanks to partners in crime! Thanks for coming to celebrate with me!', 7, u'2012-12-01T05:23:09+0000']
[u'SNL Christmas style on Kare 11! Awesome way to end the night:)', 3, u'2012-11-29T02:37:03+0000']
[u'Milano cookies were on sale at target. BOOM. My heat is working in my apartment again. ULTRA BOOM!', 8, u'2012-11-27T02:27:50+0000']
[u'I am so thankful for every opportunity I have been given in my life and for the family, friends, teammates, and coaches that support me day in and day out. Happy Thanksgiving Everyone!', 6, u'2012-11-22T17:49:36+0000']
[u'best thing about being home is staying up late and watching as much CSI and Law and order as I can!', 3, u'2012-11-22T07:16:12+0000']
[u'anyone going to the Minneapolis airport around 1ish tomorrow that wants to take me with them??!', 0, u'2012-11-20T00:34:54+0000']
[u'On Wisconsin? More like Off Wisconsin! Lets Go GOPHERS! RAH!', 12, u'2012-11-16T20:18:43+0000']
[u"This 90's pandora is bringing me wayy back :) Love it", 10, u'2012-11-16T02:34:21+0000']
[u'Happy Birthday to my little sister Lindsay Johnson who turns 5 today...wait is it 7?...oh yeah its 19! ha Have a good one Lindz!', 9, u'2012-11-12T22:55:47+0000']
[u"sup my names Lo, I also go by lolofosho, or my personal favorite, LL Cool J. oh and sorry boys, Katie O'Neill is the love of my life", 12, u'2012-11-10T21:35:50+0000']
[u'skating in St. Paul:)', 3, u'2012-11-10T00:28:38+0000']
[u'nap...then... GAMEDAY!', 6, u'2012-11-02T19:28:00+0000']
[u'21 in less than a month...BOOM!', 20, u'2012-10-31T01:44:08+0000']
[u'Loved cheering the Golden Gophers on to a victory today and ready for another one tomorrow with our Golden Gopher Hockey Team against Canisius! SKI U MAH!', 9, u'2012-10-27T23:38:28+0000']
[u'Can we go back to Tampa?', 9, u'2012-10-23T02:40:46+0000']
[u'Taylor Swift lyrics= the many stories of my life', 12, u'2012-10-22T01:11:27+0000']
[u'Yeah Minnesota hockey!!!! <3 :)', 9, u'2012-10-21T03:52:08+0000']
[u'zumba :)', 10, u'2012-10-15T14:46:39+0000']
[u'Great Game! The Boys did great tonight!', 3, u'2012-10-13T04:58:05+0000']
[u'Thoughts and prayers go out to the Foundlings this evening. RIP, Adam.You will forever be apart of the Middleton family.', 9, u'2012-09-26T23:52:56+0000']
[u'so proud to be  a gopher! 4-0!', 16, u'2012-09-23T08:14:29+0000']
[u'packers<3', 2, u'2012-09-14T00:17:09+0000']
[u'packers <3', 0, u'2012-09-09T19:42:42+0000']
[u'ULTRA BOOOOOOOOOOM', 4, u'2012-07-30T01:43:05+0000']
[u"on demand not working :( now i have to wait to watch Grey's Anatomy....", 0, u'2012-07-16T20:23:17+0000']
[u'skating feels so good on a day like this:)', 0, u'2012-06-20T20:47:21+0000']
[u'So proud of my bro Cameron Johnson for graduating last night!!!!', 5, u'2012-05-13T01:58:15+0000']
[u'Half way done with college!!!! :))) yes!', 6, u'2012-05-13T01:55:33+0000']
[u"Florida bound!!!! May 14-May 22! Can't wait to get some of that South Florida sunshine:)", 10, u'2012-05-04T17:25:22+0000']
[u'tryouts!!!', 3, u'2012-04-27T20:25:44+0000']
[u'what an epic weekend.', 4, u'2012-04-22T23:20:54+0000']
[u'by the end of today i will have been in three states! ahhh crazinesss!', 7, u'2012-04-06T20:32:24+0000']
[u'Tampa life=great:) Sooo ready for the game against BC tomorrow lets go Gophers!', 8, u'2012-04-05T04:21:43+0000']
[u'Tampa Tampa Tampa..... :))', 15, u'2012-04-03T01:41:12+0000']
[u'PEETA MELLARK=LOVE:)', 5, u'2012-03-29T05:29:35+0000']
[u'And the road to Tampa just opened up for the GOLDEN GOPHERS! congrats Golden Gopher Hockey!!!', 9, u'2012-03-26T02:38:34+0000']
[u'GOT ACCEPTED INTO CEHD AND OFFICIALLY A KINESIOLOGY MAJOR!!!!', 40, u'2012-03-25T16:49:28+0000']
[u'state street with Lindsay Johnson and Nick Schutte :)', 5, u'2012-03-14T22:19:48+0000']
[u'anatomy test, will you please step aside... your standing in the way of my spring break!', 7, u'2012-03-09T01:16:28+0000']
[u'i dont want the fbook timeline!', 5, u'2012-03-08T16:33:36+0000']
[u'so proud to be a Gopher:)', 7, u'2012-03-05T18:29:10+0000']
[u'GOPHER HOCKEY! Congrats to you guys on winning the MacNaughton Cup! You deserve it! SKI U MAH!!!!', 9, u'2012-03-04T06:19:33+0000']
[u'had so much fun cheering on the Gopher Hockey team to a victory over the huskies! Go GOPH!!!!!!!!!', 6, u'2012-01-29T19:35:41+0000']
[u'first day of classes tomorrow...tell me break where did you go??? can you come back?', 12, u'2012-01-17T03:39:46+0000']
[u'Lets go Gopher Hockey!!!!!! good luck tonight!', 3, u'2012-01-14T00:39:43+0000']
[u'chilllinnnn', 1, u'2012-01-05T16:15:54+0000']
[u'I like poop and Nicole Mead', 2, u'2012-01-05T03:24:50+0000']
[u'watching the winter classic with Nick Schutte :)', 1, u'2012-01-02T21:38:31+0000']
[u'DONE WITH FINALS!!!!!!!!!', 7, u'2011-12-22T03:13:25+0000']
[u'one more finallll...then homebound:)', 5, u'2011-12-20T00:04:36+0000']
[u'last day of classssses', 5, u'2011-12-14T17:54:56+0000']
[u'watching my lovely packers:)', 1, u'2011-12-04T23:42:25+0000']
[u'Way to go Gopher Hockey with a sweep against Mankato this weekend!!', 4, u'2011-12-04T06:11:56+0000']
[u"Thanks to everyone for all my Birthday wishes!!! i can't believe i'm 20!!!!!! I love you all:)", 2, u'2011-11-30T01:54:11+0000']
[u'<3', 0, u'2011-11-18T19:19:19+0000']
[u'Glee:)', 2, u'2011-11-17T18:16:25+0000']
[u'week and a half till the gang reunites!!!!:) Nick Schutte Grace Schield Alex Wildes', 2, u'2011-11-13T21:58:13+0000']
[u'so excited for the weekend:)', 1, u'2011-11-10T02:20:33+0000']
[u'What an amazing weekend! in love with gopher hockey!!!!!', 5, u'2011-11-07T00:08:47+0000']
[u'almost time for some gopher hockey', 14, u'2011-11-03T15:52:37+0000']
[u'scary movie night with the roomies :) Nikki Boyum Chelsey Kamla', 7, u'2011-11-01T01:42:57+0000']
[u'great weekend:)', 3, u'2011-10-30T18:12:02+0000']
[u'chem exam down... lets do this halloween weekend!', 8, u'2011-10-27T01:02:51+0000']
[u'ohhh chemistry', 0, u'2011-10-26T15:58:52+0000']
[u'Go Pack Go!', 3, u'2011-10-23T23:17:32+0000']
[u'can the weekend start!', 2, u'2011-10-19T01:14:57+0000']
[u'does the week have to start?', 0, u'2011-10-17T02:38:01+0000']
[u'soo gloomy but im loving it:)', 1, u'2011-10-10T21:56:39+0000']
[u'Great weekend for Gopher Hockey!!!!', 9, u'2011-10-09T15:21:23+0000']
[u'its almost the weeeeekend!', 4, u'2011-10-06T16:46:59+0000']
[u'I am so pumped for GOPHER HOCKEY!!!!!!!!!!!', 12, u'2011-09-30T14:25:34+0000']
[u'sleep sleep sleep:)', 0, u'2011-09-29T02:00:14+0000']
