[u"You know what? I'm glad that most of the judged sports are over. I have been extremely disappointed with the results of the figure skating this year in Sochi. Maybe you could argue that Patrick Chan and Tessa and Scott got silver medals because their competition out did them but Yu Na Kim was clearly robbed!! Kurt Browning said that he was stunned at her marks! And I believe she truly without a doubt, deserved that gold medal!", 14, u'2014-02-22T03:41:21+0000']
[u'I think that the figure skating results have been predetermined this year. :-P', 4, u'2014-02-16T19:32:32+0000']
[u'Is anyone else nervous about the\nShort Dance in Sochi today! I wish Tessa and Scott a fantastic performance!!!', 4, u'2014-02-16T16:07:17+0000']
[u'I get so annoyed when people dont appreciate the Olympics.', 7, u'2014-02-10T20:29:24+0000']
['', 1, u'2014-02-03T01:45:55+0000']
[u'What a game tonight Oilers!!! 59 saves for Scrivens! Unbelievable!', 4, u'2014-01-30T05:13:25+0000']
[u'And my work here is done :-)', 0, u'2014-01-30T02:55:23+0000']
[u'Out for dinner :-)', 3, u'2014-01-25T03:04:28+0000']
[u'If anyone is selling Keith Urban tickets I am willing to buy!!!', 1, u'2014-01-16T05:19:02+0000']
[u"Its Scott Moir and Tessa Virtue's last year! I dont even know what to say I'm so choked up!", 3, u'2014-01-12T02:46:19+0000']
[u'Wow! Lyrics will be allowed in music for singles and pairs next year. Exciting. :-)', 3, u'2014-01-12T02:06:29+0000']
[u"I'm going to write a rude letter to the city I think! Lol", 0, u'2014-01-04T04:24:31+0000']
[u"I've got troubled thoughts and the self esteem to match, what a catch.", 0, u'2013-12-30T05:00:09+0000']
[u'Dinner with the kidlets :-)', 0, u'2013-12-30T01:22:22+0000']
['', 1, u'2013-12-29T22:13:13+0000']
[u'Merry Christmas everyone!', 5, u'2013-12-25T16:50:36+0000']
[u'Happy birthday Amber Mastel!', 2, u'2013-12-22T07:09:53+0000']
[u'My car turned 10,000.00 this week. Big day!', 3, u'2013-12-19T15:16:22+0000']
[u"Is it bad that I'm not really feeling Christmas this year? :-P", 4, u'2013-12-13T03:22:14+0000']
[u'Out at the mall. Should have known better lol. And way too cold outside!', 0, u'2013-12-07T21:06:18+0000']
[u'Test day. Hopefully it goes well!', 4, u'2013-12-07T17:20:49+0000']
[u'I just realized that it is waaaay too close to Christmas...', 3, u'2013-12-01T02:04:38+0000']
[u'Just found out Justin Timberlake is married.\nMe: "Oh my god! He is not!"\nJeremy: "Yes he is. To Jessica Biel."\nMe: "But I was going to marry him!"\nJeremy: "So was I but we dont always get our wishes!" \nLmfao.', 3, u'2013-11-29T06:25:08+0000']
[u"Started my job at BMO exactly a month ago now. I'm glad to say I'm still enjoying myself :-)", 7, u'2013-11-28T17:06:36+0000']
[u'Oh I am just fantastic. :-P', 3, u'2013-11-28T02:10:00+0000']
[u'Some pop song on the radio and Jeremy Schmuland starts making weird noises and I say "ok this is already bad and youre making it worse." And he says "This song just reminds me of chickens every time I hear it. Like its something Gonzo would do on the muppets" lol', 2, u'2013-11-18T01:13:14+0000']
[u'At our place for dinner :-)', 1, u'2013-11-09T02:30:36+0000']
[u"Great. I'm the weirdo at work.", 2, u'2013-10-31T17:43:39+0000']
[u'You know you picked a winner when he can spell "boobies" on a calculator :-P lol', 3, u'2013-10-28T02:31:08+0000']
[u'I start my new job tomorrow! Very exciting. But I still dont know what to wear :-P', 6, u'2013-10-27T21:36:31+0000']
[u'Oh snow.... :-P I really thought wed make it to Halloween without snow! Looks pretty though :-)', 1, u'2013-10-27T17:57:44+0000']
[u"And suddenly I feel like I'm growing up way too fast :-P", 1, u'2013-10-26T22:35:34+0000']
[u'Tonight is my last late shift! Very exciting :-)', 8, u'2013-10-24T14:45:03+0000']
[u'Anyone have a free day today?', 0, u'2013-10-22T15:07:03+0000']
[u'Found a new Sunday activity I think!', 1, u'2013-10-19T23:30:58+0000']
[u'Handed in my notice at work yesterday! Excited for my next chapter :-)', 10, u'2013-10-17T20:42:20+0000']
[u'Just dropped off three pairs of pants for hemming. Why must it cost more money to be short?', 3, u'2013-10-15T22:22:34+0000']
[u'I love wearing his scarf :-)', 0, u'2013-10-15T02:40:52+0000']
[u'Well this is depressing :-P', 0, u'2013-10-12T22:52:59+0000']
[u'The suspence is killing me!', 0, u'2013-10-10T19:53:58+0000']
[u'Got my first kiss on the cheek from someone special :-)', 2, u'2013-10-05T04:58:28+0000']
[u'This is such a mess :-P', 0, u'2013-09-29T01:35:22+0000']
[u'"FaRRRRm! Its where pirates grow vegetables." Michael and Jeremy Schmuland you\'re just mean. :-P lol', 1, u'2013-09-28T02:26:03+0000']
[u'To all of the skaters out there looking for jobs, United Cycle needs help in the figure department!', 5, u'2013-09-10T19:09:11+0000']
[u"First day of skating today! I'll probably fall flat on my face lol", 5, u'2013-09-03T22:07:50+0000']
[u'Awesome Rumoli night!', 4, u'2013-09-02T04:36:18+0000']
[u'I start skating again a week from today! Very exciting :-)', 12, u'2013-08-27T23:58:47+0000']
[u'I really appreciate people at work who throw their garbage on the floor and then tell me its my job to empty the garbage. Do you not work here just as much as I do??', 1, u'2013-08-24T23:57:27+0000']
[u'Date night number two! And the Fringe!', 2, u'2013-08-22T02:29:59+0000']
[u'Date night!', 1, u'2013-08-20T01:15:44+0000']
[u'Have to get my necklace fixed again :-(', 0, u'2013-08-11T19:06:44+0000']
[u"Well I guess now that I'm sworn off of buying new nail polish I will need to find something new to shop for...", 3, u'2013-08-07T20:39:08+0000']
[u'Finally got a bathing suit!', 3, u'2013-08-04T02:39:59+0000']
[u'So happy! Someone found our cat!', 7, u'2013-07-21T23:04:08+0000']
[u'At Despicable Me 2!!! Ten packages of dill pickle seasoning later... Lol', 4, u'2013-07-20T01:45:30+0000']
[u'So fed up with drivers today!', 1, u'2013-07-17T18:37:43+0000']
[u"Two pairs of dress pants, a skirt, and two tops for $100.70. Good deal lol I'll take it!", 1, u'2013-06-30T21:36:14+0000']
[u'So were listening to Two Black Cadillacs by Carrie Underwood and I say "So they murdered him then? This song is so creepy..." And Jeremy Schmuland says "Its no Earl\'s gotta die. That\'s for sure." Lmfao. I haven\'t laughed that hard in a while. Too funny. Ahahaha!', 1, u'2013-06-23T04:40:39+0000']
[u"I'm going to love you, like nobody loves you... :-*", 1, u'2013-06-22T01:50:22+0000']
[u'This is my message to everyone. PLAY MINION RUSH!', 1, u'2013-06-20T02:31:30+0000']
[u'Happy Fathers day to my Dad, Al Stafford :-)', 3, u'2013-06-16T18:36:44+0000']
[u'Gah! Idk who to cheer for. Boston or Chicago?!?! That is the question!', 0, u'2013-06-13T03:17:30+0000']
[u'Hands down, the hardest I have ever bit my tongue! Ouch. Lol', 0, u'2013-06-11T02:13:28+0000']
[u'Got rubber mats for my car. And just in time too apparently. Its pouring out!', 2, u'2013-06-09T22:28:04+0000']
[u'And its officially raining. My car looked new for 2 whole days. :-( lol', 0, u'2013-06-05T23:08:29+0000']
[u'My new car! :-)', 12, u'2013-06-04T02:42:10+0000']
[u'Sitting in traffic at a red light, Jeremy Schmuland looks at the car beside us "Holy shit!  Its Nuge!" Totally pulled up next to Ryan Nugent-Hopkins lol', 4, u'2013-06-03T17:54:14+0000']
[u'Get to pick up my car on Monday! So excited :-)', 4, u'2013-06-01T23:22:12+0000']
[u'It is official this time. I am buying a car!', 6, u'2013-06-01T04:22:10+0000']
[u'No hockey tonight :-(', 0, u'2013-05-31T01:29:05+0000']
[u'Jeremy Schmuland: "You\'re love blocking me!"', 0, u'2013-05-29T05:17:49+0000']
[u'OMG! Shut up!', 0, u'2013-05-28T01:35:22+0000']
[u'So much for the Boston sweep :-(', 0, u'2013-05-24T01:56:57+0000']
[u'Think I possibly found my car..', 4, u'2013-05-18T23:16:15+0000']
[u'Toronto out!', 1, u'2013-05-14T02:34:38+0000']
[u'I am super excited :-)', 0, u'2013-05-13T14:55:09+0000']
[u'What is wrong with the male population the past couple days', 3, u'2013-05-09T19:50:25+0000']
[u'Jeremy: "I hate to admit it... But dill pickle popcorn is unbelievable!"\nMe: "are you being serious?"\nJeremy: "yeah, I almost think it needs more dill pickle."\nMe: "right! I told you its good with a lot!"\nJeremy: "we need to make more popcorn..."\nSo happy I found someone that won\'t make me have a separate bowl on popcorn night!! That\'s how you know its love ;-)', 3, u'2013-05-08T04:00:44+0000']
[u'Stress. :-P', 0, u'2013-05-06T04:47:43+0000']
[u'Why must I work on such a nice day?', 2, u'2013-05-04T19:43:03+0000']
[u'Grrr..', 1, u'2013-05-03T01:51:09+0000']
[u"You have to just laugh. That's the real solution to everything.", 2, u'2013-04-30T01:43:04+0000']
[u'Sorry Oilers, where was this the past ten games? Makes me sad :-(', 3, u'2013-04-28T04:28:37+0000']
[u'MAturation.', 1, u'2013-04-28T00:40:22+0000']
[u'All I want to do is let it be and be with you and watch the wind blow by <3', 1, u'2013-04-21T23:50:26+0000']
[u'Me: "Canibalt? And all you do is jump? Looks stupid" Jeremy Schmuland: "Its harder than it looks.. and its addicting.." an hour later I\'m still playing it lol', 1, u'2013-04-20T03:24:26+0000']
[u'I work in a sports store. Its should not reak like MacDonals in here!', 2, u'2013-04-19T20:21:50+0000']
[u'Officially the proud owner of a credit card! Came in the mail today :-)', 1, u'2013-04-17T05:48:16+0000']
[u'People suck today :-P must be monday', 0, u'2013-04-15T21:09:36+0000']
[u'What is up with the weather! Snowing again!', 0, u'2013-04-14T20:50:46+0000']
[u'Going to go check out what could possibly become my first car :-)', 7, u'2013-04-12T23:58:30+0000']
[u'Sort of thankful its raining instead of snowing on my birthday lol! Thanks for all of the birthday wishes everyone :-)', 3, u'2013-04-10T23:50:52+0000']
[u'On my way to The Ranch!', 0, u'2013-04-07T03:37:27+0000']
[u'Just a reminder, everyone should be at The Ranch tonight!', 1, u'2013-04-06T22:40:12+0000']
[u'Tomorrow night we will be at The Ranch for our birthdays! Any one wanting to drop by is welcome :-)', 0, u'2013-04-05T17:29:43+0000']
[u'Can we please win 6 in a row... please?', 4, u'2013-04-05T03:12:59+0000']
[u'3 nothing after the first! Keep it up boys!', 1, u'2013-04-02T02:21:05+0000']
[u'What a first two minutes Oilers!', 3, u'2013-03-31T02:15:58+0000']
[u'Must. Not. Cough.', 0, u'2013-03-29T16:40:05+0000']
[u'I hate being a girl :-(', 0, u'2013-03-27T19:14:08+0000']
