[u'I just saw a crumpled napkin in a pile of dirty dishes by the trash and immediately got really excited because I thought it was whipped cream...whatttt O__o', 20, u'2014-01-31T01:23:52+0000']
[u'Walked outside my house a fair distance to the bus stop before realizing I was still holding my pillow pet #separationanxiety', 37, u'2013-08-07T15:48:44+0000']
[u'Walked out of my house today to see a massive team of squirrels getting ready to kill me. As I was walking (running) away to the bus stop I saw six squirrels come out of one tree. O__O', 33, u'2013-07-17T12:09:15+0000']
[u'YUM', 15, u'2013-04-18T03:36:39+0000']
[u'"I love killing rabbits and eating their succulent flesh...do you guys want to see me kill a rabbit? They make a really funny noise" - Matthew Benjamin Allen', 2, u'2012-12-10T00:22:37+0000']
[u'(8u|3) <------ Basically Peter Griffin as an emoticon...right?!?!', 7, u'2012-08-31T15:06:29+0000']
[u'"Wait, why is my mom throwing away our cat tree?!?!?!?! D:" -Monika Ford', 1, u'2012-07-26T21:34:32+0000']
[u'Roger!! <3', 2, u'2012-06-29T20:19:19+0000']
[u'While i was half watching fox news i suddenly heard the sports guy saying "The Cubs stink. The end." hahahahahahahaha', 1, u'2012-06-28T02:32:34+0000']
[u'Anyone wanna play tennis with me today?? :)', 2, u'2012-06-11T15:39:51+0000']
[u'"Nyeaa" -Iris Xu\nMy sister\'s answer to all my questions...a combination of "nahh" and "yeahh"', 2, u'2012-05-09T04:04:06+0000']
[u"Go to Memorial's Brat Fest tomorrow!!!!\nBrats, hot dogs, and veggie dogs will be sold both lunches, outside the A-wing foyer - 1 for $2 or 2 for $3!\nProceeds go to UW Cancer Research!!!!! Be there :))", 8, u'2012-05-04T01:38:49+0000']
[u"Stay in for lunch this Friday for Memorial's Brat Fest!! \nBrats, hot dogs, and veggie dogs will be sold outside the A-wing foyer both lunches, 1 for $2 or 2 for $3, and proceeds go to cancer research!", 1, u'2012-05-03T02:20:22+0000']
[u"Stay in for lunch this Friday for Memorial's Brat Fest!! \nBrats, hot dogs, and veggie dogs will be sold outside the A-wing foyer both lunches, 1 for $2 or 2 for $3, and the money goes to cancer research!", 5, u'2012-05-02T03:28:40+0000']
[u'Found the biggest bunches in my honey bunches of oats cereal!!! W00T', 7, u'2012-03-27T23:49:10+0000']
[u'WAAAAAH ...homework T_T', 2, u'2012-01-07T05:00:34+0000']
[u'made stuffing 3 weeks after thanksgiving...yum yum yum!', 6, u'2011-12-16T04:47:11+0000']
[u'pc4pc anyone?', 0, u'2011-12-01T22:50:39+0000']
[u'just found $6 in the pocked of an old coat...yayayay', 4, u'2011-11-26T17:19:11+0000']
[u'WOOOOOOOOOOOHOOOOOOOO. the nickel of death has finally emerged from its deep slumber.', 1, u'2011-11-04T22:42:28+0000']
[u'diarheaaaaa explosion!!1', 3, u'2011-11-03T21:13:29+0000']
[u"Hey Seniors! Get your Senior Tributes for the yearbook in by December 9th! Have a tribute for  for you and your friends or just you! Prices: 1/8 page - $50; 1/4 page - $85; 1/2 page - $140; full page - $240. \nMake a rough sketch of the layout for your tribute or just submit the photos and text and we'll do the layout for you!", 1, u'2011-11-02T02:38:52+0000']
[u'daniel rocks!!!', 0, u'2011-10-18T23:35:26+0000']
[u'Seniors of JMM!!\n\nSenior pictures are due on October 1, don\'t be late in turning them in! Please send digital copies to dmthomas2@madison.k12.wi.us\nPrint photos should be submitted to your neighborhood office.\n\nDigital Specs: 300 dpi, JPEG or TIFF file formats, at least 2"x3".\nPrint Photo Specs: approximately wallet size, please submit two copies of the same image.', 0, u'2011-09-16T02:29:27+0000']
[u'Cool... I love it when dead birds show up at my door O.o', 1, u'2011-09-11T19:29:03+0000']
[u'my sister is in love with a baby toothpaste commercial', 0, u'2011-08-03T23:09:52+0000']
[u'started using a remote control to fan myself....wtf O.O', 3, u'2011-07-21T00:07:47+0000']
[u'Nive and I saw Pauly D today!', 3, u'2011-06-19T22:58:09+0000']
[u'gonna miss all the seniors next year :(', 9, u'2011-06-19T04:27:59+0000']
[u"Come to Brat Fest! Chowin' for Charity!\nBrats, Dogs, Veggie Thingies - A wing foyer both lunches.", 0, u'2011-05-06T03:39:27+0000']
[u"Go to brat fest tomorrow! \n1 for $2 or 2 for $3, Hot dogs and veggie dogs also available! \nMoney goes to research for children's diabetes :)", 3, u'2011-05-05T23:31:28+0000']
[u"Go to brat fest tomorrow! \n1 for $2 or 2 for $3, Hot dogs and veggie dogs also available! \nMoney goes to research for children's diabetes :)", 5, u'2011-05-05T21:20:22+0000']
[u'the fact that AP testing is next week and that the forecast is awesome makes me want to cry :(', 4, u'2011-05-03T03:26:17+0000']
[u'realized that combing my hair makes no difference....one less thing i have to do every morning! :)', 10, u'2011-04-30T18:12:33+0000']
[u'i love how creepy snow white is!', 2, u'2011-04-23T02:28:23+0000']
[u'best dancers i know? Maya Dorje and Nancy Gu', 8, u'2011-03-06T06:29:38+0000']
[u'finished her purely bullshit essay in 40 minutes...yay???', 5, u'2011-03-03T06:09:45+0000']
[u"aghhh stupid fb chat...\nis someone trying to chat with me? b/c if you are sorry! i can here the sound but i can't see it...ughh", 0, u'2011-01-17T23:43:09+0000']
[u'anyone know if the captains club meeting is tomorrow or next week?', 0, u'2011-01-06T04:35:15+0000']
[u'i love Iris Xu', 2, u'2011-01-03T04:03:01+0000']
[u"just got ma road test date moved from jan 11 to march 17 because my mom didn't understand that i was going to miss school even though ive been telling her for the past 3 months......ugghhhhhh :( :(", 0, u'2011-01-02T03:40:40+0000']
[u'just saw a ups truck make a left turn: myth.....BUSTED', 13, u'2010-12-31T18:51:25+0000']
[u'just put on jeans for the first time since winter break started.............so tight compared to sweats and pjs O.O', 0, u'2010-12-26T02:17:58+0000']
[u"anyone know who's in charge of kendama club?\nwe need to take a picture for yearbook! :)", 0, u'2010-12-07T01:17:26+0000']
[u'hot chocolate! :)', 0, u'2010-12-03T00:03:11+0000']
[u'"Strange...not one trick or treater this year. Well, no wonder. It snowed." hahahaha', 0, u'2010-10-28T18:22:20+0000']
[u'likes it in her closet...hehehe', 4, u'2010-10-06T02:40:16+0000']
[u'shit...left my phone at school :/', 0, u'2010-09-21T23:49:00+0000']
[u'good to be home!', 0, u'2010-09-12T02:09:02+0000']
[u"Wow...ive been laying in bed for 3 hours and still can't go to sleep O.O", 0, u'2010-07-26T06:43:12+0000']
[u'jealous of everyone who got their schedule', 0, u'2010-07-14T03:58:49+0000']
[u'hahahaha Michelle Yang: "oo i like that song not afraid" me: "o, who\'s it by?" michelle: "umm...em-IN-EEM? idk how you say it..." me: "eminem?" michelle: "oh, i always thought it was m&m....like the candy" HAHAHAHAHA', 2, u'2010-06-28T04:22:01+0000']
[u'oh summer, how i have missed you', 3, u'2010-06-10T17:45:58+0000']
[u'i have way too much energy.........wtf', 1, u'2010-06-06T03:16:50+0000']
[u'"i actually thought everybody literally laughed out loud whenever they used lol before. becuase i always do" - Nancy Gu HAHAHAHAHA...you know thats a real laugh', 2, u'2010-05-11T03:34:08+0000']
[u'Iris Xu Iris Xu haha you can tag people twice in statuses....', 0, u'2010-05-05T02:03:41+0000']
[u'cross cross whatever...', 2, u'2010-04-26T23:42:33+0000']
[u'o goodness..my hands are numb from playing minesweeper for too long...', 1, u'2010-04-20T21:52:17+0000']
[u'Just took an extremely painful shower', 0, u'2010-04-17T19:51:38+0000']
[u'has had the lamest possible spring break that ever existed', 2, u'2010-04-03T05:54:53+0000']
[u'spring break is already half over :(', 0, u'2010-04-01T04:31:12+0000']
[u"yeah, intelligent input darling why don't you just have another beer then? HAHAHA", 3, u'2010-03-21T17:44:58+0000']
[u'happy pi day', 3, u'2010-03-14T15:53:59+0000']
[u'yes....tomorrow is friday!! :)', 3, u'2010-03-05T05:01:23+0000']
[u'wang meng!  chinese pride :)', 0, u'2010-02-27T04:02:41+0000']
[u'proud of those koreans :)', 1, u'2010-02-21T04:43:14+0000']
[u'so proud of our procrastinating sci o team who actually did pretty well for only practicing the night before and day of... :)', 1, u'2010-02-21T01:09:34+0000']
[u"happy valentine's day! and chinese new year :)", 0, u'2010-02-14T15:14:00+0000']
[u"not gonna do any homework tonight since i'm going on the bio field trip tomorrow...hehehe :)", 2, u'2010-02-03T01:14:04+0000']
[u'haha i can literally see the dark circles under my eyes getting darker......o joy', 0, u'2010-01-21T04:44:53+0000']
[u'haha i just got it.. tan :)', 1, u'2010-01-08T05:18:24+0000']
[u'i got pizza "juice" all over my hair today...now its very hard and crusty :P', 0, u'2010-01-04T01:54:09+0000']
[u"locked myself in my room so i wouldn't have to take part in my mom's party :P", 2, u'2010-01-01T00:17:19+0000']
[u"wtf...second night in a row that i can't fall asleep. this never happens...urghhh!! >:(", 0, u'2009-12-29T06:51:16+0000']
[u"wtf why can't i go to sleep?!!", 1, u'2009-12-28T07:14:50+0000']
[u'just saw avatar and it was great! :)', 2, u'2009-12-26T05:43:02+0000']
[u'happy christmas! :)', 0, u'2009-12-25T15:21:34+0000']
[u"i just got ninja thumb on the ninja glove game and i'm super proud! :)", 0, u'2009-12-17T03:51:10+0000']
[u'o goodness......winter :P', 0, u'2009-12-10T02:59:17+0000']
[u"i just thought about how creepy the brady bunch and gilligan's island are :P", 0, u'2009-12-03T01:45:22+0000']
[u"how am i still up? i'm pretty proud :)", 0, u'2009-11-19T05:53:26+0000']
[u'i want your love and i want your revenge you and me could write a bad romance', 2, u'2009-11-17T03:41:48+0000']
[u'my sister, Iris Xu, asked me if i was listening to babies singing...  it was actually me singing along to a song :/', 0, u'2009-11-13T20:25:51+0000']
[u'parlez vous francais?', 0, u'2009-11-13T20:00:03+0000']
[u'is watching Paul Blart: Mall Cop :)', 0, u'2009-11-08T18:25:00+0000']
[u'AGH! :D', 0, u'2009-10-25T19:31:42+0000']
[u'haha...my plastic mechanical pencil is melting from the heat of my laptop :/', 2, u'2009-10-21T00:32:41+0000']
[u'snl...oh goodness :)', 0, u'2009-10-18T04:40:22+0000']
