[u'who trynna play 2k14 online? xbox360 only', 4, u'2014-02-23T06:02:31+0000']
[u'i swear people just hate to hear the truth', 4, u'2014-02-22T22:52:53+0000']
[u'In order to see who them snakes in yo grass is you gotta get the gasoline and light the match.', 7, u'2014-02-21T14:54:33+0000']
[u'Work \U0001f4b0', 3, u'2014-02-21T04:40:48+0000']
[u'Wisconsin I just.... Really hate yo ass.', 11, u'2014-02-20T13:47:38+0000']
[u'Suddenly', 1, u'2014-02-20T09:16:24+0000']
[u'watching hustle and flow. still a good ass movie!!', 2, u'2014-02-13T03:51:16+0000']
[u'R.I.P Mr. Dahmen', 18, u'2014-02-12T04:37:44+0000']
[u'They finally upgraded flappy bird.!', 2, u'2014-02-09T18:33:50+0000']
[u'Good morning monkeys', 1, u'2014-02-07T13:33:37+0000']
[u'young thug got like 6 dreads left lmao', 2, u'2014-02-01T20:50:24+0000']
[u'Good ass job', 3, u'2014-02-01T11:32:44+0000']
[u'On my way to Madison', 3, u'2014-01-25T13:51:23+0000']
[u'where is kid cudi', 3, u'2014-01-22T10:50:17+0000']
[u'Somebody in Madison really trying to log in my Facebook. Lmao move around', 3, u'2014-01-21T07:16:47+0000']
[u'You to basic to understand what being creative means. Move around', 4, u'2014-01-21T01:05:33+0000']
[u"Ain't nothing better than coming home from work to a bowl of cap'n crunch! \U0001f601", 6, u'2014-01-14T13:51:55+0000']
[u'World Star Hip Hop:This Is Too Real: Priest&#039;s Performing The Devil is Lie By Rick Ross http://bit.ly/1d7Uu75', 1, u'2014-01-04T23:27:23+0000']
[u'\U0001f44b \u270c\ufe0fFacebook', 1, u'2013-12-31T13:42:46+0000']
[u"While most of y'all will be drinking/partying or whatever on this day. I'll be in church thanking God for me and my family seeing another year and praying on the next one. Call it what you want. \U0001f64f\u261d\ufe0f", 7, u'2013-12-31T12:35:24+0000']
[u"Tomorrow I'm deactivating my Facebook. It's been a good 5 years lol \U0001f44b\u270c\ufe0f", 1, u'2013-12-31T01:21:47+0000']
[u'Feels good to be wearing your own clothing line', 3, u'2013-12-31T00:52:09+0000']
[u'Maury crackin right now \U0001f601\U0001f602\U0001f602', 1, u'2013-12-30T20:15:03+0000']
[u'Put some WD40 on Rodgers cause he rusty \U0001f601\U0001f602\U0001f44e', 3, u'2013-12-29T22:07:08+0000']
[u"You can't live in Madison and not see that old lady who stay running.", 42, u'2013-12-28T18:24:27+0000']
[u"On my way to Madison. It's been a long time", 9, u'2013-12-26T17:48:30+0000']
[u'Merry Christmas fb family. Celebrate it for the right reasons tho. Hope it goes well \U0001f385\U0001f384\U0001f381.', 5, u'2013-12-25T13:04:18+0000']
[u'Merry Christmas Eve to everyone!! Hope it all goes well. \u263a\ufe0f\U0001f384\U0001f381\U0001f385', 4, u'2013-12-24T16:04:38+0000']
[u"Don't talk the shit be about the shit \U0001f4af", 3, u'2013-12-24T04:39:17+0000']
[u"These dreams that I'm chasing are not only for me but also for my family. If I feel your a distraction to it you'll notice cause ill push you away. ASAP #steadymovin#stayhumble", 3, u'2013-12-19T14:09:50+0000']
[u'No matter how big your house is, how recent your car is, or how big your bank is... Our grave will still be the same size #stayhumble', 16, u'2013-12-16T14:10:48+0000']
[u'Good morning Facebook family another day and more dollars to be made. #steadymovin', 1, u'2013-12-16T13:49:10+0000']
[u'I can do all things with Christ that strengthens me \U0001f64f', 6, u'2013-12-13T14:07:26+0000']
[u'You should never get to comfortable in life. Keep climbing to better places. #steadymovin', 3, u'2013-12-12T03:29:39+0000']
[u'Lord thank you for making me see another day', 1, u'2013-12-11T14:41:26+0000']
[u'Nothing says desperate like putting your number on a Facebook status', 9, u'2013-12-10T03:17:02+0000']
[u'Bored as hell who Trynna text', 1, u'2013-12-07T06:55:59+0000']
[u"Once someone distracts me from my goal I'm pushing them away asap. It is what it is. #steadymovin", 5, u'2013-12-02T22:24:47+0000']
[u'Thanking God for waking me and my family up. Happy thanksgiving people. Eat up.', 3, u'2013-11-28T15:00:05+0000']
[u"Some of y'all need to go back to elementary with these statuses I'm seeing. Lord Jesus", 4, u'2013-11-26T13:52:43+0000']
[u'I just been swangin on the low.', 3, u'2013-11-25T23:32:12+0000']
[u'When that grass is cut them snakes a show.', 2, u'2013-11-24T00:43:43+0000']
[u'Who Trynna get chopped in 2k? Add me almightyVell414', 1, u'2013-11-13T02:03:54+0000']
[u'I had to sit back and look In the mirror and find myself and start brand new. #onlyGodcanjudgeme', 7, u'2013-11-09T14:18:43+0000']
[u"I got this high goal I set for myself in order to feed my family and it's a must I succeed! \U0001f64f", 8, u'2013-11-04T07:50:23+0000']
[u"I'm straight on chasing a female.... I rather chase money!", 5, u'2013-10-31T01:37:58+0000']
[u"I just wanna tell my mom she ain't gotta work anymore.", 7, u'2013-10-30T07:52:31+0000']
[u'I use to be a use to until I got bukuuu!\U0001f4b0', 2, u'2013-10-30T04:43:32+0000']
[u'Stop the hating and join HeatNation!!', 8, u'2013-10-30T01:08:43+0000']
[u'A silver spoon we never come from ya bish', 3, u'2013-10-29T22:08:19+0000']
[u'If we both grind together then we gone shine together.', 9, u'2013-10-28T23:51:55+0000']
[u"If y'all ain't talking about large money... What's the point?", 2, u'2013-10-27T23:07:54+0000']
[u'God told me I got a blessing coming', 10, u'2013-10-25T22:13:06+0000']
[u"Cali I'm coming soon. \U0001f606", 3, u'2013-10-25T08:19:52+0000']
[u'Drake the type of nigga who farts in the toilet and flushes it \U0001f602\U0001f602', 3, u'2013-10-02T04:39:21+0000']
[u'May my enemies live long so they can see my success \U0001f601', 3, u'2013-09-11T19:44:22+0000']
[u'Another day another dollar', 0, u'2013-09-11T16:18:34+0000']
[u'State street was knockin today \U0001f60f ill be bak there tomorrow for sure', 2, u'2013-09-01T08:06:48+0000']
[u'One more day of work then ill be in Madison until Tuesday \U0001f61d', 6, u'2013-08-30T10:36:30+0000']
[u'Cock it back and aim yo body at me.', 1, u'2013-08-29T16:45:42+0000']
[u'Drake the type of nigga that will go in the grocery store, see a bruised apple and be like "who did this to you?"', 8, u'2013-08-29T06:40:08+0000']
[u"These females will tell you anything to get money out your pockets. If you weren't with me on my struggle don't try to squeeze in on my success. I can't go!! \U0001f602\U0001f602", 8, u'2013-08-28T16:32:56+0000']
[u'I swear we are living in modern day slavery.', 4, u'2013-08-24T07:16:32+0000']
[u'Niggas in Milwaukee be on Walmart parking lot like CDs DVDs I got that new bow wow album.... No nigga!! \U0001f602\U0001f602', 10, u'2013-08-14T18:30:51+0000']
[u'Shopping with the moms and sister \u263a #family', 2, u'2013-08-14T17:29:35+0000']
[u'Who Trynna Skype? Add me Vell. Nash', 0, u'2013-08-11T05:15:08+0000']
[u'Chief keef the type of nigga to fight his own shadow \U0001f602\U0001f602\U0001f602', 1, u'2013-08-11T03:34:16+0000']
[u'On the road to Madison', 1, u'2013-08-10T21:28:30+0000']
[u'Too old for new friends, but never too old for new money!!', 5, u'2013-08-09T05:07:25+0000']
[u'Keep yo head down when you talking to a boss \U0001f60e\U0001f454', 0, u'2013-08-06T19:34:35+0000']
[u"Trying to get ahead while I'm young.", 2, u'2013-08-06T06:21:24+0000']
[u"Life ain't no rehearse but you do leave in a hearse.", 1, u'2013-08-04T20:24:10+0000']
[u'Top of the morning to all the beautiful woman with positive goals. \U0001f604\u26c5\U0001f44c', 4, u'2013-08-03T11:57:10+0000']
[u'Respect few, love none but family', 4, u'2013-08-02T06:33:54+0000']
[u'Brown Skin & Darkskin Females Winning Now! Dnt Nobody Like LightSkin Females Nomo Smh I Guess They To Stuck Up', 8, u'2013-08-01T19:53:51+0000']
[u'I woke up from a California dream again \U0001f624', 1, u'2013-08-01T19:30:29+0000']
[u'If I had one wish. It would be to be in all of juicy j songs screaming yeah hoe!! \U0001f602', 2, u'2013-07-31T02:58:49+0000']
[u'I would like to get to know if I could be, the type of guy that you would be down for, cause when I look at you i feel something tells me, that your the kind of girl that I should make a move on. \U0001f60f\U0001f60a - nic nack.', 5, u'2013-07-30T18:22:39+0000']
[u'Catch no feelings, feel no pain.', 5, u'2013-07-30T05:14:36+0000']
[u'All these females rather stay single because they tired of giving these dudes they all and end up with nothing.', 13, u'2013-07-28T18:47:27+0000']
[u"I'm gonna be everything I wanna be so I'm gonna be what I want to be \u270c", 2, u'2013-07-28T18:24:44+0000']
[u"No time to rush into a relationship I'm chasing money.", 5, u'2013-07-28T07:50:45+0000']
[u"If the rules ain't bent don't bend them \U0001f601", 2, u'2013-07-28T05:10:55+0000']
[u"I'm just a youngin on his grind", 0, u'2013-07-27T06:17:16+0000']
[u'Got all my furniture\U0001f601 now gotta wait until next Saturday to move it all in. Lets see how my decorating skills are \U0001f611', 10, u'2013-07-26T19:45:37+0000']
[u'Furniture shopping with the moms \U0001f60a\U0001f601', 3, u'2013-07-26T17:14:15+0000']
[u'Sometimes I brag like hov.\U0001f64c\U0001f61d', 0, u'2013-07-25T19:28:42+0000']
[u'Being nice is overrated', 8, u'2013-07-24T19:01:15+0000']
[u'I need a vacation\U0001f334\u2600\U0001f60f', 7, u'2013-07-23T05:11:45+0000']
[u'Put in work', 2, u'2013-07-22T08:42:48+0000']
[u'Who up and trying to text', 1, u'2013-07-22T06:04:35+0000']
[u'Add me on snapchat: AlmightyVell', 0, u'2013-07-22T02:41:37+0000']
[u'I see she need a made man in her life. \U0001f60a\U0001f44c', 1, u'2013-07-22T02:24:02+0000']
[u'For girls who like to be called beautiful, gorgeous or an angel instead of sexy and bad all the time ... I give you these. \U0001f44f\U0001f44d\U0001f44a\U0001f44c\U0001f618', 7, u'2013-07-21T05:13:57+0000']
[u"My apartment gonna need a woman's touch to it. Any taker?", 12, u'2013-07-21T04:45:28+0000']
[u'Spenzo coldest rapper out of the chi right now hands down', 2, u'2013-07-21T04:41:28+0000']
[u"What to do tonight??? Oh nothing cause I'm in Milwaukee \U0001f621\U0001f44e\U0001f632\U0001f52b", 2, u'2013-07-21T01:08:27+0000']
[u'My texting speed depends on your importance...', 6, u'2013-07-20T23:33:56+0000']
[u'Up watching rush hour \U0001f602\U0001f602\U0001f602', 0, u'2013-07-20T08:17:27+0000']
[u'I have 4 sides: \n\n1. My quiet side \U0001f610\U0001f60a\n2. My goofy/fun/crazy side \U0001f61c\U0001f61d\n3. My Loving/Caring side \u2764\U0001f46b\U0001f48f\n4. My side you never want to see.. \U0001f621', 6, u'2013-07-20T05:06:06+0000']
