[u'No ski trip... Much sadness.... :(', 0, u'2014-02-21T18:30:01+0000']
[u'Very excited for this ski trip! It will be a great "last hurrah" before my training begins Monday and my life gets a whole lot busier. :)', 1, u'2014-02-21T16:03:16+0000']
[u'Loved the 50 degree weather here in Milwaukee this afternoon!', 2, u'2014-02-20T01:47:17+0000']
[u'Well. Another "spring" walk shot to hell.  >:( And it started off so promisingly, too.', 0, u'2014-02-19T23:21:26+0000']
[u'So, directly after my writing class, I am doing a test bus ride to CapTel to see if  I can actually be early to my training next Monday. Wish me luck on my third venture into downtown Milwaukee. :/', 3, u'2014-02-19T19:36:12+0000']
[u"Sometimes I remember how much I miss Madison and it's like a punch in the gut. But then I remember that I am pursuing a dream and have met two of the best friends a girl could have.", 6, u'2014-02-18T23:02:02+0000']
[u"Oh. My. God. Alexander Graham Bell and Thomas Gallaudet needed to quit being such babies sooner and act like the gentlemen they claimed to be. Ch. 5 is exceedingly boring and tedious thanks to their stupid, petty actions. (mostly AG Bell, just sayin')", 1, u'2014-02-18T18:16:30+0000']
[u'I love it when bio lab gets out after only 20 minutes!', 0, u'2014-02-18T15:41:00+0000']
[u'Back in Madison for the weekend, and it feels like Saturdays used to feel! Very relaxing and the living room is very sunny! :)', 5, u'2014-02-15T17:12:44+0000']
[u"<3 I love Valentine's Day! <3 Especially since Mom gave me a Valentine's Day package complete with pink, fuzzy socks!", 5, u'2014-02-14T17:12:35+0000']
[u'I GOT THE JOB!', 9, u'2014-02-12T22:05:34+0000']
[u"It wasn't until today that I realized how much effort Bruce Dahmen must have put into Memorial to make it the school it is today. I took it for granted all through my high school experience, and I now hope the next principal will continue the legacy. We (class of '13) were the last class he saw graduate, and I'm sure we will all make him proud.", 5, u'2014-02-12T15:54:52+0000']
[u"Interview went very well! :D  Now, it's just a waiting game.", 2, u'2014-02-11T21:06:45+0000']
[u'Grand interview... O.o', 1, u'2014-02-11T14:39:05+0000']
[u"Just made a s'more by roasting a marshmallow over my desk lamp's bulb. Way more successful than I thought it would be.", 3, u'2014-02-06T23:50:10+0000']
[u"I do not know how or when, but I sliced the top part of my thumb off this morning, and only noticed when it started getting blood everywhere, including my cardigan... Good thing I caught it right away. No stain! Still, really weird! Didn't even feel it.", 1, u'2014-02-04T14:20:26+0000']
[u'Move is complete! So spacious and pretty! :D Happiest I have been in a while... Now to tackle Bio and an early morning work-out....', 3, u'2014-02-04T04:30:08+0000']
[u"So... Guess moving day isn't quite here yet?", 0, u'2014-02-03T19:01:41+0000']
[u'omgomgomgomgomg MOVING DAY IS ALMOST HERE!!!!!!!!!', 1, u'2014-02-02T17:38:21+0000']
[u"I have some serious cookie shopping to do tomorrow before going to Paulette's for Super Bowl Sunday!!!", 4, u'2014-02-02T03:56:31+0000']
[u'So, for my Writing 201 class, why is it that for out of class assignments, my writing voice is so much more dignified and organized than it is for the in-class writing assignments?', 1, u'2014-02-02T00:56:57+0000']
[u"Completely addicted to shopping for movie posters.... Already have Moulin Rouge, Sherlock (Bennedict Cumberbatch and Martin Freeman) is on the way -Valentine's gift for Ty- and am currently mulling over a Corpse Bride one...", 1, u'2014-02-01T04:32:26+0000']
[u'Oh my GOD! This day... wow. Awesome! So much good. Not enough brain power. Cannot even process.', 4, u'2014-01-31T18:03:50+0000']
[u'How on Earth am I able to be this relaxed right now? Seriously, things (in my head) have been pretty easy-going. Must be the trips to the library.', 3, u'2014-01-30T18:51:55+0000']
[u'I just love feeling of this wonderful, cool breeze slipping through the unsealable cracks in my windows and chilling my hands as if to remind them it is not time to work, it is time to stiffen and lose all ability to finger-spell accurately.', 3, u'2014-01-27T16:19:48+0000']
[u"Wow. Thursday night, the beginning of my weekend, and I finished my homework. Lots of reading, but I finished. I'm so... Wow. I'm proud of myself!", 5, u'2014-01-24T01:09:21+0000']
[u"So... I'm thinking I'm going to kind of LOVE Deaf History!", 2, u'2014-01-23T21:36:43+0000']
[u'Done with first day of classes! And I loved it! (for the most part) Definitely prefer these buildings to the ones I was stuck in last semester.', 3, u'2014-01-21T21:35:00+0000']
[u'First class of the semester was... cancelled. :)', 4, u'2014-01-21T15:38:34+0000']
[u"Have the same feeling I used to get before forensics tournaments and rounds... First day of classes! I think it's because my first tournament had the HIs in the science wing and I'm going to Biology first....We'll see how it goes!", 3, u'2014-01-21T13:16:27+0000']
[u'Ate a part of a hair that was in my peanut butter cookie and can still feel it in my throat. :e', 0, u'2014-01-20T21:54:06+0000']
[u'Just learned I have a biology exam on my birthday. So much for going home the day before and having our typical "cake and present" morning. :(((((((((', 1, u'2014-01-20T15:38:27+0000']
[u"Welp, today's the day. Going to feel like a turtle with my house on my back carrying all this stuff. Thank goodness for those coming with to help haul.", 3, u'2014-01-19T16:41:36+0000']
[u"I DON'T WANT TO START PREPARING TO GO BACK TO UWM!!!! DDDDD:", 1, u'2014-01-19T00:19:56+0000']
[u'Sat for weeks not realizing you could email in the job application and resume... Thought it had to be in person. Well... Cool.', 4, u'2014-01-18T00:21:30+0000']
[u'Congratulations on being put in the paper, Dad! (And for something good, no less! ;P) I am proud to be the daughter of such a superstar! <3 Hoping to accompany you on a trip to Bonneville one of these years...', 2, u'2014-01-11T03:01:04+0000']
[u'I do not recommend chili-lime flavored popcorn.', 2, u'2014-01-08T01:16:41+0000']
[u'Perhaps not the best time to be stranded outside a closed Panera after 5 hours of volunteer work... Literally butt-freezing cold. My behind has never hurt so much from the cold!', 0, u'2014-01-06T04:47:48+0000']
[u"If you don't have a hot wax bath thing for your hands/elbows/feet, GET ONE! I learned it is a good thing for interpreters to have, and I told Ty and he got me one for Christmas. It is a good way to unwind and the lilac scented wax makes my hands smell nice! :)", 2, u'2014-01-04T02:52:54+0000']
[u'Twilight Zone marathon is definitely the best part of New Years Eve!', 4, u'2013-12-31T21:19:34+0000']
[u"Fantastic day getting breakfast with my sisters at Panera, then volunteering at the Wisconsin's Association of the Deaf stand at the Badger game today. :) Followed up with Wingstop and a whole lot of future planning.", 5, u'2013-12-29T05:35:00+0000']
[u'Waiting to celebrate being at home, because everyone is working... Or taking an exam... But when they are all here it is going to be AWESOME!', 1, u'2013-12-18T21:52:27+0000']
[u"Happy 4-year anniversary, my dear! <3 I spent the first hours of it preparing to go home (cleaning out and putting mini fridge in shower, scrambling to figure out how to set up ooVoo so my suitemates and I can communicate over break, packing, wrapping presents, packing those up, and, and, and...) and thinking about preparing for my finals today... Maybe I should go to bed so I'm not an absolute bitch for this magical day...", 6, u'2013-12-17T06:24:44+0000']
[u"Finished my art history exam and I think it went well! YAY! That is what I anticipated to be the hardest out of all of them... Now to make my final ASL video, pack, take care of my mini fridge and prepare for going home after my last two finals tomorrow!! I'LL BE HOME FOR CHRISTMAS!", 3, u'2013-12-16T18:21:27+0000']
[u'Let the studying for the final that is tomorrow commence! Kidding. I studied a bit before and paid attention in class... Less than two days til I am home, so studying is taking a bit of a backseat...', 1, u'2013-12-16T04:55:02+0000']
[u'Christmas earrings came from amazon and they are perfect! I am picky about earrings, but Avon has ended my three-year search for holiday earrings. :)', 4, u'2013-12-14T20:47:39+0000']
[u'So, this is what happens at UWM :)', 5, u'2013-12-13T16:57:42+0000']
[u'I completely forgot how utterly amazing chocolate kisses are! Taste like Christmas!', 3, u'2013-12-12T22:20:38+0000']
[u'Off to my last class of the entire semester! Classical Mythology, you will be missed!', 4, u'2013-12-12T16:44:07+0000']
[u"I have officially sent my first formal list of Christmas cards! (In the past I've sent a few here and there, but this year, I made an actual list!)", 0, u'2013-12-11T16:20:55+0000']
[u"I'm sorry to say this but I think I may be beginning to understand why people get all stressed out about the holidays. Or maybe that 's just because I'm not at home.... yet!", 0, u'2013-12-10T23:03:48+0000']
[u"This snow is beautiful! It's making me even more excited to go Christmas shopping today with the three best people at UWM! Hope the roads aren't bad...", 2, u'2013-12-08T15:51:25+0000']
[u"So... just got the all-clear for some unknown reason for an evacuation at around 12:30 in the morning... I'm... confused? Adrenaline still pumping a little... Not really. Too tired.", 3, u'2013-12-07T07:37:53+0000']
[u'Absolutely fantastic schedule! Day starts at 11 (except tuesday when it starts at 9), and ends at 3:15! No class Friday, and I am right on track with my class plan!', 2, u'2013-12-05T23:31:33+0000']
[u'Enjoying a monster bowl of oatmeal and some Christmas movies, courtesy of Netflix Instant View. :)', 2, u'2013-12-05T18:59:45+0000']
[u'7 minutes and counting til I can enroll in classes. Maybe joining the honors college would have been a good idea... Planning to graduate early but schedules and sign-up times are getting in the way... >:(', 1, u'2013-12-05T14:53:08+0000']
[u"When earplugs don't work, what's a girl supposed to do?!?!", 0, u'2013-12-04T23:34:21+0000']
[u"Very uncomfortable experience with a snooty store clerk in an expensive store selling ugly clothing... I hate being talked down to! Never ever go to Harley's on Oakland Ave. Not quite what I expected out of today... Could have been worse. :/", 1, u'2013-12-03T20:16:46+0000']
[u"Desperately hoping that I'm not jinxing it right now, but I MAY HAVE THE BEST SCHEDULE FOR THE SECOND SEMESTER IN A ROW! Just need to wait to officially enroll.... Thursday will not come soon enough!", 2, u'2013-12-03T04:55:58+0000']
[u'Splitting headache and a presentation in about an hour... A presentation that includes all vital information and yet needs stuff cut out of it... Oh, well. better than stalling and talking slowly to fill the space....', 2, u'2013-12-02T20:46:35+0000']
[u"Goodbye to the best Thanksgiving break I have ever had. I'm so grateful to be as lucky as I am. And the Christmas tree looks fantastic!", 6, u'2013-12-02T05:42:33+0000']
[u"Blizzard!! (A very tiny one...) It's so pretty! It's just making me more excited to go home tomorrow afternoon for the best Thanksgiving ever!", 3, u'2013-11-25T15:53:11+0000']
[u'Anybody else failing at the Google Dr. Who thing?', 2, u'2013-11-23T13:32:47+0000']
[u'So, I had to tuck a purple sheet under my mattress and have it hang down to create a solid background for an ASL video. (Bed is lofted). So... Now I have an awesome fort! :) I feel like a 6 year-old again! This is awesome :)', 8, u'2013-11-20T16:24:57+0000']
[u"This is the official beginning of Ear Plug Day... Though I'm sitting in a quiet room so... Not really noticing a difference. Kind of nice not hearing the traffic outside and the sound of the keyboard. Hopefully I'm not too loud because the room's other inhabitant is still sleeping. *shrug*", 3, u'2013-11-16T14:25:24+0000']
[u"Going to my first (solo) scholarship banquet... O.o I don't wanna go!!", 3, u'2013-11-14T20:48:04+0000']
[u'For my Deaf Culture class, I need to ask people, using facebook or email, two questions regarding their knowledge regarding deaf people and deaf culture. I would really appreciate any responses to the following questions. If you prefer to message me answers, please feel free! And please do not research the topics and then respond. It is widely understood and accepted that most hearing people know little to nothing about deaf people and culture. The questions are: \u201cWhat do you know about Deaf people or culture?\u201d \u201cDo you think that they are equal to hearing people, please explain.\u201d', 0, u'2013-11-13T00:47:46+0000']
[u'Wow, the snow is actually sticking! This is the kind of November snow I dreamed of when I was a kid. Enough to make everything look pretty and white, but not enough to make the walkways slippery.', 6, u'2013-11-11T20:12:15+0000']
[u'For my Deaf Culture class, I need to ask people, using facebook or email, two questions regarding their knowledge regarding deaf people and deaf culture. I would really appreciate any responses to the following questions. If you prefer to message me answers, please feel free! And please do not research the topics and then respond. It is widely understood and accepted that most hearing people know little to nothing about deaf people and culture. The questions are: \u201cWhat do you know about Deaf people or culture?\u201d \u201cDo you think that they are equal to hearing people, please explain.\u201d', 0, u'2013-11-08T19:01:22+0000']
[u'Heading home in 3 hours!', 1, u'2013-11-08T17:06:06+0000']
[u'This may or may not be a good idea, but for Deaf Culture, I need to ask people, using facebook or email, two questions regarding their knowledge regarding deaf people and deaf culture. I would really appreciate any responses to the following questions. If you prefer to message me answers, please feel free! And please do not research the topics and then respond. It is widely understood and accepted that most hearing people know little to nothing about deaf people and culture. The questions are:  \u201cWhat do you know about Deaf people or culture?\u201d  \u201cDo you think that they are equal to hearing people, please explain.\u201d', 0, u'2013-11-06T00:51:08+0000']
[u'That was the best day ever! Deaf Expo was amazing, food was awesome, met even more great people, signed til my fingers and eyes hurt, watched a fabulous movie, and am so tired but so happy! I love learning about the deaf community and experiencing so much firsthand! :D', 4, u'2013-11-03T02:52:20+0000']
[u'Deaf Expo tomorrow in Chicago!!!', 1, u'2013-11-01T22:52:37+0000']
[u"lkhroiahglakwjdoijsdflkasjdogihaweg! Need some stinkin' sleep but no time between classes! D:", 2, u'2013-10-30T15:29:28+0000']
[u"So... Saw a guy brandishing a gun having a standoff with a couple of cops with their guns drawn... Suitemates and I were pulling into parking lot of an awesome burger place called Kopps, and there were a bunch of cop cars, and cops in the parking lot of a hotel next door. We didn't realize that the guy with the gun was outside! Thought it was all going down inside. We were too scared to get out of the car in case a gun went off, so we watched as the cops got the guy to the ground, and took his gun away and arrested him!! It was kinda scary! The food was great! :D", 3, u'2013-10-26T23:21:31+0000']
[u"For the first time in my life, I laughed so hard I couldn't laugh anymore! Seriously, almost threw up...", 3, u'2013-10-26T07:33:18+0000']
[u'Got absolutely nothing done today. I have exactly no motivation. But I am excited for the weekend! Bookstore with some amazing people on Saturday, then Milwaukee Art Museum with my lovely family!', 2, u'2013-10-26T00:04:56+0000']
[u'Have you ever been extremely happy about something but also very nervous and kind of... off about it? It is WEIRD!', 5, u'2013-10-23T19:03:50+0000']
[u"Just got an email about a UWM student who died on Sunday... Didn't even know him, but it still shakes me to the core. It's eerie knowing that person walked along the same sidewalks and saw the same buildings you do every day... Very sad. Plus my suite's already haunted. O.o", 0, u'2013-10-23T01:27:28+0000']
[u'In my Medieval Art & Architecture Discussion section we were looking at buildings like the Parthenon (Well, the Nashville, TN version, technically) and the Temple of Portunus, and this one girl goes "Were they even capable of doing that? Like, making those things?" Well... considering they are there... Um... My T.A. was rendered speechless. So was I.', 1, u'2013-10-22T21:51:20+0000']
[u'Well. That went well... :/', 1, u'2013-10-22T21:33:58+0000']
[u"So... Just realized the ASL exam was moved to today. It was supposed to be Thursday, but didn't even remember that... Oh dear.", 0, u'2013-10-22T20:18:23+0000']
[u'Nathan Fillion is from Canada?? WAHHHHHT!??!?!??!?', 1, u'2013-10-21T19:37:59+0000']
[u"Had the best Sunday afternoon/evening a person could ask for eating wonderful non-dorm food and watching the Packer game at Paulette's!!", 0, u'2013-10-21T15:38:42+0000']
[u'Everyone in my suite has either gone home or is going home for the weekend today. When I walked in, I was the only one here, and the song "All Alone" by Frank Sinatra started playing... How fitting.', 2, u'2013-10-18T15:22:54+0000']
[u'British television is severely under-appreciated!', 2, u'2013-10-16T17:28:46+0000']
[u"Oh my god, Stella's Hot Spicy Cheese Bread!!!! I am enjoying it immensely!", 2, u'2013-10-15T22:20:21+0000']
[u"Just ordered and ate Topper's with the world's best suite-mates, AKA the best people I have met here in Milwaukee!", 3, u'2013-10-15T01:51:39+0000']
[u'My eyes feel like they are about to fall out of their sockets! No more late Sunday nights!', 2, u'2013-10-14T15:39:53+0000']
[u"I don't want to leave home... It's been such an amazing weekend! :'(", 2, u'2013-10-13T21:45:16+0000']
[u'Finally found a lilac scented "candle"! Flameless soy candle which you just have to let sit! Smells like the real thing.', 2, u'2013-10-13T13:46:58+0000']
[u'Today is the day!! Going home for the first time since August 30th!', 4, u'2013-10-11T13:03:22+0000']
[u'Spiced cider + the extremely under-appreciated show, Are You Being Served = a great way to celebrate a stroke of genius!', 0, u'2013-10-10T23:33:16+0000']
[u'T-minus 31 hours until I am on the bus heading home for the first time since leaving for college!! (With Tyler in tow) Feels like Christmas or my birthday!', 4, u'2013-10-10T15:29:43+0000']
[u'Is anyone else on the UWM campus smelling this? Everywhere smells nasty! Like a public toilet... Is it from the lake???', 0, u'2013-10-10T14:21:46+0000']
[u"Just had a wonderful afternoon with my mom and eldest sister! You know they might actually miss you when they come out to Milwaukee to have lunch <3 And bring you an extra lamp because it's too dark under your loft bed!", 2, u'2013-10-09T21:58:10+0000']
[u'Just spent a fabulous day at the Wisconsin School for the Deaf, in Delavan. Watched a volleyball game, toured the school, and watched a Singing Signing Dance team. VERY cool! Especially when they did America the Beautiful and we signed along with! MUCH nicer than having to sing along using voice! Lovely day! With some lovely people! :)', 5, u'2013-10-05T21:30:58+0000']
[u"There are some things you can never un-see... like the girl from 'The Ring' crawling out of the screen on a Teletubby's belly.... O.o Again, thank you, Tickld...", 1, u'2013-10-04T23:15:40+0000']
[u"So, 'Blink' is a lot less scary when you imagine the angels aggressively chicken dancing towards their victims when they blink... Thank you, Tickld!", 3, u'2013-10-04T16:19:37+0000']
[u"Oh my god! SOOO foggy! I can't even see the castle in the distance! (a church that looks a lot like a castle)", 2, u'2013-10-04T12:18:34+0000']
