[u'As', 0, u'2014-02-22T18:26:03+0000']
[u'Math meet', 7, u'2014-02-06T00:43:02+0000']
[u"Lol so after asking 4 different upperclassmen how many finals take place on each day of finals week, it's pretty apparent how little we care about finals after we've taken them...", 8, u'2013-11-10T04:05:06+0000']
[u'KEEP RAINING. Less doorbell rings. More leftover candy in muh bellaay', 55, u'2013-10-31T23:12:58+0000']
[u'No filter', 2, u'2013-10-12T05:46:06+0000']
[u"Got a compliment on my tie and then got asked to the Rufus King Prom. Lol good day good day :D and I guess I'll add that Vishal and I won State legs. \U0001f601", 37, u'2013-09-28T22:08:09+0000']
[u'The deadline for senior photos is Tuesday October 1st\n Digital photos should be 300 dpi, JPEG or TIFF file formats, at least 2"x3".\n Submit your senior photo to Mr. Richardson at wkrichardson@madison.k12.wi.us', 4, u'2013-09-22T01:14:54+0000']
[u"AP Microeconomics 1st semester. Modern US history 2nd semester.... That's dumb", 3, u'2013-08-21T18:46:41+0000']
[u'http://au.ibtimes.com/articles/494602/20130726/taylor-swift-charles-biggest-fan-kiss108-troll.htm#.UgMjOmS9Kc0', 2, u'2013-08-08T04:52:54+0000']
[u'Captains Club is hosting the annual Memorial Brat Fest tomorrow, during 1st and 2nd lunch. \nProceeds go toward the Boys and Girls Club. Everyone should come!', 6, u'2013-06-07T03:42:31+0000']
['', 4, u'2013-05-20T02:23:55+0000']
[u"Did anyone not get a Link Crew letter? I still haven't gotten one...", 1, u'2013-05-02T02:15:50+0000']
[u'Stressing about homework. Still on facebook. what', 23, u'2013-02-11T04:40:44+0000']
[u'Collegehumor is so funny! Especially before finals. HASHMARK HYSTERIA', 2, u'2013-01-22T01:21:50+0000']
[u"Hardin's English 3 Honors: Email topic choices to \nthardin2611@yahoo.com\nfor approval.", 4, u'2012-12-21T17:06:57+0000']
[u'Pretty people <3 heartzzzzz', 12, u'2012-12-05T00:15:46+0000']
[u'School sucks. Seriously...', 14, u'2012-12-04T03:54:18+0000']
[u'I heartz mah bootay.', 12, u'2012-12-02T23:52:13+0000']
[u'The Contacts app on iPhone is so useless...', 2, u'2012-11-30T04:59:54+0000']
[u"I'm sexy.", 2, u'2012-11-28T13:55:08+0000']
[u"Wasted 4 hours at Best Buy. Didn't even end up buying anything. FML. FBB", 11, u'2012-11-23T08:12:33+0000']
[u'http://www.collegehumor.com/facebook-history#alexander-the-great', 2, u'2012-11-17T21:08:15+0000']
[u"Boy's Life Study Guide\nhttp://old.hfcsd.org/~asommo/English%209AP/Boy's%20Life%20Worksheets.doc", 1, u'2012-11-11T03:41:57+0000']
[u'iTunes is always crashing on pc... must be a marketing strategy', 14, u'2012-08-25T01:04:43+0000']
[u'1: Chinese\n2: Chemistry (Comins)\n3: English H (Hardin)\n4: Wind Ensemble (Jaeger)\n2nd Lunch\n5: Spanish 3 (Garcia)\n6: Pre-Calculus (Schlitz?)\n7: AP World (Kellog)\n\n*2nd Sem: 1st Lunch; 4th Hour PE9', 0, u'2012-08-22T20:04:17+0000']
[u'Lol within seconds of commenting on a Farmville post, I get a friend request from a Farmville addicted player. any lives to spare for this poor soul?', 1, u'2012-07-16T04:53:56+0000']
[u"That tongue workout you get when you're trying to get food out of your braces.", 2, u'2012-07-15T00:33:26+0000']
[u'ramen right before bed... not a good idea. ragurhgaarghah', 0, u'2012-07-07T05:29:05+0000']
[u'Narration is best done in an original British accent. Rules of life.', 4, u'2012-06-05T01:13:55+0000']
[u'WHAT!? Ms. Kok/Ouchakof is the girls freshman soccer coach? And her husband too??? And her husbands name is VLADIMIR??? y was i never informed', 8, u'2012-05-23T03:39:09+0000']
[u"Sigh. Can't dress up as Hitler, leaving dumpling as the only option. No dumpling costumes to buy (then return), what do I do? D:", 2, u'2012-04-17T01:04:03+0000']
[u'"What motivates people the most?"\n"Sex. Torture."\n"NO!..."', 0, u'2012-04-10T02:33:15+0000']
[u'I wish shampoo tastes as good as it smells.', 15, u'2012-04-08T04:59:03+0000']
[u'Men, tomorrow is the day to ask out any girl you want... For April Fools shall be your Plan B. ;)', 7, u'2012-04-01T00:26:09+0000']
[u'That game was too close...', 1, u'2012-03-23T01:15:38+0000']
[u"everytime smh: I go online to translate a word. Suddenly, I've been on facebook for half an hour. #timemanagementskillslacking", 5, u'2012-03-19T04:00:38+0000']
[u'Some people can be huge assholes on facebook...', 2, u'2012-03-16T04:26:13+0000']
[u'I need to learn how to manage my time better... Bet the devil invented procrastination just to screw me over', 9, u'2012-02-19T03:24:07+0000']
[u'Changning and Shivani are the coolest peeps evaaaaa', 3, u'2012-02-18T22:09:09+0000']
[u'I am forever alone this Valentines Day.', 9, u'2012-02-14T06:02:59+0000']
[u'Ever see that clown at Walmart that hides from gay people? No? Thats what I thought.', 2, u'2012-01-31T05:56:26+0000']
[u'I like telling her dirty things like kitchen, living room, basement.', 1, u'2012-01-18T00:23:34+0000']
[u'School makes me sick... Homesick', 3, u'2012-01-11T21:23:53+0000']
[u'I am a Cotten headed ninny muggen', 4, u'2011-12-23T21:32:53+0000']
[u'I lo', 1, u'2011-12-20T21:43:20+0000']
[u'Whoa snow', 1, u'2011-12-17T14:18:01+0000']
[u'Doing math makes me sleepy.', 0, u'2011-12-12T23:17:09+0000']
[u'Note to self: Be more protective of phone. Because u never know when someones gonna text I love u to all the guys in your contacts list', 19, u'2011-12-05T02:49:04+0000']
[u"Dreaming about the weekend. Dreaming about the weekend. I wake up this morning, and it's a schoolday. And it's only Friday. What a buzkill...", 1, u'2011-11-29T13:49:07+0000']
[u'I feel like Adam Levine didnt sing as well in stereo hearts and moves like jagger... too bad', 0, u'2011-11-21T03:07:58+0000']
[u'I swear if weekends did not exist, I would have killed myself a long time ago...', 11, u'2011-11-18T06:35:08+0000']
[u"This is disgusting. What's up with all this fb porn", 2, u'2011-11-14T02:06:43+0000']
[u'Roses are Red\nViolets\ufeff are Blue\nI Rhyme Really Bad\nMicrowave', 10, u'2011-10-29T05:25:59+0000']
[u'Instead of "lol", try: "lsimhbiwfefmtalol". Laughing silently in my head because it wasn\'t funny enough for me to actually laugh out loud.', 8, u'2011-10-13T22:00:49+0000']
[u'Squeaky pencil lead is annoying as hell.', 6, u'2011-10-03T01:22:21+0000']
[u"Feeling you have when you have an ass-ton of hwk: FUUUUCK MY LIFE\nFeeling you have when your done: HELL YEA. IM GONNA GO PLAY XBO....\nFeeling you have when you notice it's midnight: FFFFFFUUUUUUUUUUUUUUUUUU", 7, u'2011-09-27T01:59:08+0000']
[u'lol\n~ "Asking a working writer what he thinks about critics is like asking a lamppost how it feels about dogs. - Christopher Hampton"', 3, u'2011-09-21T01:28:05+0000']
[u'1: Chinese 3 - Pierce\n2: English Honors - Verhelst\n3: US History - Golden\n_________________1st Lunch______________\n4: ISQ - Cook (...must be a female teach)\n5: Symphony Band - Jaeger\n6: Spanish 2 - Nickols\n7: Geometry Honors - Lange-Leung\n\nBackyard - Luteyn', 1, u'2011-08-22T22:32:56+0000']
[u'Looking to buy a Spartan Card, anybody got any, I need like 4', 1, u'2011-08-17T01:28:39+0000']
[u'I hate when other asian people look at me and then I have to assume that they know me from my parents. But most of the time, it turns out there just creeping.', 7, u'2011-08-16T22:44:49+0000']
[u'I dont understand the new chat system...', 7, u'2011-08-07T21:18:35+0000']
[u'facebook in china???? hell yea', 6, u'2011-07-12T09:39:40+0000']
[u'Transformers 3 FTW tonight', 2, u'2011-06-29T01:11:58+0000']
[u'-I\'ll love you until my dad stops yelling about my 99% GPA.\n-We\'ll never stop being bros until the day i forget to eat rice.\n-You\'ll be my homie until I lose a game of ping pong against a white guy.\n\n~the several of many asian ways of saying "forever"', 10, u'2011-06-25T03:32:08+0000']
[u'lmao Friday just got taken down by youtube', 9, u'2011-06-17T16:33:12+0000']
[u'dam i wish ms ball was at the ceremony', 0, u'2011-06-09T03:02:07+0000']
[u"i find it intersting that i cant find over half of ms wedige's lunar vocab terms on bing and google... which also means im screwed", 0, u'2011-06-06T03:05:27+0000']
[u'i want to suck sooo hard on ur hair right now. god', 1, u'2011-06-01T21:52:06+0000']
[u'lol my mom said that when she was little, government people would like walk around neighborhoods giving away free condoms in China', 2, u'2011-05-31T01:28:02+0000']
[u'i keep dozing off after reading half way through the social studies (which by the way is due on June 2nd i think)', 0, u'2011-05-30T03:32:33+0000']
[u'lol I thought Duck Sauce was actually duck sauce', 1, u'2011-05-25T01:25:54+0000']
[u"fuuuuck my sister. she's a bitch", 0, u'2011-05-22T21:53:39+0000']
[u'spiderman movies are depressing', 0, u'2011-05-22T03:01:34+0000']
[u'good luck at state guys', 2, u'2011-05-21T13:15:19+0000']
[u'mom got a flat tire. friday the 13th really does blow', 0, u'2011-05-14T00:55:35+0000']
[u'*in the LMC.\nMrs. Porter: "OH MY GOSH OH MY GOSH YESSSS!!!! OH MY GOSH YES!! THATS PRETTY HARD."\n\n-_-: " having a nice day there"?', 4, u'2011-05-10T21:55:22+0000']
[u'its gonna be so nice out tomorrow. perfect for big games day.... FUCK', 0, u'2011-04-29T02:40:08+0000']
[u'new south park next week', 0, u'2011-04-21T22:26:15+0000']
[u"Anybody like Pixi Lott? I have her album for sale. I'll sell it for like $10 or less if anyone wants it.", 0, u'2011-04-19T22:51:05+0000']
[u'just realized what i was on the computer for after what? 30 minutes??', 0, u'2011-04-17T00:33:55+0000']
[u'Bullshit. its snowing again', 3, u'2011-04-16T17:43:20+0000']
[u'.', 0, u'2011-04-09T13:56:51+0000']
[u'"You can get the dick, just call me the ballsac, I\'m nuts\n Michael Vick in this bitch, fall back you mutts\n Fuck your worms, you never seen such a sick puppy\n Fuck it a sick duck, I\'m on my duck sick mummy\n And my nuts, lick, gobble \'em up trick, yummy\n B**ch you don\'t fucking think that I know that you suck dick dummy?"\nEminem', 0, u'2011-04-08T03:37:13+0000']
[u'hates t mobile', 0, u'2011-04-08T02:10:18+0000']
[u'2 more rough drafts. good thing theyre the easier ones too', 0, u'2011-04-07T01:17:51+0000']
[u'Did terrible at Mock Trial. But i looked quite spiffy (in british accent)', 3, u'2011-03-30T21:49:25+0000']
[u'when did they add polls???', 1, u'2011-03-28T00:26:12+0000']
[u'Me: " Nasty dude, your eating another olive??? I thought you hate those."\nCole White:" (*Disgusted face) It tastes like Ass."\nMe: "wow. so your eating another one???"\nC: Yea.\nMe: "You would like the taste of ass."', 0, u'2011-03-25T21:03:45+0000']
[u'studied for science test. now im less screwed', 0, u'2011-03-24T03:19:03+0000']
[u'just "boughtened" (lol ms wedige) eminems Recovery album', 1, u'2011-03-22T21:52:57+0000']
[u'so my sister\'s in college and lives in her dorm. According to her, she recieved an email from the admin for her floor. Apparantly, someone on her floor has been POOPING in the shower and leaving their shit in there and the custodian has been complaining that "cleaning up poo was not in his job description". WTF', 4, u'2011-03-18T02:56:33+0000']
[u'YESS its gonna be warmer tomorrow. Prepare to see shorts everybody.', 0, u'2011-03-16T01:37:38+0000']
[u"I think that I'm just gonna make a quilt instead of a book. The book seems too hard now...", 0, u'2011-03-15T22:01:28+0000']
[u'Eminem is amazing.', 9, u'2011-03-15T01:26:31+0000']
[u'LATE NIGHT MUNCHIEEEES', 0, u'2011-03-11T03:57:23+0000']
[u'::', 0, u'2011-03-08T02:43:09+0000']
[u'7 trojans in one day. and all from clicking on peoples links. dam', 0, u'2011-03-07T01:44:26+0000']
[u'crap. If you got a message or something from me DO NOT OPEN IT. I OPENED WON FROM TIAN AND YEA', 0, u'2011-03-07T00:35:43+0000']
[u'lol\n"Katie is proud of herself. She finished a jigsaw puzzle in 6 months. The box said 2-4 years."', 0, u'2011-03-05T04:59:39+0000']
[u'Holy crap finally got a phone again.', 0, u'2011-03-05T01:07:09+0000']
