[u'Im back from my vacation', 1, u'2013-11-24T03:16:37+0000']
[u'Got a job offer from Maserati, moving to montreal', 6, u'2013-07-06T02:09:30+0000']
[u'Anyone who works, do you get forced to take a long lunch break?', 1, u'2013-06-10T23:12:13+0000']
[u'Finished my first day of my new job, feet are tired after standing for 6-7 hours', 3, u'2013-06-03T23:35:41+0000']
[u'A dozen stitches in my knee hurt like k***', 1, u'2013-05-24T21:39:47+0000']
[u'My house now has putrid hazy  smoke, after a fire in an oven', 2, u'2013-05-01T20:43:28+0000']
[u'Just squished a massive millipede in my bathroom', 2, u'2013-04-04T03:46:55+0000']
[u'Was on the bus going home, a girl gets off trips and faceplants into the snow, I felt bad for her', 3, u'2013-03-18T23:47:05+0000']
[u'Success, just had my head shaved I really pull off being bald well', 0, u'2013-02-22T20:01:00+0000']
[u"Wow, there's a lot of people at the university today, did anyone know that there is a giant ice turret tower on the lawn outside the law building?", 3, u'2013-02-19T15:59:06+0000']
[u'Success been at the university for 9 hours only 5 more hours till i can go home and rest before starting this viscous cycle again', 2, u'2013-01-30T23:15:04+0000']
[u'Success, Finland beat USA 5-1, totally worth getting up at 3', 1, u'2012-12-22T13:45:02+0000']
[u'score, been at the university since 7:30 this morning and staying till 10 tonight, and rest of the week im keeping this schedule', 2, u'2012-12-05T19:50:08+0000']
[u'just saw 1 firetruck, 1 police car, 1 ambulance and 2 UMSU security vehicles outside Tier building. Apparently someone got injured.', 0, u'2012-11-21T21:46:02+0000']
[u'At the university just a few dozen people Ive seen so far are animated, a perfect time to go explore, and then study without any distractions.', 0, u'2012-11-13T00:13:35+0000']
[u'50hrs till second midterm, first one on Friday went well I hope', 0, u'2012-09-29T18:53:05+0000']
[u'Leum habitat velle in magna insula', 1, u'2012-09-27T20:27:26+0000']
[u"There's a bee loose in my house, how do I get rid of it?", 0, u'2012-08-27T01:54:57+0000']
[u"got a call back for a job offer couldn't accept it, needed to work 20 hours in the fall.", 0, u'2012-08-07T17:15:40+0000']
[u"Can't sleep, too excited to be starting university in a few weeks", 1, u'2012-07-26T05:59:43+0000']
[u'Worst schedule for next year, first class at 8:30 am, last class finishes at 11 pm, stuck at the university all day :(', 1, u'2012-07-19T17:30:04+0000']
[u'For back from new York 2am today, fainted and broke my nose in the hospital after watching a surgery', 1, u'2012-07-15T21:33:44+0000']
[u'Is anyone able to get me a job, because I desperately require one', 1, u'2012-07-14T11:45:51+0000']
[u'Fifth day went to ground zero, Brooklyn bridge, statue of liberty grand central station and the public library', 0, u'2012-07-10T20:40:03+0000']
[u'Fourth day in the city went to the mall, :( I couldnt afford $1800 for shoes and another $13000 for pants and a shirt from Gucci, Armani or even prada', 0, u'2012-07-10T20:38:55+0000']
[u'Third day in the city, toured Rockefeller center, saw John lennon and Joan rivers house, and finally got lost on the subway', 0, u'2012-07-09T01:37:12+0000']
[u'Second day in the city visited central park, upper east side and Greenwich village scared for my life. Saw spiderman turn off the dark it was exquisite except for all the singing', 0, u'2012-07-08T00:30:57+0000']
[u'First day in new york, witnessed  two stabbings, a beating and a few drug deals. Also saw the taping for a movie in times square', 1, u'2012-07-07T02:04:40+0000']
[u'Under 24 hours till I leave the continent', 0, u'2012-07-05T03:31:15+0000']
[u'Three days till I leave for my much needed vacation :)', 0, u'2012-07-03T18:07:57+0000']
[u"30 hours till I'm leaving the city so excited", 0, u'2012-06-28T14:08:22+0000']
[u'Success 47% on English exam, and a 90% on math exam', 0, u'2012-06-27T18:56:22+0000']
[u'Is anyone knowledgable in hexadecimal code?', 0, u'2012-06-25T03:56:01+0000']
[u'It is only in sorrow bad weather masters us; in joy we face the storm and defy it.', 0, u'2012-04-20T01:45:32+0000']
[u'Saw a red Ferrari 458, great start to the weekend', 0, u'2012-03-23T20:36:42+0000']
[u'01000111 01101111 00100000 01101010 01100101 01110100 01110011 00100000 01100111 01101111', 0, u'2012-03-21T00:04:24+0000']
[u'Is Snooker a sport or a activity', 0, u'2012-03-13T22:06:26+0000']
[u'Skied and saw the sunrise this morning, got a feeling of tranquility', 0, u'2012-03-10T13:47:39+0000']
[u'Just skied almost 20km, Weather was amazing', 0, u'2012-03-03T21:18:42+0000']
[u'Reading stupid answers to college entrance exam questions', 0, u'2012-02-15T01:46:08+0000']
[u'Excited for weekend', 0, u'2012-02-11T02:12:52+0000']
[u'Thanks everyone for the happy birthdays', 0, u'2011-09-11T14:37:30+0000']
[u'Tower of London tour was amazing, weather in England is so nice', 0, u'2011-07-26T16:44:55+0000']
[u'Passed my road test !', 0, u'2011-06-01T02:59:09+0000']
[u'Finished exams', 0, u'2011-01-27T22:56:33+0000']
[u'Excited for weekend', 0, u'2010-11-23T03:29:03+0000']
[u"I'm good how about you? Play Warcraft 3 or Starcraft more?", 0, u'2010-04-21T02:27:25+0000']
[u'I want pie', 0, u'2010-03-12T22:14:29+0000']
