[u'just had an AWESOME nap.... I now see why people take these things!', 3, u'2014-02-20T00:38:17+0000']
[u'I made a HUGE mistake tonight! First off, I used the sentence "go big or go home" then I ate a Scorpion Pepper....', 5, u'2014-02-08T04:16:17+0000']
[u'Sometimes I really HATE going to Chapters.... I always have to buy the most interesting looking books.... GAWD! I can be a royal moron lol', 2, u'2014-02-05T01:01:56+0000']
[u'Just watched 12 years a slave and I gotta say... it has an amazing story but the movie itself was... crap. I mean no disrespect to the subject of the film, Solomon Northup, but its true', 1, u'2014-01-20T04:39:29+0000']
[u'wow, every time i come on facebook nowadays i have either no notifications or theyre all about bull games that i really think no one should play... happy friday to me', 1, u'2014-01-18T04:58:50+0000']
[u'anyone wanna catch a flick at polo park?', 0, u'2014-01-11T01:17:14+0000']
[u'I am now.... LOW BUDGET BATMAN!! got me a batmobile today, 98 suzuki swift with a big ol batman symbol on the hood!', 6, u'2013-12-08T02:46:06+0000']
[u'more good news and bad news! firstly, my car is getting written off, secondly, my next car may just be a batmobile!!', 2, u'2013-12-06T04:13:39+0000']
[u'woohoo! halfway to a porygon... on the other side of that coin, only halfway to a porygon...', 0, u'2013-12-03T23:12:07+0000']
[u'hey people! i need those of you with my number to text me again, I lost my phone in Disney and got a "new" phone, so no numbers!', 1, u'2013-11-22T00:04:32+0000']
[u'Apparently, according to my football team, I am now the Muffin Man. So, if you get asked if you know the Muffin Man you can say YES!', 2, u'2013-07-19T03:15:20+0000']
[u'I regret to inform you that I was wrong. Still a good movie though!', 0, u'2013-06-19T05:00:56+0000']
[u'FINALLY Watching Silent Hill Revelation. I have waited so damn long to see it, now I know it will be amazing', 0, u'2013-06-19T03:16:34+0000']
[u'Anybody want to go catch a flick?', 1, u'2013-06-14T01:27:20+0000']
[u'I just had a glorious idea!! When I die, I want someone to dress up like the grim reaper, grab a boombox and blast highway to hell outside the church!', 2, u'2013-05-28T02:56:58+0000']
[u'Cool! finished one part of my costume, only a million more to go', 2, u'2013-05-15T21:51:53+0000']
[u'JUMPIN JAAAAYYYYZZZZUSS, thats alot o birthday wishes, so, thanks a million guys! and to all those hoping that i had a good day, i did! I woke up, went for breakfast at stellas with auntie sandra, hung out with her for a while, went home and slept for five hours! So, it was a hassle free day and therefore a good one!', 1, u'2013-05-10T01:57:09+0000']
[u"I just realized something. Stuffed animals that you've had forever are the only thing that you can absolutely ALWAYS count on being there. Pets can die, friends can leave, people can die, but that teddy bear you got the day you were born will always be there to lend an ear", 3, u'2013-05-08T04:08:18+0000']
[u"I have an idea that I need feedback on. I think that as a side gig, I could try making costumes (primarily for Halloween) I have a whole list of things regarding it on my iPod and I just want to know who thinks it's a good idea or not", 0, u'2013-05-05T03:39:20+0000']
[u'Woo, new phone, text me with your name and email please, 12049638819', 0, u'2013-03-30T21:35:57+0000']
[u'BOO FRIGGEN YA!!!! I GOT A TRUCK!! Ford Ranger 95', 6, u'2013-03-27T02:13:44+0000']
[u'WOO! The arsenal has expanded!! A katana and tanto set! i will buy a coke for whoever can tell me what a tanto is for! (People who I have told need not answer)', 0, u'2013-03-19T00:04:29+0000']
[u"On a separate note, I'm looking for a car, anyone know where I can get one cheap with a safety?", 0, u'2013-03-18T04:30:34+0000']
[u'Just got back from a Great Big Sea concert and HOLY GOD!!! That was absolutely amazing, and according to Sean McCann, Winnipeggers are the toughest people in Canada, so be proud!', 2, u'2013-03-18T04:30:12+0000']
[u'The Arsenal has begun!! I just bought a Bayonet/Dagger (not sure which) No worries, not planning on using it, I just thought it was really cool', 2, u'2013-02-20T19:46:15+0000']
[u'and the friends are pretty much sifted through', 1, u'2013-02-08T05:38:48+0000']
[u'Combing through the friends list, watching beetlejuice and cuddling the cat, not a bad day right now', 4, u'2013-02-08T04:41:29+0000']
[u'THE BIKE IS BACK IN COMMISSION!!!! :D SO HAPPAAAYYYYY', 2, u'2013-02-01T18:10:03+0000']
[u'For those who are no longer little ones, what do you miss most about childhood? For me, its being able to sit on a chair and swing my legs', 2, u'2013-01-19T04:08:42+0000']
[u'FLU IS FREAKIN GONE!', 1, u'2013-01-04T00:53:33+0000']
[u'Turns out, its probably flu as opposed to excess stomach contents', 0, u'2012-12-31T21:28:52+0000']
[u'Great... ate way too much today and so i ended up upchucking. swell', 0, u'2012-12-31T05:37:47+0000']
[u'YES! :D I finally have a record player!!!! (Hipster jokes will not be tolerated and perpetrators shall be hunted)', 4, u'2012-12-28T06:59:39+0000']
[u"I feel extremely rude when I want to mimic someone's accent, but apparently it is an implanted reflex in humanity to inspire empathy. I think that it's just being a pain, but hey, whatever floats your boat, psych majors", 2, u'2012-12-20T19:10:29+0000']
[u"Gentlemen, I have a theory. You know that mysterious pain in your nuts that gets you every now and again? I think that it's a guy getting canned so hard the rest of the species feels it", 2, u'2012-12-19T22:09:57+0000']
[u'Open Question, which superhero would you be if you could be one?', 1, u'2012-12-19T03:24:35+0000']
[u'WOO! got my bike back! :D', 2, u'2012-12-13T03:21:38+0000']
[u"does anybody have any knowledge about valuing records? I've got a lot of records to put a price to, message me if you have anything for me", 0, u'2012-12-10T04:10:27+0000']
[u'woo, boss gave me a fixup project. i figured out whats wrong. i cant fix the damn thing! D<', 1, u'2012-12-07T04:29:16+0000']
[u'yesterday may not have been the best day ever, but damn it cracked the top 10!', 1, u'2012-12-06T18:04:27+0000']
[u'Woohoo! my first day off of everything in what feels like forever', 0, u'2012-12-05T18:46:38+0000']
[u'woohoo! got Batman Beyond! i remember that series from when I was just a lil guy and it was AWESOME', 1, u'2012-12-04T01:01:06+0000']
[u'HOLY SHIT! Kole showed up outta nowhere!', 0, u'2012-12-01T04:27:41+0000']
[u'watchin a real gangster flick. Right after Pulp Fiction, Reservoir Dogs', 0, u'2012-11-30T04:00:02+0000']
[u'Just finished typing up a letter to my professor on my typewriter and I gotta say, nothing has felt more satisfying than the sound of the keys hitting the paper. Corrections are a pain, though', 1, u'2012-11-27T03:25:27+0000']
[u'I apologize to the movember committee, i had to shave, it was ridiculously itchy and irritating', 1, u'2012-11-20T03:18:19+0000']
[u'F*CK YEA! JUST CAUGHT A MEW (sorry to the mordenites and relatives)', 3, u'2012-11-16T01:10:22+0000']
[u'Indian yo mama joke: I would like to comment on your mother but cows are sacred in my country', 1, u'2012-11-13T03:42:39+0000']
[u"WHOA! for all of you that like classic horror movies, watch a Halloween movie (Michael Meyers) and then watch Alfred Hitchcock's Psycho. The Doctor in Halloween is Sam Loomis and there is a hardware store (around the 1 hour mark) called Sam Loomis Hardware in Psycho! :D", 3, u'2012-11-08T21:57:19+0000']
[u'GAH!!!!! tried watchin 6 movies in the last half hour, two ive seen, two have german subs, two are crap and one left to try', 2, u'2012-11-05T03:46:54+0000']
[u"Well I just realized something. If someone sees that they're about to miss their bus, they will run faster than Usain Bolt on meth", 4, u'2012-10-30T15:34:53+0000']
[u'today my world ends', 2, u'2012-10-25T15:44:54+0000']
[u"Assassin's Creed: The world's best history course", 2, u'2012-10-16T03:07:04+0000']
[u'Nothing is worse than your best friend on their deathbed, not even their actual death', 0, u'2012-10-01T20:29:01+0000']
[u'attention ladies and gentlemen, I had a haircut', 4, u'2012-09-27T21:29:01+0000']
[u'MY HALLOWEEN COSTUME IS FINISHED!!!!! >:D MUAHAHAHAHA\n\nbe afraid... be very afraid', 6, u'2012-09-22T00:38:39+0000']
[u'2 of the best things that jamaica has produced, Bob Marley and Harry Belafonte', 2, u'2012-09-18T16:10:09+0000']
[u'all in all, today was a good day! got my bike back (fixed), got two music albums ive hunted for and a movie ive done the same. AND! the people at EB games were nice and gave me a darksiders 2 pin', 1, u'2012-09-18T02:00:30+0000']
[u"who wants to go to resident evil tomorrow? I'm paying tickets", 0, u'2012-09-13T21:40:10+0000']
[u"History isn't written by those who are right, only those who are left - Nikola the Woodcutter (Bunraku)", 2, u'2012-09-03T04:13:08+0000']
[u"Aaaaaannnndddd I'm back", 2, u'2012-09-01T22:01:45+0000']
[u"Never thought I'd say this, but i had a really good talk with Grandpa today :)", 4, u'2012-08-30T01:45:18+0000']
[u'woo, off to ottawa soon', 3, u'2012-08-23T12:42:31+0000']
[u'WOO! got my rings back, got a new watch, my headphones are recovered and got a new (ish) ipod! thanks mom n naya', 1, u'2012-08-18T02:03:40+0000']
[u'Well, i feel pretty good now! i helped a guy come up with exact change at Husky and the guy behind the counter gave me my slurpee', 4, u'2012-07-21T01:01:26+0000']
[u"MAN! I was almost in the fringe, The Plague Doctor's Daughter -.- now I am sad", 0, u'2012-07-20T03:28:11+0000']
[u'Anyone care to go to a fringe-fest play with me?', 0, u'2012-07-20T03:18:53+0000']
[u'WHOA! I just found out I have the same birthday as Dante Alighieri. No pressure in writing, I suppose', 1, u'2012-07-12T17:53:41+0000']
[u"Slurpees: The world's most delicious ice packs", 4, u'2012-07-11T03:17:44+0000']
[u'My faith in humanity has dropped a bit today, I crashed my bike, was obviously hurt in plain view of a busy street, no one even slowed down to see if i was fine', 1, u'2012-07-10T02:18:54+0000']
[u"I'm trying to find places that would publish my short stories, i have several magazines with one problem, they're mostly in europe. any suggestions would be greatly appreciated :) \n\np.s: any responses regarding my mother, father or any other family member of mine will be met with serious retaliation e.g. a smack upside the back of the head", 0, u'2012-06-29T02:29:30+0000']
[u'IM GRADUATED :D:D:D:D:D:D:D WOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO\n\nand to the rest of the graduating class, that is the first, last and only opportunity you will ever get to see me cry', 9, u'2012-06-27T20:52:08+0000']
[u"I have now found out that iTunes is much more friendly for uploading tunes -.- i can't get artwork on here D<", 1, u'2012-06-26T04:41:09+0000']
[u'WOO! on my new computer! :D', 2, u'2012-06-26T03:02:01+0000']
[u'GOT A LAPTOP! :D picking it up tomorrow, after they finish setup', 2, u'2012-06-24T23:57:37+0000']
[u"Dear Facebook friends, particularly the mordenites, when i make quips, it's mostly for the funny value, i do not want theological issues on my page, thanks much", 1, u'2012-06-23T04:33:51+0000']
[u'Well, my bike tire burst on the way home and i had to walk the majority of the way :/ now i am sitting and stewing, sue me', 0, u'2012-06-22T02:21:22+0000']
[u'Equilibrium, good movie, scary future', 2, u'2012-06-16T04:58:46+0000']
[u'Well, that was an eventful day. went to pnp games and got a goomba hat, mushroom candies and my sister some stuff. Then we went to osbourne and goe some stuff there. got lotso biking in today :D', 2, u'2012-06-16T03:18:26+0000']
[u"Today is the last day of the week, the last friday of high school. Man, time does fly when you're in hell :P", 1, u'2012-06-15T14:06:21+0000']
[u"Old Irish Proverb: In life, you have to things to worry about: whether you're sick or healthy, if you're healthy, you got nothing to worry about. If you're sick, you have to worry about if you will get better or you will die, if you get better you have nothing to worry about. If you die, you have to worry about if you go to heaven or hell, if you go to heaven, you got nothing to worry about. If you're in Hell, you'll be too busy shaking hands with your old mates to worry about anything :D", 2, u'2012-06-14T04:09:52+0000']
[u'Well, my assumption was both very accurate and kinda off. Rock of Ages was phenomenal! :D and there were a few... dare I say kinky parts lol', 1, u'2012-06-14T03:22:01+0000']
[u'tomorrow going to Rock of Ages and I hope its fantastic', 1, u'2012-06-13T03:18:37+0000']
[u"Well, my day has been made, ironically, i finished my math exam in under an hour and my math teacher's face was a mashup between O.O and :O", 2, u'2012-06-11T14:17:03+0000']
[u'woo, exam and funeral tomorrow. sounds like a fun day :/', 1, u'2012-06-11T02:33:34+0000']
[u"Well, my day wasnt too bad! school was relatively easy, averted a minor disaster and work was pretty good! (got a strawberry milkshake from wendy's!)", 0, u'2012-06-09T04:18:39+0000']
[u"Well, Kyra's back, got me a fishhook necklace and swiss chocolate! Thx step-sis!", 0, u'2012-06-07T02:54:54+0000']
[u'I feel like crap -.- stuffed up, sneezing like no tomorrow and probably snoring like a tractor...', 0, u'2012-06-06T02:59:37+0000']
[u'Got Cally on my lap, on DamnLOL, just had a shower, all in all, im happy for the time being', 0, u'2012-06-05T02:07:12+0000']
[u'You know, people should listen to Bob Marley more often, and I don\'t necessarily mean his music (although it is awesome), "don\'t worry about a thing" is something that people should do more often, as opposed to worrying about everything', 4, u'2012-06-04T16:42:36+0000']
[u'up too late -.- shower at lunch today', 1, u'2012-05-31T14:12:24+0000']
[u'Woo, accepted to U of W :D made $60 for a 3hr job, made progress on my art project, all in all, not bad', 8, u'2012-05-30T20:41:56+0000']
[u'Tonight we are doing a skit in Shaw Park for Cancer Care, come see us at 4AM if you feel like popping by', 0, u'2012-05-25T21:56:31+0000']
[u'Wow! got through world 1 on Super Mario Bros. 3 in 10 minutes', 0, u'2012-05-25T02:19:28+0000']
[u':D:D:D:D got the woman in black :D first movie to scare the ever-lovin hell outta me', 1, u'2012-05-23T03:14:08+0000']
[u'Check my new Vern McWorm, all of them thus far, give me your opinions, ideas, etc.', 0, u'2012-05-22T17:41:25+0000']
[u'YES! :D I FIXED MY NES! best game system on the face of the earth. 8-bit all the way', 1, u'2012-05-22T03:02:43+0000']
[u'Woo, bought a few smirnoffs', 1, u'2012-05-21T00:02:10+0000']
[u':/ no one wants to go paintballing tomorrow apparently, makes me sad', 0, u'2012-05-20T02:52:09+0000']
[u'Well, went shopping for an end table, ended up buying a doctors bag :D aint that just peachy and awesome?', 1, u'2012-05-17T03:23:33+0000']
