[u'I am Do Re Mi Fa So ready to get this midterm over with.', 9, u'2014-02-20T16:30:44+0000']
[u'"If salmonella gives you raw eggs, but not all raw eggs give you salmonella"  - James yeah...............', 1, u'2014-02-19T02:12:45+0000']
[u'Congratulations to the men and women swimmers for placing first and second for the final day of conference! ! So proud of everyone for fighting hard :)', 6, u'2014-02-17T01:59:32+0000']
[u'The level of amazement, proudness, and happiness right now about how fast James was in the mile is so high right now!! Truly AMAZING!', 3, u'2014-02-16T22:24:08+0000']
[u'Ahh!!! Hang in there James!!!! A mile is so long and he is keeping it up!!!', 1, u'2014-02-16T22:14:44+0000']
[u'Even though I am over 100 miles away right now,  I feel so close to every Spartan right now. Mr. Dahmen is smiling on everyone right now.', 23, u'2014-02-16T20:37:01+0000']
[u"It's reasons like finding my iPod in my shoe that make me think I haven't been looking in the right places for everything I have lost.", 5, u'2014-02-16T18:14:53+0000']
[u'Another great day for the lake forest men and women swimmers and divers :)', 2, u'2014-02-16T03:02:17+0000']
[u'Ahh come on James!!!!', 0, u'2014-02-16T00:58:32+0000']
[u'Pretty sure Garr was in kill mode just now', 1, u'2014-02-16T00:45:07+0000']
[u'Drake Nickell, too fast.', 2, u'2014-02-16T00:44:19+0000']
[u'So happy that Mary Shull is my new 5 seconds of summer soul mate!!!!', 5, u'2014-02-15T19:22:20+0000']
[u'Good luck to all of the forester swimmers and divers at conference today!!!!', 5, u'2014-02-14T15:59:06+0000']
[u'Yay!!!!!! A HUGE congratulations to James for being accepted as a Richter scholar for the summer (like there was any doubt) :)', 4, u'2014-02-12T02:19:53+0000']
[u"Phone crashed. Can't answer.", 0, u'2014-02-11T16:46:27+0000']
[u'That frustrating moment when you use the wrong square root button on your calculator and your on sapling. .....gen. chem probs.....', 2, u'2014-02-04T22:53:58+0000']
[u'My god. Finally Friday.', 14, u'2014-01-31T14:39:43+0000']
[u'Good luck to all the Forester swimmers and divers today!!!!  GO FORESTERS!!!!', 5, u'2014-01-25T18:43:39+0000']
[u'Goodbye 42 chem problems hello easy week!', 8, u'2014-01-19T02:19:11+0000']
[u'Just won a free hulu subscription :) at least something good came out of those textbooks', 6, u'2014-01-18T17:24:44+0000']
[u'Finally got all my books........', 5, u'2014-01-16T22:00:44+0000']
[u'New semester,  new clean room', 6, u'2014-01-13T02:02:43+0000']
[u'It feels like springtime outside :D', 8, u'2014-01-12T14:49:27+0000']
[u'Just got the perfect spring semester', 5, u'2014-01-12T01:44:42+0000']
[u"Who would've thought that after all the talk about snapchat,  and me saying I will NEVER get one, some Argentinian girl ( Felicitas Bonilla) would convince me......", 8, u'2014-01-11T01:42:22+0000']
[u'Just got all new posters half off!!!!!!', 3, u'2014-01-10T22:08:19+0000']
[u"Happy new year......mmk I'm going back to bed now", 12, u'2014-01-01T06:02:28+0000']
[u'Awwww yeah center row seats for anchorman 2!!!', 5, u'2013-12-25T19:18:46+0000']
[u'I PASSED BIOLOGY!!!!!!!', 26, u'2013-12-21T23:57:29+0000']
[u'Last final today! !!!', 6, u'2013-12-18T13:59:59+0000']
[u"Note to self: walk behind James so he doesn't push me down a ravine again", 1, u'2013-12-16T21:27:23+0000']
[u'Thank you so much to James HaneyJames for the wonderful Eskimo hat', 4, u'2013-12-15T20:20:16+0000']
[u'Finals finals finals finals finals finals', 8, u'2013-12-13T14:16:08+0000']
[u"Great first winter concert woth my lovely lake forest orchestra and choirs :) so excited for Sunday's!!!", 8, u'2013-12-07T03:17:28+0000']
[u'The black friday nightmare is over!!!!', 9, u'2013-11-30T06:17:40+0000']
[u'Good news! I still know how to drive', 9, u'2013-11-29T17:37:39+0000']
[u'A bright way to end thanksgiving', 9, u'2013-11-29T03:02:02+0000']
[u'Time to add to the load of statuses. Happy thanksgiving everyone!! I missed my family so much and am so thankful for them :)', 8, u'2013-11-28T20:41:23+0000']
[u'One more class!!!', 4, u'2013-11-27T15:56:29+0000']
[u'So. Much. Food.', 2, u'2013-11-16T01:19:17+0000']
[u'Taking laps around the library', 1, u'2013-11-10T20:02:01+0000']
[u'Why Hulu why!!!', 1, u'2013-11-10T15:52:15+0000']
[u'Printing off the final Brain Awareness Posters', 3, u'2013-11-09T21:35:01+0000']
[u'Mallory Burney: skunk adventurer', 0, u'2013-11-09T00:49:52+0000']
[u'I suppose I can admit James is a fast swimmer now :P', 2, u'2013-11-03T05:09:43+0000']
[u'Have I ever mentioned how much I REALLY dislike NMR lab?!', 4, u'2013-11-01T20:41:32+0000']
[u'Burgers and zombies that is all I need on a Saturday night', 4, u'2013-10-27T00:48:40+0000']
[u'Oh my god. ...I actually caught up with all the work in all my classes. ..', 9, u'2013-10-23T01:27:05+0000']
[u"Good news: strongest wifi on south I have had all year.  Bad News: I'm sick :(", 3, u'2013-10-20T22:31:30+0000']
[u'So. ... quiet. ....', 1, u'2013-10-19T04:35:43+0000']
[u'Finally forester Friday for fall break!!!', 3, u'2013-10-18T12:30:53+0000']
[u'So. .....I guess we are back as a country now. ..', 2, u'2013-10-17T03:18:19+0000']
[u'Hot Apple cider!!!!!!!!!', 11, u'2013-10-16T23:07:41+0000']
[u'Tiramisu, European soda, magic, and games, sorry but was your Sunday meeting that awesome?', 5, u'2013-10-13T22:08:19+0000']
[u'New speakers in the room thanks to Arianna!! Party time :P', 1, u'2013-10-11T23:06:14+0000']
[u'Is it fall break yet?', 6, u'2013-10-11T02:18:14+0000']
[u'Worked woth real human brains today and finished my first compostion for theory! Yeah pretty good day today :)', 12, u'2013-10-08T21:10:54+0000']
[u'FINISHED ALCOHOLEDU!!!!', 9, u'2013-10-03T21:11:39+0000']
[u'Saul Bello Rojas is now on the grid.', 0, u'2013-10-03T17:00:42+0000']
[u'So happy that Cecily Strong is taking over Update!!!!!', 3, u'2013-09-28T20:09:18+0000']
[u'All my first exams are done, and my response!!!', 7, u'2013-09-26T21:47:22+0000']
[u'And six days later... I NOW HAVE A PHONE!!', 4, u'2013-09-24T23:03:42+0000']
[u'walked into the mail room today for my compensation check, walked out with a job offer! Oh, found my sweatshirt too', 6, u'2013-09-20T20:30:35+0000']
[u'Just a quick congratulation to Sachin Dharwadker for the 5 nominations for The All American High School Film Festival for "In A special Place" So honored to have worked with you Sachin, we must collaborate again someday :P', 3, u'2013-09-20T20:28:53+0000']
[u"Phone is broken. Can't reply to anyone.", 0, u'2013-09-19T02:44:48+0000']
[u'I. Readu for scinece quiz Wednesday tomorrow!!! First 20 elements memorized, simple polyatomic ions down, know the different forms of diffusion, there is probably more. ..now add sleep', 5, u'2013-09-11T03:23:09+0000']
[u'Why is it so hot out?!?!', 8, u'2013-09-10T20:43:54+0000']
[u'Bio and chem quizes this morning, lets do this!!', 6, u'2013-09-04T12:12:48+0000']
[u'Just put together a seating auditon in 10 minutes...ROCKED IT!!', 9, u'2013-09-02T22:33:18+0000']
[u'Why do I have classes on labor day?', 17, u'2013-09-02T18:22:04+0000']
[u'Aleksandar Vasic has too many problems!!!', 0, u'2013-09-01T19:28:06+0000']
[u'So apparently Chicagoans do what they want....', 4, u'2013-09-01T16:50:36+0000']
[u'Chicago day today :D', 10, u'2013-08-27T13:36:34+0000']
[u'There is sand EVERYWHERE!!!', 3, u'2013-08-26T05:37:13+0000']
[u"Goodbye wisconsin, I'm in Illinois now :)", 25, u'2013-08-23T13:35:02+0000']
[u'Car jam packed for tomorrow.  CHECK!', 14, u'2013-08-23T00:46:11+0000']
[u'Out for a new experience', 3, u'2013-08-20T23:27:38+0000']
[u'FINALLY finished my alcohol course!!! Passed the exam too!! Oh wait there is a part 2...', 9, u'2013-08-17T15:01:27+0000']
[u'5 hours and 11 written pages later, summer homework is done!! Let the real work began :)', 6, u'2013-08-16T22:50:53+0000']
[u'goodbye dinner....thanks deadly feasts....', 1, u'2013-08-16T00:06:36+0000']
[u"I seriously can't wait for the new Panic! At the Disco album!!!", 5, u'2013-08-15T17:08:29+0000']
[u'The more I read this book, the more I realize that the research field is just like an orchestra.', 0, u'2013-08-15T16:39:53+0000']
[u'That moment when I realize I am a science nerd when I get the same stomach clenches as Patricia Merz did when she realized she might have found the scrapie agent', 2, u'2013-08-15T15:29:21+0000']
[u'Lily and Stephanie Chicago adventurers! :D', 3, u'2013-08-14T23:02:24+0000']
[u'8 more days!!!', 7, u'2013-08-14T19:22:25+0000']
[u'Awesome workouts are awesome', 9, u'2013-08-09T16:38:52+0000']
[u'Finally got all my textbooks!!!!!!!', 12, u'2013-08-07T20:01:17+0000']
[u"I feel like I'm dying........ :(", 1, u'2013-08-02T16:57:25+0000']
[u'I miss Camp Edwards so much :/', 0, u'2013-08-01T03:49:00+0000']
[u'Such an amazing last concerts in the square tonight!!! 30000 people, beautiful weather, and awesome music!!! Six weeks really flew by :)', 8, u'2013-08-01T02:43:41+0000']
[u'Hey! If you are doing nothing today, but want to....come to my recital!!! It is at 3:00pm at orchard ridge UCC (1501 Gilbert road).', 3, u'2013-07-27T14:35:12+0000']
[u'Can my night get any worse.....', 0, u'2013-07-25T01:49:39+0000']
[u'Day made today!! A fellow weightlifter said I was the only one using the lat machine right :P', 7, u'2013-07-23T16:48:51+0000']
[u'My new obsession. ..brain games', 3, u'2013-07-20T03:19:25+0000']
[u'Dear Windows 8,\nI do not care how new and cool you try to make IE, it will never work!!!!\n\nSincerely,\nLily', 8, u'2013-07-18T17:37:46+0000']
[u'The rain was just a cool off here!! The concert is still on!!', 2, u'2013-07-17T23:24:54+0000']
[u"It's so hot that my water bottle boiled and exploded in the car while I was shopping!!", 11, u'2013-07-17T19:41:59+0000']
[u'No!! Celli are people and deserve sky miles!!!!', 11, u'2013-07-16T03:40:42+0000']
[u'Such a sad say.', 1, u'2013-07-14T14:38:09+0000']
[u'I do not understand law.', 3, u'2013-07-14T02:02:33+0000']
