[u'Getting out of bed to microwave my cookie for me. "I\'m such a good girlfriend." - Rachel Wang\n\nLove you~ <3 #highmaintenance #relationshipperks #official', 7, u'2014-02-21T06:46:59+0000']
[u'My loves :)', 3, u'2014-02-10T05:45:05+0000']
[u'Im bootyful', 16, u'2014-01-30T17:58:06+0000']
[u'ALL WE DO IS EAT. now let us eat SOME MORE :P Rachel Wang NOM Giveaway: Lunch for TWO at La Madia (Restaurant Week) and Gift Cards <3', 3, u'2014-01-29T01:51:44+0000']
[u'\u201cA true friend unbosoms freely, advises justly, assists readily, adventures boldly, takes all patiently, defends courageously, and continues a friend unchangeably\u201d - William Penn \n\nBrittany, Rachel, Marta, Eilene, I am beyond blessed to have you guys in my life. Thank you. Love you. <3', 12, u'2014-01-26T05:10:04+0000']
[u'Northwestern guys gotta step up their game. Where the cute guys at?!!!', 27, u'2014-01-23T06:37:03+0000']
[u':)', 2, u'2014-01-22T01:13:21+0000']
[u'dreaming about cuddles <3 panda love <3', 9, u'2014-01-11T02:07:26+0000']
[u'Love actually. <3', 13, u'2013-12-25T05:34:30+0000']
[u"2 oldest and dearest friends, 5 days, 8000 miles, 1 Johnny Depp sighting, 0 dashing British boys = countless memories. Thank you Elaine Shen and Alice Han for teaching me to take advantage of opportunities when they arrive, even if I'm not ready for them. <3", 18, u'2013-12-22T05:10:42+0000']
[u"I wish a dashing British boy asked me out for drinks. I guess I'll have better luck next time ;) Alice", 19, u'2013-12-20T21:50:38+0000']
[u"One hour in London and I'm already getting hacked. Why am I here.....", 7, u'2013-12-17T07:52:25+0000']
[u"Time to find that dashing british boy I've always wanted <3 Alice Elaine", 46, u'2013-12-17T07:37:40+0000']
[u"24 HOURS TILL LONDON!!! Still can't believe this is actually happening. #spontaneityatitsbest", 32, u'2013-12-16T00:39:20+0000']
[u'IM BOOTYLICIOUS ;) wink wink', 14, u'2013-12-09T22:54:34+0000']
[u'BIG congrats, AKPsi Fall 2013 Pledge Class! And extra love to my new littles Michelle Chen, Justice Pettigrew, Jacob Min!! Welcome to the family! <3', 19, u'2013-12-05T05:58:08+0000']
[u'tall hot asian guys <3', 26, u'2013-11-22T03:42:10+0000']
[u"You've just gotten married.\n\nRules: Look to the right of your screen in your chat box and list them below in order. No cheating!\n\nI married: Tanya Bhardwaj\nBest man: Surbhi Mahamwal\nMaid of honor: Rachel Wang\nWedding crasher: Linda Lam\nWho eats the cake: Jacob Min\n\nLOLLLLL. love you, Harold <3", 7, u'2013-11-22T01:37:44+0000']
[u"i love korean guys and I can't lie", 19, u'2013-11-17T03:23:49+0000']
[u'Asked for recommendations for Mt. Everest. Texting inbox gets flooded. Love you guys <3 Tanya Bhardwaj Udbhav Desai Surbhi Mahamwal #dumbphoneproblems #ihavenoideahowtorespondtothismanytextsatonce #whatdoido #haftaorderbajillionplatesnow', 4, u'2013-11-11T07:14:36+0000']
[u'i love guys who twerk ;)', 15, u'2013-09-26T03:09:17+0000']
[u'I am a chipmunk. Happy summerrrrrhhh.', 10, u'2013-06-17T22:09:35+0000']
[u"Could definitely use a spicy McChicken right now. Mickey D's in CORE", 7, u'2013-06-10T00:23:27+0000']
[u"In the past two days, I've realized that the only good thing about getting wisdom teeth removed is being able to eat nothing but tubs of ice cream. #notcomplaining #butiwouldntbeabletoanywayscauseicanttalk #nopainkillers #yayy", 20, u'2013-03-28T03:00:25+0000']
[u'I LIKE BIG POOPS', 5, u'2012-12-25T06:40:38+0000']
[u'Officially a brother of Alpha Kappa Psi! <3', 48, u'2012-12-06T03:33:43+0000']
[u'is alive and better with facebook access finally. but will have to stay in china for possibly another four weeks. :P hooray for fractured toes! :D', 5, u'2012-08-12T08:09:55+0000']
[u'Off to Beijing tomorrow! Will potentially drop off the face of the earth for a month. :) Skype / Facebook / e-mail~ See you all after!', 21, u'2012-07-25T04:15:47+0000']
[u'going to Kollaboration~~~ :D Linda Lam Katie Shi', 3, u'2012-07-03T02:48:59+0000']
[u'Ravenclaw. :)', 5, u'2012-04-30T06:20:08+0000']
[u'In 2 days, I have consumed 2 boxes of cookies..', 12, u'2012-02-24T07:45:23+0000']
[u"I shouldn't leave my facebook open after hacking other people's accounts. Karma.", 5, u'2012-02-21T06:12:48+0000']
[u'home. :)', 15, u'2011-12-11T01:41:09+0000']
[u'Just had a one hour make-out session with Alex Hua. <3', 7, u'2011-11-28T23:07:52+0000']
[u'disappearing from fb for a week. :)', 0, u'2011-09-06T04:26:34+0000']
[u'Alice Zhang and Lyssa Wang are the best. i love them sooooo much <3', 0, u'2011-03-27T00:33:29+0000']
[u'Northwestern. :)', 28, u'2011-03-25T04:59:15+0000']
[u'Emily Beeson and Akshaya Prabhakaran are somehow the best shizzlesssss on', 1, u'2011-02-25T04:09:09+0000']
[u'snowday tomorrow = formal friday. :< fun.', 0, u'2011-02-03T02:12:12+0000']
[u'survived the horror of two lab reports. P:', 1, u'2010-09-11T03:02:39+0000']
[u'\ubcf4\uace0\uc2f6\uc5b4\uc694...', 0, u'2010-03-08T06:44:35+0000']
[u'\ubcf4\uace0\uc2f6\ub2e4.', 0, u'2010-02-28T02:16:22+0000']
[u'\uc544\ud504\ub2e4 ...', 0, u'2010-02-28T00:06:22+0000']
[u'is praying that this is all just another "conspiracy".', 0, u'2010-02-25T22:58:24+0000']
[u'wth, akp. why the heck do you try so hard to be anti-sj? =.=" seriously now.', 0, u'2010-02-04T06:20:32+0000']
[u'triple crown~~~~ ^o^ <3 sapphire blue, always and forever. =]', 2, u'2010-02-03T22:42:58+0000']
[u'SuPM \uc9f1~ =]', 1, u'2010-02-03T22:33:30+0000']
[u'"What\'s on your mind?" \u4e1c\u6d77 :)', 0, u'2010-02-01T04:47:01+0000']
[u'did anyone do "cajas de carton" last quarter? what was the essay topic?', 0, u'2010-01-19T05:04:59+0000']
[u'does anyone hear anything about a badminton open gym tomorrow?', 0, u'2010-01-11T01:24:35+0000']
[u"can't wait for april. :)", 0, u'2010-01-07T02:55:48+0000']
[u'Jae antis seriously piss me off. =.="', 0, u'2010-01-04T00:56:38+0000']
[u'\u65b0\u5e74\u5feb\u4e50~! ^o^', 1, u'2010-01-01T06:19:35+0000']
[u'"always keep the faith" 13 - 1 = 0. =]', 1, u'2009-12-22T02:31:23+0000']
[u'it\'s been 100 days, jae, but i\'ll never be "tired of waiting".', 0, u'2009-12-17T21:19:27+0000']
[u'ok nyeo shi dae = <3 xDDD', 0, u'2009-12-15T11:04:27+0000']
[u'JYP [busts out Pok-pop ball]: I choose you, BulBisaur! YG: Se7enomoth, use singing! 7omoth: La La La!!! J: BulBisaur, counter attack with Rainism!  Y: Se7enomoth, return! Go, JigglyTOP! J: Retreat, BulBiSaur. I choose you, WigglyTaec! Y: WTF, man. WigglyTaec looks and sounds exactly like JigglyTOP. J: False. Mine has abs and bigger teeth. Y [sighs]: Fine.', 0, u'2009-12-14T05:20:02+0000']
[u'Finally - Brave Brothers. =] good stuff.', 0, u'2009-12-07T22:23:00+0000']
[u"2PM jjang~! :')", 1, u'2009-11-21T17:10:44+0000']
[u'"I\u2019m going crazy while waiting for you. Every single day feels like a year.  I\u2019m waiting.  It feels like you could come back any second.  It feels like I could just turn around and see you." \u266b', 0, u'2009-11-14T18:22:24+0000']
[u"will never be 'tired of waiting' for leadja. :')", 0, u'2009-11-10T23:02:15+0000']
[u"is patiently waiting. :')", 0, u'2009-11-10T06:39:43+0000']
[u'OMG. DD: new corby phone looks AMAZING. -dowant-', 0, u'2009-11-10T05:38:38+0000']
[u'thinks she lost her "better" book...and hasn\'t read the chapters yet. ;~; (did anyone from 6th period zimm\'s class see one by where christine sits?)', 0, u'2009-11-10T03:37:09+0000']
[u"dear Lord, i haven't prayed so hard in my life. please say that this means jae's coming back! ;~;", 0, u'2009-11-09T22:55:46+0000']
[u'^-1 or ^-2, that is the question. D: which one did you guys use?', 0, u'2009-11-09T03:46:02+0000']
[u'happy 4th~~ pearl sapphire blue balloons, always and forever. ^-^ <3', 0, u'2009-11-06T22:38:55+0000']
[u'"i was crazy about you" and i still am. i\'ll never be "tired of waiting". 7 - 1 = 0', 0, u'2009-11-05T06:07:16+0000']
[u'"tired of waiting"? never, if "you might come back" someday.', 0, u'2009-11-02T07:19:35+0000']
[u'all-nighter #2. woooo~ :<', 0, u'2009-10-30T10:53:35+0000']
[u"</3  1:59PM's new album's coming out next month. WITHOUT Leadja. >:C JYP is a heartbreaker. T-T", 0, u'2009-10-23T04:48:42+0000']
[u"today's my hae-fishy's birthday~~ ^_______________^ <3", 0, u'2009-10-15T05:34:46+0000']
[u'"at first, i Hated that You left us...and then i thought of how you Might Come Back. Only You, you\'re our Angel~"  "Leadja, it\'s Only You -- nobody but you.. so Come Back to us."', 0, u'2009-10-12T21:40:44+0000']
[u"1:59 PM. i hate that 1 minute's still missing.", 0, u'2009-10-02T22:19:04+0000']
[u'Hottests are amazing. <3 http://www.allkpop.com/index.php/full_story/jaebeoms_fans_take_it_to_the_sky/', 0, u'2009-09-27T19:40:19+0000']
[u'loves her \u4e1c\u6d77 fishy~ ^-^ <3', 0, u'2009-09-23T06:19:38+0000']
[u'it took him four YEARS to achieve his dream. it took others four DAYS to ruin it. netizens, "i hate you". =.="', 0, u'2009-09-14T05:03:05+0000']
[u'what time is it? 1:59 PM. 1 minute is missing.', 0, u'2009-09-14T00:17:03+0000']
[u'"might come back"? more like PLEASE come back. :\'C i\'ll "always keep the faith"... hottest~', 0, u'2009-09-10T02:32:53+0000']
[u"2PM's anniversary~~ <3", 2, u'2009-09-04T21:52:33+0000']
[u'really misses suzhou. :<', 0, u'2009-07-30T06:23:44+0000']
[u'is finally back on fb. after ages. xDD hoorah for no more summer school! =]', 0, u'2009-07-22T21:00:07+0000']
[u'SuPM~~ <3', 0, u'2009-06-28T05:52:56+0000']
[u'is bored. olive garden later~ =D SuPM \u266b <3', 0, u'2009-06-18T22:33:40+0000']
[u'SuPM! <3 "again and again and again and again", "noraego~" \u266b', 0, u'2009-06-16T03:01:22+0000']
