[u"Making and enjoying some heavenly brew! Even though I don't drink it by dipping a napkin or rag in it anymore, it's still heavenly! Ben thinks so too :) Miss and love you! Jane Elizabeth Erck Phillips", 10, u'2013-12-02T22:38:55+0000']
[u"I don't have a lock on my phone..newwwwb", 1, u'2013-11-02T01:10:24+0000']
['', 1, u'2013-10-27T05:23:18+0000']
[u'Mke babyyy', 2, u'2013-10-14T16:52:31+0000']
[u'Bens last tball game', 12, u'2013-07-31T00:57:06+0000']
['', 0, u'2013-06-08T21:26:45+0000']
['', 1, u'2013-05-29T23:01:29+0000']
[u'Mifflin!', 0, u'2013-05-05T21:13:35+0000']
[u"Welcome to the world, Reid Henry Morrison! Can't wait to meet you <3", 4, u'2013-03-13T23:09:27+0000']
['', 3, u'2013-01-21T03:15:30+0000']
[u'This is how awesome my brother is. http://m.youtube.com/watch?v=QUP87MpokFw', 5, u'2012-10-31T17:47:04+0000']
[u'Drinks with the happy couple! Happy 19th Anniversary Carolyn Morrison Phillips and Jason Morrison Phillips :) Love you!', 7, u'2012-09-25T23:24:04+0000']
[u'No phone. Yay.', 1, u'2012-09-10T15:55:29+0000']
[u"Embrace the ones you love and the time you have left with them, soon we'll all be going our separate ways. It was an unforgettable 4 years with all of you amazing people. Seniors 2012 <3", 4, u'2012-06-08T21:50:21+0000']
[u'Thanks for the birthday wishes everyone! You all took part in making my day special <3', 1, u'2012-06-02T16:20:31+0000']
[u"i love Grace Wang, she's my girl lover :)", 0, u'2012-06-01T01:51:27+0000']
[u'Electric forest festival with my bitchhhhh Makenna Dianich this summer!', 3, u'2012-05-23T04:14:13+0000']
[u"I need a roommate..I'm not trying to room with someone creepy......", 5, u'2012-05-17T21:01:46+0000']
[u'Finally got my Drake tickets biaatch!', 5, u'2012-04-19T19:10:45+0000']
[u'My heart goes out to you and all of those effected by this <3 So many great laughs and memories you created, your life will forever be celebrated, Danny.', 7, u'2012-03-29T16:33:11+0000']
[u'Good luck to all my pommies <3', 4, u'2012-03-22T21:22:25+0000']
[u'Success :)', 17, u'2012-02-27T16:21:33+0000']
[u'Preparing myself for one of the worst days of my life...', 1, u'2012-02-27T04:17:49+0000']
[u"Goodluck today pommies! It breaks my heart knowing I won't be out on that floor performing with you, so do what you do best and kill it for me today! I love you all <3", 9, u'2012-02-26T15:54:47+0000']
[u'soooooooo happy all my florida pictures got deleted.', 0, u'2012-02-25T00:12:51+0000']
[u'senior night <3', 4, u'2012-02-23T22:04:48+0000']
[u'Trying to wrap my brain around this amazing experience our team got to participate in. It means the world to me that I got to share it with each and every one of you beautiful ladies. Thank you for making my senior year unbelievably amazing! I love you all, and I know you will all continue to shine <3', 22, u'2012-02-20T12:54:03+0000']
[u'Florida bounddddd! Bout to get it crackin wit mah pommies <3', 4, u'2012-02-15T19:51:44+0000']
[u'packing for florida!!!!!', 11, u'2012-02-14T00:49:18+0000']
[u'wit mah betch karen', 3, u'2012-01-21T04:07:17+0000']
[u'Snow <3', 6, u'2012-01-17T16:49:23+0000']
[u'Forever and always a Yooper at heart <3', 10, u'2012-01-17T16:48:59+0000']
[u'Wit mah bitch Wanger Banger!', 6, u'2012-01-17T04:12:10+0000']
[u'yaaaaaaaayaaaaaaa', 1, u'2012-01-16T19:23:15+0000']
[u'LETS GO BADGERSSS!!!!!', 5, u'2012-01-02T22:03:27+0000']
[u'Holey shirts and bandeaus are sexy.', 4, u'2011-12-29T18:37:26+0000']
[u'Broken phoneeeeee. Sweet.', 2, u'2011-12-29T05:45:42+0000']
[u'Merry Christmas everyone!', 11, u'2011-12-25T15:15:11+0000']
[u"I'll be honest....I loveeee snow!", 7, u'2011-12-17T17:20:21+0000']
[u'nitty gritty with my pommies!', 13, u'2011-12-17T00:43:22+0000']
[u"can't believe it's my last bucks performance tomorrow. i love all of my pommies and i couldn't be more proud of each and every one of you <3", 12, u'2011-12-03T02:31:18+0000']
[u'"No measure of time with you, would be long enough. But we\'ll start with forever."', 6, u'2011-11-18T09:03:35+0000']
[u'Twi-fucking-hard.', 4, u'2011-11-18T08:42:50+0000']
[u'take care <3', 7, u'2011-11-08T16:27:46+0000']
[u'phoneeeeeee! where you at?', 2, u'2011-10-28T14:59:31+0000']
[u'Its rainin ass and penis', 2, u'2011-10-28T04:05:02+0000']
[u'Let the weekend festivities begin!', 5, u'2011-10-26T23:27:52+0000']
[u'Best part about fall, the pumpkin spice shakes at culvers.', 8, u'2011-10-21T02:46:02+0000']
[u"where's my phone!?", 1, u'2011-10-08T16:18:19+0000']
[u'Yumm, noodles sounds delicious right about now.....', 2, u'2011-10-06T00:07:41+0000']
[u'i hate "lasts", so tomorrow, lets make this the best guy girl performance ever!', 9, u'2011-09-30T04:16:33+0000']
[u"Awkward. Best show ever. Except I can't believe jenna picked jake.....", 12, u'2011-09-28T04:27:30+0000']
[u'sometimes, the worst days can turn out to be the best', 3, u'2011-09-26T23:25:40+0000']
[u'guy girl. today. nuff said.', 10, u'2011-09-20T16:42:14+0000']
[u"i can't believe i've survived almost 3 days without a phone...", 2, u'2011-09-14T17:00:03+0000']
[u'Brewers game!', 3, u'2011-09-10T21:48:38+0000']
[u"homework......what's homework?", 5, u'2011-09-06T02:01:30+0000']
[u'is it weird that i like to lick my mustache? because i LOVE THE FEELING..', 1, u'2011-09-03T21:37:19+0000']
[u'finally with the love of my life, Abbey Cash <3 <3 <3 <3', 0, u'2011-08-31T22:45:32+0000']
[u'Daaaa laaaand', 3, u'2011-08-28T15:28:52+0000']
[u'senior pics!', 8, u'2011-08-27T17:07:44+0000']
[u'Senior Schedule!\n\nSemester 1\n1. Racquet Sports (M,W,F) - Rogers\n2. General Physics - Stec\n3. Off\n1st Lunch\n4. Off\n5. Psychology - Koerner\n6. AP English - Gump\n7. Alg. 2 - Zimmerman \n\nSemester 2\n1. Drawing 2 - Newland\n2. Same\n3. Photo 3 - Frontier\n1st Lunch\n4. Off\n5. Off\n6. Same\n7. Same', 0, u'2011-08-24T17:49:25+0000']
[u'with some friendsssssss :)))) gonna go outtttt lovin lifeeeee', 0, u'2011-08-21T02:25:55+0000']
[u"i'm ready to tailgate", 4, u'2011-08-19T19:08:12+0000']
[u"noah's ark!", 2, u'2011-08-18T16:37:46+0000']
[u'Devils lake!', 2, u'2011-08-16T19:57:27+0000']
[u'California king bed with blake :)', 3, u'2011-08-15T04:44:31+0000']
[u'slept in my bun all night! <3', 13, u'2011-08-14T17:26:52+0000']
[u"So proud of my pommers! Love you all so much, couldn't have done it without you babies!", 12, u'2011-08-14T02:27:29+0000']
[u'DISNEY!!!!!!!', 15, u'2011-08-14T01:54:20+0000']
[u"Last midwest ever! PARTY O'CLOCK!", 7, u'2011-08-11T16:48:34+0000']
[u"miss my pommies! ...i'm serious about this sleepover tonight...", 7, u'2011-07-31T20:55:41+0000']
[u'Sob fest is over....for now', 2, u'2011-07-31T04:40:30+0000']
[u'Off to my last poms camp ever!', 10, u'2011-07-28T10:54:40+0000']
[u'i even over pack for poms camp...', 4, u'2011-07-27T19:03:09+0000']
[u"my favorite weather and i'm stuck inside all day...", 0, u'2011-07-19T18:28:33+0000']
[u'Ohhh, theres a woman in my man cave!', 0, u'2011-07-17T17:24:04+0000']
[u'"If your in a cage, you don\'t have friends. Shut up"', 0, u'2011-07-11T16:14:22+0000']
[u'i love my pommers <3 ...."time to go..."', 7, u'2011-07-11T07:46:48+0000']
[u'i <3 my bitches, Paulette Ellingson, Lily Morrison Phillips, Julia Scout Cullen, Alyssa Renee Cooper, Karly Schroeder', 5, u'2011-07-10T05:24:19+0000']
[u'Taylor gang bitchhhhhh!', 6, u'2011-07-05T21:10:25+0000']
[u'Waddup wizzzzz!', 6, u'2011-07-05T18:44:05+0000']
[u'Cliff jumping!', 3, u'2011-07-04T18:35:19+0000']
[u'i love mikayla :)', 1, u'2011-07-04T03:07:01+0000']
[u"Blake is SOOO much hotter when he's naked...", 0, u'2011-07-04T02:51:22+0000']
[u'Mt. Olympus with my bitchessss!', 3, u'2011-06-30T18:00:37+0000']
[u'summerfest tickets to see wiz or britney and nicki...?!', 0, u'2011-06-27T18:32:00+0000']
[u'Should have seen this coming...', 6, u'2011-06-26T03:03:34+0000']
[u"i'm a free bird", 4, u'2011-06-25T23:24:31+0000']
[u'Poms car wash todayy!', 8, u'2011-06-25T15:21:58+0000']
[u"Being loyal obviously isn't something you care about...", 2, u'2011-06-21T04:05:54+0000']
[u'ACT...', 7, u'2011-06-11T11:59:14+0000']
[u'The tears keep coming, I love all my seniors sooo much!', 4, u'2011-06-09T16:59:01+0000']
[u'One more day of finals!', 3, u'2011-06-08T18:25:49+0000']
[u"Okay now im sitting on the other side of the photo room staring at chris's raging boner", 4, u'2011-06-08T14:46:32+0000']
[u'Im sitting in photo thinking about blakes huge dick', 2, u'2011-06-08T14:13:01+0000']
