[u'FREE MCDONALDS. nuf said.\nCSA presents: McSoiree~\nParkes Hall, 7pm', 6, u'2014-02-22T22:12:55+0000']
[u"I'm bringing sexy back. JT concert!!", 44, u'2014-02-18T02:30:04+0000']
[u'I am wonderful. Hear me roar.', 11, u'2013-12-31T22:51:10+0000']
[u'Hangin in Honolulu.', 11, u'2013-12-21T18:56:13+0000']
[u'Hawaii bound! Goodbye snow', 58, u'2013-12-14T13:11:20+0000']
[u'Francis Jin you may have a big ego, but your John Dong is much bigger', 18, u'2013-12-09T23:41:08+0000']
[u"Congrats to all my pledge babies who crossed into AKPsi today! It's been a great year as VP of Membership with my partner in crime Chris Miller :)", 41, u'2013-12-05T04:35:34+0000']
[u'Wicked!', 24, u'2013-11-30T03:09:17+0000']
[u"Everybody come out to DEEVA DANCE TROUPE CHEESIE'S FUNDRAISER tonight any time from 6pm-3am. It also works for carryout and delivery orders, but make sure to mention DEEVA when ordering!", 8, u'2013-11-26T20:10:48+0000']
[u"You've just gotten married.\n\nRules: Look to the right of your screen in your chat box and list them below in order. No cheating!\n\nI married: Thien-An Ha\nBest man: Benedict Dungca\nMaid of honor: Annie Li\nWedding crasher: Hillary Tsang\nWho eats the cake: Jacob Min\n\nHAHA so accurate..", 4, u'2013-11-22T05:17:08+0000']
[u'Thanks for all the birthday wishes! Had a great day thanks to my friends and family :)', 6, u'2013-10-23T16:34:30+0000']
[u'I love Karen Shen to death!!!! <3 D-WHAT?!! DEEVA!!!', 7, u'2013-09-22T18:03:05+0000']
[u'#halfwaytoatlantastillgotfivehrswithbellen #help Bellen Shen', 7, u'2013-08-31T02:26:02+0000']
[u'anybody want to work for Course Hero? looking for two new interns! \nask me about it :)', 4, u'2013-08-21T20:38:09+0000']
[u'YAY FREE MONEY!! :) \n\nReppio: Northwestern FREE $5 CASH Hand-Out Sunday Night!', 5, u'2013-03-17T19:23:00+0000']
[u'HEY EVERYONE, COME TO THE Alpha Kappa Psi Preliminary Info-session TONIGHT AT 7PM HARRIS L07! SEE YOU THERE :)', 5, u'2013-03-12T21:03:37+0000']
[u'anyone want to take a distro with meeee? :(', 2, u'2013-02-27T06:40:14+0000']
[u'*Dying* for a CLUE?: Come to SASA SHOW 2013: The SASA Golden Globes to find out! Deeva <3', 5, u'2013-02-08T21:11:34+0000']
[u'Off to Atlanta with my lovely Deevas! A-town Showdown :)', 26, u'2013-02-01T17:50:26+0000']
[u'Shweta: "WHY DO YOU ALWAYS SHOWER LILY??"', 4, u'2013-01-24T06:09:21+0000']
[u'is anybody taking a distro from 12:30-1:50?', 1, u'2013-01-09T06:13:04+0000']
[u"GO 'CATS!!!!!!! :D", 17, u'2013-01-01T20:18:39+0000']
[u'Off to the Bahamas!!', 23, u'2012-12-24T13:19:21+0000']
[u'Amber Chen is kewl', 4, u'2012-12-17T03:07:44+0000']
[u'Officially an Alpha Kappa Psi brother!! :)', 71, u'2012-12-06T02:49:59+0000']
[u'Tufaan Entertainment presents: DANCE WORLD 2012 is TONIGHT. COME WATCH THE BEST DANCE GROUPS AT NU COMPETE! (AND VOTE FOR DEEVA) :)', 10, u'2012-12-04T18:41:34+0000']
[u'Happy thanksgiving! Feeling very grateful :)', 15, u'2012-11-22T15:48:11+0000']
[u'who has snapchat??', 4, u'2012-11-09T06:19:09+0000']
[u'I just hugged Harry Shum Jr. My life is complete.', 45, u'2012-10-27T22:24:59+0000']
[u'thanks for all the birthday wishes! i had a great day and im so grateful for all my lovely friends <3', 6, u'2012-10-23T21:39:04+0000']
[u'Lily! Hi! Happy birthday!!!!!! I hope your 18th birthday is awesome!!!!!!', 18, u'2012-10-22T18:39:55+0000']
[u'McCulloch Hall Room 204\n2315 Sheridan Road\nEvanston, IL 60201\n\nsend me some love! :)', 9, u'2012-10-13T20:59:16+0000']
[u'new iphone!!', 15, u'2012-09-25T19:52:20+0000']
[u'Off to Northwestern... finally!! :)', 41, u'2012-09-20T10:00:08+0000']
[u'Janet An is the love of my life <3 <3 <3', 2, u'2012-09-13T20:17:06+0000']
[u'I am a n00b.', 10, u'2012-09-01T15:52:35+0000']
[u'I love being in bed', 4, u'2012-08-12T06:17:04+0000']
[u"Off the China! Hopefully I'll have Facebook... But if not, email me :) my phone will be off", 16, u'2012-06-04T12:42:57+0000']
[u'i looooove laura and tiffany', 1, u'2012-06-02T03:34:57+0000']
[u'tiffany sun is a traitor. we are no longer friends', 2, u'2012-06-02T03:18:41+0000']
[u'Laura Oh is no longer my best friend. Defriended.', 2, u'2012-06-02T03:07:54+0000']
[u'Amber Chen and Susan Jiang\nare da best.', 2, u'2012-06-02T01:19:51+0000']
[u'Last performance for PDC last night. So many memories and a final performance to last a lifetime. Shoutouts to all my dancers in ballet A and eastwest who I love so much and thank you to my best friends who came to watch the show. PDC <3', 14, u'2012-05-13T14:23:50+0000']
[u'anybody want one direction tickets? :)', 4, u'2012-04-25T21:48:33+0000']
[u'Officially a Northwestern University Wildcat!!! :)', 67, u'2012-04-16T20:28:55+0000']
[u'HOME. france withdrawal :(', 2, u'2012-04-13T18:05:26+0000']
[u'spending the day with Amber Chen Manon Ruiz Maurel and Estelle Rico in the town of aix :))', 6, u'2012-04-07T10:52:53+0000']
[u"France for 2 weeks! Don't text or call please :)", 9, u'2012-03-31T04:34:17+0000']
[u'Rice and Northwestern!!', 96, u'2012-03-24T03:26:58+0000']
[u'im in love with the bad boys of dance. Jennie Xiao Amy Liang Amy Lee', 2, u'2012-02-04T05:02:18+0000']
[u'got mistaken for my mother today. forever scarred...', 7, u'2012-01-28T21:56:27+0000']
[u'DONE WITH SIP.', 13, u'2012-01-27T02:57:53+0000']
[u"hello there second semester. never thought i'd see you. :)", 8, u'2012-01-19T20:24:31+0000']
[u"goodbye 2011. hello 2012 :)\nit's going to be a good year.", 2, u'2011-12-31T19:34:35+0000']
[u'deep creek lake. here i come! :)', 12, u'2011-12-24T04:38:23+0000']
[u'pooped from applications..', 4, u'2011-12-11T00:44:43+0000']
[u'20 pirouette turns :)', 11, u'2011-12-07T01:43:05+0000']
[u'SISTER WEEK: If you have a sister who has made you laugh, punched you, stuck up for you, drove you crazy, annoyed you, hugged you, watched you succeed, saw you fail, picked you back up, cheered you on, wiped your tears, calmed you down, made you strong & is someone you are proud to have in your life, re-post this if you have a sister you love!\n\nLu Chen :)', 0, u'2011-11-18T02:53:23+0000']
[u'je crois que oui\nAnnie Amber Ben Neila', 5, u'2011-11-17T23:44:02+0000']
[u"breaking dawn actually looks like it'll be good...", 0, u'2011-11-04T02:21:17+0000']
[u'LETS GO WOOTTON VOLLEYBALL! Amber Chen Lillian Gao Emily Kowal', 10, u'2011-11-02T00:04:52+0000']
[u'SUBMITTED.', 8, u'2011-10-31T18:10:31+0000']
[u'Thanks for all the birthday wishes! Had a fun birthday :)', 6, u'2011-10-23T14:34:28+0000']
[u'Amber Chen = life.', 1, u'2011-10-21T20:45:26+0000']
[u'sore and tired, but had a fun night. i love my friends :)', 8, u'2011-10-21T15:23:08+0000']
[u'waited three years for this.. SENIOR BREAKFAST. :)', 9, u'2011-10-12T01:11:41+0000']
[u'college essay word limits annoy me.', 8, u'2011-10-10T22:08:46+0000']
[u'happy october! favorite month :)', 2, u'2011-10-01T20:58:56+0000']
[u'my ballet teacher just told me that im going to play the jester in our ballet performance. lovely..', 8, u'2011-09-30T01:45:30+0000']
[u"people who watch MTV's awkward: I was definitely team matty, but jake is too cute.", 5, u'2011-09-29T02:54:24+0000']
[u'had a dream that I met Joseph Gordon-Levitt. life=made :)', 8, u'2011-09-28T01:41:45+0000']
[u"so i come home early because i think my parents will get mad at me.\nat home: silence.. *call parents*\nparents: we're at a party! we'll be back late", 11, u'2011-09-18T01:03:40+0000']
[u'Noo suits finale cliffhanger!! :(', 3, u'2011-09-10T21:37:46+0000']
[u'who knew it was the perfect week to buy rainboots? :)', 4, u'2011-09-08T22:10:15+0000']
[u'166 days! so surreal...', 6, u'2011-09-02T21:40:44+0000']
[u"SENIOR YEAR BABY!\n(i've always wanted to say that) :)", 11, u'2011-08-29T23:09:57+0000']
