[u"I'm a loser looooool", 8, u'2014-01-04T19:11:05+0000']
['', 0, u'2013-08-11T00:36:49+0000']
[u"I'M CRAZY FOR CHICKENS!!!", 5, u'2013-05-26T19:51:32+0000']
['', 2, u'2013-05-22T01:30:40+0000']
[u'I like to poop a lot but hate it when I make it all stinky stinky.  :( What is my life?', 10, u'2013-05-15T04:00:08+0000']
[u"Wow, what's that smell? Oh wait, it's just me...", 7, u'2013-05-15T03:58:32+0000']
[u'I wish I was as cool as Aabhas. :( sad life', 1, u'2013-03-20T03:51:24+0000']
[u'cough, y u no go away?!?', 0, u'2013-03-11T09:07:08+0000']
[u"I'm hot and sexiiii", 7, u'2012-12-31T19:56:37+0000']
[u'You forgot to log out of my phone :))', 0, u'2012-12-31T19:55:36+0000']
[u'When I sing, I cry', 2, u'2012-12-02T07:35:06+0000']
[u'I  pee my pants', 4, u'2012-11-12T21:56:13+0000']
[u'I hate it when I pee my pants! So embarrassing!', 14, u'2012-10-05T00:34:59+0000']
[u'that is one angry sounding horse', 0, u'2012-10-04T19:05:36+0000']
[u'A baby chick just pooped on my hand. Nice.', 10, u'2012-08-10T01:16:47+0000']
[u'...and the jet lag strikes', 1, u'2012-07-20T07:10:32+0000']
[u'back home! all the yellow lawns make it look like a desert up in here :o', 6, u'2012-07-19T16:55:12+0000']
[u'Bam wifi on le bus!', 2, u'2012-06-13T10:21:03+0000']
[u"checked the weather in china...pretty much i'm going to be baked alive when i go there", 5, u'2012-06-11T20:05:24+0000']
[u'I love Alexi Laiho! :D', 3, u'2012-06-10T02:01:19+0000']
[u'Making 3 styles of chicken breast instead of doing homework. I make good life decisions. :)', 3, u'2012-05-01T03:08:36+0000']
[u'"Man I wish my hair had volume...maybe I can find the volume of my hair when I revolve it around my head" - Madison Guevara', 6, u'2012-04-20T02:31:44+0000']
[u'stupid soar and your stupid deceitful edit buttons...', 0, u'2012-04-16T22:57:13+0000']
[u'ugh where has the motivation for homework gone?', 8, u'2012-04-16T01:49:57+0000']
[u'4 hour airport layover, yay!!!!', 3, u'2012-04-07T22:18:58+0000']
[u"soooo when's catching fire coming out?", 2, u'2012-03-26T03:04:31+0000']
[u'i love Lucy Josie Ji-Whiz. shes so amazing and cool. im jelly. goodness, shes like a goddess.', 1, u'2012-01-01T04:34:56+0000']
[u'singing with a cough...bad bad idea', 0, u'2011-12-23T03:56:53+0000']
[u"if procrastinating was an olympic sport, i'd win gold every time... =_=", 7, u'2011-12-09T04:57:55+0000']
[u'ads in the middle of youtube videos? not cool', 5, u'2011-11-29T01:25:32+0000']
[u'simultaneous cravings for spam and oysters...what to do..', 0, u'2011-11-10T01:43:45+0000']
[u'you got a mes-sa-JI!', 0, u'2011-11-09T04:49:32+0000']
[u'imma just accept the fact that i suck at the sat x_x', 1, u'2011-11-05T02:41:02+0000']
[u'thought i was going to die in that haunted house...but glad that i had Mai Nhia Phyra and Peggy as "protection" :P', 3, u'2011-10-22T02:35:48+0000']
[u'i have never been so frustrated with a class as much as math physics...', 4, u'2011-10-21T01:54:38+0000']
[u'why must my dad sing karaoke...why?!', 9, u'2011-10-19T00:38:46+0000']
[u'shao mai! so dericious!', 0, u'2011-10-09T03:19:34+0000']
[u'about to throw a freaking chair out the window argh', 2, u'2011-10-07T23:33:49+0000']
[u'just had one of those "moments"...', 1, u'2011-10-04T03:36:37+0000']
[u"it's so cold in my house that when i blow my nose, my glasses fog up...", 2, u'2011-09-25T23:40:10+0000']
[u'almost died while swerving and trying not to run over a baby bunny >.<', 0, u'2011-09-16T21:54:08+0000']
[u"super fun bus trip! but sad it's the last one... :(", 2, u'2011-09-07T02:55:44+0000']
[u"I don't know if I can handle four classes after lunch....", 1, u'2011-09-02T01:25:54+0000']
[u'has a handprint sunburn', 4, u'2011-08-27T22:22:26+0000']
[u'intense sushi craving...must resist', 3, u'2011-08-05T18:34:55+0000']
[u'mockingjay ending: wtf.', 2, u'2011-07-12T05:50:25+0000']
[u'feels good to sleep in a bed and have short nails!', 1, u'2011-07-04T22:57:05+0000']
[u'i think i love this city :D', 1, u'2011-06-26T01:10:02+0000']
[u'life is like a boat \u266a', 0, u'2011-06-11T02:36:48+0000']
[u'wants to die right now', 1, u'2011-05-31T02:30:28+0000']
[u"slackin' so hard...", 4, u'2011-05-26T03:01:50+0000']
[u"hmm...contemplating shooting myself in the head so i won't have to take this ap bio shindig", 1, u'2011-05-09T02:14:15+0000']
[u'what a terrible way to end break...', 0, u'2011-04-25T01:08:18+0000']
[u'b-b-bio...', 1, u'2011-03-30T00:58:47+0000']
[u'black and white \u266c!', 2, u'2011-03-08T01:30:15+0000']
[u'wishes she scheduled her counselor meeting earlier... o_o', 0, u'2011-02-18T03:33:48+0000']
[u'2011: the year I quit procrastination cold turkey. :)', 1, u'2011-01-02T18:02:42+0000']
[u'bed timeeee. then gettin up early to finish speech/study math >.>', 1, u'2010-12-14T07:20:41+0000']
[u'got enticed by the "upgrade your fb profile". now it\'s ugly and i can\'t change it back. D:', 0, u'2010-12-06T02:55:30+0000']
[u'why are you so vaaaague? @_@', 2, u'2010-12-01T23:59:16+0000']
[u'Two atoms are walking down the street together. The first atom turns and says, "Hey, you just stole an electron from me!"\n"Are you sure?" asks the second atom.\nTo which the first atom replies, "Yeah, I\'m positive!"', 4, u'2010-11-22T00:24:23+0000']
[u'thanks for the bday wishes everybody! :D', 0, u'2010-11-20T04:35:31+0000']
[u'for a minute there i just got really excited about studying for the SAT...what has school done to me? >.>', 6, u'2010-11-04T01:17:50+0000']
[u'hey Mai Nhia Thao, Phyra Thou, Sisa Ponce-Chuquin are you feeling so fly like a g6?', 0, u'2010-10-17T01:20:13+0000']
[u'ergh. writing blows.', 0, u'2010-10-08T00:54:26+0000']
[u'got four hrs of sleep b/c of Michelle Yang, Elspeth Myers, and Keerthana Pittala :P', 3, u'2010-09-19T15:43:23+0000']
[u"you'd think with all this crap i need to do i'd get off fb...nope", 4, u'2010-09-17T03:33:18+0000']
[u'big huge sigh', 0, u'2010-09-15T03:06:12+0000']
[u'slept for 14 hours and had fun playing dubs w/ Elspeth Myers :D', 1, u'2010-09-12T18:34:15+0000']
[u'http://www.youtube.com/watch?v=FehHAZ_k66U\nmy mind was blown :o', 0, u'2010-09-05T03:11:01+0000']
[u'going to be nerdy and play heroes chronicles. :B', 1, u'2010-08-31T16:07:05+0000']
[u'this fly has to die D:<', 0, u'2010-08-23T18:09:12+0000']
[u'i love Hannah Akbik!', 1, u'2010-07-25T18:21:21+0000']
[u'just punched myself in the face by accident >.>', 1, u'2010-07-18T21:48:53+0000']
[u'holy crap why does my schedule suck butt :(', 0, u'2010-07-13T23:26:33+0000']
[u'Why are Korean movies so depressing? TT_TT', 0, u'2010-06-19T06:50:32+0000']
[u'windstruck T_T', 0, u'2010-06-17T06:09:18+0000']
[u'gets to wake up at 7 for the next six weeks, YAY!', 0, u'2010-06-14T02:09:23+0000']
[u'gee gee gee gee gee gee gee gee gee gee', 2, u'2010-06-06T23:45:42+0000']
[u'is being able to read leet speak on facebook make me a nerd? 8D', 0, u'2010-06-03T02:19:18+0000']
[u'ohmygod i hate you organic chemistry.', 3, u'2010-05-28T04:27:32+0000']
[u"there is nothing this shovel can't do: http://www.youtube.com/watch?v=VzpRh-ZE9Mo&feature=aso", 0, u'2010-05-01T03:41:59+0000']
[u"take this sinking boat and point it home, we've still got time", 0, u'2010-04-25T01:04:04+0000']
[u'"omg, baby are you ok? walk it off baby, just walk it off! you\'re still hot baby!" haha so funny xD', 1, u'2010-04-14T01:30:39+0000']
[u'fell asleep on her act prep book and drooled on it. eww.', 2, u'2010-04-09T23:12:45+0000']
[u'...and three hours later, i have a single paragraph done.', 0, u'2010-04-08T03:43:36+0000']
[u'NOOO!!! mnemonicdictionary.com is down. T_T i am so screwed for SAT words tomorrow...', 2, u'2010-03-19T01:14:00+0000']
[u'"Today, I got an 89 on my Biology quiz. I cried and hung up the test in my room to motivate me to study harder. MLIAsian"', 6, u'2010-03-04T04:15:41+0000']
[u"doesn't know how to do anything on microsoft word 2007...-fail-", 2, u'2010-03-03T03:33:16+0000']
[u'watching epic figure skating <3', 2, u'2010-02-26T04:22:32+0000']
[u'had to "ke tou" for her parents', 0, u'2010-02-14T06:48:25+0000']
[u'must..find...the motivation...to do...homework!', 1, u'2010-02-09T01:00:51+0000']
[u'http://www.asian-central.com/stuffasianpeoplelike/stuff-asian-people-like-full-list/ oh god so true. Nona Mei', 1, u'2010-01-25T02:13:34+0000']
[u"wants this week to be over...and have A's on her finals...", 5, u'2010-01-16T23:24:03+0000']
[u'do we have to know our book/movie choice for english by tomorrow?', 0, u'2010-01-08T02:08:37+0000']
