[u'American Airlines you fuckers', 16, u'2014-02-07T01:29:02+0000']
[u'my phone keeps immediately closing out of twitter and facebook. how do i fix? yes, I have tried turning it off/on again.', 1, u'2014-02-05T22:58:56+0000']
[u'30 min into class. 10 hunger games references. so far so good :)', 13, u'2014-01-22T21:06:12+0000']
[u"everyone should send me catsnaps. i am badly in need of motivation to study for my last final tonight. i will accept snaps of kitty drawings if you don't have a cat. also bunnysnaps too (Michelle). thanks :)", 9, u'2013-12-20T17:28:45+0000']
[u"on a plane in Detroit and who's in the seat diagonal to me but Abi Seshadri! this is the smallest of worlds.", 8, u'2013-12-02T18:40:34+0000']
[u'I am supahhhhhhhhh coooooooooool', 7, u'2013-11-23T22:42:32+0000']
[u'"I forgot to put jelly in my PB&J sandwich today. I took a bite and was thinking that there was too little jelly, then I opened it up and realized there was none." - Melissa Horsfall', 8, u'2013-11-20T06:02:39+0000']
[u"Drink all day and party all night and don't ever stop twerking #yoloswag", 9, u'2013-11-10T02:57:53+0000']
[u"I'm a poop because I like to leave people's things unattended when I'm trusted to watch over other people's stuff so this status is a reminder to watch yo stuff.", 5, u'2013-11-08T19:31:00+0000']
[u'me: I was in the mall today waiting 3 hours to get my laptop fixed. so i got Candy Crush\n\nKatie: DELETE IT. DELETE IT BEFORE IT RUINS YOUR LIFE. you know the trick to getting more lives? you change the time on your phone... by the end of 36 hours I was a month ahead. before I went to sleep I would see moving candy.', 12, u'2013-10-16T02:41:49+0000']
[u"I'm gonna poop all over this USAS registration", 12, u'2013-10-12T14:12:44+0000']
[u'I AM GOING TO POOP ALL OVER THIS CONFERENCE CALL', 13, u'2013-10-03T02:46:28+0000']
[u"I'm such a butt, I end up in conference calls in the quiet section of Memorial Library.  Also, I pooped everywhere.", 14, u'2013-10-02T00:49:35+0000']
[u'Bottomless mimosas, brunch, and live music in Fitchburg!', 7, u'2013-09-29T17:37:01+0000']
[u'I love pooping so much', 12, u'2013-08-20T05:12:39+0000']
[u"yup, that was a confederate flag. it's good to be down south.", 2, u'2013-05-27T21:48:46+0000']
[u'studying for imperialism final: "everything on top went cattywompus"- my lecture notes on british rule of india...', 7, u'2013-05-12T18:28:55+0000']
[u'studying astronomy the only way i know how: 4.5 weeks of material in 1 evening.', 9, u'2013-05-08T04:49:57+0000']
[u"So proud to be working with  Student Labor Action Coalition at University of Wisconsin-Madison. HUGE thanks to all students & allies who came out today & everyone who supported us through facebook!! Ward put out another statement promising to stall, but THIS IS NOT OVER. We're just getting started :)", 20, u'2013-04-30T02:18:39+0000']
[u'so much pooping.  i am the poop', 13, u'2013-04-30T01:26:33+0000']
[u'i just want to eat sushi now and all of the daysssss.', 4, u'2013-04-15T02:34:22+0000']
[u"phoneless. it's as bad as i imagined it'd be.", 0, u'2013-04-13T06:45:16+0000']
[u'poooop. sp sry folkz D:', 3, u'2013-04-04T16:57:23+0000']
[u'J.S. Mill on political institutions:\n\nMen did not wake on a summer morning and find them sprung up. Neither do they resemble trees, which, once planted, \u201care aye growing\u201d while men \u201care sleeping.\u201d\n\nHahahah this is the most funny. What an enlightened mind. Heather Lamin', 2, u'2013-03-01T20:05:11+0000']
[u'is back in madison after 28 hrs of rd :)', 8, u'2013-02-25T17:29:20+0000']
[u'Love: long walks on the beach, biting my own toenails, and @Leewana Thomas', 4, u'2013-02-25T01:07:22+0000']
[u'"we\'re in Hannibal!" ...', 3, u'2013-02-16T05:40:17+0000']
[u'when did IL get sooo many wind farms??? this is so creepy', 6, u'2013-02-16T02:30:59+0000']
[u"How did Lingran not notice me literally taking her computer from her desk while she's at her desk?", 10, u'2013-02-07T01:46:27+0000']
[u"I want to make love to Alexandra Rezazadeh all night long.  We'll scissor our way to orgasmic bliss.", 12, u'2013-01-31T02:13:39+0000']
[u'AHHHH I found my first split endddd. ewwwwwww. this is why long hair stinks :/', 6, u'2013-01-30T04:44:36+0000']
[u'THEYWOnN', 2, u'2013-01-20T23:54:21+0000']
[u"tsa dude: you have a nail in your shoe...\nwow it's true ... this is awkward", 7, u'2013-01-04T23:52:37+0000']
[u'My milkshake is hot\nI like the strawberry ones\nMy milkshake, you want.', 6, u'2012-12-20T04:54:35+0000']
[u'dropped my debit card in the heating vent. tried to fish it out and it fell through another layer. poop.', 4, u'2012-12-15T05:19:46+0000']
[u'I am being hacked.', 3, u'2012-12-12T05:55:32+0000']
[u"when everyone's packed into the van ready to roll out to Adidas and you realize nobody got the letter lul", 7, u'2012-12-01T18:36:04+0000']
[u'returning to the site of my first action ever. Hello again, Walmart.', 21, u'2012-11-23T15:22:30+0000']
[u'prof who placed midterm on afternoon before thxgiving: super not cool :(', 0, u'2012-11-21T17:37:36+0000']
[u'is a grumpy old person who loves Melissa, Michelle, and Isaac :D', 3, u'2012-11-21T03:52:11+0000']
[u'omyygah I <3 Amber', 2, u'2012-11-17T23:14:35+0000']
[u'two midterms done before noon. hand not working anymore... time to autopilot the rest of this day :)', 3, u'2012-10-25T16:59:04+0000']
[u"Internet died for me and no on else. I think this is life's way of telling me to write my paper that's due tmr T_T", 2, u'2012-10-09T03:42:18+0000']
[u'ahhhh they put me in LD', 1, u'2012-10-06T14:12:50+0000']
[u'"Transfers from a business account to a personal account are not allowed." Awwwww mannnnn :[', 1, u'2012-09-29T00:10:33+0000']
[u'on the potty. WHEEEEEE POTTTTY!!!!! my favorite activity.', 5, u'2012-09-09T19:00:59+0000']
[u'is gonna poop all over Allie Gardner for missing a meeting.', 4, u'2012-09-05T22:41:35+0000']
[u"I'm a herp herp derp!!!!! BLURPPP", 6, u'2012-09-01T21:37:10+0000']
[u'anyone want a ticket to tmrs game :0', 0, u'2012-08-31T20:10:05+0000']
[u'stumbled onto anti-abortion rally thinger... wtf!???', 2, u'2012-08-31T00:24:15+0000']
[u'thinks Michelle & Melissa are the best! :D', 1, u'2012-08-30T17:54:31+0000']
[u"[Let's party hardy and rock n' roll] \u266b\u266a", 1, u'2012-08-25T07:07:33+0000']
[u'6 hrs of cleaning today==> off to the airportttt :)', 1, u'2012-08-19T22:35:16+0000']
[u'enjoyin all my favorite tunes in the beautiful state of Ohio :)', 3, u'2012-08-14T19:23:05+0000']
[u'will poop on Alex Rezazadeh.', 5, u'2012-07-29T21:32:25+0000']
[u'got rejected by Tina.  She broke my heart.', 4, u'2012-07-18T01:24:47+0000']
[u'fuckin duh -', 2, u'2012-07-10T19:17:58+0000']
[u'"it\'s toasty out... who needs pants" - Melissa Horsfall :P', 3, u'2012-06-21T20:28:34+0000']
[u'just got flashmobbed. for a yoga rave. in chicago.\nthen they gave me banana bread. and a notecard quoting shakespeare\nhaha life .-.', 6, u'2012-03-04T21:20:51+0000']
[u'has diabetes ._.', 3, u'2012-02-02T03:18:21+0000']
[u'would have a status about pooping but... nah.', 2, u'2012-01-27T01:00:12+0000']
[u"i'm such a bum :(", 2, u'2012-01-11T00:44:13+0000']
[u'ate an entire pizza by herself', 3, u'2012-01-06T21:09:29+0000']
[u'i am lingran...hear me roar', 1, u'2012-01-06T01:16:33+0000']
[u"there's 2 feet of snow in alabama!!!!", 2, u'2012-01-05T23:43:31+0000']
[u'I like to move it move it. I like to move it hey hey HEY!!!', 4, u'2011-12-12T03:49:03+0000']
[u"poop woogly boogly <3 boooo I don't move like a jagger", 1, u'2011-12-12T03:48:26+0000']
[u'is pooping on Scot McCullough', 1, u'2011-12-10T20:53:24+0000']
[u'boogly woogly booooo <3 <3 <3 coco 4 coco puffs!!!', 1, u'2011-12-04T23:22:45+0000']
[u'is pooping', 3, u'2011-12-02T19:35:22+0000']
[u'is now a ZOMBIE! RAWWRRRR!!', 3, u'2011-11-25T20:48:00+0000']
[u'condoms!', 3, u'2011-11-24T02:29:43+0000']
[u'raja syssin gogogo', 1, u'2011-11-19T20:11:23+0000']
[u'too much coffee uhoh. mouth tastes like foot .-.', 2, u'2011-10-12T04:55:06+0000']
[u"<it's just you and me against me>", 0, u'2011-10-07T09:45:03+0000']
[u"oh man i'm so poop", 3, u'2011-08-21T07:00:56+0000']
[u'loves Michelle Yang, Valerie Shen, Brendan Caldwell, and Timothy Scheffler :D', 1, u'2011-08-18T02:21:37+0000']
[u'the sky is having a FUCKING SEIZURE', 2, u'2011-08-15T02:11:07+0000']
[u"speech editing til 4am.\njust like the good ol' days :D:D\nValerie ShenYi YiMichelle Yang", 1, u'2011-08-13T07:53:26+0000']
[u'very much celebrating national ice cream month :D\n<3 chocolate shoppe', 2, u'2011-07-22T02:31:07+0000']
[u'is wearing a porcupineee. pricklyyy X_x\nspider status: its on my pillow under my ducky pail. someone help me T_T', 1, u'2011-07-08T01:48:51+0000']
[u'OMGOMGOMGOGM SPIDDERRR SOMEONE COME HELP T_____T SFDAJPI', 3, u'2011-07-07T18:10:04+0000']
[u'dead', 1, u'2011-07-02T04:07:23+0000']
[u"what's that (possible disney) animated movie where there's two fish that cast spells on each other. they r pretty creepy lookin. any takers?", 1, u'2011-06-24T21:55:34+0000']
[u"state street lined with musicians donating their time to play for literacy. fmrs mkt filled with the aroma of fresh strawberries. parade of nude bikers protesting oil bikin' roundabouts.\nlistening to lovely banjo music from my apt \u266a\u266b\noh and i bought too many vegetables =D\nlife is good. nothing beats madtown in the summertime <3", 5, u'2011-06-18T17:24:41+0000']
[u'cleaning up after Robert Yves Figueroa and Scot McCullough... grr. but i do miss my marquette boys already D:', 1, u'2011-06-16T22:46:54+0000']
[u"pooping on Leland Pan, Robert Yves Figueroa's laptop, at the hookah bar.", 3, u'2011-06-13T04:46:10+0000']
[u'caved. preordered dance with dragons. will have it on released date :D. yayayay. too bad its been 6 yrs and idr much...', 2, u'2011-06-09T02:46:07+0000']
[u'has the oddest patches of sunburn on her body. spray on sunscreen is not my forte ._.', 1, u'2011-05-30T02:24:41+0000']
[u"happiness is dumplings waiting at home after 12 hrs of travel and eating until you physically can't sit up straight anymore. time to pass out on the couch for an indefinite period of time :3", 6, u'2011-05-14T23:14:03+0000']
[u'Student Assembly and the Occupation of Bascom Hall RIGHT NOW! pizzas coming :)', 1, u'2011-04-26T21:31:34+0000']
[u'Auction of Bascom Hall and Save Our School Rally (S.O.S.) tomorrow. seeya there =)', 2, u'2011-04-25T17:36:38+0000']
[u'$250 million cut? FUCK NO. Save Our School Rally (S.O.S.)', 3, u'2011-04-20T21:52:46+0000']
[u'is pooping', 4, u'2011-04-20T06:10:01+0000']
[u'is pooping all over Caitlin Miller', 1, u'2011-04-19T04:18:04+0000']
[u'thx all, it was lovely <3', 4, u'2011-04-18T05:49:37+0000']
[u'sailboats are out. want to join them :3', 4, u'2011-04-10T19:47:05+0000']
[u'sitting by the lake. never better. =)', 2, u'2011-04-09T20:57:32+0000']
