[u'Feeling the loooveee ^.^', 10, u'2014-02-10T04:23:16+0000']
[u"I don't everrrrr remember the roads being this bumpy before..!!! My poor caarr", 6, u'2014-02-06T03:52:57+0000']
[u"It's colder here than in Siberia.....which is almost the coldest place in the world...what?!?!?!?!?!", 13, u'2014-01-28T00:01:44+0000']
[u'Dazed. All I see is starlight', 11, u'2014-01-12T22:40:52+0000']
[u"Smoke in the air. Drinkin ice cold beer. Got your girl in my ear sayin, 'I just want to partyy!'", 17, u'2013-12-31T21:50:33+0000']
[u"If I don't answer the door when you ring the bell the first 5 times...I'm certainly NOT gonna answer when you ring it 10 more times.....rude as hell. Goodnight.", 11, u'2013-12-29T17:02:16+0000']
[u'They love the taste of blood...frankly, I do too.', 7, u'2013-12-23T19:39:07+0000']
[u"Up in the clouds..can't find my way downn", 8, u'2013-12-17T20:16:00+0000']
[u'Mayhem! Leggoo', 8, u'2013-12-08T01:41:02+0000']
[u"It's all about mindset :]", 8, u'2013-10-25T03:45:29+0000']
[u'Pain is a result of wrong thought', 5, u'2013-10-24T20:12:51+0000']
[u'I just get so crazzzzyy, playing with KITTYCATTS', 14, u'2013-10-14T02:47:12+0000']
[u'World hoop day! Letsss gooooo!', 5, u'2013-10-05T22:30:41+0000']
[u'Winning loser meets losing winner', 4, u'2013-10-05T02:38:33+0000']
[u'"Was your mind just blown?! Well guess what..it\'s even better on MUSHROOMS!" --I love my math teacher', 15, u'2013-09-17T17:11:10+0000']
[u'Everything high o.O O.o', 5, u'2013-09-15T23:53:50+0000']
[u"Holy buckets! My new LED hoop has arrived! I'm in looooovveeee :D", 12, u'2013-09-07T21:23:19+0000']
[u"Just because I'm a freak, doesn't mean we can hit the sheets. Shesh", 19, u'2013-09-05T17:38:42+0000']
[u'Kickin ass on the wild sidee', 9, u'2013-08-14T15:51:54+0000']
[u'Ughh..I hate let-downs..', 10, u'2013-08-10T22:55:18+0000']
[u"Even if you pull the pin from your hand grenade...we just can't be amazed!", 0, u'2013-08-10T20:02:00+0000']
[u'"You were trouble from the day you were born!"..thankss mom <3 you too', 10, u'2013-08-06T00:08:08+0000']
[u'American woman, gonna mess your mind', 6, u'2013-07-30T20:52:51+0000']
[u'Why me...', 2, u'2013-07-23T16:33:20+0000']
[u'Happily with my boooo :] love you to deathhh', 4, u'2013-04-14T06:36:28+0000']
[u'Good times with good friends. Gotta love this girl! :]', 2, u'2013-03-25T19:54:25+0000']
[u'Ready or not!, here I comee!', 7, u'2013-01-02T20:06:47+0000']
[u'Seconds until The Hobbit starts! Soooo excited!', 11, u'2012-12-14T06:07:32+0000']
[u'While everyone is sleeping.. I make my way over to the Party City to start the countless balloon orders for the day! Wohoo!', 13, u'2012-11-24T12:24:36+0000']
[u"Had a kid ask me who Waldo was..from the 'Where's Waldo' books.   What is this world coming to..!", 8, u'2012-10-16T01:05:40+0000']
[u'You laid your picnic in the wrong meadow', 2, u'2012-10-04T17:54:18+0000']
[u"The first thing that happens is the world goes black,\nYou just hear a little snap when your neck rolls back..\nYou don't bite your tongue off, or foam at the lips\nAnd before you hit the ground there's a moment of bliss.", 2, u'2012-10-02T18:24:46+0000']
[u'Welcome to the United Snakes, land of the thieves, home of the slaves.', 1, u'2012-09-11T21:43:22+0000']
[u'I get off on you getting off on me', 3, u'2012-09-09T00:24:10+0000']
[u'Oh yes, pink elephantss', 3, u'2012-08-07T04:37:48+0000']
[u'Bout to kayak through some sea caves! Leggoo', 3, u'2012-08-01T12:47:21+0000']
[u'The reaper and I are on a first name basis', 2, u'2012-03-22T16:23:30+0000']
[u'Thanks everyone :D', 0, u'2012-03-09T04:57:01+0000']
[u'Sometimes hate is beautiful. :]', 2, u'2012-03-03T02:06:33+0000']
[u'this is how an angel cries.', 1, u'2012-01-29T08:44:20+0000']
[u"Wow..that's all I can say.", 0, u'2012-01-08T22:25:39+0000']
[u"I've got a sweet-tooth for revenge.", 5, u'2011-12-14T17:29:16+0000']
[u'life.death.love.hate.pleasure.pain.', 2, u'2011-12-05T15:51:38+0000']
[u'Just got off work..such craziness', 3, u'2011-10-29T06:00:31+0000']
[u'hopelessly drifting\nbathing in beautiful agony\nendlessly falling, lost in this \nwonderful misery', 1, u'2011-10-17T21:20:38+0000']
[u"'you can put on makeup, but you cant hide crazy.'", 4, u'2011-09-30T19:00:34+0000']
[u'cant wait for winter', 5, u'2011-09-18T16:05:43+0000']
[u"Everybody selling dreams, I'm too cheap to buy one.", 1, u'2011-09-16T18:27:02+0000']
[u'mt. olympus with Alexandra Lyn !\nso exciteddd :]', 1, u'2011-09-05T15:02:44+0000']
[u'let go of the world you know and plug in the party lightsss.', 3, u'2011-08-30T23:16:17+0000']
[u'ich hasse dich', 1, u'2011-08-28T18:40:53+0000']
[u'looks like a chubby chipmunk once again...', 2, u'2011-08-26T16:16:07+0000']
[u'I think your mouth should be quiet,\ncause it never tells the truth.', 4, u'2011-08-22T02:05:43+0000']
[u'is lost..', 0, u'2011-08-21T23:25:07+0000']
[u'wisdom teethh. wohoo', 0, u'2011-08-12T15:12:44+0000']
[u"reality is a lovely place, but i wouldn't want to live there.", 3, u'2011-08-08T04:14:07+0000']
[u'you dont know me. and you dont even care.', 2, u'2011-08-03T06:16:36+0000']
[u'going to Narnia threw my cupboard with Cassie Sennott !!!!!\n see you on the other sidee', 1, u'2011-08-02T02:51:48+0000']
[u'the secret is out..i love Cassie Sennott', 0, u'2011-08-01T23:41:39+0000']
[u'Creamy parmesan mashed potatoes and bacon wrapped chicken for dinner? You bet!', 4, u'2011-08-01T00:55:39+0000']
[u'Making a fort in the woods with Alex and Jake!', 3, u'2011-07-28T00:22:36+0000']
[u'Let go of the world you know and plug in the party lights', 3, u'2011-07-22T02:47:57+0000']
[u'My shadow is the only one that walks beside me', 3, u'2011-07-20T23:15:24+0000']
[u'Ice cold beer on the beach. fuck yes ;]', 5, u'2011-07-19T18:34:44+0000']
[u'Camping in 100 degree weather? sweeeet', 2, u'2011-07-17T20:10:21+0000']
[u'Cross my heart and hope to die..', 0, u'2011-07-13T00:55:29+0000']
[u'Fall asleep, Davy Jones calls you.\nSo fall asleep, fall asleep and dream..', 1, u'2011-07-07T18:01:53+0000']
[u"talk to me, i'm torn,\ni could get lost in a voice like yours..", 2, u'2011-07-06T17:57:55+0000']
[u'you play the blaming game, so lost and full of shame..', 0, u'2011-07-01T20:02:46+0000']
[u"Tell me again, was it love at first sight?\nWhen I walked by and you caught my eye\nDidn't you know love could shine this bright?", 0, u'2011-06-27T03:16:51+0000']
[u'why do i bother..', 0, u'2011-06-20T19:36:26+0000']
[u'getting up at 4am to go to work...is crazy.', 0, u'2011-06-19T09:14:48+0000']
[u'The stars lean down to kiss you,\nAnd I lie awake I miss you,\nPour me a heavy dose of atmosphere..', 4, u'2011-06-15T01:39:26+0000']
[u'strep throat rocks...not.', 1, u'2011-06-07T20:16:44+0000']
[u'a special happy birthday, Max Ducklow !  hope it was a good one ;]', 0, u'2011-06-01T03:25:19+0000']
[u'happy one year? Max Ducklow  yes indeeed! :]', 2, u'2011-05-13T02:07:10+0000']
[u'85 degrees! finally starting to feel like summerrr', 4, u'2011-05-10T21:13:23+0000']
[u'fuck everythingggg.', 2, u'2011-05-09T04:18:34+0000']
[u'spent two days cleaning her room..now its the cleanest shit in the WORLD..', 2, u'2011-04-27T01:17:33+0000']
[u"i'm not your bitch. get over it.", 6, u'2011-04-22T22:15:47+0000']
[u'my shadow is the only one who walks beside me.', 1, u'2011-04-21T17:11:54+0000']
[u'I hope your happy.', 0, u'2011-04-19T04:57:48+0000']
[u'hurry up summer! please? ;]', 5, u'2011-04-10T16:11:42+0000']
[u"I've got no regrets, and i remember the day that we met. there was no way that i could forget you..", 1, u'2011-04-04T00:48:16+0000']
[u'Tired of these endless games, time to end the darkened day.\nTo raise the sword..to kill the light. Because there is no reason left to fight.', 0, u'2011-03-17T01:14:16+0000']
[u'another trip to the World Market with Max Ducklow! Australian mango liquorice ftw.', 2, u'2011-02-26T23:32:46+0000']
[u'frustrated....', 0, u'2011-02-23T23:28:37+0000']
[u'is so lost...', 2, u'2011-02-21T04:40:49+0000']
[u'feels dead.', 3, u'2011-02-20T19:33:09+0000']
[u"'all i want to do is hear your voice..but your not there..'", 1, u'2011-02-17T04:52:55+0000']
[u'fuck valentines day.', 10, u'2011-02-15T03:40:25+0000']
[u'Idiots.', 1, u'2011-02-13T17:27:30+0000']
[u"Walking by the frozen lake\nSilent snow in the air\nDreaming of the summer day\nCarry me till I'm back..", 0, u'2011-02-09T01:58:35+0000']
[u"we're wasting our days, as we try and get a grip on our lives..but there all slipping away...dead is the new black...", 0, u'2011-02-06T15:44:56+0000']
[u'hearts burst into fire.', 1, u'2011-02-05T18:13:57+0000']
[u'Taking a drive out in the country to ditch my dismay. Crash? I hope so.', 0, u'2011-02-05T06:54:52+0000']
[u'Someday you will understand\nhow much you mean to me', 2, u'2011-02-01T03:50:30+0000']
[u'maybe love will find us again,\nfor there is always tomorrow\nsincerely till the end..', 0, u'2011-01-29T19:17:13+0000']
[u'A wizard is never late, nor is he early. He arrives precisely when he means to.', 1, u'2011-01-16T23:11:06+0000']
[u'"coffee is for the unwashed mouths of commoners!" -Catherines dad', 2, u'2011-01-15T14:29:35+0000']
