[u"Can we please make mac n' cheese with cut-up hot dogs a thing again?", 7, u'2014-02-22T01:19:28+0000']
[u'The Teach.org commercial just might be the coolest thing ever.', 2, u'2013-12-31T20:19:14+0000']
[u'To all my KU friends: I know you may have seen a couple of these before, but I am doing a survey for my math class, and need 100 responses to a question. It would be fantabulous if you could help me out!\nThe question: Where did you live in your first year at KU?', 0, u'2013-11-21T15:21:50+0000']
[u"Happy Veteran's Day! A hearty thank you to all who have served the United States, past and present.", 6, u'2013-11-11T16:27:27+0000']
[u'It\'s the first day of November and I\'m breaking my usual rule of "No Christmas music until after my late-November birthday!". But I can\'t help it that I have a kick-butt Christmas playlist on my laptop.', 2, u'2013-11-01T21:00:38+0000']
[u'Listening to my \'90s playlist while receiving updates from the Packer game and "Jump Around" comes on. Can\'t really take the Wisconsin out of me, can you?', 10, u'2013-10-06T17:58:02+0000']
[u'Ending my weekend doing homework and listening to Paul Simon. Not too shabby.', 5, u'2013-09-30T02:22:07+0000']
[u'Bill Nye the Science Guy is going to be on "Dancing with the Stars". That is all.', 18, u'2013-09-05T16:52:49+0000']
[u'July 19 Brewers game with Meryl Higgins. Get at us.', 0, u'2013-07-20T22:16:48+0000']
[u'"I thank God for my life, and for the Stars and Stripes. May freedom forever fly...let it ring." Zac Brown Band said it best. Happy Independence Day everyone!', 9, u'2013-07-04T14:10:22+0000']
[u'Zac Brown Band with opening act Blackberry Smoke. Life is good today :)', 0, u'2013-06-09T16:32:25+0000']
[u'Hearing my coworkers sing in Spanish is probably the best thing ever.', 1, u'2013-06-03T00:31:07+0000']
[u'Scientists have discovered radium and cured infectious diseases. Obviously the next logical step is for them to think of a way to pump caffeine directly into my veins for the next few days.', 0, u'2013-05-12T03:08:05+0000']
[u'I\'m supposed to be learning about Child Development. What I\'ve actually learned is that "Brenda\'s Got A Baby" is, in my opinion, the best piece of rap music ever.', 2, u'2013-05-08T02:50:46+0000']
[u'It appears that I have lost my motivation. If someone could find it and bring it back, that would be awesome.', 6, u'2013-05-02T01:20:01+0000']
[u'Formal 2013!', 0, u'2013-04-28T14:48:23+0000']
[u'Cloudy with freezing rain today, nearly 80 degrees and sunny this weekend. And Wisconsin says THEY have weird weather...', 3, u'2013-04-23T17:59:02+0000']
['', 0, u'2013-04-20T18:45:14+0000']
[u'I like watching the puddles gather rain...', 3, u'2013-04-18T01:44:28+0000']
[u'All my love to everyone affected by the bombings in Boston, and a special thanks to those who kept on running to the hospitals to give blood--a bright spot in all this sorrow.', 3, u'2013-04-15T23:21:41+0000']
[u'Brewers, Phillies, and Jayhawks all winning=one happy lady!', 4, u'2013-04-14T21:52:30+0000']
[u'Starting Derby Days off right! Way to go \u0391\u0393\u0394 (esp. Caitlin Doornbos!) for finding the hat :)', 3, u'2013-04-09T05:03:28+0000']
[u"Mom's Weekend 2013 :)", 2, u'2013-04-07T17:11:35+0000']
[u"Not the ending we'd all have liked to see, but what a fun season we had. Rock Chalk and good luck to Michigan!", 3, u'2013-03-30T02:48:06+0000']
[u'If memorizing the "Book of Mormon" soundtrack was part of my exams tomorrow, I would get an A for sure. Yep, a big, fat A.', 0, u'2013-03-27T01:28:29+0000']
['', 0, u'2013-03-26T05:06:37+0000']
['', 0, u'2013-03-26T05:04:07+0000']
[u"Well, we're on our way to the Sweet Sixteen. Very proud of my crimson and blue guys for turning this game around!", 5, u'2013-03-24T23:48:55+0000']
[u'While the game of "Let\'s Make a Heart Attack" is not my favorite, we still got that W. ROCK CHALK JAYHAWK.', 2, u'2013-03-23T04:47:38+0000']
[u"I want to live in Bloomingdale's.", 1, u'2013-03-19T20:19:40+0000']
[u'Happy birthday to one of my dearest friends in the whole wide world Meryl Higgins. Your teen years are overrated; being 20 is more fun!!!!!', 2, u'2013-03-17T13:35:45+0000']
[u'Starting my spring break off right with a Jayhawk win!', 3, u'2013-03-16T01:49:55+0000']
[u'Five nights from now I will be under the bright lights of New York City. Hoping and praying this week goes by fast!', 7, u'2013-03-11T01:36:34+0000']
[u'Crappy game, solid regular season. I think nine is just fine!', 2, u'2013-03-10T01:14:51+0000']
[u'Exact quote from one of the third graders I work with: "Whose mom are you?".', 5, u'2013-03-08T21:31:20+0000']
[u'The days until I leave for my NYC Spring Break Adventure are in the single digits. YES.', 2, u'2013-03-07T01:38:48+0000']
['', 3, u'2013-03-05T03:37:39+0000']
[u'Last game of the season in Allen Fieldhouse=resounding success. So proud to be a part of a fan base that is truly a family.', 6, u'2013-03-05T02:41:02+0000']
[u"Just realized that as well as Women's History Month, it's also Irish-American Heritage Month. YES.", 5, u'2013-03-04T13:02:13+0000']
[u'Excellent day today! Loved spending the day at the \u0391\u0393\u0394 regional recruitment workshop...and following along with that crazy dunk-fest of a win by those Jayhawks :)', 1, u'2013-03-03T00:06:45+0000']
[u'Another game that nearly gives me a coronary, but turns out beautifully in the end. Congratulations to Elijah Johnson for his monster performance and a BIG shoutout to Bill Self for Win No. 500! Way to make that "Hilton Magic" seem more like "Hilton Muggles".', 3, u'2013-02-26T04:58:53+0000']
['', 2, u'2013-02-23T23:33:52+0000']
[u'Shoveling my own car out of the snow because I am a strong and independent woman.', 5, u'2013-02-22T21:12:34+0000']
[u'To quote what many have said on Twitter: THARPE DIEM. \nCongrats to Naadir and the rest of my guys in crimson and blue on the big win tonight!', 1, u'2013-02-21T05:39:58+0000']
[u'Julie Andrews makes my heart happy.', 6, u'2013-02-18T20:31:40+0000']
[u"Good weekend for sports! Congrats to the Kansas men's basketball team on another great win, and to the Kansas baseball team for opening their season on a great note. Also BIG congrats to the Memorial Spartans men's swimming for capturing a third straight state title (proud alum right here!) :)", 2, u'2013-02-17T06:00:20+0000']
['', 0, u'2013-02-17T04:29:14+0000']
[u"My romantic Valentine's Day plans? Studying and eating a burrito. Duh.", 9, u'2013-02-14T14:21:49+0000']
[u"Jeff Withey breaking Greg Ostertag's record, KU beating K-State on OUR turf...who needs a Valentine? My love for the Jayhawks will do for now!", 9, u'2013-02-12T06:37:19+0000']
[u"Ain't nowhere to go but up from here. Love my crimson and blue boys!", 1, u'2013-02-09T23:19:29+0000']
[u'In around two days my soul sister Meryl Higgins will be in Lawrence. GET READY.', 1, u'2013-02-07T19:13:05+0000']
[u'My thoughts while on a study break: "Please tell me I\'m not the only one who wants to row in a boat among floating lantern thingies like in \'Tangled\'."', 5, u'2013-02-06T02:37:33+0000']
[u"Excuse me, but does YOUR head coach say hi to the happy campers before a basketball game? No? That's what I thought. Bill Self, you made my day.", 3, u'2013-02-04T21:38:46+0000']
[u'Now that football is done...56 DAYS UNTIL MILWAUKEE BREWERS HOME OPENER!!!!! Whee!', 5, u'2013-02-04T17:58:53+0000']
[u"That's So Ravens!", 8, u'2013-02-04T03:45:21+0000']
[u'This whole Super Bowl evening...uh yeah I have no words.', 4, u'2013-02-04T01:42:46+0000']
[u'Going to the local public library to check out picture books. Ah, the life of an elementary ed major.', 4, u'2013-01-30T01:01:40+0000']
[u'Game was a bit sloppy...but my boys come out on top once again! Rock Chalk Jayhawk!', 5, u'2013-01-29T04:26:04+0000']
[u'KU vs OU. Business as usual (that means winning).', 1, u'2013-01-26T23:13:36+0000']
[u'Another day, another win! Rock Chalk :)', 1, u'2013-01-23T03:06:53+0000']
[u"Yesterday was exciting (yay 8-hour drives!). Today has been relaxing (yay soup delivery from Pickleman's). And tomorrow...will be interesting. Excited to see what this semester has in store!", 6, u'2013-01-21T21:55:09+0000']
[u'Officially Kansas-bound! Lunchtime in Iowa for now :)', 4, u'2013-01-20T18:07:04+0000']
[u"It's so cute when other teams try to win against Kansas. So cute. ROCK CHALK JAYHAWK Y'ALL!", 2, u'2013-01-19T21:51:45+0000']
[u'Uhhh...Bill Clinton at the Golden Globes? Alright then.', 3, u'2013-01-14T02:00:46+0000']
[u'Sad to see our season end this way. Still love my green and gold boys though! Congrats on a solid season and best of luck to the 49ers.', 5, u'2013-01-13T04:23:09+0000']
[u'Ba-Ba-Ba-Benny and the Hawks! Thank you very much Ben McLemore (and whoever had that catchy slogan on their sign at the game)!', 8, u'2013-01-10T02:36:13+0000']
[u'Packers and Jayhawks both win. Good weekend in sports for this lady!', 4, u'2013-01-07T00:29:07+0000']
[u'Good to have you back, Woodson. GO PACK GO!!!', 4, u'2013-01-06T04:08:20+0000']
[u'Still proud to have been raised a Badger!!!', 2, u'2013-01-02T03:03:19+0000']
[u'Smell ya later 2012.', 4, u'2013-01-01T17:39:51+0000']
[u'Quote of the day from my 3-year-old cousin: "I\'m 20 just like you." \nAlright then, kiddo :)', 5, u'2012-12-28T06:22:53+0000']
[u'Gotta love family sing-alongs to Bon Jovi on the highway in Southern California...', 5, u'2012-12-27T06:15:41+0000']
[u'Silly Buckeyes, wins are for Jayhawks!', 8, u'2012-12-23T00:43:25+0000']
[u'I don\'t care if I have to trudge through snow, I\'m seeing "A Christmas Carol" downtown tonight. Weather does not get in the way of my family\'s holiday traditions.', 4, u'2012-12-21T16:30:29+0000']
[u"Aaaaaaand Miss USA wins Miss Universe! Doesn't really hurt that we have the same name :)", 5, u'2012-12-20T02:58:48+0000']
[u'"The Christmas Shoes" is like the Sarah McLachlan dog commercial of Christmas songs. It makes you cry and ruins your whole frigging day.', 6, u'2012-12-19T20:48:15+0000']
[u"I know people hate statuses like this but I just have to. I'm just extremely happy that it's snowing in Wisconsin! Now THAT'S what I come home for!", 6, u'2012-12-18T16:37:51+0000']
[u'Hahahahahaha Bears.', 1, u'2012-12-16T21:01:13+0000']
[u'Bittersweet day. Very glad I made it safely home to Sconnie Land.', 14, u'2012-12-15T05:14:04+0000']
[u'Happy Aaron Rodgers Day everyone!', 7, u'2012-12-12T15:35:16+0000']
[u'Oh the sweet irony of listening to George Strait\'s "Here for a Good Time" at the library...', 4, u'2012-12-10T22:53:18+0000']
[u'How nerds procrastinate: reading books for fun.', 5, u'2012-12-08T23:19:00+0000']
[u'Someone legit squirted a trail of chocolate syrup on the sidewalk by my house. WTF dude...', 0, u'2012-12-07T07:19:00+0000']
[u'I HATE EVERYTHING. Just kidding I just hate writing papers.', 8, u'2012-12-05T05:04:18+0000']
[u"I'm on a hot date. There's drinking involved.\nAnd by that I mean I'm at the library finishing one paper and starting another while drinking chocolate-caramel-espresso-whipped-cream beverage. Sorry, boys, you've got some competition!", 9, u'2012-12-05T01:15:33+0000']
[u"I'm on a hot date. There's drinking involved.\nAnd by that I mean I'm at the library finishing one paper and starting another while drinking a chocolate-caramel-espresso-whipped-cream beverage. Sorry, boys, you've got some more competition!", 0, u'2012-12-05T01:15:19+0000']
[u"I'm on a hot date. There's drinking involved. \nAnd by that I mean I'm at the library finishing one paper and starting another while drinking chocolate-caramel-espresso-whipped-cream beverage. Sorry, boys, you've got some more competition!", 1, u'2012-12-05T01:13:26+0000']
[u"I ain't settlin' for anything less than everything.", 6, u'2012-12-04T03:36:14+0000']
[u'Lemme give you a reason why my aunt is cooler than yours. Did YOUR aunt send you a box of homemade candy and have the package insulated with bubble wrap?', 3, u'2012-12-03T22:08:32+0000']
[u'My heart goes out to the Kansas City Chiefs today.', 4, u'2012-12-01T17:34:18+0000']
[u"I'm thinking 20 suits me just fine. Definitely one of the greatest birthdays I've had in quite a while! Thanks for all the birthday wishes everyone :)))", 9, u'2012-11-27T06:07:32+0000']
[u"Definitely thankful for all I've been blessed with but especially thankful to the Higgins family for opening up their home to me this long weekend!", 4, u'2012-11-22T19:47:16+0000']
[u"Enjoying Omaha and Meryl's house very much so far but cannot wait to see my parents this Friday :)", 6, u'2012-11-22T05:29:13+0000']
[u'Oh, Packers, you never fail to stress me out. But I love you anyway.', 0, u'2012-11-18T21:19:59+0000']
[u'I could walk up the street and get some pop and a cookie from Jimmy Johns...but that would involve moving.', 5, u'2012-11-18T03:51:24+0000']
[u'Tummy full of cupcakes and Free State Brewery gumbo...but all worth it for a lovely evening out with my sisters!', 2, u'2012-11-17T03:42:59+0000']
[u"And now it's time for that aforementioned nap-nap.", 2, u'2012-11-16T19:16:52+0000']
[u'Miguel Cabrera and Buster Posey are the new AL and NL MVPs, respectively. All is as it ought to be.', 0, u'2012-11-16T02:13:30+0000']
[u'Yeah I just realized I have less than 2 weeks left of being a teenager. What the......', 5, u'2012-11-15T02:54:16+0000']
[u'Yeah I just realized I have less than 2 weeks left of being a teenager. What the...', 3, u'2012-11-15T02:53:21+0000']
