[u"My favorite part of writing an English paper is the transition from the frustration of not knowing how to start to the feeling that you don't have anywhere near enough pages to say everything you really want to say.", 13, u'2013-12-14T04:24:54+0000']
[u"I'm pretty sure caffeine just helps me procrastinate more energetically.", 17, u'2013-11-26T03:50:12+0000']
[u'Heather MacIsaac: "It\'s 7PM, where is my Rita? *belches loudly*"\nWell Rita, I guess someone\'s pretty excited to see you...', 3, u'2013-10-21T00:11:30+0000']
[u'Heather MacIsaac: Siri, is there anything you *do* know?\nSiri: Checking on that.', 5, u'2013-04-21T03:38:22+0000']
[u'\u201cSo remember, this is Bieber\u2019s world. You\u2019re just living in it. Bieber or die.\u201d ~Justin Bieber', 2, u'2013-04-16T05:36:18+0000']
[u'So apparently my dog reeeealy likes playing fetch with snowballs. and trying to eat them.', 3, u'2012-12-20T21:25:09+0000']
[u'Having a bit of an existential crisis because Pottermore put me in Slytherin...', 8, u'2012-11-25T05:02:27+0000']
[u'I just bought a $1 pack of Avengers erasers. Now I can feel officially prepared for college. :)', 15, u'2012-08-01T22:45:56+0000']
[u'On second thought, chopping off half of my hair impulsively with non-hair-cutty scissors might not have been my best idea. :P', 6, u'2012-07-13T01:05:35+0000']
[u"I'm happy to report that my mom is home and doing well after a few weeks in the hospital, although she reports that her antibiotics taste really gross. :)", 20, u'2012-06-14T23:42:51+0000']
[u'Hmm, my AP French book recommends beginning to study for the test six months ahead of time, or "at the very least" two months...here goes cramming for eight days!', 12, u'2012-05-08T03:11:57+0000']
[u'"It\'s better to help people than garden gnomes." ~Amelie', 0, u'2012-04-20T22:17:09+0000']
[u'rainymood.com :)', 0, u'2012-01-07T21:27:50+0000']
[u'Officially pissed at the common app for deleting one of my essays right after I wrote. Grrrrrrrr.', 0, u'2011-12-28T03:31:12+0000']
[u'Guy at Shopko on phone: "Dude, Shopko is amazing! It\'s like target but everything I want is on sale!!" So inspiring to see people discover the miraculous world of discount retail...', 2, u'2011-12-22T04:33:10+0000']
[u"Woke up at 2:00 AM last night, looked outside and thought, I bet it's going to snow tomorrow. And it did! :D", 3, u'2011-12-17T15:55:08+0000']
[u'making cookies+Florence and the Machine=bliss', 4, u'2011-11-28T22:56:47+0000']
[u"I'm so sick that even chicken noodle soup can't make it better. :( And yes, you can eat chicken noodle soup when you're a vegetarian. You just have to do it very carefully...", 3, u'2011-09-24T03:08:33+0000']
[u'Liz shouldnt leave her phone on facebook', 4, u'2011-08-23T01:46:36+0000']
