[u'is now, 17', 31, u'2013-01-26T16:29:42+0000']
[u'HI IM LOGAN!!!!!!!!!!!', 11, u'2012-09-02T06:59:51+0000']
[u"i wish McDonald's had a rewards card, then i could save a lot of money", 13, u'2012-02-13T23:02:06+0000']
[u"you may say \nI'm a dreamer, but I'm not the only one\nI hope some day you'll join us\nAnd the world will be as one", 17, u'2012-01-09T03:56:55+0000']
[u'what do you go to Quaker steak and lube for? for Tri Tran to get a girls number', 2, u'2011-12-10T05:44:02+0000']
[u"The crown ain't safe, there we go Los, thats whats good", 1, u'2011-12-06T05:00:00+0000']
[u'now i remember why i dont play basketball', 7, u'2011-11-30T00:50:53+0000']
[u'and now im home', 1, u'2011-11-27T23:06:31+0000']
[u'saw Breaking Dawn, everybody had large foreheads', 7, u'2011-11-20T01:31:48+0000']
[u'why are tootsie roll wrappers hard to unwrap?', 2, u'2011-11-16T03:16:56+0000']
[u"maybe if i run to McDonald's, it will all just cancel out.....", 6, u'2011-11-13T03:22:24+0000']
[u'i quit no shave november', 10, u'2011-11-11T04:58:46+0000']
[u'kinda wish i could replace my back with a new, shiny one that works like a dime', 2, u'2011-11-10T00:42:24+0000']
[u"if you were a potato, you'd be a good potato", 3, u'2011-11-02T04:12:07+0000']
[u'Some how I have made it back to McDonalds. Where I sit alone with my McChickens', 12, u'2011-10-29T18:18:08+0000']
[u'silence is too loud', 1, u'2011-10-23T02:10:25+0000']
[u'im tired of today', 3, u'2011-09-27T03:05:27+0000']
[u'put me in a cage with lions im gonna think its lunch time', 1, u'2011-09-19T02:43:29+0000']
[u'you can keep the key but the lock stays around me ;)', 6, u'2011-09-14T02:25:24+0000']
[u'nigh night time :)', 2, u'2011-09-07T03:39:51+0000']
[u'Pre-game cupcake time', 3, u'2011-09-02T01:01:32+0000']
[u"So here is the story, I came downstair after a good night. When I was about to sit down I saw my harmonica and was gonna drop a sick beat. As I started playing bugs started crawling out of it, Taylor had failed to mention where he had found it, I think I'll stick to my mini harmonicas from now on", 17, u'2011-08-28T05:37:25+0000']
[u'tis a sad day to find out that your hand no longer fits in the pringles can', 44, u'2011-08-20T02:11:22+0000']
[u'hmmmm, what a great day to beat parker', 6, u'2011-08-19T17:04:18+0000']
[u'cupcakes are my weakness', 11, u'2011-08-09T14:43:08+0000']
[u'Taylor Ginther or die', 7, u'2011-07-07T03:17:28+0000']
[u'home', 1, u'2011-07-04T23:26:11+0000']
[u'Phone just randomly broke!', 3, u'2011-06-20T20:30:00+0000']
[u"fun stuff just isn't as fun when your sick..........", 2, u'2011-06-16T01:03:59+0000']
[u'beautiful weather :)', 1, u'2011-06-09T01:56:24+0000']
[u'time to go get my pinky located!!!!!!!!!!!!!!!!', 3, u'2011-06-02T00:53:40+0000']
[u"nick's buyin me lunch", 3, u'2011-05-26T03:08:22+0000']
[u'new york!!!!!!', 11, u'2011-05-19T01:07:20+0000']
[u'its nice how just seeing a shooting star can make you smile :)', 11, u'2011-05-06T03:15:53+0000']
[u'at least today gives the tools to fix tomorrow', 4, u'2011-05-04T01:35:38+0000']
[u'i dislike sundays', 10, u'2011-05-01T16:04:01+0000']
[u'hey wait....tomorrow is friday', 1, u'2011-04-29T01:15:26+0000']
[u'good practice', 0, u'2011-04-27T00:18:20+0000']
[u'um, there is school tomorrow...', 1, u'2011-04-25T01:44:28+0000']
[u'Hey.....Lax bro', 1, u'2011-04-22T01:20:03+0000']
[u'what a nice day', 10, u'2011-04-13T00:35:33+0000']
[u'who gets up this early', 3, u'2011-04-09T14:37:22+0000']
[u'lunch is my favorite word', 1, u'2011-04-08T00:03:28+0000']
[u'scrubs', 3, u'2011-04-06T02:36:58+0000']
[u'Just smelling candles', 4, u'2011-04-01T03:13:00+0000']
[u'She let me wear my chain and my turtle-neck sweater!:)', 9, u'2011-03-29T02:11:58+0000']
[u'its easy to be buff, but its hard to be strong', 8, u'2011-03-25T01:12:06+0000']
[u"don't waste your time on me your already, the voice inside my head", 1, u'2011-03-22T00:49:32+0000']
[u'i just wanna sleep', 3, u'2011-03-20T17:51:16+0000']
[u"no regrets i'm blessed to say the old me dead and gone away", 7, u'2011-03-17T03:20:00+0000']
[u'Not trying to say something bad, but the drunk goggles are fun', 1, u'2011-03-15T01:39:41+0000']
[u'Good-morning Monday', 4, u'2011-03-14T12:34:29+0000']
[u'Hi im logan and i have a buzz cut, and im at dinner. :)', 7, u'2011-03-12T00:22:14+0000']
[u'has got a surprise for you tomorow!', 5, u'2011-03-11T03:04:07+0000']
[u'excuse ma charisma', 3, u'2011-03-08T01:47:31+0000']
[u'Had a nice night', 6, u'2011-03-07T03:37:30+0000']
[u'is watching eclipse', 5, u'2011-03-05T05:31:41+0000']
[u'why does it look like Steve Martin never ages?', 9, u'2011-03-03T01:47:08+0000']
[u'im not sure if its a good thing that my book essay is almost as long as my short story or if its bad that my short story is not as long as i thought it was', 1, u'2011-03-02T03:56:34+0000']
[u'No 1 man should have all that power', 6, u'2011-03-01T00:01:47+0000']
[u'is on facebook', 3, u'2011-02-10T01:26:19+0000']
[u'lets go get some packers, GREEN AND YELLOW', 3, u'2011-02-06T18:39:12+0000']
[u'HEY ARNOLD!', 1, u'2011-02-01T22:08:43+0000']
[u'your my guardian angel', 1, u'2011-02-01T01:28:18+0000']
[u'Gabriel Iglesias made my life', 3, u'2011-01-31T04:06:02+0000']
[u'you stole my eyes and i never looked back', 1, u'2011-01-30T03:40:44+0000']
[u'we in the same building, but we got different views', 3, u'2011-01-29T20:44:24+0000']
[u'DUM, DUM, DUHHHHHHHH', 0, u'2011-01-23T19:45:34+0000']
[u"feet don't fail me now", 1, u'2011-01-19T00:30:21+0000']
[u'how do you break something that is unbreakable? how do you move something that is immovable? how do you find something that would never be there? how do you stop something that is unstoppable?', 1, u'2011-01-11T03:23:28+0000']
[u'I believe in nothing\nNot the end and not the start\nI believe in nothing\nNot the earth and not the stars\nI believe in nothing\nNot the day and not the dark\nI believe in nothing\nBut the beating of our hearts\nI believe in nothing\nOne hundred suns until we part\nI believe in nothing\nNot in satan, not in god\nI believe in nothing\nNot in peace and not in war\nI believe in nothing\nBut the truth of who we are', 1, u'2011-01-10T03:07:13+0000']
[u'guess who has two thumbs and just got his braces off? THIS GUY!!!!!!', 29, u'2011-01-05T02:20:48+0000']
[u'tell me would you kill, to save a life', 1, u'2011-01-02T20:31:33+0000']
[u'Taylor just cut me by throwing cards at me, ki dont even understand', 4, u'2010-12-24T04:08:31+0000']
[u"cause with you I'm in my mind, without you, I'm out it", 4, u'2010-12-20T21:36:29+0000']
[u"She rises up like the tide\nThe moment her lips meet mine\nWe may only have tonight\nBut till the morning sun you're mine all mine\nPlay the Music low and sway to the rhythm of love\nWhen the moon is low\nWe can dance in slow motion\nAnd all your tears will subside\nAll your tears will dry\nAnd long after I've gone\nYou'll still be humming along\nAnd I will keep you in my mind", 8, u'2010-12-20T04:32:19+0000']
[u'i just gotta work myself harder........', 0, u'2010-12-08T01:38:45+0000']
[u'the pumpkin deflated', 1, u'2010-12-05T20:41:00+0000']
[u'um shoveling...', 3, u'2010-12-04T17:00:26+0000']
[u'On the first page of our story, the future seems so bright.\nAnd this thing turned out so evil, I don\u2019t know why I\u2019m still surprised.\nEven angels have their wicked schemes and you take death to new extremes.\nBut you\u2019ll always be my hero, even though you lost your mind.', 5, u'2010-12-02T01:21:36+0000']
[u'eh, bed time', 0, u'2010-11-27T06:27:56+0000']
[u'good movie', 0, u'2010-11-20T06:01:31+0000']
[u'zombies can go through the portal to? fml thanks ian', 5, u'2010-11-14T05:07:05+0000']
[u'going to go see jackass soon, snl tomorrow, cant wait to see my New York group again', 0, u'2010-11-07T02:12:55+0000']
[u'pull out of that parking lot looking cool, hit the belt line.........that was so beast', 0, u'2010-10-19T00:40:08+0000']
[u'yet another night of icing my knee......awesome', 1, u'2010-10-15T00:28:40+0000']
[u'my knee is all swelled up, i hope its good for next week', 1, u'2010-10-08T02:25:00+0000']
[u'beet beloit, great game, so fun......... and going to new york', 1, u'2010-10-07T23:57:00+0000']
[u'a Popsicle stick is stuck in my braces, i cannot get it out', 1, u'2010-10-04T02:31:15+0000']
[u'The A team was a good movie, as was Law Abiding Citizen', 3, u'2010-10-03T05:01:30+0000']
[u'has 999 friends, FTW', 2, u'2010-09-21T01:19:50+0000']
[u'bagel with butter', 2, u'2010-09-19T23:51:49+0000']
[u'Cause I\u2019m in the magazines,\non the tv,\nno matter where you are you might hear me. I\u2019m in the magazines\non the tv\nno matter where you go you might see me', 2, u'2010-09-18T19:40:59+0000']
[u'holy shnikes that hail was big', 1, u'2010-09-18T13:53:44+0000']
[u'my arms killin me, good game guys, especially you Ben', 4, u'2010-09-16T00:30:05+0000']
[u'my brother alerted me that i should not just randomly break in song', 2, u'2010-09-05T04:00:10+0000']
[u"its people like you that make a rainy day sunny, take the pain away from me, make a bad joke funny, gimme butterfly's and make em go fly in my tummy, make us guys wide eyed when you vibe to the drum beat, cause beauty shines from your eyes to your feet and i finally realize from the women i meet ill probably never find another women so sweet and i shouldnt cause your the only women i need", 1, u'2010-09-05T01:30:24+0000']
[u'best game ever, 2 and 0 baby!!!!!!', 2, u'2010-09-02T23:32:33+0000']
[u'im not sure if i should be excited or nervous', 2, u'2010-09-01T12:31:12+0000']
[u"My heartbeat stumbles, and my back bone crumblesI feel, is it real? - as the lynch mob doubles.They want blood and they'll kill for it.Drain me and they'll kneel for it.Burn me at the stakenow the devil made the deal for it.Guillotine dreams, yeah their guillotine gleamstheir blood of their enemies.Watch it while they sentence me.Sentence ceased, sentence deceased.Watch me bask in the glory of their holy disease.", 0, u'2010-08-31T18:14:26+0000']
