[u'Just pooped. Named it Marcy Gurovitsch. :D', 4, u'2014-01-11T04:45:49+0000']
[u'IM SO RAPE', 0, u'2013-03-02T03:32:54+0000']
[u'i peeped.', 2, u'2013-02-08T01:32:10+0000']
[u'cardinals to the playoffs again?! lets go!', 1, u'2012-10-06T07:48:57+0000']
[u'Thank you to all of my friends who have kept this a secret.  I get an erection every time I see Tyler Ridel.  He is the butter to my toast.  He is the cream to my butt.  I love him!  Sam. Goodbye.', 1, u'2012-09-08T23:58:59+0000']
[u'DOOOODIE', 1, u'2012-08-19T02:06:33+0000']
[u'I feel as though the Brewers just want to lose...', 0, u'2012-07-28T05:05:35+0000']
[u'I love poopies', 5, u'2012-07-15T23:11:54+0000']
[u'Ryan Braun suspended 50 games... good luck brewers', 0, u'2011-12-11T00:55:08+0000']
[u'Aidan Gurovitsch is such a badass', 2, u'2011-07-06T04:08:06+0000']
[u'DALLAS!', 3, u'2011-06-13T02:11:56+0000']
[u'blond is the color of the hair on samantha kristine alswagerrrr :) love ya', 1, u'2010-11-22T04:44:59+0000']
[u'I eat poop.', 2, u'2010-09-30T20:59:07+0000']
[u'Today the lake gave me a brown rash on my balls.  Maybe tomorrow I will remember to Shit where I am not swimming.', 3, u'2010-07-24T01:17:05+0000']
[u'just brought home a kitten', 5, u'2010-07-02T13:34:12+0000']
[u'lakers in 7! called it. popcorn u owe me 5 dollars', 1, u'2010-06-18T03:56:06+0000']
[u'could someone tell me if they found a phone?', 0, u'2010-06-08T14:10:43+0000']
[u'did you have a good time? yes michelle... did you have a good time? yes... Did you have a good time? YES', 1, u'2010-04-25T06:04:23+0000']
[u'to the dells with sam', 0, u'2010-04-04T16:24:18+0000']
[u'please stop making comments about it. she told us she doesnt want anyone talking about it.', 0, u'2010-02-05T02:28:48+0000']
[u'no snow for me in texas :D i hate snow....', 0, u'2009-11-26T03:32:31+0000']
[u'going to the brewers game', 0, u'2009-09-07T14:41:42+0000']
[u'threw a no hitter against verona', 0, u'2009-08-29T19:53:28+0000']
[u'tomorrow is gonna be painful', 0, u'2009-08-22T03:27:04+0000']
[u'anyone wanna play baseball saturday at 10 and 1?', 0, u'2009-08-21T22:39:23+0000']
[u'training wheels are off. getting better', 0, u'2009-08-17T18:48:00+0000']
[u'surgery sucks...', 1, u'2009-08-17T01:55:11+0000']
[u'no school tomorrow!', 2, u'2009-06-15T02:47:48+0000']
[u'learn a fucken strike from ball', 0, u'2009-06-14T22:29:08+0000']
