[u'katekatekatesherrin!woah', 4, u'2013-08-05T04:46:33+0000']
[u"Hello lovelies, I'm camping at Folk Fest. So I'm wondering if I could borrow a tent from someone? Let me know, thanks! xx", 4, u'2013-07-07T17:18:17+0000']
[u'New phone, text me your names. xoxo', 5, u'2013-07-06T00:04:39+0000']
[u'I have no hair on the top of my head, just fyi.', 3, u'2013-05-05T18:41:10+0000']
[u'Kate sheRrin ur perfect u darling luv u grrrl', 10, u'2012-12-16T07:00:05+0000']
[u'New number 330-2430! :)', 0, u'2012-12-02T02:32:17+0000']
[u"Who told Sav about the hidden cameras? They took them all down last night. Now I'm going to have to think of another way to keep a constant, fulfilling watch on them. Thanks a lot but no one can come in between me and my love.", 3, u'2012-11-28T05:02:39+0000']
[u'AHH I LOVE SUCKING D', 6, u'2012-10-28T05:26:03+0000']
[u"Day #223 of being in love with Sav:\nI'm not sure how much longer I can bare it. I have collected 67 strands of hair and 2 toe nail clippings. The shrine is far from complete but I am comforted by it already. I am running out of room for the used Kleenexes so I have resorted to crushing them together, ruining their pristine nose indentation, so I can no longer make molds for the many faces of Sav I try to recreate, not that I could reproduce such beauty. The feeling of wholeness will come soon.", 11, u'2012-10-25T00:11:37+0000']
[u"I'm in love with a wonderful person. This human is everything i could have asked for and more. Too bad it will never happen because I am much too shy. I will just wait in the background till they notice my everlasting infatuation. Sav Rawin Jonsa, i will wait for you always.", 14, u'2012-10-17T21:54:33+0000']
[u"i love Xavier so much because he's cute and rad hehehehehehe", 4, u'2012-08-27T03:12:52+0000']
[u"Alright so, 5 years ago today we almost lost you. The accident brought us closer. The last couple of years, have been the best. You continue to shine and push you limits. Starting a successful company on your own. Being a single parent supporting 4 children. You always try and make sure we're all happy.You give me guidance, comfort and love me for who I am. Impossible really is nothing. I love you mom, Happy Father's Day. <3", 22, u'2012-06-18T04:55:26+0000']
[u'Lovely weekend full of rain, rainbows and wonderful people! Happy happy Pride! :D', 15, u'2012-06-04T03:26:02+0000']
[u"I'm such a cutie cutie cutie.", 4, u'2012-05-15T14:27:12+0000']
[u'The Black Keys concert tonight! :D', 3, u'2012-05-15T00:03:13+0000']
[u'Good luck Hailey, with your team tryout in Florida! <3', 1, u'2012-05-04T20:03:56+0000']
[u'When Sam Kewley asks you what Softball is.. HAHAHA', 3, u'2012-04-25T23:27:04+0000']
[u'Chilled with Sammi in Morden today! Soo surprise she actually came here! <3', 5, u'2012-04-22T22:09:15+0000']
[u"MCI students: Our Day of Silence will be Thursday April 19th. If you're interested in participating, You can come talk to me or Mrs. Bates :)", 2, u'2012-04-18T00:22:54+0000']
[u'Reunited and it feels so good  Hailey Adrienne. <3', 2, u'2012-04-07T02:12:14+0000']
[u'Sav Rawin Jonsa vacuuming on Skype.', 3, u'2012-03-31T03:37:02+0000']
[u'The Pretty Reckless concert tonight! <3', 5, u'2012-03-26T21:48:08+0000']
[u'"And in the morning, I\'m making waffles."', 13, u'2012-03-13T02:25:34+0000']
[u"Like for a TBH!  I'm actually laughing, no but seriously. I'm doing this.", 25, u'2012-03-06T04:11:10+0000']
[u'"Tell her she\'s \'beautiful\' instead of \'hot\'. She\'s a woman, not a temperature."', 21, u'2012-02-27T23:37:36+0000']
[u'Boon Burger with Sammi, Sav and Kenzie!', 1, u'2012-02-18T22:34:44+0000']
[u'R.I.P to all the virginities being lost today. <3', 26, u'2012-02-14T23:05:27+0000']
[u'Such an amazing weekend!!', 1, u'2012-02-12T20:37:51+0000']
[u"\u201cYou may not be her first, her last, or her only. She loved before she may love again. But if she loves you now, what else matters? She's not perfect - you aren't either, and the two of you may never be perfect together but if she can make you laugh, cause you to think twice, and admit to being human and making mistakes, hold onto her and give her the most you can. She may not be thinking about you every second of the day, but she will give you a part of her that she knows you can break - her heart. So don't hurt her, don't change her, don't analyze and don't expect more than she can give. Smile when she makes you happy, let her know when she makes you mad, and miss her when she's not there.\u201d \n\u2015 Bob Marley", 5, u'2012-02-08T00:20:18+0000']
[u'Winnipeg for the weekend! :)', 2, u'2012-02-03T22:39:40+0000']
[u'Shit Hipsters Say.', 1, u'2012-01-27T04:19:28+0000']
[u'While cooking,I like to pretend I have my own show on the Food Network. \n\nFor example: "Welcome back, I\'m Alicia and today we\'re cooking pasta." \n(In a british accent of course)', 13, u'2012-01-15T00:34:55+0000']
[u'The Arctic Monkeys coming again but with The Black Keys and at the MTS Center.!!', 6, u'2012-01-14T02:26:22+0000']
[u"I wanna sign up for Winnipeg Junior Roller Derby. That'd be totally badass..", 14, u'2012-01-07T04:49:26+0000']
[u'The upsetting moment when you wake up and realize it was just a dream... Fml', 5, u'2012-01-06T17:05:06+0000']
[u'Timmies with the brother<3', 4, u'2012-01-06T00:32:59+0000']
[u"Off to the Winnipeg, shopping today city people let me know what's up! :)", 2, u'2011-12-30T15:46:19+0000']
[u'Off the Winnipeg, for the GSA Conference!', 7, u'2011-12-14T12:50:35+0000']
[u"Dropin' the broski at the airport, gonna miss you<3", 1, u'2011-12-14T00:44:17+0000']
[u'Uh Huh Her. <3', 1, u'2011-12-02T03:21:09+0000']
[u'Skyping with Sammi <3', 2, u'2011-11-29T23:20:55+0000']
[u'WE Day! :D', 4, u'2011-11-23T12:59:06+0000']
[u'Leaving for Ontario! This is gonna be an epic road trip!', 6, u'2011-11-06T20:36:21+0000']
[u'Having a dance party in the car with the mother. NBD', 6, u'2011-11-05T23:19:53+0000']
[u'Prince <3', 2, u'2011-11-04T17:12:42+0000']
[u'Value Village with the sister<3', 5, u'2011-10-30T21:32:09+0000']
[u'Comic Con!!!', 5, u'2011-10-29T17:04:37+0000']
[u'British accents with Sammi<3', 2, u'2011-10-26T00:55:09+0000']
[u'Coldplay<3', 2, u'2011-10-25T02:00:18+0000']
[u'Winnipeg! :)', 2, u'2011-10-09T19:19:11+0000']
[u'Rainbow cupcakes yesterday. Going to attempt to make cinnamon buns now:/ \nH.A.S.T.A bake sale once again tomorrow!', 1, u'2011-10-07T02:20:54+0000']
[u'Remember H.A.S.T.A bake sale tomorrow!! Gonna be some delicious treats! :)', 1, u'2011-10-06T04:48:55+0000']
[u'Arctic Monkeys concert tonight!!', 4, u'2011-10-01T23:54:34+0000']
[u"Pretty amazing weekend I'd say.", 5, u'2011-09-26T04:57:05+0000']
[u'Lost my mommy in Wal-Mart! :(', 4, u'2011-09-21T00:45:49+0000']
[u'PIN: 25F8ABCF', 0, u'2011-09-18T23:32:15+0000']
[u"Mother I love you and all. But effing up my plans that's, that's just unacceptable.", 4, u'2011-09-12T22:49:28+0000']
[u'Last first day of high school!', 9, u'2011-09-07T13:38:37+0000']
[u'Wow thanks! Really helped with my low self esteem...', 0, u'2011-09-01T23:15:17+0000']
[u'Awks moment when you scream the F word really loud. While your mother is in a very important business meeting on Skype.. in the next room.', 7, u'2011-08-31T05:04:35+0000']
[u'You are all over my rainbow.', 5, u'2011-08-28T22:24:08+0000']
[u'My mother is singing the"Teach Me How to Dougie" song..', 10, u'2011-08-22T03:35:55+0000']
[u'Wow stupid lady at the movie store.. Let us rent a movie beetch.', 3, u'2011-08-22T02:30:55+0000']
[u"I know I'm black, don't worry I won't steal your purse.", 9, u'2011-08-21T00:30:49+0000']
[u'Gotta get Alex her grape drank and jerk chicken..', 3, u'2011-08-20T04:17:25+0000']
[u'PIN: 25F8ABCF', 0, u'2011-08-14T04:54:22+0000']
[u"Please don't rain; A: I didn't pack an umbrella. B: it will destroy my hair.", 3, u'2011-08-12T17:13:36+0000']
[u'PPY people 1:30PM at the RRC tomorrow. Inbox me if you want more detail. :)', 0, u'2011-08-12T04:28:49+0000']
[u'Brother and I made supper together! Damn were good!', 1, u'2011-08-12T00:16:04+0000']
[u'Thank you sprinklers, for turning on and attacking me as I walk by.', 0, u'2011-08-11T05:35:48+0000']
[u'City today!', 2, u'2011-08-09T19:13:58+0000']
[u"I pumped my own gas today! I feel proud. But I think I'll stick to we serve though..", 6, u'2011-08-09T00:11:37+0000']
[u"Thunderstorm.. Yeah I'm not sleeping tonight.", 1, u'2011-08-08T06:10:43+0000']
[u'Such a fun day!', 1, u'2011-08-04T06:40:12+0000']
[u'What a waste of a day.', 2, u'2011-08-02T04:49:34+0000']
[u"Looking at old picture's, major flashbacks happening.", 2, u'2011-08-01T02:12:59+0000']
[u'Such an amazing day:)', 5, u'2011-07-30T02:58:34+0000']
[u"I love watching people going for a run, while I'm taking the bus with a bag full of mcdicks.", 6, u'2011-07-28T04:25:30+0000']
[u'Just watched Beauty and the Beast for the first time.', 1, u'2011-07-26T21:12:46+0000']
[u'Fun night at PPY!', 2, u'2011-07-26T03:19:07+0000']
[u'Off to the cottage!', 0, u'2011-07-22T20:38:36+0000']
[u'Fringe fest, sitting in a bar listening to a bunch of people playing random instruments.', 1, u'2011-07-22T05:00:40+0000']
[u'Just sitting outside in some random place and eating mcdicks like a boss.', 3, u'2011-07-21T21:34:53+0000']
[u'driving to the city with alex', 3, u'2011-07-20T18:04:34+0000']
[u'I passed!! :)', 12, u'2011-07-19T15:53:55+0000']
[u"If I fail, I'm not bothered:)", 0, u'2011-07-19T11:48:10+0000']
[u'Vehicle shopping with the mother.', 3, u'2011-07-19T00:33:40+0000']
[u"This driver's ed book is amazing.", 1, u'2011-07-18T21:04:44+0000']
[u'Katy Perry was amazing! <3', 4, u'2011-07-15T04:29:43+0000']
[u'Katy Perry tonight!', 5, u'2011-07-14T22:19:09+0000']
[u'Ticketmaster, you suck right now.', 3, u'2011-07-13T13:03:04+0000']
[u'Going to go live with the nuns.', 4, u'2011-07-13T05:45:19+0000']
[u"Alex is playing connect the stars, it's on the back of a cereal box. She's so boss.", 1, u'2011-07-11T18:02:05+0000']
[u'working! :)', 0, u'2011-07-10T12:59:58+0000']
[u'I just had a dream about Mcdonalds.. I bought like $2845.46 of food.', 3, u'2011-07-08T18:56:51+0000']
[u"Guess who's missing Tegan and Sara tonight? Me! :(", 0, u'2011-07-07T21:40:04+0000']
[u'Hopes she can go to folk fest today..:S', 0, u'2011-07-07T17:19:19+0000']
[u'So a creepy guy just drove past slowly and winked at me:S', 2, u'2011-07-07T02:56:00+0000']
[u'kenzie is da bomb', 0, u'2011-07-07T02:15:43+0000']
[u'Went to Winnipeg Humane Society today, I just wanna adopt all the animals!', 7, u'2011-07-06T00:52:55+0000']
