[u'Vamos Uruguay carajo!!!', 7, u'2013-06-26T19:01:03+0000']
[u'Random Access Memories', 4, u'2013-05-14T03:39:27+0000']
[u'Papas al horno de cena!\n\nBaked potatoes for dinner!', 9, u'2013-04-08T02:48:31+0000']
[u'A super read, highly recommended for anyone interested in education. Check it out. Nick Eggert Tyler Ridel\n\nhttp://m.theatlantic.com/national/archive/2011/12/what-americans-keep-ignoring-about-finlands-school-success/250564/', 0, u'2013-03-19T03:51:41+0000']
[u"Wasn't my design,\nTo be sitting here across from you, pretending I ain't lyin'", 1, u'2013-02-22T01:00:16+0000']
[u'Lets go liverpool!!!! Just need one more!!\n#suarez #YLWA', 4, u'2013-02-21T21:29:17+0000']
[u'Live Google+ hangout with Obama. \nhttp://www.whitehouse.gov/live?utm_source=wh.gov&utm_medium=shorturl&utm_campaign=shorturl', 0, u'2013-02-14T22:02:25+0000']
[u'TPB AFK, great film and a super imprtnt/relevant topic that concerns almost everybody, highly recommend watching it. \nhttp://www.youtube.com/watch?v=eTOKXCEwo_8', 0, u'2013-02-08T21:58:39+0000']
[u'soclosesoclosesoclosesoclosesoclosesoclosesocloe!!!!!! - Tyler Ridel & Nick Eggert', 8, u'2013-01-03T11:48:43+0000']
[u"Can't seem to hold you like I want to", 0, u'2012-12-13T02:29:47+0000']
[u"Third's the charm right?", 4, u'2012-12-02T04:02:49+0000']
[u"I don't gamble, but I did I would bet on us", 0, u'2012-11-30T20:56:31+0000']
[u"Ever wonder if it's all for you?", 1, u'2012-11-30T01:32:57+0000']
[u'internet explorer on the xbox is suppperr nice', 3, u'2012-10-17T15:34:37+0000']
[u'is it opposite day?...', 9, u'2012-09-25T03:54:41+0000']
[u'Breaking bad marathon', 6, u'2012-09-02T21:51:42+0000']
[u'Very successful first day of college, shaping up to be a fun semester', 30, u'2012-03-01T22:07:59+0000']
[u"In Mexico City, waiting for my connection to Buenos Aires, can't wait to feast on the plane!", 10, u'2012-02-23T02:43:52+0000']
[u'Does anyone have an extra suitcase I could buy?', 1, u'2012-02-08T20:55:54+0000']
[u"holy crap Arsenal.. down 0-2 at half against Villa and in the first 15' of the second half they score 3.... kudos", 4, u'2012-01-29T17:21:42+0000']
[u'Finalists on our first forensics tournament today with my main boy\nGoing for the gold next tourney', 7, u'2012-01-28T22:53:05+0000']
[u"Done with high school tomorrow? Say what?!!? Last three and a half years have been pretty awesome, thanks to everyone who was involved in one way or another, no matter how insignificant. \nIt's been real memorial. Thanks.", 45, u'2012-01-27T04:33:32+0000']
[u'Liverpool F.C. letttttssssss goooooooooooo!!! Gerrarddd 1-1 (Agg. 2-1)', 0, u'2012-01-25T20:25:51+0000']
[u'last full day of high school tomorrow... crazy stuff man, 28 days left', 13, u'2012-01-23T04:56:47+0000']
[u'first packer field goal block i have ever seen', 4, u'2012-01-15T22:32:50+0000']
[u'Ahhh!!!!!! That injury!!!!!!!', 0, u'2012-01-10T03:36:48+0000']
[u"I highly encourage you to watch the second half of the united vs Newcastle game, it's going to be pretty great", 4, u'2012-01-04T21:00:11+0000']
[u'whattttt a ripofffffffff, great badger game', 3, u'2012-01-04T02:24:03+0000']
[u'All I can think about is The Waterboy when I hear/see Brent Musburger', 1, u'2012-01-03T00:51:45+0000']
[u"Anyone want to buy a Snow Leopard installation DVD and iWork 08'(Word, Excel & Powerpoint) for their mac???\n\nBoth for $55 or individual for $30", 0, u'2011-12-29T03:13:09+0000']
[u'I wish I was cool like Meghan Ledin', 2, u'2011-12-23T21:12:38+0000']
[u"Going to be a tough one today, let's go pack!", 3, u'2011-12-18T18:19:48+0000']
[u'Snowwww', 4, u'2011-12-17T07:33:10+0000']
[u'Just gotta keep running and running and running', 0, u'2011-12-06T00:06:47+0000']
[u'flight is booked, 77 days.', 6, u'2011-12-04T23:20:39+0000']
[u"can't apologize for a win", 0, u'2011-11-20T21:17:55+0000']
[u'Banquet went pretty well today, great season guys. Make it an even better one next year!', 1, u'2011-11-14T03:32:58+0000']
[u'To do, or not to do the physics homework...', 4, u'2011-11-08T04:00:34+0000']
[u'"Given the irrelevancy which constitutes most of the literary criticism, the audience he writes to must be an extremely patient one. " \n\nhow\'s that for a pr\xe9cis intended audience?', 6, u'2011-11-04T04:13:51+0000']
[u'syncing my new music to my iphone over wifi is insanneeely cool', 2, u'2011-10-18T04:20:42+0000']
[u"Unfortunate 4-5 in pk's. Went down fighting, that's what counts. Heads high and thank you for a great season. Love you all. JMM Soccer", 22, u'2011-10-14T00:39:06+0000']
[u'Game vs Sauk prairie. 5 pm. @warner park\nCome support!', 1, u'2011-10-13T20:48:21+0000']
[u'iOS 5 helllll yeahhhhhh', 2, u'2011-10-13T03:15:36+0000']
[u'First playoff game vs lacrosse Logan! Come support!!', 3, u'2011-10-11T22:27:52+0000']
[u'have to finish this lab report before the packers !! ahh!!!', 1, u'2011-10-09T23:35:56+0000']
[u'RIP Steve Jobs, I feel lucky to have lived to witness his genius.', 6, u'2011-10-06T00:18:15+0000']
[u"Great freaking win, that's how we do it baby! \nWay to overcome adversity, takes a real team to do that", 30, u'2011-10-05T01:41:58+0000']
[u'Success of the day: 1984', 0, u'2011-10-03T03:08:43+0000']
[u'great win tonight vs a tough team, keep it up boys', 11, u'2011-09-29T01:12:08+0000']
[u'tons of homework!! ahhhh!! John Mount,Nick Eggert,Ahmed Abdelhameed,Tyler Ridel', 2, u'2011-09-25T16:10:03+0000']
[u'duuuuuuddeeeeeeeee I need to write a personal statement, shooooooot', 2, u'2011-09-23T04:48:45+0000']
[u"Success of the day: That feeling when you realize that you don't have as much homework as you thought you did.", 8, u'2011-09-22T02:17:51+0000']
[u"National let's kiss Cam Newton's ass day on FOX.", 7, u'2011-09-18T18:17:30+0000']
[u'"The value of identity is that so often with it comes purpose." \n-Richard R. Grant', 1, u'2011-09-18T04:33:46+0000']
[u"You know the packers are a good ass team when you're not sure if you're more excited to either watch the offense or the defense...", 9, u'2011-09-09T00:51:18+0000']
[u"Tree of Life, we'll see how this goes", 0, u'2011-09-05T03:52:06+0000']
[u"Still excited for the first day of school... even as a senior some things just don't change...", 8, u'2011-09-02T05:21:23+0000']
[u'Big conference game tonight vs west. 7pm. Mansfield. Come and support', 0, u'2011-09-01T22:54:38+0000']
[u'Over your cities grass will grow', 0, u'2011-08-20T02:29:35+0000']
[u"so what's an awesome movie to watch?", 0, u'2011-08-17T02:48:41+0000']
[u'IMPORTANT(for JMM soccer people):\nAnyone who is interested in soccer for the high school season should come to the last captains practice tomorrow, Wednesday, August 03, 2011, from 9:00A.M. - 10:30A.M. at the Jefferson Middle School fields, off Colony Dr. Great opportunity to regain some competitiveness and get some touches on the ball before tryouts start next week. \n(Please set this as your status in order to spread the word, Thanks)', 1, u'2011-08-03T02:10:41+0000']
[u'OS X Lion is amazing', 5, u'2011-08-03T00:12:38+0000']
[u'Anyone looking at that crazy cloud outside right now?', 2, u'2011-07-24T02:14:53+0000']
[u"This women's world cup final is about to be crazy", 2, u'2011-07-17T18:36:21+0000']
[u'They better wake up... France is running them over..', 1, u'2011-07-13T17:23:25+0000']
[u'world cup final... no big deal...', 6, u'2011-07-07T22:00:12+0000']
[u'WILFRED!!', 1, u'2011-06-24T02:00:55+0000']
[u"i can't feel my hands", 1, u'2011-06-04T23:54:11+0000']
[u"It's only with the heart that one can see clearly. \nWhat's essential is invisible to the eye.", 5, u'2011-06-01T03:01:03+0000']
[u'intense city building going on', 0, u'2011-05-20T01:38:32+0000']
[u'remember 8th grade technology class, when we used to play SimCity and it was the shit? i just found it for free, just ask me if you want it', 5, u'2011-05-19T02:15:36+0000']
[u'french, buddy, why are you being so mean?', 1, u'2011-05-06T04:54:34+0000']
[u'This is kind of a big deal...', 1, u'2011-05-02T03:07:57+0000']
[u"So call in the submarine\n'round the world we'll go\nDoes anybody know\nIf we're looking out on the day\nOf another dream?\nJust looking out on the day\nWhen you're close to me", 2, u'2011-04-10T05:34:13+0000']
[u'who loves writing awesome essays? \nthis guy does', 0, u'2011-03-31T05:11:52+0000']
[u'About to be a great day like yesterday', 1, u'2011-03-15T12:07:56+0000']
[u"if you haven't seen Capitalism: A Love Story, then i highly recommend you do. open your eyes just a little bit more", 0, u'2011-03-12T02:22:21+0000']
[u'Just had the best breakfast everrrrrr\nI must say New York cheesecake pancakes with whip cream, bananas and strawberries are quite exquisite.', 2, u'2011-03-04T15:09:57+0000']
[u'Customer: (angrily) "You said I would get 98 windows with this computer. Where are they?"', 5, u'2011-03-02T02:15:33+0000']
[u'what the heck? my gmail getting hacked from China...???', 0, u'2011-03-02T02:04:56+0000']
[u'just understood what that lady said in French on the Oscars!', 2, u'2011-02-28T02:26:54+0000']
[u'Fox News anchor:"It was never about the budget".  "7 of the top 10 campaign donators, donate to Republicans. The other 3 donate to Democrats, they\'re unions. Bust the unions and its over..."    They\'re finally telling the truth!!!', 7, u'2011-02-24T03:59:38+0000']
[u'http://www.youtube.com/watch?v=fhXBwPyKtvQ&feature=youtube_gdata_player\n\nPart one of the prank call on Scott Walker by a journalist posing as David Koch', 1, u'2011-02-23T21:51:23+0000']
[u'I will watch tonights Ed show over and over and over until I fall asleep!', 3, u'2011-02-19T05:13:02+0000']
[u'WEST AT 10!!! MARCHING AT 10:15', 3, u'2011-02-18T04:51:34+0000']
[u"Msnbc. 64 on charter, 356 on directv, it's going downnnnnn on national tv!", 2, u'2011-02-18T03:12:03+0000']
[u'"my name is bill(kluender), and people want to kill me.."', 5, u'2011-02-18T00:54:36+0000']
[u"Shit's about to hit the fan", 6, u'2011-02-16T05:22:03+0000']
[u'Chelsea vs Liverpool', 2, u'2011-02-06T16:06:01+0000']
[u'Hope everyone just watched that state of the union', 4, u'2011-01-26T03:14:45+0000']
[u'Rodgers(#12) is twice the quarterback Cuntler(#6) is.', 4, u'2011-01-23T19:33:42+0000']
[u"Looks like we'll be having boiled bear next weekend...", 1, u'2011-01-16T21:10:47+0000']
[u"He who walks in another's tracks leaves no footprints", 2, u'2011-01-07T01:29:59+0000']
[u'Mathews for president', 1, u'2011-01-02T23:48:44+0000']
[u'why not Clay on the 2 points? he was probably the best badger today', 12, u'2011-01-02T01:13:44+0000']
[u'defense, please come up with a big ass play', 2, u'2011-01-02T00:43:31+0000']
[u'come on J.J. Watt, rip someones head off...', 2, u'2011-01-01T23:54:53+0000']
[u'feels great to have the english book out of the way', 2, u'2010-12-30T20:36:29+0000']
[u'SNL', 1, u'2010-12-26T04:42:06+0000']
[u'How about that moon..', 1, u'2010-12-23T00:38:39+0000']
