[u'Lol my parents are awesome.shoutout to my parents for being awesome.', 4, u'2014-02-23T03:40:04+0000']
[u"Well we paid an arm and leg for it but me and Holly Verschuren are seeing Luke Bryan!!!!! We're just hoping our parents bury us in the same grave <3", 5, u'2014-02-21T17:37:15+0000']
[u'Watching game of thrones with my dad and he fastforwards through the sex scene. I appreciate that relief of awkwardness ahahaah', 10, u'2014-01-25T20:31:10+0000']
[u'Super fun time at the antique mall!', 1, u'2014-01-12T02:09:17+0000']
[u'My mum always told me it takes all kinds to make the world go round. It becomes more and more true every day.', 7, u'2013-12-17T20:37:34+0000']
[u'Happy 19th birthday to one of my best weirdest friends. Cant wait to see you!!! Holly Blaire \u2665\u2665', 2, u'2013-12-14T17:41:50+0000']
[u'Holly Blaire 19TH BIRTHDAY SATURDAY THEN HOME ON WEDNESDAY. HURRYYYY', 2, u'2013-12-12T23:41:28+0000']
[u'Well the truth is that I never ever wanna hurt you baby, but it\u2019d be nice to know that I could', 2, u'2013-12-09T02:41:52+0000']
[u'My mum just called me her "hungover poopsie" thanks for checking in mother.', 7, u'2013-11-25T00:25:19+0000']
[u'Atleast the woman I ran into was nice and gave me a hug. Be safe everyone roads are awful!!', 6, u'2013-11-16T18:22:18+0000']
[u'I like the way you drive, just like a rebel child, you make me want to get barefoot and buckwild.', 0, u'2013-11-12T22:37:58+0000']
[u"Can you please not make out on the lrt in front of everyone I'd rather keep my lunch down thanks.", 4, u'2013-10-29T21:28:42+0000']
[u'Hipsters skaters country boys and throw in a few middle aged women and many many highschool students and that is the two door cinema club concert. Ok.', 6, u'2013-10-24T02:42:27+0000']
[u'Walmarts in Calgary hate us. Adam King', 1, u'2013-10-23T16:10:39+0000']
[u'A whole week with NO midterms?! Think I just died and went to heaven.', 4, u'2013-10-20T18:26:02+0000']
[u'For everyone who\'s ever thrown something in a random spot then proceed to say "they get payed to clean up" from everyone who\'s ever worked in retail: I hate you.', 11, u'2013-10-01T04:38:54+0000']
[u"Dad comes home after being in fort mac for a few weeks and first thing he finds? A dead squirrel in our pond! Clearly we haven't been out there in abit.", 0, u'2013-09-29T22:53:01+0000']
[u'So excited for zac brown band with my baby girl Holly Blaire sunday hurry up', 2, u'2013-09-20T05:02:47+0000']
[u'Just watched a male walk into the womens washroom. Before I could even warn him it was too late.', 6, u'2013-09-17T19:34:31+0000']
[u'Just met talla from big brother on whyte ave and im super excited', 9, u'2013-09-14T06:39:21+0000']
[u"I know I'm back in Alberta because every second car is a jacked up truck \u2665", 5, u'2013-08-22T01:00:50+0000']
[u"We don't look a day over 85", 2, u'2013-07-27T06:52:09+0000']
[u'My mum bought me converse and they came today and when I put them on to show her she says "oh your ugly white sneakers are here" Hahaha oh thanks mother!!!', 3, u'2013-07-27T00:57:31+0000']
[u'If anyone wants a ride all day pass for k days I will sell it to you for $40! Message or text me!', 0, u'2013-07-25T04:11:19+0000']
[u'Solid last day in penticton. I almost drownex twice on the river cruise AND got pooed on by a bird. :)', 5, u'2013-07-09T04:03:38+0000']
[u'Down sauce', 1, u'2013-06-23T02:56:30+0000']
[u"You're a 23 year old disgusting nothing , you have nothing over me and I hope karma bites it off", 2, u'2013-06-02T19:29:06+0000']
[u'Penis in my mouth \u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665', 1, u'2013-06-02T04:32:10+0000']
[u'Happy 25th anniversary to my parents you guys are amazing. Ps. I excpect another 100 years of married happiness out of you two', 6, u'2013-05-14T17:30:54+0000']
[u"Would like to wish my amazing mother a happy birthday and congrats on finding a husband with a birthday a day after yours then proceeding to have your daughter the day after that. Don't know how you pulled that off", 8, u'2013-05-07T03:31:45+0000']
[u'I like wandering downtown with my bestfriend', 1, u'2013-05-05T10:52:04+0000']
[u'Love my friends', 0, u'2013-04-18T19:16:57+0000']
[u'I wanna be drunk when I wake up on the right side of the wrong bed', 2, u'2013-04-12T23:04:35+0000']
[u'Hey bestfriend can we go back to Vic now?!', 0, u'2013-04-08T17:31:41+0000']
[u'Happy 12th Birthday!!', 3, u'2013-04-04T23:30:40+0000']
[u'My mum just called me lindsay lohan because I take selfies. Whaat', 2, u'2013-04-01T01:59:04+0000']
[u'Everyones going to find out anyway!! Yes I dropped my car keys into the ocean. They are swimming with the fishes now!', 5, u'2013-03-21T22:40:08+0000']
[u"I DON'T KNOW ABOUT YOU BUT I'M FEELING 22. Just kidding I'm still feeling 18. Happy 22 birthday Kathy J", 2, u'2013-03-02T07:09:48+0000']
[u"The amount of times Ive been caught talking to myself by my mother I'm surprised she hasnt locked me in a crazy home.", 5, u'2013-02-27T05:26:07+0000']
[u'taylor Swift for the 3rd time? Yes Please!', 0, u'2013-02-22T17:50:16+0000']
[u'why amI drunk and hour befoe \\i have to go to the airport? becayuse Im stupid and crazy thats why. See you soon dad, siosters and friends!!|!', 3, u'2013-02-10T04:12:38+0000']
[u"Goodbyes make my throat hurt. So Im not saying goodbye. Not really. Because I know I'll be back. But I want to say thanks to all the great people I met here that made me feel so welcome and my FANTASTIC family dont know where Id be without you. Now Im just very excited to get home!!", 6, u'2013-02-08T23:37:46+0000']
[u'I have absolutely 0 interest in packing ..too many clothes not enough bags.', 0, u'2013-02-02T16:35:21+0000']
[u'Really want to see Wales kick some Irish bum okay!!', 1, u'2013-02-02T13:34:01+0000']
[u'It doesnt matter where I live on this earth I will always use google Canada', 7, u'2013-01-29T22:32:32+0000']
[u'a bit of snow and everything gets cancelled??! In Canada, this is practically summer.', 9, u'2013-01-18T14:19:16+0000']
[u'cousin has had a beautiful baby boy and I cant wait to meet him!! congrats x', 6, u'2013-01-12T21:05:05+0000']
[u"There is absolutely no need to swear at your child. 2 year olds don't need to be hearing the F word from their mothers every second word", 7, u'2013-01-10T00:00:04+0000']
[u'Vodka makes me cry. sorry!', 3, u'2013-01-01T22:03:27+0000']
[u'MERRY CHRISTMAS to my parents, my big sister, baby sister AND the rest of my family in Canada!! And of course my welsh family as well! <3 Tory Jones Katheryn Jones Averil Johnston Kevin Johnston Michelle Grant Claire Jones Adam Lloyd', 11, u'2012-12-25T13:01:11+0000']
[u"Ask me where I'm from and I say Ca-Ca-Canadaa", 6, u'2012-12-24T17:24:40+0000']
[u'Love when you have a proper heart to heart with your cab driver', 3, u'2012-12-23T04:17:24+0000']
[u'Baby Holly is finally 18 Holly Blairee', 0, u'2012-12-15T00:08:09+0000']
[u'I miss my friends. and edmonton. and my car. and my parents. and my sisters(kind of) and my house. 2 months! <3', 2, u'2012-12-09T23:16:26+0000']
[u"Why is there no Tim Hortons in the UK I'm dying", 3, u'2012-12-09T17:09:41+0000']
[u"walked into the body shop, smelled satsuma and literally cried in the store because that's what my mother wears and I miss her way too much <3", 6, u'2012-12-03T21:08:01+0000']
[u'My parents wont even be at the airport to pick me up thanks mum and dad :/', 0, u'2012-11-25T16:40:33+0000']
[u'I miss home with all my heart :(', 2, u'2012-10-23T14:35:40+0000']
[u"Happy Birthday mum hope you're having fun in Vegas <3", 0, u'2012-05-06T22:46:33+0000']
[u'cried then died at the haunted corn maze :(', 2, u'2011-10-22T04:06:49+0000']
[u'Stay strong Grandpa <3', 6, u'2011-06-29T04:34:04+0000']
[u'Happy fathers day to my dad: I would be no where without you.', 1, u'2011-06-19T19:19:13+0000']
