[u'I love Shivani Kumar and Changning Shou.', 3, u'2013-02-22T23:28:04+0000']
[u'For you Aaron Rosenblum', 1, u'2013-02-20T03:51:52+0000']
[u'Photo creds to Brendon Peppard', 1, u'2013-02-18T04:05:30+0000']
[u'Awwwhhh', 17, u'2013-02-06T23:39:03+0000']
[u'bam.', 9, u'2012-12-21T06:00:15+0000']
[u'I <3 Aaron Rosenblum', 1, u'2012-11-30T18:39:11+0000']
[u'Poop', 0, u'2012-11-14T22:39:28+0000']
[u'Tennuss banquet :)', 1, u'2012-10-22T02:39:10+0000']
[u'I love Mara and MAddy', 3, u'2012-10-13T15:12:28+0000']
[u'.....justin bieber is fluent in french?', 0, u'2012-09-17T21:36:50+0000']
[u'iphone 5....... -drools-', 1, u'2012-09-13T02:35:07+0000']
[u'five textbooks? really?!', 5, u'2012-09-05T23:47:30+0000']
[u'finally got my permit, two months later....', 3, u'2012-08-22T17:41:39+0000']
[u'Just under 10 hours of tennis... sunburned absolutely everywhere.', 1, u'2012-08-11T23:10:39+0000']
[u'Omg Facebook works in Japan!!', 3, u'2012-08-06T11:39:26+0000']
[u'OMG INTERNET. I owe you one Jane Zhang', 1, u'2012-06-18T05:50:50+0000']
[u'About to take off to Tokyo!', 4, u'2012-06-13T15:57:31+0000']
[u"Cheesecake for breakfast because it's summer.", 9, u'2012-06-12T14:33:19+0000']
[u'i have deciphered from all these statuses that walker may or may not have won....?', 0, u'2012-06-06T03:30:41+0000']
[u'Leon Pan Rasika Ramanathan hello.', 0, u'2012-06-05T02:51:39+0000']
[u'Omg Caleb straightens his hair.', 10, u'2012-06-01T01:55:45+0000']
[u'did i just watch a commercial support walker? my eyes are bleeding.', 2, u'2012-05-06T21:31:38+0000']
[u'oh god. im scared.....', 2, u'2012-05-06T14:46:26+0000']
[u'passed my permit test! :)))', 11, u'2012-05-01T02:35:29+0000']
[u'spring shopping: done! :)))', 0, u'2012-04-01T00:18:44+0000']
[u'advice peeta is officially the best meme ever.', 6, u'2012-03-26T22:17:34+0000']
[u'So. Excited. Yes. Yes. Yes.', 0, u'2012-03-24T02:48:00+0000']
[u'let the 74th hunger games begin!!!!!!!', 4, u'2012-03-24T01:47:19+0000']
[u'book report assigned 3 weeks ago. two paragraphs down, 3 to go.', 1, u'2012-03-23T01:09:31+0000']
[u'....clementines....', 2, u'2012-03-17T03:25:15+0000']
[u'Pi day!', 0, u'2012-03-14T12:25:40+0000']
[u'is it just me, or does it smell like summer?', 2, u'2012-03-10T20:08:07+0000']
['', 1, u'2012-03-06T02:47:47+0000']
[u'you know a dog likes you if you come home and she starts licking your butt. :)', 1, u'2012-03-01T22:27:45+0000']
[u'sick. again. :\\', 1, u'2012-02-26T15:26:45+0000']
[u'My French textbook is trying to be racially divers. Bonjour Latifa!', 0, u'2012-02-21T22:48:25+0000']
[u'i hear bird chirping outside....could spring be here? :)', 6, u'2012-02-19T18:06:16+0000']
[u"i hate it when you're caught in the middle between friends.", 1, u'2012-02-16T23:49:15+0000']
[u'caffeine is just peachy. Ankita Jha', 1, u'2012-02-16T22:36:15+0000']
[u'google: love = jumping rope together', 2, u'2012-02-15T04:27:47+0000']
[u'we are learning relationship advice in french and its valentines day. i think madam is trying to tell us something...', 5, u'2012-02-15T00:37:02+0000']
[u'happy valentines day :) <3', 1, u'2012-02-14T13:14:53+0000']
[u'sign the SOPA peition:\nhttp://americancensorship.org/\n\nor have this happen to you!\nhttp://www.youtube.com/watch?v=-tD1yaE0GfQ', 0, u'2012-02-13T22:10:27+0000']
[u'its not that i dont like you, its just i wanna slap some sense into you. hard.', 6, u'2012-02-09T00:40:06+0000']
[u"woah facebook's photo thing changed. again.", 1, u'2012-02-08T00:21:57+0000']
[u'Ahh that yogurt commercial.... XD', 3, u'2012-02-06T01:43:31+0000']
[u'bitch, i hope you step on a lego.', 10, u'2012-02-03T20:59:41+0000']
[u"I've never been this sick in my entire life. :(", 0, u'2012-02-02T18:21:32+0000']
[u'dont you hate it when your "gesturing" and the thing in your hand almost hits someone in the face?', 3, u'2012-02-01T02:00:43+0000']
[u'Watching FOBs bowl. Lolol', 0, u'2012-01-31T00:30:31+0000']
[u'awesome acting everyone :)', 1, u'2012-01-28T04:49:47+0000']
[u'New queen sized bed! :) nappy time? I think yes.', 2, u'2012-01-26T18:48:16+0000']
[u'study study study study study :(', 6, u'2012-01-24T04:18:40+0000']
[u'yeah its a couple hours early, but happy chinese new year loves :) go get those wonderful red envelopes', 4, u'2012-01-23T04:36:27+0000']
[u'snow day? cross your fingers :)', 5, u'2012-01-20T02:35:58+0000']
[u'where is the random beeping in my headphones coming from!?', 1, u'2012-01-19T00:17:36+0000']
[u'thank you neighbor across the street for being lazy not taking down your christmas decorations. i am no longer deprived of a white christmas :)', 2, u'2012-01-13T02:25:56+0000']
[u'the snow is like a million tiny daggers stabbing your face. Ankita Jha', 2, u'2012-01-12T22:07:42+0000']
[u'wow, i swore a lot at my alarm clock today. :\\', 0, u'2012-01-09T13:29:56+0000']
[u"What's a better way to savor the last two days of break than waking up at 5 am? FUN.", 4, u'2012-01-08T04:17:24+0000']
[u"butterflies is god's way of telling us you get a second chance in life", 2, u'2012-01-06T23:21:32+0000']
[u"....let's all have duck tomorrow.", 9, u'2012-01-03T01:36:29+0000']
[u'At Buffalo wild wings for the game :)', 3, u'2012-01-02T21:45:19+0000']
[u'(-.-(-.-(-.-(-.-)-.-)-.-)-.-)\nthe chinese mafia is watching you.', 4, u'2012-01-01T18:38:18+0000']
[u"New Years Resolution: Don't miss it next time, stupid.", 2, u'2012-01-01T17:41:49+0000']
[u'Crap. I missed new years.', 1, u'2012-01-01T06:04:36+0000']
[u"oh great. tomorrow i have to write 12 instead of 11 for the date. i wonder how long it'll take for me to get used to it :P", 6, u'2011-12-31T16:39:35+0000']
[u'screw hollister, learning express all the way Samantha Burden Ankita Jha Colin Pitman', 2, u'2011-12-31T01:21:07+0000']
[u"What's with all the notification people? You're so annoying. :)", 1, u'2011-12-28T03:52:02+0000']
[u'Video games? I think yes.', 0, u'2011-12-27T22:48:59+0000']
[u'27th already? It feels like its 9pm.', 0, u'2011-12-27T06:48:56+0000']
[u'What can you do on Christmas other than karaoke? :)', 3, u'2011-12-26T03:49:29+0000']
[u"There's still snow out side! It's a white-ish Christmas after all. :)", 2, u'2011-12-25T16:34:09+0000']
[u'Is it bad that I never wait till Christmas morning to open gifts? :p', 0, u'2011-12-25T06:48:41+0000']
[u'Merry Christmas!', 4, u'2011-12-25T06:13:13+0000']
[u"I've been dreamin' of a white Christmas.", 2, u'2011-12-24T16:40:15+0000']
[u"I have a lil feeling on my gut, today's gonna be a great day :]", 1, u'2011-12-23T13:16:55+0000']
[u'one more day! :) ah so excited!', 3, u'2011-12-23T04:20:25+0000']
[u'Sushi!!!! Om nom nom :)', 1, u'2011-12-21T22:14:32+0000']
[u'Snow!!! :]', 1, u'2011-12-21T13:36:21+0000']
[u'when someone says sher-BIT and you just kinda, slightly, want to rip their throat out. Ankita Jha Caleb Scarlett', 2, u'2011-12-21T03:21:08+0000']
[u"Last Christmas, I gave you my heart, but the very next day, you gave it away\nThis year to save me from tears, I'll give it to someone special\n6 more days :]", 5, u'2011-12-20T03:34:05+0000']
[u'well...there goes a white christmas', 3, u'2011-12-19T21:00:32+0000']
[u'new facebook timeline looks pretty snazzy :P', 1, u'2011-12-17T15:49:53+0000']
[u'OMG look outside!!', 1, u'2011-12-17T15:09:13+0000']
[u'my finger has a boo boo :(', 0, u'2011-12-16T02:07:27+0000']
[u'i just got shocked by an apple.\n?', 1, u'2011-12-15T03:14:51+0000']
[u'croissants from la baguette <3', 10, u'2011-12-12T22:50:48+0000']
[u'Looking back at people in 6th and 7th grade, and thinking "AWWW, they we\'re so cute! What happened?" :p', 1, u'2011-12-12T02:55:59+0000']
[u'plants vs zombies....hate the game but its so addicting....?', 2, u'2011-12-11T15:31:34+0000']
[u"Don't you hate it when someone breaths and you fall over?", 6, u'2011-12-10T02:56:22+0000']
[u'baking brownies :)', 1, u'2011-12-07T22:49:17+0000']
[u"I hate it when I'm trying to walk in the dark, and my shin suddenly turns into furniture-finder mode", 10, u'2011-12-07T01:20:08+0000']
[u'keep getting shocked overtime i touch you, damn laptop....', 0, u'2011-12-06T00:27:47+0000']
[u'You scream really loud when u get scared....', 0, u'2011-12-05T01:07:43+0000']
[u'bubble tea! <3', 8, u'2011-12-04T01:48:25+0000']
[u'it seems to be raining every weekend...', 3, u'2011-12-03T14:26:03+0000']
[u'an apple and an orange a day and i STILL cant finish all that fruit...', 0, u'2011-11-28T21:59:48+0000']
[u'bored out of my mind....i forgot what life is like without hw', 3, u'2011-11-24T01:10:54+0000']
[u'todays a good day....and im ready to eat mashed potatoes tomorrow Samantha Burden', 1, u'2011-11-23T22:10:59+0000']
