[u'Boehner is having some major face issues right now.', 17, u'2014-01-29T02:59:22+0000']
[u"Just got snowed on by a bus's muffler.", 10, u'2014-01-06T18:55:57+0000']
[u'My preference for the passive voice is destroying me from within.', 20, u'2013-10-30T03:00:44+0000']
[u'You gotta love it when common app crashes completely--better than it pretending to work.', 8, u'2013-10-27T05:21:15+0000']
[u"Well...I'm gay!", 104, u'2013-10-11T16:40:01+0000']
[u'Argh--Bing has 80% confidence that my flight is going to get cheaper and Kayak has 79% confidence of the opposite. Which model is wrong?!?', 2, u'2013-10-11T02:51:56+0000']
[u'My major case study project for my sociology course has been postponed as census data is no longer available due to the government shutdown. Who said nothing positive comes from congressional obstruction?!?', 57, u'2013-10-02T02:00:11+0000']
[u'Furloughs are here.', 3, u'2013-10-01T05:04:21+0000']
[u'9 hours and 45 minutes remaining. This country sucks.', 16, u'2013-09-30T19:14:48+0000']
[u"No front page story from NYT on the 8.29 Fast Food Workers' Strike? No worries...Al Jazeera and the Brits are all over it.", 5, u'2013-08-30T03:52:19+0000']
[u'Via Thomas J. Mertz \n\nMadison West (fourth), Middleton (sixth), Madison Memorial (eighth) and Waunakee (ninth) all had average scores above 25 on the college admissions exam, which measures students in English, math, reading and science and has a maximum score of 36.\n\nWest had the highest state ranking among local schools in English (third) and reading (fourth). Memorial was second in Wisconsin in math, while Waunakee was fifth in science.\n\nhttp://host.madison.com/ct/news/local/education/local_schools/area-high-schools-rank-near-top-of-state-in-act/html_2481269e-0e8e-11e3-8489-', 8, u'2013-08-27T15:20:57+0000']
[u'Madison Memorial Ranks Second in the State for ACT Math Scores:\nhttp://host.madison.com/ct/news/local/education/local_schools/area-high-schools-rank-near-top-of-state-in-act/html_2481269e-0e8e-11e3-8489-0019bb2963f4.html', 23, u'2013-08-27T15:18:08+0000']
[u'Watch out world, N Korea has nukes.', 2, u'2013-08-21T23:24:21+0000']
[u'JMM Schedule\n1. AP Spanish\n2. Alg 3\n3. AP Enviro Sci\n4. AP LIT', 6, u'2013-08-21T23:23:52+0000']
[u'Documentary Monday.', 3, u'2013-07-23T04:17:44+0000']
[u'Goodbye Nate Silver.', 2, u'2013-07-20T03:48:44+0000']
[u"Nate Silver's ranking of the most conservative Governors and Senators--take a guess at which WI politicians are the most extreme of an already extreme faction. http://fivethirtyeight.blogs.nytimes.com/2013/04/16/in-state-governments-signs-of-a-healthier-g-o-p/?smid=tw-share", 1, u'2013-07-12T17:32:08+0000']
[u'I never thought the Texas Senate would be so interesting to watch. Their use of parli pro is worse than high schoolers in congressional debate.', 19, u'2013-06-26T03:29:48+0000']
[u"You can't tell me this guy doesn't look a bit like the amazing Nick Niles:\nhttp://www.huffingtonpost.com/2011/08/02/education-reform-leaves-t_n_916358.html", 0, u'2013-06-02T15:03:25+0000']
[u"Many thanks to Dianne Conway Hesselbein for her participation in JMM's achievement gap panel today. The students and staff truly appreciated the perspectives she brought to the table.", 16, u'2013-05-31T04:01:39+0000']
[u'My use of the passive voice is actually absurd...', 8, u'2013-05-30T02:55:49+0000']
[u'Please vote for me!! \n\nGo to this website and login with your ID (parent\'s ID won\'t work). \nhttps://campus.madison.k12.wi.us/campus/portal/madison.jsp\n\nScroll to the bottom of the page and click "Inbox." It is the "Student Liaison 2013-14" link. For it to submit you must also vote for Jacquereh Jolly (she is running unopposed for a different position). \n\nThanks Everyone...please share!', 28, u'2013-05-29T19:04:18+0000']
[u'Realized I typed a completely wrong password into a website...it worked.', 5, u'2013-05-09T03:23:45+0000']
[u"This isn't at all a slanted debate :( \n2013 National Tournament Topic\nResolved: The benefits of American drone strikes against foreign targets outweigh the harms.", 4, u'2013-05-01T18:23:10+0000']
[u'Had a mild allergic reaction and decided to take some Benadryl. Out of Benadryl. Took "sleep aid" whose active ingredient is Benadryl...too bad the dosage is completely different--I think I\'ve been staring at my homework for the last 20 minutes, literally.', 20, u'2013-04-29T01:46:53+0000']
[u'Just saw a flyer advertising the Madison Beard Wearers Union, thinking of you guys, Nick Niles Zachary Schuster.', 4, u'2013-04-27T23:45:39+0000']
[u"Don't forget to vote tomorrow! If my opinion means anything to you (which it probably shouldn't, btw) direct your vote, and the vote of your friends and family, to TONY EVERS for Superintendent of Public Instruction, ED FALLONE for Supreme Court, and RHONDA LANFORD for Circuit Court. Also don't forget to vote YES on the Dane Co referendum regarding same day voter reg. Happy Voting!", 8, u'2013-04-02T04:06:09+0000']
[u'Happy Birthday, C\xe9sar Ch\xe1vez!', 7, u'2013-03-31T17:13:47+0000']
[u'"Attorney General J.B. Van Hollen announced this morning he will not ask the state Supreme Court to stay a Dane County judge\u2019s ruling that found pieces of the guv\u2019s collective bargaining changes were unconstitutional." - WisPolitics', 1, u'2013-03-15T20:25:39+0000']
[u'Trying to login to a website but forgot my password. Turns out that my password hint is "the regular one." Thanks for screwing me over, middle school self.', 15, u'2013-03-15T02:07:45+0000']
[u'" A computer forensic expert found evidence files were deleted from the hard drives Republicans used in drawing redistricting maps in 2011, according to a court filing today. " -WisPolitics', 3, u'2013-03-14T04:08:46+0000']
[u'"Wisconsin had the second highest voter turnout in the country for the presidential race" - WisPolitics', 5, u'2013-03-13T01:19:37+0000']
[u'Doesn\'t this sound eerily like what went down with the post office?\n \n"Rep. Jeremy Thiesfeldt, R-Fond Du Lac, is proposing that local government units be forced to pay for postretirement health care benefits based on an actuarial model, meaning they\u2019d have to set money aside in advance rather than paying out benefits as they present themselves." -WisPolitics', 0, u'2013-03-13T01:13:24+0000']
[u'This look suspiciously like UW-Whitewater. State last year?', 0, u'2013-03-11T16:14:47+0000']
[u"I've gotten more done between 11:30pm and 1:30 am than from noon to 11pm...sadly", 7, u'2013-03-11T06:30:06+0000']
[u'How cool would it be if Ashley Judd took out McConnell?', 3, u'2013-03-11T00:56:05+0000']
[u'Alan Grayson, on Aaron Swartz\nhttp://readersupportednews.org/opinion2/277-75/16170-aaron-swartz-rip', 2, u'2013-02-25T02:44:06+0000']
[u'ED Talks WI\nhttp://edtalkswi.wordpress.com/', 1, u'2013-02-21T22:57:37+0000']
[u'Here comes "accountability." Every school to be high performing\u2026 Sound like #NCLB ? #wibudget', 0, u'2013-02-21T01:36:30+0000']
[u"If he wanted to send the money to those who held the burden then he wouldn't turn to a tax break, but funding schools #unionrights #wibudget", 2, u'2013-02-21T01:22:29+0000']
[u'243 Million Dollar Tax Cut, here we go!', 0, u'2013-02-21T01:17:51+0000']
[u'Valerie Shen Michelle Yang, anyway to print cases tonight, again this year?', 0, u'2013-02-15T14:53:48+0000']
[u'Thanks to Melissa Sargent for dropping by the YEC meeting on Youth Homelessness last night. Her strong, progressive voice is a most appreciated addition to the WI Assembly.', 2, u'2013-02-14T03:26:50+0000']
[u'Out of only 22 Senators voting against the Violence Against Women Act stands Ron Johnson...way to represent...why we all miss Russ.', 12, u'2013-02-13T04:04:46+0000']
[u'It must be the most awkward thing ever to be the speaker during a State of the Union speech when the president is of the opposite party...', 3, u'2013-02-13T03:10:33+0000']
[u'I stand in solidarity with SEIU Local 26. Thank you David Richard Gilbert-Pederson for keeping up the fight.', 6, u'2013-02-12T04:55:30+0000']
[u"Two years ago he dropped the bomb. Thanks to all who have made the last two years' struggle worthwhile...you're all the best! Forward and onward>>>", 10, u'2013-02-12T04:42:13+0000']
[u'Yet another documentary on Netflix well worth watching, Ai Weiwei', 1, u'2013-02-10T03:49:59+0000']
[u'Valerie Shen and Michelle Yang, I really hope you guys get this storm out of your system before we fly in...', 1, u'2013-02-09T03:13:08+0000']
[u"Why does congress suck so much: the post office doesn't have a financial problem, none--why force them to look like they do?", 7, u'2013-02-07T00:41:35+0000']
[u'Majoritarily should definitely constitute a word.', 3, u'2013-01-30T00:58:30+0000']
[u'Why corporate personhood sucks: BP', 3, u'2013-01-29T22:57:49+0000']
[u'Facebook definitely owes me ten bucks.', 6, u'2013-01-26T06:31:23+0000']
[u'Correlation and causation: hate when people ignore the difference, really hate it when people abuse the difference.', 9, u'2013-01-25T04:23:16+0000']
[u"If I ever become a hermit, monk, or other type of recluse, be assured it is because I could not overcome my mind being blown by Zeno's Paradox--and yes, I am still talking about this Fletcher Rehbein.", 3, u'2013-01-23T00:38:53+0000']
[u'Going into round two, everyone doing well, no results yet.', 14, u'2013-01-19T17:38:36+0000']
[u'"As Romney said last January, "I believe in an America where millions of Americans believe in an America that\'s the America millions of Americans believe in. That\'s the America I love." What does he mean by that? Who knows. What\'s clear is that things have got to change around here." - HuffPost', 2, u'2013-01-18T05:58:56+0000']
[u'Math help: determine the vertices and foci for 4x^2 - 6y^2 = -60\nI understand how to solve normally but how do I use "a" since "a^2" is NEGATIVE 15 (i values wouldn\'t correspond to anything on a graph anyways right?)', 0, u'2013-01-14T23:37:45+0000']
[u"Anyone in the Madison area: I am selling cookie dough as a fundraiser for Debate and Forensics! There are lots of different varieties and I definitely don't mind delivering it to you. The money goes towards my dues for coaching and tournament fees--it also will help me to raise enough to compete at Harvard and possibly at Nationals for debate in June.", 7, u'2013-01-10T04:00:00+0000']
[u"About an hour ago a drank a cup of coffee so I could stay up to finish homework...it did its job in that I am wide awake. Unfortunately I can't stop perusing old xkcd strips.", 3, u'2013-01-07T06:11:56+0000']
[u"I would vote Hagel up and in...I really don't think dems should bother fighting this one no matter what he said 15 years ago (especially since his views related to military intervention are all that effectively matter).", 3, u'2013-01-07T06:01:43+0000']
[u'Must be too many debaters prepping, it seems that opensecrets.org has crashed.', 9, u'2012-12-30T03:45:55+0000']
[u"Not a good sign when you haven't done assignments for your online class in so long that you forgot the password.", 8, u'2012-12-25T05:21:50+0000']
[u"Walker says he won't end same day registration because it would cost just over five million...hmmm. What about the millions that voter ID cost?", 5, u'2012-12-12T23:21:03+0000']
[u'One-quarter of American conservatives view socialism favorably.', 1, u'2012-12-08T16:11:31+0000']
[u'Education in Wisconsin (and the nation) took a major step backwards today...shame', 4, u'2012-11-20T02:37:53+0000']
[u'U Chicago', 0, u'2012-11-19T04:03:46+0000']
[u'Northwestern University', 3, u'2012-11-19T04:02:55+0000']
[u'Warren vs. Geithner is the best thing ever!', 0, u'2012-11-08T04:02:55+0000']
[u'The best. The best ever.', 7, u'2012-11-07T06:45:04+0000']
[u'Mccatskill just legitimately raped Akin.', 24, u'2012-11-07T03:49:06+0000']
[u"Joltin' Joe is out with a bang!", 8, u'2012-10-12T01:12:25+0000']
[u"LMAO: pbs news just had a segment in which they followed a Republican 'canvasser'...I can tell you that it is one area where we still have the jump!", 4, u'2012-10-10T23:36:51+0000']
[u"Clint Eastwood Calls Republicans 'Dumb' For Inviting Him To Speak At Their Convention...no kidding!", 3, u'2012-09-20T02:20:51+0000']
[u'The ended the strike', 1, u'2012-09-19T01:15:43+0000']
[u'What the heck Chicago?!?', 0, u'2012-09-16T23:16:48+0000']
[u'Kal Penn anyone? Unless you guys have 250 bucks to give me to go see Obama in Milwaukee', 2, u'2012-09-14T03:09:37+0000']
[u'I am sick with events of the last day and a half...despicable', 2, u'2012-09-13T03:07:41+0000']
[u'http://www.newser.com/story/153717/attacking-iran-would-take-how-many-planes.html', 0, u'2012-09-10T03:02:14+0000']
[u"I'll drink your cool-aid any day, Elizabeth Warren", 11, u'2012-09-06T02:23:19+0000']
[u"It's dissapointing that the DNC themes are not all that different than RNC ones....American Exceptionalism blah blah blah", 3, u'2012-09-05T00:21:42+0000']
[u"It sucks that Rybak has to talk about equal pay for equal work. Clinton 92's speech did the same...progress?!?", 2, u'2012-09-05T00:21:14+0000']
[u'Thursday, September 20, 2012 at 7:00 p.m.\nLive Nation presents\nWORT 89.9FM Community Radio presents\nAMY GOODMAN\nof DEMOCRACY NOW!\nfor a talk and book signing of her newest book:\n\u201cTHE SILENCED MAJORITY: STORIES OF UPRISINGS, OCCUPATIONS, RESISTANCE, AND HOPE\u201d\nintroduced by \nDENIS MOYNIHAN.\nTickets:  $8.00 available at the door. BARRYMOORE', 1, u'2012-09-03T23:37:17+0000']
[u'Biden: I know how to say Union!', 1, u'2012-09-02T20:32:14+0000']
[u'Biden about to be live on C-SPAN', 0, u'2012-09-02T20:16:23+0000']
[u'Biden live?!?', 4, u'2012-09-02T17:46:58+0000']
[u'Watching Clint Eastwood is like watching a really bad D.I.', 9, u'2012-09-02T02:01:21+0000']
[u'Just watched Eastwood again: "Lawyers always weigh both sides"...priceless', 0, u'2012-09-02T01:57:47+0000']
[u'After all the finger-pointing about Clint Eastwood\'s strange scolding of an empty chair at the Republican National Convention on Thursday night, it seems there are finally some answers. After the actor endorsed Romney at a campaign event this summer, the presidential nominee invited him to speak on a bigger stage, leading to the strangest 12 minutes of the GOP\u2019s week in Tampa. Although aides cleared the surprise appearance, no one vetted the speech, and attempts to cut the actor off before his impromptu berating of a piece of furniture were ignored. As for the chair, a senior aide could only say, "The prop person probably thought he was going to sit in it."', 0, u'2012-09-02T01:45:36+0000']
[u"Dinesh D'Souza is failing the Maher right now", 0, u'2012-09-01T02:16:20+0000']
[u'Bill Maher is honestly the best thing to happen to me in the last 7 minutes.', 5, u'2012-09-01T02:07:27+0000']
[u'When you put an 82 year old guy up on the big stage you should at least give him a script', 3, u'2012-08-31T19:06:56+0000']
[u'Joe Biden is the coolest cool cat that ever existed.', 2, u'2012-08-31T18:29:35+0000']
[u'\u201cBipartisanship\u2019s good if it\u2019s done for the right reasons,\u201d he told reporters from The Washington Post and Bloomberg News at a breakfast Wednesday morning. \u201cBut bipartisanship by its nature is not necessarily a good thing if it\u2019s done for the wrong reason.\u201d', 1, u'2012-08-30T03:41:57+0000']
[u"I'm pretty sure that the RNC has limited the keynote speeches to cover: Spending, Obamacare, Overwhelming Regulations, and the fact that God is a Republican.", 2, u'2012-08-28T19:36:49+0000']
[u'Sean Duffy, Sit Down!', 0, u'2012-08-28T19:30:48+0000']
[u'Tim Scott can "think" his way out of poverty...but he sure as hell can\'t sing', 0, u'2012-08-28T19:30:14+0000']
[u'Reince Priebus should learn how to talk', 2, u'2012-08-28T18:01:45+0000']
[u'Just in on WORT "I suspect this new right wing republicanism is actually just vaginal terrorism"...you go girl', 3, u'2012-08-28T17:46:26+0000']
