[u'jk got up at 330 this morning so my flight could get cancelled again #fiftybelowzero', 48, u'2014-01-05T14:03:59+0000']
[u"What did the apple say to the banana?\n\nNothing. They're inanimate fruits.", 28, u'2013-11-04T07:28:12+0000']
[u"Kickin' off the Northwestern football season tonight at Cal with Cj Hansen!! GO CATS!", 34, u'2013-08-31T18:11:57+0000']
[u'PIE A PI PHI!! COME PIE ME IN THE FACE AT THE ROCK! 2:30-3:00', 7, u'2013-05-17T18:35:33+0000']
[u'Eeev  meReefers', 1, u'2013-03-09T03:24:44+0000']
[u"PI BETA PHI LOVIN'!!!", 52, u'2013-01-16T05:24:51+0000']
[u'First Snowfall!', 11, u'2012-11-13T05:28:44+0000']
[u"So excited to see Obama on election night in Chicago! Can't wait to hear him speak!", 23, u'2012-11-07T00:47:52+0000']
[u'GIANTS WIN!!!', 12, u'2012-10-29T04:04:29+0000']
[u'Graduating Today!! Good Bye San Ramon, and Hellooo Northwestern :D', 25, u'2012-06-16T00:11:22+0000']
[u'Thanks for all the Birthday Wishes Everyone! Best Birthday Ever!', 0, u'2012-05-19T16:32:22+0000']
[u'Chris Riley and Jessica Liu fighting over me to stay with them = high self esteem for Lulu Xu', 0, u'2011-10-31T08:10:20+0000']
[u"Can't fall asleep..", 0, u'2011-10-31T06:32:18+0000']
[u'REALLY EXCITED to see Taylor Swift with Michelle Van Camp!!', 4, u'2011-08-30T03:32:23+0000']
[u'Thanks for the Birthday Wishes everyone!', 0, u'2011-05-19T05:25:10+0000']
[u'Finally DONE with AP testing!!!', 9, u'2011-05-12T00:50:05+0000']
[u'DONE WITH FINALS! Hellooo 3 day weekend :)', 1, u'2011-01-22T03:00:56+0000']
[u'Nothing like a lazy afternoon with a good book :)', 2, u'2010-12-28T00:20:25+0000']
[u'Figure Skater Fun Fact #48\nQ: What to figure skaters do for fun when they aren\u2019t skating?\nA: Party at the ice rink  :)', 2, u'2010-12-20T18:34:48+0000']
[u'Thank you to my secret santa for the PJs you left in my mailbox :)', 1, u'2010-12-19T00:36:12+0000']
[u'Home from a Late night excursion for the perfect gift!', 1, u'2010-12-16T06:27:59+0000']
[u'Great Night! Thanks for coming everyone!', 2, u'2010-12-04T06:28:43+0000']
[u"WHO DOESN'T LOVE ELF!!?  - Chad Rebarber \n\nGo to the movie night fundraiser Friday night from 6:30- 9:30 in the Commons!! Yess that means YOU. Lots of food and fun! Bring a snuggie if you have one.", 3, u'2010-11-30T05:39:32+0000']
[u'To Anyone who wants to earn points for NHS, Key Club, CSF, or Interact while DRINKING HOT CHOCOLATE IN PJs and WATCHING A MOVIE WITH FRIENDS:\nCome to the HOLIDAY MOVIE NIGHT FUNDRAISER!! December 3rd from 7-10! Only $3!', 2, u'2010-11-19T04:55:00+0000']
[u'Breast cancer run in SF with katie and mrs. allio!', 2, u'2010-09-26T14:41:36+0000']
[u'Sharks were at the rink during practice today. \nShould proobably google the team so i can figure out who i got autographs from... \none of them has a decent waltz jump though haa', 9, u'2010-09-23T02:32:45+0000']
[u'Jessica Liu ,Julie Therien, Megan Cable Lunch Tommorow!!?', 1, u'2010-09-08T00:36:05+0000']
[u'Done with Bio Summer HW! Off to the City to Celebrate one Last Day of SUMMER!!', 1, u'2010-08-22T22:33:57+0000']
[u'Beautiful night roasting marshmallows and making smores by the star filled lake.', 0, u'2010-07-06T07:17:20+0000']
[u'Almost home..\nJust a 14 hour flight left to go.', 1, u'2010-06-24T11:27:01+0000']
[u'WHOOO! Done with school, getting on a plane TONIGHT!', 2, u'2010-06-10T21:22:07+0000']
[u'Cooking with my Mommy <3', 3, u'2010-06-09T01:52:41+0000']
[u"Matricies! I don't remember you.", 5, u'2010-06-06T01:30:03+0000']
[u'Amazing how refreshing a 2 hour power nap can be', 1, u'2010-06-05T02:45:57+0000']
[u'Everyone should come and get YOGURT SHACK tommorow!!\nIn the quad. At lunch. Its for a good cause!', 1, u'2010-06-02T02:56:07+0000']
[u'Thanks to All for the 16th Birthday Wishes!', 0, u'2010-05-19T04:55:12+0000']
[u'Michelle Van Camp , I love you friend! Thank you! You are the sweetest thing <3', 1, u'2010-04-24T21:28:25+0000']
[u'Yu Na.... Perfection', 3, u'2010-02-27T03:19:39+0000']
[u"There's a 30% chance that it's already raining!", 2, u'2010-02-26T01:57:51+0000']
[u'WHOO! Back on the ice NEXT WEEK!!! .... physical therapy starts too', 4, u'2010-02-19T04:06:06+0000']
[u'Pairs gold and silver!! whooo!', 0, u'2010-02-18T02:44:58+0000']
[u"Don't feel like myself when I have to stay off the ice...", 0, u'2010-02-07T00:28:36+0000']
[u'The number 10 most searched thing today: SASHA COHEN. Paulina on the NY times. Hello skating, hello olympics :)', 4, u'2010-01-21T05:04:56+0000']
[u'last day of 2009, the decade has gone by so fast!', 2, u'2009-12-31T22:34:32+0000']
[u'Chocolate and Strawberries, my favorite!', 1, u'2009-12-31T05:38:23+0000']
[u'Watched the SF Nutcracker at night, BEAUTIFUL!', 3, u'2009-12-28T20:19:36+0000']
[u'driving school... oh boy', 2, u'2009-12-28T04:59:33+0000']
[u'Christmas!', 0, u'2009-12-26T07:47:35+0000']
[u'Home from shopping in sf with Michelle Van Camp and Andrew Saelee,  Time to wrap gifts!', 1, u'2009-12-24T22:27:24+0000']
[u'Can make a pretty mean gingerbread house!', 1, u'2009-12-23T06:27:40+0000']
[u'thanks to everyone who donated books to my project! every book helps and the more the better', 0, u'2009-11-23T05:36:17+0000']
[u'exhausted from dance show, and ready for a whole week off!', 0, u'2009-11-21T06:00:09+0000']
[u'DANCE SHOW tonight!', 1, u'2009-11-19T01:33:12+0000']
[u'reading the odyssey + puppy chow i made with shellyy', 1, u'2009-11-09T04:27:41+0000']
[u'watching HONK again. cutest thing everr! gotta love ATP', 0, u'2009-11-02T06:09:54+0000']
[u'wise fools', 0, u'2009-10-26T00:20:01+0000']
[u'good luck to everyone leaving for salt lake!', 2, u'2009-10-15T02:38:23+0000']
[u'the rainy weather makes me sleepy', 0, u'2009-10-14T01:58:52+0000']
[u'home from sf. now working on english anotation for pinkerton', 0, u'2009-10-05T04:08:00+0000']
[u'spending the sunny afternoon in the city', 2, u'2009-10-04T21:52:36+0000']
[u'A+ on the honors chem testtt!', 6, u'2009-09-29T03:40:43+0000']
[u'soooo glad to be home', 2, u'2009-09-28T02:32:22+0000']
[u'packing. hellooo santa cruz :)', 1, u'2009-09-26T04:36:25+0000']
[u'back hurts...oww. so sore.', 0, u'2009-09-20T23:31:01+0000']
[u'needs help choosing a song for dance', 0, u'2009-09-11T04:42:54+0000']
[u'new phone!', 0, u'2009-09-10T03:34:11+0000']
[u'home!', 2, u'2009-08-19T06:02:00+0000']
[u'Hawaii!', 0, u'2009-08-11T06:00:34+0000']
[u'home :)', 2, u'2009-07-29T04:54:08+0000']
[u'Nanjing airport', 0, u'2009-07-28T05:31:22+0000']
[u'is packing. see you all in a few weeks!', 0, u'2009-07-12T00:53:32+0000']
[u'Leaving in 3 days!', 0, u'2009-07-10T05:35:59+0000']
[u'<3 these sunny summer days and lovely summer nights <3', 1, u'2009-07-06T00:53:20+0000']
[u'soo tired, so sore...quad hurts', 1, u'2009-06-21T01:44:35+0000']
[u'Dinner with the Neighbors :)', 0, u'2009-06-19T01:27:53+0000']
