[u'Mexico bound in 13 hours!', 25, u'2014-02-15T06:00:05+0000']
[u'Awkward moment when you\'re having a really good conversation with a business student you just met on the way to class.. They realize you are wearing sweats to class and then comment, "you must not be a business student..arts student..?" Ya...guilty. ~Conversation ender.', 11, u'2014-02-13T21:23:34+0000']
[u'Missed my cats :)', 4, u'2014-01-24T22:55:06+0000']
[u'Thanks to all the friends and family that wished me a happy birthday! Appreciated being in your thoughts today :)', 5, u'2014-01-05T04:25:28+0000']
[u'Canadian Tenors Christmas Special?? Yes please!! Christmas Day = made :) but on a more serious note, thanks to all of the friends and family that made today special. Merry Christmas! :)', 5, u'2013-12-26T03:44:59+0000']
[u"5/5 exams done! Now let's go home :)", 31, u'2013-12-17T16:07:57+0000']
[u'I wish my last two exams would write themselves... Itching to go home already!', 11, u'2013-12-06T20:07:35+0000']
[u'You are a letter... written not with pen and ink but with the Spirit of the living God.\n- 2 Corinthians 3:3', 13, u'2013-11-18T06:47:50+0000']
[u'Afternoon well spent :)', 6, u'2013-11-10T22:42:57+0000']
[u'You never truly know how much you missed someone until you are apart again... Seeing this beautiful face again today was exactly what I needed to get through this next week :) I miss you Jody Danielle Friesen! I hope you have a wonderful next few weeks! :)', 11, u'2013-11-02T04:43:08+0000']
[u'Halloween! with Carleigh Edie', 6, u'2013-11-01T18:47:21+0000']
[u'Awkward moment when you open up your tube of tooth paste and realize you can no longer blame your brother and sister for getting the cap all full of tooth paste... Sorry Katie Douglas and Josh Douglas :)', 9, u'2013-10-25T18:21:12+0000']
[u'Definitely started drinking coffee today.', 10, u'2013-10-10T19:33:36+0000']
[u'Nothing like a fire drill at 6am to start your Monday morning :) happy midterm week everyone! :)', 14, u'2013-10-07T15:06:06+0000']
[u"I got my first University assignment marks today... Sitting at a 100%. Have not seen that in a very long time..I know it's early on, but still feels pretty good. Gonna enjoy it while it lasts :)", 43, u'2013-09-28T15:40:29+0000']
[u'Anyone wanting a kitten? We have two little ones looking for a home :)', 5, u'2013-07-05T21:24:58+0000']
[u'Done grade 12! :)', 39, u'2013-06-13T15:51:04+0000']
[u'Neepawa bound :)', 1, u'2013-06-01T15:16:52+0000']
[u'Provincials here we come! :)', 15, u'2013-05-27T23:11:01+0000']
[u'Just concluded a wonderful evening with Tyler Street. Went for a nice puddle filled walk. Sneakers = soaked! Rubber boots are now a must.', 4, u'2013-04-07T03:41:32+0000']
[u'Back off! Git your own samich!', 7, u'2013-03-31T23:38:46+0000']
[u'Home :)', 10, u'2013-03-31T02:09:25+0000']
[u'Broadway! Spider-Man!! :)', 8, u'2013-03-27T18:53:52+0000']
[u'Fargo! First pit stop to New York! Only.... A lot more to go :(', 4, u'2013-03-22T17:27:27+0000']
[u'Off on a long journey to New York tomorrow morning. Looking forward to all the surprises God has planned for our group, he never fails to challenge us and stretch our comfort zones while serving him. Praying for safe travels :)', 14, u'2013-03-22T02:57:35+0000']
[u'Picked up my grad dress today! Try it on everyday? So tempting! :)', 21, u'2013-03-19T21:48:01+0000']
[u'RAJATON! :)', 7, u'2013-03-09T01:20:10+0000']
[u'Anyone considering taking ASL next year in university? RRC is offering level one starting March 11th but they need just a few more people to be able to offer the course. If you are interested register ASAP! :)', 0, u'2013-02-26T01:00:12+0000']
[u'Had a wonderful evening wandering through staples and Canadian Tire', 3, u'2013-02-15T05:24:28+0000']
[u'"In this world you will have trouble but take heart for I have overcome the world." -John 16:33', 12, u'2013-02-12T05:01:56+0000']
[u'" all you teenagers come to Dairy Queen to sit on your electronic devices, but I... I come to enjoy the nature "', 4, u'2013-02-11T20:05:42+0000']
[u"Musk melon? Thanks mom! You're the best!", 1, u'2013-02-09T02:36:50+0000']
[u'Happy. Just happy :)', 10, u'2013-02-01T02:34:49+0000']
[u'Last semester of highschool! :)', 7, u'2013-01-28T21:06:25+0000']
[u'"Above all else, guard your heart, for everything you do flows from it" ~Proverbs 4:23', 13, u'2013-01-24T20:49:05+0000']
[u'Eating = impossible!', 1, u'2013-01-16T19:57:50+0000']
[u'The smart guy that has the last piece to my puzzle because they want he satisfaction of finishing it can really come out now! 6 years later and I want it done!', 1, u'2013-01-11T04:58:32+0000']
[u'Thank you very much everyone for the birthday wishes! :)', 6, u'2013-01-05T04:12:44+0000']
[u'Grad dress? check! :)', 17, u'2012-12-29T22:35:54+0000']
[u'Received an acceptance letter from the University of Manitoba!', 52, u'2012-12-20T04:37:51+0000']
[u'"Have this friend named jake, he was in his back yard with a rake, I went up to him and said you look baked" -mr.samborski', 11, u'2012-12-14T20:53:32+0000']
[u'New phone! Please text me your numbers.', 1, u'2012-12-10T20:26:53+0000']
[u'Keila Doney Photography wrote:\n\nWe made it to 200 likes! To thank all of you awesome people, I\'m hosting a PORTRAIT SESSION GIVEAWAY!! All you have to do to enter is "like" this page if you haven\'t already, and hit "share"! That\'s it! The giveaway is open until Monday, December 16th, and I\'ll be choosing a winner randomly! Any other questions, feel free to send me a message... Good luck!', 0, u'2012-12-05T05:36:29+0000']
[u'Movie at the school!', 2, u'2012-11-29T00:52:45+0000']
[u'First encounter with the police tonight..too much mud on the mud flaps..? Really?', 14, u'2012-11-09T05:51:25+0000']
[u"CMYC concert tonight at Grace Mennonite Church! 7:30! First full evening concert of tour! Don't miss it :)", 5, u'2012-10-12T17:04:10+0000']
[u'just finished an amazing day in the city! Boy does time fly!', 1, u'2012-07-20T03:11:46+0000']
[u'Anyone looking for kittens? We have 2 grey and white kittens to give away. Both females and eating hard food already. They need new homes soon, let me know :)', 0, u'2012-07-13T18:33:58+0000']
[u'All the answers right now would be nice..', 0, u'2012-06-27T05:15:08+0000']
[u'"There\'s a difference between your keys and MY keys. My keys are my keys and your keys are OUR keys"', 4, u'2012-06-20T17:54:08+0000']
[u'"Just drove to winkler and bought myself a coffee maker. I\'m a grown up!"', 2, u'2012-06-19T18:53:06+0000']
[u'Awkward moment when you text your boss instead of your grandma... :/', 4, u'2012-06-10T18:54:53+0000']
[u'Canadian Tenors :)', 0, u'2012-06-08T03:17:00+0000']
[u'Dear male gender of the world, when you use the restroom please remember to put the seat back DOWN after using the toilet. It is greatly appreciated by all the females out there! Thanks a bunch :)', 4, u'2012-06-01T03:33:34+0000']
[u'Portage bound!', 1, u'2012-05-23T13:12:11+0000']
[u'Thunderstorm...night before zones...thanks...', 0, u'2012-05-23T04:05:02+0000']
[u"Fishing in the rain, Tim Horton's, and then some Lego indiana jones? Good day :)", 3, u'2012-05-22T03:48:51+0000']
[u'Stressful day at work..', 2, u'2012-05-21T04:50:55+0000']
[u'Great games today girls! Zones here we come :)', 1, u'2012-05-15T01:06:34+0000']
[u'Great weekend of ball! Won 3 out of 5 games. Things are really starting to come together :)', 0, u'2012-05-05T21:43:55+0000']
[u'Off to Portage for a full day off ball!', 2, u'2012-05-04T12:11:12+0000']
[u'First win of the season tonight!', 5, u'2012-04-30T23:14:59+0000']
[u'You put the smile on my face and the skip in my step..the words to my song and the thoughts in my head..', 2, u'2012-04-26T03:39:31+0000']
[u'new phone! :)', 3, u'2012-04-19T01:56:54+0000']
[u"There's no place like home :)", 7, u'2012-04-02T03:09:29+0000']
[u'Watched my boyfriend nearly get arrested in Paris for playing with a lazor pointer today.... Just a little scary.', 5, u'2012-03-30T23:54:16+0000']
[u'I love everyone! :)', 3, u'2012-03-23T14:47:36+0000']
[u'how are you doing?', 2, u'2012-03-23T14:47:23+0000']
[u'hi again :)', 2, u'2012-03-23T14:47:16+0000']
[u'hey you :)', 2, u'2012-03-23T14:46:46+0000']
[u'Hello again :)', 1, u'2012-03-13T19:39:25+0000']
[u'Take a deep breath, turn around, and smile :)', 4, u'2012-03-03T16:39:20+0000']
[u'Started packing for the bug europe trip yesterday...a little excited? Um.....YES!', 1, u'2012-02-27T14:12:30+0000']
[u"It's amazing how god can pick you up and put you back on your feet in no time and how he uses you and others every single day..", 4, u'2012-02-18T03:01:32+0000']
[u'"Taking life one step at a time, because looking too far ahead makes you un aware of the things you\'re walking through. You\'re more likely to trip and fall."', 7, u'2012-02-09T06:15:45+0000']
[u'Kenzie- "i brought cream puffs" jody- "i brought puff wheat cake, we are very puffy people!"', 4, u'2012-01-28T20:38:44+0000']
[u'"i won\'t let the negativity turn me into my enemy, promise to myself that i won\'t i wont let it get the best of me"', 4, u'2012-01-24T04:17:34+0000']
[u'"There are no extra pieces in the universe. Everyone is here because he or she has a place to fill and every must fit itself into the big jigsaw puzzle."\n\n-Deepak Chopra', 3, u'2012-01-22T01:33:44+0000']
[u'Is amazing at the game blockus!', 4, u'2012-01-20T03:53:48+0000']
[u'oh boy....exams here we come...   :/', 1, u'2012-01-17T13:14:49+0000']
[u'Its a sad sad day when someone addresses you as "shorty" and.... you respond to it... Thanks mother...', 11, u'2012-01-07T23:07:26+0000']
[u'Thank you very much for all the birthday wishes! I had a wonderful day! Thanks :)', 3, u'2012-01-06T05:48:34+0000']
[u'New year....new beginnings! 2012 i hope you have good things in store!', 4, u'2012-01-01T20:15:45+0000']
[u'Hello again!', 2, u'2011-12-19T18:51:57+0000']
[u"Never thought i'd say this....but could monday come any faster please?", 1, u'2011-12-17T05:25:06+0000']
[u'You know it was a long day the day before when you wake up and realize you fell asleep with your shoes still on...', 4, u'2011-12-13T12:56:41+0000']
[u'Hey again again', 4, u'2011-12-12T19:21:26+0000']
[u'Could life be any better right now?', 3, u'2011-12-11T03:20:44+0000']
[u'Could life be any better right now? Listening to Michael Buble and watching curling in my pjamas :)', 5, u'2011-12-10T15:03:31+0000']
[u'Time for my daily update again!!!!!', 1, u'2011-12-08T19:22:21+0000']
[u'Hey again', 2, u'2011-12-07T19:34:51+0000']
[u'Hey', 3, u'2011-12-05T19:13:32+0000']
[u'Dear Facebook, i am so done with all these silly pokes already! Could you please just invent a  "punch" button or something already? I think then we could end these "poke wars" once and for all. Thanks :)', 8, u'2011-11-29T06:20:03+0000']
[u'holey ceiling!', 2, u'2011-11-24T15:02:32+0000']
[u'Little voice :)', 0, u'2011-11-16T15:26:34+0000']
[u'Christmas shopping = Done!', 2, u'2011-11-13T02:17:15+0000']
[u'Living in Mexico for 4 months :)', 4, u'2011-11-08T13:27:42+0000']
[u'" If God leads you to it, he will lead you through it "', 12, u'2011-11-01T04:08:27+0000']
[u'What is love? Well love is not only that warm fuzzy feeling you sometimes get but it is also spelt with the 12th, 15th, 22nd, and 5th letters of the alphabet which just so happens to add up the 54. This is the number of people that spent the last five days together doing something they all love to do. Sing and make music. 50 choir members, a fantastic chaperone, an absolutely amazing manager, a bus driver who has some pretty sweet driving skills, and the man responsible for inventing and sinking the titanic who also happens to be a fanominal piano player on the side of his disasterous inventing skills. Could the CMCA have put a better bunch of people together? I am thinking not.... Thank you for the great experience yet again!', 5, u'2011-10-18T04:14:44+0000']
[u'Any fello Cmycers watching glee right now? :)', 2, u'2011-10-05T00:55:09+0000']
