[u'Going to design my first app. Any ideas?', 3, u'2014-02-20T02:10:44+0000']
[u'White People Crazy  ;)', 0, u'2014-02-19T22:56:08+0000']
[u'Why do ppl have loud high pitch voices. Agh.', 4, u'2014-02-16T04:58:49+0000']
[u'First programming Assignment! Creating my own web browser :D. This shall be fun', 4, u'2014-02-14T07:21:10+0000']
[u"Team U.S.A !!!!! don't Hate :D", 2, u'2014-02-14T05:29:14+0000']
[u'Blowing pretty good on highway', 3, u'2014-02-13T02:57:30+0000']
[u'Really, You can send an eTransfer using the RBC Mobile app to your facebook friends, That will keep hackers happy lol', 1, u'2014-02-12T21:22:24+0000']
[u"If god didn't want me to be lazy, He wouldn't have turned the gravity so high :p lol", 2, u'2014-02-12T18:02:05+0000']
[u'Do you or someone you know have a social or some form of event coming up? Need a DJ? Pm me for more info or text (204) 384-5424', 1, u'2014-02-10T03:56:06+0000']
[u'Why do people say "Paper is bad to eat"? It grows on trees, So I just eat Fruit :D lol', 4, u'2014-02-09T18:14:35+0000']
[u'Thinking of starting DJing. Anyone in need? Pm for info/pricing.', 3, u'2014-02-05T18:28:38+0000']
[u'Going to Wpg. What to do what to do? ;)', 2, u'2014-02-02T20:50:09+0000']
[u'Call of Duty anyone? add my PSN: mad_man-204', 1, u'2014-01-30T22:24:21+0000']
[u'There is interest in having my Jets song on radio. Lol nice.', 3, u'2014-01-28T04:09:37+0000']
[u'This Weather Doe ;)', 2, u'2014-01-23T23:55:13+0000']
[u'I love Sex In A Pan. Jennifer Wentz Maksymic', 2, u'2014-01-22T07:14:26+0000']
[u'Black Sabbath April 16? Haha.', 0, u'2014-01-20T21:14:55+0000']
[u'The Tooth Fairy has taught kids they get money for their body parts. Is she the reason there are so many Prostitutes??', 5, u'2014-01-19T04:43:51+0000']
[u'I guess Siri is programmed to be in Cali. -4 cold? Lol lol lol.', 0, u'2014-01-16T06:25:20+0000']
[u'Slenderman time :)', 0, u'2014-01-16T00:15:36+0000']
[u'http://www.youtube.com/watch?v=OApBQ1nO44k', 0, u'2014-01-14T23:46:58+0000']
[u'Going to be starting to play Outlast. Will upload game play videos :p', 2, u'2014-01-14T19:18:58+0000']
[u'Damn it. Started using Instagram. Grrr. Lol', 2, u'2014-01-12T01:02:28+0000']
[u'https://soundcloud.com/thekreecher', 0, u'2014-01-10T06:30:47+0000']
[u'There maybe a people gone by being hit by a car....But, there are also the DRIVERS that may or may not be at fault that need to live with that now!', 3, u'2014-01-04T01:51:28+0000']
[u'Thinking of starting a Zombie Survival class up haha :p', 1, u'2014-01-03T21:41:08+0000']
[u'Have not had an Energy Drink since last year....Should be proud :p', 8, u'2014-01-01T23:19:25+0000']
[u"Shouldn't sound good but......Mmmmm BIG MAC", 2, u'2014-01-01T23:01:31+0000']
[u'Urgent!!!  Anyone work at a place that still has ONE call of duty Monster Energy? PLEASE!!! :D', 0, u'2013-12-31T19:21:22+0000']
[u'Played the whole story mode of Call of Duty wondering "where is this Eminem song?" Then I beat it and figured that\'s how you get people to watch the credits lol', 1, u'2013-12-31T17:54:04+0000']
[u'Got Call of Duty Ghosts: Hardened Edition with my Christmas money :D', 3, u'2013-12-28T06:14:26+0000']
[u'Amazing food + Cheap Prices.', 2, u'2013-12-27T20:24:41+0000']
[u"Steffen Bullert Rae-ray Wolf Bernard How is this for some lyrics? BTW not nearly edited\n\n[Verse 1]\nI tell 'em everywhere anywhere murder\nBetta have your s*** in order\nFully automatic with some extra clips\nGot you lookin acrobatic doing back flips\n\n[Chorus]\nThis how we ride man, Northside\nNowhere to run to nowhere to hide\nIt's that simple\nI ride for my people", 4, u'2013-12-24T05:27:10+0000']
[u'WELCOME TO THE 21ST CENTURY!!!\n\nOUR PHONES - WIRELESS ////\nOUR COOKING - FIRELESS //// OUR CARS - KEYLESS //// OUR FOOD - FATLESS //// OUR DRESSES - STRAPLESS //// OUR YOUTH - JOBLESS //// OUR LEADERS - SHAMELESS //// OUR MARTYRS - NAMELESS //// OUR AMBITIONS - AIMLESS //// OUR SOCIETY - BRAINLESS //// OUR EDUCATION - VALUELESS //// OUR GOVERNMENT - RUTHLESS //// OUR ENEMIES - FEARLESS //// OUR FAMILIES - MORALLESS //// OUR BABIES - FATHERLESS //// OUR CHILDREN - MANNERLESS //// OUR FEELINGS - HEARTLESS //// OUR RELATIONSHIPS - MEANINGLESS //// OUR ATTITUDES - CARELESS //// OUR FAITH - GODLESS //// ALL WE KNOW IS BECOMING LESS AS THE YEARS GO ON...', 7, u'2013-12-24T04:32:12+0000']
[u'I wake up every Sunday to my phone going off. And it always is a Bible Verse. Wakes me up! Anyone have this with their iPhone 5?..................................................', 2, u'2013-12-24T03:58:39+0000']
[u'Jailbreak the iPhone 5 and nothing is IOS 7 Compatible = Fail lol', 3, u'2013-12-23T06:30:40+0000']
[u'Selling Coke stuff. Anyone wanna check it out: http://www.ebay.com/itm/161180694113?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1555.l2649', 1, u'2013-12-22T06:13:23+0000']
[u'I was going to make a joke about Sodium and Hydrogen, but NaH', 6, u'2013-12-20T18:56:59+0000']
[u'Its fun dissecting Eminem songs, They are actually very touching if you dissect them lol', 1, u'2013-12-20T04:34:39+0000']
[u'Going to get myself an anonymous mask and start anti-government stuff ;). Who wanna join?', 1, u'2013-12-20T04:14:23+0000']
[u'Yay! Justin Bieber says he is retiring?! I would jump for joy ........ If I could O.o', 5, u'2013-12-19T18:32:45+0000']
[u'Haha, Even the most pointless things get bids on eBay lol :p', 1, u'2013-12-17T17:20:18+0000']
[u'20hrs Left! anyone interested? http://www.ebay.com/itm/161175276128?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1555.l2649', 0, u'2013-12-17T01:49:20+0000']
[u'You know your hot when........You are ME!', 1, u'2013-12-16T22:45:20+0000']
[u"Kinky's Good", 1, u'2013-12-16T22:31:55+0000']
[u"In need of some extra cash:\n\nSelling 2 xbox systems. Both work great. Comes with 2 Controllers & 6Games. Selling them as a lot because I only have one set of cables (Power and A/V). Asking $150\nThe Crystal one is a more rare Limited Edition version of Microsoft's console...", 1, u'2013-12-16T21:48:10+0000']
[u'WTF is with this "Free the Nipple" campaign lol. Lol', 1, u'2013-12-16T16:05:31+0000']
[u'Wow I prefer Pinnacle over Adobe Programs :p', 0, u'2013-12-16T15:52:23+0000']
[u'Check out my Videos :) http://www.youtube.com/channel/UCNT4SV2XeDI6MLCZc-kLhdg', 1, u'2013-12-15T23:37:57+0000']
[u'New video coming on Monday :)', 0, u'2013-12-15T20:53:34+0000']
[u'I talk to and have friends that are 15', 3, u'2013-12-15T03:42:23+0000']
[u'Grrr. SOME PEOPLE!!', 1, u'2013-12-13T18:51:34+0000']
[u'Really $15 for a new 2014 plate sticker??!!???  Wtf', 4, u'2013-12-13T18:30:51+0000']
[u"Some People's Children!", 2, u'2013-12-12T03:19:42+0000']
[u'Really??! A $25 reactivation charge because the phones were wrongly disconnected?? Stupid ROGERS.', 3, u'2013-12-09T18:47:04+0000']
[u'Person1:What do you do if a girl is choking?\n\nMe: I backup a few Inches\n\nLmao, Bored/Tired post lol', 6, u'2013-12-09T05:08:05+0000']
[u'Wanna buy sweaters? http://www.ebay.ca/itm/161170474533?ssPageName=STRK:MESELX:IT&_trksid=p3984.m1555.l2649', 1, u'2013-12-08T20:16:53+0000']
[u'I have made a website with my videos www.shirtlessguy.webs.com', 0, u'2013-12-08T01:38:57+0000']
[u'Woah! Made .56 on my YouTube videos haha, Im rich!!! lmao :p', 6, u'2013-12-06T18:27:14+0000']
[u'Uploading my Video Game Review to Youtube now. Will give you guys a link once it is done :)', 1, u'2013-12-05T21:13:08+0000']
[u'Where can I buy used sex toys?', 4, u'2013-12-04T17:39:50+0000']
[u'I forgotten to wear my underwear today', 0, u'2013-12-04T17:37:37+0000']
[u"Are those clouds? No it is Paul Walkers Nissan's Tires :)", 3, u'2013-12-03T04:47:40+0000']
[u'While waiting for the waiter does that make you the Waiter?', 2, u'2013-12-01T23:40:39+0000']
[u'Started a YouTube Channel for days im bored. "Shirtless Guy" check it out lol https://www.facebook.com/pages/Shirtless-Guy/486794011429710', 0, u'2013-12-01T22:52:22+0000']
[u'Paul Walker. God Just Needs Him For Driving Lessons', 2, u'2013-12-01T06:06:03+0000']
[u'Sold my first eBay item :)', 8, u'2013-11-29T21:32:04+0000']
[u'Good night FB friends.. Here is something to think about before you close your Facebook..........WHAT DOES THE FOX SAY?!', 3, u'2013-11-29T06:40:01+0000']
[u'WhyTF Can you own a Tiger as a pet (with proper paperwork/permits) in areas that you cannot own a PitBull? Lol.. WOW! some government hey', 6, u'2013-11-27T03:49:28+0000']
[u"Next dog i'm getting is going to be a Wolf Hybrid", 1, u'2013-11-26T03:44:23+0000']
[u'Gotta love when companies value their customers. Thanks :) Rockstar Energy Drink US\n\nThese came in the mail (FREE)', 8, u'2013-11-26T00:38:48+0000']
[u'I am F.B.I: Fricken Beer Ingester.   Manager.', 0, u'2013-11-24T01:08:50+0000']
[u'Does drinking a Rockstar Energy make you a Rockstar? Does drinking a Monster Energy make you a Monster? Does using your Apple Product keep the Doctor away?', 6, u'2013-11-21T17:04:13+0000']
[u'Anyone now how I could do a Vertical Door Conversion without the whole kit. Like from  the hardware store? PM', 0, u'2013-11-20T04:22:43+0000']
[u'Good night everyone I am off to bed', 2, u'2013-11-16T07:09:36+0000']
[u'WTF (Wheres The Food)?', 0, u'2013-11-15T23:26:59+0000']
[u'Fart in my Wallet, Call it Gas Money ;).', 6, u'2013-11-14T23:07:43+0000']
[u'WHAT DOES THE FOX SAY??!', 5, u'2013-11-14T02:41:28+0000']
[u'I now do CD Covers and CD PRINT and great prices, Just PM for more info.', 1, u'2013-11-14T00:15:56+0000']
[u'Close your legs you girls. Lol. Quote of the day', 7, u'2013-11-12T18:01:07+0000']
[u'Any ideas for a Vehicle Decal for Mad Grafix? Wanna make one for my van, Need ideas :)', 1, u'2013-11-10T20:14:12+0000']
[u'Check out my page for Mad Grafix. Selling T-Shirts and Lots of other Grafic stuff :) https://www.facebook.com/madgrafixrox', 0, u'2013-11-10T01:34:28+0000']
[u"Why do kids talk the way they do to their parents know a days, 1yr difference than me and and it's nuts lol", 4, u'2013-11-09T00:28:56+0000']
[u'Holy crap. The pigs are out like its feeding time in town. One park at fire Hall', 3, u'2013-11-08T20:29:16+0000']
[u'New Eminem cd is really good - sounds like his "Pissed at the world" albums lol. Good though', 0, u'2013-11-08T05:10:13+0000']
[u'Someone invited me to be a prostitute, what should I do', 1, u'2013-11-08T04:40:33+0000']
[u'Do you have items laying around that could be making money? I can sell items for you on eBay, Pembina Valley Online, etc (I post on about 6 website for you). Depending on item amount will determine % to me for selling.', 3, u'2013-11-07T20:11:22+0000']
[u'Taylor Swifts award should go to: ALL THE "BOYS" SHE HAS DATED!! (Can\'t even name them all) :p', 1, u'2013-11-07T02:53:37+0000']
[u"I used to know what Alzheimer's was. But I forget.   :p", 2, u'2013-11-04T21:52:52+0000']
[u'Would anyone like a different color Game Console or Accessory? Maybe some Chrome (any color) trim to your Ride. Any physical object really. Lots of color and services I can do.\n\nHere are some sample pictures', 3, u'2013-11-04T05:01:58+0000']
[u'Kinky (adjective):: is a term used to refer to an intelligent and playful usage of sexual concepts which are overt, accentuated, unambiguously expressive of sexuality. The term derives from the idea of a "bend" (a "kink") in one\'s sexual behaviour, to contrast such behaviour with "straight" or "narrow" sexual mores and proclivities. The term "kink" has been claimed by some who practice sexual fetishism as a term or synonym for their practices, indicating a range of objective and objectifying sexualistic practices, which in addition to the playful can range into to the paraphilic.', 4, u'2013-10-31T02:20:33+0000']
[u'The Pimp Mobile to be complete by next summer :). (Dodge Caravan Redone) ;D', 2, u'2013-10-31T01:17:18+0000']
[u'You know your my girlfriend when....you pass a Ford and say "Haha" Jennifer Maksymic', 5, u'2013-10-30T03:25:43+0000']
[u'Want shirt printing or any kind of fabric printed on (Customized to what you want)? I can do this cheap and good. Just pm for info', 2, u'2013-10-28T02:15:20+0000']
[u"It's quiet in here. 20 ppl must have left.......O Denny Brauer left.", 1, u'2013-10-28T00:11:45+0000']
[u'Birth certificates should be sponsored by Trojan :D', 6, u'2013-10-27T23:21:49+0000']
[u'Waking up is the second hardest thing in life!', 6, u'2013-10-27T22:52:59+0000']
[u'Anything to do in Winkler on a Sunday?', 3, u'2013-10-27T19:35:13+0000']
[u'Pin: 76BCF72C (Weird having BBM for iPhone?)', 1, u'2013-10-26T00:03:52+0000']
[u'The Energizer Bunny got arrested. He was Charged with Battery.....:p', 14, u'2013-10-24T16:21:18+0000']
