[u'Happy Birthday to the beautiful woman who has helped K feel like home since Day 1. Love you, Rachel <3', 15, u'2014-02-15T20:54:12+0000']
[u"I'm so mad that the singing valentine's started after I graduated.", 16, u'2014-02-15T08:05:57+0000']
[u'Happy Birthday to someone who is genuinely one of the best people I know. I know I can always count on him and appreciate every conversation we have, ever. Love you, Aaron!', 7, u'2014-02-09T15:47:51+0000']
[u'About to see Andrea Gibson at MBLGTACC!', 17, u'2014-02-08T03:44:18+0000']
[u'"I don\'t mean to be inflexible, but I have my whole day planned out."- Colin T Klein', 25, u'2014-02-03T20:43:49+0000']
[u'what even is this institution', 12, u'2014-01-31T01:08:21+0000']
[u'super jealous of everyone in Circus going to Madison this weekend!', 2, u'2014-01-17T03:40:05+0000']
[u"This may have been the best 30 hours I've ever spent at K. So pumped for snowday #2.", 33, u'2014-01-07T00:54:45+0000']
[u'Does wikipedia-ing my country of interest count as progress on my study abroad app?', 51, u'2013-12-17T00:45:04+0000']
[u"Happy Birthday to my bud, Eric Larson. He's a cool kid and deserves a great day!", 8, u'2013-12-09T14:56:22+0000']
[u'I love everything about Mary Lambert.', 6, u'2013-12-07T05:34:50+0000']
[u'Thank you for all of your work, Mr. Nelson Mandela.', 20, u'2013-12-05T22:20:35+0000']
[u'oh yeah, her name was totally Prudence Mather.', 0, u'2013-12-05T03:41:41+0000']
[u'So begins the procrastination of study abroad apps', 54, u'2013-11-27T18:32:27+0000']
[u'home home home home home', 24, u'2013-11-27T00:45:07+0000']
[u"One final left! Then off to Chicago to spend the night at Colin's before heading to Madison!", 26, u'2013-11-25T22:30:48+0000']
[u'Twerking my troubles away #beyonce', 42, u'2013-11-24T00:40:30+0000']
[u"Thank you to everyone who came out to see Flock-appella last night! Especially Aliera Morasch, who bought me a beautiful flower. To all of you who didn't: come tonight at 8, in Dalton!", 18, u'2013-11-23T18:14:28+0000']
[u'I get to see the beautiful Bonnie Grau and equally pretty Collin W Grau this weekend. So excited!', 9, u'2013-11-05T16:29:11+0000']
[u'so many seniors with pumpkins', 14, u'2013-10-13T00:27:34+0000']
[u'Hey you! Please go to OSI\'s facebook page and like Premium Orange\'s picture in the "We are the Zoo" photo contest. We will love you forever.', 1, u'2013-10-11T16:21:51+0000']
[u'Kathy Bates as Delphine Lalaurie in AHS yes I approve', 8, u'2013-10-10T02:09:28+0000']
[u'Michigan should be known as the Catfish state', 17, u'2013-10-02T15:10:16+0000']
[u'I have homework but this buzzfeed article about Orange is the New Black characters as cats seems important', 24, u'2013-09-24T18:12:41+0000']
[u"werkin'", 7, u'2013-09-20T03:01:57+0000']
[u'On my way to Kalamazoo!', 35, u'2013-09-05T18:30:38+0000']
[u"I'm extremely jealous of all of the juniors who are about to, or are currently abroad. But I'm also super excited to be back on campus for Peer Leader training!", 13, u'2013-08-26T19:51:42+0000']
[u'Off to DC!', 14, u'2013-08-01T08:29:10+0000']
[u'So I suppose this means that, in Florida, you can pick a fight with any random "suspicious" person, shoot/kill them, and get off because you feel "threatened"? Even though the victim\'s aggression comes from your preliminary, unfounded attack? You have to be kidding me. This trial makes evident the huge gap in the perceived progress and the actual progress made with race relations in the last 50 years. Rest in peace, Trayvon.', 45, u'2013-07-14T02:27:41+0000']
[u'There is no such thing as an innocent kiss in Game of Thrones.', 21, u'2013-07-11T03:13:48+0000']
[u'This is one of the best Ted Talks I have seen.\n\nWe should all be feminists - Chimamanda Ngozi Adichie\n\nhttp://www.youtube.com/watch?feature=player_embedded&v=hg3umXU_qWc', 4, u'2013-06-28T15:26:36+0000']
[u'Kollege students! I have questions about studying abroad in Senegal.If you studies there, or know someone who did, please let me know!', 2, u'2013-06-28T14:36:25+0000']
[u'my face when I think of all the progress made in American politics today\n\n (~\uffe3\u25bd\uffe3)~', 9, u'2013-06-26T23:49:32+0000']
[u'I was hardly surprised when I discovered Rick Perry was behind the anti-abortion bill that Wendy Davis filibustered so brilliantly. Today is a sad, sad day for the "Rick Perrys" of America. Needless to say, I am looking forward to more days like this in America. FORWARD!', 20, u'2013-06-26T16:20:41+0000']
[u'Just downloaded 14 hours worth of cast recordings. Life is good.', 4, u'2013-06-24T00:31:57+0000']
[u"I feel like this decade will be one of the most studied chapters in future Women's History textbooks.", 19, u'2013-06-22T01:10:21+0000']
[u"if Vilas doesn't name their new seal Lucille I will flip", 14, u'2013-06-12T05:35:57+0000']
[u'stuck in my room, finishing this take home exam, then I am DONE!!', 7, u'2013-06-12T01:41:28+0000']
[u"Premium Orange, \nThank you so much for being such a beautiful ,welcoming group of people. You've been a huge part of making my first year at K so awesome and I am going to miss Erica Janelle and Charlie Weber's amazing voices. I cannot wait for the next three years!", 12, u'2013-06-09T03:13:29+0000']
[u'Happy last-day-of-classes to the class of 2013!', 26, u'2013-06-07T16:29:15+0000']
[u"I really cannot believe that it is Collin W Grau's 17th birthday. Happy Birthday little brother!", 5, u'2013-06-07T07:59:09+0000']
[u'"To those who will think this is corny as shit: too bad."- Bruce Mills', 16, u'2013-06-03T19:15:50+0000']
[u'I really hate it when class gets in the way of homework', 11, u'2013-05-31T16:47:36+0000']
[u'When I get home, I am hugging everyone so hard', 27, u'2013-05-26T02:29:54+0000']
[u'Lighting Design, History of the US 1, French 301, and Modern Dance (with Kate Elizabeth-Leishman Yancho) here I come!', 14, u'2013-05-23T23:44:56+0000']
[u'in the last 24 hours I have dyed my hair and written a five page paper. This has been an unimpressive status.', 18, u'2013-05-23T06:37:25+0000']
[u"Also, come see the closing matinee of Into the Woods! You don't want to miss it!", 4, u'2013-05-19T14:19:49+0000']
[u"Why are parents always so frightened of the line in the stairwell at Crow's Nest?", 11, u'2013-05-19T14:18:49+0000']
[u'Kollege Students! What is a good Mexican restaurant in town?', 1, u'2013-05-18T18:48:30+0000']
[u'Became a Peer Leader and member of a Living Learning House all in one day. This has been the most epic Friday of the year!', 62, u'2013-05-10T19:22:23+0000']
[u'http://vimeo.com/28066212\n\nThis needs to be watched.', 7, u'2013-05-10T14:56:36+0000']
[u'I used to think "what kind of person stays the library when it\'s time to close?" Tonight I\'m realizing that I am that person.', 17, u'2013-05-10T05:08:55+0000']
[u'And so the application for summer jobs commences', 10, u'2013-05-08T05:47:42+0000']
[u'officially going to be working as a Biggby barista next year!', 65, u'2013-05-03T06:25:23+0000']
[u'Listening to Two Ladies for the first time in a year, Atzie and Eric', 10, u'2013-04-27T16:56:07+0000']
[u'Johnny Depp might play the Baker in the movie version of Into the Woods. What is this nonsense?!', 0, u'2013-04-27T06:30:10+0000']
[u'super pumped for Frelon tonight!', 8, u'2013-04-26T22:32:48+0000']
[u'*casually watching a protestor yelling about taking a rip from a bowl*', 9, u'2013-04-22T20:22:54+0000']
[u'Shout out to the JMM forensics team at the state today. DTFR!', 23, u'2013-04-20T15:24:11+0000']
[u"To my awesome brother, Collin W Grau in honor of sibling's day. Hi.", 8, u'2013-04-11T03:56:40+0000']
[u"I want to see Breakfast at Tiffany's on Broadways purely for the cats.", 5, u'2013-04-04T22:00:45+0000']
[u'first day of my art history class is canceled...April Fools?', 20, u'2013-04-01T14:00:21+0000']
[u'Thank god for Jamba Juice', 5, u'2013-03-30T22:15:07+0000']
[u'Heading back to Kalamazoo!', 7, u'2013-03-30T16:35:09+0000']
[u'Rest in Peace, Richard Griffiths. No one could have portrayed Uncle Vernon as well as you did.', 29, u'2013-03-29T14:00:45+0000']
[u'Happy Birthday, Stephen Sondheim!', 5, u'2013-03-22T13:51:41+0000']
[u'Why am I excited to do laundry? BECAUSE IT WILL DRY WITHOUT RUNNING IT THROUGH A DRYER THREE TIMES FOR THE FIRST TIME IN MONTHS', 26, u'2013-03-21T01:02:44+0000']
[u'coming home today!', 13, u'2013-03-20T13:09:00+0000']
[u"Three hour Women's History exam= done, brain= dead", 21, u'2013-03-18T15:34:01+0000']
[u"Ohhh, you said you can't see the A Cappella show cause you were busy last night?  Well that's Aca-Awkward. Cause there's another one tonight, in Dalton, at 8! be there or be awkward.", 14, u'2013-03-16T15:55:43+0000']
[u'There\'s really nothing like being told we need to "burn in hell" to start off a Friday.', 23, u'2013-03-15T15:57:58+0000']
[u'Is it possible to not be in the mood for Mumford and Sons?', 5, u'2013-03-13T06:03:31+0000']
[u'Seeing Book of Mormon in Chicago with my family on the 27th! So excited!', 23, u'2013-03-11T04:44:34+0000']
[u'So excited for all of the sophomores that found out about study abroad next year!', 11, u'2013-03-08T16:59:48+0000']
[u'The Last 5 Years movie starring Anna Kendrick? I APPROVE', 4, u'2013-03-04T04:57:22+0000']
[u'Fundamentals of Acting, French 301, and Reading the World: Social Justice. Super pumped for next quarter!', 10, u'2013-03-01T20:08:14+0000']
[u'SHE DREAMED THAT DREAM SO HARD', 32, u'2013-02-25T03:23:58+0000']
[u'i like poop as well Emily Guzman;.', 2, u'2013-02-19T05:20:25+0000']
[u"HEY IT IS Rachel Ellis's birthday and you should all give her a nice big birthday wall post, hug, or cake.", 4, u'2013-02-15T08:04:44+0000']
[u"It's really hard to believe that the protests were two years ago. Solidarity forever!", 20, u'2013-02-14T00:51:07+0000']
[u'Javert was 24601% done', 9, u'2013-02-10T02:13:37+0000']
[u"Ok so I have a twitter (don't expect much) @maddiegrau!", 1, u'2013-02-07T22:24:40+0000']
[u"The irony of texting Addie Clearwood to see if she can hang out this weekend, only to find out she can't because she'll be in Michigan.", 13, u'2013-02-07T15:57:43+0000']
[u'I <3 Marly, she is the best!! and she has the best boobs!', 1, u'2013-02-06T05:48:37+0000']
[u"Rachel's patronus is a frog.", 2, u'2013-02-04T04:52:24+0000']
[u"Destiny's Child reunion at the Superbowl>The Spice Girls Reunion at the Olympics", 15, u'2013-02-04T02:19:10+0000']
[u'Madison in five days ahhhhh', 13, u'2013-02-02T19:55:31+0000']
[u'POLL TIME: soda or pop?', 0, u'2013-02-02T02:28:41+0000']
[u'God bless the sandwich station in the caf', 4, u'2013-01-30T16:13:15+0000']
[u'someone please help the dying raptor trying to escape the Social Justice Center construction sight.', 2, u'2013-01-29T18:19:44+0000']
[u'"I have been described as a spontaneous person at times because of my swift changes in behavior. No, I\'m not bipolar, I simply change energy levels very fast depending on the situation. I\'m very truthful and sometimes blatant about my opinions and beliefs, but I\'m very easy to get along with, so come on over!"-Jay Grenda', 3, u'2013-01-28T05:53:44+0000']
[u'New life goal : to be in the chorus of a Disney movie', 27, u'2013-01-26T20:21:05+0000']
[u'Happy Birthday to the best Mom on the planet. You are beautiful, generous, and loving. For real, give her a shout out today!', 15, u'2013-01-25T05:44:07+0000']
[u'Just wrote a folk tale about a meerkat, in French. Whaddup!', 21, u'2013-01-24T20:06:48+0000']
[u'People in Michigan call nuggetting "taco-ing". Tell me how that makes sense.', 12, u'2013-01-16T16:27:25+0000']
[u"Guys it's official..I'm a republican now! #mittromneyforlife", 13, u'2013-01-15T05:04:32+0000']
[u'1 a.m may be a little late to start my homework...', 13, u'2013-01-14T05:48:48+0000']
[u"If Les Mis doesn't win Best Film  I will be a little more than disappointed.", 7, u'2012-12-25T20:52:40+0000']
[u'Aftermath of Draco', 3, u'2012-12-22T19:58:22+0000']
[u'Time flies when Netflix', 18, u'2012-12-18T10:27:23+0000']
