[u"So that was a seriously bitchin' month. I'm back, and I've got some wild stories. Thanks to all my Asian Con mates for putting up with me, and xin nian kuai le! Hollah to my new Chinese fam in Beijing!", 19, u'2014-02-01T12:21:26+0000']
[u'Off to explore the Orient. Sayonara suckers!', 21, u'2014-01-03T11:37:22+0000']
[u"It ain't what you've got, it's what you make.", 3, u'2013-08-13T14:57:15+0000']
['', 0, u'2013-03-22T01:04:39+0000']
['', 0, u'2013-03-22T01:03:37+0000']
['', 0, u'2013-03-22T01:03:28+0000']
['', 0, u'2013-03-22T01:02:48+0000']
['', 0, u'2013-03-22T01:02:22+0000']
['', 0, u'2013-03-22T01:02:12+0000']
['', 0, u'2013-03-22T01:02:04+0000']
['', 0, u'2013-03-22T01:01:54+0000']
['', 0, u'2013-03-22T01:01:27+0000']
['', 0, u'2013-03-22T01:00:56+0000']
['', 0, u'2013-03-22T01:00:10+0000']
['', 0, u'2013-03-22T00:59:57+0000']
['', 0, u'2013-03-22T00:59:41+0000']
['', 0, u'2013-03-22T00:59:28+0000']
[u'has promptly reappeared in Madison.', 0, u'2011-04-25T00:57:27+0000']
[u'Punctually off to Seattle.', 1, u'2011-04-18T20:16:06+0000']
[u'My hair causes controversies, inspires little girls, and makes friends for me. What more could I ask for in hair?', 7, u'2011-04-01T08:15:16+0000']
[u'Where do we live?', 1, u'2011-03-10T03:23:06+0000']
[u'French Revolution?', 0, u'2011-02-26T00:30:50+0000']
[u'Me: "Muruphingrunit smatnoffker, runithpwah?" Dad: "...I don\'t know what the fuck you\'re saying." Oh oral surgery, where have been all my life?', 5, u'2011-02-04T22:08:48+0000']
[u'MUKLUK.', 0, u'2011-01-30T19:26:35+0000']
[u'Ben Folds doing a Kesha cover? Just shows that he can make anything amazing.', 1, u'2011-01-29T03:31:18+0000']
[u'Ben Folds, anyone?', 0, u'2011-01-27T02:49:35+0000']
[u'is like a lonely matador at night.', 1, u'2011-01-19T06:08:48+0000']
[u'real men dance flamenco.', 2, u'2011-01-02T12:59:59+0000']
[u"Fair land! of chivalry the old domain, Land of the vine and olive, lovely Spain! Though not for thee with classic shores to vie In charms that fix th' enthusiast's pensive eye; Yet hast thou scenes of beauty richly fraught With all that wakes the glow of lofty thought. \n\n\xa1Vuelvo el segundo de enero, compadres!", 1, u'2010-12-19T18:58:59+0000']
[u'so. much. SOUP.', 0, u'2010-12-12T19:08:22+0000']
[u"it's black walnut, the noblest of woods.", 0, u'2010-12-05T06:25:51+0000']
[u'is going all out.', 0, u'2010-11-26T01:01:58+0000']
[u'There is no such thing as an unwritten life, only a badly written one.', 0, u'2010-11-14T22:50:13+0000']
[u"what's even going on?!", 0, u'2010-11-09T23:06:53+0000']
[u'i like it on the stairs.', 1, u'2010-10-10T18:01:12+0000']
[u'AGPCPN', 1, u'2010-10-03T20:16:49+0000']
[u'No one mourns the WICKED!', 4, u'2010-09-24T04:08:57+0000']
[u'Eugenio friggin Recuenco!', 0, u'2010-09-12T00:10:32+0000']
[u"the game's afoot.", 0, u'2010-09-11T03:55:40+0000']
[u'near-death experiences cause terrible stress headaches.', 1, u'2010-09-03T04:25:35+0000']
[u'did Steve tell you that perchance? Steve...', 2, u'2010-08-29T23:00:59+0000']
[u'a grouchy little dwarf named churlish.', 0, u'2010-08-23T05:39:38+0000']
[u'glow in the dark dinosaur silly bands for the win!', 0, u'2010-08-22T03:12:49+0000']
[u'someone help me paint, or i fear i may perish', 0, u'2010-08-20T23:53:31+0000']
[u'painting and passing.', 0, u'2010-08-17T17:19:32+0000']
[u'the lake is a very easy place in which to get lost...', 0, u'2010-08-16T23:18:54+0000']
[u'drawing a carnival on her bedroom wall', 4, u'2010-08-13T22:11:01+0000']
[u'getting blonder. dammit.', 2, u'2010-08-08T16:26:18+0000']
[u'The 9ff. Enough said.', 0, u'2010-08-07T22:22:53+0000']
[u"it's Barbara, there's no such name as Brabra.", 3, u'2010-08-07T00:26:25+0000']
[u'Follow the yellow thick hose.', 0, u'2010-08-05T04:07:13+0000']
[u'Dreamt of a zombie apocalypse. But the zombies were all incredibly OCD.', 5, u'2010-08-03T11:32:28+0000']
[u'is really quite fond of frosting cakes.', 1, u'2010-08-01T17:13:44+0000']
[u'now has official gear for scaling buildings.', 0, u'2010-07-25T22:23:09+0000']
[u'"...we\'re sorry, but something went wrong."', 0, u'2010-07-19T00:18:18+0000']
[u'early morning running and 90 degree adventures. oh summer, why so fleeting?', 2, u'2010-07-17T13:40:04+0000']
[u'is going to carpe the crap out of every diem.', 2, u'2010-07-13T19:31:18+0000']
[u'just a few weeks away from a real audible connection.', 0, u'2010-07-12T23:24:41+0000']
[u'presto manifesto.', 1, u'2010-07-06T15:33:18+0000']
[u"it's penguin time.", 2, u'2010-07-05T02:46:02+0000']
[u'finally home. for good.', 0, u'2010-07-03T01:39:58+0000']
[u"you know you're having a panic attack when you are singing supercalifragilisticexpialidocious with a crazy person while brushing your teeth and wearing matching hideous bathrobes.", 4, u'2010-06-26T23:54:47+0000']
[u'absolutely HATES mothballs.', 0, u'2010-05-31T16:42:42+0000']
[u'error, error...', 1, u'2010-05-20T00:12:30+0000']
[u"Send them a bag of the black bag of dirty did they give you back needs an idiot I may get a little back same time how the rules and be dumb dumb dumb you are time and I'm not dying I'm not", 0, u'2010-05-16T01:34:05+0000']
[u'what is #1400?', 0, u'2010-05-16T00:44:19+0000']
[u'there will be no management meeting today.', 0, u'2010-05-05T00:42:58+0000']
[u'henry purcell...phah!', 0, u'2010-05-03T01:29:44+0000']
[u'everything is awesome. fundamentally.', 0, u'2010-04-24T02:17:35+0000']
[u'34 guitars, 12 drum sets, 11 tubas, 3 tambourines, 2 banjos, 2 fiddles, 2 upright basses, 2 bongos, 1 keyboard, 1 trumpet, 1 saxophone, 1 mandolin, 1 ukulele. 2 blocks. 4 hours. Only in Madison.', 0, u'2010-04-18T14:37:41+0000']
[u'who are you? who are you? who are you? who are you? CHARLIE!', 1, u'2010-04-14T01:16:27+0000']
[u'and who might this friend be?', 0, u'2010-04-10T02:23:52+0000']
[u'has three great horned owls living in her backyard.', 0, u'2010-04-09T22:02:01+0000']
[u'quite nippy noodles out.', 0, u'2010-04-09T01:10:13+0000']
[u'spring break...? BROKEN.', 0, u'2010-03-27T00:10:34+0000']
[u'Follow the blue arrows Mr. Quincampoix.', 1, u'2010-03-13T03:40:55+0000']
[u"is proud of her 'wrath' hand...preposterously proud.", 1, u'2010-03-10T01:52:37+0000']
[u'enjoys being a wizard.', 2, u'2010-03-08T01:40:32+0000']
[u'enjoys being human.', 2, u'2010-03-06T00:59:50+0000']
[u'"and the always enjoyable giant inflatable beaver!"', 2, u'2010-03-01T03:26:34+0000']
[u'how I wish I could own a moustache...', 0, u'2010-02-24T01:17:04+0000']
[u'would like to know what kind of fish you are.', 0, u'2010-02-19T00:13:29+0000']
[u'poor spelling is the bane of my existence.', 0, u'2010-02-14T17:45:38+0000']
[u'choking olivia to death. she will not be easily reckognized tomorrow.', 0, u'2010-02-13T01:07:39+0000']
[u'glitter is the herpes of craft supplies.', 4, u'2010-02-04T22:28:27+0000']
[u'was poisoned.', 0, u'2010-01-30T19:36:21+0000']
[u'has developed an unfortunate twitch in her left eye over the course of this weekend.', 1, u'2010-01-25T02:18:48+0000']
[u'danse la valse de monstres.', 0, u'2010-01-11T01:20:53+0000']
[u'this is why we fight.', 3, u'2010-01-10T19:01:29+0000']
[u"the game's afoot!", 1, u'2009-12-31T22:10:15+0000']
[u"the future's for discovering the space in which we're traveling", 1, u'2009-12-23T23:22:52+0000']
[u'we cannot stop the natural flow of thought.', 0, u'2009-12-18T02:29:53+0000']
[u'hears that revenge is best served cold and might pick some up.', 0, u'2009-12-12T01:49:23+0000']
[u'loves college students.', 0, u'2009-12-09T23:13:44+0000']
[u'the north wind doth blow.... and our schools shall close! (they are officially closed)', 1, u'2009-12-09T03:00:19+0000']
[u'wishes we still had duels of the sword instead of just heated arguments.', 5, u'2009-12-03T22:18:17+0000']
[u'the north wind doth blow and we shall have snow', 0, u'2009-12-01T23:24:50+0000']
[u'collective success.', 0, u'2009-11-29T18:41:17+0000']
