[u'\u6211\u6c7a\u5b9a\uff1a\n\u5f9e\u4eca\u4ee5\u5f8c\uff0c\u5f1f\u5f1f\u8ddf\u6211\u6e9d\u901a\u90fd\u5fc5\u9808\u7528\u5c0d\u5531\u7684!! \u97f3\u6a02\u5287STYLE!!', 19, u'2014-02-22T12:54:21+0000']
[u"Oh man, I just KNOW there's a mouse in the house...... *cries*", 5, u'2014-02-19T16:15:11+0000']
[u"When it gets cold and you're going to Taipei on a bus, apparently parents make you wear so much that the multiple hoods on the multiple jackets you're wearing form your own portable private pillow XDDD Convenient for bus sleeping.", 12, u'2014-02-11T22:47:23+0000']
[u'Goodness, why does Tom Felton always get casted for characters I want to murder? ==', 6, u'2014-02-11T13:15:08+0000']
[u'Alex Ju is singing Let it Go in the shower... XDXDXD', 17, u'2014-02-10T13:58:23+0000']
[u'Omg I want to HURT that mayor in Jaws.... ========', 3, u'2014-02-09T14:06:01+0000']
[u"I hope I don't dream about being a famous author, getting in a car crash, and being saved by a nurse who also happens to be a crazed fan.......\nMan, that lady in Misery is nuts........ *shivers*", 7, u'2014-02-08T14:03:29+0000']
[u'*A dramatic depiction of Maggie\'s current psyche*\nSuper ego: "Maggie, look me in the eye, and repeat after me: \'I must not spend any more money on clothing, shoes, or accessories this year.\'"\nId: "OOOH MAGS LOOK, YOUR FAVORITE BUT STILL EXPENSIVE SHIRT IS NOW ON SALE!"', 16, u'2014-02-07T15:57:08+0000']
[u'orz', 3, u'2014-02-05T03:52:12+0000']
[u'\u7e3d\u662f\u5728\u71c8\u6697\u4e86\u4ee5\u5f8c\u7e5e\u8457\u6211\u7684\u81c9\u548cOne X\u98db... \u958b\u71c8\u8981\u6253\u53c8\u7a81\u7136\u6d88\u5931\u4e0d\u898b\u8e64\u5f71 (?!) \u6700\u5f8c\u6211\u9084\u662f\u6c7a\u5b9a\u8981\u72a7\u7272\u624b\u6a5f (\u5c0d\u4e0d\u8d77\u5bf6\u8c9d \u7b49\u7b49\u5e6b\u4f60\u7528\u9152\u7cbe\u6d88\u6bd2 QWQ)\u3002\n\u71c8\u95dc\u6389\u3001\u624b\u6a5f\u87a2\u5e55\u8abf\u5230\u6700\u4eae\u3001\u5f15\u51fa\u60f9\u4eba\u53ad\u7684\u5b83.......... \u65bc\u662f\u624b\u638c\u548c\u87a2\u5e55\u63a5\u89f8\u7684\u90a3\u4e00\u524e\u90a3\u7d50\u675f\u4e86\u868a\u5b50\u7684\u751f\u547d\u3002', 24, u'2014-02-03T17:20:58+0000']
[u"Though movies often don't portray stories accurately, after watching The Social Network, I can't help but think the founder of the website I'm posting on daily is basically a huge... dick. \nI'm guessing Andrew Garfield being really hot (and Jesse Eisenberg being crazy annoying) probably had something to do with it...", 4, u'2014-02-03T15:12:20+0000']
[u'\u525b\u525b\u8d70\u51fa\u9580\u5e6b\u723a\u723a\u5370\u6771\u897f\uff0c\u7d93\u904e\u516c\u5712\u807d\u5230\u8c93\u53eb\u3002\u60f3\u8aaa\u966a\u7260\u8b1b\u8b1b\u8a71\uff0c\u65bc\u662f\u5f88\u5927\u529b\u5730\u55b5~~\u55b5~~\u4e86\u56de\u53bb...\n\u7576\u6211\u6b63\u89ba\u5f97\u6211\u8c93\u53eb\u5b78\u7684 \u8d85 \u7d1a \u50cf \u800c\u611f\u5230\u81ea\u8c6a\u6642\uff0c\u767c\u73fe\u65c1\u908a\u6709\u4eba\u5728\u770b\u6211... orz', 30, u'2014-02-02T13:04:40+0000']
[u"\u7a81....\u7136.......... \u5f88\u60f3\u5f88\u60f3...... \u8cb7\u6d0b....\u88dd................. #sometimesijustcan'tunderstandthesegirlyurges", 13, u'2014-02-01T15:24:01+0000']
[u"I don't care how interesting his ideas of the individual are, I will never touch Byron again....", 19, u'2014-01-18T09:25:21+0000']
[u'....... \u96fb\u8166\u767d\u75f4\u4e00\u500b == \n\u9023word\u90fd\u8981\u6211\u5e6b\u662f\u600e\u6a23orz', 9, u'2014-01-17T06:26:26+0000']
[u'"Put me in summer and I\'ll be a.... HAPPY SNOWMAN!" XDDDDDDDDDDDDDD', 15, u'2014-01-16T14:25:35+0000']
[u'Emerson says............ genius looks forward..... QWQWQWQWQWQWQWQWQWQWQWQWQWQWQWQWQWQWQ', 5, u'2014-01-16T02:31:58+0000']
[u"That awkward moment when you're trying to study for American lit and Frozen's Let it Go gets stuck in your head...\n... Are you trying to tell me something?", 11, u'2014-01-15T15:10:29+0000']
[u'Emily\u4eca\u5929\u597d\u4ec1\u6148...!!!!!!!! I think I love her.......... QWQ', 14, u'2014-01-13T08:07:27+0000']
[u'\u7b2c\u4e00\u6b21\u770b\u5230\u5433\u5fd7\u6587\u7684\u8ab2\u4eba\u9019\u9ebc\u591a... XDDDD', 12, u'2014-01-13T01:31:18+0000']
[u'Studying... alone QWQ', 15, u'2014-01-11T04:37:38+0000']
[u"I mean, I've read it every year since freshman year, because Taiwanese professors love ol' Steve's speech. But never do I understand these pieces of wisdom until my life needs it. \nMy time is limited; why should I waste it living someone else's life?", 10, u'2014-01-08T15:44:08+0000']
[u'2014\u7b2c\u4e00\u5929\u5c31\u7761\u523011\u9ede\u8d77\u5e8a... \u310f\u310f \u597d\u68d2 XD \nYes! \u5927\u5bb6\u65b0\u5e74\u5feb\u6a02\u5440! XD', 25, u'2014-01-01T03:48:23+0000']
[u'\u863f\u8514\u7cd5\u548c\u679c\u6c41\u725b\u5976\u7576\u665a\u9910 <3', 6, u'2013-12-28T13:45:38+0000']
[u'\u9084\u662f\u6c92\u6709\u5403\u5230\u7d05\u8c46\u6842\u51a0\u82b1\u751f\u6e6f\u5713........... (\u555c\u6ce3)', 7, u'2013-12-22T12:30:01+0000']
[u"I'm freeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeish.", 2, u'2013-12-11T06:35:50+0000']
[u'Bergs suddenly jumped from his seat on the table, reached frantically into his pocket, and pulled out his vibrating cellphone to his ear: "\u5582\uff0c\u7238\uff0c\u5c0d\u4e0d\u8d77........... I seemed to have  accidentally called my father-in-law!"\n\n.......... Can I love him more than I do now?\nNo. I really cannot XDDDDDDDDDDDDDD', 6, u'2013-12-11T03:49:58+0000']
[u"Mayyyyyyyyyyyybeeeeeeeeeeeee I just don't care anymore........... :/\nSchool can go do itself *bangs head on keyboard*", 10, u'2013-12-10T04:44:46+0000']
[u"I'm sorry I'll never be worthy of you, I'm just a little shit aren't I?", 6, u'2013-11-29T13:16:03+0000']
[u'\u6709\u4eba\u5728\u6469\u65af\u5916\u9762\u9818\u5b8c\u9322\u91d1\u878d\u5361\u6389\u4e86\u55ce\uff1f\u5f8c\u9762\u6c92\u5beb\u540d\u5b57\uff0c\u73fe\u5728\u5361\u7247\u5728\u5927\u9580\u8b66\u885b\u5ba4\u5594\u3002', 8, u'2013-11-29T10:41:52+0000']
[u'\u4eca\u5929\u80fd\u5920\u63d0\u65e9\u56de\u5bb6\u597d\u958b\u5fc3!! \u76f4\u5230\u6211\u60f3\u8d77\u662f\u70ba\u4e86\u8981\u8d95\u5831\u544a...', 12, u'2013-11-28T08:34:46+0000']
[u'Dear Brain,\nLearn how to function during the day.\nThanks,\nMags', 19, u'2013-11-27T06:03:44+0000']
[u'\u6566\u714c\u6709\u64ad\u8056\u8a95\u6b4c!!!!!!!!!!!!!!!!!!!!!!!!!!! \u256e(\u256f\u25bd\u2570)\u256d\n\u6628\u5929\u767d\u8dd1\u767e\u8ca8\u516c\u53f8\u4e86~ (\u4eab\u53d7)', 9, u'2013-11-25T12:25:49+0000']
[u'History always manages to repeat itself, in a way that feels a thousand times worse than before.', 10, u'2013-11-23T13:09:50+0000']
[u'\u516c\u8eca\u715e\u8eca\uff0c\u6c34\u58fa\u5f9e\u817f\u4e0a\u6ed1\u5012\u5730\u677f\u9580\u908a\uff0c\u9580\u958b\u6642\u53c8\u6389\u5230\u8eca\u5916... \n\u6211\uff0c\u8166\u6d77\u53c8\u662f\u4e00\u7247\u56e7\uff0c\u53ea\u597d\u5306\u5306\u8dd1\u53bb\u64bf\u6c34\u58fa... \u5509\u3002', 14, u'2013-11-23T08:39:19+0000']
[u'\u597d\u4e45\u6c92\u6709\u4e00\u53e3\u6c23\u7761\u523011\u9ede\u2026 \u7136\u5f8c\u9192\u4f86\u518d\u7e7c\u7e8c\u7761\u3002\n\u2026 \u9f41\u5466\uff0c\u51ac\u5929\u5f88\u51b7\u561b~ \u88ab\u7aa9\u88e1\u6700\u8212\u670d\u4e86!! \u311c\u5475\u5475 \u256e(\u256f\u25bd\u2570)\u256d', 17, u'2013-11-23T04:33:28+0000']
[u"\u770b\u5230\u9020\u6210\u9019\u4e00\u5207\u6df7\u4e82\u7684\u90a3\u4f4d\uff0c\u904e\u7684\u60a0\u54c9\u60a0\u54c9\u7684\n\u6211\u7684\u78ba\u6703\u4e0d\u670d\u6c23\uff0c\u4e0d\u5b89\uff0cfuck \uff0c\u5c31\u662f\u4e0d\u723d\n\u70ba\u751a\u9ebc\u8981\u50b7\u5bb3\u81ea\u5df1\u61c9\u8a72\u6700\u5bf6\u8c9d\u7684\u4eba?\n\u4f46\u6211\u4e0d\u80fd\u8a0e\u53ad\u4ed6\uff0c\u6211\u4e0d\u6703\u8a0e\u53ad\u4ed6\nI'm a better person than this...\nTake a deep breath, I'm a better person than this.", 15, u'2013-11-20T23:49:22+0000']
[u"Hey there American lit midterm, \nI know we're meeting up tomorrow, but I just can't seem to bring myself to care...\nYup. I'm screwed. Oh so screwed.", 10, u'2013-11-20T13:27:55+0000']
[u'Why..... does the human body get hungry in the middle of the night? ==a', 14, u'2013-11-18T14:52:59+0000']
[u'\u56e0\u70ba\u6700\u8fd1\u8cb7\u89f8\u63a7\u87a2\u5e55\u7b46\u96fb\uff0c\u518d\u7528\u5716\u66f8\u9928\u96fb\u8166\u5370\u5831\u544a\u7684\u6642\u5019\uff0c\u5f88\u76f4\u89ba\u6027\u7684\u53bb\u89f8\u78b0\u5b83\u7684\u87a2\u5e55... \u7576\u5b83\u6c92\u53cd\u61c9\u7684\u6642\u5019\u624d\u767c\u89ba\uff0c\u597d\u56e7\uff0c\u771f\u7684\u662f\u592a\u56e7\u4e86...', 24, u'2013-11-18T03:55:01+0000']
[u"Man, I'm finally finished with that dreadful pageant.... Mommy, please don't make me do that again....", 9, u'2013-11-17T07:52:07+0000']
[u'\u70ba\u4f55\u6bcf\u6b21\u90fd\u5728\u8003\u8a66\u6642\u9593... \u6642\u6a5f\u554a\uff0c\u5e79\u561b\u6349\u5f04\u4eba?', 9, u'2013-11-11T17:20:10+0000']
[u'\u597d\u98fd... (\u6253\u6efe', 5, u'2013-11-03T05:57:10+0000']
[u'\u4ec0\u9ebc\u90fd\u8981\u7f75\uff0c\u7169\u3002( \xb4_\u309d`)', 9, u'2013-11-02T03:44:12+0000']
[u'\u4ee5\u524d\u807d\u4e86\u8b93\u6211\u770b\u61c2\u7d71\u8a08\u7684\u5fb7\u5e03\u897f\uff0c\u597d\u50cf\u5c0d\u7d93\u6fdf\u5b78\u7121\u6548.... XD (\u6643\u795e', 14, u'2013-10-26T11:52:36+0000']
[u'My comp sci professor suddenly pointed at me, asked me for my name, and said that I am now a software programming professor.\n... Well, everyone call me Professor Maggie from now on! :DDDDDD', 13, u'2013-10-25T03:43:16+0000']
[u'My grandma has to be one of the most magical beings on earth! Go grandma! XDDDDDDD', 13, u'2013-10-25T03:04:12+0000']
[u'\u4e0aEmily\u7684\u8ab2\uff0c\u597d\u50cf\u5fc3\u88ab\u4e00\u6233\uff0c\u518d\u6233\uff0c\u518d\u6233\uff0c\u518d\u6233\u518d\u6233\u518d\u6233\u518d\u6233\uff0c\u518d\u6233\u6233\u6233\u6233\u6233\u6233... \u597d\u75e0 @@', 14, u'2013-10-21T09:07:46+0000']
[u'\u4e2d\u5348\u5750\u5728\u6559\u5ba4\u88e1\u8b80\u66f8\u7b49\u4e0a\u8ab2\uff0c\u770b\u5230\u67d0\u88dc\u7fd2\u73ed\u7684\u5de5\u8b80\u751f\u4f86\u628a\u4e00\u758a\u50b3\u55ae\u64fa\u5728\u684c\u5b50\u4e0a\uff0c\u50b3\u55ae\u4e0a\u9762\u7684\u8cc7\u8a0a\u9084\u6c92\u6709\u4e00\u500b\u5b78\u751f\u770b\u904e\uff0c\u77ed\u77ed\u5e7e\u5206\u9418\u5f8c\u5c31\u88ab\u6253\u6383\u6559\u5ba4\u7684\u963f\u59e8\u7d66\u6536\u8d70\u4e1f\u6389\u4e86\u3002\n... \u6a39\u4e00\u76f4\u780d\u6389\u503c\u5f97\u55ce? :/', 26, u'2013-10-14T05:24:26+0000']
[u'\u8d70\u5728\u8def\u4e0a\u9047\u5230\u4e00\u7fa4\u767d\u75f4\uff0c\u81ea\u5df1\u64cb\u8def\u903c\u6211\u7e5e\u4e00\u5927\u5708\uff0c\u4ed6\u5011\u7a81\u7136\u5f80\u5f8c\u885d\u5dee\u9ede\u649e\u5230\u6211\uff0c\u7d50\u679c\u9084\u88ab\u7f75\u4e00\u8072 "\u770b\u8def\u5566!"\n\u62d2\u7d55\u597d\u5fc3\u60c5\u88ab\u9019\u7a2e\u9ce5\u4e8b\u60c5\u7d66\u7834\u58de......... (\xb4\uff65_\uff65`)', 4, u'2013-10-13T13:52:42+0000']
[u'\u806f\u60f3\u548c\u83ef\u78a9\u7684\u50f9\u5dee\u600e\u6703\u5982\u6b64\u9a5a\u4eba? \u53eb\u6211\u600e\u9ebc\u7e7c\u7e8c\u611b\u570b\u4e0b\u53bb\uff0c\u55da\u55da... QQ \n\u70ba\u4e86\u89aa\u611b\u7684\u81fa\u7063\u570b\u8ca8\uff0c\u9084\u662f\u4e56\u4e56\u5b58\u9322\u5427\uff0c\u54ed\u3002', 14, u'2013-10-12T14:21:38+0000']
[u'Happy birthday, Suet-yee! \nDid you know.... that the word "Sooey" was added to my phone\'s internal dictionary so that I can type your name on my slide keyboard? XDDDDDD You are just THAT amazing! \nLove you and have a lovely day <3', 5, u'2013-10-11T04:58:36+0000']
[u'NAND........\nOR...............\nAND...............\nNOT..................\nWHAT?', 9, u'2013-10-10T09:46:24+0000']
[u'My brain seems to automatically shut down when I hear the words "mountain", "meadows", "nature".... Makes it a bit difficult for me to understand certain Romantic poets... \u56e7rz', 20, u'2013-10-09T04:05:24+0000']
[u'Someone (read: Blair Hung) is a little obsessed with bubble wrap.... Child, control yourself XD', 8, u'2013-10-08T04:17:03+0000']
[u"\u6559\u5ba4\u88e1\u6c92\u6709\u6ef7\u5473\uff0c\u70ba\u4ec0\u9ebc\u4e00\u76f4\u805e\u5230\u6ef7\u5473?! \u56e7rz\nGo home, Nose. You're drunk.", 13, u'2013-10-07T03:45:35+0000']
[u'Eyes hurt, throat itches, headache. Lovely, body... Lovely.', 4, u'2013-10-05T19:10:02+0000']
[u'\u60f3\u5403\u8336\u8449\u86cb.... Elaine..............', 9, u'2013-10-04T06:47:51+0000']
[u'\u6211\u7684\u767c\u7968\u904b.... \u6bcf\u5169\u500b\u6708\u8aaa\u597d\u7684\u88dc\u7d66\u91d1\u984d\u5462? \u6211.... \u8b8a\u51e1\u4eba\u4e86\uff0c\u54ed\u3002', 19, u'2013-10-02T20:58:57+0000']
[u'\u539f\u4f86\u6211\u4ee5\u70ba\u7684\u4e8b\u60c5\u5f88\u591a\u3002', 8, u'2013-09-28T16:05:53+0000']
[u"I'm on page five, and I already don't understand econ. What.", 7, u'2013-09-22T09:32:17+0000']
[u'\u628a\u96fb\u6247\u95dc\u6389 \u624d\u807d\u5230\u5728\u6a13\u4e0b\u9ed8\u9ed8\u5f48\u5409\u4ed6\u7684\u7238\u7238~ ><', 19, u'2013-09-21T15:45:43+0000']
[u'Norton, y I no understand youuuuuuuuuuuuuuuuuuuu... :(', 7, u'2013-09-20T11:58:09+0000']
[u'\u7dda\u62c6\u4e86!! \u81c9\u4e0d\u7528\u6015\u6cbe\u5230\u6c34 \u4e0d\u7528\u8cbc\u7d17\u5e03 \u4e0d\u7528\u6bcf\u5929\u53bb\u91ab\u9662\u63db\u85e5~ \n\u958b\u5fc3~ :D', 22, u'2013-09-20T09:54:57+0000']
[u'\u6703\u8a08\u6559\u5ba4\u8ddf\u53bb\u5e74\u7684\u7d71\u8a08\u6559\u5ba4\u540c\u9593\u8036... \u662f\u8aaa \u9019\u9593\u6559\u5ba4\u662f\u5927\u5200\u6240\u5728\u5730\u55ce? @@a', 14, u'2013-09-16T06:05:25+0000']
[u'The day I move out will be the happiest day of my life. Goodness gracious.', 14, u'2013-09-10T12:00:47+0000']
[u"Oh my dear MERLIN.\nANTS, THERE IS NO FOOD IN MY ROOM.\nWhy don't you understand!? Go away! Dgdjsjdksvdjjdjdjdhdbejdjskjdehdjdjhffjdjdjsjhdhrjxjdjd", 6, u'2013-09-09T03:57:15+0000']
[u'I suck at chess!! Darn those stupid bishops..... *fumes*', 6, u'2013-09-08T15:33:06+0000']
[u'\u7d42\u6975\u4e09\u570b\u662f\u5728\u6f14\u4ec0\u9ebc\u5566..... (\xb4\uff65_\uff65`)', 5, u'2013-09-04T08:15:05+0000']
[u"System update?! HTC, I've been waiting for this! QQ", 11, u'2013-09-02T12:21:16+0000']
[u"Plot twist! *crowd ooh's and ahh's*", 2, u'2013-09-02T00:47:42+0000']
[u'Dreamt that my family and I met Obama. He gave us cookies and milk as we watched a movie in his top secret vacation office. \nCool guy, that Obama XDDDD', 12, u'2013-08-29T16:43:48+0000']
[u'Why so cute, Niall?! XD *cannot get over the blond hair and blue eyes*', 4, u'2013-08-29T09:25:16+0000']
[u'Cathy Chou \u912d\u923a\u7487 Dandan Hung \u8d81\u5575\u4ffa \u6797\u56db\u96f6\nGuys, badminton sometime? :D', 3, u'2013-08-26T15:11:36+0000']
[u'In Korea!', 32, u'2013-08-23T12:30:04+0000']
[u"Belated HP world obsessing has driven me to seek out the Sorting Hat, anddddddd... \nApparently I'm a Gryffindor! *flails gleefully* Though I did think I'd be a pretty rockin' Ravenclaw... *pouts*", 14, u'2013-08-13T16:38:10+0000']
[u'You know you have no life when you feel the need to study math to feel more alive... Wtf.', 24, u'2013-08-13T03:20:36+0000']
[u"Physical and mental withdrawal, courtesy of Dramione.\nGosh, this isn't healthy lol... *smacks face on table", 3, u'2013-08-10T14:12:19+0000']
[u'Luna Lovegood never ceases to make me laugh XDDDD', 5, u'2013-08-09T09:47:37+0000']
[u'Yay icecream! :)', 21, u'2013-08-07T07:00:06+0000']
[u'\u72c2\u72ac\u75c5\u73fe\u5728\u597d\u56b4\u91cd \u6700\u8fd1\u5927\u5bb6\u5c0f\u5fc3\u4e00\u9ede \u96e2\u91ce\u751f\u52d5\u7269\u9060\u4e00\u9ede \u02ca\u02c7\u02cb\nPlease everyone stay safe! ><', 20, u'2013-07-29T11:09:46+0000']
[u'Is it strange that my mind reads English in a British accent? (Or what I think is one anyway)', 12, u'2013-07-24T07:01:53+0000']
[u"Honestly, I get so FRUSTRATED over people making Harry and Ron hate Draco so much in Dramione fanfics... I personally think they are capable of being at least civil to the Slytherin (especially when they figure out that their best friend likes him), Harry and Ron are good guys and good friends, so this really shouldn't be that much of a conflict! Why are you making them so evil, idiotic, and possessive! Gosh!  *wants to punch to pulp the faces of stupid versions of Harry and Ron*", 11, u'2013-07-22T11:40:11+0000']
[u"Oh dear, oh gosh.\nThat's not the sound of a rat crawling. Could be a gecko... Yes, a gecko... *in denial*\n...  It just squeaked, who am I kidding?! QQQQQQQQQQQ", 12, u'2013-07-16T17:21:06+0000']
[u"After finishing TaecGui's WGM.... I'm.... angry at Taec!! No offense but Taec totally didn't deserve Guigui crying like that on the show QQQQQQQQQQQQQQQQ\nGuigui it's ok!! You'll find someone wayyyyyyy better than Taec!!! >:(", 7, u'2013-07-15T11:04:32+0000']
[u'In the middle of a Dramione fanfic where the next chapter is supposed to be basically amazing, and the WiFi just decides to give out at that moment and refuse me the next page... \nOh the madness! *mutters profanities under breath*', 5, u'2013-07-13T14:51:31+0000']
[u'Why does there have to be a typhoon when Elspeth comes to visit meeeeeeeeeeee? Whyyyyyyyyyyyy? QQ', 10, u'2013-07-12T16:12:44+0000']
[u"I think..... I'm becoming a Hermione and Malfoy shipper.....\nWhy this is happening, however, I really do not know XDDDDDDD", 12, u'2013-07-09T04:51:32+0000']
[u'\u65e9\u6599\u5230\u4e86\uff0c\u4ee5\u524d\u767c\u751f\u904e\uff0c\u73fe\u5728\u53c8\u767c\u751f\u4e00\u6b21\u3002\u53c8\u5dee\u90a3\u9ebc\u4e00\u9ede\uff0c\u8981\u904e\u5e7e\u6b21\u7684\u5dee\u4e00\u9ede\u624d\u6703\u77e5\u9053\u4e8b\u5148\u5c31\u8981\u7528\u529b\u63a8\u81ea\u5df1\u4e00\u628a?\n\u660e\u77e5\u4e8b\u5f8c\u5f8c\u6094\u662f\u6c92\u6709\u7528\u7684 \u4f46\u662f\u7121\u5948\u4ec0\u9ebc\u6642\u5019\u624d\u6703\u660e\u767d\u5982\u4f55\u52aa\u529b? \u771f\u7684\u5f88\u61f7\u7591\u81ea\u5df1\u667a\u5546\u662f\u591a\u4f4e.... orz', 3, u'2013-07-03T20:22:40+0000']
[u'\u5b78\u671f\u6210\u7e3e\u5feb\u51fa\u4f86\u5440~~~~~ \u6c7a\u5b9a\u6027\u7684\u5169\u500b\u79d1\u76ee QQQQQQQQQ', 16, u'2013-07-01T01:27:00+0000']
[u"Sooooo.... I'm usually smart about things that don't really matter that much lol QQ", 6, u'2013-06-28T12:49:48+0000']
[u"On this historical day, Lee Junho has officially retired from being Maggie's obsession, and this position is now passed on to Lee Hyun Woo. *applause*", 9, u'2013-06-26T11:22:23+0000']
[u'Cha Eun Gyeol~~~~~~ You were so cute in the previous episodes; why are you being like this in episode 15? QQQQQQQQQQ', 3, u'2013-06-25T10:35:38+0000']
[u'\u525b\u525b\u6e9c\u9032\u6211\u623f\u9593\u7684\u90a3\u96bb\u80a5\u7684\u8981\u6b7b\u7684\u87d1\u8782...... \n\u5feb\u96e2\u958b\u6211\u623f\u9593 \n\u73fe\u5728 \u7acb\u99ac NOW!!! \n\u5427\u88e1~~~~ QQQQQQQQQQ\n\n(\u311c\u311a\u767c\u6296', 16, u'2013-06-25T09:31:25+0000']
[u'Can Lee Hyun Woo get any cuter in To the Beautiful You?\nNo. No, he cannot.\n...\nWait, I lied. His bowlcut needs to go.', 11, u'2013-06-24T11:04:19+0000']
[u"Honestly, you're just immature ==", 4, u'2013-06-23T12:04:17+0000']
[u"It's now officially summer time, which means I am entitled to watch all the dramas I want, hang out with friends, wake up at 2pm (keke), become a pokemon master, and ignore schooooooool. \nHappy times! :D", 28, u'2013-06-21T14:01:59+0000']
[u'\u89e3\u9664\u5b89\u88dd\u7a0b\u5f0f\u83ab\u540d\u7684\u975e\u5e38\u958b\u5fc3.......... XDDDDDDDDDDD', 8, u'2013-06-18T11:42:31+0000']
[u'\u8981\u6307\u7532\u919c\u919c\u7684\u88ab\u7576\u6389 \u9084\u662f\u6307\u7532\u6f02\u6f02\u4eae\u4eae\u7684\u88ab\u7576\u6389?\n\u6069.......... \u597d\u50cf\u7b2c\u4e8c\u500b\u9078\u9805\u7a0d\u5fae\u597d\u4e00\u4e9b\u4e9b\u9f41......... XDDDDDDDD', 3, u'2013-06-18T11:31:38+0000']
