[u'I promised myself I wouldn\u2019t post a status about him but its 1:30 in the morning and I just can\u2019t stop thinking about him. The last time I saw Mr.Dahmen was towards the end of my first semester in college, when I ran into him at Union South. He recognized me immediately and asked how I was. I told him how I was doing in school and that I had chosen the path of Chinese and Environmental studies as my major. He said how incredibly impressive that was and proceeded to wish me the best of luck with my life. Later that night I told the story to my parents separately. They both had the same reaction saying their high school principal didn\u2019t know them at all. I wasn\u2019t special, Mr.Dahmen just took a cared and took a genuine interest in all of his students. I never knew how much of an impact you made on me until now, I\u2019ll pray for you every night and I hope you passed knowing that as much as you loved everyone of your students, we loved you right back.', 100, u'2014-02-17T07:31:39+0000']
[u'DEAR GOD, NEW HARRY POTTER BEING MADE. AHHHH', 24, u'2013-09-12T21:44:10+0000']
[u'Thanks for the birthday wishes everyone!', 2, u'2013-03-08T02:16:17+0000']
[u'I left a soda in my car overnight and it exploded. Damn you 2 degrees, I was thirsty.', 3, u'2013-01-24T16:27:39+0000']
[u'Attention math peeps. Someone want to help me with this problem? "A cylindrical tank that is four feet in diameter fills with water at a rate of 10ft ^3 a second. Express the depth of water in the tank as a function of the time t in seconds. Assume the tank is empty at time=0. (V=pie^2h)"', 0, u'2013-01-05T05:00:43+0000']
[u"Bring it on Hurricane Sandy, I'm ready for yah.", 8, u'2012-10-24T21:55:36+0000']
[u'Off to Haiti tonight! Be back next Friday.', 32, u'2012-10-19T21:19:30+0000']
[u"Just bought photo op tickets with Eunice from She's the man/Becky from Supernatural!", 1, u'2012-08-28T23:34:47+0000']
[u"IT'S SHARK WEEK?", 4, u'2012-08-15T19:08:18+0000']
[u'Back from China at last. Ecstatic yet depressed. Exhausted but hyper. Laughing and also bawling.', 5, u'2012-08-13T22:12:56+0000']
[u'China bound! Be back the 12th of aug.', 12, u'2012-06-29T01:08:13+0000']
[u'Off to DC tomorrow for a couple of days then leaving for China.', 2, u'2012-06-27T01:28:14+0000']
[u'It is lots of fun and totally not petrifying when the power goes out in my hotel room.', 4, u'2012-06-16T03:12:09+0000']
[u'Micro essay', 0, u'2012-06-05T02:55:05+0000']
[u'Does anyone have a copy of MockingJay I can borrow?', 0, u'2012-04-25T02:45:04+0000']
[u'Going to China this summer!!!', 34, u'2012-04-12T22:09:19+0000']
[u"I need to take my dog for a walk, but I don't want to miss this game.", 2, u'2012-03-23T00:48:58+0000']
[u'Thanks for the Birthday wishes everyone!', 1, u'2012-03-08T04:34:28+0000']
[u'State bound!', 3, u'2012-02-18T12:18:05+0000']
[u'Supernatural Convention was amazing.', 6, u'2011-10-24T02:28:21+0000']
[u'I am so not able to show people my likes on tumblr anymore. I just went on a Darry, Destiel and Wincest binge. And you know how detailed those can be.', 2, u'2011-08-19T18:20:46+0000']
[u'hi im severus snape, and i encourage you to turn to page 394 before i give you a months detention.', 2, u'2011-08-13T05:18:23+0000']
[u'home just in time for shark week.', 4, u'2011-08-02T02:14:14+0000']
[u'Back from China!', 15, u'2011-08-01T17:12:22+0000']
[u'Leaving for China today! Be back in a month.', 4, u'2011-07-04T12:26:02+0000']
[u'San Francisco soon!', 2, u'2011-06-20T03:16:42+0000']
[u'Gave Blood today. Passed out today. Puked today.', 1, u'2011-05-20T22:09:46+0000']
[u'Giving Blood!', 1, u'2011-05-20T11:53:47+0000']
[u'thank you everyone for the birthday wishes.', 0, u'2011-03-08T03:06:13+0000']
[u'puppy!', 7, u'2010-09-01T23:06:25+0000']
[u'shark week!', 3, u'2010-08-02T03:55:12+0000']
[u'warped tour!', 2, u'2010-07-31T11:53:05+0000']
[u'I solemnly swear that I am up to no good', 5, u'2010-07-16T03:43:53+0000']
[u'"productive" band practice with Ben Rindfliesch, Sam Kleppe and Nive Prabakaran', 0, u'2010-06-17T23:55:15+0000']
[u'the princess bride<3', 1, u'2010-06-05T04:32:03+0000']
[u'Cabin!', 0, u'2010-05-28T21:40:03+0000']
[u'Good night with my girls, Nive Prabakaran, Madeline Vogel and Amelia Rossa', 3, u'2010-05-22T04:08:06+0000']
[u'unprovoked happines!', 0, u'2010-05-19T02:37:03+0000']
[u'"Why is there a desk in the backyard?" oh fun times', 2, u'2010-05-16T04:01:28+0000']
[u'Having legit separation anxiety from a book. i need a life', 0, u'2010-05-02T18:17:49+0000']
[u'9:40 movie showing with my dear Madeline Vogel', 0, u'2010-04-17T02:04:27+0000']
[u'thank you seniors,', 0, u'2010-03-21T04:24:53+0000']
[u'happy!', 1, u'2010-03-20T03:40:15+0000']
[u'band practice:)', 0, u'2010-03-15T21:07:49+0000']
[u'hi im a mermaid.', 1, u'2010-03-13T04:27:23+0000']
[u'Hello birthday:)', 0, u'2010-03-07T07:24:39+0000']
[u'just spent the last half hour giving a police report.', 1, u'2010-02-25T00:28:17+0000']
[u'Demi Mroz just shot me in the face with a nerf gun. Nive Prabakaran, Alessandra Maurtua and Susan Murray laughed.', 3, u'2010-02-21T02:43:47+0000']
[u'make over time for Demi Mroz. Nive Prabakaran is a crazyyy indian. gosh i love my best frans.', 4, u'2010-02-19T01:13:46+0000']
[u'you make me proud america! whoo shawn white.', 1, u'2010-02-18T03:40:24+0000']
[u'bed time. thank you friends:) you know who you are', 0, u'2010-02-01T03:57:28+0000']
[u'i dont know who to trust anymore. and my life is fucked beacause of it.', 0, u'2010-01-31T01:37:10+0000']
[u'Kyle Kinney sucks HxC', 0, u'2010-01-24T01:55:31+0000']
[u'wow. losers trying to hack me.', 0, u'2010-01-17T05:20:59+0000']
[u"I'm on the pursuit of happiness", 4, u'2010-01-13T02:25:39+0000']
[u'Sick:( home for the day', 1, u'2010-01-12T17:47:16+0000']
[u'never been this sore in my whole life. i wasnt even aware burises came in the color. ohhh snowboarding, i love you.', 0, u'2010-01-12T04:49:21+0000']
[u'Go Baltimore Ravens!', 0, u'2010-01-10T18:48:42+0000']
[u'hangin with Lauren Alexander!', 1, u'2010-01-10T01:18:03+0000']
[u'We will be victorious.', 0, u'2010-01-05T04:17:42+0000']
[u'wow i really enjoy Demi Mroz', 0, u'2010-01-04T04:46:17+0000']
[u'ringing in the new years with Demi Mroz, 858936894 pounds of junk food, and a pack of uno cards:)', 2, u'2010-01-01T04:22:00+0000']
[u'with demi:)', 2, u'2009-12-30T20:51:55+0000']
[u'wow i just went from listening to lil wayne to beethoven. i belive its safe to say i have diverse music taste.', 3, u'2009-12-23T04:17:35+0000']
[u'shamburg IL with miss madeline vogel', 1, u'2009-12-21T14:06:19+0000']
[u'sanging with Nive Prabakaran. i love this indian:)', 1, u'2009-12-16T23:31:04+0000']
[u'scary movies give me an adreline rush. im feeling quite invincible', 1, u'2009-12-14T01:53:28+0000']
[u'back from tyrol. getting ready for rookie of the year show.', 0, u'2009-12-12T22:59:44+0000']
[u'lets bring back love!', 1, u'2009-12-12T03:43:46+0000']
[u'tyrol with sarah', 0, u'2009-12-06T16:36:00+0000']
[u'"when you laugh, its like a sunflower giving birth" fuck i love band practice', 2, u'2009-12-02T02:50:42+0000']
[u'"STOP ITTTTT, I DONT WANNA DO THIS TO YOU BUT YOU MAKE ME DO THIS"  i love sam kleppe. who happens to be sitting next to me.', 1, u'2009-12-01T01:44:04+0000']
[u'back from olive garden with madeline. were off to see new moon.', 0, u'2009-11-29T19:01:43+0000']
[u'band practice. soo much. we paddled eachother with oars.', 1, u'2009-11-26T02:48:27+0000']
[u'defying gravity was the theme song to last night..epic night', 2, u'2009-11-22T16:19:27+0000']
[u"Nive Prabakaran's dog is a sluttt. :) indian things tonight!", 0, u'2009-11-20T22:04:59+0000']
[u'with nive:)', 1, u'2009-11-18T23:42:35+0000']
[u'I could corrupt you in a heartbeat', 2, u'2009-11-17T03:14:51+0000']
[u'watching the notebook', 2, u'2009-11-15T23:56:06+0000']
[u'hanging out with mitchell. E=Mc Vagina', 1, u'2009-11-13T01:44:46+0000']
[u'when im bored i watch HBO in spanish', 1, u'2009-11-12T03:27:59+0000']
[u'watching Horton Hears A who. i loveee this movie!', 4, u'2009-11-11T02:49:12+0000']
[u'i have an intense urge to go ice skating. listening to suicide silence:)', 3, u'2009-11-10T01:53:03+0000']
[u'Sams house. maybe nightstorm later?', 0, u'2009-11-07T21:21:10+0000']
[u'Mmm. Seeing Chris Drews sexy ass face today, Love NSN', 2, u'2009-11-06T13:38:28+0000']
[u'new phone! same number. text me saying who you are so i can get my contacts back', 1, u'2009-11-06T03:12:55+0000']
[u'the singer of from first to last was wearing a gryffindor bracelet and said he was going to be a wizard for Halloween. i may have just found my soulmate.', 1, u'2009-10-31T03:59:21+0000']
[u'got moccasins and a snuggie. todays been a good day.', 2, u'2009-10-26T00:09:34+0000']
[u'watching lake placid with emily and singing along to Ludo', 0, u'2009-10-24T03:15:36+0000']
[u'I love my dreams', 0, u'2009-10-22T12:24:11+0000']
[u'Making Nightstorm her bitch with lauern:)', 1, u'2009-10-18T00:12:16+0000']
[u'Fuckin cat knocked my fish bowl onto my bed. Not only do i have a dead fish on my bed. Its wet as hell. Guess im sleeping the couch', 0, u'2009-10-10T04:34:00+0000']
[u'hanging with Samantha. then toy story 1 & 2 3D with Sarah.', 0, u'2009-10-03T18:58:06+0000']
[u'I love hugs, and holding hands. I hate how people are so anti-touchy.', 3, u'2009-10-02T01:52:24+0000']
[u'I wanna hold your hand', 2, u'2009-09-29T01:21:58+0000']
[u'party at the loft with Lauren, Marina, Nive, erin and demi', 1, u'2009-09-26T22:04:42+0000']
[u'bring me the horizon craving. time to satisfy it.', 1, u'2009-09-26T03:56:18+0000']
[u'enjoyed sing along with marina, erin and nive. as demi watched', 3, u'2009-09-26T00:51:51+0000']
[u'wtf. my facebook is in Chinese?', 3, u'2009-09-24T21:23:22+0000']
[u"watching pee-wee's big adventure.", 5, u'2009-09-24T00:55:25+0000']
