[u"Sung Yu Ri Lor, this is the hot pot I'm talking about", 41, u'2013-12-25T02:51:17+0000']
['', 22, u'2013-12-10T00:06:06+0000']
['', 14, u'2013-09-04T23:36:37+0000']
['', 23, u'2013-08-29T01:45:25+0000']
['', 43, u'2013-08-29T00:29:09+0000']
['', 30, u'2013-08-27T23:43:29+0000']
[u'Have a great time drinking at Steepery and eating at Dragon I', 15, u'2013-08-27T23:40:40+0000']
['', 30, u'2013-08-09T20:32:31+0000']
['', 33, u'2013-08-05T04:35:43+0000']
['', 12, u'2013-07-26T19:35:40+0000']
['', 5, u'2013-05-28T18:55:24+0000']
['', 14, u'2013-05-12T23:46:23+0000']
['', 24, u'2013-05-03T03:28:32+0000']
['', 17, u'2013-04-16T23:31:48+0000']
['', 10, u'2013-04-16T23:24:40+0000']
[u'Thank You so much Mai Mai Nhia Thao Pangipoo Thao Phyra Thou :)))', 1, u'2013-03-27T20:03:39+0000']
['', 12, u'2013-01-07T20:06:45+0000']
[u'There is 50 cards in a deck', 3, u'2013-01-01T05:09:12+0000']
[u'It was nice seeing you all Johnson Vang, Pa Done Yang, A-Chia Vang, Pa Houa Thao, Bang Her, Tien Tran Panra Vang', 5, u'2012-11-22T03:31:29+0000']
[u'Sung Yu Ri Lor Xsmiile Vue, you two should watch this lakorn "lee pao"', 1, u'2012-11-11T05:46:45+0000']
[u'I love you guys :)', 6, u'2012-11-04T04:35:29+0000']
[u'Tra, im gonna get that green or blue sweeter on Friday :)', 3, u'2012-09-20T01:32:33+0000']
[u'How much is your laptop?', 1, u'2012-08-20T21:21:16+0000']
[u'Hannah H\xe8 Zhang, answer your phone!', 1, u'2012-08-15T03:45:08+0000']
[u'Sjdgyeiebdj', 4, u'2012-07-18T06:06:53+0000']
[u'It was great seeing ya :D', 6, u'2012-07-15T05:09:43+0000']
[u"I can't wait to see you guys tomorrow :)", 3, u'2012-07-14T05:16:25+0000']
[u'Goodbye Key West, Florida and Hello Madison, Wisconsin!', 13, u'2012-06-19T15:19:21+0000']
[u'Goodbye Madison, WI and Hello Key West, Fl!', 19, u'2012-06-12T11:05:58+0000']
[u"Happy Mother's Day!", 4, u'2012-05-14T00:07:37+0000']
[u'Remember to bring money on thursday to buy prom ticket!!!', 3, u'2012-05-01T18:08:50+0000']
[u"Ph, H, Tprom is this coming weekend and we haven't get our dress yet :(", 1, u'2012-04-30T00:45:29+0000']
[u'It was great to see PEOPLE People again :)', 8, u'2012-04-21T19:53:25+0000']
[u"Hey don't forget to bring $35 for aerospace", 1, u'2012-04-12T03:11:53+0000']
[u'Had lots of fun with Pa Houa Thao Padone Yang A-Chia Vang Chimeng Xiong today and thanks for coming :)))', 4, u'2012-04-04T00:54:12+0000']
[u'{8th Grade:}\n Boy: I Really Like You; Will You Please Go Out With Me...?\n Girl: Yes.\n Boy: What?!?\n Girl: Yes.\n Boy: YES!\n *Girl Starts To Fall For The Boy*\n *Exactly One Month Later*\n Girl\'s friend: I Think It`s Time You Two Broke Up.!\n Girl: Okay..{Secretly Doesn`t Want To But Is Too Afraid Her Friend Will Hate Her If She Says No.}\n\n Boy: Hey.\n Girl: Hi.\n Boy: How\'s it going?\n Girl: It\'s fine.\n Boy: What\'s wrong?\n Girl: I think we should break up..\n Boy: What..?\n Girl: We should break up.\n Boy: Why..?\n Girl: It`s Just... We Never See Each Other Anymore/:\n Boy: I can change that.\n Girl: I\'ve never met your family..\n Boy: I can change that.\n Girl: I just don\'t feel that way for you anymore..\n Boy: I wish I could change that.\n Girl: I\'m sorry.\n Boy: I know.\n Girl: I Have To Go..\n Boy: Thanks for trying..\n\n {Next day:}\n Boy: Hey.\n Girl: I\'m sorry..\n Boy: No I\'m happy we broke up I could tell we weren\'t going anywhere too.\n Girl: Okay.../;\n\n {Freshman year:}\n\n Girl: (Playing their song) I like him.I have since we first started dating,but I can\'t tell him;I can\'t tell anybody.\n\n {Sophomore year:}\n\n Boy: (Has A New Girlfriend)\n Girl: (Playing their song) I like him...I still do...but I can\'t tell him,I can\'t tell anybody.\n\n {Junior year:}\n\n Boy: (Him And His Girlfriend Break Upp)\n Girl: I Like You. I Always Have -&&- Always Will!\n Boy: I\'m Sorry, I Like Someone Else.\n Girl: (Runs Away Cryingg.)\n\n {The next day:}\n Boy: (Finds a note in his locker)\n\n Note: I Told You I Like You, But I Was Wrong. I Meant I Love You; But You Don`t Love Me. I Wish I Could Change That. I`m Sorry For That Day Back In 8th Grade. I Really Didn`t Want To. I`m Gone Now, I`ve Been Sick For A While Now.. But The Time You Read This I`ll Be In The Hospital On Life Support. I Just Needed To Tell You Before I`m gone. I Love You\u2665 Don`t Forget That!!(:\n\n Boy: (Stares At The Paper For A Long Time And Runs Down The Hall, He Went To Her House, But She Wasn`t Home.)\n\n {The next day:}\n Boy: (Goes To The Hospital And Tells The Nurse Who He Wants To See)\n Nurse: It seems she checked out yesterday.\n Boy: She\'s better?\n Nurse: I\'m afraid not. She had cancer and she passed away yesterday. I\'m sorry.\n Boy: (stares at the floor, he runs out the door and down the street)\n\n {The Next Day, At Her Funeral!)\n Boy: (Asks to speak)\n Boy: A Few Days Ago I Received A Note From Her. (He Reads The Note) And I Wanted To Tell Her Before She Left That I Loved Her, I Love Her. I Loved Her For A Long Time; And There Is Nothing I Can Do Now.! -Nothing-\nAll I Can Say Is I Love You, And Now Your Gone.... I Wish I Could Change That.!\n Boy: (Starts Crying And So Does Everyone Else.)\n ~ The Boy Ends Up Marrying Her Friend Who Told Her To Break Up With Him In The First Place. When He Found Out What She Had Done, He Killed Himself; To Be With The Girl He Really Loves!\u2665 He Was 28.\n Repost Or You Will Have Bad Luck In Love For 28 Years./:\n Repost And Somebody Will Tell You They "Love You" Tomorrow And You Will Get Good News Tonight At Midnight(:\n Repost If You Have A Heart And Want To Find A Cure For All Serious Diseases Including Cancer', 10, u'2012-03-28T23:57:14+0000']
[u'Thanks for the gift Shonee Lo-Thao, i love it', 1, u'2012-03-26T04:32:26+0000']
[u'Thanks Hannah He Zhang for taking Tra Tran and I to watch The Hungry Games plus paid for it too :)', 2, u'2012-03-26T04:29:58+0000']
[u'We hate', 6, u'2012-03-25T23:36:44+0000']
[u'Remember to bring a planner for Ricky!', 0, u'2012-03-15T17:01:26+0000']
[u'Hannah He Zhang Pa Houa Thao Tra Tran, my sister asked about the plane ticket and its expensive...so i guess i gonna buy the $400 for florida', 1, u'2012-03-11T23:09:15+0000']
[u"Happy Valentine's Day Everyone!", 14, u'2012-02-14T23:31:38+0000']
[u'Pa Houa Thao <------ where is my glasses lol', 3, u'2012-01-04T00:08:53+0000']
[u'drinking thai tea :) its so good', 5, u'2011-12-28T05:05:22+0000']
[u'Merry Christmas Everyone!!!!!!', 13, u'2011-12-25T06:11:41+0000']
[u'Hannah He Zhang Pa Houa Thao we need to write our 20 pages report but i dont know what to write :(', 2, u'2011-12-22T04:12:11+0000']
[u'Paj Ci Thoj Pa Houa Thao Hannah He Zhang Tra Tran See Thao Tao Shunxia Der Vang Aww Hlub shopping this thursday...after school', 3, u'2011-12-20T05:17:29+0000']
[u'goodnite!', 1, u'2011-12-11T07:38:05+0000']
[u'It was fun video chat and talking on phone the with Van Vang and Uncertain Vangster :)', 3, u'2011-12-10T21:52:12+0000']
[u'Hannah He Zhang Pa Houa Thao Tra Tran, i asked my mom about florida trip and she said that as long as i save enough money i can go :)', 7, u'2011-12-04T04:58:33+0000']
[u'REST IN PEACE NOU YANG.', 0, u'2011-11-29T22:24:53+0000']
[u'Went to see Breaking Dawn with Hannah He Zhang and Tra Tran :)', 3, u'2011-11-25T05:00:46+0000']
[u'Happy Thanksgiving Everyone!!!', 8, u'2011-11-25T00:32:58+0000']
[u"Shengyan Thao Maiyer Thao Shonee Lo-Thao Pa Houa Thao Tao Shunxia See Thao Aww Hlub GiNa Thoj Mai Chou Thao, what are you guys gonna wear for thao's party?", 2, u'2011-11-18T00:11:10+0000']
[u'Der Vang Maiyer Thao Shengyan Thao Mai Chou Thao Kao Vang Ali Lee Yoshi Thao Hydra Vang Chee Nou Yajkao Yang (Mai Ka Thao), can you guys please write your three things that you would like for secret santa on your wall. \n\nThank You,', 0, u'2011-11-16T01:00:37+0000']
[u'Hey my tus nco GiNa Thoj Pa Houa Thao See Thao Tao Shunxia Aww Hlub Maiyer Thao Shengyan Thao  Mai Chou Thao , i can go with you guys this coming weekend...so excited :)', 4, u'2011-11-14T03:38:38+0000']
[u'11/11/11 :")', 8, u'2011-11-11T18:24:47+0000']
[u'Good Night!!!!!!!!!!!', 0, u'2011-10-26T03:41:18+0000']
[u"Tra Tran, Hannah He Zhang, i think grandpa Pa Houa Thao is not okay or he's too well lol", 2, u'2011-10-25T00:23:32+0000']
[u'Tao Shunxia, See Thao, Aww Hlub, GiNa Thoj, and Pa Houa Thao are you guys going to thao party this year?', 3, u'2011-10-24T02:24:44+0000']
[u'so tired...gn :")', 2, u'2011-10-16T04:16:38+0000']
[u'good night :)', 2, u'2011-10-15T05:08:30+0000']
[u'Thank You for the smoothie Johnson Vang and Pa Houa Thao :)', 3, u'2011-10-09T04:31:36+0000']
[u'it was fun girls Hannah He Zhang Pa Houa Thao Tra Tran GiNa Thoj Pa Nou Thao Mai Chong Thao but not as fun as last year :(', 2, u'2011-10-02T05:33:06+0000']
[u'It was nice seeing you guys today PEOPLE People Class of 2012 :)', 7, u'2011-10-01T19:01:18+0000']
[u'Tra Tran, Pa Houa Thao, Hannah He Zhang i dont know if i wanna go to the homecoming dance but this year is our last year too', 4, u'2011-09-19T01:41:21+0000']
[u'so tired...dont wanna do hw', 6, u'2011-09-19T00:23:09+0000']
[u'last day of summer for junior year and first day of senior year tomorrow Pa Houa Thao Hannah He Zhang Tra Tran', 2, u'2011-09-02T03:45:02+0000']
[u"Pa Houa Thao and Hannah He Zhang i've already tagged you guys the senior pics :)", 1, u'2011-09-02T03:43:05+0000']
[u"I'm 3 weeks and craving Mini Eggs.", 2, u'2011-09-02T03:18:14+0000']
[u'Pa Houa Thao and i were watching "a little thing called love" and she is....', 2, u'2011-08-26T01:24:35+0000']
[u'it was fun hanging out with Pa Houa Thao, Padone Yang, Soy Bean, Michael Schulenberg, Ric-T and Chimeng Xiong todayyyy at bowling, buffalo wings,zoo and finally smoody......man other people who didnt go miss out a lot.', 5, u'2011-08-25T21:11:11+0000']
[u'\xa4*\xa8\xa8*\xa4.\xb8\xb8...\xb8.\n\\\xb8. Hmong .\xb8\xb8.\n.\\\xb8.\xa4*\xa8\xa8*\xa4.\xb8\xb8.\xb8.\xa4\n..\\\n\u263b/\n/\u258c\n/ \\ If you love Hmong, paste this on your wall :)', 2, u'2011-08-25T00:30:57+0000']
[u'I Miss PEOPLE People', 16, u'2011-07-31T06:16:46+0000']
[u"A 15 year old girl holds hands with her 1 year old son. People call her a slut, no one knows she was raped at 13. People call another Guy fat. No one knows he has a serious disease causing him to be overweight. People call an old man ugly. No one knew he had a serious injury to his face while fighting for our country in the war. Repost this if you are against bullying and stereotyping. I bet 95% of you won't. \u2665", 5, u'2011-07-30T20:59:27+0000']
[u'I love padone yang', 6, u'2011-07-20T17:30:24+0000']
[u'i miss you guys :(', 4, u'2011-06-27T02:26:38+0000']
[u"Happy Father's Day :)", 3, u'2011-06-19T06:43:12+0000']
[u"Happy Valentine's Day!", 1, u'2011-02-14T06:02:14+0000']
[u'HaPpY nEw YeAr EvErYoNe!', 2, u'2011-01-01T06:01:48+0000']
[u'merry christmas everyone!', 0, u'2010-12-25T06:03:24+0000']
[u"now it's time to...... :)", 0, u'2010-12-21T02:15:40+0000']
[u'spongebob :)', 1, u'2010-12-04T02:30:47+0000']
