[u'was told today that I need to find religion because I get birth control through planned parenthood and according to her that means I love killing. ahhhh I hate politics.', 8, u'2012-11-06T18:38:13+0000']
[u'the next person to send me a damn game notification is defriended.', 6, u'2012-09-18T19:37:53+0000']
[u"whelp, it's been real madison. milly here I comeeee!", 14, u'2012-08-29T16:24:51+0000']
[u'my roommate seriously needs to get a facebook.... this makes me nervous. how am I supposed to creep on you >:/', 16, u'2012-07-23T06:34:44+0000']
[u'officially a college freshman :)', 14, u'2012-06-09T18:31:21+0000']
[u'happy birthday to my beautiful mother, Kristi Martiny, and my wonderful father, Hobie Martiny!!!!!!!!!!', 9, u'2012-05-25T12:51:34+0000']
[u'flo rida boundddddddd!!', 5, u'2012-03-31T17:13:52+0000']
[u'i love living in an apartment full of old people.... three fire trucks came cause this old man left his car running in the garage..... woo, i love inhaling carbon monoxide!!!!', 7, u'2012-03-21T00:04:10+0000']
[u'ally and jackie are lovely', 0, u'2012-03-06T01:24:53+0000']
[u'just having a harry potter date', 1, u'2012-02-24T06:02:37+0000']
[u"I'm in love", 1, u'2012-02-09T01:19:33+0000']
[u'My bed feels sooo good', 9, u'2012-01-01T17:02:49+0000']
[u'I LOVE BOYS!!!! THEY ARE SO NICE TO ME!!!!', 1, u'2011-12-14T00:12:47+0000']
[u"Voxer makes me sound like I'm four....I'm done.", 3, u'2011-12-12T22:47:27+0000']
[u'I HATE THE POLICE.', 9, u'2011-12-11T07:37:59+0000']
[u'Getting in my mind set of buying tons of goodies for me and mi familia!!! I need caffeine!!!!!!!', 3, u'2011-11-25T03:11:34+0000']
[u"Life isn't about waiting for the storm to pass, its about learning to dance in the rain.", 9, u'2011-11-16T23:30:21+0000']
[u'an avatar is my hero?? i think yes. wearing last years halloween costume to school! (: yayayayyyayaya!!!!', 3, u'2011-09-28T01:46:35+0000']
[u':(', 1, u'2011-09-17T03:40:31+0000']
[u"can't text or call until friday..... but i can receive them..? so that's kinda sweet..", 0, u'2011-08-31T23:44:08+0000']
[u'i love when my phone decides to just not send texts. i love it so much.', 3, u'2011-08-31T17:56:55+0000']
[u'in.so.much.pain. i hate softball.', 3, u'2011-08-29T00:14:13+0000']
[u'gucci gucci louis louis fendi fendi pradaaaaa', 7, u'2011-08-08T04:32:15+0000']
[u"I'M SO DONE WITH SHARK WEEK!! having a dream where my lower body gets ripped off is not worth watching that channel anymore.", 5, u'2011-08-03T17:12:47+0000']
[u'piizza cru$t w/ Brianna Livingston', 1, u'2011-07-21T06:58:18+0000']
[u"i love dreams where i'm flyin' on a broom. so pumped for HP!!!!!!!!!", 4, u'2011-07-13T16:22:30+0000']
[u'i love studying for chem in the dark...........', 4, u'2011-06-09T03:22:44+0000']
[u'happy birthday to my beautiful mom, Kristi Martiny, and my wonderful dad, Hobie Martiny!! i love you both so much! :)', 4, u'2011-05-25T12:02:19+0000']
[u'corey hart is a god.', 2, u'2011-05-24T02:48:47+0000']
[u"dislocated my littlest toe! :'(", 6, u'2011-05-14T05:14:31+0000']
[u"i could see us holdin' hands, walkin' on the beach our toes in the sand. i could see on the countryside, sittin' in the grass layin' side by side.", 5, u'2011-04-23T23:52:44+0000']
[u"pretty as picture, sweeter than a swisher, mad cause i'm cuter than the girl that is with ya.", 8, u'2011-04-19T18:47:50+0000']
[u"sippin' on coke and rum, i'm like so what i'm drunk. it's the freakin' weekend baby, i'm about to have me some fun.", 5, u'2011-03-26T01:51:44+0000']
[u"hot and fresh out the kitchen, mama rollin' that body got every man in here wishin'.", 1, u'2011-03-24T03:13:32+0000']
[u'madi aiello, you were a wonderful, strong person. you will forever be missed.', 2, u'2011-03-19T20:35:29+0000']
[u'sticks and stones may break my bones but chains and whips excite me.', 8, u'2011-02-24T01:21:56+0000']
[u"no matter what you do, no matter what you say. no matter how far you go, don't take your love away.", 2, u'2011-02-22T01:41:27+0000']
[u"you did it to yourself, now you're all by yourself.", 13, u'2011-02-04T23:15:56+0000']
[u"HARRY POTTER WITH CHEEKS!! LET'S GET IT CRACKIN'!", 1, u'2010-11-19T04:53:30+0000']
[u'wish i had a damn car to go to pclub :(', 0, u'2010-11-04T21:13:19+0000']
[u'OFFICIAL EMPLOYEE OF THE NITTY GRITTY!', 3, u'2010-10-22T21:20:07+0000']
[u'"but then they say i\'m crazy, crazy, crazy, crazy. they got me thinkin\' i ain\'t a human like i came in from above, above, above, above. feelin\' like a bird sittin\' high, high."', 2, u'2010-10-18T23:49:37+0000']
[u"ON KID CUDI'S TOUR BUS. OH MY FUCKING GOD.", 0, u'2010-10-18T04:30:16+0000']
[u'CUDI. CUDI. CUDI. CUDI!!!!', 1, u'2010-10-16T17:27:40+0000']
[u'got a concussion.. sweetttt.', 0, u'2010-10-13T01:17:29+0000']
[u'party cancelled.........', 0, u'2010-10-05T00:55:47+0000']
[u'Got another dream catcher in the mail. Life is wonderful.', 1, u'2010-10-04T22:48:28+0000']
[u'"I can see us holdin hands, walkin on the beach our toes in the sand. i can see us on the country side, sitting in the grass layin side by side."', 1, u'2010-09-10T02:38:03+0000']
[u'"you cannot reach me on my samsung, i\'m busy fucking the world and givin\' the universe my damn tongue."', 3, u'2010-08-28T06:09:43+0000']
[u'"we may only have tonight but till the morning sun, you\'re mine all mine."', 0, u'2010-08-19T05:04:45+0000']
[u"can't trust anyone these days.", 1, u'2010-08-08T17:07:17+0000']
[u'done for good.', 0, u'2010-07-07T15:53:47+0000']
[u'having the flu is awesome..', 1, u'2010-06-27T04:51:23+0000']
[u'brewer game!', 0, u'2010-06-22T21:19:53+0000']
[u'i honestly hate Vicky Fischer.', 0, u'2010-06-03T22:24:19+0000']
[u"it's my momma and papa's birthday! :D", 0, u'2010-05-25T14:18:39+0000']
[u'GOT A NEW PUPPY!!! :D', 1, u'2010-04-20T00:41:18+0000']
[u'"and i want to fall in love with you again. i don\'t have to try, it\'s so easy, who needs to pretend?"', 0, u'2010-02-27T02:26:40+0000']
[u'i just got some virus on here and sent out like a million notifications to people.. sorry!!', 0, u'2010-02-27T02:05:35+0000']
[u'"i run L.A. bitch."', 0, u'2010-01-27T02:41:16+0000']
[u'not happy :(', 0, u'2010-01-26T22:55:09+0000']
[u'Vicky Fischer is my best friend in the whole wide world! yayayayayaya.', 0, u'2010-01-24T04:32:02+0000']
[u'fah-fah-fah-fah-floridaaaa! :D', 0, u'2010-01-14T11:21:54+0000']
[u'"got a million dollars, best believe i get paid."', 2, u'2010-01-08T00:10:03+0000']
[u'"got a million dollars, best believei get paid."', 0, u'2010-01-08T00:09:51+0000']
[u'wants cudi tickets :(', 2, u'2010-01-06T04:34:57+0000']
[u"going to tyrol with Vicky 'Aang' Fischer!", 0, u'2010-01-02T16:42:55+0000']
[u"i L O V E Vicky 'Aang' Fischer ! yeeyeeyeeyee!", 0, u'2010-01-02T06:03:26+0000']
[u'just got up a little while ago :) i love sleepingggg.', 0, u'2009-12-28T21:06:57+0000']
[u'merry christmas everyone! :)', 1, u'2009-12-25T18:19:15+0000']
[u'"any type of love, it will be shown. like every single tree, reach for the sky. if you\'re going to fall, i\'ll let you know. that i will pick you up, like you for i."', 0, u'2009-12-23T21:52:44+0000']
[u'"here comes goodbye, here comes the last time. here comes the start of every sleepless night, the first of every tear i\'m gunna cry. here comes the pain, here comes me wishin\' things that never change."', 1, u'2009-12-20T21:19:39+0000']
[u'got a new phone finally!', 2, u'2009-12-13T21:33:15+0000']
[u'home. alone. no ride anywhere. this is fantastic.', 0, u'2009-12-12T00:36:03+0000']
[u'snow day tomorrow please. i gotta sled some more.', 2, u'2009-12-10T01:49:06+0000']
[u'plow my damn street so i can get outta hereeee.', 2, u'2009-12-09T17:55:26+0000']
[u'skiing with Vicky Fischer tomorrow! :D', 2, u'2009-12-05T06:07:20+0000']
[u"no more sleepovers on fridays and i can't be on the phone in front of my dad until janurary first.... what the fuck...", 0, u'2009-11-14T02:27:18+0000']
[u'reis is my best friend.', 0, u'2009-11-14T01:26:27+0000']
[u'"if i turn into another, dig me up from under what is covering the better part of me. sing this song. remind me that we\'ll always have each other when everything else is gone."', 0, u'2009-11-12T21:25:02+0000']
[u'"hold me into your arms, say i\'m the one you want. if you don\'t, you\'ll be alone and like a ghost, i\'ll be gone."', 0, u'2009-11-11T03:30:12+0000']
[u'people are fucking pathetic.', 1, u'2009-10-15T01:09:08+0000']
[u'no school for me, sick as a muthafucka.', 0, u'2009-10-14T12:20:46+0000']
[u'"this is a story of a girl, who cried a river and drowned the whole world."', 4, u'2009-10-05T03:07:13+0000']
[u'you are so fuckin annoying.', 0, u'2009-10-03T18:44:52+0000']
[u'incredibly discusted.', 0, u'2009-09-30T21:41:16+0000']
[u'what the fuck.', 1, u'2009-09-22T03:26:59+0000']
[u'finally home.', 0, u'2009-09-07T20:38:38+0000']
[u'going to hayward tomorrow. no service all weekend. fuckk.', 0, u'2009-09-04T04:08:49+0000']
[u'loves vicky fischer with all my heart <3', 1, u'2009-08-31T05:52:14+0000']
