[u'Now', 1, u'2014-02-18T17:36:22+0000']
[u"So many fond memories. I've been considering whether or not to post anything. I typically feel uncomfortable doing so publicly, but the immense support that I've seen online has shown me how important it is for us to come together as a community right now. I have too many emotions to put everything into words that I want to say, so I'll just say this: thank you, Mr. Dahmen. The immense love that the JMM community has expressed is a testament to your ability to make a school into a community, one that, even while across the country at college, I miss immensely. You cared for every student who walked through the halls, and helped remind each and every one of us that we matter. And as can be seen by the outpouring of love from the JMM community, you matter to us too. Rest in peace.", 28, u'2014-02-13T05:57:46+0000']
[u'KNOPE 2014', 14, u'2014-01-13T03:09:47+0000']
[u"I still kinda feel like it's 2012", 21, u'2014-01-12T01:13:41+0000']
[u'seals are so weird', 8, u'2014-01-09T02:35:49+0000']
[u'sitting in a coffee shop doing homework, hearing a woman talking about how "Japan is too nice a country to have bombed pearl harbor"\n...I can\'t even', 26, u'2013-12-12T03:23:50+0000']
[u"I've come to the conclusion that the world is just too cold for me. There will never be enough blankets.", 28, u'2013-11-25T13:20:53+0000']
[u'just wrote a real-life multiple page research paper in Chinese what', 49, u'2013-11-15T04:19:04+0000']
[u'Pet a pet day! So many pups', 9, u'2013-10-24T16:58:53+0000']
[u'campus is alive with the sounds of bells and bagpipes!', 15, u'2013-10-19T18:22:10+0000']
[u"I'm comin', Smith!", 24, u'2013-09-01T19:01:50+0000']
[u'so grateful for all the birthday love! <3', 6, u'2013-08-06T03:23:52+0000']
[u'Seattle-bound!', 8, u'2013-07-11T19:06:57+0000']
[u"So today in Beijing, a tour guide interrupted her discussion of the Prince's Mansion to point out how pale I am to the large group of tourists following her.", 73, u'2013-06-14T13:10:03+0000']
[u'Beijing-bound!', 43, u'2013-06-12T16:42:50+0000']
[u'going to China in two days what?', 55, u'2013-06-10T18:21:17+0000']
[u"Game of Thrones season 2 let's go!", 14, u'2013-06-04T00:51:25+0000']
[u'And at long last, I am Madison-bound :)', 44, u'2013-05-20T20:57:38+0000']
[u'and with that final I am done with my first year of college :)', 34, u'2013-05-08T20:15:09+0000']
[u'officially going to Beijing this summer!', 86, u'2013-04-28T01:00:58+0000']
[u'so much love for hubbard right now <3', 9, u'2013-04-26T02:29:15+0000']
[u'best of luck to Memorial DDAF this weekend! DTFS!', 19, u'2013-04-20T19:22:23+0000']
[u'Seeing Anderson Cooper!', 27, u'2013-04-14T22:29:43+0000']
[u"Fall 2013:\nAdvanced Reading in Chinese\nThe Emergence of China\nIntro to Econometrics and Statistics\nThought and Art in China\n\n...bet you can't guess what I'm majoring in.", 19, u'2013-04-12T00:16:38+0000']
[u'Demetri Martin!', 18, u'2013-03-13T23:37:52+0000']
[u'someone get me a kitten. stat!', 6, u'2013-02-28T21:37:25+0000']
[u"Arianna Huffington to speak at Smith's Commencement!", 19, u'2013-02-21T19:57:07+0000']
[u'Happy 25th Anniversary to my lovely parents! <3 I love you both!', 14, u'2013-02-15T01:51:35+0000']
[u'"I hope that if Channing Tatum has kids, the media calls them his Tatum Tots" - Danny Gray', 29, u'2013-02-06T02:20:32+0000']
[u'About to see Gloria Steinem!', 12, u'2013-02-03T23:19:03+0000']
[u"Lincoln managed to instill genuine anxiety in me as to whether or not the 13th Amendment passed. So yeah, I'd say it was pretty good.", 27, u'2012-12-31T03:11:04+0000']
[u"after eight hours at the airport, two cancelled flights, and a bag sent to Cleveland, I am now at the lovely Miriam's house to wait out the storm. Madison, soon!", 17, u'2012-12-20T23:55:55+0000']
[u"well, doesn't look like I'll be home tonight.", 0, u'2012-12-20T18:46:15+0000']
[u'welcoming december with a layer of fresh snow! <3', 14, u'2012-12-01T17:22:15+0000']
[u'Madison, here I come!', 32, u'2012-11-18T19:38:35+0000']
[u'Yes Tammy Baldwin! We Wisconsin Smithies gotta stick together!', 30, u'2012-11-07T03:06:38+0000']
[u"first halloween in about 13 years that I haven't spent with Laura Alyssa Jane Springman <3 happy halloween!", 6, u'2012-11-01T04:09:29+0000']
[u"mama's here! so happy <3", 14, u'2012-10-19T03:03:19+0000']
[u'watching this debate is the most stressful thing that I have done in college.', 19, u'2012-10-12T02:01:54+0000']
[u'"China\'s my one and only"\n"I don\'t know, China\'s population is kinda big..."\n"China\'s my 1.3 billion and only"', 17, u'2012-10-03T01:45:26+0000']
[u'"Your house will be like your family." Yep, Smith is basically Hogwarts.', 35, u'2012-09-27T03:25:28+0000']
[u'Mountain day!', 8, u'2012-09-20T13:49:55+0000']
[u'only at Smith.', 15, u'2012-09-06T00:57:46+0000']
[u'most stressful 12 minutes of my life.', 15, u'2012-09-04T18:13:56+0000']
[u'Off to the next adventure in life!', 27, u'2012-08-28T14:52:14+0000']
[u"and that's why you always leave a note.", 12, u'2012-08-12T20:39:23+0000']
[u'living in the same house that Julia Child lived in at Smith. yes!', 26, u'2012-08-09T19:40:00+0000']
[u'thank you everyone for the birthday wishes! <3', 0, u'2012-08-06T16:17:15+0000']
[u'eighteen!', 23, u'2012-08-05T05:03:19+0000']
[u'explosions in the sky!', 11, u'2012-07-04T04:30:30+0000']
[u'Unabashedly cried during Brave. <3', 12, u'2012-06-22T07:28:03+0000']
[u'Thank you Memorial teachers and students for the extraordinary years. I am so lucky to have had all of you in my life.', 28, u'2012-06-10T00:01:31+0000']
[u'is a braceface no more!', 65, u'2012-06-07T20:11:25+0000']
[u'Shame.', 8, u'2012-06-06T01:51:43+0000']
[u'VOTE TOMORROW. This matters.', 37, u'2012-06-05T00:58:03+0000']
[u"I'm the luckiest person in the world to have all of you.", 33, u'2012-05-30T01:54:50+0000']
[u'valtari. so beautiful.', 2, u'2012-05-18T00:12:30+0000']
[u'one of the best days of my life. I love you all so much. <3', 31, u'2012-04-22T03:35:56+0000']
[u"oh dear god, I'm a Hufflepuff.", 19, u'2012-04-17T01:50:28+0000']
[u'officially going to Smith. :)', 60, u'2012-04-08T22:52:33+0000']
[u"will be dressed in drag along with Eric, Teja, Ruben, Zach, Grace, and Emma on Tuesday. Well done everyone. We couldn't be happier to have lost this bet <3", 41, u'2012-03-17T22:31:27+0000']
[u'Henna tattoos and deer in the moonlight. What a beautiful evening that was.', 8, u'2012-02-05T22:36:52+0000']
[u'Best feeling ever: changing into pajamas after a long day of forensics.', 29, u'2012-01-28T23:38:22+0000']
[u'oh hey, UW Madison :)', 73, u'2012-01-12T01:21:29+0000']
[u'college applications, I am done with you!', 31, u'2011-12-28T03:41:54+0000']
[u'is toasty! merry christmas! <3', 7, u'2011-12-25T18:41:34+0000']
[u'"Love is when a girl puts on perfume and a boy puts on shaving cologne and they go out and smell each other." - Karl, age 5.\nSpot on.', 25, u'2011-12-09T23:16:30+0000']
[u'after 24 hours of straight travel, 14 hours of sleep has never felt more welcome.', 14, u'2011-12-09T19:59:51+0000']
[u'off to Cambridge! <3', 29, u'2011-12-05T17:12:53+0000']
[u'skyping with the beautiful Klara <3', 2, u'2011-11-18T22:19:19+0000']
[u'a stressful time, the college application process is.', 6, u'2011-11-15T22:44:25+0000']
[u"oh hey, it's been a year.", 19, u'2011-11-04T01:52:16+0000']
[u'clicked submit, and is FINISHED with UK applications!', 13, u'2011-10-13T02:26:20+0000']
[u'apps.apps.apps.apps. Ah, the life of a first-semester senior.', 11, u'2011-10-09T17:42:55+0000']
[u'http://www.ted.com/talks/steve_jobs_how_to_live_before_you_die.html', 4, u'2011-10-05T23:52:51+0000']
[u'British University applications are confusinggggg.', 6, u'2011-09-24T17:38:03+0000']
[u'misses her liebelings Tina and Klara\nich liebe dich! <3', 4, u'2011-09-20T01:31:59+0000']
[u'is skyping with Klara! <3', 0, u'2011-09-10T19:09:32+0000']
[u'The girl you just called fat? She is overdosing on diet pills. The girl you just called ugly? She spends hours putting makeup on hoping people will like her. The boy you just tripped? He is abused enough at home. See that man with the ugly scars? He fought for our country. That guy you just made fun of\u2026 for crying? His mother is dying. Put this on your status for an hour, if you are against bullying. --- Save a life. National Suicide Prevention Week', 9, u'2011-09-10T17:34:44+0000']
[u'is applying to twelve schools? oh boy.', 15, u'2011-08-31T02:20:46+0000']
[u'YES DAMIAN', 7, u'2011-08-22T02:01:28+0000']
[u'And hello jetlag.', 6, u'2011-08-17T09:58:45+0000']
[u'Is officially back in AMERICA! :)', 19, u'2011-08-15T22:42:01+0000']
[u'facebook in china? oh hi (:', 9, u'2011-07-18T05:40:12+0000']
[u'Farewell facebook, hello beijing! <3', 13, u'2011-07-01T15:14:13+0000']
[u'Hello new york :)', 9, u'2011-06-29T14:54:50+0000']
[u'is going to Changzhou, China! <3', 11, u'2011-06-20T22:55:55+0000']
[u'In a limo in Dallas. Whaddapppp', 11, u'2011-06-12T22:17:16+0000']
[u'ingrid michaelson on a rainy day.', 6, u'2011-05-30T00:52:22+0000']
[u"and eight inches of hair later, it's short.", 11, u'2011-05-14T15:43:31+0000']
[u'prom! <3', 2, u'2011-05-07T17:21:02+0000']
[u"does anyone know when the English 11 AP extra credit is due? The sheet doesn't sayyyy", 0, u'2011-04-23T20:32:17+0000']
[u'decemberists concert!', 5, u'2011-04-19T23:11:47+0000']
[u'my dog is dreaming. <3', 2, u'2011-04-10T21:13:17+0000']
[u'Nationals? oh hey.', 29, u'2011-04-03T01:31:18+0000']
[u'has been accepted! China, here I come!', 34, u'2011-04-01T01:29:08+0000']
[u'cherry <3', 0, u'2011-03-29T02:31:50+0000']
[u"so now it's not fiscal? yeah, okay. you sons of bitches.", 13, u'2011-03-10T00:53:53+0000']
[u"Lady Gaga's new video; I really wish I could un-watch that.", 6, u'2011-03-01T01:04:40+0000']
[u'Ms. Calchina, you are my hero.', 11, u'2011-02-24T00:25:59+0000']
