[u"Hi Everybody! I'll be away at camp between June 18th and July 31st so if you feel like writing me a letter, I'd love to hear from you and I promise I'll write back!!  My address is:\n\nMara Blumenstein- Ozo\nCamp Interlaken JCC\n7050 Old Highway 70\nEagle River, WI 54521", 19, u'2013-06-16T21:45:16+0000']
[u"Classic!! ..... I'm a loser #realtalk", 0, u'2012-11-30T01:01:15+0000']
[u'Smells like Challah up in here!!!', 22, u'2012-11-16T23:10:11+0000']
[u'\u05d0\u05e0\u05d9 \u05e2\u05d5\u05de\u05d3\u05ea \u05e2\u05dd \u05d9\u05e9\u05e8\u05d0\u05dc \u05d4\u05d9\u05d5\u05dd \u05d5\u05db\u05dc \u05d9\u05d5\u05dd!', 10, u'2012-11-15T02:35:45+0000']
[u'Good day :) Thanks for all the birthday wishes everybody!', 7, u'2012-11-07T07:13:21+0000']
[u'\u05dc\u05e9\u05e0\u05d4 \u05d8\u05d5\u05d1\u05d4!', 11, u'2012-09-16T22:50:02+0000']
[u'Magie Bacon Aiken and Julia Aiken <3', 2, u'2012-08-28T03:33:01+0000']
[u"Schedule Edit: \n\n1) 2nd semester metals with Ford\n5) Spanish 3 with Cleveland instead of Garcia (Heather Slawny)\n\nWho's twinning?", 1, u'2012-08-23T04:33:45+0000']
[u'Sophomore Schedule:\n\n1) Social Dance - Glass/ ??\n2) Chemistry - Comins\n3) English 2 Honors - Hardin\n4) AP World - Kellogg\n\n--2nd Lunch--\n\n5) Spanish 3 - Garcia\n6) Treble Chorus - Pitt\n7) Algebra 2/Trig Honors - King\n\nAny Classes?', 0, u'2012-08-21T19:03:02+0000']
[u'Fun morning at the CIL bus stop with Holly White, Rosalie Sellman, Sam Shovers, and Maddie Anders! 54521 forever <3', 9, u'2012-06-20T17:46:55+0000']
[u'Good day <3', 6, u'2012-06-12T22:51:55+0000']
[u'VOTE', 27, u'2012-06-05T01:56:45+0000']
[u"Couldn't be more homesick right now... take me back to the 54521 <3", 19, u'2012-06-04T03:54:30+0000']
[u'Like if you love Audrey McNamara!!!! ;)', 3, u'2012-05-20T19:12:31+0000']
[u"56 days, 21 hours, 16 minutes, and 27 seconds until I..... don't get to be in the 54521 :( I MISS K'TOWN!!", 8, u'2012-04-26T03:40:03+0000']
[u'Five consecutive state champs. Congratulations everyone!!! <3', 14, u'2012-04-22T04:05:21+0000']
[u'Bon Iver streaming live from Coachella :)', 12, u'2012-04-16T04:06:32+0000']
[u'Happy Pesach to all my jews!!!', 21, u'2012-04-06T13:52:59+0000']
[u'May the odds be ever in your favor... HUNGER GAMES with Tori Horton :)', 15, u'2012-04-03T02:26:13+0000']
[u'I love Mara she is absolutely amazing <3 good job today!! (:', 11, u'2012-03-04T00:38:28+0000']
[u'Bon Iver <3', 14, u'2012-02-13T03:58:55+0000']
[u'Smells like Challah up in here... so excited for CIL Shabbat Madison style with my favorite people <3', 7, u'2012-02-03T22:33:35+0000']
[u"Congratulations to everyone involved in the musical! I'm gonna miss my beauties <3", 13, u'2012-01-30T03:02:13+0000']
[u"Finals done.... now, it's showtime! Come see Memorial High School's production of Beauty and the Beast!!", 13, u'2012-01-27T18:42:37+0000']
[u"Hi, my name is Mara and i love Tori with all my heart. She is just the best person i've ever met:)", 4, u'2012-01-26T19:26:11+0000']
[u'Anyone have Polster 6th next semester for gym?', 3, u'2012-01-12T03:33:25+0000']
[u"OH MY GOSH!!! I love @Kathy Gerdes soooooo much!!! SHE'S THE COOLEST!! <3", 6, u'2012-01-01T06:13:08+0000']
[u'This is how playing Scrabble with Annie Share goes. She beating you by a lot. And she keeps beating you. And throwing insults at you. And telling you how awful you are. And then, mage. A simple word, but with a triple word and a triple letter, 51 points. A turn of events. You are now winning. What does Ms. Annie Rose Share do? She resigns. \n\nWhat a loser.', 12, u'2011-12-27T05:48:20+0000']
[u'I love Magie Bacon Aiken and Julia Aiken <3', 2, u'2011-12-24T21:01:07+0000']
[u'That awkward moment when your siblings are on winter break already and you still have a paper to write plus two days of school...', 24, u'2011-12-22T03:23:53+0000']
[u'Happy Chanukkah to my Jew crew!!! <3', 29, u'2011-12-21T02:58:49+0000']
[u'I <3 NFTY-NO!!', 6, u'2011-11-20T22:26:06+0000']
[u'The awkward moment when Kathy Gerdes makes fun of you for talking to herself and then starts talking to herself.... <3 Caroline Zhou Alex Centr Tori Horton', 4, u'2011-11-16T01:37:33+0000']
[u'BEAUTY AND THE BEAST!!!!', 23, u'2011-11-05T03:00:16+0000']
[u"Wonderful night last night with Holly White, Rosalie Sellman, Jacob Bern, Alex Centr, Kaela Schudda, and Bekah Blumenfeld <3 I'm so proud of you Josh!!!", 8, u'2011-10-23T17:29:42+0000']
[u'I love Alex Centr, Fiona Adams, and Audrey McNamara <3', 3, u'2011-10-09T21:23:30+0000']
[u'HOMECOMING!!!', 6, u'2011-09-30T03:06:57+0000']
[u"L'shana Tova! Hope everyone has a healthy, happy, and sweet new year!", 13, u'2011-09-28T22:10:30+0000']
[u'Nice job today Amber Buckalew, Bekah Blumenfeld, Rasika Ramanathan, Kaitlyn Hamers, Helen Zhang, Lucy Josie Ji-Whiz, Louise Feng, Maddy Green, Ankita Jha, and Shivani!!!!!', 6, u'2011-09-24T19:21:49+0000']
[u'International Wear Camp Interlaken Clothing Day tomorrow!!! I miss 54521 <3', 2, u'2011-09-16T05:04:03+0000']
[u"I wish I could lay down beside you\nWhen the day is done\nAnd wake up to your face against the morning sun\nBut like everything I've ever known\nYou'll disappear one day\nSo I'll spend my whole life hiding my heart away <3", 3, u'2011-09-11T21:48:34+0000']
[u"Happy Birthday Audrey McNamara!!! Status. That's legit <3", 3, u'2011-09-11T20:39:45+0000']
[u'Good day with Maddy Green and Bekah Blumenfeld :)', 2, u'2011-09-11T00:31:06+0000']
[u'Back from a wonderful weekend in Chicago with Anne Zhao, Alex Centr, Audrey McNamara, and Fiona Adams! I LOVE MY FAMILY <3', 3, u'2011-09-04T23:34:10+0000']
[u'Whose house? Not West house... Memorial is best!!! Good night :)', 4, u'2011-09-03T05:09:01+0000']
[u"Goodbye summer! I'll miss you!", 11, u'2011-09-01T02:15:03+0000']
[u'8-3! Nice job Lucy Josie Ji-Whiz, Ankita Jha, Maddy Green, Louise Feng, Bekah Blumenfeld, Rasika Ramanathan, Helen Zhang, and Shivani!!!', 7, u'2011-08-30T00:10:31+0000']
[u'In exactly one week I will be in a hotel room in Chicago with Anne Zhao, Audrey McNamara, Alex Centr, and Fiona Adams. There will only be one bed. My life could not be better.', 4, u'2011-08-28T02:49:38+0000']
[u'Fun night with Maddy Green, Kaitlyn Hamers, Lucy Josie Ji-Whiz, Louise Feng, Rasika Ramanathan, Ankita Jha, and Shivani! Love you girls <3', 4, u'2011-08-26T19:12:41+0000']
[u'Hey camp..... CHALLAH!!!', 4, u'2011-08-20T01:13:09+0000']
[u'Audrey McNamara is my fave.', 0, u'2011-08-19T20:15:32+0000']
[u'I love Anne Zhao, Alex Centr, Audrey McNamara, Fiona Adams, and Kevin <3', 2, u'2011-08-12T21:17:12+0000']
[u'Wonderful night with Magie Bacon Aiken, Julia Aiken, and all of the others! Love you guys <3', 2, u'2011-08-12T04:10:38+0000']
[u'Harry Potter with Kevin Jiang :)', 3, u'2011-08-08T03:15:14+0000']
[u"I could use a little K'far lovin' right about now...", 4, u'2011-08-07T01:27:36+0000']
[u"@Alex Center placed in the top three in two of her events in all city today. @Fiona Adams placed in the top three in a grass tying contest against me today. Even though Alex has a way more legit fan club, I'm pretty sure Fiona wins on this one...", 2, u'2011-07-31T04:02:33+0000']
[u'Heard Umbrella on the radio today and almost started to cry... I miss my family!!! Wish we could all be together again! You guys have my heart <3', 6, u'2011-07-26T02:14:44+0000']
[u'Skyping with Annie Share <3', 1, u'2011-07-24T04:52:35+0000']
[u'Hey Camp, CHALLAH!!!! Missing the 54521 :-/', 10, u'2011-07-23T01:33:05+0000']
[u'With my lovers Alex Centr and Fiona Adams <3', 2, u'2011-07-22T20:39:51+0000']
[u"Good night with Holly White, Rosalie Sellman, and Maddy Villacruz!!! I love you girls so much and all the rest of K'FAR 2011<3", 4, u'2011-07-21T06:14:04+0000']
[u"Shoresh my have gotten older, but we'll always stay the same. K Town 2k11 1st session will be my family forever. You guys can stand under my umbrella whenever you want to, even if it's not heavy dewing.... Take me back home to the 54521, please!!!! GORDY <3", 10, u'2011-07-18T21:28:08+0000']
[u'Leaving to camp tomorrow with all my Jews!!! If you feel like writing me, you should, because I love getting letters! My address is in my "about me" thingy on my info page :)', 5, u'2011-06-22T04:50:37+0000']
[u"Mara Blumenstein- K'far\nCamp Interlaken JCC\n7050 Old Highway 70\nEagle River, WI 54521\n\nI leave Wednesday and come back on July 20th.\nWrite me!!!! I'll write you back :)", 9, u'2011-06-18T17:47:47+0000']
[u'Fun party tonight!!!! I love you Audrey McNamara, Fiona Adams, Kathy Gerdes, Kaitlyn Hamers and the rest of the crew <3', 4, u'2011-06-11T03:12:07+0000']
[u'11 <3', 2, u'2011-06-10T22:16:16+0000']
[u'16 days, 9 hours, 38 minutes, and 19 seconds until 54521 <3 <3 <3', 16, u'2011-06-06T04:22:35+0000']
[u'Six Flags was SO fun! Love you guys <3', 10, u'2011-05-26T02:14:27+0000']
[u'Les Mis and the cast party was SO fun! Nice job everybody! <3', 12, u'2011-05-21T05:51:07+0000']
[u'Improv with Kathy Gerdes, Audrey McNamara, Alex Centr, Fiona Adams, Anne Zhao, Kaitlyn Hamers, Noah Sauer, and the rest of the crew was really fun <3', 6, u'2011-05-19T02:21:43+0000']
[u'Good night <3', 5, u'2011-05-14T02:48:55+0000']
[u'Good job Josh Blumenstein, James Young, Jack Weissburg, David Heim, Mac Schmidt, and all of the other NHDers!!! EAGLE represent!!!', 14, u'2011-05-08T05:01:56+0000']
[u'Science Olympiad was fun with Anne Zhao, Kathy Gerdes, Kaitlyn Hamers, Noah Sauer, Tom Compas, and the rest of the crew <3', 5, u'2011-05-01T02:27:52+0000']
[u'!\u05d7\u05d2 \u05e9\u05de\u05d7', 7, u'2011-04-19T04:01:42+0000']
[u'Alex Centr and Audrey McNamara are hotter than a microwave on full heat. legit <3', 4, u'2011-04-18T18:56:27+0000']
[u'SO EXCITED FOR DC <3', 11, u'2011-04-08T21:17:20+0000']
[u'Just changed my Facebook language to pirate :)', 13, u'2011-04-07T01:31:25+0000']
[u'79', 8, u'2011-04-03T19:29:11+0000']
[u'Crash into me <3', 7, u'2011-03-28T04:58:36+0000']
[u"1. How did we meet? \n2. How long have I known you?\n3. What's my most memorable moment with you?\n4. Do you mean a lot to me?\n5. Word to describe you?\n6. Would I care if I lost you?\n7. What I love about you?\n8. What I hate about you?\n9. Would I date you?\n10. You've just been dared to make this your status.\u2665", 10, u'2011-03-28T02:13:50+0000']
[u'Essay writing improves greatly when combined with chocolate chips and Bob Dylan :)', 10, u'2011-03-26T20:56:43+0000']
[u'Good night with Rosalie Sellman, Holly White, and Tatiana Marie Lyons!!! Happy birthday love <3', 5, u'2011-03-26T02:15:35+0000']
[u'Skyping with Becksy Boo :D', 4, u'2011-03-22T22:38:47+0000']
[u'Sunshine feels so good <3', 8, u'2011-03-16T20:48:29+0000']
[u'Good thing you already have friends Alex Centr... <3', 2, u'2011-03-14T22:34:01+0000']
[u'Good job everyone!!!', 3, u'2011-03-12T22:08:03+0000']
[u'Good time tonight at the basketball party and rehearsal <3 Now Science Olympiad tomorrow :D', 6, u'2011-03-12T02:50:44+0000']
[u'107 days, 8 hours, 19 minutes, and 55 seconds till <3', 7, u'2011-03-07T05:41:30+0000']
[u'Les Mis <3', 8, u'2011-03-07T02:16:02+0000']
[u'"Lady Gaga, how do you want your steak? Ra ra ah ah ahhh...." Good afternoon with Kathy Gerdes <3', 1, u'2011-02-26T21:26:40+0000']
[u'Nice job Kaitlyn Hamers, Audrey McNamara, Adriana Pimentel, Jena Bliss, Lizzie Harth, Hannah Singer, and the rest of the team!!! Sorry I missed it <3', 4, u'2011-02-23T02:56:30+0000']
[u'I heard Crash Into Me on the radio today... 134 days left until home <3', 9, u'2011-02-08T00:37:29+0000']
[u"Where'd the days go when all we did was play? And the stress that we were under wasn't stress at all, just a run and a jump into a harmless fall :-/", 5, u'2011-02-05T22:17:45+0000']
[u'Ski club was so fun!!!!! I might actually be in love with Kathy Gerdes and Audrey McNamara <3', 3, u'2011-02-05T04:37:26+0000']
[u'SnOwDaY!!!!!', 12, u'2011-02-01T23:02:40+0000']
[u"I'm all top ten of Annie Goodstein's friends. Just saying.", 2, u'2011-01-30T02:33:42+0000']
[u'143', 7, u'2011-01-29T21:50:55+0000']
[u'Ben Folds with Camille Carlson!!!', 5, u'2011-01-27T23:36:05+0000']
