[u"thank you to all who wished me a happy birthday! can't say I'm thrilled to be back at school, but the well wishes helped!", 7, u'2014-01-07T06:11:46+0000']
[u'flight cancelled - might be home for my birthday after all! Silver linings are pretty cool.', 23, u'2014-01-05T14:41:10+0000']
[u"my thoughts and prayers to every Filipino in super typhoon Haiyan's path.", 14, u'2013-11-07T22:08:28+0000']
[u'speed of my life right now: \n\nSloth miles per hour.', 7, u'2013-05-17T17:20:53+0000']
[u"AIRBORNE School!!! Spending a part of my summer learning how to jump out of a perfectly good aircraft! Hopefully I pass, or... yeah. Let's plan on me passing.", 51, u'2013-04-08T23:18:52+0000']
[u'back to the cadet gray. see you later Madison, you lovely city.', 20, u'2013-03-17T13:57:53+0000']
[u'the filipina won!!! The bachelor will eat well for the rest of his life!!!', 23, u'2013-03-12T02:36:24+0000']
[u'Family photo time after spirit dinner.', 2, u'2013-02-22T00:54:39+0000']
[u'Inter-military academy bonding.  Charlie Starke Cat America Sedy', 5, u'2013-01-26T03:15:56+0000']
[u'Some Christmas cheer.', 6, u'2012-12-14T04:49:40+0000']
[u'the mood Christmas songs put me in, mmm... Gotta love this time of year!', 8, u'2012-12-03T02:25:22+0000']
[u'"There\'s no place like home..." \n\nDorothy, my sentiments exactly.', 15, u'2012-09-01T06:48:31+0000']
[u"one...more...day... Madison, I'll see ya soon.", 14, u'2012-08-30T17:11:16+0000']
[u"just experienced my first naked man. Not sure how I feel about that but I guess it's a West Point thing...", 16, u'2012-08-27T01:28:20+0000']
[u"so long Cadet Basic Training! Made it through Beast without too many troubles; learned a ton about the Army, marksmanship, land navigation, and all that cool stuff you see/do in Call of Duty. Shout out to 3rd Platoon Bravo Company and Golf Sierra Foxtrot Lima - hopefully see you all again sometime this year! \n\nBeen missing all you guys in good ol' Madison; hope the summer's been going well.\n(but I do secretly hate all of you who have seen Dark Knight Rises - we heard from letters that it's AWESOME).", 46, u'2012-08-14T13:38:23+0000']
[u"New Cadet DELA CRUZ\nP.O. Box 1161\nWest Point, NY 10997\n\n^my new mailing address^\n- Beginning Monday, July 2 the only way to reach me until late August will be through good old-fashioned snail mail - no texts, facebook, phone, or email. Unfortunately I can't receive packages/pictures/goodies either, ONLY enveloped letters. So if you have have some free time this summer, miss me, or want to check in... WRITE ME!!! \n\nBelieve me, I'd be ecstatic to hear anything from any of you. My summer with friends&family flew by; so before yours does the same, please live it up! Take care everyone, and don't worry it's not goodbye, it's see you later.", 49, u'2012-06-27T08:01:22+0000']
[u'*dials 911* \n"um, hello police? 911 Emergency? A Filipino man just got robbed at the MGM Grand..."', 6, u'2012-06-10T06:14:27+0000']
[u'so I was cleaning my room for the first serious time in awhile when I noticed my calendar was still on September 2011... \n\nWhere in the world did the time go?', 13, u'2012-06-05T02:24:51+0000']
[u'"I thank God for my life and for the Stars and Stripes. May freedom forever fly; let it ring. Salute the ones who died, the ones that give their lives - so we don\'t have to sacrifice all the things we love."', 11, u'2012-05-28T05:32:32+0000']
[u'loves virtual hikes!!!!!!!!', 2, u'2012-03-19T03:12:36+0000']
[u"Well, there goes my iPad - thanks AP Exams that I thought I didn't have to take! :)", 6, u'2012-03-09T03:28:39+0000']
[u'Project X... What an epic movie.', 5, u'2012-03-03T00:54:12+0000']
[u'\\(^_^)/', 1, u'2012-02-27T04:19:25+0000']
[u"slept 18 hours. Let's go!!", 9, u'2012-01-29T18:08:20+0000']
[u'Rodgers > Tebow? rushing?', 1, u'2012-01-15T22:40:03+0000']
[u'"When faced with two choices,simply toss a coin...it works not because it settles the question for you, but because in that brief moment when the coin is in the air...you suddenly know what your hoping for..."', 17, u'2012-01-02T09:45:02+0000']
[u'Everyone is invited to the pants party... you know, the party in my pants.', 5, u'2011-12-29T04:00:44+0000']
[u'God bless us, everyone!', 9, u'2011-12-25T06:09:30+0000']
[u'and so it goes.', 5, u'2011-12-22T06:30:14+0000']
[u'drama\n#riseaboveit', 6, u'2011-12-14T04:43:28+0000']
[u'MIB3!!!', 1, u'2011-12-13T06:04:23+0000']
[u'you want forgiveness, go to church.', 5, u'2011-12-12T06:55:02+0000']
[u'wishes things could be different.', 2, u'2011-12-12T05:11:41+0000']
[u"is free fallin'.", 2, u'2011-12-07T10:47:30+0000']
[u'peace at last.', 2, u'2011-12-04T09:02:16+0000']
[u"ahh, and this too has passed, he's been serving in Kuwait since January and he's finally back, safe and sound - thank God. WELCOME HOME PAPA WE MISSED YOU!", 40, u'2011-12-02T03:52:42+0000']
[u'i love savannah lindsey, amy strang, and colleen moser.', 1, u'2011-11-23T15:35:03+0000']
[u"life doesn't change you... it reveals who you are.", 6, u'2011-10-23T05:47:23+0000']
[u'hard work pays off.', 2, u'2011-10-10T05:27:30+0000']
[u'obstacles are what you see when you take your eyes off of your goals.', 1, u'2011-09-26T11:24:39+0000']
[u'For the victims of 9/11: no matter what has happened between today and 10 years ago, you will always be remembered and never forgotten, rest in peace.', 21, u'2011-09-11T08:36:33+0000']
[u'SENIORS! Buy your class t-shirt! The form and payment is due on Friday.', 1, u'2011-09-07T05:52:04+0000']
[u'victory loves preparation.', 4, u'2011-08-26T04:33:54+0000']
[u'wishes he kept a journal of the past 8 weeks. Thanks for the memories SLS, BBS, and SSI.', 9, u'2011-07-30T17:03:27+0000']
[u'finally home - time for some actual summer.', 4, u'2011-07-29T21:41:58+0000']
[u"I'm beginning to like vanilla soy milk... nice.", 1, u'2011-07-27T06:46:01+0000']
[u"let's go running.", 1, u'2011-07-20T20:47:33+0000']
[u'"You\'re a jerk" - Me \n"I know" - Mark Park', 12, u'2011-07-19T05:17:36+0000']
[u'loves working behind the scenes.', 0, u'2011-07-10T20:41:37+0000']
[u'easy mac and college apps.', 3, u'2011-07-07T05:43:18+0000']
[u'no sleep.', 1, u'2011-06-28T05:19:08+0000']
[u'laster tag? yes.', 2, u'2011-06-25T22:32:22+0000']
[u'loves the city of Thomson. We do Badger Boys State good.', 2, u'2011-06-18T04:18:03+0000']
[u'Military day(tomorrrow)=4:45am formation=4:15am wake up= ho-ahh', 1, u'2011-06-09T02:45:00+0000']
[u'beat the hell out of navy.', 6, u'2011-06-09T01:12:24+0000']
[u'Abs and swagg are a deadly combination, get nasty with it - platoon leader Ellis', 8, u'2011-06-07T02:23:26+0000']
[u'when are we going to eat a meat other than chicken at west point? \n\nP.S. - everything else is awesome.', 2, u'2011-06-07T02:21:38+0000']
[u'haha.', 1, u'2011-06-04T12:34:57+0000']
[u'alright physics and spanish finals... ready or not - here I come!', 0, u'2011-06-02T07:36:43+0000']
[u'beat the sun getting up... one or two points?', 0, u'2011-05-31T10:13:31+0000']
[u'my backpack, my room, and my mind just exploded... why is there so much to do?', 3, u'2011-05-31T03:00:54+0000']
[u"raindrops keep falling on my head, but that doesn't mean my eyes will soon be turning red!", 0, u'2011-05-29T16:23:21+0000']
[u'9101150134711744574410', 0, u'2011-05-29T07:34:07+0000']
[u'I love the Grapes of Wrath.', 0, u'2011-05-28T19:07:50+0000']
[u'the last weekend.', 4, u'2011-05-28T02:17:53+0000']
[u'AND THEY DOCK YA!', 2, u'2011-05-26T07:36:23+0000']
[u'i need oreos to survive this plight.', 1, u'2011-05-24T03:48:49+0000']
[u'not the best idea...', 0, u'2011-05-12T01:00:36+0000']
[u'I had to go see about a girl.', 0, u'2011-05-10T04:35:07+0000']
[u'one down, two to go.', 1, u'2011-05-10T01:36:44+0000']
[u'there better be a COD mission where you take out bin laden!', 17, u'2011-05-02T03:47:11+0000']
[u'15 free tacos at the Dallas/FW Airport? Got to love delays.', 5, u'2011-04-26T03:19:06+0000']
[u'more good news from costa rica: my glasses are somewhere in the Pacific Ocean. thanks ultimate frisbee.', 13, u'2011-04-23T02:21:01+0000']
[u'running 10 miles in the Costa Rican mountains (at night) with David Morel, having the sun set with no light posts, trying not to get lost then meeting a quaker lemon farmer named Jeremy, and freaking out the tour guide Mario who we met up with as he was talking to the police trying to find us, plus missing dinner? No big deal.', 20, u'2011-04-22T03:33:56+0000']
[u'basically just slept 17 hours... I highly recommend it.', 12, u'2011-04-16T17:17:12+0000']
[u'such a nice day outside.', 2, u'2011-04-09T23:45:47+0000']
[u'favorite show? RJ Berger.', 4, u'2011-04-06T02:08:46+0000']
[u"it's amazing that homework won't get done on Friday, Saturday, or Sunday - but rather on Monday morning.", 4, u'2011-03-07T08:38:57+0000']
[u'wants iPad 2.', 1, u'2011-03-03T06:28:31+0000']
[u'where did all this homework come from...???', 3, u'2011-02-28T03:31:43+0000']
[u'Perfect day tomorrow for the polar plunge, right guys?', 1, u'2011-02-19T04:18:32+0000']
[u'politics sure do cause an uproar.', 8, u'2011-02-17T05:18:08+0000']
[u'and the G? The G is for greatness.', 8, u'2011-02-07T03:11:19+0000']
[u'do work.', 0, u'2011-02-06T06:14:27+0000']
[u'another day in the life, another chance to make it better.', 3, u'2011-02-04T02:38:33+0000']
[u'NOOOOO! PLOWS!!!!', 2, u'2011-02-01T11:08:22+0000']
[u'"And this will be the first time in a week\nThat I\'ll talk to you\nAnd I can\'t speak\nBeen three whole days since I\'ve had sleep\nBecause I dream of his lips on your cheek\nAnd I got the point that I should leave you alone\nBut we both know that I\'m not that strong\nAnd I miss the lips that made me fly"', 0, u'2011-01-31T10:44:36+0000']
[u"wait, if there's gonna be a blizzard tuesday, that means no econ. test wednesday right?", 3, u'2011-01-31T05:01:29+0000']
[u'so... much... to do!', 0, u'2011-01-31T04:54:37+0000']
[u"Obama's going to the packer-bear game? Uh oh, now we know who's gonna win...", 0, u'2011-01-20T05:25:10+0000']
[u"hittin' the books... gotta shake this.", 2, u'2011-01-16T09:40:18+0000']
[u'everything you need is already inside.', 2, u'2011-01-16T07:02:21+0000']
[u"is never eating wendy's/fast food again... God help me.", 2, u'2011-01-16T05:11:39+0000']
[u'the best things in life are free.', 6, u'2011-01-10T02:15:24+0000']
[u'haha thanks for all the happy b-day wishes guys, very much appreciated :)', 1, u'2011-01-07T08:02:07+0000']
[u'sleepy - uh oh.', 4, u'2011-01-06T05:19:56+0000']
[u'one day down, 364 to go.', 4, u'2011-01-02T07:28:33+0000']
