[u'Shut the fuck up facebook!!!!! im tired of you!', 1, u'2013-01-13T07:47:14+0000']
[u'Fuck this shit. im DONE', 2, u'2013-01-13T07:30:53+0000']
[u'This shits crazyy! Im sooo confused im mad', 1, u'2013-01-13T06:23:03+0000']
[u'"Without you im nothing, my life has no purpose"\n--talking dogs be blowin me', 0, u'2013-01-13T06:16:23+0000']
[u'Now they wanna show out like they the shit', 0, u'2013-01-13T04:20:13+0000']
[u'Its nights like these that im convinced i should become a comedian', 1, u'2013-01-12T08:55:28+0000']
[u'I feel like im too nice to people.. People cant handle that shit when theyre used to being treated like shit', 4, u'2013-01-12T08:02:50+0000']
[u'If you cant feel the bass, then it loud enough', 0, u'2013-01-12T07:02:36+0000']
[u'Dont ask me a question and then call me a liar when i give you the answer. I dont play these childish mind games', 0, u'2013-01-12T06:55:41+0000']
[u'The questions girls be asking be blowin my mind. If you already know the answer to the question then why ask??', 1, u'2013-01-12T06:54:33+0000']
[u'Swishers and Sprite. Livin the life', 1, u'2013-01-12T03:34:07+0000']
[u'"Ima do my thing until the day the reapa come for me" \n-RealTalk', 2, u'2013-01-12T03:06:52+0000']
[u"Haters gonna hate but im right back at it. who's finna stop me??", 5, u'2013-01-12T00:39:25+0000']
[u'Another night with no sleep.. SS,DD', 1, u'2013-01-07T08:44:13+0000']
[u'Is there such thing as of license to self defend yourself. so fast like some compassion killer. less people would have to get hurt. a picture site just doing man is put them in restaurants take doors for people like an old days.', 0, u'2013-01-01T18:01:27+0000']
[u'Christmas is off to a good start. only missing one person..', 3, u'2012-12-25T18:49:24+0000']
[u'Thanks everybody who wished me a happy birthday, and to the special girl that turned my day around.\n #StillThinkingAboutYou', 2, u'2012-12-25T07:49:43+0000']
[u'Wake n bake anyone???', 3, u'2012-12-08T13:13:40+0000']
[u'People are always talking about changing the world, but obviously they have no idea how the rest of the world works. All i really wanna do is change my country, the rest of the worl;d will eventually catch on or shit, just die off.', 1, u'2012-11-16T23:35:01+0000']
[u'I tried to tell these niggas once an they didnt understand. Aint nothin finna stop me short of a motha fuckin FLATLINE!!', 0, u'2012-11-02T01:31:50+0000']
[u'BTS!!', 1, u'2012-10-25T01:41:45+0000']
[u'FUCKK !!', 0, u'2012-08-29T01:12:34+0000']
[u'mmmnghmm,l,.,', 0, u'2012-08-20T18:31:33+0000']
[u"He'ss Backkk !!", 0, u'2012-08-20T18:06:57+0000']
[u"If i have to explain it to you then i shouldn't of even told you in the first place..", 6, u'2011-12-01T20:44:34+0000']
[u'sittin in class bored as FUCKK!!!!! time for some addicting games hahaha', 2, u'2011-11-17T15:42:49+0000']
[u'a year ago i met the girl of my dreams.. but i put that behind me and now im moving on to better things.', 2, u'2011-11-02T04:02:46+0000']
[u'new phone! ..again.. need contacts!!!!!', 1, u'2011-10-24T20:26:34+0000']
[u'Some kids be playin the stupidest little games... Think deeper!', 1, u'2011-09-13T02:01:09+0000']
[u'FUCK the police! FUCK the law! FUCK THE FUCKING SYSTEM!!!!', 4, u'2011-09-09T00:19:27+0000']
[u'wow........', 0, u'2011-09-03T05:22:29+0000']
[u'Stupid cancer. We all want a new car, a new phone, freedom, a person who has cancer only wants one thing... to survive. I know that a lot of you "who think you\'re too cool" probably won\'t re-post this. But a very little amount of my friends will. Put this on your wall in honor of someone who\u2026 died of cancer, survived, or who is fighting against it now.', 2, u'2011-08-23T19:00:25+0000']
[u'somebody needs to go see final destanation at midnight with me!!', 1, u'2011-08-12T03:59:12+0000']
[u"Well somebody's a BITCH !!", 3, u'2011-08-09T07:16:35+0000']
[u'In a good mood now. Finally got what i want.', 2, u'2011-08-04T18:28:52+0000']
[u'saw some old friends i havent seen in a minute today!!', 0, u'2011-07-26T03:22:42+0000']
[u'Ive worked too hard and ive tried for too long.. \n\nFuck this shit.. This time IM DONE!!', 0, u'2011-07-23T02:47:44+0000']
[u'I dont know what i can do to make you see that what im saying is true.. i cant go on living my life without you..', 1, u'2011-07-22T08:13:39+0000']
[u'Gotta forget bout where you came from and what you had in your pockets. And think about tomorrow and what you can accomplish.', 3, u'2011-07-22T04:26:48+0000']
[u'Im done thinkin bout yesterday and worryin bout the past. Im focusin on living through tomorrow and plannin out my future.', 4, u'2011-07-21T01:22:32+0000']
[u'No matta where life takes me. Find me with a smile. \nSoon to be happy. Only laughin like a child. \nI neva thought life would be this sweet. Got me cheesin from cheek to cheek. \nI aint get away for nothin. Cause that just aint my style. \n\nLife couldnt get get betta.! This gone be the best day eva.!!', 1, u'2011-07-18T11:29:43+0000']
[u'Wow..\nnuff said.', 1, u'2011-06-27T21:34:15+0000']
[u'FREEDOM !', 9, u'2011-06-17T17:34:17+0000']
[u'things seem to slowly be getting better.', 4, u'2011-05-12T19:57:35+0000']
[u"Even when i think i can't miss her anymore, she makes it happen! :(", 1, u'2011-04-23T22:46:56+0000']
[u"as hard as i try, i know i'll never succeed...", 0, u'2010-12-06T04:32:03+0000']
[u"why'd it have to snow! makes me miss her even more :(", 0, u'2010-12-01T15:40:40+0000']
[u'already missin my baby !', 1, u'2010-11-25T05:56:53+0000']
[u'I miss you !', 1, u'2010-11-09T05:16:14+0000']
[u"i'll bring the sweets, if you bring the sour; we could have a fatty rolled, within the hour", 0, u'2010-10-20T04:29:28+0000']
[u'Does anyone know who Jared Diamond is?', 0, u'2010-09-13T02:48:29+0000']
[u'I was excited to get home most of the week. but when i finally did i remembered how much i fucking hate my home and everyone in it.', 0, u'2010-08-20T20:45:17+0000']
[u'Its to early to be awake', 1, u'2010-07-31T13:09:00+0000']
[u'Feels good to finally be home again', 1, u'2010-07-30T23:06:49+0000']
[u'Things worked out great with Lester Redman last night. or i guess this morning', 0, u'2010-07-14T18:52:47+0000']
[u'soccer tournament all weekend', 0, u'2010-04-17T16:54:03+0000']
[u'i dont know what you saw but i definatly flipped all the way over that fence. ive got the bruises to prove it', 1, u'2010-03-19T02:18:44+0000']
[u'took long enough, but i finished', 0, u'2010-02-22T05:24:02+0000']
[u'the one time i was actually gonna do my homework... and i left my backpack at lesters', 2, u'2010-02-07T17:58:55+0000']
[u'i came from behind; and pretty much snuck up; and butt-f*cked this game up', 0, u'2010-02-04T01:01:50+0000']
[u'if you hate a person your not gonna hang with em, if you hate a sport your not gonna play it, if you hate a food, your not gonna cook it, so why do teachers think were gonna do our homework??', 0, u'2010-02-03T04:21:25+0000']
[u'hangin with chase... still pretty sore :(', 0, u'2010-01-17T21:38:49+0000']
[u'finished my book report', 0, u'2009-12-13T20:00:32+0000']
[u'.....i think i ate too much :(', 0, u'2009-11-30T04:29:43+0000']
[u'can somebody get amien to stop looking at my cock.....please', 2, u'2009-11-27T01:47:02+0000']
[u'my toe hurts like hell because lester is a giant twinkie', 0, u'2009-11-22T19:22:13+0000']
[u'hahaha, lester just got his shit snatched, i think this is the stupidest thing he has done yet', 0, u'2009-11-21T01:58:01+0000']
[u'Marcus Jackson is so hot that when he goes to hell it will melt around', 0, u'2009-11-15T23:43:18+0000']
[u'I AM SO BORED!!!', 0, u'2009-11-14T00:03:44+0000']
[u'hi lester guess what i found? and guess where i found it?', 1, u'2009-10-29T00:34:35+0000']
[u'i think i may have been the easter bunny in one of my previous lives', 0, u'2009-10-22T02:41:24+0000']
[u'it was a pretty big bus', 0, u'2009-10-14T02:53:56+0000']
[u'Tilted Kilt with Amien Bean, Eric Melotte, and Chase Slover <33 fuck yeah homecoming.', 0, u'2009-10-10T23:38:41+0000']
[u'OW!', 1, u'2009-10-06T11:44:37+0000']
[u'we won our game 2-1, FINALLY!', 0, u'2009-10-01T00:22:50+0000']
[u'we lost 2-0, i dont know what happened... i did good!!', 0, u'2009-09-26T00:15:42+0000']
[u'moving my room, Im getting new carpet!!!', 0, u'2009-09-24T02:47:22+0000']
[u'my back hurts so much and Ogden Greene i hate you', 0, u'2009-09-22T00:15:24+0000']
[u'homework... soccer game tomorrow :D', 0, u'2009-09-15T01:11:10+0000']
[u'we won 3-2 even with the loony ref', 3, u'2009-09-11T03:18:35+0000']
[u'i dont feel like school tomorrow', 0, u'2009-09-08T01:04:32+0000']
[u'i hurt my foot during practice and now i can hardlywalk', 1, u'2009-09-07T17:25:03+0000']
[u'didnt go to the game cause chase is a re tard', 1, u'2009-09-05T01:06:25+0000']
[u'no practice tomorrow, might go to the game', 0, u'2009-09-04T00:00:44+0000']
[u'my legs really hurt.....STUPID RED TEAM!!!!', 0, u'2009-09-03T00:07:15+0000']
[u'its cute how she thinks she is in control', 1, u'2009-09-01T02:38:26+0000']
[u'SO FUCKING FUNNY I ALMOST PISSED MYSELF!!!!', 0, u'2009-08-31T17:24:03+0000']
[u'you can be my suger dumpling muffin baby pumkin pie chase', 0, u'2009-08-31T00:34:06+0000']
[u"makin' brownies with chase and amien<33", 2, u'2009-08-29T03:57:12+0000']
[u'i feel like i am supossed to be doing something... but ii cant firgure out what it is  $(', 1, u'2009-08-28T05:38:30+0000']
[u'practice hurt... i cant sprint backwards... GO WHITE TEAM!!!!', 0, u'2009-08-25T01:29:35+0000']
[u'mickayla needs to get the hell out my house', 2, u'2009-08-23T21:27:17+0000']
[u'just got a ticket thanks to lester', 2, u'2009-08-22T05:39:27+0000']
[u'lester sucks at COD5 NAZIS ZOMBIES... HE DIED ON LEVEL 2.... AND THEN HE TRIED TO SUCK MY DICK... AND THEN JOE TRIED TO EAT MY GIGANTOCOCK..... AND THEN ME AND CHASE ARE GOING TO FUCKING BEAST IT', 2, u'2009-08-20T19:52:04+0000']
[u'joe is gay.... he is trying to suck my gigantocock.... dont worry, im not going to let him', 0, u'2009-08-20T19:49:05+0000']
