[u'loves Emma Myers more than anyone else in the world. and Marcus Wesley Stemples is cool too. i guess.', 9, u'2013-10-09T02:59:32+0000']
[u'llamas and soccer. my life.', 13, u'2013-06-06T23:18:22+0000']
[u"It's not my birthday... God damn FB hacks", 5, u'2013-05-24T05:39:26+0000']
[u'seriously whoever is doing this i have no idea how you hacked me and frankly i think i just peed myself a little', 10, u'2013-05-23T23:43:34+0000']
[u'shoutout to all my homies in Leawood, Kansas. You make my world go round', 7, u'2013-05-23T23:42:59+0000']
[u"whoever is messing with my facebook, i will find you! I've informed the cyber police and am conducting a full wireless investigation. I'll see to it that you are put behind cyber bars", 5, u'2013-05-23T23:28:47+0000']
[u'alpaca so hard animal control tryta fffiiiinnnddd me', 4, u'2013-05-23T06:16:27+0000']
[u'brace yourselves. The alpacalypse is coming', 10, u'2013-05-23T06:15:09+0000']
[u'Put an alpaca on a cart? Dolly Llama.', 6, u'2013-05-23T06:13:56+0000']
[u'freshest baller in the game? easy. Llamar Odom', 16, u'2013-05-23T06:10:12+0000']
[u'I knew you were llama when you walked in *llama noise*', 5, u'2013-05-23T06:06:57+0000']
[u'i am literally the worlds biggest idiot if you see me today please tell me that i look more hideous than the hybrid child of a manatee and an oversized blob fish', 18, u'2013-03-12T20:56:07+0000']
[u'just stuffed my face wit a big old phat naner. Dat shit were crissssppppp.', 2, u'2012-12-05T00:50:17+0000']
[u'I LOVE WHOOPED CREAM!', 3, u'2012-10-26T01:30:21+0000']
[u"Just realized that I need to read 100 pages for class tomorrow...shouldn't have been looking up penis enhancement techniques for the past four hours :/", 17, u'2012-10-09T05:23:41+0000']
[u'Quote from Professor Tase at Harvard (while talking about the taxes you have to pay depending on income bracket): "So, if you are making over $250,000, which most of you will be, then you\'ll be paying this much in taxes..."', 1, u'2011-08-02T05:41:26+0000']
[u'First status in so long: oh dear God. What a finale. HP7 fuh lyfeeeee', 10, u'2011-07-15T01:35:01+0000']
[u'Hello future?\n\nhttp://www.kurzweilai.net/move-over-einstein-machines-will-take-it-from-here', 2, u'2011-03-30T02:44:52+0000']
[u'Lolwut?\n\nhttp://edition.cnn.com/2011/CRIME/03/08/oregon.intruder.911/index.html?hpt=C1', 4, u'2011-03-13T18:33:43+0000']
[u'Dropped a perm and some 2AC add-ons but somehow still broke only to drop condo and reasonability in octos, but who cares?', 3, u'2011-02-27T15:25:53+0000']
[u'NFL qualz', 3, u'2010-12-12T00:33:07+0000']
[u'Christine Hruska and Erica Hui are the best people EVER.', 6, u'2010-07-21T05:25:15+0000']
[u'so me and the guys were hanging out...', 1, u'2010-07-02T00:37:23+0000']
[u'http://www.youtube.com/watch?v=TkLkB_Zo4Ig', 2, u'2010-05-27T18:17:23+0000']
[u'LATE START', 1, u'2010-05-14T03:30:41+0000']
[u'Anyone who can come help Wil Kenney and I film some epic battles, gay Jesus scenes, and intensely BRoman talking seshes this weekend (most likely Saturday at Loose Park) then respond to this', 1, u'2010-05-12T04:00:56+0000']
[u'Who agrees my presentation in EHAP was just\u2026 worthless?', 1, u'2010-05-01T03:59:54+0000']
[u'whew, EHAP presentation saved.... there is a God', 1, u'2010-04-29T03:45:53+0000']
[u'god damn it, who knows how I can reach Heidi  Kaiser for this EHAP presentation...?', 0, u'2010-04-29T03:01:29+0000']
[u'Hahaha, i think that means you deserve more likes....', 1, u'2009-11-03T02:47:08+0000']
[u'yep definitely still loves his girl ha', 1, u'2009-10-07T03:01:34+0000']
[u'still loves his girl?', 2, u'2009-10-07T01:21:26+0000']
[u'ohh lord, tucker really?', 0, u'2009-10-07T01:15:33+0000']
[u'loves his girl.', 8, u'2009-10-07T00:33:08+0000']
