[u"I LOVE Ashley Yearwood, SHE'S MY HOMIE!!!", 2, u'2013-10-06T01:14:18+0000']
[u'hey text me cause i have no contacts:(', 4, u'2013-02-26T02:44:39+0000']
[u'good luck at state today JMM girls!! Wish i was there with you, miss you all!', 6, u'2012-11-10T18:35:41+0000']
[u'i really have to poop! dangit :/', 4, u'2012-07-10T14:18:34+0000']
[u'Come to bratfest tomorrow both lunches!!!!!', 1, u'2012-05-04T04:33:09+0000']
[u'peanut butter nutella shake.....im a genius.', 4, u'2012-03-01T02:20:44+0000']
[u'loooooove having strep throat during finals week<333', 7, u'2012-01-25T21:16:11+0000']
[u'BACHELOR SESHHHHHHH!!!! WITH Hannah Lucas HEHEHEHEHEHE', 3, u'2012-01-11T00:38:19+0000']
[u'Big cheese wit my boos:))', 6, u'2012-01-08T00:06:54+0000']
[u"with my baby girls' deanna, kayce, and david..... and parts of hannah. ayyyeee. i love my bitchessss. :)))))))))))", 1, u'2011-12-11T07:23:30+0000']
[u'Deanna Endres, Kayce Smith and the badgers!!!!!!! omggg. i smell roses <3', 1, u'2011-12-04T05:43:52+0000']
[u'LMS for a truth is:)', 15, u'2011-11-23T23:33:23+0000']
[u'state 2011: this is it', 17, u'2011-11-12T17:50:17+0000']
[u'Looooove rascal:))', 4, u'2011-11-10T01:45:38+0000']
[u'If you see this please bring $3 to the sleepover tonight!!', 1, u'2011-09-10T16:40:16+0000']
[u'homeeeee:)', 4, u'2011-08-07T19:45:52+0000']
[u'all city 2011. home sweet home <3', 8, u'2011-07-28T02:49:47+0000']
[u'hpots time!!!!', 3, u'2011-07-15T02:24:09+0000']
[u'cant wait to swim against Kirsten Soderholm:))))))', 2, u'2011-06-30T19:53:42+0000']
[u'rascal flatts with my lovers:)))))))', 9, u'2011-06-24T18:26:08+0000']
[u'Omg I love boys:)))))))', 1, u'2011-06-11T22:20:46+0000']
[u'i should be in milwaukee tonight.....', 2, u'2011-06-08T23:11:47+0000']
[u'counting down the days until July 15......', 2, u'2011-04-28T03:20:39+0000']
[u'On a date with my girl hannaaahhhhh!!!!!!::)))))', 3, u'2011-03-25T20:29:48+0000']
[u'new coach finally!!!', 13, u'2011-02-24T02:45:24+0000']
[u'swim meet....?', 1, u'2011-02-18T22:43:01+0000']
[u"dear pretty little liars, the swimming world is not stuck in the 80's...!", 6, u'2011-02-11T00:38:03+0000']
[u'SUPERBOWL CHAMPSSSS!!!!', 4, u'2011-02-07T03:54:56+0000']
[u'SUPERBOWLLLL!!', 4, u'2011-01-23T23:44:26+0000']
[u'I hateeee parabolas', 1, u'2011-01-11T02:39:07+0000']
[u'DONE!!!', 0, u'2010-12-09T04:16:25+0000']
[u'i seriously love you Kayce Smith', 1, u'2010-11-24T06:00:54+0000']
[u'i LOVE backstreet boys!!!', 8, u'2010-11-22T03:59:21+0000']
[u'TOMORROW!!!!!!!', 2, u'2010-11-18T03:17:11+0000']
[u'no practice....what to do with my life?', 5, u'2010-11-15T22:15:58+0000']
[u'best dinner ever. STATE TOMORROW!!!!!', 5, u'2010-11-13T01:39:15+0000']
[u'SECTIONALS!!!', 3, u'2010-11-06T16:04:02+0000']
[u'i love you taper.', 5, u'2010-11-01T21:14:56+0000']
[u'about to rock gaga.', 3, u'2010-10-14T01:26:29+0000']
[u'dejavuuuu', 1, u'2010-09-26T22:35:48+0000']
[u'"So put on your best boys and I\u2019ll wear my pearls"', 0, u'2010-09-16T02:22:40+0000']
[u'2 days off swimming...yesssssssssss', 5, u'2010-09-04T21:51:51+0000']
[u'home:)', 1, u'2010-08-09T20:53:46+0000']
[u'michigan!!!!!!', 0, u'2010-08-04T02:31:47+0000']
[u'ALL CITYYYYYY!!!!!', 1, u'2010-07-31T14:38:35+0000']
[u'fine fresh fierce.', 2, u'2010-07-30T03:26:58+0000']
[u'samson.', 2, u'2010-07-21T03:15:21+0000']
[u'Kayce Smith', 0, u'2010-07-19T02:24:51+0000']
[u'i love maxwell street days....birkenstocks for 35$, i think yes.', 2, u'2010-07-16T20:47:40+0000']
[u'serendipity.', 0, u'2010-07-12T01:07:50+0000']
[u'done with school!!!', 1, u'2010-06-09T16:18:46+0000']
[u'studying with jack johnson.', 3, u'2010-06-07T21:27:25+0000']
[u'harry potter with Kristin Hanson!', 2, u'2010-05-30T04:11:25+0000']
[u'john mayer.', 2, u'2010-05-25T02:05:12+0000']
[u'shorewood tomorrow and reunited with my bestie!!! ( Dana Johnson)', 2, u'2010-05-24T03:17:07+0000']
[u'shorewood tomorrow!!!', 1, u'2010-05-24T03:14:45+0000']
[u'COLORADOO!!!', 1, u'2010-05-07T17:28:48+0000']
[u'LICENSED!!!!', 12, u'2010-05-04T19:54:01+0000']
[u'=LOVE', 1, u'2010-05-03T02:01:07+0000']
[u'home sucks.', 1, u'2010-04-05T23:56:37+0000']
[u'wow its hotter in madison than florida right now.', 0, u'2010-04-01T21:15:43+0000']
[u'FLORIDA!!!!!!!!', 2, u'2010-03-28T20:22:01+0000']
[u'STATE!!!!', 2, u'2010-03-05T03:08:29+0000']
[u'USA!!!', 1, u'2010-02-28T21:58:06+0000']
[u'24 hours away from lost=death', 0, u'2010-02-06T22:19:59+0000']
[u'milwaukee for the weekend', 6, u'2010-02-05T22:15:21+0000']
[u'i love hockey.', 0, u'2010-01-23T04:05:42+0000']
[u'loves secret staircases!!', 2, u'2010-01-21T23:51:41+0000']
[u'big cheese!!', 2, u'2010-01-09T19:30:27+0000']
[u'christmas tree!!', 1, u'2009-12-19T21:49:11+0000']
[u'swim banquet', 0, u'2009-12-17T22:54:38+0000']
[u'practice:(', 0, u'2009-12-14T22:44:54+0000']
[u'slow dancing in a burning room', 0, u'2009-12-13T21:25:07+0000']
[u'christmas lights are up!!', 1, u'2009-12-07T01:15:31+0000']
[u'I LOVE DEANNA!!!!', 1, u'2009-12-06T03:10:37+0000']
[u'back to practice!', 0, u'2009-12-02T00:52:41+0000']
[u'BLACK FRIDAY!!!!', 3, u'2009-11-27T04:40:57+0000']
[u'wish i was at practice:(', 1, u'2009-11-16T22:23:30+0000']
[u'STATE!!!!!!', 2, u'2009-11-14T18:04:01+0000']
[u'sectionals!!!!!', 2, u'2009-11-07T16:14:51+0000']
[u'what a fun night:)', 3, u'2009-11-01T04:12:03+0000']
[u'conference tomorrow!!', 1, u'2009-10-31T02:04:21+0000']
[u'last home meet:(', 0, u'2009-10-21T02:29:46+0000']
[u'"One day I thought I\'d see her with her daddy by her side and violins would play here comes the bride"', 2, u'2009-10-16T02:22:11+0000']
[u'wisconsin invite!!', 1, u'2009-10-03T19:13:11+0000']
[u'yesss i got a corndog:)', 3, u'2009-09-16T02:22:53+0000']
[u'ironman!', 0, u'2009-09-13T20:40:47+0000']
[u'ahhhh i love justin bieber!!', 4, u'2009-09-12T22:13:00+0000']
[u'yesss! stuck in a tornado dayyy!!', 2, u'2009-09-11T12:37:48+0000']
[u'goodbye summer:(', 0, u'2009-09-02T01:43:31+0000']
[u'eau claire tom! and the nook:)', 2, u'2009-08-29T01:33:15+0000']
[u'biathalon!!', 0, u'2009-08-26T12:15:10+0000']
[u'is one with nature:)', 3, u'2009-08-23T13:32:40+0000']
[u'alumni meet and team sleepover!!', 1, u'2009-08-22T17:19:22+0000']
[u'first meet tomorrow!', 1, u'2009-08-22T02:55:26+0000']
[u'ice cream social(:(:', 0, u'2009-08-17T23:21:27+0000']
[u'sooo sore:(', 2, u'2009-08-13T15:29:51+0000']
[u'tryouts tomorrow!!', 0, u'2009-08-11T02:16:46+0000']
