[u'Proud to be Canadian eh! \n\nHockey is our sport.', 28, u'2014-02-21T19:08:51+0000']
[u'CANADA!', 19, u'2014-02-20T20:15:47+0000']
[u'The mountains are calling and I must go.', 7, u'2014-02-17T17:24:57+0000']
[u'I like southern jazz. The world needs more southern jazz.', 1, u'2014-02-15T16:42:11+0000']
[u'I love the Olympics.', 15, u'2014-02-12T22:36:58+0000']
[u'Thanks to a little invention called "high heels" I fell down the stairs outside of my brother\'s house and did a face plant on the sidewalk. To the one man driving past when it happened: I really hope you didn\'t see that.', 15, u'2014-02-10T04:02:04+0000']
[u'A couple flesh wounds and some frost bite later... That was a good game of hockey!', 5, u'2014-02-05T06:33:45+0000']
[u'So...um, Hawaii?', 6, u'2014-02-04T07:23:10+0000']
[u'My history professor just told the class to "after exams, read a science-fiction book. Like the Old Testament." I have never heard so many gasps or awkward laughs in a class before', 10, u'2014-02-03T18:42:24+0000']
[u'Had a dream that I was in the Klondike and woke up saying "we\'ve struck gold!" \n\nIt was a sad moment when I realized, nope, I\'m still poor.', 6, u'2014-01-31T13:18:47+0000']
[u'Just created a new word. Chanceably. Get ready university professors.', 3, u'2014-01-30T21:15:45+0000']
[u'First midterm of the semester tomorrow. Wish me luck!', 6, u'2014-01-27T03:01:25+0000']
[u'Bought my own Dutch Blitz deck today. I feel accomplished.', 13, u'2014-01-21T04:01:20+0000']
[u'I feel like a Nicholas Sparks movie is long overdue...', 8, u'2014-01-18T05:14:19+0000']
[u"Editing at 4 o'clock in the morning, whoot whoot", 3, u'2014-01-09T10:57:19+0000']
[u'Watching students run into SUB for textbooks proves the possibility that the Hunger Games are not that far away...', 11, u'2014-01-06T16:41:08+0000']
[u'While doing Boxing Day family history work, I found an ancestor whose name was Farquhar. He better have been the villain in his village, otherwise that is a waste of a name.', 13, u'2013-12-26T19:51:29+0000']
[u'I had a dream that a crazy scientist put spikes of poison in the ground to turn you into a mindless slave if you stepped on it. You could tell if you stepped on a spike because your foot would start to go numb with throbs of sharp pain. I then woke up with feet that had fallen asleep. It has started...', 3, u'2013-12-23T18:39:35+0000']
[u'My nephew\'s reaction to going to my brother\'s apartment for the first time: "You live here all by yourself?!?" Preach.', 8, u'2013-12-23T04:37:50+0000']
[u'Snapchat: worth it or meh?', 3, u'2013-12-19T09:59:59+0000']
[u'Frozen is by far my favourite Disney movie. I loved it! Good choice for Girls Night.', 13, u'2013-12-18T07:00:47+0000']
[u"Whatever happened to music? Can't we go back to the days of Folk, Blues, Soul and early Rock n' Roll? I would like that very much.", 6, u'2013-12-17T06:16:39+0000']
[u"Apparently I'm an awesome feminist. \n\nA project I did about the lack of influential women in history is in an exhibit on campus if you know, you want my autograph or anything.", 19, u'2013-12-16T06:53:58+0000']
[u'I am never taking my housecoat off.', 6, u'2013-12-14T19:43:34+0000']
[u"To give you non-Edmontonians some perspective, it is currently colder here than it is in Antarctica. That's cold.", 26, u'2013-12-06T17:31:51+0000']
[u'Christmas at Churchill.', 3, u'2013-11-29T05:57:56+0000']
[u"Question: what are some great winter trails to hike in the Rockies? I can't say that I've ever really hiked in the winter, but I want to give it a go!", 1, u'2013-11-27T05:10:16+0000']
[u'Catching Fire was incredible. Go see it.', 10, u'2013-11-24T02:25:42+0000']
[u'I am filming dental injections. Shudder.', 4, u'2013-11-23T02:54:47+0000']
[u"I have a ticket to Hunger Games for Friday at 4:15. It's the South Common Cineplex in the AVX theatre. I can't go anymore so if someone wants to take it off my hands, let me know!", 0, u'2013-11-20T02:35:25+0000']
[u'My grandpa asks who people are by saying, "Who dat?" It\'s pretty much the greatest thing ever.', 10, u'2013-11-15T07:15:37+0000']
[u"Hey friends! Do any of you know of a store in Edmonton that sells floating wish sky lanterns? Finding these bad boys is harder than a game of Where's Waldo!", 0, u'2013-11-14T05:28:39+0000']
[u'In Flanders fields the poppies blow\nBetween the crosses, row on row,\nThat mark our place: and in the sky\nThe larks still bravely singing fly\nScarce heard amid the guns below.\n\nWe are the dead: Short days ago,\nWe lived, felt dawn, saw sunset glow,\nLoved and were loved: and now we lie\nIn Flanders fields!\n\nTake up our quarrel with the foe\nTo you, from failing hands, we throw\nThe torch: be yours to hold it high\nIf ye break faith with us who die,\nWe shall not sleep, though poppies grow\nIn Flanders fields\n\n-John McCrae\n\nLest We Forget.', 8, u'2013-11-11T22:12:38+0000']
[u'Invented TWO games today with the Garneau Crew. Bicycle and Knud are the greatest things ever invented.', 3, u'2013-11-02T06:26:10+0000']
[u"Come on boys! It's November, let's see those moustaches!", 7, u'2013-11-02T04:05:45+0000']
[u'Where are the children?! All the trick-or-treaters have been ADULTS', 5, u'2013-11-01T00:04:53+0000']
[u'Waterton.', 1, u'2013-10-19T05:54:33+0000']
[u'Saw "Rush" today, pretty good film! I have no desire to race cars after watching that film though...', 1, u'2013-10-18T01:50:41+0000']
[u'Watched "The Road to Guantanamo" for class. So sad. Whatever happened to the Geneva Conventions and \'innocent until proven guilty\'?', 1, u'2013-10-17T18:27:01+0000']
[u'That moment when people think you have black hair so you dye it lighter and it comes out... black.', 8, u'2013-10-09T04:25:24+0000']
[u"Mormons turn their Mormon milk into Mormon cheese, which they eat with their Mormon bread. And don't forget about Mormon honey!", 8, u'2013-10-07T19:00:09+0000']
[u'Went and saw "Gravity" tonight. I think I gave myself a hernia.', 7, u'2013-10-05T03:57:35+0000']
[u'To the people who use elevators to go up one floor:\n \nIt\'s called "stairs".', 5, u'2013-09-30T17:02:05+0000']
[u"That's a wrap Fort Edmonton!", 18, u'2013-09-30T00:51:19+0000']
[u'My mom claimed she could twerk better than me. TWERK OFF!\n\nWe both failed.', 14, u'2013-09-18T04:41:14+0000']
[u"Liam Hemsworth is officially single. And I am officially looking for wedding rings. I'm not saying, but I'm just saying.", 18, u'2013-09-16T23:20:43+0000']
[u'Only 4 people in my class today knew who Sacajewea, Lewis and Clarke were. I have no words.', 12, u'2013-09-11T16:21:00+0000']
[u'"If you\'ll just follow me-"\n"To the ends of the earth."\n\nQuite possibly one of the greatest movies ever.', 5, u'2013-09-08T07:11:52+0000']
[u'So I have a class on Bob Dylan, the Beatles, and Led Zepplin. I think that trumps your classes', 8, u'2013-09-03T21:54:55+0000']
[u'September is Fashion Month. Whoot whoot', 2, u'2013-09-03T03:20:40+0000']
[u'Finally got a new polaroid camera! Stoked.', 5, u'2013-08-29T04:01:30+0000']
[u'iPad or iPad mini?', 1, u'2013-08-27T04:02:16+0000']
[u'What is this Alberta, a plague of locusts? That is soo Old Testament.', 6, u'2013-08-23T00:04:56+0000']
[u'Definitely just listened to the High School Musical soundtrack on my way to work. No shame.', 7, u'2013-08-16T15:55:58+0000']
[u'Currently watching a sea lion show IN THE MALL. This is why I love living in a city with one of the largest malls in the world', 2, u'2013-08-13T22:07:31+0000']
[u'Jillian: "I guess we should make like a tree and leaf"\nMe: "Make like a baby and head out"\nJimmy: "Make like a banana and split"\nAli: "Make like an avocado and jalape\xf1o. No wait, make like an avocado and guacamole"\n\n...', 14, u'2013-08-12T04:28:55+0000']
[u'Best. Scavenger. Hunt. Ever', 5, u'2013-08-08T04:14:31+0000']
[u'Police takedown on my street! I always knew there was something fishy about that house...', 0, u'2013-08-07T16:58:00+0000']
[u"Thought I got shot. Turns out thunder cracked and lightning struck the building beside me. It's okay, I'm fine. Just a heart attack. It's nothing.", 7, u'2013-08-06T04:23:10+0000']
[u'"Surf, surf, whoo, surf, surf crazy." - Teen Beach Movie \n\nDeep.', 3, u'2013-07-29T02:20:12+0000']
[u'I know I will probably regret saying this in a few months, but I am really excited for fall. Is that weird? A little? I get it.', 11, u'2013-07-26T02:30:28+0000']
[u'Duchess Catherine had her baby! I feel like a proud Aunt...ish.', 6, u'2013-07-23T00:20:10+0000']
[u'Sardines in the abandoned church was brilliant. Thank you friends!', 4, u'2013-07-21T06:11:36+0000']
[u'My nephew puked in my car as I was driving him home. \n\nThis is the very reason why I will hold off having children for many years. I need to wait until my gag reflex is under control.', 9, u'2013-07-17T19:19:09+0000']
[u"The 'Body Break' duo is racing in the Amazing Race Canada? I think it's automatically my duty as a 90s child to cheer for them.", 12, u'2013-07-16T03:25:44+0000']
[u'All this constant rain is just prepping me for a life in Vancouver.', 3, u'2013-07-15T15:53:03+0000']
[u'Bagpipes make me so happy.', 9, u'2013-07-13T19:11:00+0000']
[u'There should be a new Olympic event to see who can get through airport security the quickest.', 10, u'2013-07-10T15:49:08+0000']
[u'Cousins are fun!', 2, u'2013-07-09T16:10:14+0000']
[u"Happy Canada Day! I'm super proud to be Canadian, and although I am not in Canada right now, I'll make sure to set off some fireworks for the country!", 7, u'2013-07-01T15:22:50+0000']
[u'Watched "The Impossible" for the first time. Amazing tear jerker.\n\nAlso, how was the entire cast not nominated for Oscars??', 2, u'2013-07-01T01:18:09+0000']
[u'Road trip to Utah!', 6, u'2013-06-29T06:21:33+0000']
[u"Roads? Where we're going we don't need roads.", 4, u'2013-06-23T14:50:01+0000']
[u"I'm just putting it out there - Instagram video is way better than vine.", 2, u'2013-06-22T06:41:38+0000']
[u'I met ALL kinds of nerds today.', 4, u'2013-06-21T04:10:34+0000']
[u'Listened to Anne Hathaway\'s "I Dreamed A Dream" on low volume. I thought a mosquito was buzzing in my ear.', 2, u'2013-06-20T05:13:06+0000']
[u"As long as Henry Cavill is Superman, I'll be Lois Lane any day. I'll even put up with having the name Lois.", 9, u'2013-06-14T07:16:52+0000']
[u"My dog fell asleep with his eyes open, staring at me. Probably one of the creepiest things I've ever seen.", 10, u'2013-06-12T19:42:57+0000']
[u'Solo dance party + baking scones = the start to a good day off', 10, u'2013-06-11T18:19:36+0000']
[u"So apparently Liam Hemsworth's in town.\n\nWHY DID I NOT KNOW ABOUT THIS SOONER?!?!", 6, u'2013-06-09T04:52:05+0000']
[u"Going to Macklemore! \n(Won't be as good as Mumford & Sons, but still, I'm going to Macklemore!)", 7, u'2013-06-07T03:28:05+0000']
[u'I want to go on an adventure...', 9, u'2013-06-04T02:49:16+0000']
[u"New lens! I'm in love with it.", 2, u'2013-05-29T21:08:38+0000']
[u'Okay, can we just talk about how Robert on the Bachelorette looks like a combination of Rob Lowe and Liam Hemsworth?', 2, u'2013-05-29T03:08:50+0000']
[u'Am in serious Rocky Mountain withdrawal. Waterton, Banff, or Jasper anyone?', 1, u'2013-05-27T02:46:47+0000']
[u'Life is better with Mumford & Sons in it. Absolutely amazing concert tonight!', 7, u'2013-05-23T06:34:33+0000']
[u"Hi everyone! I have a ticket to Mumford & Sons in Calgary tomorrow night that I can't use anymore. It's in the nosebleeds, so not very great seating, and it's valued at 31$. Let me know if you want it!", 1, u'2013-05-20T14:11:00+0000']
[u"Fort Edmonton unveiled its 2013 staff today, and not to brag or anything, but we're pretty amazing.", 4, u'2013-05-19T00:57:54+0000']
[u'"I feel like all my kids grew up and then they married each other. That\'s what every parent wants."\n\nThank you The Office for a great run.', 5, u'2013-05-17T06:55:05+0000']
[u'Do any of you know where to buy nude pantyhose with a black back seam? Buying accessories for a costume is exhausting!', 2, u'2013-05-14T00:29:59+0000']
[u'Revenge, what?!', 0, u'2013-05-13T03:16:28+0000']
[u"Gonna be honest, I'm not a huge Leonardo DiCaprio fan, but -dare I say it after watching The Great Gatsby- he is like a fine wine...", 3, u'2013-05-11T23:36:54+0000']
[u"Saw The Great Gatsby today, which was lovely. It wasn't called the Roaring Twenties for nothing, amirite?\n\nTo all my Fort Ed comrades, we need to have a twenties party, especially after seeing the sweet Charleston moves they have in the movie!", 6, u'2013-05-11T04:01:37+0000']
[u'Great Gatsby comes out tonight, whoot whoot! Gonna go see it tomorrow on my day off', 6, u'2013-05-09T22:43:55+0000']
[u'Gravity Pope, you are amazing. Thanks for the shoes (and the empty wallet)!', 2, u'2013-05-09T02:02:01+0000']
[u"Today I got paid to juggle and do the Charleston. IT'S MY JOB.", 10, u'2013-05-09T00:58:06+0000']
[u"I am definitely loving my job at Fort Edmonton! 1920's Carny is a pretty fun character to play.", 15, u'2013-05-08T02:13:57+0000']
[u'Apparently a poster I designed is in an art exhibit, sweet!', 6, u'2013-05-07T05:23:57+0000']
[u'Political thought of the year: If Americans are okay with giving up freedoms to have security checks at Disneyworld, why do they oppose security checks for gun purchases? Think about it.', 4, u'2013-05-03T13:44:25+0000']
[u"Had a vomit flavoured Bertie Bott's jelly bean today. So all around I'd say it was a good day.", 7, u'2013-05-02T03:44:15+0000']
