[u"Thank you to everyone for the birthday wishes and for everyone who helped to make my birthday the best one yet! Also thank you to the cast and crew of Singin' in the Rain for an awesome show, you guys rock!", 29, u'2014-02-08T16:00:43+0000']
[u'My bestest friends!!!!!', 4, u'2014-01-14T22:44:20+0000']
[u'It just started raining in the most classic way I know this morning.\nFlash of lightning, Big clap of thunder, then absolute pouring rain... This is going to be an interesting day today', 7, u'2013-05-17T12:30:51+0000']
[u'Emelita Rather has had some greeeeaat quotes over the break... allow me to share a few with you:\n"You know Mason, I feel like if we shaved your head you would look bald"\n    - I am so glad you cleared that up for me Emma, I was struggling with that concept for a while...\n"Oh ewww look at that photo of me! My eyes are like, in my sockets!!"\n    - Really?? I was not aware that you typically keep your eyeballs outside of your sockets...', 20, u'2013-04-02T02:20:34+0000']
[u'CHRISTMAS MUSIC!!! 94.9 WOLX\nMy life is officially made! Christmas is comming!', 23, u'2012-11-21T02:44:06+0000']
[u'1.) Study Hall (Koerner) / Lifeguard Training (Geerdes)\n2.) Economics (Raabe) / Modern U.S. History (Voss)\n3.) AP Language & Composition (Firzgerald)\n4.) AP Calculus AB (Yahr)\n2nd Lunch\n5.) Concert Choir (Pitt)\n6.) AP Biology (Kellor)\n7.) German 3 (Paust)', 0, u'2012-08-22T12:32:34+0000']
[u"Well i am off to all of my adventures, i will miss you all and i can't wait to get back in 8 weeks to enjoy the last part of summer vacation :p", 4, u'2012-06-25T02:50:48+0000']
[u'So my phone wont hold a charge any longer as the battery is kaputt. called verizon and aparently the warranty ended 3 days ago seeing as it only lasted 1 year... thanks alot HTC... now i have to buy a whole new phone', 1, u'2012-06-18T01:40:11+0000']
[u'Cuts and Gashes --- Check!\nBruises everywhere --- Check!\nWhole body sore --- Check!\nWorth it? --- Of course!!\nJust a day in the life of a lacrosse player', 3, u'2012-04-14T03:08:10+0000']
[u'What?!?! Anchorman 2?!?! well guess who is for sure going to see that... its settled then, i love... lamp...', 10, u'2012-03-29T21:13:52+0000']
[u"Hurray for LICENSE. I'm finally Freeeeeeeee!! haha", 45, u'2012-03-19T21:55:05+0000']
[u'Legs Cut to pieces and arms bruised beyond recognition.... oh why hello lacrosse season', 4, u'2012-03-15T00:32:04+0000']
[u'Yeah you know me, im just doing my own business here pretending to do something on the computer for our film project thingy ma bobby, im trying to keep my cool while im here, come to think of it John Hornacek, Marcus Fennessy, Sylvan Gu, and even Eli Gomez are here, this shot is taking forever so im just gonna keep typing trying to look all professional like..... oh wait theres the door bell!! that takes us to out next shot! cya peoples, its time to look at some memes :) "trolololololol"', 1, u'2012-03-11T19:52:28+0000']
[u'Henry Maysack-Schlueter, make sure you wear a cup, ya? so i wont feel so bad about nailing you in the balls. ok thanks', 4, u'2012-03-06T04:47:15+0000']
[u'I love Katie moe sooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo much.!', 6, u'2012-03-03T00:54:52+0000']
[u'Thank you to everyone who made my birthday wonderful and full of sugar (i was soo hyper) and a special shout out to a Mr. Glenn Frame for my special Birthday present... my very own MONOCLE!!!', 22, u'2012-02-08T03:15:17+0000']
[u'I love Mara, Heidi, and Eva\n\n#partiezzz rockkkkk', 4, u'2012-01-28T05:29:16+0000']
[u'Found my wallet!!! You have no idea how relieved I am!', 12, u'2011-11-29T02:47:21+0000']
[u'At noodles today this was on the chopstick wrapper thing, "It is happiness enough to know one is superior to the fork people" c\u1ea3m \u01a1n Tri Tran for teaching me way of chopstick', 5, u'2011-11-09T04:05:21+0000']
[u'I just realised how much bubble rap we have in our house... This could be fun', 8, u'2011-10-27T03:15:54+0000']
[u'Tri Tran is going to turn me Vietnamese i swear', 2, u'2011-09-18T03:57:16+0000']
[u'Remember to check for the rake Emily A Stein, those things can be deadly.. xD', 0, u'2011-09-15T02:12:23+0000']
[u'I was inspired by Lord of the Flies to make a conch shell horn with a shell that was just laying around my house..... coolest thing ever!!', 11, u'2011-09-12T20:30:19+0000']
[u"Is in new jersey trying to find a motel/inn/hotel for the past two hours. Just figured out that there's a huge lax tournament here so everything is taken... Figures", 1, u'2011-07-10T03:11:44+0000']
[u'Nintendo 64 Kirby on the Wii consider your self beat by mason and Zack Mann', 6, u'2011-06-10T02:31:58+0000']
[u'Zack Mann, I FOUND THEM haha, we have to get one pronto, i call the purple one though', 2, u'2011-04-30T20:57:20+0000']
[u'ok everyone! favorite phrase of someone you know (make sure to tag them in it). \nan example is done below:', 0, u'2011-04-27T23:59:50+0000']
[u'Type your name: mason\nType your name with your elbow: mqwweo9njh\nType your name with your eyes closed: mason\nType your name with your nose: mawon\nSlam your face into keyboard:  bgbgws6\n..Copy this status, delete my answers, and see how you do.', 7, u'2011-04-27T02:46:08+0000']
[u'Ron Mann, that look suits you very well (lax practice)', 3, u'2011-04-26T03:17:33+0000']
[u'best Easter ever!! everyone in ma family got a lot of chalk so my 3 sisters and I went out and colored my hole street, so entertaining', 7, u'2011-04-25T02:02:48+0000']
[u'in most states: April showers bring may flowers!\nin Wisconsin: April snow really does blow :p', 12, u'2011-04-21T22:21:42+0000']
[u'i saw Ben Rindfliesch and Sam Kleppe in that one parking lot at that one place on that one day.... yeah, they saw me 2', 0, u'2011-04-18T19:07:47+0000']
[u'ouch...', 1, u'2011-04-11T02:30:23+0000']
[u'Ron Mann, "hey so you know that Henry kid? right? well i named him Nicki.. so call him that from now on" ....... "ok ron... sure thing"', 3, u'2011-04-06T02:29:49+0000']
[u"Lacrosse has officially started and to be truthful.... my life couldn't b better", 1, u'2011-03-31T02:32:11+0000']
[u'Nick Mann, Zack Mann, Ron Mann, Michael Li, all made my life after school today XD\n\nnow i know why they have the "dont feed the bears" signs at national parks', 1, u'2011-03-19T02:18:06+0000']
[u'"GOOD BYE NICK!!! GOOD BYE NICK!! GOOD BYE GOOD BYE!! NICK OH NICK, NICK, NICK...." [couple thousand girls as Nick Mann walks down the hall way] \n\nwadda stud', 3, u'2011-03-19T02:13:11+0000']
[u'HAHA thank you sooo much everyone for making this my best birthday ever!! i love you all', 3, u'2011-02-08T04:05:23+0000']
[u'No More Caberet.... :(', 0, u'2011-02-06T16:20:13+0000']
[u'SNOW DAY!!!!! my dad and i put up snow fences so 2marrow we will have some huge snow drifts!!!!', 1, u'2011-02-01T23:15:10+0000']
[u'PACKERS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 4, u'2011-01-24T02:13:42+0000']
[u'New hair cut for caberet: when gelled back - looks pretty german, when is just normal - looks a bit odd i must say', 4, u'2011-01-16T21:32:02+0000']
[u'PACKERS WON!!!!! 21-16!!', 7, u'2011-01-10T02:40:24+0000']
[u'Put this as your status if you know someone who suffers from being a bears fan. Being a bears fan is a real disorder and should be taken seriously. There is no known cure for BFD and sympathy does not help...but we can raise awareness. 100% of Packers fans will repost this...simply because we know how to copy and paste. Go Packers! \u2665', 4, u'2011-01-05T02:41:42+0000']
[u'Tri Tran, "mason you look out of place...."  naaaaaaaaahhh', 0, u'2011-01-05T02:14:02+0000']
[u'FINALLY HOME!!! my puppies are happy about that', 1, u'2011-01-02T00:19:37+0000']
[u'Whats ur new years resolution?', 0, u'2011-01-01T20:49:01+0000']
[u'This morning i woke up and thought " oh my gosh... im in hawaii." then i went out onto the porch and watched the sun rise :)', 1, u'2010-12-27T04:53:57+0000']
[u'Hawaii is amazing. The scenery is beautiful, the food is beautiful, the ocean is beautiful, and it even smells beautiful :) and to night i went to my first Luau, it was pretty awesome, coconut bras and everything haha ;p', 7, u'2010-12-26T08:04:23+0000']
[u'Mele Kalikimaka everyone, thats a hawaiian merry christmas :)', 4, u'2010-12-24T00:49:57+0000']
[u'Ron Mann rung my door bell and asked me for my boots so he can go play ultimate-no-mercy-king-of-the-hill, "thanks mason, ill probably be back in a few minuets once i kick all their faces in, then we can bake cookies".... hahaha XD', 1, u'2010-12-21T02:37:43+0000']
[u'Days till i leave for Hawaii - 5', 1, u'2010-12-20T00:30:52+0000']
[u'There are 2 types of Trees in this world, those that dont walk and those - or i should say - the ONE that walks around', 0, u'2010-12-17T03:35:33+0000']
[u'Putting up fencing in my yard so when the wind blows we will have some crazy snow drifts XD', 0, u'2010-12-12T18:39:50+0000']
[u'"Is combinate a word? you know, like combinate something.... oh wait... its combined... " haha Sam Szotkowski at Five Guys', 2, u'2010-12-07T03:53:15+0000']
[u'let it snow let it snow let it snow', 4, u'2010-12-04T04:54:17+0000']
[u'the best way to get a bunch of wet leaves to a street corner? Zack Mann + Nick Firetruck Mann + 2 leaf blowers + a shovel + a tarp + and some rakes. hahaha', 1, u'2010-11-13T03:10:13+0000']
[u'haha had a lot of fun scaring little kids with Jonathan Hornacek, Tri TreeMan Tran, and Catherine Bartzen', 2, u'2010-11-01T02:22:14+0000']
[u'Put his LACROSSE pads on a little bit ago for the first time in a while, and it feels really good, like if you hadent eaten candy for 10 years then alll of a sudden had a recess peanut butter cup. yeah... that good', 1, u'2010-10-22T02:01:36+0000']
[u"Cross Crountry last meet - PR'd time was 18:49, placed 14th in JV 2, great way to end the season :)", 3, u'2010-10-17T00:23:47+0000']
[u'All my Lacrosse Bros out there can agree with me on this one but..... SPRING IS COMING WAYYYYYYYYY TO SLOW!!!', 1, u'2010-10-11T02:04:29+0000']
[u'Last Night was AWESOME!!!!!!!!!!!!!!', 6, u'2010-10-10T18:17:57+0000']
[u'Homecoming Dance (and party) today!! so psyched!!!', 3, u'2010-10-09T12:48:02+0000']
[u'Ran 7 miles this morning, averaged 7min a mile. after ward did 10min or ab workouts and 100 push ups............. y am i so sore??', 0, u'2010-08-17T23:13:45+0000']
[u'Back from Camp, so excited :D', 0, u'2010-07-11T02:06:07+0000']
[u'haha soo funny, its a must watch!!!\nhttp://www.youtube.com/watch?v=R8JGhoVybkM', 0, u'2010-06-25T01:20:12+0000']
[u"likes the 'Griffon'", 1, u'2010-06-19T02:05:28+0000']
[u'Double Rainbow!!!', 3, u'2010-06-19T01:51:01+0000']
[u'Lacrosse Tourment toamrrow with Ian and Logan, Should be fun. Were are going to beast all of them GO MIDDLETON!!!', 0, u'2010-06-19T01:26:11+0000']
[u'DC!!!!!!!!!!!!', 3, u'2010-06-13T17:48:57+0000']
[u'Every day i wake up and remember that i have school i die a little inside', 6, u'2010-06-08T01:53:47+0000']
[u'waiting for SNL to come on :)', 3, u'2010-06-06T02:37:39+0000']
[u'Oh man, ran a beast mile. 5 min 25 sec. Thank you to all the people that were cheering me on :)', 7, u'2010-05-26T23:19:25+0000']
[u'Still happy about beating West Regents 9-8 in lacrosse (they WERE undefeated) haha in your face tri. Boom sha-ka-la-ka Boom sha-ka-la boom haha :) \nMason Rather, Logan Ginther, and Ian Cash. Good job :)', 0, u'2010-05-11T03:23:56+0000']
[u'Played Verona to day, totally destroyed them 9-5 i beasted on defense, broke by stick by hitting some guy 2 hard haha :)', 1, u'2010-04-19T03:56:51+0000']
[u"So dissapointed, thought we were gonna play tri's team and i was gonna destroy him but we'sa playin verona instead... oh well we'll still kick butt", 0, u'2010-04-16T00:02:18+0000']
[u'Spring=no more snow=more sports=Lacrosse=GOOD', 2, u'2010-03-15T02:35:10+0000']
[u'Spring=no more snow=no more skiing=BAD', 4, u'2010-03-15T02:34:49+0000']
[u'2014 S NLC class is going to CedarS!!!!!!!!!!!!! so excited :D', 2, u'2010-03-02T03:27:13+0000']
[u'"Ossifer, I swear to drunk that i am not God..."', 3, u'2010-02-26T03:50:13+0000']
[u'At the mall with friends :D haha', 0, u'2010-02-20T23:58:25+0000']
[u'My 2014S NLC class is BEAST!!! I love you all :)', 0, u'2010-02-17T03:47:40+0000']
[u'Just a shout-out to my NLC family, I Love you guys sooo much and i miss all of you :(', 3, u'2010-02-16T03:43:12+0000']
[u'Just came back from Denver. NLC IS AWESOME!!! I LOVE EVERYONE FROM THE "SUPER" 2014 class :)', 0, u'2010-02-16T03:40:53+0000']
[u'Is leaving for Denver, CO. Man im sooo excited, ill see every body when i get back monday night, peace ~Mason~', 1, u'2010-02-12T14:25:44+0000']
[u'So syked, just got the Hit Man solder pads, Lo Pro arm pads, Mac Daddy gloves and gonna get an awesome stick (all for lacrosse)!!!!!!!!!!', 0, u'2010-01-12T04:04:56+0000']
[u'Got back from the ski trip to Tyrol, was awesome!!!! had alot of fun :D ....although some ppl didnt go :(', 0, u'2010-01-09T04:18:20+0000']
[u'HAPPY NEW YEAR!!!!!!!!!!!!!!!!', 1, u'2010-01-01T06:15:04+0000']
[u'Id like to say good bye to all my friends... because i wont see them ever again in the year 2009  because soon its gonna be 2012!! hahah', 0, u'2010-01-01T05:41:07+0000']
[u'Just saw Shurlock Holms (or however you spell it) was awesoem!!! great movie :)', 5, u'2009-12-29T03:11:14+0000']
[u"(: s\u0131\u0265\u0287 \u028e\u0279\u0287 o\u0287 s\u0250\u0265 \u01dduo\u028e\u0279\u01dd\u028c\u01dd '\u05dfoo\u0254 oos s\u0131 s\u0131\u0265\u0287 \u0250\u0265\u0250\u0265", 2, u'2009-12-27T02:57:52+0000']
[u'MERRY CHRIATMAS TO ALL AND TO ALL A GOOD NIGHT :)', 2, u'2009-12-25T02:58:31+0000']
[u'haha hnice :)', 0, u'2009-12-24T04:12:28+0000']
[u'They may want to take Christ out of Christmas, but they can never take Christ out of me. If you are not ashamed of Christ then post this as your status for 1 day as a light to the world. Most people will be to ashamed or scared to do this.', 0, u'2009-12-23T02:58:25+0000']
[u'Haha get this, its crazy. My Puppies are 4 weeks old and the Boy weighs: 57 POUNDS!!!! and the girl weighs: 42 POUNDS!!!!! Wow, they are gonna be huge!!!!!!!!!!!!!', 0, u'2009-12-21T21:46:36+0000']
[u'".....Your cooler than the flip side of my pillow, thats right"', 1, u'2009-12-17T02:27:56+0000']
[u'Cant wait 4 christmas... its taking to long to get here', 4, u'2009-12-14T02:20:51+0000']
[u'Just got back from skiing!!! Was awesome!!!!!!!!!!!!!!!!!!!!!!!!!!!', 5, u'2009-12-12T03:32:43+0000']
[u'Is excited to go skiing tomarrow!!!', 0, u'2009-12-11T02:36:51+0000']
