[u'whoever said hi to me tonight....sorry.', 5, u'2014-02-21T02:52:03+0000']
[u'Penn should just have Gutmann speak at commencement if they are going to get so meta with their speakers.', 6, u'2014-02-18T03:43:27+0000']
[u'snow doe.', 7, u'2014-02-13T02:08:30+0000']
[u'If you live near McKean and have a camera let me know. I need it for 5 minutes tonight. offering one date with David F. Scollan or some kit kats', 4, u'2014-02-03T04:30:07+0000']
[u'I am serious.', 2, u'2014-02-03T04:28:40+0000']
[u'LiNK TONIGHT. 7 OCLOCK BB!!', 2, u'2014-01-27T21:40:00+0000']
[u"lms for a truth is ;) I'm gonna be completely honest guys...", 5, u'2014-01-27T04:45:30+0000']
[u'wait. is it the first real week of 2nd semester???? that means GBMS!!!!\nMONDAY 7 PM JMHH 365 LINKKKKKKKK\nTUESDAY 8 PM PUNCHBOWL LAUNCH PARTY!!!!', 6, u'2014-01-25T22:49:29+0000']
[u'someone come to McKean and watch Bachelor with me.', 4, u'2014-01-21T01:03:46+0000']
[u'stop by the activities fair and join Rotaract!!!!', 2, u'2014-01-19T17:49:03+0000']
[u'someone bring me to Seoul for winter holiday please...', 14, u'2013-12-11T20:02:48+0000']
[u'praise be to Samantha Ellis #fchats swag all over.', 7, u'2013-12-04T04:51:52+0000']
[u'come to our mad hype FCHAT in Fels right now. we going ham with like 7 boxes of insomnia. Prof Dilulio will be blowing your mind on health care policy.', 2, u'2013-10-17T21:53:56+0000']
[u'"They said the birds didn\u2019t do any damage.\nThe life we row to the uneasy center,\nmosquito by mosquito, loses the forest.\n\nBut that was a different tower. It won\u2019t fold\nor digress. As confusing as a slap on the arm,\nrunners loop back to the confessional."', 0, u'2013-09-12T04:13:43+0000']
[u"don't ever let Rapha\xebl Finkeltin on your FB", 0, u'2013-07-20T02:38:57+0000']
[u"I don't normally make statuses but: FBLA TOMORROW MORNING BE THERE. TURN UP!", 7, u'2013-04-22T03:05:53+0000']
[u'LA from this Friday-Wednesday. Let me know if you are around.', 6, u'2013-02-12T01:48:10+0000']
[u'FBLA meeting tomorrow doe...F202 after school.', 0, u'2013-01-09T03:22:23+0000']
[u'University of Pennsylvania Class of 2017!!!', 200, u'2012-12-12T23:11:07+0000']
[u"FBLA tomorrow doe!!!\nWe will be talking about competitions & all the rules/new events. Please stop by if you are thinking about participating in this year's conference.", 2, u'2012-12-04T21:55:46+0000']
[u'escaped to Cheshire....cape house soon?', 3, u'2012-10-30T18:20:41+0000']
[u"FBLA meeting- F202-tomorrow- new member are welcome! Learn about fundraising opportunities, service opportunities, special programs and much more! It's gunna be cray.", 2, u'2012-10-24T00:31:38+0000']
[u"Interact tomorrow! it'll be the best part of your Monday", 3, u'2012-10-15T02:23:35+0000']
[u"RHS CHILDREN\n1. FBLA, Wednesday, F202, 2:15- Be there\n2. PLEASE HELP ME WITH THE NHS BRANCHVILLE SCIENCE PROGRAM- I need volunteers. It's literally one day for the whole year- write it down for apps or something. just help.", 1, u'2012-10-02T01:02:17+0000']
[u'shouts to rotary club for inviting Interact to dinner/meet with congressman Jim Himes', 1, u'2012-08-30T01:25:02+0000']
[u"do you want to see an organization supported or issue raised in the RHS community regarding human rights? \ndid the Genocide Assembly move you? \ndoes your mom want you to join a club that looks good on your transcript?\n\nIf you answered yes to one of those questions....then join Interact Club....it's a super awesome club where we raise funds/awareness for humans rights violations in the international community...so join...please.\n\nps: Black Unger is no longer running the club", 4, u'2012-08-29T00:46:16+0000']
[u"woke up today in a sweaty JE dorm and now I'm going boating. idk which I prefer.", 2, u'2012-08-12T20:02:19+0000']
[u'\ub3d9\uba54\ub2ec!!!!!!!!!!! stolen from Jeewon Michelle Park', 5, u'2012-08-10T20:42:09+0000']
[u'"what if its modeling....just in the really messed up kind"', 0, u'2012-08-08T17:57:34+0000']
[u'DE HAN MIN GUK!!!!', 3, u'2012-08-07T17:54:42+0000']
[u"we can't do this anymore", 3, u'2012-08-07T07:01:40+0000']
[u'B.B.G.C. Charles Min CJ Park Kevin Song', 1, u'2012-08-06T17:57:19+0000']
[u'"why are you sending me gay porn" Kevin Song referring to Charles Min', 4, u'2012-08-06T03:59:14+0000']
[u'k-town is a dope show', 2, u'2012-08-05T03:35:17+0000']
[u'so much k-pop', 5, u'2012-08-04T04:16:57+0000']
[u'IF YOU ARE GOING ON THE FBLA FIELD TRIP BE AT FLAG POLE AT 6:15', 2, u'2012-04-01T23:47:04+0000']
[u'how can anyone gladly support an organization where only 37.14% of all funds raised go to the people they are supposedly helping?', 3, u'2012-03-08T01:45:42+0000']
[u'no more driving around with laur. got the license.', 17, u'2011-12-27T18:06:16+0000']
[u'just got the new facebook...what is going on?', 7, u'2011-12-16T21:31:03+0000']
[u'halloweentown...you get me everytime', 1, u'2011-10-03T02:23:20+0000']
[u'"I don\'t know how much God has to do to get the attention of the politicians. We\'ve had an earthquake; we\'ve had a hurricane. He said, \'Are you going to start listening to me here?\' Listen to the American people because the American people are roaring right now. They know government is on a morbid obesity diet and we\'ve got to rein in the spending." \nthank god for Michele Bachmann...how else would I have known Irene was a divine warning from God telling us that raising the debt ceiling was bad!!', 0, u'2011-08-30T02:35:51+0000']
[u'lesgo noodletoools', 0, u'2011-07-31T05:43:28+0000']
[u'finished the amp...game time', 0, u'2011-07-31T03:45:33+0000']
[u'no sleep again...where is Carla Bellantonio?', 0, u'2011-07-17T14:14:05+0000']
[u'I have no friends', 5, u'2011-07-16T03:10:21+0000']
[u'home...weird', 0, u'2011-07-11T19:02:36+0000']
[u"tandem bicycle to dangelo's?", 0, u'2011-07-08T16:16:48+0000']
[u'cape cod...tandem bicycling lesgo', 2, u'2011-07-03T17:37:52+0000']
[u'so it goes', 0, u'2011-06-23T02:31:37+0000']
[u'permit..', 7, u'2011-05-19T21:04:49+0000']
[u'new dispatch', 0, u'2011-05-17T23:54:34+0000']
[u'thanks yall', 0, u'2011-05-17T01:05:26+0000']
[u'if your taking a language in high school...and list that as one of the languages you speak on fb....then gtfo', 2, u'2011-05-10T00:43:34+0000']
[u'multiple game overs', 0, u'2011-05-09T02:34:11+0000']
[u'huge props to Chiddy Bang and all the support from Team Swelly for beating the rap world record', 1, u'2011-04-29T04:15:40+0000']
[u'still crying over michael..', 0, u'2011-04-29T02:12:16+0000']
[u'south carolina is chill...i guess....probably', 1, u'2011-04-17T18:26:51+0000']
[u'no sleep', 2, u'2011-04-16T09:13:58+0000']
[u'im so uglyyy get at me', 1, u'2011-04-08T22:39:30+0000']
[u"I'M A LOSERR WITH NO FRIENDSSSS", 1, u'2011-04-08T22:35:04+0000']
[u'gotta love new Chiddy Bang', 0, u'2011-04-06T00:35:13+0000']
[u'love the Crowne Plaza hotel', 2, u'2011-03-29T02:07:53+0000']
[u'OMGOSH SO EXCITED', 0, u'2011-03-28T17:10:20+0000']
[u'lasers tomorrow', 0, u'2011-03-07T17:37:59+0000']
[u'GOD DAMNIT NOOO!!!!!!!!!!!!!!', 0, u'2011-02-25T02:56:49+0000']
[u'Team Swelly', 0, u'2011-02-23T03:09:45+0000']
[u'hop on the swelly express', 0, u'2011-02-22T02:57:04+0000']
[u'can someone take me to bonnaroo?', 0, u'2011-02-15T22:42:51+0000']
[u'love new chiddy', 1, u'2011-02-09T23:20:00+0000']
[u'sorry if i poked you...if i did that means Griffin Carroll likes you', 0, u'2011-01-30T00:25:36+0000']
[u"wait....I can't tell from peoples statuses....are midterms cancelled?", 3, u'2011-01-27T16:06:18+0000']
[u'life feels better when it\u2019s slowed down- chiddy', 1, u'2011-01-25T04:10:19+0000']
[u'knicks game with my sisters <3', 0, u'2011-01-14T20:12:07+0000']
[u'jersey shore time', 1, u'2011-01-14T03:00:19+0000']
[u'never chase girls chase dreams first', 1, u'2011-01-11T01:07:53+0000']
[u'eating raw potato', 1, u'2011-01-08T07:05:21+0000']
[u'jerseyy shoree', 0, u'2011-01-07T02:58:24+0000']
[u'Boooomer sooner!', 0, u'2011-01-02T04:56:26+0000']
[u'now we speaking different languages', 0, u'2010-12-30T04:27:25+0000']
[u'baseball is gross as it is...but girls playing it', 0, u'2010-12-29T06:02:28+0000']
[u'braces off', 9, u'2010-12-17T00:39:13+0000']
[u"she can't escape the cycle..i guess", 0, u'2010-12-16T02:47:44+0000']
[u'The Black Holes', 1, u'2010-12-14T02:11:23+0000']
[u'gimme gimme symphonies', 2, u'2010-12-07T01:06:01+0000']
[u'FIESTA BOUND!!', 0, u'2010-12-05T05:10:29+0000']
[u'one more..', 0, u'2010-12-04T18:55:38+0000']
[u'FBLA TOMORRROW', 0, u'2010-11-30T22:43:30+0000']
[u'47-41 boomer sooner', 1, u'2010-11-28T04:51:16+0000']
[u'FREAKY FRIDAY CHINESE FOOD', 2, u'2010-11-28T00:58:44+0000']
[u'nevada has done it', 2, u'2010-11-27T06:52:20+0000']
[u'game over', 0, u'2010-11-21T22:18:22+0000']
[u'free wiz', 1, u'2010-11-14T03:28:30+0000']
[u'SHREK IS ON!', 1, u'2010-11-14T01:17:25+0000']
[u"that's not even healthy- chris", 0, u'2010-11-11T00:17:38+0000']
[u'FBLA TOMORROW', 1, u'2010-11-02T21:42:02+0000']
[u'EWWW', 0, u'2010-11-01T01:57:42+0000']
[u'did my sister tell you?', 4, u'2010-10-28T02:26:58+0000']
[u'World of Jenks', 3, u'2010-10-19T02:00:12+0000']
[u'that test was harder than travis scoring a goal in gym- Terry Wu', 2, u'2010-10-18T20:27:29+0000']
[u'Oklahoma #1 in the BCS', 0, u'2010-10-18T00:26:32+0000']
