[u'Snap me.\nMmmmmmmmmmmatt', 0, u'2013-10-18T15:45:25+0000']
[u'Thanks everyone! It was a pretty nifty day.', 0, u'2013-09-09T03:55:01+0000']
[u'Well, so much for that math quiz, and that bio quiz, and that giant in-class assignment for english, oh and that economics test I was gonna make up...', 23, u'2012-12-20T23:45:34+0000']
[u'Thanks everyone! It was a pretty good day', 1, u'2012-09-09T05:00:04+0000']
[u'guess i have a timeline now...', 1, u'2012-08-09T20:27:42+0000']
[u'UPPPP NORTH!!!!!', 3, u'2012-06-30T14:22:18+0000']
[u'Watching forest gump for the first time!', 6, u'2012-02-19T00:44:46+0000']
[u"It was a long day but I'm finally home X/", 1, u'2012-01-11T04:42:33+0000']
[u'ADIOS Madison!', 1, u'2012-01-02T15:55:36+0000']
[u'Best sound to wake up to: a shovel scraping the ground :)', 9, u'2011-12-17T14:52:58+0000']
[u"I wasn't aware people still ding-dong ditch...", 1, u'2011-10-30T05:56:34+0000']
[u'Thanks for all the birthday wishes!!', 1, u'2011-09-09T05:04:25+0000']
[u'My sisters are stupid', 3, u'2011-08-19T22:20:20+0000']
[u'Coning X)\n\nhttp://www.youtube.com/watch?v=WygNjMSllLQ&feature=youtube_gdata_player', 0, u'2011-08-09T05:07:05+0000']
[u'Yes! Taller than manda!', 1, u'2011-07-28T19:29:42+0000']
[u'Glash nickel :)', 0, u'2011-07-24T00:34:28+0000']
[u'Beach brawl at white birch village hahahahah', 1, u'2011-07-06T18:37:36+0000']
[u"Time to sleep after crawling around my cabin for 40 minutes trying to find the phone that I've had for... Let's see... 3 DAYS!!! Good thing it was on vibrate -_-", 1, u'2011-07-03T06:39:48+0000']
[u'UP NORTH!!!', 0, u'2011-07-03T01:31:48+0000']
[u'Advantage of grad party: LEFTOVERS! :D', 11, u'2011-06-13T16:52:48+0000']
[u'Pancakes for dinner 8D', 2, u'2011-06-03T23:53:13+0000']
[u'Rockys has wifi :D', 2, u'2011-05-26T17:07:18+0000']
[u'Hot. Cool. HAIL! Warm', 2, u'2011-05-11T23:14:43+0000']
[u'ESE ENE ELE!!!!', 1, u'2011-04-24T03:30:27+0000']
[u'Gahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Gahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 2, u'2011-04-16T18:51:09+0000']
[u'We won! Plus TV TIME!', 4, u'2011-03-20T04:57:18+0000']
[u'Drove for the first time :D', 3, u'2011-03-12T21:56:06+0000']
[u'Gahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!', 3, u'2011-03-12T03:57:47+0000']
[u'Hahahahahahah peanut butter just got recalled! :DDDDDDDDD', 4, u'2011-03-08T00:21:15+0000']
[u'Milestone: taller than aud!!!!', 3, u'2011-02-27T22:00:53+0000']
[u"6 days off! It's like an early spring break", 4, u'2011-02-21T01:01:50+0000']
[u'Are those highlights in your hair or are they potato chips?', 4, u'2011-02-07T01:25:37+0000']
[u'Got tested for allergies. 29 pricks!!!!', 1, u'2011-01-27T22:56:53+0000']
[u'Funny cheeto commercial http://www.youtube.com/watch?v=VBoImLUbaoE&feature=youtube_gdata_player', 0, u'2011-01-26T23:44:01+0000']
[u'Double dream hands! http://www.youtube.com/watch?v=dm7yAWpX1Mc&feature=youtube_gdata_player', 0, u'2011-01-22T18:31:23+0000']
[u"Someone in a car waved at me today. I couldn't tell who it was though cuz there was a glare on the window :/", 0, u'2011-01-19T18:54:36+0000']
[u'http://www.youtube.com/watch?v=TZEA3g8wtlM&feature=youtube_gdata_player', 0, u'2011-01-18T05:29:15+0000']
[u'http://www.youtube.com/watch?v=T7px0msadQM&feature=youtube_gdata_player', 0, u'2011-01-18T05:25:52+0000']
[u'No more cranberry juice in my lunches', 3, u'2011-01-11T02:37:39+0000']
[u'2 more months!!!!!!', 0, u'2011-01-08T18:10:15+0000']
[u'Finally! I got FaceTime to work :D', 0, u'2011-01-01T01:39:40+0000']
[u'New Years Eve!', 2, u'2010-12-31T06:42:44+0000']
[u'it finally snowed', 1, u'2010-12-04T17:52:27+0000']
[u'mmm pumpkin bread mymm mymm mymm mymm myyyyyyyymmmmmmmmmmmm X)', 0, u'2010-11-28T18:09:44+0000']
[u"this 3 day weekend hasn't been as good as i thought it was. i keep coughing more even though i'm not sick. plus 2 houses on my street have been robbed since thursday... at least the badgers won. yayyy :/", 0, u'2010-11-13T20:30:50+0000']
[u'ima be laser tagging it up :{D', 0, u'2010-09-06T16:00:40+0000']
[u'2nd day of tryouts :)', 0, u'2010-08-24T20:26:42+0000']
[u'less than 1 more day!', 0, u'2010-08-18T02:52:34+0000']
[u"it's stormy...", 0, u'2010-08-13T22:45:57+0000']
[u'NEWISH CARRRRRRRRRRRRRRRR!!!!!!!!!', 0, u'2010-08-10T20:02:59+0000']
[u'just came back from a tennis tourney a while ago. it went from 9-2... and i got 3rd! :D\nalso, i played 41 games the whole tourney... very tired now', 0, u'2010-08-06T20:12:57+0000']
[u'MY KNEES!!!!!!! X/', 1, u'2010-08-05T17:37:41+0000']
[u'went to qdoba for the 2nd time in my life and saw zelle there :DDD', 1, u'2010-08-04T01:40:25+0000']
[u'back from up north. time to feed some cats', 0, u'2010-07-18T21:58:56+0000']
[u'more rain up north... even a tornado watch today', 0, u'2010-07-15T03:33:49+0000']
[u"so far up north isn't that great. it's been raining aaaaaaallllllllllllllllllllllllllll dddddddddddddaaaaaaaaaaaaaayyyyyyyyyyyyyy", 0, u'2010-07-05T01:36:28+0000']
[u'up north tomorrow', 3, u'2010-07-04T04:23:53+0000']
[u"sedona wants to fight me even though she knows i'd win...weird...", 0, u'2010-06-30T03:27:57+0000']
[u'Almost beat my sis at water pong :)', 1, u'2010-06-24T01:58:32+0000']
[u'stupid computer...', 0, u'2010-06-22T17:13:02+0000']
[u"happy father's day padre", 0, u'2010-06-20T17:50:35+0000']
[u'BOO lakers. GO CELTICS!!', 1, u'2010-06-16T01:25:55+0000']
[u'DQ TIME!', 4, u'2010-06-16T00:37:39+0000']
[u'went on a run today... bad idea. the weather has stunk for the last 2 days if you dc ppl were wondering >:/', 0, u'2010-06-16T00:29:28+0000']
[u"I'm officially a high schooler! Hoo rah!", 6, u'2010-06-10T02:03:10+0000']
[u'everyone will have a dumb moment eventually. GET OVER IT!!!', 3, u'2010-06-07T21:10:53+0000']
[u':{D', 2, u'2010-05-29T02:38:04+0000']
[u'BPU!!!!!!!!!!!!', 0, u'2010-05-06T21:05:58+0000']
[u'BPU!!!!!', 0, u'2010-05-06T21:04:51+0000']
[u'nvr knew how fun wilson was until today\nlol good times', 2, u'2010-05-06T20:48:49+0000']
[u'does not have swine anymore', 1, u'2009-10-30T21:23:01+0000']
[u'friday', 0, u'2009-10-16T21:09:51+0000']
[u'religion class...', 0, u'2009-09-27T18:52:47+0000']
[u'church.', 0, u'2009-09-26T20:42:41+0000']
[u'yes! weekend! no more school', 4, u'2009-09-26T00:07:28+0000']
[u'wants to get a laptop because his computer is too slow.', 2, u'2009-06-19T19:47:56+0000']
