[u'Shame on u Russia!! Kim Yuna did the best by far yet they rob her of gold to give to sotnikova  who did not do nearly as good yet wins by five points and whose score from the short program was already crazy inflated...bullshit favoritism', 4, u'2014-02-20T19:44:11+0000']
[u'I really thought we had it against ohio state :((...', 0, u'2014-02-01T20:14:36+0000']
[u'it was so friggin cold outside my whole body seemed to freeze when i sat down. I could practically feel it crackling and grinding and sobbing as i tried to get up and walk to my bus.', 2, u'2014-01-28T00:34:44+0000']
[u'NO SCHOOL TOMORROW MORNING', 2, u'2014-01-27T21:59:39+0000']
[u'Bagels, a hard boiled egg, saltine crackers, yogurt, and chocolate milk: tonights attempt at a healthy middle-of-the-night snack :)', 3, u'2014-01-10T10:15:00+0000']
[u'got two finals today, yay, time to start studying!', 3, u'2013-12-15T16:10:00+0000']
[u'Lets go Pack!!!!!', 0, u'2013-12-08T21:10:38+0000']
[u"I'm thankful for everyone and everything...but especially this turkey in my stomach. Hope everyone had a happy Thanksgiving!", 2, u'2013-11-29T03:20:51+0000']
[u'5 Guys hamburger + workout = best', 3, u'2013-11-12T13:18:37+0000']
[u'So I was at the library and some costumed students came by with free highlighters and candy, and almost made my day. looks like the place isnt always depressing, huh? Katy Jiang', 2, u'2013-11-01T02:25:27+0000']
[u'3 midterms in the next 3 days with no stoppage of hw....f this, time to watch youtube videos/movies all night and eat junk food.', 9, u'2013-10-21T02:24:27+0000']
[u'Tonight, 7:30 in Mills Hall at the Humanities, erbody getchyo asses away from unfinished hw or off them couches watchin football and come watch the symphony orchestra play rite of spring and more good music! Twill be awesome.', 10, u'2013-09-29T17:11:33+0000']
[u"We should be winning now, but...damn Braxton Miller's crazy arm...lets get it done 2nd half badgers!", 0, u'2013-09-29T01:51:27+0000']
[u'No better feeling than the rush of a good morning workout than the rush of getting to class and being early', 4, u'2013-09-18T14:53:13+0000']
[u"I'm majoring in music and we're learnin some weird shit called counterpoint in theory and people keep tellin me shit's gonna get a lot harder and....I still can't get in my head how to find key signatures....life is great now #confusedashell", 3, u'2013-09-16T16:13:09+0000']
[u'i swear to goddd...wtf just happened.....', 4, u'2013-09-15T06:20:47+0000']
[u'Before todays houston/sandiego game, I was gonna lose my fantasy fb game by almost 20 points.\nBut tonight, cuz of the beast te owen daniels...i win by one point! Happiest dude in fantasyfb', 6, u'2013-09-10T05:46:08+0000']
[u'I got about 55 minutes to start and submit my chemistry homework quiz and practice quiz, woohoo! I forgot everything from high school, yay!\nCollege hw has officially started...', 5, u'2013-09-09T04:07:07+0000']
[u"Today I had the hardest orchestra rehearsal of my life....we're playin The Rite of Spring which is EPIC-ly random and f-n crazy...so aerbody better come to the concert cuz once we get good it WILL be epic!! its for free too so...", 10, u'2013-09-04T01:31:03+0000']
[u'45-0 lets go Badgers!!!', 2, u'2013-08-31T20:54:02+0000']
[u'Its good to be back in Madison! However, my body doesnt think so....i went to bed at 5am and woke up at 2 today...', 1, u'2013-08-09T20:12:51+0000']
[u"Holy shit, I just realized fantasy football's already starting!!! looks like i got a few hours to get no sleep and look up aerbody!", 4, u'2013-08-08T02:17:22+0000']
[u"Visited the DMZ and Gangnam district in Seoul!!! Pics to come! And yes that's what the songs named after its basically where the really rich people live in the city", 1, u'2013-08-01T07:23:49+0000']
[u'Aahhh, climbing up an down the highest mountain in Korea for 10hrs last week is still takin its toll...im still sore and exhausted lol', 5, u'2013-07-29T15:24:27+0000']
[u'Word from Korea aerbody...', 0, u'2013-07-29T01:26:53+0000']
