[u'Irish folk.... Anyone heading to Irish Fest Thursday afternoon I could catch a ride with?', 2, u'2013-08-14T02:58:43+0000']
[u"ALL YA'LL IRISH FOLK... anyone heading to Irish Fest Thursday afternoon I could catch a ride with??", 0, u'2013-08-14T02:51:13+0000']
[u'whoa, 19. thanks for all the birthday wishes! \n\nGracias por los deseos, mis amigos :) besos a todos!', 18, u'2013-06-12T19:45:45+0000']
[u'I just want a miloha. Or two.', 1, u'2013-05-04T01:35:35+0000']
[u'happy birthday to the best twinsies in the world! love you', 11, u'2013-05-02T00:31:08+0000']
[u"6 months, 3 countries, 4 farms, 3 outfits, 20 destinations, 15 markets, 17 hikes, 6 nose rings, 1 haircut, 50+attempts at cooking, 9 hosts, one too many churches, 15 almuerzos, far too many times getting lost, even more directions asked, various beaches, 30 bon bon booms, 10 milohas, bastante new types of music, hundreds of blue footed boobies, numerous nights out dancing, 25 street food stops, countless bus rides, 1 sloth, 3 dead chickens, innumerable burns, 30 million mosquito bites, 10 outdoor poops,  35 batidos, 1 paragliding flight, hundreds of cups of tea and coffee, 1 amazing adventure, and too many friends and memories to count later...WE'RE COMING HOME!\n\n...for now.", 140, u'2013-04-24T13:08:27+0000']
[u'Happy Thanksgiving! Pretending that I am surrounded by family and turkey today... Remember to be thankful!', 19, u'2012-11-22T18:44:10+0000']
[u'if anyone is hanging out with my little sisters right now tell them i want to talk to them! please please please', 2, u'2012-11-11T01:06:54+0000']
[u'Check out our blog as we travel across south america! --jmsouthamerica.wordpress.com', 41, u'2012-11-02T22:48:41+0000']
[u"Missing: my hiking boots. someone please find them :( they're pink and brown.", 0, u'2012-10-24T20:28:36+0000']
[u"Just got my vote on. Feelin' important.", 21, u'2012-10-22T14:25:25+0000']
[u'with my girl.', 7, u'2012-10-13T05:57:18+0000']
[u'"i made fire, I. made fire!"', 3, u'2012-07-22T03:55:13+0000']
[u'Selling scotcheroos tomorrow, bring $1!!! Help us go to south america!! :)', 9, u'2012-05-14T23:32:59+0000']
[u'BRAT FEST FRIDAY DURING BOTH LUNCHES! be there, yum yum yum :)', 2, u'2012-05-02T04:37:54+0000']
[u'we made it out alive. #WAC', 7, u'2012-04-06T19:51:54+0000']
[u'"what is the cat\'s child called again?" Hahaha', 1, u'2012-03-25T02:50:54+0000']
[u'get it Donald Driver! absolutely killin it dancing with the stars style.', 7, u'2012-03-20T00:54:09+0000']
[u"happy st. patricks's day!! lovin' being Irish.", 14, u'2012-03-17T19:07:35+0000']
[u'"if I were a wedding where would I be..."', 1, u'2012-02-26T04:03:20+0000']
[u'loooves being a badger!!', 5, u'2011-12-04T05:19:11+0000']
[u'Back ass of the line at target. Watch yo feet!', 2, u'2011-11-25T06:11:39+0000']
[u'love hummus, hate danny', 3, u'2011-11-23T18:36:38+0000']
[u'irish dancing on TLC? story of my life.', 16, u'2011-11-14T23:19:35+0000']
[u'just watching my mom at her Macbeth debut... normal stuff.', 10, u'2011-11-13T23:27:03+0000']
[u'Today is the day. Harry Pots!', 17, u'2011-07-14T17:19:46+0000']
[u'"your nose bridge is so big you can fit two trains and a bus on it"', 0, u'2011-07-09T13:44:40+0000']
[u'I love Meg Hamele', 1, u'2011-07-05T01:39:46+0000']
[u'Meg Hamele ate all three chicken strips of her kids meal today. go pepper go!', 3, u'2011-06-18T03:56:20+0000']
[u'17 (: thanks for the birthday wishes!', 5, u'2011-06-12T23:06:09+0000']
[u'studying....i mean watching a movie with Jenna Walsh and Johannah Hansen!', 4, u'2011-06-09T01:31:30+0000']
[u"Come to Brat Fest! Chowin' for Charity! Brats, Dogs, Veggie Thingies - A wing foyer both lunches.", 3, u'2011-05-06T02:20:00+0000']
[u'favorite day ever!', 2, u'2011-03-18T02:21:38+0000']
[u'super bowl champions!!', 6, u'2011-02-07T04:31:02+0000']
[u'snow day!', 4, u'2011-02-01T22:38:04+0000']
[u'Tennessee!', 3, u'2010-12-28T15:53:41+0000']
[u'i wish i had longer armpit hair', 6, u'2010-12-24T04:50:35+0000']
[u'i just pooped my brains out!!', 2, u'2010-12-24T04:49:44+0000']
[u'i love eating my own toenails', 3, u'2010-12-24T04:48:28+0000']
[u'HARRY HARRY HARRY', 7, u'2010-11-19T00:56:06+0000']
[u'worried, worried, worried.', 1, u'2010-11-09T01:15:19+0000']
[u'moving slow with the english paper...', 0, u'2010-09-03T03:32:27+0000']
[u'hangin out with maggie sleeth all night! party.', 2, u'2010-08-31T23:52:10+0000']
[u"Irish Festin' it up tomorrow!", 2, u'2010-08-20T02:41:37+0000']
[u'olive garden (:', 0, u'2010-08-15T22:51:18+0000']
[u'dells! (:', 1, u'2010-08-09T19:09:47+0000']
[u'flops n nails! :) Hannah Lucas', 1, u'2010-08-06T23:58:16+0000']
[u'inception : round two.', 2, u'2010-07-29T22:09:25+0000']
[u'Hannah Lucas :) :) :) :) :) :) :) :) :) :)', 1, u'2010-07-25T05:25:24+0000']
[u'Tennessee!', 1, u'2010-07-08T00:52:19+0000']
[u"brewer's game (:", 1, u'2010-07-06T19:18:04+0000']
[u'licence, lets go!', 10, u'2010-06-24T23:35:06+0000']
[u'lets go celtics!', 2, u'2010-06-16T00:52:41+0000']
[u'thanks, thanks, thanks (:', 0, u'2010-06-13T03:37:44+0000']
[u'oh hey, birthdayy (:', 3, u'2010-06-12T17:12:36+0000']
[u'sickkk:/', 0, u'2010-04-29T01:11:45+0000']
[u'flat top!', 1, u'2010-03-29T16:27:41+0000']
[u'break break break!', 3, u'2010-03-26T21:25:33+0000']
[u'bachelor finale!', 3, u'2010-03-02T01:45:55+0000']
[u'NINTH', 0, u'2010-02-14T05:42:03+0000']
[u'lovesss football.', 1, u'2010-01-25T00:42:26+0000']
[u'studying..?', 0, u'2010-01-18T20:32:05+0000']
[u'highliter yellow:)', 0, u'2010-01-09T02:11:53+0000']
[u'YES. going to see my two favorite people, ever, ever.', 0, u'2010-01-02T18:03:52+0000']
[u'chinese!', 1, u'2010-01-02T00:04:32+0000']
[u"public transportation is where it's at.", 2, u'2009-12-30T21:31:05+0000']
[u'loves christmas! :))', 0, u'2009-12-26T03:14:32+0000']
[u'swimming...', 1, u'2009-12-17T00:27:56+0000']
[u'football!', 0, u'2009-12-13T19:24:21+0000']
[u'wants a nap. or a coma.', 1, u'2009-12-12T21:11:16+0000']
[u'will start my english speech...tomorrow?', 0, u'2009-12-11T01:48:54+0000']
[u'starbucks. cross plains later.', 0, u'2009-12-06T21:03:02+0000']
[u'is only babysitting so i have money to go to culvers. every day.', 3, u'2009-12-03T23:56:09+0000']
[u'football time.', 1, u'2009-11-29T21:46:29+0000']
[u'one more week!', 0, u'2009-11-07T23:50:33+0000']
[u'conference tomorrow!', 4, u'2009-10-31T00:58:09+0000']
[u'"the ants were biting...knaw munch knaw munch."', 1, u'2009-10-25T05:21:00+0000']
[u'flick...flick....', 0, u'2009-10-04T05:46:45+0000']
[u'city of amberrr!', 0, u'2009-09-26T01:02:07+0000']
[u'how high will the sycamore grow?', 0, u'2009-09-18T02:34:36+0000']
[u'yes. go pack!', 3, u'2009-09-14T01:58:49+0000']
[u'bribing dylan with a cake.', 0, u'2009-09-06T18:08:31+0000']
[u'in the lab :) duh.', 0, u'2009-08-27T15:42:18+0000']
[u'waiting for the UPS man with meg. and is getting very anxious!', 1, u'2009-08-25T20:35:48+0000']
[u'"a practical solution for your everyday mullet needs"', 1, u'2009-08-19T19:48:55+0000']
[u'at megatrons.', 0, u'2009-08-11T16:01:55+0000']
[u'backkkkk :)', 1, u'2009-08-11T01:39:26+0000']
[u"chili's + orphan :)", 0, u'2009-08-05T21:48:50+0000']
[u'pepper in the house, SALT NEEDS TO LEAVE.', 0, u'2009-08-04T18:52:37+0000']
[u"meet pepper! she's SPICTY!", 0, u'2009-08-04T02:53:11+0000']
[u'watching the ring with meg!! ahh!', 1, u'2009-08-03T17:50:16+0000']
[u"you've got a fast car, i've got a plan to get us out of here.", 0, u'2009-07-29T00:11:09+0000']
[u'is having such issues uploading picures!', 0, u'2009-07-25T02:30:34+0000']
[u'dfjadljfadf water ballet show!', 0, u'2009-07-22T20:50:38+0000']
[u"LAUREN'S BIRTHDAY! milwaukee :)", 0, u'2009-07-13T20:38:23+0000']
[u'swimmeet (:', 0, u'2009-07-11T12:32:43+0000']
[u'PSTTTT SUBMERGE!', 0, u'2009-07-08T03:28:31+0000']
[u'"this day, 15 years ago, i was chopped from my umbilical cord." hahaha. happy birthday kayce :)', 1, u'2009-07-03T04:23:35+0000']
