[u"So I hear that my bro, Zachary Butler, is going to revolutionize eBay this summer! Congrats! I'm looking forward to revolutionized air guitar purchases.", 8, u'2014-02-09T21:21:24+0000']
[u'Pickled beets are on my mind.', 6, u'2013-10-13T01:41:54+0000']
[u"Today, I feel like eating pants. Especially Annika's pants. Also I'm moving to Alaska to go cow tipping byeeeeee", 8, u'2013-04-23T13:53:37+0000']
[u'Sometimes I like to roast and eat Albino squirrels I find in Tappan, then I change my tampon. #thuglifebro #hashtag', 9, u'2013-04-03T21:05:37+0000']
[u"Wow, I just LOVE  Annika Sundberg. She is awesome and pretty and just perfect in every way. I hope we're friends forever because life would be a dark stormy rain cloud without her.", 7, u'2013-04-03T01:41:49+0000']
[u'"Florida looks like the penis of the US" - Kang Ni', 7, u'2013-03-24T04:13:35+0000']
[u'The game of life demands that one assumes a beingness in order to accomplish a doingness in the direction of havingness. Wise words to live by, my friends.', 2, u'2013-02-11T20:16:48+0000']
[u"Sometimes I wake up and I'm in someone else's bed. I leave the money in her bra and leave.", 16, u'2013-02-04T02:15:46+0000']
[u"Max Butler shouldn't leave his computer lying around where any old individual laddie can find it and make use of it to devilish ends. \nMax Butler is also inappropriate telling a poor innocent boy that he will do bad things to him with a probe.\n\nThis is Nicholas Maluf, signing off...\n\nActually, that's a lie...it's Alex Berger\n\nOy yoy yoy (Sarah Willette)\n\nOh my f---ing lord...(Emily Belle)\n\nHey there...De...well, you know the rest :)", 6, u'2012-12-17T19:04:27+0000']
[u'In an effort to honor my Scottish heritage, I will now be speaking in brogue, wearing a kilt and sporan, and eating haggis for breakfast lunch and dinner. Thank you all, and have a nice day!', 29, u'2012-12-02T16:02:41+0000']
[u"Hey Sarah and Anna, did you get an email from Anna's host family? I gave them your emails, and they said that they sent you an email, but that you haven't responded. They get really anxious when I don't respond for like 3 days.", 0, u'2012-10-08T00:10:53+0000']
[u"Hey, send me letters:\n\nAmigos de las Americas\nAttn: Max Butler\nApto: 87\nMatagalpa, Matagalpa\nNicaragua\n\nIt's going to take awhile though, so don't go ape on me if I don't get back to you within two days. Ya impatient people.", 3, u'2012-06-11T00:26:49+0000']
[u'"Balls!" cried the queen. "if I had two I\'d be king!" The king laughed. Not because he had to, but because he had two.', 13, u'2012-05-22T23:57:51+0000']
[u'I am Sierra Clear, and I go to the universiDAD.', 2, u'2012-02-15T04:33:47+0000']
[u'"I see you\'re dressed for the occasion" "Indeed" "Where\'s your wand" *flips out wand* Hattie Bestul Maggie Paucek', 3, u'2011-07-18T22:51:26+0000']
[u'Amien is the coolest kid I know :)', 0, u'2011-06-01T16:55:09+0000']
[u"Maggie Paucek and Hattie Bestul: (I would include heath..... but.......) I am honored to play with such a talented clarinet section, and I know we are going to beast the concert today! I'll miss you maggie!! Have fun at whitewater!! and by the way, we should see harry potter as a clarinet section...", 3, u'2011-05-22T17:24:16+0000']
[u"friday is the 28th most downloaded song on itunes. I've completely lost faith in the human race.", 26, u'2011-04-01T22:28:11+0000']
[u'Es m\xe1s f\xe1cil llegar al sol que a tu coraz\xf3n.', 1, u'2010-08-02T02:46:22+0000']
[u"The one good thing about being away from el lago del bosque is that I don't have hear the alarm clock song.", 0, u'2010-07-25T16:46:09+0000']
[u'since when is sliding around on carpet swatches considered exercise?', 6, u'2010-04-28T01:03:58+0000']
[u'Highlighting ap world chapter right now...', 1, u'2010-01-12T00:09:31+0000']
[u'Started whistling call to quarters and then missed Interlochen.', 6, u'2010-01-11T01:16:33+0000']
[u'is whapping with mallory.', 0, u'2009-12-18T02:37:49+0000']
