[u'Thanks for bringing all the color guys - definitely added something to the science conference!', 8, u'2013-03-30T18:57:13+0000']
[u'heading home for a week and then to India/Nepal for a month!', 35, u'2012-12-19T23:40:31+0000']
[u'Thank you Emma Lipshultz for being my mom.', 0, u'2011-12-05T00:50:01+0000']
[u'Highlight of my day: seeing Christian Carvajal play basketball. lol soo funny. Jason G. Zhang Alejandro Jimenez-Jaramillo David Zhang', 5, u'2011-11-28T05:46:40+0000']
[u'meeting Larry Summers tmrw - should be interesting!', 4, u'2011-11-17T02:04:33+0000']
[u"Sry to everyone I didn't respond to in the past 3 months ... now I'm back on fb! right in the middle of midterms lol", 12, u'2011-10-17T05:58:00+0000']
[u"is flipping out - I'm accepted to Harvard!!", 105, u'2011-03-31T00:38:36+0000']
[u'qualifies to attend the Intel International Science & Engineering Fair in LA - get to miss a week of school! and congrats to Suman Gunasekaran who is also going! :)', 13, u'2011-02-27T17:36:02+0000']
[u"Enthusiastically held my poster behind a Fox newscaster as he was talking. It wasn't until afterwards that I realized my sign had been upside down :(", 19, u'2011-02-18T23:51:15+0000']
[u'taught 6 ppl how to snowboard tonight - definitely a record :)', 5, u'2011-02-14T04:36:07+0000']
[u'hopes that the chaos in Cairo can subside as soon as possible ... every time i open my web browser it goes to the New York Times and displays a new devastating picture', 1, u'2011-02-04T03:25:24+0000']
[u"going to see the PLAIN WHITE T's tonight!!", 18, u'2011-01-27T22:24:13+0000']
[u'Working out at the SERF - thank you Wiscard;)', 1, u'2011-01-21T20:00:55+0000']
[u"bought plane tickets!! can't wait to become a CA girl :)", 13, u'2011-01-18T05:13:58+0000']
[u'is accepted to Stanford :)', 80, u'2010-12-11T03:39:38+0000']
[u'is pumped for my rap battle against Laertes. BRING IT.', 3, u'2010-11-18T01:29:07+0000']
[u'thanks everyone! i am now old enough to vote, be convicted of a felony, and gamble. GREAT. And a special thanks to Nancy Gu, Hannah Kaiser, Ida Sobotik, Lindsay Schultz, and Ingrid Greene for completely covering my car with streamers and paint - the many stunned faces staring at me as i drove was priceless:) lol', 3, u'2010-10-27T22:41:19+0000']
[u"boarding at Devil's Head tonight!", 1, u'2010-01-11T23:07:11+0000']
[u'loving my new hat from Peru :)', 1, u'2010-01-04T01:38:53+0000']
