[u'dang changing car oil and tires is hard in this weather... ty Phin Ter Thao for sleeping while me and dad did everything...', 9, u'2014-02-22T21:21:04+0000']
[u'time goes slower than sitting in class.', 0, u'2014-02-20T18:30:14+0000']
[u'One of those days where I just want to listen to throwback music...', 1, u'2014-02-20T14:23:10+0000']
[u'hate typing with a band-aid on.', 0, u'2014-02-19T13:34:47+0000']
[u'that moment when you are doing something completely unrelated to math, and you figure out how to solve the problem... why did it have to be during spanish test though? ruined my train of thoughts...', 9, u'2014-02-17T16:12:37+0000']
[u'IFK weather to laugh or get mad when someone assumes I\'m chinese... "Slanted eyes got us categorized as asians " haha duce khan is pretty funny', 0, u'2014-02-14T18:34:08+0000']
[u"i just started a really bad habit, 4 o'clock naps...", 5, u'2014-02-14T00:07:52+0000']
[u'my teacher said something really interesting today...\n"education is the only thing that you want less of for something that you pay for"', 4, u'2014-02-13T17:19:56+0000']
[u'sucks when its only start of the day and you already know its ganna be a long day...', 7, u'2014-02-11T13:33:21+0000']
[u'Had the most sleep this week today but for some reason feeling more tired than any other day.', 2, u'2014-02-08T20:50:25+0000']
[u'need to find a place to nap at school...', 1, u'2014-02-07T17:25:51+0000']
[u'Sucks to b looking for u glove and one is missing...', 0, u'2014-02-05T21:04:37+0000']
[u"Now that he is ganna b a winner could everyone get off Sherman's back...", 1, u'2014-02-03T02:15:56+0000']
[u'am i the only one that thinks math is one of those subjects that you learn to forget...', 4, u'2014-01-29T13:39:18+0000']
[u'Next semester I think im going to have fun with my teacher and use a fake Asian accent.', 4, u'2014-01-28T18:37:51+0000']
[u'Yay no school on Tuesday already', 7, u'2014-01-27T20:25:03+0000']
[u'anyone else woke up today thinking..."damn still got school today..."', 12, u'2014-01-27T13:43:45+0000']
[u'help anyone?\n"Two factory plants are making TV panels. Yesterday, Plant A produced twice as many panels as Plant B. Four percent of the panels from Plant A and 2% of the panels from  Plant B were defective. How many panels did Plant B produce, if the two plants together produced 700 defective panels?"', 0, u'2014-01-22T16:56:02+0000']
[u'My body must need the sleep if I can sleep through an alarm clock... sucks to wake up late though, ruins ur morning routine.', 4, u'2014-01-22T12:55:22+0000']
[u'Dont u hate it when u know too much of something is bad, but yet its soo good... those mini cream cheese croissants.', 4, u'2014-01-22T03:20:03+0000']
[u'My dad and my uncle r watching a geographic movie about Vietnam, and the things they point out r the best hunting and fishing spots. Lol', 7, u'2014-01-21T02:06:06+0000']
[u'Idk y but I like listening to Richard Sherman interviews. Haha "dont u ever talk about me Crabtree!"', 2, u'2014-01-20T02:58:10+0000']
[u"is anyone else's google chrome slow too? idk why but mines keep breaking down...", 1, u'2014-01-19T20:17:59+0000']
[u'Woke up from nap with the twins and first thing they ask for and cry for is the iPad... Lol they only 2.5 they should b cry for their parents not iPads.', 4, u'2014-01-17T22:08:54+0000']
[u'need something to do, this is probably why i procrastinate my homework, because i dont know what to do after im done with them...', 3, u'2014-01-17T00:05:52+0000']
[u'Man is it just me or I think of and notice the most random things.', 0, u'2014-01-15T13:03:47+0000']
[u'so it rained, and now snow, wats in store for next week mother nature? hail?', 3, u'2014-01-14T13:43:10+0000']
[u'ummm slept last nite at 7pm, woke up at 3am... bye and good night guys.', 3, u'2014-01-14T01:05:21+0000']
[u"Does summer rain predict winter snow or winter snow predict summer rain? I'm hearing it both ways...", 0, u'2014-01-13T14:18:08+0000']
[u'umm does anyone know how to check your grades for MATC?', 1, u'2014-01-13T12:45:01+0000']
[u'Wats the point of the deans list?', 1, u'2014-01-11T17:11:13+0000']
[u"Dang feel kinda bad for kris humphries. Haha griffin had to show him it's not just in the video games.", 0, u'2014-01-09T07:23:04+0000']
[u'haha official packer slayer Kaepernick!', 3, u'2014-01-06T01:32:24+0000']
[u'dam last nite was crazy! loved the "god damn!!!" haha', 1, u'2014-01-05T16:22:52+0000']
[u'hate the after sore of a vaccine shot.', 0, u'2013-12-31T01:46:05+0000']
[u'Its amazing how you have to die to inspire people to make a movie about you... anyways rip nelson mendala.', 5, u'2013-12-23T22:23:06+0000']
[u'hmmm, start my poster tonite or spend 2 hours on it tomorrow? suggestions?', 1, u'2013-12-19T01:16:28+0000']
[u'man is it just me or do u guys get super sleepy too when you actually sit down and say "ima finish my homework now" cause i just got super tired...', 7, u'2013-12-18T03:02:16+0000']
[u'didnt touch any math since last thursday, and math finals was easier than i thought.', 6, u'2013-12-17T17:24:47+0000']
[u'Wow paranormal activity marked ones look pretty good, looks like more toby scenes lol', 0, u'2013-12-16T03:11:49+0000']
[u'Not ganna lie matt flynn ans the packers r snapping.', 1, u'2013-12-16T00:42:32+0000']
[u'sooo... went to see what all the talk was about with the song "what does the fox say" and that thing is a joke lol', 4, u'2013-12-12T21:51:37+0000']
[u'Anyone one else super cold indoors with the heaters on full blast?', 2, u'2013-12-12T01:34:50+0000']
[u'sooo bord in the library all day by myself', 0, u'2013-12-10T18:06:31+0000']
[u'Wat has the is world become! My sister dont know wat a powerpoint is no more, school is failing in the us... or is it just my sister? Haha', 11, u'2013-12-10T01:26:14+0000']
[u'Im just ganna say it, hmong ppl needs to stop getting married when they still in high school', 9, u'2013-12-08T18:12:11+0000']
[u"Two hours at the mall and was bord around 30 min... Don't know how my sister's can spend hours here.", 1, u'2013-12-07T19:09:55+0000']
[u'best part about meeting someone knew is telling them my name\nperson: wats your name?\nme: mee?\nperson: yea you.\nme: yea mee?\ngoes on for like a good 5 times till they catch on haha', 20, u'2013-12-05T14:22:09+0000']
[u'5 page essay here i come!', 6, u'2013-12-03T17:36:22+0000']
[u'someone save Huey Yang he is sad af rite now replaying the same song over and over again! that great gatsby song!', 4, u'2013-12-02T22:02:20+0000']
[u'One of my twin nephew woke up today and said "y did u do that?" To his mom, his mom "do wat?" Nephew "have ur eyes like a monster! With makeup on!" Haha can\'t stop laughing', 8, u'2013-11-30T16:02:32+0000']
[u'How can someone resist her?', 9, u'2013-11-29T16:27:55+0000']
[u'My model and her dad! She dry for the hmong new year.', 8, u'2013-11-29T16:25:42+0000']
[u'this early black-friday on thursday thing kinda messed thanksgiving up...', 6, u'2013-11-29T03:44:43+0000']
[u"Thanks giving day turns out to b unleash ur inner Thao genes day!!! Lmao can't stop laughing atm!!!", 6, u'2013-11-28T18:12:52+0000']
[u'Jason Kidd was one of the smartest basketball players, but sad to say one of the worst coach. got caught cheating already haha', 1, u'2013-11-28T14:14:02+0000']
[u'love the feeling of getting all the weight off your back after finishing one big assignment!', 8, u'2013-11-25T21:17:44+0000']
[u'havent done this much studying since... well i never really did study in school haha', 2, u'2013-11-25T16:35:31+0000']
[u'Lmao this book is pretty funny\n"Korean entrepreneurs hire Mexican cooks to prepare Chinese means served mainly to African Americans"\nTell me watsis wrong with this? Lol', 1, u'2013-11-23T03:03:36+0000']
[u'"\'Ohana means family, and family means no one gets left behind"\n-Lilo and Stitch\nStill watching that with the nephews.', 3, u'2013-11-23T02:43:43+0000']
[u'this sucks i forgot my laptop battery and now its lost.', 0, u'2013-11-19T22:01:25+0000']
[u'ganna b a fail for xab thoj tonite lol, limited seats first come first first served for seats! lol', 1, u'2013-11-15T21:08:56+0000']
[u'i finally figured out why i dont need glasses and all my other siblings do need them, its because im already constantly squinty haha chinky eyes >.<', 6, u'2013-11-15T13:22:14+0000']
[u'wats up with all these numbers and random infos with the? interesting but random...', 4, u'2013-11-14T16:54:09+0000']
[u'i apologize for spamming these articles they were for a school project and the website i used was connected to my facebook, just found out.', 0, u'2013-11-12T18:32:13+0000']
[u'haha didnt knotice the snow', 1, u'2013-11-11T15:49:57+0000']
[u'Just had a funny taught, most hmong names can be turned into a girls name with the word Mai infront of it and other way around with the word Mai out of it. haha', 5, u'2013-11-11T14:29:02+0000']
[u"It's that sweater and shorts season for me haha", 0, u'2013-11-03T15:30:41+0000']
[u'about 6 months since i last used crutches, and im still dipping in the hallways with crutches', 1, u'2013-10-29T16:05:35+0000']
[u'Uncle Drew part 3 just came out, but im already ready for part 4!', 1, u'2013-10-29T13:26:18+0000']
[u'slept 10/72 hours this weekend and not even as tired as i was expecting to be today. the surprising thing was i didnt even take any energy drinks.', 1, u'2013-10-28T12:06:55+0000']
[u'mann thast still crazy in spiderman basketball part 3 Jamal Crawford is going to b venom!!! go check out part 3 if u guys havent yet pertty cool suit.', 0, u'2013-10-22T13:26:11+0000']
[u'LoL y did i wake up with a bunch of sad/mad people posting stuff on Facebook, i find this amusing. haha', 6, u'2013-10-20T14:36:46+0000']
[u'OMG this paper on Enron is boring and long, but yet so interesting.', 0, u'2013-10-16T21:20:19+0000']
[u'lol at McD, and these two senior aged guys going off bout the government.', 3, u'2013-10-16T19:45:57+0000']
[u'Why do girls think that when a guy stares at you its creepy? Truth is, they are just admiring your beauty.', 13, u'2013-10-14T19:31:00+0000']
[u'dang things do happen for a reason, was late for my class first time since sophomore year in highschool, and turns out class was canceled.', 2, u'2013-10-08T19:37:19+0000']
[u'how do you find the last four digits of you zip code?!?! anyhelp?', 2, u'2013-10-08T15:55:06+0000']
[u'epic fail, my dad plugged headphones in ipad, then says "y cant i hear a thing?" and he was holding the earbuds in his hands... haha he just made my day!', 5, u'2013-10-06T01:54:32+0000']
[u'haha lebron said "I better get my forehead right in the game" lol Huey Yang', 2, u'2013-10-04T11:43:46+0000']
[u"I like how I don't have to act like I'm 18 or older around my mom, nice being a kid once Ina while again!", 5, u'2013-10-02T23:34:38+0000']
[u'I think the best way to end a online conversation is a simple... "lol"', 10, u'2013-09-27T14:40:49+0000']
[u'Fail mission legs gave out after 4/5 reps', 1, u'2013-09-26T15:51:11+0000']
[u'Omg 92.5/100 math test, made bunch if little mistakes', 6, u'2013-09-26T13:35:30+0000']
[u'5 hour study gap paid off 97/100! on spanish test!', 11, u'2013-09-26T13:22:53+0000']
[u'Cant wait to go home and chop this morning nest on my head off id want to b korean lol', 2, u'2013-09-25T18:12:02+0000']
[u'Math teat was shorter than wat I thought only 26 min for me', 2, u'2013-09-25T14:01:12+0000']
[u'Omg if browns josh gordon to the lions I quit!', 0, u'2013-09-25T00:38:33+0000']
[u'Y r the saints still throwing? They r blowing them out? Trying to lrove u as good as manning? U threw a int alreadg!', 0, u'2013-09-22T19:58:55+0000']
[u'She hasnt seen me for 2 days and she still knows me ^_^', 2, u'2013-09-22T16:15:34+0000']
[u'Lol everyone that knows my dad personaly Phin Ter Thao Bao Thao... How does he smash his only fingure on his left hand with a hammer? haha sue coy for a reason lol!', 5, u'2013-09-20T19:18:55+0000']
[u'She woke up so early, she need u Bao Thao she woke up 5:30', 1, u'2013-09-20T11:11:24+0000']
[u'This sucks so baddd my first round draft going to share the ball with bradshaw!', 1, u'2013-09-19T00:26:31+0000']
[u'ty hilton or golden tate? need advices lol', 0, u'2013-09-18T15:44:17+0000']
[u'HUMP DAYYY! LoL', 3, u'2013-09-18T13:17:41+0000']
[u'Man this gary guy is funny\n"do u have 11 electrons...?\nBecause ur so-dium FINE!" \nHaha', 4, u'2013-09-18T00:47:29+0000']
[u'Excited that tomorrow is going to be as nice as todag but alittle warmer!', 1, u'2013-09-13T17:15:20+0000']
[u'Is there a robin thicke concert in madison? or just some random band playing their song?', 0, u'2013-09-13T02:00:48+0000']
[u'About 29,000 caucasian and 15,500 AA will do suicides with guns... This sociology book is really depressing.', 1, u'2013-09-11T16:21:15+0000']
[u'Its funny when I get yelled at to go to sleep by my mom, nothing to worry about for the rest of the night, hehe', 1, u'2013-09-11T02:31:04+0000']
