[u'the countdown begins for Mexico :) t-minus 37 days', 4, u'2012-11-17T04:39:50+0000']
[u'Sleepover with andrea :) missed ya girl!', 0, u'2012-10-31T04:11:51+0000']
[u'Fire alarm went off at 830. This is not going to be a good day...', 2, u'2012-10-06T13:58:10+0000']
[u"On the way home :) had a great time with the boyfriend and his family :) can't wait for next time!", 3, u'2012-09-09T14:10:25+0000']
[u'Boston bound today :)', 3, u'2012-09-07T15:02:12+0000']
[u'Get locked out of my house-check. Cracked the iPad screen-check. Could this day honestly get any better.', 0, u'2012-08-06T05:13:57+0000']
[u'Homee :)', 0, u'2012-07-16T04:02:08+0000']
[u'Millville then minneapolis with the boyy :) gonna be a good weekend :)', 3, u'2012-07-13T22:36:01+0000']
[u"Last night in Paris..can't believe it's over already. Awesomee trip with some really awesome people :)", 2, u'2012-03-31T22:39:19+0000']
[u'Ferry :)', 0, u'2012-03-29T07:19:17+0000']
[u'Paris bound tomorrow :) staying in a hotel right across from the English channel tonight, sooo pretty :)', 6, u'2012-03-28T17:13:53+0000']
[u'Europe here we come :)', 5, u'2012-03-23T14:09:35+0000']
[u'jets game was amazing! Go jets go :)', 4, u'2012-03-06T05:12:10+0000']
[u'now has twitter. @megsauce_94. Follow :)', 0, u'2011-12-09T05:38:24+0000']
[u'Dicks :)', 2, u'2011-09-30T16:14:20+0000']
[u'sickk :(', 0, u'2011-09-17T05:55:45+0000']
[u'disney world: magic kingdom. check. :)', 6, u'2011-08-31T03:02:49+0000']
[u"See ya later new brunswickk :( you'll be missed.", 1, u'2011-08-18T14:49:23+0000']
[u"There's only enough room for one of us in here.", 0, u'2011-08-17T23:18:52+0000']
[u"19 days 'till florida :)", 4, u'2011-08-09T20:52:20+0000']
[u'andrea; un-dray-uhh. Definition: megans best friend. Coolest kid around. The a in andrea stands for awesome.', 2, u'2011-08-08T00:18:25+0000']
[u'magnetic hill, blew my mind!', 1, u'2011-08-04T23:10:02+0000']
[u';; in toronto', 3, u'2011-08-03T15:47:00+0000']
[u'newbrunswickk here we comeee :)', 2, u'2011-08-03T10:37:59+0000']
[u'safe grad, you have lived up to my expectations :)', 7, u'2011-06-25T07:05:03+0000']
[u'int', 1, u'2011-06-13T17:17:39+0000']
[u'kevin erased my phone, so no contacts. 3848072 and pin:23799C38 add it upp :)', 0, u'2011-06-09T18:30:49+0000']
[u'pin:23799C38 :)', 0, u'2011-05-04T17:35:09+0000']
[u"This honestly couldn't get worse...", 0, u'2011-04-29T23:46:45+0000']
[u'2 years :) love you tyson :)', 6, u'2011-04-17T23:42:43+0000']
[u'"is your dog friendly, good cause I\'m scared unfriendly dogs." -cute old neighbor lady', 3, u'2011-04-11T01:50:41+0000']
[u'heyy stac, already got shott gunn ;)', 0, u'2011-04-06T02:34:48+0000']
[u'taebo will andreaa :)', 0, u'2011-04-03T02:52:13+0000']
[u'spring break..total busttt.', 1, u'2011-03-31T02:59:07+0000']
[u'thankss for the birthdayy wishes everyonee :)', 0, u'2011-03-25T04:21:25+0000']
[u'winnipeg :)', 1, u'2011-03-19T16:09:47+0000']
[u'23 months :)', 3, u'2011-03-18T20:39:57+0000']
[u'nothing better than spending my lunch hour at the clinic listening to a old man breathing like he just ran a 5k in my ear.', 4, u'2011-03-09T18:28:18+0000']
[u'criminal minds :)', 2, u'2011-03-07T01:53:40+0000']
[u'neww phone :) pin:23799C38', 4, u'2011-03-02T18:16:39+0000']
[u'drama. drama. drama. Thats all highschool is.', 8, u'2011-03-02T04:55:23+0000']
[u'mmmm..', 0, u'2011-02-24T01:54:10+0000']
[u'date night with the boyy :)', 3, u'2011-02-13T01:42:56+0000']
[u'so this is what it is like to be alone..', 0, u'2011-02-12T06:05:34+0000']
[u'2 down, 2 more to go.', 1, u'2011-01-26T06:12:07+0000']
[u'is so tired of studying.', 1, u'2011-01-24T21:50:41+0000']
[u'biology, chemistry, i am not a fan of you.', 1, u'2011-01-24T02:17:33+0000']
[u'countdown to opening presents; t-minus 4 hours and 48 minutes', 6, u'2010-12-25T07:12:01+0000']
[u'100 percent on chem test, i know, im shocked too', 11, u'2010-12-22T00:32:15+0000']
[u'Kiwi on my windshielf,\nthanks for the snack.', 1, u'2010-11-26T06:33:51+0000']
[u'Imma backk ;)', 0, u'2010-11-07T07:03:44+0000']
[u'Baa haa..', 0, u'2010-10-25T18:57:16+0000']
[u'18 months baby :) love you :)', 9, u'2010-10-17T05:17:24+0000']
[u'just smile and wave boys, smile and waveeee', 1, u'2010-10-09T05:35:06+0000']
[u'Betsyy...I loveeee you', 1, u'2010-10-06T00:53:06+0000']
[u'Honeybear what are you doing in your underwear.', 0, u'2010-09-22T22:49:00+0000']
[u'Its dark..', 1, u'2010-09-10T14:37:37+0000']
[u'You never know who your real friends are.', 2, u'2010-08-26T19:09:09+0000']
[u'Get wet! Go wild!', 1, u'2010-08-17T22:28:30+0000']
[u'Passed :)', 5, u'2010-08-14T16:43:57+0000']
[u'ice crap.. ;)', 0, u'2010-08-01T03:03:48+0000']
[u'Work...', 0, u'2010-07-25T19:15:25+0000']
[u'It is 3 15 in the morning.....wilt am I still doing up?', 0, u'2010-07-23T08:15:11+0000']
[u'Boy oh boy, whata great day :)', 2, u'2010-07-22T05:41:54+0000']
[u'Work..', 1, u'2010-07-17T21:21:37+0000']
[u'Loves tyson peters :)', 2, u'2010-07-12T08:05:12+0000']
[u'nothin better to do than sit on facebook..', 0, u'2010-06-22T04:12:34+0000']
[u'Lexi Nicole ;)', 0, u'2010-06-21T03:47:45+0000']
[u'Limoo :)', 4, u'2010-06-19T16:45:04+0000']
[u'Wow made the biggest fool of my self ever..never again..', 1, u'2010-06-07T18:33:40+0000']
[u'Baseball :)', 1, u'2010-06-04T16:03:40+0000']
[u"Make sure it isn't more than 30 cm's...think of it however you want.", 1, u'2010-05-27T18:10:54+0000']
[u'Drive in.. :)', 2, u'2010-05-24T06:27:06+0000']
[u'Umm...... lol', 2, u'2010-05-23T15:52:03+0000']
[u'Home :)', 2, u'2010-04-27T05:59:10+0000']
[u'Date night :) with tyson :)', 4, u'2010-04-17T23:12:02+0000']
[u'Correction..last song..im such a dumbass', 1, u'2010-04-15T02:08:19+0000']
[u'Love song :)', 1, u'2010-04-14T23:50:36+0000']
[u'Wants to watch a movie with someone special right now...', 1, u'2010-04-11T05:20:55+0000']
[u'Gots me a new phone lol', 4, u'2010-04-10T01:12:58+0000']
[u"everyone's changed, and not for the good..", 0, u'2010-02-23T06:34:25+0000']
[u'wow, do i ever feel left out..', 0, u'2010-01-25T05:50:29+0000']
[u'sickk...with the flu :(', 0, u'2009-11-12T02:06:10+0000']
[u'oh my goodness!!! TRICK OR TREATINGG WAS AMAZINGG!! haha kevin the lamp shade :P haha so funny.', 0, u'2009-11-01T06:04:23+0000']
[u'loves tyson &hearts;', 1, u'2009-10-29T05:21:41+0000']
[u'chills run down my spine, as our fingers entwine :)', 0, u'2009-10-28T15:54:57+0000']
[u'marianas trench, tomorow :)', 1, u'2009-10-27T06:13:50+0000']
[u'and tysonn :) &hearts;', 1, u'2009-10-22T19:56:23+0000']
[u'TURKEYYYYY!!', 0, u'2009-10-12T19:13:27+0000']
[u"p-o'ed", 1, u'2009-10-06T06:04:46+0000']
[u'on facebook....and boredd.. goodnightt', 0, u'2009-09-24T04:51:46+0000']
[u'if only my bestie were here...', 0, u'2009-09-19T04:26:16+0000']
