[u'I am so proud to be a Spartan and to wear green and white. You will be greatly missed Mr. Dahmen. You have made such an impact on our school and in the community. Stay strong Spartans. We are JMM <3', 16, u'2014-02-16T22:47:33+0000']
[u'My family and I made a gingerbread house with my grandma today! It has been a tradition in the family to make one every Christmas :)', 14, u'2013-12-25T21:33:37+0000']
[u'Merry Christmas everyone! I hope your day is filled with love and happiness!', 15, u'2013-12-25T16:53:16+0000']
[u'94.9 is playing christmas music!!!!!', 4, u'2013-11-21T13:16:37+0000']
[u"Had a great modeling session with Melissa today even though the weather didn't cooperate as well! Like C S Photography to check out some awesome senior pictures!", 7, u'2013-11-16T19:07:54+0000']
[u'Carving pumpkins!! We chose to carve Boo from Monsters Inc. and Tinkerbell!', 9, u'2013-10-28T02:35:14+0000']
[u'Thank you all for the birthday wishes! I am truly blessed with wonderful family and friends! I had a fantastic 17th birthday!! :)', 4, u'2013-09-09T03:27:35+0000']
[u'Great day for a Badger game!! It was a little hot, but the clouds came eventually! We won 45-0 :)', 8, u'2013-08-31T19:28:43+0000']
[u'Junior year schedule!:\n1. AP Language & composition-Vander Ark \n2. General Chem-Spence\n3. Spanish 4-Nickols\n4. Child development 0 to 5-Costello/ Economics-koerner\n5. Concert choir-Pitt\n6. Algebra 2/trig-Vosters\n7. Modern US history-K. Voss/Aerobic-glass\n\nLunch: 1st lunch 1st semester, 2nd Lunch 2nd semester', 0, u'2013-08-21T21:46:09+0000']
[u"Mama and her baby panda at the San Diego Zoo!! The baby panda didn't want his picture taken :)", 5, u'2013-07-28T18:57:01+0000']
[u"I made a fort today when I was babysitting and I had so much fun my sister Sara and I did it tonight. May I just say I haven't laughed that had in a long time!! <3", 7, u'2013-07-12T05:03:28+0000']
[u"After 11 days in Spain I am back home! Oh how I'm already starting to miss the beautiful scenery and culture in Spain <3", 12, u'2013-06-30T16:10:28+0000']
[u'Hunter Hayes and Carrie Underwood concert!!!!!!!!!! It was an AMAZING night :D', 3, u'2013-05-04T04:01:08+0000']
[u'Nice way to start the game Packers!!', 2, u'2013-01-13T01:29:54+0000']
[u'I had an amazing Thanksgiving surrounded by my family! I am thankful for everything I have and all the people in my life! <3', 2, u'2012-11-23T04:29:29+0000']
[u'I miss the warm weather in Florida :(', 4, u'2012-10-27T23:28:05+0000']
[u'Thank you for all the birthday wishes!! I had a great birthday :)', 1, u'2012-09-09T03:55:45+0000']
[u'Schedule:\n1. English 2: Rongstad\n2. Geometry: Lange-Leung\n3. Social Dance: Glass/Health: Glass\n-1st Lunch-\n4. Spanish 3: Hay De Garcia\n5. Biology: Murphy\n6. Treble Chorus: Pitt\n7. AP World History: Kellogg', 0, u'2012-08-21T21:38:01+0000']
[u'Merry Christmas everyone!!!!!', 1, u'2011-12-25T23:56:50+0000']
[u'IT SNOWED!!!!!!!!!! It snowed, it snowed, it snowed!!', 3, u'2011-12-17T15:47:52+0000']
[u'We officially have Christmas presents under our Christmas tree! Now all we need is the snow :)', 5, u'2011-12-11T21:10:18+0000']
[u"Spent the day shopping with my family for presents for the names we picked off the giving tree at the mall. I am very happy that I get to make someone else's Christmas day happy!!!", 8, u'2011-12-05T02:57:02+0000']
[u'TOUCHDOWN PACKERS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! WHOO!!', 2, u'2011-11-24T19:46:07+0000']
[u'Happy Thanksgiving!!', 1, u'2011-11-24T17:38:06+0000']
[u'I love putting up the Christmas tree. It always makes me happy!!', 6, u'2011-11-21T04:10:00+0000']
[u"I haven't laughed that hard in a long time!! I love you mom!! <3", 2, u'2011-11-18T03:34:08+0000']
[u'It snowed, it snowed, it snowed, it snowed, it snowed!!!!!!!!!!!!! My day has been made :)', 8, u'2011-11-09T22:47:16+0000']
[u"It's snowing!!!!!! not enough to stick but I dont care!", 8, u'2011-11-02T23:43:26+0000']
[u'Just helped make Puppy Chow!! YUMMY!!!!!!', 3, u'2011-10-25T00:00:30+0000']
[u'It is 10:30 and I am going to bed. This is the earliest I have gone to sleep in 2 weeks!!', 3, u'2011-10-14T03:27:11+0000']
[u"Yes, I'm a girl. I push doors that clearly say PULL. I laugh harder when I try to explain why I'm laughing. I walk into a room and forget why I was there. I say it is a long story when it's really not. I cry a lot more than you think I do. I care about people who don't care about me. A broken nail is painful. I try to do things before the microwave beeps. I listen to you even when you don't listen to me. And a hug will always help. Yes, I'm a girl!!!! Re-post if your proud to be one! :P", 10, u'2011-10-12T02:20:54+0000']
[u'Brewers have made 2 home runs and 6 runs total so far and this is only in one inning!!!! Go Brewers!!', 0, u'2011-10-09T22:08:37+0000']
[u'BREWERS!!!!!! WHOOOOOOOOOO!!!!!!!!!!!', 4, u'2011-10-09T21:54:28+0000']
[u'BREWERS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 3, u'2011-10-08T00:52:18+0000']
[u'Homemade burgers for dinner. Yum!!', 1, u'2011-10-04T00:19:19+0000']
[u'Now the Badgers and the Packers!!!! YAY!!!', 2, u'2011-10-01T20:55:58+0000']
[u'BREWER WON!!!!!!!!! Woooohooooo!!!', 2, u'2011-10-01T20:54:06+0000']
[u'GO BREWERS!!!!!!!!!!!', 2, u'2011-10-01T20:27:13+0000']
[u'SISTER WEEK: If you have a sister who has made you laugh, punched you, stuck up for you, drove you crazy, annoyed you, hugged you, watched you succeed, saw you fail, picked you back up, cheered you on, made you strong &s someone you are proud to have in your life. Re-post this if you have a sister you love. ~Sara~', 0, u'2011-09-30T11:44:43+0000']
[u'"I was walking around in a supermarket when i saw a cashier hand this little boy his money back, the boy couldn\'t have been more than 5 or 6 years old. The Cashier said, \'I\'m sorry, but you don\'t have enough money to buy this doll.\'\' The little boy turned to the old woman next to him, \'\'Granny, are you sure I don\'t have enough money?\'\' She replied, \'\'You know that you don\'t have enough money to buy this doll, my dear.\'\' Then she asked him to stay there for just 5 minutes while she went to look around. She left quickly. The little boy was still holding the doll in his hand. Finally, I walked toward him and I asked him who he wished to give this doll to. \'It\'s the doll that my sister loved most and wanted so much for Christmas. She was sure that Santa Claus would bring it to her.\' I replied to him that maybe Santa Claus would bring it to her after all, and not to worry. But he replied to me sadly. \'No, Santa Claus can\'t bring it to her where she is now. I have to give the doll to my mommy so that she can give it to my sister when she goes there.\' His eyes were so sad while saying this, \'My Sister has gone to be with God. Daddy says that Mommy is going to see God very soon too, so I thought that she could take the doll with her to give it to my sister.\'\' My heart nearly stopped. The little boy looked up at me and said, \'I told daddy to tell mommy not to go yet. I need her to wait until I come back from the mall.\' Then he showed me a very nice photo of himself. He was laughing. He then told me \'I want mommy to take my picture with her so she won\'t forget me.\' \'I love my mommy and I wish she didn\'t have to leave me, but daddy says that she has to go to be with my little sister.\' Then he looked again at the doll with sad eyes, very quietly. I quickly reached for my wallet and said to the boy. \'Suppose we check again, just in case you do have enough money for the doll!\'\' OK\' he said, \'I hope I do have enough.\' I added some of my money to his without him seeing and we started to count it. There was enough for the doll and even some spare money. The little boy said, \'Thank you God for giving me enough money!\' Then he looked at me and added, \'I asked last night before I went to sleep for God to make sure I had enough money to buy this doll, so that mommy could give it to my sister. He heard me!\'\' \'I also wanted to have enough money to buy a white rose for my mommy, but I didn\'t dare to ask God for too much. But He gave me enough to buy the doll and a white rose.\'\' \'My mommy loves white roses.\' A few minutes later, the old lady returned and I left with my basket. I finished my shopping in a totally different state of mind from when I started. I couldn\'t get the little boy out of my mind. Then I remembered a local newspaper article two days ago, which mentioned a drunk man in a truck, who hit a car occupied by a young woman and a little girl. The little girl died right away and the mother was left in a critical state. The family had to decide whether to pull the plug on the life-sustaining machine because the young woman would not be able to recover from the coma. Was this the family of the little boy? Two days after this encounter with the little boy I read in the newspaper that the young woman had passed away. I couldn\'t stop myself as I bought a bunch of white roses and I went to the funeral home where the body of the young woman was for people to see and make last wishes before her burial. She was there, in her coffin, holding a beautiful white rose in her hand with the photo of the little boy and the doll placed over her chest. I left the place, teary-eyed, feeling that my life had been changed forever. The love that the little boy had for his mother and his sister is still, to this day, hard to imagine, and in a fraction of a second, a drunk driver had taken all this away from him." Now you have 2 choices: (1) Copy & Paste this on your wall (2) Ignore it as if it never touched your heart.', 2, u'2011-09-27T04:14:22+0000']
[u'Watching Tangled!!! Best movie....EVER!', 2, u'2011-09-25T01:55:17+0000']
[u"Sara is downstair watching the packer game (even though she doesn't like football) while I'm upstairs eating spagetti and doing my homework. Something is not right with this statement...", 1, u'2011-09-18T17:10:51+0000']
[u'Mmhh...you just got to love the smell of my grandmas homemade meatballs!!!!', 3, u'2011-09-17T20:33:55+0000']
[u'The girl you just called fat? She overdosed on diet pills. The girl you just called ugly? She spends hours putting makeup on hoping people will like her. The boy you just tripped? He is abused enough at home. See that man with the ugly scars? He fought for our country. That guy you just made fun\u2026 of for crying? His mother is dying. Put this on your status for an hour, if you are against bullying. - Save a life. National Suicide Prevention', 3, u'2011-09-16T02:24:59+0000']
[u'\xa4*\xa8\xa8*\xa4.\xb8\xb8 ...\xb8.\xa4\\\n\\ 9/11 AMERICA \\\n.\\\xb8.\xa4*\xa8\xa8*\xa4 .\xb8\xb8.\xb8.\xa4*\n..\\\n\u263b/\n/\u258c\n/ \\ NEVER FORGET!!! Keep the flag going \u2665', 2, u'2011-09-11T14:49:49+0000']
[u'GO BADGERS!! We won 35-0. Yay!', 6, u'2011-09-10T20:06:47+0000']
[u'BADGER GAME!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 4, u'2011-09-10T13:20:18+0000']
[u'Thank you guys for all the birthday wishes! I had an AMAZING birthday!!', 1, u'2011-09-09T03:28:39+0000']
[u'Done with homework and going to bed. And think, homework has only just begun!', 0, u'2011-09-08T04:14:08+0000']
[u'Going apple picking with my family!!! Yay!', 2, u'2011-09-05T18:08:06+0000']
[u'I love bubble wrap!!!', 1, u'2011-09-04T17:16:53+0000']
[u'I made it through the first day of high school...and I only asked someone 10 times where my second period class was!!!', 3, u'2011-09-01T21:40:51+0000']
[u'HAPPY BIRTHDAY KENNEDY!!!!!!!! I hope you have a great day! :)', 0, u'2011-08-31T12:38:35+0000']
[u"FOR ALL OF YOU WAITING IN HEAVEN:\nI thought of you today, but that is nothing new. I thought about you yesterday, and days before that too.\nI think of you in silence, I often speak your name. All I have are memories and a picture in a frame.\nYour memory is a keepsake, from which I'll never part. God has you in his arms. I have you in my heart.\nPut this as your status if someone you miss is in heaven.", 3, u'2011-08-25T21:20:25+0000']
[u'Does anyone have Polster for backyard??', 0, u'2011-08-23T18:23:49+0000']
[u"Here's my schedule:\n1st: Spanish 2-Seymour-Nahn\n2nd: U.S. History-Snodgrass\n3rd: English 1-Hornung\n4th: Chorale-Pitt \n2nd lunch\n5th: Intergrated Sci-Quantitative-Johnson\n6th: Algebra 1-Patton\n7th: Drawing 1-Mewland\nBackyard is Polster in room 615", 2, u'2011-08-22T17:27:20+0000']
[u'Just got ice cream from the ice cream truck!!! YUMMM', 2, u'2011-08-21T20:27:53+0000']
[u'I just saw a double rainbow. I miss you grandpa. <3 always in my heart', 6, u'2011-08-21T00:29:15+0000']
[u"Football game tonight!!!!!'", 3, u'2011-08-19T20:52:10+0000']
[u"Who actually reads my posts? Let's see who reads this entirely... leave me a one word comment that best describes me, using the THIRD letter of your LAST name. It can only be ONE word. Then, copy this to your wall so I can leave a word about you. Don't just post a word and not copy, that's no fun.......", 0, u'2011-08-19T03:49:59+0000']
[u'May I ask a personal favor..... Only some of you will do it, and I know who you are. If you know someone who fought cancer and won, or fought cancer and died, or someone who is still fighting please add this to your status for 1 hour as a mark of respect and in remembrance. I hope I was right\u2026 about the people who will.', 0, u'2011-08-18T14:13:29+0000']
[u'I have a 7:30 AM dentist appointment tomorrow. Uggg......', 0, u'2011-08-17T02:56:11+0000']
[u'Painting with Sara!!', 1, u'2011-08-16T21:30:43+0000']
[u"I'm going to my grandmas to make pickles!!!! Yay :D", 1, u'2011-08-12T20:52:46+0000']
[u"I just got finished with my first guitar lesson. It wasn't to bad!", 6, u'2011-08-10T23:18:46+0000']
[u'Just finished cleaning out my closet and now my room is a mess.', 0, u'2011-08-08T22:37:23+0000']
[u"Does anyone have any suggestions for movies?? I'm in the mode to watch one but I'm not sure what.", 1, u'2011-08-01T21:17:53+0000']
[u'Brewers won yesterday! 6-2', 2, u'2011-07-31T22:55:55+0000']
[u'Going to the Brewer game today! I have my team colors on and I am ready to go!!', 2, u'2011-07-30T14:31:16+0000']
[u"My cousins are coming tomorrow for the Brewer game this weekend!! It's going to be so much fun!", 0, u'2011-07-29T02:45:38+0000']
[u'I just saw Harry Potter 7 and it was an amazing movie!!!! A great way to wrap up the series.', 0, u'2011-07-24T21:56:34+0000']
[u'First day back from the beach. I miss vacation already, but it is nice to be home!', 1, u'2011-07-24T21:55:30+0000']
[u'I feel sorry for all of you guys in Madison with the heat. Stay cool!!', 0, u'2011-07-18T00:47:20+0000']
[u'We are finally at the beach. It is AMAZING here. The ocean is beautiful and the weather is perfect.', 0, u'2011-07-18T00:46:08+0000']
[u"I have survived the first day of traveling to the beach. it took about 10 hours including the time change and the stops. I can't wait to see the beach!!!", 1, u'2011-07-16T00:32:15+0000']
[u'We are packed and are heading to the beach!! Myrtle Beach here we come!!!!!!!!', 3, u'2011-07-15T13:43:31+0000']
[u'Get Smart, I love this movie sooo much!!!', 1, u'2011-07-10T00:48:48+0000']
[u'I spent the whole afternoon vacuuming out the car and now it is verrrry clean. No one better mess it up!', 2, u'2011-07-10T00:15:30+0000']
[u'One babysitting job down, one to go!', 0, u'2011-07-08T20:39:15+0000']
[u'I feel like I have done nothing productive today. I guess I still have the afternoon to do something, maybe?', 0, u'2011-07-06T19:09:42+0000']
[u'I love sparklers!! The are so much fun and very entertaining!!', 0, u'2011-07-05T03:23:28+0000']
[u'Happy 4th of July!!', 1, u'2011-07-04T20:23:34+0000']
[u'Im playing hide and seek! I love this game.', 0, u'2011-07-03T23:35:08+0000']
[u"What's on your mind?", 0, u'2011-07-02T21:52:36+0000']
[u"On Friday, the boy I babysit for and I made cupcakes. They didn't come out of the oven in time so I didn't get to take any home, but he just came and delivered some to me. It made my day!!", 3, u'2011-07-02T21:51:57+0000']
[u"Let's see who truly reads my status... you and I wake up in a police car handcuffed together. Using three words only, what would you say to me? Note: if you comment, you must copy and paste this to your status so I can comment on yours as well. Be a good egg and play along. (3 word limit is hard)", 0, u'2011-06-30T23:50:19+0000']
[u'So we had a little driving to do this morning so we watched Tangled. I love this movie but I have officially watched it to much. I can pretty much quote the whole movie word for word!!', 1, u'2011-06-29T03:16:36+0000']
[u'Cedar Point rocks!!!!!!!!!! I love I hear.', 0, u'2011-06-29T03:12:01+0000']
[u'Oops, posted it twice!!', 1, u'2011-06-28T01:37:34+0000']
[u'In the car on the way to cedar point!!! We are in Chicago and it is beauiful.......I see the sears tower!', 0, u'2011-06-28T01:36:10+0000']
[u'In the car on the way to cedar point!!! We are in Chicago and the view is beautiful.......I see the sears tower!', 1, u'2011-06-28T01:34:25+0000']
[u"I'm packed and ready to go to cedar point! Really though, I just finished unpacking from DC and I had to repack for this.", 2, u'2011-06-27T20:59:27+0000']
[u"I'm super tired. I woke up at 6:30 to go and babysit at 7:30. It is a good thing I like to babysit! (and i get money :D)", 0, u'2011-06-24T21:07:15+0000']
[u'Im eatting a sucker!!! it tastes soooooo good!', 2, u'2011-06-22T20:43:41+0000']
[u'So i have been cleaning my room and it is now messier then when i started. I guess that is how you get a room clean!', 3, u'2011-06-22T01:03:15+0000']
[u'My job for this week is to start cleaning my room. Cant wait to see how this goes!', 0, u'2011-06-21T20:05:00+0000']
