[u"I'm feelin 22...and it feels pretty great with friends like mine :D Thanks everyone for coming out and for the birthday wishes!", 28, u'2014-02-22T17:55:37+0000']
[u'anybody want to go to H mart today?', 3, u'2014-02-15T18:30:41+0000']
[u'Why is everyone freaking out about Ellen Page? Is she even that famous?', 4, u'2014-02-15T16:34:11+0000']
[u'When no one is at the library except you and you get your pick at which computer station you want >', 6, u'2014-02-15T15:50:35+0000']
[u"Having a phone that doesn't die halfway through the day >>>", 2, u'2014-02-15T01:54:55+0000']
[u"Woot new phone. But can't get calls or texts until my number transfers over.", 4, u'2014-02-13T23:57:09+0000']
[u'"I don\'t really like pho" -Laura Tsao #saidnooneever', 10, u'2014-02-10T19:10:56+0000']
[u'"Lol lets not get food, water, or power source. Lets get a shit ton of beer. I question our life choices" -Tori Leigh', 8, u'2014-02-10T18:39:28+0000']
[u'damn. that swan lake performance russia just did.  #onpoint #figureskating #olympics', 3, u'2014-02-09T17:42:25+0000']
[u'..why are all the dogs in my neighborhood howling', 0, u'2014-02-08T21:06:49+0000']
[u'I just kissed Wendy Wang twice. Andrew Lei', 13, u'2014-02-06T05:04:57+0000']
[u'George Zimmerman set to fight DMX in a celebrity boxing match', 2, u'2014-02-05T15:52:49+0000']
[u'wtf. selena gomez went to rehab. #didntseethatcoming', 9, u'2014-02-05T15:52:10+0000']
[u'supposed to be writing an essay. playing flappy bird instead', 6, u'2014-02-05T01:18:27+0000']
[u'I NEVER ASKED TO BE IN THIS WAR!', 7, u'2014-02-04T02:45:56+0000']
[u'what an unpleasantly unproductive day.', 5, u'2014-02-02T22:06:49+0000']
[u'In the 10 seconds before FaceTime cut out, I think I just saw my great aunt, cousin, and ...second cousin? for the first time in 8 years. #happynewyear', 11, u'2014-02-01T03:51:12+0000']
[u'the only things asians can do efficiently are math problems and rice harvests. god.', 3, u'2014-02-01T02:24:33+0000']
[u'It feels like a Monday', 6, u'2014-01-31T15:53:49+0000']
[u'checked my grades for the first time this semester. #betterthanexpected', 8, u'2014-01-30T22:32:09+0000']
[u'when you live off campus but most of your friends live in the same room on campus < #snowpocalypse2014', 12, u'2014-01-29T01:05:32+0000']
[u"The ending of Frozen was really good!! HOWEVER. I resent the fact that it's being lauded as the FIRST Disney movie with a female heroin.  Have we forgotten Mulan?!", 25, u'2014-01-29T00:28:36+0000']
[u'holy shit ouch. BURN. #frozen', 5, u'2014-01-29T00:11:01+0000']
[u'She accidentally gives her sister a "concussion" and they lock her away for the rest of her childhood? Seems a bit extreme.', 12, u'2014-01-28T23:01:45+0000']
[u'i dont get why people like pizza so much.', 0, u'2014-01-28T22:13:01+0000']
[u'my neighbor is riding his 4 wheeler around the neighbor. im so jealous.', 3, u'2014-01-28T21:52:39+0000']
[u'if I even breathe too loudly on the phone, Mom: OMG YOURE SICK?!', 9, u'2014-01-28T21:02:28+0000']
[u"When your teacher keeps uploading homeworks, but you're not even done with the current one << #stahhp", 11, u'2014-01-28T16:54:06+0000']
[u'apparently school closes at 1:30 today', 6, u'2014-01-28T16:26:16+0000']
[u'why is it so cold in the library?!?', 2, u'2014-01-24T15:28:10+0000']
[u'i just paid more to print in color because the black and white printer was farther away.', 21, u'2014-01-21T20:16:58+0000']
[u'today is a prime example of how i have no people skills.', 7, u'2014-01-15T03:21:18+0000']
[u"accidentally updated my phone to iOS7. it's so laggy now. #meh", 3, u'2014-01-09T17:01:06+0000']
[u'my roommate is making something that smells really delicious Teyana Gainey', 0, u'2014-01-06T02:25:37+0000']
[u'Megan Williams just told me Im not American #racist', 3, u'2013-12-28T18:57:16+0000']
[u'anyone need a kindle keyboard case?', 0, u'2013-12-17T06:39:13+0000']
[u'my Kindle has arrived. :)', 12, u'2013-12-12T01:20:26+0000']
[u"Nothing sounds better right now than playing a drinking game to the Victoria's Secret Fashion Show.", 14, u'2013-12-11T01:14:38+0000']
[u'OFFICIALLY GOING TO SPAIN NEXT SUMMER!!!! #excited #studyabroad', 69, u'2013-12-10T15:56:35+0000']
[u'Anyone planning on taking IE Senior Design in the Fall?', 2, u'2013-12-09T14:29:42+0000']
[u'At Dai Loi...again', 12, u'2013-12-08T19:12:52+0000']
[u'Watching Party Monster tonight.  I always forget how much I love that movie.', 2, u'2013-12-05T14:58:38+0000']
[u'anyone have some rope i can borrow?', 2, u'2013-11-26T15:15:29+0000']
[u'there is nobody in the office today.', 5, u'2013-11-25T16:07:41+0000']
[u'is it lunchtime yet?', 4, u'2013-11-25T15:38:59+0000']
[u'"I ate a cookie today" Megan Williams #WOAH', 5, u'2013-11-18T14:06:13+0000']
[u'You never need that last shot of vodka, but have it anyway.', 13, u'2013-11-05T18:16:03+0000']
[u"Track 15. Headlights. he's not angry. #surprise #eminem", 1, u'2013-11-05T15:15:35+0000']
[u'Eminem - The Monster repeat all day.', 6, u'2013-10-30T15:55:17+0000']
[u'Ugh. Registration is not going well.', 2, u'2013-10-29T13:14:37+0000']
[u'#casualfriday #payday (y)', 6, u'2013-10-25T13:08:48+0000']
[u'Justin: Idk if I can go out tonight. I have to get up early tomorrow\nMe: What time and for what?\nJustin: I have to wake up to drink in the morning. Kickoff is at noon.', 7, u'2013-10-18T17:03:59+0000']
[u'I had an awesome weekend.  Thanks to everyone who came out :]]] #atlantapride', 14, u'2013-10-14T02:06:30+0000']
[u'grateful for all the wonderful people in my life :]', 11, u'2013-10-13T00:34:03+0000']
[u'Pride weekend\nParty tonight\nPayday today', 11, u'2013-10-11T12:50:54+0000']
[u'suddenly, a wild cookie appeared. :] Nghia Tran Justin Luk', 2, u'2013-10-08T16:07:29+0000']
[u"can't wait for this weekend!", 8, u'2013-10-07T16:09:56+0000']
[u'in the battle between sleep and GTA, sleep wins. #gettingold', 9, u'2013-10-04T01:42:09+0000']
['', 1, u'2013-10-03T14:31:09+0000']
[u'#greysanatomy!!!', 2, u'2013-10-01T00:29:32+0000']
[u'paydayyyyyyy', 9, u'2013-09-27T12:12:28+0000']
[u'a much needed night in, morning run, cold shower, breakfast, study time (y)', 5, u'2013-09-21T14:01:16+0000']
[u'#thingsasianssay "I bought my boyfriend a ping pong table for our anniversary" Alice Chen Cindy Seena Laura Tsao', 12, u'2013-09-20T15:28:55+0000']
[u'wow. apparently you have a "score" on snapchat and you can see everyones "best friends"', 10, u'2013-09-20T15:01:12+0000']
[u'had a good conversation with a good friend last night.', 5, u'2013-09-20T14:56:16+0000']
[u'Happy birthday Alice Chen! I hope you got #turntup tonight.', 22, u'2013-09-15T07:51:24+0000']
[u'#foodtruckfriday', 11, u'2013-09-13T14:45:49+0000']
[u"my toilet is broken. cool. it's what i wanted.", 7, u'2013-09-13T02:13:29+0000']
[u'Finally registered for my GRE. #yikes', 10, u'2013-09-10T19:13:37+0000']
[u'morning run (y)', 6, u'2013-09-07T14:09:30+0000']
[u'*pop*', 0, u'2013-09-04T20:36:31+0000']
[u'PAYDAYYY', 12, u'2013-08-30T12:54:26+0000']
[u'when you try to update an excel model. and all your formulas become # N/A <<', 4, u'2013-08-28T14:17:59+0000']
[u'Me: Do you guys sell foil?\nGas station attendant: Yes we sell oil.\n\nHe was lookin at me like I was the confused party.', 6, u'2013-08-28T13:11:27+0000']
[u"I can't wait for Nori Nori tonight!!", 7, u'2013-08-28T12:25:23+0000']
[u"I wouldn't mind a mimosa button right now Andrew Alexander Estis Alice Chen", 1, u'2013-08-27T14:13:05+0000']
[u"Miley could've pulled off the performance if the singing wasn't terrible.", 0, u'2013-08-27T01:31:25+0000']
[u'went for a run in the new neighborhood (y)', 3, u'2013-08-27T00:15:30+0000']
[u'why am I so hungry right now? I ate a hearty breakfast too.', 1, u'2013-08-26T14:34:34+0000']
[u'someone said good morning to me. and i responded with good. #awkwardofficeinteractions', 30, u'2013-08-26T14:00:42+0000']
[u'went to vegas. credit card bill not astronomically high. #notbad', 15, u'2013-08-26T01:14:27+0000']
[u"I'm ready for #VEGAS with Alice Chen, Cindy Seena, Laura Tsao, and #likeaboss, Andrew Alexander Estis, who decided he was coming yesterday. Glowsticks, check. Oversized margarita glass, check.", 19, u'2013-08-23T13:14:58+0000']
[u'Operation ask for time off on the first week is a success. #vegas', 15, u'2013-08-19T18:06:36+0000']
[u'borrrred.', 0, u'2013-08-13T18:42:43+0000']
[u'holy shit that was a loud clap of thunder', 3, u'2013-08-12T21:59:27+0000']
[u'Officially moved in. Thanks to everyone who helped! Time for a housewarming party?', 12, u'2013-08-05T14:10:11+0000']
[u'..i am so fed up with my #apple products.', 4, u'2013-07-25T19:27:02+0000']
[u"I just can't take you seriously if you don't know the difference between too and to, they're, there, and their, and then and than.", 10, u'2013-07-22T21:07:38+0000']
[u'and over there, she will be too full to swallow any sorrow.', 0, u'2013-07-21T21:17:27+0000']
[u'-.- #THEFT #TRIFLIN #ROOMMATES', 2, u'2013-07-21T07:01:38+0000']
[u'....you know what? good thing I have an extra.', 3, u'2013-07-21T07:01:06+0000']
[u'just saw the Weeknd.', 14, u'2013-07-21T06:52:53+0000']
[u'my shirt is impeccably ironed Catherine Gu', 6, u'2013-07-21T00:31:04+0000']
[u'http://abcnews.go.com/International/wireStory/uks-gay-marriage-law-clears-parliament-19682653#.Uea0I2TwI2E\n\nInteresting.', 0, u'2013-07-17T15:08:01+0000']
[u'really liking the lyrics in God Bless Amerika.  I wish he wasn\'t.."singing" throughout the whole song though.', 0, u'2013-07-17T01:59:44+0000']
[u'#reunited Lisa Xia', 4, u'2013-07-09T22:20:38+0000']
[u'Anyone have an extra macbook charger?', 0, u'2013-07-04T18:05:34+0000']
[u'"I have abs. I just can\'t find them right now"', 12, u'2013-07-03T03:15:46+0000']
[u'MEHHHH #school', 2, u'2013-07-01T20:19:14+0000']
[u'CANT WAIT TO GO TO #NEWYORK WITH Alice Chen NEXT WEEKEND. #vacation', 11, u'2013-07-01T15:44:18+0000']
