[u"Sometimes, I like to cover my body in vaseline and pretend that I'm a slug", 18, u'2013-06-08T17:55:09+0000']
[u'Hehe got accepted into medill~ now officially a journalism major^^', 82, u'2013-02-09T21:53:31+0000']
[u'VOTE Bo Shim FOR SGA PRESIDENT <3', 6, u'2011-06-10T00:37:42+0000']
[u'no school again (: going back to sleep zzzzz', 4, u'2011-01-27T09:50:18+0000']
[u'I LOVE JULIANA YOO', 2, u'2011-01-22T22:14:00+0000']
[u'OMGdddddd. i <3 Bo Shim, Cindy Green Lantern Ren, Paul Kwon, Haneul Lee , Isabel Yu, && Jiyun!!!! thank you guys so much! and sorry i was sucha nerd being late xDDDD~', 2, u'2010-10-31T03:27:59+0000']
[u'haha thanks everyone (: ~', 0, u'2010-10-28T01:26:50+0000']
[u'I Love Jiening And Bo :]<3', 2, u'2010-09-05T17:48:01+0000']
[u'is packing to go to atlantic city and then nyc =]]]]', 2, u'2009-11-25T17:30:35+0000']
[u'Haneul Lee: you have boob enzymes...WTF xD', 1, u'2009-10-15T19:49:24+0000']
[u'done updating xD barnes later? maybeee....', 0, u'2009-10-09T19:16:23+0000']
[u'stupid paul making me take the pokemon quiz -.- haha but these things are so accurate xD', 2, u'2009-09-25T18:52:40+0000']
[u'JULIANA IS SEXY', 3, u'2009-08-16T21:33:16+0000']
[u'MELISSA IS SO STUPID. EVERYONE CLICK "LIKE"', 4, u'2009-08-16T21:32:52+0000']
[u'YEJI IS SO COOL :] shes the best', 1, u'2009-08-16T21:32:35+0000']
[u'this is what yeji just said to me: dont look at my delicates!! O.o guess what that meansss~', 0, u'2009-08-16T21:12:10+0000']
[u'is back from korea~ xD', 0, u'2009-08-13T02:41:41+0000']
