[u'The fact that im as close to age 28 as i am to age 12 is mind blowing. Time flies.', 17, u'2014-02-07T00:13:11+0000']
[u'i love japanese village', 5, u'2013-11-13T19:24:39+0000']
[u'Anyone who can hook a job asap?', 0, u'2013-05-01T19:12:26+0000']
[u'- ainlay,\nGeorge hoyt, Barento Mohammed, Andriy  Halushko, Jared Schubert great job boys,\n3 peat party Dap', 16, u'2013-03-03T06:51:43+0000']
[u'- not much funnier than weed jokes by profs.', 3, u'2013-02-27T20:32:04+0000']
[u'- kobe this is why i love ya', 4, u'2013-02-24T20:16:35+0000']
[u'- leg swell, never thought id miss u but i do', 4, u'2013-02-07T23:17:28+0000']
[u"A scholarship in Dutch's name, please read and talk to people about it.", 7, u'2013-02-06T16:49:37+0000']
[u'- fuck the hangover', 6, u'2013-02-03T16:37:44+0000']
[u"- when your parents' whip stanks like kush... fuck", 12, u'2013-02-02T18:16:11+0000']
[u'- who can hook up a good summer job??', 2, u'2013-01-17T16:24:48+0000']
[u'- anyone tryna go get wings at brewsters??', 2, u'2013-01-09T00:16:08+0000']
[u'- rack tonight everybody go!', 6, u'2013-01-05T18:05:47+0000']
[u'- gunna miss my main man shaqueef, have fun in vancouver bud make millions', 11, u'2013-01-01T16:47:46+0000']
[u'- sometimes', 0, u'2012-12-29T10:10:25+0000']
[u'- anyone have a good site to download free music other than frostwire?', 0, u'2012-12-19T21:18:10+0000']
[u'- gunna hve to pull an allnighter, any suggestions on whats the best way to stay awake lol?', 0, u'2012-12-09T23:07:05+0000']
[u'- keiths bday rack tonight no line till 1030 make an appearance the giraffe misses his fellow creatures', 10, u'2012-11-30T18:20:36+0000']
[u'- cikaluk just claimed it is normal that children playing makes sense as a symbol for masturbation... Officially off of the deep end', 13, u'2012-11-27T21:18:02+0000']
[u'- kush rolled glass full i prefer the better things.', 11, u'2012-11-14T21:51:33+0000']
[u'- fuckin lakers man jesus, we arent supposed to ever be worse than the clips :(', 4, u'2012-11-09T19:13:07+0000']
[u'- been a real shit fucking day', 9, u'2012-11-08T05:06:38+0000']
[u'- Obama 2012.', 4, u'2012-11-07T06:44:37+0000']
[u"- 'if they win, im gunna jerk it tonight... In tribute of the cowboys' - levon hawreliak", 15, u'2012-11-05T02:07:12+0000']
[u'- siiiiiiiiiiick...', 0, u'2012-11-05T01:26:44+0000']
[u'- wakin up at 730 hungover? So much fun...', 8, u'2012-11-03T14:34:49+0000']
[u'I <3', 3, u'2012-10-28T06:09:04+0000']
[u'Fuuuck hw', 5, u'2012-10-23T19:24:22+0000']
[u'- president romney? my god i hope not', 14, u'2012-10-04T23:17:35+0000']
[u'- chapped life', 4, u'2012-10-04T18:44:41+0000']
[u'Like wtf im fucked sorry to anyone who saw me yesterday especially my dad', 16, u'2012-09-30T18:30:02+0000']
[u'Subway wat too fucked', 2, u'2012-09-23T05:13:00+0000']
[u'Stats 151 whose in it at u of a', 2, u'2012-09-21T18:39:40+0000']
[u'- whose in stats 151 and hasnt done their lab yet!?', 0, u'2012-09-21T00:14:21+0000']
[u'Whose tryna get a gym membership and where is good', 0, u'2012-09-17T21:42:15+0000']
[u'- how stressful is school fuck', 13, u'2012-09-12T19:57:04+0000']
[u'- first day of uni... boring as fuck.', 6, u'2012-09-05T22:04:08+0000']
[u'Whose tryna chill today', 2, u'2012-08-28T16:45:07+0000']
[u'Has anyone seen a black nike backpack', 5, u'2012-08-26T17:53:58+0000']
[u'Anyone do car repairs cheap?', 3, u'2012-08-25T09:38:44+0000']
[u'Anyone know where to get a pump for a keg', 2, u'2012-08-24T20:08:58+0000']
[u'- if anyone sees kaiz saleh let me know asap', 3, u'2012-08-19T21:13:44+0000']
[u'Who wants to go eat at earls txt me', 1, u'2012-08-18T17:19:40+0000']
[u'- woah.', 2, u'2012-08-11T16:47:49+0000']
[u'Needs a mop', 3, u'2012-08-06T18:58:01+0000']
[u'- 100 meter final, most exciting 10 seconds out of every four years.', 11, u'2012-08-05T20:39:35+0000']
[u'Instagram - iwindaily follow and ill follow back', 0, u'2012-08-05T06:56:48+0000']
[u"- liban trying to spell mikey.....\n'M.... A.... C..... H.... E.....'", 3, u'2012-08-03T02:11:17+0000']
[u'Instagram follow - iwindaily', 0, u'2012-08-02T17:36:52+0000']
[u'- instagram = winninEREYDAY how the fck do i work this shit', 1, u'2012-07-30T01:46:12+0000']
[u'- wisdom teeth out today, siiiiiick.', 4, u'2012-07-26T19:27:45+0000']
[u"'i like meth' - trav labelle", 3, u'2012-07-21T03:55:18+0000']
[u"- 'ill be pukin' ON bitches yo' levon hawreliak", 5, u'2012-07-17T07:34:42+0000']
[u'- jesse schimpf pukes already', 12, u'2012-07-08T01:51:46+0000']
[u'Wtf', 7, u'2012-07-06T13:19:44+0000']
[u'- who has my oilers hat would be sick if i got it back', 3, u'2012-07-03T23:36:13+0000']
[u'- edmonton oilers = 2016 stanly cup champs', 6, u'2012-07-02T04:06:28+0000']
[u'- does anyone have or has anybody seen my oilers hat? Snapback with orange brim let me know', 1, u'2012-06-29T18:43:26+0000']
[u'Hate not being able to sleep fuck', 4, u'2012-06-29T15:05:51+0000']
[u'- Rooftops, Wiz Khalifa', 3, u'2012-06-25T17:40:27+0000']
[u'- i lost my phone at the bar, and a bartender picked it up an turned it in. Doug at billiards you are the man. Blondie with a beard shoutout to you homie', 7, u'2012-06-22T08:06:56+0000']
[u'- 1 ring to 5 relax lebron fans', 9, u'2012-06-20T03:59:00+0000']
[u'- vince carter court cuts, dude jammed hard on a lot of heads.', 3, u'2012-06-16T19:56:42+0000']
[u'- jamie scotts been in the bathroom for fifteen minutes... he hugged alex at lunch... Uh oh.', 18, u'2012-06-15T19:05:53+0000']
[u'- whitney.  hot as fuck.', 8, u'2012-06-09T09:27:19+0000']
[u'- 40 challenge complete', 2, u'2012-06-09T09:24:59+0000']
[u'Curt loves anal.', 4, u'2012-06-03T05:28:22+0000']
[u'- day drunk. Jesus christ.', 7, u'2012-05-27T16:09:28+0000']
[u'- not woerh it.', 1, u'2012-05-27T12:03:55+0000']
[u'- black on black on black.', 6, u'2012-05-27T04:43:10+0000']
[u'Ainlay grad 2012, we are on our boss shit.', 4, u'2012-05-27T00:45:34+0000']
[u'Grad time here we vo', 4, u'2012-05-25T23:04:51+0000']
[u'Keiths a bitch nubs a fag', 4, u'2012-05-25T06:36:11+0000']
[u'Everyone hit squires tonight nobles gunna b slammed', 5, u'2012-05-24T21:47:47+0000']
[u'Jamie scott thinking he has a real nude of alex mackie, proceeds to set it as his desktop background and stare at it for 10 minutes...... In social class.', 25, u'2012-05-23T20:05:06+0000']
[u'Can anyone get me a job anywhere', 0, u'2012-05-21T21:19:49+0000']
[u'- may long, my favorite holiday.', 4, u'2012-05-21T16:53:24+0000']
[u'Ho. Ly. Fuck.', 0, u'2012-05-20T20:11:35+0000']
[u'Ho. Ly. Fuck.', 4, u'2012-05-19T16:03:09+0000']
[u'Ho.Ly.Fuck.', 1, u'2012-05-18T14:30:48+0000']
[u'- can anyone get me a job anywhere during the day for the summer?', 0, u'2012-05-10T02:55:20+0000']
[u'What are good options for first year uofa?', 0, u'2012-05-07T04:50:59+0000']
[u'- first shift here we go.', 5, u'2012-05-02T23:41:21+0000']
[u'Is an Earls employee', 10, u'2012-04-30T22:40:35+0000']
[u'What channel is this bulls game on', 0, u'2012-04-28T16:51:16+0000']
[u'Fuck.', 2, u'2012-04-21T14:34:50+0000']
[u'Jesse Schimpf is missing school today as a result of an injury sustained at his sr. bowl tryouts this weekend. Hes at the ICU at uofa hospital, please send him your wishes, he got fucked really bad', 7, u'2012-04-16T19:04:06+0000']
[u'Holy shit this games buck', 0, u'2012-04-14T23:25:25+0000']
[u'Looking for a job, anyone got any hookup?', 0, u'2012-04-02T02:14:10+0000']
[u'- barbados is unreal', 1, u'2012-03-28T23:42:56+0000']
[u"- best season of my life. We didn't do what we were supposed to do, but i will remember it anyways. I love you guys. Titans forever.", 20, u'2012-03-18T04:58:14+0000']
[u"'it feels like im riding a dick, its so much fun' - bardo, how fucked", 3, u'2012-03-09T05:35:10+0000']
['', 0, u'2012-03-09T04:31:06+0000']
[u'if you create an event, do u have to click every name individually to invite them or is there a way to just invite all friends', 1, u'2012-03-07T04:27:56+0000']
[u'- city semifinal tomorow, at ainlay at 5. Come support against ross shep', 8, u'2012-03-01T04:55:45+0000']
[u'- kobe, showin off those hops', 1, u'2012-03-01T03:58:20+0000']
[u'Whats a sick iphone game?', 0, u'2012-02-28T04:42:34+0000']
[u'- kobe for mvp tonight, just dont bet against him.', 2, u'2012-02-27T00:53:52+0000']
[u'The ranxh is the sickest shit place ice ever been', 7, u'2012-02-18T08:08:06+0000']
[u'- more fouls than minutes played... chapped life', 9, u'2012-02-18T02:45:25+0000']
