[u"Happy (belated) 1 year anniversary Howard! Thanks for a great 24 hours - dinner at Legal Seafood (1st time!), 12 hours of sleep on a king size bed at Ames Hotel, chinatown lunch + snacks, American Hustle, afternoon tea at Fairmont Battery Wharf, and dinner at Pellino's in the North End! Much love x) <3", 40, u'2014-02-09T00:54:11+0000']
[u'BU got a snow day - Harvard step it upppppppp..... *frantically refreshing email....*', 15, u'2014-02-05T04:17:05+0000']
[u"mind blown: a leveret is a baby hare. leverett house's mascot is a rabbit/hare/bunny!", 12, u'2014-02-04T19:13:58+0000']
[u"Just used Lyft for the first time - pink mustache! And got an email from Uber to potentially be a campus rep because I'm one of the most active users at Harvard... Oops.", 14, u'2014-01-24T03:07:20+0000']
[u"Random: Has anyone from JMM gotten their 5 year letters yet? It's been five years I think....", 10, u'2014-01-16T18:45:04+0000']
[u'So excited to eat ramen!!! Buta and perfect for the second time here I come :D', 7, u'2014-01-15T02:05:25+0000']
[u'Getting carded for a gel manicure at a nail salon ia definitely a first....', 26, u'2014-01-13T20:04:03+0000']
[u'Bon me just added noodle soup to their already amazing menu.... my wallet screams haaalp T.T', 5, u'2014-01-13T17:57:13+0000']
[u"That awkward moment when you wake up and think its probably about 1030am and it's actually 3pm....", 18, u'2014-01-11T20:03:08+0000']
[u'55 degrees in cambridge anddddd -18 degrees back in madison. T.T balmy.', 12, u'2014-01-06T18:20:17+0000']
[u'Back on campus - so quiet except for the wedding photoshoot happening in Eliot Library.', 12, u'2014-01-04T23:35:39+0000']
[u'Back in Madison! Hello snow, single-digit weather, and the comforts of home :D', 13, u'2013-12-31T22:31:01+0000']
[u'Watching Harry Potter and the Sorcerers Stone makes me feel warm, fuzzy, and old. "Not Slytherin eh?... Well if you\'re sure, better be GRYFFINDOR!!"', 11, u'2013-12-30T04:52:07+0000']
[u'Why is Canada considered international by phone (call/text/data) standards :( Headed to Vancouver!', 3, u'2013-12-27T16:37:59+0000']
[u'So excited for frozen!', 6, u'2013-12-26T23:00:58+0000']
[u'Amazing japanese bbq & guilty playlist (tswift, biebz, etc.)', 2, u'2013-12-26T03:57:42+0000']
[u'So excited for dimsum and xiaolongbao!!!', 15, u'2013-12-24T20:17:10+0000']
[u'Hello Seattle :D', 16, u'2013-12-21T23:56:43+0000']
[u'Waiting for Facebook feed to explode about bomb reports in the Yard/Science Center. Really no pun intended.', 15, u'2013-12-16T14:17:17+0000']
[u"800+ unread emails. it's on.", 18, u'2013-12-06T20:39:23+0000']
[u'So excited for all you can eat sushi!!', 7, u'2013-11-29T18:08:10+0000']
[u'http://www.channel3000.com/news/pingpong-club-finds-permanent-home-on-near-east-side/-/1648/22963738/-/u66p90z/-/index.html So proud of my little brother - Peter :)', 7, u'2013-11-15T05:30:03+0000']
[u'camped out at McDonalds.... somewhere in NYC!', 6, u'2013-10-18T09:44:12+0000']
[u'Just slept 16 hours!! Bliss <3', 15, u'2013-09-15T12:50:54+0000']
[u'working phone. dead computer without any backed up files. junior year harvard here we go! missing the (3) roommates tonight in Eliot C32 :(', 4, u'2013-09-01T02:20:00+0000']
[u'chilling with the best girl ever :)', 4, u'2013-08-25T04:35:42+0000']
[u"Those awkward moments at high school registration when you have to clarify you're registering your younger brother and not yourself..", 62, u'2013-08-21T20:32:14+0000']
[u'2 days. 1 season. suits. addiction has to stop T_T', 10, u'2013-08-19T01:40:53+0000']
[u'omg. just died. suits is so good.', 13, u'2013-08-17T23:06:08+0000']
[u"sad that $20 can't even fill 1/2 tank of gas. also flip flops can float in the water - discovery while capsizing in the lake!", 3, u'2013-08-17T17:52:20+0000']
[u'home. sweet. home. alone :P thanks Elaine for the ride home. in madison until sept 1st :) with nothing to do but sailing & windsurfing & email - so hit me up!', 6, u'2013-08-11T02:53:41+0000']
[u'incredible dinner at Rasika today with Ben and Das Sarma. ALSO OBAMA WAS DINING IN THE SAME RESTAURANT. TSA-style checks at the door. bodyguards everywhere. ~70+ people waiting outside across the street. good thing we got there early! :P teehee.', 16, u'2013-08-09T00:27:43+0000']
[u'my dad just excitedly emailed me saying he got tickets to \u975e\u8bda\u52ff\u6270 - an incredibly popular chinese dating show and the one my parents watch on a regular basis. smh.', 37, u'2013-08-08T16:56:23+0000']
[u'hoofers sailing/windsurfing membership renewed for august at uw student prices :) wisco t-4 <3', 1, u'2013-08-07T02:47:36+0000']
[u"is now the proud owner of her first pair of sperry's! (pink of course)", 14, u'2013-08-04T15:22:53+0000']
[u"at an apple store. how silly. the things i do for Howard. also ridiculous how they can't take it apart and fix it and have to send in a new phone but costs like a crapton.", 5, u'2013-07-31T22:35:19+0000']
[u'New yorkkkkkk :)', 12, u'2013-07-27T05:29:47+0000']
[u'To the motherfucking scammer who I met on 1331 Penn Ave. NW, dressed in an expensive-looking suit with newly polished shoes, who broke his cell phone and lost his credit card and needed to get to his hotel. Shame on me for letting you borrow my phone and calling the hotel to sound legitimate to ask them to send over a car/taxi. Shame on me for believing your fucking plight and feeling bad for you. Shame on me for believe that you worked for Lockheed Martin\'s Chicago office and that you were here for a State Department conference/meeting and that your name is Tony Sampson (you even had a nametag as if you had gone to a conference). Shame on me for withdrawing cash for you to take the metro/taxi home. Shame on me for thinking maybe I should help someone in need. Shame on YOU for fucking existing. Shame on YOU for being a scammer. Shame on YOU for not having any morals or regard for people who actually need help. I want my money back and so do the other poor people you scammed who had the heart and stupidity to help you and trust humanity.\n\nBlack. 5\'8"-5\'10". Expensive looking suit. State Department / Tony Sampson name tag. Ploy is the same every time as it seems online. \nFuck you. I hope someone castrates you and fries your balls and makes you eat them while drinking your own mother fucking urine.', 47, u'2013-07-19T01:36:01+0000']
[u'Excited to be home in madison for more than 10 consecutive days since high school :o hit me up 8/10 - 8/31!!', 9, u'2013-07-18T17:07:44+0000']
[u'i hear your voice. http://www.viki.com/videos/227414v-i-hear-your-voice-episode-1 but actually best k-drama ever <3', 2, u'2013-07-11T01:23:16+0000']
[u'Is eating a salad :o', 6, u'2013-06-27T15:53:13+0000']
[u'mimosas, email, and coding!', 5, u'2013-06-20T02:27:58+0000']
[u'unread emails: 0 \nwhat a wonderful feeling.', 13, u'2013-06-16T22:13:01+0000']
[u"In DC!!! :D here until August 3rd :D let's hang :)", 21, u'2013-06-02T18:15:37+0000']
[u"Me: Look! These people have cat and they live in dorms! Let's get a cat next year!!!\nHoward: Maybe..\nMe: PROMISE MEEEEEEEE. PINKY PROMISE. \nHoward: Okay. I promise we get cat sometime. \nMe: NOOOO next year! \nHoward: Fine. I bring you Kat Da Silva.\nMe: ... *no words*\n*Howard goes back to sleep*", 8, u'2013-05-29T07:19:52+0000']
[u'lololol http://www.vajazzling.com/', 3, u'2013-05-28T18:36:09+0000']
[u"For those that ask whether or not I'm competing, dear god, I hope no debater ever wears boxer shorts and a bro tank to a round. Also, it's probably not the best idea to tell your judge you thought she was a competitor because she's short  #commonsenseproblems #ncfls", 40, u'2013-05-25T15:53:40+0000']
[u'Dinner in Delaware!!', 3, u'2013-05-23T23:30:24+0000']
[u'yayayay! Howard Wei gets official parents approval :D', 38, u'2013-05-19T00:43:33+0000']
[u"Anyone know Pam Gu's number wanna fb message it to me? Thankssssss #phonefail", 0, u'2013-05-16T15:20:21+0000']
[u'home :) til thurs afternoon', 10, u'2013-05-13T23:16:04+0000']
[u'Mom: "What\'s his name again?"\nMe: "Howard"\nMom: How do you spell that? \nMe: H-O-W-A-R-D\nMom: Oh... that\'s not your school name. \nMe: Yea... Not Harvard.', 64, u'2013-05-13T02:55:22+0000']
[u"That awkward moment when you realize you really have to tell your parents that you have a boyfriend and you're bringing him home in 12 hours. Happy Mother's Day Mom. R_R", 84, u'2013-05-12T21:50:59+0000']
[u'And with that (miserable exam), officially done with sophomore year / halfway done with college!!! summer 2013 - get at me :D madison - Boston - new york/jersey - Boston - Philadelphia - Boston - Dallas / austin - Washington DC :) For now :P', 11, u'2013-05-11T21:23:54+0000']
[u'tswift + math 21b. \nleggooooo.', 6, u'2013-05-11T05:22:38+0000']
[u'bored? procrastinating? love me? fill out this survey (http://mry.cm/Spotify) and put Howard Wei in the referer box :) gracias!', 3, u'2013-05-11T01:22:35+0000']
[u"three signals of too much studying: \n1. Me: I don't need my computer\nHoward: I use\nMe: Ayllus? Huh? \nHoward: No... I use. \nMe: Andean communities pre-Spanish conquest? \nHoward: no.... I. U-S-E.\nMe: Oh. \n\n2. *Howard trying to wake me up from my nap*\nMe (sleep talking): No. Go away. Too many matrices. \n\n3. When the sheep I count to go to sleep have either Incan faces or matrix bracket :(\n\nJust one more final left!! t-21 :x", 14, u'2013-05-10T23:54:08+0000']
[u'just 2 finals. just 66 hours. A;WOEIFUA;WOEIFUA;OWIFUA;OSIDFJA;OWIJEFA;OWIJEFAO;WIJEFA', 13, u'2013-05-09T02:53:13+0000']
[u'"i dont like cats; you cant make out with cats" - Valerie Shen', 8, u'2013-04-29T19:51:29+0000']
[u'just got up oops.', 8, u'2013-04-13T19:40:47+0000']
[u'apparently facebook can have more than 99 notifications now... 109. kill me now.', 10, u'2013-03-29T17:20:51+0000']
[u'an AMSP brochure just arrived in the mail... addressed to my brother lol #feelingold', 9, u'2013-03-23T23:02:52+0000']
[u'GOOOOO HARVARDD <333 making history LIKE A BOSS!!!! :D + shellfish bouquet for dinner! nomz & SO HAPPY :DDDD crimson pride!', 17, u'2013-03-22T04:31:38+0000']
[u'home.... but this weather SUCKS. T_T', 8, u'2013-03-21T00:33:27+0000']
[u'is so sad to be leaving beautiful, tropical, and sunny puerto rico... for sleety boston and snowy madison T_T', 12, u'2013-03-19T18:33:09+0000']
[u'beach? BEACH.', 13, u'2013-03-15T16:29:27+0000']
[u'IN PUERTO RICO. BEAUTIFUL APARTMENT 100M FROM BEACH. THERE ARE PALM TREES. AND ITS TROPICAL / WARM OUTSIDE <3 flight conquered. time for... sleep! almost!', 29, u'2013-03-15T06:56:08+0000']
[u'packing for PUERTO RICO. T-5. <3', 20, u'2013-03-14T20:08:58+0000']
[u'two months - done with sophomore year; four days - puerto rico. life get at me.', 14, u'2013-03-11T06:02:13+0000']
[u"HIGH SCORE IN TEMPLE RUN 2 - 6,974,513 (4x better than any previous score + beat Howard's high score!) week made! :D", 6, u'2013-03-08T06:07:54+0000']
[u'http://www.youtube.com/watch?v=hsBUoHO_g3w\nbest houseee! :) leggo eliot!', 2, u'2013-03-06T08:17:03+0000']
[u'got BakedByMelissa (http://www.bakedbymelissa.com) mini cupcakes, beef noodle soup, vermicelli, and 25 dumplings from  prosperity dumpling (http://www.yelp.com/biz/prosperity-dumpling-new-york), and street cart food brought all from new york :) so happy! and a cute dog statue :D', 7, u'2013-03-04T00:09:27+0000']
[u'http://www.youtube.com/watch?v=RzI9v_B4sxw ZOMG SO EXCITED FOR GOT SEASON 3 :D', 1, u'2013-02-28T06:17:10+0000']
[u'Valerie: cod is call of darkness right? \n<3', 18, u'2013-02-24T23:23:59+0000']
[u'amazing brazilian brunch - HUDS, can we have this all the time? <3', 7, u'2013-02-24T19:16:51+0000']
[u"in one month, i'll be on a plane to puerto rico. currently it is still valentines day - so happy valentine's day everyone :) especially Howard <3 spent practically all of today going to class and doing psets. beautiful. 4 day weekenddd + super excited to seeing jmm debaters and maroon 5 concert!", 11, u'2013-02-15T04:59:45+0000']
[u'going to make spaghetti and nutella cake! (http://kirbiecravings.com/2012/03/2-ingredient-flourless-nutella-cake.html) :D', 3, u'2013-02-09T18:10:13+0000']
[u'watched Looper and hilarious youtube videos/comedy stand ups with Kathleen, Daniel, and Howard. #blizzardbonding', 3, u'2013-02-09T06:05:20+0000']
[u"bring it nemo. leggo wisconsin winter training! [no need to even shovel - so it can't be that bad...] :P", 6, u'2013-02-08T22:55:32+0000']
[u"That awkward moment when your math21b instructor knows your dad...\nInstructor: my thesis work and research involves number theory \nMe: oh that's cool! my dad does number theory too \nInstructor: no way.. you said you were from madison, wisconsin? is your dad tonghai yang? \nMe: ...yes... \n#mathworldistoosmall", 55, u'2013-02-07T03:51:57+0000']
[u"ticket BACK to boston from puerto rico is finally booked! can't wait 'til spring break.... x) also bought too much crap from jcrew. :x", 12, u'2013-01-30T05:55:46+0000']
[u'H32 IS FULLY BACK :D SEMESTER 4 LEGGOOO!', 4, u'2013-01-29T04:23:28+0000']
[u'thinks everyone should watch this (absolutely HILARIOUS) and that every guy who impregnates someone who has to give birth should have to go through this. that is all. http://thoughtcatalog.com/2013/watch-this-hilarious-video-of-men-experiencing-childbirth/', 5, u'2013-01-28T03:59:32+0000']
[u'first kill in blops2!!!! after god knows how many deaths.... (40+)', 5, u'2013-01-27T03:06:57+0000']
[u'just hung out with Lingran, Brendan, Yi, Valerie!!! And also saw Timothy and Nick!!! :D GOOD LUCK TO Luke & Edwin IN STATE DEBATE FINALS <3 LEGGO JMM!!!!', 1, u'2013-01-20T22:43:11+0000']
[u'shopping + dinner date with Kuo-Kai XD excited for Alyce to come to Boston & PACKERS TONIGHT <3', 5, u'2013-01-12T22:20:18+0000']
[u'Discussing Skype time with my mom... she responds: "Saturday evening it\'s good for me i have nothing to do except watching football at 7pm." um. wut.', 7, u'2013-01-11T02:22:54+0000']
[u'http://news.yahoo.com/blogs/sideshow/drive-thru-prank-leaves-workers-questioning-reality-214808352.html\nwatch the video. dying. this is HILARIOUS.', 10, u'2013-01-10T02:41:37+0000']
[u'hello harvard :)', 11, u'2013-01-06T20:38:25+0000']
[u'done with season 2 of game of thrones + super excited to judge nats quals tomorrow! judging debate always makes me miss debate :(', 10, u'2013-01-05T03:49:33+0000']
[u'loved skiing with the Shen family today! :D so much fun <3Shen.', 4, u'2012-12-29T04:12:53+0000']
[u'awkward. just got told my gmail that I have exceeded storage. great christmas present.', 19, u'2012-12-26T03:25:35+0000']
[u'the best christmas present of all? being home :) madison <3', 11, u'2012-12-25T21:33:20+0000']
[u'The time has come to stop watching law&order and explore las vegas before curfew lolololol', 15, u'2012-12-22T02:06:09+0000']
[u"Dad: I'd like to buy buffet tickets for 3 adults and 1 kid\nTicket Counter Lady: *points at me* isn't that kid yours too? So 3 adults and 2 kids?\nDad: 2 adults actually...\n\nAwkward how kid tickets are for 12 and under...\nDad (later to me): I tried. She didn't believe me and automatically counted you as a kid.", 81, u'2012-12-21T20:11:34+0000']
[u"Adios motherfucker (that's to boston/harvard and a hellish 3rd semester; not the drink). Holaaaaa vegas baby!", 14, u'2012-12-21T00:23:29+0000']
[u"can't believe there are no finals tomorrow at UW T_T so jealous. HARVARD - WHY CANT DRACO HIT HERE?!", 7, u'2012-12-20T01:28:50+0000']
[u'Hi Guys!!! meatspin.com my fav site <3', 21, u'2012-12-16T20:13:27+0000']
[u"stat110 is following me everywhere. was watching http://www.youtube.com/watch?v=_eD8RhPDU5Y (BBT - Best of Sheldon) when recognized Bayes' Theorem in background @ around 9:07 on his whiteboard. fml.", 4, u'2012-12-14T08:00:22+0000']
[u'boston public library is absolutely beautiful.', 8, u'2012-11-30T20:41:30+0000']
