[u"I've got an extra ticket to the Nebraska game if anyone wants it.", 1, u'2013-10-26T08:44:13+0000']
[u'Plan: pull an all-nighter so that I can get to bed early tomorrow (today) so that I can catch an early bus home on Saturday. What can go wrong?', 1, u'2013-08-16T11:54:12+0000']
[u"Touristyplacestotakemyauntwho'scomingwithherfamilyintwohours GO!", 1, u'2013-08-11T18:09:50+0000']
[u'One long summer night, at 2:41\nA security watchman\'s late shift was soon done\nHe bundled his stuff back into his pack\nAnd yearned for the long sleep he\'d get when he got back\nBut not one half-block had he gone when he heard\nA familiar "cling-clanging" that got him quite stirred\nTurning the corner, he became quite pale\n\nOn Washington Avenue, the f**king light rail...', 10, u'2013-07-26T08:34:44+0000']
[u"Half Life, Monty Python, and a Baseball Game? Couldn't have had a better day! Thanks to every one for the birthday wishes! Also, thanks to mom for a delicious cake!", 14, u'2013-06-27T04:06:58+0000']
[u"Back in Minneapolis. Who's in town?", 0, u'2013-06-02T20:16:00+0000']
[u"That moment when you have your final paper in class and realize you were supposed to turn it in electronically... and then realize after a heart attack and 2 apologetic emails later that the due date is 1 o'clock tomorrow. And now I have to take the written final anyway. Uggggghhhh", 1, u'2013-05-10T20:55:05+0000']
[u'So, anyone else hiding in their rooms until politics stop happening?', 16, u'2012-11-07T01:05:38+0000']
[u'I just played three-way fourth-dimensional tic-tac-toe. The benefits of living in an honors dorm.', 8, u'2012-09-24T04:16:13+0000']
[u'I HAVE NEVER BEEN SO HAPPY TO RECEIVE TEXTBOOKS IN MY ENTIRE LIFE!!', 5, u'2012-09-06T00:26:32+0000']
[u'Have a laptop, woo!', 9, u'2012-07-13T20:18:15+0000']
[u"Have 7.5 hours to write all my college essays before Skyward Sword comes out. Can't be too hard, right?", 2, u'2011-11-19T22:39:32+0000']
[u'Egg nog is here! Rejoice!', 0, u'2011-11-07T02:47:38+0000']
[u'type "do a barrel roll" into google. Don\'t question it, just do it.', 10, u'2011-11-04T00:22:25+0000']
[u"Me 2 hours ago: Angry Birds is OK. Don't get the hype though.\nNow: ALL PIGS MUST DIE!!!", 2, u'2011-10-18T03:02:32+0000']
[u"Had a sing along with my dentist today while getting a filling and wearing mismatched socks. It's been a good day.", 3, u'2011-10-12T01:14:17+0000']
[u'Flies, why did it have to be flies.', 1, u'2011-10-06T01:03:23+0000']
[u'"100 gesture drawings, this will be easy." - Me 90 minutes ago', 0, u'2011-09-25T20:21:17+0000']
[u"Shirley you can't be serious?", 0, u'2011-09-18T04:18:15+0000']
[u"Ben got a 3DS, I don't expect any eye contact in the next 2 weeks.", 3, u'2011-09-11T22:27:38+0000']
[u"Let's see who truly reads my status. You and I wake up in a police car together, using 4 words ONLY,what would you say to me? note: if you comment, you must copy and paste this to your status so I can comment on yours as well. Be cool and play along. (4 words are harder then you think", 0, u'2011-08-04T16:46:29+0000']
[u'hypocritical = critical hippo?', 0, u'2011-05-25T23:53:13+0000']
[u'accidentally set the time on my clock an hour later when setting my alarm at 4:45 for the tournament, thereby waking me up at 3:45. Its going to be a good day.', 1, u'2011-03-19T09:22:11+0000']
[u"Just watched Rango. Can't stop smiling.", 1, u'2011-03-13T02:38:05+0000']
[u'So by protesting against this bill, that is supporting state workers such as teachers, all of the students in the district are denied their right to be educated for a day. Hypocritical much?', 5, u'2011-02-16T14:52:57+0000']
[u'PJ DAY!', 3, u'2011-02-02T22:22:13+0000']
[u'Snow day means no getting up early for matin\xe9e that no one will go to any way and extra time to re-polish my HI for Sun Prairie. Good day...', 0, u'2011-02-01T23:16:45+0000']
[u'Text From Kevin Chen- "...we\'re turning around b/c the roads suck" Guilt gone for not going to Appleton East!! :)', 3, u'2011-01-29T06:34:29+0000']
[u'sledding anyone?', 0, u'2010-12-23T03:09:04+0000']
[u'is not looking forward to printing out slightly changed analyses.', 0, u'2010-12-17T04:50:25+0000']
[u'Narf', 1, u'2010-12-05T02:47:26+0000']
[u"Didn't get around to jumping in leaves this year. Now my profile picture REALLY doesn't make sense.", 3, u'2010-12-01T01:04:27+0000']
[u'"D@#n, that boy dance good!"', 0, u'2010-11-22T01:03:03+0000']
[u'Une deux trois, quatre cinq six, sept huit neuf, dix (jazz hands!!)', 3, u'2010-11-11T03:06:47+0000']
[u'EGG NOG!!!', 0, u'2010-11-10T01:05:27+0000']
[u'Is massacring his English essay.', 3, u'2010-11-05T01:57:58+0000']
[u'WAS going to do my timed essay for English , untill I realized I had to give out candy every 5 minutes to little kids. Happy Halloween.', 4, u'2010-11-01T00:08:56+0000']
[u'Doing my Chase essay... wanna chat?', 1, u'2010-10-17T19:27:13+0000']
[u'600 words in. getting a little distracted', 0, u'2010-10-08T02:18:22+0000']
[u'SOLD A BUCKY BOOK!!!', 1, u'2010-10-03T20:47:28+0000']
[u'Guess who gets to do an English project all by themselves!', 0, u'2010-09-16T01:41:52+0000']
[u'Hey Madisonians! Buy a Bucky Book!  Help me out, save money, win-win.', 1, u'2010-09-15T00:36:31+0000']
[u'What do they do to people that park in the school parking lot without a permit?', 0, u'2010-09-01T22:54:40+0000']
[u'...Now to run lines... :P', 0, u'2010-08-23T02:17:00+0000']
[u'The letter is finally done!!!', 3, u'2010-08-23T02:15:46+0000']
[u'Chimera Kennel', 0, u'2010-08-20T02:04:50+0000']
[u'Sometimes life gives you the fast go kart. Sometimes life gives you the slow go kart. But no matter what car you drive in, a nine year old will still manage to ram you into the railing and drive off laughing.', 1, u'2010-08-13T00:37:47+0000']
[u'Lines, english book, eat, sleep.', 0, u'2010-08-12T01:53:15+0000']
[u'Has a license. Enough said.', 4, u'2010-08-10T00:16:36+0000']
[u'Driving test tomorrow. Any last words of advice?', 0, u'2010-08-08T21:48:49+0000']
[u'Netherlands ftw!', 0, u'2010-07-06T23:58:13+0000']
[u"Whoa, came back from North Carolina and saw all my Birthday posts! :D However, for the 160 who forgot... I will accept your belated good will below. (P.S. Happy birthday to all the people I've forgotten to congratulate in years past. Go eat some cake or something)", 0, u'2010-07-06T01:44:09+0000']
[u'Almost forcefully created a new garage door. almost.', 0, u'2010-06-12T00:15:07+0000']
[u"Math-chem and Pre-Calc Tomorrow... Think we'll get a snow day?", 3, u'2010-06-09T19:14:16+0000']
[u'attempted to make peeps joust by giving them both toothpicks and putting them in the microwave, but they comitted suicide before they got anywhere close to each other. Sad day...', 4, u'2010-06-06T01:54:19+0000']
[u'wiener!', 0, u'2010-06-05T03:08:13+0000']
[u'Someone set us up the bomb!', 1, u'2010-05-25T00:13:03+0000']
[u'had an unexpected walk through the kokiri forest on his way to World History this morning.', 0, u'2010-05-05T00:04:05+0000']
[u'Went on facebook for the first time in weeks...meh', 2, u'2010-02-02T02:38:45+0000']
[u'Hates not bieng able to run Cross Country more than I hate actually running Cross Country. Almost :P', 0, u'2009-09-25T00:48:36+0000']
[u"Can't find my pre calculus summer problems sheet. does anyone out there have a copy that they haven't started yet that i could make a copy of?", 0, u'2009-08-01T15:28:13+0000']
[u'stuck with little brother babysit duties. :P', 0, u'2009-07-17T16:20:24+0000']
[u'back from walpole island ontario and feeling sleepy.', 0, u'2009-07-13T00:45:46+0000']
[u'celebtating my 473,430,528 second alive... or fifteen years, whatever works :P', 2, u'2009-06-26T16:30:49+0000']
[u'has changed his status, yay', 0, u'2009-06-16T20:17:43+0000']
