[u'If 30 people like this status, I will dye my arm pit hair pink ;)', 47, u'2013-05-08T05:20:00+0000']
[u"Happy 2013 everyone!! :D\nAnd now it's time for the first run of the New Year!", 10, u'2013-01-01T06:22:43+0000']
[u'Dear Lucky Shirt, \nThank you for making the organic chemistry final 1000x easier! See you next quarter \n:)', 4, u'2012-12-13T05:27:46+0000']
[u'Breaking Dawn Part II!!!!!!!!!!!!!!!!!!!!!!!!!!!', 2, u'2012-11-16T04:00:02+0000']
[u'KATHERINE IS COMING BACK TO TVD!!!!!!!\nI am officially happy for the next week :)', 3, u'2012-11-09T02:20:33+0000']
[u'HOW DARE THE ENGINEERING DEPARTMENT SCHEDULE A MIDTERM DURING THE VAMPIRE DIARIES SEASON 4 EPISODE 2 PREMIERE!!!!!!!! DAMN THEMMMMMM >:[', 25, u'2012-10-18T22:28:49+0000']
[u'Thanks for the Birthday wishes Everyone :)', 3, u'2012-09-09T04:52:20+0000']
[u'Got my License Back (again)!!! And saw Michelle Layvant and Kristine Yang at court >_<', 4, u'2012-08-09T18:58:45+0000']
[u'Congratulations Misty May and Kerri Walsh on making the FINALS!!!!!!', 1, u'2012-08-07T17:50:58+0000']
[u'Olympic Opening Ceremony! :)', 0, u'2012-07-27T23:42:03+0000']
[u'Tacos on a balcony overlooking the water :)', 1, u'2012-06-12T01:36:45+0000']
[u'Yay!! Made the playoffs for the HSNCT National Scholastic Bowl Tournament :D', 9, u'2012-05-26T22:55:43+0000']
[u'That awkward moment when Elle Marcus finds you and Vivian Wan sitting in Barnes & Noble watching the season finale of The Vampire Diaries... >.>', 11, u'2012-05-12T01:41:37+0000']
[u'Wildcat Days was quite amusing :]', 3, u'2012-04-23T21:55:57+0000']
[u"Thank You Lucy Cai for all your help, and Congratulations Carrie Engel... Looks like I'm officially going to be a member of Northwestern University's Class of 2016 :)", 23, u'2012-04-09T01:49:08+0000']
[u'THE HUNGER GAMES AT MIDNIGHT!!!! :)', 4, u'2012-03-23T03:19:23+0000']
[u'Just had the most FANTASTIC Epiphany ever!! Finally, after 16 drafts, this essay is about to be finished =)', 1, u'2012-02-24T03:10:08+0000']
[u'Waiting for inspiration...just where exactly do you go when I need you??', 0, u'2012-02-19T23:51:43+0000']
[u'Well...no more Burrito Bets with Vivian Wan -.-', 0, u'2012-02-17T01:28:51+0000']
[u'National Merit Finalist! Finally!! =D', 14, u'2012-02-14T00:59:02+0000']
[u'Aaaannndddd Insomnia strikes again...great -.-', 1, u'2012-02-08T05:35:18+0000']
[u'YES!!! My Court Date has been DELAYED!!! =D', 3, u'2012-02-07T00:57:10+0000']
[u'Beauty and the Beast with Lucy Cai =)', 1, u'2012-01-22T00:31:37+0000']
[u'Today, Lucy Cai told Kathy Li that she had Big Eyes... I am extraordinarily happy =)', 2, u'2012-01-09T02:08:07+0000']
[u'YESS!! Gina Li approves of my Haircut Essay! =D', 3, u'2011-12-31T04:42:32+0000']
[u'To the people of Yale...last week, I was convinced to apply to your school...today, I sent in my application... please be kind ;)', 4, u'2011-12-25T23:08:20+0000']
[u'Dear UChicago, thank you for being so accomodating to me and Gina Li! =D', 46, u'2011-12-20T00:18:40+0000']
[u'Thank You Caltech for your acceptance letter! Now lets hope the other colleges can be just as kind! =]', 52, u'2011-12-10T22:41:53+0000']
[u"Congratss Hannah Kay for being the newest member of Stanford's class of 2016!!! I always knew you could do it! :)", 24, u'2011-12-09T23:56:44+0000']
[u'Spent most of today learning how to use a Tablet...Thank You Lucy Cai for convincing me to buy it, and Thank You Ginger Lu for failing to convince me NOT to buy it =P', 0, u'2011-11-28T03:45:33+0000']
[u'Shopping for furniture with Lucy Cai =]', 0, u'2011-11-25T22:35:28+0000']
[u'Attempting to roast a Lamb Leg with Carrie Engel...too bad neither of us can cook =\\', 5, u'2011-11-24T18:48:37+0000']
[u'Breaking Dawn at Midnight with Cheryl Liu =]', 1, u'2011-11-18T04:47:43+0000']
[u'Hit by a car...Owwwwwwwww =(', 9, u'2011-11-18T00:24:55+0000']
[u"24-Hour Theater Project with Gina Li =D Just saw the start of Daniel Shtivelberg's comedic career!", 1, u'2011-11-12T03:57:51+0000']
[u'Cold, wet, and happy. Thank you mother nature for blessing my run with your rain =)', 5, u'2011-11-09T02:18:17+0000']
[u'Sweeney Todd was fantastic! Oh and thanks for the water Michelle Hannon =P', 4, u'2011-11-05T04:31:22+0000']
[u'Is it weird that I wrote a sonnet about running and added it to my common app...? 0_o', 2, u'2011-11-03T23:15:47+0000']
[u'At last my epiphany comes to life... UChicago is finally in!! =]', 2, u'2011-11-01T05:03:06+0000']
[u'Finally have the inspiration for my UChicago essay! Thank you Gina Li for keeping me off of my roof =D', 2, u'2011-10-27T02:53:09+0000']
[u'This is the first time in my life that all my homework has been left for Sunday... -.-', 7, u'2011-10-23T18:22:10+0000']
[u'Strangely enough, it was quite fun to wear a giraffe on my head today =]', 5, u'2011-10-23T04:46:31+0000']
[u'Still waiting on my Epiphany for my UChicago Essay...you can come aaannnyyy time now =]', 2, u'2011-10-18T00:00:21+0000']
[u"Chased out of Michelle Hou's front yard by a car with Jonathan Kersky, Diego Chavez, and Alex Goldberg -.-", 7, u'2011-10-15T04:15:52+0000']
[u'10 miles in the rain followed by a hot shower...If only every day could be so stress free =]', 2, u'2011-10-13T23:44:07+0000']
[u"So it's 11 PM and I've done the Chem Lab analysis questions SEVEN times... next time can we coordinate it in a way that DOESN'T keep me up this late?", 2, u'2011-10-12T04:16:13+0000']
[u'Dinner with the ExWife... >.<', 5, u'2011-10-09T23:35:45+0000']
[u"So it turns out Maggiano's has a buy one get one free deal with every pasta dish =] Anna Leng", 2, u'2011-10-09T01:44:58+0000']
[u'Time for dinner ;)', 4, u'2011-10-08T20:26:26+0000']
[u'Apparently the best way to prepare for a UChicago interview is to study the various uses of Pineapples... =\\', 2, u'2011-10-07T00:57:13+0000']
[u"Well...apparently I'm a Liberal Democrat... and it only took me 18 years to find out 0_o", 3, u'2011-10-06T04:17:46+0000']
[u'...And there goes 3 years of marriage... >.<', 2, u'2011-10-05T02:32:35+0000']
[u"Pasta for lunch and Pasta for dinner...I'm sure Olive Garden will love me by the time today is through =]", 0, u'2011-09-29T14:46:42+0000']
[u'Running in the rain is such a pleasant experience...even when the cars driving by splash water all over you =]', 3, u'2011-09-28T00:55:52+0000']
[u'Apparently my coach just had a baby...so uhhh... Congratulations! 0_o', 3, u'2011-09-22T02:03:41+0000']
[u'Fantastic Fireworks at Spirit Fest! Such a great start to Senior Year =]', 10, u'2011-09-18T03:47:55+0000']
[u'Just got a haircut with Jeanne Lee and Michelle Hou =]', 8, u'2011-09-10T21:37:51+0000']
[u'Thanks for the Birthday wishes everyone! I really do appreciate them! :)', 0, u'2011-09-09T04:03:34+0000']
[u'Catastrophe Averted... I only have 6 potential periods with Jonathan Kersky ... not 8!', 2, u'2011-08-17T03:34:47+0000']
[u'I have EVERY PERIOD WITH Jonathan Kersky... HOW did this happen???????', 15, u'2011-08-17T00:16:57+0000']
[u'For future reference...never go on college visits guided by an 18 yr-old MIT student because she WILL get you lost in the Boston ghetto... -.-', 7, u'2011-08-12T23:56:12+0000']
[u'Cheryl Liu is a terrible person -.-', 5, u'2011-05-25T00:30:35+0000']
[u"Loves his long hair very very much. He's going to miss it. Mwahahahahaha", 5, u'2011-05-22T16:49:57+0000']
[u'I hate everyone... -.-', 7, u'2011-04-03T23:28:57+0000']
[u'Left school today from an allergic reaction to chocolate... -.-', 2, u'2011-03-01T23:23:40+0000']
[u'Visiting Northwestern...and Carrie Engel ;)', 1, u'2011-01-17T15:21:39+0000']
[u'Carrie Engel! Your stupid salsa made me drink 70 ounces of water and it STILL burns >:[', 1, u'2010-12-23T04:24:52+0000']
[u'running doesnt go well when it randomly starts snowing on you every 10 minutes =\\', 1, u'2010-12-04T22:37:59+0000']
[u'My AP Bio notes are now 300 pages long =]', 3, u'2010-11-30T02:33:59+0000']
[u'Cheryl Liu, Karen Gao, and Sujin Ko made me smile today... =] \nand Michelle Hou WILL make me smile when she gets a certain something done ;]', 2, u'2010-11-27T01:06:35+0000']
[u"I hate turkey... so Carrie Engel's mom pre-prepared a roasted lamb rack for me... they know me so well =]", 0, u'2010-11-26T00:54:39+0000']
[u'Happy Thanksgiving... =]', 3, u'2010-11-25T21:41:46+0000']
[u'So apparently Greg Chavez is really bad at TPing houses... =\\', 4, u'2010-10-17T03:00:37+0000']
[u'3:45 AM and its off to Chicago for the marathon =]', 2, u'2010-10-10T08:45:34+0000']
[u'Great run at Peoria today! Too bad my car battery died when I got back... -.-', 4, u'2010-10-03T01:29:05+0000']
[u"I'm busy. Very busy. The fact that I've gotten 19 texts/calls doesn't make me any LESS busy", 1, u'2010-10-01T01:38:55+0000']
[u'PR with a 16:38 at Half Day =]\n Homework Time!', 5, u'2010-09-28T00:27:58+0000']
[u"Homecoming & Emily Cunningham's Pool Party = Amazing =]", 0, u'2010-09-26T07:08:22+0000']
[u'sick...', 0, u'2010-09-23T23:06:54+0000']
[u'17:05 PR against Mundelein =]', 1, u'2010-09-14T00:39:22+0000']
[u'Happy Birthday Carrie Engel =]', 0, u'2010-09-08T05:02:03+0000']
[u'I love AP Bio =]', 2, u'2010-09-02T01:17:15+0000']
[u'Just had the ONLY productive study-session in my life with Jeanne Lee & Cheryl Liu =]', 0, u'2010-08-30T04:31:55+0000']
[u"10:35 and it's time to sleep. 6 AM practice tomorrow =]", 2, u'2010-08-24T03:35:30+0000']
[u"Anna Leng's house is THE pillbug jackpot =]", 0, u'2010-08-22T22:04:08+0000']
[u'Think I just got sick again =\\', 0, u'2010-08-18T00:50:52+0000']
[u'Happy Birthday BFF ( Lucy Cai) ;P', 0, u'2010-07-26T05:17:59+0000']
[u'The AP Board screwed up my AP results? 0_o', 0, u'2010-07-14T01:07:31+0000']
[u"I can't feel my left foot...", 0, u'2010-07-12T13:58:46+0000']
[u'Eclipse at midnight =)', 0, u'2010-06-30T03:04:04+0000']
[u'Back from Montana! =]', 1, u'2010-06-21T02:21:42+0000']
[u'Leaving for Montana tomorrow =]', 0, u'2010-06-14T23:31:27+0000']
[u'GUESS WHO JUST GOT HIS LICENSE! XD (PS. Thank you Michelle Hannon...that ONE answer you gave me made me pass =P)', 2, u'2010-05-19T22:39:47+0000']
[u"My throat hurts and I can't stop coughing -.-", 0, u'2010-05-13T01:39:04+0000']
[u'i have strep and bronchitis and just got tested for tuberculosis -.-', 0, u'2010-05-09T21:13:47+0000']
[u'somebody diagnose this: Headaches, Yellow Mucus, Sore Throat, Coughing, Sweating when I go to sleep -.-', 0, u'2010-05-06T22:59:00+0000']
[u'sick...again =(', 0, u'2010-05-05T01:48:37+0000']
[u'Back from the ICTM State Math Competition... =]', 0, u'2010-05-02T02:53:02+0000']
[u"Downer's Grove meet tomorrow... sleeping in early today =)", 0, u'2010-04-23T00:32:29+0000']
[u'tired...', 0, u'2010-04-20T23:51:33+0000']
