[u'Best $15.99 I ever spent!', 0, u'2013-11-05T20:58:50+0000']
[u'Life is so good!', 10, u'2013-09-13T02:57:46+0000']
[u'I just finished working my last shift at ColdStone after over 2 years! I want to thank these people for making this job so much fun! Jonah Solheim Katie Hunt Sylvan Gu Lauren Mello Hannah Mello Meron Aydiko Kaylee Ray Abby Hoffman Joel Roberts Kyle Suchanek', 15, u'2013-08-28T04:19:45+0000']
[u"It's amazing how much you can learn and change in a couple of days.", 4, u'2013-08-13T03:26:41+0000']
[u'They be trippin', 4, u'2013-08-11T07:43:39+0000']
[u"Live in the present and experience everything life has to offer. Trust me, you'll be happier", 12, u'2013-08-03T20:32:22+0000']
[u'Best night in a while. Turn up ^', 8, u'2013-06-21T07:13:48+0000']
[u"Who's the goldilocks-looking sophomore that likes to throw rocks at windshields? You're gonna get your ugly ass BEAT", 27, u'2013-02-13T22:24:26+0000']
[u'guess who *finally* got his license', 16, u'2012-01-18T23:16:40+0000']
[u"try smearing peanut butter on a banana. you'll like it.", 2, u'2012-01-10T04:40:46+0000']
[u'hahaha holy shitttttt rose bowl here we come again!', 5, u'2011-12-04T05:17:49+0000']
[u'already excited for winter break haha', 2, u'2011-11-18T02:09:07+0000']
[u'Ogden Greene hordes fig newtons.', 5, u'2011-09-28T21:42:43+0000']
[u'anyone else ready for summer?', 6, u'2011-05-25T06:25:11+0000']
[u'best weekend ever?', 2, u'2011-03-20T22:03:41+0000']
[u'free ipad? hell yeah', 9, u'2011-03-05T22:27:01+0000']
[u"why isn't there flamingo jerky?", 2, u'2011-02-12T22:01:08+0000']
[u'If "pro" is the opposite of "con"..... what\'s the opposite of progress?\ufeff  -found on an Onion video', 20, u'2011-02-09T03:57:26+0000']
[u'rose bowl :)', 1, u'2010-12-16T23:04:13+0000']
[u'Ogden Greene hordes fig newtons.', 0, u'2010-11-28T00:33:27+0000']
[u"life is so fun when you know you're only gonna get three hours of sleep\n...", 1, u'2010-11-11T09:17:09+0000']
[u'sleeping feels good', 1, u'2010-10-01T00:44:12+0000']
[u'hyped for skiing', 0, u'2010-09-16T05:52:24+0000']
[u'Ogden Greene hordes fig newtons.', 1, u'2010-09-14T03:16:55+0000']
[u'im only putting this text up cause i was forced to\n\n"Fine! Fucking dumbledore. U can take ur long crust besrd and stick it up ur ass u son of a bitch. Expelly-omus my dick motherfucker!"\n\ncan you guess who?', 1, u'2010-08-16T04:15:05+0000']
[u'"You\'re such a retard that it makes me wanna pee."', 1, u'2010-08-08T21:36:15+0000']
[u'"I\'m just one of those people who would rather have 100 chins than 100 dollars." -lauren', 1, u'2010-07-31T22:38:04+0000']
[u"i crank-shanked the flank of the skank's shank with a dank plank in a tank that i sank by the bank while hank ranked my wuzank and yanked my wank -ogden and i", 1, u'2010-04-18T19:02:39+0000']
[u'i hate school', 2, u'2010-03-03T06:20:34+0000']
[u'writing sucks', 0, u'2010-02-15T05:01:31+0000']
[u'Today I realized that if you say "Good eye mite." Out loud with an American accent, there is no way NOT to sound like an Australian saying, "Good day mate." Try it. MLIA.', 5, u'2010-01-29T00:35:07+0000']
[u'think i did well on the alg 2 final :p', 2, u'2010-01-21T02:00:25+0000']
[u'yes! im done! with allusions...', 1, u'2009-12-18T07:58:12+0000']
[u'halfway done... i hate my life so much', 1, u'2009-12-18T06:20:47+0000']
[u'1/10 done with the allusions', 1, u'2009-12-18T04:59:00+0000']
[u'why do i have such a hard time doing homework?', 1, u'2009-12-17T06:13:15+0000']
[u'thanks everyone!', 0, u'2009-12-14T03:28:27+0000']
[u'SSSSSSSSOOOOOOOOOOOOOOO HHHHHHHHAAAAAAAAAAAAPPPPPPPPPPPPPPPYYYYYYYYYYYYYYYYYYYYYYYY!!!!!!!!!!!!!!!!!!!!!!!!', 1, u'2009-12-09T02:53:48+0000']
[u'needs help with isp!', 1, u'2009-12-08T03:00:29+0000']
[u'ehhh, my dog is gonna get neutered', 2, u'2009-12-02T01:02:40+0000']
[u'micha has a phone', 5, u'2009-11-28T20:37:31+0000']
[u'hiccups :)', 0, u'2009-11-25T02:47:57+0000']
[u'how long can dogs bark for?', 0, u'2009-11-24T03:57:35+0000']
[u'got a dog!', 9, u'2009-11-23T01:11:24+0000']
[u'had 3 bowls of chili.', 1, u'2009-11-16T01:45:49+0000']
[u"my parents yelled at me for getting b's in isp and math, and now im scared to do any homework", 1, u'2009-11-11T04:24:54+0000']
[u'i hate whoever came up with procrastination', 1, u'2009-11-10T05:20:58+0000']
[u"feels like he got a lot of work done, although it probably wasn't much at all.", 0, u'2009-11-09T02:20:38+0000']
[u"today i was reading stupid laws in wisconsin, and then i saw this: No male is allowed to be in a state of arousal in public. I don't think this is fair.", 6, u'2009-11-05T04:11:10+0000']
[u'cascade season pass :)', 0, u'2009-11-03T03:00:42+0000']
[u'got a haircut', 1, u'2009-10-26T01:37:09+0000']
[u'fml', 1, u'2009-10-24T21:43:04+0000']
[u'should probably start on homework', 1, u'2009-10-21T01:09:47+0000']
[u'est\xe1 contento.', 3, u'2009-10-19T22:50:03+0000']
[u'my mom said goodnight to me and then tried to give me a fistbump', 1, u'2009-10-18T03:01:41+0000']
[u'why am i on facebook when i have so much stuff to do?', 4, u'2009-10-16T02:22:27+0000']
[u'concussion', 0, u'2009-10-10T18:32:10+0000']
[u'those cupcakes were HUGE', 0, u'2009-10-09T00:41:24+0000']
[u"makin' a smoothie", 0, u'2009-10-08T03:01:29+0000']
[u'is gonna try to finish his homework tonight without coming back on facebook.', 1, u'2009-10-08T01:44:38+0000']
[u'just experienced the worst pain in his life.', 1, u'2009-10-03T23:31:29+0000']
[u'god im under so much stress', 1, u'2009-09-29T03:04:40+0000']
[u'almost no homework :)', 0, u'2009-09-23T00:30:37+0000']
[u'god i still have to write my introduction, conclusion, my 3rd friend paragraph, and i have to put everything together after proofreading it all', 2, u'2009-09-22T04:41:33+0000']
[u"something is seriously messed up with my chat. it's been saying i only have 5 friends online all day", 1, u'2009-09-22T01:21:47+0000']
[u'having some trouble with isp', 1, u'2009-09-20T18:21:26+0000']
[u"just walked my neighbor's dog :p", 0, u'2009-09-20T13:51:42+0000']
[u'people in my core-did we have to write an introduction and conclusion for english?', 0, u'2009-09-17T03:34:04+0000']
[u"i don't like my parents", 0, u'2009-09-15T02:29:24+0000']
[u'i am done ;p', 0, u'2009-09-14T04:53:32+0000']
[u"still 7 pages left...i can't concentrate", 0, u'2009-09-14T02:57:54+0000']
[u'still like 7 pages of ss notes left', 0, u'2009-09-14T01:42:04+0000']
[u'wants to sleep.', 0, u'2009-09-09T00:30:01+0000']
[u'feeling incredibly sore and weak.', 0, u'2009-09-09T00:24:13+0000']
[u"ready to do some beastin' tomorrow cause i can start playing again ;)", 1, u'2009-09-08T01:41:13+0000']
[u'just ate a pear.', 1, u'2009-09-08T01:09:07+0000']
[u'my fb home page is really effed up', 0, u'2009-09-07T17:24:26+0000']
[u"i'm not allowed to sleep in anymore cause apparently i'm wasting time... even tho i have nothing to do", 2, u'2009-09-05T17:39:19+0000']
[u'i think my tail bone is bruised O.o', 0, u'2009-09-03T03:30:09+0000']
[u'who has johnson for english?', 0, u'2009-09-02T01:56:09+0000']
[u'is definitely screwed.', 0, u'2009-08-31T17:24:38+0000']
[u'if anyone can help me with the pre-calc packet that would be great', 0, u'2009-08-30T19:34:02+0000']
[u'wow i just realized that i had my pants on backwards all day', 5, u'2009-08-29T20:34:55+0000']
[u'english teacher got changed to fitzgerald', 0, u'2009-08-25T20:33:20+0000']
[u'got a new bike.', 1, u'2009-08-25T02:40:49+0000']
[u'the football coach wants me to play football... should i do it?', 0, u'2009-08-20T17:40:26+0000']
[u"how does everyone spell my name wrong? especially when it's right there...", 0, u'2009-08-16T22:32:50+0000']
[u'state fair', 0, u'2009-08-15T15:51:11+0000']
[u'fuck', 0, u'2009-08-14T13:45:27+0000']
[u'is back.', 0, u'2009-08-09T23:07:40+0000']
[u'is going camping.', 0, u'2009-08-01T01:01:59+0000']
[u'gatorade is tasty :p', 0, u'2009-07-29T23:55:00+0000']
[u'just woke up.', 0, u'2009-07-29T19:07:06+0000']
[u'nothing to do, nothing to do', 0, u'2009-07-28T01:13:16+0000']
[u'is bored.', 1, u'2009-07-22T18:02:43+0000']
[u'got his wireless internet to work again', 0, u'2009-07-20T22:45:39+0000']
[u'is back', 0, u'2009-07-20T00:49:15+0000']
[u'mall of america', 0, u'2009-07-17T21:02:17+0000']
[u'is back.', 1, u'2009-07-12T07:45:05+0000']
[u'this is one of the few times i can get online and no one else is online lol', 2, u'2009-06-27T02:12:22+0000']
