[u'Zach Balder wears girly panties', 3, u'2014-01-08T04:49:37+0000']
[u'now that im finally back on twitter @mkimmmm this will probably be my last status ever...deuces facebook', 7, u'2013-05-10T00:12:16+0000']
[u'you may have seen Johnathan Danielson in the state baseball game or as an all-regional lineman, but how bout shaking his goods on stage? come see him and the rest of the wonderful talent tomorrow, last chance to see bye bye birdie at 2', 16, u'2013-03-10T04:34:25+0000']
[u'shoutout to Max Zellmer taking 2nd at state! so incredibly proud, knew you could do it! represent! :)', 33, u'2013-02-16T19:14:47+0000']
[u'hey everybody did you know my best friend David Grunsted is an evans scholar, madison fo free! so so proud:)', 16, u'2013-01-13T01:13:06+0000']
[u'LOOKS LIKE IM GONNA BE A WILDCAT NEXT YEAR, NORTHWESTERN LOOK OUT! :)', 149, u'2012-12-14T02:39:12+0000']
[u'seems like yesterday i was stranded on stage mid handstand in on the town, so thrilled to get to work with such a great group for my last high school musical! going out jewish style TRADITION', 18, u'2012-11-16T03:49:02+0000']
[u'i loove Shane Hammerseng and Nate Neveau!!!!!!!<3', 2, u'2012-06-03T03:18:12+0000']
[u'so 5 months til christmas, i dont see the point in taking down the christmas tree now..', 36, u'2011-07-26T03:43:36+0000']
[u'should really try to take the christmas tree down one of these days...nah', 30, u'2011-05-27T01:33:57+0000']
[u'thanks for all the birthday wishes:)', 3, u'2011-05-18T03:07:55+0000']
[u'well giving up facebook for lent, im really gonna miss reading about pointless drama, goodbye', 28, u'2011-03-09T01:20:52+0000']
[u'they laugh at me because im not a hundred feet tall, i tell them theres a lot to learn down here on the ground:)', 19, u'2011-03-07T03:39:33+0000']
[u'whisper words of wisdom, let it be <3', 24, u'2011-02-23T03:15:24+0000']
[u'javale mcgee = winner in my heart <3', 5, u'2011-02-20T04:10:44+0000']
[u'dont worry about a thing, cause every little things gonna be alright:)', 18, u'2011-01-12T22:50:53+0000']
[u'note to self: dont procrastinate everything till sunday night', 34, u'2011-01-10T02:30:52+0000']
[u'hakuna matata, what a wonderful phrase', 12, u'2010-11-29T22:37:06+0000']
[u'turkey trot, then alaska for the week!:D', 12, u'2010-11-25T13:29:55+0000']
[u'new york, woooop!(:', 16, u'2010-11-19T16:28:17+0000']
[u'i just wanna lay in my bed, dont feel like picking up my phone so leave a message at the tone, cause today i swear im not doin anything(:', 6, u'2010-11-13T18:59:01+0000']
[u'if it wasnt for guys like you, there wouldnt be songs like this', 13, u'2010-11-12T21:40:10+0000']
[u'the more boys i meet, the more i love my dog(:', 48, u'2010-11-05T20:31:32+0000']
[u'"dont worry, you smell like an asian waterfall" -Nick Ott hahaha', 11, u'2010-11-02T01:36:58+0000']
[u'im stuck on you, stuck like glue(:', 21, u'2010-10-23T18:47:22+0000']
[u"'live above the athletic code' - Olivia Hoopman bahahaha", 9, u'2010-09-06T04:24:08+0000']
[u'school starting wednesday=sick joke', 21, u'2010-08-30T19:30:45+0000']
[u'ah, cristiano ronaldo = <3', 12, u'2010-08-08T03:51:14+0000']
[u"i know gandhi's great great great great granddaughter! hahaa", 3, u'2010-06-30T01:01:41+0000']
[u'loves golfing in the pouring rain', 5, u'2010-06-11T16:21:16+0000']
[u'what if this was that moment, that chance worth taking; history in the making(:', 8, u'2010-04-29T01:55:13+0000']
[u'finally took down the christmas tree, bahaa', 11, u'2010-04-16T01:13:53+0000']
[u'is currently stranded in the airport. just wonderful, hahah', 7, u'2010-04-09T02:06:01+0000']
[u'is absolutely loving this weather! finally gets to go golfing(:', 6, u'2010-04-02T19:20:13+0000']
[u'is giving up texting for lent, hahah yeah man', 10, u'2010-02-18T22:36:52+0000']
[u'all that im after, is a life full of laughter (:', 3, u'2010-01-29T03:55:13+0000']
[u"on your knees you look up, decide you've had enough; you get mad you get strong, wipe your hands shake it off. then you stand", 8, u'2010-01-25T01:33:02+0000']
[u'heres to a new decade, haha (:', 7, u'2010-01-01T06:41:03+0000']
[u"it's the most wonderful time of the year (:", 9, u'2009-12-23T19:09:08+0000']
[u'I <3 BDUBS', 6, u'2009-12-13T02:16:10+0000']
[u'brit can come to if it pleases her, bhahaha', 2, u'2009-12-09T03:12:46+0000']
[u'we best be having a snow day tomorrow', 11, u'2009-12-08T23:28:28+0000']
[u'I.LOVE.JESUS(:', 11, u'2009-11-30T23:28:52+0000']
[u'attempting to write a paper. feel free to distract me, hahaa', 2, u'2009-11-29T21:43:43+0000']
[u'lourdes game then north game. cellular device: on', 1, u'2009-11-28T23:09:45+0000']
[u'happpppy thanksgiving (:', 3, u'2009-11-26T15:50:01+0000']
[u"coooler than the flip side of my pillow, that's right", 9, u'2009-11-24T21:22:58+0000']
[u'ahh i absolutely cannot wait until thanksgiving', 1, u'2009-11-23T03:07:49+0000']
[u'moooooovies; wanna join? you should, haha my cellular device is on', 0, u'2009-11-21T23:52:32+0000']
[u'mmmmmmmm, bdubs then brooookes for the night. my cellular device shall be on (:', 1, u'2009-11-21T00:07:21+0000']
[u'ahhhh movies? all are welcome (: haaa', 3, u'2009-11-14T21:33:12+0000']
[u"he looks like a cool drink of water; but he's candy coated misery", 5, u'2009-11-12T01:26:46+0000']
[u'you better run for your life', 3, u'2009-11-11T02:16:44+0000']
[u'bakin some coookies, hahah', 2, u'2009-11-09T22:01:18+0000']
[u'out golfing, then dentist, then oyso concert, yeahh man ha texts are great (:', 3, u'2009-11-09T16:48:11+0000']
[u'hallelujiah, no school tomorrow', 5, u'2009-11-09T00:15:18+0000']
[u"goin for a run with humper, not quite positive what's goin down tonight. text (:", 1, u'2009-11-06T22:13:15+0000']
[u'finally got my phone fixed hahah, but i need numbers!', 0, u'2009-11-04T22:31:01+0000']
[u"'life's too short to be sad, or mad, or anything other than happy' -wise words of s. cleveland", 7, u'2009-11-04T03:08:48+0000']
[u'well this sucks, ahh running with hunter later, hahaha', 0, u'2009-11-02T21:58:02+0000']
[u'ahhh last day of such a great 4-day weekend ): homework and such. texts are wonderful', 1, u'2009-11-01T18:42:49+0000']
[u'madison for the night, state orchestra! yeah mann, hahah. texts are enjoyed (:', 3, u'2009-10-30T12:45:06+0000']
[u'908 nicolet ave. be there. or be square', 4, u'2009-10-27T22:58:37+0000']
[u"NICK MONFILS=<3 'i'll never find todd in here' lmao 800. mmmmm texts are good (:", 1, u'2009-10-25T04:23:22+0000']
[u'fooootball game (:', 1, u'2009-10-22T21:38:47+0000']
[u'jack danielson is the best person ever', 1, u'2009-10-21T00:39:44+0000']
[u'doesnt enjoy being sick ):', 0, u'2009-10-14T21:49:53+0000']
[u'hellllla fun night (:', 4, u'2009-10-11T04:50:27+0000']
[u'cleanin up the highway tomorrow morning ha; then brits; fratellos; and west homecoming; texts are enjoyable (:', 2, u'2009-10-10T03:33:17+0000']
[u'YAY! no school tomorrow, sectionals alll day; texts are enjoyed (:', 2, u'2009-10-07T00:29:48+0000']
[u"do you like your ice cream with a straw or spoon? lmao t'was a good night (:", 2, u'2009-10-04T05:51:38+0000']
[u'getting ready with ella and libbbie (: then jims and fratellos. lourdes homecoming ha text', 1, u'2009-10-03T15:08:36+0000']
[u'mmmmm kristins here. then north game then lourdes parade/game then ellas for the night. texts are great (:', 3, u'2009-10-02T20:26:27+0000']
[u'regionals all day tomorrow (:', 0, u'2009-09-30T02:07:32+0000']
[u'ahh gooood day, hahah. school tomorrow then west game then lourdes game (:', 1, u'2009-09-25T02:11:06+0000']
[u"'steel reinforced' hahahaa. mike's place tomorrow with the team, then conference (:", 1, u'2009-09-24T02:38:30+0000']
[u'why yes, north did win (:', 6, u'2009-09-19T03:58:11+0000']
[u'church to praise the lord, then golfing, then bww perhaps? (: ha text', 3, u'2009-09-13T15:19:48+0000']
[u'school tomorrow, blahh. then golf meet. then lourdes to watch ali and mike! (: text', 1, u'2009-09-08T02:19:04+0000']
[u"out tubing with a few, then michael b's house with the gang, text (:", 1, u'2009-09-05T16:43:13+0000']
[u'broooks then north game (:', 2, u'2009-09-04T22:05:28+0000']
[u'school tomorrow, are you kiddding me?!', 1, u'2009-09-01T01:34:50+0000']
[u'last day of summer ): bufffalo wild wings with a bunch later, then golf, then out for dinner', 0, u'2009-08-31T14:56:33+0000']
[u'ahh mini golfing later with a bunch, texts are enjoyed (:', 0, u'2009-08-30T21:26:42+0000']
[u'gonna play james bond with kacey, ha then at brits. then bww with a bunch for ali (: then jumbo jims. texts are enjoyed', 2, u'2009-08-29T14:09:32+0000']
[u"'well as much fun as this is...' haha nice match (:", 1, u'2009-08-27T23:21:24+0000']
[u'team pictures in the morning, then ortho, then golf meet, texts are great (:', 1, u'2009-08-27T02:41:41+0000']
[u'1111 (:', 3, u'2009-08-26T04:12:13+0000']
