[u'"Rape isn\'t about uncontrollable sexual desire. You only have to listen in on a Call of Duty game to see that. When that kid crows, \'I raped you!\', he\'s not calling the other guy sexy; he\'s saying he defeated him, dominated him, humiliated him. That\'s what rape is about, and that should scare you."', 7, u'2013-12-11T21:56:28+0000']
[u'I like it better when Romney talks. That face he makes when he is listening is too creepy.', 9, u'2012-10-23T01:31:34+0000']
[u'Mitt Romney, Debate 101: Say "last 4 years" as many times as possible.', 7, u'2012-10-17T01:56:47+0000']
[u'Romney argues with the moderator more than Obama', 7, u'2012-10-17T01:22:51+0000']
[u'Morals and beliefs are meaningless unless they are challenged. One cannot truly see oneself until he/she is placed where he/she does not belong.', 2, u'2012-06-10T21:16:54+0000']
[u'Justice is a perfection that cannot be achieved, but to strive for it defines its virtues as a perfection. We do it to improve ourselves because that is the real victory.', 4, u'2012-05-01T07:47:07+0000']
[u"Truly the most inspiring, loving, and fun human being I have ever had the privilege to meet, it felt like I was losing a life-long friend as I said my farewell to Kalaya'an Mendoza. I want to feel sorrow and bitterness for such a parting, but I can only feel empowered after such an invigorating weekend with him and the mentors at AMSLC. But now I look forward to an extraordinary future with an equally inspiring friend, Tenzin Lobsang Kunor, undoubtedly one of the great emerging leaders in the struggle for a Free Tibet.", 7, u'2012-04-17T03:36:31+0000']
[u'"Why aren\'t you acting? You just have the face for it."\n\nMade my day.', 0, u'2012-04-12T04:08:34+0000']
[u'I just want enough hair to whip it back and forth.', 4, u'2012-04-11T14:32:57+0000']
[u'What greater faith is there than faith in people?', 4, u'2012-04-03T04:03:22+0000']
[u'Who wants to do Christmas caroling with me?', 4, u'2011-12-17T19:21:47+0000']
[u"Travel with someone. You'll get to know them a lotttt better.", 1, u'2011-11-08T15:32:19+0000']
[u'YELLOW POWER', 8, u'2011-10-26T03:44:38+0000']
[u'recording sum phat tracks in the studio with sonny D!', 2, u'2011-09-01T02:30:20+0000']
[u"debt ceiling chicken:\nA game where everyone in Congress refuses to agree on a deal to raise the debt ceiling until the last possible minute. It's like regular chicken, but instead of driving cars at each other, politicians are using the economy.", 2, u'2011-08-12T20:44:00+0000']
[u'Thank you everyone for coming to the concert today, you made the show! I hope you guys had as much fun as I did!', 18, u'2011-05-06T03:19:18+0000']
[u"I <3 Ian's Cock", 4, u'2011-03-12T02:29:47+0000']
[u"Come to West on Friday at 10:15 am to walk to the capitol in protest against Scott Walker's bill!\nIt's not about the politics; it's about standing up for the good people around us and what we believe in. But it's also about the free Ian's pizza.", 5, u'2011-02-25T02:06:20+0000']
[u'We walk the halls together everyday in indifference, but when we need each other the most we display a unity inseparable and unmatched. It is a marvelous sight indeed.', 25, u'2011-02-17T03:17:57+0000']
[u'Do what you need to do. Fuck the system.', 15, u'2011-02-16T04:06:14+0000']
[u'Have you ever met a douche bag who played the piano?', 0, u'2011-02-10T03:32:53+0000']
[u'"White people just aren\'t as smart as us " Nancy Gu', 6, u'2010-12-17T04:42:50+0000']
[u'I like, I like, I like cereal', 0, u'2010-12-04T04:38:16+0000']
[u'Thanks for all the birthday wishes =)', 0, u'2010-08-30T17:54:53+0000']
[u'bunch of little girls nextdoor singing Justin Bieber. NO.', 1, u'2010-06-26T22:28:36+0000']
[u"What's a good book to read?  hmm...", 0, u'2010-06-12T22:42:38+0000']
[u"Alright! I'm ready to fail this bio test.", 0, u'2010-04-19T03:51:26+0000']
[u'loves Enya.', 5, u'2010-04-13T01:18:55+0000']
[u"Goin' for that 1-0 tomorrow.", 3, u'2010-04-09T03:10:29+0000']
[u"'s excrements were still spicy from them atomic wings", 1, u'2010-03-13T02:53:59+0000']
[u'Every time I see Avatar I love it even more.', 3, u'2010-02-01T02:25:20+0000']
[u'calc final was killer.', 0, u'2010-01-21T18:52:13+0000']
[u'is off to see Avatar again.', 4, u'2010-01-01T23:43:33+0000']
[u'Avatar = great movie. Watch it.', 5, u'2009-12-26T00:08:29+0000']
[u"Come visit the asian musical bell-ringing trio at West Towne on Saturday, 6pm-8pm! Donate to the Salvation Army or just stop to admire our mediocre musical talent. Either way, you'll be glad you came, but i can't really guarantee it. :D", 0, u'2009-12-19T00:36:01+0000']
[u'just found out that his parents had considered aborting him.', 0, u'2009-12-17T23:37:39+0000']
[u'worst week.', 0, u'2009-12-15T01:15:07+0000']
[u'has been playing owl city all day', 3, u'2009-12-09T23:06:37+0000']
[u'shoveling :/', 0, u'2009-12-09T18:04:28+0000']
[u'too much Owl City.', 0, u'2009-12-04T00:36:46+0000']
[u"\u266b I like to make myself believe, that planet earth turns, slowly... It's hard to say that I'd rather stay awake when I'm asleep. Because my dreams are bursting out the seams... \u266b", 1, u'2009-12-02T03:46:11+0000']
[u'enjoyed Thanksgiving.', 1, u'2009-11-27T03:20:28+0000']
[u'is thoroughly wasted.', 1, u'2009-11-26T00:06:55+0000']
[u'back of the bus bawlers', 3, u'2009-10-17T04:01:49+0000']
[u"\u266a\u266b These streets will make you feel brand new, big lights will inspire you. Let's hear it for New York... \u266a\u266b", 2, u'2009-10-02T23:05:50+0000']
[u'MAKE MY FUNK THE P FUNK', 0, u'2009-08-31T03:20:37+0000']
[u'ugh long day', 0, u'2009-06-21T05:37:30+0000']
