[u'FULL MARXISM NOW', 3, u'2014-02-20T08:31:04+0000']
[u'Do you want to build an igloo?', 29, u'2014-02-19T00:31:52+0000']
[u'why is chicken shack not picking up?', 4, u'2014-01-07T01:34:42+0000']
[u'my real super smash brothers brawl match with William Wang', 0, u'2013-12-26T00:43:41+0000']
[u'Tick tok..', 7, u'2013-11-22T08:15:53+0000']
[u'i say i log out of my facebook whenever i log out of computers, but i really dont :D', 7, u'2013-11-18T04:01:03+0000']
[u'Played How deep is your love for some old folks but apparently the Bee Gees are too modern..', 12, u'2013-11-13T22:08:25+0000']
[u'suddenly craving \u8c46\u8150\u82b1', 23, u'2013-10-30T04:28:22+0000']
[u'Leon invassiooonnnnnnn', 2, u'2013-10-28T05:48:18+0000']
[u'Good voice, good stuff', 8, u'2013-08-16T16:39:22+0000']
[u'send off for missions via google hangout!', 4, u'2013-07-01T04:10:00+0000']
[u'Biking downtown!', 4, u'2013-06-30T19:37:50+0000']
[u'Thank you guys for leading MegaZord this year! Really blessed by each of you guys :)', 2, u'2013-06-30T19:29:30+0000']
[u'Harry downing a cup of neoguri/shin soup', 1, u'2013-06-24T03:58:17+0000']
[u'Convocation!', 2, u'2013-06-22T19:05:17+0000']
[u'here we go again: Giftique: Win a FREE iPad Mini and help a NU startup!', 1, u'2013-05-31T04:32:43+0000']
[u'New resident at Club 2141', 1, u'2013-05-26T21:58:59+0000']
[u'Haha', 2, u'2013-05-03T01:49:49+0000']
[u'*discussing Florence\'s new spirit animal in light of her beach fail*\n\nMe: "wait, so what animal doesn\'t survive in water?"\nMaggie: "I was about to say fish"', 6, u'2013-05-02T04:04:05+0000']
[u'Driving on LSD', 2, u'2013-04-08T19:53:34+0000']
[u'YEHHH RAFA vs ROGER!!!!!!!!!!', 4, u'2013-03-14T05:33:38+0000']
[u'I like', 0, u'2013-03-14T04:34:12+0000']
[u'bye orgo lab!', 6, u'2013-03-13T18:03:16+0000']
[u'Just snowing in march, nbd', 3, u'2013-03-06T05:56:01+0000']
[u'Relieving stress before midterm', 6, u'2013-02-27T00:17:11+0000']
[u'Chinatown finally!', 8, u'2013-02-16T15:55:22+0000']
[u'Northwestern University Health Service - Evanston so when we gonna find out?', 0, u'2013-02-11T22:41:11+0000']
[u'\u65b0\u5e74\u5feb\u6a02\uff01\u606d\u559c\u767c\u8ca1, too bad no $$ this year..', 14, u'2013-02-09T16:15:51+0000']
[u'Deewing Medoe', 1, u'2013-02-07T19:51:21+0000']
[u'Northwestern University HKSA YEAH GO HONG KONG!!!!!', 0, u'2013-02-05T03:05:26+0000']
[u'Northwestern Alternative Student Breaks', 1, u'2013-02-05T02:25:11+0000']
[u'Northwestern University Health Service - Evanston yay', 1, u'2013-01-31T16:06:09+0000']
[u'What an amazing save Djokovic', 3, u'2013-01-27T12:11:35+0000']
[u'..first paper of the quarter yay..', 4, u'2013-01-18T19:40:31+0000']
[u'James is stupid', 2, u'2013-01-15T03:27:58+0000']
[u'Back to Chi-town with lcg!', 2, u'2013-01-06T08:21:32+0000']
[u'NYE!', 1, u'2012-12-31T19:36:30+0000']
[u'Driving around Chinese U', 8, u'2012-12-27T18:28:39+0000']
[u'Someone help this kid...', 0, u'2012-12-27T18:22:48+0000']
[u'BBQ', 9, u'2012-12-19T14:44:43+0000']
[u'Too hot in Hong Kong.....', 20, u'2012-12-16T13:46:34+0000']
[u'Home', 24, u'2012-12-16T11:12:53+0000']
[u'Back to the 852, 16 hours leggoo', 14, u'2012-12-15T18:33:55+0000']
[u'Preppin for flight back to HK!', 7, u'2012-12-15T12:24:01+0000']
[u'saw a meteor shower for the first time!', 11, u'2012-12-14T10:08:40+0000']
[u'First final go go go', 15, u'2012-12-12T13:29:43+0000']
[u"road test next friday.... haven't driven in 3 months and gonna be jetlagged... HK drivers watch out!", 30, u'2012-12-11T07:56:14+0000']
[u"RIP Mr. Ford, you were always an inspiration to us not just in the DT workshop but also in the music scene at SC. It was a great pleasure working with you from Rockquiem to Brotato's first gig at USRC, you will be missed.", 50, u'2012-12-10T03:19:58+0000']
[u'work work work work work work work work work work', 3, u'2012-12-07T03:36:25+0000']
[u'Mmmmm my poop is finger lickin gooooddd', 2, u'2012-12-06T23:55:10+0000']
['', 0, u'2012-12-06T03:04:44+0000']
[u'Foggy night!', 4, u'2012-12-03T16:12:15+0000']
['', 0, u'2012-12-03T04:49:31+0000']
['', 0, u'2012-11-24T21:36:30+0000']
[u'Drove through the arch and lakefill whoot! :D Thanks tak-kun for your wheel mastery!', 2, u'2012-11-24T10:45:17+0000']
[u'First thanksgiving in 11 years!', 17, u'2012-11-22T19:15:44+0000']
[u'Only in America..', 2, u'2012-11-16T07:29:01+0000']
[u'Christmas came early', 1, u'2012-11-13T22:38:40+0000']
[u':)', 21, u'2012-11-09T21:36:55+0000']
[u'Skyfall 007', 1, u'2012-11-09T09:15:07+0000']
[u'Photographer!?', 0, u'2012-11-08T04:59:31+0000']
[u'any sha tin collegers applying to Northwestern this year? ;)', 5, u'2012-10-25T07:18:00+0000']
[u"Sunday morning groovin up the orgo lab, too bad we're only halfway through the week", 1, u'2012-10-24T22:18:42+0000']
[u"Jason Mraz's remedy blasting over lab speakers yeahh", 4, u'2012-10-17T21:53:20+0000']
[u"Whoot 'Cats! Bowl eligible yeah", 5, u'2012-10-13T19:18:04+0000']
[u'5 hours of sleep to kick start my weekend... Zzz zzz forget catching up on sleep', 4, u'2012-10-13T14:49:33+0000']
[u'Nice to see you again half way across the globe buddy!', 1, u'2012-10-06T21:08:29+0000']
[u'Masticating!', 0, u'2012-10-02T01:35:54+0000']
[u'Go Cats!', 0, u'2012-09-29T15:03:59+0000']
[u'goodbye summer! classes start soon dang...', 1, u'2012-09-27T05:58:59+0000']
[u'registered for classes!', 8, u'2012-09-25T15:38:26+0000']
[u'Brb', 18, u'2012-09-14T02:44:37+0000']
[u'the hk beauty pageant music organizer sure was creative with the intro, canon in Ab with some random french singing...', 7, u'2012-08-26T12:45:24+0000']
[u'finally got to head out onto some real roads!', 1, u'2012-08-09T08:46:32+0000']
[u'boo....... 6-2 6-1 6-4!?!?', 0, u'2012-08-05T15:26:21+0000']
[u'want to watch jiro dreams of sushi', 5, u'2012-07-29T16:20:21+0000']
[u"haven't updated my OS for years! hello mountain lion :D", 4, u'2012-07-29T12:45:57+0000']
[u"{Cause we're only human~}", 1, u'2012-07-27T17:52:43+0000']
[u'I was born in a cross-fire hurricane~', 3, u'2012-07-12T15:49:26+0000']
[u'so much for EE prediction...', 12, u'2012-07-06T12:07:10+0000']
[u'wow EE...', 0, u'2012-07-06T12:04:48+0000']
[u'\u30ab\u30c4\u4e3c attempt #1: SUCCESS!', 4, u'2012-06-29T11:58:23+0000']
[u"love how the new facebook profile previews show people's cover photos as well, looks like a mini business card or something haha", 2, u'2012-06-20T11:10:01+0000']
[u'hey guys, so ms p sent me an email:\n\nI will go ahead and book a table for Tuesday (19th) at 7pm at Pizza Express on Ashley road Tsimshatsui. \n\nJonathan Ip Jade Kim James Bien Jeffrey Chan Kristian Ladegaard Christine Amy Hui Shaun Kiatvongcharoen', 4, u'2012-06-16T06:27:11+0000']
[u'shouldve gotten it done in okinawa', 2, u'2012-06-07T09:51:17+0000']
[u'i love tattoos that looks like a sexy lady at the back of my lower back.', 2, u'2012-06-07T09:51:02+0000']
[u"Still bowing and saying arigato everywhere I go... miss the behind-the-beat lifestyle in Okinawa so much, let's go again guys!", 11, u'2012-06-04T15:25:16+0000']
[u'off to okinawa tomorrow!', 17, u'2012-05-28T11:51:29+0000']
[u"So hungry... McDonald's wasn't enough", 3, u'2012-05-25T20:13:46+0000']
[u'time to start the big clean up and move the mountain out of my study room!', 10, u'2012-05-16T06:23:54+0000']
[u'mixolydian flat 6 <3', 2, u'2012-05-15T10:10:15+0000']
[u'Reading a book review about a classic Chinese erotic novel for exam passage 3 was pretty weird...', 8, u'2012-05-14T15:01:24+0000']
[u'Tiana Wu is so hot and smexy. William Wang should come out the closet. Christine Amy HuiGO TO SLEEP EARLIER', 1, u'2012-05-10T03:39:47+0000']
[u'Chem is at 1:30 right?', 2, u'2012-05-07T15:45:33+0000']
[u"Someday i wanna copy someone's status word for word and see if they notice.", 6, u'2012-05-02T05:20:51+0000']
[u"any year 11s out there taking music for IB? \n\nSelling Heinemann Advanced Music textbook, comes in handy for composing/listening!! Unfortunately it doesn't cover world music genres but I'll throw in the Music Worldwide and Investigating Musical Styles books :D all for just $550! Michael Cheung can you help me advertise to year 11s", 0, u'2012-05-01T06:01:03+0000']
[u'music students: WTF!? the piece is actually called "What is this?"\n\nhttp://sc.lg.esf.edu.hk/mod/resource/view.php?id=14543', 1, u'2012-04-30T15:11:24+0000']
[u'honor thy father', 1, u'2012-04-29T06:01:37+0000']
[u"don't think this is a good time to start playing pokemon again..", 32, u'2012-04-27T09:51:30+0000']
[u'somebody decided to dye tolo harbor fluorescent green O.O', 2, u'2012-04-23T07:24:31+0000']
