[u"I'm Michael Bartello.", 35, u'2014-02-22T03:30:59+0000']
[u"COME SEE US DANCE! Last two ReFusionShaka 2013 shows are tonight!! 7PM and 10PM don't miss it!", 16, u'2013-11-25T21:49:10+0000']
[u'I AM POOPING.', 23, u'2013-11-25T06:55:54+0000']
[u"It's that time! ReFusionShaka 2013 tonight and tomorrow night, 7PM and 10PM at McCormick Auditorium! COME WATCH!!!", 15, u'2013-11-24T19:16:36+0000']
[u'KASA Show and the Afterparty was so much fun last night! Dancing on stage is such a blast :D Thanks to everyone who came out to watch!', 19, u'2013-05-04T21:18:44+0000']
[u'I have anal herpes', 14, u'2013-03-11T04:56:03+0000']
[u'YUSS.', 7, u'2013-03-02T04:50:59+0000']
[u'i eat penis', 19, u'2013-01-24T06:06:54+0000']
[u'I <3 dildos', 20, u'2013-01-13T21:48:50+0000']
[u'I am a chump, Richard Han is superior to me in every way', 9, u'2013-01-13T21:48:04+0000']
[u'I am a chump!!!!!!!!!!!!!!! \n\nA chump!!!!!!!!', 16, u'2013-01-11T01:21:36+0000']
[u'My roommate is the coolest person on Earth. ladies get over here.', 11, u'2013-01-09T04:30:27+0000']
[u'I like spaghetti :)', 16, u'2013-01-08T03:47:28+0000']
[u"I'm so gay", 27, u'2012-10-03T02:55:27+0000']
[u'BARTELO!!!!!', 1, u'2012-03-19T18:07:25+0000']
[u'Well after 45 minutes, a pair of scissors, an electric razor, and a manual razor and shaving cream, all the facial hair of no-shave november is completely gone =)', 33, u'2011-12-03T16:27:26+0000']
[u'While everyone was making epic wishes at 11:11 this morning, I was watching Spongebob Squarepants, and completely forgot to... =(', 14, u'2011-11-11T18:28:38+0000']
[u"I just went to a Brandy's restaurant on Harlem Avenue, and the cashier who took my order me said he was Mr. Tsichlis's nephew! o_o", 4, u'2011-09-15T22:22:15+0000']
[u"I'm gonna miss the first day of school! >=D Still stuck on a cruise ship thanks to Tropical Storm Lee haha", 22, u'2011-09-05T16:47:55+0000']
[u'Wow I was writing my college essay and tried to use the word "farfetched", but instead I spelled it like the pokemon, "farfetch\'d" =P', 17, u'2011-08-24T20:37:06+0000']
[u"Hasn't shaved in almost 2 weeks, and it looks like The Mustache is coming back! =O", 26, u'2011-08-12T02:53:38+0000']
[u'just played a total of five and a half hours of tennis today O_O soo tired...', 6, u'2011-06-17T00:31:17+0000']
[u"In one of the closest tennis matches EVER, Mr. Gabriel Glinsey and I beat Payton's #1 doubles to qualify us to go downstate for the IHSA State Tennis Tournament! =D", 32, u'2011-05-21T01:47:56+0000']
[u'had an awesome weekend!\nFriday: Saw the AWESOME AAC show!\nSaturday I played some tennis until it got rained out DX\nToday: Played some awesome piano getting 3rd place in the Concerto Competition finals =)', 13, u'2011-05-16T00:18:58+0000']
[u'Holy cow on the Kennedy Expressway just now I saw a WEINERMOBILE! My day is complete.', 7, u'2011-05-11T23:29:07+0000']
[u'Fun piano recital today! Great job Ethan Campbell and Tamara Bodnar =D', 2, u'2011-04-17T23:39:24+0000']
[u'I made it to the finals of the EDR Piano Concerto Competition!!! So now I get to play my concerto with the Harper Symphony Orchestra on May 15th! YEAH BUDDY.', 29, u'2011-04-03T01:19:00+0000']
[u'Playing at the EDR Piano Concerto Competition today! =D', 4, u'2011-04-02T19:33:58+0000']
[u"First boys' tennis team practice starts tomorrow!! Hooray =D", 0, u'2011-03-01T00:13:48+0000']
[u'Youtube History! Justin Bieber\'s "Baby" music video is the first youtube video to ever get 1,000,000 dislikes. I watched it happen a half-hour ago haha >=D', 12, u'2011-02-28T01:11:13+0000']
[u'got an iPhone 4 today! yay!', 14, u'2011-02-14T23:32:04+0000']
[u'had a great New Year! I watched the countdown with Anna Eng, Timmy Ng, and Cristina Liang. Thanks for the great party Anna =D', 4, u'2011-01-01T07:17:52+0000']
[u'is playing tomorrow morning at the Walgreens National Piano Concerto Competition\n=O Winners get to play with an orchestra! I wanna do that =D', 9, u'2010-12-27T17:33:03+0000']
[u'just benchpressed for the first time in my life today and did 95 lbs XD', 3, u'2010-12-18T17:56:25+0000']
[u'I just spent one hour trying to manually figure out my AP Physics homework. Turns out the answers to ALL of tonights homework had been already put up on edline. Imma dummy XD', 3, u'2010-12-16T03:03:00+0000']
[u"rode home on the Holiday Blue Line Train today! It was SO beastin' =D", 0, u'2010-12-04T23:38:54+0000']
[u"just finished composing a 2-minute trio for flute, violin and cello for Merit!\nNow that that's done I'm actually should sleep =P", 2, u'2010-11-20T05:16:58+0000']
[u'great day today! I made a super funny video at McGuane Park for AP Comp with Salviano Sal Schillaci and Gary Mei, then played some great tennis in Oak Park with Elliott Mondry =D', 1, u'2010-10-23T02:46:53+0000']
[u'got beat in the singles consolation but got 3rd place in doubles in the boys 18s tennis tournament! Great match Zack Krubeck Ellis Lora and Colin Lee', 2, u'2010-10-17T23:15:16+0000']
[u'last day of the boys 18s tennis tournament tomorrow! Imma try to win the consolation in singles and 3rd place in doubles with Zack Krubeck =D', 2, u'2010-10-17T01:09:13+0000']
[u'drove a car alone for the first time EVER today!\n...But it was only a 3 minute trip each way XD', 2, u'2010-10-12T03:06:32+0000']
[u'11 months with Olga! XD', 13, u'2010-09-30T22:34:20+0000']
[u"got officially dunked at the WY Carnival's dunk tank THREE times Friday!\nOnce each by Olga Wro, Sean Cosmo Piper, and Conor Broaders.", 2, u'2010-09-25T18:17:48+0000']
[u'has an official driver\'s license now! =D\nEven though I had my waiver I had to take the road test there anyway as a "spot check" D=<', 2, u'2010-09-03T22:29:33+0000']
[u'went mini-golfing with Olga today =)\nAnd played on a REAL DDR machine for the third time in my life', 3, u'2010-08-30T21:54:55+0000']
[u'Blargh why is there so much summer calculus homework D=', 0, u'2010-06-15T03:08:06+0000']
[u"Tennis team banquet was awesome today, and tomorrow's state sectionals!", 3, u'2010-05-21T03:09:43+0000']
[u'got 2nd place in tennis city championships today! And also happy half-year anniversary to Olga Wro ! =D', 7, u'2010-05-01T23:32:10+0000']
[u'Varsity #2 singles tennis team record: 5 wins, 1 loss. Darn Payton... D=', 2, u'2010-04-28T01:06:00+0000']
[u"Yay I'm still with Olga XD", 7, u'2010-04-02T01:56:32+0000']
[u'Happy 5 months Olga =D', 4, u'2010-03-31T17:04:01+0000']
[u'remains on varsity #2 singles for this tennis season! =D We play De Lasalle tomorrow at home at 4 =)', 1, u'2010-03-23T01:22:22+0000']
[u"got to play the part of a sheep for today's US History skit. I was a good sheep =)", 0, u'2010-03-18T02:25:58+0000']
[u'Tennis team starts this week! Yay', 5, u'2010-03-14T14:48:26+0000']
[u'got a C- on my first Traffic', 2, u'2010-02-27T18:58:29+0000']
[u'is trying unsuccessfully to learn La Campanella for piano. My wrist hurts...', 0, u'2010-02-14T00:35:16+0000']
[u'Olga and I got first place at the V-Day mixed doubles tennis tournament at McFetridge today! =D', 10, u'2010-02-08T00:26:42+0000']
[u'Awesome mixed doubles tennis tournament with Olga tomorrow! =D', 4, u'2010-02-06T01:44:16+0000']
[u'Yay no homework for 3 straight days! Time for some DDR and tennis... =D', 3, u'2010-01-28T20:07:46+0000']
[u'is composing a super-duper piano/clarinet duet for Brit Lit class! =D', 5, u'2010-01-23T23:28:54+0000']
[u"I'm building a bridge. Joy.", 3, u'2009-12-03T01:46:15+0000']
[u"I didn't think it was possible to sweat this much from DDR alone =\\", 3, u'2009-11-21T03:08:33+0000']
[u'Well the mustache is gone... now I have to figure out if I should grow it back or not =P', 3, u'2009-11-19T01:06:33+0000']
[u"I fell asleep going home on the train today and woke up as the train was going into O'Hare Airport D=", 1, u'2009-10-28T00:46:53+0000']
[u'Yay I have a tennis tournament tomorrow! THE GREAT PUMPKIN SMASH!', 0, u'2009-10-16T00:46:30+0000']
[u'Yay I got two new Babolat tennis rackets today =D', 3, u'2009-10-13T00:46:54+0000']
[u'Apparently my name in Chinese means "Tall Rice, White Seven Dragons" =)', 5, u'2009-10-07T00:23:02+0000']
[u'Joy I have 7 assignments to do this weekend D=', 0, u'2009-10-04T03:08:26+0000']
[u'Grawrr I dislike physics lab write-ups D=', 4, u'2009-09-23T00:53:30+0000']
[u'Thank you Alejandro. I now love the game Scribblenauts and am bidding on eBay for it', 0, u'2009-09-17T22:52:02+0000']
[u'YES Dance Dance Revolution Club starts tomorrow XP', 0, u'2009-09-16T01:44:27+0000']
[u'Haha I have lunch with like 10 asians this year. Yay! XP', 2, u'2009-09-08T23:35:19+0000']
[u"Yay I'm back from a cruise ship! =D I went parasailing and lost a volleyball tournament on the beach =P", 0, u'2009-09-05T04:25:46+0000']
[u'is currently in Miami Florida =D Be back on Friday night', 0, u'2009-08-30T23:02:16+0000']
[u'played on a real arcade DDR machine for the first time and it was SO AWESOME.', 3, u'2009-08-17T05:14:50+0000']
[u'Haha I stayed up late but I finished 4 pages of sheet music for Anna! =D', 0, u'2009-08-15T06:02:38+0000']
[u'AWESOME I finally got my braces off!', 2, u'2009-08-04T15:45:54+0000']
[u'I got me a tennis tournament tomorrow! I hope I beast', 1, u'2009-07-31T14:00:13+0000']
[u'I wanna get my braces off already! D=', 0, u'2009-07-21T01:04:03+0000']
[u'stubbed my baby toe and it started to BLEED! =O', 0, u'2009-07-07T02:02:12+0000']
[u"Lolz I got a Youtube account =P But there's nothing on it yet", 0, u'2009-07-04T03:28:51+0000']
[u'finished making 4 pages of sheet music of some cool asian song for JEANNE!', 0, u'2009-06-29T18:57:31+0000']
