[u'No school tomorrow!', 10, u'2014-01-06T20:29:34+0000']
[u"Result of good coaching, 5-0 and the debate team's first win of the season", 13, u'2013-10-05T06:34:42+0000']
[u'What a united country we live in..', 4, u'2013-10-01T04:08:59+0000']
[u'74 school days till Winter Break\n143 days till Spring Break\n180 school days till next summer\nWe can all do this', 18, u'2013-09-04T12:36:02+0000']
[u'1. AP Computer Science A- Richardson\n2. AP Language & Composition- Vander Ark\n3. AP Psychology- Casado\n4. Algebra 2 Honors- King\n2nd Lunch\n5. Biology- Piraino\n6. Modern US History- Voss /AP Microeconomics- Raabe\n7. Spanish 3- Garcia', 1, u'2013-08-21T01:43:20+0000']
[u"So if they could explain what on earth went through the jury's mind.. that would be nice", 6, u'2013-07-14T02:01:36+0000']
[u'Anybody want to play doubles with me at the Madcity tournament?', 0, u'2013-07-09T00:09:26+0000']
['', 5, u'2013-07-03T03:35:32+0000']
[u"If Djokovic or Murray lose before the final I'll just blame the courts for Wimbledon being insane..", 9, u'2013-06-26T19:30:07+0000']
[u'Nadal loses in the first round, Tsonga, Isner, Darcis and Azarenka all withdraw from injuries, whats going on at Wimbledon?', 3, u'2013-06-26T15:51:59+0000']
[u'This LD final is incredible', 1, u'2013-06-21T20:25:20+0000']
[u'Only thing good about the Pats signing Tebow is that school ends in two days', 3, u'2013-06-10T21:33:13+0000']
[u'Patriots are going to sign Tebow...', 10, u'2013-06-10T21:21:13+0000']
[u"Isn't it just the perfect day to take the SAT?", 8, u'2013-06-01T19:16:50+0000']
[u'Fall Out Boy is in Madison and im sitting watching a stream... yep story of my life', 8, u'2013-05-14T03:07:40+0000']
[u'What a comeback. So proud to be a Bruins fan right now', 2, u'2013-05-14T02:13:56+0000']
[u"Got into Link Crew... Please join me in a moment of silence for next year's freshman", 22, u'2013-05-04T00:47:10+0000']
[u'"We got him"', 7, u'2013-04-20T00:56:41+0000']
[u'Six years and $108 million deal... with Romo?', 2, u'2013-03-29T20:13:08+0000']
[u'Come on Marquette', 0, u'2013-03-21T21:40:03+0000']
[u'Got into the apprenticeship program!', 8, u'2013-03-15T22:59:31+0000']
[u"That horrible feeling when you realize because the internet is gone, you can't even google how to use your neighbors internet...", 3, u'2013-03-14T22:46:14+0000']
[u'Bye bye welker', 0, u'2013-03-13T21:39:14+0000']
[u'The game actually ended?', 2, u'2013-02-10T05:42:41+0000']
[u'Made it to the final rounds!', 12, u'2013-01-20T18:01:33+0000']
[u'"I feel like a zombie on a mission"', 4, u'2013-01-20T05:37:42+0000']
[u'First round at state!', 14, u'2013-01-19T15:25:22+0000']
[u"Kaepernick's nickname should be Video Game", 1, u'2013-01-13T05:00:58+0000']
[u"Well I guess third time isn't the charm...", 9, u'2013-01-02T01:20:52+0000']
[u'Happy New Year!', 8, u'2013-01-01T06:04:32+0000']
[u'I think im still alive so what on earth is going on?', 7, u'2012-12-21T06:11:12+0000']
[u"So I guess it's time to make a snowman :)", 1, u'2012-12-20T23:39:10+0000']
[u'NO SCHOOL!!!', 14, u'2012-12-20T23:31:12+0000']
[u'Daksh Bhargava Happy Tom Brady Day', 2, u'2012-12-12T22:41:54+0000']
[u'And there goes any chance of a mayweather and pac man fight, dont retire Pacquiao', 1, u'2012-12-09T06:46:16+0000']
[u"Since Sydney said I should...\n\nlms for\nRate:\nFavorite thing about you:\nFavorite memory:\nWho you are to me:\nWe should:\nWhat you remind me of:\nOne thing i always wanted to tell you:\nShould you make this you're status:", 13, u'2012-11-24T03:05:27+0000']
[u'The Jets really feel like giving a lot today', 0, u'2012-11-23T03:10:15+0000']
[u"Four more year's with Obama! :)", 8, u'2012-11-07T04:24:30+0000']
[u'Romney also loses his native state :))', 0, u'2012-11-07T03:39:09+0000']
[u'Romney lost his governing state :)', 5, u'2012-11-07T03:13:15+0000']
[u"I'm going back to state... I like the sound of that, it's got a nice ring to it...", 7, u'2012-11-03T23:45:38+0000']
[u'Pretty successful day for Memorial debaters, 17-3 overall record at West Bend', 7, u'2012-11-03T23:28:15+0000']
[u'So apparently im not anemic, have no signs of diabetes but have an insufficient amount of vitamins, especially vitamin D inside of me.... Peter Rehani what does this mean? Will I live?? :)', 2, u'2012-11-02T01:35:52+0000']
[u"Anybody else not done with their Boy's Life Notes?", 5, u'2012-10-29T01:48:31+0000']
[u'Kinda scary at the end, but great game by the pats', 2, u'2012-10-08T00:01:32+0000']
[u"How do you know when it's debate season? When you see the sun rise, and argue with people until it sets", 3, u'2012-10-06T23:36:28+0000']
[u"Although Romeny's idea of liking big bird but not paying him is kinda dumb, it does show that he's a smart person since he didn't use Cookie Monster as an example...", 2, u'2012-10-04T01:59:26+0000']
[u'No wonder Hardin said that he would know if we copied from sparknotes, he copied the whole "The Seven Deadly Screw-Ups" packet from there...', 7, u'2012-09-23T00:26:07+0000']
[u'Paintballing for the whole day is how all saturdays should be...', 4, u'2012-09-23T00:00:01+0000']
[u"Im walking to subway today and some random Republican voter person walks over to me...\nPerson: Hi! Would you like to register to vote?\nMe: Huh?\nPerson: Are you registered to vote?\nMe: Um, no\nPerson: Are you old enough to vote?\nMe: Im 15...\nRomney's supporters are getting really desperate...", 6, u'2012-09-15T21:47:19+0000']
[u'2 years ago I had 4 teachers who dedicated their whole class period to talking about the tragedies of 9/11... Today none of my teachers mentioned a word, hopefully not everyone feels that because the 9/11 memorial has been created the memory of those tragic events should only stay there. Take a moment of silence in memory of 9/11', 14, u'2012-09-12T02:29:15+0000']
[u'WYSO -.- We meet again...', 1, u'2012-09-08T19:31:26+0000']
[u'Giants lost to the Cowboys?!?! First day of school might not be so bad after all...', 0, u'2012-09-06T03:37:18+0000']
[u'Why are there so many ads about "Back To School Deals"?? First they act like it\'s a happy occasion and then they show school as a circus that the kids are in charge of... Stop playing with the feelings of children...', 3, u'2012-09-05T01:25:02+0000']
[u'I like how i could eat as much ice cream and junk food as i wanted this summer and not get sick, but when i realize school starts tomorrow my body is like "oh time to get sick"...', 3, u'2012-09-04T13:25:15+0000']
[u'HOLY CRAP CYBERCHASE IS ON!!!', 7, u'2012-08-29T15:38:17+0000']
[u'The Michigan and Notre Dame game is crazy...', 0, u'2012-08-27T23:54:57+0000']
[u"Talk about robbing someone with both hand's in their pockets, Matt Flynn is the Seahawks backup quarterback?!?", 2, u'2012-08-27T02:08:39+0000']
[u'RIP Neil Armstrong', 6, u'2012-08-26T02:07:29+0000']
[u'Sophomore Schedule:\n1) English 2 Honors- Hardin\n2) Intro To Computer Programming- Richardson\n3) Word History Overview- Janssen \n1st Lunch\n4) Chemistry- Comins\n5) Geometry- Vosters \n6) Team Sports/ Personal Finance \n7) Spanish 2- Stangel', 0, u'2012-08-21T22:55:49+0000']
[u"I hate how there's always a fly around when I make something to eat, I mean just stay away from my sandwich and I won't chase you. Everyone get's to live :)", 2, u'2012-08-17T03:40:04+0000']
[u"Why don't parents understand that there is a difference between not being able to find something and losing it?", 5, u'2012-08-16T20:25:08+0000']
[u'FOOTBALL IS BACKKKKKK!!!!', 4, u'2012-08-09T23:32:40+0000']
[u'Alex Morgan, I love you :) 4-3 USA!!!', 3, u'2012-08-06T21:18:24+0000']
[u'Great job Phelps... just great... :(', 0, u'2012-07-28T19:50:05+0000']
[u"Here's some real ISP in your daily life people...\nDad: You didn't do what I told you to do\nMom: And the part you did was wrong\nMe: Okay 2 things \n1. It's summer so I can be lazy \n2. Didn't i tell you what Ms. Wilcox taught me this year? Efficiency is ALWAYS less than 100%\nParents: 0_o", 9, u'2012-07-19T02:53:55+0000']
[u'Watching Dora with a 2 year old -.- this is exciting...', 3, u'2012-07-18T21:43:19+0000']
[u'Federer wins!!! Back to the top :)', 2, u'2012-07-08T17:16:04+0000']
[u"Federer's one point away!!!", 0, u'2012-07-08T17:14:01+0000']
[u'Wimbledon Final!', 0, u'2012-07-08T12:53:17+0000']
[u"Federer's in the final!!!", 2, u'2012-07-06T16:06:46+0000']
[u"who came up with having Federer's match BEFORE the Murray-Tsonga match??? Totally ruined my summer sleep cycle but it was worth it :)", 0, u'2012-07-06T16:05:51+0000']
[u"Sharapova's out? Hopefully Federer and Azarenka can both go back to being #1 again :)", 4, u'2012-07-02T17:51:33+0000']
[u'Nice job Spain, hopefully Argentina can have a run like yours soon :)', 5, u'2012-07-02T02:05:40+0000']
[u"Amazing first half, Italy should get an award if they can break Spain's defense", 1, u'2012-07-01T19:49:56+0000']
[u'YES!!!! SPAIN IS GOING BACK TO THE FINALS!!!!!!!!', 5, u'2012-06-27T21:27:44+0000']
[u'Commentator- "And Holland is left wondering if they are still the team that took Spain into overtime two years ago"... well they still could be, they did lose that game just like all three in this tournament', 3, u'2012-06-17T21:15:46+0000']
[u'How does autocorrect change HI into GUI???', 4, u'2012-06-12T03:32:24+0000']
[u'Well Pacquiao got robbed... Either that fight was fixed or the judges were watching something else...', 0, u'2012-06-10T05:27:09+0000']
[u'Hey I just met you\nAnd this is crazy\nCause I have finals\nSo someone save me', 13, u'2012-06-03T21:36:31+0000']
[u'I hate how the passwords that I forget, are always the ones that are the most important...', 2, u'2012-06-02T20:13:15+0000']
[u'Cake, the perfect midnight study snack :)', 6, u'2012-06-01T04:54:53+0000']
[u'Game seven! This is it:)', 1, u'2012-05-27T00:10:24+0000']
[u'Lets go west ham!! Time to get back to the premier league!', 0, u'2012-05-19T14:39:53+0000']
[u'Ran into a tree while running away from a bee... that hurt :)', 3, u'2012-05-18T00:05:13+0000']
[u"Well, it's a doo-bah-dee-doo, yes, it's a doo-bah-dee-doo, I mean a doo-bee, doo-bee, doo-bee, doo-bee, doo-bee-dee-doo   ~Baloo\n\nhaha Jungle Book is awesome,  gotta love Baloo :)", 2, u'2012-05-06T19:45:19+0000']
[u'Got into Concert!!! :)', 3, u'2012-05-03T00:02:26+0000']
[u'Dear Lord and hockey gods,\n Thank you so much for this blessing of a game 7, and thanks for Tyler Seguin\nFrom me', 0, u'2012-04-22T22:55:21+0000']
[u'First match of the season went well... BLOWOUT!!! Nobody lost their games :)', 6, u'2012-04-18T00:24:11+0000']
[u"First tennis match of the season tomorrow, let's go destroy East!", 5, u'2012-04-17T03:01:58+0000']
[u'I love my gym class\nDaksh: Max your way too complicated\nMe: MAX! he just called you a girl\nLisa: woahhh', 1, u'2012-03-23T23:46:37+0000']
[u'MESSI BROKE THE RECORD!!!\n#messi234', 1, u'2012-03-21T04:21:53+0000']
[u"haha, Messi get's a game off so he scores 5 goals the next one!", 1, u'2012-03-07T23:18:34+0000']
[u"Holy crap. Arsenal's winning 3-0 at halftime...", 0, u'2012-03-06T20:42:06+0000']
[u'"Friend" is the most 2 sided word possible...', 1, u'2012-03-05T23:41:51+0000']
[u'Finally done with short story :)', 2, u'2012-03-05T02:28:52+0000']
[u'Dad gone for 10 days... anybody want to have a 9 day sleepover at their house?', 5, u'2012-03-01T01:50:13+0000']
[u"R.I.P Tom Martinez, my thought's and prayers to you and your family, thank you for TB12", 1, u'2012-02-22T04:06:48+0000']
[u'bored... lms for a truth is?', 11, u'2012-02-21T04:14:56+0000']
[u'Three straight weekends I can watch Barcelona games? I can live with that :)', 2, u'2012-02-18T23:21:43+0000']
