[u"Going skiing! I'm so excited! :D", 5, u'2014-02-15T14:38:01+0000']
[u"It's snowing!~ ^_^ Yay! First snow of the year! <3", 12, u'2013-11-22T15:55:36+0000']
[u'Back from working at my first job! Thank you Shizuka for the job at Luvalamps in the mall! ^_^', 5, u'2013-08-21T00:28:31+0000']
[u"Good-Bye America for two weeks. Sorry if you're trying to call me I can't answer. I'll try to be on Facebook once in a while. Ready for an adventure! :)", 16, u'2013-07-31T18:11:14+0000']
[u"Thank you for your birthday wishes! It's been a great year and it's because of my wonderful friends and family. Thank you especially to Heavenly Parents. I hope I can make you proud.", 10, u'2013-07-29T13:34:20+0000']
[u"The longest day of travel of my life. Even worse than Greyhound bus and that's saying something. I'm glad I got here in one piece though...wish I could say the same thing about my stuff. Safe travels everyone?", 0, u'2013-01-04T23:10:07+0000']
[u'Born?', 0, u'2013-01-04T00:38:35+0000']
[u"God, please let me not be sick. I could do so much more for people if I wasn't. Watch over those who are. Thank you.", 0, u'2013-01-03T15:33:39+0000']
[u"Thank you nurse from St. Mary's whose name slips my mind. After our car lost all it's gas fumes you rescued us. Also, lady who works at Sears who drove my dad to the gas station and guy at gas station who gave a loaner can to the dad. Also same lady who drove dad to car. You guys are angels who saved the day after being sworn at by a man in a big black car. Oh and lady who works at Teavana for giving me free tea just for talking to 'er. You have my faithful patronage. It is people like you who make the Christmas Spirit.\n(P.S. To the guy who swore at me: The hand gesture I made I believe means thank you.)", 6, u'2013-01-02T07:00:23+0000']
[u'In the Summer... of 2012', 0, u'2013-01-01T07:16:46+0000']
[u'I looked at my phone after a busy day of activity and shopping (for food and gifts) and realized that the constant buzzing all day were texts from all of you wishing my a happy new year so here is my reply: "Happy New Year to All and to all peace, health, joy and family."', 5, u'2013-01-01T06:44:25+0000']
[u'Question: Should I post old ballroom stuff?', 0, u'2012-12-31T21:10:35+0000']
[u"Chicago was lovely as usual. Love the city, love the people, didn't like the lack of snow. Thank you Wisconsin for being dependably snowy and cold. :P", 8, u'2012-12-31T07:01:13+0000']
[u"See y'all in Chi-town!~ ^_^ Excited?", 1, u'2012-12-29T19:40:17+0000']
[u"It's snowing on my half-birthday!~ Thank youuuuuuuu! You can take the girl out o' the snow but you can't take the snowflakes outta her heart. ^_^", 6, u'2012-12-28T17:43:41+0000']
[u"Hooray for ballroom!~ :3 Nothin' like a bit o' dancin' to raise yer spirits. Even a lesson can be fun. You get what you put in they say...today is...rumba? I think", 3, u'2012-12-27T21:48:35+0000']
[u'Finally I have brought music into the house. All is well. ^_^', 4, u'2012-12-26T22:42:08+0000']
[u'"Les Mis\xe9rables" A very fine movie. Saw with the papa and loved it. Forewarning: Bring Tissues. :3', 9, u'2012-12-26T05:47:39+0000']
[u'Merriest of Christmas wishes to all and warm wishes in this holiday season. :3\n(P.S. Thank you everyone who gave me presents...Kayoko (Mommy) and Ariana. Love ya. <3)', 2, u'2012-12-25T21:51:03+0000']
[u"Nothin' like being home for the holidays...snow, carols, and FOOD! I thank God that I can have this time together with them. My heart goes out to those families who are not able to enjoy the Christmas spirit together. May you spend this season in warmth and comfort. Merry Christmas all and Happy New Year! :)", 3, u'2012-12-24T18:28:58+0000']
[u'Coming home for a "Whiii~~te Christmaaas!~" ^_^ Very excited to see friends and family alike. Safe travels to all who are going home for the holidays! <3', 7, u'2012-12-23T04:41:48+0000']
[u"Thank you Eiko Sullivan (onni) for your good guidance and love and thank you Doriano Ventura (oppa) for being an awesome friend and brother. It's for people like you that I make homemade hot chocolate for. \nP.S. Thank you all y'all who helped with that mass-production of chocolatey goodness. You know who you are. <3", 4, u'2012-12-05T04:19:37+0000']
[u"In response to the new Facebook guidelines I hereby declare that my copyright is attached to all of my personal details, illustrations, comics, paintings, professional photos and videos, etc. (as a result of the Berne Convention). I am the sole creator and owner of all of these, EXCEPT when noted and attributed. For commercial use of the above my written consent is needed at all times!\n\n(Anyone reading this can copy this text and paste it on their Facebook Wall. This will place them under protection of copyright laws. By the present communiqu\xe9, I notify Facebook that it is strictly forbidden to disclose, copy, distribute, disseminate, or take any other action against me on the basis of this profile and/or its contents. The aforementioned prohibited actions also apply to employees, students, agents and/or any staff under Facebook's direction or control. The content of this profile is private and confidential information. The violation of my privacy is punished by law (UCC 1 1-308-308 1-103 and the Rome Statute).", 0, u'2012-11-26T19:50:13+0000']
[u'I got a cell-phone! YAY! :D', 11, u'2012-08-25T21:12:20+0000']
[u'Getting ready for GPA!!! :D', 12, u'2012-08-22T20:52:23+0000']
[u'Thanks everyone for the birthday wishes! (Sorry this is late)', 2, u'2012-08-06T19:28:33+0000']
[u"Happy New Year's Eve Everybody! So long 2011.", 3, u'2011-12-31T21:16:20+0000']
[u"Yay! It's snowing! :D", 1, u'2011-12-30T19:11:10+0000']
[u'Merry Christmas Everyone! :)', 3, u'2011-12-25T23:53:12+0000']
[u"Goin' back to BTA TOMORROW!!! :D", 1, u'2011-08-26T19:57:12+0000']
[u'Just got back from 9:30 pm frozen yogurt. :P delish', 0, u'2011-08-21T03:29:59+0000']
[u"Mom left today... I'm gonna miss her.", 0, u'2011-08-04T22:53:38+0000']
[u"^_^ Thank You everyone who wished me happy birthday, and thank you to all those who I know will say it in the future. I'm 17 years old!", 0, u'2011-07-28T14:53:32+0000']
[u'Good-Bye Estes Park! I had great fun here in the mountains. ^_^', 0, u'2010-09-02T16:45:26+0000']
[u"Back from an awesome hiking trip to the Alberta Falls (yes there's alberta falls here in CO) I SAW DEAR!", 1, u'2010-09-02T01:05:37+0000']
[u"I'm in Colorado! Went horseback riding on a nice trail in the Rocky Mountain National Park yesterday and going hiking today! >,< I love vacations.", 4, u'2010-09-01T16:32:41+0000']
[u'officially started packing today...', 0, u'2010-08-24T02:03:46+0000']
[u"It's been waaay to long since I've been on facebook...[thanks to everyone who sed happy birthday] :D", 3, u'2010-08-21T15:52:10+0000']
[u"has...exactly 300 friends pretty admirable considering it's been only a year...^_^;", 2, u'2010-07-25T17:28:59+0000']
[u'feels...an itch of urgency to accomplish...something', 0, u'2010-07-25T16:51:53+0000']
[u'Feels quite...sleepy and lazy...a very classic summer feeling I suppose', 1, u'2010-07-23T19:20:26+0000']
[u'so I found the blade of a broken switch knife on the sidewalk while walking home and I pick it up right? bookmark it in between some papers and into my bag it goes...now what do I do with a scary looking blade?? O_o', 0, u'2010-07-22T18:19:36+0000']
[u"loves how as time passes she can visibly see herself and others mature in matters of seconds...but is scared at the same time if she'll remember herself when she's done growing up", 0, u'2010-07-21T13:55:01+0000']
[u"Sit on a train, reading a book. Same dang planet every time I look. Try to relax and slow my heartbeat. Only works when I'm dead asleep.", 0, u'2010-07-20T22:49:07+0000']
[u"can't. watch. Jumong. the DVD player's not working!! :( \noh well...I'll find something else to do", 0, u'2010-07-18T22:03:13+0000']
[u":( miho dislikes news channels now...THEY'RE SO DEPRESSING O_O", 0, u'2010-07-17T16:06:56+0000']
[u'just as I thought...a beautiful calm long and enjoyable [for the most part] day...', 0, u'2010-07-17T02:02:57+0000']
[u'happy with radio at the moment...', 0, u'2010-07-16T18:18:04+0000']
[u'Miho misses her Z-team...:( MINNA!~~~~', 0, u'2010-07-16T17:59:52+0000']
[u'omg JUMONG! (my mom is watching it for the second time ^,^;)', 0, u'2010-07-14T18:30:42+0000']
[u"oh my gawsh...SO MANY notifications...GUYS it's been *one* day", 2, u'2010-07-12T23:46:39+0000']
[u'SUMMER SCHOOL NOOOOOO!!! (ACT/SAT prep class) but still...', 1, u'2010-07-12T12:55:22+0000']
[u'SOOOO many camp heartlanders are friending me! O_O', 0, u'2010-07-12T03:09:06+0000']
[u'(getting new glasses)', 0, u'2010-07-11T19:09:41+0000']
[u'BACK FROM CAMP HEARTLAND!!!', 0, u'2010-07-11T19:09:29+0000']
[u'my family has no humor whatsoever....:( my jokes are wasted!! T_T', 0, u'2010-06-08T03:08:44+0000']
[u'heh heh "Ripe Papaya Ripe Papaya Ripe Papaya" (from the oldies song \'Light My Fire\') lolz makes me laugh every time', 1, u'2010-05-29T22:09:18+0000']
[u'Loves how Sprecher soda looks like beer XD', 2, u'2010-05-29T14:35:52+0000']
[u"sad...got fourth in race...SOOOO close to beating New Trier...oh well there's always Cinnci", 0, u'2010-05-02T00:11:17+0000']
[u'race today... WOOT! go CAMP RANDALL!', 0, u'2010-05-01T09:58:26+0000']
[u"I'm in SCHOOL and on facebook...i feel so rebellious :P", 2, u'2010-04-28T19:40:17+0000']
[u'pottasium deffeciency = newfound hate for bananas', 0, u'2010-04-26T23:14:42+0000']
[u'Mom: She beech? (mom trying to swear lolz)', 0, u'2010-04-26T01:35:28+0000']
[u"I'm scared...Dad's cooking. o_o", 0, u'2010-01-26T00:57:20+0000']
[u"There is a difference between pride and being proud. Be proud of the good of the world but don't armor yourself with pride.", 1, u'2010-01-26T00:52:15+0000']
[u'eh I need to come on here more often...people keep talking to me! O_O', 0, u'2010-01-25T01:59:39+0000']
[u'Yoshinori Oji-san watashitachi wa zutto oboiteiru. Soreto hontoni suimasen.', 0, u'2010-01-25T01:45:36+0000']
[u'Aghast! Fedora hats are out of fashion! TIME TO START A NEW FAD!', 0, u'2009-12-05T04:08:29+0000']
[u'Ancient Egypt...fun times...not really Moses was a nice person. [my humble opinion]', 1, u'2009-12-05T04:02:04+0000']
[u'Nancy Grace. huh. Nice lady.', 0, u'2009-12-05T03:49:55+0000']
[u'hey someone wanna write on my wall? My face feels lonely...', 0, u'2009-12-05T03:13:53+0000']
[u'HA! eminem is awesome', 0, u'2009-12-05T02:50:08+0000']
[u'Stammering...unprofessional.', 0, u'2009-12-05T02:42:39+0000']
[u'Sosonowo...look it up.', 0, u'2009-12-05T02:32:02+0000']
[u"Almost had a temper tantrum I THOUGHT that there was an ad for 'Obama steaks'", 0, u'2009-12-05T02:29:11+0000']
[u'Wall Street Journal. Interesting. Wish I lived in New York.', 0, u'2009-12-05T02:20:12+0000']
[u'Word of the day: Motim: MOtem adjective, noun; the plural form of motiffe; Please be more perceptive next time. What? You giving me a new motim?', 0, u'2009-12-05T02:17:26+0000']
[u'Quotes of the day: "Not all people above the age of twenty are mature." "My parents always tell me \'Guys communicate with their eyes.\'" "Dude, pull up your pants." "Why is it, that oranges ALWAYS smell GOOD?"', 0, u'2009-12-05T02:05:12+0000']
[u'Miho feels like being a Good Samaritan... where are the funderaisers for good causes when you need them?', 0, u'2009-12-04T01:38:27+0000']
[u'feels like reality tv is often filled with the conceited and selfish. I want good people on reality tv. NOT divas.', 0, u'2009-12-04T01:30:51+0000']
[u'Miho dislikes computer bugs with a passion. A reboot for my laptop is at the top of my Christmas list. T^T', 0, u'2009-12-04T01:10:36+0000']
[u"(yay for snow!) Strong ~ I'm strong as, as in the meaning of the word strong. Sooner or later I'll be flyin' with the eagles. Strong. Man, don't worry 'bout me I can still pounce like a tiger. Oh! Stronger than me? Yea Stronger than you.", 0, u'2009-12-04T00:32:05+0000']
[u"Feels diplomatic at the moment. Watching the news at times does me good. GASP I think I'm becoming mature! O_O", 0, u'2009-12-03T01:24:43+0000']
[u'Yum. Mom made futomaki (sushi) for dinner! :D', 2, u'2009-12-01T01:25:07+0000']
[u'??? just saw a huge flock of canadian geese flying NORTH', 0, u'2009-11-26T21:36:09+0000']
[u'Happy Thanksgiving!!! ^_^ may you all gorge on pumpkins and goodies...:D', 0, u'2009-11-26T17:53:51+0000']
[u'back from a nice 2.5 mile run :) yay for fitness!', 2, u'2009-11-26T17:03:52+0000']
[u'ouch! i hit my funny again!...i got keep remembering to stop running into things...', 0, u'2009-11-05T03:27:08+0000']
[u"I like saying things. but sometimes i seriously don't have anything to say. So type it.", 0, u'2009-11-05T02:33:22+0000']
[u"Miho says: I can't wait for the sun to rise! :D", 0, u'2009-11-04T12:30:55+0000']
[u"Bach. Ahem. Pausa. That's it.", 0, u'2009-11-04T03:10:28+0000']
[u'Hm. Catalyst...IDK i just like lists Lithium.', 0, u'2009-11-03T01:56:25+0000']
[u"uhm... I'm bored! I should do my homework. >.<", 0, u'2009-11-03T01:31:43+0000']
[u"In the Arms of the Angel. Fly away From Here. You're in the Arms of the Angel. May You Fayyyyyyyyynd......some comfort here.", 0, u'2009-11-03T01:19:24+0000']
[u"I'm doin' FINE. I like hot chocolate. :D it's warm.", 0, u'2009-11-01T15:05:54+0000']
[u'Define: Illegal.', 0, u'2009-11-01T15:02:46+0000']
[u'sake bomb = "ochoko": some of the worst ideas in the WORLD. alcohol is seriously a bitter idea to think about. EW caffeine.', 0, u'2009-10-31T21:41:05+0000']
[u"Dear Heart, It takes two wings to truly soar higher. Please don't clip my wing.", 3, u'2009-10-31T14:52:25+0000']
[u"Dot your eyes and Cross your Teez and pray to God that you'll make it through the day.", 0, u'2009-10-30T18:23:38+0000']
[u'Ms. Witch waved her magic wand and poof! it disappeared.', 0, u'2009-10-30T00:40:32+0000']
