[u'Rest in peace my little furry angel, we will always love you Mia \u2665', 12, u'2014-02-19T03:43:07+0000']
[u'Thank you to everyone who wished me a happy birthday! You all made my day great!', 6, u'2014-02-10T17:55:12+0000']
[u'Looking for people who would allow me to do a polish and fluoride on their teeth starting in March! Message me for details and dates if your interested!', 6, u'2013-12-13T02:44:53+0000']
['', 1, u'2013-08-09T18:21:52+0000']
[u'Happy fathers day to the best dad I could ever ask for! Cory Thiessen', 2, u'2013-06-16T13:04:58+0000']
[u'The best things in life never come easy', 5, u'2013-06-11T02:19:17+0000']
[u'So happy with the way everything fell into place', 3, u'2013-05-28T23:06:41+0000']
[u"Being away from someone you love has got to be one of the hardest things you'll ever have to do", 8, u'2013-05-20T02:43:58+0000']
[u'Your difference is the difference', 1, u'2013-04-24T04:02:58+0000']
[u'Happy anniversary to the best parents I could ask for! Carla Thiessen Cory Thiessen', 2, u'2013-03-27T16:19:23+0000']
[u'i wanna be the only girl you love all your life \u2665', 5, u'2013-02-28T02:33:13+0000']
[u'Decisions. Decisions.', 2, u'2013-02-26T17:26:20+0000']
[u'Had an awesome few days at home! Now back in the city for Eric Church tonight :)', 8, u'2013-02-21T15:14:03+0000']
[u'1 midterm, 2 classes and then reading weeeek begins!', 4, u'2013-02-15T13:56:08+0000']
[u'Thanks for the birthday wishes everyone!', 1, u'2013-02-10T21:24:53+0000']
[u'Really missing figure skating today', 9, u'2013-01-20T01:09:32+0000']
[u'Enough of this flu, I just wanna feel better already.', 3, u'2013-01-11T23:13:42+0000']
[u'Happiness is a journey not a destination', 2, u'2013-01-02T17:13:54+0000']
[u'Done Finals!', 8, u'2012-12-18T15:51:52+0000']
[u'4 days left of school, 2 exams then chirstmas break :)', 6, u'2012-11-27T18:10:58+0000']
[u'rannnnch with kyleeeeeee', 3, u'2012-11-23T03:14:27+0000']
[u'Can`t wait for Christmas break!', 8, u'2012-11-15T02:58:45+0000']
[u'longest day of lifee', 5, u'2012-11-05T03:56:54+0000']
[u'nap time \u2665', 5, u'2012-10-24T20:32:47+0000']
[u"if your dreams don't scare you, they aren't big enough.", 7, u'2012-10-16T21:44:20+0000']
[u"i don't think i've ever been this tired.", 2, u'2012-10-14T20:37:26+0000']
[u'homework homework and more homework.', 4, u'2012-10-04T00:26:27+0000']
[u'I wanna hold your hand forever And never let you forget it', 1, u'2012-09-19T21:31:13+0000']
[u'naaaaap time :)', 1, u'2012-09-14T21:03:12+0000']
[u"why don't my online courses work. UGH.", 0, u'2012-09-11T14:11:15+0000']
[u'anyone have a BIOL 1410 textbook for sale?', 0, u'2012-09-07T21:20:59+0000']
[u'time is love', 2, u'2012-08-09T01:57:13+0000']
[u'Tomorrow :)', 0, u'2012-07-20T16:47:38+0000']
[u'happy birthday to the best mom <3 Carla Thiessen', 1, u'2012-07-19T11:55:22+0000']
[u'misses skating.', 3, u'2012-07-12T16:23:28+0000']
[u'gets to see Celine Duval today <3', 1, u'2012-07-12T13:46:43+0000']
[u'2.5 years <3', 1, u'2012-07-10T16:47:01+0000']
[u'2 nights till I move out!', 5, u'2012-06-29T03:39:55+0000']
[u'10 daysss', 0, u'2012-06-22T03:37:15+0000']
[u'I just wanna be the only girl you love all your lifee', 3, u'2012-06-19T05:07:40+0000']
[u'29 <3', 2, u'2012-05-10T13:41:30+0000']
[u'@mikaelathiessen', 0, u'2012-04-06T17:37:14+0000']
[u'Jets game!', 3, u'2012-02-24T00:56:25+0000']
[u'<3 <3', 0, u'2012-02-14T00:40:25+0000']
[u'thanks everyone for the birthday wishes :)', 0, u'2012-02-10T04:04:00+0000']
[u'2 years <3', 11, u'2012-01-10T13:46:53+0000']
[u'*dd', 1, u'2011-10-08T22:56:20+0000']
[u'loves Luke Burak <3', 5, u'2011-08-21T01:10:22+0000']
[u'224af51d :)', 0, u'2011-08-16T20:07:50+0000']
[u'thought and love to the Rankin family <3', 0, u'2011-07-13T17:43:50+0000']
[u'girls night tonight with Kristie Caldwell, Celine Duval and Veronika Baumann <3', 3, u'2011-06-26T23:54:08+0000']
[u'Truly great friends are hard to find, difficult to leave, and impossible to forget.', 6, u'2011-06-22T04:09:40+0000']
[u'you know your in love when reality is better than your dreams <3', 3, u'2011-05-05T03:59:04+0000']
[u'is a butt hole cursher', 2, u'2011-04-24T21:26:33+0000']
[u'mmm... 24cm', 1, u'2011-03-10T02:12:05+0000']
[u'boobies :)', 7, u'2011-03-04T17:21:45+0000']
[u'thanks for the birthday wishes \u2665', 0, u'2011-02-10T22:28:08+0000']
[u'thanks for the birthday wishes :)', 0, u'2011-02-09T16:40:25+0000']
[u'hey there', 4, u'2010-11-17T15:55:35+0000']
[u'<3', 0, u'2010-11-17T04:34:18+0000']
[u'studyinng', 1, u'2010-11-15T00:35:23+0000']
[u'224AF51D', 0, u'2010-11-07T06:32:13+0000']
[u'homeworrrk', 0, u'2010-11-05T02:43:09+0000']
[u'- a hustler like me if hard to find ;)', 1, u'2010-10-29T02:56:23+0000']
[u'lovessss celine', 0, u'2010-10-28T20:23:38+0000']
[u"that's sweet.", 0, u'2010-10-27T03:49:47+0000']
[u':)', 5, u'2010-10-21T06:52:47+0000']
[u'study ing.', 0, u'2010-10-08T02:58:30+0000']
[u'pin:224AF51D', 0, u'2010-10-06T03:31:02+0000']
[u'homeworkk.', 0, u'2010-10-04T23:44:48+0000']
[u'it was only just a dream.', 0, u'2010-09-22T02:33:13+0000']
[u'cause your amazing just the way you are.', 2, u'2010-09-19T05:19:33+0000']
[u'workk', 0, u'2010-09-18T18:09:32+0000']
[u'tomorrow :)', 0, u'2010-09-14T03:37:34+0000']
[u'there you making my heart beat again', 2, u'2010-09-11T04:33:23+0000']
[u'junior yeaar!', 2, u'2010-09-08T03:49:55+0000']
[u'Celinnnnnnnnne', 0, u'2010-09-06T03:06:38+0000']
[u'manitobaa girls.?', 1, u'2010-09-05T22:20:09+0000']
[u'- Four daays', 0, u'2010-09-04T16:53:02+0000']
[u':)', 0, u'2010-09-04T06:13:15+0000']
[u"take a chance and don't ever look back", 2, u'2010-09-02T19:01:18+0000']
[u'misses youu <3', 0, u'2010-08-31T21:34:31+0000']
[u'As iif', 0, u'2010-08-29T04:54:52+0000']
[u'peg cityy', 2, u'2010-08-26T13:29:52+0000']
[u'A & E', 0, u'2010-08-24T01:02:19+0000']
[u"workkin'", 1, u'2010-08-22T19:51:37+0000']
[u'no regrets ; just love.', 3, u'2010-08-20T23:18:17+0000']
[u'... Work', 0, u'2010-08-18T16:56:58+0000']
[u'out for lunch with attiieehh :)', 0, u'2010-08-17T16:46:05+0000']
[u'pin:224AF51D', 0, u'2010-08-17T13:53:06+0000']
[u'worrk', 0, u'2010-08-16T13:00:41+0000']
[u'pretty little liars', 1, u'2010-08-16T01:00:37+0000']
[u'party like its 2012', 0, u'2010-08-14T03:49:30+0000']
[u'<3', 0, u'2010-08-12T15:37:52+0000']
[u'The Other Guyys With Attieh :)', 0, u'2010-08-12T02:32:48+0000']
[u'the OC', 4, u'2010-08-11T02:57:30+0000']
[u'Bachlorette :)', 2, u'2010-08-02T23:31:09+0000']
[u'beach with the girls :)', 2, u'2010-07-26T18:25:49+0000']
[u'Cenarios', 0, u'2010-07-25T06:24:54+0000']
[u':)', 1, u'2010-07-23T03:22:48+0000']
