[u'China Care. Look at them getting along!', 7, u'2014-02-22T18:18:50+0000']
[u'best part about a Skype interview?.. NO PANTS!', 14, u'2014-02-14T20:07:11+0000']
[u'Woo employment!', 26, u'2014-02-13T15:59:55+0000']
[u"There's always these people... \n\nhttp://publicshaming.tumblr.com/post/75447787843/speak-english-racist-revolt-as-coca-cola-airs", 5, u'2014-02-03T17:11:56+0000']
[u'Spotted an ASIAN on our FOOTBALL TEAM!', 13, u'2013-09-08T01:29:40+0000']
[u'*slowclaps* #gocats', 4, u'2013-09-01T06:27:30+0000']
[u'ELLIS YOU ARE ON A HOTSTREAK', 0, u'2013-09-01T05:57:07+0000']
[u'YESSSSSSSSSSSSSSSS Ellis!', 1, u'2013-09-01T05:09:42+0000']
[u"Just saw a chick get out of the driver's side of a 451 Italia...", 2, u'2013-08-29T18:22:09+0000']
['', 1, u'2013-08-19T21:23:03+0000']
[u"Speed bikers are a nuisance. Why be dicks and ride in a long line of pairs, so people who have to get to work in the morning can't pass you?", 2, u'2013-07-17T12:38:38+0000']
[u'It\'s a little bit late, but I still want to applaud all of my friends who graduated this past weekend!  I know I am younger than you guys, but here\'s a little bit of advice we too often forget:  "No one has ever wished in their dying words that they worked more in life."  So as cliche as it is... good luck in your future endeavors and remember to always work hard...but play harder!', 4, u'2013-06-24T03:53:28+0000']
[u"No NU... It's not ok for you to keep raising my tuition. This is extortion", 12, u'2013-06-22T17:06:33+0000']
[u"Oh my... I'm so sorry Tahiti", 0, u'2013-06-20T20:05:37+0000']
[u'Sometimes Plex really seems like a prison. Got stuck in the elevator as I was about to leave.', 12, u'2013-06-15T18:02:34+0000']
[u'Finals week is a good sneak peak at what people are like when they go mental', 6, u'2013-06-12T05:02:27+0000']
[u"Guess I'll take a study break with Despicable Me 2", 3, u'2013-06-10T21:28:39+0000']
[u'studying sucks.', 3, u'2013-06-09T07:48:27+0000']
[u"Northwestern you had me worried, but in a little over 24 hours it'll be time to go HAM for...WIZ KHALIFA!!!", 8, u'2013-05-31T23:54:28+0000']
[u'BoxCo. - Help me buy more Ramen', 3, u'2013-05-24T06:23:00+0000']
[u"To the grade-A asshole who shit in my bathroom's shower: go die.", 16, u'2013-05-23T05:52:22+0000']
[u'I know this will annoy all of you but I want a free iPad.\nNorthwestern Student Alumni Alliance', 2, u'2013-04-30T01:38:48+0000']
[u'Whose stupid idea was it to have a contractor drill and hammer at 1 am?!?!', 3, u'2013-04-21T05:45:18+0000']
[u'Defrosting the boys after World Cup by the lake.  How the hell does it snow in APRIL?!?!', 5, u'2013-04-20T03:30:24+0000']
['', 4, u'2013-04-19T05:03:41+0000']
['', 8, u'2013-04-19T00:59:31+0000']
[u'Starting off the week with a 9 am final! wooooooooo', 1, u'2013-03-18T05:09:53+0000']
[u'With the recent weather I have seriously considered investing in a husky + dog sled', 8, u'2013-03-06T03:02:03+0000']
[u'CSA and TASC present: CELEBRASIA 2013: Win a hot date with Richard Liang!!!!!!', 11, u'2013-02-05T04:03:14+0000']
[u'I never thought I would see a job application with the position title: AMBASSADOR OF AWESOMENESS', 4, u'2013-02-01T00:32:16+0000']
[u"Northwestern University Health Service - Evanston I'm gonna lose all my friends for this... but it's worth an iPad", 4, u'2013-01-31T16:14:28+0000']
[u"What's more exciting than getting good grades, getting a job, and sleep??  Watching I.aM.mE at CSA and TASC present: CELEBRASIA 2013!!!", 9, u'2013-01-29T22:07:43+0000']
[u'Just something to think about:\n\nhttp://dailynorthwestern.com/2001/01/14/archive-manual/globe-trotting-reveals-truth-of-why-im-money/', 2, u'2012-12-06T06:32:47+0000']
[u'Two picks two touchdowns. Tooo easy U of I', 0, u'2012-11-24T19:40:41+0000']
[u'If you guys need a movie to see, go see Argo!', 1, u'2012-11-24T08:39:06+0000']
[u"Oh it's been a great day for Thanksgiving football. Blowout game Jets, maybe it's Tebow time?!?! Hahaha", 2, u'2012-11-23T02:32:18+0000']
[u'nothing better to wake yourself up before a midterm than a spider walking across your keyboard...', 3, u'2012-11-16T16:40:00+0000']
[u"THAT'S RIGHT 75 YARD RETURN!!!! LETS GO CATS!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", 2, u'2012-10-06T18:32:44+0000']
[u'R.I.P Harsha Maddula.  Never thought this kind of thing could happen at NU...  No family deserves to hear this kind of news.', 5, u'2012-09-28T04:00:21+0000']
[u'Too close for comfort, but a win to start the season! Woot woot!', 9, u'2012-09-01T20:02:50+0000']
[u'James Holmes calls himself "The Joker"?.. Well the joke now is your "insanity" plea Mr. Holmes.  The death penalty would already be a very very lenient punishment for you.', 5, u'2012-07-23T16:51:14+0000']
[u'Today on my way to work I saw a woman riding her bike. At first I thought she was trying to fix a wedgie, but then I realized she pulled an iPhone out of her pants...', 5, u'2012-07-18T13:45:42+0000']
[u"Congratulations to all the MTZ 2012 graduates! You guys have finally made it to the end of high school! It will be a different world out there from now on. I wish I was there to personally cheer you guys on, but I trust that you guys understand that you only live once and therefore have only one chance to do something big and make a difference in the world! It's a lot to think about decisions that could affect the rest of your life, but luckily you guys still have one summer to relax! Enjoy the times you've had and look forward to those to come! I wish you guys well and hope that all of you will be successful in the future!", 6, u'2012-05-20T22:14:59+0000']
[u'Changing zip codes tomorrow', 1, u'2012-03-22T05:12:11+0000']
[u'SIUE and back to Decatur tomorrow!', 3, u'2012-03-17T21:12:17+0000']
[u'"White rice increases the chance of type 2 diabetes in Asians by 55%." WHAAAAATTTT?!?!?!', 5, u'2012-03-16T20:05:41+0000']
[u'3 years of giving similar similar finals and all of a sudden you decide to switch it up?! smh.... some professors', 3, u'2012-03-14T16:02:05+0000']
[u'LAST FINAL.  LETS DO THIS!!!!!!!!!', 9, u'2012-03-14T13:15:54+0000']
[u'Ferrari F30 on campus?! -____-', 4, u'2012-03-11T22:32:05+0000']
[u'Damn you pysch, cant go to unofficial because of you!!!!!!!!', 8, u'2012-03-02T16:54:12+0000']
[u'im a pretty little asian girl <3', 27, u'2012-02-20T07:34:11+0000']
[u'im a cuuuuteee asian boyyy <3 <3 <3', 6, u'2012-02-15T05:59:10+0000']
[u'I love making sandwiches for Rachel Wang.', 16, u'2012-01-20T18:49:36+0000']
[u'i have the besssst girlfriend everrrrrr', 8, u'2012-01-07T10:53:27+0000']
[u"Waddup Chicago?! -- I'm back.", 4, u'2012-01-02T17:37:09+0000']
[u'soon to be "Mike Han" and a citizen of the U.S. of A.!!', 66, u'2011-12-15T15:24:34+0000']
[u"We're back!", 3, u'2011-12-10T23:47:12+0000']
[u'When you read this, thou shall be productive!', 13, u'2011-12-05T17:21:17+0000']
[u'Made it back without getting mugged! #winning', 1, u'2011-11-27T21:24:27+0000']
[u'Heading back to good ol NU', 3, u'2011-11-27T13:37:40+0000']
[u'Thankful for family and all of you, my friends.', 8, u'2011-11-24T23:12:07+0000']
[u'Nice to have a break from all the work and just watch football!', 2, u'2011-11-24T19:10:56+0000']
[u'finally got home', 8, u'2011-11-24T01:57:31+0000']
[u"I'm coming home Wed MTZ!!!  Text me if you guys wanna do anything!!", 7, u'2011-11-22T02:22:29+0000']
[u'What is this I hear?!?! CSA presents: Jason Chen and Jimmy Wong 2-4PM today at Fisk 217?!?!?!  OMG!!! Soooo sexyy, soooo hottttt!!!! <3333333.  Come for cute Asian people!!!!!!!!!!!', 6, u'2011-11-20T09:03:44+0000']
[u'Lupe tomorrow, commonnnn Friiiidayyyyy!!!!!!!!!', 4, u'2011-11-04T02:20:54+0000']
[u'Lupe Fiasco Nov 4?? Yeaaaahhh budddyyy', 4, u'2011-10-25T15:41:12+0000']
[u'"Baby powder" plus "water" does not equal "baby".', 2, u'2011-10-24T04:05:53+0000']
[u"I'm on a boat!!! #somuchswag", 2, u'2011-10-15T04:23:57+0000']
[u'NU vs. MICHIGAN TODAY!!!! YEAAAAAHHH BUDDDYYYY', 1, u'2011-10-08T16:00:08+0000']
[u'Chicago', 4, u'2011-10-01T19:48:26+0000']
[u'Touchhhhhhdowwwwn!!!!!!!', 1, u'2011-10-01T17:12:28+0000']
[u'NORTHWESTERN. nuff said', 3, u'2011-10-01T15:59:09+0000']
[u"I got turned the other way. I'm marrying Daniel Jiang.", 11, u'2011-09-29T01:41:50+0000']
[u"They say you are what you eat... but I don't recall eating a sexy beast today.", 13, u'2011-09-28T20:10:55+0000']
[u'freshman 30... ohhh yeahhh', 0, u'2011-09-28T20:04:42+0000']
[u'Study hard. Play hard.', 4, u'2011-09-24T20:59:19+0000']
[u'Math problems are the only place where someone can buy 60 watermelons and no one wonders why.', 15, u'2011-09-23T02:39:54+0000']
[u'Shower (noun) - The original auto-tune.', 0, u'2011-09-21T02:29:07+0000']
[u'DPTC', 1, u'2011-09-18T20:59:23+0000']
[u'Nap time.', 6, u'2011-09-14T18:12:48+0000']
[u'Last night living in Decatur. To all my friends, it\'s been the greatest summer I\'ve ever had--thank you guys for all the great times!  I may not always be able to visit "soon," but rest assured, I will find a way back! So cheers to all the good memories and a toast for the ones to come!!', 13, u'2011-09-11T23:47:06+0000']
[u"Couldn't have asked for a much better night with the bros", 3, u'2011-09-11T05:21:51+0000']
[u'Packing... YEAH BUDDY!!', 4, u'2011-09-10T16:38:45+0000']
[u'Our cars are powered by dead dinosaurs.', 1, u'2011-09-06T21:23:31+0000']
[u'Common Sept. 12....', 0, u'2011-09-04T17:50:21+0000']
[u"If it weren't for physics and law enforcement, I'd be unstoppable.", 2, u'2011-09-02T18:49:52+0000']
[u'Cigarettes are a lot like hamsters; harmless until you put one in your mouth and light it on fire.', 4, u'2011-08-31T17:53:28+0000']
[u"Herpes was the Greek God of STD's.", 1, u'2011-08-31T02:05:34+0000']
[u'Birthdays are good for your health. Studies have shown that people who have more birthdays live longer.', 9, u'2011-08-27T20:56:21+0000']
[u'Crowded elevators smell different to midgets.', 3, u'2011-08-26T22:09:14+0000']
[u'If you think chivalry is dead, get arrested. The police officers will kindly open and close the car door for you.', 4, u'2011-08-26T04:42:53+0000']
[u'More people would read the Bible if it was called "The Adventures of Jesus and Friends".', 2, u'2011-08-25T02:28:13+0000']
[u"In order to get the highest possible score on your essay, set the font color to your teacher's favorite color.", 3, u'2011-08-24T03:12:30+0000']
[u'Make your dying words, "I hid it in South America."', 6, u'2011-08-22T22:07:30+0000']
[u"If at first you don't succeed, destroy all evidence that you tried.", 6, u'2011-08-21T03:26:01+0000']
[u'Fact: You automatically learn karate when you walk into a spider web.', 17, u'2011-08-20T02:40:04+0000']
[u"Download ice cream truck theme song. Drive around crushing children's hopes.", 8, u'2011-08-19T00:01:49+0000']
[u'Facebook video calling?! Sweeeeet', 2, u'2011-08-18T03:28:15+0000']
[u"Tip for Success: Lift with your back. It's the strongest part of your body.", 0, u'2011-08-17T18:16:09+0000']
