[u'\uc7a0\uc790\ub294 \uacf0\uacfc \uc6b4\uc804\ud558\ub294\uacf0', 17, u'2013-12-28T07:53:07+0000']
[u'ha...', 20, u'2013-12-13T21:28:11+0000']
[u'\uc6b0\ub9ac \uacb0\uad6d\uc5d0 \uc0ac\uc9c4 \ubabb\ucc0d\uc5c8\ub2e4', 5, u'2013-12-01T18:01:50+0000']
[u'\uc0dd\uc77c \ub0b4\uc77c\uc774\uc5d0\uc694', 24, u'2013-10-17T21:52:45+0000']
[u'snapchat \uc544\uc774\ub514 aguone \uc73c\ub85c\ub9cc\ub4ec\n\ud310\ub3c4\ub77c\uc758 \uc0c1\uc790\uac00 \uc5f4\ub9ac\ub124~', 4, u'2013-09-22T19:35:27+0000']
[u'\uc624\ub9c8\uc774\uac13 \uac00\uc871\ud558\uace0 \ubc25\uba39\uc73c\ub7ec \uc654\ub294\ub370 \uc606\uc5d0 \ubc18\uae30\ubb38 \uc720\uc5d4 \uc0ac\ubb34\ucd1d\uc7a5\ub2d8\uc774 \ub54b', 34, u'2013-08-18T22:42:25+0000']
[u'\ud55c\u314b\uad6d\u314b', 27, u'2013-06-09T19:08:05+0000']
[u'\uc6cc\uc288 \ubc25 \uc9c4\uc9dc \ub108\ubb34\ub9db\uc788\ub2e4', 33, u'2013-04-26T19:23:23+0000']
[u'\uc624\ub298\ub2e4\uc2dc\ud55c\ubc88 \uc548\uc9c4\uc11d\ud55c\ud14c \uae5d\uce58\uba74 \uc5b4\ucf00\ub418\ub098 \ubc30\uc6c1\ub2c8\ub2e4 \u3147\u3147\nJi Hwan Seung Minyong Jung', 1, u'2013-04-02T00:08:43+0000']
[u'\uadc0\uc694\ubbf8', 9, u'2013-03-14T11:02:36+0000']
[u'\uc774\uc81c \ub9c8\uc74c\uc744\ub193\uace0 \uc740\uc7a5+\uae08\uc7a5\ub530\uae30\uc5d0 \uc9d1\uc911\ud560\uc218 \uc788\uac8c \ub410\uc2b5\ub2c8\ub2e4 \ud559\uad50\uac00 \uba3c\uac00\uc694?', 19, u'2013-03-09T00:54:38+0000']
[u'Me "How do u like being an outsider and refusing to play league"\nPaul Kyumin Lee "I got into Yale"', 33, u'2013-01-19T03:11:18+0000']
[u'\ub864\uc758 \ud798\uc740 \ub300\ub2e8\ud588\uc2b5\ub2c8\ub2e4\n\uc131\uc801 \ubbf8\uc544', 27, u'2012-11-29T02:07:20+0000']
[u'\ud55c\ucfe1 \uc654\ub294\ub370 \uc9d1\uc774 \ub530\ub978\ub370\ub85c \ubc14\ub01c \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 24, u'2012-11-18T22:46:34+0000']
[u'It was a bad bad idea to schedule 3 math exams in a row', 8, u'2012-11-16T01:16:33+0000']
[u'\uc9c0\uae08\ubd80\ud130 \uc218\uc694\uc77c\uae4c\uc9c0 \ud559\uad50\uc548\uac10 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 12, u'2012-10-27T21:04:34+0000']
[u'\uc624\ub298\ud558\ub8e8 \ud55c\uad6d\uace0\ub529\ub4e4 \ubbf8\uad6d\uace0\ub529\ub4e4 \ub2e4 \ub09c\ub9ac\ub124 \ub2e4\ub4e4 \uad73\ub7ed \uadfc\ub370 \ub0b4\uac00 \uc81c\uc77c \uad73\ub7ed \ud50c\ub9ac\uc988', 21, u'2012-10-06T02:26:25+0000']
[u'\ub3c4\uc0b4\uc7a5\uc5d0 \ub04c\ub824\uac00 \ub3c4\uc0b4\ub420\ucc28\ub840\ub97c \uae30\ub2e4\ub9ac\ub294 \uc18c\uc758 \uae30\ubd84\uc740 \uc774\ub7f0\uae30\ubd84\uc774\uc5c8\uc744\uae4c', 30, u'2012-09-02T08:37:03+0000']
[u'\uc544 \ubc29\uc5d0 \ub098\ubc29\ub4e4\uc5b4\uc654\ub124 \uc5b4\ucf00\uc654\uc9c0?\n \uc544\ub808\uc54c \uc798\ub824\ub294\ub370 \ubbf8\uce58\uaca0\ub2e4 \uc7a5\ub18d\ub4a4\ub85c\uc0ac\ub77c\uc84c\ub124 \ucf54\ub85c \ub4e4\uc5b4\uc624\ub294 \ub098\ubc29\uac00\ub8e8\uc785\uc790\ud558\ub098\ud558\ub098\uac00\ub290\uaef4\uc9d0. \ub0b4\uc77c Mothman \uc73c\ub85c\ub2e4\uc2dc\ud0dc\uc5b4\ub098\uaca0\uc74c \ubbf8\uad6d\uac08\ub54c\ub0a0\ub77c\uac00\uc57c\uc9c0', 11, u'2012-08-29T16:17:33+0000']
[u'\ucd94\uc6cc', 6, u'2011-10-04T11:44:10+0000']
[u'\ubc29\uc5d0\uc11c \uc2a4\ud338\uad6c\uc6cc\uc11c \uae40\uc774\ub791 \uae40\uce58\ub791\ub9cc \uba39\ub294\ub370\ub3c4 \uc664\ucf00 \ub9db\uc788\ub0d0 \u314b\u314b\u314b\u314b', 5, u'2011-09-16T19:40:37+0000']
[u'\ubd80\ub300\ucc0c\uac1c \ub9cc\ub4e4\uae30 \u314b\u314b\u314b\u314b\u314b\u314b', 0, u'2011-09-15T02:21:02+0000']
[u'Taylor 3rd floor!!!!!!\nKenny Kim 31a Mike Ahn 33a Woo-jin Lee 38a Ji Hwan Seung 39a', 8, u'2011-08-31T14:43:13+0000']
[u'\uc11c\uc77c\uc911 \uc878\uc5c5 \uc568\ubc94\uc880 \ubcf4\uc5ec\uc904\uc0ac\ub78c??? \ub3c4\uc911\uc5d0 \uc720\ud559\uac04\uc560\ub4e4\uc740 \uc0ac\uc9c4\ub3c4 \uc5c6\ub098??', 1, u'2011-08-26T12:29:08+0000']
[u'Now I can slowly feel the pressure emerging from the four untouched summer reading books', 11, u'2011-08-23T17:11:59+0000']
[u'\ud504\ub85c\ud544 \uc0ac\uc9c4\ub4e4 \ub2e4 \uc5b4\ub514\uac10?? Bros before hoes \uc544\ub2c8\uc5c8\uc74c?? \u314b\u314b\u314b\u314b\u314b\nMinyong JungPaul Lee Anthony GagliardiWoo-jin Lee', 0, u'2011-08-14T08:07:41+0000']
[u'finally escaped Cornell', 5, u'2011-08-06T03:47:57+0000']
[u'\uac11\uc790\uae30 \ud55c\uad6d\uc9d1\uc55e\uc5d0 \uc6cc\ud130\ud30c\ud06c\uac00 \uc0dd\uacbc\uc5b4 \uac15\ub0a8-\uad50\ub300 \uc5b4\ub514\uac14\uc9c0??', 5, u'2011-07-27T02:29:43+0000']
[u'5 tests and 2 essays this week\nI love Loomis so much', 6, u'2011-04-15T01:37:15+0000']
[u'\ub8e8\ubbf8\uc2a4\uc5d0\uc11c \ubcf8\uc0ac\ub78c\uc740 \uae30\uacbd\uc774\ud615 \uc815\uc6d0\uc774\ud615 \uc18c\uc9c4\uc774\ub204\ub098 \ubc16\uc5d0 \uc5c6\ub294\ub370\n\ub354\uc788\ub098??', 3, u'2010-09-05T21:00:10+0000']
[u'\uc544 \ubbf8\uce5c \ud559\uad50 \ud1a0\ub098\uc640', 4, u'2010-09-04T10:50:03+0000']
[u'Why are there so many sophomores in Kravis especially on the 2nd floor?', 0, u'2010-09-03T10:31:17+0000']
[u'waitt whos my advisor?', 0, u'2010-09-03T04:24:19+0000']
[u'\ucea1\ud131\uc5d0\uc11c \uc544\ucde8\ubc8c\ub4dc\ub85c \uc601\uc5b4\uc324\uc774 \uc9c4\ud654\ud588\ub124\n Paul Lee Anthony Gagliardi Kenny Kim \uce5c\ud558\uac8c \uc9c0\ub0b4\uc790', 0, u'2010-09-02T01:57:57+0000']
[u'23\uc2dc\uac04\ud6c4\uba74 \ube44\ud589\uae30 \uc548\uc774\ub124 \n\uc820\uc7a5', 0, u'2010-09-01T15:05:59+0000']
[u'\uc65c \ub2e4\ub4e4 \ucee4\uac00\uba74\uc11c \uc678\ubaa8\uac00 \ub2e4 \ube44\uc2b7\ube44\uc2b7\ud558\uac8c \ubc14\ub00c\uc9c0?', 0, u'2010-08-30T07:09:35+0000']
[u'\ub0a8\uc740 5\uc77c\uc744 \ud558\uc597\uac8c \ubd88\ud0dc\uc6b0\uaca0\uc5b4\n\uadfc\ub370 \uc378\uba38 \ucc45\uc77d\uc5b4\uc57c \ud558\ub124......\u314b\u314b', 1, u'2010-08-27T07:38:39+0000']
[u'Yes finally in Korea!', 0, u'2010-07-27T11:15:04+0000']
[u'I have never seen this many Mercedes, Volkswagens, and BMWs in my life before', 0, u'2010-07-18T16:24:33+0000']
[u'YES SPAIN SPAIN SPAIN!!!!!!!', 0, u'2010-07-07T20:25:44+0000']
[u'North Korea....', 2, u'2010-06-21T13:58:57+0000']
[u'Ahhhh... fml my 9th grade cousin got into USAMO.. I congratulated him with third happy, third jealous, and third sad feeling...', 1, u'2010-04-23T02:33:14+0000']
[u'3 quizzes and 1 test tomorrow haha.....', 0, u'2010-04-13T02:32:56+0000']
[u'GPA increasing at a steady rate from the 1st tri :)', 1, u'2010-03-17T14:59:36+0000']
[u'NYC SUCKS', 0, u'2010-03-05T20:18:48+0000']
[u'WTFWTFWTF I WANT TO GO TO SEOUL NOT NEW YORK CITY', 0, u'2010-03-02T15:14:42+0000']
[u'Feeling so much better now', 0, u'2010-02-21T18:24:11+0000']
[u'I really should get a cell phone', 0, u'2010-02-19T23:04:21+0000']
[u'Who never goes on the internet for unnecessary purposes during Study Hall?', 0, u'2010-02-19T02:00:28+0000']
[u'WAC... fml', 0, u'2010-02-04T01:31:39+0000']
[u'Are you that Mike Ahn kid?? wtf is others saying about me', 0, u'2010-02-02T03:34:15+0000']
[u'My life in Loomis would have been at least 10 times better if i had taken World History instead of WAC', 2, u'2010-02-02T00:18:39+0000']
[u'ANYONE HAVE MSN???', 0, u'2010-01-23T02:15:49+0000']
[u'Please Snow Day Tomorrow Again Please!!', 2, u'2010-01-19T01:45:21+0000']
[u'Please Snow Day Tomorrow', 2, u'2010-01-17T22:28:10+0000']
[u'Wow its just one Saturday, but my weekend seems sooooooooooooooo much longer than week 1 weekend', 1, u'2010-01-16T19:37:34+0000']
[u'Am I the one that does stuff wrong?', 0, u'2010-01-14T17:38:10+0000']
[u"Sleeping?? What's that?? Is that some kind of food?? I don't care what that is cause I have tons of work to do tonight :D", 1, u'2010-01-14T03:28:16+0000']
[u"I click 'Home' button next to 'Facebook' button. I see same stuff I saw couple hors ago..... Then I see view live feed +300", 0, u'2010-01-13T22:12:21+0000']
[u'\uc800 \ubc88\uc5d0 \ucb4c\ud615\uc774 \ud55c\uac70 \ub530\ub77c\ud574\uc57c\uc9c0  \uc2a4\ub178\uc6b0\ub370\uc774 \ubbff\uace0 \ucc98\ub180\uc544\uc57c\uc9c0 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 0, u'2010-01-12T00:53:25+0000']
[u'Why does weekend end so quickly?', 4, u'2010-01-11T00:39:32+0000']
[u'not a snow day...', 0, u'2010-01-08T11:10:47+0000']
[u"I'm pretty sure the school's ganna have a snow day tomorrow", 0, u'2010-01-07T23:16:29+0000']
[u'Woke up at 4am hung out with Ji and Paul & disturbed the whole floor from sleeping', 1, u'2010-01-05T14:21:48+0000']
[u'Happy New Years', 0, u'2009-12-31T16:07:43+0000']
[u'Eat+Eat+Eat+Eat+Eat=(Fat)^fat', 1, u'2009-12-28T13:31:59+0000']
[u'Liverpool...?', 0, u'2009-12-27T09:49:54+0000']
[u'010-6331-6302', 0, u'2009-12-21T07:16:50+0000']
[u'Is it really tomorrow?', 0, u'2009-12-18T01:10:25+0000']
[u'Is today really a snow day? or are ji and others trying to trick me?', 1, u'2009-12-09T11:11:36+0000']
[u'snowday snowday snowday please snowdaysnowday snowday snowday please snowdaysnowday snowday snowday please snowdaysnowday snowday snowday please snowdaysnowday snowday snowday please snowdaysnowday snowday snowday please snowdaysnowday snowday snowday please snowdaysnowday snowday snowday please snowdaysnowday snowday snowday please snowdaysnowday snowday snowday please snowdaysnowday snowday snowday please snowday', 0, u'2009-12-09T02:16:03+0000']
[u'LETS GO KOREA AND SPAIN!!!', 1, u'2009-12-05T15:33:58+0000']
[u"Don't feel like sleeping", 0, u'2009-12-01T03:18:31+0000']
[u"WOW After purchasing cell phone with monthly plans on-line with my sister's credit card, she was surprised to see the confirmation page. She thought I was joking about buying a new cell phone now.... TOO BAD :)", 0, u'2009-11-30T04:13:35+0000']
[u'FML i missed el calcio derby cause i was looking at korean schedule (mon 3am) At least Barcelona fc won 1:0!!!! Lets go Barcelona fc!!!!', 0, u'2009-11-29T20:10:52+0000']
[u'Any suggestions for AT&T cell phone?? (I only want full touch phone or side slide - tell me today!)', 0, u'2009-11-28T18:38:57+0000']
[u'I feel really bad for kids who are in academies or academic lessons during Thanksgiving Break', 0, u'2009-11-25T01:21:11+0000']
[u'NYC!', 0, u'2009-11-21T21:37:20+0000']
[u'Done with the exam!!', 2, u'2009-11-20T00:48:49+0000']
[u"I was surprised to see Tablo in Ji's room for 1 sec I realized it was Paul...... they look the same", 2, u'2009-11-17T00:30:19+0000']
[u'Study Hall Fun', 0, u'2009-11-10T00:47:34+0000']
[u'Why is there so much HW in Thursdays???', 1, u'2009-11-05T01:19:13+0000']
[u'New York City!!!!!!!!!!', 0, u'2009-11-01T04:13:27+0000']
[u"Koala won the election and Mark and Jamie tied.... Shouldn't have voted for Mark Smith :) haha", 0, u'2009-10-29T00:01:47+0000']
[u'Jay Kim won the election!!', 0, u'2009-10-28T23:35:50+0000']
[u'I can hear Darius sleeping hahaha', 0, u'2009-10-26T00:07:49+0000']
[u'thanks to everyone!', 0, u'2009-10-18T19:37:45+0000']
[u"'s Birthday", 0, u'2009-10-18T15:32:40+0000']
[u'New Loomis Chaffee Holiday: Rob Nightingale Day The day Rob. N scored a goal', 1, u'2009-10-17T21:45:51+0000']
[u'Ropes course in rain was really intense........ Whole body froze', 0, u'2009-10-16T00:11:02+0000']
[u'Waking up @5 or staying up till 1~2, which is better?', 0, u'2009-10-13T02:26:49+0000']
[u'My Aim Works Now!!!!!!!!!!!!!', 0, u'2009-10-08T00:31:06+0000']
[u"WOW my AIM doesn't work...... Others can't add me as a buddy", 0, u'2009-10-05T23:54:15+0000']
[u'I just made AIM account : mikkAhn7425 add me!', 0, u'2009-10-04T05:20:21+0000']
[u'Better next time?', 0, u'2009-10-04T03:20:44+0000']
[u'I feel sick....... My head hurts too', 1, u'2009-10-01T00:00:12+0000']
[u'To much HW tonight and English1 kills me', 0, u'2009-09-30T23:29:09+0000']
[u'I missed a great chance .......', 2, u'2009-09-30T22:29:09+0000']
