[u'Yuna Kim completely robbed of her gold. Russia should be ashamed. Sickening level of corruption.', 31, u'2014-02-20T18:55:59+0000']
[u'\ubc15\uc720\ucc9c\uacfc \uc548\uc2e0\uc560\uac00 \uc815\ub9d0\ub85c \uc0ac\uadc4\ub2e4\uba74 \uadf8\uac74 \ubd84\uba85 \ucc9c\uc2dd\uc5f0\ubd84', 1, u'2013-10-23T05:54:05+0000']
[u'I was peacefully working out when I heard the familiar clicking cry of a gecko. I looked up to see one conveniently blocking the way between me and the door. In the past, I would no doubt have screamed like a little girl and ran out of the gym, but I\'m a seasoned Vietnam veteran now, with 8 years in the country under my belt. I knew such experience called for a better reaction to this quotidian situation. So, I casually put down the babel, and looked the dreaded creature in the eye. When the time was ripe, I jumped over the menacing reptile, charged out the door in one fluid motion screaming "Troi oi, du ma"(Oh my god, motherfucker) and took refuge in the convenience store a few steps away. I\'d like to thank all those years in Vietnam for equipping me with the faculties(i.e. two expressions applicable to every situation possible) to deal with such a crisis maturely and aptly. It\'s nice to know my time here did not go to waste.', 68, u'2013-07-16T14:26:19+0000']
[u'New number: 012 2382 3145', 3, u'2012-12-19T13:24:45+0000']
[u'30 degrees Celsius in December and motorbikes errywhere. Feels good to be back.', 35, u'2012-12-19T11:40:31+0000']
[u'\uc785\uc2dc \uacb0\uacfc \uae30\ub2e4\ub9ac\ub294 \uace03 \ub9c9\ubc14\uc9c0 \uce5c\uad6c\ub4e4, \uc810\uc218 \ub54c\ubb38\uc5d0 \ucd08\uc870\ud574 \ud558\ub294 \uace03 \ucd08\uae30 \uce5c\uad6c\ub4e4, \ubaa8\ub450 \uacb0\uacfc\uac00 \uc5b4\ub5bb\ub4e0 \uae0d\uc815\uc801\uc73c\ub85c \uc0dd\uac01\ud588\uc73c\uba74 \uc88b\uaca0\ub2e4.', 13, u'2012-10-25T08:15:32+0000']
[u'\uce74\ud1a1 nktrne \uce5c\ucd94\ud574\uc694\nUS number: 9198138419, text me', 6, u'2012-08-23T06:25:35+0000']
[u"\ub300\ud559\uac00\uc694. \uc5f4\uc2ec\ud788 \ud558\uace0 \uc62c\uac8c\uc694!\n\nLeaving soon for the states. I'll miss nam, but more importantly I'll miss the people who've made it so memorable for me. Thank you all!", 35, u'2012-08-16T12:16:47+0000']
[u"Rehearsal transfers information to long term memory? Bitch please, I've been rehearsing all day and there ain't shit in my short term memory. Scumbag Atkinson and Shiffrin.", 5, u'2012-05-01T14:04:46+0000']
[u'Thanks to the new regulations of Tetris Battle, I can virtually play Tetris all day long now...bye bye life.', 2, u'2012-03-28T04:55:28+0000']
[u"Northwestern! Let's hope it's the first of many :)", 54, u'2012-03-24T04:50:05+0000']
[u'In a parallel universe, Archimedes met TOK. There were no eurekas.', 3, u'2012-03-05T13:54:54+0000']
[u'\uc640 \uc9c4\uc9dc \ubc15\uc6d0\uc21c \uca4c\ub124\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uc774\uac83\uc774 \uc815\uce58\uc778\uac00', 0, u'2012-02-22T17:53:58+0000']
[u"That awkward moment when you get a letter from an all-girl's university inviting you to apply...", 32, u'2012-02-18T16:16:30+0000']
[u'\uc544 \ud3ec\ucf13\ubaac \uc65c \uc138\uc774\ube0c\uc548\ub3fc\u3157\u3157\u3157\uc0ac\ucc9c\uc655\uae4c\uc9c0\uae7c\ub294\ub370 \ub098\ud55c\ud14c \uc774\ub7ec\uc9c0\ub9d0\ub77c\uace0\u3157\u3157\u3157', 2, u'2012-02-12T04:10:46+0000']
[u'What a comeback.', 0, u'2012-02-05T17:44:58+0000']
[u"Someone needs to tell Welbeck he's not Iniesta.", 0, u'2012-01-28T14:31:33+0000']
[u'\ucc28\ub9c8 \uc720\uc544\ud480\uc5d0 \uc788\ub294 \ubbf8\ub044\ub7fc\ud2c0\uc744 \ud0c0\uc9c0 \ubabb\ud588\ub2e4....\uc7ac\ubc0c\uc5b4\ubcf4\uc600\ub294\ub370 \uca5d...', 4, u'2012-01-22T10:33:09+0000']
[u"Sleep is for the weak. Lol jk it's for those who don't have to cram.", 5, u'2012-01-19T20:26:32+0000']
[u'Note to self-Never ingest liquid while watching big bang theory;  Sheldon is as unpredictable as one gets.', 4, u'2012-01-14T13:56:36+0000']
[u'Done with apps! I can finally!!! prepare for mocks................<insert profanity here>', 9, u'2012-01-03T22:17:15+0000']
[u'\uc9c0\ub3d9\uc6d0 \ub0a8\uc131\ud32c \ud0a4\uc2a4\uc138\ub840\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 1, u'2012-01-01T18:25:04+0000']
[u"Today makes 10 years since i set foot on this country. Happy New Year y'all.", 11, u'2011-12-31T11:15:55+0000']
[u'oh, how I love these witty e-mails from UChicago', 8, u'2011-12-27T19:40:35+0000']
[u'2 essays a day \uc81c\ubc1c...', 0, u'2011-12-26T18:04:41+0000']
[u'fat piggy to the slaughterhouse, where he belonged. bye kim jong il.', 11, u'2011-12-19T03:55:17+0000']
[u"'I have also learned the flute because I love its clear, stellar sound and the guitar because I figured it would significantly increase my chances with the opposite sex.' -A phrase from my Georgetown application which seems like suicide post-submission. What was I thinking...", 21, u'2011-12-04T14:23:41+0000']
[u'\uc7a5\ud604\uc2b9 \uac1c\uac1e\uae30', 1, u'2011-11-29T13:24:50+0000']
[u"\ub300\ub959\uc758\ubc8c\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b'\ud559\uad50 \uad50\uc7a5\uc774 \ucff5\ud6c4 \uc880 \ubc30\uc6e0\ub2e4\uace0 \ucff5\ud6c4\ud0a5\uc73c\ub85c \uccb4\ubc8c\ud588\uc5b4\uc694'", 1, u'2011-11-25T13:28:57+0000']
[u"went into the test center thinking I'd signed up for SAT2 EngLit, came out convinced the test was in pig latin.", 13, u'2011-11-05T09:29:50+0000']
[u'\uc785\uc740 \ub9d0\uc774\uc8e0, \ud568\ubd80\ub85c \uccd0\uc2f8\uc9c0\ub974\ub77c\uace0\uc788\ub294\uac8c \uc544\ub2d9\ub2c8\ub2e4', 2, u'2011-11-01T15:04:15+0000']
[u'\ube44\ub85d \ud55c\uc228\uc774\uc9c0\ub9cc \ub2e4 \uace0\ub9c8\uc6b4 \uc228', 1, u'2011-10-31T17:24:09+0000']
[u'\ub0b4\uc77c mock debate 5\uc2dc\uae4c\uc9c0 \uc788\ub294\ub370 \uc62c\uc218 \uc788\uc9c0? Seo Jung Lee HanSol Jung Diana Mun', 0, u'2011-10-31T14:08:41+0000']
[u"Nothing beats Chopin's Nocturne C# Minor Op. Posth. at night", 2, u'2011-10-30T20:35:12+0000']
[u'no no no no no tomorrow. tablo ftw.', 3, u'2011-10-30T16:37:07+0000']
[u'\ub300\ud559...\uac00\uae30 \uc5b4\ub835\uad6c\ub098...', 1, u'2011-10-29T20:52:56+0000']
[u'\uc624\ub298 \ubc24\uc0c8\uc11c \uc5d0\uc138\uc774 \ud558\ub098 \ub05d\ub0b4\uace0 \ub0b4\uc77c \ubc24\uc0c8\uc11c \uc5d0\uc138\uc774 \ud558\ub098\ub354\ub05d\ub0b4\uace0 \ub0b4\uc77c \ubc24\uc0c8\uc11c EE\ub05d\ub0b4\uba74 \ud1a0\uc69c\uc774\ub791 \uc77c\uc69c\uc740 \ub180\uc218\uc788\uaca0\ub124^^', 2, u'2011-10-26T14:32:31+0000']
[u'3 big questions for fergie: why do you always chew gum, what brand do you chew, and why the fuck do you play anderson?', 1, u'2011-10-23T14:12:00+0000']
[u"\uc544\ube60\ud55c\ud14c '\u3160\u3160'\ub780 \ubb38\uc790\ub97c \ubc1b\uc558\ub2e4...........", 1, u'2011-10-22T12:05:02+0000']
[u'what is it with me and sat1 maths-_-', 3, u'2011-10-20T17:14:03+0000']
[u'Sun Young Choo\ubc25 \uc0b4\ud544\uc694\uc5c6\ub2e4', 1, u'2011-10-20T11:05:46+0000']
[u'231816 people as competition...this is not good', 0, u'2011-10-16T16:11:34+0000']
[u'Taylor Swift, you have just been dethroned by Emma Stone on my list of hot white chicks.', 4, u'2011-10-15T12:38:20+0000']
[u'Diana HanSol Seo Jung \ub098 \ub0b4\uc77c MUN\ub54c \uccb4\uc5b4\ud558\ub2c8\uae4c \ub2c8\ub124 \uc798\uc880\ud574\ubd10\u314b\u314b\u314b\ub108\ubb34 \uc870\uc6a9\ud558\uba74\uace0\ub97c\uac70\uc57c', 0, u'2011-10-12T16:24:45+0000']
[u'Let me sleep IB.', 5, u'2011-10-09T19:51:24+0000']
[u'"Remembering that you are going to die is the best way I know to avoid the trap of thinking you have something to lose. You are already naked. There is no reason not to follow your heart. Stay hungry. Stay foolish." RIP Steve Jobs.', 5, u'2011-10-06T10:58:35+0000']
[u"People like me don't write books. We're written about. -Chuck Bass- Said like a boss.", 3, u'2011-09-27T15:13:25+0000']
[u'15 year old girl holds hands with her 1 year old son. People call her a "slut", no one knows she was raped at age 14. People call another guy "fat", no one knows he has a serious disease causing him to be overweight. People call an old man "ugly", no one knows he experienced a serious injury to his face while fighting for our country in the war. Re-post this if you are against bullying and stereotyping. I bet 88 of you won\'t,the other 22 arent heartless and will. Hi, my name is Amy Bruce. I am 7 years old, and I have severe lung cancer . I also have a large tumor in my brain, from repeated beatings. Doctors say I will die soon if this isn\'t fixed, and my family can\'t pay the bills. The Make A Wish Foundation, has agreed to donate 7 cents for every time this message is sent on. For those of you who send this along, I thank you so much, but for those who don\'t send it, what goes around comes around. Have a Heart. Put this as your status. \u2665', 0, u'2011-09-27T15:08:39+0000']
[u'Had a dream about TVXQ 0__0', 1, u'2011-09-26T12:45:12+0000']
[u'weekend=shitty work ethics', 3, u'2011-09-18T15:46:12+0000']
[u'2pac why you no alive huh :(', 1, u'2011-09-17T15:48:16+0000']
[u'\ub108, \uc544\uae4c \ubc29\uad6c\ub010 \ub188, \uc548\ub00c\uc5c8\uc5b4\ub3c4 \uad6c\ub9b0\ub188', 0, u'2011-09-13T02:02:00+0000']
[u"'Honey, I forgot to duck' - President Reagan to his wife after being shot.", 0, u'2011-09-12T15:21:09+0000']
[u'never forget.', 2, u'2011-09-11T18:10:32+0000']
[u"who needs sleep when you've got ib", 4, u'2011-09-07T16:46:37+0000']
[u'hands y u no capable?\ufeff \u10da(\u0ca0\u76ca\u0ca0\u10da)', 1, u'2011-09-06T14:11:28+0000']
[u'got a cramp while playing the piano. wtf chopin.', 14, u'2011-09-06T12:41:58+0000']
[u"35k for an Arizona-.- you've gotta be kidding me", 0, u'2011-09-03T15:03:14+0000']
[u'"Recession is when your neighbor loses his job. Depression is when you lose yours. And recovery is when Jimmy Carter loses his."', 2, u'2011-08-27T15:59:30+0000']
[u'\uc544\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\ub3c4\uc8fc\uc601\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 0, u'2011-08-27T13:05:36+0000']
[u"Deny all you want, it's FOOTBALL Minna Xiao", 0, u'2011-08-26T06:50:20+0000']
[u"Ain't sleeping tonight", 1, u'2011-08-24T22:09:06+0000']
[u'\uc624\uc138\ud6c8 \u3142\u3142', 1, u'2011-08-24T09:13:55+0000']
[u'What do you do when Bubble pop comes on while your watching TV with your mom? Well, it was hella awk and my mom was horrified but I watched all of it :) Minna Xiao Rainia Lee', 1, u'2011-08-16T04:10:13+0000']
[u'damn you kim hyun joong', 0, u'2011-08-11T07:59:26+0000']
[u'War on fucking Chopin', 2, u'2011-08-11T00:48:32+0000']
[u"Person 1:yeah i didn't know how to comeback her comeback\nWTF\nMe:LOLOLOL\nyou gotta give it to her man, that was a good one\nPerson 1:yeah it was\nugh okay i don't even know if its over yet\nshe says she misses me\nbut i don't trust her\nLOL", 2, u'2011-08-10T03:14:47+0000']
[u"In Korea. Gonna miss Ivy Scholars :'(", 8, u'2011-08-07T20:02:10+0000']
[u'I should start policy memo now...OR i could go on youtube and creep on kpop stars :D', 1, u'2011-07-31T03:39:08+0000']
[u"I just loooooooove Kevin Suggz's bed", 0, u'2011-07-30T13:04:07+0000']
[u'*sigh*', 0, u'2011-07-29T03:11:17+0000']
[u'so pretty', 0, u'2011-07-28T04:40:06+0000']
[u'Cadis Etrama di Raizel I wish you existed in real life', 0, u'2011-07-28T03:36:42+0000']
[u'Yale.', 3, u'2011-07-23T20:29:44+0000']
[u'i wonder...how long would i last on the streets of boston wearing a chicago white sox hat?', 1, u'2011-07-18T21:59:01+0000']
[u'new york.', 16, u'2011-07-15T18:27:29+0000']
[u'\uc2dc\ud5d8\uc740 \ub9dd\ucce4\uc9c0 \ub300\ud559\uc740 \ubabb\uac00\uc9c0. \uacb0\uad6d \uc774 \ubc29\ubc95\ubc16\uc5d0 \uc5c6\ub294\uac74\uac00...\ub180\uc790\u314e', 0, u'2011-06-03T18:29:05+0000']
[u'\uc774\ub7ec\ub2e4\uac00 \ub300\ud559\ubabb\uac00\ub294\uac70\uc544\ub0d0?', 0, u'2011-06-01T16:10:54+0000']
[u'Jimmy Choi \ud380\uce6d\uba38\uc2e0 \ud750\uc811\u314b^^', 0, u'2010-12-28T13:30:36+0000']
[u"Merry Christmas :D Hope y'all have a great one :)", 3, u'2010-12-24T17:01:14+0000']
[u'whats on my mind? that girl.', 5, u'2010-12-02T09:18:31+0000']
[u'\ub098\ub294 \ubc14\ubcf4 \uc774\ubbf8\ub2e4', 0, u'2010-12-02T09:17:44+0000']
[u'\uc624\ub298\ub3c4 \uc5ed\uc2dc \ucc22\uc5b4\uc8fc\ub294 2pm...', 0, u'2010-11-28T11:09:15+0000']
[u'\uadf8 \ub9ce\uc740 \uc0ac\ub78c\ub4e4 \uc911\uc5d0\uc11c\ub3c4 \ub108\ub9cc \ubcf4\uc774\ub354\ub77c.', 0, u'2010-11-04T07:07:11+0000']
[u'KOREA.', 10, u'2010-11-02T11:52:19+0000']
[u'pianopianopiano', 0, u'2010-10-30T12:52:56+0000']
[u'\uc2f8\uc6b0\uc790 \uadc0\uc2e0\uc544... \uac10\ub3d9\u3160\u3160', 1, u'2010-10-29T16:12:59+0000']
[u'\uc57c\uc2dd \ub2f4 \uc6b4\ub3d9\u314b\n\ub2ec\ucf64\ud55c \ud734\uc2dd\u314e\u314e\u314e', 0, u'2010-10-26T18:00:11+0000']
[u'\uc0b4\uc9dd \ubbf8\uce58\uba74 \uc138\uc0c1\uc774 \uc990\uac81\ub2e4^^', 1, u'2010-10-26T15:27:30+0000']
[u'\ud53c\uc544\ub178 \uc120\uc728\uc774 \ub0a0 \uc6b8\ub824.', 1, u'2010-10-26T12:42:41+0000']
[u'first day of SEOMUN: Itaewon :)', 1, u'2010-10-25T14:48:01+0000']
[u'\uc774\uc2dc\uac04\uc5d0 \uc6b4\ub3d9\uc9c8\u3161\u3161', 0, u'2010-10-24T18:41:41+0000']
[u'\ub208\uc0ac\ud0dc \uc18d\uc5d0\uc11c \uaf43\uc744 \ucc3e\ub358 \uc704\uc120.', 0, u'2010-10-24T10:41:29+0000']
[u'\ub2e5\uce58\uace0 \ubab8\ub9cc\ub4e4\uc790.', 1, u'2010-10-22T19:09:07+0000']
[u'\uadf8\ub0e5 \ubb34\uc870\uac74 \ub108\ubb34 \ubcf4\uace0 \uc2f6\uc740 \ub108.', 0, u'2010-10-22T16:27:16+0000']
[u'apparently it wasnt dam hees birthday yesterday...', 0, u'2010-10-21T17:54:35+0000']
[u'\ub108\ub3c4 \uac00\ub054\uc529 \ud574\uc92c\uc73c\uba74 \ud574, \ub0b4 \uc0dd\uac01\uc744.', 0, u'2010-10-20T18:59:39+0000']
[u'\ub2c8 \uc5bc\uad74\uc774 \ub610 \ub5a0\uc62c\ub77c. \uc7a0\uc774 \uc624\uc9c0\uac00 \uc54a\uc544.', 0, u'2010-10-18T13:07:13+0000']
[u'YESSSSSS PHYSICS IA EXTENSION! ITS OFFICIAL: THERE IS A GOD IN THIS WORLD :D:D:D', 2, u'2010-09-13T10:53:51+0000']
[u'Donavon Ng WE WERE MEANT TO BE TOGETHER\nc that, Vivian Vuong Mai? HES MINEEEEEEEE', 0, u'2010-09-09T15:48:40+0000']
