[u'\uc11c\uc6b8\ub300\ud559\uad50 \uc131\uc545\uacfc \ubc15\ud604\uc7ac\uad50\uc218.......\ub808\uc54c \ub2f5\uc774 \uc5c6\ub2e4......\uc65c \uc11c\uc6b8\ub300\ub294 \uad50\uc218\ub85c \uc0ac\ub78c\uc744 \uc548\ubf51\uace0 \uc9d0\uc2b9\uc744 \ubf51\uc544\ub17c\uac70\uc9c0? \ubb38\uc81c\ub2e4\ubb38\uc81c', 2, u'2014-02-18T04:15:23+0000']
[u'\uc544\ub9c8\ub2e4 \uad73 \u314b \ubca0\ub9ac\uad73 \u314b \ub9e4\uc6b0\uad73 \u314b', 17, u'2014-02-08T00:54:25+0000']
[u'\ub0b4\uac00 abide by\ud558\ub294 maxim\uc774 \uac08\uae4c\ub9d0\uae4c \ud560\ub550 \uac00\ub77c\uc778\ub370 \u314b \uad50\uc218\uac00 \uc9c4\uc9dc \ub808\uc54c \ubabb\uac00\ub974\uce58\ub294 \uc218\uc5c5 \uac08\uae4c\ub9d0\uae4c\ud558\ub2e4 \uac14\ub294\ub370 \u314b \ub4e3\ub2e4\ubcf4\ub2c8 \ub118 \ubabb\uac00\ub974\uccd0\uc11c \uac08\uae4c\ub9d0\uae4c\ud558\ub2e4\uac00 \ub098\uc654\uc74c \u314b \ub098 \ubc29\uae08 \ubb50\ud55c\uac70\uc9c0 .....', 16, u'2014-02-05T19:35:49+0000']
[u'\uc5d8\uc0ac\ub2d8 \uc790\uc911\ud558\uc148 \u3147\u3147 \ud558\uc580\ub625 \uadf8\ub9cc \ubfcc\ub9ac\uc148 \u3147\u3147', 10, u'2014-02-03T17:15:24+0000']
[u'\ucc98\uc74c\uc5d0 \uc218\uc5fc\ub0ac\uc744\ub54c\ub294 \uc5b4\ub978\uc774 \ub41c\uac70\uac19\uace0 \uc88b\uc558\ub294\ub370 \uc694\uc998\uc5d4 \uadf8\ub0e5 \ub808\uc774\uc838\ub85c \ubaa8\uacf5 \uc9c0\uc9c0\uace0 \uc2f6\ub2e4 \u3147\u3147 \uadc0\ucc2e\uc544 \u3147\u3147', 14, u'2014-02-03T02:33:48+0000']
[u'\uc804\uc6b0\uc8fc\uc801 \uad00\uc810\uc5d0\uc11c \ubcf4\uba74.... Or-yone Seunghun Lee Min Young Jeong James Lee', 1, u'2014-01-16T21:31:48+0000']
[u'when my eyes automatically open in the early morning, I can truly feel that a new semester has begun.', 15, u'2014-01-15T13:28:36+0000']
[u'\ub05d\ub0ac\ub2e4 \u314b \uc5ed\ub300 \uac00\uc7a5 \ub098\uc058\uc9c0\ub9cc \uc139\uc2dc\ud55c 4\uac1c\uc6d4\uc774\uc5c8\uc74c \u314b \n\ntis been the most hectic 4 months of life so far \n\npeace out 2013 fall upenn!', 40, u'2013-12-20T01:25:06+0000']
[u'\ub545\uacfc \uc6b0\ub9ac\ub294 \ud558\ub098\ub2e4', 3, u'2013-12-16T08:26:43+0000']
[u'Thanks for the love homies', 9, u'2013-12-11T07:39:08+0000']
[u'\ub2e4\ub4e4 \uac00\ubc84\ub9c1\uaed8 \ud5c8\uc804\ud558\uad6c\ub9c8 \u314b \uc131\uc9c4\uc774\uc758 \uc4f0\ub808\uae30\ub4dc\ub9bd\ub9c8\uc838 \uc544\ub978\uac70\ub9ac\ub294\uad6c\ub098 \u314b\u314b\u314b', 12, u'2013-12-01T02:24:33+0000']
[u'I feel like I should erase all my past photos or somethin haha jesus KA', 3, u'2013-11-26T10:06:54+0000']
[u"I hate the toilets at Huntsman and pretty much everywhere else on campus. They keep flushing when I'm not done wiping. Splashes water on my butt every time. \n\ub625\uc774\ub77c\ub3c4 \uc880 \ud3b8\ud558\uac8c \uc2f8\uc790 \uc81c\ubc1c \u3149\u3149", 28, u'2013-11-11T03:04:03+0000']
[u'\ud504\ube45 \ubc14\uafc0\ub54c\uac00 \ub41c\uac70\uac19\uad70 \u314b \ub108\ubb34\ucda5\ub2e4 \u314b', 5, u'2013-11-04T20:36:28+0000']
[u'Number change: 267 838 5098. Please save!', 3, u'2013-11-03T02:38:59+0000']
[u'\uc5c4\ub9c8\uac00 \ud5c8\ub9ac\uc5d0 \uc88b\uc73c\ub77c\uace0 \uc774\ubd88\uc744 \ubcf4\ub0b4\uc92c\ub294\ub370 \ud55c\uad6d\uc9d1\uc758 \ub0c4\uc0c8\uac00 \ub0a8\uc544\uc788\ub2e4. \ub204\uc6b8\ub54c\ub9c8\ub2e4 \uc660\uc9c0 \ud55c\uad6d\uc5d0 \uc7a0\uae50 \ub3cc\uc544\uac04 \uae30\ubd84\uc774 \ub4e0\ub2e4. \uc88b\ub2e4.', 53, u'2013-10-23T03:46:32+0000']
[u'I kinda get how Drake felt after the stage failed him on Sat... Umberto Tosi Raymond Zhou Max Morgenstern', 4, u'2013-10-22T16:23:32+0000']
[u'one of the best feelings: receiving an e-mail from the package room', 28, u'2013-10-17T23:43:04+0000']
[u'\ubb54\uac00 \ud6c5 \uc9c0\ub098\uac14\ub294\ub370 \ud55c\ud559\uae30\uc758 \ubc18\uc774 \ub118\uc5c8\ub124 \u314b \uc778\uc0dd\uc774\ub780\uac8c \uc6d0\ub798 \ud6c5 \uc654\ub2e4\uac00 \ud6c5 \uac00\ub294\uac74\uac11\ub2e4 \u314b\u314b', 15, u'2013-10-17T04:25:21+0000']
[u'David before extraction', 2, u'2013-10-13T03:54:32+0000']
[u'STRESSSSS', 6, u'2013-10-03T07:06:40+0000']
[u'Newsfeed filled with so many shaved heads.....\ub2e4\ub4e4 \ubab8\uc870\uc2ec\ud574\ub77c \u314b', 5, u'2013-09-23T04:58:36+0000']
[u'Soomin Maria Kim, Young Sun Lee \uc601\uc811\ud560 \uc900\ube44\ud558\uc148 Fall Break \ub54c \ub4e4\ub824\uc90c \u314b', 2, u'2013-09-10T05:57:14+0000']
[u'\uc194\uc9c1\ud788 \ud751\ud615\uc740 \ub18d\uad6c\ud560\ub54c\ub791 \ubc24\uc5d0 \ub9cc\ub0a0\ub54c \uc81c\uc77c \ubb34\uc11c\uc6b4\uac70\uac19\ub2e4. \ubc29\uae08 \ubc29\uae4c\uc9c0 \uac78\uc5b4\uc624\ub2e4\uac00 \uc5c4\ub9c8\ud55c\ud14c \ubcf4\uc774\uc2a4\ud1a1 \uac78\ubed4\ud568.', 20, u'2013-09-05T05:00:55+0000']
[u'Lifting Thursday night. Or-yone Seunghun Lee Tae Wook Tony Kang. Mark your calendars.', 3, u'2013-09-04T03:43:42+0000']
[u'Windows 8 is horrible. Samsung is even more horrible.', 6, u'2013-09-03T14:17:10+0000']
[u'Gogi Gogi', 13, u'2013-08-31T23:45:50+0000']
[u'\uc11d\ud638\uac00 \uad70\ub300\uac00\uc11c \uc11d\ud638\ub0c9\uc7a5\uace0\ub97c \ub0b4\uac00 \uc4f0\uac8c \ub418\uc5c8\ub2e4. \ub098\ub294 \ubb38\uc744 \uc5f4\uc5c8\uace0 \uc9c0\uc625\uc744 \ubcf4\uc558\ub2e4.', 16, u'2013-08-31T00:04:09+0000']
[u"\uc694\uc998\uc5d0 \ud398\ubd81 \uac70\uc758 \uc548\ud558\ub294\ub370 \uac00\uc744\ubc29\ud559 \ub178\ub798 \ub4e4\uc73c\ub2c8\uae4c \uac11\uc790\uae30 \uc388\uce58\ud574\uc838\uc11c \ub0b4 \uc190\uac00\ub77d\uc774 \uc8fc\uccb4\uac00 \uc548\ub428. \uc774\uc81c \ub0b4\uc77c\uc774\uba74 \ub2e4\uc2dc \uc218\uc5c5\uc744 \uc2dc\uc791\ud55c\ub2e4. \ud655\uc2e4\ud788 2\ud559\ub144\uc73c\ub85c \uc2dc\uc791\ud574\uc11c \uadf8\ub7f0\uc9c0 \uc791\ub144\uc758 \uc124\ub818\uc774\ub098 \ub450\ub824\uc6c0\uc740 \uc5c6\ub2e4. \uadf8\ub0e5 \uace0\uc694\ud558\ub2e4. \uc720\ud39c Locust Walk\ub97c \uac70\ub2d0\uba74 \ub0b4\uac00 \ub3c4\ub300\uccb4 \uc5b4\uca4c\ub2e4 \uc5ec\uae30\uae4c\uc9c0 \uc624\uac8c\ub410\uc9c0\ub780 \uc0dd\uac01\uc774 \ub4e4\uae34\ud55c\ub2e4. \uc194\uc9c1\ud788 \uc791\ub144\uc5d0 \ub09c \ub178\uc2a4\uc6e8\uc2a4\ud134\uc5d0\uc11c \uadf8\ub9ac \ub9cc\uc871\uc2a4\ub7ec\uc6b4 \uc0dd\ud65c\uc744 \ud558\uc9c4 \uc54a\uc740\uac70 \uac19\ub2e4. \uadf8\ub798\uc11c \ud3b8\uc785\uc744 \ud55c\uac70\uace0 \ub531\ud788 \ud6c4\ud68c\ud558\uace0 \uc2f6\uc9c0\ub294 \uc54a\uc9c0\ub9cc \ub0b4\uac00 \ub354 \uc5b4\ub978\uc2a4\ub7ec\uc6cc\uc11c \uc8fc\ubcc0 \uc0ac\ub78c\ub4e4\uc5d0\uac8c \ub354 \uc720\uc775\ud55c \uc0ac\ub78c\uc774\uc5c8\ub2e4\uba74 \uc88b\uc558\uc744\uac78 \ud558\ub294 \uc0dd\uac01\uc774 \ub4e0\ub2e4. \uadf8\ub9cc\ud07c \ud39c\uc5d0\uc11c\ub294 \ub354 \uc5b4\ub978\uc2a4\ub7fd\uace0 \ub3c4\uc6c0\uc774 \ub418\ub294 \uc0ac\ub78c\uc774 \ub3fc\uc57c\uaca0\ub2e4. \uadf8\uc800 \ub0b4\uac00 \uc774\uc790\ub9ac\uc5d0 \uc788\uac8c \ud574\uc900 \ubaa8\ub4e0 \uc0ac\ub78c\ub4e4\uc5d0\uac8c \uac10\uc0ac\ud560 \ubfd0\uc774\ub2e4. \n\nTo all my non-Korean friends, I'm here at Penn about to start class. Having to do a bunch of paperwork for all the visa and health care crap is kinda annoying, but Penn seems to be a pretty interesting place so far. I wish everyone of you a great new academic year filled with happy memories. Wish me luck!", 47, u'2013-08-28T00:32:18+0000']
[u'\uc6b0\ub9ac \uacf5\uc7a1\uc74c \u314b\u314b', 26, u'2013-08-14T10:49:47+0000']
[u'D.U.B.D.A.', 6, u'2013-08-12T17:14:19+0000']
[u"my thought on Dan Brown's Inferno: the only difference of the book from the Davinci Code is the title and the setting. \ub0b4\uac00 \uac70\uc758 4\ub9cc\uc6d0 \ub4e4\uc5ec\uc11c \uc774 \ucc45\uc744 \uc65c\uc0c0\uc9c0.....", 5, u'2013-08-08T15:49:54+0000']
[u'\uc808\uc740 \ucc38 \uc88b\uc740 \uacf3\uc774\ub2e4\n\n\uc544\ub984\ub2f5\uace0 \ud3c9\ud654\ub86d\uace0 \uac71\uc815\uc5c6\uace0\n\n\ud558\uc9c0\ub9cc \ub098\ub294 \uace0\uae30\uac00 \uba39\uace0 \uc2f6\ub2e4', 42, u'2013-07-09T23:56:11+0000']
[u'\ub300\ud55c\ubbfc\uad6d \uc721\uad70 \uc815\uaddc\ub85d \uc0c1\ubcd1\ub2d8\uc774\uc9c0 \ub9d0\uc785\ub2c8\ub2e4', 47, u'2013-06-29T06:38:32+0000']
[u'\uc624\ub79c\ub9cc\uc5d0 \ub290\uaef4\ubcf4\ub294 \uc0c1\ud07c\ud55c \uc811\uc9c8\ub9bc \u314b \ubc1c\ubaa9 \u31432~~', 7, u'2013-06-27T12:04:44+0000']
[u'UMF Korea 2013 :)))', 17, u'2013-06-15T17:05:08+0000']
[u'\uc774\uac74 \ubb50 \uad6c\uac00\uc758 \uc11c \uac00 \uc544\ub2c8\ub77c \u314b \uad6c\uac00\uc758 \ud600 \uc784? \u314b \uc2b9\uae30\ud615......\uc5d4\ube44\uc720......', 3, u'2013-06-12T06:17:28+0000']
[u'\ud558\uc545.......D-5', 3, u'2013-06-10T04:33:05+0000']
[u'Mr. Mike Chang, I request that you Stop interrupting my youtube videos with your tits.', 8, u'2013-06-07T22:24:27+0000']
[u'gayte.....', 4, u'2013-06-04T19:31:03+0000']
[u'\uc815\ub9d0\ub85c \uce5c\uad6c\ub77c\ub294\uac74 \uad6d\uc801\uc774 \uc0c1\uad00\uc5c6\ub2e4\ub294\uac78 \uc624\ub298 \uc138\uc0bc \ub290\ub080\ub2e4. \ub0b4\uac00 \ubd80\ub044\ub7ec\uc6cc\uc9c8 \uc815\ub3c4\ub85c \ud3b8\uacac\uc5c6\uc774 \ud56d\uc0c1 \ub0a0 \ubd10\uc918\uc11c \uace0\ub9d9\uace0 \uc720\ud39c\uac00\uc11c\ub3c4 \uc808\ub300 \uc78a\uc9c0 \uc54a\uc744\uac8c. \uc9c0\uad6c \uc5b4\ub514\uc5d0 \uc788\ub358 \uaf2d \ub2e4\uc2dc \ub9cc\ub098\uc790! \uc0ac\ub791\ud55c\ub2e4 \uce5c\uad6c\ub4e4\uc544. Now spin that translator bitches! \nShoma Murakawa Karan Vaidya Leo Zhu Levin Zhu Joris Manzi Cyizere Austin Apt Akshat Thirani Amaar Nanabhai Nevil George Nihar Bobba', 27, u'2013-06-01T07:22:15+0000']
[u'2013\ub144 5\uc6d4 20\uc77c. \uc7a5\ud050 \ud504\ub85c\uc81d\ud2b8 \uc2dc\uc791! Kyujin Jang Andrew Leem', 0, u'2013-05-20T05:48:48+0000']
[u'Lost my phone fb messege or e-mail me por favor\n\n\ubbf8\uad6d\ud3f0 \uc783\uc5b4\ubc84\ub838\uc5b4\uc694...\u3160 \ud398\ubd81\uc774\ub098 \uc774\uba54\uc77c\ub85c \uc5f0\ub77d \uc8fc\uc138\uc694....\u3160', 3, u'2013-05-19T02:59:38+0000']
[u'\ud639\uc2dc \uc18c\uc9c0\ud488 \ucc59\uae30\uba74\uc11c \uc81c \ud578\ub4dc\ud3f0 \uac00\ubc29\uc5d0 \ub123\uc73c\uc168\uac70\ub098 \ud558\uc168\uc73c\uba74 \uaf2d \ud398\ubd81 \uba54\uc2dc\uc9c0 \ud574\uc8fc\uc138\uc694 \u3160\u3160 Haju Kim Sunny Gnak DS Shin', 0, u'2013-05-18T22:45:38+0000']
[u'\uc548\ub155\ud558\uc138\uc694!\n\uc694\uc998 \uc81c \ud3b8\uc785 \ucd95\ud558\uae00\ub4e4\uc774 \uc62c\ub77c\uc634\uc5d0 \ub530\ub77c \uc8fc\uc704 \uc0ac\ub78c\ub4e4\uc774 \ub2f9\ud669\ud574 \ud558\uc2dc\ub294 \uac83 \uac19\uc544 \uc774\ub807\uac8c \uae00\uc744 \uc62c\ub9bd\ub2c8\ub2e4. \uba87 \uac1c\uc6d4 \uc804\uc5d0 \uc800\ub294 \uc720\ud39c\uc5d0 \ud3b8\uc785\uc744 \uc9c0\uc6d0\ud588\uc2b5\ub2c8\ub2e4. \ub178\uc2a4\uc6e8\uc2a4\ud134\uc774 \uc2eb\ub2e4\uac70\ub098 \ubb34\uc791\uc815 \ub354 \uc88b\uc740 \ud559\uad50\ub97c \uac00\uace0 \uc2f6\uc5b4\uc11c\uac00 \uc544\ub2c8\ub77c \ud798\ub4e0 \uc720\ud559 \uc0dd\ud65c \uc30d\ub465\uc774 \ud615\uacfc \uac19\uc774 \ud559\uad50\uc5d0 \ub2e4\ub2c8\uba74  \uc11c\ub85c \uc758\uc9c0\uac00 \ub420\uac83 \uac19\uc544 \uac00\uc871 \uacb0\uc815\ub4e4\uacfc \uc0c1\uc758\ud558\uc5ec \uc9c0\uc6d0\uc744 \uacb0\uc815\ud588 \uc2b5\ub2c8\ub2e4. \ub610\ud55c \ud3b8\uc785 \uc9c0\uc6d0 \uc870\uac74\uc774 \uadf8\uc800 \ud559\uad50 \uc0dd\ud65c\uc744 \uc5f4\uc2ec\ud788 \ud558\uba74 \ub418\ub294 \uac83\uc774\uc5ec\uc11c \ubd99\ub4e0 \ub5a8\uc5b4\uc9c0\ub4e0 \uc783\uc744\uac8c \uc5c6\ub2e4\ub294 \ud310\ub2e8 \ud558\uc5d0 \uc9c0\uc6d0\ud588\uc2b5\ub2c8\ub2e4.\n\n\uc194\uc9c1\ud788 \uc720\ud39c\uc774 \ub180\uc6e8\ubcf4\ub2e4 \uc88b\ub2e4\uace0 \ubbff\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub2e8\uc9c0 \uc544\uc774\ube44\ub9ac\uadf8\ub77c\ub294 \uc774\ub984\ub9cc \ub2e4\ub97c\ubfd0\uc774\uc9c0 \uace0\ub4f1\ud559\uad50\ub54c\ub3c4 \ub178\uc2a4\uc6e8\uc2a4\ud134\uc774 \ub354 \ub9c8\uc74c\uc5d0 \ub4e4\uc5b4 \uc5bc\ub9ac\ub85c \uc9c0\uc6d0\ud588\uc5c8\uad6c\uc694. \ud3b8\uc785 \uc774\uc720\uac00 \uc624\uc9c1 \uc2b9\ud6c8\uc774\uc640 \uac19\uc740 \ud559\uad50\ub97c \ub2e4\ub2c8\uae30 \uc704\ud568\uc774\uc5c8\uae30 \ub584\ubb38\uc5d0 \uc720\ud39c\ub9cc \uc9c0\uc6d0\ud588\uc2b5\ub2c8\ub2e4. \n\n\uadf8\ub7ec\ub2e4 \uc800\ubc88\uc8fc, \uc5bc\ub5a8\uacb0\uc5d0 \ud569\uaca9\uc18c\uc2dd\uc744 \ub2f4\uc740 \ud3b8\uc9c0\ub97c \ubc1b\uac8c \ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc0ac\uc2e4 \ud569\uaca9 \uc0ac\uc2e4\uc5d0 \ub300\ud574 lay low \ud558\uace0 \uc2f6\uc5c8\ub294\ub370 \ud655\uc778\ud560 \ub54c \uc606\uc5d0 \uc788\uc5c8\ub358 \uc778\ub3c4 \uce5c\uad6c\uac00 \ud558\ub3c4 \ub5a0\ubc8c\ub9ac\uace0 \ub2e4\ub140\uc11c \uc18c\uc2dd\uc774 \uc800\uc758 \ucee8\ud2b8\ub864\uc744 \ubc97\uc5b4\ub098\uac8c \ub41c \uac70 \uac19\uc2b5\ub2c8\ub2e4. \uc77c\ub2e8 \uba3c\uc800 \uc9c1\uc811 \uc18c\uc2dd\uc744 \uc804\ud558\uc9c0 \ubabb\ud574 \uc11c\uc6b4\ud574 \ud558\uc2e0 \ubd84\ub4e4\ud55c\ud150 \uc8c4\uc1a1\ud55c \ub9c8\uc74c \ubfd0\uc785\ub2c8\ub2e4. \uc880\ub354 \uc0dd\uac01\uc744 \ud558\uace0 \ucc28\ucc28 \uc54c\ub9ac\uace0 \uc2f6\uc5c8\ub294\ub370 \uc774\ub807\uac8c \uc0bd\uc2dc\uac04\uc5d0 \ud37c\uc9c8 \uc904\uc740 ;;;;;;;\uc0ac\ub78c\ub4e4\uc758 \ucd95\ud558\uc5d0 \uc194\uc9c1\ud788 \uc5b4\ub5bb\uac8c \ubc18\uc751\ud574\uc57c \ud560 \uc9c0 \ubab0\ub77c\uc11c \ub2f5\uc744 \uc18c\ud640\ud558\uac8c \ud55c \uac83\ub3c4 \uc544\uc9c1 \uc81c\uac00 \uc774 \uc0c1\ud669\uc5d0 \ub300\ud574 \uc5b4\ub5a4 \uc0dd\uac01\uc744 \uac00\uc9c0\uace0 \uc788\ub294\uc9c0 \ud655\uc2e4\ud558\uc9c0 \uc54a\uc544\uc11c \ub9dd\uc124\uc774\uac8c \ub41c \uac70 \uac19\uc2b5\ub2c8\ub2e4. \ud655\uc2e4\ud55c \uac74 \uc544\uc9c1 \ud655\uc815\ub41c \uac74 \uc5c6\uace0 \uc544\uc9c1 \ub118\uc5b4\uc57c \ud560 \ubbff\ud140\uacfc \ud30c\uc774\ub110\uacfc \uc5d0\uc138\uc774\ub4e4\uc774 \uc800\uc5d0\uac8c \uc190\uc9d3\uc744 \ud558\uace0 \uc788\uace0 \uc544\uc9c1 \uc800\ub294 \uba54\uc778 \ub77c\uc774\ube0c\ub7ec\ub9ac\uc5d0 \uac70\uc8fc\ud558\uace0 \uc788\ub2e4\ub294 \uac81\ub2c8\ub2e4. \uadf8\ub7ec\ub2c8 \ubd80\ub514 \ub5a0\ub098\ub294 \uc0ac\ub78c \ucde8\uae09\uc740 \uc0bc\uac00\ud574 \uc8fc\uc2dc\uace0 \uc81c\uac00 \uc544\uc9c1 \uc774 \uc0c1\ud669\uc5d0 \ub300\ud574 \uc5b4\uc0c9\ud574\ud574\ub3c4 \uc774\ud574\ud574\uc8fc\uc138\uc694~!\n\n\uae34 \uae00 \uc77d\uc5b4\uc8fc\uc154\uc11c \uac10\uc0ac\ud569\ub2c8\ub2e4.', 107, u'2013-05-14T07:51:50+0000']
[u'\uc9d1\uc5d0 \uac00\uace0\uc2f6\ub2e4.....\u3160 \uc820\uc7a5 \u314b', 20, u'2013-05-06T03:57:29+0000']
[u'\ubbf8\uad6d\uc5d0\uc11c \uc820\ud2c0\ub9e8 \ubc18\uc751 \uc804\ud600 \ubabb\ub290\ub07c\uaca0\uc74c \u314b \uadf8\ub0e5 \uc0ac\ub78c\ub4e4\uc774 \uad81\uae08\ud574\uc11c \uc720\ud29c\ube0c \ube44\ub514\uc624 \ud55c\ubc88\uc529 \ubd10\uc8fc\ub294\uac70\uc9c0 \uadf8 \uc774\uc0c1\uc740 \uc544\ub2cc\ub4ef? \u314b', 7, u'2013-05-03T03:59:18+0000']
[u'\uc5ec\uae30\uae4c\uc9c0\uac00~ \ub05d\uc778\uac00\ubcf4\uc624~ \u3160\u3160', 2, u'2013-04-30T05:35:48+0000']
[u'\uc544\ub4e4 \ub458\uc774 \ud55c\uaebc\ubc88\uc5d0 \ubbf8\uad6d\uc73c\ub85c \ub5a0\ub098\ub294 \ubc14\ub78c\uc5d0 \uc5b4\uba38\ub2c8\uac00 \ub9ce\uc774 \uc678\ub85c\uc6cc\ud558\uc2e4\uac70 \uac19\uc544\uc11c \ud398\ubd81\uc774\ub77c\ub294\uac78 \uc54c\ub824\ub4dc\ub838\ub2e4 \u314b \ub09c \uc774\ub807\uac8c \ud310\ub3c4\ub77c\uc758 \uc0c1\uc790\ub97c \uc5f4\uc5b4\ubc84\ub9b0 \uac83\uc774\ub2e4 \u314b', 24, u'2013-04-24T07:45:54+0000']
[u'Austin Apt give me back my gloves before I tatoo a Canadian flag on yo ass haha', 5, u'2013-04-22T04:00:18+0000']
[u'T-Mac Time !!!!!!!!!!!!', 2, u'2013-04-17T00:09:46+0000']
[u'\uce5c\uad6c\uac00 \ud589\ubcf5\ud55c \ubaa8\uc2b5\uc744 \ubcf4\ub294\uac83\ucc98\ub7fc \uae30\ubd84 \uc88b\uc544\uc9c0\ub294 \uac83\ub3c4 \uc5c6\ub294\uac83 \uac19\ub2e4', 12, u'2013-04-10T05:17:36+0000']
[u'\uadfc\ud61c\ub204\ub098\ub9cc \ubbff\uc744\uac8c\uc694', 8, u'2013-04-09T05:59:08+0000']
[u"Problem solved. Let's attack Austrailia. Karan Vaidya Shoma Murakawa Leo Zhu. No offense Austrialians. I love you guys.", 1, u'2013-04-05T05:31:14+0000']
[u'ENGLISH you satisfied Austin Apt?? haha', 1, u'2013-04-05T05:27:23+0000']
[u'\uc5ed\uc2dc \ubd04\ucffc\ud130\ub77c\uc11c \uadf8\ub7f0\uc9c0 \u314b \ub9c8\uc74c\ub3c4 \ub354 \uc5ec\uc720\ub86d\uace0 \u314b \uc88b\ub2e4 \u314b\u314b', 16, u'2013-04-04T03:00:38+0000']
[u'27\uae30\uac00 \ubbf8\uccd0 \ub0a0\ub6f0\uace0 \uc788\uc2b5\ub2c8\ub2e4 \u314e\u3137\u3137 \ud6c4\ubc30\ub2d8\ub4e4 \ucd95\ud558!!!!', 21, u'2013-03-29T00:32:05+0000']
[u'\uc544\ubb34\uac83\ub3c4 \ubaa8\ub974\uc9c0\ub9cc \uc660\uc9c0 \ubaa8\ub974\uac8c \ub098\uc5bc\uc774 \ubd88\uc30d\ud574 \ubcf4\uc774\ub124.....', 8, u'2013-03-28T20:50:44+0000']
[u'So glad I have literally "nothing" to do right now. Gonna miss these chill days.', 19, u'2013-03-26T04:42:17+0000']
[u'\uc9c0\uae08 \uc131\uc9c4\uc774\uc640 \u314b \ub458\uc774 \uc21c\ud55c\uc794 \ud558\uace0 \uc788\ub294\ub370 \u314b \ub098\uc5d0\uac8c \uc778\ub958\uc758 \ubaa9\uc801\uc774 \ubb50\ub0d0\uace0 \ubb3c\uc5b4\ubcf8\ub2e4 \u314b \uc9c0\ub9b4\uac70\uac19\ub2e4 \u314b', 16, u'2013-03-21T02:57:49+0000']
[u'\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\n\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\n\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\n\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665\u2665', 6, u'2013-03-13T05:21:56+0000']
[u'\uc774\ub807\uac8c.....\ub808\uc54c\ub85c.....\uc804\uc7c1\ub098\ub294\uac74\uac00.....', 4, u'2013-03-08T01:05:13+0000']
[u'need new basketball shoes.... Adidas or Nike.... this is always the issue', 4, u'2013-03-07T07:51:00+0000']
[u'Golf with \ubc95\uc9c4\uc2a4\ub2d8 \uc2b9\ud6c8\uc774 \ubc15\uc9c0\uc218 \uc120\uc218 \u314b\u314b', 6, u'2013-03-03T01:23:03+0000']
[u'LA \ub0a0\uc528 \uac1c\uafc0\uc774\ub2e4 \u314b \uc2dc\uce74\uace0\ub85c \ub3cc\uc544\uac00\uae30 \uc2eb\uc5b4 \u3160\u315c\u315c\u315c\u3160', 15, u'2013-03-02T09:51:03+0000']
[u'In memory of those who stood uo to injustice! Happy 3.1 jeol!', 11, u'2013-03-01T01:35:11+0000']
[u'might actually end up taking a Korean class.....or Dance....', 15, u'2013-02-28T21:06:30+0000']
[u'visiting LA for the weekend. Lets fuck this up!! Sanghyun KimSteven Seunghun Lee', 4, u'2013-02-26T06:08:19+0000']
[u'\uc6a4\ube44\uc528 \ucc98\ub7fc \u314b \uc544\ubb34\ub9ac \ub0ae\uc740 \uacf3\uc5d0 \uc788\uc5b4\ub3c4 \ud488\uc704\uac00 \ub290\uaef4\uc9c0\ub294 \uc0ac\ub78c\uc774 \ub418\uace0 \uc2f6\ub2e4 \u314b', 4, u'2013-02-20T07:03:42+0000']
['', 5, u'2013-02-16T08:31:10+0000']
[u'\uc0dd\uac01\ud574\ubcf4\ub2c8\uae4c \ub108\ud76c\ub4e4\ub3c4 \uc774\uc81c \uace03\uc774\ub124..... \ub77c\ud06c\ub85c\uc2a4\uac00 \ubb54\uc9c0\ub3c4 \ubaa8\ub974\uace0 \ucc44 \uc7a1\ub294 \ubc95\ub3c4 \ubab0\ub77c\uc11c \uc810\uc2ec\uc2dc\uac04\ub9c8\ub2e4 \ubaa8\uc544\ub193\uace0 \ub098\ub3c4 \uc798 \ubabb\ud558\uc9c0\ub9cc \ud558\ub098\ud558\ub098 \uac00\ub974\uce58\ub358\uac8c \uc5ca\uadf8\uc81c \uac19\uc740\ub370 \u314b\u314b \uc77c\ub2e8 \ud300\uc744 \uae30\ub300 \uc774\uc0c1\uc73c\ub85c \uc798 \uc774\ub04c\uc5b4\uc918\uc11c \uace0\ub9d9\uace0 \uc758\ubbf8\uc788\ub294 \ub300\uc6d0 \uace03\uc0dd\ud65c \ubcf4\ub0b4!! Hansel JaeWan Park, Moses Kim, Hail Chang, Henry Siwoo Song, Daniel Minkyu Choi, Dong Hyun Kim,', 11, u'2013-02-14T09:53:58+0000']
[u'seriously reconsidering military service enrollment this year with N. Korea going viral with its nuclear pranks', 14, u'2013-02-13T04:39:13+0000']
[u'\uc9c0\uae08 \uc218\uc5c5 \uc2dc\uac04\uc5d0 \uc601\ud654\uc5d0 \ub300\ud574 \ubc30\uc6b0\uace0 \uc788\ub294\ub370 \ubb38\ub4dd 4D \uc601\ud654 \ubcf4\uace0 \uc9c0\ub838\ub358 \uae30\uc5b5\uc774 \ub098\ub294\uad6c\ub098 \u314b\u314b Sanghyun Kim \uc815\uaddc\ub85d Seongjin Kwon Steven Seunghun Lee', 3, u'2013-02-11T17:24:31+0000']
[u"okay the first few times, it was nice. But now it's just white shit to me. sigh....", 3, u'2013-02-05T22:17:00+0000']
[u"I know you probably won't give me an Ipad. But I still love you!! Northwestern University Health Service - Evanston", 0, u'2013-01-31T07:57:52+0000']
[u'\uadf8\ub7fc \uc190\ub2d8\ub4e4\uc774 \ub9c8 \uc637\uc744 \ud138\uace0\ub294 \ub098\ub85c\ud638\ub864\ub864\ub85c\ub85c\ub864\ub85c\ub864~~ \ub300\ud55c\ubbfc\uad6d \uc6b0\uc8fc\uc2dc\ub300 \uac1c\ub9c9 \ucd95\ud558~~!!', 10, u'2013-01-30T07:57:19+0000']
[u'the weather here has bipolar disorder', 22, u'2013-01-29T22:34:07+0000']
[u'\uc73c\uc73c \uc5b4\uc81c \ud751\ud615\ud55c\ud14c \ub77c\ud06c\ucc44\ub85c \ub108\ubb34 \ub9de\uc558\ub354\ub2c8 \ub4dc\ub514\uc5b4 \ubab8\uc774 \uc54c\uc544\ub204\uc6e0\ub2e4 \uc73c\uc73c \ub2f9\ubd84\uac04\uc740 \uba39\uace0\uc2f6\uc740\uac70 \ub2e4\ucc98\uba39\uc73c\uba74\uc11c \uc694\uc591\ud574\uc57c\uc9c0 \u314b', 18, u'2013-01-26T04:48:21+0000']
[u'\uc544 \ub0b4 \ud398\ubd81 \uacc4\uc815 \uc65c \ub313\uae00\ub4e4\uc774 \uc0b4\uc544\uc84c\ub2e4 \uc0dd\uae30\uc9c0 \u314b \ud398\ubd81 \uacc4\uc815\ub9c8\uc800 \ub0a0 \ubb34\uc2dc\ud558\ub294\uac74\uac00.....\u314b', 3, u'2013-01-25T07:37:59+0000']
[u'bball on fri? Leo Zhu Levin Zhu Shoma Murakawa Amaar Nanabhai', 0, u'2013-01-24T21:42:42+0000']
[u'\ubbf8\ub828\uc5c6\uc774 \uc18d\uc138\ub97c \ub5a0\ub098\ub824 \ud55c\ub2e4\ub124', 1, u'2013-01-15T07:12:40+0000']
[u'(\xb0)', 0, u'2013-01-10T02:51:51+0000']
[u'\ubcf5\uadfc\uc6b4\ub3d9 \ud560\ub54c\ub9c8\ub2e4 \ubd81\ud55c\ud55c\ud14c \uc300\uc8fc\ub294 \uae30\ubd84\uc774 \ub4e0\ub2e4...', 4, u'2013-01-09T01:04:08+0000']
[u'\uc2ac\uc2ac \uc785\uc9c8\uc774 \uc624\ub294\uad6c\ub9cc \u314b \uc548\ub3fc~~~', 2, u'2013-01-08T22:24:32+0000']
[u'\ud14c\uc2a4\ud1a0\uc2a4\ud14c\ub860 \uca4c\ub294 \ub2e8\ub300\ubd80\uc911 \ub3d9\ucc3d\ud68c \u314b', 9, u'2013-01-03T14:56:46+0000']
[u'\uc774\uc81c\ubd80\ud130 \ud55c\uad6d \ub728\uae30 \uc804\uae4c\uc9c0 \uae08\uc8fc\ub2e4.....80 \uc774 \ucf54\uc55e\uc774\ub2e4 \ub808\uc54c', 15, u'2012-12-27T01:01:50+0000']
[u'holy shit it was a hell of a night :))) we should do this more often before we go back DJ Shin Aidan Hongkwon Lee', 3, u'2012-12-21T20:49:06+0000']
[u'Sojeong Sophia Kim Katherine Hyunjung Lee \uc6b0\ub9ac \ud55c\ubc88 \ubd10\uc57c\uc9c0? :)', 0, u'2012-12-20T16:01:34+0000']
[u'\uc774\ubc88 \ub300\uc120\ub54c \ub531\ud788 \uc9c0\uc9c0\ud55c \ud6c4\ubcf4\ub294 \uc5c6\uc5c8\uc9c0\ub9cc \uadf8\ub798\ub3c4 \ubc15\uadfc\ud61c\uc528\uac00 \ub300\ud1b5\ub839\uc73c\ub85c \ubf51\ud788\uc168\uc73c\ub2c8 \uad6d\ubbfc\uc758 \uc77c\uc6d0\uc73c\ub85c \ucc98\uc74c\ubd80\ud130 \uc9c8\ud0c0\ud560\uac8c \uc544\ub2c8\ub77c \ubbff\uace0 \ub530\ub77c\ubd10\uc57c\uc9c0 \u314b \ub300\ud55c\ubbfc\uad6d \ub300\ud1b5\ub839 \ud654\uc774\ud305!', 25, u'2012-12-19T14:17:02+0000']
[u'\uc5ed\uc2dc \u314b \uc778\uc0dd\uc740 \ud328\uae30\ub9cc \uac00\uc9c0\uace0 \ub418\ub294\uac8c \uc544\ub2c8\uc5c8\uc5b4;;;; \ub2e4\uc2dc\ub294 \uc131\uce35\uad8c \uc9c4\uc785\ud558\uae30 \uc2eb\ub2e4...\uc5b4\ud6c4 \u314b\u314b \uadf8\ub798\ub3c4 \uc9d1\uc5d0 \uc624\ub2c8 \uc88b\ub124!', 15, u'2012-12-17T09:44:11+0000']
[u'cuz the pacific ocean is too mainstream.....\uc2ec\uc2ec\ud55c\ub370 \uc9c0\uad6c\ub098 \ud55c\ubc14\ud034 \ub3cc\uc544\ubcfc\uae4c', 18, u'2012-12-15T23:34:25+0000']
[u'you shall not remember...... Joris Manzi Cyizere', 1, u'2012-12-14T12:45:07+0000']
[u'\ud5e4\uc774\uc5c4 \ud5e4\uc774\uc5c4 \ud5e4\uc774\uc5c4 \ud5e4\uc774\uc5c4 \ud5e4\uc5c4', 2, u'2012-12-10T09:14:56+0000']
[u'Sanghyun Love!!!!!!!!!', 1, u'2012-12-03T05:48:14+0000']
[u'It was a frape.....unfortunately....\uc5281\ubc1c \uc11c\uc724\uc77c', 17, u'2012-11-29T05:26:00+0000']
[u'Sjsjsjddkdjdfvqhaj', 4, u'2012-11-17T07:47:04+0000']
[u'Chicago', 12, u'2012-11-11T01:43:19+0000']
[u'\ubbf8\uad6d \uacbd\ucc30\ud55c\ud14c \uae5d\uce58\uae30 \uc788\uae14 \uc5c6\uae14? \uc5c6\uae14........\u3160\u3160\u3160', 12, u'2012-11-10T08:11:47+0000']
[u'\uc544 \ub098\uc758 \uc218\uc90d\uc740 \uc2dd\uc2a4\ud329.... \uc65c \uc544\ubb34\ub3c4 \uc54c\uc544\uc8fc\uc9c0\uc54a\ub294\uac70\uc9c0', 16, u'2012-11-09T04:11:24+0000']
[u'\ud2f0\ucf13 \uc0c0\ub2e4. \uc774\uc81c \ub098\ub97c \ucc45\uc784 \uc838\ub77c. Jay Dirk Yoo, Sanghyun Kim', 0, u'2012-11-09T02:33:24+0000']
