[u"There's no one better to spend Valentine's with than Kevin Spacey", 19, u'2014-02-14T10:04:23+0000']
['', 7, u'2013-08-18T00:00:56+0000']
[u'Arrested. Fucking. Development.', 8, u'2013-05-26T08:24:39+0000']
[u'Branner bitches!!!! Alyssa Noll Kyle St Clair Shubha Raghvendra Andy Zhao Osvaldo Muro Brigitte Wittmer', 27, u'2013-05-23T00:42:23+0000']
[u'Audrey Sheng and Ben Alpers are the best they could be models', 4, u'2012-12-01T10:22:26+0000']
[u'I love crunchy nuts!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 12, u'2012-11-26T04:02:02+0000']
[u'PREGGO WITH JAE BOM"S CHILD!! MY DREAMZ FINNALLY COMIN TRUE <3', 13, u'2012-11-16T06:39:49+0000']
[u'had an epiphany during diarrhea today. If I pee on everything, the world belongs to me.', 11, u'2012-11-11T09:53:21+0000']
[u'Have the room to myself tonight! hmu boyzzzzz', 24, u'2012-10-21T02:50:47+0000']
[u'Kyle St Clair Zach Long Alyssa Noll and Andrew Mitchell are the best people everrrrrr!!!!!', 5, u'2012-09-27T06:47:47+0000']
[u'i love Zach Long and Kyle St Clair sooo much', 5, u'2012-09-25T00:58:06+0000']
[u'time to start studying.........', 10, u'2011-12-19T06:46:33+0000']
[u'playing in the winter snow', 2, u'2011-11-14T21:36:09+0000']
[u'tablo please marry me.', 5, u'2011-10-30T11:13:10+0000']
[u'guh', 3, u'2011-10-30T09:31:54+0000']
[u'ap stats class = quality nap time', 10, u'2011-09-27T04:15:02+0000']
[u'starting the college essay....first time not procrastinating on an assignment in 4 years of English classes..', 10, u'2011-09-05T21:47:05+0000']
[u'Angela Sheu: "I\'m like a one-night-essay virgin."', 5, u'2011-08-26T01:50:14+0000']
[u"2 pages into possession....no, roland I don't give a shit about your favorite library \n\u3160\u3160", 20, u'2011-08-10T19:32:45+0000']
[u'fuckyeah finally a real bed ;___;', 3, u'2011-08-07T21:32:12+0000']
[u"WHY DON'T YOU DITCH THIS CREEP\nI DONT LIKE HIM ANYMORE\nSURE BABY COME ON UP \nI WANT YOUR BODY\nMeng Bryant", 0, u'2011-08-02T07:14:32+0000']
[u'The Hills Have Eyes with Meng & Bryant - WHAT IS THIS FUCKERY', 0, u'2011-07-29T04:11:40+0000']
[u'Min Yeol Espiritosanto: "I think guys that look feminine are the most good-looking."', 1, u'2011-07-27T13:28:25+0000']
[u'omygawd hallelujah for actual toilets again.', 3, u'2011-07-05T23:03:37+0000']
[u'ryry <3 \nShubha', 1, u'2011-06-05T05:43:45+0000']
[u'hahahahahahhahaha what finals.', 0, u'2011-05-29T23:40:11+0000']
[u'oh god why is my dad listening to Oh! by SNSD -_____-', 8, u'2011-05-16T07:24:57+0000']
[u"If only I learned something from all the 60 minutes we watched last semester... instead all I've gained is a deeper understanding of the different types of viagra ads out there.... -_____-", 0, u'2011-05-10T03:04:53+0000']
[u'funfunfunfun starting tomorrow. -______-', 6, u'2011-05-02T06:47:37+0000']
[u'39-page CRE book <3', 1, u'2011-02-26T05:56:44+0000']
[u'Kai Kwong is forever clearing her internet history.', 1, u'2011-02-20T03:53:33+0000']
[u'just submitted...\nI suggest logging out of pcr/sfhs and going back in', 0, u'2011-02-14T06:06:33+0000']
[u"lady gaga: I'd like to thank my mom and my dad...\nmy mom: SHE HAS PARENTS?!", 5, u'2011-02-14T05:50:41+0000']
[u'this is why we need to do course selections at 5am...', 7, u'2011-02-14T05:15:28+0000']
[u"maybe it's time to start on that english essay....maybe...", 2, u'2011-02-07T01:55:35+0000']
[u'went to pinehill to volunteer with the elderly, ended up painting fences...', 7, u'2011-01-28T05:40:09+0000']
[u'guh.', 1, u'2011-01-26T03:42:11+0000']
[u'instead of opening presents, my family is in the living room watching some medieval chinese drama. Q_______Q', 7, u'2010-12-25T23:22:40+0000']
[u'._____________.', 2, u'2010-12-14T08:02:50+0000']
[u"made pie with steen. I feel so accomplished.\nI just hope we didn't food poison some senior citizens :D", 2, u'2010-11-19T03:25:10+0000']
[u'Quincy Adams is not letting me hit on him. :[', 5, u'2010-10-24T08:49:02+0000']
[u"i guess it's time to start hw...maybe", 4, u'2010-10-12T19:50:31+0000']
[u'I want an egg. :[', 0, u'2010-10-10T06:42:36+0000']
[u'Hoi Hoi.', 0, u'2010-09-28T05:27:37+0000']
[u'viikii, stop spazzing out on me >:[', 1, u'2010-09-18T04:52:25+0000']
[u'Quelle est cette folie.', 0, u'2010-09-16T04:37:08+0000']
[u'OHMYGAHHWD. I seem to have misplaced Hagrid.', 0, u'2010-09-14T04:37:35+0000']
[u'the two most repulsive letters of the english alphabet: BC', 1, u'2010-09-14T02:58:55+0000']
[u'death by related rates. =___=', 2, u'2010-09-09T05:41:59+0000']
[u'Un oeuf is enough.', 1, u'2010-09-06T06:29:17+0000']
[u'baking, blazing, blistering, boiling, broiling, burning, feverish, feverous, fiery, flaming, humid, igneous, parching, piping, roasting, scalding, scorching, searing, sizzling, smoking, steaming, stuffy, sultry, sweltering, torrid, tropic~', 2, u'2010-08-25T07:16:45+0000']
[u'1. Social Justice\n2. Physics-H\n3. AP Calc BC\n4. French 3\n5. AP Econ\n6. AP English Language\n7. APUSH\n\n Angela Sheu, my heart is broken :O', 1, u'2010-08-19T00:45:08+0000']
[u'OH WOW. ex-wife just unfriended me... HOW lowly of her...', 4, u'2010-08-03T07:31:41+0000']
[u"wiped his boogers on Alice Qin's shirt.", 6, u'2010-08-02T22:19:18+0000']
[u'stuck a Q-tip in his ear. Alice Qin', 3, u'2010-08-02T22:06:37+0000']
[u'farted. Alice Qin', 4, u'2010-08-02T21:50:54+0000']
[u'picked his nose. Alice Qin', 4, u'2010-08-02T06:12:24+0000']
[u'sniffed his armpits. Alice Qin', 4, u'2010-08-02T06:05:56+0000']
[u'cut his toenails. Alice Qin', 4, u'2010-08-02T06:02:24+0000']
[u'ate a banana. Alice Qin', 4, u'2010-08-02T05:58:57+0000']
[u'flushed the toilet. Alice Qin', 4, u'2010-08-02T05:56:58+0000']
[u'used the restroom. Alice Qin', 5, u'2010-08-02T05:43:59+0000']
[u'just realized that 100 notifications are possible, thanks to Laura Chow. Chen Eunhyuk Alice Qin', 5, u'2010-08-02T05:10:21+0000']
[u'holy shit. 99 notifications. Alice Qin, stop jinxing me >:O', 3, u'2010-08-02T05:07:04+0000']
[u'all this kpop spam upon my walls ... Alice Qin Chen Eunhyuk Shravya Raju', 2, u'2010-07-27T03:11:43+0000']
[u'*poof!* went my cellphone                               \n Alice Qin', 1, u'2010-07-25T05:22:55+0000']
[u'GT. O_O. meep.', 2, u'2010-07-21T07:32:55+0000']
[u"i'm glad i eliminated  Melanie Frakes. she is a creep. >:O", 0, u'2010-07-19T01:58:41+0000']
[u'"you have seduced my husband and he has manipulated you into getting a \nsex change. i do not wish you well" ~ the angry, possessive wife.', 0, u'2010-07-17T03:57:16+0000']
[u'<3 Bryant Lau', 0, u'2010-07-14T05:41:53+0000']
[u"Dear Diary, today i bought 2 stuffed sperm cells. I've named them Hagrid and Herbie.", 3, u'2010-07-09T04:14:06+0000']
[u'Has never seen more cheerleaders together in one place at the same time', 1, u'2010-07-09T00:25:51+0000']
[u'yay! allnighter <3 damn you, Hugo Sin and menghis khan', 0, u'2010-07-06T13:26:47+0000']
[u'5:20 a.m. thanks alot, Hugo Sin and menghis khan', 0, u'2010-07-06T12:19:05+0000']
[u'is up at 4:05 a.m and needs to wake up in 3 hours. Day 4 of no sleep >:) Hugo Sin', 0, u'2010-07-06T11:05:26+0000']
[u"will mercilessly butt rape Hugo Sin if he doesn't get the pics back >:)", 0, u'2010-07-06T06:35:36+0000']
[u'off to the land of rice and fellow yellow people ~ :D', 2, u'2010-06-07T17:02:24+0000']
[u'failed chem x[ time to commence my dramathon and drink- i mean watch- away my troubles :]', 0, u'2010-06-05T19:37:56+0000']
[u'cont. :D   Christine Chow Tristan Chu Daniel Xiao Mo Zhao Shubha Raghvendra Stefanie Kong \nand... separating sand and water was treat with water then filter? fractional distillation for methyl alcohol and water? \nand that hydrogen bohr model (esp. that question asking for ionization potential, and that excited state one) T_T', 0, u'2010-06-05T17:22:46+0000']
[u"woot...just failed chem\n Christine Chow Tristan Chu Daniel Xiao Mo Zhao Shubha Raghvendra Stefanie Kong \nwhat did you guys get for these:\nCO2 least harmful in small amounts?, bunsen burner needed for titration? (i wasn't sure cuz they were in solid form), the transition element w/ several oxidation states was TI?", 0, u'2010-06-05T17:19:20+0000']
[u"if any of you guys forgot your lock at school, you should get it right now. the school's still open and a bunch of teachers are there :]", 0, u'2010-06-04T19:29:17+0000']
[u'<3 <3 IRIS <3 <3', 4, u'2010-06-01T22:18:35+0000']
[u'when I stop hacking up my lungs, i shall commence studying for finals...', 0, u'2010-05-31T05:37:41+0000']
[u'Hi, I wasted a very long time liking you. <- this is for you, shindong. adfhakdfasdf', 2, u'2010-05-28T04:18:51+0000']
[u'today a sumo jumped out of a bush in front of me and i was so scared I peed in my pants. then i realized it was Shubha Raghvendra', 0, u'2010-05-26T02:42:29+0000']
[u"'I used to be a woman, but now I don't know. I think someone stole my gender. Was it YOU?' ~ quoteth my pear <3", 2, u'2010-05-16T04:38:55+0000']
[u'my life is over. WHY shindong? WHYYY????', 1, u'2010-05-15T03:24:59+0000']
[u'3 wives, 1 husband, and 1 lover <3 i am totally beating catherine the great right now Melanie Frakes Alice Qin Monica Chen Shubha Raghvendra  :D', 3, u'2010-05-08T05:47:16+0000']
[u'sucking the beriberi off my hoho balls <3 Kaitlin Kwong', 1, u'2010-05-01T03:29:50+0000']
[u"Time is tickin\u2019, T-Time is tickin\u2019 away...and I still haven't finished my english essay >:[", 5, u'2010-04-20T06:10:09+0000']
[u'heard voices coming out of my laptop & though for 10 minutes that i was going insane b4 realizing a video was playing in one of my windows X_X', 9, u'2010-04-11T06:44:11+0000']
[u"so used to sleeping at 4 a.m... i think i'm suffering from drama-induced jet lag. must change internal biological clock so i don't wake up at 12 p.m. on tuesday :O", 1, u'2010-04-10T19:23:24+0000']
[u'"she\'s got a knife for a mouth, but a tofu for a heart"', 0, u'2010-04-08T01:06:40+0000']
[u'Sumo Stories <3 <3', 1, u'2010-04-04T05:33:21+0000']
[u'sleeping til 1 pm <3', 1, u'2010-04-02T20:52:27+0000']
[u'"if roses are red, and violets are blue, then what the heck is the color violet?"', 0, u'2010-03-18T23:52:43+0000']
[u'"Berry Seet Love Potion (Cold Fruit Soup) with Cootie Protection Turkey Salad Crackers"...so this is what Nob Hill feeds Challenger kids =_=', 0, u'2010-02-11T07:38:08+0000']
[u'i <3 princess richard j. maybury', 1, u'2010-01-21T07:24:24+0000']
[u'gluggity glug glug glug', 0, u'2010-01-21T07:20:30+0000']
[u'extreme depression', 1, u'2010-01-11T05:04:20+0000']
