[u'if only i could go back in time...', 0, u'2013-12-21T16:46:40+0000']
[u'life pressing on me so hard that i almost wanna give it all up...', 1, u'2013-12-14T15:16:36+0000']
[u'For last three years, i have studied for this one national exam... or more like nine years... the studies that i would probably never use in the rest of my life with 99% percent of chance... none of them interested me and non of them were fun. Such a waste of time and such a regrets. Well the test is in two days so whatever.', 1, u'2013-11-05T03:29:13+0000']
[u'Paid 11$ for seeing the doctor and 1$ for the drug. Just saying... cause i remember paying 500$ for seeing the doctor in USA...', 3, u'2013-10-31T09:39:26+0000']
[u'3\uc6d4\uc5d0 131, 4\uc6d4\uc5d0 141, 6\uc6d4\uc5d0 131\uc774 \ub098\uc640\uc11c \ub300\ud559 \uc704\uc5d0\uc11c\ubd80\ud130 \ucad9 \uc138\uc6cc\uc11c \uc5b4\ub514\uc4f8\uc9c0 \ub2e4 \uacb0\uc815\ud558\uace0 \uc6d0\uc11c\uc4f0\uae30 \ud558\ub8e8\uc804\uc778 \uc624\ub298, 9\uc6d4 \ubaa8\ud3c9\uc774 434\uac00 \ub098\uc654\ub2e4.\n\n\ucda9\uaca9\uacfc \uacf5\ud3ec, \ud63c\ub780\uacfc \ud63c\ub3c8, \uc544 \ub3c4\ub300\uccb4 \uc5b4\ub51c \uc368\uc57c\ud558\ub098.', 0, u'2013-09-03T14:02:05+0000']
[u'\u25b6\u25c0', 0, u'2013-07-26T13:03:01+0000']
[u'Even I know that it was me who pushed you away all these times, I still blame you for going away. How can I be free from all these feelings?', 0, u'2013-04-18T13:12:38+0000']
[u'How I see you whole a lot different. Is it me that have changed or is it you?', 0, u'2013-04-13T10:12:46+0000']
[u"Hmmm... Is she following her dad's footsteps?", 0, u'2013-03-12T11:36:44+0000']
[u"Country at the brink of war. North Koreans are threatening that they will terminate armistice agreement that was agreed back in 1950s after Korean war, and start the war if we start 'key resolve training'. hmmm.... where should I go if the war breaks out by any chance. And before that, would I be drafted for army??", 0, u'2013-03-10T17:29:27+0000']
[u'I never knew there was a hot sauce flavored candy untill today. It tasted like handfull of wasabi.', 2, u'2013-03-04T13:04:39+0000']
[u"If you have a tax to pay, that means you have a job...\n\nIf you have too much to clean up after the party\nthat means you spent the great time with your friends...\n\nIf your clothes are getting tighter that means you are eating well..\n\nIf you have a grass to cut, glasses to clean, and drain to fix\nthat means you have a house...\n\nIf people complain and criticize the government\nthat means you have freedom \n\nIf only parking lot left for you is the worst spot in the lot\nthat means you have a car..\n\nIf your neighbor is being too noisy\nthat means you can hear..\n\nIf you are being tired from work, that means you worked hard...\n\nIf you woke up from annoying alarm clock\nthat means you are alive...\n\nIf you get too many e-mails\nthat means there are more than enough people who cares about you..\n\nJust every dissatisfaction and complaints I had in my mind. \nIf only I thought about them in better ways...\n\nThat's just how people live.\n\nJust because you earn a lot, doesn't mean you eat 10 meals a day.\n\nJust because you learned a lot, doesn't mean you use different language than others.\n\nEven you struggle to live better, its just all the same.\n\nPerson who earns 10$ a day doesn't know the person who earns 100$ a day,\n\nAnd the person who knows 10$ as the best lives much better life than the 1000$ making one who hurt themselves and others in the process of earning 10000$.\n\nThe life never can go as how you want it to be.\n\nSo if you try to fight them, only one who gets hurt is you.\n\nHow ever you live\n\nThe happy life is the life that keeps yourself at peace and not making anybody else cry.\n\ndesires. If you just let it go,and the life would become so happy,\n\nBut why am i wanting so much. \n\nJust why am I struggling so hard. \n\nI thought I was living the better life than anybody else by being smarter, I thought I was building better life than anybody else.\n\nBut as I look back, feeling nobody being around\n\nUntil now, I was the one who lost everything.\n\nI can never understand this world. \n\nThe more I try to know about it, the more it gets complicated.\n\nI'm getting sick of the world that I made.\n\nI miss those old days when I didn't know anything.", 4, u'2013-03-02T13:56:54+0000']
[u'I gained everything by losing everything.', 1, u'2013-02-27T14:24:58+0000']
[u'This country has no future. May be it would have been better if the world just ended yesterday.', 1, u'2012-12-22T12:27:19+0000']
[u'Laugh. The world will laugh with you. Cry. You will cry alone.', 1, u'2012-12-02T07:15:22+0000']
[u'In Barcelona... People on tv speaks Spanish... Weird.', 0, u'2012-07-11T23:24:28+0000']
[u"If you ever find yourself stuck in the middle of the sea. I'll sail the world to find you. If you ever find yourself lost in the dark and you can't see. I'll be the light to guide you. Find out what we're made of, what we are called to help our friends in need. You can count on me like 1 2 3 I'll be there. And I know when I need it I can count on you like 4 3 2 and you'll be there. Cause that's what friends are supposed to do.", 1, u'2012-07-03T14:14:49+0000']
[u"Everybody is moving on. Feels like I'm the only one left behind, holding on to old memories.", 1, u'2012-06-03T02:31:43+0000']
[u'Ahhh.... very tired. Having hard time getting good songs. Depressed. not working anymore.', 0, u'2012-06-02T11:19:22+0000']
[u"Everything you say to me takes me one step closer to the edge, and I'm about to break.", 0, u'2012-04-27T12:35:23+0000']
[u'Startin to hate the start screen of Cubase 5 ...', 0, u'2012-02-21T14:28:38+0000']
[u'just writing songs all day...', 1, u'2012-02-20T04:39:53+0000']
[u"New status... Haven't wrote one of these in years...", 2, u'2012-02-15T14:26:59+0000']
[u'Leaving my friends behind... you guys made my summer : Eric M Simle Abby Van Aartsen Kyle Baird Sam Sutherland Ellie Dull Lucas Morgen. and Dylan. Thanks to everybody, i will miss you guys so much. Hope to see you again in few years.', 4, u'2011-07-23T23:16:17+0000']
[u'Millios!', 1, u'2011-07-19T23:11:49+0000']
[u'I love Wanakee girls! they r so blue.', 0, u'2011-07-17T00:08:02+0000']
[u'Im getting married with Caitlin and live in poop green color apartment in south korea and have our honeymoon in the doorcounty.', 4, u'2011-07-16T21:04:22+0000']
[u'Ellen is my best friend :) I love her soo much. Hehe', 1, u'2011-07-16T18:30:54+0000']
[u'Its a fun day and my brothers sick.. So we just came to mcdonalds so he can get some sleep.', 0, u'2011-07-15T17:23:58+0000']
[u"Thank you for wishing happy birthday everybody... i'm about 8 days late..", 0, u'2011-04-23T04:44:26+0000']
[u'feeling like changing profile picture...', 1, u'2011-03-07T12:06:40+0000']
[u'I miss so many people!!!', 6, u'2011-02-01T06:51:37+0000']
[u'send me back home please :(', 1, u'2011-01-28T06:48:06+0000']
[u'cooking my own breakfast in Christmas morning.... :/', 1, u'2010-12-25T13:58:51+0000']
[u'Splash!', 1, u'2010-12-02T07:39:50+0000']
[u"Oh, Come on Madrid... You can't do this to me!!", 1, u'2010-11-29T22:14:13+0000']
[u'go to bed, people.', 0, u'2010-11-28T08:08:29+0000']
[u"My life Isn't fun enough :/", 0, u'2010-11-21T22:51:24+0000']
[u"I can't believe i got the bruise from Abby Van Aartsen's punch.", 4, u'2010-11-16T02:17:46+0000']
[u"Life's a bitch.", 1, u'2010-11-07T03:12:14+0000']
[u'Eric M Simle crossed the line in messing with my facebook.', 1, u'2010-11-03T04:03:04+0000']
[u'getting sick of Eric M Simle posting my status everyday...', 0, u'2010-10-07T02:37:26+0000']
[u'i sleep in a pink bed with a pink pillow and pink sheets and i like it!', 1, u'2010-10-06T20:50:17+0000']
[u'Behind thd wheel with Eric. Glad i didnt get killed YET.', 1, u'2010-10-01T01:18:47+0000']
[u'i love to add random people i dont know on facebook!!!', 2, u'2010-09-29T22:30:20+0000']
[u'to answer everybodies question: my face is ugly so i put my profile pic as my hand!!!', 1, u'2010-09-24T23:03:59+0000']
[u'my life  sucks cause m asian', 5, u'2010-09-22T22:17:59+0000']
[u'Amy Van Aartsen is jet lagged.', 1, u'2010-08-11T03:14:29+0000']
[u'Does the Internet works in Yellowstone?', 0, u'2010-08-11T01:41:56+0000']
[u'at minneapolis.', 0, u'2010-08-10T03:33:11+0000']
[u'starving... :I ugh.', 0, u'2010-08-03T15:58:48+0000']
[u'12 40 1 40 2 40 2 18 3 23 5 40 8 40 9 40.', 1, u'2010-08-01T17:40:58+0000']
[u'Abby Van Aartsen is a jerk.', 0, u'2010-08-01T02:03:29+0000']
[u'despair... :J', 0, u'2010-07-30T16:38:57+0000']
[u'damn', 0, u'2010-07-29T23:53:40+0000']
[u':J', 0, u'2010-07-28T19:03:51+0000']
[u'Anger.', 0, u'2010-07-28T04:43:29+0000']
[u'got contacts', 1, u'2010-07-26T20:06:11+0000']
[u"was waiting for Eric's mom on the road after camp fire, then got caught by police for yelling.... :(", 3, u'2010-07-26T03:26:47+0000']
[u'is kind of happy :D', 2, u'2010-07-24T23:40:26+0000']
[u'VERY HIGH :DDDDDDD', 0, u'2010-07-23T20:36:11+0000']
[u'what maks a man a man?', 0, u'2010-07-21T18:05:07+0000']
[u"what you know isn't true :D", 0, u'2010-07-20T20:16:57+0000']
[u'Inception was pretty good i would say, i wonder who have all those ideas.', 0, u'2010-07-20T06:08:49+0000']
[u'I pod touch', 0, u'2010-07-20T00:11:40+0000']
[u'I phone 4g', 0, u'2010-07-19T23:53:38+0000']
[u'love Abby Van Aartsen !!!!!', 0, u'2010-07-19T19:57:12+0000']
[u'back from mississippi mission trip. learned a lot, had tons of fun.', 3, u'2010-07-18T04:09:23+0000']
[u'off to mississippi in 6 hours. VERY excited.', 2, u'2010-07-10T05:01:44+0000']
[u'octopus picks Spain!!!!!!', 3, u'2010-07-09T15:01:44+0000']
[u'lots of emotions flowing.', 0, u'2010-07-09T12:45:38+0000']
[u'excited for Mississippi!!', 0, u'2010-07-09T04:38:58+0000']
[u'is waiting for Predetors', 1, u'2010-07-08T20:25:07+0000']
[u'there is no way to escape', 0, u'2010-07-08T17:14:31+0000']
[u'499 friends... perfect.', 0, u'2010-07-08T01:19:58+0000']
[u'La furia! holland will lose the final.', 0, u'2010-07-07T20:21:01+0000']
[u"oh, i thought it won't be like that.", 0, u'2010-07-07T12:50:00+0000']
[u'wants to find out why do i have to be alive.', 0, u'2010-07-06T00:07:57+0000']
[u'disney playhouse.', 2, u'2010-07-05T21:26:25+0000']
[u'if you are bord, text me because im bord too.\n608-358-7621', 0, u'2010-07-05T05:54:18+0000']
[u'looking for happiness... o.o', 0, u'2010-07-05T05:06:49+0000']
[u'life is bullshit.', 0, u'2010-07-04T15:36:20+0000']
[u'came back from camp. it was great week!! :D', 0, u'2010-07-03T19:18:15+0000']
[u'la furias.', 0, u'2010-06-25T16:48:44+0000']
[u'16th. its on', 0, u'2010-06-22T20:32:14+0000']
[u'lost my phone...', 0, u'2010-06-18T21:21:44+0000']
[u'4 vs 1....', 0, u'2010-06-17T13:09:44+0000']
[u"'i will look for you, i will find you, and i will kill you.'\n                                                                                    - Taken", 1, u'2010-06-17T06:02:15+0000']
[u'any movie suggestions.', 0, u'2010-06-14T21:48:17+0000']
[u'2:0 South Korea (47th FIFA ranking ) won against Greece (13rd FIFA ranking).\n\np.s. i guess all those FIFA rankings are bull shit.', 2, u'2010-06-12T13:25:13+0000']
[u'world cup tommorw early morning.', 1, u'2010-06-12T03:16:37+0000']
[u'rainin', 0, u'2010-06-05T23:09:33+0000']
[u'starvin.', 0, u'2010-06-05T02:55:03+0000']
[u'ehehehehehehehe', 0, u'2010-06-03T03:38:20+0000']
[u'I am always here', 0, u'2010-06-03T01:23:32+0000']
[u'whos number is 6086165556!!!!!!', 0, u'2010-06-01T04:00:33+0000']
[u'soooooooooooo bord txt me even people who dont kno me!!!! lol\n\n608-358-7621', 0, u'2010-06-01T01:50:11+0000']
[u'X(', 0, u'2010-06-01T01:37:20+0000']
[u'ti.....r....e....d..........................', 0, u'2010-05-31T00:14:47+0000']
[u'Want to talk to someone..', 0, u'2010-05-30T02:06:25+0000']
