[u'...and thank you Marcus for that wonderful Facebook post', 1, u'2013-10-05T22:12:39+0000']
[u'like my status for a truth is', 26, u'2013-10-05T21:36:59+0000']
[u'Great job girls!! Swastie Bhagwandin and Megan Johnson, you guys  rock!', 11, u'2012-10-12T01:50:37+0000']
[u"Hey, Want to rant about Miley Cyrus' hair? Write about it for the Sword & Shield and let me know! Haha, or anything else you hate... or love.", 5, u'2012-08-29T18:56:03+0000']
[u'I am enjoying a new argyle sweater thanks to Madeline Goode. I promise to use it to its full potential. And this is how I will rise to be the most popular person ever.', 7, u'2011-12-24T07:08:58+0000']
[u'This is the week where people just cram in every possible thing to do before break...*cough* *cough* TEACHERS!', 15, u'2011-12-20T02:47:44+0000']
[u'The new Timeline thing is pretty cool... also, I love cats. You need only to look up and see...', 4, u'2011-12-17T00:07:41+0000']
[u"I don't have a phone for a week... This sucks.", 0, u'2011-11-11T18:15:45+0000']
[u'Tomorrow is like a Friday for me and anyone else who is going to CHICAGO!', 2, u'2011-11-03T02:09:38+0000']
[u'2 kids actually came to my door for candy...  2 more than last year.', 6, u'2011-11-01T01:49:57+0000']
[u'Had my first driving experience today! Thanks Pops!', 3, u'2011-10-31T01:40:32+0000']
[u'Need more people to come on the Paris to Copenhagen Europe trip this summer! You should come!', 1, u'2011-10-25T22:31:50+0000']
[u'Had an amazing day with Elyse Hoffmann... Just saying.', 1, u'2011-10-23T01:08:43+0000']
[u'HAIRCUT...', 1, u'2011-10-10T22:42:38+0000']
[u"Just climbed a frickin' tall tree to get my cat. Where is Superman when you need him?", 17, u'2011-09-13T23:25:09+0000']
[u'I just woke up on the opposite end of my bed... Wierd.', 4, u'2011-08-30T14:36:52+0000']
[u"Passed my permit test... and it's my half birthday!", 9, u'2011-08-30T02:29:26+0000']
[u'Captain America was pretty awesome!', 0, u'2011-07-28T20:50:26+0000']
[u'California = In-N-Out, boogie boarding, and camping on the beach!', 2, u'2011-07-08T23:53:57+0000']
[u'Getting the chills on this chilly day...', 2, u'2011-06-11T18:54:03+0000']
[u'Eating chocolate chip banana bread and watching movies... Summer is here!', 0, u'2011-06-10T20:41:57+0000']
[u'Today seems like a good kiting day...', 2, u'2011-05-22T23:46:47+0000']
[u'Just finished prom set up! It looks really awesome!', 3, u'2011-05-07T17:11:39+0000']
[u'Just ate candy for breakfast and lunch...', 3, u'2011-04-24T20:34:43+0000']
[u'VICTORY!', 10, u'2011-04-13T00:49:48+0000']
[u"Got some new cleats today! Didn't think it would come to that but my old ones did have a huge rip on the side!", 1, u'2011-04-09T01:41:03+0000']
[u"Momma's making lasagna a.k.a. filling me with complete happiness...", 3, u'2011-04-03T17:42:12+0000']
[u'New favorite game: Catch Phrase!', 6, u'2011-03-27T04:23:31+0000']
[u'Goodbye shorter days...', 2, u'2011-03-21T03:17:38+0000']
[u'STATE CHAMPS!!!! YEAH YEAH!!', 4, u'2011-03-20T04:23:40+0000']
[u'Got the haircut... Sorry everybody.', 0, u'2011-03-19T23:24:27+0000']
[u'I am currently deciding if I should get a haircut...', 1, u'2011-03-19T00:58:23+0000']
[u'Today was the best 2-day-late pi day EVER!! And my back feels great...!', 0, u'2011-03-16T19:55:08+0000']
[u'Getting hyped for the FARM FEED!', 0, u'2011-03-14T23:44:09+0000']
[u'If I had super powers...!', 2, u'2011-03-12T04:24:51+0000']
[u'The viper cannot be tamed...', 2, u'2011-03-08T22:04:19+0000']
[u'Like always, I am just doing all of my homework right now...', 1, u'2011-02-22T01:26:44+0000']
[u'looks like instead of having a 5 day week of school, we are having an extended 5 day weekend...', 3, u'2011-02-18T02:17:57+0000']
[u'Just got back from the capitol. Nice to see all the supporters out there!', 4, u'2011-02-17T00:20:44+0000']
[u"Be COOL and support our SCHOOL! So... Let's GO teachers!", 2, u'2011-02-16T15:13:10+0000']
[u'RED is the color of ANGRY men...', 3, u'2011-02-16T02:36:37+0000']
[u'Today I finally learned how to do the hand signal for a telephone... I have been doing it wrong this whole time... wow.', 1, u'2011-02-12T02:36:31+0000']
[u"For all those people trying to reach me... you're in luck because I just found my phone.", 0, u'2011-02-11T23:09:19+0000']
[u'Got my schedule figured out!', 0, u'2011-02-11T00:24:11+0000']
[u'Course selections is a lot more stressful than I thought it would be...', 4, u'2011-02-10T01:55:11+0000']
[u'Life is good... for now.', 1, u'2011-02-06T03:14:55+0000']
[u'Cabaret with contacts on = agitated eyes all night long...', 2, u'2011-02-05T04:52:32+0000']
[u'SNOW DAY!', 1, u'2011-02-02T04:03:44+0000']
[u'Just got back from "contact class" and my eyes hurt... but now I\'ve got contacts!', 8, u'2011-01-31T22:08:24+0000']
[u'Tamales...', 0, u'2010-12-23T21:32:03+0000']
[u'Thank you Elise Alana Brown  for giving me the best day ever; making cookies with you and Emily McClain and eating all day at your house. :)', 0, u'2010-12-19T03:06:14+0000']
[u"Playing video games all day really doesn't help with the homework situation...", 3, u'2010-12-11T23:07:57+0000']
[u'Sometimes I just want to sleep all day... like today.', 3, u'2010-12-08T21:33:34+0000']
[u'I need some Tylenol... my head hurts!', 1, u'2010-12-07T03:56:19+0000']
[u"I don't want to start my homework yet.... ugh, why can't weekends last forever. Please, winter break hurry up and come already!", 8, u'2010-12-05T03:25:11+0000']
[u"I wanted this week to be over on Tuesday, that's how long I've been waiting for this...", 0, u'2010-12-03T22:11:06+0000']
[u'My finger is healed officially today! What an experience...', 2, u'2010-12-02T22:34:43+0000']
[u'First day of December and the first day it snowed... What a coincidence.', 3, u'2010-12-02T02:02:46+0000']
