[u'Black and Gold', 0, u'2014-01-14T17:14:01+0000']
['', 1, u'2013-11-25T04:57:37+0000']
[u"So it's safe to say I'm very confused by the van driving behind me as I walk down the SIdewalk along Sheridan...", 4, u'2013-11-14T20:58:57+0000']
['', 0, u'2013-10-28T03:08:20+0000']
['', 4, u'2013-10-20T19:01:37+0000']
[u'Threw out my back. Turn up.', 32, u'2013-10-11T02:50:16+0000']
['', 3, u'2013-10-07T03:51:16+0000']
[u'Cubs-Brewers game with the best. <3', 2, u'2013-09-06T21:43:35+0000']
[u'I should never be a homeowner...', 8, u'2013-08-30T19:42:38+0000']
[u'Tryna play DVDs on an Xbox 360. Is that even a thing? Please advise.', 7, u'2013-08-26T21:44:48+0000']
[u'Incase anyone wanted to know...apparently the sprinklers in front of tech go off automatically at 3:30am, and they are merciless. -_-', 31, u'2013-08-21T08:34:28+0000']
[u"Oh the things you can find when you accidentally stray past Rollin' to Go.....such a cute place!!", 5, u'2013-08-16T21:31:14+0000']
[u"Eeeek just walked 2 feet in front of a skunk without getting sprayed!! Unless I was and I just can't tell yet...which would be unfortunate...", 17, u'2013-08-06T03:14:42+0000']
[u"It's getting so hot outside that every time I'm in tech, I cant help but wonder what it would be like to sleep on the tiled floor, the blissfully cold floor...", 26, u'2013-07-19T17:10:50+0000']
[u'Shout out to the guy running in SPAC while wearing shades. Hahaha killin it.', 28, u'2013-07-11T23:35:24+0000']
[u"Does anyone at home have a particular burning desire to give me a ride to Kenosha tomorrow? I'm stranded. #nocarproblems", 4, u'2013-06-20T03:03:03+0000']
[u'Assassinating the Admiral', 1, u'2013-06-17T04:45:08+0000']
[u'RIP CLENDAUSTIN </3 Scott Clendening Paul Austin', 2, u'2013-06-13T05:51:38+0000']
[u'My favorite people are hereee! Claudia Bechthold and Jimmy Fisher! So happy!!!', 6, u'2013-05-26T02:50:06+0000']
[u'lms for a truth is ;*', 27, u'2013-05-16T05:01:31+0000']
['', 19, u'2013-05-16T04:58:45+0000']
[u'"The top traits I look for in a woman are smell, face, and sanity." Watson Fu errybody. Watica forever <3', 11, u'2013-04-26T05:57:21+0000']
[u"PSA: One of my email accounts got a virus. So if you receive any rando/suspicious emails from me DON'T open it!", 3, u'2013-04-10T18:17:58+0000']
[u'Happy 16th birthday to my baby sister Margaux Rose Peppel!!! Have a great day beautiful! Stop growing up so fast <3', 17, u'2013-03-29T15:08:29+0000']
[u'If anyone knows where I can get bubble tea in the Milwaukee area, I would be ever so grateful. Kaythxbai ^_^', 10, u'2013-03-26T22:28:37+0000']
[u'Lolla (1): Monica (0)', 8, u'2013-03-21T21:52:24+0000']
[u'"Why run when you can walk." Fotini Kaufman', 4, u'2013-03-10T05:13:05+0000']
[u"Have you never tried a churro? Do you also happen to live under a rock? THAT'S OKAY! We are here to help!!! Go to Theta presents: Sigma Churros! How do you say... popped churro cherry?!?", 17, u'2013-03-07T21:29:48+0000']
[u'Just taught myself how to play "What I\'ve done" on the piano. I do not actually play the piano. Needless to say studying is going great...', 23, u'2013-03-04T02:35:32+0000']
[u'BJ Novak, shit yo.', 5, u'2013-03-03T01:17:06+0000']
[u'Holy spin class. Nuff said.', 15, u'2013-02-28T03:07:55+0000']
[u'Shout out to the best momma in the world, Anne Sundell!!! Thank you soo much for the incredible week! I look forward to the shenanagins to come! ;) Much lurveeeee -Monica', 9, u'2013-02-23T01:44:05+0000']
[u'"Speaking American is sooo hard." - Arisa Toyosaki', 6, u'2013-02-21T06:58:27+0000']
[u'Ahh P-mom is killing it!!! Love you Momica Iglesias xoxo', 11, u'2013-02-20T02:23:07+0000']
[u'Major roomie withdrawal, this is going to be the longest week everrrr </3 Swim fast and have funsies at Big Tens Fotini Kaufman!!!! xoxox', 11, u'2013-02-19T22:25:34+0000']
[u'Clendaustin #coupleoftheyear #yaypuns', 7, u'2013-02-18T05:10:43+0000']
[u'Post GGN breakfast date with the girlfriend, Arisa Toyosaki', 5, u'2013-02-16T17:05:28+0000']
[u'Cheering on my beautiful roommate Fotini Kaufman at her swim meet!!!! ^_^', 8, u'2013-02-01T23:44:15+0000']
[u'Slept for 14 hours and already want to take a nap. What is wrong with me?', 14, u'2013-01-19T20:18:36+0000']
[u'Theta babyyyy!!!!!', 46, u'2013-01-16T03:28:38+0000']
[u'Watica reunited!!! ^_^', 10, u'2013-01-08T20:47:46+0000']
[u'I <3 9AMs', 10, u'2013-01-07T14:56:18+0000']
[u'Soooo today my yoga instructor\'s name was Cornelius. And all I could think was "Cornelius est puer". Safe to say I don\'t remember anything else from my Latin years.', 39, u'2013-01-02T19:11:52+0000']
[u'Ahhhh Gator Bowl champs!!! Go Cats!!!!!', 13, u'2013-01-01T20:27:07+0000']
[u"Can't stop listening...\nhttp://www.youtube.com/watch?v=FJJ8hWDXWGs&feature=youtube_gdata_player", 2, u'2012-12-21T06:27:59+0000']
[u'Officially have gotten through 2 seasons of the OC. Productive break thusfar. ^_^', 10, u'2012-12-20T21:30:41+0000']
[u'I <3 snapchat!!!', 12, u'2012-12-20T08:02:41+0000']
[u'^_^', 3, u'2012-12-13T23:48:57+0000']
[u'Phi Psi Phormal', 0, u'2012-12-06T17:29:29+0000']
[u'Mudd library open 24h/day till the end of finals? Swate.', 5, u'2012-12-05T04:43:14+0000']
[u'Grimes, Grimes, Grimes', 3, u'2012-12-01T04:01:09+0000']
[u"You have got to be kidding me! My ankle finally feels normal after 6 months, and I go and roll it again! I'm really glad my classes are so far apart, not.", 9, u'2012-11-25T01:33:25+0000']
[u'"The degree to which you ate shit, wasn\'t proportional to the size of that step." -Paul Austin', 9, u'2012-11-21T19:13:01+0000']
[u"Had my first ballet class in months today. Felt beyond great to be back in the studio, but probably won't be able to walk tomorrow...", 17, u'2012-10-22T02:08:12+0000']
[u'Thanks everyone for the birthday wishes! xxx', 15, u'2012-10-15T03:49:30+0000']
[u'Nas & Young the Giany', 1, u'2012-10-13T00:54:55+0000']
[u'Dorm shopping with the roommate!', 5, u'2012-08-27T21:32:24+0000']
[u'Jealous of everyone off at school. I still have a month till move-in :(', 6, u'2012-08-21T15:47:07+0000']
[u'Any seniors taking AP Bio, I have a book for sale! Inbox me for details!', 1, u'2012-08-20T18:00:53+0000']
[u'Last day working with my girlfriend :( Have funsies at IU girl!!! <3', 3, u'2012-08-10T17:47:07+0000']
[u'Things I like about my job: Getting a hundred dollar tip from one customer ^_^', 9, u'2012-07-29T09:05:42+0000']
[u"I love it how even on slow nights when I'm supposed to get off work early, I end up staying until 2:30AM. Woo ^_^ Come visit me at work tomorrow!", 2, u'2012-07-28T07:51:36+0000']
[u'Working at 5 AM tomorrow, chances are I will instantly love you if you visit me ^_^', 1, u'2012-07-23T03:42:55+0000']
[u'Summahhfest!', 4, u'2012-06-30T00:52:50+0000']
[u"To all my Milwaukee Ballet lovelies that performed this weekend, I love you all!!! I'm so sad that i wasn't able to be in this last show with you, and it makes me even sadder that I couldn't see it. I'm sure you were all stunning! Im so proud of everyone and so happy that I got to spend the last couple of years dancing with you all. So many great memories. Im Going to miss everyone so much next year! Reunion soon! Love Monica <3", 10, u'2012-06-04T06:11:31+0000']
[u'Missing the wife :*( sad lyfe', 2, u'2012-05-29T04:59:08+0000']
[u'Official alumnus of the Academy. So surreal!', 11, u'2012-05-20T21:59:51+0000']
[u'Graduation day!!!', 22, u'2012-05-20T14:15:14+0000']
[u'Arctic Monkeys are opening for the Black Keys. Today is a good day ^_^', 9, u'2012-05-16T16:59:28+0000']
[u'Spending my first day of freedom by going to see the Black Keys tomorrow with my love. Goodnight all. ^_^', 15, u'2012-05-16T03:14:59+0000']
[u'Calc till I drop...', 3, u'2012-05-08T20:42:13+0000']
['', 2, u'2012-05-07T00:47:46+0000']
[u"I now officially spend more time at Ana's house than she does...", 2, u'2012-05-03T02:33:35+0000']
[u'Never want to leave this place ^_^', 2, u'2012-03-21T15:49:54+0000']
[u'Just had a run-in with a skunk...they are smelly, foul creatures.', 2, u'2012-01-26T04:01:22+0000']
[u'Leotard.Tonight.Eeeep.', 3, u'2012-01-02T19:05:48+0000']
[u'Gahh mobile Facebook sucks...', 6, u'2012-01-02T05:03:13+0000']
[u'Is in Florence, WI :)', 1, u'2011-12-31T19:53:48+0000']
[u'Road tripping for approximately the next 5 hours! Wooo =)', 1, u'2011-12-29T18:21:39+0000']
