[u'Singles night', 5, u'2014-02-23T03:54:10+0000']
[u'Selfie singles night', 10, u'2014-02-23T02:36:23+0000']
[u'Its better to be unique than to copy other people we were made to be  different and were all given a different talent. So just be thankful to God for everything.. rather than having  nothing goodafternoon fb friends Godbless us always. :)', 5, u'2014-02-22T23:13:26+0000']
[u'#dad #happybirthday my bestfriend forever daw to my mom :))) ang tamizzz', 7, u'2014-02-22T07:25:35+0000']
[u'Dinakita mahal wakin!!', 5, u'2014-02-22T05:20:53+0000']
[u'Yung feeling na gusto mo sya ma  kausap...', 2, u'2014-02-22T05:17:11+0000']
[u'G2b ohh my', 0, u'2014-02-22T05:09:40+0000']
[u'Colossians 3:14 Happy 8 years in Canada!Mom Dad My Sisters I love you guys mwuah!!!!', 6, u'2014-02-21T21:54:19+0000']
['', 1, u'2014-02-21T21:00:12+0000']
[u'How do you delete a song in sound cloud someone help me please haha.', 1, u'2014-02-21T06:11:23+0000']
[u'Im home na po thank you ulet nang marami sa jil regina and cyn regina thanks for the blessing and thank you for having me!! Godbless you all :)', 0, u'2014-02-20T19:22:01+0000']
[u'Lapit na.', 0, u'2014-02-20T16:51:49+0000']
[u'Just hold on im going home..', 3, u'2014-02-20T14:03:03+0000']
[u'big shout out to cyn regina I thank god for everyone life for welcoming me there tyka for making me masaya I had so much fun and I realize alot in a good way. Basta may godbless regina!', 10, u'2014-02-20T04:00:46+0000']
[u'"@Godly_Life: Don\'t worry if you\'re single. God is looking at you right now, saying, "I\'m saving this one for someone special""', 8, u'2014-02-18T09:42:49+0000']
[u'Latenight snack CharleneMae Gelacio Ric Sablada Reggie Caluza Jayson Domingo', 0, u'2014-02-18T06:11:33+0000']
[u'Reggie Caluza Jayson Domingo Ric Sablada', 3, u'2014-02-17T22:17:53+0000']
[u'Reggie Caluza Ric Sablada Jayson Domingo', 0, u'2014-02-17T22:11:10+0000']
[u'#yes #eastforthewin #nba #allstar', 0, u'2014-02-17T04:22:30+0000']
[u'Date with Jayson Domingo', 4, u'2014-02-13T19:59:15+0000']
[u"Dont take life for granted. You are blessed no matter your sittution.  Learn to see the good in the bad & have faith in God's plan.", 9, u'2014-02-09T17:58:20+0000']
[u'2 days and counting.', 0, u'2014-02-09T03:31:23+0000']
[u'Chill lng pag my time', 2, u'2014-02-07T16:21:32+0000']
[u'Courageous  cant sleep', 3, u'2014-02-07T09:48:43+0000']
[u'http://m.youtube.com/watch?v=ozY-n05dvcA', 0, u'2014-02-02T05:13:21+0000']
[u'Hirap mag lro lego di prin ako tpos stupid cabinet haha', 2, u'2014-02-01T08:29:22+0000']
[u'Pag wala Kang Sala....\n\nWala Kang sofa', 2, u'2014-01-31T21:40:05+0000']
[u'Mas safe na ngayon sa tondo kesa sa condo :)', 16, u'2014-01-29T08:16:05+0000']
[u'Waiting in vain  mymp', 1, u'2014-01-29T07:34:22+0000']
[u'Diko alam bakit kita mahal kakainis', 5, u'2014-01-22T02:39:04+0000']
[u'Ikaw pinili nang puso ko.. pero sya ang pinili nang situation ko.', 7, u'2014-01-22T02:37:57+0000']
[u'Kung kaya mo nako ipaglaban tawagan mo na lng ako... pero kung hindi wag na  tyo mag usap', 18, u'2014-01-22T02:16:09+0000']
[u'Work', 0, u'2014-01-20T12:14:21+0000']
['', 1, u'2014-01-16T02:22:39+0000']
[u'SINO YANG KASAMA MO', 3, u'2014-01-15T05:47:34+0000']
[u'Micay Ronquillo Joan Pauline Ronquillo Ning Santos', 3, u'2014-01-14T06:16:16+0000']
[u'Pagud na... pero work prin', 5, u'2014-01-10T23:40:19+0000']
[u'Work', 2, u'2014-01-08T12:54:48+0000']
[u'2014 na.. pero  gossiping still never die. Ee kayo kaya kelan? Hahaha peace', 5, u'2014-01-05T03:30:12+0000']
[u'Tumatayo panaman kayo pero kung makapag chismis unlimited.. nag encounter pa kyo nu natutunan nyo mag chimis and talk about other peoples life ee kelangan ba natin problemahin ang lahat sometimes we need to remember were in canada stop the gossiping if you consider your self as a child of god thank you and may god bless your heart :)', 9, u'2014-01-05T02:40:30+0000']
[u'Work', 2, u'2014-01-04T22:14:57+0000']
[u'Off na sawakas.!', 1, u'2013-12-26T02:16:21+0000']
[u'Merry christmas to everyone enjoy your day godbless all :))', 10, u'2013-12-25T23:15:39+0000']
[u'Work', 3, u'2013-12-04T22:06:50+0000']
[u'Drink up turn up #milk #babyshower', 5, u'2013-12-01T04:05:10+0000']
[u'Baby shower parteeh', 3, u'2013-12-01T03:44:29+0000']
[u'Goodnight', 1, u'2013-11-18T02:11:48+0000']
[u'bukas na lng kita mamahalin!!! Ay nako na deadz nrinsi kuya haha! Goodnight everyone', 2, u'2013-11-16T06:15:00+0000']
[u'But the fruit of the Spirit is love, joy, peace, patience, kindness, goodness, faith, gentleness, and self-control. \n\nGalatians 5:22', 8, u'2013-11-11T06:29:45+0000']
[u'work', 2, u'2013-11-08T12:00:50+0000']
[u'Goodnight', 1, u'2013-11-07T05:04:11+0000']
[u'ganun bako kasama? Sakin lahat nang blame sa taong mangaglit skin tignan nyo rin paminsan sarili nyo.', 3, u'2013-11-06T08:04:58+0000']
[u'Cold +flue', 0, u'2013-11-05T18:19:38+0000']
[u'Good morning :D work.', 1, u'2013-11-04T11:48:07+0000']
[u'kaboom', 1, u'2013-10-26T07:15:34+0000']
[u'tirintas', 0, u'2013-09-27T04:55:59+0000']
[u'Where you from????....... Edmonton!? Haha', 4, u'2013-09-26T00:11:41+0000']
[u'gustong kong manok!', 0, u'2013-09-14T06:18:30+0000']
[u'to early.............,,,,,,,,,,,,,,,,,, work.', 1, u'2013-09-04T11:06:38+0000']
[u'ang pogi pogi mo fafa Levi Calderon', 7, u'2013-08-21T02:24:30+0000']
[u'ako ay isang sirena and i love it <3', 9, u'2013-08-21T02:24:11+0000']
['', 8, u'2013-08-17T06:21:19+0000']
[u'SYLVAN LAKE 2013', 5, u'2013-08-17T06:14:05+0000']
[u'nba2k13 anyone?', 5, u'2013-07-19T04:50:52+0000']
[u'goodmorning :)', 2, u'2013-07-09T11:07:37+0000']
[u'earlie in the morning...', 1, u'2013-07-05T10:45:10+0000']
[u'bait mo tlaga Christine Mora de Guzman love you sis!', 3, u'2013-06-29T20:51:48+0000']
[u'ang kati medyo malamok!', 1, u'2013-06-28T05:08:25+0000']
[u'nakauwi nga nilalamok nman kami ngayon salabas my gulay wala susi', 3, u'2013-06-28T05:01:25+0000']
[u'Minsan isip isip rin kayo manga sinsabi nyo.... And grow up tumatanda nga kyo attitude nyo nman di nag gro grow.', 15, u'2013-06-22T01:44:54+0000']
[u'My game 7 pa lol benta', 7, u'2013-06-19T04:14:03+0000']
[u'yeee lebro thats for real! Not a flop walk it out haha!', 0, u'2013-06-19T03:18:22+0000']
[u'Samanga Heat Fans dli lipat nakyo sa Spurs! Hahah Lets go Spurs!', 8, u'2013-06-19T02:57:23+0000']
[u'Lets Go Spurs Game 6!', 9, u'2013-06-19T01:11:55+0000']
[u'pagud tulog sleep night everyone godbless peace out!', 0, u'2013-06-15T05:14:54+0000']
[u'lets go spurssss woot woot', 0, u'2013-06-14T01:01:48+0000']
[u'the best sister =))) Christine Mora de Guzman', 11, u'2013-06-11T04:19:18+0000']
[u'basketball then eat alot haha :) iworkout', 4, u'2013-06-03T04:32:29+0000']
[u'tinola plus papaitan mas yummy un oh!!!', 3, u'2013-05-31T03:28:58+0000']
[u'school', 2, u'2013-05-27T12:50:46+0000']
[u'THANKS TO EVERYONE WHO WHOM GREETED ME FOR MY BIRTHDAY MAYGODBLESS YOU ALL GUYS AND THANK YOU FOR THE BIRTHDAY WISHES GODBLESS EVERYONE', 9, u'2013-05-24T18:12:21+0000']
[u'its okay newyork theres always a next time thanks for playing i stilll wove you', 0, u'2013-05-19T02:52:35+0000']
[u'lets go knicks last quarter... Tiwala lng manga kaibigan', 1, u'2013-05-19T02:09:56+0000']
[u'sabi nang kabayo\npag bestfriend walang iwanan.. Littlechamp', 2, u'2013-05-17T23:15:28+0000']
[u'Knicks yo tiwala lng :)', 5, u'2013-05-17T02:15:10+0000']
[u"Knicks Nation\nLet's go Knicks! #TapeBoston #KnicksNation", 0, u'2013-04-27T00:18:02+0000']
[u'ayt masusunod commander!', 1, u'2013-03-31T01:58:41+0000']
[u'Barangay Tagay GOODLUCK BOYS IPANALO NYO NA YAN', 6, u'2013-03-30T17:30:54+0000']
[u'YOU DONT DO THAT TO ME!!!!', 8, u'2013-03-24T06:50:42+0000']
[u'Buss got stock infront of our house #snow #bussgotstock', 13, u'2013-03-22T00:07:50+0000']
[u'game day leggo barangay tagay', 6, u'2013-03-16T18:30:23+0000']
[u'ohh hey there brother..Love you,, :)).. HACKED.. :D', 4, u'2013-03-02T20:51:26+0000']
[u'lets start cleaning leggo :D happy 7th year day to my sister and my father now were 7 years sa canada :DDD leggo', 8, u'2013-02-21T18:19:05+0000']
[u'BASKETBALL BASKETBALL! LEGGO!', 3, u'2013-02-18T22:05:10+0000']
[u'Abram Estonido ano nakain mo bakit mo ko ini english!! AHAHAH :D', 1, u'2013-02-17T05:15:02+0000']
[u'BORED!', 0, u'2013-02-17T04:57:18+0000']
[u'hahahaha !!! single life is sometimes good... daw sabi ni Ainsley Revidad sometimes lng hahaha', 1, u'2013-02-15T06:24:44+0000']
[u'Samanga Single Dyan tara rec na lng tayo pawala nang depression para di tumaba lets play some basketball!! muhahah peace yowww kita kits who ever is gonna play basketball peace (happy valentines to the rest godbless  you all enjoy your day :)', 6, u'2013-02-14T20:00:52+0000']
[u'I HATE FACEBOOK!', 2, u'2013-02-13T05:52:56+0000']
[u'goodmorning everryone :)) have a blessed saturday godbless you all :D peace', 6, u'2013-02-09T14:31:35+0000']
