[u"Breaking Bad is over...don't feel like studying for my orgo test", 6, u'2013-09-30T05:09:28+0000']
[u'Thank you H&M, I can finally shop online!', 4, u'2013-08-06T01:01:41+0000']
[u"I can't believe what I just watched.\n#GameOfThrones", 2, u'2013-06-03T05:37:04+0000']
[u'This kid in front of me in my MATLAB class has been picking his nose for 10 min. straight!!', 5, u'2013-03-25T19:17:39+0000']
[u'Do the Harlem Shake!', 3, u'2013-02-12T05:41:26+0000']
[u'Just caught up to season 5 of Breaking Bad...so good!!!', 4, u'2012-12-02T22:17:38+0000']
[u'Gobble! Gobble!', 2, u'2012-11-21T05:27:19+0000']
[u'OBAMA 2012!!', 6, u'2012-11-07T04:17:08+0000']
[u'I still believe in you Ron Paul!!!', 13, u'2012-11-06T22:04:48+0000']
[u'Classes canceled till Nov. 5.  Got a whole week off thanks to Hurricane Sandy!!!!', 6, u'2012-10-30T23:29:10+0000']
[u'Saw a power grid explode...huge flash of white light!', 0, u'2012-10-30T04:15:55+0000']
[u'"I got binders full of women"', 5, u'2012-10-17T23:55:40+0000']
[u'Radio City Hall Cirque du Soleil Zarkana last night...amazing', 0, u'2012-08-30T23:21:34+0000']
[u'NY GIANTS FTW', 1, u'2012-02-06T03:30:43+0000']
[u'NY GIANTS!!!', 2, u'2012-01-23T03:38:11+0000']
[u'I survived Hurricane Irene and I still have power :)', 5, u'2011-08-28T21:46:50+0000']
[u'The rest of my schedule\n\n 5-ap calc ab- costa\n6-ap us gov-gorman\n7-lunch\n8-phys. Ed-klein\n9-Spanish-asher', 1, u'2011-08-27T00:48:34+0000']
[u'My schedule\n\n1-ap english-cote\n2-ap physics-de la Cruz\n3-ap physics-de la cruz\n3-ap chem-mannino\n4-ap chem-mannino', 0, u'2011-08-27T00:41:21+0000']
[u'Got my schedule...7th period lunch...so late :(', 0, u'2011-08-27T00:19:39+0000']
[u"Yeah it's Ramadan...not Ramzan -_-", 6, u'2011-08-01T08:53:26+0000']
[u'muscles sore from volleyball practice...feels good', 3, u'2011-07-21T01:08:26+0000']
[u'got a 5 for AP Bio', 9, u'2011-07-15T01:06:02+0000']
[u'stressfull week!!!', 4, u'2011-03-29T22:01:08+0000']
[u'So much hw for the break...', 1, u'2011-02-19T03:30:57+0000']
[u'no AP English midterm! So glad', 4, u'2011-01-27T10:50:57+0000']
[u'*Let it snow*!!!', 5, u'2011-01-12T01:07:51+0000']
[u'AP Bio ruins my life :(', 3, u'2011-01-01T07:29:45+0000']
[u'Happy New Year!', 0, u'2011-01-01T05:31:20+0000']
[u'AP Bio project...:(', 2, u'2010-11-23T02:04:34+0000']
[u'...', 1, u'2010-11-12T05:08:30+0000']
[u'wants YOU to elect him as student council treasurer!', 3, u'2010-11-04T20:21:34+0000']
[u'is studying for AP bio test tomorrow...:(', 4, u'2010-10-27T02:23:05+0000']
[u'Varsity', 4, u'2010-09-05T05:24:20+0000']
[u'nothing', 0, u'2010-07-19T03:04:52+0000']
[u'FIFA WORLD CUP!!', 2, u'2010-07-03T06:36:13+0000']
[u'fractured his finger D:', 0, u'2010-04-06T02:26:24+0000']
[u'is on facebook...', 1, u'2010-04-04T05:00:45+0000']
[u'OLYMPICS r crazzzy!!!', 0, u'2010-02-25T04:09:09+0000']
[u'is watchin OLYMPICS all week!!', 2, u'2010-02-19T05:54:25+0000']
[u'no skool!!! AGAIN!! :D', 0, u'2010-02-11T03:46:58+0000']
[u'Happy New Year!', 1, u'2010-01-01T05:31:28+0000']
[u"doesn't  understand the the English or Euro hw", 0, u'2009-09-13T20:42:03+0000']
[u'is trying 2 sleep', 1, u'2009-07-31T23:18:07+0000']
[u'got electrocuted in pakistan...:/', 2, u'2009-07-20T19:59:24+0000']
[u'is bored in pakistan....wants go swimming!!', 0, u'2009-07-08T17:55:02+0000']
[u'is in pakistan!! its hottt!! D:', 0, u'2009-06-29T06:17:53+0000']
[u'global and english were easy...now i have to study for math, science and spanish', 1, u'2009-06-15T20:01:12+0000']
