['', 1, u'2013-11-12T02:34:27+0000']
[u'Congratulations Joey Becker, new AEPi president! Life as the first lady starts now...=)', 7, u'2013-02-25T21:04:03+0000']
[u'I am hottttt bitcheees', 17, u'2012-05-17T03:42:34+0000']
[u'"Saya, focus." - Vicky Rusanova..\n"I\'m too busy stroking my thigh." - Saya Jacob', 3, u'2012-04-16T05:03:46+0000']
[u'DZ LOVES NU Green Cup like no other!!', 1, u'2012-02-27T20:38:29+0000']
[u'Just got married to Joey Becker! Loving me some cheese =)', 13, u'2012-01-17T00:23:29+0000']
[u'Fell asleep at my laptop. Woke up to discover I had typed "Is there another purpose? Ask Hupp." in my sleep.', 5, u'2011-10-12T20:58:55+0000']
[u'Stabbed in the back by Nedra Lucas...', 4, u'2011-09-29T01:10:25+0000']
[u'SO PUMPED FOR ASSASSIN.', 4, u'2011-09-27T20:07:30+0000']
[u'Went to clean up a park for orientation week and ended up being stalked by a heroin addict after finding his drug den of dirty syringes. So glad I go to Northwestern, haha.', 9, u'2011-09-18T22:03:05+0000']
[u'Thanks for all the birthday wishes! At Sonic with Lydia Sewell, having a blast. Sonic blast, that is.', 2, u'2011-07-30T04:07:58+0000']
[u'CALIFORNIA CALIFORNIA CALIFORNIA!', 8, u'2011-06-22T17:04:20+0000']
[u'"Shame."', 5, u'2011-03-10T01:30:28+0000']
[u"AP Bio-ers: What chapters/ pages are we on? And if anybody could scan the objective sheet and send it to me, that'd be great.", 0, u'2010-12-08T02:47:26+0000']
[u"Listening to Kid Cudi's new album. YES!", 1, u'2010-11-12T04:38:02+0000']
[u"Hannah Tikvah Kaiser: That's life for you.\nNancy: So true. It just keeps trucking.\n Hannah Tikvah Kaiser: And will generally run you over with it's mighty overload of shit you have to get done.", 2, u'2010-11-08T02:59:35+0000']
[u'Why is it that every time I try to write an essay, I download music instead?', 6, u'2010-10-18T00:35:12+0000']
[u'likes it on the sofa.', 9, u'2010-10-06T02:09:27+0000']
[u'hates her dumb injury, but loves getting lost on runs with Jagpreet Sekhon...even with a laughing coach behind us.', 1, u'2010-09-30T01:44:26+0000']
[u'I love Kid Cudi.', 3, u'2010-09-10T03:50:19+0000']
[u'Because our world is but a fragile web, a disturbance in a single strand is felt by all.', 3, u'2010-09-06T04:25:53+0000']
[u"Needs to check into rehab for her addiction to a runner's high, apparently. Thanks, Chris Seow.", 1, u'2010-08-26T00:27:41+0000']
[u'Sometimes it takes traveling halfway across the country to realize how wonderful home is.', 0, u'2010-08-15T02:10:21+0000']
[u'Thanks for all the birthday wishes!', 0, u'2010-07-30T03:21:28+0000']
[u'Recovery (Eminem) is out!', 2, u'2010-07-01T14:34:53+0000']
[u'Just woke up from a 15 hour nap.', 4, u'2010-06-27T13:18:45+0000']
[u'"We\'ll never ever know if you just let it go. If it comes undone, then tie up your loose ends...there\'s still a ways to go, so don\'t start retreating."', 0, u'2010-06-01T02:43:02+0000']
[u'"Maybe we will be everything we say; maybe all we dream will fade to gray. Either way, I will stay with you."', 0, u'2010-05-29T04:14:39+0000']
[u'"They say what goes up must come down, but don\'t let me fall."', 1, u'2010-05-19T00:00:07+0000']
[u'Found the perfect concert to go to with Maya Dorje, and then realized it was in Texas.', 1, u'2010-04-17T03:40:34+0000']
[u'Signed onto my email, saw there were 71 unread messages, and signed right off.', 1, u'2010-03-25T01:29:57+0000']
[u'"All my islands have sunk in the deep, and I can hardly relax or even oversleep; but I feel warm with your hand in mine."', 0, u'2010-03-18T22:50:26+0000']
[u'is so sick of applications!', 0, u'2010-03-05T04:11:45+0000']
[u'"My lungs are gilded gold, but I know how the time may go...I\'ll wait quietly because I\'m afraid and longing to be brave." - Buck Up, They\'re Coming by Weaver at the Loom', 0, u'2010-02-03T04:13:20+0000']
[u'"Dell\'amore non si saquando viene o se ne va (with love you never know when it comes or if it goes)" - Dell\'amore non si sa by Andrea Bocelli & Hayley Westenra', 0, u'2010-02-02T03:57:24+0000']
[u'"Life\'s a circus and so we are small." - How I Go by Yellowcard', 0, u'2010-01-28T04:35:01+0000']
[u'"Impossible is not a word, it\'s just a reason for someone not to try." - Kutless', 3, u'2010-01-11T22:56:09+0000']
[u'New favourite band: Weaver at the Loom', 0, u'2010-01-04T04:36:39+0000']
[u'So apparently Ditto is a player now?', 1, u'2009-12-17T05:39:26+0000']
[u'"Distance is never on my side. It only seems to make our dreams collide - and you have gone on to someone new." - For the Longest Time by Sherwood', 1, u'2009-12-05T01:34:20+0000']
[u'"Don\'t believe them when they say you\'re just a fool...to believe you can change the world." - Change by Carrie Underwood', 0, u'2009-12-02T04:02:29+0000']
[u'"How did we get this backwards? We\u2019re gonna need more than a change of scenery."  - Abandon Kansas', 0, u'2009-11-18T01:58:38+0000']
[u'"Life makes it so hard sometimes to know what\'s real." - Can You Feel It? by David Crowder Band', 1, u'2009-10-26T05:02:39+0000']
[u'is amazed at how accurate these personality quizzes are.', 0, u'2009-10-04T04:04:09+0000']
[u'"You\'re got one life left to lead. What direction? Life begins at the intersection." - Faust, Midas, and Myself by Switchfoot', 1, u'2009-09-28T04:36:12+0000']
