[u'butts', 6, u'2013-10-25T23:01:42+0000']
[u"I'm going to defriend my best friend forever Brittany Mackesey", 2, u'2013-05-19T06:14:27+0000']
[u'The only person who cares if you love your mom is your mom', 12, u'2013-05-12T20:04:27+0000']
[u"I get confused when Monica Derbes isn't on facebook chat.......", 3, u'2013-05-07T01:47:47+0000']
[u'everyone is going to tiger plaza right now for barbecue and music right? good', 0, u'2013-05-03T04:34:56+0000']
[u'Hey! If you think you might want to eat barbecue from 10pm to 2am on may 2nd (you probably will) let me know and I will sell you an exclusive ticket to the Ultimate Ultraviolet Barbecue!', 3, u'2013-04-26T01:56:24+0000']
[u'a final shout out to Melissa McClure for friend requesting people for me. You are the best', 1, u'2013-02-18T05:32:37+0000']
[u'Thank you Melissa McClure for uploading and tagging all of my pictures in classic Melissa Melissa McClure fashion', 2, u'2013-02-18T02:51:57+0000']
[u'lk.mpioj0=-][]\\', 2, u'2012-12-22T22:53:22+0000']
[u"HAPPY BIRTHDAY Savannah Novy !!! You are 19 now and you know what that means... we can all go to T.G.I Fridays after 9 o clock if you're accompanying us!! Have an awesome day cutes ;P", 7, u'2012-12-09T19:00:57+0000']
[u'REUNITED WITH DA BEST FRIENDS!! Emily Elizabeth Lopez Savannah Novy Lizzie Kopp', 3, u'2012-11-22T02:58:27+0000']
[u'i love Emily Elizabeth Lopez & Lizzie Kopp sooo effing much! im gonna miss them in college :(((((((', 1, u'2012-07-13T16:53:09+0000']
[u'First college acceptance letter yeah!!!!!!', 11, u'2011-10-12T00:33:06+0000']
[u'"a good friend will wait until you get home to eat their KFC biscuit. a best friend will eat it right in front of your face." - Lizzie Kopp', 7, u'2011-09-12T01:18:18+0000']
[u'There is no way I am going to lose in fantasy football this year. All my wide receivers are named mike.', 6, u'2011-09-09T12:25:31+0000']
[u"if I could have one thing and one thing only for my birthday tomorrow, it would be a lock of young humma's hair. it never ceases to amaze me.", 2, u'2011-08-04T21:19:18+0000']
[u'I am very excited to see the popular rock band U2 in concert tonight.', 1, u'2011-07-05T22:44:43+0000']
[u"Jack's mannequin babyyyyy!!!!!!!!!!!!!!!!!!!!!", 0, u'2011-06-29T23:49:06+0000']
[u"You're way deep in my bogus bag, and it's zip-locked shut.", 0, u'2011-05-27T22:07:42+0000']
[u'Fire and Ice. The coolest and hottest ice show in the greater Madison area is today at 11 and 4 o clock. Come only if you like awesome things.', 2, u'2011-05-07T14:51:06+0000']
[u'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!wooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 5, u'2011-03-03T23:56:38+0000']
[u'Cut lemons in real life today. Not nearly as exciting as fruit ninja.', 4, u'2011-01-23T17:20:54+0000']
[u'officially signed up for drivers ed!!!', 4, u'2011-01-09T17:42:38+0000']
[u'objective reached: crouch until my team reaches objective.', 2, u'2010-12-11T05:32:35+0000']
[u"if anyone finds my toy story 3 pig pez dispenser chillin around school, please return it to me promptly. you cannot imagine how much it means to me. and if you don't have the heart to do that, just don't hurt him he never did anything to you.", 10, u'2010-12-09T00:21:18+0000']
[u"i am overdosing on comfort and joy in these new pjs. i can't even think they're so soft.", 2, u'2010-12-07T01:00:54+0000']
[u"where's lloyd dobler when you need him?", 0, u'2010-11-22T00:36:05+0000']
[u"those sleepin' hearts wont understand, you cant hear the song until you dance.", 3, u'2010-11-15T03:53:55+0000']
[u'you want to fight for this love, but honey you cannot wrestle a dove.', 1, u'2010-11-09T16:33:39+0000']
[u'Good luck to all the cc-ers going to sectionals!', 2, u'2010-10-23T00:46:28+0000']
[u'Cinderella. Story of my life. I wish.', 0, u'2010-09-20T02:45:13+0000']
[u'speedytown, population: you guys! go iron people =].', 3, u'2010-09-12T17:23:10+0000']
[u"you're the shit and i'm knee deep in it.", 1, u'2010-09-09T03:13:23+0000']
[u'Thanks a whole bunch for happy birthing me errbody!', 0, u'2010-08-06T02:33:29+0000']
[u'May I please get reservations at the Olive Garden for Mr. Feeny and his bitches?', 4, u'2010-07-30T16:42:09+0000']
[u'Camping with em!!!', 0, u'2010-07-23T21:17:14+0000']
[u'i love cats. I LOVE THEM SOOOO MUCH!!!!', 2, u'2010-07-16T00:43:21+0000']
[u'mat kearney with lizkopp!', 0, u'2010-07-13T01:08:48+0000']
[u"Guess what. Don't leave your facebook unattended ever. \nI hate emily. and savannaH. dont pretend like that wasnt your idea.", 2, u'2010-07-09T20:10:42+0000']
[u'I feel like going on an adventure.', 0, u'2010-06-21T19:40:24+0000']
[u"Hey let's not talk about how I spent the majority of today's math test trying to figure out how many letters are in the alphabet.", 1, u'2010-06-02T21:52:08+0000']
[u'You are     my fire\n\nThe one    desire\n\nbelieve      when I say\nI    want   it     that     way.', 3, u'2010-05-30T03:42:41+0000']
[u'Just found out almost all episodes of Boy Meets World are on YouTube. I guess I can say goodbye to getting work done, ever.', 5, u'2010-05-12T03:06:55+0000']
[u"Saturday at the 70s.  MIA. 4 or 11 o'clock. Be there, or never truly know what it's like to be happy.", 0, u'2010-04-24T01:38:57+0000']
[u'Lets watch Entourage together!', 1, u'2010-04-08T03:43:30+0000']
[u'"don\'t take a pitch pipe out of a guy\'s hand when he\'s in the middle in a very funky groove!"', 0, u'2010-03-06T14:01:09+0000']
[u'What Jack\'s Mannequin quote will show my excitement for the concert that I am going to tommorow? Why I think it is... "Maybe, we were made, we were made for each other, is it possible, for the world to look this way forever..."', 1, u'2010-02-20T05:15:21+0000']
[u'"these crusty crust lips i got..."', 2, u'2009-12-12T16:40:03+0000']
[u'"i am thankful for... CATS WHO THINK THEY KNOW U N DA CLUB & START BUYIN U DRINKS..THEN UR LIKE MY NAME IS A\'JAN & THEY B LIKE U NOT MY CUZZIN BOY"... some twitterers are a little too cool for me. this guy is one of them.', 0, u'2009-11-26T01:32:39+0000']
[u'Malcolm Festes, Dorm Director. Shower shoes are to be worn in the bathroom at all times except when in the actual shower. Did you not read your "Dorm Life" pamphlet? It was in your cubby.', 2, u'2009-11-12T00:52:36+0000']
[u'my phone broke=[ so telephone numbers would be greatly appreciated. =] thats right. happy and sad in the same sentance.', 0, u'2009-11-11T01:53:41+0000']
[u'Harold and the purple crayon is a show?!?!? How did i not know this!!!', 0, u'2009-10-31T18:49:44+0000']
[u'you can call me drizzle from now on.', 0, u'2009-10-15T02:21:03+0000']
[u'i think i should get me some of that vitamin D...', 0, u'2009-10-08T02:07:52+0000']
[u'glee. kills. all. other. shows.', 1, u'2009-10-01T02:17:09+0000']
[u"If Finn doesn't find out the truth VERY soon, I will be severly dissapointed.", 1, u'2009-09-24T02:02:39+0000']
[u'i tried to look up which of my quarterbacks was better, but i just ended up looking at google images of matt ryan...', 1, u'2009-09-20T14:44:24+0000']
[u'rrrrrrRaunchy!', 1, u'2009-09-19T03:48:38+0000']
[u'bike shorts = <3', 0, u'2009-09-14T03:23:13+0000']
[u'.014% of girls born last year were named princess. i am 97% jealous.', 0, u'2009-09-07T20:32:40+0000']
[u'best. summer. ever. =]', 0, u'2009-09-01T17:31:08+0000']
[u'panera + football game. im super duper excited!', 0, u'2009-08-28T20:38:55+0000']
[u'girls need attention and boys need us, so lets make everybody glad.', 0, u'2009-08-23T18:30:56+0000']
[u'i am testing today! its about time...', 0, u'2009-08-19T14:38:44+0000']
[u'oof! HAIRCUT then ORTHO then REGISTRATION then WORK! Never in my life have i done so many things!', 0, u'2009-08-13T15:45:01+0000']
[u'my christian girl group name is kelsey m. lake michigan tommorow =]!', 0, u'2009-08-11T04:16:03+0000']
[u'welcome to the future, were all so glad you came =]', 0, u'2009-07-30T22:59:26+0000']
[u'wake up, sleepyhead, i think the suns a little brighter today =].', 1, u'2009-07-28T14:10:05+0000']
[u'"he\'s not a piece of meat, Olivia." Lindsey\'s laterr =] =] =]', 0, u'2009-07-22T21:28:09+0000']
[u'TEAM PUP N SUDS IS THE BEST TEAM EVER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 0, u'2009-07-18T20:21:16+0000']
[u'you say brownies, i say hey, maybe ill make some of those.', 0, u'2009-07-16T21:42:05+0000']
[u"you can't hear the song until you dance", 0, u'2009-07-13T16:56:26+0000']
[u'has such a huge eagle', 1, u'2009-07-10T17:15:29+0000']
[u'i just had fun today.', 1, u'2009-07-07T03:27:48+0000']
[u'workin on yo notesss... after skating... after notes another thug day with young embs! can you say mary kate and ashley graffiti rapping and memorial cake baking?', 0, u'2009-07-01T14:41:01+0000']
