[u"The Olympics are impressive to me mainly because these people dedicate their lives to one activity and achieve perfection; meanwhile my greatest moment in life so far was realizing that I could make a s'more with cookies instead of graham crackers.", 13, u'2014-02-13T05:52:15+0000']
[u'Overheard during Social Psych:\nGirl 1: "What\'s NPR?"\nGirl 2: "Um...a radio show I think?"\nOh my.', 12, u'2014-02-10T20:55:15+0000']
[u'Props to Russia for having the best pair skating costumes ever.', 5, u'2014-02-07T03:08:06+0000']
[u'Happy Festivus for the rest of us! Time to begin with the airing of grievances.', 5, u'2013-12-23T17:24:32+0000']
[u"Ordered Jimmy John's just to get a chocolate chip cookie. Also, I picked up the delivery in the lobby in my pajamas. No regrets.", 7, u'2013-12-14T01:15:43+0000']
[u'Wifi on a coach bus...the future is now.', 6, u'2013-11-28T00:56:39+0000']
[u"Now that I've seen the 50th, I hope to live to see the 100th anniversary of Doctor Who.", 8, u'2013-11-25T02:23:28+0000']
[u"I've just been informed that I will be working State Street on Black Friday.\n\nLet the judo training commence.", 9, u'2013-11-21T02:03:52+0000']
[u'I take it as a sign of my maturity that I can now save candy and not just eat it all immediately.', 6, u'2013-11-05T22:21:11+0000']
[u"Well, that's Halloween 2013.", 6, u'2013-10-31T22:03:27+0000']
[u'Pro tip: always live with someone who can polka, in case the need arises.', 7, u'2013-10-30T23:36:47+0000']
[u"I should not be allowed into antique stores. I'm a hazard to myself.", 3, u'2013-10-27T02:07:28+0000']
[u'I saw someone wearing camo crocs today. \nCamo. Crocs.\nJust let that sink in.', 5, u'2013-10-25T01:56:47+0000']
['', 1, u'2013-10-22T00:12:25+0000']
[u'Cousins: proof that no matter how old you get, the "stop hitting yourself" thing will never get old.', 3, u'2013-10-20T15:44:49+0000']
[u'Liz Kaiser\'s reaction to the soccer game: "Oh my god! He hit it with his head!"', 4, u'2013-10-19T23:02:35+0000']
[u"Asked my Dad if he was going to watch the finale of Project Runway, and he told me he's watching Pirahnaconda. Now I have two things I want to watch.", 3, u'2013-10-18T01:00:54+0000']
[u'So teensy! I wish they stayed this small forever.', 8, u'2013-10-12T07:15:55+0000']
[u'I never feel whiter than when I buy Starbucks.', 5, u'2013-10-11T02:26:29+0000']
[u'Have you always wanted to see my apartment, but without the commitment of actually being my friend? Come to Rueter Cribs tonight at 7 and vote for us so we can win prizes!', 2, u'2013-10-10T20:56:35+0000']
[u"There's nothing like going through the entire day and not realizing you had toothpaste on your shirt.", 1, u'2013-10-08T17:31:04+0000']
[u"The good news: My bike brakes work. \nThe bad news: I'm out of Disney Princess band-aids.", 7, u'2013-10-05T23:56:03+0000']
[u"Scoutie's getting so big!", 3, u'2013-10-03T20:37:39+0000']
[u'"She looks like a cult leader...of chocolate."\nOh Project Runway, you never disappoint.', 3, u'2013-10-02T00:11:03+0000']
[u"Brought back my footie pajamas and Harry Potter Uno from home. Now we'll really get the party started in apartment 322.", 8, u'2013-09-30T04:12:53+0000']
[u"Jimmy John's was freaky fast today.\nJust thought y'all should know.", 2, u'2013-09-27T03:17:01+0000']
[u'"On the bright side, I can sleep in tomorrow." - Lindsay reacting to the news that her class is cancelled due to the fact that her professor had a heart attack.', 8, u'2013-09-24T02:07:05+0000']
[u'No matter how big and bad you think you are, when the toast pops up you go into mild cardiac arrest.', 2, u'2013-09-19T23:52:13+0000']
[u'And the award for laziest room mate goes to Lindsay Kowaleski, for continually texting me from across the apartment instead of just talking out loud.', 3, u'2013-09-18T22:44:39+0000']
[u'Sarah Korhnak just came in my room and threw money on me. Does that count as stripping experience?', 2, u'2013-09-17T01:08:03+0000']
[u"I'm a grown woman and if I want brownies for breakfast than I will eat some damn brownies for breakfast.", 9, u'2013-09-14T00:17:22+0000']
[u"I hate it when you try to clean your glasses and you end up feeling like you're in a J.J. Abrams movie.", 0, u'2013-09-12T02:34:21+0000']
[u'Wendy: "Natalie!"\nMe: "What?"\nWendy: "Natalie!"\nMe: "What?!"\nWendy: "NATALIE!"\nMe: "WHAT?!"\nWendy: "Nothing."', 3, u'2013-09-11T22:41:35+0000']
[u"Proud owner of the world's least functional pencil sharpener right here, ladies and gents.", 2, u'2013-09-10T20:28:00+0000']
[u'Props to my room mates for continually finding new ways to take laziness to the max.', 2, u'2013-09-10T00:30:56+0000']
[u'Sentence from my HPR textbook: "You may be thinking...\'But we all have to die sometime!\'" \nWay to keep things positive, HPR.', 3, u'2013-09-09T14:20:30+0000']
[u'Our apartment is definitely haunted.', 1, u'2013-09-08T17:02:44+0000']
[u'Me: "I can\'t reach the sugar!"\nSarah: "But I\'m right here, Baby." \nI can\'t believe I live with these people.', 6, u'2013-09-08T03:04:26+0000']
[u'The more time I spend being single, the more I want a cat.', 8, u'2013-09-07T02:41:19+0000']
[u'HPR Teacher: "You\'ll be doing fitness testing next week, including the 12 minute mile."\nMe: "NOPE NOPE NOPENOPENOPENOPENOOOOOOPE."', 10, u'2013-09-06T21:41:07+0000']
[u"Things I've learned in college: the toaster works better when it's plugged in.", 3, u'2013-09-06T15:51:46+0000']
[u"Tim Gunn dressed as a referee is actually the cutest thing I've ever seen.", 3, u'2013-09-06T01:02:26+0000']
[u'Skyped with my dog next to an open window; now everyone probably thinks my voice is high pitched and squeaky at all times.', 4, u'2013-09-04T23:19:59+0000']
[u'Guy next to me in Psych class with a black eye and profusely bleeding nose: "I\'m into extreme sports."\nYou don\'t say?', 5, u'2013-09-04T19:33:27+0000']
[u'The milk machine at Whitney told me I was getting 2% and it gave me skim. Nothing like starting your day with a big glass of DISAPPOINTMENT.', 7, u'2013-09-03T16:54:50+0000']
[u'The people who agreed to be the first humans to live on Mars have clearly not watched any Doctor Who.', 3, u'2013-09-02T20:22:30+0000']
[u"Don't leave your windows open overnight, people. You will wake up to the sound of somebody outside blasting the Rocky theme song, and you will not be pleased. The only thing it motivated me to do was go on a murder spree.", 2, u'2013-08-31T14:45:22+0000']
[u'So happy to be all moved in with Sarah Korhnak! Now we party until our other room mates get here.', 3, u'2013-08-30T00:23:50+0000']
[u"I hate it when you accidentally ruin a perfectly good pandora station just because you liked a song that didn't fit the genre.\nR.I.P. Spice Girls radio. I'm sorry I liked that one Prince song.", 3, u'2013-08-28T02:48:04+0000']
[u'Scout is helping me pack. And by helping, I mean chewing on everything I own.', 10, u'2013-08-25T21:38:31+0000']
[u'Somebody left a tomato sitting on a display in the store today. \nA. Tomato.', 4, u'2013-08-24T03:26:08+0000']
[u'First world problem: My mascara works so well that my eyelashes get caught in my eyebrows.', 2, u'2013-08-20T02:41:40+0000']
[u'"This must be what Lady Gaga feels like" - Liz with Kleenex on her head.', 2, u'2013-08-17T05:03:38+0000']
[u"There's a lie on the Hagen-Daaz pint labels. It says 3.5 servings when it can clearly be eaten in one sitting. I can't trust anyone anymore.", 7, u'2013-08-14T19:56:40+0000']
[u'If you ever want to feel super classy, run errands with high heels on.', 1, u'2013-08-14T19:30:43+0000']
[u"Yesterday I called a stray cat to me by meowing at it. I think I've found my super power. I'm a crazy cat lady.", 7, u'2013-08-13T02:28:54+0000']
[u"My last night sleeping with Remi...I'll miss my cuddly little puppy! Liz Kaiser,  would you consider giving her up for adoption?", 0, u'2013-08-12T02:06:39+0000']
[u"Sewing and listening to Destiny's Child; makes me feel like I'm back at Jagress with Sarah Patros!", 0, u'2013-08-09T19:32:04+0000']
[u"Nothing beats cuddling a doggie while watching America's next Top Model.", 5, u'2013-08-09T03:17:26+0000']
[u'Wise words from a fabulous gay man that I received today: "Sweetheart, ain\'t nothing wrong with being a little bootylicious."', 6, u'2013-08-08T03:28:18+0000']
[u'Love how Discovery channel thinks that the most appropriate background music to play while explaining the movements of a great white shark is dubstep.', 8, u'2013-08-06T01:22:48+0000']
[u"I think the dog I'm house sitting for thinks I'm her new Mama. I may have to move in permanently to avoid disappointing her.", 4, u'2013-08-06T01:14:42+0000']
[u"Any television is quality television if you're tired enough.", 3, u'2013-08-05T18:29:13+0000']
[u'Idea: smuggle some sort of container of water into Walmart. Go to the shampoo aisle, pick a bottle and begin washing your hair. When caught and expelled from the store, insist that you have sensitive hair and need to test your shampoo before you buy, and that Target lets you do it. \n$20 and my eternal respect to the first person who tries this.', 3, u'2013-08-01T02:27:56+0000']
[u'ReThreads: It has now been one day without an accident.', 4, u'2013-08-01T01:27:34+0000']
[u"Apparently the employees of ReThreads can't go a single day without sending someone to the emergency room.", 3, u'2013-07-31T02:52:25+0000']
[u"Apparently we have a toaster in the back room at work. The fact that I've been working there for almost 2 years and have never seen it says something about how often we clean.", 2, u'2013-07-29T02:39:16+0000']
[u'Nothing says "single" like spending the night watching Project Runway in your footie pajamas with your mom. The Annis ladies really know how to live it up when dad\'s gone. :)', 9, u'2013-07-28T03:51:38+0000']
[u"Congratulations to ReThreads for being voted the #1 clothing resale shop in the Best of Madison magazine! I'm so very proud to work such a fun job with such awesome people. :)", 8, u'2013-07-26T02:59:19+0000']
[u"Went on the most terrifying hike up the East Bluff of Devil's lake today...the Balanced Rock trail is not for the faint of heart.", 2, u'2013-07-24T22:24:03+0000']
[u'Saw a guy I thought was cute today...until he opened his mouth to speak and his first words were "Dude, I think I just swallowed a bug!"', 4, u'2013-07-24T03:53:44+0000']
[u'Apparently cooking Indian food is not one of my many talents.', 4, u'2013-07-24T03:45:35+0000']
[u"England be all like: IT'S A BOY! REJOICE, PEASANTS.", 8, u'2013-07-23T03:11:16+0000']
[u"Bought a shirt with dinosaurs on it from the men's section of Urban today and it occurred to me that I am slowly turning into a 20 year old male hipster.", 8, u'2013-07-22T02:08:52+0000']
[u'Found a necklace at Target that says "Love Me" on it. I\'m thinking about buying it and wearing it as a subtle message on dates.', 7, u'2013-07-21T03:56:41+0000']
[u"I had a 15 minute conversation with a 4 year old named Steven about dinosaurs today, and it was the most intellectually stimulating conversation I've had in a week. Props to the parents for raising that kid right.", 8, u'2013-07-20T01:35:02+0000']
[u"It's not a successful night unless at least one person goes to urgent care.", 4, u'2013-07-17T07:48:38+0000']
[u'Mom: "What are your plans for today?"\nMe: "I think I\'ll take a nap."\nThe life of a hardened collegiate is not an easy one.', 7, u'2013-07-16T03:41:48+0000']
[u'If you ever have a bad day, remember that you have as many Oscar nominations for Titanic as Leonardo DiCaprio got.', 4, u'2013-07-15T00:10:29+0000']
[u"My driving record is no longer perfect. I now join the ranks of the plebeians who can't back up without hitting anything.", 6, u'2013-07-12T03:27:45+0000']
[u'Bout to go channel Macklemore and pop some tags', 5, u'2013-07-10T15:51:51+0000']
[u'Nerd alert: DC/ Marvel Comic books are 25 cents at Frugal Muse! Hit them up and spend way too much money...like I did.', 1, u'2013-07-08T21:54:42+0000']
[u'Last night I had a dream that I went to Disney World and there was a Titanic themed ride. During the ride, the boat sank and the passengers had to swim or float their way back to the exit. I paddled my way to the end and emerged from the pool victorious, yelling "I did it!" Then someone walked by and said "We all did, genius. It\'s a stupid Disney ride, nobody actually dies."\nMetaphor for my life? Maybe.\nAwesome idea for a theme park? HECK YES.', 8, u'2013-07-08T01:35:25+0000']
[u"It was so slow at work today that I got paid to eat McDonald's. No joke.", 3, u'2013-07-06T03:00:36+0000']
[u"The Fourth of July is a great holiday because it satisfies my deep desire to eat copious amounts of grilled meat and set things on fire while still being socially acceptable. \n'MURICA.", 9, u'2013-07-04T17:37:25+0000']
[u"Got my blood drawn today and I did NOT pass out or cry. I'm toughening up in my old age.", 10, u'2013-07-04T03:39:24+0000']
[u'Then one aspect of life that continually disappoints me is that no one has invented a french fry delivery service.', 2, u'2013-07-02T04:40:09+0000']
[u"Me: Hmm, I think I'll upload some pictures and get some work done tonight. \nComputer: LOL! You're so adorable when you're delusional.", 2, u'2013-07-01T04:55:12+0000']
[u'Watching Doctor Who with Scout the other night and she sat straight up and stared at the TV when the Tardis sound played. I have absolute confirmation now that she is the best dog ever.', 10, u'2013-07-01T03:04:46+0000']
[u'Mom: What was the last play you saw?\nUncle Mark: Despicable...Incredible? \nAunt Michele: "Anything Goes."\nUncle Mark: Oh...I thought it was called Despicable Me.', 2, u'2013-06-30T00:01:31+0000']
[u'Customer quote of the day: "I know it\'s not designer. I\'m from Miami." \nReally? REALLY?!', 7, u'2013-06-25T03:38:27+0000']
[u"A shout out to Liz Kaiser for allowing me to go places with her even though I'm embarrassing and clap when the life guard saves someone and ask if ChocoTacos are kosher.", 5, u'2013-06-24T00:55:36+0000']
[u"Murphy's law of retail: The air conditioning should work too well at all times, unless the temperature rises above 85 degrees. If this is the case, the air conditioning unit should cease functioning immediately. In addition, the air conditioning should only stop working if a least two other items necessary to store operation should break as well.", 3, u'2013-06-22T03:10:16+0000']
[u'Today I jokingly yelled "You didn\'t bring the sign in? You\'re fired!" out the door to my coworker. Right as I did, a family with a little girl of about 5 walked by. The shocked expression on the kid\'s face was priceless.', 3, u'2013-06-19T03:31:43+0000']
[u"Nothing quite like a trip to the farmer's market, interrupted by the annual naked bike ride, to kick off a Saturday.", 2, u'2013-06-15T22:36:03+0000']
[u'It only took me 3 years to figure out that smh stands for shaking my head. *Slow clap for self*', 8, u'2013-06-15T03:10:44+0000']
[u'Somebody tried to sell ReThreads a fitted sheet the other day...the "what are you thinking?!" aspect of buying from customers will never diminish.', 5, u'2013-06-14T02:38:38+0000']
[u"Scout got the lid off of her dog food container this morning and was chowing down her second breakfast when I found her. She doesn't have opposable thumbs and she's smarter than me.", 4, u'2013-06-12T03:40:34+0000']
[u'Petition to rename the common cold to "Oh-god-I\'m-dying-call-the-exorcist-itis". I feel this is a much more accurate moniker. All those in favor say aye.', 6, u'2013-06-09T23:20:48+0000']
[u'The owner of ReThreads accidentally called me this morning...scariest butt dial ever.', 11, u'2013-06-07T18:02:15+0000']
