[u'RIP Mr. Dahmen, Memorial will always remember you.', 10, u'2014-02-13T02:13:25+0000']
[u'http://www.buzzfeed.com/awesomer/photos-you-really-need-to-look-at-to-understand?s=mobile', 1, u'2014-01-06T08:06:42+0000']
[u'Back in Madison but I broke my phone and have no contacts. Text me your number please!', 1, u'2013-12-26T06:06:12+0000']
[u'happy holidays everyone!', 9, u'2013-12-25T23:51:03+0000']
[u'Home!', 8, u'2013-11-25T00:55:45+0000']
[u'After 2 X-rays and an MRI I officially have a broken wrist', 1, u'2013-08-08T00:47:42+0000']
[u"Made it from Ames to Madison. Will be hanging out here for a week or two and then it's back to Ames", 7, u'2013-08-03T02:14:59+0000']
[u'After 12 hours of driving we made it back to Ames last night, I will will miss you Bismarck!', 10, u'2013-08-01T15:43:17+0000']
[u"Sad for the circumstances but after a long trip it's nice to be home for a couple of days. Rip grandpa", 5, u'2013-06-27T20:41:32+0000']
[u'This is a little late but thank you for all of the birthday wishes!!', 3, u'2013-05-31T17:27:58+0000']
[u"Tag 'j-\xf7\xae<tag tpw3@647'Ggww", 1, u'2013-05-08T02:01:29+0000']
[u'Thoughts go out to those in Boston', 2, u'2013-04-15T22:36:00+0000']
[u'There was more than 2 feet of snow outside my door today, my neighbor had to come dig me out so I could open the door...Oh North Dakota', 2, u'2013-04-15T04:51:08+0000']
[u'"it was very cool. this last tour we went places we had never dreamed of touring: the middle east, Africa, Estonia, ...north Dakota"\n\nThanks 30 seconds to mars', 4, u'2013-03-29T05:20:56+0000']
[u'used my library card to scrape the ice off the inside of my windshield...first time it has ever been useful to me', 16, u'2013-02-20T23:10:14+0000']
[u'Happy Donald Driver day! I will miss him', 3, u'2013-02-07T03:15:39+0000']
[u"It's official, for the next 8 months I will be working for Bobcat in Bismark ND!", 25, u'2012-12-19T04:31:39+0000']
[u'Happy anniversary Claire! I love you E>', 12, u'2012-10-31T16:01:55+0000']
[u'worst ref. call i have ever seen', 11, u'2012-09-25T04:02:13+0000']
[u'i love my green bay packers', 2, u'2012-09-14T04:27:41+0000']
[u'first exam of the semester tonight...', 3, u'2012-09-12T17:45:50+0000']
[u'Never forget. those who fell 11 years ago will always be in our hearts', 8, u'2012-09-11T20:45:37+0000']
[u'Unbelievable', 4, u'2012-06-06T02:37:11+0000']
[u'No line to long, no day to busy. Every vote counts, EVERY vote is needed. Get out there and vote today!', 7, u'2012-06-05T14:29:10+0000']
[u"Make Kony famous. It's a long video but watch it, it's important", 3, u'2012-03-07T07:32:12+0000']
[u'HOCKEY', 3, u'2012-01-24T08:12:52+0000']
[u'I want the 2012 Quickie Calendar by Donald Driver', 0, u'2011-12-30T02:22:39+0000']
[u'Packers got me a nice christmas present! Happy holidays everybody.', 3, u'2011-12-26T05:36:56+0000']
[u'home!', 7, u'2011-12-15T04:33:21+0000']
[u'facebpok .com is a spam site as well as every other combination of i,o, and p which you may mistype in the word "book"...clever', 0, u'2011-12-08T22:16:46+0000']
[u'lets go cyclones! rushed the field for the second time THIS YEAR!', 6, u'2011-11-19T07:41:38+0000']
[u'Hawthorne heights was amazing', 1, u'2011-10-25T05:32:15+0000']
[u'gottcha Herky', 4, u'2011-09-10T21:27:58+0000']
[u'dear facebook. i dont want to take your new tutorial about privacy or whatever. leave me alone', 14, u'2011-08-29T13:30:43+0000']
[u'anyone want a spartan card?', 0, u'2011-08-18T00:17:26+0000']
[u'I AM DONE!', 7, u'2011-05-05T19:24:12+0000']
[u"doesn't care about the royal wedding?", 10, u'2011-04-29T20:18:17+0000']
[u'home for spring break!!!', 2, u'2011-03-12T05:58:39+0000']
[u'lalalalalaaaaa la AAAAAEEEEEEEEEE [head dance]', 2, u'2011-03-05T22:15:45+0000']
[u'supper bowl 45 world champs!!!!!!!!! GO PACK GO!!!!!', 5, u'2011-02-07T04:47:52+0000']
[u'Home!', 0, u'2011-02-05T01:52:56+0000']
[u'hi Russ Copley', 1, u'2011-02-03T06:51:59+0000']
[u'"super bowl!!!!!!!"   Tom Rippenkroeger', 2, u'2011-01-23T23:37:02+0000']
[u'Melissa Horsfall is amazing :D', 2, u'2011-01-06T22:48:59+0000']
[u'FACEBOOK ALERT: As of today, NEW PRIVACY setting called "Instant Personalization" that shares data with non-Facebook websites and it is automatically set to "Enable." Go to Account >Privacy Settings > Applications and Websites >Instant Personalization > Edit Settings, and un-check "Enable". BTW if your friends don\'t do this, they will be sharing information about you. PLEASE COPY & REPOST', 0, u'2011-01-06T06:28:04+0000']
[u'happy new year!', 0, u'2011-01-01T08:47:47+0000']
[u'SNOW!!!!!!!!!!!!!!', 4, u'2010-12-11T21:48:14+0000']
[u'wonders if anyone has ever noticed that Pokemon are simply wild animals caught and trained to fight? Its like an elaborate cock fighting ring which promotes the teaching of evolution.', 8, u'2010-12-03T16:54:14+0000']
[u'test...:(', 0, u'2010-12-01T23:51:21+0000']
[u'is home sweet home', 13, u'2010-11-22T03:22:33+0000']
[u'???esrever ni gnihtyreve gnipyt si resworb sih tub yhw wonk ton seod', 2, u'2010-11-21T04:47:34+0000']
[u'lets go clones!!', 1, u'2010-11-20T21:55:02+0000']
[u'Mario Kart: the bane of my existence', 12, u'2010-11-15T04:06:58+0000']
[u'it is just a little windy out today', 6, u'2010-10-27T22:05:39+0000']
[u'isu football, isu volleyball, welcoming the football team, buying Halloween supplies, finished the homework, and watched the packers win... good weekend', 0, u'2010-10-25T04:59:30+0000']
[u'about to take a chem quiz followed by a trig test :_o(', 0, u'2010-10-19T20:58:23+0000']
[u'Break a leg memorial Fuddy Meers!', 5, u'2010-10-14T17:50:02+0000']
[u'likes it hanging from my bed where my skittles are easily accessible.', 1, u'2010-10-07T23:02:20+0000']
[u"o midterms... its time someone told you how we really feel, its just not fair to keep stringing you along like this. we need a break and i dont think i'm going to want to see you again. dont worry its not you, its me.", 2, u'2010-10-05T16:36:45+0000']
[u'wonders if the people at the red cross head quarters are actually vampires? that would be genieus', 4, u'2010-09-28T18:46:49+0000']
[u'is waiting for the math teacher to show up...', 0, u'2010-09-28T16:03:35+0000']
[u'i greatly appologize for my previous status i didnt know that was an offensive word untill david sperling pointed it out. i am super sorry if i offended anyone. fml', 0, u'2010-09-27T04:41:49+0000']
[u'doesnt kike doing the laundry or washing my dishes.', 2, u'2010-09-27T03:11:07+0000']
[u'has homework to do, but is playing foosball instead.', 2, u'2010-09-24T04:29:23+0000']
[u'http://www.youtube.com/watch?v=MhshzuVnlsA&feature=rec-LGOUT-real_rn-4r-12-HM', 0, u'2010-09-18T04:26:47+0000']
[u'Curse you facebook just because it is 3 min. into friday i should still be able to see whos birthdays were on thusday! so for all those who i can no longer access... happy birthday!', 0, u'2010-09-17T05:03:43+0000']
[u'over 100 calc problems... sad day', 0, u'2010-09-16T04:44:30+0000']
[u'stupid dryer...my socks are wet', 0, u'2010-09-13T12:39:03+0000']
[u'may it always be in our hearts and may we always remember. RIP victims of 9/11', 4, u'2010-09-12T02:31:15+0000']
[u'crap.\nlim f(h+c)-f(c)\nh->0--------------\n            h', 0, u'2010-09-07T18:08:46+0000']
[u'sure classes are hard and there is alot of work to do... but the other day? i saw some one unicycle to class. i like it here', 2, u'2010-08-27T04:56:37+0000']
[u'on this day in history: in 2006 pluto was demoted from its planet status', 3, u'2010-08-25T04:11:36+0000']
[u'"Whats there to do in Iowa? you could fall off something and scrape yourself. Then when you are looking for something to do next week, you can just pick the scab."', 4, u'2010-08-22T16:15:51+0000']
[u'is all moved in and set up at IOWA STATE!', 5, u'2010-08-19T21:36:29+0000']
[u"had a fever of over 103 today... now i'm being treated for lyme disease :(", 1, u'2010-08-04T01:20:41+0000']
[u'my phone works! it just requires being plugged into the wall making it less mobile than my home phone', 1, u'2010-07-29T03:56:06+0000']
[u'went for a swim at the beach today...unfortunatly so did my cell phone :(', 0, u'2010-07-26T04:05:47+0000']
[u'greatly enjoyed inception!', 2, u'2010-07-24T04:10:37+0000']
[u'"Springfield Police Charge One-Armed Man With Unarmed Robbery."', 5, u'2010-07-15T03:16:05+0000']
[u'"You see someone doing a good thing, and you\'re like \'Oh that\'s nice,\' but then you see someone doing something good in tights, and it kind of sticks with you more.  Maybe then you\'ll be inspired yourself."', 4, u'2010-07-08T03:58:59+0000']
[u'21 min ago 59 of my friends changed their profile picture?', 2, u'2010-07-01T23:14:09+0000']
[u'wanted:\nskateboard that is old/broken/unwanted', 0, u'2010-06-29T23:46:35+0000']
[u'has no witty status at the moment', 0, u'2010-06-23T04:07:48+0000']
[u'new phone! still need contacts', 0, u'2010-06-18T19:33:54+0000']
[u'has a new loner phone to replace his broken one untill it can be replaced... unfortunatly all of my contacts have been lost', 0, u'2010-06-15T03:29:16+0000']
[u'graduation tommorow! in other news my phone no longer works. if you need to get ahold of me call my cell. i can not answer but i can see who is calling and call back from another phone', 0, u'2010-06-12T04:01:33+0000']
[u'schools out for summer... schools out for ever', 3, u'2010-06-11T04:47:15+0000']
[u'got to barnes and nobel at around 1 and didnt leave until 8 30. that is far to much ap bio studying', 2, u'2010-06-09T02:06:05+0000']
[u'1800 stickers later...the yearbooks are ready', 6, u'2010-06-03T00:29:17+0000']
[u'built a bar wrote two papers, needs to work more on stats, is about to go fix the railing outside his house, and needs to clean his room', 0, u'2010-05-31T22:03:56+0000']
[u'grrr stats :(', 0, u'2010-05-30T23:22:13+0000']
[u'thank you to everyone for their birthday wishes!', 0, u'2010-05-29T16:03:46+0000']
[u'how about some mime?', 0, u'2010-05-27T02:25:41+0000']
[u'we are all done. thank you to Molly Kunz, Tyler Hohlstein, Anthony Leonard, Sarah Enrite, Josh Tenenbaum for making it amazing!', 5, u'2010-05-23T21:34:45+0000']
[u'come see the nerd!!!', 3, u'2010-05-18T03:28:40+0000']
[u'opening weekend went well hope closing weekend is as much fun', 0, u'2010-05-17T03:35:04+0000']
[u'just found out the water tower by my house is on fire?? hmm', 0, u'2010-05-14T20:39:41+0000']
[u'had a great time with opening night!', 1, u'2010-05-14T03:59:46+0000']
[u'"its like unicorn and patato"', 4, u'2010-05-12T02:20:03+0000']
