[u'Daniel Li is the love of my life.', 4, u'2011-11-17T23:35:10+0000']
[u'***Schedule***\n1 - English Honors - Hornung\n2 - US History Honors - Snodgrass\n3 - Art Experience - Newland | 2nd semester - Forensic Sciences - Syverud\n1st Lunch \n4 - Phy Ed - Rogers | 2nd semester - International Cuisine - Carmody\n5 - Chemistry - Comins\n6 - Precalc - Schlitz\n7 - Spanish 2 - Nickols\nBackyard - Mr. O - Fox Neighborhood', 0, u'2011-08-23T22:53:08+0000']
[u'4 day weekend!', 1, u'2010-10-27T19:22:07+0000']
[u"anyone know when the  biobag from jensen's class is due?", 0, u'2010-09-06T11:29:18+0000']
[u'Going to China today XD gonna b back on the 28th', 2, u'2010-08-12T20:03:08+0000']
[u'new laptop!!!!! :)', 2, u'2010-07-17T21:58:31+0000']
[u'according to my schedule i have science 6th and 7th period >.<', 0, u'2010-07-14T13:26:10+0000']
[u'i am surprised that ghoti is another way to spell fish', 0, u'2010-07-01T03:41:39+0000']
[u'laptop broke :(', 0, u'2010-06-28T15:02:47+0000']
[u":'( laptop broke - not my fault", 0, u'2010-06-23T16:29:35+0000']
[u'sick', 0, u'2010-06-22T14:15:08+0000']
[u'i hate licenses', 0, u'2010-06-21T01:59:07+0000']
[u'NOOOOOOOOOOOOOOOOOOOOOOO!!!!~!~!~!~!~!~!', 0, u'2010-06-19T02:07:50+0000']
[u'Playing guitar hero', 1, u'2010-06-18T18:42:28+0000']
[u'\u6691\u5047\uff01', 3, u'2010-06-18T15:04:31+0000']
[u'i feel asian for some reason...', 0, u'2010-06-17T02:05:54+0000']
[u'came back from karate kid and barnes and nobles', 0, u'2010-06-11T20:32:01+0000']
[u'schoola boola, boola schoola', 0, u'2010-06-07T21:35:06+0000']
[u'last week of school starting tmrw ^^', 0, u'2010-06-06T14:24:46+0000']
[u'just got contacts :)', 0, u'2010-06-01T22:12:00+0000']
[u'went to brewers game last night', 0, u'2010-05-30T16:17:16+0000']
[u"it's c, y, b, e, r, chase!", 7, u'2010-05-26T21:47:49+0000']
[u'not ready for sectionals', 0, u'2010-05-25T20:45:21+0000']
[u'checked my fb and saw 13 notifications, checked 40 min later and 14 more...50% was hope 45% was helen lol', 5, u'2010-05-23T14:44:46+0000']
[u'WYSO concert today...our orchestra is not prepared', 0, u'2010-05-23T14:04:41+0000']
[u'finally got to watching a certain show', 0, u'2010-05-20T23:32:49+0000']
[u'anyone wanna du-et? lol orchestra...', 0, u'2010-05-18T04:02:08+0000']
[u'post-status', 0, u'2010-05-18T03:36:42+0000']
[u'playing same game on two diff computers o.0', 2, u'2010-05-16T18:12:30+0000']
[u'because of Hope Lee and Helen Zhang, after WYSO i have wayyy too many notifications ><', 0, u'2010-05-15T19:37:40+0000']
[u'concert tonight~', 0, u'2010-05-12T22:32:28+0000']
[u"studying one year's worth of science info in 3 hrs ><", 2, u'2010-05-11T03:00:51+0000']
[u'too much work and procrastination', 0, u'2010-05-10T23:36:07+0000']
[u"mother's day makes me tired???", 1, u'2010-05-09T18:48:13+0000']
[u'nerdfighters ftw', 0, u'2010-05-07T02:27:37+0000']
[u'I HATE KREUTZER', 3, u'2010-05-03T03:02:20+0000']
[u'YES :) FINALLY IT CAME', 0, u'2010-04-30T19:58:27+0000']
[u'1st place!!!!!!!!!!!!!!!!whoo', 0, u'2010-04-29T23:38:14+0000']
[u'mad city challenge in 2 days :)', 0, u'2010-04-27T20:33:30+0000']
[u'IRC', 0, u'2010-04-26T21:16:56+0000']
[u'pron?!', 0, u'2010-04-26T03:24:23+0000']
[u'audition today >_< competing with 43 ppl, probably 10 will get in....:(', 0, u'2010-04-25T17:48:23+0000']
[u'dont know what to put for status', 0, u'2010-04-22T22:14:35+0000']
[u'lol, the ppl at blockbuster let me check out an r-rated movie with no parents....', 1, u'2010-04-17T02:46:14+0000']
[u"what's the name of the vampire bunny...? count bunnula?", 0, u'2010-04-14T22:56:12+0000']
[u'all As this quarter :)', 0, u'2010-04-10T04:11:23+0000']
[u"it's so cold", 0, u'2010-04-07T22:20:59+0000']
[u'school tmrw :(', 0, u'2010-04-06T04:10:09+0000']
[u'my eggs are the best - happy easter (i think)', 0, u'2010-04-04T14:08:40+0000']
[u"there's a fake facebook for kids called facechipz....", 2, u'2010-04-03T20:11:13+0000']
[u'according to the Onion, after the Iditarod dogs are thrown into a Musherdog Shredder', 1, u'2010-04-02T20:57:46+0000']
[u'practicing WYSO excerpts :(', 0, u'2010-04-01T14:49:45+0000']
[u'Zsnesw ftw', 0, u'2010-04-01T03:01:31+0000']
[u'off to the dells', 0, u'2010-03-28T12:19:32+0000']
[u'shivering + icecream = feeling alive', 0, u'2010-03-28T01:25:40+0000']
[u'status', 1, u'2010-03-27T22:01:04+0000']
[u"If someone guesses the photos, there's only one try", 0, u'2010-03-26T21:41:16+0000']
[u'almost spring break~~~~~~~~~~~~', 2, u'2010-03-25T20:17:18+0000']
[u'i freaked out when i saw response sheet on the science board', 0, u'2010-03-25T02:54:40+0000']
[u'wasted so much time on facebook today', 0, u'2010-03-23T02:40:19+0000']
[u'happy birthday Reese Witherspoon~~!!!', 0, u'2010-03-22T20:07:31+0000']
[u'time to start ss hw~', 0, u'2010-03-22T03:38:52+0000']
[u'string festival rehearsal crap', 0, u'2010-03-19T20:11:29+0000']
[u'm', 0, u'2010-03-17T22:03:31+0000']
[u'half days are boring', 0, u'2010-03-15T20:46:59+0000']
[u"figured out how to see mrs.schultz's lesson plan :P", 1, u'2010-03-14T23:09:56+0000']
[u'saw avatar last night, it is such a long movie but interesting', 1, u'2010-03-14T14:53:55+0000']
[u'WYSO concert was rly tiring and boring', 1, u'2010-03-13T23:49:28+0000']
[u'"school is like a really bad fart, it stinks for a long time" - Sarah Wang', 1, u'2010-03-11T05:06:18+0000']
[u'our commercial for computers sucks lol', 0, u'2010-03-09T22:41:52+0000']
[u'loves sashimi', 0, u'2010-03-09T21:41:12+0000']
[u'is studying next years science course o_o', 0, u'2010-03-07T18:20:06+0000']
[u'is watching tv shows on hulu', 0, u'2010-03-07T14:04:11+0000']
[u'finally the iditarod is over :D', 1, u'2010-03-05T04:30:34+0000']
[u'mrs.schultz is the worst constructive commenter ever', 1, u'2010-03-03T22:12:34+0000']
[u'is very content :)', 0, u'2010-03-02T22:10:53+0000']
[u"just googled what's in a hotdog. Bad idea.", 0, u'2010-03-01T01:36:29+0000']
[u'hates that Iditarod', 4, u'2010-02-28T16:43:45+0000']
[u'just had a shamrock shake and is now at the apple store, life is pretty good :D', 1, u'2010-02-26T18:02:23+0000']
[u'hates coldsores', 1, u'2010-02-25T03:28:26+0000']
[u"can't wait till tmrw", 0, u'2010-02-16T00:55:11+0000']
[u"can't wait for tmrw", 0, u'2010-02-12T04:36:39+0000']
[u'boredd', 0, u'2010-02-08T00:53:26+0000']
[u'\u266a\u266btake it out and suck it, YEA, suck it YEA suck it YEA suck it YEA \u266a\u266b - David Wallace and Son, Song: Advertisement for a vacuum', 0, u'2010-02-05T20:43:02+0000']
[u"What's wrong with facebook?!!!!!!", 0, u'2010-02-05T13:27:26+0000']
[u"can't wait for tmrw", 0, u'2010-02-05T03:21:12+0000']
[u"it's so much work to avoid homework", 1, u'2010-02-04T01:52:09+0000']
[u'everyone shuld....block cory on fb', 1, u'2010-02-02T00:45:14+0000']
[u'status', 1, u'2010-01-31T04:38:23+0000']
[u'Ask ANYONE Ninja or Pirate, americans will say pirates, azns will say ninjas', 0, u'2010-01-28T21:16:40+0000']
[u'homework, chuck, heroes, homework, sleep, homework, school T-T', 0, u'2010-01-25T23:55:12+0000']
[u'nuns have too much junk in their trunk, thts y they cant fly', 1, u'2010-01-25T02:20:44+0000']
[u'sick :-\\', 1, u'2010-01-24T19:03:12+0000']
[u'bored', 0, u'2010-01-22T22:54:04+0000']
[u'watching the onion movie and there was a fake commercial about a gay cruise ship called the Nathan II o_O', 0, u'2010-01-22T19:05:00+0000']
[u'NEEDS A 93%+ ON HIS ALGEBRA FINAL~!', 1, u'2010-01-20T03:58:38+0000']
[u'may u want a swatch?', 1, u'2010-01-18T03:30:35+0000']
[u'ben get off', 2, u'2010-01-17T01:33:48+0000']
