[u"It's probably a bad sign when the flight attendant starts playing bingo on your flight sitting on the runway", 14, u'2014-01-05T23:49:39+0000']
[u'Just kidding, every flight ever to chicago is cancelled so I may very well be here again tonight', 19, u'2014-01-05T14:33:43+0000']
[u"Well, it's probably my last night in Minneapolis for almost six months. At least the Chicago weather for the next week will make me feel right at home", 10, u'2014-01-05T07:11:58+0000']
[u"You Minnesota people are slacking, there haven't been nearly enough statuses about snow to make me jealous that Chicago is just getting fog and rain", 24, u'2013-12-04T22:05:31+0000']
[u'After a 2 hour car delay, team holte is back on the road', 9, u'2013-11-10T00:57:51+0000']
[u"Great weekend for nut a/galactic empire, we finish third at glory days after a close semis loss to Michigan. Now it's about time to start on the weekend's homework", 18, u'2013-10-28T01:21:15+0000']
[u"Alright, back at northwestern now but it still doesn't feel quite right... You know what it needs? 2000 freshman would do it.", 15, u'2013-09-15T22:12:29+0000']
[u"Well, I'm now 4 teeth short and with much less blood in my mouth. Wisdom teeth are interesting", 13, u'2013-08-23T20:17:30+0000']
[u"Back in Minneapolis after a school year that felt like it went by really quickly. I'm ready to do some relaxing.", 16, u'2013-06-14T23:29:41+0000']
[u"Yes now the rains weep o'er his hall,\nand not a soul to hear.", 5, u'2013-06-03T07:10:54+0000']
[u"All right, I'm home for good now, for the next 5 days. At least I get to watch the Vikings this week!", 2, u'2013-01-02T02:28:54+0000']
[u'So it has come to this', 0, u'2012-12-31T00:32:08+0000']
[u'Home food never tasted any better', 15, u'2012-12-15T03:04:55+0000']
[u"I'm back for one day and already there's snow on the ground. I love Minnesota", 6, u'2012-11-23T04:18:00+0000']
[u"touchdown in minneapolis. It's gonna be a short 4 days though", 6, u'2012-11-21T22:51:00+0000']
[u'Obama now projected to win 0% of the 2016 presidential election vote', 20, u'2012-11-07T05:36:28+0000']
[u"the Music in sargent is pretty awesome today,  I'll take 80's music over current pop music any day, but especially halloween", 1, u'2012-10-31T15:20:55+0000']
[u"As a response to everyone who says it's snowing: I don't know what you're talking about, it's 72 outside here.", 22, u'2012-10-25T21:35:37+0000']
[u'If you ever want a shower to feel really good, just go a week without taking one', 12, u'2012-09-20T20:14:51+0000']
[u'off the grid for a week now, ciao!', 3, u'2012-09-12T22:43:31+0000']
[u'And here we go! See everyone at thanksgiving or winter break!', 14, u'2012-09-12T12:36:18+0000']
[u'And now I have one day to pack up my life for the next few months. That feels just a little weird', 6, u'2012-09-11T06:02:01+0000']
[u'According to Northwestern policy: we are strictly prohibited from "engaging in stunts and buffoonery"', 32, u'2012-09-07T05:20:50+0000']
[u'T-minus 1 week until departure', 9, u'2012-09-05T19:19:03+0000']
[u"I'm intimidated by the number of grad parties this weekend", 9, u'2012-06-08T03:23:47+0000']
[u"I think I need to cross lake calhoun off my list of places to swim when it's less than 75 degrees.", 3, u'2012-06-07T04:00:54+0000']
[u"Know who's a beast at frisbee? Woody. Just sayin.", 10, u'2012-06-04T02:39:26+0000']
[u'Getting ready to have my sleep schedule destroyed!', 2, u'2012-05-12T18:01:43+0000']
[u"Wow, an online health assignment actually made me think and spend time writing a reasonable essay. \n\nI think I'm doing this wrong.", 15, u'2012-05-11T04:58:38+0000']
[u'A perfect example of how great online health is: In the course title for ALC, the one that is at the top of every page on their website, they have "HEALTH 2 QUARETR 2"', 3, u'2012-05-08T17:21:44+0000']
[u"Either that is small tornado or a wall of rain on my street. Either way me and my hiding cat aren't happy", 7, u'2012-05-06T07:08:41+0000']
[u"Future me is such a great guy, he always takes on all of current me's responsibilities without protest.", 11, u'2012-04-26T05:26:02+0000']
[u"That's funny, it was dark last time I got on a plane too", 1, u'2012-04-23T01:55:31+0000']
[u"Well, after spending such a long and nice time here, it's decided. I'm going to the philidelphia airport for college.", 35, u'2012-04-22T23:17:42+0000']
[u'8 hours  in the airport now, I feel like I should start staking a claim to the prime  seating spots', 1, u'2012-04-22T22:15:07+0000']
[u'Part 2 of college visit weekend starts at 4:45 tomorrow morning... Yay?', 6, u'2012-04-22T04:17:22+0000']
[u'"at least we\'d beat them in the olympics!"', 2, u'2012-04-19T05:30:25+0000']
[u"I guess the Twins can only beat the Yankees when it doesn't matter", 5, u'2012-04-17T02:02:58+0000']
[u'Riding on a plane for 3 hours and then napping for another one is doing wonders for my essay writing', 1, u'2012-03-26T03:55:51+0000']
[u'Saw a real life buster bluth in the airport today, he was yelling at the dq employee "mother says hurry up!"', 4, u'2012-03-23T05:41:09+0000']
[u"How can you read a book where sentences are longer than a page? I'm spending half the time just looking for a period", 9, u'2012-03-13T02:32:35+0000']
[u"All right, got my license and I'm certified as a soccer referee. Now I can legally drive my car on the field while I'm officiating games", 35, u'2012-03-10T23:08:35+0000']
[u"Anyone know a good way to pass the time with only a pencil and a piece of paper? Because I'm going to be needing it tomorrow...", 0, u'2012-03-10T05:22:41+0000']
[u"I can't think of a better way to spend 8 hours than sitting in soccer ref training!", 4, u'2012-03-10T03:04:20+0000']
[u"Driver's test tomorrow! Now I just need to figure out which pedal is stop and which is go...", 23, u'2012-03-09T03:57:40+0000']
[u'http://www.youtube.com/watch?v=wedcZp07raE&feature=player_embedded#!\nThe most amazing part of this video is how there are hundreds of people cheering on a guy throwing a paper airplane', 0, u'2012-03-01T23:46:38+0000']
[u'Good use of time=figuring out exactly how many assignments I need to do for 60% in online health', 16, u'2012-02-29T06:07:32+0000']
[u'Oh sure... now it snows in minnesota. December was 2 months ago, get with it winter!', 16, u'2012-02-21T06:09:23+0000']
[u"It feels so good to be productive for once! Too bad it has to be at 10 o clock the night before the assignment's due", 4, u'2012-02-17T06:29:21+0000']
[u'Not a bad start to the week', 0, u'2012-02-14T05:20:17+0000']
[u'Snowboarders, snowboarders falling everywhere', 0, u'2012-02-11T20:56:45+0000']
[u'I have to admit, that man getting set on fire caught me off guard', 4, u'2012-02-01T04:22:01+0000']
[u'Oh my god timberwolves!!!!!!!!', 2, u'2012-01-21T06:23:43+0000']
[u'Your mission, should you choose to accept it...', 2, u'2012-01-21T04:29:47+0000']
[u'TEBOW!!', 0, u'2012-01-09T05:16:51+0000']
[u'This means war!', 1, u'2012-01-03T04:59:14+0000']
[u"What's up gabe?", 1, u'2012-01-03T04:56:05+0000']
[u'Back in Minneapolis! now I just have to work off all of the Christmas cookies I ate over the last week', 5, u'2011-12-28T19:27:29+0000']
[u"I've never heard caroling by phone before!", 8, u'2011-12-24T05:31:47+0000']
[u"It's weird, after a ski race I don't even feel that hungry, and then I go and eat an entire pizza without noticing it", 15, u'2011-12-23T01:45:24+0000']
[u"Is it bad that I think my best essay writing happens at 2 am? Or do I just think that it's my best writing because it is 2 am?", 7, u'2011-12-20T08:08:07+0000']
[u'just found out that Google earth comes with a flight simulator... like I needed any more distractions', 16, u'2011-12-19T04:05:59+0000']
[u'Setting my Alarm tonight is really depressing. 4:15 is not a good hour', 5, u'2011-12-03T03:59:26+0000']
[u'Itunes visualizer does completely different things at 1 am on five hours of sleep', 2, u'2011-11-29T07:20:27+0000']
[u"I'm pretty sure that this website will eventually make you go crazy\nhttps://www.muppetsmahnamahna.com/", 4, u'2011-11-29T03:16:43+0000']
[u"You know, I appreciate thanksgiving because it's the only day of the year where you can eat only 1 meal and still be satisfied", 6, u'2011-11-25T05:07:29+0000']
[u'Oh my god, skyward sword is so great!', 0, u'2011-11-22T01:05:31+0000']
[u'Everybody, celebrate! Minnesota scored for once!', 3, u'2011-11-15T03:33:52+0000']
[u'This sort of thing will never happen again. This was a once in a lifetime experience, November 11th, 2011 at 11:13 PM.     \n\nI sort of missed 11:11...', 8, u'2011-11-12T05:20:09+0000']
[u'Men who stare at goats, huh?', 0, u'2011-11-12T05:11:31+0000']
[u'So, is it actually 11:30 right now or do I have to wait 30 more minutes to only be staying up until midnight?', 0, u'2011-11-06T05:35:06+0000']
[u'The play was awesome! thank you so much to all the cast members who let me awkwardly take notes at your practices.', 5, u'2011-11-03T02:43:37+0000']
[u'Personally, I find king size candy bars the most fun', 5, u'2011-11-01T01:24:36+0000']
[u"You know it's a long bus ride when you have time to watch an entire day 9 daily on your ipod", 2, u'2011-10-31T23:14:29+0000']
[u'It was really more grease than water...', 3, u'2011-10-29T06:46:43+0000']
[u"You know what? Online health eats my assignment, so I'm done", 2, u'2011-10-26T03:07:19+0000']
[u"There's something very satisfying about submitting an assignment at 11:45 when it's due at 11:55", 4, u'2011-10-25T05:10:33+0000']
[u'two weekends gone in a row, both were pretty successful, but left me with minimal "weekend" time', 2, u'2011-10-24T02:40:23+0000']
[u'The proof is in the pudding, just put the proof on the table.', 3, u'2011-10-22T04:27:35+0000']
[u'Alright, how is this week over already? Seriously', 3, u'2011-10-19T02:42:45+0000']
[u'OK, about 100 frisbee pictures uploading now, few more coming soon', 0, u'2011-10-18T04:07:03+0000']
[u'Harsh return to reality today', 3, u'2011-10-18T00:01:03+0000']
[u"Well, my internet's down. Good timing on the new cell phone though!", 2, u'2011-10-13T22:09:32+0000']
[u'Head on, apply directly to the forehead!', 0, u'2011-10-13T02:47:41+0000']
[u'Well I finally did it, I broke up with t-mobile after a long and arduous relationship. Also, new phones working!', 1, u'2011-10-11T16:56:14+0000']
[u'Homemade apple crisp: the best dessert in the world \nLinnea Yeazel', 1, u'2011-10-10T01:56:57+0000']
[u'My new phone is working great! Now I just need to get it to actually be able to call people...', 1, u'2011-10-09T05:57:06+0000']
[u"I care nothing about this year's mlb playoffs except to see that the yankees lose. So far, so good, let's go tigers!", 7, u'2011-10-07T02:13:52+0000']
[u"Steve Jobs: You may not have liked his company or his products, but he did more to advance computer technology than pretty much anyone who's lived. RIP. (Also, did you know he owned pixar for 20 years? We owe a lot of good movies to him)", 5, u'2011-10-06T00:36:23+0000']
[u'I have to say, frisbee highlight videos are some of the coolest to watch', 6, u'2011-09-30T03:18:37+0000']
[u"Yesterday was fun and all, but now it's time for the real south vs southwest game of the weekend", 2, u'2011-09-18T15:49:36+0000']
[u'This games gonna be a tie... NOPE, Eliot Cassutt', 6, u'2011-09-18T04:03:10+0000']
[u'I got rick rolled at a lynx game... Lindsey Whalen is still my favorite player though', 1, u'2011-09-17T04:49:43+0000']
[u'Online health... so it begins', 0, u'2011-09-16T04:24:44+0000']
[u'Save on the peanut butter...', 5, u'2011-09-13T20:55:56+0000']
