[u'Having my Graduation party this Saturday from 3-830 at my house. Come thru for a good time and even better food', 6, u'2012-07-06T01:51:36+0000']
[u'Got a new phone and I need numbers... Text me if you have the number', 0, u'2012-05-09T20:49:02+0000']
[u"feel very blessed to say that I'll be attending the University of Illinois-Chicago next year", 81, u'2012-04-29T20:58:59+0000']
[u'phone got stolen.. dont lemme find out who did it...', 5, u'2012-04-28T04:13:28+0000']
[u'Thanks for all the birthday wishes yesterday, had a great time', 0, u'2012-04-21T18:48:56+0000']
[u'Thank you to my team for everything. And thank you to everyone who was in our corner since day 1', 63, u'2012-03-17T03:52:00+0000']
[u'I love my girlfriend Keyera:)', 13, u'2012-03-14T18:06:05+0000']
[u'I', 0, u'2012-03-14T18:04:41+0000']
[u"Goodbye 2011 - it's been real", 12, u'2012-01-01T07:22:30+0000']
[u'Next person to write LMS on their status is getting blocked.', 28, u'2011-12-07T03:00:23+0000']
[u'Follow me on twitterr - @InNgijWeTrust', 5, u'2011-11-22T04:59:38+0000']
[u'I tend to be superficial especially towards women.', 2, u'2011-11-08T19:21:38+0000']
[u'Had a good game tonight. 16 kills on 25 attempts. Cameron Nankivil had 15 on 20 attempts though...shoot.', 6, u'2011-10-07T02:13:50+0000']
[u'Follow me :)\n@InNgijWeTrust', 0, u'2011-09-21T02:52:34+0000']
[u'Follow meee - @InNgijWeTrust', 1, u'2011-09-12T02:51:17+0000']
[u'"I\'m probably not the man you take me for... but I bet I could be if you make me yours"', 7, u'2011-08-16T06:03:51+0000']
[u'just skyped 50 Tyson with Julian Walters and @Malik Clements', 7, u'2011-07-13T06:44:48+0000']
[u'" I wanna make you smile, instead of make you mad and I wont act like I\'m all that, cause if you left, I\'d take you back" :)', 11, u'2011-06-18T08:35:19+0000']
[u'I <3 Kobe', 16, u'2011-04-27T04:14:04+0000']
[u'broken phone :\\', 1, u'2011-04-26T03:24:54+0000']
[u'Thanks for all the birthday wishes!', 0, u'2011-04-21T20:45:46+0000']
[u'You can miss me with the losing talk..\n#GoldBallMission', 3, u'2011-03-15T04:33:47+0000']
[u"Q: tell me 5 things that come to mind when you hear my name and see me? \nA: i'll give you 2. we need to chill more, and your cute!", 0, u'2011-03-01T04:59:46+0000']
[u'Q: lets meet? \nA: definitely :)', 1, u'2011-03-01T04:57:54+0000']
[u'Q: First thing that comes to mind when you hear my name?\nA: how you act like u dont know me at school!', 0, u'2011-03-01T04:51:36+0000']
[u'Q: next time were at a party together, wanna hook up?!\nA: No.', 0, u'2011-03-01T04:42:43+0000']
[u'Q: why are you such an asshole !? \nA: do i know you...? hahaha', 3, u'2011-03-01T04:42:21+0000']
[u'Q: U seem like a nice person. Can we get to know each other :) \nA: ha sure!', 0, u'2011-03-01T04:37:29+0000']
[u'Q: Lol why dont you ever say hi ( if u remenber me which im pretty sure u do) \nA: i never see you. but you can say hi if you see me?', 0, u'2011-03-01T04:35:30+0000']
[u'Q: first impression & what do you think of me? \nA: haha wilddd. and your real cool and down to earth', 0, u'2011-03-01T04:34:20+0000']
[u'Q: 1.rate me :) and 2. would you ever date me? \nA: 1. 10 :) 2. in a heartbeat <3', 1, u'2011-03-01T04:31:40+0000']
[u'Q: what do you think of me? \nA: THE nicest person i know. and you make the best drawings ever.', 0, u'2011-03-01T04:30:24+0000']
[u'Q: will you be my baby daddy ? and rate meee \nA: haha of course!! 9.5 for sure :)', 0, u'2011-03-01T04:28:31+0000']
[u'Q: love me? \nA: always & forever', 0, u'2011-03-01T04:27:43+0000']
[u'Q: What do you think of me.? \nA: Really chill, u should talk to me moree', 0, u'2011-03-01T04:27:14+0000']
[u'Q:  rate me and what you think of me! :) \nA: 8. real fun personn', 1, u'2011-03-01T04:25:41+0000']
[u'Q: First Impression Of Me ? \nA: Thickkk', 1, u'2011-03-01T03:56:59+0000']
[u'Q: are you answering these questions truthfully? \nA: nope, its all lies.', 0, u'2011-03-01T03:56:10+0000']
[u'Q: what are three words u would use to describe me ? \nA: Short, loud, funny.', 0, u'2011-03-01T03:55:13+0000']
[u'Q: when do i get to hear your trey songz voice again ? \nA: hahaha never again', 1, u'2011-03-01T03:53:38+0000']
[u"Q: Ngij! Why haven't we hung out yet? \nA: i dont even know. hit me up when u want to!", 0, u'2011-03-01T03:52:55+0000']
[u'Q: Rate me. \nA: 5.7', 0, u'2011-03-01T03:50:57+0000']
[u'Q: First Impresiion! \nA: Um i thought u were a jersey chaser lol', 1, u'2011-03-01T03:50:03+0000']
[u'Q: How much do you love meee :) \nA: More than u love me...', 0, u'2011-03-01T03:48:45+0000']
[u'Q: What do you think of me? \nA: One of the only freshmen i could hang out with. haha.', 0, u'2011-03-01T03:44:51+0000']
[u'Q: what do you think about me ngij(: \nA: One of the nicest people i know !', 1, u'2011-03-01T03:42:39+0000']
[u'Q: Wat is your ethnicity ? Your cute.. :)\nA: haha thanks. Black', 1, u'2011-03-01T03:41:43+0000']
[u'Q: rate me ? \nA: 7.5', 0, u'2011-03-01T03:36:29+0000']
[u'Q: Impression before you knew me. And after we hung out? :) \nA: Before i knew you.. thought u were a party girl, after.. just cool to kick it with!', 1, u'2011-03-01T03:35:25+0000']
[u'Q: Rateeee meeeeeeee :)) \nA: 8.5!', 0, u'2011-03-01T03:32:44+0000']
[u'Q: when are we starting our future together and making our hotass kids? (: \nA: hahaa in ten years. wait for me?', 0, u'2011-03-01T03:30:36+0000']
[u'Q: 1st impression of me :) \nA: Cute, and fun to talk to!', 0, u'2011-03-01T03:27:10+0000']
[u'Q: why arent you like all the other basketball boys, like why are you and Jester are the only real ones..? \nA: what do you meannn?', 0, u'2011-03-01T03:26:03+0000']
[u"Q: Why don't we ever hang anymore ?! cause i miss you! \nA: hit me up once in a while and we will!", 0, u'2011-03-01T03:21:14+0000']
[u'Q : When are you gonna come visit me? I miss youuuu </3 \nA: when i get my plane ticket! =]', 0, u'2011-03-01T03:19:01+0000']
[u'everyone else is playing.. i might as well. haha send me some questions.', 0, u'2011-03-01T03:16:27+0000']
[u'"The way I\'m feelin\'.. things i say.. all just happen when you pass my way... what can i do to make you stay... i know its getting late but girl i dont want you to leave..."', 15, u'2011-01-07T03:40:48+0000']
[u'Bowling...', 0, u'2010-12-16T20:53:44+0000']
[u'4-0', 15, u'2010-12-11T03:41:29+0000']
[u'loves when people jump to conclusions...', 8, u'2010-12-09T02:18:43+0000']
[u'same old ish, just a different day. out here tryna get it, each and every way.... hustle hard.', 6, u'2010-11-23T04:15:36+0000']
[u'euro swag bowling...', 1, u'2010-11-18T20:50:18+0000']
[u'Newton for Heisman.', 2, u'2010-10-23T21:49:04+0000']
[u'Lesson learned =/', 3, u'2010-10-05T04:48:30+0000']
[u'Bowling...', 0, u'2010-09-30T19:56:24+0000']
[u'Domonique Gz. !', 1, u'2010-09-26T02:32:50+0000']
[u'Bowling..', 1, u'2010-09-16T19:53:26+0000']
[u'Hates the rain...', 1, u'2010-09-01T05:56:32+0000']
[u'Ghazal Mirzaei is THE badass!', 2, u'2010-08-31T05:14:42+0000']
[u'back...', 0, u'2010-07-31T02:57:50+0000']
[u'madison for a couple hours.. then iowa.', 0, u'2010-07-25T21:09:04+0000']
[u'no phone, outta town for a week.', 0, u'2010-07-17T12:47:11+0000']
[u'"Hard work beats talent when talent doesn\'t work hard"', 5, u'2010-07-10T17:38:57+0000']
[u'In the mil...', 0, u'2010-07-04T20:07:44+0000']
[u'LAKESHOW!', 4, u'2010-06-18T04:07:18+0000']
[u'Celtics might as well call it a night.', 3, u'2010-06-16T02:15:11+0000']
[u'hi im werid holla', 1, u'2010-06-09T15:36:37+0000']
[u'To all you celtics fans: i told you so', 3, u'2010-06-09T03:51:39+0000']
[u'Celtics still suck...', 8, u'2010-06-07T04:12:32+0000']
[u'"adding insult to injury".... Mikayla Johnson', 1, u'2010-05-11T00:25:03+0000']
[u'Thank you everyone who wished me happy birthday', 1, u'2010-04-21T02:09:55+0000']
[u'I guess thats karma.', 2, u'2010-04-16T02:34:46+0000']
[u"They say anything is possible... I have a dream like i've never seen obstacles.", 2, u'2010-04-08T03:52:47+0000']
[u"I <3 Sarah O'Connell =]", 1, u'2010-04-05T22:17:50+0000']
[u'Ignorance is bliss.', 3, u'2010-04-04T18:14:28+0000']
[u'moving in 3 weeks...', 1, u'2010-04-01T15:36:25+0000']
[u'"its a vicious cycle"  Bailey Murphy', 0, u'2010-03-22T04:34:04+0000']
[u'I love Evan Turner.', 2, u'2010-03-12T19:02:58+0000']
[u'just got a new phone, text me your numbers.', 1, u'2010-03-10T02:56:32+0000']
[u'"don\'t leave..cuz ur my oxygen, without you i won\'t breath. you\'re everything i want/need. for you i wear my heart on a short sleeve"', 2, u'2010-03-08T04:43:48+0000']
[u'phones broken.', 0, u'2010-03-06T05:34:58+0000']
[u'is in love with alli lane. thats my baby for life :))))', 0, u'2010-03-04T19:33:03+0000']
[u'got sent off !', 0, u'2010-02-28T05:44:50+0000']
[u'flirted with fame, but at night i dream of success...if ur sleepin on me, then ur gettin good rest.', 1, u'2010-02-22T06:05:37+0000']
[u'"some say that I\'m arrogant, you say that I\'m cocky, maybe ur just mad because ur the one who\'s not me"', 4, u'2010-02-16T04:57:12+0000']
[u'"You think when I go to the club with my boys I get girls but I would never do that to you.."  -Flavor Flav  lmao', 3, u'2010-01-28T00:58:29+0000']
[u'Maybe you mad cuz u fellas lookin celibate, two things that you are though is jealous and irrelevant.', 2, u'2010-01-11T07:42:26+0000']
[u'If I were a painter you would be my Mona Lisa.', 2, u'2010-01-05T00:50:44+0000']
[u"smiley faces after all of her phrases...either she's the one or I'm caught in the matrix.", 0, u'2009-12-30T06:22:51+0000']
