[u'Everyones getting all worked up about this whole bears packers thing... Im just sitting here waiting to watch my boys from Cincinnati play on February 2nd...', 0, u'2013-11-05T06:09:39+0000']
[u'love me love me say that you love meeeeee', 1, u'2013-01-26T02:56:50+0000']
[u'if youre sexy and you know it put your hands up in the air', 0, u'2013-01-26T02:56:36+0000']
[u'im ugly and im proud', 2, u'2013-01-26T02:56:17+0000']
['', 0, u'2013-01-03T19:25:15+0000']
[u"LIKE MY STATUS IF YOU THINK Brad O'Loughlin HAS A HUGE ASS HEAD", 18, u'2013-01-01T04:20:30+0000']
[u'i like turtles', 1, u'2013-01-01T03:14:14+0000']
[u'I am a poking machine.', 0, u'2012-09-18T02:57:21+0000']
[u'Just had the best 3 months of my life.', 4, u'2012-09-01T07:49:02+0000']
[u'Out drove Peter Webb on the golf course...no big deal. :D', 4, u'2012-08-14T01:02:59+0000']
[u"What's up South Carolina!?", 2, u'2012-06-30T22:29:42+0000']
[u"Pam's the bestesest person ever. She's totalllly cool <333", 2, u'2012-06-22T05:04:32+0000']
[u'Officially done with that whole high school thinggg', 16, u'2012-06-07T16:33:34+0000']
[u'Anatomy with mr.O!!!!!!!!!', 3, u'2012-04-12T17:11:01+0000']
[u'Project X... Best movie everrrr', 6, u'2012-03-03T05:40:35+0000']
[u'lets go Bengals!!!', 0, u'2012-01-07T20:28:23+0000']
[u'33 Facebook likes, 100+ calls, and 25+ texts... Operation Peter Webbs jeep on craigslist... success!!!!', 6, u'2011-12-11T02:53:30+0000']
[u'Fresh cut!!', 1, u'2011-10-14T04:40:19+0000']
[u'DONE', 1, u'2011-06-09T17:31:55+0000']
[u'March madness!!!!!!!', 2, u'2011-03-17T05:17:41+0000']
[u'No School!', 1, u'2011-02-18T02:27:52+0000']
[u'and... the Bears still suck', 2, u'2011-01-24T01:24:37+0000']
[u'Super Bowl!!!', 2, u'2011-01-23T23:22:09+0000']
[u'tyrol was sickkkkk', 1, u'2010-12-05T06:11:23+0000']
[u'Book report for gym. You have got to be kidding me...', 1, u'2010-11-29T02:09:12+0000']
[u'Monday Night Football.. Lets go Bengals!', 1, u'2010-11-09T01:27:32+0000']
[u'Watchin the bengals', 1, u'2010-08-09T01:09:18+0000']
[u'No spring jam...', 0, u'2010-04-09T01:39:10+0000']
[u'hates the chargers', 0, u'2009-12-21T01:07:21+0000']
[u'is going snowboarding', 1, u'2009-11-28T16:43:05+0000']
[u'chads slleepin at my place', 1, u'2009-09-04T03:14:33+0000']
[u'school sucks', 0, u'2009-09-02T03:55:22+0000']
[u'is chillin', 1, u'2009-08-01T05:52:34+0000']
