[u'Does Punahou have an account for hot math?', 0, u'2013-01-06T00:11:25+0000']
[u"I really like the music they play before and after Obama's speech.", 3, u'2012-11-07T07:01:25+0000']
[u'President Obama\'s administration has brought an end to the war in Iraq and an elite military unit to Bin Laden death; the stock market has doubled, and more jobs were created in the its first two years than throughout the entire Bush administration. Or, as Fox News is currently saying, "one of the lousiest presidencies of all time."', 28, u'2012-11-07T06:37:50+0000']
[u'On the bigger picture damn America what is up with your weather luck this week 1. Frankistorm and than 2. A tsunami here', 2, u'2012-10-28T07:31:15+0000']
[u'TO ALL PEOPLE IN WORDS R US DOES THE PRE PAPER IN DOUBLE OR 1.5 SPACE?', 0, u'2012-10-23T05:36:32+0000']
[u'MONEY LOVERS should come to Risky Business tomorrow in P006 at 11:45', 0, u'2012-10-22T05:51:43+0000']
[u'Mitt Romney does not want to raise taxes, but he does not mind cutting jobs?', 5, u'2012-10-04T05:04:22+0000']
[u'AP physics', 7, u'2012-10-02T07:03:46+0000']
[u'Oh Amerrica at last', 7, u'2012-08-18T23:10:16+0000']
[u'Driving stick is a harder than it looks haha', 4, u'2012-07-29T20:48:28+0000']
[u'Espagne vs Italia !', 1, u'2012-07-01T20:00:30+0000']
[u'Anyone up to chill?', 0, u'2012-06-09T20:41:07+0000']
[u'Anyone want to study chemistry H or Alge 2 trig this weekend?', 1, u'2012-05-26T06:50:52+0000']
[u'Playing some diablo 3 say what say what', 0, u'2012-05-19T05:25:32+0000']
[u'Do people have more kindles or nooks?', 0, u'2012-03-01T04:27:26+0000']
[u'First flat tire ... it was a b***', 1, u'2012-02-26T04:35:33+0000']
[u"The moment when you are diving and you see a lot of fish and baby sea turtles are swimming around you and suddenly they all swim away and you stop to think ...... shit there's a shark nearby", 2, u'2012-02-07T06:43:53+0000']
[u'GIANTS', 0, u'2012-02-06T02:55:35+0000']
[u'The moment when you are driving and an old man sticks their middle finger at you', 3, u'2012-01-28T03:43:58+0000']
[u"Valentines day is coming up! Post this as your status an see what numbers people inbox you.\n1. Second chance </3\n2. you're cute (:\n3. Kiss\n4. Better relationship\n5. Chill \u2665\n6. Cuddle :xx\n7. Long term relationship\n8. An apology :/\n9. A hug:3 \u2665\n10. Ilike you!\n11. I'm crushing on you\n12. I dislike you.\n13. Ilove you(:\n14. Will you be my valentine?\u2665", 0, u'2012-01-26T03:45:20+0000']
[u'Kahala studying?', 1, u'2012-01-11T01:28:46+0000']
[u'ahhhh cereal, coffee and studying, it really is weekend before finals', 0, u'2012-01-08T08:58:20+0000']
[u'I a m going to do work this break ... we have school in two days crap', 1, u'2012-01-02T07:59:48+0000']
[u'Evan Sanchez just ate the nightmare weke, it was pretty yummy', 1, u'2011-12-03T09:04:02+0000']
[u'Happy thanksgiving', 0, u'2011-11-24T10:29:33+0000']
[u"Got a free shaver in the mail from the company .. who dosen't like getting free 10 bucks", 0, u'2011-11-03T06:05:12+0000']
[u'Anyone want to go swimming tomorrow? Travis Tashima, Jon Kuwada, Justin Kurihara, Justin Tatsuo Leong, Brock Santi, Evan Sanchez and anyone else', 0, u'2011-10-27T04:40:05+0000']
[u'Hey Paul Lee Anthony Gagliardi, Charles Chinito-Gomez Park, Jae Lee the dates for the economic program are Sunday, 8 July through Saturday, 21 July 2012', 0, u'2011-10-18T03:59:01+0000']
[u"Paul Lee Anthony Gagliardi,Charles Chinito-Gomez Park, Matt Kelemen, you guys wanted to do the economic course, i recently met dr.leoung and he stated it will be sometime in july but he couldn't remember the exact dates he said he will email me the dates, so i'll tell you then, but the program is going to happen (sounds really interesting)", 0, u'2011-10-03T07:19:27+0000']
[u'Back at home, but realize we have school in three days', 0, u'2011-08-23T08:56:10+0000']
[u'had my first massage :)', 1, u'2011-08-16T12:09:37+0000']
[u"HOLY HOLY HOLY SHIT THE SUN IS COMING UP AND MY PAPER AIN'T DONE", 4, u'2011-07-31T09:12:09+0000']
[u"I don't really like the new facebook message system", 0, u'2011-07-17T05:28:59+0000']
[u'USED AN AXE TO CUT PVC PIPE', 0, u'2011-06-28T03:10:14+0000']
[u'paintball and airsoft fun stuff haha', 0, u'2011-06-12T08:32:46+0000']
[u'B201 Geom?', 0, u'2011-05-28T08:42:59+0000']
[u'IS THERE LIFE TIME LARGE TOMMROW?', 0, u'2011-05-24T03:34:27+0000']
[u'CHUCK SEASON 5! fist pump', 0, u'2011-05-18T08:56:45+0000']
[u'school should be canceled tomorrow', 0, u'2011-05-03T04:41:29+0000']
[u'pretty lights outside', 0, u'2011-05-03T04:33:25+0000']
[u'So many requirements just to get one measly permit', 1, u'2011-03-31T01:29:46+0000']
[u'Went to drivers place at 4:06 turns out they close at 4', 0, u'2011-03-29T02:08:56+0000']
[u'spring break went way to fast', 2, u'2011-03-28T16:30:10+0000']
[u'defiantly going to be a long night haha', 1, u'2011-03-11T07:45:25+0000']
[u"I've never Smoked Weed, Popped Pills, got Drunk, or had Sex! Put this as your Status & Whoever likes it thinks your lying.", 2, u'2011-03-09T07:42:51+0000']
[u'hommme swweeeet home ... it is to hot', 0, u'2011-02-22T09:09:02+0000']
[u'Hawaii I love you but why are you soooo warm it is cause of you every where else makes my fingers blue', 2, u'2011-02-20T05:00:35+0000']
[u'Is it just me or did facebook updated their website again', 0, u'2011-02-10T04:32:10+0000']
[u'After reading two pages of the contemp book makes you fall asleep', 0, u'2011-02-02T06:00:52+0000']
[u'I was going to watch some tv until I realized i was in Horinuchi and now i have to do math homework ... bleh', 0, u'2011-01-21T05:46:27+0000']
[u'God blessed the creator of MAC and CHEESE', 1, u'2011-01-20T04:56:16+0000']
[u'just wondering who is in contep issues for the first semester???', 0, u'2011-01-03T05:13:17+0000']
[u'1/1/11 it is a good start', 0, u'2011-01-02T02:04:43+0000']
[u'I love my sister Chloe Mai! I hope she has a wonderful year! <3', 0, u'2011-01-01T08:41:11+0000']
[u'drivers ed i have slain thee', 3, u'2010-12-30T05:13:54+0000']
[u'my computer is at 0 and i am still typing', 0, u'2010-12-28T17:50:49+0000']
[u'Drivers Ed is really boring', 0, u'2010-12-23T19:42:23+0000']
[u'Being sick is a BITCH and that is a fact', 0, u'2010-12-21T04:06:20+0000']
[u'FBOOK', 0, u'2010-12-19T09:17:38+0000']
[u'METOR SHOWER to bad i am studying', 0, u'2010-12-14T08:04:01+0000']
[u'studying is harder than it looks', 0, u'2010-11-30T06:58:37+0000']
[u'Anyone doing drivers ed over winter break????', 0, u'2010-11-26T00:54:50+0000']
[u'Harry potter what a cliff hanger so i guess it is to the book\n...\nnot', 0, u'2010-11-21T10:34:39+0000']
[u'ME NO LIKEY MID PACK', 1, u'2010-09-04T22:37:33+0000']
[u'School?', 0, u'2010-08-26T06:32:23+0000']
[u'...', 0, u'2010-08-09T04:08:01+0000']
[u'You damn human you hacked my account', 0, u'2010-08-02T05:02:31+0000']
[u'SPAIN IS GONNA WIN DA WORLD CUP THE OCTOPUS FORTOLD THIS', 0, u'2010-07-11T18:58:38+0000']
[u'saying hey from istanbul where there is almost no internet', 1, u'2010-07-04T18:51:26+0000']
[u'MY CLOCK IS F  UP', 0, u'2010-06-30T19:22:25+0000']
[u'IN CALI', 0, u'2010-06-13T04:47:32+0000']
[u'And off i go', 0, u'2010-06-11T08:49:54+0000']
[u'my dog knows JUDO\nasian power spreads', 1, u'2010-05-23T09:42:27+0000']
[u'THE LOSERS BEST ONE OF THE BEST MOVIES I EVER SEEN', 0, u'2010-04-24T09:03:15+0000']
[u'TSUNAMI', 0, u'2010-02-27T18:51:37+0000']
[u'who has x box live', 0, u'2010-02-21T01:40:29+0000']
[u'I saw the movie Avatar and it was awsome', 0, u'2009-12-21T18:55:16+0000']
[u'Man i just saw OWL CITY AND MAE and it was AWSOME best first concert ever', 0, u'2009-11-29T09:06:22+0000']
[u'UGH... How do i start my SS Hearitige project', 0, u'2009-09-27T23:51:02+0000']
[u'I beat halo ODST', 0, u'2009-09-27T03:30:59+0000']
[u'THANKs', 0, u'2009-09-23T04:30:25+0000']
[u'BORED', 0, u'2009-08-19T00:03:00+0000']
[u'that sucks  u know not being in touch but the canoeing is going to be fun done before here and it is fun but u probly also done it before but tell me how it goes but there are a lot of buts', 0, u'2009-08-03T04:08:39+0000']
[u'home home sweet home', 0, u'2009-08-01T06:47:25+0000']
[u'Gonna go home in 1 hour', 0, u'2009-07-31T14:36:06+0000']
[u'going back to hawaii tommowro!!', 0, u'2009-07-30T10:58:31+0000']
[u'oh.... lucky', 0, u'2009-07-27T08:34:46+0000']
[u"summer trip is almost over :'(", 0, u'2009-07-25T17:56:02+0000']
[u'Who lives in madrid spain', 0, u'2009-07-22T13:58:46+0000']
[u'tired', 0, u'2009-07-22T09:05:23+0000']
[u'dude on this trip i swear to god i have seen like 3 people that look like my friends', 0, u'2009-07-22T09:04:43+0000']
[u'AHHHHHHHHHHHHHHHHH so Bored', 0, u'2009-07-09T16:15:59+0000']
[u'anyone got skype', 0, u'2009-06-28T08:12:39+0000']
[u'any on got a skype_msn_yahoo messenger', 0, u'2009-06-20T17:57:05+0000']
[u'IN PARIS', 0, u'2009-06-19T16:10:31+0000']
[u'sleeping is on my mind', 1, u'2009-06-15T20:14:19+0000']
