[u"' this could be one of those memories, we wanna hold onto .", 0, u'2009-12-04T02:34:33+0000']
[u"i can't picture my life without you in it. i need you to stay with me. please don't leave me. i can't do it.", 1, u'2009-12-03T04:38:26+0000']
[u'why cant you just drop another lung already and leave . =]', 0, u'2009-12-03T02:08:11+0000']
[u"I\u2019m on the pursuit of happiness and i know everything that shines ain\u2019t always gonna be gold. i'll be fine once i get it, i'll be gold.", 2, u'2009-11-29T23:21:18+0000']
[u'hooped outta bed , turned my swag on. took a look in tha mirror, said whats up.', 1, u'2009-11-28T23:58:35+0000']
[u'tequila makes her clothes fall off .', 3, u'2009-11-28T00:31:53+0000']
[u'can you just put the handcuffs in front ? im fat , okay ?', 1, u'2009-11-26T23:00:55+0000']
[u'i remember what you wore on that first day , you came into my life and i thought "hey , you know this could be something" cause everything you do , and words you say , you know it takes my breath away.', 1, u'2009-11-26T04:17:22+0000']
[u"i'm so sick of these promises that you dont intend to keep , and the words you say to me that you dont mean.", 0, u'2009-11-26T03:55:16+0000']
[u'I WILL BE COMPLETELY HONEST FOR 24 HOURS... you can ask me one question, (only in my inbox). Any question no matter how crazy, sinister, or wrong it is i will answer it no matter what. You have my full honesty, but i DARE you to put this as your status and see what question you get!', 0, u'2009-11-26T03:27:00+0000']
[u"You know me, I walked up in the spot the babys be goin' crazy", 0, u'2009-11-26T00:42:26+0000']
[u'YO . THERE IS NO PARTY AT MY HOUSE THIS SATURDAY.', 0, u'2009-11-25T02:03:19+0000']
[u'ahaha , go back to your corner on whyte.', 0, u'2009-11-25T01:35:12+0000']
[u'hoe hum amber stinger cunt slut -- Jalisa Climie <3', 2, u'2009-11-25T00:45:08+0000']
[u"it's me and you , and we're all alone baby. sneaking out our windows , we're on top of the city. so make it happen , make your move.", 0, u'2009-11-24T01:58:56+0000']
[u"honey i've never had sex.", 0, u'2009-11-24T01:22:31+0000']
[u'sick weekend.', 1, u'2009-11-23T01:51:43+0000']
[u'aaah. dont spit your aids onto people , thats impolite.', 0, u'2009-11-21T06:11:34+0000']
[u'Check your tee shirt before you leave your houseDoes it really fit or would it fit on minnie mouse?Hand for the gel to make your hair all spikeyThen you\'re looking in the mirror like "why don\'t These girls like me?"-- Don\'t be a douchebag', 1, u'2009-11-19T22:45:00+0000']
[u'dont be a douchebag ! ; )', 0, u'2009-11-19T22:26:42+0000']
[u'fml . fml . fml . fml .', 0, u'2009-11-18T02:28:11+0000']
[u"heres the situation. your horny. you've got no more minutes left on your cell phone to call a dirty line. what do ya do ? you phone the only number you can dial without having any minute left. you call 911, and you try and get laid.", 1, u'2009-11-17T00:22:10+0000']
[u"abusin' every one of them and running wild.", 0, u'2009-11-15T03:19:01+0000']
[u'what happens in vegas , stays in vegas. except for herpes, that shit will travel with ya.', 2, u'2009-11-14T08:04:57+0000']
[u'ahah my dad "uhm clean up the bathroom and your room and theres someone sleeping on your bed. c\'mon nicoll" ahahahahah makes my life. sleep tight Viviann Huang !', 1, u'2009-11-14T02:49:46+0000']
[u"i'd like to see ya, but your girlfriends place is way to far.", 0, u'2009-11-13T04:57:21+0000']
[u'now its a party.', 0, u'2009-11-12T04:28:08+0000']
[u'never thought i could hate the person i used to love most.', 2, u'2009-11-11T05:21:29+0000']
[u"i've got the asian sensation now ; )", 1, u'2009-11-11T02:35:30+0000']
[u"babe , you help me through every little problem i got. if i didnt have you i dont know what'd i do. if you only knew what my heart would do for you . i love you.", 1, u'2009-11-10T04:50:50+0000']
[u'im done with this bull shit you put me through. you need to grow up and realize not everything in life is a joke. you hurt me and you have to pay for what you did.', 2, u'2009-11-10T01:57:34+0000']
[u'you know what man , lets lets just g-get on our bikes . and and ju-just go. ssstart our own buisness .', 0, u'2009-11-09T04:21:21+0000']
[u'haay Marlo Falcon , you down for clubbing with Ellen and Paris toniiight ?!', 0, u'2009-11-07T04:30:52+0000']
[u'god your such a bitch. i hate you so much you have no idea. i want you out of my life for good. your so selfish and rude. you never care about anyone except yourself.', 0, u'2009-11-05T02:43:07+0000']
[u"ahah your so gay, your all talk and no action. dont waste your stupid words of hate on me , i'll do whatever i want and if you get mad , sweet then say it to my face not to my friends. show me what you got. ahahhaaa", 0, u'2009-11-03T02:05:37+0000']
[u"you're lickin' your lips , and blowing kisses my way. but that don't mean ima give it away.", 2, u'2009-11-03T01:59:38+0000']
[u'aah went to mcdonalds today with kara and viv. got 3 free drinks , 3 free fries , 2 free pies , a free ice cream cone and a cheese burger =] sounds good to me.', 1, u'2009-11-03T00:19:16+0000']
[u'got hit in a drive by shooting yesterday with a bebe gun =[ hurt like a mofo.', 0, u'2009-11-02T01:11:34+0000']
[u'bounce like your ass had the hiccups.', 2, u'2009-10-29T22:24:56+0000']
[u"aah , i knew you'd regret it. and now you've lost it. =]", 3, u'2009-10-26T03:30:23+0000']
[u'PARTY CANCELED. NO ONE COME . PARENTS HOME.', 1, u'2009-10-23T22:45:58+0000']
[u'boys will be boys , oh yes they will.', 1, u'2009-10-23T21:41:48+0000']
[u'teen drinking is very bad , yo i gotta fake ID though .', 6, u'2009-10-21T02:53:02+0000']
[u'laaaughed my ass off at your status sweetie =]', 2, u'2009-10-21T01:04:03+0000']
[u'when i walk in thaa club , all eyes on me & Alex Mackie. oh baaaby friday night', 0, u'2009-10-20T01:53:54+0000']
[u'by the end of the night , ima have you drunk and throwing up.', 2, u'2009-10-18T07:01:12+0000']
[u'bottles up , lets go round 2 !', 0, u'2009-10-18T01:53:43+0000']
[u'hitttin up them parties tonight ; )', 0, u'2009-10-18T00:30:24+0000']
[u'used to be a good girl . now gone bad.', 4, u'2009-10-16T04:04:53+0000']
[u'ahahah you dumb ass. your not sorry , your just sorry i found out. yea sure i say i forgive you , but it doesnt mean i believe your bull shit that you gave me about it.', 5, u'2009-10-13T03:21:18+0000']
[u"i cant even find the words to explain what i feel for you right now. you know i'll always be here for you. i'm gonna be here for you every step of the way , your my best friend and ill stay your best friend through it all. i know this is a hard time for you now but in the end it will be alright. i love you.", 2, u'2009-10-13T00:26:20+0000']
[u'"can we go to your house . . . with this guy." AHAHAHH', 0, u'2009-10-11T03:30:41+0000']
[u'all these playaas try to holla at her', 0, u'2009-10-11T01:02:21+0000']
[u'my lips touch your lips ; put your hands on my hips.', 0, u'2009-10-11T00:42:20+0000']
[u'oh im happy , and i can thank my self.', 2, u'2009-10-10T01:40:40+0000']
[u'HAACKED MOTHA FUCCCKA .  = )', 0, u'2009-10-08T04:28:46+0000']
[u"' ima flirt = )", 1, u'2009-10-06T22:58:10+0000']
[u'aaaah , oh man . i kinda really love life =] <3', 2, u'2009-10-05T02:18:02+0000']
[u'SCREAM PAKISTAN , yes we are Pakistani.', 1, u'2009-10-03T04:29:52+0000']
[u'aah , smells like hippies ?', 0, u'2009-10-03T02:53:15+0000']
[u"do me a favor , call me a jerk one more time. 'your a jerk' i know , eeh.", 2, u'2009-09-29T03:50:59+0000']
[u"Edonaa baby ,HAPPY BIRTHDAY ZEMER!! i had the time of my life this weekend with you ! don't you dare ever change. \u2665 \u2665 oh man && Friday -- AAAH ! BEST TIME EVER.", 1, u'2009-09-28T02:01:11+0000']
[u"there's no point in telling you, 'cause it can never happen.", 0, u'2009-09-25T00:54:19+0000']
[u"cant wait 'til tomorrow , love you Edonaa ! =] <3", 0, u'2009-09-24T22:40:06+0000']
[u'STEP OFF HACKING MY ACCOUNT.', 0, u'2009-09-23T02:11:14+0000']
[u'you turned out to be the guy i was pretty sure you were. you had me going there for a while. my friends all warned me about you but i doubted them. now all your lies have come undone. your just another player looking for a game.', 2, u'2009-09-18T02:27:28+0000']
[u"i'm gonna find someone someday, that might actually treat me well.", 2, u'2009-09-17T23:40:49+0000']
[u'aaah enviro. stung twice today and took it like a woman , im such a champ.', 1, u'2009-09-15T23:02:06+0000']
[u"dont tell me you're sorry , cause your not.", 0, u'2009-09-15T22:29:36+0000']
[u'dude , thats straight up harry potter.', 1, u'2009-09-15T01:18:53+0000']
[u'ooh man , this weekend was pretty much by far one of the best.', 0, u'2009-09-13T20:29:26+0000']
[u'maybe the second time around is not meant for us baby.', 0, u'2009-09-11T00:03:28+0000']
[u'"oh my gosh nicole some randome guy came up to austin and punched him in the face and stole your iphone" kindaaa hate you liam =]', 0, u'2009-09-10T00:05:51+0000']
[u'i hate you . i hate you . i hate you . i hate you . i hate you . i hate you . i hate you . i hate you .i hate you . i hate you . i hate you . i hate you . i hate you . i hate you . i hate you . i love you . i hate you . i hate you . i hate you . i hate you . i hate you . i hate you . i hate you . i hate you .i hate you . i hate you . i hate you . i hate you . i hate you . i hate you . i hate you . i hate you .', 0, u'2009-09-09T03:23:03+0000']
[u'jordon man , i got your back. no bitches eff around with you.', 2, u'2009-09-07T06:54:38+0000']
