[u"Anyone else's flight to Chicago cancelled?", 1, u'2014-01-05T08:41:01+0000']
[u'Bangalore chillin', 5, u'2013-12-16T17:36:24+0000']
['', 3, u'2013-11-30T17:31:51+0000']
['', 0, u'2013-11-30T15:54:40+0000']
['', 5, u'2013-11-30T06:50:37+0000']
['', 2, u'2013-11-02T16:33:44+0000']
[u'BBM Pin: 7BEAEB59', 0, u'2013-10-22T00:29:58+0000']
[u'Rishit  Dhruv doing crossfit', 6, u'2013-10-11T15:34:19+0000']
[u'GET DUOLINGO!', 0, u'2013-10-04T22:47:31+0000']
[u'That time in the quarter where all the international kids are awake like they have an 8 o clock class!', 8, u'2013-09-25T13:01:54+0000']
[u'That feeling when you switch on your phone and get LTE', 9, u'2013-09-22T20:33:31+0000']
[u"In light of the US house of leaders' support for a strike on Syria for Syria's alleged use of chemical weapons, there are a few questions that need to be answered, if the US is concerned about the safety of Syrian citizens, then why cant it first concentrate on the safety of its own, by providing for its citizens safety from gun violence and better health care rather than leaving its citizens to die if they do no hold the right insurance. And if chemical weapons means so much to the US (it should of course there is no doubt about that, it is a serious war crime) then why did they not contest to Israel's alleged use of chemical weapons against palestinian civilians at the end of 2012? If the syrian civil war is such a threat to national security why isnt indo pak tension in kashmir not a threat? why is pakistan being left to become a breeding ground for terrorists? And if the US is going into Syria to launch a strike against Assad are they not taking the same stance as the rebels? Al Quaida backs the rebels, the very same group they seem to be fighting against just a few hundred miles away. we dont need another war that is fuelled by evidence that is not fully concrete nor do we need another war when the stance is so hypocritical. 25 cents of every dollar has gone to war thats close to 2 trillion dollars in the last decade. everything about this is ludicrous and should not be approved", 24, u'2013-09-04T08:59:55+0000']
[u'Got the mango lassi!', 2, u'2013-07-21T14:15:14+0000']
[u'Haleem!', 3, u'2013-07-13T16:55:05+0000']
[u'Shopping at forever 21', 17, u'2013-06-15T01:44:36+0000']
['', 7, u'2013-05-26T19:05:25+0000']
[u'What a "volatile" awesome week! - Rohan Agarwal Shrivant Bhartia Rohan Phillips Arjun Reddy Varun Chandran Samir Mathrani Vikram Krishnaswamy Kushagra Kanoria', 6, u'2013-03-24T15:44:05+0000']
[u'Rohan Agarwal is treating. Come find out why?', 1, u'2013-03-17T18:29:34+0000']
[u'TISB Class of 2012 if youre free for any amount of time from 20th to 24th march...come stay at Northwestern', 1, u'2013-03-03T20:24:33+0000']
[u'Karan Vaidya', 0, u'2013-02-25T19:38:00+0000']
[u'Flying to Chicago tonight? Shrivant Bhartia Rishit Agrawal Dhruv Parikh Karan Kapashi Akshat Thirani Harish Raja split a cab when we land?', 0, u'2013-01-05T02:42:28+0000']
[u'Remember when Visesa Jain was fasting because of anna hazare Varun Chandran Rohan Rai Samir Mathrani Amaya Illuri', 6, u'2012-11-17T20:05:58+0000']
[u"In addition to that, it's sometimes very disorienting when I take a shower and there's a bunch of foam everywhere because my butt was covered with high efficiency laundry detergent and sticky rice the previous night. Pure confusion.", 5, u'2012-11-03T22:06:18+0000']
[u'Sometimes when I wake up in the morning i fix my wedgie and realize that my butt has been fondled the previous night by Mickie mouse because there are white gloves glued within the confines of my anus.', 4, u'2012-11-03T21:55:32+0000']
[u'freshman 15 is a joke', 0, u'2012-11-02T20:37:47+0000']
[u'Joris Manzi Cyizere Shrivant Bhartia\nHey Guys!', 0, u'2012-11-02T09:36:08+0000']
[u'Amaya Illuri', 1, u'2012-11-02T03:49:20+0000']
[u'BANGALORE!!!', 3, u'2012-11-01T02:32:34+0000']
[u'Rohan Rai Vikram Ponnappa Divij Mehra Shubhangam Tekriwal Akshit Panda lets do another PISS tournament in december', 4, u'2012-10-24T19:10:46+0000']
[u'Rohan Agarwal was on my facebook account last night....should explain everything', 1, u'2012-05-20T07:36:03+0000']
[u'gimme some dick boys', 5, u'2012-05-19T15:12:05+0000']
[u'Amaya Illuri I changed my profile pic back *evil face*', 0, u'2012-03-30T02:03:34+0000']
[u'coldplay overdose :(', 3, u'2012-01-15T06:55:18+0000']
[u'Golf??? Varun Chandran Sanat Chandran Samir Mathrani', 0, u'2011-12-26T09:31:21+0000']
[u'rejected :(', 0, u'2011-12-10T05:19:13+0000']
[u'Both interviews done!...3 days in england :D', 3, u'2011-12-08T01:31:17+0000']
[u'Speechless, Distraught, Embarrased...europa league....:s', 0, u'2011-12-08T01:21:21+0000']
[u'One interview done one more to go!', 0, u'2011-12-07T15:05:34+0000']
[u'LONDON!', 2, u'2011-12-06T18:11:31+0000']
[u'Like if you havent done TOK ECO MATH Portfolio and DONT know what organic chemz about', 15, u'2011-10-29T14:29:55+0000']
[u'this is dedicated to all the people who WASTED 3 HOURS OF THEIR LIFE watching ra one', 3, u'2011-10-29T09:33:23+0000']
[u'"Love to try and find out about new things...try 2 b an expert at them!! Pasta addict Shopaholic......big tym!!! art fan and art lover!!!"', 3, u'2011-10-26T06:16:55+0000']
[u'im an art lover!!', 1, u'2011-10-26T04:50:13+0000']
[u'Damn it!!! My foot is purple now!!\nVarun Chandran Kyung Soon Kim Sai Karthik Shubhangam Tekriwal Sachit Desai Chery Cherian Sanat Chandran Dhruv Ranjan', 2, u'2011-10-08T14:33:15+0000']
[u'Someone integrate 2x(2x-1)^1/2', 0, u'2011-09-23T13:05:30+0000']
[u'got a massaging chair!!!!', 0, u'2011-09-20T13:57:48+0000']
[u'Sanat Chandran Varun Chandran Samir Mathrani Had a good game of golf today...good breakfast and lunch....Keep Aug 9th free.....my six pickles worth!', 2, u'2011-07-26T13:15:26+0000']
[u'Green Zone on HBO Casino Royale on Star Movies fml!', 0, u'2011-07-23T14:25:36+0000']
[u'Arjun Prasad Varun Chandran Rohan Agarwal ICE N SPICE TOMORROW?', 0, u'2011-06-29T03:22:06+0000']
[u'Naman Mody Visesa Jain Pravan Parikh Chang Joon Kim He Chang Kang Tae Young Park Omkar Vichare Paul Jolly Mina Choi Pranati Jain Neil Vasudeva ...... have any of you done world lit yet (even quote sheet)?', 0, u'2011-06-27T02:35:49+0000']
[u'The only way arsenal can be at the top of the table is if u put the teams in alphabetical order', 7, u'2011-06-21T13:59:42+0000']
[u'Finally rid of bebe Rohan Rai Rohan Phillips', 3, u'2011-06-17T02:18:33+0000']
[u"Vises Jain cat's are gorgeous and so are............I can't even finish it HAHAHAHAHAHA", 0, u'2011-04-26T02:39:43+0000']
[u'VISESA do u wanna watch cats and dogs', 2, u'2011-04-25T07:55:16+0000']
[u'Comon INDIA!!!!!!!! Dhoni = legend ....: sachin=whatever is above god', 0, u'2011-04-02T19:36:48+0000']
[u'CHAKH DE INDIA!!!!!!!!!!!!!!', 3, u'2011-03-30T17:51:51+0000']
[u'260 okay sucks but competable', 0, u'2011-03-30T12:51:58+0000']
[u'Dad: "Can I climb mt. Everest\nMom: "No"\nDad: "Why"\nMom: " Don\'t ask stupid questions"\nMe: *Sigh*', 0, u'2011-02-21T13:23:46+0000']
[u'Coming to Malaysia n eating Indian food...... not cool', 0, u'2011-02-09T05:49:48+0000']
[u'Congratulations Liverpool and Dalglish', 0, u'2011-01-23T01:15:04+0000']
[u'Scew yedyrupa', 5, u'2011-01-22T09:38:05+0000']
[u'mangalorean fish curry + steamed rice = heavenly', 0, u'2010-12-25T10:57:07+0000']
[u'Baseball trivia is a dialect \u2014 you can start a conversation with anyone with it', 0, u'2009-08-04T03:47:53+0000']
[u'I dread to think there might possibly be somebody else', 0, u'2009-08-03T03:13:46+0000']
[u'Old friends pass away, new friends appear. It is just like the days. An old day passes, a new day arrives. The important thing is to make it meaningful: a meaningful friend - or a meaningful day.  Dalai Lama', 2, u'2009-07-09T02:41:35+0000']
[u'Things are more like they are now than they have ever been.', 0, u'2009-07-05T02:09:29+0000']
[u'Life is like a toilet paper roll -- it gets shorter near the end', 3, u'2009-07-04T04:34:39+0000']
[u'Things you create with your mind are always part of your postmortal life, whether they seem real or not.', 0, u'2009-07-03T02:59:42+0000']
[u'A lifetime of training for just ten seconds.', 0, u'2009-07-03T02:17:14+0000']
[u'The road to success is dotted with many tempting parking spaces.', 1, u'2009-07-02T14:20:02+0000']
[u'We are more often treacherous through weakness than through calculation', 2, u'2009-07-02T14:10:30+0000']
[u'Friendship is like peeing on yourself: everyone can see it, but only you get the warm feeling that it brings.', 2, u'2009-07-02T04:11:50+0000']
