['', 6, u'2013-03-28T00:06:44+0000']
[u'Atlanta bound!! Albina Anthony John Anthony', 6, u'2012-12-24T16:25:38+0000']
[u'I love Alice Sullivan so much ;) Im so glad that I have science with her everyday ;)', 2, u'2012-11-08T21:26:21+0000']
[u'wazzzz upppppp', 3, u'2012-10-15T23:16:23+0000']
[u'I love Guntash Kaur  and Nazhat Amiri sooo much!!!!!!!!!', 1, u'2012-08-14T01:51:17+0000']
[u"All Spartan Youth Service members -- you're invited to tomorrow's SYS banquet! Get ready for Olive Garden dinner, root beer floats, scholarships, awards, the slideshow, and all the other end of the year festivities! [The Commons, 4:30pm; bring $3 to partially cover food expenses :)]", 1, u'2012-05-23T02:52:36+0000']
[u'w00t', 3, u'2012-03-05T23:29:58+0000']
[u'DANIEL DANIEL DANIEL IS THE BOMB.', 4, u'2011-12-16T17:03:51+0000']
[u'Daniel Li rocks my socks', 2, u'2011-12-08T16:28:14+0000']
[u'MEXICO!', 14, u'2011-08-27T09:25:06+0000']
[u'in north carolina with the wonderful Saranya Karthikeyan <3', 5, u'2011-08-03T17:42:45+0000']
[u'warhawk tennis camp!', 6, u'2011-07-10T13:50:26+0000']
[u'lalala. poop poop poop. ~~~', 2, u'2011-05-20T02:18:57+0000']
[u"what's on mah mind...nuthins on mah mind...except luv", 4, u'2011-04-16T23:27:48+0000']
[u"i love kate rustad and her phone that i didn't log out of facebook on. :)", 1, u'2011-04-13T21:19:19+0000']
[u'Teja Vemuganti is my best friend!!!', 4, u'2010-12-24T02:12:41+0000']
[u'the devil wears prada tonight!', 7, u'2010-12-10T23:20:46+0000']
[u'mall of america with maggie and demi!', 0, u'2010-08-14T14:58:25+0000']
[u'"Why\'s the stove soo fricken\' hot?!?!?"~ Teja Vemuganti \nI love you :)', 0, u'2010-08-05T02:26:39+0000']
[u'tinley park warped tour!', 3, u'2010-07-31T11:42:07+0000']
[u'show tonight', 0, u'2010-07-16T21:57:03+0000']
[u'despicable me (:', 2, u'2010-07-16T00:40:48+0000']
[u'blue sky noise', 0, u'2010-06-21T20:03:36+0000']
[u'discovering the waterfront.', 0, u'2010-04-19T00:04:57+0000']
[u'rookie of the year tonight with Maggie Radl and Demi Mroz!', 1, u'2010-04-11T18:29:33+0000']
[u"I'll move on, you'll call it fate, i'll call it karma. We've had our time, it was fun while it lasted.", 1, u'2010-04-06T23:03:41+0000']
[u'game time!', 0, u'2010-03-21T00:10:41+0000']
[u'you are, the only exception.', 4, u'2010-03-15T02:57:03+0000']
[u'mark my words, were taking over the world.', 0, u'2010-03-09T22:12:42+0000']
[u'parkway drive!', 0, u'2010-03-02T04:50:54+0000']
[u"miles away, and I wish this didn't mean so much to me, to be a monument for the rest of them..", 0, u'2010-01-27T03:09:57+0000']
[u'what would it take for things to be quiet?', 1, u'2010-01-10T17:07:11+0000']
[u'back in madison', 5, u'2010-01-03T17:55:32+0000']
[u'in north carolina till end of break.', 0, u'2009-12-29T01:17:20+0000']
[u'early flight to north carolina.', 4, u'2009-12-21T07:51:13+0000']
[u'Kyle Kinney can play guitar very well', 1, u'2009-12-18T01:50:45+0000']
[u'versaemerge=great music', 0, u'2009-12-08T01:48:56+0000']
[u'benefit concert tonight with ale and demi:)', 0, u'2009-12-04T22:35:46+0000']
[u"there's so much oxygen that I forgot to breathe\u2026", 1, u'2009-12-03T01:20:04+0000']
[u'with demi sierra:D good times...', 0, u'2009-11-29T03:47:29+0000']
[u"heading to demi's", 0, u'2009-11-28T20:27:43+0000']
[u'diva is a female version of a hustla', 1, u'2009-11-24T01:33:18+0000']
[u'flying home from india today', 1, u'2009-11-14T05:19:09+0000']
[u'loving the weather here:)', 2, u'2009-11-04T16:31:46+0000']
[u'flying to india today!', 5, u'2009-11-02T07:35:02+0000']
[u'show tonight was amazing! greeley estates and from first to last killed it:)', 0, u'2009-10-31T03:41:51+0000']
[u'how come your dreams are always so bitter?', 2, u'2009-10-26T23:06:50+0000']
[u'show tonight was greaat!', 2, u'2009-10-25T03:50:25+0000']
[u'with my demi:)', 0, u'2009-10-22T21:48:37+0000']
[u"i've got the gift of one liners and you've got the curse of curves:)", 3, u'2009-10-20T23:04:38+0000']
[u'demi demi demi demi demi demi demi!', 1, u'2009-10-17T16:53:27+0000']
[u'with demi sierra mroz:)', 1, u'2009-10-15T21:34:24+0000']
[u'stickam with maggie and marina :)', 1, u'2009-10-06T02:08:00+0000']
[u"i've got a secret, it's on the tip of my tongue, it's on the back of my lungs and i'm gonna keep it, I know something you don't know.", 2, u'2009-09-29T02:50:10+0000']
[u'oh the blood! oh the blood! oh the massacre!', 4, u'2009-09-28T02:14:02+0000']
[u'last night was a greatt nightt.', 0, u'2009-09-27T14:28:41+0000']
[u'with demii. show later tonight!', 2, u'2009-09-26T16:17:08+0000']
[u'bowling with dem dem:)', 0, u'2009-09-26T12:47:02+0000']
[u"tell me that you love me, and it'll be alright. are you thinking of me? just come with me tonight. you know I need you, just like you need me. can't stop, won't stop, I must be dreaming.", 0, u'2009-09-25T03:39:26+0000']
[u"i used to be love drunk, but now i'm hungover. i love you forever...but now i'm sober.", 2, u'2009-09-24T02:50:28+0000']
[u'no ice cream for me and demi:/ stupid ice cream truck!', 0, u'2009-09-19T21:17:20+0000']
[u'me and demi are getting a ferret soon!', 1, u'2009-09-19T20:21:14+0000']
[u'eating curly fries with demi:D', 0, u'2009-09-19T20:18:25+0000']
[u'bowling with demi:)', 0, u'2009-09-19T13:41:56+0000']
[u"i'll meet you tonight on top of the world.", 0, u'2009-09-18T21:34:15+0000']
[u'confused:/', 0, u'2009-09-18T03:35:56+0000']
[u'craig owens always makes my day better.', 1, u'2009-09-15T03:59:42+0000']
[u'watching aladdin:)', 1, u'2009-09-15T02:04:53+0000']
[u'eating mac and cheese with demiii and maggieee:D', 1, u'2009-09-14T22:14:53+0000']
[u'what was kanye thinking?', 0, u'2009-09-14T02:26:30+0000']
[u'how come your dreams are always so bitter?', 2, u'2009-09-13T18:42:55+0000']
[u'just picked up the new boys like girls album "love drunk" and can\'t stop listening to it:)', 1, u'2009-09-13T05:52:57+0000']
[u'out and about', 0, u'2009-09-12T19:33:04+0000']
[u'with demi the dinosaur:D', 1, u'2009-09-12T17:28:29+0000']
[u'party party party!', 1, u'2009-09-11T23:25:35+0000']
[u'homework with demi.', 0, u'2009-09-09T23:06:12+0000']
[u'i need photography to start sooner!', 0, u'2009-09-09T04:17:11+0000']
[u'doing homework is way easier while listening to owl city:)', 3, u'2009-09-09T02:54:38+0000']
[u'lily allen sing-along:)', 0, u'2009-09-08T03:39:29+0000']
[u'just finished watching the wizards of waverly place movie with casey hahah', 1, u'2009-09-06T05:14:34+0000']
[u'football game tonightt.', 0, u'2009-09-04T21:54:19+0000']
[u'needs photography class to start soon.', 0, u'2009-09-04T21:25:05+0000']
[u'i need to stop posting wall posts on my status.', 0, u'2009-09-03T22:17:24+0000']
[u'i want to do ceramics or art metal and glass. cooking sounds really good too. do you think they would let me switch out of it?', 0, u'2009-09-03T22:14:48+0000']
[u'going to bed listening to jonny craig..night', 0, u'2009-09-03T04:29:56+0000']
[u"as i'm looking to the sky to count the stars, i wonder if you see them where you are?", 0, u'2009-09-02T03:14:17+0000']
[u'demi, maggie and me got harassed on our walk home for school..awkward', 0, u'2009-09-01T22:15:32+0000']
[u"you're only as tall as your heart will let you be,  and you're only as small as the world will make you seem,  when the going gets rough and you feel like you may fall just look on the brightside - you're roughly six feet tall.", 0, u'2009-09-01T03:25:13+0000']
[u'im doing pretty good, thanks. yeah im going to memorial. you go to memorial too right? so your going to be a sophomore im guessing?', 0, u'2009-09-01T02:05:24+0000']
[u'twitter buddies anyone? www.twitter.com/nivetheninja', 0, u'2009-08-31T04:47:15+0000']
[u"can't wait for the the scene aesthetic show and the quietdrive show!", 1, u'2009-08-31T01:56:06+0000']
[u'watching accepted.', 3, u'2009-08-30T23:34:30+0000']
