[u'We talked about intolerance while we were intolerant ourselves. We missed the reality and the beauty of the forest because we were diverted by the ugliness of some of its trees.', 8, u'2013-01-28T07:16:06+0000']
[u'If you always volunteer your two cents, eventually it loses all its value. It may seem counterintuitive, but sometimes shutting the fuck up goes a long way in making your opinion matter.', 3, u'2012-11-17T18:55:43+0000']
[u"The woman in front of me in the drive thru paid my bill and told the McDonald's guy to tell us Happy Friday :) faith in humanity restored, Happy Friday everybody! Quinten Esser", 13, u'2012-08-17T14:19:08+0000']
[u'I love dix n cocks', 7, u'2012-07-12T02:27:08+0000']
[u'Not the same as any i run the game of plenty, I buy my nickels from a dime that goes by the name of penny.', 2, u'2012-03-28T00:33:32+0000']
[u'Listen, smile, agree and then do whatever the fuck you were gonna do anyway.', 4, u'2012-03-27T00:04:33+0000']
[u'Cinderella, proof that a new pair of shoes can change your life .', 3, u'2012-02-23T03:23:43+0000']
[u"Tough times don't last, but tough people do. So fuck your past, but don't let it fuck you.", 4, u'2012-02-04T00:16:20+0000']
[u"Nothing fucks up your Friday more than realizing it's only Wednesday.", 14, u'2012-01-18T23:35:49+0000']
[u'happy ffckin birthday Maya A Ramnarine, love you and this will be a great year for yaa! :)', 3, u'2011-12-22T06:03:48+0000']
[u'You are the trip I did not take; You are the pearls I could not buy; You are my blue italian lake; You are my piece of foreign sky.', 3, u'2011-10-12T22:31:53+0000']
[u"Smile when he makes you happy, yell when he makes you mad, and miss him when he's not there. Love hard when there is love to be had.", 6, u'2011-09-06T07:18:59+0000']
[u'last day in madison, feels like a season finale..', 4, u'2011-08-15T18:50:25+0000']
[u"Colt 45 and 2 zigzags, baby that's all we need.\nWe can go to the park after dark, smoke that tub-of-weed.", 5, u'2011-08-03T06:15:09+0000']
[u"Don't sweat the small stuff, you'll drown.", 1, u'2011-07-12T07:03:42+0000']
[u"This girl's kinda drunk right now. :D", 2, u'2011-07-09T04:49:54+0000']
[u'Muramoto!', 1, u'2011-07-07T00:24:54+0000']
[u'I wear my scars like the rings on a pimp, I live life like the captain of a sinking ship.', 4, u'2011-06-15T21:35:50+0000']
[u"I just don't want to die without a few scars.", 3, u'2011-06-02T02:46:35+0000']
[u"There's no right or wrong when one chooses to be happy. It's just a battle between your happiness and the judgement of others.", 2, u'2011-05-27T03:05:04+0000']
[u"Now can I live and if I can, can I live it up? I'mma squeeze life, just enough to fill a cup, Well shut the fuck up and steam the purp. Ian Markson Adrianna Awes Michael Bonlender", 0, u'2011-04-03T04:38:29+0000']
[u'"kofi if it\'s your birthday... right now... i\'m gonna do the mufa-fucka-fuckin-macaranaaaaaa"', 0, u'2011-03-26T04:52:47+0000']
[u"It's not who breaks the ribbon, it's how you get across.", 0, u'2011-03-19T09:41:29+0000']
[u'I love Ian markson!', 2, u'2011-03-16T02:53:37+0000']
[u"We're almost there and nowhere near it, all that matters is we're going.", 0, u'2011-03-06T22:01:08+0000']
[u'And know this, I cannot love a little; my promise to you is unconditional.', 2, u'2011-02-19T17:22:07+0000']
[u"Give a fuck? I don't know what a fuck is to give it -Eminem", 3, u'2011-01-03T05:46:53+0000']
[u'Its bad for your health to not drink to not get drunk. Love you bennn!', 2, u'2010-12-20T01:13:20+0000']
[u"Don't look back, unless it's a good view.", 6, u'2010-12-15T06:00:49+0000']
[u'Fuckinggorgeous outside.', 1, u'2010-12-12T04:46:36+0000']
[u'And we start with straight shots, and get the bottle poppin. We be working all night, telethon shitt.', 1, u'2010-12-11T01:36:12+0000']
[u'Some make moves and some stay daydreamers; but everybody seems to want some loot, food, and a beemer.', 1, u'2010-12-09T01:11:44+0000']
[u'I love jim miazga, nico and michael', 2, u'2010-12-04T06:42:28+0000']
[u'Princes is all I dream. Beware of this cloud, cuz it is just too deep.', 0, u'2010-12-03T05:45:59+0000']
[u"Baby what's your favorite drinks, I think imma buy a round of it all. I'm rollin up the bestest come help me blow a pound of it all.", 1, u'2010-11-20T04:25:01+0000']
[u"I need it for livin, I twist up my words while I speed up the rhythm because I be high as fuck and I don't need your permission, I'm twisted, chillin on a cloud, smokin on a joint that would make bob marley proud.", 4, u'2010-11-12T23:54:51+0000']
[u"We killing time and time's killing us,\nso I won't waste mine tryna grip a grudge.", 3, u'2010-11-10T00:24:59+0000']
[u"Catch me smoking weed where the wild things are. Here's to a goood great nighttt.", 3, u'2010-10-30T04:28:05+0000']
[u"Elixer got me laughing like, ha ha ha I've mastered hype.", 2, u'2010-10-24T01:12:43+0000']
[u'wtfuck.', 0, u'2010-10-19T02:51:41+0000']
[u"If I could take it all back, I wouldn't. Don't live in regret.", 3, u'2010-10-17T22:32:44+0000']
[u'Yeah I choke up and get blazed, eyes closed up and get glazed.', 5, u'2010-10-13T23:42:47+0000']
[u"Let's lay it on the line, let's travel across it. Let's live forever, no matter what it costs us.", 0, u'2010-10-02T22:51:46+0000']
[u'Phone dying wytffffffffffff. Too early.', 2, u'2010-09-18T01:27:07+0000']
[u'but i do know one thing though, bitches they come they go, saturday through sunday monday, monday through sunday yo.', 5, u'2010-09-17T01:55:21+0000']
[u'whoops..', 2, u'2010-08-31T13:53:37+0000']
[u'Stevens Pt.', 0, u'2010-08-21T16:41:20+0000']
[u'facebook sucks.', 4, u'2010-08-16T17:20:04+0000']
[u'breath fire, blow clouds.', 2, u'2010-08-10T06:13:51+0000']
[u'fuckk.', 1, u'2010-08-04T07:01:35+0000']
[u"i'm loving mary jane, flying with lois lane.", 2, u'2010-07-16T02:22:43+0000']
[u"You're the piece of gold, that flashes on my soul.", 0, u'2010-07-10T19:27:55+0000']
[u'kill me.', 1, u'2010-06-04T06:11:27+0000']
[u"ae3 paper, probably should've started that...", 0, u'2010-06-04T04:24:05+0000']
[u'i love the hype machinee.', 1, u'2010-06-01T03:05:02+0000']
[u'sickk :/', 0, u'2010-05-24T23:47:02+0000']
[u"Brain cells are still on spring break, and i'm totallly okay with it .", 1, u'2010-04-06T04:52:25+0000']
[u"Spring break'll seem soo much closer after this macbeth essay's over. or even started, uhg.", 2, u'2010-03-25T03:31:13+0000']
[u'scarlet letter essay? mm, nahh.', 2, u'2010-03-02T03:46:49+0000']
[u'second semester? i was thinking more like summer...', 1, u'2010-01-25T06:39:27+0000']
[u'gotta learn a semesters worth of math by morning, totally do-able.', 2, u'2010-01-21T02:51:45+0000']
[u'what is up with all the color statuses?', 1, u'2010-01-08T03:20:38+0000']
[u'infinite campus can be soo depressing :/', 1, u'2010-01-07T03:36:13+0000']
[u'always conflicted', 0, u'2009-12-28T01:52:01+0000']
[u'just bought my first song off itunes', 2, u'2009-12-16T04:11:55+0000']
[u'hate essays, love procrastinting.', 1, u'2009-12-01T05:38:17+0000']
[u"life'll be good after wednesday.", 5, u'2009-11-23T03:30:16+0000']
[u'employed!!', 1, u'2009-11-14T00:06:05+0000']
[u'chi-cityy.', 0, u'2009-11-07T17:19:33+0000']
[u"mindjolt isn't working. worst. night. everr.", 0, u'2009-11-04T05:12:18+0000']
[u"I ask myself, I ask you, but I don't ask: Do you ask yourself too?", 0, u'2009-10-29T01:04:16+0000']
[u'Like stars burning holes right through the dark; Flicking fire like saltwater into my eyes.', 0, u'2009-10-29T00:08:26+0000']
[u'hates when people like their own status', 2, u'2009-10-22T00:53:35+0000']
[u'As if you were awfully made for life;  As fortune favor fools like candle light.', 0, u'2009-10-19T03:36:49+0000']
[u'gg!', 0, u'2009-10-13T01:00:05+0000']
[u"I knock on the door; hope isn't home, fate's not around, and the luck's all gone.", 0, u'2009-09-28T00:22:10+0000']
[u'hates being sick', 3, u'2009-09-23T01:35:09+0000']
[u"the black donnely's was such a good show, shouldn't have been cancelled.", 0, u'2009-09-22T04:24:10+0000']
[u'ecclesiastes, gag.', 3, u'2009-09-18T02:31:38+0000']
[u'nostalgically content.', 0, u'2009-09-15T23:54:44+0000']
[u'hates new itunes', 1, u'2009-09-15T04:26:16+0000']
[u'I could be just like the calm before the storm boy, waiting for all hell yeah to break loose.', 0, u'2009-09-14T23:26:39+0000']
[u'should maybe start this essay soon...', 2, u'2009-08-26T03:36:49+0000']
[u'never eating a pillow mint again.', 0, u'2009-08-19T05:53:51+0000']
[u'with chenn :]', 0, u'2009-08-18T18:02:41+0000']
[u'interesting night? hah idk.', 1, u'2009-08-16T06:53:16+0000']
[u'sickk.', 0, u'2009-08-12T06:04:00+0000']
[u'The fire might linger and fade away; The shadows run from yesterday.', 0, u'2009-08-10T23:27:10+0000']
[u'what a great day for a picnik. kill me.', 0, u'2009-08-08T15:02:02+0000']
[u'why is there nothing to do right now.', 1, u'2009-08-05T07:52:14+0000']
[u'Nomadically, no matter where I be. It will be with me, I mean musically.', 1, u'2009-07-29T00:35:28+0000']
[u'chicago.', 0, u'2009-07-23T13:41:47+0000']
[u"I bought a novell, some perfume, a fortune all for you. But it's not my conscience that hates to be untrue.", 0, u'2009-07-13T06:19:45+0000']
