[u'what do you call a snobby criminal walking downstairs?\n\na condescending con descending\n\nHAHAHA', 47, u'2014-02-13T03:23:45+0000']
[u"Annoying day. Wake up and risk life and limb driving uptown with all the mouth-breathers, who don't know how snow and car work, all to get to an appointment, appointments been rescheduled.. Sweet, rad, hella. :(", 5, u'2014-01-29T13:39:44+0000']
[u'hey you know whats fun and exciting?! \ndriving behind someone with busted brake lights who likes to break frequently, and abruptly.\n\nyeah.', 11, u'2014-01-28T22:25:18+0000']
[u'Finally made it to tremblant after the randomest most problematic drunk day, #snowjam2014 #banginghellasloots', 13, u'2014-01-24T09:04:25+0000']
[u"I'm actually so over this GD strike, I would like to get my semester going please??", 12, u'2014-01-19T22:32:04+0000']
[u'Nothing I love more than working all day and coming home to cuddle with my nephew and then being thrown up on by said nephew. The dream is seriously being lived here guys.', 22, u'2014-01-12T20:51:41+0000']
[u"Every year, me and mum watch 'the year without a Santa Claus' and this year we were unable to because it has gone missing, which would make this, the year without the year without a Santa Claus.\n\nGod damn, word play gets me turnt up.", 16, u'2014-01-05T00:02:28+0000']
[u'Getting turnt with Kathryn Mullin parents WOO Maddy Wright Merilee McKenna Mullin Derek Mullin', 4, u'2014-01-01T01:51:03+0000']
[u'I just made pancakes from scratch with no kitchen fire, all hope is not lost for my domestic abilities.', 23, u'2013-12-18T18:19:21+0000']
[u"Off to poley !! \U0001f3c2\U0001f3c2\U0001f3c2 don't hate me cause you ain't me \U0001f60e", 18, u'2013-12-16T12:27:37+0000']
[u'get all the way to pita pit, through a fucking blizzard, on time i might add, and i get the message "don\'t come to work" \nARE YOU FREAKING KIDDING ME?\nwhatever I\'m going sledding.\nand getting drunk.', 43, u'2013-12-15T14:48:54+0000']
[u"My Christmas break has officially started so I'm drinking beer and eating kraft dinner. So basically you could say I am the definition of femininity", 24, u'2013-12-12T01:33:26+0000']
[u'Karen Wagg has not fed me supper yet. someone call 911. and he coast guard.', 5, u'2013-12-06T00:49:53+0000']
[u'studying\nstudyin\nstudyine\nstudyinet\nstudyinetfl\ndyinetfli\nnetflix.', 33, u'2013-12-05T19:35:02+0000']
[u"As soon as I walk into my house I immediately take off my pants, because that's what happens when you have your priorities in order. #comfort #zerofucksgiven", 17, u'2013-12-04T18:39:44+0000']
[u'I wish there was an "I\'m sorry" honk, you know when you\'re on the road and you kinda fuck up and like cut someone off or something, and you wanna like honk in apology but you know the other drivers won\'t see it that way. There should be a universally recognized \'my bad\' honk', 55, u'2013-11-28T20:09:09+0000']
[u'What does miley cyrus eat for thanksgiving?\n\nTWERKY\nHAHAHAHAHAHAHHAHAHAHAHAHAHAHA', 50, u'2013-11-28T17:21:30+0000']
[u"Being so overtired when I left work at ten, I drove right past the exit to my house, and then didn't even notice until I was passing the exit to Hampton.. Oops just a casual Bloomfield roady?", 23, u'2013-11-22T03:10:25+0000']
[u'The tide pods commercial makes them seem way more exciting than they actually are. #laundryProbs', 5, u'2013-11-12T21:26:26+0000']
[u"Kate Wagg is terrified of dinosaurs coming back and killing us, someone please explain that Jurassic park isn't science..", 10, u'2013-11-09T02:03:46+0000']
[u'"Guess who asked me out on a date!"\n"Who??!" \n"No one."\nKathryn Mullin does this to me everyday and I never catch on. \U0001f602\U0001f602\U0001f602', 18, u'2013-11-07T19:36:16+0000']
[u"I was super stressed about a paper I had to write, so I really aggressively cleaned my car, and did a bunch of laundry ate a lot of food, so now I still have to write a giant paper but my car smells like Caribbean escape, so there's that.", 20, u'2013-11-06T19:47:38+0000']
[u"Officially employed at pita pit y'all :)", 47, u'2013-11-04T18:47:01+0000']
[u"Today is Halloween but it's also the birthday of the coolest man I know, thanks for your genetics and awesome taste in music Father, and for just being a total baller. Happy birthday James you majestic human being!", 20, u'2013-10-31T14:15:12+0000']
[u'The best part of being a grownup; you can blow bubbles in your chocolate milk and no one can tell you different.', 13, u'2013-10-26T17:25:41+0000']
[u"I made a bbm cause I wanted to be cool. I don't think it's working. But uh add it I guess 765b4afe", 1, u'2013-10-24T23:53:12+0000']
[u'When is it socially acceptable to wear my Christmas sweater? And to spread holiday cheer by singing loudly for all to hear????', 26, u'2013-10-23T23:38:46+0000']
[u"It's hard to tell puns to kleptomaniacs, they always take things, literally.", 17, u'2013-10-08T23:39:57+0000']
[u'THANKS LITTLE HOMIES FOR THE BIRTHDAY WISHES I FEEL LIKE A SUPER STAR!!', 13, u'2013-10-01T02:25:48+0000']
[u'Just spilled my entire ice cap on my crotch and it totally looks like I peed and I have to stop for gas soon GREAT.  This is why I require constant supervision.', 13, u'2013-09-29T16:43:49+0000']
[u'dear phone, i understand that sometimes you like like to take a little nap, while your battery is charging, but you have been charging for 3 hours, it would be splendid if you would turn back on ????? pls n thx??????', 2, u'2013-09-15T23:49:56+0000']
[u'Heading out to Hali tomorrow for Kate Wagg birthday!!!! Colour me excited!!', 5, u'2013-09-06T13:57:54+0000']
[u"Day one of unbsj accomplished, wasn't so bad mostly cause I put baileys in my coffee but y'know..", 40, u'2013-09-05T18:00:20+0000']
[u'Last night tho. Hilarious', 2, u'2013-09-01T13:57:54+0000']
[u"Yeah, I just spent an hour going through the sears wish book and circling things I want my mommy to buy me for Christmas, but I'm a really mature grownup n stuff", 10, u'2013-08-29T23:08:49+0000']
[u"To the jerk who broke into my car, I just wanna know, how the hell did you get the passenger door open?? It's been broken for months! Also nice job on taking 35$ and ignoring the stereo and iPhone.. Idiot.", 50, u'2013-08-27T19:44:49+0000']
[u'Majestic Long Island adventure', 1, u'2013-08-25T21:06:07+0000']
[u'Black Milk Clothing is doing a harry potter line................... I cant even..', 8, u'2013-08-22T22:20:09+0000']
[u'I just, really wanna watch ghost busters right now..', 4, u'2013-08-20T15:50:16+0000']
[u"I've got these issues that no one can see, and all these emotions are pouring out of me -Ricky\n#emotional", 1, u'2013-08-20T01:34:00+0000']
[u'Had a hilarious night with these perverts', 1, u'2013-08-17T23:04:17+0000']
[u'Cuddles with Logan!!!!', 3, u'2013-08-17T06:09:37+0000']
[u'Just found some really nice pictures guys', 2, u'2013-08-16T21:27:50+0000']
[u"FYI if ya gotta try an convince people you're not crazy, you're definitely crazy.", 22, u'2013-08-15T01:18:45+0000']
[u"Everyone's doing cool things this summer and I'm just like, well I drank the weight of my house in beer...so there's that.", 37, u'2013-08-12T20:47:40+0000']
[u'On an unrelated not, Shelby Lowery is a big ol loser', 5, u'2013-08-08T22:56:22+0000']
[u"why yes, I am wearing feetie jammies, because I'm a fucking adult and I dress myself accordingly.", 29, u'2013-08-03T00:37:34+0000']
[u'women belong in the kitchen. \nmen belong in the kitchen. \neveryone belongs in the kitchen. \nkitchen has food', 52, u'2013-06-30T03:22:05+0000']
[u'The toaster is sus and it hates me', 1, u'2013-06-29T07:23:59+0000']
[u'CARL WOLF DID A FLEETWOODMAC REMAKE. NO. THIS IS NOT OK, STOP RUINING ALL MY FAVOURITE SONGS IM DONE BYE.', 13, u'2013-06-28T21:03:44+0000']
[u'phones been dead for hours. \nexpectation: gonna have so many texts and missed calls and tweets oh man!\nreality: 1 text from mom "can you turn off the lights when you get home?"', 21, u'2013-06-19T04:29:46+0000']
[u"Me: THANKS DAD \nDad: for what?\nMe: YOUR GENETICS\nDad: Ha sorry.\nJames wagg is a majestic creature. Happy Father's Day father :)", 19, u'2013-06-16T17:51:50+0000']
[u'OMG VUTT, YOU CAN #HASHTAG ON FB NOW!! NOW EVERYONE CAN STOP COMPLAINING ABOUT IT #OMG #SMD #TTYL #YOLOSWAG #OBNOXIOUS #SATAN', 12, u'2013-06-15T16:50:25+0000']
[u'My nephew loves to watch tangled, and while we watch it he inadvertently yells out REPUNZEL. Every now and then. It really enhances the movie watching experience.', 20, u'2013-06-12T11:44:32+0000']
[u"Unless you have an endless supply of time, do NOT go on Rothesay ave... Guess who's late for work....", 5, u'2013-06-06T19:38:19+0000']
[u"Guess who has two thumbs, red hair, warships the devil and doesn't want to work today? Me! Except for the two thumbs part....", 5, u'2013-05-31T19:23:45+0000']
[u'Anyone who looked through my music on my computer would be like, this bitch is bipolar.\n\nIt literally ranges from Metallica to one direction.\n:)', 11, u'2013-05-31T02:23:30+0000']
[u'White girls ruined white girl jokes.', 3, u'2013-05-29T12:56:58+0000']
[u'P. Sherman, 42 wallaby way, Sydney', 40, u'2013-05-28T17:31:24+0000']
['', 22, u'2013-05-22T05:11:56+0000']
[u'gimme dem donutssssssss gurl ~~~~', 2, u'2013-05-20T01:11:37+0000']
[u"If small children ask if they can face paint a butterfly on your cheek, say no, because otherwise you'll end up with green splotches and blue eyebrows. That don't come off..", 6, u'2013-05-19T22:04:23+0000']
['', 15, u'2013-05-18T17:53:40+0000']
[u'Spencer Clarke is pretty much the biggest deal.', 3, u'2013-05-18T05:38:00+0000']
[u"I'm so straight I can't even handle myself!", 5, u'2013-05-18T03:30:43+0000']
[u"I'm so upset/pleased with the outcome of that local sporting event!!", 12, u'2013-05-14T02:08:12+0000']
[u"its only day 2 of the squat challenge and I'm ready to die... jesus take the wheel..", 18, u'2013-05-10T04:38:43+0000']
[u'Done first year! Time to take a nap..', 26, u'2013-04-18T19:22:05+0000']
[u'I could be a productive person...OR i could watch jenna marbles videos and be useless...I think we all know where this is going..', 20, u'2013-04-09T19:33:56+0000']
[u'man, does subway deliver?', 2, u'2013-04-08T03:14:27+0000']
[u"Slip n sliding in April wads great choice, I might have hypothermia but it's all good", 6, u'2013-04-06T16:47:52+0000']
[u'April 6th day, is like alcoholic Christmas!! Yay merry April 6th raiders!!', 7, u'2013-04-06T12:30:35+0000']
[u'I love \'y\'all gonna make me loose my mind\' because the whole song is basically just DMX saying "TBH YOUR TACKY AND I HATE YOU ALL" he is one sassy mofo', 7, u'2013-04-02T22:47:15+0000']
[u"Happy Easter, I'm gonna go into a food coma now, lol bye see ya never!", 8, u'2013-03-31T18:24:21+0000']
[u"When your friends go on your Facebook and like your own pictures... I swear I'm not an asshole..", 5, u'2013-03-30T23:49:32+0000']
[u'finally got my gat dahm course selection all sorted, and i wrote a little poem to let everyone know how i feel right now;\n\nroses are red,\nviolets are blue,\nto the creator of web advisor;\ni plan to do violent things to you.', 20, u'2013-03-29T02:57:45+0000']
[u'why.. why happening..web advisorrrrrr whyyyyyyyyyyyyyyyyyyyyyy', 7, u'2013-03-27T11:41:27+0000']
[u'Why am i so out of shape? its like that pushup i did two years ago was for nothing??', 28, u'2013-03-26T20:03:56+0000']
[u'awwww cute selfies', 0, u'2013-03-23T18:23:16+0000']
[u'Mosamed', 3, u'2013-03-23T06:39:11+0000']
[u"I literally just fell asleep in a sunbeam for an hour. I'm more cat than human....", 10, u'2013-03-22T22:23:21+0000']
[u'I HAD FAR TOO MUCH CAFFIENE TODAY... on an unrelated note, happy thursday everyone :) its like mini-friday', 3, u'2013-03-21T22:49:32+0000']
[u"HI IT'S Kathryn MullinS BIRTHDAY AND SHE'S BEAUTIFUL AND SASSY AND I LOVE HER AND U SHOULD TOO K THNX BYE", 5, u'2013-03-21T04:21:13+0000']
[u'Shaina Peter-Paul and Katelyn Nairn-Duffy are the bessssst ! Ps change your pass code ;)', 0, u'2013-03-20T17:40:31+0000']
[u"Yeah my class wasn't even until 12:30 anyway.. But hooray for all the people who got to miss class!", 3, u'2013-03-20T13:59:36+0000']
[u"My bed doesn't judge me, my bed understands. I love you bed. <3", 13, u'2013-03-18T17:11:13+0000']
[u"So I have green whiskers painted to my face, and there not coming off.... So I guess I'm a cat today... Jesus", 25, u'2013-03-18T13:26:29+0000']
[u"Wow this week won't stop shitting on me... That's just perfect...", 1, u'2013-03-15T21:01:57+0000']
[u'to whomever just turned out the light in the girls bathroom while i was showering and then ignored my screams of terror, know this;\nthe inner circle of hell awaits for people like you...', 50, u'2013-03-14T00:57:05+0000']
[u'First time at the gym in over a year... Jesus take the wheel', 23, u'2013-03-13T18:30:09+0000']
[u'WHERE THE HOOD WHERE THE HOOD WHERE THE HOOD AT? In katelyns bed. Shaina Peter-Paul Katelyn Nairn-Duffy', 0, u'2013-03-12T18:47:27+0000']
[u'Been nursing the civic back to health all day, god willing she makes it back to Fred today', 2, u'2013-03-10T18:08:59+0000']
[u'Horrifying moment when your car battery dies while your at a red light in THE MIDDLE OF THE GODDAMN ROAD. However hottie police officer came and pushed the car onto the shoulder. Why do these things only happen to me.', 20, u'2013-03-10T01:55:09+0000']
[u'Home is where the cheese crisps are', 10, u'2013-03-07T20:44:57+0000']
[u'I just bought a bottle of wine shaped like a cat. I regret nothing.', 24, u'2013-03-07T05:12:23+0000']
[u'BEST. DAY. EVER.', 9, u'2013-03-03T22:47:44+0000']
[u'getting fired up 4 sum snowboarding in the rockies! #hi', 10, u'2013-02-26T17:14:28+0000']
[u'Note to self: never allow drunk people to give you "tattoos" with sharpies...', 18, u'2013-02-24T19:38:21+0000']
['', 0, u'2013-02-23T06:49:07+0000']
['', 1, u'2013-02-23T05:05:08+0000']
