[u'Help support the Phi Sigma Pi - Zeta Rho Chapter by buying and enjoying your favorite candy or froyo at Campus Candy anytime between 2 and 10pm TODAY! 20% of all sales will go directly to our chapter! Be sure to mention "PSP" at the checkout! Invite your friends and see you all there! Phi Sigma Pi Campus Candy Fundraiser!', 4, u'2013-04-16T17:56:15+0000']
[u'Spending the day with my other half (:', 3, u'2012-11-17T15:34:39+0000']
[u'So lucky to get to hear Obama speak today! :)', 23, u'2012-10-04T23:02:46+0000']
[u'I am so incredibly grateful for all the amazing, unforgettable friends I have made here in Taiwan. Thank you to each and every one of you for being a part of my life. See you in the future :)', 39, u'2012-08-20T09:58:09+0000']
[u'"Congratulations! On behalf of the Admissions Committee, I am pleased to inform you that you have been admitted to the Wisconsin BBA Program."\n\n:)', 40, u'2012-07-03T06:57:59+0000']
[u'Leaving for Taiwan for 80 days - I will miss everyone! Have a wonderful summer <3', 17, u'2012-06-01T20:31:06+0000']
[u"Happy Mother's Day to the best mom ever Pai-Yien Chou! :D I love you! <3 <3 <3", 7, u'2012-05-13T12:57:01+0000']
[u'daytona beach!!! :)', 10, u'2012-04-01T23:23:20+0000']
[u'roooose bowl!! :)', 5, u'2012-01-02T21:07:35+0000']
[u'excited for a trip to the dells with my favorite girls!!', 5, u'2011-12-27T22:43:06+0000']
[u'done with exams!! :)', 11, u'2011-12-22T03:12:38+0000']
[u'christmas music on a friday night with Kate Jensen!', 2, u'2011-12-03T04:18:37+0000']
[u'going home tonight!! so excited :)', 9, u'2011-11-22T15:45:59+0000']
[u'Wisconsin Singers - On Campus Show! Tonight - 7:30 pm @ the Overture Center! You can still get tickets for tonight! See you all there! :)', 4, u'2011-11-18T12:55:36+0000']
[u'WISCONSIN SINGERS ON CAMPUS SHOW: STARSTRUCK! Come to the Overture Center on Friday, Nov. 18th for great music, great dancing, and great entertainment!', 0, u'2011-11-10T23:23:54+0000']
[u'"we have the strength of loaders!!" - Mia Akers', 1, u'2011-10-18T02:22:03+0000']
[u'If you want a small sneak preview of the Wisconsin Singers then stop by the Memorial Union Terrace for our performance for the homecoming kickoff at 11:45am!', 3, u'2011-10-07T05:46:09+0000']
[u"you know you have an awesome roommate when you're both sick and crying like idiots while watching my sister's keeper. <3 Elizabeth Sargent", 4, u'2011-09-26T22:13:59+0000']
[u'i like men covered in everything, preferably pudding -Elizabeth Sargent', 6, u'2011-09-23T02:41:40+0000']
[u'yay basketball tickets!', 3, u'2011-09-15T12:50:31+0000']
[u'last day of production camp!!', 6, u'2011-09-04T12:58:17+0000']
[u'happy birthday to the best best friend in the world - hesuh park <3', 4, u'2011-08-23T13:31:08+0000']
[u'officially starting the college life tomorrow with wisconsin singers!', 15, u'2011-08-16T02:20:34+0000']
[u'irresponsible adults are very, very, very frustrating.', 2, u'2011-08-04T02:03:50+0000']
[u'summerfest today!', 4, u'2011-07-02T15:24:29+0000']
[u'graduation!! class of 2011!', 11, u'2011-06-11T12:59:42+0000']
[u'OGG!!!', 11, u'2011-06-06T21:49:44+0000']
[u'I get to see my best friend today!!', 2, u'2011-05-30T11:49:21+0000']
[u'i will miss you oprah!', 6, u'2011-05-26T03:37:44+0000']
[u'is a badger :)', 21, u'2011-04-26T00:08:10+0000']
[u'zero financial aid? way to go uw madison', 1, u'2011-04-01T23:20:13+0000']
[u'notre dame or uw madison? please vote, i cannot decide for my life!', 0, u'2011-03-31T23:15:32+0000']
[u"happy women's day!!", 4, u'2011-03-08T22:53:39+0000']
[u'tomorrow is hug an asian day :)', 9, u'2011-03-03T22:57:30+0000']
[u'go packers!!', 4, u'2011-01-23T19:49:35+0000']
[u'college interview = nervewracking!', 1, u'2011-01-21T19:30:28+0000']
[u'1/1/11 :)', 6, u'2011-01-01T16:06:10+0000']
[u'done with college apps!!!!', 16, u'2010-12-28T04:20:43+0000']
[u'accepted to uw madison !! :)))', 30, u'2010-12-14T00:53:03+0000']
[u"Hey everybody we have another fundraiser for JMM Yearbook! If anybody wants to go out to eat Friday night, go to McDonald's at West Towne. Just pick up pink fliers at McDonald's counter and hand it to the cashier when you order. 10% of purchase goes to students who apply for Yearbook scholarship fund to offset the cost... of the yearbook. So please go out to McDonald's Friday night Dec 10 to support JMM Yearbook! =)", 0, u'2010-12-10T02:16:02+0000']
[u'i <3 snow!', 2, u'2010-12-04T15:05:55+0000']
[u'JMM Senior Tributes - Although the deadline for senior tributes has passed we are still accepting tributes until all spots are filled so if you would still like to send in a senior tribute send it in as soon as possible (first come first serve). For information on how/where to send tributes, please visit memorials website!', 4, u'2010-12-02T23:56:29+0000']
[u'sick of getting migraines.', 0, u'2010-11-29T15:49:41+0000']
[u'im going to miss dobby :(', 4, u'2010-11-21T22:57:46+0000']
[u'finished tallying most likelies! thank god.', 5, u'2010-11-10T03:50:18+0000']
[u'I love my new pet fish :)', 6, u'2010-11-08T04:18:40+0000']
[u'JMM SENIORS: Turn in your most likely sheets TOMORROW!', 0, u'2010-11-02T21:53:41+0000']
[u'accepted to twin cities!!', 12, u'2010-11-01T21:15:28+0000']
[u'Pam: "Has the world come down to this? us talking to ourselves? yes why yes it has". Jessica: "Have we started going crazy? are we starting to talk to ourselves, ask ourselves questions and then ANSWER our OWN questions? yes why yes it has" Jessica Chen :)', 3, u'2010-10-29T00:29:58+0000']
[u'two apps down, five to go!', 2, u'2010-10-28T22:27:02+0000']
[u'aaaah none of my teachers have started my recommendation :( procrastination much?', 3, u'2010-10-28T21:11:53+0000']
[u'my mood ring says i am relaxed :)', 7, u'2010-10-25T02:44:16+0000']
[u'bring it on college apps', 4, u'2010-10-16T22:59:32+0000']
[u'my mom never fails to ruin my day', 0, u'2010-10-11T03:16:40+0000']
[u'10/10/10 =D', 4, u'2010-10-11T02:14:08+0000']
[u'had a very bad day :(', 0, u'2010-10-05T02:16:35+0000']
[u'i. am. so. cold.', 1, u'2010-10-03T18:58:24+0000']
[u'jmm seniors: your senior pictures are due TOMORROW. 4pm.', 0, u'2010-10-01T01:37:04+0000']
[u'<3 of darkness is no fun.', 3, u'2010-09-27T00:03:53+0000']
[u'stressing about college. the usual.', 2, u'2010-09-23T01:13:27+0000']
[u'REMINDER TO ALL JMM SENIORS: SENIOR PICTURES ARE DUE BY OCTOBER FIRST!', 3, u'2010-09-21T03:49:13+0000']
[u'i. hate. math.', 3, u'2010-09-13T01:24:30+0000']
[u'Reminder to all JMM seniors: senior pictures are due by OCTOBER FIRST!', 0, u'2010-09-09T22:22:07+0000']
[u'applying to uw madison! :)', 6, u'2010-09-04T15:29:37+0000']
[u'i love Michelle Yang <3!', 1, u'2010-09-02T02:15:02+0000']
[u'working a 9 hour shift today :(', 0, u'2010-08-30T14:06:52+0000']
[u'work 3-close today :(', 0, u'2010-08-28T19:32:41+0000']
[u'frozen grapes. yum. :)', 3, u'2010-08-26T14:46:07+0000']
[u'excited for school :p', 2, u'2010-08-25T16:08:00+0000']
[u'happy birthday Hesuh Park! <3', 0, u'2010-08-23T14:01:21+0000']
[u'has bright red hair :o', 2, u'2010-08-21T15:59:54+0000']
[u"who's best friend is finally in madison? mine is!", 4, u'2010-08-18T13:25:24+0000']
[u'going to see Hesuh TODAY!!!!', 2, u'2010-08-16T11:55:12+0000']
[u'one more day till Hesuh Park !', 3, u'2010-08-14T12:44:13+0000']
[u'TWO. so excited :)', 2, u'2010-08-13T13:28:24+0000']
[u'threeeeee!', 3, u'2010-08-12T21:41:35+0000']
[u'Four. Four. Four. Four.', 2, u'2010-08-11T18:27:12+0000']
[u'5. 5. 5. 5! i can count them on one hand!', 3, u'2010-08-10T13:09:29+0000']
[u'less than a week: 6 :)', 0, u'2010-08-09T16:11:24+0000']
[u'SEVEN :D', 4, u'2010-08-08T17:29:28+0000']
[u'eight eight eight eight eight!!!', 1, u'2010-08-07T11:20:59+0000']
[u'9 days. 9 days. 9 days.', 3, u'2010-08-06T11:59:07+0000']
[u'10 days till Hesuh Park!', 2, u'2010-08-05T12:40:55+0000']
[u'here begins the countdown: 11 days till Hesuh Park !!!', 3, u'2010-08-05T00:18:49+0000']
[u'just applied to her first college :o', 3, u'2010-07-31T00:57:09+0000']
[u'watching tampon ads with raina <3', 1, u'2010-07-30T02:07:46+0000']
[u'thinking about colleges is going to give me gray hairs', 6, u'2010-07-29T21:57:26+0000']
[u'college visiting this weekend, see you on monday! :)', 0, u'2010-07-23T15:23:56+0000']
[u'excited to see mims! :)', 1, u'2010-07-17T17:25:33+0000']
[u"having a super busy summer but it's so much fun :)", 0, u'2010-07-12T14:17:56+0000']
[u"can't stop smiling! :)", 7, u'2010-07-04T02:23:28+0000']
[u'off to engineering camp, see you in a week! :)', 4, u'2010-06-13T19:52:04+0000']
[u"just realized she'll be spending her birthday at camp :( ick", 0, u'2010-06-11T14:01:34+0000']
[u'one. more. journal.', 5, u'2010-06-03T03:05:36+0000']
[u"there's a rainbow!!!! :))", 0, u'2010-05-02T23:54:28+0000']
[u"can't wait for monsters inc 2!!! :)", 3, u'2010-04-28T01:37:59+0000']
[u'loves Vanessa Everson and her fascination with Amish people :p', 2, u'2010-04-24T22:22:20+0000']
[u'will miss tim urban :(', 1, u'2010-04-22T02:25:36+0000']
[u'got into ETC!! :)', 3, u'2010-04-18T18:21:30+0000']
[u'is enjoying her forensics pump it up cd :)', 2, u'2010-04-14T01:31:39+0000']
