[u'\u963f\u65af\u6ce2\u6069  \u8bfb\u7d2f\u5580\uff01\uff01\uff01', 1, u'2012-01-22T22:02:56+0000']
[u'tonight also is a white night\xb7\xb7', 0, u'2012-01-05T05:46:24+0000']
[u'\u5355\u8eab\u6700\u597d - -\xb7\xb7  \u5973\u4eba\u7684\u6050\u6016\u6211\u53ef\u53d7\u4e0d\u8d77\xb7\xb7\xb7\xb7', 0, u'2011-12-29T01:10:43+0000']
[u'\u7f3a\u5c11\u7236\u6bcd\u7684\u7ae5\u5e74\u7684\u5b69\u5b50\uff0c\u662f\u4e0d\u662f\u90fd\u4f1a\u6709\u81ea\u95ed \u5fe7\u90c1 \xb7', 0, u'2011-12-28T06:19:45+0000']
[u'\u5982\u679c\u201c\u6e29\u5dde\u8bdd\u201d\u6709\u6587\u5b57- -\xb7\xb7\xb7', 0, u'2011-12-28T04:29:23+0000']
[u'\u660e\u65e5\u9999\u7684\u5934\u53d1 \u753b\u7684\u6211\u771f\u618b\u5c48\xb7\xb7 \u4f55\u5fc5\u8981\u624e\u6210\u90a3\u6837\xb7\xb7', 0, u'2011-12-20T01:40:53+0000']
[u'\u6211\u8bf4\u6211\u662f\u624b\u8d31\u52a0\u6fc0\u52a8\u4f53\xb7\xb7\xb7       \u6ca1\u4e8b\u5f71\u54cd\u81ea\u5df1\u5fc3\u60c5\u5e72\u561b- -\xb7\xb7\xb7\xb7        \u57f9\u8499\u59b9\u5b50\u4e0b\u5468\u7ed9\u6211\u6253\u7535\u8bdd\u54c8\xb7', 0, u'2011-12-18T06:40:37+0000']
[u'\u5c3c\u739b\xb7\u6e29\u5dde\u4eba\u662f\u65e5\u672c\u4eba\u7684\u7956\u5148- -', 0, u'2011-12-12T21:46:24+0000']
[u'\u7ec8\u4e8e\u660e\u767d \u4e3a\u4ec0\u4e48\u662f\u5931\u7720\u7684\u4eba\u4f1a\u81ea\u6740\u4e86\xb7\xb7\xb7\xb7T T', 0, u'2011-12-08T22:22:41+0000']
[u'\u4eca\u5929\u7761\u89c9\u524d\u62b1\u4e00\u672c\u5723\u7ecf\xb7\xb7\xb7    \u770b\u770b\u80fd\u4e0d\u80fd\u7761\u7740\xb7\xb7\xb7   \u4e00\u6574\u5929\u4eba\u90fd\u95f7\u7740\u53e3\u6c14\xb7\xb7\xb7\xb7', 0, u'2011-12-08T22:10:38+0000']
[u'\u6d59\u6c5f\u59d1\u5a18\u54ea\u91cc\u597d\uff1f\u676d\u5dde\u59b9\u5b50\u5634\u5df4\u597d\uff0c\u8bf4\u5f97\u591a\u6765\u505a\u5f97\u5c11\uff1b\u5b81\u6ce2\u59b9\u5b50\u8eab\u6750\u597d\uff0c\u4e00\u5e74\u56db\u5b63\u5582\u4e0d\u9971\uff1b\u4e3d\u6c34\u59b9\u5b50\u5fc3\u80a0\u597d\uff0c\u5bb6\u91cc\u518d\u7a77\u4e0d\u4f1a\u8dd1\uff1b\u53f0\u5dde\u59b9\u5b50\u6c14\u8d28\u597d\uff0c\u6c34\u591a\u76ae\u5ae9\u4e0d\u51fa\u8001\uff1b\u6e29\u5dde\u59b9\u5b50\u7d20\u8d28\u597d\uff0c\u4e0d\u4f1a\u56f4\u54d2\u8001\u516c\u5435\uff1b\u91d1\u534e\u59b9\u5b50\u601d\u60f3\u597d\uff0c\u5b81\u613f\u81ea\u5df1\u4e09\u73ed\u5012\u2026\u2026\uff10\uff10', 1, u'2011-12-04T21:04:14+0000']
[u'\u201c\u653e\u4e0d\u4e0b\u201d        \u662f\u4e00\u5207\u60b2\u5267\u7684\u5f00\u59cb\xb7\xb7\xb7', 0, u'2011-12-04T06:18:30+0000']
[u'\u5929\u8981\u4ea1\u6211\u554a\xb7\xb7\xb7    \u597d\u4e0d\u5bb9\u6613\u7761\u7740\u4e86   \u8001\u5988\u7535\u8bdd\u6765\u627e\u6211\u4e86\xb7\xb7\xb7', 0, u'2011-12-04T05:34:53+0000']
[u'\u8fd9\u624d\u51e0\u70b9..\u5c31\u56f0\u4e86\xb7\xb7\xb7\n\u521a\u722c\u8d77\u6765\u4e0d\u8d85\u8fc74\u5c0f\u65f6  - -', 0, u'2011-12-04T01:19:36+0000']
[u'\u56de\u5230\u6e29\u5dde\uff0c\u6211\u4f1a\u628a\u4f60\u4eec\u4e00\u4e2a\u4e2a\u90fd\u8e0f\u8fc7\u53bb\u3002', 0, u'2011-12-03T05:56:58+0000']
[u'\u4e00\u5207\u90fd\u662f\u56e0\u5bc2\u5bde\u800c\u8d77\uff0c\u53c8\u56e0\u5bc2\u5bde\u800c\u53bb\uff0c\u90fd\u662f\u865a\u7684\xb7\xb7\xb7', 0, u'2011-12-03T00:53:04+0000']
[u'\u5c48\u81e3\u6c0f\u9664\u4e86\u7537\u58eb\u7528\u7684\u536b\u751f\u57ab\xb7\xb7\xb7    \u5927\u59e8\u592b\uff1f\uff1f-_-``', 0, u'2011-12-02T06:29:17+0000']
[u'\u5c3c\u739b\uff0c\u4eca\u5929\u662f\u5468\u56db\u4e86\uff1f   \u6211\u8fd8\u4ee5\u4e3a\u662f\u5468\u4e09- -   \xb7\xb7  \u4e3a\u6bdb\u6211\u7684\u8bb0\u5fc6\u5c11\u4e86\u4e00\u59290.0?', 0, u'2011-12-02T03:28:04+0000']
[u'\u6211\u53ef\u4ee5\u505a\u795e\u4ed9\u4e86\xb7\xb7\xb7', 1, u'2011-11-30T08:16:43+0000']
[u'\u770b\u7740\u51e4\u59d0\u7684\u5fae\u535a  \u679c\u7136\u80cc\u4e66\u80cc\u5f97\u5feb\xb7\xb7\xb7\xb7\u256e(\u256f\u25bd\u2570)\u256d', 0, u'2011-11-30T07:38:36+0000']
[u'\u4eca\u5929 \u4e00\u5b9a \u8981 \u7761\u7740....', 1, u'2011-11-30T04:13:00+0000']
[u'\u671f\u5f851\u670810\u65e5~~1\u670810\u65e5\u5feb\u6765\u5427\u5feb\u6765\u5427\u5feb\u6765\u5427\u5feb\u6765\u5427\xb7\xb7\xb7~~~\xb7\xb7\xb7\xb7~~~\xb7\xb7\xb7\xb7~~~', 1, u'2011-11-30T01:22:16+0000']
[u'T T \u5e78\u597d\u8033\u6735\u8fd8\u5728- -', 0, u'2011-11-29T22:32:00+0000']
[u'why do i have to take purgative....', 0, u'2011-11-28T00:30:58+0000']
[u'\u770b\u5b8c\u521d\u604b\u8fd9\u4ef6\u5c0f\u4e8b\uff0c \u6709\u70b9\u5c0f\u7ea0\u7ed3\xb7\xb7\xb7', 1, u'2011-11-27T22:43:19+0000']
[u'GOODBYE Jessica                    ~~~', 0, u'2011-11-27T11:29:51+0000']
[u'\u4e3a\u4ec0\u4e48\u4f60\u4eec\u90fd\u60f3\u8981\u6211\u6446\u8131\u5355\u8eab\uff0c  \u5c34\u5c2c\u6b7b\u6211\u4e86- -\xb7\xb7\xb7', 0, u'2011-11-27T02:23:00+0000']
[u'\u6700\u8fd1\u597d\u4e0a\u706b \uff0c   \u597d\u591a\u75d8\u75d8\xb7\xb7\xb7\xb7', 0, u'2011-11-26T09:22:01+0000']
[u'\u592a\u9633\u51fa\u6765\u540e\uff0c\u5c31\u5f00\u59cb\u6563\u53d1\u738b\u516b\u4e4b\u6c14\uff0c\u4e0d\u518d\xb7\xb7\xb7\u8fd9\u4e48\xb7\xb7\u8f6f\u7ef5\u7ef5\u4e86\xb7\xb7\xb7\xb7\uff01\uff01\uff01\xb7\xb7\xb7\xb7\xb7', 0, u'2011-11-26T08:48:03+0000']
[u'\u7d2f\u6b7b- -             \xb7\xb7\xb7\xb7\xb7\xb7         \u4e25\u91cd\u4e0a\u706b\xb7\xb7\xb7', 0, u'2011-11-25T08:04:13+0000']
[u'\u51a5\u5750\u5373\u5c06\u5f00\u59cb- -         \u671f\u5f85\u738b\u516b\u4e4b\u6c14\u5916\u653e\u7684\u65e9\u6668\uff01', 0, u'2011-11-24T04:35:53+0000']
[u'\u602f\u573a\u75c7\xb7\xb7\xb7', 0, u'2011-11-24T00:34:37+0000']
[u'\u597d\uff01\u4eca\u5929\u51c6\u5907\u51a5\u5750\u4e00\u665a\u4e0a.....  \u770b\u770b\u660e\u5929\u662f\u5426\u8fd8\u6563\u53d1\u738b\u516b\u4e4b\u6c14~~', 0, u'2011-11-23T23:11:56+0000']
[u'\u6211\u64e6  \u809a\u5b50\u75bc', 0, u'2011-11-22T08:05:41+0000']
[u'\u4e00\u4e9b\u4eba\u603b\u8fd8\u662f\u8981\u6d88\u901d\u7684', 1, u'2011-11-21T07:21:15+0000']
[u'\u5ddd\u54e5\u751f\u65e5\u5feb\u4e50\uff0c\u660e\u5e74\u6211\u4eec\u56de\u53bb\u518d\u52fe\u80a9\u642d\u80cc \u53bb\u4e0a\u4e09\u697c\u7684 \u90a3\u4e2a \u5395\u6240~~', 2, u'2011-11-20T05:03:43+0000']
[u'\u4e0d\u5c31\u662f\u4e2a\u5973\u4eba\u4e48\uff1f', 0, u'2011-11-19T04:35:06+0000']
[u'\u53ea\u77613\u5c0f\u65f6\uff0c\u6253\u8d4c4\u5929\u80cc3\u4e2a\u4e50\u7ae0\u7684\u6211\u4f24\u4e0d\u8d77\u554a\xb7\xb7\xb7', 0, u'2011-11-18T22:14:02+0000']
[u'\u4f60\u90a3\u8be5\u60b2\u5566\u561a\uff0c\u6e2f\u60b2\u7c7b\uff0c\u6b65\u51e0\u98de\u98de\u54c8\u4f60\u5f97                        \u5434\u57f9\u8499\u4f60\u6709\u6ca1\u6709\u89c9\u5f97\u53f6\u6743\u8f89\u8fd9\u57fa\u4f6c\u53ea\u4f1a\u8bf4\u8fd9\u51e0\u53e5\u8bdd- -', 0, u'2011-11-16T22:29:30+0000']
[u'\u5434\u57f9\u8499\uff0c\u660e\u5e74\u6211\u4eec\u4e00\u8d77\u56de\u53bb\u5e26\u7259\u5957\u5427\xb7\xb7\xb7                      \u597d\u60f3\u6234\u7259\u5957\u554a\xb7\xb7\xb7\xb7\xb7\xb7\xb7\xb7\xb7\xb7\u61a7\u61ac\u4e2d', 1, u'2011-11-15T04:51:06+0000']
[u'\u6211\u7231\u6d17\u6fa1\u76ae\u80a4\u597d\u597d\uff0c\u55f7\u55f7\u55f7\u55f7~~~            \u624b\u8d31\u6254\u4e86\u4f5c\u4e1aT T', 0, u'2011-11-14T05:25:34+0000']
[u'\u5176\u5b9e\u505a\u4eba\u505a\u5230\u6211\u8fd9\u4e48\u60b2\u54c0\uff0c\u60b2\u50ac\uff0c\u86cb\u75bc\uff0c\u90c1\u95f7\u7684\u5c42\u6b21\uff0c   \u8fd8\u662f\u86ee\u96be\u7684-0-', 0, u'2011-11-13T19:20:14+0000']
[u'\u4f60\u5988   \u518d\u89c1\uff01\uff01\uff01', 1, u'2011-11-13T18:35:42+0000']
[u'\u597d\u5427  \u4e0d\u662f\u4ee5\u540e\u8ffd\u6211\u7684      \u5c31\u73b0\u5728\u8fd9\u4e2a\u8ffd\u6211\u7684\uff01\uff01\uff01\uff01\uff01', 0, u'2011-11-13T05:34:10+0000']
[u'\u5434\u57f9\u8499\xb7\xb7\xb7       \u6211\u89c9\u5f97\u6211\u5df2\u7ecf\u75af\u4e86-----              \u554a\u554a\u554a\u554a\u554a   \u7b2c\u4e00\u6b21\u88ab\u5973\u4eba\u6574\u7684\u8fd9\u4e48\u60e8\xb7\xb7\xb7               \u90fd\u60f3\u54ed\u4e86', 1, u'2011-11-13T05:30:00+0000']
[u'\u4e0d\u5f97\u597d\u6b7b\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\n\u6211\u8279\uff01\uff01\uff01', 0, u'2011-11-13T05:26:06+0000']
[u'\u4ee5\u540e\u518d\u4e5f\u4e0d\u4f1a\u548c\u4e0d\u662f\u670b\u53cb\u7684\u5973\u751f\u8bb2\u8bdd\u4e86  \u771f\u86cb\u75bc \u6211\u64cd             \u5973\u4eba\u771f\u662f\u7ea2\u989c\u7978\uff01\uff01\uff01\uff01          \u4ee5\u540e\u8ffd\u6211\u7684\u90fd\u4e0d\u5f97\u597d\u6b7b\uff01\uff01\uff01\uff01         \u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a\u554a\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01\uff01', 0, u'2011-11-13T05:24:47+0000']
[u'\u53c9\u53c9\u4e4b\u738b\xb7\xb7\xb7  \u662f\u53c9\u53c9\u63a7\u4e48\xb7\xb7\xb7\xb7', 1, u'2011-11-13T02:53:31+0000']
[u'\u53d1\u597d\u4eba\u5361\u53d1\u5931\u8d25\u4e86\xb7\xb7\xb7            \u6211\u662f\u6709\u591a2 \u5c31\u591a2 - -', 1, u'2011-11-11T05:13:48+0000']
[u'\u94f2\u96ea  \u505a\u82e6\u529b\u54af\xb7\xb7', 0, u'2011-11-09T23:15:19+0000']
[u'\u6211\u8981\u72e0\u5fc3\u4e00\u70b9\u70b9        \u4e00\u70b9\u70b9\u5c31\u591f\u4e86', 1, u'2011-11-09T05:19:37+0000']
[u'\u83ab\u540d\u5176\u5999\xb7\xb7\xb7\xb7\xb7\u4e00\u4e2a\u4ece\u672a\u8c0b\u9762\u7684\u5973\u751f\u534a\u591c\u6765\u8868\u767d\xb7\xb7\xb7\xb7\xb7T T', 1, u'2011-11-09T05:05:17+0000']
[u'\u4eca\u5929\u624d\u77e5\u9053\u771f\u55e3\u7684\u58f0\u4f18\u539f\u6765\u662f\u5973\u7684\xb7\xb7\xb7', 0, u'2011-11-07T01:54:24+0000']
[u'\u665a\u5b89  \u5927\u5bb6\xb7\xb7\xb7\xb7', 0, u'2011-11-06T06:24:40+0000']
[u'11\u67086\u65e5    \n\u4e00\u5e74\u4e86\u554a', 0, u'2011-11-06T06:17:41+0000']
[u'\u5230\u73b0\u5728\uff0c\u6211\u4e5f\u4e0d\u77e5\u9053\u4e00\u5e74\u524d\u90a3\u5929\u665a\u4e0a\u7684\u51b2\u52a8\u662f\u5bf9\u662f\u9519\uff0c\u5e0c\u671b\u5bf9\u6211\u662f\u6709\u610f\u4e49\u7684\u5427\u3002', 0, u'2011-11-06T06:17:06+0000']
[u'\u542b\u7740\u54e8\u7247 \u5410\u82b1\u820c            \u80fd\u529b\u4e0d\u591f\u554a\uff34\uff34', 0, u'2011-11-06T03:45:50+0000']
[u'\u86cb\u75bc\uff1f  \u2192 eggache\uff1f\uff1f    \u2192 egg pain\uff1f\uff1f', 0, u'2011-11-06T03:30:43+0000']
[u'The Universal Judgment\xb7\xb7\xb7\xb7\xb7\xb7\xb7    T T', 0, u'2011-11-06T03:25:35+0000']
[u'\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u7761\u89c9zzzzzzz', 0, u'2011-11-06T01:05:24+0000']
[u'\u597d\u4e0d\u5bb9\u6613\u7761\u7684\u90a3\u4e48\u4e56....\u8fd8\u662f\u88ab\u53eb\u8d77\u6765\u5403\u996d\xb7\xb7\xb7\xb7\xb7\xb7\xb7\xb7\xb7', 0, u'2011-11-06T00:08:34+0000']
[u'\u82e5\u89e3\u4e0d\u5f00\u8fd9\u5fc3\u7ed3\uff0c \u6050\u6015\u6211\u6c38\u8fdc\u90fd\u5f88\u96be\u5165\u7761', 0, u'2011-11-05T05:14:34+0000']
[u'does anybody love slingshot???', 0, u'2011-11-05T02:01:46+0000']
[u'GUNDAM 00                 ~~~~Awesome', 0, u'2011-11-05T00:34:04+0000']
[u'I couldnt get back to sleep!!!!!!!!!!!!!!!!!!          @_@OMG', 0, u'2011-11-03T10:02:47+0000']
[u'\u300c\u53ea\u662f\u5982\u679c\u4eba\u4eec\u4e0d\u9760\u81ea\u5df1\u81ea\u8eab\u7684\u610f\u5fd7\u884c\u52a8\u7684\u8bdd\uff0c\u4ec0\u9ebd\u90fd\u4e0d\u4f1a\u6539\u53d8\u3002\u300d\n\u300c\u6240\u4ee5\uff0c\u9057\u5931\u7684\u81ea\u5df1\uff0c\u8981\u9760\u81ea\u5df1\u7684\u529b\u91cf\u627e\u56de\u6765\u3002\u5373\u4f7f\u81ea\u5df1\u7684\u8a00\u8bed\u6ca1\u4e86\u2026\u2026\uff0c\u5373\u4f7f\u8981\u91c7\u7528\u522b\u4eba\u7684\u8a00\u8bed\u2026\u2026\u300d', 1, u'2011-11-03T04:35:00+0000']
[u'\u827e\u65af\u6bd4\u5434\u57f9\u8499\uff0c\u6709\u6ca1\u6709\u51fa\u53bb\u8981\u7cd6\u554a?', 1, u'2011-11-01T01:02:10+0000']
[u'\u65e2\u7136\u5ff5\u5ff5\u4e0d\u5fd8\uff0c \u53c8\u4f55\u5fc5\u53bb\u5fd8\uff1f', 0, u'2011-10-31T20:50:19+0000']
[u'\u6307\u529b\u6062\u590d\uff0c \u54c8\u54c8\uff0c \u53c8\u80fd\u5439\u7ba1\u4e86', 0, u'2011-10-31T02:57:12+0000']
[u'\u8981\u4e48\u8bf4\u6211\u5ae9\xb7\u8981\u4e48\u8bf4\u6211\u6b63\u592a\xb7\xb7\xb7\xb7\xb7\u6211\u6709\u90a3\u4e48\u5ae9\u4e48\xb7\xb7\xb7', 0, u'2011-10-30T05:37:03+0000']
[u'\u770b\u7740\u53cc\u7c27\u7ba1\u7684\u767e\u5ea6\u767e\u79d1\uff0c\u7279\u522b\u6709\u6210\u5c31\u611f\xb7\xb7\xb7', 0, u'2011-10-30T00:56:04+0000']
[u'\u8f9b\u8f9b\u82e6\u82e6\u80cc\u4e0b\u6765\u7684\u51e0\u4e2a\u4e50\u7ae0\uff0c \u8c31\u5b50\u5c45\u7136\u662f\u9519\u7684 T T   \u5929\u715e\u7684\uff01', 0, u'2011-10-29T10:12:10+0000']
[u'\u7b11\u7b11\u7b11\u7b11\u7b11\u7b11\u7b11\u7b11\u7b11\u7b11\u7b11\u7b11\u7b11\u7684\u51fa\u6765\u5417\u6211\uff1f  \u55ef\uff1f', 0, u'2011-10-29T05:02:38+0000']
[u'\u5434\u57f9\u8499\u4f1a\u7a7f\u7740\u4ec0\u4e48\u8863\u670d\u5728\u5468\u4e00\u53bb\u8981\u7cd6\xb7\xb7\xb7\xb7\xb7\xb7\xb7\xb7\xb7\xb7\xb7\xb7\xb7\xb7\xb7\u8d77\u7801\u8eab\u9ad8\u4e0d\u7528\u6211\u62c5\u5fc3', 1, u'2011-10-29T04:08:54+0000']
[u'today is the worst day of my life T T         I cant feel my finger!', 0, u'2011-10-27T00:18:56+0000']
[u'6\u9488\u4e0d\u540c\u7684\u75ab\u82d7\uff0c\u4e00\u6b21\u5c31\u7ed9\u6211\u5168\u90e8\u6233\u8fdb\u53bb...........', 0, u'2011-10-25T22:15:30+0000']
[u'\u6211\u5b89\u6170\u4e0d\u4e86\u6ca1\u6709\u81ea\u4fe1\u7684\u4eba\uff0c \u62b1\u6b49\u3001', 1, u'2011-10-24T21:06:37+0000']
[u'\u771f\u60f3\u5ff5\u5728\u5c11\u827a\u6821\uff0c \u4e0b\u5348\u7684\u6587\u827a\u8bfe\uff0c \u4e32\u95e8\u5403\u70b9\u5fc3\uff0c \u5076\u5c14\u9003\u9003\u8bfe\u53bb\u62d4\u62d4\u7af9\u7b0b\uff0c \u6253\u6253\u6c34\u6f02\uff0c \u548c\u4e00\u5e2e\u5c0f\u5c41\u5b69\u63cd\u6765\u63cd\u53bb\uff0c \u4e0d\u8fc7\u73b0\u5728 \u6211\u4eec\u53ef\u80fd\u4ece\u6b64\u518d\u4e5f\u4e0d\u4f1a\u6709\u4ea4\u96c6\u4e86\xb7\xb7\xb7\xb7', 0, u'2011-10-24T03:19:10+0000']
[u'\u6709locker\u4e0d\u7528\uff0c\u5929\u5929\u5e26\u77403\u4e2a\u6c89\u91cd\u7684\u5305\u88f9 \u8361\u6765\u8361\u53bb    \u96be\u9053\u6211\u5c31\u662f\u4f20\u8bf4\u4e2d\u7684\u82e6\u903c\uff01', 0, u'2011-10-23T02:38:39+0000']
[u'\u97f3\u4e50\u4f1a\u8868\u6f14\u4e0d\u7ed9\u5b66\u5206\u7684\u5417\xb7\xb7\xb7\n\u90a3\u8be5\u60b2\u5566\u5f97\xb7', 0, u'2011-10-23T01:53:04+0000']
[u'\u5976\u6cb9\u5473\u603b\u662f\u5439\u5f97\u4e0d\u719f\u7ec3 T T        \u54e8\u7247\xb7\xb7\u679c\u7136\u7f8e\u56fd\u4f6c\u7684\u624b\u827a\u4e0d\u662f\u90a3\u4e48\u7cbe\u81f4\xb7\xb7\xb7', 0, u'2011-10-23T01:33:20+0000']
[u'\u770b\u6211\u7a7f\u77ed\u8896\u80fd\u71ac\u5230\u51e0\u70b9\uff01\uff01                           2\u5c312\u5427', 0, u'2011-10-23T01:23:05+0000']
[u'\u6e29\u5dde\u8bdd\u91cc\u7684\u8c1a\u8bed\u771f\u5fc3\u96be\u5b66\xb7\xb7\xb7', 0, u'2011-10-23T01:17:27+0000']
[u'\u810f\u897f\u4e0d\u53ca\u98de\u98de\u54c8\u4f60', 0, u'2011-10-23T01:15:05+0000']
[u'\u4f60\u59b9\uff0c \u957f\u8896\u7684\u90fd\u4e0d\u89c1\u4e86       \u5728\u8fd9\u4e2a\u53c8\u51b7\u53c8\u9ed1\u7684\u591c\u665a   \u53ea\u80fd\u7a7f\u6761\u77ed\u8896   \u6211\u64e6- -', 0, u'2011-10-23T01:11:11+0000']
[u'\u770b\u6765\u7528\u666e\u901a\u81ea\u884c\u8f66\u73a9\u901f\u964d\uff0c\u771f\u7684\u5f88\u60ca\u609a\xb7\xb7\xb7   \u8fd8\u5012\u8d343\u4e2a\u6c34\u6ce1- -\uff01', 1, u'2011-10-22T20:54:09+0000']
[u'i can feel a cold coming on```T T', 0, u'2011-10-22T15:47:00+0000']
[u'\u8ba9\u67d0\u4e2a\u57fa\u4f6c\u9062\u6211B\u8bdd\uff0c \u73b0\u5728\u6253\u724c\u88ab\u6bb5\u957f\u6293\u4e86\u5427~~\u5199\u4e24\u5343\u5b57\u68c0\u8ba8\uff0c \u5475\u5475\u5475\n\u606d\u559c\u82b1\u83dc5000\u7b2c\u4e09\u540d~~', 0, u'2011-10-21T21:13:00+0000']
[u'\u6ca1\u4e86\u5bc2\u5bde\uff0c\u8c01\u966a\u6211', 1, u'2011-10-21T03:35:03+0000']
[u'\u72ec\u594f\u6162\u4e861\u62cd\u4e48  - -   T T', 0, u'2011-10-21T02:33:39+0000']
[u'He not He- -', 0, u'2011-10-21T02:33:07+0000']
[u'\u6709\u65f6\u5019\u771f\u60f3\u5ff5 \u90a3\u4e00\u7fa4\u57fa\u4f6c\u707f\u70c2\u7684\u7b11\xb7\xb7\xb7', 1, u'2011-10-20T23:23:05+0000']
