[u"Looks like the Green Bay loss to Seattle is going to hurt Chicago more than the Packers. Who would've thought?", 8, u'2012-12-16T21:41:24+0000']
[u'September 24th, 2012. Never Forget.', 10, u'2012-09-25T05:33:53+0000']
[u'"Pelican, Pelican, your bill can hold more than your belly can."\nNorth Carolina, you have once again treated me well.', 3, u'2012-07-28T04:31:02+0000']
[u'Never before have I had a class kick my ass this hard. What a humbling experience.', 6, u'2012-05-08T05:02:15+0000']
[u"Who's cutting onions in here?\nhttp://www.youtube.com/watch?v=ZAttFerhtnw", 0, u'2012-03-21T01:37:30+0000']
[u'"What was that cereal with honeycombs?" -Rylan Page', 7, u'2012-03-06T02:40:00+0000']
[u'The Southern Ocean is my favorite of them all!', 3, u'2012-02-16T06:39:40+0000']
[u'How old are we Nate Merkes and Steve Fruehauf?', 3, u'2012-02-14T01:25:03+0000']
[u'Dick Clark, it has got to be way past your bedtime...', 2, u'2012-01-01T06:14:54+0000']
[u"Just realized that Rudolph's nose would have made it harder to see through the fog. I'm starting to question this whole Santa deal.", 5, u'2011-12-25T04:49:54+0000']
[u"No, Paul Chryst, don't gooo!!!", 8, u'2011-12-22T07:25:37+0000']
[u'Paper submitted on 12:01 December 20th. \nDue date: December 19th.\nShit?', 12, u'2011-12-20T06:06:18+0000']
[u'Time to get physicscal.', 2, u'2011-12-19T18:00:32+0000']
[u'pathetic.', 4, u'2011-12-18T21:05:05+0000']
[u'It is a sad day. I had previously thought that I had perfectly timed my first supply of toothpaste with the end of the first semester. I was wrong...', 12, u'2011-12-08T01:30:57+0000']
[u'Directv and a snowstorm, nice combo EC', 5, u'2011-12-04T01:11:10+0000']
[u'Late night cribbage sesh with Paul!', 2, u'2011-11-25T06:03:41+0000']
[u'Sno...pe', 2, u'2011-11-09T18:47:40+0000']
[u'Madison for the weekend!', 1, u'2011-10-14T19:28:19+0000']
[u'Back to Madison today!', 4, u'2011-09-30T16:24:28+0000']
[u"I'm excited to see Ryan Mather tomorrow! Wait, that can't be right...", 5, u'2011-09-30T02:46:32+0000']
[u"Dear Facebook, I know I'm not obligated to use you, so I won't complain!", 6, u'2011-09-24T05:26:30+0000']
[u"Happy Birthday to my favorite mother, Wendy Gasdorf-Mather! Can't wait to see you in a week!", 2, u'2011-09-23T15:24:00+0000']
[u'First load in college finished...it was huge', 8, u'2011-09-08T03:07:35+0000']
[u"Right now you are the oldest you've ever been, and the youngest you'll ever be.", 1, u'2011-08-19T02:41:06+0000']
[u'Draft time!!! Mr. Rodgers Neighborhood is getting the belt!', 0, u'2011-08-14T23:55:09+0000']
[u'Thank you for all of the birthday wishes!', 0, u'2011-08-12T02:26:43+0000']
[u'Haha, the faces of the people during the closing bell were hilarious', 0, u'2011-08-09T04:52:49+0000']
[u'is now a trillionare!', 2, u'2011-08-08T22:51:19+0000']
[u"Are you high?!? It's Shark Week!!", 0, u'2011-08-01T00:46:01+0000']
[u'OS X Lion!', 2, u'2011-07-24T00:18:55+0000']
[u'Power line explosion on the side of my house, what the fudge!?', 2, u'2011-07-19T02:31:43+0000']
[u'"Officer, we were only executing the invisible rope to perfection"', 2, u'2011-07-13T06:22:52+0000']
[u'Google+, I like you', 2, u'2011-07-13T02:41:16+0000']
[u'Well Memorial, this is where we part. It has been a real good time, but I am on to bigger and better things.', 12, u'2011-06-09T17:47:16+0000']
[u"I'm scared!!", 0, u'2011-06-09T00:10:37+0000']
[u"sweeeet! Im in a dorm i didn't apply for and I can't find my roommate on Facebook! oh yeah!", 3, u'2011-06-05T01:35:29+0000']
[u'Going to school tomorrow = 1 Flag', 5, u'2011-06-01T03:57:01+0000']
[u'Brat Fest tomorrow! Come enjoy during both lunches!', 1, u'2011-05-05T23:49:41+0000']
[u'May 1st 1945 - Hitler\nMay 1st 2011 - Bin Laden', 4, u'2011-05-02T04:36:16+0000']
[u'Welcome Derek.', 3, u'2011-04-29T03:39:17+0000']
[u"no Gabe, don't leave us =,(", 1, u'2011-04-29T03:23:51+0000']
[u'about this homework...', 0, u'2011-04-25T02:23:57+0000']
[u'Words with friends anyone?', 0, u'2011-04-03T23:01:30+0000']
[u'Cool, about 9% of my english class will be attending Harvard University next year. Congrats Michelle Yang and Neng Thao', 8, u'2011-04-02T19:53:22+0000']
[u"Milwaukee Brewers, let's go", 1, u'2011-03-31T12:28:32+0000']
[u'done with my approximately 5 page essay!', 2, u'2011-03-28T03:02:24+0000']
[u'Good thing I have VCU playing Butler in my bracket', 0, u'2011-03-27T20:38:50+0000']
[u'Alright Bucky, make me proud.', 0, u'2011-03-25T03:23:30+0000']
[u'Bi-winning, definition? Jmm winter sports! (swimming & bball)', 3, u'2011-03-20T05:46:57+0000']
[u"I would say something clever about myself and St. Patrick's day, but it is just too easy", 5, u'2011-03-17T22:59:20+0000']
[u'Huck Familton!', 4, u'2011-03-16T03:38:59+0000']
[u'will somebody move those buses!', 3, u'2011-03-15T03:18:28+0000']
[u'will be taking his talents to UWEC', 12, u'2011-03-07T16:41:18+0000']
[u'I am bi-winning, I win here and I win there. Now what?', 3, u'2011-03-02T21:58:44+0000']
[u'Due to the lack of production that I am currently experiencing, it is neither Scott Walker or unions killing the great state of Wisconsin, it is Facebook.', 2, u'2011-02-22T02:46:02+0000']
[u'Colin Sunde on CNN with the ghetto blaster', 7, u'2011-02-18T23:14:34+0000']
[u'Damn, no disney movie day for me', 0, u'2011-02-16T05:18:40+0000']
[u'Witnessed both Ohio State number ones fall here in Madison!', 1, u'2011-02-12T21:56:16+0000']
[u'Perfect day', 5, u'2011-02-09T02:14:51+0000']
[u'Chillin at Krolls with the crew, about to celebrate a Super Bowl championship in style!', 0, u'2011-02-08T18:02:26+0000']
[u'Lambeau Tomorrow! So jacked!', 1, u'2011-02-08T04:23:36+0000']
[u'Obama is a Keynesian!', 4, u'2011-01-26T21:41:01+0000']
[u'Eighth Semester High Schooler', 2, u'2011-01-20T18:11:49+0000']
[u'going to bed early? I think so', 2, u'2011-01-13T02:15:39+0000']
[u'good thing i have no regard for this Athletic Training test first hour.', 0, u'2011-01-11T07:11:56+0000']
[u'Best championship team money can buy', 7, u'2011-01-11T05:18:02+0000']
[u'quack, Quack QUack, QUAck, QUACk, QUACK!', 1, u'2011-01-11T02:24:06+0000']
[u'found his keys!!!!! now my dad is not going to murder me!!', 3, u'2011-01-07T03:00:45+0000']
[u"finally! I've been waiting to do some homework!", 3, u'2011-01-03T05:03:28+0000']
[u'2011. Well this is going to be fun', 2, u'2011-01-01T06:49:58+0000']
[u"Watch out, 'cause I'm just too fake for the world", 0, u'2010-12-29T21:00:48+0000']
[u'Just got Skype!', 1, u'2010-12-26T04:41:29+0000']
[u'Oh hey MacBook Pro. Merry Christmas!', 4, u'2010-12-25T16:40:05+0000']
[u"DONE. Lets get some Z's!!!!!!", 5, u'2010-12-17T08:13:38+0000']
[u'New GoodNeighborStuff! My life is complete', 0, u'2010-12-09T02:14:23+0000']
[u'now time for a much needed slumber.', 0, u'2010-11-22T07:20:38+0000']
[u'to finish or not to finish, whether tis nobler in the mind to do this stupid hamlet essay or go to bed.', 7, u'2010-11-22T06:04:32+0000']
[u'Cal, you are absolutely pathetic.', 2, u'2010-11-14T03:45:49+0000']
[u'C U D I', 1, u'2010-11-10T04:33:49+0000']
[u'crazy ass fight outside of walgreens!', 0, u'2010-11-10T00:28:43+0000']
[u'more tired than Rob Sanchez', 1, u'2010-11-09T01:20:37+0000']
[u'"yesterdays lazy cures today\'s crazy"', 1, u'2010-10-28T01:28:59+0000']
[u'got my teach me how to bucky t-shirt!!', 2, u'2010-10-14T23:15:56+0000']
[u'Bo Burnham coming to the Barrymore Oct. 28th! let me know if you wanna go!', 1, u'2010-09-22T00:48:07+0000']
[u'received 10 seconds of quality "face" time on the news.', 2, u'2010-08-11T03:18:26+0000']
[u'Back in good old Wisco.', 0, u'2010-08-01T04:16:53+0000']
[u'At the Brewer game!', 0, u'2010-06-26T00:22:44+0000']
[u'Shutter Island. My goodness.', 0, u'2010-06-09T01:11:35+0000']
[u'First Round= Success.', 1, u'2010-04-23T02:52:12+0000']
[u'4 Seed!', 0, u'2010-03-14T22:29:48+0000']
[u'"We\u2019re beatin\u2019-up-the-beat, that\u2019s what we say when we\u2019re doing our fist pump"', 0, u'2010-01-17T00:27:42+0000']
[u'"sometimes the road less traveled is less traveled for a reason"', 0, u'2010-01-11T04:36:32+0000']
