[u'heard I Believe I can Fly while watching space jams today......\nmade me thought of you two, Madeline Chu and Iris Jang, and the beautiful harmonizing of your voices!\nalso, good luck with the new school year!', 7, u'2013-09-03T06:02:49+0000']
[u"Corrie Lee and Tammy Tian, Thank you two and the restaurant for surprising me even after a week of hard work and a day of hot and long hours! actually, i'm probably still in shock. Love you guys so much! It meant sooooooooooooooo much to me....I'll have to try to keep the mug quiet and place picture somewhere near me. LOVE YOU TWO!!!!!!!!!!!!!!!!!!!!!!!! Good luck today, don't pass out, have fun, you two are amazing!!!", 10, u'2013-09-01T14:43:23+0000']
[u"It's spring!!! Time to dress pretty because I'm super pretty! <3", 34, u'2013-04-03T15:08:12+0000']
[u"I'm sexy and I know it", 32, u'2013-03-18T15:04:36+0000']
[u"I'm so pretty <3 <3 <3 <3", 33, u'2013-03-12T16:23:00+0000']
[u"sex baby, let's talk about you and me <3 <3", 20, u'2013-02-25T15:58:43+0000']
[u'the walking dead season one in one day.....scared of zombie nightmare!\n Linda Mei', 10, u'2012-12-01T06:51:28+0000']
[u"so what can or can't you do on gdl?", 13, u'2012-06-14T19:42:59+0000']
[u'Linda Mei is supeer super stupid!!!!', 2, u'2012-05-19T22:49:01+0000']
[u'i loooooooooove big butts! and i cannot lie!', 1, u'2012-03-16T22:08:11+0000']
[u"Jinri is super amazingggg <3 <3 lol jkjk, o pegs.. dont leav ur fb online hehehe <3 <3 *dont worry, im logging off for u becuz i'm super amazing :)*", 1, u'2011-12-29T01:52:02+0000']
[u"my computer's font suddenly changed itself...help?", 3, u'2011-11-17T00:40:19+0000']
[u'A bitter day, it will all get erased like this\nIt will all be forgotten someday\nThat day will come', 0, u'2011-10-09T05:29:37+0000']
[u'has to be nice to Linda for two days...', 2, u'2011-09-15T00:20:45+0000']
[u'late night drama watching..', 4, u'2011-08-05T05:35:48+0000']
[u'had fun skyping with Peter Hung and the family!', 0, u'2011-06-05T04:11:32+0000']
[u'finally took down the christmas tree!', 7, u'2011-04-25T01:27:49+0000']
[u'i hate this love song', 1, u'2011-04-10T16:07:15+0000']
[u'Sun and Moon', 0, u'2011-04-06T23:55:26+0000']
[u"There's a chip on my shoulder\nAnd it's big as a boulder\nWith the chance I've been given\nI'm gonna be driven as hell", 0, u'2011-03-31T04:29:54+0000']
[u'Ahhhhh!!!!!!', 4, u'2011-03-20T03:58:18+0000']
[u'Gotta get down to the bus stop\nGotta catch my bus, I see my friends \nIt\u2019s Friday, Friday', 1, u'2011-03-14T21:52:08+0000']
[u"Death doesn't undo history", 0, u'2011-03-13T05:31:33+0000']
[u'big bang + secret garden = )', 8, u'2011-03-01T23:58:36+0000']
[u'Dance to this song', 2, u'2011-02-20T00:26:35+0000']
[u'did the mmsd site crash?', 4, u'2011-02-17T03:36:55+0000']
[u'why is Secret Garden so sad???', 0, u'2011-02-02T06:12:03+0000']
[u'has to stop watching Secret Garden.........study....', 2, u'2011-01-18T21:26:18+0000']
[u'hot chocolate...', 3, u'2011-01-17T21:51:00+0000']
[u'...Coffee Prince', 2, u'2010-12-23T02:42:03+0000']
[u'time to go cry in a ditch', 0, u'2010-12-14T23:47:32+0000']
[u"doesn't want to click send...", 1, u'2010-12-02T06:13:42+0000']
[u'Lights Go On Again', 1, u'2010-11-08T23:31:49+0000']
[u'www.google.com', 3, u'2010-09-08T03:13:02+0000']
[u'Jinri Lee is stupid....not but loves zhi shu <3 except for his dance =_=.', 0, u'2010-08-07T02:03:39+0000']
[u'New favorite color is pearl chocolate', 0, u'2010-05-17T22:11:29+0000']
[u'Y', 0, u'2010-05-13T23:04:42+0000']
[u'nine and a half hours...', 1, u'2010-05-09T18:28:44+0000']
[u'http://absolutemblaq.files.wordpress.com/2010/05/teaser.jpg', 0, u'2010-05-06T01:51:15+0000']
[u'If You Come Into My Heart', 0, u'2010-02-25T04:33:22+0000']
[u"I Can't Tell You This Is The End", 0, u'2010-02-22T03:53:27+0000']
[u"I'm Sorry I Can't Laugh For You", 0, u'2010-02-21T05:06:17+0000']
[u'G.O.O.D Luv...G.O.O.D Luv...G.O.O.D Luv...G.O.O.D Luv..', 1, u'2009-12-11T23:58:44+0000']
[u'Watch the Wonder Girls on So You Think You Can Dance tonight!!', 2, u'2009-12-09T17:40:44+0000']
[u'really wants to hear Wedding Dress!!!', 0, u'2009-10-15T21:50:31+0000']
[u'COLORS \uff5eMelody and Harmony\uff5e', 1, u'2009-10-06T03:43:28+0000']
[u'Love Disease', 1, u'2009-09-23T02:54:26+0000']
[u'Supergirl', 0, u'2009-09-12T00:36:51+0000']
[u"You're My Melody", 0, u'2009-08-31T18:11:13+0000']
[u"You're My Melody", 0, u'2009-08-06T02:05:22+0000']
