[u"So appearently I'm liking pages of an inappropriate nature and of Asian printing, it isn't me! I don't know Chinese and I can't shake my booty, looking to fix this asap!", 12, u'2014-01-25T05:46:24+0000']
[u'768678F2 pin!', 0, u'2013-10-24T17:38:58+0000']
[u'Thanks for the awesome birthday wishes everybody, had a great day!', 3, u'2013-10-13T16:38:44+0000']
[u'New phone no contacts text 3848411', 1, u'2013-08-31T01:38:47+0000']
[u'sub and amp for sale in box text 12043848411 for more details', 2, u'2013-08-05T00:55:03+0000']
[u'No Phone again message if you need to get a hold of me', 1, u'2013-07-28T17:32:17+0000']
[u'Selling beatsbydre solo headphones 12043848411 really cheap', 0, u'2013-05-25T18:46:20+0000']
[u'Disc time at the park come one and all', 5, u'2013-05-04T19:44:15+0000']
[u'Anyone looking for a place to rent? Contact for info 12043848411', 0, u'2013-04-10T00:24:02+0000']
[u'Snapchat:pelllyy add it up!', 1, u'2013-03-01T01:31:50+0000']
[u'Anyone with a microwave they want to get rid of?', 0, u'2013-02-09T03:30:10+0000']
[u'Late night gym sesh anyone?', 2, u'2013-02-08T03:21:51+0000']
[u'Phone fixed need contacts back 204-384-8411', 1, u'2013-02-02T16:22:01+0000']
[u'phone called it quits, message me if you wanna get a hold of me', 0, u'2013-01-23T04:58:59+0000']
[u'You are faithful god :)', 19, u'2013-01-15T05:03:41+0000']
[u"Late night with the boys couldn't have asked for a better time", 1, u'2013-01-12T08:51:00+0000']
[u"Anyone wanna see Django Unchained today? If not I'm going by myself", 1, u'2013-01-06T18:22:04+0000']
[u'Classic uneventful Sunday evening', 4, u'2012-12-31T01:39:19+0000']
[u'Sitting on the couch listening to Ed Sheeran..... complacently happy :)', 6, u'2012-12-16T20:29:41+0000']
[u'oh saturday... how your excitement evades me', 3, u'2012-12-16T00:05:24+0000']
[u'32gb iPod toouch for sale 3848411', 0, u'2012-12-10T22:21:26+0000']
[u'Really need to get a jump on the whole leaving home thing...', 1, u'2012-12-02T08:38:16+0000']
[u'And here we go.....', 0, u'2012-11-21T23:35:07+0000']
[u'Yesterday i thought I saw Santa Ii was wrong. If had had seen him I would have asked him for ... you tell me. What should I ask Santa to bring me for Christmas?', 0, u'2012-11-18T22:49:21+0000']
[u'New phone 384-8411 text name and number', 2, u'2012-11-08T00:25:21+0000']
[u"phone doesn't work so if you need to get a hold of me send me a message, its a sad day in the neighbourhood", 1, u'2012-11-07T01:41:14+0000']
[u'Like for a TBH :)', 17, u'2012-11-04T04:08:39+0000']
[u'If only I was a real man...wish I was a ginger!', 5, u'2012-11-04T00:52:20+0000']
[u'Scary movies at my place if you got nothing better to do, like grade 7 all over again!!', 5, u'2012-10-28T00:18:39+0000']
[u'let it come down on me, Every word let it hurt, Even more than I deserve', 2, u'2012-10-26T04:14:39+0000']
[u'Lifes gets tough, workout', 7, u'2012-10-25T01:16:18+0000']
[u'Anyone else hungry for pizza?', 6, u'2012-10-21T21:34:16+0000']
[u'This cold is making me realize how important social networking is', 4, u'2012-10-15T03:58:23+0000']
[u'And here we go boys and girls!!!!', 4, u'2012-10-13T03:35:20+0000']
[u'"Here is a trustworthy saying that deserves full acceptance: Christ Jesus came into the world to save sinners\u2014of whom I am the worst."', 2, u'2012-10-10T04:17:21+0000']
[u'Can definitely say this was a happy thanksgiving', 8, u'2012-10-09T04:08:21+0000']
[u'day off success! new flooring installed', 1, u'2012-10-06T23:28:09+0000']
[u'Oh and so life continues and the world spins on', 2, u'2012-10-05T03:51:29+0000']
[u'Saving kittens one creek at a time', 0, u'2012-09-29T23:59:56+0000']
[u"That'll happen", 8, u'2012-09-29T23:08:34+0000']
[u'Done early yay!', 1, u'2012-09-21T20:25:21+0000']
[u"Last status wasn't me, sorry i have awful friends so i will now be taking auditions for new ones", 9, u'2012-09-09T23:24:47+0000']
[u'New starburst comercial.... skittles you got some competition!', 1, u'2012-09-08T17:19:47+0000']
[u'If I sit in a chair long enough will I slowly evolve into one... I always wanted to be a chair', 1, u'2012-09-02T15:19:16+0000']
[u'cant believe its not real butter...', 5, u'2012-08-23T01:25:10+0000']
[u'Ivan lost his iphone if anyone knows or has seen where it is call me, its in a blue case', 4, u'2012-08-05T16:19:38+0000']
[u"If it doesn't challenge you it doesn't change you", 3, u'2012-07-23T03:20:14+0000']
[u'where life leaves us blind, love keeps us kind', 2, u'2012-07-17T02:06:43+0000']
[u'Should have when you could have', 2, u'2012-07-08T02:26:34+0000']
[u"no no officer keep your brights on in town, i don't need to see", 6, u'2012-07-02T18:09:41+0000']
[u'First time in a nail salon, last time in a nail salon', 12, u'2012-06-25T23:07:04+0000']
[u'I wish I could eat and sleep at the same time', 2, u'2012-06-19T19:57:08+0000']
[u'Who drew hearts all over my vehicle?', 2, u'2012-06-15T21:36:55+0000']
[u'I love to paint', 0, u'2012-06-15T15:12:36+0000']
[u'So tired, so much to do!', 1, u'2012-06-12T22:26:08+0000']
[u'Not sure who has more mirror picks, dmitry or hayley penner', 56, u'2012-06-09T15:07:27+0000']
[u'Anyone can tell you your pretty', 3, u'2012-06-07T13:43:26+0000']
[u"There's no love like jesus love!", 6, u'2012-06-06T05:07:48+0000']
[u'Beach!!', 6, u'2012-06-04T17:19:46+0000']
[u'The fantasy of dreaming is better then the reality of real life, Ill spend my life dreaming', 2, u'2012-05-25T02:24:02+0000']
[u'Anyone going to the triple?', 5, u'2012-05-20T22:02:03+0000']
[u'Its not a choice', 2, u'2012-05-09T04:53:08+0000']
[u'Speed trap just past bp on the highway', 11, u'2012-05-09T00:10:41+0000']
[u'Do you get money if you write off your body?', 1, u'2012-05-03T00:11:43+0000']
[u'pin:26BE137C :)', 1, u'2012-05-02T00:23:36+0000']
[u'Anyone wanna buy a ps3', 1, u'2012-04-23T23:51:17+0000']
[u"Dmitry Kusnetsov \u30c3you should post another picture of a car you don't have :)", 7, u'2012-03-29T02:22:46+0000']
[u'watched project x, life complete goodbye world (JK)', 1, u'2012-03-25T05:14:14+0000']
[u'new phone, it only transferred some contacts, pin:26BE137C \n8231411', 0, u'2012-03-23T00:20:36+0000']
[u'sometimes i wanna just walk up to MTS and punch it in the face', 10, u'2012-03-22T18:26:34+0000']
[u'Thunder storm... Score!!! great time to update my status and follow up everyone else beaking others about observing the rain!!! Ryan Wiebe, Cole Sawatzky', 5, u'2012-03-20T00:18:26+0000']
[u'jets game! What up ovechkin', 1, u'2012-03-17T00:15:15+0000']
[u'poop', 2, u'2012-03-16T04:19:17+0000']
[u'No shirtin this shiat!!!', 1, u'2012-03-15T22:46:13+0000']
[u'run time!', 1, u'2012-03-15T04:41:18+0000']
[u'poop', 2, u'2012-03-15T01:21:07+0000']
[u'nothing like a run outside in march', 0, u'2012-03-13T04:17:56+0000']
[u'Project X not in winkler? bullshit!!', 2, u'2012-03-02T23:50:43+0000']
[u'Possibly best drive home of all time!', 1, u'2012-03-02T06:28:29+0000']
[u'Jets game', 2, u'2012-03-02T02:16:27+0000']
[u'skrillex you make everything seem right in this world', 3, u'2012-02-28T04:55:16+0000']
[u'guess its time to get up', 0, u'2012-02-25T18:34:03+0000']
[u'anyone know of any good mirrors I can take pics of myself in', 16, u'2012-01-29T20:04:17+0000']
[u'Solid sleep!', 1, u'2012-01-25T20:47:40+0000']
[u'pin:26BD7B20 ;)', 1, u'2012-01-24T00:40:21+0000']
[u'skittles commercials give meaning to life', 9, u'2012-01-21T19:33:37+0000']
[u'Kik: spideypel', 1, u'2012-01-10T00:13:08+0000']
[u'thinking of losing weight so I can bet better fuel economy.....', 3, u'2012-01-09T05:37:21+0000']
[u'anyone wanna help install a deck in my vehicle', 3, u'2012-01-03T22:25:32+0000']
[u"Dres' and boxers#swaggin", 0, u'2012-01-02T06:20:54+0000']
[u'broken angel', 0, u'2011-12-31T07:34:09+0000']
[u'hot tub with cornstarch', 2, u'2011-12-29T22:26:05+0000']
[u'city in florida', 0, u'2011-12-28T18:47:11+0000']
[u'waterboy <3', 1, u'2011-12-28T07:33:00+0000']
[u'wonder how many happy bday notifications jesus got this year....', 10, u'2011-12-25T18:59:58+0000']
[u'pin:26BD7B20 why not', 1, u'2011-12-23T05:25:19+0000']
[u'check stop across from mcdicks morden', 1, u'2011-12-22T03:31:47+0000']
[u'Accepting gifts for christmas now, thank you', 1, u'2011-12-18T22:33:26+0000']
[u'awkwarrrrrdd!!!!', 1, u'2011-12-18T06:28:40+0000']
[u'when in doubt work it out', 2, u'2011-12-17T03:34:40+0000']
