[u'BACK IN OBERLIN!!!!!', 31, u'2014-01-29T04:01:30+0000']
[u'DONE WITH FINALSSSSS!!!!!!\nCANT WAIT TO BE HOMEEE!!!!', 37, u'2013-12-21T04:53:40+0000']
[u'Adventure is but a collection of detours', 10, u'2013-12-15T02:27:46+0000']
[u'Happy Birthday Bruce Lee!!!', 10, u'2013-11-27T21:09:17+0000']
[u'JUST SAW LINSANITY!!!!!!\nWAS SOOOOOO GOOOOOOOOOOOODDDDDD!!!', 16, u'2013-11-12T03:31:12+0000']
[u"It's been a nice, relaxing and fun summer here in Chicago, but now it's time to get back to business.\nOberlin here I come!!!", 30, u'2013-08-31T04:24:04+0000']
[u'anybody wanna go biking with me tomorrow?', 2, u'2013-07-18T04:20:48+0000']
[u'2-2 bby', 5, u'2013-06-20T03:39:29+0000']
[u"It's been a great first year Oberlin!\nI will see you in 3 months.\nExcited to come back home today! Can't Wait!!!!", 33, u'2013-05-19T18:08:08+0000']
[u'FINALLLYYYY DONE WITH FINALSSSS!!!!!', 28, u'2013-05-17T19:57:17+0000']
[u"BULLS STEAL A WIN!!!!!\nI knew you'd come through", 10, u'2013-05-07T01:54:46+0000']
[u'WHY DOES IT SMELL LIKE NUOC MAM OUTSIDE?!', 3, u'2013-05-06T23:43:03+0000']
[u'BULLSSSSSSS NGUYENNN!!!!!!!!', 16, u'2013-05-05T02:34:37+0000']
[u"Don't forget to buy your tickets for Vietnamese Student Association Spring Banquet 2013, which starts at 6pm in Science Center Atrium, at Wilder for $3!!!", 6, u'2013-04-13T17:59:41+0000']
[u"Are you free on Saturday and would love to hear about Vietnamese poetry while eating DELICIOUS VIETNAMESE FOOOOD?!\nWell guess what?! You can if y'all come to the VSA Banquet this Saturday starting at 6pm in the Science Center Atrium.\nYou can get your tickets at Wilder for just $3!\nHope to see everyone there!", 10, u'2013-04-09T19:35:20+0000']
[u'I am but a penguin seeking true love.', 36, u'2013-04-05T03:08:11+0000']
[u'BULLS WINNNNNNN!!!!!!!\nYou make me so proud.', 21, u'2013-03-28T02:55:45+0000']
[u'BACK IN THE CHI !!!!', 18, u'2013-03-23T22:11:54+0000']
[u'NOOOOOOOO THIS CANT BE\nNOT THE RACCOON BOYSSSSSSSS', 1, u'2013-03-17T20:33:50+0000']
[u'hi peeps', 6, u'2013-03-17T02:56:05+0000']
[u"I feel sooo warm inside after this weekend's retreat! I appreciate and thank everyone for sharing their experiences and thoughts because it is this sharing and receiving that leads to a stronger, tight-knit community. <3 is all around", 8, u'2013-03-03T21:54:04+0000']
[u'DREAM GIRRRLLL sone jabhil deut jab hiji anhneun, DREAM GIRRRLL maeil bam ireohge neol gidaryeo...', 4, u'2013-02-23T04:13:15+0000']
[u'CHUC MUNG NAM MOI !!!!!!!!', 4, u'2013-02-10T05:24:52+0000']
[u'oh boy, its about that time for another semester.\nlez do it.', 13, u'2013-02-04T04:55:39+0000']
[u'I had an awesome time spending my break/winter term with my family and friends! But now i have to get back to school and get some work done. I hate to say goodbye to everyone and to Chicago, but I will be back soon :)\nAlready counting down to spring break haha\nI will miss everyone!', 14, u'2013-02-02T06:47:46+0000']
[u"I CAN'T FEEL MY FACEEEEE", 17, u'2013-01-22T20:28:18+0000']
[u'food makes me sleepy', 4, u'2013-01-11T20:38:30+0000']
[u"FINNALLLYYY HOMEEEEEE!!!!\nIt's feels so good to be back in the CHI!", 25, u'2012-12-22T21:46:27+0000']
[u'AND ITS SNOWINGGGGG EVEN BETTERRRRRRR !!!', 3, u'2012-12-21T21:55:39+0000']
[u'FINALS ARE FINALLY OVAAAAAA OMG!', 21, u'2012-12-21T21:47:23+0000']
[u'ALL CLASSES ARE FINALLY OVAAAAAAA', 17, u'2012-12-14T19:04:07+0000']
[u"IT'S SNOWING!!!!", 11, u'2012-11-23T21:26:22+0000']
[u'Happyyy Thanksgivingggg Dayyyyyy!!!!', 6, u'2012-11-22T20:18:05+0000']
[u"Back in Oberlin!\nIt was great visiting the family and friends!\nI had a great time!\nNow it's back to work.", 8, u'2012-10-28T20:46:10+0000']
[u"I'm back in CHITOWN!!!!!!\nfeels so good to be home!", 28, u'2012-10-21T05:09:07+0000']
[u"I'm coming home tomorrow!!!\ntoo excitedddd!", 24, u'2012-10-19T21:07:51+0000']
[u'soooo sleeeeeepppeeeeeeee', 5, u'2012-10-17T04:52:22+0000']
[u'1 more week to go! asdfghjkl;', 7, u'2012-10-13T21:58:20+0000']
[u'No classes tomorrow!!! Yeee!', 8, u'2012-09-26T05:04:19+0000']
[u'Just a typical sunday night in the library.', 7, u'2012-09-24T03:15:46+0000']
[u'why u gotta do me like dat college textbooks?!', 26, u'2012-09-02T20:19:06+0000']
[u'Just moved in!!!!\nso exciting!', 19, u'2012-08-29T00:20:41+0000']
[u'tonight feels like a ted talk night :P', 1, u'2012-08-14T00:48:43+0000']
[u'2 weeks to go :(\nsigh', 6, u'2012-08-13T03:31:46+0000']
[u'hehe', 0, u'2012-08-13T03:11:55+0000']
[u'Just got back from posse retreat!\nIt was the best experience ever!\nI got to bond even more with my posse and I learned a lot more about everyone else, but more importantly about myself and what I am capable of doing.\nLooking forward to going to Oberlin with them!\nPosse <3', 15, u'2012-08-01T20:28:13+0000']
[u'ajskdkajskdjkajskdjkajskjdkajskdj\nOLYMPICS TOMORROW!!!!\nsoo exciteddd', 7, u'2012-07-26T22:06:27+0000']
[u'made bibimbap!', 10, u'2012-07-19T19:13:20+0000']
[u'finally a breather from all this heat\npheww', 4, u'2012-07-08T04:03:10+0000']
[u'needs a new hairstyle?', 0, u'2012-06-27T04:37:17+0000']
[u'is impatiently waiting for new episode of Away We Happened!', 3, u'2012-06-27T02:47:22+0000']
[u'Puhtaytoeeeeeeeee', 2, u'2012-06-25T04:59:17+0000']
[u'Kevin Durant <3', 8, u'2012-06-22T03:50:09+0000']
[u'RQ\ngg', 1, u'2012-06-22T03:14:35+0000']
[u'Echo Echo Echo In My Brain', 2, u'2012-06-16T02:51:38+0000']
[u"Congrats Everybody!!!!\nWe finally graduated! It was an awesome day!\nBut i'm gonna miss y'all so much.\nRemember to cherish this moment forever!", 22, u'2012-06-12T05:06:38+0000']
[u'sowoneul malhaebwa', 4, u'2012-06-05T03:15:44+0000']
[u'HA!', 1, u'2012-05-31T05:22:47+0000']
[u"Yea, it's always better when we're together", 11, u'2012-05-23T04:01:53+0000']
[u'Now, I can officially say that I attended a K-pop concert! with Norman Luu Thomas Trieu Honglin Xiao Jacky Lei Edwin Le\nWoooooooooo. The best of the best with GIRLS GENERATION AND WONDER GIRLS.\nThat made mah day.\nYEEEEEEEEEEEE', 16, u'2012-05-22T04:38:38+0000']
[u'PACERS BLOW OUT HEAT!!!!\nwut! wut!', 4, u'2012-05-18T02:21:46+0000']
[u'What do I feel like doing now?', 0, u'2012-05-12T02:40:00+0000']
[u'GG BULLS', 1, u'2012-05-11T02:05:07+0000']
[u'asdfsjdhgjahskfhakskasdkaskdnqnowefoqonwfoqhfkjaksfjkjaksjfkajsfjLlanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch', 8, u'2012-05-09T04:26:52+0000']
[u'Woooooooooooo\nWhat a skjfksjdkfjksjdfjksjkdgjjskdgjksdgjAWESOMEEEEE MOVIE!!!!', 8, u'2012-05-05T02:44:23+0000']
[u'I dare you to move\nI dare you to lift yourself up off the floor\nI dare you to move\nLike today never happened', 8, u'2012-05-04T04:11:46+0000']
[u'What a beautiful day outside!\n...until those darn thunderstorms crashed the party', 5, u'2012-05-04T01:18:22+0000']
[u'OMG, so soreeee!\neverywhereee', 4, u'2012-04-24T00:53:27+0000']
[u'BULLS WINNNNNN!!!!!!!!!!!!!!!!!!\nWHAT A GAME!\nCJ WATSON, THAT"S MY MAN!', 11, u'2012-04-13T03:07:59+0000']
[u'BULLS WINN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\nLUOLLLLLLLL DENGGGGGGGGGGGGGGGGG', 1, u'2012-03-25T02:56:28+0000']
[u'Does anyone happen to have 2 copies of the kenzaburo book for world lit (ms malueg)? cuz idk where my copy is now :(', 0, u'2012-03-14T04:39:34+0000']
[u'CHUC MUNG NAM MOI !!!!!!!!', 15, u'2012-01-23T05:11:14+0000']
[u'Aw Yea\nBrian Scalabrine time!', 1, u'2012-01-02T03:25:22+0000']
[u'BULLS WIN!!!!!!!!!!!!!!!!!!!!!!', 2, u'2011-12-26T01:00:23+0000']
[u'Oberlin POSSE 6 Class of 2016!!!!!!!!!!!!!!!', 72, u'2011-12-20T00:42:01+0000']
[u"Ahhh!\nI don't wanna wait two days to find out?!?!", 0, u'2011-12-17T19:59:54+0000']
[u"Hopefully I get this. If I do, that would be my greatest achievement ever and I would be the happiest person in the world. If I don't, it's not the end of the world, it would just be another obstacle in life that I would have to overcome.", 13, u'2011-12-16T02:48:37+0000']
[u'Yay! I got into college!', 49, u'2011-12-08T00:59:15+0000']
[u'Congratulations! You have submitted your application to the University of California.', 16, u'2011-11-30T02:26:32+0000']
[u'Yeaaa, NBA is back!\nI missed ma DROSE-Y', 3, u'2011-11-26T20:02:40+0000']
[u'Thank You for Applying to Loyola University Chicago!', 4, u'2011-11-12T04:58:40+0000']
[u'Always continue the climb. It is possible for you to do whatever you choose, if you first get to know who you are and are willing to work with a power that is greater than ourselves to do it.', 1, u'2011-10-22T04:28:41+0000']
[u'Congratulations!\nYour QuestBridge National College Match application has been submitted. Thank you.', 10, u'2011-10-01T04:53:40+0000']
[u'\u201cDon\u2019t seek, don\u2019t search, don\u2019t ask, don\u2019t knock, don\u2019t demand \u2013 relax. If you relax, it comes. If you relax, it is there. If you relax, you start vibrating with it.\u201d  -Osho', 0, u'2011-09-24T23:06:04+0000']
[u'im selling AP enviro, AP lang, and AP gov test prep books. lemme know if u wanna buy.', 4, u'2011-09-23T23:32:57+0000']
[u'NGUYENING!!!', 0, u'2011-09-03T23:15:39+0000']
[u'Met Bao Phi, Kelly Tsai, and many other awesome poets!', 3, u'2011-08-08T03:51:40+0000']
[u"What classes are offered 2A cuz I don't wanna take Java and Media Computation?", 0, u'2011-08-03T21:24:25+0000']
[u'Attending the Asian Pacific Islander American Spoken Word & Poetry Summit, Twin Cities!', 5, u'2011-08-03T16:03:08+0000']
[u'Thanks for all the birthday wishes! :)', 2, u'2011-07-30T03:30:24+0000']
[u'Why is it so hottttttttttttttttttttttttttttttttttttt?!?!?!?!?!1', 1, u'2011-07-21T00:21:26+0000']
[u"MAVS WIN!!!!!!!!!!!!!\nI'm so giddy!", 2, u'2011-06-03T03:47:36+0000']
[u'Peja Stojakovic all the way!!!!!!', 0, u'2011-05-27T03:27:16+0000']
[u'Does anyone have the movie "V for Vendetta" ?', 0, u'2011-05-26T03:06:41+0000']
[u'so sad :(', 0, u'2011-05-18T03:07:54+0000']
[u'BULLS WIN !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111111111111111', 1, u'2011-05-13T02:38:34+0000']
[u'THE VOICE @ 9 pm', 1, u'2011-05-11T01:20:55+0000']
[u"What is that smell?\nIdk, it smells like smoke.\nI think that's D-Rose on fire.", 0, u'2011-05-07T01:20:19+0000']
[u'YES! "Strangers, Again" came out !', 0, u'2011-04-21T16:35:19+0000']
[u'Excited for "Strangers, again" to come out!', 0, u'2011-04-18T17:37:16+0000']
