[u"Fantastic...It's that time of year again", 0, u'2010-10-05T02:20:12+0000']
[u'mmmm, albino apple...', 0, u'2010-09-10T02:59:32+0000']
[u"last day before school...I don't even have a pencil", 1, u'2010-09-07T18:39:57+0000']
[u'Top Gear may be the only thing I love about Britain', 1, u'2010-09-04T04:59:35+0000']
[u'why would anyone make a kettel out of stainless steel?', 0, u'2010-09-01T06:48:52+0000']
[u"It's sad... nothing can give me an adrenaline rush quite like cube field can", 2, u'2010-08-31T06:00:42+0000']
[u'carrying puppies is hard work', 0, u'2010-08-28T17:27:28+0000']
[u'The spinning wont stop', 1, u'2010-08-28T04:46:37+0000']
[u'no sleep for 2 days feel, great. Have a good night sleep and feel horrible. Something is wrong here.', 0, u'2010-08-22T17:07:26+0000']
[u"It's good to be back", 1, u'2010-08-21T23:56:52+0000']
[u"Hey, it's getting kind of lonenly...I'm on at 3 or 4 am. Need some people to chat to. Miss you guys.", 0, u'2010-08-15T09:42:00+0000']
[u'yeah stealing internets at an apple store in south africa', 4, u'2010-08-09T09:53:45+0000']
[u'just woke up from a much needed nap', 2, u'2010-02-06T23:44:13+0000']
[u'"your snowman can beat up their snowman"', 0, u'2010-01-31T03:12:36+0000']
