[u'Thanks everyone for the birthday wishes I appreciate the love!!!', 8, u'2014-02-04T04:50:34+0000']
[u'Ambition in your goals and dreams, not just goals and dreams and sleep.', 1, u'2013-12-03T17:42:36+0000']
[u"Don't think about it too much", 11, u'2013-09-17T04:03:49+0000']
[u'McDonalds has chicken wings now... made my night. Mmm', 10, u'2013-09-14T06:25:41+0000']
[u"Thank god facebook hasn't been  the trend anymore.. I come on here and see racist ass young ignorant people posting fight videos who sound more dumb than two uneducated bushmen. I was young too but never that fucking ignorant. Blows me what you see when you actually pay attention.", 13, u'2013-09-07T05:37:48+0000']
[u'When I park my range rover slightly scratch ya corolla ok I smashed ya corolla!', 2, u'2013-08-23T19:13:04+0000']
[u'Shawn Ney remember what you said tonight to your crip.', 1, u'2013-08-11T06:51:52+0000']
[u"Don't take my apology as my acceptance of being wrong.", 9, u'2013-08-07T17:57:27+0000']
[u'Mind blown.', 2, u'2013-07-29T08:45:02+0000']
[u'Really want waffles.', 9, u'2013-07-26T15:28:21+0000']
[u'These dudes calling you bro are the ones plotting, I swear you can never get too comfy', 9, u'2013-07-24T05:08:26+0000']
[u'The fuck did I just go through.. not me at all', 1, u'2013-07-19T07:04:56+0000']
[u'Girls with no personality.. poop', 7, u'2013-07-16T15:44:43+0000']
[u"I tripped and fell into some feelings.. I'm OK now.. but for real, all relationships end bad.. why?", 9, u'2013-07-16T03:40:56+0000']
[u"Don't wake me up earlier than 12pm if I go to sleep after 3am.", 11, u'2013-07-15T14:45:11+0000']
[u'This dude Josh Vang just sent me off for some pussy. -_- brosb4minnesotahoes', 6, u'2013-07-07T03:34:47+0000']
[u'Played 4 years of tackle football, 6 years of soccer and this weekend for a football tournament my parents will make it for the first time ever.. grown, but it still means a lot.', 23, u'2013-07-05T02:54:41+0000']
[u"You don't know how you met me, you don't why you can't turn around and say goodbye. All you know is when i'm with you I make you free, and swim through your veins like a fish in the sea.", 8, u'2013-07-05T01:48:11+0000']
[u'Mentally prepared for the biggest tournament of my life!', 7, u'2013-07-01T16:39:20+0000']
[u'Damn its crazy how close you can be to one person than just fall off.', 19, u'2013-06-15T07:01:47+0000']
[u'Boom.', 3, u'2013-06-11T21:18:29+0000']
[u'Always wear a fresh pair of socks..please', 5, u'2013-06-04T21:29:42+0000']
[u"Ladies and gentlemen if you got a problem with someone, say it to their face please. It'll save us all a lot of time, thank you.", 7, u'2013-05-09T02:20:49+0000']
[u"GOT MY FUCKIN GRAPE 5's!!!! Wooooo!", 4, u'2013-05-03T21:21:58+0000']
[u'Debating if I should put this picture of Huey Yang haircut up... hahah', 4, u'2013-04-26T20:55:13+0000']
[u'If anybody else needs a coldddddd ass lining and tapers especially hit ya boii  up I just gave Huey Yang the freshest cut ever....', 2, u'2013-04-26T19:12:07+0000']
[u"Lmao Alex Thiede  thanks for getting in that fight last year, they messaged Huey Yang this week just to tell him that I'm still banned for life from Asian club hahaha", 9, u'2013-04-26T16:34:01+0000']
[u'The Boys of Fall- Kenny Chesney.. means soooo much to me.', 7, u'2013-04-22T06:15:24+0000']
[u'Madison fuck boys never seem to surprise me.', 6, u'2013-03-29T00:02:04+0000']
[u'FGCU just air jordan  him', 0, u'2013-03-24T23:53:36+0000']
[u'He just got dunked on!!!!!!! LBJ!!', 5, u'2013-03-19T01:01:13+0000']
[u'Green is Snappinngg!', 1, u'2013-03-19T00:44:46+0000']
[u"Up bright n early to pick up these he got game 13's!!", 1, u'2013-03-16T14:13:22+0000']
[u"If it's your friends you can't even acknowledge, you've clearly changed.", 8, u'2013-03-11T15:03:06+0000']
[u'Montee Ball came through PF Changs tonight.. no biggie', 9, u'2013-03-05T02:43:35+0000']
[u"Life's a lot easier when you don't ask questions you don't want answers to.", 4, u'2013-03-04T21:47:52+0000']
[u'Lebron on roids?? Huey Yang', 4, u'2013-03-04T19:07:18+0000']
[u'Good luck to the Spartans headed to Watertown tonite, represent the dynasty!! Make it 10 in a row!!', 4, u'2013-02-28T22:07:21+0000']
[u"we've all wanted a day off like ferris buellers..", 10, u'2013-02-19T17:43:27+0000']
[u'My nephew just came home with a bag of candy and valentine cards.. miss those days lol', 13, u'2013-02-14T21:47:26+0000']
[u'DeebZa Reebza i like the new name! hahaha', 1, u'2013-02-12T05:01:35+0000']
[u'Thank you to everyone for wishing me a happy birthday, I appreciate every single one of your comments! Hope you all the best!', 9, u'2013-02-04T04:32:01+0000']
[u'Thanks to the NFL for presenting me with the gift of the Superbowl on my birthday, much love!!', 18, u'2013-02-03T19:11:43+0000']
[u"4 mo' days' till i'm 10+9..19!! Praying nobody kills my vibe.", 3, u'2013-01-29T12:45:57+0000']
[u'Vell Nash "who the fuck is breathing like darth vader" you bogus bro!! hahaha', 8, u'2013-01-27T15:37:00+0000']
[u'That "I Wanna go sit in a corner moment" when: You decide to take your older brother  to play basketball with the guys you play with everyday, he hasn\'t played basketball in over a year and a half, so your hoping to show how much you\'ve improved to only leave the gym with everyone saying "dude your brother is ten times better than you, he should just come from now on".. -__- Where\'s that corner?', 3, u'2013-01-25T04:01:27+0000']
[u'Huey Yang at the gym "liftin\' weights" but textin\' me non stop.. no homo. don\'t know how that works!', 2, u'2013-01-16T01:59:58+0000']
[u"might be the first time i'm proud of hearing justin beiber being in the news. #BTS", 5, u'2013-01-06T20:31:20+0000']
[u'Russell Wilson for NFL rookie of the year!!', 4, u'2013-01-04T19:50:05+0000']
[u"Lotta shit on my mind, but like I've been living I just let time heal everything. Let's be real, you ain't bein real.", 3, u'2013-01-02T22:57:30+0000']
[u'Thats the only announcer to show love for memorial i swearr!!', 9, u'2013-01-01T23:53:07+0000']
[u'Happy Holidays and Merry Christmas to all who celebrate, hope everyone has a fantastic day!!', 6, u'2012-12-25T16:23:17+0000']
[u'Who knew these old memories would turn out to be the best memories.', 3, u'2012-12-25T08:35:12+0000']
[u"PF's is NOT where the cash at. 'bout to find another cut.", 1, u'2012-12-24T18:16:40+0000']
[u'Kobee??? 41 shots in a damn game??? You only make 16 of those.. hello 39% fg percentage', 3, u'2012-12-23T06:17:23+0000']
[u'Whyyyy?? Why must you close every night at 9pm??', 3, u'2012-12-23T05:38:09+0000']
[u"I believe gun violence is a horrible thing. I have never supported gun violence. But I do support what's written in our constitution. The right to bear arms. I also don't support Martial Law, don't know what that is?? Look it up.", 4, u'2012-12-22T00:19:17+0000']
[u"Thank god for 4 Wheel drive, sweatpants, PS3's, Xbox's and Broccoli. BTSWIZ3", 2, u'2012-12-21T16:05:17+0000']
[u"People are so fuckin' ignorant.", 8, u'2012-12-21T06:17:24+0000']
[u'Gary Anderson?? whoo??', 0, u'2012-12-19T16:48:13+0000']
[u"Just the fact of knowing you'll never play under the lights anymore.", 8, u'2012-12-18T06:56:59+0000']
[u"I'm a very optimistic person, instead of saying the glass is half full or half empty why can't we just be thankful that we have something?", 8, u'2012-12-17T06:03:40+0000']
[u'PS3 finally. Add me, BTSWIZ3', 2, u'2012-12-16T23:09:30+0000']
[u'Being raised in a family of ten, AND being the youngest, is it too much to ask for my OWN shit for once?', 6, u'2012-12-15T21:38:15+0000']
[u"If you're happy doing what you do, or with who you're with.. KEEP DOING IT.", 6, u'2012-12-13T17:33:43+0000']
[u'Rob Sanchez that last packer touchdown reminded me of your fumble scoop senior year!!', 3, u'2012-12-10T02:29:09+0000']
[u'Tired of the same old shit, no matter how many times they just NEVER UNDERSTAND.', 6, u'2012-12-02T05:26:33+0000']
[u"just type in 138. Don't even need to mention, basketball, points, white dude. Just 138.", 3, u'2012-11-22T19:15:33+0000']
[u'Finally, after 18 years i am finally given a house key.. wtf parents be on?', 26, u'2012-11-18T16:26:07+0000']
[u'FUCK MATH.', 10, u'2012-11-15T17:44:23+0000']
[u'"Make sure that no matter what you look like, or where you come from, or how you started out, you can make it in America, if you try"', 3, u'2012-11-05T01:03:16+0000']
[u"End my night wit a black, been a good ass weekend, only one thing that could be better, but that's tomorrow. 1 year anniversary with the girl, nbd. GOODFUCKINGNIGHTWORLD!", 11, u'2012-10-29T04:18:46+0000']
[u'"Any person can be nice to your face, but it takes a real friend to be nice behind your back"', 11, u'2012-10-25T18:54:27+0000']
[u"Never stop until you've succeeded, it's the people that look at how much farther they have to go that fail, instead of appreciating how far they've come.", 3, u'2012-10-18T20:41:35+0000']
[u'Everything good has an ending and every ending has a new beginning.', 10, u'2012-10-16T20:11:34+0000']
[u'A$AP!!!', 3, u'2012-10-12T14:48:36+0000']
[u'Wanna see Obama now that I saw the Debate. Educate yoselvesss!', 3, u'2012-10-04T14:13:59+0000']
[u'When you find out your paycheck is bigger than you thought>>>>>', 16, u'2012-10-02T12:54:38+0000']
[u'"life goes on, the wise don\'t doubt it" Mr.Ocean', 0, u'2012-09-28T20:53:20+0000']
[u"Knew it was a game, knew when she moved away it wouldn't be the same.", 4, u'2012-09-15T14:23:39+0000']
[u'Chillin in Ohio, gettin ready to paintball!! Katherine Nellie Selix', 3, u'2012-07-18T16:12:12+0000']
[u'Herb, my cure for running on 2 hours of sleep in 48 hours.', 1, u'2012-07-13T19:55:25+0000']
[u'Lived in Madison 16 years now, Never seen a summer with this type of heat... #Illuminati #12/21/2012', 9, u'2012-07-04T18:08:38+0000']
[u'"Cause that truth hurts, and them lies heal"', 3, u'2012-07-01T06:04:20+0000']
[u'Time to host a banger this weekend? No Parents;)', 21, u'2012-06-28T20:18:03+0000']
[u'"Think about the more athletic people in the world than Lebron James, like Forest people from africa, they make bow and arrows bro" Tevin Phelps hahahahah', 0, u'2012-06-23T19:56:25+0000']
[u'Back to Madison!!', 2, u'2012-06-16T13:12:48+0000']
[u'6:46am.. Animal Kingdom today!', 3, u'2012-06-13T10:47:32+0000']
[u'$420 paycheck:))) and Seaworld today.', 12, u'2012-06-12T11:56:17+0000']
[u"Lovin' Florida!!", 4, u'2012-06-11T23:04:02+0000']
[u'In Orlando, Florida! Katherine Nellie Selix', 6, u'2012-06-11T03:20:40+0000']
[u'Band wagon season.', 3, u'2012-06-06T03:48:10+0000']
[u'Summer job getting $12 an hour just sitting around, and than Panera right after.. $700 and $400 paychecks every two weeks.. Summer 2012 is dedicated to getting bread!!', 10, u'2012-06-05T03:23:48+0000']
[u'\u201cSuccess is not final, failure is not fatal: it is the courage to continue that counts"', 0, u'2012-05-27T03:22:19+0000']
[u'After four long years, only 11 days are left until Graduation..!', 28, u'2012-05-23T04:35:36+0000']
[u'Sincerely!!', 3, u'2012-05-16T14:52:43+0000']
[u'Speak what you mean, and do what you speak.', 3, u'2012-05-10T19:17:22+0000']
[u'Criticism & Homework.', 1, u'2012-05-08T03:42:01+0000']
[u'My day so far.. 1st hour: Earth Science Unit Test, 2nd: Physics Electric wiring project due, 3rd: English Presentation, 4th: Unit Math Test, and 7th is a Chemistry unit test.. Oh and a side of severe Senioritis.. TGIF!', 3, u'2012-05-04T18:03:59+0000']
[u'Lost my wallet 2-3 months ago.. Got a note in the office, called the number, I guess Barret The Clown found it downtown..? hahah wtf', 17, u'2012-04-27T14:36:54+0000']
