[u"NU Sigmas, CAPS, Women\u2019s Center, OFSL, and TASC have brought in Lisa Lee to be the keynote speaker of Body Acceptance Week 2014! Come to Harris 107 tonight at 6 PM to learn about her journey to seeking the perfect body, the path that led her to create ThickDumplingSkin.com, and the impact of social media activism in this day and age on body image. \n\nBody Acceptance Week 2014: The Quest for the Perfect Selfie: One Asian-American Woman's Journey", 7, u'2014-02-10T18:27:41+0000']
['', 0, u'2014-01-20T04:03:20+0000']
[u'Bought the last box of sushi at the C-Store\u2026 #winning', 4, u'2013-12-08T23:44:18+0000']
[u'Anybody need my extra meals for the rest of the quarter? I got plenty to go around ;)', 6, u'2013-12-08T23:43:51+0000']
[u'LIKE my status for a TBH ;)', 9, u'2013-12-08T23:41:44+0000']
[u'\u2026and that Sucio Seis Joel R. Guajardo', 5, u'2013-12-08T23:40:16+0000']
[u'\u2026especially that Dirty Deuce Antonio Jos\xe9 Vielma', 5, u'2013-12-08T23:40:05+0000']
[u'Best part about being part of SYZ\u2026I finally have an excuse to hang out with the Northwestern Betas ;)', 13, u'2013-12-08T23:39:51+0000']
[u"god damn i know i'm fucking sexy stop telling me cause i already knooow", 17, u'2013-10-26T07:08:13+0000']
[u"i'm priscilla the princess\nbow down to me bitchezzzz", 15, u'2013-10-24T23:35:27+0000']
[u'Cheryl Annabeth Lee is da bomb', 0, u'2013-03-11T23:45:23+0000']
[u'Thank you all for the birthday wishes! :)', 1, u'2012-09-07T04:46:31+0000']
[u'NORTHWESTERN', 71, u'2011-12-10T01:44:36+0000']
[u"want to be in the yearbook? got pictures from last year's cubby walk? comment below :)", 0, u'2011-11-01T00:53:04+0000']
[u"want to be in the yearbook? got pictures from last year's cubby walk? comment below :)", 0, u'2011-10-31T23:07:04+0000']
[u'THANK YOU FOR ALL THE BIRTHDAY WISHES :)', 0, u'2011-09-07T04:17:49+0000']
[u'wanted: an email buddy for ap chinese', 0, u'2011-09-02T02:47:26+0000']
[u'Home sweet home', 1, u'2011-07-25T19:47:28+0000']
[u'loves never say never \u2665', 2, u'2011-02-21T23:32:36+0000']
[u'happy chinese new year!', 2, u'2011-02-03T06:11:18+0000']
[u'SECOND SNOW DAY!!!!!!!!!!!!!!!!!', 5, u'2011-02-02T21:56:21+0000']
[u'SNOW DAY!', 1, u'2011-02-01T22:25:06+0000']
[u"Newton's APlangers: mr newton asks that you email him your scores for sanders and the onion in class essays because gradebook is being mean to him", 0, u'2011-01-28T03:30:29+0000']
[u'Disappointment', 2, u'2011-01-23T23:18:27+0000']
[u'Perfect way to start off the new year: finishing 200 pages of stats.', 4, u'2011-01-01T08:41:21+0000']
[u'HAPPY NEW YEAR! 2011!', 2, u'2011-01-01T06:05:11+0000']
[u'BIEBER FEVER <3<3<3', 0, u'2010-12-12T06:07:10+0000']
[u'Jingle Bash :)', 11, u'2010-12-11T22:00:38+0000']
[u'I LOVE Vivian Au with a burning passion.', 1, u'2010-07-29T07:26:19+0000']
[u'1. chinese 3 - wu\n2. us history - mitchell\n3A. precalc bc - galson\n4B. arise bio - havlik\n5. ap stats - marano\n6. lunch\n7. ap psych - ashley\n8. ap lang - newton', 0, u'2010-07-28T00:54:56+0000']
[u'SPAIN', 0, u'2010-07-07T20:24:01+0000']
[u'sunburn ):', 0, u'2010-06-18T00:36:05+0000']
[u'Both are convinced that a sudden surge of emotion bound them \ntogether. Beautiful is such a certainty, but uncertainty is more \nbeautiful.', 1, u'2010-06-03T02:10:40+0000']
[u'@vivian au is the coolest person ever. :D', 0, u'2010-05-19T23:41:03+0000']
[u"Why am I afraid to lose you when you're not even mine...", 3, u'2010-03-08T00:56:51+0000']
[u"The hardest thing about knowing you don't love me is that you spent so much time pretending that you did.", 2, u'2010-02-25T03:44:45+0000']
[u'You appear just like a dream to me(:', 0, u'2010-02-02T02:50:10+0000']
[u';  merry christmas :)', 1, u'2009-12-25T06:03:17+0000']
[u'DONE', 0, u'2009-12-17T08:36:11+0000']
[u'loves how she thinks best at like 2 in the morning.', 2, u'2009-12-17T07:48:19+0000']
[u'hates chemistry sooooooo much.', 2, u'2009-12-14T05:42:57+0000']
[u'; you belong with me \u2665', 0, u'2009-12-02T08:49:45+0000']
[u"we're gonna set her hair on fire, by pouring all her precious chemicals on it, balance the equation for all the chemicals, include the states of matter, mass her, compute the percent yield, tell her the amount that her hair can absorb, lit a match, and set it on fire. BAM", 3, u'2009-11-19T03:38:42+0000']
[u"; i'm sick and tired of your attitude, i'm feeling like i don't know you, you tell me that you want me then cut me down, i'm sick and tired of your reasons, i've got no one to believe in, you ask me for my love then you push me around, here's to you and your temper  yes, i remember what you said last night, and i know that you see what you're doing to me, tell me why.", 2, u'2009-11-18T04:14:03+0000']
[u'DONE!!!', 2, u'2009-10-30T04:26:05+0000']
[u'somebody call 911, shawty fire burning on the dance floor WHOAHHH-OHHH-OHHH, vivian is JST TOO HOT :)', 1, u'2009-10-22T02:35:24+0000']
[u'thinks that vivian au is the coolest person ever, period.', 2, u'2009-10-20T01:18:50+0000']
[u'has a really bad headache.', 1, u'2009-10-15T04:45:51+0000']
[u'is gonna fail her whap test tomorrow.', 2, u'2009-10-13T04:27:17+0000']
[u'1077', 0, u'2009-10-02T05:23:21+0000']
[u'realizes that she works awfully well under stress...', 1, u'2009-10-02T04:16:52+0000']
[u"- you've got me smiling in my sleep.", 3, u'2009-09-28T00:48:26+0000']
[u'is so sick of homework.', 1, u'2009-09-18T04:26:29+0000']
[u'; what do we do for chinese?!?!', 0, u'2009-09-05T02:14:50+0000']
[u'misses hong kong already.', 0, u'2009-07-13T01:31:12+0000']
[u'IS MADLY IN LOVE WITH RAYMOND LAM!!! <3', 0, u'2009-06-18T16:33:35+0000']
[u'is in LOVE with her baby cousin! <3', 2, u'2009-06-17T21:38:30+0000']
[u'; HONG KONG<3', 0, u'2009-06-16T15:44:47+0000']
