[u'Come on baby we are running outta moonlight!!!', 1, u'2014-02-22T08:15:50+0000']
[u'Bahahahah you mad cuz i made it brah!!!. all i know is take a shot for me.....', 6, u'2014-02-06T05:13:06+0000']
[u"you mad cuz he ain't like me, yea I'm the man, yea i said it, bitch i'm the man don't you forget it, the way you walk, that's me, the way you talk that's me, i'm the reason your always gettin faded. Soooooo...... -TAKE A SHOT FOR ME-", 7, u'2014-01-30T05:39:53+0000']
[u'ooh baby your love is life changing, i wouldnt be the same with out you darling---- #damianjrgongmarley', 1, u'2014-01-23T23:35:36+0000']
[u'Lone Survivor BEST FUCKING MOVIE SO FAR THIS YEAR!!! it gives you n understanding of what are men and women do for us overseas. \nSo i like to give a big THANK YOU TO ALL that serve for this country.\n#ustroops #lonesurvivor #AmericanHero #salute #hooyah', 2, u'2014-01-13T06:35:26+0000']
[u"Its been seven long years since you were taken away,the wonderful memories are still strong today as if it were yesterday and now I wish you were here today. I can't see nor touch you so I know you're not here but I've still got the past and in my heart you're still near. I curse the one who took you away that fateful day, I used to wake up at night screaming aloud and calling your name, mom please stay just one more day but I thank you mom for all that you have done, You took great care of your daughters and sons. You loved us all from the very start,with your warm, kind, and loving heart. I thank you mom for making me in to the man that I am, Thank you mom for being so strong, while trying to teach us right from wrong. And so after all of this I wasn't ready to let you go even though I'm told that it was your time to go. I can't get that through my mind but if I could see you one last time you know what I would do? I would look at you, release all of my emotions and say mom, I LOVE YOU!!!\n\nMaria de Lourdes Martinez Beltran, 8/6/71-11/12/06\nMami Te amo y te extra\xf1o muchisimo espero que sepas cu\xe1nto lo siento por no decirte esto cuando estabas conmigo lo lamento mucho.", 20, u'2013-11-12T14:58:03+0000']
[u'quisiera quererte con sentimiento, hacerte el amor con elegancia y seducirte con maldad!!!', 1, u'2013-11-11T16:24:41+0000']
[u'Off to dtown! Tonigh, finally some dtime for ya boy! Neede to get this stress off. Hit me up if ne one is out tonight.', 0, u'2013-09-28T04:02:54+0000']
[u'Fuck everyone who goes for Mayfag this shit is bullshit idk what the officals saw but I think mayfag payed someone. Canelo all the way!!!! #mexico #orguyomexicano #putomayate #teamcanelo!!', 3, u'2013-09-15T07:03:10+0000']
[u'Fuck it its all 100% me from now on, its just move forward now think about me for once do what I have to do for me because later in the end I will be happy with my own achievements n the only person to push this in my head n make me realize all this was a very special woman my sis she is tough just like the woman that gave birth to us I love her till the end!!:))', 15, u'2013-09-13T05:53:18+0000']
[u'Lil late night snack I think yes!!', 0, u'2013-09-06T07:23:05+0000']
[u'That fucked up feeling you get when you drop water on ur phone!:)', 0, u'2013-09-03T05:02:37+0000']
[u"Normally Im positive about dad situation's or moments in my life, I know what to do or what to think but this time I'm stuck, lost and with too many questions n no answers. what to do, what to do!?!?!", 0, u'2013-09-01T06:03:30+0000']
[u'Good relationships dont just happen. They take time, patience, and 2 people who REALLY want to be together!!', 8, u'2013-08-31T04:03:39+0000']
[u'FUCK YOU BITCH GET IT RIGHT!!!!!!!:)))\nIM THE ONLY MAN THAT MADE YOU FEEL LIKE A REAL WOMAN!!!!', 6, u'2013-08-26T07:24:16+0000']
[u"I don\u2019t regret the things I've done, I regret the things I didn't do when I had the chance and just know, when you truly want success, you\u2019ll never give up on it. No matter how bad the situation may get.", 4, u'2013-08-18T16:22:04+0000']
['', 2, u'2013-08-13T04:26:07+0000']
[u"Fucking A man I'm watching the conjuring by my self n this shit is scary as HELL!!!\nAAAHAHAHA!!!MAMAAA!!...", 9, u'2013-08-10T05:42:26+0000']
[u'Road trip with the co-workers!!', 1, u'2013-07-29T15:05:02+0000']
[u"I want to connect with you to have a real relationship, to hold you, wipe you're tears away and to be the steady ground beneath your feet n with what I been through I need someone that I can trust and I think you can be that person, the question is do you?", 3, u'2013-07-24T01:43:05+0000']
[u'As long as there is love, there will be hate and some will take advantage of that hatred.', 4, u'2013-07-22T04:27:29+0000']
[u'Me, movie and a bottle of wine!! Cheers to the end of a long week!!', 3, u'2013-07-20T02:44:53+0000']
[u'Party my house hit me up!! Kage n drinks!! Hit me up!!', 6, u'2013-07-14T01:23:57+0000']
[u'After hours of driving finally some rest!! \n\nBahahahahah!!!!! Who am I kidding its Vagas!!!', 8, u'2013-07-10T05:56:13+0000']
[u'Pool side mojitos!!', 1, u'2013-07-09T06:32:20+0000']
[u'Funny when your dead how ppl start listing!!', 5, u'2013-07-08T18:11:27+0000']
[u"Your life will get better when you realize its better to be alone then to chase people who really don't care about you!!!!...", 9, u'2013-07-08T03:16:40+0000']
[u'Damn I was hoping for Silva to win smh this is bs!!', 0, u'2013-07-07T05:35:01+0000']
[u'It takes a real man to appreciate the real beauty of a single rose.', 6, u'2013-07-05T20:15:45+0000']
[u'The start of week 3!!! Here we go!', 2, u'2013-07-03T04:39:01+0000']
[u'Yes sir!! Last day before my 3days off!!', 2, u'2013-06-30T04:00:45+0000']
[u'YES!!! OOH YES!! I gotta get this body just right!!:P', 5, u'2013-06-29T06:22:42+0000']
[u"In my life I've learned that true happiness comes from giving. Helping others along the way makes you evaluate who you are. I think that love is what we're all searching for. It makes one a better person to have had hardships and to have overcome hardships and not to blame anybody else for your mistakes. If you live long enough, you'll make mistakes. But if you learn from them, you'll be a better person. It's how you handle adversity, not how it affects you. The main thing is never quit, never quit, never quit.\n-Ruben Osorio Martinez Jr.- 06/28/13", 6, u'2013-06-28T17:32:28+0000']
[u'I must say I really love me job!!', 2, u'2013-06-26T22:34:05+0000']
[u'Yea baby!!! ready for tonight!!!!... Sentimiento, Elegancia y Maldad.', 12, u'2013-06-24T01:22:49+0000']
[u'Captain n coke by the pool I think yesss!!!!.....', 5, u'2013-06-23T23:02:33+0000']
[u'The view from my room', 4, u'2013-06-23T22:34:37+0000']
[u"S.E.M!! Can't wait for tonight Arcangel prraaa", 6, u'2013-06-23T15:38:53+0000']
[u'Driving mode!', 5, u'2013-06-23T15:27:22+0000']
[u"When you hear the sound of thunder don't you get to scared just grab ur thunder buddy n say this magic words, fuck you thunder... you can't get me thunder cus ur just gods farts.. ffrrr...", 2, u'2013-06-22T06:19:55+0000']
[u'if you spend to much time running away you wont realize what your running towards!', 5, u'2013-06-18T18:30:01+0000']
[u"Struggle is nature's way of strengthening!", 9, u'2013-06-13T06:08:05+0000']
[u"Our lives are not are own from the womb to the tomb we are bound to others past and present and by each crime and kindness we birth are own future death is only a door when it close's another one open's.", 2, u'2013-05-24T04:27:19+0000']
[u"this weekend it self is specially hard on both of us steph, me and you know this. All the hurts and fall's we had together some how we got through them. i appreciate everything you've done for me all the worries, the tears, the kind and harsh words that needed to be said. MOM is such a spacial word the loveliest i've ever heard and in order to describe the word mom can be done in many different ways. as much as i helped raise you at 17 you're still raising me even now from pointing out my flaws, my wrongs, positives and praises. that will never change if we had to go through this all over again i would choose you because i don't think i would be able to do it with anybody else. i told you once and i'll say it again you are my best friend, my sister, my mom and even sometimes my dad so i'm happy that mom blessed me with you.\nso i say a toast to you and above all ah Mami she was simply the greatest so special and nothing but the best. I LOVE YOU SIS  FELIZ DI DE LAS MADRES", 16, u'2013-05-10T20:53:04+0000']
[u"I'm just happier then ever the fact that i can't wait to see your face again, can't wait to kiss your lips that are sweeter than honey. I can't wait to hold you tight into my arms and never give you away, Baby can't wait to hold you and keep you with me all day, Your voice has a mesmerizing effect on me like the cool morning breeze we often wake up to, I get lost in your eyes n have a hard time finding myself. I'm just really happy n crazy about you :).", 3, u'2013-04-10T17:25:20+0000']
[u'cooking mode!\nYUMMMMMM!!!', 2, u'2013-04-03T19:07:26+0000']
[u'You laying next to me would mean everything to me!!!:)', 2, u'2013-03-28T07:36:10+0000']
[u'te quiero a ti. con todo incluido.\ntus defectos, tu pasado, tus errores, tu sonrisa, tus bromas, tus celos, tus enojos, pues todo. por lo mismo que las mejores cosas pasan sin planearlas.\ny debo admitir que tu no estabas en mis planes.', 5, u'2013-03-21T19:28:31+0000']
[u"If your crazy about me n I'm crazy about you, then tell the boyfriend that you have that you prefer me! S.E.M", 2, u'2013-03-13T22:22:56+0000']
[u'When your in a relationship, "you" become "us" ."I" becomes "we" and "they" become "haters."', 7, u'2013-02-19T01:16:17+0000']
[u'looking at old msg remembering the good old times, all the joys the disappointments and the heart breaks at the end family is all you got!', 10, u'2013-02-11T22:07:05+0000']
[u'well off to my new job!', 7, u'2013-02-03T13:17:06+0000']
[u'I am not afraid of you just only afraid of losing you!...', 2, u'2013-01-26T10:39:53+0000']
[u'cant sleep shit is just rolling in my head!!:(', 1, u'2013-01-26T09:17:18+0000']
[u'Party hard, live fast, die young...!!:P', 3, u'2013-01-20T03:19:21+0000']
[u'fuckin A #American Horror Story is getting GOOOD!!!\ni would have to say its better than the last season!', 2, u'2013-01-17T06:02:07+0000']
[u'Well finally all moved out.\n new place, new beginning, new chapter in my life so here we go!!:))', 14, u'2012-12-02T18:58:25+0000']
[u'Wit efrain!', 1, u'2012-11-17T06:22:00+0000']
[u'i like tO poke my nose, when no one is looking. ;]\n#hacked', 3, u'2012-10-31T00:38:38+0000']
[u'BD here I come!!:P', 6, u'2012-10-21T21:15:03+0000']
[u'If I had to choose between breathing and loving you, I would use my last breath to tell you I love you.', 7, u'2012-10-19T18:08:55+0000']
[u'I did it for the lulz!:)\nI did it for the lulz!:)\nI did it for the lulz!:)', 0, u'2012-10-04T04:14:38+0000']
[u'off all day today!! Hit me up cook out at my house!!', 2, u'2012-09-12T17:35:21+0000']
[u"your the rope that holds me together but at the same time your the one  that's choking me!", 2, u'2012-09-08T05:34:22+0000']
[u'no soy rico ni mucho menos guapo pero mi corazon es el mas hermoso  del mundo  y el amor k da vale  mas  k miles de barras de oro, tu decides si lo quieres o lo pierces!', 10, u'2012-09-06T20:55:17+0000']
[u'Watching the BOYS KICKING ASS!!!!!!', 1, u'2012-09-06T02:46:56+0000']
[u'download mode for the past 2hrs', 1, u'2012-09-05T19:38:05+0000']
[u'me,oso , episode of weeds n a beer! good night fb', 3, u'2012-09-03T03:28:55+0000']
[u'Having some fun wit the peeps!', 4, u'2012-09-02T04:44:34+0000']
[u'Distance never separates 2 hearts that really care, for the memories span the miles, and in seconds, we are there but when ever I start feeling sad, because I miss you, I remind myself How lucky I am to have someone so special to miss.', 10, u'2012-08-31T16:13:42+0000']
[u'Qui les va un chiste.\nPor que los hijos de Superman no se pelean?', 3, u'2012-08-30T22:22:52+0000']
[u'LETS GO BOYS!!', 1, u'2012-08-30T02:52:36+0000']
[u'off to the next job!!', 4, u'2012-08-29T20:53:25+0000']
[u'Home at last!:)', 0, u'2012-08-27T02:37:48+0000']
[u'Work work work!!\nM.O.E', 2, u'2012-08-26T13:54:57+0000']
[u'Let the fun begin!:p', 1, u'2012-08-26T05:07:29+0000']
[u'Finally got a smart phone!', 6, u'2012-08-25T21:23:46+0000']
[u"I am happy n sad today, I'm happy cuz I have the greatest best friend n sister that I could ever ask for she's been there for me through thick n thin rain or hail I know she'll be there n I thank her for that, I have the love n support of my family n friends thank you guys for always been there for me, from crazy drunken nights to helping out wit some cash I know I can count on you guys. I'm sad today cuz one person is not here to celebrate this day with me I know she's with me in my heart but I just wish I could tell her how much I thank her for giving me live for bringing me to this world n making me in to the man I am today, I miss you n love you mom.", 14, u'2012-08-24T13:12:57+0000']
[u'watching a classic old comedy Dude Wheres My Car?:))', 3, u'2012-08-18T04:34:51+0000']
[u'trying to web chat wit the bro!', 1, u'2012-08-18T04:04:36+0000']
[u'Te amo para amarte y no para ser amado, puesto que nada me place tanto como verte a ti feliz por  que amar no es solamente querer, es sobre todo comprender', 6, u'2012-08-09T18:20:14+0000']
[u'for once in my life my plans are coming together!!:) so damn happy!\nmy angel is watching me! \nlove you mom!', 7, u'2012-08-04T19:42:05+0000']
[u'I started writing again!!:)', 4, u'2012-07-21T04:02:25+0000']
[u'with my thunder buddy!:)', 0, u'2012-07-19T05:39:11+0000']
[u'soy una gargola!!! prrrrrraaaa!!!!\nS.E.M', 0, u'2012-07-08T08:09:04+0000']
[u'trying to get my dog tired so he can sleep later!!', 0, u'2012-07-08T05:28:33+0000']
[u'solo yo y oso!! Yyyyyyyeeaaaa!!:)))', 0, u'2012-07-08T05:11:21+0000']
[u'watching a movie wit arion n oso.\nabout to get ready to go pick up Axl fun day today', 5, u'2012-07-06T16:05:16+0000']
[u'Good morning Fb had a crazy ass dream that made me realize something, a man who dares to waste one hour of time has not discovered the value of life so there for forget your weakness, whatever that weakness may be. It is egotism, it is selfishness after all, for it is a dwelling on self. Forget your weakness; and remember your strength.', 6, u'2012-07-06T12:37:49+0000']
[u'well off to work!!', 0, u'2012-07-04T20:43:56+0000']
[u'me prefieres a mi.', 0, u'2012-07-03T11:05:56+0000']
[u'*S.E.M*', 0, u'2012-07-03T11:03:55+0000']
[u'i suffocate when your away from me!', 1, u'2012-06-20T03:52:47+0000']
[u"everybody can be great because anyone can serve. you don't have to have a college degree to serve. you don't have to make your subject and verb agree to serve. you only need a heart full of grace. a soul generated by love.\nMLK Jr.", 5, u'2012-06-19T05:10:52+0000']
[u'If happy ever afters did exists, i would still be holding you like this n all dose fairytales are full of shit!!....\nmiss ya! 111206', 0, u'2012-06-18T03:54:40+0000']
[u'is seriously considering a sex change!', 2, u'2012-06-16T17:48:22+0000']
[u'this was my fortune for today-- That special someone loves to see the light in your eyes!!:)', 4, u'2012-06-14T02:23:26+0000']
[u'internet!! Yay!!:))', 0, u'2012-06-10T20:09:14+0000']
[u'listening to some old skool slow jamz just thinking about you!! MANN!! im so crazy about you!!:)))', 2, u'2012-06-07T05:25:10+0000']
[u"well I'm out fb! \nS.E.M!!", 0, u'2012-05-30T06:14:08+0000']
