[u':)', 5, u'2013-02-10T13:56:35+0000']
[u"ouf, j'ai mon bac!", 16, u'2012-07-03T09:00:49+0000']
[u"Qui va \xe0 l'INSA l'ann\xe9e prochaine? :)", 7, u'2012-06-07T18:37:12+0000']
[u'come on baby in our dreams\nwe can live on misbehaviour', 4, u'2011-11-13T16:44:43+0000']
[u'Aujourd\'hui j\'ai recu un mail de "Michel", qui en fait est mon prof de maths. Il envoie un DM accompagn\xe9 de deux mots: "Bon courage". J\'ai hate de m\'y mettre! ><', 8, u'2011-10-12T16:02:48+0000']
[u'Bye bye Zola!!', 4, u'2011-07-12T12:01:21+0000']
[u'vacaaaances :D', 3, u'2011-06-30T13:44:47+0000']
[u'summeeeeer!!', 5, u'2011-06-21T08:01:53+0000']
[u'who cares baby, I think I wanna marry you!', 4, u'2011-05-16T17:33:53+0000']
[u'hometown glory <3', 3, u'2011-05-13T16:29:29+0000']
[u"the sky's the limit", 1, u'2011-05-10T17:16:39+0000']
[u'veut aller \xe0 Riooo!', 1, u'2011-04-16T11:46:54+0000']
[u"don't you remember?", 0, u'2011-04-13T16:24:56+0000']
[u"It's gonna be legen... - wait for it, and I hope you're not lactose intolerant because the second half of that word is... DAIRY!", 8, u'2011-04-09T18:25:33+0000']
[u':)', 2, u'2011-04-01T16:37:40+0000']
[u"If I had a way I'd get out today, man, I would run away, man, I would run, 'cause these walls block out the sun", 0, u'2011-03-25T17:29:27+0000']
[u"vive les 25 tonnes de boulot qu'on a pendant les vacances!!! ><", 6, u'2011-03-11T14:28:23+0000']
[u'there goes the fear', 0, u'2011-02-18T19:59:24+0000']
[u'<3', 0, u'2011-01-26T12:44:17+0000']
[u'DM de maths ENFIN termin\xe9!!! (merci Audrey Garcia  :)))', 1, u'2011-01-14T18:27:22+0000']
[u"my dear we're slow dancing in a burning room... <3", 1, u'2011-01-12T16:32:48+0000']
[u"youpi, demain c'est la rentree! ... ><'", 4, u'2011-01-02T10:54:43+0000']
[u"BONNE ANNEE TOUT LE MONDE!!!! J'espere qu'elle sera geniale, super, magnifique, magique, merveilleuse, extraordinaire, et pleine de bonheur!! :) <3", 1, u'2010-12-31T23:41:23+0000']
[u'Il neiiige!! Joyeux Noel tout le monde :)', 9, u'2010-12-24T09:33:47+0000']
[u'christmas lights <3', 3, u'2010-12-21T15:54:56+0000']
[u"Ahh, ben la voila votre neige! Vous voyez que c'etait utile de faire partir les bus scolaires a 13h30? --'", 8, u'2010-12-16T19:59:05+0000']
[u"a vu Gourcuff aujourd'hui :P", 4, u'2010-12-08T20:58:09+0000']
[u'On ne doit cesser de se taire que quand on a quelque chose a dire qui vaut mieux que le silence.', 3, u'2010-11-26T19:38:52+0000']
[u'pfffff....', 0, u'2010-11-22T18:57:07+0000']
[u'Two Door Cinema Club <3<3<3', 3, u'2010-11-18T18:02:36+0000']
[u'DEMAIN DEMAIN DEMAIN DEMAIN DEMAIN DEMAIN DEMAIN DEMAIN DEMAIN DEMAIN DEMAIN DEMAIN DEMAIN DEMAIN DEMAIN DEMAIN DEMAIN DEMAIN!!!!!!!!!\n:DD', 2, u'2010-11-16T19:42:55+0000']
[u'and when you smile, the whole world stops and stares for a while...', 2, u'2010-11-15T19:41:42+0000']
[u'ouuuuuups...', 1, u'2010-11-13T20:35:05+0000']
[u'you make me smile like the sun :)', 3, u'2010-11-12T19:34:08+0000']
[u'J-5!!! <3 ( L\xe9onie Nugues )', 2, u'2010-11-11T20:49:53+0000']
[u'FINISHED :)))', 1, u'2010-11-07T14:51:34+0000']
[u'stupid fucking english essay!', 4, u'2010-11-06T16:50:17+0000']
[u'grazed knees (snow patrol) <3', 0, u'2010-11-05T20:26:21+0000']
[u"c'est dur la rentree! ><'", 3, u'2010-11-04T19:21:37+0000']
[u'Les Petits Mouchoirs <3', 2, u'2010-11-02T19:11:51+0000']
[u'snow (hey oh) <3', 1, u'2010-10-27T19:04:57+0000']
[u'DREAM ON', 0, u'2010-10-22T19:13:46+0000']
[u'you can blame it on anybody', 0, u'2010-10-21T19:30:39+0000']
[u'notre chere CSI... :p', 5, u'2010-10-19T14:12:36+0000']
[u'runaway runaway runaway runaway runaway runaway runaway runaway runaway runaway runaway runaway runaway runaway runaway runaway runaway', 1, u'2010-10-18T18:55:32+0000']
[u"take it, take it all, take all that I have; I'd give it all away just to get you back", 1, u'2010-10-17T08:38:33+0000']
[u'closer to the edge <3', 1, u'2010-10-14T16:37:52+0000']
[u"I think I'd better run, run, run, run", 0, u'2010-10-07T19:09:46+0000']
[u"don't you know it's gonna be alright, alright alright alright...", 0, u'2010-10-01T18:42:09+0000']
[u'PHOENIX <3<3<3', 2, u'2010-09-25T20:07:42+0000']
[u"hello, I love you won't you tell me your name?", 2, u'2010-09-24T15:50:35+0000']
[u'PRO-DI-GIEUX! (mot prefere de Mme Beguin-Parisi)', 2, u'2010-09-21T18:12:40+0000']
[u"risk it all, cause I'll catch you if you fall", 0, u'2010-09-16T16:32:24+0000']
[u'say what you need to say', 1, u'2010-09-12T10:06:01+0000']
[u'SEEDS OF GOLD <3', 0, u'2010-09-09T17:03:20+0000']
[u'temps de MERDE!', 3, u'2010-09-07T17:10:42+0000']
[u'defying gravity', 0, u'2010-09-06T19:55:58+0000']
[u'what if god was one of us?', 1, u'2010-09-05T19:54:07+0000']
[u'"-Quick, give me a kiss! -They\'re still looking at us. -Yeah, it\'s worth a shot." (Inception <3)', 10, u'2010-08-31T18:26:59+0000']
[u'Bon alors personne pour le livre de francais? Il est neuf!', 0, u'2010-08-30T11:37:00+0000']
[u'Quelqu\'un aurait besoin d\'un manuel de Francais "Methodes du Francais Seconde Premiere" aux editions Bordas? Parce que j\'en ai deux, alors je peux en revendre un...', 1, u'2010-08-29T13:39:38+0000']
[u"say you don't want it <3", 0, u'2010-08-29T11:57:55+0000']
[u"baby I love you, I never want to let you go, the more I think about, the more I want to let you know, that everything you do, is super duper cute, and I can't stand it..", 2, u'2010-08-17T13:57:29+0000']
[u'"You know, son, I don\'t think there\'s such a thing as an easy life. There\'s always going to be hard work, and there will always be misfortunes lurking out at the edges. But there is such a thing as a good life, and I think we have on here."', 1, u'2010-07-27T15:35:49+0000']
[u"Dans 150 ans on n'y pensera meme plus, a ce qu'on a aime, a ce qu'on a perdu", 3, u'2010-07-08T18:46:59+0000']
[u'Super journee avec Justine Galliou et Marion Hincker! Vous allez me manquer <3', 0, u'2010-07-08T18:46:35+0000']
[u'so try your best now baby, try your best to break me', 1, u'2010-07-07T18:36:33+0000']
[u"s'est trimbalee 10 kilos jusqu'a Decitre pour revendre les livres de 2nde. En fait, il faut une piece d'identite, une autorisation parentale pour les mineurs, ah oui et de toute facon a cause de la reforme celui de Geo est le seul qu'on peut revendre. Bon, ben, demi-tour. VDM. --'", 6, u'2010-07-05T19:22:51+0000']
[u'is back :)', 1, u'2010-07-04T18:30:22+0000']
[u'WE ARE YOUNG', 0, u'2010-07-02T18:16:26+0000']
[u'Lights will guide you home, and ignite your bones... And I will try to fix you <3', 1, u'2010-06-29T15:08:04+0000']
[u'missing persons 1 & 2 (& 3, & 4, & 5, & 6...)', 1, u'2010-06-28T18:32:28+0000']
[u"Les Bleus? Laisse tomber, j'me reconvertis a la Nouvelle Zelande --'", 2, u'2010-06-22T14:46:13+0000']
[u'US, here I come! :D', 5, u'2010-06-19T07:37:13+0000']
[u"I don't want to let you go", 1, u'2010-06-17T18:58:21+0000']
[u"I wait for you, wait for you to kill everything I have inside. It's true; everything I have inside... You and me, we're a waste, we're a waste, we're a waste, and we're going down the drain, down the drain, down the drain", 0, u'2010-06-16T08:50:15+0000']
[u'aime la 2nde7 :) <3', 4, u'2010-06-15T19:14:16+0000']
[u'the end.', 1, u'2010-06-11T15:36:16+0000']
[u'I want the sun to shine, all the time. Is that too much to ask?', 3, u'2010-06-10T18:54:18+0000']
[u"we'll be a dream", 0, u'2010-06-09T18:29:41+0000']
[u'Enough.', 0, u'2010-06-08T18:30:00+0000']
[u'Sad is for the lonely', 0, u'2010-06-07T19:15:09+0000']
[u'Putain de fuckin temps de meeerde!! ><', 2, u'2010-06-06T19:13:24+0000']
[u'Photo de classe 2nde7 en ligne :)', 6, u'2010-06-04T18:44:11+0000']
[u'I wait for you, wait for you to kill everything I have inside', 0, u'2010-06-02T19:59:55+0000']
[u'Time to pretend <3', 5, u'2010-05-31T19:34:45+0000']
[u'Wolfgang Amadeus Phoenix <3', 4, u'2010-05-30T16:16:19+0000']
[u"Truth to told, my problem's solved; you mean the world to me but you'll never know <3", 0, u'2010-05-30T07:52:00+0000']
[u'...', 0, u'2010-05-29T18:39:55+0000']
[u'Rome Rome Rome Rome...', 1, u'2010-05-29T08:52:32+0000']
[u'Rome, Rome, many tears have fallen here', 0, u'2010-05-28T17:08:57+0000']
[u'Take only what you need from it. (MGMT - Kids <3)', 3, u'2010-05-25T19:16:30+0000']
[u"aime l'ete :D <3", 3, u'2010-05-24T19:09:48+0000']
[u', Lucil Schopp, & L\xe9onie Nugues :) <3', 2, u'2010-05-23T17:33:39+0000']
[u'Baby you can have whatever you like', 2, u'2010-05-20T19:05:27+0000']
[u'Oh my fuckin god. !!', 0, u'2010-05-18T19:58:22+0000']
[u'Oh, this has gotta be the good life :D <3', 1, u'2010-05-17T18:51:25+0000']
[u'Smart may have all the answers, but stupid has all the interesting questions.', 3, u'2010-05-16T16:04:27+0000']
[u'Thank God for music.', 0, u'2010-05-12T19:08:47+0000']
[u'Look at the stars, look how they shine for you <3', 5, u'2010-05-08T18:29:43+0000']
