[u'Officially double majoring!', 14, u'2013-12-18T21:19:05+0000']
[u'Guys.... just found out that Manu is my neighbor...', 10, u'2013-12-16T21:03:03+0000']
[u'Craving Pumpkins!!!', 2, u'2013-10-30T21:45:41+0000']
[u'Having dinner with family', 2, u'2013-10-26T01:39:46+0000']
[u'Meet my kitty', 10, u'2013-10-05T22:40:36+0000']
[u'Happy 1 year <3', 9, u'2013-09-25T02:08:02+0000']
[u'Coming home to Madison today :)', 4, u'2013-05-18T16:03:49+0000']
[u'Sunny day!', 2, u'2013-05-08T00:08:06+0000']
['', 1, u'2013-05-04T21:39:49+0000']
[u'Sunny day', 5, u'2013-05-02T19:49:56+0000']
[u'Everyone has gotten the tanner special, feel like im next! I dont want it!!!', 2, u'2013-02-28T21:22:38+0000']
[u'Got a 10/10 on my quiz, reward myself by play call of duty.', 5, u'2013-02-23T22:50:12+0000']
[u'Im gonna slip fall and die!!!', 4, u'2013-02-04T18:04:27+0000']
[u'Happy new year everyone!!!', 6, u'2013-01-01T06:33:51+0000']
['', 0, u'2012-11-28T02:48:53+0000']
['', 0, u'2012-11-28T02:46:48+0000']
[u'Having so much fun in physics lab watching ice melt!!! :S', 1, u'2012-11-15T21:52:57+0000']
[u'Having so much in physics lab watching ice melt!!! :/', 1, u'2012-11-15T21:51:13+0000']
[u'What its snowing outside!?', 2, u'2012-11-12T22:38:25+0000']
[u'Chopstick skills mastered', 0, u'2012-10-24T16:51:54+0000']
['', 2, u'2012-10-01T13:30:34+0000']
['', 0, u'2012-09-30T20:14:09+0000']
[u'On the way back to Madison, I need a shoulder to sleep on...', 2, u'2012-09-21T18:29:44+0000']
[u'dont feel like doing anything today', 2, u'2012-09-17T21:51:46+0000']
[u'Pa Houa Thao YOU SUCK!!!!!!! skype with me!!!!!!', 2, u'2012-09-11T02:57:02+0000']
[u'im so hungry!', 0, u'2012-09-08T16:59:27+0000']
[u'having the worst headache ever! great, just before pantherfest', 0, u'2012-09-07T17:53:31+0000']
[u'first day of college!', 5, u'2012-09-04T14:29:54+0000']
[u'Last night at home, before moving in to my dorm tomorrow!', 4, u'2012-08-29T05:30:34+0000']
[u'i want a cat', 1, u'2012-07-20T04:45:02+0000']
[u"Omg I'm bored to death!!! I wanna go back to LA! :(", 1, u'2012-07-20T02:18:27+0000']
[u'back in madison...', 1, u'2012-07-19T07:06:19+0000']
[u'in the past month I have lived in all 4 US time zone', 3, u'2012-07-03T14:52:42+0000']
[u"Should be in LA by now... But right know if I'm lucky I will make it to LA before midnight", 1, u'2012-06-20T03:12:57+0000']
[u"Stuck in Key West airport... Very hungry and frustrated!!!!!!!!!!!!!!!!!!'", 2, u'2012-06-19T20:32:52+0000']
[u'By this time tomorrow we be in key west, FL!!!!!', 2, u'2012-06-12T04:25:31+0000']
[u'Weather at key west for the next couple doesnt seem that great', 3, u'2012-06-11T15:30:30+0000']
[u'end of high school. congrats to JMM class of 2012. Thank Memorial for all the good times and memories! I gonna miss you! <3', 7, u'2012-06-09T21:04:29+0000']
[u"sunday weather for wis dell is high of 90 and 0% chance of rain! Can't wait!", 4, u'2012-06-08T06:10:38+0000']
[u'Feels so good to shop!!! Spend 100+ on clothes today', 3, u'2012-04-28T18:37:50+0000']
[u'Oh I need a prom date... Anyone anyone???', 3, u'2012-04-23T20:43:11+0000']
[u'"you jump, I jump" went to see titanic 3D', 2, u'2012-04-23T06:20:31+0000']
[u"Drink to much coffee today... Now I can't sleep", 0, u'2012-03-20T06:06:25+0000']
[u'got in to madison college of engineering and milwaukee school of architecture.', 10, u'2012-03-16T13:44:53+0000']
[u'Mai Kha Vang meet Michaelgina Kathrine!', 2, u'2012-03-07T03:19:56+0000']
[u'Why the hell is it snowing outside!!!!', 1, u'2012-02-24T04:03:24+0000']
[u'So many people is washing their car', 1, u'2012-02-06T23:44:26+0000']
[u'done with finals', 3, u'2012-01-26T21:54:14+0000']
[u"Pa houa don't cry", 1, u'2012-01-26T01:49:08+0000']
[u'HAPPY CHINESE NEW YEAR!!!!!!!!!!!!', 1, u'2012-01-23T06:42:51+0000']
[u'Going to bruker work place party "casino night"....', 0, u'2012-01-20T23:42:56+0000']
[u'just tried to shovel snow at 12 am..... it was a BAD idea....', 2, u'2012-01-13T06:11:32+0000']
[u'Its 2012... Happy New Year Everyone!!!!!!!!!!!!', 3, u'2012-01-01T06:02:36+0000']
[u'Last day of 2011', 1, u'2011-12-31T18:42:58+0000']
[u'Snow are pretty when it fall, but a pain in the ass when u have to shovel it', 2, u'2011-12-31T04:12:29+0000']
[u'had a fun day.... Mai Kha Vang you are miss out!!!', 2, u'2011-12-26T04:18:08+0000']
[u'Merry Christmas!!!', 2, u'2011-12-25T06:26:23+0000']
[u'Oh Im bored', 0, u'2011-12-17T01:26:00+0000']
[u"I LOVE my job!!!!!! I don't work on holiday... And I still get holiday pays XD", 1, u'2011-12-02T20:08:59+0000']
[u'Pa Houa Thao, Tra Tran, i get why Rue is black now....', 0, u'2011-11-21T04:18:54+0000']
[u'11 11 11', 1, u'2011-11-11T07:33:37+0000']
[u'i hate my veins', 0, u'2011-11-05T17:54:20+0000']
[u'HAPPY HALLOWEEN..... I HATE HALLOWEEN(..KINDA..)', 1, u'2011-10-31T05:09:53+0000']
[u'im addicted to snickers', 2, u'2011-10-30T22:35:59+0000']
[u'where the hell is my phone!', 1, u'2011-10-25T22:36:47+0000']
[u"It's late.... I should sleep", 0, u'2011-10-15T05:59:36+0000']
[u'I love my mom!!!!!!!!!!!!', 1, u'2011-09-23T02:27:38+0000']
[u"Yes I broke Mai Kha's record in fruit ninja!!!!!!!!!!!", 3, u'2011-09-17T16:18:29+0000']
[u'Full moon tonight........Aa. F.', 1, u'2011-09-13T00:59:46+0000']
[u'Pa Houa Thao,Mai Kha Vang,GiNa Thoj,Tra Tran, movie today???', 0, u'2011-09-03T20:26:08+0000']
[u'Got my phone back!', 1, u'2011-08-25T19:10:26+0000']
[u'Senior year schedule\n\n1st semester\n1 ap Chinese pierce\n2 ap calculus king\n3 english 4 determan\nDouble lunch\n5 Aerospace\nWork\n\n2nd semester\n123 same\n4am macro raabe\n2nd lunch \n5 same\nWork \n \nI hate my life I want my ta in engineering back!!!! My life suck T-T', 1, u'2011-08-24T22:32:33+0000']
[u'5 min zoo time', 2, u'2011-08-23T21:59:25+0000']
[u'\u7d2f\u4e86', 0, u'2011-07-17T07:42:11+0000']
[u'I kinda hate work............', 0, u'2011-07-14T05:41:52+0000']
[u'havent eat a thing today.... i want Lo mein...', 1, u'2011-07-10T21:11:55+0000']
[u'im sleepy~~~', 0, u'2011-07-10T07:21:19+0000']
[u'"Monsters are real, and ghosts are real too. They live inside us, and sometimes, they win"-Stephen King', 1, u'2011-07-09T23:27:52+0000']
[u'Got a hair cut by my cosine lol', 0, u'2011-06-06T03:42:21+0000']
[u'Yea I got the case!!!!! So cute!!!!!', 1, u'2011-05-09T22:58:04+0000']
[u"Studied All day still dont get a thing... I'm gonna fail for sure!!!", 1, u'2011-05-09T06:49:49+0000']
[u'Um I mean shopping yeah', 0, u'2011-05-05T00:47:43+0000']
[u'shipping yeah!!!!!!', 0, u'2011-05-05T00:35:39+0000']
[u'"he\'s my man".    "I\'m not ur man".      ".....yea he is not my man my man"....... LOL', 1, u'2011-04-29T00:52:22+0000']
[u'Today is a good day.....', 0, u'2011-04-27T05:33:07+0000']
[u"it's so cute!", 1, u'2011-04-11T04:32:54+0000']
[u'studying for act......... (yea right.... haha...)', 0, u'2011-04-08T00:37:35+0000']
[u'Is 1:40 and I need to sleep............. :P', 0, u'2011-03-22T06:41:14+0000']
[u'best game ever!!! 3OT... WOW....', 2, u'2011-03-20T21:04:29+0000']
[u'no school again...', 1, u'2011-02-21T02:33:40+0000']
[u'a "normal" week with only 2 day of school', 0, u'2011-02-18T03:19:59+0000']
[u'no schoo again....wow', 0, u'2011-02-17T05:36:26+0000']
[u'HAPPY CHINESE NEW YEAR~~~', 4, u'2011-02-03T00:01:53+0000']
[u'I AM CHANGMIN,TVXQ CARZY RIGHT NOW....', 0, u'2011-02-01T03:11:38+0000']
[u'Had a really nice day..... My legs hurt...........', 1, u'2011-01-22T05:54:48+0000']
[u'Days go by so fast', 1, u'2011-01-18T21:59:35+0000']
[u'finals tomorrow.... Good luck everyone!!!!!', 1, u'2011-01-18T04:25:14+0000']
[u'....................................................', 0, u'2011-01-05T06:11:26+0000']
