[u'Thank you so much for the birthday wishes! I had a wonderful day, and am lucky to know such great people :)', 9, u'2014-02-17T03:18:23+0000']
[u'2 years\u2665', 39, u'2013-10-06T02:08:25+0000']
[u'Halibut Derby 2013... Bring it On!!!', 2, u'2013-07-24T17:59:16+0000']
[u'Justin Moore tonight with the the ladies!!! Then off to Alaska in the am :)', 17, u'2013-07-11T22:11:24+0000']
[u'Anyone at UWP who has passed macroeconomics I need a tutor ASAP... $8 an hour. Message me if you are interested!', 0, u'2013-03-07T19:12:44+0000']
[u'I was super excited to go get a diet coke at McDonalds after a rough day. I went to give him my credit card and the worker told me That the guy in front of me paid for it! Gotta love the little things :)', 34, u'2012-12-11T04:43:35+0000']
[u'$2.00 from every buffet purchased at the Platteville Pizza hut goes to the UW-Platteville Campus Lions Club!!! Stop in from 5-7 tonight to help us out :)', 4, u'2012-11-12T20:24:16+0000']
[u'I would like to wish a VERY happy birthday to the most hard working, and amazing women I know, Happy Birthday Mom :)', 18, u'2012-11-07T18:40:49+0000']
[u'Let the wing night tradition begin!', 5, u'2012-09-07T00:59:07+0000']
[u'11 months with a wonderful man! Time to celebrate :)', 23, u'2012-09-05T21:51:30+0000']
[u'That awkward moment when your helping your roommate move in.... And find out shes a bears fan. Go Pack!!!', 13, u'2012-08-29T03:09:55+0000']
[u'If your looking for something to do today head down to New Glarus for the first annual New Glarus car show! There are lots of cool cars trucks and motorcycles, it goes until 5:00.... come visit me in the new glarus brewing tent!', 1, u'2012-08-18T16:19:39+0000']
[u'Making rachel listen to christmas music the whooooooooole way home :) ho ho ho!', 7, u'2012-08-13T20:10:14+0000']
[u'Loving the smokey mountain sunrise, onto South Carolina with the bestie :)', 11, u'2012-08-09T12:05:35+0000']
[u'Justin Moore tonight at the American River Festival! So excited :D', 5, u'2012-06-08T20:21:34+0000']
[u'Happy 21st birthday to my big brother Jake Luginb\xfchl!!!', 12, u'2012-05-21T01:37:15+0000']
[u'Relay for Life tonight <3', 8, u'2012-04-20T22:11:53+0000']
[u"Can't wait for Jered Lex to get out of class so we can enjoy the rest of this BEAUTIFUL day together! <3", 2, u'2012-03-08T22:45:08+0000']
[u'Thank you all for the birthday wishes! It was a great day :)', 5, u'2012-02-17T19:12:48+0000']
[u'The UWP Campus Lions club will be making tie blankets for Project Linus this afternoon from 1 to 4 in the mound room of the PSC! If your interested in helping come on down :)', 3, u'2012-02-12T16:35:40+0000']
[u'Eric Church concert with Jered Lex! <3', 8, u'2012-01-26T21:58:38+0000']
[u'Off to Texas with the family! Let the festivities and arguing begin :)', 8, u'2012-01-12T16:40:59+0000']
[u'Trip to Cancun is BOOKED!!!', 11, u'2011-12-30T03:07:06+0000']
[u'Attention platteville people! Please come to the Platteville pizza hut between 5 and 8 tomorrow. 2 dollars from every buffet purchased will go to the UWP Campus Lions Club.', 4, u'2011-12-11T22:11:57+0000']
[u'Fighting saints hockey game!', 2, u'2011-12-04T00:46:13+0000']
[u'About to go see Luke Bryan, Josh Thompson and Lee Brice! Life is good :)', 14, u'2011-11-03T22:49:02+0000']
[u'Happy birthday to my girl Karlee Mae Cleary!!! Thank you for always being there for me you are the best <3', 0, u'2011-10-28T21:29:40+0000']
[u"I aint here for a long time, i'm here for a good time", 4, u'2011-10-13T02:27:58+0000']
[u'Ready to go bammer!!!!!!!! Swagin wit Karlee Mae Cleary. Gonna go ham', 1, u'2011-10-01T01:14:54+0000']
[u'54 degrees and loving it!', 5, u'2011-09-15T19:25:18+0000']
[u'I am socially inept. Fml', 0, u'2011-09-05T06:54:33+0000']
[u"Move in day tomorrow :) Can't wait!", 8, u'2011-09-01T19:32:23+0000']
[u'On my way to see Rodney Atkins!', 4, u'2011-08-17T22:56:30+0000']
[u'Bye Bye Wisconsin, Hello Myrtle Beach! I finally get to learn how to surf :)', 5, u'2011-08-01T01:42:20+0000']
[u"Grad party today at 5! Come celebrate all night long with tons of games, volleyball, a bonfire and amazing food (: can't wait!", 12, u'2011-07-24T15:28:22+0000']
[u"I heard from my baby magoon Anna Christena Jenewein today! She' alive! 21 dayyyyys", 2, u'2011-07-12T21:20:58+0000']
[u'"Does your condo come with a stapler?" ... no?... "dammit I have to fix my pants"', 0, u'2011-07-02T22:41:07+0000']
[u'Mt Hood tomorrow :) Bring on the snow!', 4, u'2011-07-01T04:24:30+0000']
[u'All packed for Mt Hood! 4 more lonnnnnng days', 2, u'2011-06-27T22:52:14+0000']
[u'Sometimes I wonder why i even end up baking the cake... the batter is so good!', 4, u'2011-06-12T22:52:19+0000']
[u'Sushi time!', 0, u'2011-06-08T17:18:18+0000']
[u'Mac Miller tonight!', 2, u'2011-05-28T16:30:35+0000']
[u'Scotty Mcreery you are one sexy man!', 8, u'2011-05-26T02:02:50+0000']
[u'ANDDDD Melissa Tschudy! hehe', 2, u'2011-05-17T19:58:10+0000']
[u'Facials tonight with the lovely Traci Minarik :)', 4, u'2011-05-17T19:55:16+0000']
[u'I hope everything goes well tomorrow. I love you Daddy <3', 12, u'2011-05-09T02:16:52+0000']
[u'Rug: 1 Amanda: 0...', 2, u'2011-04-30T04:04:55+0000']
[u'White Lightning. Indeed I am :)', 1, u'2011-04-13T03:42:49+0000']
[u'Bow chicka wow wow.', 7, u'2011-03-29T03:33:59+0000']
[u'Condo in Mt Hood? CHECK!', 6, u'2011-03-12T16:20:31+0000']
[u'Off to Chestnut!', 1, u'2011-02-25T18:55:36+0000']
[u'Thanks to all you Lovely people out there who wished me a happy birthday <3', 4, u'2011-02-17T04:17:53+0000']
[u'Never thought I would be able to wear sandals on my Birthday!', 6, u'2011-02-16T19:06:17+0000']
[u'Birthday dinner at GINZA with all my ladies!', 2, u'2011-02-15T23:30:47+0000']
[u'Chestnuttttt', 2, u'2011-02-11T18:49:28+0000']
[u"Theres a week old McDouble in my frigde... I'm tempted", 2, u'2011-02-10T03:21:17+0000']
[u"I just liked about 239847209348345982 different Packer status's. GO PACK!!!!", 11, u'2011-02-07T03:12:16+0000']
[u"First Place today! Great job Ladies :) Now it's the Packers turn!!!", 2, u'2011-02-06T21:41:43+0000']
[u'Snowed in!', 0, u'2011-02-02T00:07:56+0000']
[u'Lovin life. Hopefully getting new shoes in Atlanta tomorrow :)', 1, u'2011-01-27T04:38:51+0000']
[u'Leaving for South Carolina in the morning! Bye bye snow :(', 4, u'2011-01-24T02:24:11+0000']
[u'yo my names ashley i love ayna magoon, cuz you know she makin a monsoon. word.', 0, u'2011-01-21T05:25:11+0000']
[u'Will be having a nice, long needed night with my Ayna Magoon <3', 1, u'2011-01-20T22:49:31+0000']
[u'Pancheros and snowboarding. Pretty gucci day', 5, u'2011-01-13T01:40:39+0000']
[u'We definatly MESST things up this weekend haha. Got into UW Platteville :)', 10, u'2011-01-09T06:59:54+0000']
[u'Why am I listening to Miley Cyrus...', 2, u'2011-01-04T04:16:13+0000']
[u"Dear Santa, I'm reallllllly looking forward to a new Range Rover... I've been really good!", 2, u'2010-12-25T02:09:47+0000']
[u'People say that money isnt the key to happiness, but I always figured if you have enough money you could have a key made!', 8, u'2010-12-24T02:40:49+0000']
[u'Tyrolllllllllllll', 1, u'2010-12-22T21:09:27+0000']
[u"IT'S SO FLUFFYYYYY!!!!", 3, u'2010-12-16T02:07:41+0000']
[u'Just won a pair of Betty Rides gloves!!!', 1, u'2010-12-14T23:55:18+0000']
[u'Lovely night of snowboarding. I will definatly be feeling it tomorrow.', 1, u'2010-12-11T04:55:58+0000']
[u'I need a vacation.', 4, u'2010-12-10T03:58:40+0000']
[u'Wonderful weekend at tyrol!', 3, u'2010-12-06T01:44:05+0000']
[u'Tyrol.', 0, u'2010-11-30T20:50:48+0000']
[u'Heading up to the dells for some much needed Heiner time :)', 1, u'2010-11-26T19:55:49+0000']
[u"I'm thankful for my wonderful friends, Sue Karls Luginbuhl and my new snowboard :) Happy Thanksgiving!", 2, u'2010-11-25T16:58:36+0000']
[u'With Baby Whit :)', 0, u'2010-11-14T18:41:49+0000']
[u'Dukes of Hazzard!', 2, u'2010-11-11T04:07:36+0000']
[u'So much to look forward to this winter. Let it frickin snow!', 2, u'2010-11-04T03:37:17+0000']
[u'Fried ice cream??? Where have you been all my life!', 2, u'2010-10-18T02:15:26+0000']
[u'snow.', 2, u'2010-10-08T01:20:27+0000']
[u'Jersey Shore needs a blonde.', 3, u'2010-10-01T02:31:35+0000']
[u'Could really go for some Steak right now.', 2, u'2010-09-24T03:37:21+0000']
[u'Oliver Larson get your butt over here right now!', 1, u'2010-09-20T04:15:16+0000']
[u'The world of Jenks is such a beautiful show! The one about autism really made me think about the things in life that we all take for granted.', 3, u'2010-09-15T03:02:18+0000']
[u"'Lord make me a rainbow, I\u2019ll shine down on my mother..\nShe'll know I\u2019m safe with you when she stands under my colors.. <3", 2, u'2010-09-08T22:49:44+0000']
[u"There needs to be a 'No one cares' button", 11, u'2010-09-07T02:24:35+0000']
[u'Everything is dying on me! My car.. My phone... My immune system.', 0, u'2010-09-06T04:00:51+0000']
[u'Dells for the weekend.', 4, u'2010-09-03T14:24:42+0000']
[u'So glad I never have to set foot in a school ever again.', 1, u'2010-09-02T03:16:16+0000']
[u'Relaxing Day. Just burnt a batch of cookies, i hope no one in the house had their hopes up :p', 0, u'2010-08-30T21:04:24+0000']
[u'I put the Hippo to bed :p', 3, u'2010-08-27T02:08:43+0000']
[u'It needs to snow.', 3, u'2010-08-18T03:32:36+0000']
[u'Green Bayy. Good luck Ladies!', 1, u'2010-08-07T17:19:00+0000']
[u"Gran Torino'", 5, u'2010-08-03T01:04:14+0000']
[u'Just got beat up by a 3 year old. Didnt anyone teach him not to hit girls?!', 0, u'2010-08-01T02:42:05+0000']
[u'Waiting for a Pinapple Surf smoothie to appear on my desk :)', 1, u'2010-07-29T01:53:44+0000']
[u'Watching Bruno with Whitney Franklin , Anna Christena Jenewein and Jenna Webb  :)', 2, u'2010-07-28T01:06:26+0000']
[u'Who knew that the sexiest men alive live in Wyoming ;)', 4, u'2010-07-25T05:44:03+0000']
