['', 14, u'2014-01-04T20:08:15+0000']
[u'finally! winter break :) \n**ps** i Norge fra 21. desember til 3. januar. si hei til meg!', 41, u'2013-12-20T17:34:31+0000']
[u'Gratulerer s\xe5 mye til Magnus :) sykt sjef!', 63, u'2013-11-22T17:58:53+0000']
[u'weeeeeeeeeeee! so happy. and i love all you thetas and friends <3', 40, u'2013-11-16T03:41:13+0000']
[u'So excited for KATwalk tonight :D\n\xbb | KATwalk | KA\u0398 Fashion Benefit Show', 11, u'2013-11-15T14:48:57+0000']
[u'Anyone have experience applying for OPT and requesting the office to expedite the processing time? Is that a thing?', 1, u'2013-10-24T18:51:01+0000']
[u'so.. to all English speaking friends: I prefer my name to be pronounced "Katrina" :) not "Katrine", not "Katherine". Why? Because the Norwegian pronunciation of my name is closest to "Katrina".\n\nHappy Saturday :)', 133, u'2013-09-28T20:24:07+0000']
[u'It is sad and difficult to close an eight-week long chapter in Singapore. SUTD students, MIT students, and the people in my research group: You are wonderful people. Thank you for making this summer meaningful.\n\nI am now appreciating being home for a short while before starting an exciting new semester :)', 66, u'2013-08-11T17:15:03+0000']
[u'Norge, kj\xe6re Norge <3 Send meg en melding hvis du vil treffes, for jeg vil gjerne treffe deg!', 24, u'2013-05-27T15:41:56+0000']
[u'Wish a friend good luck on finals! Send a care package :) http://tinyurl.com/KAT-care', 2, u'2013-05-13T16:44:40+0000']
[u'declared physics. happiness :)', 139, u'2013-04-18T18:22:54+0000']
[u'Pretended to be a prefrosh and went to a relativity fire hose class. ...Intimidated by all the super intelligent prefrosh :)', 36, u'2013-04-12T06:31:48+0000']
[u'Just played a match for MIT against Harvard... in table tennis!', 55, u'2013-02-02T16:02:45+0000']
[u'Thank you for all the birthday wishes :) It feels kind of cool "not to be a teenager" :P', 29, u'2013-01-29T03:53:11+0000']
[u'is happy to be part of Theta with my big twin stars Amelia and Rachael :) Theta <3', 14, u'2012-09-06T04:13:23+0000']
[u'Det ble ikke lappen denne gangen, nei. Jaja :P', 1, u'2012-08-10T12:30:46+0000']
[u'don don don dooooooooon! Oppkj\xf8ring p\xe5 fredag :-O', 14, u'2012-08-07T17:28:08+0000']
[u'is jumping out of a plane tomorrow... with a parachute. Oh dear.', 27, u'2012-06-26T17:58:46+0000']
[u'Dear Cidade Maravilhosa. I will miss you, your beaches, sunshine, a\xe7a\xed, bars, and warm people. Dear good friends: This is not a farewell. We will meet again. \n\nBergen next.', 33, u'2012-06-09T18:04:52+0000']
[u'http://www.youtube.com/watch?v=VoVSWtpiUXs', 1, u'2012-05-01T01:38:15+0000']
[u'People who are interested in running for the Executive Board of STUCO: Remember that you have to hand in your speeches and signed petition to Mr. Blackburn by Friday!', 1, u'2012-04-25T22:33:19+0000']
[u'when you realize that your high school education has left you with no practical qualifications whatsoever and does not really help you when applying for a summer job...', 4, u'2012-04-20T23:22:32+0000']
[u'THE EA FACTOR: Talent Show on Friday, March 30th, at 6:30 p.m.! :D\nR$10 for tickets if you buy them before hand, R$ 15 at the door. Buy tickets with any STUCO officer!', 0, u'2012-03-28T19:19:56+0000']
[u'COME TO THE TALENT SHOW ON FRIDAY, MARCH 30TH, 6:30 P.M., IN THE AUDITORIUM! :-) ONLY R$ 10!\n(Sorry about the caps.)', 0, u'2012-03-25T21:24:39+0000']
[u'When you use Firefox to escape your own Chrome StayFocusd extension...', 4, u'2012-03-20T00:30:31+0000']
[u'Noen som har tips til sommerjobb i Norge? :-)', 0, u'2012-03-17T20:03:20+0000']
[u'accepted to MIT! :D', 164, u'2012-03-14T22:32:34+0000']
[u"RASA STUDENT-TEACHERS: THERE'S A MEETING IN MS. VANIA'S ROOM DURING HOMEROOM TOMORROW (WEDNESDAY) AS USUAL.", 0, u'2012-02-28T23:00:36+0000']
[u"IB SCIENCES: Group 4 meeting in Ms. Lopes' room (718) tomorrow right after school! It's due March 5th...", 0, u'2012-02-14T20:33:29+0000']
[u'RASA Meeting tomorrow after school for everyone interested in teaching this semester!', 1, u'2012-02-06T20:35:18+0000']
[u'the big bang theory <3', 8, u'2012-02-03T18:24:13+0000']
[u"TO THOSE INTERESTED IN TEACHING RASA: sign up this week in Ms. Guilherme's room", 0, u'2012-01-31T23:39:26+0000']
[u'when you sit down by the computer to check something, step by facebook, and forget what you were supposed to do.', 6, u'2012-01-30T21:04:42+0000']
[u'Why must it always start raining the moment you leave the house?', 3, u'2012-01-11T12:35:27+0000']
[u'U.S. college applications done! :)', 29, u'2011-12-29T19:55:29+0000']
[u"You're not supposed to be in school at 19:37 on a Friday -.-", 3, u'2011-12-09T21:37:07+0000']
[u"TOK Essay? Workers' Barbeque? Bring it on! I've got Red Bull :D", 5, u'2011-12-06T00:35:50+0000']
[u"EARJ Students: There's present wrapping in the Conference Room during Homeroom, lunch, and after school tomorrow.  Please come help!", 1, u'2011-12-05T22:06:32+0000']
[u"Omg I'm so smart :)", 8, u'2011-12-05T10:38:06+0000']
[u'RASA student-teachers please check your emails!', 0, u'2011-12-04T22:26:00+0000']
[u'http://www.scientificamerican.com/ :-)', 0, u'2011-11-30T22:49:08+0000']
[u'wow.. what a feeling to be writing the senior will! time sure is sprinting.', 4, u'2011-11-29T21:28:43+0000']
[u'Nothing like winning after 5 hours and 10 minutes and jumping in the pool with clothes on :)', 21, u'2011-11-26T00:40:53+0000']
[u'Lykke til til de som spiller NM for Ungdom! :-)', 4, u'2011-11-25T12:20:19+0000']
[u'stopped rolling. screw this.', 1, u'2011-11-24T19:53:34+0000']
[u'keeps rolling! :D 4.5/6 points :) come on, three more points now...', 32, u'2011-11-23T22:30:01+0000']
[u'is on a roll! won today as well :D 3.5/5 now.', 30, u'2011-11-22T20:21:20+0000']
[u'da di daaaa, di dum da di deeeeeia, da di da di da di daaa! *l\xf8per-rundt-og-danser-som-en-gal-h\xf8ne* JEG VANT ET PARTI! Dvs. 2.5/4 poeng n\xe5 og forel\xf8pig 23. plass. Jeg skal oppover! Men f\xf8rst er det fridag i morgen med tur til badeland :D\n\n(PS: hum\xf8ret mitt p\xe5virkes en smule av resultatet)', 24, u'2011-11-21T00:44:49+0000']
[u'Hm, man blir da verdensmester med 7.5/9?', 9, u'2011-11-20T17:10:10+0000']
[u'RAWR! Skal ta 7/7 n\xe5!', 20, u'2011-11-20T10:49:33+0000']
[u'1/1! on walkover :)', 11, u'2011-11-18T20:18:25+0000']
[u'has only one school day until November 28th :O', 8, u'2011-11-10T10:42:56+0000']
[u'no more SAT!', 7, u'2011-11-05T15:56:13+0000']
[u"so... I'm 18 years old and the school's bus transport people still want my mum to write a note saying that I'm allowed to cross the street???", 11, u'2011-10-26T19:19:45+0000']
[u"RASA STUDENT-TEACHERS: THERE'S A VERY IMPORTANT MEETING TOMORROW DURING HOMEROOM. PLEASE DON'T MISS IT!", 0, u'2011-10-25T22:40:42+0000']
[u'oh, the pain when growing yet another wisdom tooth :/', 4, u'2011-10-25T08:20:19+0000']
[u'World Youth Chess Championship - Girls U18\nhttp://chess-results.com/tnr58158.aspx?art=0&lan=10&flag=30', 10, u'2011-10-23T09:25:12+0000']
[u"so... to the curious people out there:  I finished my first ever 6K in... ... ...34:20 :-) Translating into a 94th place out of 606 female participants.  Now I'll just aim to improve! :D", 12, u'2011-10-18T15:57:51+0000']
[u'Oh, the feeling of drawing a grandmaster with the black pieces :)', 26, u'2011-10-16T21:24:01+0000']
[u'just ran her first ever 6k! :D', 7, u'2011-10-16T11:37:32+0000']
[u'- has yet again been among the 2.5% females in a tournament with about 200 participanfs\n- is of today no longer undefeated in tounament games in Brazil (1 victory, 1 loss today)\n- is happy that her team won despite her silly loss :)', 7, u'2011-10-16T00:55:09+0000']
[u'1-0 :-)', 7, u'2011-10-15T21:48:11+0000']
[u'is playing a chess team tournament for Associa\xe7\xe3o Leopoldinense de Xadrez. Go ALEX!', 16, u'2011-10-15T11:37:28+0000']
[u"It's when moving into a new apartment you really notice how many silly OCDs you have...", 6, u'2011-10-08T20:40:46+0000']
[u"So... I've moved out of my apartment. The question is: when may I move into the new one?", 2, u'2011-10-04T21:49:34+0000']
[u'just signed up for her first RACE! 0.o', 7, u'2011-10-01T19:14:58+0000']
[u'just experienced the most ridiculous robbery ever...', 1, u'2011-09-19T23:47:02+0000']
[u"so... headed out to look at apartments. we're moving.", 1, u'2011-09-07T12:17:27+0000']
[u'almost nine hours of sleep? me thinks so! :)', 0, u'2011-09-01T00:25:48+0000']
[u'lesson learned: improvising Portuguese presentations is a bad idea', 5, u'2011-08-30T23:03:43+0000']
[u'issues of different dimensions. literally.', 1, u'2011-08-29T22:08:01+0000']
[u'thought she was eating fish when she was eating chicken', 3, u'2011-08-25T00:30:48+0000']
[u"okaaay, let's try to write 500 words in Portuguese", 7, u'2011-08-22T21:50:19+0000']
[u'quer visitar Real Gabinete Portugu\xeas de Leitura:)', 2, u'2011-08-17T22:24:27+0000']
[u"why didn't I work on the WL papers over break?", 1, u'2011-08-14T21:46:11+0000']
[u'EE 2nd draft DONE!', 1, u'2011-08-12T04:21:51+0000']
[u'how the heck do I manage to get a backpack THAT heavy? 14.3 kg?!', 1, u'2011-08-09T19:19:40+0000']
[u"THERE WILL BE A MANDATORY RASA MEETING TOMORROW DURING HOMEROOM IN MS. VANIA FREIRE'S (DRAMA TEACHER'S) ROOM FOR ANYONE INTERESTED IN BECOMING A RASA STUDENT-TEACHER", 0, u'2011-08-05T01:00:11+0000']
[u"Anyone interested in teaching or collaborating with the RASA English classes please attend the informational homeroom session tomorrow in Ms. Vania Freire's room (Drama teacher).", 1, u'2011-08-03T00:21:24+0000']
[u'A\xe7ai for dinner? Oh yes. :)', 6, u'2011-08-02T19:48:11+0000']
[u"- no, senioritis, get away from me! I don't want you here!", 5, u'2011-07-31T16:14:41+0000']
[u'After having flown across the Atlantic and waited for hours and hours to renew my visa, it turns out that the door to the apartment is locked with a mechanical device from the inside so that we cannot get in. Great!', 4, u'2011-07-28T19:43:27+0000']
[u'Progress! I am waiting to renew my visa, and the past hour the queue number has gone from 725 to 727! Yay, now I just have to wait for it to reach 778! :(', 5, u'2011-07-28T13:32:27+0000']
[u'... ...mange minutters stillhet og gode \xf8nsker herfra. <3', 4, u'2011-07-23T06:58:58+0000']
[u'Med 4/9 poeng og en fin ratingfremgang sier jeg meg godt forn\xf8yd med min elitedebut :-)', 30, u'2011-07-10T13:20:40+0000']
[u'skal ta poeng i morgen!', 6, u'2011-07-09T17:12:11+0000']
[u'fortsetter \xe5 smile for de poengene hun f\xe5r :-)', 20, u'2011-07-05T15:28:14+0000']
[u'smiler for de poengene hun f\xe5r :-)', 28, u'2011-07-03T17:30:33+0000']
[u'Jeg har tastatur som funker! :D Endelig, det var et slit \xe5 bruke skjermtastatur hver gang jeg ville skrive "v", "b", eller bruke mellomrom!', 5, u'2011-07-01T11:55:37+0000']
[u'It\'s kind of true what people say:"Norway is perfect."', 7, u'2011-06-30T12:17:44+0000']
[u'back from a four-day hiking trip in the Andes! I got to say, Machu Picchu really is impressive :)', 11, u'2011-06-24T04:12:12+0000']
[u'har enn\xe5 ikke sett firkanteggende i Peru.', 4, u'2011-06-19T01:51:24+0000']
[u'jolly holiday!', 0, u'2011-06-14T17:17:33+0000']
[u'good news: I got to see some of the components of my computer.\nbad news: It was because I spilled coffee in my keyboard and v, b, and space stopped working -.-', 7, u'2011-06-05T17:37:22+0000']
[u'mum joking: "Katrine" *knock, knock* "Katrine" *knock, knock* "Katrine" *knock, knock*', 9, u'2011-05-31T02:36:28+0000']
[u'finally back from the athletics dinner... so: time to study for the HL math quiz/test?', 1, u'2011-05-25T01:59:22+0000']
[u"so here's the challenge: should I write (and sing) a song when I don't know how to sing, or draw a picture when I don't know how to draw?", 1, u'2011-05-24T00:44:44+0000']
[u"some people just refuse to realize that they're losing a poke war...", 3, u'2011-05-19T01:02:20+0000']
[u'Gratulerer med dagen, alle sammen!', 9, u'2011-05-17T10:06:49+0000']
[u'math IA...', 4, u'2011-05-04T02:01:10+0000']
