[u'I like sloths', 9, u'2014-01-12T02:50:32+0000']
[u"I'm homeee! :D", 32, u'2013-12-15T16:55:52+0000']
[u'Congrats to our neos, the eclectically electrifying Eta class!! #36 Cailyn Shin "\xe9ph\xe9m\xe8re", #37 Yuki Chengxing Zou "miyazu", #38 Priscilla Chan "incendier", #39 Claire Kwan "amirisa" ;) Y\'all have been amazing, and I\'m so happy to call you guys my SYZters!! So proud of my papa Cindy Li, for being a great PE, and my lovely psis Meimei Li, the wonderful pledge papa, for raising these kiddies haha :D Congrats to all the bigs too! Y\'all did a great job! Sigma loveee <3', 27, u'2013-11-18T06:26:55+0000']
[u'I put on weird music that scares people who walk into my room holy crap.', 4, u'2013-09-23T23:02:54+0000']
[u'MY SMALL INTESTINE IS TINGLING FOR DUCK LIVER', 9, u'2013-09-21T05:33:25+0000']
[u'DUCKIEEEEES', 1, u'2013-09-21T05:33:06+0000']
[u'holy moly does it feel good to be DONE!', 16, u'2013-06-14T22:01:42+0000']
[u"Hi my name is Qian Kun and I'm always out of my room but luckily I keep my door unlocked. (:", 9, u'2013-05-23T22:25:13+0000']
[u'small intestine wai u no luv me :( at least i have my sloths :)', 2, u'2013-05-04T23:28:56+0000']
[u'my small intestine is telling me i need to eat more veggies', 10, u'2013-05-04T23:28:44+0000']
[u'i think i finally feel a connection with my small intestine', 2, u'2013-05-04T23:28:30+0000']
[u'big poops are the best! :DDDDD', 2, u'2013-05-04T23:28:21+0000']
[u'I think I found my new soul-mate this sloth is real chill', 4, u'2013-05-04T23:28:11+0000']
[u"Dear Facebook community,\n\nI looked in the mirror today and I must say I looked DAMN good.  I just want to take a quick minute and let all of you know how much of a privilege being my Fb friend is.  It's not everyday you get so say you know someone as cool, hot, and funny as yours truly.\n\nYou're welcome,\nQian Kun :)", 41, u'2013-04-07T20:24:41+0000']
[u'It feels good to be home', 27, u'2013-03-22T22:08:48+0000']
[u'chillin wit ma bffls, holla fo dat uchic dolla$', 7, u'2013-01-20T21:19:12+0000']
[u'Finally home!!!!!', 35, u'2012-12-15T01:43:17+0000']
[u"Goodbye my home sweet home. It took a while, but I'm finally off to Chicago! (:", 30, u'2012-09-14T13:30:16+0000']
[u'I wish I can look as hot as c.bai', 5, u'2012-07-03T20:39:18+0000']
[u"Got matched! Northwestern '16!!!!!", 67, u'2011-12-01T23:07:54+0000']
[u'mom cleaning table: why is there cat food here? Selina Gubler Ng', 4, u'2010-10-24T02:59:51+0000']
[u'hehehe cleaning adventures with Jacinda Lee, Jacqueline Huang, and Angela Ye <3', 5, u'2010-10-03T01:52:38+0000']
[u'i love you guys!! hope you had a fun time today!', 2, u'2010-01-18T23:43:37+0000']
[u'white', 0, u'2010-01-09T04:23:58+0000']
[u'doth what she hath said =]', 0, u'2009-10-10T23:11:50+0000']
[u'amazing day =]', 1, u'2009-07-27T01:18:28+0000']
[u'had lots of fun today =]', 2, u'2009-06-20T01:18:32+0000']
