[u'They why is dan sooooo amazing', 2, u'2013-12-14T03:49:56+0000']
[u'Disregard any recent messages from me. I was hacked.', 4, u'2013-07-03T03:00:26+0000']
[u'Today I got a letter from UK. It says "Happy summer and congratulations on your recent high school graduation!" ...Just rubbing it in my face', 19, u'2013-06-01T02:56:47+0000']
[u'I got a letter today addressed to Ms. Montinsin. Gotta love first graders :)', 15, u'2013-04-22T23:24:18+0000']
[u'On the ellen website, there is an option to play all 173 videos... I am so tempted.', 7, u'2013-03-19T22:14:07+0000']
[u'My new sister arrives in 3 days! We literally just found out', 9, u'2012-08-23T18:06:17+0000']
[u'"It is better to say too much, than never to say what you need to say"', 0, u'2012-03-08T00:17:35+0000']
[u"That awkward moment when your fellow student asks you if you're the teacher...", 4, u'2012-03-07T03:46:45+0000']
[u"What is more comfortable than grandpa's old sweatshirt, yoga pants and smart wool socks?", 3, u'2012-03-03T22:30:28+0000']
[u'The art of teaching is the art of assisting discovery- Mark Van Doren', 2, u'2012-02-29T02:11:41+0000']
[u'If you leave the eggs on the counter, when you open them up chickens will come out- Majito Andrade', 0, u'2012-02-15T03:26:21+0000']
[u'My dad has locked himself into his bedroom with his new kindle fire. My sisters are sitting on the floor outside his room saying, "Cmon dad let us in- you\'re being childish"', 18, u'2012-01-31T02:56:14+0000']
[u"Mr. McCool just sent me a message. You're jealous (and not cool).", 1, u'2012-01-17T23:00:03+0000']
[u'My dad\'s quote of the night- "You have to learn to do just enough to get the grade you want"\nhe later added "it\'s just cuz I\'m so gifted I don\'t have to apply all my talent to get a good grade."', 2, u'2012-01-13T01:32:55+0000']
[u'Grandma: Your grandpa used to go underneath the stairwell by the furnace room and makeout with Alice.\nMe: Wow, you married a quality guy.\nGrandma: Well, we were in grade school.\nMe: Oh yea, that changes everything. (in a sarcastic tone)', 0, u'2012-01-13T01:30:06+0000']
[u'Out of the 204 emails I had, I only read two.', 0, u'2012-01-11T03:37:04+0000']
[u"For those of you who were concerned with the lose of the suburban-  don't worry my parents bought another nearly identical one except it is 4 years newer and has 70,000 less miles\nik they are really lame", 4, u'2012-01-08T21:19:59+0000']
[u'RIP my well loved suburban', 1, u'2012-01-04T21:29:40+0000']
[u'Yesterday my mom noticed three mice in the bottom of our recycling bin and walks into the house and announces to my sister that taking care of these mice is not in her job description. Hannah goes outside to take a look herself and says "There isn\'t two mice- there is three" Finally my dad takes care of them -or so I thought until I went to take the recycling out this morning and discovered three mice in the recycling bin.', 4, u'2011-12-29T17:14:55+0000']
[u'Guess who is going to Scotland?!', 7, u'2011-12-25T20:49:44+0000']
[u'So for Christmas I got a cookie jar (which I love)....when I told my dad not to touch it he picked up the lid and licked it. No one can tell me my family is normal.', 11, u'2011-12-20T00:58:46+0000']
[u'I have yet to buy a single christmas gift.....better get on that pretty soon.', 3, u'2011-12-17T16:08:00+0000']
[u'How I Met Your Mother Marathon!!', 2, u'2011-12-11T00:10:35+0000']
[u"When I'm trying to avoid homework, I bake. There has been a lot of cookies  around my house lately.", 5, u'2011-11-29T02:56:31+0000']
[u"I've eaten like 6 gummy bear vitamins today...it's the only candy that is ever in my house", 3, u'2011-11-15T23:22:02+0000']
[u"\u201cBe who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.\u201d \n\u2015 Dr. Seuss \nExcellent use of a chiasmus :)", 5, u'2011-10-25T00:25:03+0000']
[u'Thanks for all the birthday wishes!', 0, u'2011-10-03T00:47:08+0000']
[u'Badger Game Tonight!!!!!', 1, u'2011-10-01T19:23:24+0000']
[u'Anyone interested in cutting their hair for locks of love or shaving their head for symbolic purposes at the Light of Life Walk let me know!!', 0, u'2011-09-16T02:43:20+0000']
[u'In my woodworking class today four kids showed up late and two kids got kicked out of class....there is only 15 kids total.', 2, u'2011-09-06T22:39:26+0000']
[u'My best friend left for college yesterday. what am I going to do with myself??!!!', 4, u'2011-09-04T20:31:06+0000']
[u'For some reason i dont have lunch second semester...not sure wut that means', 1, u'2011-08-23T18:17:22+0000']
[u'Does anyone know what an appropriate length is for the english 11 letter?', 1, u'2011-08-02T17:08:32+0000']
[u'my mom fed my dad and sister raw fish tonite...so hopefully they wont all be sick tomoro morning', 2, u'2011-07-26T04:14:08+0000']
[u'AP test scores are in!!', 0, u'2011-07-14T20:49:31+0000']
[u"I'm sitting by the pool outside in AZ", 1, u'2011-01-14T17:38:48+0000']
[u'7 days to christmas', 1, u'2010-12-18T15:47:32+0000']
[u'I GOT MY LICENSE!!!!!!!!', 14, u'2010-10-28T19:54:48+0000']
[u'We are way short on sophmore girls to play in the spirit bowl, so if you want to play in it let me know. Please!', 0, u'2010-09-20T21:56:29+0000']
[u'2 more days til school', 0, u'2010-08-31T16:19:42+0000']
[u'Ride the Drive :)', 1, u'2010-08-29T18:26:17+0000']
[u'my litte sis had to go to school today...sucks for her', 0, u'2010-08-26T14:44:29+0000']
[u'Second Lunch anyone?', 0, u'2010-08-19T15:25:59+0000']
[u'Boating all day!!!', 0, u'2010-08-18T13:54:08+0000']
[u"I got my passport today! I'm not actually going any where, but it is nice to know I have the option", 0, u'2010-08-08T02:52:47+0000']
[u"I started this 10 day diet thing with the fam and I'm starving!", 0, u'2010-08-06T18:48:47+0000']
[u'Gotta luv family reunions', 0, u'2010-08-02T17:05:51+0000']
[u'does anyone remember what books mr luvemburg gave us to read for world history ?', 0, u'2010-07-28T21:35:54+0000']
[u'Ace is leaving at 10 today :( :( :(', 0, u'2010-07-24T15:08:21+0000']
[u"Some one is coming to visit the pups tonite.I don't want to let them go!", 1, u'2010-07-23T19:01:31+0000']
[u"I've been trying to get my schedule off infinite campus, but it never shows up!!  :(", 0, u'2010-07-15T14:14:57+0000']
[u'Mississippi=best experience of my life', 3, u'2010-06-28T17:00:26+0000']
[u'It is starting to actually feel like summer....thank goodness!!!', 2, u'2010-06-18T14:49:24+0000']
[u'Three days til Mississippi!!! and i have like no packing done:)', 0, u'2010-06-16T19:28:46+0000']
[u'SUMMER!!!!', 0, u'2010-06-10T17:42:03+0000']
[u'Turkey hunting this weekend. Dad got a small tom.', 1, u'2010-04-18T18:33:15+0000']
[u'All the 7 puppies and pebbles are doing well. Our final count was 5 females and 2 males!', 0, u'2010-04-10T20:41:39+0000']
[u'My dog is in labor!!!', 4, u'2010-04-10T06:04:56+0000']
[u'Gotta luv Spring Break <3', 0, u'2010-03-30T00:33:45+0000']
[u'I set up a website for my dog and her puppies. It is called Large Munsterlander Puppies. You all should become fans!!', 0, u'2010-03-21T15:17:19+0000']
[u'I just dressed my mom up like peppermint patty from charlie brown...she looks pretty hilarious', 1, u'2010-02-14T00:50:29+0000']
[u'Math Chem or Chem-Com? Wut is everyone else taking?', 0, u'2010-02-11T02:09:37+0000']
[u'I wish I was on Bourbon Street:)', 1, u'2010-02-08T03:05:18+0000']
[u'Basketball tomoro well thats all i ever do so wuts new', 0, u'2010-01-23T01:37:54+0000']
[u'1st lunch and new core classes', 1, u'2010-01-20T18:20:06+0000']
[u'Finals...ugh', 0, u'2010-01-19T02:20:47+0000']
[u'Finally the weekend!!', 0, u'2010-01-09T00:30:40+0000']
[u'The last days of breaks always make me feel like crying :(', 1, u'2010-01-03T18:30:49+0000']
[u'Santa brought me a Nerf gun!!!!', 1, u'2009-12-25T22:36:43+0000']
[u'Merry Christmas!!!', 1, u'2009-12-24T16:39:45+0000']
[u'SNOW!!!', 0, u'2009-12-09T19:29:11+0000']
[u'congrats to all of the jmm basketball teams!!', 0, u'2009-12-05T01:43:43+0000']
[u'I love long weekends!!', 0, u'2009-11-29T18:13:33+0000']
[u'is probably at basketball b/c that seems to be where i spend all my time', 0, u'2009-11-25T03:29:33+0000']
[u'4 day weekend!!!!', 1, u'2009-10-29T23:55:57+0000']
[u'too much homework:(', 0, u'2009-10-25T00:08:25+0000']
[u'should be back at school tomoro:)', 1, u'2009-10-22T20:27:24+0000']
[u'still sick and i still have a fever', 0, u'2009-10-21T18:57:38+0000']
[u'sick:(', 0, u'2009-10-20T17:10:17+0000']
[u'im dreading monday and its not even here yet:(', 0, u'2009-10-18T22:55:36+0000']
[u'volleyball tourney!!', 0, u'2009-10-16T23:24:16+0000']
