[u'Walkergate 2014!', 8, u'2014-02-20T15:14:23+0000']
[u"Worst thing about the new facebook design: the font on the navigation/search bar. Totally doesn't match the styling of the rest of the site.", 6, u'2013-07-14T06:18:51+0000']
[u'Hello Grinnell. Nice to see you again.', 10, u'2013-06-03T03:18:25+0000']
[u'"Thats not a bad German name, though--- like Riefenstahl!" -@Patrick Kennedy', 1, u'2013-05-05T03:45:01+0000']
['', 0, u'2013-03-10T20:25:38+0000']
[u'Who cleans their dorm room as a reward for finishing finals? \nTHIS GIRL! :D', 12, u'2012-12-21T17:27:24+0000']
[u'Voted for president today, wut?! And BEFORE Sarah Morgan!', 15, u'2012-10-22T21:05:49+0000']
[u'Its a Very Jack Dubstep Birthday. Huzzah!', 6, u'2012-10-08T05:23:10+0000']
[u'Goodbye Madison, hello Next Step! :)', 26, u'2012-08-24T14:17:57+0000']
[u'It was 50 shades of suck. TOLD YOU IT EXISTED. \nAaron Durlauf Mallory Durlauf Julia Kroll Emma Micinski', 4, u'2012-06-06T00:00:09+0000']
[u'Do we hand in the psych lab tomorrow? Priya Pratyusha Kalluri Steven Miller Emme Huffman Colleen Moser or anyone else :)', 0, u'2012-04-09T22:37:42+0000']
[u'Mathphysics people-- Is part 3 on the PHET lab for real? Must we actually collect data and write out 2 lab reports by tomorrow? \nMallory Durlauf, Aaron Durlauf, Colleen Moser, Emma Micinski, Julia Kroll, or Anyone else?\n(sorry for spamming)', 1, u'2012-03-12T02:24:40+0000']
[u'"Unofficial" handwritten acceptance from Lawrence 3 weeks early? Thanks! :)', 17, u'2012-03-07T21:52:28+0000']
[u'The name of this album is Brothers.', 1, u'2012-03-05T03:12:53+0000']
[u'If I were an OS, your process would have top priority!', 3, u'2012-02-07T01:53:18+0000']
[u'RICHARD BROOK IS A FRAUD.', 1, u'2012-01-25T05:26:17+0000']
[u'5 hours, 3 new frames, and about 20 modifications later, my mousetrap car still only goes 10 inches before stopping. I am going to kill something.', 1, u'2012-01-19T05:17:12+0000']
[u'lab writeup for psych AP due tomorrow or later in the week? Priya Pratyusha Kalluri Eric Larson Alec Batson Steven Miller', 0, u'2012-01-08T23:23:10+0000']
[u'Re-sewing dresses to make them work-appropriate!', 4, u'2012-01-06T04:22:02+0000']
[u'Tina and Klara, What did the German fisherman say as the fog rolled in on the lake?', 3, u'2012-01-03T19:15:35+0000']
[u"Sarah's on her way homeeeeeeeeeeeeeeeeeeeeeeee  <3 <3 <3 10 HOURS", 11, u'2011-12-28T15:21:44+0000']
[u'Computer problems: Its a Christmas miracle! \nGenius bar appointment, please. Sigh...', 0, u'2011-12-27T18:40:31+0000']
[u'"Rudolf\u2019s nose wasn\u2019t the only thing disturbingly red that night."', 3, u'2011-12-23T05:57:59+0000']
[u"Simultaneously love and hate the days when I spend an entire shift's pay on books... \n(on the plus side, 1Q94! +more)", 6, u'2011-11-19T21:59:00+0000']
[u'anyone know the name of the instrument we used in the physics lab to measure the forces?', 0, u'2011-11-07T03:50:20+0000']
[u'The angels have the phone box.', 7, u'2011-11-03T22:16:41+0000']
[u'has a job! :)', 23, u'2011-10-05T22:19:52+0000']
[u'Tina Beermann sends her deepest love to all the friends here in Madison. It made me extremely happy today to see her beautiful face :) <3', 4, u'2011-10-02T17:22:03+0000']
[u"Actually, I don't mind timeline at all. Its kind of pretty and I like the organization. Nice job this time, fb\n(Plus, creeping just got 10x easier.)", 6, u'2011-09-28T02:51:42+0000']
[u'This is water.', 4, u'2011-09-24T22:58:00+0000']
[u'Typing this from my new laptop :) :)\n(thanks, mum! <3)', 3, u'2011-09-17T16:39:06+0000']
[u'Just bought a laptop, what? :D', 10, u'2011-09-10T21:22:29+0000']
[u"Does anyone have a copy of the Calculus: A Complete Course textbook they'd be interested in selling to me? Its the one with the clouds and a lattice on it.", 0, u'2011-09-03T18:32:35+0000']
[u'rasterbating.', 2, u'2011-08-28T14:59:55+0000']
[u"contractor just fell through the roof and maybe broke a rib. i'm home! :D", 3, u'2011-08-17T19:07:31+0000']
[u'Bout to go to Holland. No big.', 9, u'2011-08-02T07:06:29+0000']
[u'And soon, off to the airport.... Guten Morgen, Deutschland! <3', 15, u'2011-07-27T13:59:09+0000']
[u'A baby seal walks into a club...', 1, u'2011-07-21T16:45:07+0000']
[u'Is home home home home. (fortwoweeksbut...)', 0, u'2011-07-17T20:33:21+0000']
[u'Leaving for a beautiful cabin in paradise, brb! (7/17)', 6, u'2011-07-07T11:23:46+0000']
[u'What do we want? A girl worth fighting for!', 10, u'2011-07-04T03:27:04+0000']
[u'is licensed.', 17, u'2011-06-14T14:04:38+0000']
[u'Just found a box in my basement: "Dirty Words: The Game in the Plain Brown Wrapper* (*it is suggested that this game not to be sold to persons under 17 years old unless accompanied by parent or guardian)".... Game night, anyone? ;)', 2, u'2011-06-10T04:53:55+0000']
[u'the library... my cool, dark friend :)', 3, u'2011-06-07T18:42:41+0000']
[u'suddenly, porpoises!', 0, u'2011-06-04T17:47:04+0000']
[u'Traditional Mongolian dinner served by Miss Sarah Morgan :) deliciousness in the form of simple foods! <3', 3, u'2011-05-29T00:54:59+0000']
[u'work, beat, fierce, sound!', 1, u'2011-05-27T00:25:51+0000']
[u'Julius Caesar: fun for the whole family.', 2, u'2011-05-22T17:55:03+0000']
[u'Getting pumped for five months of hell on earth? I sure am. "Hell can\'t be any worse than a gay disco: crowded, smoky, and covered in flames." (Adrian Ryan) Lets get up to some debauchery :)', 3, u'2011-05-21T14:53:39+0000']
[u'I... feel the love. <3 <3 Thank you, all.', 0, u'2011-05-20T03:25:13+0000']
[u"Les Miserables = beyond incredible. --Where's the new world now the fighting's done?", 7, u'2011-05-15T04:44:56+0000']
[u'"Everything seems easy in satin underpants." --Psych study on texture', 0, u'2011-05-03T02:48:40+0000']
[u'Dress is finished :)', 9, u'2011-04-30T21:17:36+0000']
[u'maus in my haus makes essay-writing hard. :/', 1, u'2011-04-29T02:58:08+0000']
[u"Okay, so: kind of crappy SAT I score, decent ACT with writing. Should I retake the SAT or just send the ACT scores when I apply? (pros: maybe I'll do better. cons: generally unpleasant. I hate taking standardized tests.)", 0, u'2011-04-27T22:53:15+0000']
[u'super embarrassing when you forget when the parents of your dogsitting job come home and you go to let the dog out late at night and rouse them from their jetlagged slumber D: lights went on and I snuck out of the house like a robber. fml.', 1, u'2011-04-26T04:07:37+0000']
[u'LETS GET DOWN TO BUSINESS! to defeat..... THE HUNS', 4, u'2011-04-24T14:52:33+0000']
[u"Don't you love it when you come home from a concert at midnight to let the dog out and she runs away and its raining and cold and takes 45 mins to find her under the deck? Yeah... good times.", 0, u'2011-04-16T05:59:36+0000']
[u'AHAHAHA legitimately just unfriended someone who voted A in the "how is scott walker doing" poll. I\'m a good person :P', 5, u'2011-04-14T02:22:23+0000']
[u'32 out of top 100 books you should read? Not too shabby, not too shabby :D', 1, u'2011-04-13T22:16:13+0000']
[u'beautiful, beautiful, beautiful shoes :D', 4, u'2011-04-02T22:23:14+0000']
[u'feeling like my macbeth essay is venturing into the land of wayyyyy too personal...... oh well, in too deep now', 0, u'2011-03-31T03:54:39+0000']
[u'\u266b "Two beavers are better than one, they\'re twice the fun, ask anyone!" \u266b :D <3HIMYM', 1, u'2011-03-29T03:11:21+0000']
[u"Tailoring pants, listening to Russell Brand, not doing ANY homework tonight. Life's pretty awesome. :]", 3, u'2011-03-25T03:26:30+0000']
[u'awesome day, but tomorrow = homework D:', 0, u'2011-03-06T06:05:16+0000']
[u'Just made dinosaur-shaped buttermilk biscuits... Thanks Katie Taber, best present ever :D', 4, u'2011-03-02T23:47:30+0000']
[u'Pretty sure I was Anne Bonney or Mary Read in a past life.', 3, u'2011-02-26T18:30:47+0000']
[u'Only FIVE states do not have collective bargaining for educators and have deemed it illegal. Those states and their ranking on ACT/SAT scores are as follows: South Carolina -50th, North Carolina -49th, Georgia -48th, Texas -47th, Virginia -44th.\nBy the way, Wisconsin is #2.', 20, u'2011-02-21T00:08:15+0000']
[u"Obama's watching over us now... :D", 6, u'2011-02-17T02:58:57+0000']
[u'Downtown was amazing. Too bad its likely not to make a difference...', 1, u'2011-02-17T00:12:18+0000']
[u"Wish I could be downtown with you. I'm there in spirit <3", 2, u'2011-02-16T17:46:35+0000']
[u'can anyone hook me up with some 45lb weights? preferably for the cheaps? :D', 0, u'2011-02-12T21:06:28+0000']
[u'To all who is concerned, especially Priya Pratyusha Kalluri, Brian Jun, Aaron Durlauf and Max Butler. Seungwon Shin is a liar if he denies that his birthday is on FEBRUARY 17th. MARK YOUR CALENDARS AND MAKE A RUCKUS.', 2, u'2011-02-09T22:34:58+0000']
[u'9x-7i > 3(3x -7u)', 2, u'2011-02-06T07:49:31+0000']
[u"stats vs calc: please discuss. bear in mind the general failure at math for someone who's kind of stuck on the fast track.", 1, u'2011-01-30T19:19:35+0000']
[u"Yo ho yo ho ho\nYo ho yo ho\nSing the pirate's gospel <3", 0, u'2011-01-30T18:44:20+0000']
[u"i've lost my hot water bottle. can you keep me warm tonight?", 0, u'2011-01-20T01:37:13+0000']
[u'if we view life as an inalienable right, is it fair to deny someone the right to refuse it?', 0, u'2011-01-18T02:24:22+0000']
[u'malaise is an ugly word.', 1, u'2011-01-14T04:24:24+0000']
[u"rutter's requiem and frederick douglass. lets go team", 0, u'2011-01-12T01:07:32+0000']
[u'alg3H homework, anyone? Also, did Kolbe say anything about the test tomorrow? Thanks <3', 0, u'2011-01-10T22:17:54+0000']
[u'faust arp :]', 0, u'2011-01-07T04:56:10+0000']
[u'But the queen is just a pawn with a bunch of fancy moves...', 0, u'2011-01-04T03:08:42+0000']
[u'ah, 39th hour of being awake. awesomesocks. O_o goodnight', 2, u'2011-01-02T03:42:22+0000']
[u'when i undress my mannequin, i feel dirty.', 3, u'2010-12-27T00:25:35+0000']
[u'Happy Festivus! Who wants to start with the airing of grievances?', 1, u'2010-12-23T16:44:46+0000']
[u"Life isn't fair. One person goes home with two, another with none.", 0, u'2010-12-23T02:46:33+0000']
[u'"Sometimes, I can\'t think straight... But then I realize, I\'m not" -bngophile :D', 2, u'2010-12-18T20:47:58+0000']
[u"Yo ho yo ho ho.. Yo ho yo ho; Sing the pirate's gospel", 1, u'2010-12-17T03:40:01+0000']
[u'hannah takes the stairs', 0, u'2010-12-16T03:28:02+0000']
[u'trouble studying? michael buble christmas music fixes all ills :]', 0, u'2010-12-14T02:33:49+0000']
[u'Do do do do do do do do do do do DA DA DA DA DA DAAAAA... DA DA DAAAA... DAAAA.. do do :]', 2, u'2010-12-10T04:18:45+0000']
[u'one hole closer to that golf game :D', 0, u'2010-11-28T01:35:05+0000']
[u'is a stereotype. cool.', 0, u'2010-11-11T02:06:35+0000']
[u'Les Mis karaoke instead of homework? I think so.', 2, u'2010-11-08T01:22:09+0000']
[u"I love Ruben Bolivar and Danny Gray and never ever didn't no matter what anyone says. So there.", 4, u'2010-11-07T04:02:29+0000']
[u"I don't even know your name, but thanks for making my day <3", 1, u'2010-11-05T00:14:38+0000']
[u'Where in the world is Carmen Sandiego?', 3, u'2010-10-30T23:37:30+0000']
[u'the earth is not a cold dead place.', 1, u'2010-10-17T16:48:20+0000']
[u'i like it under my bed', 0, u'2010-10-06T03:23:13+0000']
