[u'Had the absolute best time teaching Mike-and Tony Kaiser-Sissons five dollar flow class !!!! Awesome mix of yogis.. Can we add more Megan Ryan Kaiser????!!!', 6, u'2014-02-22T23:42:25+0000']
[u"Why didn't you people tell me about Haim earlier ????", 2, u'2014-02-18T17:33:30+0000']
[u'Blood is thicker than water, but frosting is thicker than both. Give me a cupcake and ill be your valentine', 26, u'2014-02-14T20:11:24+0000']
[u'It was a good day: ran into the always delightful Jenny Jenny DeMain and Cammy Albert, subbed some hot n heavy  Powa for Amy J. Sanborn.. Wished Erin Green happy birthday... Big yin class to end it all ! #flysociety #namaste bitches', 11, u'2014-02-14T02:26:11+0000']
[u"Need infallible workout songs. What's yours? Go.", 0, u'2014-02-13T03:37:41+0000']
[u"Ok people.. While ms madpower Amy J. Sanborn drinks umbrella drinks on the beach, we're gonna get ripped! Dfly fitchburg: 7pm 1500s (core edition!)!!!. So when Amy gets back someone better have better abs than she does ....", 4, u'2014-02-09T21:00:50+0000']
[u"Once upon a time, when I didn't  work with little kids,I had a little thing called immunity. And then I didnt and i officially turned into my mother. The end.", 11, u'2014-02-06T20:21:03+0000']
[u'Getting jacked Amy J. Sanborn Jessica Koch!!!', 7, u'2014-02-01T23:44:39+0000']
[u'Entered tennesee as mere mortals, left as unnata aerial yoga teachers.', 25, u'2014-01-20T15:03:48+0000']
[u'Send good vibes friends, about to teach my first unnata aerial yoga class! #defyinggravity', 41, u'2014-01-19T14:04:09+0000']
[u'That devastating feeling when you go out of town and have to leave your skates at home. #skaterprobs #rinksinnashvilleanyone?', 2, u'2014-01-10T17:28:01+0000']
[u'Tremendous and heartfelt thank you to the 55 or so athletes who came out today to give yoga a try!! It was a true demonstration of strength, focus, and sweat. Special shout    Outs to the EHS varsity boys swim team and the victims in the front row. You all rock! Amy J. Sanborn you do too!', 19, u'2014-01-06T02:51:05+0000']
[u'"Year\'s end is neither an end nor a beginning, but a going on, with all of the wisdom that experience can instill in us. Cheers to a new year and another chance to get it right. " Oprah Winfrey', 16, u'2013-12-31T23:45:42+0000']
[u'Tis the season to go skating', 19, u'2013-12-16T02:14:40+0000']
[u'Cliche,celebratory done with finals post!', 16, u'2013-12-10T19:57:57+0000']
[u'Wishes she had nothing to do with the nonsense that is philosophy.', 2, u'2013-12-07T21:59:24+0000']
[u'be young, be dope, be proud', 12, u'2013-12-04T16:40:48+0000']
[u"at least when i wake up tomorrow, it won't be today", 3, u'2013-11-21T18:02:14+0000']
[u'Got the P #pneumonia', 0, u'2013-11-12T20:45:40+0000']
[u'Sick as a dog is an understatement.', 0, u'2013-11-11T18:13:50+0000']
[u'Deep self-acceptance is the new black.', 18, u'2013-11-04T01:04:31+0000']
[u'#poundposse Mairin Ryan Katie Monk', 5, u'2013-10-25T20:40:50+0000']
[u'just applied to graduate. how is this possible i still have to grow up yet...', 24, u'2013-10-17T17:20:41+0000']
[u'So pumped to sub Fit for the phenomenal Tiffany Ann Geier this evening. Lets sweat and rock out!', 5, u'2013-10-16T15:27:44+0000']
[u'Send good vibes, friends, teaching my first bikram style class today', 41, u'2013-09-29T15:37:02+0000']
[u"So jazzed to be the yoga instructor for the Edgewood high school's swim team!!:)", 49, u'2013-08-30T22:06:54+0000']
[u'There are times when you realize how lucky you are. Thankful for my parents, my new Dfly and BHot familes, skating friends old and new and everyone in between. Alex Pfeiffer Liz Uhler Helvey Carrie Johnson Briana Norys Ashley Luginb\xfchl', 14, u'2013-08-10T17:15:03+0000']
[u'The feeling after finally finishing a thirteen credit summer: priceless.', 25, u'2013-08-08T16:36:22+0000']
[u'Officially barre amped certified and now a member of the #flysociefy', 10, u'2013-08-05T22:01:18+0000']
['', 0, u'2013-07-26T05:42:51+0000']
[u"Lululemon shopping spree. #yay#yogabutt #that didn't just happen", 3, u'2013-07-24T01:02:48+0000']
[u'La da da da di we like to party', 2, u'2013-07-15T20:06:50+0000']
[u'Happy,happy birthday to my mom, the and only Mary Seurer!', 13, u'2013-07-09T13:41:28+0000']
[u"Don't let the Door hit you on the way out, DOMA", 13, u'2013-06-26T14:22:58+0000']
[u'Pretty sure ill never see my new skates...', 1, u'2013-06-06T16:36:53+0000']
[u'Best post savansana high ever.', 4, u'2013-05-31T19:22:48+0000']
[u'about to defend my system of ethics in front of the dept and one buddhist priest. the slaughter begins.', 10, u'2013-05-10T13:26:26+0000']
[u'Mary Hackman so excited for this program !', 0, u'2013-03-28T01:29:45+0000']
[u"yuna's got nothing on the joy that kaetlyn osmond has on the ice", 1, u'2013-03-18T01:41:43+0000']
[u'now hiring: studly someone to carry me around campus.', 9, u'2013-03-11T21:32:30+0000']
[u'twerk lessons with  Becky Lam', 2, u'2013-03-10T01:47:11+0000']
[u'is a lucky girl. thanks for the wonderful birthday wishes and what was once a wonderful birthday cupcake Julie Nicole', 2, u'2013-03-07T13:59:27+0000']
[u'Birthday crutches! Score!', 0, u'2013-03-06T16:29:13+0000']
[u'be kind whenever possible. it is always possible.', 6, u'2013-02-18T16:54:42+0000']
[u'SO to Jenny DeMain. good luck with the audition, good luck with the bowel movements.', 5, u'2013-02-17T19:23:18+0000']
[u'love is in the air. try  not to breathe.', 10, u'2013-02-14T17:26:02+0000']
[u'bhakti to all.', 1, u'2013-02-14T13:46:17+0000']
[u'quasimoto eyeball.cool.', 1, u'2013-02-12T13:32:47+0000']
[u'un stage \xe0 Paris cet \xe9t\xe9? pourquoi pas?', 1, u'2013-01-31T13:41:32+0000']
[u'saw Jenny DeMain today and peed my pants in excitement.', 4, u'2013-01-25T03:51:44+0000']
[u'wake up and smell the yoga Kaivalya', 3, u'2013-01-24T13:58:00+0000']
[u'I taught my grandpa how to take selfies', 29, u'2013-01-21T19:12:14+0000']
[u'can drive a zamboni.', 19, u'2013-01-06T01:36:19+0000']
[u'Like. Ever.', 2, u'2013-01-03T19:32:53+0000']
[u'All I want for Christmas is a beauty and a beat.', 0, u'2012-12-23T03:12:46+0000']
[u'Snows natures way of saying screw you abnormal psychology and your glorified trivia questions', 2, u'2012-12-20T01:04:45+0000']
[u"Snow's nature's way of saying screw you abnormal Psychology android glorified trivia questions", 2, u'2012-12-20T01:03:09+0000']
[u'court dismissed. bring in the dancing lobsters.', 8, u'2012-12-06T00:26:51+0000']
[u'i am so proud of my dad  Daniel Seurer for having his first photography gallery show!', 9, u'2012-10-27T00:18:47+0000']
['', 9, u'2012-06-06T14:46:51+0000']
[u'Read my #Storify story: "your needs.. your needs" http://sfy.co/qqB #storify', 0, u'2012-04-26T03:14:59+0000']
[u'Read my #Storify story: "Would You Undergo Radiation for Your Registry?" http://sfy.co/qq9 #storify', 1, u'2012-04-26T03:09:05+0000']
[u'Thanks everyone for the birthday wishes!!!!!!!!!!!!!! :)', 2, u'2012-03-07T17:28:46+0000']
[u'thumpity thump thump thumpity thump thump thursdays gonna blow.. thumpity thump thump thumpity thump thump one more final to go', 2, u'2011-12-21T06:03:08+0000']
[u'wonders if hugo got her candygram', 1, u'2011-12-14T20:13:41+0000']
[u'the best way to spread christmas cheer is singing loud for all to hear.', 11, u'2011-12-07T14:55:02+0000']
[u'discussing the ethics of panda-offspring squashing with becky lam-chops Becky Lam', 0, u'2011-11-21T23:02:38+0000']
[u'droolin like its my job', 1, u'2011-11-18T22:49:24+0000']
[u'dedicating my status to mon homme pr\xe9f\xe9r\xe9, HUGO', 1, u'2011-11-16T21:35:40+0000']
[u'the best way to spread christmas cheer is singing loud for all to hear.', 3, u'2011-11-01T16:39:43+0000']
[u'Happy fathers day to the greatest dad ever @ Daniel seurer', 2, u'2011-06-19T13:38:28+0000']
[u'Motown Phillys back again', 0, u'2011-06-05T17:40:03+0000']
[u'First grapple of the season hello delicious', 1, u'2011-06-03T23:29:51+0000']
[u'is sassy', 2, u'2011-06-01T21:17:38+0000']
[u'shake and bake', 2, u'2011-05-31T03:22:15+0000']
[u"Bitch I'm a star", 1, u'2011-05-24T18:57:09+0000']
[u'riskay kinda day', 1, u'2011-05-18T23:13:23+0000']
[u"first day at gloria jeans that's what's up", 1, u'2011-05-13T16:24:58+0000']
[u'happy mothers day! i love you mom Mary Seurer', 2, u'2011-05-08T14:52:43+0000']
[u'is sassy', 1, u'2011-05-03T18:33:27+0000']
[u'was an innocent victim in zombie human warfare today', 6, u'2011-04-28T15:50:23+0000']
[u'to put meaning in ones life may end in madness, but living without meaning is torture', 1, u'2011-04-19T17:03:58+0000']
[u'cooler than a polar bears toenails', 1, u'2011-04-14T20:54:56+0000']
[u'at brewers game!', 1, u'2011-04-10T17:36:08+0000']
[u'baby its just textbook stuff its in the abcs of growing up', 2, u'2011-04-07T03:32:43+0000']
[u'time period between now and midterms end is officially dubbed: crap all over rachel week', 1, u'2011-04-06T01:39:03+0000']
[u'blah blah blah study study study blah blah blah', 1, u'2011-04-04T21:31:15+0000']
[u"its a sunny day and I'm wearing pink sparkly shoes to celebrate it", 3, u'2011-03-30T17:21:26+0000']
[u'happy birthday to my homegirl lady gaga', 5, u'2011-03-29T01:13:23+0000']
[u'rrrrrango', 1, u'2011-03-25T22:30:06+0000']
[u'you may have the universe if I may have italy-giuseppe verdi', 0, u'2011-03-19T23:33:00+0000']
[u"all you need to know is that i'm a 2 x 5", 1, u'2011-03-18T21:21:34+0000']
[u'falling apart', 0, u'2011-03-18T06:14:08+0000']
[u'going bananas in the container store!!!!!!!!!!!', 1, u'2011-03-14T16:56:57+0000']
[u'fly like a bee', 0, u'2011-03-13T18:06:43+0000']
[u"phat tuesday that's what's up", 1, u'2011-03-09T02:03:39+0000']
[u'thanks for all da birthday lovin', 0, u'2011-03-07T15:50:35+0000']
[u'turned nineteen and got my ears pierced for the first time!', 10, u'2011-03-06T20:52:11+0000']
[u'on my way out this morning, the doorman told me not to bother going to class because it was overated. 13 whole minutes into lecture, the fire alarm goes off, class is canceled and the fire dept shows up. next time im listening to the lucky dudes', 2, u'2011-03-02T16:34:38+0000']
[u'is sassy', 3, u'2011-02-28T21:02:36+0000']
