[u'thanks everyone for the birthday wishes!', 4, u'2013-09-29T02:43:28+0000']
[u'OMG', 5, u'2013-06-19T03:50:24+0000']
[u'JR needs to wake up come onn', 3, u'2013-05-15T01:27:59+0000']
[u'why lebron why', 5, u'2013-05-07T01:55:03+0000']
[u'Knicks still undefeated!', 8, u'2012-11-14T02:23:35+0000']
[u"Hey everyone from Northwestern! I'm on the Services Committee in ASG and I need your help to decide if we should start developing a way for kids to share cabs to and from the airport; take this survey and let me know what you think! https://docs.google.com/a/u.northwestern.edu/spreadsheet/viewform?formkey=dEZ1UXV1VnF6MDdCOU5RV3BlRGRfVUE6MQ", 2, u'2012-11-04T17:59:02+0000']
[u'Raul ibanez!', 10, u'2012-10-14T03:35:46+0000']
[u'Thanks for the birthday wishes!', 7, u'2012-09-29T05:23:52+0000']
[u"First day of classes- can't tell if I'm excited or unaware of what that means", 14, u'2012-09-27T12:42:18+0000']
[u'fastest wifi in the world located in hubbard ohio', 1, u'2012-09-18T20:40:53+0000']
[u'roadd tripp', 1, u'2012-09-18T20:40:22+0000']
[u'GO WILDCATS', 3, u'2012-09-09T03:10:21+0000']
[u'ezooooo in a couple of hours', 4, u'2012-09-01T13:38:04+0000']
[u'david stern please come to the rescue', 7, u'2012-08-10T03:03:52+0000']
[u'just got home from the dark knight rises...worth it Cynthia Guo', 2, u'2012-07-20T10:29:16+0000']
[u"Everyone's talking about graduation like the last time we see each other. Dont let that actually happen haha. I'm really proud of being in the same class as everyone I had the opportunity to meet over the past four years, and I wouldn't change a thing for anything in the world...wait, maybe more bomb scares. '2012", 16, u'2012-06-22T16:10:59+0000']
[u"there's people yelling in my street about the fight lmao", 4, u'2012-06-10T05:10:25+0000']
[u'what a shame', 2, u'2012-06-10T05:01:47+0000']
[u'amare finally got his ring', 3, u'2012-06-03T21:52:08+0000']
[u'what a night', 4, u'2012-06-03T06:11:32+0000']
[u'GAME 5', 8, u'2012-05-06T22:34:44+0000']
[u"And they said melo and amare couldn't play together", 2, u'2012-05-06T22:26:05+0000']
[u"rudy gay's the new lebron", 3, u'2012-04-30T04:20:37+0000']
[u'clippers have to win this', 3, u'2012-04-30T04:10:19+0000']
[u'NOVAK', 5, u'2012-04-18T02:41:30+0000']
[u'this celebrity game is so bad', 3, u'2012-02-25T00:23:43+0000']
[u"gotta love holland, fuck it I'm back", 5, u'2012-02-19T23:37:54+0000']
[u'international moot court champssss', 13, u'2012-02-17T13:27:56+0000']
[u'Moot Court international finals', 13, u'2012-02-16T18:47:50+0000']
[u'hotel room party = success', 13, u'2012-02-15T22:51:59+0000']
[u'netherlands', 13, u'2012-02-12T14:05:34+0000']
[u'good game, kinda shitty ending', 1, u'2012-02-06T02:59:21+0000']
[u'Justin Tuck got rejected #tight', 1, u'2012-02-05T23:26:00+0000']
[u'and all the bandwagon fans come out their caves', 12, u'2012-01-23T03:37:52+0000']
[u'2008 REMATCH', 7, u'2012-01-23T03:35:05+0000']
[u"don't pull a billy cundiff", 2, u'2012-01-23T03:33:41+0000']
[u'GIANTS', 5, u'2012-01-23T00:32:19+0000']
[u'watching carmelo play is like going to the circus', 2, u'2012-01-22T03:04:24+0000']
[u'Big L for the Packers', 4, u'2012-01-16T00:25:13+0000']
[u'HAKEEM NICKS', 7, u'2012-01-15T23:09:58+0000']
[u"refs can't take a fumble from the giants twice", 1, u'2012-01-15T22:53:26+0000']
[u'hope greg jennings breaks a leg', 2, u'2012-01-15T22:33:50+0000']
[u'bumping lil b to break hw', 2, u'2012-01-03T01:25:14+0000']
[u'and now everyone realizes school starts in two days', 9, u'2012-01-01T05:26:15+0000']
[u'only 355 days until the end of the world everyone', 11, u'2012-01-01T05:14:04+0000']
[u'happy new year :)', 1, u'2012-01-01T05:00:03+0000']
[u'jeff teague is the future of the hawks', 0, u'2011-12-31T00:52:05+0000']
[u'knicks come back in the second half? i think so', 0, u'2011-12-30T05:07:57+0000']
[u"Stephen curry, please don't break your ankles", 1, u'2011-12-26T03:46:15+0000']
[u'Knicks :) all melo/ Amare', 4, u'2011-12-25T19:52:45+0000']
[u'BWB with Dennis E-Honda', 0, u'2011-12-12T02:07:44+0000']
[u'Northwestern 2016', 181, u'2011-12-09T23:11:05+0000']
[u'The NBAs back... christmas came early', 10, u'2011-11-26T16:54:37+0000']
[u'Semifinalsss', 2, u'2011-11-21T18:08:03+0000']
[u'tomorrow then three day weekend :)', 5, u'2011-11-10T02:03:21+0000']
[u'Take Care was arright', 0, u'2011-11-10T01:47:30+0000']
[u'my mom asked me if modern warfare 4 was coming out #shunnedforthenight', 8, u'2011-11-08T02:11:11+0000']
[u'props to the cardinals, they deserved that win after last night', 1, u'2011-10-29T03:22:36+0000']
[u"david freese's ripped shirt, cardinals go hard", 6, u'2011-10-28T04:44:11+0000']
[u'Albert pujols saves the day', 0, u'2011-10-28T04:19:41+0000']
[u'human centipede 2', 0, u'2011-10-07T19:28:58+0000']
[u'Lets go cano', 1, u'2011-10-02T22:40:22+0000']
[u'thanks everyone for the birthday wishes :) really appreciate it :3', 1, u'2011-09-28T19:01:24+0000']
[u'watching dragon ball z the night before school starts, life is good', 1, u'2011-09-08T05:31:38+0000']
[u'Mountains beyond mountains bonfire tomorrow anyone', 7, u'2011-09-08T03:22:15+0000']
[u'GOLF WANG', 4, u'2011-08-29T02:41:28+0000']
[u"I won't hesitate to fight him *in a neck brace*", 5, u'2011-08-28T23:26:51+0000']
[u'Mad hyped for this blackout, saw some nice sneakers in jimmy jazz', 2, u'2011-08-27T23:09:45+0000']
[u'Riots tomorrow anyone?', 2, u'2011-08-27T23:04:50+0000']
[u'Almost died in this earthquake, Tyreece Santana saved my life #hero', 3, u'2011-08-23T19:21:37+0000']
[u'killed my tumblr, awesome', 0, u'2011-08-18T23:16:10+0000']
[u"its official i'm an insomniac", 3, u'2011-08-14T06:29:28+0000']
[u'anyone need beats?', 2, u'2011-07-31T21:49:38+0000']
[u"i hate catchy choruses and i'm a hypocrite", 3, u'2011-07-31T03:48:05+0000']
[u'Spanish vs Black = hilarious', 1, u'2011-07-30T06:12:36+0000']
[u'zoo with Priscilla Yu and the bros Amanda Huang and Greg lol', 2, u'2011-07-27T21:24:54+0000']
[u'my mom just gave me the most swagged out haircut #tybg', 4, u'2011-07-26T03:06:25+0000']
[u'entouragee', 0, u'2011-07-25T02:34:59+0000']
[u'Dominican parade :)', 1, u'2011-07-24T19:26:19+0000']
[u'i love Jillian Goldberg', 1, u'2011-07-15T06:06:33+0000']
[u'yeaaaaaaah alll nighterrr at michhhh with my bestiessss', 0, u'2011-07-15T06:06:17+0000']
[u'early mornings...fun', 0, u'2011-07-12T11:39:04+0000']
[u'cudders was great tonight', 5, u'2011-07-11T05:09:12+0000']
[u'two door cinema club', 3, u'2011-07-10T04:48:20+0000']
[u'Jgsshzi, yyhqnshdiw', 1, u'2011-07-07T02:39:04+0000']
[u'on the michigan swag-trolley', 3, u'2011-06-29T04:13:03+0000']
