[u'Ready to see Kendrick Lamar!!', 5, u'2012-09-22T23:46:42+0000']
[u'Anybody have an old AT&T smartphone?', 2, u'2012-06-17T21:19:24+0000']
[u"Watching Wisconsin's D getting wrecked with Eric Englin Sean Malloy Nick Wong", 1, u'2011-12-04T03:08:08+0000']
[u'Anybody have a White Sox hat?', 3, u'2011-10-25T18:37:26+0000']
[u'Well then...', 1, u'2011-10-23T03:29:27+0000']
[u'threesome with Thuy Dan Tran & Erik Gartland', 2, u'2011-10-16T05:48:01+0000']
[u"Looking for an ticket for the Indiana game, let me know if you're looking to sell", 0, u'2011-10-10T00:03:23+0000']
[u'Nebraska ticket $200', 0, u'2011-10-01T17:54:59+0000']
[u'Thanks for the birthday wishes!', 2, u'2011-06-17T01:59:24+0000']
[u'Butler', 0, u'2011-03-20T01:27:54+0000']
[u'Ready to watch some games, Round 2!', 2, u'2011-03-18T15:19:47+0000']
[u'RIP Nate Dogg', 3, u'2011-03-16T15:20:40+0000']
[u'1 Seed!!', 0, u'2011-03-13T22:04:07+0000']
[u'ACC Champs', 1, u'2011-03-13T19:05:53+0000']
[u"Let's go Miami!", 0, u'2011-03-11T18:27:54+0000']
[u'Kemba!', 0, u'2011-03-10T19:29:39+0000']
[u'Big East refs are terrible. Disappointing', 1, u'2011-03-09T21:43:32+0000']
[u'Ready to destroy some Tar Heels. Again', 0, u'2011-03-05T23:49:46+0000']
[u'I hate you Harrison Barnes', 2, u'2011-03-03T02:11:28+0000']
[u'Come on Florida State', 0, u'2011-03-03T01:03:00+0000']
[u'Nice job Louisville male cheerleaders', 1, u'2011-02-27T21:29:07+0000']
[u'Ready to destroy some Tar Heels', 0, u'2011-02-10T02:07:18+0000']
[u'Aaron Rodgers: First step complete on becoming the greatest NFL QB ever', 7, u'2011-02-07T04:01:20+0000']
[u'Aaron Rodgers in 10 years will be the greatest NFL quarterback ever', 4, u'2011-01-16T06:06:34+0000']
[u'Oregon...should have let Auburn score the touchdown', 0, u'2011-01-11T05:12:52+0000']
[u'Dan Connolly', 1, u'2010-12-20T02:47:59+0000']
[u'Suck it Sparty', 0, u'2010-12-02T04:42:42+0000']
[u'Major chokage in Reno', 0, u'2010-11-27T06:54:28+0000']
[u'Kyrie Irving', 0, u'2010-11-24T05:45:21+0000']
[u'Thank you Minnesota', 1, u'2010-11-20T05:02:34+0000']
[u'Hello Tavaris', 1, u'2010-10-31T22:46:20+0000']
[u'Robinson Cano!', 0, u'2010-10-20T00:36:08+0000']
[u'#4 at it again', 0, u'2010-10-12T04:25:42+0000']
[u'Time is illmatic, keep static like wool fabric', 1, u'2010-10-01T03:13:41+0000']
[u'Welcome, Austin Rivers', 0, u'2010-09-30T21:31:05+0000']
[u'Represent, represent', 1, u'2010-09-29T19:21:32+0000']
[u'Its raining yellow flags in Chicago!', 2, u'2010-09-28T03:37:36+0000']
[u'Ingram for Heisman', 2, u'2010-09-25T20:11:58+0000']
[u'Anybody have student section tickets to the Badger game tomorrow?', 0, u'2010-09-25T02:13:28+0000']
[u'Braylon Edwards really needs to shave', 3, u'2010-09-22T20:16:02+0000']
[u'Comeback player of the year: Michael Vick', 2, u'2010-09-12T23:08:52+0000']
[u'Drew Brees is too good', 1, u'2010-09-10T00:50:09+0000']
[u'Gaby Sanchez', 2, u'2010-09-02T03:13:48+0000']
[u'Atlanta', 1, u'2010-08-08T03:22:32+0000']
[u'RIP George Streinbrenner', 0, u'2010-07-13T15:03:17+0000']
[u'India until July 20th!', 1, u'2010-06-12T01:37:44+0000']
[u'World lost a great great man today. Goodbye John Wooden', 2, u'2010-06-05T03:35:42+0000']
[u"Hasn't seen Federer lose this early...ever", 0, u'2010-06-01T19:49:58+0000']
[u'A-Rod and Marcus Thames!!', 0, u'2010-05-18T03:01:30+0000']
[u'Robinson Cano is a beast', 1, u'2010-04-30T02:07:37+0000']
[u"I'm an ace when I face the bass", 1, u'2010-04-21T02:24:37+0000']
[u'National Champions', 2, u'2010-04-06T03:39:08+0000']
[u'Butler', 0, u'2010-03-26T01:07:56+0000']
[u'Thank you St. Marys!', 0, u'2010-03-20T19:16:12+0000']
[u'1 seed! Villanova here we come again', 0, u'2010-03-14T22:48:32+0000']
[u"Da'Sean Butler!", 0, u'2010-03-12T04:34:58+0000']
[u'Beyond the walls of intelligence, life is defined', 1, u'2010-03-02T03:14:32+0000']
[u'I slam tracks like quarterback sacks from LT', 1, u'2010-02-17T02:44:05+0000']
[u"Big win down in Chapel Hill. Do I see Matt Doherty in UNC's future?", 0, u'2010-02-11T04:12:57+0000']
[u'Ready to do it big down in Chapel Hill', 1, u'2010-02-11T00:02:46+0000']
[u'Singler looked goooood tonight', 0, u'2010-02-05T02:26:56+0000']
[u'JJ with the clutch performance', 1, u'2010-01-29T04:13:54+0000']
[u'Minnesota "Butterfingers" Vikings', 3, u'2010-01-25T02:08:54+0000']
[u'Peyton Manning = GOAT', 1, u'2010-01-24T22:03:41+0000']
[u'Take that all you Demon Deacon fans', 0, u'2010-01-18T03:27:40+0000']
[u'Ray Rice is a beast', 0, u'2010-01-10T18:12:52+0000']
[u'It Aint Hard to Tell', 0, u'2010-01-07T01:32:53+0000']
[u'Well done College of Charleston, well done', 1, u'2010-01-05T03:12:31+0000']
[u'1-0 in ACC, lets go', 0, u'2010-01-04T03:03:55+0000']
[u'Peyton Manning should be banned from the leauge for being too good', 1, u'2009-12-18T03:53:11+0000']
[u'ATCQ', 0, u'2009-12-18T03:35:59+0000']
[u"Let's go Jon Scheyer", 0, u'2009-12-16T03:01:22+0000']
[u'Cardinals must have dipped their hands in butter before the game', 1, u'2009-12-15T04:43:41+0000']
[u'Giants-Eagles', 0, u'2009-12-14T03:52:17+0000']
[u'Electric Relaxation', 0, u'2009-12-10T01:45:32+0000']
[u'No School!!', 1, u'2009-12-09T02:47:59+0000']
[u'Pass interference frenzy!!', 2, u'2009-12-08T04:33:33+0000']
[u'Good win Carolina!!', 0, u'2009-12-05T20:43:53+0000']
[u'Most miserable 24 hours', 1, u'2009-12-03T23:24:43+0000']
[u'It is what it is', 7, u'2009-12-03T04:44:44+0000']
[u'Ready for the greatest few hours ever!', 0, u'2009-12-02T22:35:45+0000']
[u'One more day till Duke destroys Wisconsin!!', 0, u'2009-12-01T23:27:19+0000']
[u'Jon Scheyer is amazing', 0, u'2009-11-28T03:19:13+0000']
[u'Jon Scheyer is a beast', 0, u'2009-11-26T04:24:28+0000']
[u"Who would've thought it...Cleveland vs Detroit was an amazing game", 2, u'2009-11-22T21:26:23+0000']
[u'Haha you suck UNC!', 0, u'2009-11-21T05:45:11+0000']
[u"How classly Bill Belichick. The player that won you 2 superbowls comes up to you and you don't even acknowledge him. Well done", 0, u'2009-11-16T04:49:44+0000']
[u'Peyton Manning, you are my hero', 3, u'2009-11-16T04:39:36+0000']
[u'There it is. #27', 0, u'2009-11-05T05:00:54+0000']
[u'Godzilla!!! One more time!!!', 0, u'2009-11-05T02:59:40+0000']
[u'Godzilla!!! Again!!!', 0, u'2009-11-05T02:09:21+0000']
[u'Godzilla!!!', 0, u'2009-11-05T01:34:50+0000']
[u'Goin to the World Series!!', 0, u'2009-10-26T04:08:20+0000']
[u'A-Rod is sick', 2, u'2009-10-21T02:08:41+0000']
