[u'Make it a good day, Spartans.', 22, u'2014-02-12T12:04:03+0000']
[u'Ms. Comins: forever redefining the words "extra credit".', 20, u'2014-01-22T20:42:57+0000']
[u'Ms. Comins: Forever redefining the word "final".', 26, u'2014-01-21T17:01:47+0000']
[u'[Guy, on noticing my henna]: Are you a newlywed, sweetheart? You look a little... Young to be married.', 20, u'2013-12-23T19:29:25+0000']
[u'"I learned that courage is not the absence of fear, but the triumph over it."\n--Nelson Mandela\n\nYou will be missed deeply- the impact your actions left on the world have inspired so many people.', 38, u'2013-12-05T21:49:45+0000']
[u'That awkward moment someone asks you if the random Indian guy in the library is your boyfriend.', 43, u'2013-12-03T03:38:00+0000']
[u'http://thoughtcatalog.com/stephanie-yoder/2013/11/what-i-learned-from-a-year-without-make-up/', 9, u'2013-11-10T14:14:51+0000']
[u"That super awkward moment you're having a dance party in the middle of an aisle in the library and someone catches you...", 28, u'2013-11-05T01:55:03+0000']
[u'Happy Dusshera to all my friends and family!', 7, u'2013-10-13T14:22:55+0000']
[u'Shoutout to acid-base reactions for being a pain in the ass-id.', 27, u'2013-09-29T14:38:33+0000']
[u'Shoutout to the barista who gave me my drink for free because the woman in front of me was being rude.', 47, u'2013-09-25T20:35:13+0000']
[u'A little girl just ran up to me, hugged me, and told me she loved me. She just restored my faith in humanity and made my day.', 31, u'2013-09-25T00:32:52+0000']
[u'Aise bade bade deshon mein aisi choti choti baatein hoti rehti hain, se\xf1orita.', 4, u'2013-09-16T02:44:54+0000']
[u'Maybe if I eat ice cream, the (good) homework monster will come and do my homework for me.', 14, u'2013-09-06T02:55:33+0000']
[u'Well done, Mr. President.', 6, u'2013-08-31T18:32:57+0000']
[u'1: AP Chemistry (Comins)\n2: Study Hall (Rock)/AP Macroeconomics (Raabe)\n3: AP Calculus BC (King)\n4: AP Language and Composition (Fitz)\n2nd Lunch\n5: Spanish 4 (Nickols)\n6: Modern US History (Voss)/AP Microeconomics (Raabe)\n7: Study Hall (Wisc)', 2, u'2013-08-21T01:01:02+0000']
[u'Shout out to the elderly man in the grocery store whistling and singing.', 15, u'2013-08-13T20:26:00+0000']
[u"That awkward moment the press is reporting on the First Couple dining at Rasika, and how Rasika serves modern Indian cuisine and you're just confused... until you realize Rasika is a restaurant in D.C. -.-", 21, u'2013-08-09T17:17:09+0000']
[u'Unknown caller: Is this Andrea?\nMe: No, this is Rasika. \nUnknown caller: Oh, hi Jessica! Is Andrea there?', 30, u'2013-07-24T19:53:17+0000']
[u'Two hours of violin a day? Check.', 8, u'2013-07-23T00:24:16+0000']
[u'I hate when shortcuts turn into longcuts.', 6, u'2013-07-22T17:12:33+0000']
[u'Metronomes give you a sobering reality.', 14, u'2013-07-18T22:22:05+0000']
[u'Does listening to Radio Mirchi make me equivalent to a FOB?', 3, u'2013-07-15T19:08:09+0000']
[u"It always makes me happy to see people singing while they drive because then I'm not the only one.", 15, u'2013-07-11T23:18:06+0000']
[u'"Firemen are going to get killed. When they join the department, they face that fact. When a man becomes a fireman, his greatest act of bravery has been accomplished."\n--Chief Ed Croker, 1908\n\nMy condolences to the families and friends of the 19 incredibly brave firemen who perished in Arizona today.', 11, u'2013-07-02T00:39:58+0000']
[u"The worst part about reading is when you get too attached to characters. And then you're that awkward girl sitting in a bookstore sobbing.", 36, u'2013-06-30T19:48:38+0000']
[u"Shamelessly blasting Bollywood music while you drive (with the windows open) earning odd glances from most bystanders and a whoop from a Desi passing by. All in a day's work.", 15, u'2013-06-26T20:55:21+0000']
[u"Security: Honey, you know if you're under 12, you can leave your shoes on, right?\n\nMe: I know. I'm 16.\n\nSecurity: Well, you're very... Youthful looking!", 63, u'2013-06-14T18:51:54+0000']
[u'I have to say, I love warm summer rains.', 18, u'2013-06-12T22:52:22+0000']
[u'The beautiful thing about playing music is that getting the really frustrating part right just once makes you want to keep playing forever.', 19, u'2013-06-10T23:28:03+0000']
[u"One day isn't enough to honor the service of the men and women that serve. Thank you.", 22, u'2013-05-27T14:46:05+0000']
[u'I hate saying goodbye.', 14, u'2013-05-21T00:27:16+0000']
[u'"Napoleon? His bones were apart." \n-Arjun', 4, u'2013-05-19T13:02:08+0000']
[u"I've never hugged more people or cried more tears of joy- Congratulations to the amazing, fantastic wonderful JMM Forensics team for our 6peat and 10th State title in 13 years :)", 35, u'2013-04-21T04:23:38+0000']
[u'Nothing can quite compare to a night of successful performances. Even better? Two nights of successful performances! So come see Nights of Entertainment (Part: 2) tomorrow at 7 in Theater 300! :)', 17, u'2013-04-18T03:20:23+0000']
[u'My heart goes out to everyone affected by the tragedy in Boston.', 23, u'2013-04-15T22:32:47+0000']
[u'Good luck to everyone with auditions today! :)', 3, u'2013-04-14T13:37:45+0000']
[u'Accompanying the prodigy pianist in WYSO and practically seeing your self esteem plummet.', 11, u'2013-04-13T18:15:25+0000']
[u'"This isn\'t just goodbye, boy, is it? This is farewell"\n--Uncle Vernon, Harry Potter and the Deathly Hallows: Part 1 \n\nRichard Griffiths, every Harry Potter fan will miss you.', 15, u'2013-03-29T14:15:13+0000']
[u'So... Do those naptime minutes rollover into high school?', 15, u'2013-02-21T02:19:45+0000']
[u"For Lent, Congress should give up arguing and partisanship. Maybe then, they'd get stuff done.", 18, u'2013-02-13T02:16:59+0000']
[u'Happy Chinese New Year to everyone who celebrates :)', 13, u'2013-02-09T23:58:37+0000']
[u'"Piaaaaano.... Foooorte...." \n"Oh my god, it\'s like a sine curve!" \n\n--Diana Li, everyone.', 5, u'2013-02-09T19:14:36+0000']
[u"Never being able to sleep in on a Saturday... #WYSOProblems\n\nBut... I think I get to see Katherine so it's all good <3", 9, u'2013-02-09T15:13:53+0000']
[u'Thank you to everyone who wished me on my birthday :) I tried to respond to them all, but I seriously am sorry if I missed you! I had a wonderful day :)', 7, u'2013-01-29T12:37:18+0000']
[u"I think it's so hot in my brain that all of the stuff I learned over the year denatured.", 15, u'2013-01-23T13:21:51+0000']
[u'I almost wish I had both my hardest finals on the same day. Almost.', 6, u'2013-01-23T03:28:54+0000']
[u"That awkward moment when one hand/foot is cold... but the other one isn't.", 4, u'2013-01-22T22:12:05+0000']
[u'Studying, is the art of doing other things with a textbook open next to you. It takes a lot of skill to get it right.', 24, u'2013-01-20T22:32:52+0000']
[u'Disaster (/di\u02c8zast\u0259r/): Concerto competition.', 3, u'2013-01-19T19:22:04+0000']
[u'What an amazing play in the Broncos/Ravens game. That was a fantastic throw.', 0, u'2013-01-13T01:05:36+0000']
[u"Someone please tell me where to find the RRAM/LRAM/MRAM program on the TI-84 Silver Plus... I've tried everything and I still don't know. Please. -.-", 0, u'2013-01-08T02:09:29+0000']
[u'Waking up at 2AM is brought to you by jet lag: Annoying travelers like you since the beginning of time. Thank you.', 11, u'2013-01-05T08:37:26+0000']
[u'Goodbyes suck.', 8, u'2013-01-03T00:00:09+0000']
[u'Saw three guys on a scooter carrying a ladder and a mirror. And traveling on the highway.', 15, u'2013-01-02T23:26:10+0000']
[u"It's not India until a cockroach scares the sh** out of you in the bathroom >.<", 12, u'2013-01-02T02:32:52+0000']
[u"It's not quite New Year's for everyone, but either way- Happy New Year! :)", 8, u'2013-01-01T00:01:44+0000']
[u'The only bright side to this loss is that the Bears are out of the playoffs.', 6, u'2012-12-31T00:52:51+0000']
[u"Just this month, there was the shooting of children, the rape in Delhi, and now the lady who pushed a man off the subway tracks because she hates Hindus and Muslims. The world's become a horrible place.", 16, u'2012-12-30T02:38:36+0000']
[u'The AP Bio textbook: Sex is generally determined by sex chromosomes. \n\nWell gosh, I thought it was the stork!', 18, u'2012-12-27T01:09:37+0000']
[u"It doesn't quite feel like Christmas when it's 90 and there's no snow- Nevertheless, Merry Christmas to all who celebrate :)", 8, u'2012-12-25T01:50:18+0000']
[u"It's 3:45am, and someone is blasting Bollywood music and setting off fireworks. Only in India....", 28, u'2012-12-22T22:14:53+0000']
[u'The awkward moment your 10 year old cousins know more swear words than you do...', 16, u'2012-12-20T16:32:53+0000']
[u"It smells like home <3 I've missed you, India :)", 17, u'2012-12-20T05:13:28+0000']
[u"This reminds me of the 2/3 graders I spent time with today, and of their innocence. I simply can't fathom why anyone would want to harm kids like them.", 7, u'2012-12-15T00:10:40+0000']
[u'Why anyone would shoot 5-10 year olds is beyond me. My heart goes out to all those families affected by this.', 21, u'2012-12-14T22:49:09+0000']
[u'Dad: So, what would the speed of the car seem like if you were sitting in the plane going at 120 mph and the car was coming towards you?\nMe: .... Scary?', 11, u'2012-12-14T03:27:18+0000']
[u'The only good thing about having this many tests/projects due: (hopefully) no homework for a day.', 3, u'2012-12-05T01:31:58+0000']
[u'This game is a disaster. -.-', 4, u'2012-11-26T02:27:08+0000']
[u"Raw eggs? Forget that- if there's cake batter around, I will be there to eat it.", 6, u'2012-11-22T16:22:19+0000']
[u'Rehearsals --> Two and a half hours every Saturday\nPractice --> Rushed homework\nMissed rests, wrong notes --> Frustration\n\nThe audience laughing as Mr. Buchauser walks off the stage in Perpetual Motion --> Priceless.', 7, u'2012-11-19T00:21:30+0000']
[u"How to recognize a desi house: Christmas lights are up in October (it's for Diwali, beta!)... And stay until the next October.", 6, u'2012-11-13T04:05:15+0000']
[u"Castle: Until tomorrow, detective.\nBeckett: You can't just say 'Night'?\nCastle: I'm a writer. 'Night' is boring. 'Until tomorrow' is more... hopeful\n<3", 0, u'2012-11-12T04:49:55+0000']
[u'To all the Vets who have the courage to go out there and risk their lives every day, as well as to all those who have done that in the past- Thank you.', 9, u'2012-11-11T15:20:38+0000']
[u"Diana Li and me at rehearsal:\n\nMe: This piece makes me want to do Bachflips.\nDiana: Can't Handel the Strauss, Rasika?\nRasika: Nope, I get Borodin this piece.\nDiana: Good Grieg, if you keep saying stuff like this, I'm going to have to call the Copland. Don't even try Haydn from them.\n\nI slapped my knee so hard on those, it Bruch.", 22, u'2012-11-10T19:11:45+0000']
[u'Obama :)', 15, u'2012-11-07T04:37:43+0000']
[u'You are what you eat.', 3, u'2012-11-01T00:21:00+0000']
[u'What a thrilling finish.', 0, u'2012-10-27T22:46:31+0000']
[u"That awkward moment you're singing your heart out... and your parents walk in.", 9, u'2012-10-14T01:07:16+0000']
[u"Sorry to anyone who texted me- my iPod is super messed up and it's barely working, so if I don't respond, it's more likely because of my iPod than homework :P", 1, u'2012-10-07T02:45:35+0000']
[u'The only tie dye shirt I have has "Seattle" written in giant letters on it... I guess I\'m wearing my Packer sweatshirt to cover it up.', 0, u'2012-09-25T12:00:04+0000']
[u"It's not even worth watching the NFL until these refs are kicked out. I don't think they know football from basketball.", 4, u'2012-09-25T11:38:45+0000']
[u"I can't taste anything. Or smell anything. And I have a headache. Wonderful.", 2, u'2012-09-23T13:40:58+0000']
[u'Woke up at 5:30 to practice violin :)', 6, u'2012-09-20T11:13:28+0000']
[u'Back in elementary school, I wanted to do homework so I could be like the "big kids". I wish I could go back and tell my younger self to never, ever wish for that again. -.-', 12, u'2012-09-17T22:56:08+0000']
[u"If seventh grade didn't disturb my mind, Lord of the Flies certainly took care of it with its uh... vivid descriptions of pig hunting.", 9, u'2012-09-14T00:55:31+0000']
[u'A moment of silence for all those who lost their lives or a loved one on this day 11 years ago.', 6, u'2012-09-12T01:43:41+0000']
[u"The refs are so bad this game... They're absolutely terrible. Some of the calls against both teams are ridiculous.", 5, u'2012-09-09T21:57:31+0000']
[u'First WYSO of the year :)', 6, u'2012-09-08T13:04:39+0000']
[u"Dear Homework, \nI think you missed the memo. You're supposed to be on vacation. \nNot so lovingly,\nStudents", 10, u'2012-09-05T23:25:03+0000']
[u'\u201cThis is one small step for a man, one giant leap for mankind.\u201d \n\u2015 Neil Armstrong\n\nRIP Neil Armstrong- your contribution to society will never be forgotten. Thanks for inspiring so many people to shoot for the moon.', 11, u'2012-08-25T20:03:33+0000']
[u"It's the first day of tennis season and my sock tan is already worse -.- Buttt... IT'S TENNIS SEASON! :D", 5, u'2012-08-07T16:22:52+0000']
