[u"Livin' in a premature place - wait Never grow to see the pearly gates - break", 3, u'2013-06-30T21:01:16+0000']
[u"i'm in it ain't no need to seek it, i am content dream like content, so unconscious just me and my conscious", 1, u'2013-03-18T23:45:17+0000']
[u'We put our glass in the sky and lift up', 2, u'2013-03-18T02:55:19+0000']
[u'Relax in the sun, low as possible', 0, u'2013-03-17T23:18:25+0000']
[u"Sinatra lifestyle, I'm just being Frank with you, I mean where ya think she at when she ain't with you", 0, u'2013-03-17T05:38:18+0000']
[u'Feeling good, looking good, livin good, everything is good', 0, u'2013-03-16T19:46:31+0000']
[u"soldier about face, I'm colder than ice age, I'm polar I'm frozen I'm golden, my name say", 0, u'2013-03-14T03:54:05+0000']
[u'herb shuttles', 2, u'2013-03-13T21:18:02+0000']
[u"i'm just what you made god - not many i trust, imma go my own way god, take my fate to wherever you want", 0, u'2013-03-13T20:48:00+0000']
[u'love is not just a verb and i can see power steering, sex drive when you swerve i want that interference, its coherent i can hear it mmhmm', 0, u'2013-03-13T03:18:46+0000']
[u"Welcome to vigilante, 80's so don't you ask me, I'm hungry my bodys antsy, I rip through your fucking pantry, peeling off like a xanny, examine my orchestra", 0, u'2013-03-13T03:05:06+0000']
[u'Woop woop god damn thats a squad car', 1, u'2013-02-28T23:27:59+0000']
[u'well i wanna glide down over mulholland, i wanna write her name in the sky, i wanna free fall out into nothin..', 0, u'2012-05-23T00:17:11+0000']
[u'Buffalo Soldier, dreadlock rasta, fighting on arrival, fighting for survival, driven from the mainland to the heart of the Caribbean..', 3, u'2012-03-20T06:22:15+0000']
[u"The silence is taxing, I'm waiting for something, there's images of love and war and everything's here to explore, it's all alike, the usual, a different place but beautiful..", 0, u'2011-11-09T23:24:25+0000']
[u'three hundred sixty five nights, why just one when we can have them all', 2, u'2011-11-09T03:40:10+0000']
[u'Living young and wild and free', 4, u'2011-10-25T01:04:57+0000']
[u'I might be too strung out on compliments, overdosed on confidence, started not to give a fuck and stopped fearing the consequence', 4, u'2011-10-24T23:51:06+0000']
[u"If I had my own world, I'd build you an empire, from here to the far lands, to spread love like violence", 1, u'2011-10-19T23:08:38+0000']
[u"Do you believe in hallucinations, silly dreams or imaginations\nDon't go away cause I feel you this time\nDon't go away cause I need you there this time", 0, u'2011-10-17T05:50:12+0000']
[u'I walked into class, late, sat down, and tried to put my seatbelt on', 5, u'2011-10-12T16:38:02+0000']
[u"The word OK looks like a sideways person. I've said OK my whole life and never noticed him. What's up little guy?", 5, u'2011-10-12T03:42:03+0000']
[u"I live, I live, I live, I live for symphonies\nI know that there's some place just right for me", 0, u'2011-10-07T17:16:47+0000']
[u'... :)', 0, u'2011-10-05T17:21:44+0000']
[u"I live it up like these are my last days, if time is money I'm an hour past paid", 3, u'2011-10-02T19:25:23+0000']
[u"Everything's Magic.", 0, u'2011-09-27T20:11:23+0000']
[u'This night is perfect so don\u2019t let it end, let\u2019s make it worth it \u2019cause I got a feelin that When this is over we\u2019ll do it again\n So if you feel it stand up, you could put your hands up', 0, u'2011-09-25T04:39:49+0000']
[u'Lets stay up until the sunrise, we can dance the night away :)', 2, u'2011-09-24T23:34:46+0000']
[u"I hear jerusalem bells ringing, roman cavalry choirs are singing, be my mirror, my sword and shield, my missionaries in a foreign field, for some reason I can't explain, once you go there was never, never an honest word, but that was when I ruled the world..", 1, u'2011-09-15T23:52:40+0000']
[u'I just wanna live like its Friday everyday', 3, u'2011-09-14T21:38:00+0000']
[u'Pay my respects to grace and virtue, send my condolences to good, give my regards to soul and romance, they always did the best they could.', 1, u'2011-09-13T16:01:28+0000']
[u'A prayer for those tragically lost, a thank you to those who courageously helped save and a benevolent future for those who have to live with first person pictorial memories of the horrendous happenings of 9/11 haunting them every day.', 3, u'2011-09-11T21:13:34+0000']
[u'Novak Djokovic.', 6, u'2011-09-10T18:19:54+0000']
[u'Always running for the thrill of it.', 3, u'2011-09-09T06:20:52+0000']
[u'Packer Nation.', 5, u'2011-09-09T00:35:13+0000']
[u'All this money, darling, what else is left to do, but smoke and enjoy my presidential view..', 3, u'2011-09-07T00:56:05+0000']
[u'So instead of growing up, we just throw down, and I never knew how much I would miss this town. Like never never grow, never never grow, never never grow up.', 1, u'2011-09-02T01:35:31+0000']
[u'Tell me everything will be alright, walk this way with me into the light, if you can let it slide, baby just for the night..', 2, u'2011-08-26T19:56:50+0000']
[u"We're just trying to find some color in this black & white world..", 2, u'2011-08-25T05:58:32+0000']
[u"It hurts just to wake up whenever you're wearing thin, alone on the outside, so tired of looking in, the end is uncertain and I've never been so afraid, but I don't need a telescope to see that there's hope and that makes me feel brave.", 2, u'2011-08-23T05:03:43+0000']
[u"You know what mona lisa was thinking when she smiled, I haven't seen love this beautiful in a while, hearts don't lie you can put me through a trial, if you were to run I'd catch you in a mile.", 3, u'2011-08-20T05:18:26+0000']
[u'Summer should get a ticket for speeding..', 7, u'2011-08-18T02:52:49+0000']
[u'Happy Independence Day India.', 6, u'2011-08-15T09:10:00+0000']
[u'A cold beer on a friday night\nA pair of jeans that fit just right\nAnd the radio upppp', 4, u'2011-08-11T05:01:16+0000']
[u"We are always running for the thrill of it, always pushing up the hill searching for the thrill of it, on and on and on we are calling out and out again, never looking down, I'm just in awe of what's in front of me..", 3, u'2011-08-09T03:28:45+0000']
[u"I play it off like its okay, but if I had to choose it'd be a different way", 0, u'2011-07-22T05:49:13+0000']
[u"Let's go Novak!", 1, u'2011-07-03T14:11:48+0000']
[u"La la la whatever, la la la it doesn't matter, la la la ohh well", 2, u'2011-06-23T19:17:23+0000']
[u'College, where are you? Please come sooner.', 3, u'2011-02-15T00:19:45+0000']
[u'"Winning is not a sometime thing; it\'s an all the time thing. You don\'t win once in a while; you don\'t do things right once in a while; you do them right all of the time. Winning is a habit." - Vince Lombardi', 3, u'2011-02-07T03:24:44+0000']
[u'Oh yeah, Super Bowl, yeah!', 4, u'2011-01-24T00:48:13+0000']
[u"Let's get some green lets get some drank lets get it on say tonight we gona get going going gone..", 0, u'2011-01-21T18:55:55+0000']
[u'I wish that I coud have this moment for life, cause in this moment, I just feel so alive', 0, u'2011-01-17T01:56:25+0000']
[u'So can we get a systems go, blast off like a satellite satellite, launching in minus 10,  headed straight to the twilight twilightt..', 2, u'2010-12-15T04:02:16+0000']
[u'Yeah she caught my eye as I walked on by and she could see from my face that I was fucking high..', 0, u'2010-12-14T03:44:29+0000']
[u"If you have a girl like me, then you're probably living the good life", 1, u'2010-11-25T07:48:33+0000']
[u'The small things you do for someone can go a long way', 3, u'2010-11-11T19:53:23+0000']
[u'You know what yo? You a bitch, you should have a travel agent cuz you a trip, you should make your own toilet tissue since you the shit, but all you got is some fucking problems you fuckin bitchh', 3, u'2010-11-10T01:45:00+0000']
[u"High rise..elevator life, I'm gone in 60 seconds or talladega nights..I know I'm living wrong, I wish I could make it right but baby hold this thought... Cause I gotta take this flightt", 1, u'2010-10-20T02:40:47+0000']
[u'I gotta get away from this crazy life, get away from the hype. Get away from this two and two makes five', 0, u'2010-09-19T03:50:24+0000']
[u"She's my ipod, I got her on replay, I love the way she lies and she's making me wana say the DJ got us fallin' in love, we like dynamite and I just can't get enough", 2, u'2010-09-12T19:17:21+0000']
[u"They say the game done changed, there's just some new players in it. And they don't wana see my team in if they don't win it", 0, u'2010-02-20T02:07:03+0000']
[u'ohh this has gotta be the good life.', 0, u'2010-01-02T01:04:33+0000']
[u"Clouds of sulfur in the air, bombs are falling everywhere, it's heartbreak warfare.", 0, u'2009-11-26T23:31:56+0000']
[u'surgery tomorrow', 0, u'2009-11-08T23:18:28+0000']
[u'5-1 Win over Oregon. State Bound.', 0, u'2009-10-24T22:49:39+0000']
[u'like i mean, shit im only seventeen and uhhm ahh perfect couple is only in a dream', 0, u'2009-10-13T23:22:20+0000']
[u'Del Potro upsets Federer and Nadal.', 2, u'2009-09-15T01:02:42+0000']
[u'HARRISS!!!', 1, u'2009-09-14T03:44:03+0000']
[u'Come On Novak!', 0, u'2009-09-13T21:23:32+0000']
[u'born rich. born uptown. born to win.', 0, u'2009-09-08T00:34:29+0000']
[u'15 Grand Slam Titles.', 1, u'2009-07-05T19:55:56+0000']
