[u'Ev fam reunion!!!', 2, u'2013-09-22T07:08:20+0000']
[u'First home game! Go cats!!!', 20, u'2013-09-08T02:23:59+0000']
[u'Please pray for Will and his family and friends. Rest in peace Will.', 3, u'2012-02-28T21:31:43+0000']
[u'RIP Farid', 4, u'2012-01-09T21:39:06+0000']
[u'Stupid cancer. We all want a new car, a new phone. A person who has cancer only wants one thing... to survive. I know that a lot of you "who think you\'re too cool" probably won\'t re-post this. But a very little amount of my friends will. Put this on your wall in honor of someone who died of cancer, survived, or who is fighting against it now', 0, u'2011-09-27T10:53:16+0000']
[u'My heart goes out to all of those affected by the 9/11 attacks. God Bless America.', 1, u'2011-09-11T19:29:01+0000']
[u'thanks everyone!!!', 0, u'2011-08-31T00:10:46+0000']
[u"Best seniors ever: Cynthia Stamelos, Shawdee Sariri, Lauren Johnson, Megan Salm, Samantha Culbertson, and Abby Jacob! We'll miss u! Good luck in college!", 2, u'2011-05-27T03:02:17+0000']
[u'Pray for the Touhy family and Brendan. He will be deeply missed. Rest in peace Brendan.', 4, u'2010-08-15T16:55:21+0000']
[u'I finally have a facebook!', 0, u'2010-07-04T02:52:30+0000']
[u'I just made this.', 2, u'2010-07-03T02:15:14+0000']
