[u'So valentines day game plan get drunk watch the notebook and cry .... Solid day I must say', 20, u'2014-02-14T18:31:40+0000']
[u'Woowhooo single yay !!!!.....:(', 7, u'2014-02-14T17:59:41+0000']
[u"Keep your shoes tied cause life's a trip", 8, u'2014-02-11T19:29:15+0000']
[u"They thought I'm going down now look I'm levitating", 2, u'2014-02-09T11:49:35+0000']
[u"When your brother wakes you up at three after he gets home from work and says let's drink some beer = best bro alex Alex Babik", 7, u'2014-02-09T10:12:59+0000']
[u'That feeling of calmness you get after talking to someone :)', 4, u'2014-02-04T19:05:07+0000']
[u'I want to slap the shit out of guys who wear the Gucci man shoulder bag and a puma hats', 25, u'2014-02-01T18:29:06+0000']
[u"Things I'm scared of old people and voldemort", 11, u'2014-01-31T21:26:51+0000']
[u'Trying out for redbull crashed ice uh yep', 6, u'2014-01-29T01:45:37+0000']
[u'Oh candy crush how you piss me off', 11, u'2014-01-12T06:00:37+0000']
[u'you know your dad knows you well when he gets you power tools for Christmas', 11, u'2013-12-25T16:10:53+0000']
[u'errr body on Christmas getting tipsy', 10, u'2013-12-25T00:10:42+0000']
[u'they say life isnt about getting drunk all the time and eating chicken fingers..... i beg to differ', 16, u'2013-12-13T02:41:44+0000']
[u'Well never working in minus 35 for 11 hours ever again', 7, u'2013-12-06T00:44:54+0000']
[u'well sunday funday engage\n!!', 4, u'2013-12-01T23:55:18+0000']
[u'rip paul walker drive fast and ferious  up their for us buddy', 13, u'2013-12-01T03:59:32+0000']
[u'hot showers after cold days <3', 8, u'2013-11-28T01:20:05+0000']
[u"If I did not have Tim hortons in the morning I wouldn't have a reason to get up", 5, u'2013-11-26T13:38:38+0000']
[u'roll coal', 0, u'2013-11-23T20:29:05+0000']
[u'oh baby oh baby i like it raw', 1, u'2013-11-23T03:49:15+0000']
[u'some fucking people', 2, u'2013-11-23T02:51:03+0000']
[u'oiler game tonight with colin fraser', 3, u'2013-11-21T23:19:49+0000']
[u'Picked the best oiler game to go to good job tonight boy edm is proud welcome back', 20, u'2013-11-20T05:03:50+0000']
[u'Few drinks with my dad before the game', 7, u'2013-11-20T01:06:33+0000']
[u'Seeing a rainbow during winter is fucked ...', 7, u'2013-11-13T21:58:37+0000']
[u'sleding season begin', 5, u'2013-11-09T15:48:21+0000']
[u'tim hortons <3', 8, u'2013-11-08T12:33:04+0000']
['', 1, u'2013-11-03T23:47:06+0000']
[u'he got hit like i got hit but he aint fucking breathing', 1, u'2013-11-03T21:28:28+0000']
[u'Shit show of a day holy', 2, u'2013-10-29T17:33:20+0000']
[u'good girls get special kisses ;)', 9, u'2013-10-26T20:05:45+0000']
[u'stitches in jerk off hand = negative', 13, u'2013-10-25T21:34:29+0000']
[u'Fuck', 1, u'2013-10-17T22:33:53+0000']
[u"I'm a soldier these shoulder's hold up so much \nthey won't budge\ni'll never fall or fold up\ni'm a soldier", 2, u'2013-10-02T16:02:06+0000']
[u"Alright hall this isn't the national hall league dump and chase", 4, u'2013-10-02T02:49:53+0000']
[u"What's the difference between morning Pussy and toast ... You don't have to cut the crust off your toast", 5, u'2013-09-19T18:29:55+0000']
[u'100k deposit vacation in the tropics', 5, u'2013-09-11T07:05:46+0000']
[u'You gotta fight till you break', 5, u'2013-09-11T04:35:31+0000']
[u'A world without women would be a pain in the ass', 8, u'2013-09-07T20:01:15+0000']
[u"So I'm a loser cause I didn't attend university ...", 11, u'2013-09-06T05:57:56+0000']
[u'Who wants to camp this weekend', 4, u'2013-08-27T16:37:56+0000']
[u'Miley is going to end up like Amy winehouse', 17, u'2013-08-26T23:04:10+0000']
[u"Keep your mouth closed you don't wanna get sprayed", 0, u'2013-08-25T02:42:45+0000']
[u'Can some American please shoot honey boo boo', 25, u'2013-08-15T04:05:11+0000']
[u'Saturdays are ment for sleeping in... Not working', 13, u'2013-08-10T13:39:34+0000']
[u'Fucking friday', 7, u'2013-08-09T12:39:34+0000']
[u"My names Reece babs and I'm the biggest cunt ever.", 16, u'2013-07-20T12:10:09+0000']
[u"Why don't you go practice safe sex and go fuck yourself", 9, u'2013-07-19T19:37:17+0000']
[u'Take a hike dyke', 5, u'2013-07-10T05:28:37+0000']
[u'When you and your best friend take two sisters home in the same night winning', 15, u'2013-06-28T04:26:00+0000']
[u"I'm not calling her a slut but she's been pounded more times then the I in PIXAR", 19, u'2013-06-21T03:14:01+0000']
[u"Why don't you go back to your home on whore island", 14, u'2013-06-19T19:20:43+0000']
[u'Lol just jumped a ford raptor', 7, u'2013-06-15T04:27:08+0000']
[u'To the track tomorrow :)', 2, u'2013-06-08T10:39:38+0000']
[u'The only family are my friends ride or die', 4, u'2013-06-08T06:03:16+0000']
[u"You'll never bring me down", 6, u'2013-05-27T05:01:41+0000']
[u'Your as fake as wwe', 8, u'2013-05-26T05:31:36+0000']
[u'Loud and fucking proud Dutchie Maz', 2, u'2013-05-21T17:23:36+0000']
[u'Lol when you walk from work place to grab lunch and you cough in front of a babe and you drool....', 12, u'2013-05-18T07:06:35+0000']
[u'Sometimes ya gotta be a goon  Tyler Tomko Colin Fraser Alex Collins Terrace Ray Bailey', 3, u'2013-05-17T13:33:13+0000']
[u'Selena Gomez new song omg I love you', 6, u'2013-05-14T01:27:45+0000']
[u"Happy Mother's Day to a you milfs", 8, u'2013-05-12T22:26:35+0000']
[u'I smoke I drink I do my thing', 10, u'2013-05-11T05:34:45+0000']
[u'Motherfucker just got bit by a mosquito fuck', 4, u'2013-05-09T18:10:22+0000']
[u"Call me a sinner call me a saint that's all I can say so ill be on my way", 3, u'2013-05-06T02:21:54+0000']
[u"Did you hear about me giving a shit because if I ever did I don't remember it", 1, u'2013-05-02T22:15:17+0000']
[u'The scars remind me that the past is real', 4, u'2013-05-02T19:45:59+0000']
[u'I would rather play with Lego then touch her - bk', 1, u'2013-04-29T04:33:19+0000']
[u"Ill take any job as long as it doesn't include havering sex with old ladies and bear traps", 4, u'2013-04-27T01:30:08+0000']
[u'Country music and beer<3', 14, u'2013-04-26T22:25:48+0000']
[u'Lets get fired up Colin Fraser  Tyler Tomko   Alex Collins', 1, u'2013-04-19T12:27:56+0000']
[u'37 stitches to keep the pain in', 5, u'2013-04-19T06:43:47+0000']
[u'One more 12 hour shift then the weekend shall begin Alex Collins  Colin Fraser and of course the sexist girl I know Corrina Johnson', 3, u'2013-04-18T20:41:26+0000']
[u'Fuck this shift stressing me out and shit', 1, u'2013-04-18T11:48:11+0000']
[u'Fuck!!!!', 1, u'2013-04-18T06:05:15+0000']
[u"Did you hear the one about me being a punk?\nDid you hear the one about me being a drunk?\nDid you hear the one about me losing my nerve?\nOr how I'm just another fucking sheep in the herd?\nDid you hear about the money, how it made me change?\nSo funny to me, all the time that they waste.\nDid you hear the one about me giving a shit?\nCause if I ever did I don't remember it.", 3, u'2013-04-17T21:35:52+0000']
[u'Fucking exhausted getting sick of night shifts', 0, u'2013-04-17T09:41:00+0000']
[u'I need you ...', 1, u'2013-04-17T04:49:30+0000']
[u'Getting ready to fight some crime tonight  with  Alex Collins', 3, u'2013-04-16T23:17:29+0000']
[u'4 more hours .....', 1, u'2013-04-16T08:00:33+0000']
[u'Well this fucking blows', 1, u'2013-04-15T19:01:18+0000']
[u"I don't wanna lose you now I am looking right at the other half me", 0, u'2013-04-13T19:30:38+0000']
[u"Ain't nothing like lumberjacks after work Colin Fraser", 5, u'2013-04-12T12:57:42+0000']
[u'Thank fucking god my shift is almost done', 1, u'2013-04-12T10:20:52+0000']
[u'3 more hours till I can get hammerd', 1, u'2013-04-12T09:07:20+0000']
[u'Only 18 more hours', 0, u'2013-04-11T06:27:30+0000']
[u'Fuck you night shifts', 5, u'2013-04-11T02:39:08+0000']
[u'She talk dirty but her mouth clean', 1, u'2013-04-10T22:49:59+0000']
[u'2 more nights', 0, u'2013-04-10T19:09:37+0000']
[u'What a long night', 1, u'2013-04-10T11:46:00+0000']
[u'Army next Friday alex Babik Colin Fraser raise a little hell', 2, u'2013-04-07T23:13:44+0000']
[u'In a bad mood', 3, u'2013-04-05T17:59:49+0000']
[u'Let the weekend begin', 3, u'2013-04-05T13:46:51+0000']
[u'Work hurry up and end', 2, u'2013-04-05T08:31:57+0000']
[u'Fuck', 1, u'2013-04-05T05:06:28+0000']
[u'Shit is over in T minus 1 hour', 1, u'2013-04-04T11:35:15+0000']
[u"It's never enough no matter what I say", 3, u'2013-04-04T04:27:52+0000']
[u'Ouch :,(', 0, u'2013-04-02T23:46:45+0000']
[u"Stayed up for forty five hours why're", 2, u'2013-03-30T18:03:26+0000']
[u'7 more hours', 4, u'2013-03-29T05:06:37+0000']
