[u'Love this crazy boy', 2, u'2014-02-03T18:38:54+0000']
[u'New Years with this girl! Kyla Groening', 3, u'2014-01-03T03:24:29+0000']
[u'Jets game with my boy!', 6, u'2013-12-28T04:33:50+0000']
[u'Just a bunch of nerds celebrating Halloween!', 6, u'2013-11-02T03:25:02+0000']
[u'Thoughts and prayers to the family and friends who lost a beautiful little girl. Rest in peace sweetheart <3', 15, u'2013-09-12T18:43:36+0000']
[u'Fun day at the zoo with my man! :)', 4, u'2013-09-10T04:16:50+0000']
[u'Grandpa and his favorite little granddaughter', 3, u'2013-09-05T14:26:18+0000']
[u'September long camping with the Westhavers!', 3, u'2013-09-05T14:21:45+0000']
[u'Great weekend with this girl! Kyla Groening', 2, u'2013-08-27T03:09:45+0000']
[u'Life on the farm', 5, u'2013-08-09T02:51:37+0000']
[u'Such a great weekend at the cabin \u2764', 5, u'2013-08-05T20:35:31+0000']
[u'Great afternoon with this little cutie', 8, u'2013-07-12T02:32:58+0000']
[u'Cuddles with my little monkey <3', 6, u'2013-07-04T04:49:49+0000']
[u'Olyvia and uncle Dallas having some cuddles <3', 8, u'2013-06-17T04:31:54+0000']
[u'Olyvia Taylor Jade <3', 5, u'2013-06-07T07:16:02+0000']
[u'Welcome to the world baby girl! Proud to announce the safe and long awaited arrival of my baby niece, Olyvia Taylor Jade born yesterday night at 10:23 pm. Weighs in at exactly 8lbs, and 22" long! Love you to pieces already baby girl!!', 25, u'2013-06-06T18:01:02+0000']
[u'So happy to have my girls home for my birthday! <3', 1, u'2013-05-26T22:49:00+0000']
[u'Thanks for all the birthday wishes everyone! Means a lot', 3, u'2013-05-25T16:28:45+0000']
[u'I have the best brother in the whole world :D', 5, u'2013-05-24T03:26:16+0000']
[u"Words can't describe how much you mean to me momma. I love you like crazy!! Hope you have an amazing Mother's Day! You deserve it!!", 6, u'2013-05-12T18:27:01+0000']
[u'Just another Friday on the farm <3', 7, u'2013-04-13T01:50:38+0000']
[u'Keep your head up. God gives his hardest battles to his strongest soldiers.', 8, u'2013-03-29T21:51:34+0000']
[u"Sometimes God let's you hit rock bottom so that you discover that he is the Rock at the bottom", 22, u'2013-03-26T00:34:06+0000']
[u'Got myself a hot date tonight! Luckiest girl <3', 9, u'2013-02-15T00:17:13+0000']
[u'Happy 20th birthday to my crazy amazing man!! Love you lots babe', 8, u'2013-02-05T12:02:24+0000']
[u"At this time next week i'll be on my way to Jamiaca!! Cant wait!!", 17, u'2013-01-30T12:12:53+0000']
[u'Got a 90% in my Medical Terminology course. Ill take that!', 9, u'2013-01-26T06:11:06+0000']
[u"So happy I still have my mommy to take care of me when I'm sick. Couldn't ask for a better one <3", 7, u'2012-12-27T21:46:14+0000']
[u"Are we seriously still doing tbh's?", 15, u'2012-12-19T14:12:36+0000']
[u'3 and half years with my amazing man <3 Love you like crazy babe', 13, u'2012-12-09T13:58:09+0000']
[u'Every heart ache fades away just like every dark night turns into day', 3, u'2012-10-26T21:01:12+0000']
[u"Proud to announce that I will be an auntie in May! Congrats Kersti and Matt!! Can't wait to have another Dyck in our family! :)", 37, u'2012-10-23T00:51:58+0000']
[u'All credit goes to Tina Wiebe for my amazing grad photos! Such a talented photographer. Thanks so much!', 3, u'2012-10-10T16:23:05+0000']
[u'Sorry about the yearbook notifications! Not sure what happened haha', 0, u'2012-10-03T03:46:08+0000']
[u"Everything is falling into place so perfectly. School is going great, I got the job I wanted and I have an amazing boyfriend by my side through it all. I couldn't ask for better friends and family <3", 9, u'2012-09-28T13:19:14+0000']
[u'Hate to admit it but I love spending my evenings studying!', 7, u'2012-09-19T02:49:36+0000']
[u'First medical terminology class!', 6, u'2012-09-18T01:05:18+0000']
[u"10 years ago today I lost the best grandpa a little girl could ask for. You were the strongest most selfless man I've ever met. I know your watching down on us everyday and I hope I can make you proud. Don't worry we're taking good care of grandma :) Love you forever and miss you always. RIP <3", 8, u'2012-09-13T16:29:18+0000']
[u"All registered for my medical terminology course! Can't wait to get started. Thanks so much to grandma and grandpa for paying my tuition! Couldn't have done it with out you <3", 10, u'2012-09-07T22:59:55+0000']
[u'This is the saddest day of my life. Not only am I missing out on my favorite day of the year, the first day of school but I also miss all my friends like crazy :( for all of you starting school today, embrace every moment of it because its gone in the blink of an eye.', 13, u'2012-09-06T15:44:53+0000']
[u"I don't think this Tims drive thru could be any slower", 1, u'2012-09-04T17:48:08+0000']
[u'Feel so blessed to have such amazing friends and family', 3, u'2012-09-03T06:07:53+0000']
[u'I fall in love all over, every time I look at you', 1, u'2012-08-30T16:15:44+0000']
[u'The fire alarm just went off. Momma must be cookin...', 5, u'2012-08-10T22:20:42+0000']
[u"There are no words here left to say, it's true, God gave me you <3", 2, u'2012-08-10T04:18:39+0000']
[u"Couldn't ask for a better man in my life <3", 3, u'2012-08-08T01:57:14+0000']
[u"Don't look down on anyone unless your willing to help them up.", 9, u'2012-07-26T19:26:48+0000']
[u"When people say you've changed its just because you've stopped living your life their way.", 9, u'2012-07-24T20:08:22+0000']
[u'You may not know how to change the oil in the car or know how to fix a leaky tap but none of that matters. The one thing your best at is being my dad. I love you like crazy pappa! Happy Birthday you old fart! :)', 8, u'2012-07-20T15:43:07+0000']
[u'Let your dreams be bigger than your fears, your actions louder than your words, and your faith stronger than your feelings.', 6, u'2012-07-19T19:21:49+0000']
[u'The smile on my face does not mean my life is perfect, it means I appreciate what I have and what God has blessed me with.', 13, u'2012-07-18T22:57:52+0000']
[u"Looking for a full time job for the summer. If anyone knows of places hiring please let me know! I've looked everywhere!", 0, u'2012-06-20T18:59:42+0000']
[u'Wish more people from the grad committee would actually SHOW UP to help.', 3, u'2012-06-19T20:01:25+0000']
[u"Happy Father's Day to a daddy who drives me crazy, knows how to put a smile on face no matter what, and is the most giving man I know. Love you so much dad! <3", 2, u'2012-06-17T21:15:02+0000']
[u'Job application submitted, college application submitted. Now comes the waiting game...', 5, u'2012-06-14T19:16:27+0000']
[u'See you never High school!!! Woo! Finally done!', 8, u'2012-06-12T16:20:49+0000']
[u'3 years ago you made me the happiest girl in the world. I love you so much babe! Happy three years! <3', 4, u'2012-06-09T14:34:44+0000']
[u'God gave me you <3', 5, u'2012-05-28T02:38:36+0000']
[u"Couldn't ask for better friends, family and my amazing boyfriend <3 this was by far my best birthday yet!", 6, u'2012-05-27T05:53:36+0000']
[u'Thank you everyone for the all the birthday wishes! I had such a fantastic day! :)', 4, u'2012-05-25T03:47:26+0000']
[u"Just so everyone knows, tomorrows grade 12 skip day is for grade 12's ONLY! Anyone not in grade 12 that shows up during the day will be asked to leave. Everyone is welcome to join in the evening! :) just remember your $5!", 4, u'2012-05-17T15:15:19+0000']
[u"I know I can be difficult sometimes and not the most stress free daughter in the world but thanks for always being there for me when I needed you most. I couldn't ask for a more loving, caring, giving momma. I love you like crazy. Happy mothers day!", 4, u'2012-05-13T16:22:41+0000']
[u"Going to be THE BEST skip day yet! Woo can't wait!", 11, u'2012-05-11T03:21:35+0000']
[u'2 years, 11 months <3', 5, u'2012-05-09T20:50:51+0000']
[u"You're never going to find a man who respects you until you respect yourself.", 7, u'2012-05-09T04:24:17+0000']
[u"Scars remind us of where we've been. They don't dictate where we're going to go.", 3, u'2012-05-07T17:59:26+0000']
[u"God gave me you for the up's and the down's <3", 3, u'2012-04-30T21:38:33+0000']
[u"Couldn't ask for a better man <3", 3, u'2012-04-30T04:44:41+0000']
[u"life's what you make it.", 6, u'2012-04-27T19:28:23+0000']
[u"Happy Anniversary to the best parents in the world! Love youu two weirdo's<3", 4, u'2012-04-27T15:05:28+0000']
[u'The easiest way to keep people out of your personal life is to not post all your problems on facebook. Simple as that', 19, u'2012-04-18T00:08:00+0000']
[u"Look into those eyes so deep in love, and drink it up, 'cause that's the good stuff.\n                                                 -Kenny Chesney", 2, u'2012-04-12T04:29:01+0000']
[u'Happy 16th birthday to the most annoying, funny, crazy, awesome bro in the world! Love you lots brutha! :)', 7, u'2012-04-10T04:59:22+0000']
[u"Girls on periods- I'm fine. I hate you. I love you. I want ice cream. Come here. Get away. I love you. Piss off.                                           \n\n-Jenna Marbles", 15, u'2012-03-23T04:03:42+0000']
[u'Pain makes you stronger, tears make you braver, heart brake makes you wiser. So thank the past for a better future.', 7, u'2012-03-22T00:44:09+0000']
[u'Follow it up! @Reg_Star', 0, u'2012-03-18T01:16:25+0000']
[u'ATTENTION ALL MORDEN COLLEGIATE STUDENTS!!! Remember to show your school spirit tomorrow by supporting your teams color by wearing either red, green, blue, or black. See you then!', 4, u'2012-03-15T04:32:00+0000']
[u'Beauty is so much more than appearance', 7, u'2012-03-13T04:04:19+0000']
[u'@Reg_Star', 3, u'2012-03-11T06:15:24+0000']
[u"tbh all these tbh's are getting rather annoying. Please stop.", 11, u'2012-02-29T23:51:04+0000']
[u'Drama, drama, drama...', 0, u'2012-02-27T05:05:07+0000']
[u'1st place in couples game with Agnew <3 better luck next year Adam!', 4, u'2012-02-14T20:21:53+0000']
[u'2 years, 8 months with my man <3', 5, u'2012-02-09T22:28:02+0000']
[u'Practice what you preach, and turn the other cheek', 2, u'2012-02-06T18:54:17+0000']
[u'Heyy all varsity volleyball girls!! Please remember to turn in your co-op fund-raising sheets to Ruts asap! Thanks :)', 0, u'2012-01-26T19:41:29+0000']
[u'Its called an inbox, use it.', 7, u'2012-01-11T22:14:28+0000']
[u'31 months <3', 2, u'2012-01-09T21:33:16+0000']
[u'First status on my new laptop from my amazing boyfriend!!!!! :D <3', 11, u'2011-12-25T04:08:24+0000']
[u'2 and a half amazing years with my man <3 Love you babe', 5, u'2011-12-09T19:18:11+0000']
[u'Get better mom <3', 11, u'2011-11-23T04:03:47+0000']
[u'29 months <3', 8, u'2011-11-09T14:28:39+0000']
[u'Game in Sanford!!', 2, u'2011-11-03T21:18:40+0000']
[u'Get your butts to practice ladies!', 0, u'2011-10-17T12:24:22+0000']
[u'V-ball practice at 7:30 am ladies! Be there!', 1, u'2011-10-11T04:19:37+0000']
[u"Just a shot in the dark that you just might be the one I've been waiting for my whole life <3", 0, u'2011-10-03T04:48:18+0000']
[u'Just a kiss goodnight <3', 0, u'2011-10-03T04:42:50+0000']
[u'Dallas Holenski <3', 3, u'2011-09-27T03:16:21+0000']
[u"Can't wait to see you baby! <3", 2, u'2011-09-17T05:13:20+0000']
[u'2 years, 3 months <3', 4, u'2011-09-09T12:56:43+0000']
[u'Last first day of school? Check :)', 4, u'2011-09-07T21:20:46+0000']
