[u'new phone, same number. text me your names.', 0, u'2013-03-15T23:20:26+0000']
[u'@kingmyers69 follow that shit', 5, u'2013-02-01T08:19:48+0000']
[u'Shine bright like a diamond\n<3', 2, u'2012-12-15T14:41:55+0000']
[u'taylorr gang was heree mothaafuckaaass', 8, u'2012-12-02T06:26:03+0000']
[u'Happy six months to my soon to be 17 year old girlfriend <3', 9, u'2012-04-08T04:43:25+0000']
[u'squirre4l\n=', 3, u'2012-01-27T05:24:03+0000']
[u'who wants to sell me a gaming console?', 0, u'2012-01-19T23:45:25+0000']
[u'Charlotte Bueckert-Dyck just kicked my ass at air hockey...yikes.', 5, u'2011-12-17T01:06:22+0000']
[u'You and tequila make me crazy :)', 5, u'2011-10-15T00:53:58+0000']
[u'Brotrip!!', 1, u'2011-10-07T22:26:07+0000']
[u'Lindsay Froese is beyond dope', 5, u'2011-10-02T09:21:18+0000']
[u"Lifes tough. It's even tougher when your stupid.", 6, u'2011-09-29T19:10:40+0000']
[u'Just got done hitting the gym derek fucking wiebe.', 0, u'2011-09-22T19:16:36+0000']
[u"Sorry i've been sipping on that whiskey all night", 1, u'2011-09-17T01:43:25+0000']
[u'feat. charsis :)', 0, u'2011-07-03T07:47:33+0000']
[u'Brodie dow, canadas most popular athlete..?', 3, u'2011-04-26T23:32:50+0000']
[u'inception? i think yes.', 1, u'2011-04-10T06:12:46+0000']
[u"phone's boken :(", 2, u'2011-04-10T05:32:54+0000']
[u'Steele Bergen just stole from the handicapped. Not cool.', 7, u'2010-11-13T04:21:51+0000']
[u"Y'all don't know me, I'm just doing my thang.", 3, u'2010-10-31T05:00:20+0000']
[u'I found waldo, now where the fuck am i', 2, u'2010-08-13T01:19:59+0000']
[u"IF YOU ARE BRAVE....Copy this into your status and see what people rate you . 1: Crazy . 2: I'd marry you . 3: Talkative . 4: Sarcastic . 5: Loveable . 6: Clubhead . 7: Moody . 8: Dumb . 9: Spoiled . 10: Mouthy . 11: Sexy . 12: Hot . 13: Funny . 14: F...u . 15: Amazing . 16: Beautiful . 17: Cute . 18: Smart ass.", 0, u'2010-07-13T01:54:07+0000']
[u"Inbox me something you've always wanted to tell me. It's just between YOU and ME, put this as your status and see what you get! :)", 0, u'2010-06-18T03:40:52+0000']
[u'It would be really nice to have a pillow right about now', 1, u'2010-05-08T06:11:32+0000']
[u'hi regan', 2, u'2010-05-06T23:44:52+0000']
[u'Peg Citay!', 2, u'2010-05-05T15:12:42+0000']
[u"doesn't have to work tomorrow", 1, u'2009-11-04T04:22:13+0000']
[u'got a hair cut', 0, u'2009-10-22T18:58:07+0000']
[u'had a good night :)', 4, u'2009-10-10T04:06:09+0000']
[u'thinks prank calls are lame', 1, u'2009-10-08T00:40:57+0000']
[u"isn't grounded anymore :)", 1, u'2009-10-07T00:22:29+0000']
[u'thinks his brother is a big faggot', 1, u'2009-10-01T21:34:58+0000']
[u"doesn't have a phone...again", 0, u'2009-09-23T22:16:16+0000']
[u"isn't grounded anymore :)", 3, u'2009-09-20T23:05:02+0000']
[u"doesn't have a phone :(", 0, u'2009-09-14T22:45:44+0000']
[u'fuckkkkkkkk', 0, u'2009-09-14T22:12:16+0000']
[u'feels like shit', 0, u'2009-08-28T06:19:41+0000']
[u'\u0669(\u033e\u25cf\u032e\u032e\u0303\u033e\u2022\u0303\u033e)\u06f6', 3, u'2009-08-26T02:42:45+0000']
[u'BAD IDEA', 1, u'2009-08-25T04:14:25+0000']
[u'....', 0, u'2009-08-23T05:51:46+0000']
[u'fucked a guy:)', 2, u'2009-08-23T00:22:00+0000']
[u'.', 0, u'2009-08-08T19:36:05+0000']
[u'has a huge boner sticking straight into my asshole', 1, u'2009-08-08T18:50:24+0000']
[u'.', 0, u'2009-07-20T21:49:20+0000']
