[u'lms for a tbh', 17, u'2012-12-23T03:34:16+0000']
[u"I'm gay", 1, u'2012-12-23T03:33:56+0000']
[u'thanks for all the bday wished everyone', 0, u'2012-07-29T18:07:11+0000']
[u'id take one.', 1, u'2012-06-08T23:26:46+0000']
[u'pin:224AF51D', 0, u'2012-05-17T15:16:10+0000']
[u'@rburak94', 0, u'2011-09-16T21:42:47+0000']
[u'thanks for all the acehal fweeps :)', 4, u'2011-07-29T03:59:07+0000']
[u'caveous', 4, u'2011-03-27T21:25:08+0000']
[u"If someone sings journey I'm going to air this place with my dads 22", 5, u'2011-03-21T20:39:10+0000']
[u'Jesse Mutcheson=pissed out of shape', 4, u'2011-03-17T04:35:03+0000']
[u'lovess when hollister manager offers me a job while shopping :)', 8, u'2011-02-06T07:02:50+0000']
[u'still dre', 2, u'2010-12-22T05:23:22+0000']
[u'Men are better than women.com', 5, u'2010-12-19T05:40:06+0000']
[u'Hiebert is huge douche', 2, u'2010-11-27T21:18:40+0000']
[u'im gunna slit your throat and shit down your jugular', 2, u'2010-11-01T02:03:31+0000']
[u'There is a mountian cat at the golf course', 5, u'2010-07-27T07:14:18+0000']
[u'Argoing was mint hahahaha', 1, u'2010-06-22T23:09:14+0000']
