[u'Watching animal planet with my puppy is so funny. He is freaking out.', 0, u'2014-02-02T19:02:36+0000']
[u'Happy birthday to my bro back in whitewater!!! She is one of the best people ik and loves dogs as much as I do!!! Happy birthday Dani Baron!!!!', 4, u'2014-01-21T21:19:54+0000']
[u"I think my back is gonna fall off lol.  That's what I get for working with a body builder!!!", 2, u'2013-12-31T05:53:31+0000']
[u'3.56 this semester.... I will take it!!!', 9, u'2013-12-28T23:51:14+0000']
[u'Round 2!!! Shoulders and back feeling the burn today :):)', 1, u'2013-12-20T23:04:39+0000']
[u'I have had 3 straight nights dreaming that I forgot to do my homework and I failed college lol.', 1, u'2013-12-20T23:03:48+0000']
[u'First day back in the gym! Feeling the burn and loving every second!', 5, u'2013-12-19T21:06:45+0000']
[u'Anyone know of a used PS3 for sale???', 0, u'2013-09-19T18:32:36+0000']
[u'About to put in my application to become a Madison police officer. \U0001f694\U0001f694\U0001f46e\U0001f46e', 28, u'2013-09-18T17:21:49+0000']
[u'I am looking for a new bad ass rapper to listen to.  Any suggestions?', 0, u'2013-09-09T15:44:01+0000']
[u"I have never understood why people pay for college and never go to class.  Ya once in awhile it's ok but every time...", 4, u'2013-09-03T16:23:12+0000']
[u'im sexy and i know it', 3, u'2013-08-28T16:30:06+0000']
[u'Ikea is such an amazing place!!!!', 12, u'2013-08-14T15:28:02+0000']
[u'RIP to the greatest man that i know.  I love you so much grandpa!', 14, u'2013-08-10T21:41:10+0000']
[u'Some days I just wanna sleep at work to save gas.', 2, u'2013-07-26T06:15:18+0000']
[u'Life is so short so just do whatever u want to.', 4, u'2013-07-12T00:31:29+0000']
[u"Alexi Markgraf is the best girlfriend in the world! don't know what i would do without her:)", 5, u'2013-05-22T22:22:50+0000']
[u'I had a total of 4 customers tonight!!! I made 12 bucks!! Gas money', 2, u'2013-05-22T01:32:34+0000']
[u'God damnnnn am I a sexy man.', 4, u'2013-05-19T20:20:10+0000']
[u'I really stink ewwwww', 2, u'2013-04-25T01:05:41+0000']
[u'This new Facebook sucks ass', 0, u'2013-04-19T21:53:42+0000']
[u'Alexi is the most amazing girlfriend and I do not know what I would do without her <3', 2, u'2013-04-07T17:13:34+0000']
[u'I am losing someone at work who i consider an amazing friend. Today is a sad day :(', 1, u'2013-03-13T06:14:19+0000']
[u'I wanna give respect to those in the gym everyday working hard.  Whether is be to lose weight or to gain muscle, you are committed and working hard.  Keep working hard!! Team swole', 7, u'2013-03-12T15:57:45+0000']
[u'Alexi Markgraf is so smart...studying on a saturday night....what a perfect little girl aint she :)', 3, u'2013-03-10T06:06:53+0000']
[u'Weeeeeeee hahahaj', 1, u'2013-03-09T23:39:29+0000']
[u"This is prob the best week ever.  All my classes were canceled today.  I don't have Spanish for the rest of the week and my Friday class is canceled also :) it is good to me be", 2, u'2013-03-05T18:45:06+0000']
[u'Reis has an idea for a half sleeve :)', 1, u'2013-02-28T23:18:02+0000']
[u'I hate when I am Nippin at the gym.  My bad guys', 4, u'2013-02-27T21:36:46+0000']
[u'I eat poop.', 0, u'2013-02-15T04:49:39+0000']
[u'lexi is hot and i love her so much!', 1, u'2013-02-15T04:40:25+0000']
[u'anybody want some aftermarket parts for a scion tc?', 0, u'2013-02-14T05:43:30+0000']
[u"People like my tattoo more than Alexi Markgraf's :)", 1, u'2013-02-03T04:25:37+0000']
[u'Instead of doing homework, I will play poker.', 7, u'2013-01-28T00:29:41+0000']
[u'Thanks for all the birthday wishes!! U all kick a$$!!!', 4, u'2013-01-26T20:30:10+0000']
[u'time for some Black ops!', 3, u'2013-01-25T22:44:13+0000']
[u'This country music is starting to grow on me.', 17, u'2013-01-25T02:08:50+0000']
[u'Just has the best dream ever', 0, u'2013-01-24T15:35:55+0000']
[u'518-209-6090 call it.  dude is hysterical!!!', 0, u'2013-01-24T04:54:32+0000']
[u'currently on the best prank phone call of my life', 1, u'2013-01-24T04:49:26+0000']
[u'Sometimes I get frustrated haha', 1, u'2013-01-23T20:58:42+0000']
[u'so why do we live in wisconsin where it feels like -25', 6, u'2013-01-22T00:15:05+0000']
[u'Watching Anchorman with my best buddies!!', 3, u'2013-01-21T20:00:17+0000']
[u"It is 5 in the morning And I still can't sleep.  My life rocks!", 0, u'2013-01-18T10:53:58+0000']
[u'Lexi is awesome! Alexi Markgraf', 3, u'2013-01-16T21:11:59+0000']
[u'Anyone know someone who tints windows?', 1, u'2013-01-11T22:52:57+0000']
[u'Going shooting with my mom and bill!', 2, u'2013-01-05T18:52:51+0000']
[u'Taking Beamer 2 to get a bath!', 7, u'2013-01-02T23:20:43+0000']
[u'I love working at Quaker!', 1, u'2013-01-01T08:26:46+0000']
[u'Alexi Markgraf is not mean, she is the best!', 2, u'2012-12-28T23:59:44+0000']
[u'Alexi Markgraf sucks.', 1, u'2012-12-28T18:07:39+0000']
[u'Done shopping in the dells, now to shop in Madison.', 2, u'2012-12-26T22:50:12+0000']
[u'So do Jewish people just stay off Facebook today?', 2, u'2012-12-25T16:55:54+0000']
[u'Alexi Markgraf is amazing!', 3, u'2012-12-24T05:34:09+0000']
[u'The mall is amazing!! New shoes, and scarfs!', 2, u'2012-12-22T23:41:05+0000']
[u'i love Alexi Markgraf so much! :)', 2, u'2012-12-21T04:32:54+0000']
[u'Man i miss Cheyanne Carbone what a beautiful creature!', 4, u'2012-12-19T06:21:43+0000']
[u'5 more days!', 0, u'2012-12-14T17:18:37+0000']
[u'oh the sleepless nights got to love them.  Might as well do my homework!', 1, u'2012-12-12T08:13:29+0000']
[u'I love my BMW! It is the true Ultimate Driving Machine!', 0, u'2012-12-07T18:56:19+0000']
[u'Dear Google, thank you for doing most of my homework for me. :)', 4, u'2012-12-05T18:09:42+0000']
[u'Rockin socks throughout the dorm!', 0, u'2012-12-05T06:54:39+0000']
[u'Listening to Jesse McCartney but sadly without Aly Rudy', 1, u'2012-12-04T05:13:37+0000']
[u'Just learned 2 and a half weeks of math in 2 hours! I am a pro!', 3, u'2012-12-04T04:15:22+0000']
[u'Congrats Wisconsin glad to see u back!', 2, u'2012-12-02T05:12:13+0000']
[u'It smells like ass in whitewater', 1, u'2012-11-30T08:56:58+0000']
[u'I hate how in life people all use words to work around the harsh words they actually mean.... "She is heavy set" no you mean fat. Ahhhh smh', 1, u'2012-11-29T16:34:17+0000']
[u'call of duty or study??', 0, u'2012-11-26T23:23:05+0000']
[u'Just got my new car AAAAHHHH so excited!', 4, u'2012-11-21T01:35:28+0000']
[u'Ugh :( overtime is no good for the badgers', 0, u'2012-11-17T23:57:55+0000']
[u'follow the boyfriend store on pinterest!! we got over 1,000 pins ready for you to love.', 2, u'2012-11-16T19:36:22+0000']
[u'i hate doing twitter but man am i getting followers!! almost hitting the tipping point!  and Haley Cymbalak on the pintrist killing it getting followers.  Tag team!', 0, u'2012-11-15T16:10:38+0000']
[u"I come to my 930 class and no teacher or anybody else. Guess I didn't get something hahah", 5, u'2012-11-15T15:39:53+0000']
[u"Don't you hate when you go into a test saying oh I got this and when u get there remember nothing. Ugh", 0, u'2012-11-14T19:11:41+0000']
[u'what is the best date you have ever been on?', 0, u'2012-11-14T15:19:00+0000']
[u'I really hate those kids that take gym class way to seriously', 1, u'2012-11-14T14:59:04+0000']
[u'Girls participating in no shave November.  Ewwwwww', 6, u'2012-11-12T17:19:56+0000']
[u'business competition in Milwaukee this weekend! Lets go!', 4, u'2012-11-09T18:54:18+0000']
[u'Learned 3 weeks of math in 2 hours because of my amazing friend and tutor!!! Ur the best!', 1, u'2012-11-09T01:40:44+0000']
[u'man i took highschool for granted.  The homework load in college sucks!!!!', 7, u'2012-11-08T17:59:01+0000']
[u'Romney and Ryan should win on how amazing their hair is.', 2, u'2012-11-07T01:13:24+0000']
[u'Tyler Dahmen for treasurer!!', 2, u'2012-11-06T23:28:17+0000']
[u'reis voted!', 8, u'2012-11-06T21:17:53+0000']
[u'anyone really good at global perspectives that can help me out?', 1, u'2012-11-05T19:16:37+0000']
[u'There is no secret to success, you just need to work harder than everybody else!', 1, u'2012-11-03T18:37:22+0000']
[u'The amount of hair gel that is used in a business conference is unbelievable!!!', 2, u'2012-11-03T15:28:12+0000']
[u'welcome to chicago!!! the place where almost getting hit 5 times is normal!! :)', 3, u'2012-11-01T17:09:54+0000']
[u"can't wait til bed time....", 2, u'2012-10-31T16:36:31+0000']
[u'Pulling an all nighter to finish a web site!', 5, u'2012-10-31T06:12:39+0000']
