['', 6, u'2013-05-19T04:26:14+0000']
[u'Only andrea would start snapchatting while were pulled over...', 9, u'2013-03-27T07:22:46+0000']
[u'Finally', 5, u'2013-01-06T16:10:35+0000']
[u'Officially the worst gf ever', 4, u'2012-11-27T01:15:10+0000']
[u'@rgulayets', 0, u'2012-11-19T16:50:10+0000']
[u'tylers being a kitty cat............... help', 6, u'2012-10-23T01:51:16+0000']
[u'Broken hip againnn :(', 0, u'2012-09-26T04:08:24+0000']
[u'pin:25E55739', 0, u'2012-08-28T05:18:34+0000']
[u'Text me with your name, got no contacts 780.994.8351', 0, u'2012-08-18T00:52:22+0000']
[u'Anyone who has an extra blackberry and would sell it to me, message me :(', 1, u'2012-07-16T13:44:51+0000']
[u'Just want tomorrows exam to be overrrrr', 6, u'2012-06-21T01:20:51+0000']
[u'licensedddd!', 16, u'2012-06-15T02:18:41+0000']
[u'young sluts, lol', 9, u'2012-06-13T00:58:05+0000']
[u'Congrats grads of 2012! Have a cold one for us little ones (:0', 11, u'2012-05-26T04:16:53+0000']
[u'Blessed', 2, u'2012-05-25T03:53:46+0000']
[u'Andrea Parry Tricia Candelaria Caitlin Pettapiece dear lord', 0, u'2012-05-10T02:13:12+0000']
[u"I'm a loser :/ sorry  everyone", 1, u'2012-04-27T02:12:05+0000']
[u"While I'm off chasing my own dreams and sailing around the world, please know that I'm yours to keep <3", 3, u'2012-04-25T04:30:33+0000']
[u'pin:2364F53B', 0, u'2012-04-16T15:30:06+0000']
[u'hey i just met you and this is SHUT THE FUCK UP .', 17, u'2012-03-31T04:16:51+0000']
[u'k this is dumb, where is the sun :(', 6, u'2012-03-28T21:43:08+0000']
[u'when me and mike have a gossip sesh hahaha', 2, u'2012-03-20T05:39:02+0000']
[u"Oh bathing suit , I've missed you <3", 1, u'2012-03-01T16:48:36+0000']
[u'im to gay to function', 4, u'2012-02-26T05:08:04+0000']
[u'suga suga how you get so flyyy', 5, u'2012-02-24T05:02:25+0000']
[u'better to be hated than loved for what your not', 7, u'2012-02-18T19:24:32+0000']
[u"Hey I'm Renee I'm a huge faggot and I have 12 toes", 13, u'2012-02-05T03:11:24+0000']
[u'bawl so h4rd. mafuckz wan f1nd m3 biiitchesssssszzz.', 16, u'2012-01-30T02:11:56+0000']
[u'happy new years kyle <3 I know you had a great night :)', 8, u'2012-01-01T10:38:49+0000']
[u'when you think about it, its pretty crazy how much of an eye opener something like this is . I know a lot of us are going to be a lot more grateful for the things we have right now <3', 14, u'2011-11-13T11:22:18+0000']
