[u"SASA Show - $10\nCelebrasia 2014 - Year of the Horse - $5\n\nOne is a really great show and an excellent way to spend a Friday night.\nOne is the best show at Northwestern and an obligatory way to spend a Saturday night, with tons of professional acts, some top quality skits, and horses.  Can't beat them horses.", 4, u'2014-02-07T19:30:45+0000']
[u'Just waiting to see how long before I see 20+ statuses about how school is cancelled for Tuesday as well...', 8, u'2014-01-06T20:49:13+0000']
[u'Watching Frozen makes me want to go back to Evanston and play with all the snow instead of stay in Kansas and our 60 degree weather, whut\n\nBut when have you heard me complain about the cold?', 3, u'2013-12-18T08:54:37+0000']
[u'Anyone know the answer to the Chipotle question for the day?  About the pigs from a certain place in Iowa...', 0, u'2013-07-14T20:52:42+0000']
[u"Is anyone around in Evanston on June 30th or July 1st that would be willing to move three moderately heavy items up just one set of stairs to my apartment? (A desk, coffee table, and shelf). I'll buy you a meal if you help out!", 0, u'2013-06-22T19:17:31+0000']
[u'yay\nokay Jenny Quang', 0, u'2013-06-09T07:34:43+0000']
[u'So I get to class, looking like a drowned, harassed rat...', 7, u'2013-05-22T17:40:26+0000']
[u'Well, it looks like God ordained that this be a wet campus. Gillian Levy, Frances Fu, Marko Pavi\u0161i\u0107, Alex Van Atta', 4, u'2013-04-18T17:12:03+0000']
[u"SSDP DRUG WEEK 2013 is pretty important.  RACE & THE WAR ON DRUGS is probably the most important event during drug week.  I'd say that amounts to something pretty damn important.  If you care about important things, then this should be on your schedule for tonight.  Tech L251, 7-8:30PM", 5, u'2013-04-17T20:33:51+0000']
[u'Does anyone have any WD-40 I could borrow really quickly?  I have a jammed bike lock that needs to be lubricated.', 0, u'2013-04-16T16:18:50+0000']
[u'Vote early, vote often, vote Benison + Danny', 0, u'2013-04-08T07:50:25+0000']
[u"At this rate, I should just divide my friends into two groups: those that play candy crush and those who don't.  The former are lifesavers (literally), and the latter I admire.", 2, u'2013-03-20T09:15:57+0000']
[u'Advice me: what is the best dim sum in argyle?  (No time for \u5510\u4eba\u8857\uff09', 0, u'2013-03-14T20:17:29+0000']
[u'http://xkcd.com/1163/\nThis is so meta, it could nitrate a benzaldehyde.', 1, u'2013-02-14T05:34:13+0000']
[u'Yeah, you talk about that science, Mr. Prez.', 3, u'2013-02-13T02:34:40+0000']
[u'Um \nNorthwestern University Health Service - Evanston\nNorthwestern Alternative Student Breaks', 0, u'2013-02-04T01:05:51+0000']
[u'Northwestern University Health Service - Evanston\nWe need discuss alcohol and drug education.\nBut how about that iPad first?', 2, u'2013-02-02T09:29:42+0000']
[u'Like this? Northwestern Art Review', 0, u'2013-01-23T20:54:46+0000']
[u'Oh my. Wired magazine captured it completely.  \n"Don\u2019t get me wrong. It is a shame that bad photography [from Instagram] suddenly seems better. But we can\u2019t stop our visceral reactions from happening. Why do you think Jersey Shore is so popular?"', 3, u'2012-12-27T06:18:51+0000']
[u"Let's do some 'pocalypsin'", 0, u'2012-12-21T05:37:27+0000']
[u'The pythagorean theorem is wonderful: http://img.gawkerassets.com/img/188th5t6eymhhgif/original.gif', 4, u'2012-12-19T22:00:58+0000']
[u'College, you make no sense.\nEnd of Freshman year: gained 4.5 kg (10 lb) above senior year weight\nOne quarter of sophomore year: dropped 3.2 kg (7 lb)... below senior year weight.\nwtf', 4, u'2012-12-16T18:12:55+0000']
[u'12/12/12 yo, not bad.\n\n9 days until the end of the world.', 1, u'2012-12-12T08:11:51+0000']
[u'ReFusionShaka 2012: Great music, great choreo, great people.  Make sure you remember this night forever.  It simply was just so good.  Regarding the waacking, bitches love them lights. \n\nWell done, ReFresH Dance Crew, Celebrasia here I come!', 4, u'2012-11-21T08:13:37+0000']
[u'To Be of Use\n\nThe people I love the best\njump into work head first\nwithout dallying in the shallows\nand swim off with sure strokes almost out of sight.\nThey seem to become natives of that element,\nthe black sleek heads of seals\nbouncing like half-submerged balls.\n\nI love people who harness themselves, an ox to a heavy cart,\nwho pull like water buffalo, with massive patience,\nwho strain in the mud and the muck to move things forward,\nwho do what has to be done, again and again.\n\nI want to be with people who submerge\nin the task, who go into the fields to harvest\nand work in a row and pass the bags along,\nwho are not parlor generals and field deserters\nbut move in a common rhythm\nwhen the food must come in or the fire be put out.\n\nThe work of the world is common as mud.\nBotched, it smears the hands, crumbles to dust.\nBut the thing worth doing well done\nhas a shape that satisfies, clean and evident.\nGreek amphoras for wine or oil,\nHopi vases that held corn, are put in museums\nbut you know they were made to be used.\nThe pitcher cries for water to carry\nand a person for work that is real.\n\n-Marge Piercy', 2, u'2012-11-15T23:42:19+0000']
[u'Diff Eq or Asian-Black relations, hmmmmm', 0, u'2012-11-11T20:11:24+0000']
[u"Let's petition to make football a 3-quarter sport.", 7, u'2012-11-10T20:32:31+0000']
[u"Okay. Romney won't break 200, I'm calling it now.", 1, u'2012-11-06T07:00:33+0000']
[u"Today was the first Daylight Savings Time transition in which I didn't set back a clock, for all of the ones I own did it automatically.  The future.", 9, u'2012-11-04T15:29:11+0000']
[u"Two days of using an iPad and I'm already trying to touch my laptop screen when I switch.", 7, u'2012-11-03T19:00:24+0000']
[u'I found myself in a strange new world, within that corridor connecting the main library and Deering.  Garish orange wallpaper, classical music playing from a lone TV.  The hallway of my past, frequented by a younger version of myself enchanted with the communist revolutionary propaganda that enveloped me in my passage between the two buildings is now but a memory lost to time.', 2, u'2012-11-02T22:37:20+0000']
[u"imo@Northwestern and F&F Marketing iPad Mini giveaway!\n\nsome more entries, don't mind me.", 0, u'2012-10-31T21:47:59+0000']
[u"imo@Northwestern and F&F Marketing iPad Mini giveaway!\nimo@Northwestern and F&F Marketing iPad Mini giveaway!\nsome more entries, don't mind me.", 0, u'2012-10-31T21:47:27+0000']
[u"imo@Northwestern and F&F Marketing iPad Mini giveaway!\nsome more entries, don't mind me.", 0, u'2012-10-31T21:47:19+0000']
[u"imo@Northwestern and F&F Marketing iPad Mini giveaway!\nsome more entries, don't mind me.", 0, u'2012-10-31T21:47:06+0000']
[u'Time to try my hand at another futile giveaway... imo@Northwestern iPad Mini giveaway!', 0, u'2012-10-31T02:31:22+0000']
[u'I chose candy over Sandy for Halloween.', 1, u'2012-10-30T02:53:56+0000']
[u'"We are the physical manifestation of a conspiracy of love." -Mayor Cory Booker', 1, u'2012-10-24T03:36:51+0000']
[u"Not a time goes by where I don't yell harsh expletives at the Spotify commercials", 2, u'2012-10-22T02:11:24+0000']
[u"You'd think that studying with classical music playing in the background would help one concentrate, but it's actually awfully distracting.  Too evocative, too beautiful.", 22, u'2012-10-18T01:59:23+0000']
[u"So...my computer bluescreened  while Gov. Romney was talking about what he's doing for women in this country.", 6, u'2012-10-17T01:44:12+0000']
[u'Taiwan > Korea', 14, u'2012-10-14T05:51:01+0000']
[u'\u52a0\u6cb9 TPA!', 2, u'2012-10-14T04:58:08+0000']
[u'http://www.businessinsider.com/ddbs-firstworldproblems-haiti-water-ad-2012-10\nBrilliance.', 1, u'2012-10-07T04:50:39+0000']
[u"OPP must be calling to me.  Spectroscopy should be a piece of cake if it's anything like having perfect pitch and reading sheet music =P", 0, u'2012-10-01T22:44:56+0000']
[u'Cats 5-0, next week #GetFuckedPSU', 1, u'2012-09-29T20:47:37+0000']
[u"This is Rex.  He's sex positive!", 3, u'2012-09-25T07:07:56+0000']
[u'Associated Student Government (ASG), why not?', 0, u'2012-09-20T05:11:58+0000']
[u'Associated Student Government (ASG), get dat', 0, u'2012-09-20T05:10:49+0000']
[u'Associated Student Government (ASG), all night', 0, u'2012-09-20T05:08:58+0000']
[u'Associated Student Government (ASG), no shame', 1, u'2012-09-20T05:08:34+0000']
[u'Associated Student Government (ASG), ipad whaddup', 0, u'2012-09-20T05:08:04+0000']
[u'Associated Student Government (ASG), stfu Scott Lin and Joshua Lee', 0, u'2012-09-20T05:07:51+0000']
[u"I love Associated Student Government (ASG), President Shao is awesome, and free iPad? Don't mind if I do!", 0, u'2012-09-20T04:46:18+0000']
[u'\u201cTruth is not something static; it has no fixed abode; it is not an end, a goal. On the contrary, it is living, dynamic, alert, alive\u2026Truth is a thing that is living, and to a living thing there is no path\u2026Truth being pathless, to discover it you must be adventurous, ready for danger.\u201d\n\n- Jiddu Krishnamurti', 0, u'2012-09-15T07:24:53+0000']
[u"Mmmmmmm cereal milk\n\nand I mean the legit version after you've eaten your cereal and drink the rest.  Simple and nostalgic of my childhood.", 1, u'2012-09-12T23:46:02+0000']
[u'Ready, fire, aim.', 0, u'2012-09-03T16:34:28+0000']
[u"Obama's on Reddit, I'm sold.", 10, u'2012-08-29T21:13:55+0000']
[u'is Twoface.', 2, u'2012-08-28T05:25:39+0000']
[u'RIP Neil Armstrong, we as a human race will ensure that your small steps and giant leaps only continue on with ever greater frequency and impact for the future.', 12, u'2012-08-25T19:58:37+0000']
[u'http://thedoghousediaries.com/4495\nhurr', 1, u'2012-08-17T18:04:53+0000']
[u'Human beings, who are almost unique in having the ability to learn from the experience of others, are also remarkable for their apparent disinclination to do so. -Douglas Adams', 6, u'2012-07-24T16:14:28+0000']
[u"To Catholics, sex isn't two drunk strangers getting their freak on at closing time; it is the mystical union of two people inspired to create new physical life, while God adds a soul in a divine and ineffably beautiful three-way. So, when you use contraception, you are not only sinning, you are cockblocking the Almighty! Vivek PhenaMenon", 7, u'2012-07-24T01:24:37+0000']
[u'"Children are not the problem... We spend the first year of their lives teaching them to walk and talk, and the\ufeff rest of their lives telling them to shut up and sit down."  -Neil DeGrasse Tyson', 5, u'2012-07-10T18:25:35+0000']
[u'"We are here on Earth to fart around. Don\'t let anybody tell you any different." -Kurt Vonnegut', 4, u'2012-06-24T15:25:41+0000']
[u'I think a good reminder is in order, both to myself and the communities with which I associate...\n\n"If you are reading this then this warning is for you. Every word you read of this is useless fine print is another second off your life. Don\'t you have other things to do? Is your life so empty that you honestly can\'t think of a better way to spend these moments? Or are you so impressed with authority that you give respect and credence to all who claim it? Do you read everything you\'re supposed to read? Do you think everything you\'re supposed to think? Buy what you\'re told you should want? Get out of your apartment. Meet a member of the opposite sex. Stop the excessive shopping and masturbation. Quit your job. Start a fight. Prove you\'re alive. If you don\'t claim your humanity you will become a statistic. You have been warned..."\n-Tyler Durden from Fight Club', 1, u'2012-06-23T14:43:39+0000']
[u"Well, judging from the weather, it seems that the forecast is more likely Heat than Thunder...\n\nbut I'm not saying it had to be fun to watch.", 3, u'2012-06-22T03:42:41+0000']
[u'\u201cThe tribe is whatever we believe it is. If we say the tribe is all the Little Ones in the forest, and all the trees, then that is what the tribe is. Even though some of the oldest trees here came from warriors of two different tribes, fallen in battle. We become one tribe because we say we\'re one tribe." -Human', 2, u'2012-06-18T11:03:23+0000']
[u'My brother: is that yummy Korean beef cut in thin strips called "bbeokigayo?" \n\nLOL I play too much Big Bang', 2, u'2012-06-13T00:38:26+0000']
[u'Strange, but not a stranger.', 1, u'2012-06-06T21:01:55+0000']
[u"Alack, my year is come to an end.  Contact me and together let's tear up the world and make music!", 0, u'2012-06-06T00:09:24+0000']
[u'I love picking daisies and unicorns and teddy bears.', 2, u'2012-06-05T04:30:30+0000']
[u'Tribute to George Carlin for today: \n"You know the good part about all those executions in Texas? Fewer Texans."\n"Bipartisan usually means that a larger-than-usual deception is being carried out."\n"Now, there\'s one thing you might have noticed I don\'t complain about: politicians. Everybody complains about politicians. Everybody says they suck. Well, where do people think these politicians come from? They don\'t fall out of the sky. They don\'t pass through a membrane from another reality. They come from American parents and American families, American homes, American schools, American churches, American businesses and American universities, and they are elected by American citizens. This is the best we can do folks. This is what we have to offer. It\'s what our system produces: Garbage in, garbage out. If you have selfish, ignorant citizens, you\'re going to get selfish, ignorant leaders. Term limits ain\'t going to do any good; you\'re just going to end up with a brand new bunch of selfish, ignorant Americans. So, maybe, maybe, maybe, it\'s not the politicians who suck. Maybe something else sucks around here... like, the public. Yeah, the public sucks. There\'s a nice campaign slogan for somebody: \'The Public Sucks. Fuck Hope.\'"\nVivek PhenaMenon', 4, u'2012-06-03T18:46:13+0000']
[u'\u6709\u5187\u641e\u932f\u5440?', 0, u'2012-06-03T02:09:25+0000']
[u'You tell \'em, Rahm. \n\n"The Democratic party was one of the 10 lost tribes of Israel." -Rahm Emanuel', 2, u'2012-06-02T18:41:39+0000']
[u'Eating Ramyun late at night while watching evolution debates.  College.', 1, u'2012-06-02T04:36:04+0000']
[u'"The morning-after pill is a pedophile\'s best friend" -Wendy Wright, president of Concerned Women for America', 1, u'2012-06-02T02:34:49+0000']
[u'"[Homosexuals] want to come into churches and disrupt church services and throw blood all around and try to give people AIDS and spit in the face of ministers." -Pat Robertson, founder of Christian Coalition, candidate for Republican Party nomination for President in 1988', 1, u'2012-06-02T02:33:44+0000']
[u"It's not like I need to post about Project Cookie, seeing how I'm going to win and all.", 1, u'2012-06-02T01:01:08+0000']
[u"Excellent month of May, that is, the first Asian/Pacific American Heritage Month I've actively participated in during my lifetime.  I've had an exciting and life-changing month working with The Asian NU Project!  Now I welcome June with open arms, for the future can only bring greater surprises and challenges!", 5, u'2012-06-01T06:08:19+0000']
[u'Happy 22nd YoonA, Happy 21st Yehsong Audrey Kim, Happy 18.5th Kristina Wang, that should be about it.', 1, u'2012-05-30T05:02:59+0000']
[u'"If people think your dream is crazy, then you must be doing something right."\n\nproud to be asian, proud to support\nwhat do we want? one northwestern! when do we want it? now!\nhey northwestern, what do you say?  asian pride is here to stay!\ntogether, ignited, we\'ll always be united!', 1, u'2012-05-25T16:18:39+0000']
[u'I think I just discovered that my favorite dining hall is plex late night.', 0, u'2012-05-23T01:21:18+0000']
[u"Project Cookie & Campus Solutions\nlet's go.", 0, u'2012-05-22T19:06:42+0000']
[u'Breaking structures.', 0, u'2012-05-10T20:02:24+0000']
[u"BAAM.  NOW YOU'RE DEAD.  COME TO Big Ass Asian Meeting TO BE REBORN.  FRIDAY 5/11/12 4:00PM HARRIS 107.", 1, u'2012-05-09T04:36:16+0000']
[u"Hooray for Kevjumba coming for Spring Speaker today, and right on Asian time.  Due to flight delays, his presentation is being moved to 7PM, but it's still going on!! Doors open at 6:30, McCormick Auditorium in Norris, BE THERE.", 2, u'2012-05-06T18:47:54+0000']
[u"Hey all, just in case you've been living under a rock, the APAC, CSA, and TASC Spring Speaker - KEVJUMBA! is coming to Northwestern Sunday 5/6 at 7:30 in McCormick Auditorium!! He's more famous than you are, so you should probably go check this event out.", 1, u'2012-05-05T18:35:24+0000']
[u"Um, haven't seen this anywhere yet, but May the fourth be with you all =P", 0, u'2012-05-04T16:04:39+0000']
[u'On transforming a campus:\n\nIt all starts with pride.\n\nChris Nho', 0, u'2012-04-29T02:32:51+0000']
[u'"The guy is obviously a pimp player and knows how to work it with the ladies.  It is always a guy\'s objective to score with a chick whenever he has the opportunity.  When a guy arrives at a party, he only has one goal in mind and that goal involves hooking up with a chick." (Reid et. al, 555) \n\nOh the amusement I get from studying sociology.', 0, u'2012-04-26T07:52:47+0000']
[u'FelicisShield20651, add me now!', 0, u'2012-04-20T01:13:55+0000']
[u"Cru, I'm afraid I just can't accept your cru-de tactics.", 1, u'2012-04-18T17:50:30+0000']
[u'Who wants to get bdubs with me to fundraise for unity around 6 tonight?!', 0, u'2012-04-10T20:33:55+0000']
[u'Q. What did one Chinese hot pepper say to another Chinese hot pepper?\n\nA. \u6211\u5011\u90fd\u662f\u597d\u8fa3\u670b\u53cb\uff01\n\nHahaha', 3, u'2012-04-08T02:28:02+0000']
[u'COME TO CSA BOBA HOUSE TODAY YAY!', 1, u'2012-03-31T16:05:07+0000']
[u'"As Neil DeGrasse Tyson says, facts are true whether or not you believe them." -Adam Savage', 0, u'2012-03-26T21:24:32+0000']
[u'lolwhoops, one day into spring break, and looks like I already miss people.  Give me a shout on chat or text me in your free time!', 0, u'2012-03-17T05:01:20+0000']
[u'This country... \nJason Liwei Guo, Daniel Jiang', 1, u'2012-03-16T09:08:22+0000']
[u'Happy \u03c4/2 day everyone!', 0, u'2012-03-14T19:02:36+0000']
