[u'When you take a shower so hot that it looks like you hotboxed the bathroom after a long ass day at work. <3', 7, u'2014-02-19T23:06:56+0000']
[u'You think you can take my shit put of my car and get away with it? I dont think so you fucking imbecile.', 7, u'2014-02-18T15:32:54+0000']
[u"Everybodys getting accepted into college.. And I'm just here, with my shitty grades, slaving my ass off. Pay attention in school, kids.", 13, u'2014-02-13T21:09:38+0000']
[u'Sweet mother of baby jesus its hard as fuck to find a g in this shithole', 7, u'2014-02-09T22:46:30+0000']
[u'Thinking of becoming a satanist. If you think that this is a stupid idea, do some research.', 6, u'2014-02-03T22:47:43+0000']
[u'Why are you always in my dreams... It just makes me miss you even more. :\\', 8, u'2014-01-20T15:43:31+0000']
[u"Hurts like hell to puke and I can't even hold in a few sips of water... This should be fun.", 5, u'2014-01-13T14:46:16+0000']
[u'Puking all night, yay me. (Y)', 2, u'2014-01-13T12:46:45+0000']
[u'New gamertag. ViolentMethHead add me  \n:D', 6, u'2014-01-04T16:23:22+0000']
[u'It may be 7 but im already crunk as fuck. Happy new years eve and new years. :]', 11, u'2014-01-01T01:07:59+0000']
[u"Oh my fucking jesus, ANOTHER paranormal bullshit movie. They're not even scary.. Get your shit together.", 9, u'2013-12-30T23:22:56+0000']
[u"2 teachers got charged with sexual assault at Trimble.. I'm so proud that I graduated from that shithole. :')", 12, u'2013-12-19T21:08:22+0000']
[u'Went to a christmas banquet expecting a feast... Then I end up walking out with a full belly and a 55" smart TV.', 17, u'2013-12-15T04:23:47+0000']
[u'Getting faded as fuck on Friday the 13th always sounds like a good idea. (y)', 12, u'2013-12-14T01:09:16+0000']
[u'Pain is temporary.. Pride is forever.', 8, u'2013-12-13T15:40:25+0000']
[u'Fuck the police and fuck this stupid ass system. Until we meet again Alex. #FREEAJ', 8, u'2013-12-13T04:29:10+0000']
[u'Sun dogs *-*', 0, u'2013-12-05T15:31:41+0000']
[u"Pigs tried to smash my bong. Couldn't break it by throwing it against the wall or stomping on it... So they left it. Wat?", 15, u'2013-12-01T22:12:14+0000']
[u'Drunk as shiiitt.', 5, u'2013-12-01T06:09:27+0000']
[u'That moment when you thought it was Wednesday and its Friday. *-*', 7, u'2013-11-29T13:57:00+0000']
[u'God damn its hard to find some green in this shithole..', 9, u'2013-11-27T23:43:45+0000']
[u"We're friends. You laugh, I laugh. You cry, I cry. You jump off a bridge, I get on my boat to save your retarded ass.", 17, u'2013-11-15T18:20:44+0000']
[u"Judging on the ending of CoD: Ghosts, there's gonna be a second one.", 3, u'2013-11-11T20:05:29+0000']
[u'Power outage at work? Why the fuck not. (Y)', 5, u'2013-11-08T20:17:28+0000']
[u'Time to pop some mad yetts. <3', 5, u'2013-11-05T23:35:35+0000']
[u'If anybody knows how to get a hold of Peter Clifford msg me asap', 0, u'2013-11-05T22:35:07+0000']
[u"In this game the lesson's in your eyes to see\nThough things change, the future's still inside of me\nWe must remember that tomorrow comes after the dark\nSo you will always be in my heart, with unconditional love.", 4, u'2013-11-05T00:57:03+0000']
[u'That awkward moment when you have more onion on your sandwich then meat.', 12, u'2013-11-03T21:11:40+0000']
[u'Thank you left knee for giving me excruciating pain with every step I take. (Y)', 1, u'2013-10-31T17:05:35+0000']
[u"You know what I'm gonna be for Halloween? \n\nTo old..", 13, u'2013-10-29T21:55:58+0000']
[u"Her ass is like an acid tab, its got my mind trippin'", 8, u'2013-10-24T17:13:41+0000']
[u'Is it really that difficult to find dope in this god forsaken shithole?', 8, u'2013-10-14T17:42:11+0000']
[u'Thanksgivings today? Thought it was yesterday.. Well time for a 2nd thanksgiving blunt.', 12, u'2013-10-14T16:45:23+0000']
[u'Just the 2 of us, we can make it if we tryyy, just the 2 of us, *gets deep ass voice* you and iiiii.', 6, u'2013-10-13T16:08:02+0000']
[u'I always dreamt of being that cool kid, even if it meant acting stupid.', 7, u'2013-10-09T14:38:16+0000']
[u"Seeing people get busted left and right for smoking dope.. Don't cops have anything better to do than to pick on stoners? *-*", 4, u'2013-10-08T17:25:59+0000']
[u'Almost went to jail today... Good day.', 11, u'2013-10-06T03:32:12+0000']
[u'I may be to old for Halloween.. But I still want the candy ;-; #adultproblems', 11, u'2013-10-04T20:10:02+0000']
[u'job interview in a few. :D', 11, u'2013-09-26T15:35:07+0000']
[u'When I find out where you live, god have mercy on your poor fucking goof ass soul.', 10, u'2013-09-23T21:30:01+0000']
[u'my (hopefully) last pack of smokes, after this im switching to cigarellos, most likely. :s', 3, u'2013-09-23T15:17:07+0000']
[u'You fucking redneck imbecile piece of shit.', 5, u'2013-09-22T16:13:33+0000']
[u"Aren't you just one rebellious motherfucker, going to bed past your bed time.", 5, u'2013-09-22T15:35:58+0000']
[u'She called me fantastic, I called her a fat bitch.', 8, u'2013-09-22T05:29:08+0000']
[u'Just got GTA 5. OH SHIEEET TIME TO GAME', 8, u'2013-09-22T05:04:37+0000']
[u"I'm stickin ice picks in the tip of yo dick, give your testicles a swift kick, ain't that some shit?", 5, u'2013-09-20T21:41:32+0000']
[u'Peace out Moncton, its been a good run.', 8, u'2013-09-17T12:01:56+0000']
[u'Arguing online is like the special Olympics. No matter who wins, you are all still retards.', 5, u'2013-09-15T18:37:22+0000']
[u'Moving monday.. Fuun.', 6, u'2013-09-14T13:43:40+0000']
[u'Got BioShock Infinite.. Christmas came early.', 4, u'2013-09-13T23:47:33+0000']
[u"O shit today's 9/11, totally forgot.", 3, u'2013-09-11T20:35:40+0000']
[u'busted my ipod today.... most likely getting a new phone today. what a coincidence. :D', 2, u'2013-09-07T12:52:55+0000']
[u"iPods home button doesn't work anymore, gotta restart the iPod to change apps... Rough scene.", 5, u'2013-09-07T12:18:29+0000']
[u'booomb fuckin night, well needed. thanks bro. :D David Livestrongly Cormier', 4, u'2013-09-07T06:53:58+0000']
[u'Everybody is getting their last name tatted on them... I would look like a complete retard with my last name tatted on me.', 10, u'2013-09-06T15:26:08+0000']
[u'"Some are built for speed, some are built for comfort. I dare to say she was built for comfort. Fuckin\' lazy boy recliner." LOOOOOOOOOOOOOOL', 6, u'2013-09-05T23:06:05+0000']
[u'Have more than you show,\nSpeak less than you know.', 2, u'2013-08-31T02:09:08+0000']
[u"Can't wait till Knock Madness gets released, hoooly shit.", 3, u'2013-08-25T12:17:52+0000']
[u'today should just go fuck itself and leave already..', 6, u'2013-08-18T21:00:12+0000']
[u'time to get some fresh new clothes, then mad yett sesh. #payday', 9, u'2013-08-07T20:11:22+0000']
[u'Every morning I wake up and ask myself, is life really worth living or should I just blast myself?', 5, u'2013-07-26T23:05:51+0000']
[u'today is the day that i have lost faith in humanity...', 3, u'2013-07-22T19:51:34+0000']
[u'Checking through le news feed. See news chasers. "Two people left the store and FORGOT to pay." yup, they definitely \'forgot\' to pay.', 5, u'2013-07-20T03:26:48+0000']
[u'i just realized that my first paycheque at this new job is gonna be about 800 bucks.... guess whos getting fucking dickered. :D', 4, u'2013-07-19T15:24:53+0000']
[u'gotta love having a 9 and a half hour work shift without smokes. looooovin life <3 #sarcasm #fuckthisshit', 5, u'2013-07-18T21:10:05+0000']
[u'got a job without an interview... FUCK YEA!', 17, u'2013-07-17T17:33:30+0000']
[u'what a fucked up, but yet awesome weekend.', 9, u'2013-07-14T15:15:53+0000']
[u'ill drown you in a tub of milk, yea im a serial killer.', 7, u'2013-07-08T21:48:49+0000']
[u'Midnight tokes. :)', 5, u'2013-07-06T03:09:08+0000']
[u'enjoy your canada day, you canadians. eh.', 10, u'2013-07-01T13:46:20+0000']
[u"You want to come in my life, the door is open. You want to leave my life, the door is open. Just one request. Don't stand in the door, you're blocking traffic.", 8, u'2013-07-01T01:08:50+0000']
[u'I hate it when people see me at the store and are like "Oh hey, what are you doing here?" I\'m like "Oh you know, just hunting elephants."', 14, u'2013-06-29T15:15:21+0000']
[u"To all the people thinking of using PC Mobile, don't. They are pathetic pieces of shit that deserve to be shot.", 6, u'2013-06-27T02:21:53+0000']
[u"Either commercials these days don't make any sense whatsoever, or I'm getting old.", 5, u'2013-06-27T01:51:37+0000']
[u'job hunting, yessir.', 5, u'2013-06-25T14:01:27+0000']
[u'Why the fuck is the moon red whats going on here', 8, u'2013-06-25T01:34:16+0000']
[u'Well... That did a little more than expected.', 3, u'2013-06-21T02:13:53+0000']
[u'Finally done school.... Forever. Peace the fuck out Trimble, the only thing ill miss about ya are a few people. :D', 14, u'2013-06-20T01:41:45+0000']
[u"I've been waiting for this day for way to long. :D", 8, u'2013-06-19T18:38:38+0000']
[u'Grad today. :D', 9, u'2013-06-19T11:37:34+0000']
[u"Prom is at the coliseum at 8, right? and who's all going there? :D", 5, u'2013-06-17T20:44:50+0000']
[u'Facebook suggested me Rosetta Stone to learn German... Bitch please Facebook, I am from Germany.', 9, u'2013-06-15T10:55:22+0000']
[u'Busses run at regular times, right?', 3, u'2013-06-12T10:30:56+0000']
[u'Gotta watch what you do in this town, snitches around every corner.', 8, u'2013-06-06T20:20:19+0000']
[u'Thanks for the birthday wishes guys. :D', 2, u'2013-06-06T18:50:39+0000']
[u'Turning 19 tomorrow. ^_^', 17, u'2013-06-06T00:33:11+0000']
[u"Is tomorrow skip day for grade 12's??", 3, u'2013-05-30T18:51:16+0000']
[u'My 19th birthday is in the last week of school.. Coincidence? I think not.', 11, u'2013-05-26T22:12:46+0000']
[u"Time for some good ol' Halo 2.", 5, u'2013-05-26T19:58:49+0000']
[u'Why am I so non-photogenic..? D:', 3, u'2013-05-26T00:53:36+0000']
[u'anybody know any good music? >.>', 3, u'2013-05-16T10:43:59+0000']
[u"Holy shit there's a show about weed called Weed Country :o", 4, u'2013-05-15T21:14:44+0000']
[u"Got a bottle of T 3's. fuck yea :D", 2, u'2013-05-15T20:55:33+0000']
[u'home for the day... cool beans.', 6, u'2013-05-13T14:57:11+0000']
[u'you dont realize what you have, until its gone.', 9, u'2013-05-06T19:15:11+0000']
[u'its to early for school... -.-', 3, u'2013-05-06T10:34:11+0000']
[u"If you are reading this... You have just lost the game. You're welcome.", 4, u'2013-05-02T00:37:53+0000']
[u'Has anybody ever noticed the side effects of pharmaceuticals are way worse than what they are supposed to help/cure? Like, take this to help your headache! Warning, side effects include: heart attack, suicidal thoughts, organ failure, seizures, and the list goes on.', 9, u'2013-05-02T00:16:41+0000']
[u'I heard somewhere that people who have a black book bag, that looks stuffed/full, are suspected to do bombings... Wtf?', 5, u'2013-05-01T01:37:38+0000']
[u'Hockey is stupid. End of story. :3', 9, u'2013-04-27T15:55:52+0000']
