[u"Wow, haven't posted anything in like forever. >_<", 6, u'2014-02-21T01:08:59+0000']
[u'No phone today so please no call or text today plzz >~<', 0, u'2014-02-17T15:31:11+0000']
[u'Starting my journey back to my roots...in about one hour...flight is gonna be long as a mofo.', 18, u'2014-01-06T08:33:03+0000']
[u"Man, I'm sad that my fish died!!! I guess its even worse when we try to help a female lay here eggs...Damn da feels...ah let's just say life is fragile. >~<", 4, u'2014-01-04T23:51:47+0000']
[u"One last week...never felt so damn stressful...but so good!!! Good luck to everyone on their finals. I'll be rooting fo yall! ^_^", 13, u'2013-12-14T07:24:27+0000']
[u'Fonna be another one of those weeks. Thug life...in my final composition of lit trans 275! >~<', 3, u'2013-12-03T01:59:25+0000']
[u"Another day, another leader...maybe I should stop fearing the prospects to be and start fearing the prospects to never be if I don't try...just a thought in the life of a commoner such myself. Damn, that people leadership conference kinda really made me think. >_<", 5, u'2013-11-11T04:56:56+0000']
[u'Hooooolllllyyyyy crap!!!! ~_~ Lactose got me pregnant with da worst stomach ache of my lifffffffffe!!!! Kill me now!!! >~<', 10, u'2013-10-17T04:15:47+0000']
[u'The little things are great, as are small bowls of rice! ^_^', 5, u'2013-10-11T23:14:59+0000']
[u'Status Report: Days be good...', 4, u'2013-10-05T04:20:52+0000']
[u'Political science is confusing!!! Math is da way to go killas!!!', 2, u'2013-09-12T21:11:10+0000']
[u'Man I just did the scariest thing of my life!!!! Awwww!!!!!!', 5, u'2013-09-12T00:10:48+0000']
[u"Today a summer genius...tomorrow a student slacker...and soon it'll come...school...^~^", 6, u'2013-09-02T22:46:47+0000']
[u'School is approaching...and so is knowledge!', 3, u'2013-08-29T17:38:00+0000']
[u'Today I found out that batman is real. This world is mad!', 5, u'2013-08-20T20:46:32+0000']
[u'Man, swag is lazy to full fill facebook statuses. Give me motivation!!!', 3, u'2013-08-06T21:41:31+0000']
[u"Another killa day in da life of a commoner such as I. Maybe one day I'll rule this world!!!...but not today. -~-", 5, u'2013-07-22T18:37:10+0000']
[u'Man these updates and tags are fonna kill me! ^~^', 2, u'2013-07-19T19:22:15+0000']
[u'Man, another killa day...not really, but chillin like a villain in da swag crib.', 4, u'2013-06-06T20:00:52+0000']
[u'Looks like another rice filled bowl! ^o^', 0, u'2013-05-26T16:19:41+0000']
[u"MY NAME IS RIC TEANNY. AND I AM RECRUITING FRIENDS TO opps. poops. and fur fart. fill out an application if you're interested.", 0, u'2013-05-08T16:40:16+0000']
[u'MY NAME IS RIC TEANNY AND I fur fart ALOT.', 1, u'2013-05-08T16:39:35+0000']
[u'MY NAME IS RIC TEANNY AND I opps. poops. ALOT.', 0, u'2013-05-08T16:38:53+0000']
[u'damnn... this lovely smell on finger. KILLLA. ^~^ SWAGGGGGG .... yummmmy smell.... yummy taste', 0, u'2013-05-03T16:22:31+0000']
[u'or dare i wash it with my saliva....... MMMMMMMM', 0, u'2013-05-03T16:20:14+0000']
[u'NOW ... to wash the finger. or to not wash the finger that is the question.', 1, u'2013-05-03T16:19:49+0000']
[u'gosh. wats that itching feelin in my anal. hmmmmmm... to scratch or to not scratch. that is the question.', 0, u'2013-05-03T16:19:12+0000']
[u'I gotta lay off that yogurt! >~< ...But them cookies be good though killa! ^_^', 2, u'2013-05-02T22:19:55+0000']
[u'I guess the bus driver was suspicious of me. I had my headphones on so I could not hear but he ask me for my student ID when I first got on despite having a pass...told me he thought I was hiding something when I finally the off the bus. I guess my with my clothes he thought I was gang banger. Damn it, the whole spill sort fucked up my day! >~<', 3, u'2013-04-24T22:00:49+0000']
[u'Biology is kicking my ass so hard...damn, I so depressed...oh well, just gotta kick ass on da final I suppose...>~<', 6, u'2013-04-19T05:09:47+0000']
[u"Shittiest day of my life. I found out that (or more like I've finally admitted) I am lactose intolerant!!! How am I going to eat my Twix now?!!! >~<", 3, u'2013-04-15T00:58:05+0000']
[u"Yo my homies, I know it's a lil too late, but sorry fo missing all yas texts yesterday. >~< ---swag", 1, u'2013-04-11T00:39:40+0000']
[u"My cellphones a home one now so please don't yas call or text me plzzzz >~<", 0, u'2013-04-09T18:23:22+0000']
[u'I think I ate too much...-~-...but damn, that smoothie was something else! >~<', 4, u'2013-03-26T02:51:13+0000']
[u"Damn! There's freaking like a gazillion notifications!!! >~<", 3, u'2013-03-25T04:49:28+0000']
[u'I will conquer biology...but swag may say otherwise...>~<', 0, u'2013-03-19T02:11:12+0000']
[u'Looks like another swag day! ^_^', 4, u'2013-03-14T22:06:25+0000']
[u'Damn, gotta low fo a while. Da hunters are out to get me. I guess my swag abilities have done me mo harm than good...gonna have to train some more to master this ability. >~<', 2, u'2013-03-10T18:21:22+0000']
[u'Crap, yet another bitter taste in my mouth. Oh well, better luck next time. I am fonna own calc 222 swagger! >~<', 0, u'2013-03-07T20:11:10+0000']
[u'Why am I still sick!!!??? When is da swag gonna come back!!!???... >~< Man, how am I going to rule da world? -~-', 2, u'2013-03-07T05:38:40+0000']
[u'Man, being sick really sucks >~< !!!...But I have to go to class swag >o< !!!', 2, u'2013-03-04T05:43:32+0000']
[u'Call me a nerd, but I think I like differential equations ^_^ ...', 3, u'2013-03-03T04:08:16+0000']
[u'Feeling pretty sick -~- ...gotta replenish da swag!!! >o<', 5, u'2013-03-01T21:23:39+0000']
[u'Looks like another good day...to bury myself in knowledge...naw maybe food is better!...or... ^_^', 3, u'2013-02-20T03:17:10+0000']
[u"Today I found out that I'm green. ^_^", 2, u'2013-02-14T00:14:27+0000']
[u'I bought four bananas for one dollar.., love Walgreens.^_^', 3, u'2013-02-07T23:48:52+0000']
[u"Today I got the Itis...t'was out for four hours...no more Asian Kitchen for long long time...^~^", 2, u'2013-01-18T23:45:30+0000']
[u'Walking on air...wish I could do that...^_^', 2, u'2013-01-13T21:48:35+0000']
[u'Books...crap...those things are f_cking Xspensive!!! This sucks!!!>~<', 5, u'2013-01-12T23:24:27+0000']
[u'Status Report: Nothing swag to report...^_^', 0, u'2013-01-11T02:12:43+0000']
[u'Yet another day at da swag crib! ^O^', 0, u'2013-01-10T00:19:48+0000']
[u'I think I leveled up yet again...but what is my new skill...making food swaggly appear would be nice, but I am not at that level yet...so what...?_?', 2, u'2013-01-07T18:49:48+0000']
[u"I have acquired a new skill---my dad's ultimate secret sauce...spicy and good!!! Hahaha...I am a freaking genius and I will rule this campus...well...eventually...^~^", 4, u'2013-01-05T03:05:01+0000']
[u'Happy 2013 swags ^-^.', 3, u'2013-01-01T23:29:50+0000']
[u'Lesson of today: Swag, hackers are everywhere...even on phones...need to be careful...^~^...', 3, u'2012-12-29T05:49:04+0000']
[u'I suppose things just got a little more interesting in my music world...good or bad...dunno swags, but improvisation seems to be best method here...^_^...', 2, u'2012-12-28T05:04:27+0000']
[u"Swags, I can't describe this feeling...an A in calculus and a 3.5 overall...someone hit if I'm dreaming...crap...*tears*... ^_^", 11, u'2012-12-27T17:05:23+0000']
[u'Santa was a cool guy until I saw a spider hanging from ceiling when I was taking a shower. Him and Christmas is a ho!>~<', 4, u'2012-12-25T19:28:11+0000']
[u"I dunno what's on my mind, but maybe food can give me some ideas. >o< swag...", 2, u'2012-12-24T20:31:13+0000']
[u'Tomorrow is the day and today is the yesterday. Chemistry will flip my sh@t tomorrow! >~<', 1, u'2012-12-16T04:24:51+0000']
[u'I just kicked calculus ass!!!...but the food itis just kicked my mine.-~-', 4, u'2012-12-11T04:19:45+0000']
[u"Man...I got this kick ass feeling...I think I'm about to kick ass this week...someone tell me I'm right...plz^_^.", 4, u'2012-12-10T12:30:16+0000']
[u'So...uh...I got this strange feeling in my stomach. Can anyone tell me what it is?-~-', 1, u'2012-12-06T03:02:53+0000']
[u"Man, looks like this week is gonna kick my ass.^~^ Oh well, I'll just use my swag powers to kick its ass. Ha! I'm a swag genius!^o^", 2, u'2012-12-05T12:30:54+0000']
[u"i like it when i fall asleep on the couch and i wake up to dylan's toe in my anus :) what a good friend ... this is what life is all about. ^.^ sWAGG!~~~~", 3, u'2012-11-30T21:34:05+0000']
[u'Tofu sandwiches are really pleasing to thy stomach!^o^', 2, u'2012-11-26T20:09:50+0000']
[u"The mind is on the mind.'-'", 1, u'2012-11-22T03:08:15+0000']
[u"The taste of defeat is quite bitter sometimes. Oh well, I guess I'll have to spit it out and learn from it I suppose. -~-", 5, u'2012-11-20T19:01:35+0000']
[u"Swags! My cellphone is now a home phone since I don't have it. Please do not call or text me for today^_^!", 2, u'2012-11-19T17:53:48+0000']
[u'Nothing like a swag brand of ramen in the morning.^o^', 3, u'2012-10-17T11:59:24+0000']
[u'Food, food and more food!^_^', 3, u'2012-10-09T22:13:29+0000']
[u'Man...just another swag day of a common swagger such as myself.^o^', 3, u'2012-09-21T05:25:55+0000']
[u'Falling in style today...swag~_~', 1, u'2012-09-15T05:21:06+0000']
[u'Tofu is good for the soul swag...^_^', 1, u'2012-09-14T02:32:05+0000']
[u'My new revolution...school...food...music...', 4, u'2012-09-13T04:18:20+0000']
[u'Rainy days are really swag.^_^', 0, u'2012-09-09T02:36:01+0000']
[u"Looks like things end here. It's time for a new beginning. Good look with your classes everyone. Swagger out...'-'", 7, u'2012-09-04T03:27:53+0000']
[u"Today's gonna be a sad day...for summer.-~-...oh well...books and learning are gonna be fun too swaggers!^o^", 1, u'2012-09-03T13:32:42+0000']
[u"Two days...*sigh*...I won't have a life...but it's college.-~-", 3, u'2012-09-02T16:31:13+0000']
[u'Home cooking is the swag way!^o^', 2, u'2012-09-01T19:37:11+0000']
[u'Nothing...just the lazy days before classes swaggas>~<...', 1, u'2012-09-01T06:39:23+0000']
[u"It's almost time to get serious...man what a hassle...oh well, I guess that's how the egg rolls...-~-...", 0, u'2012-08-31T12:15:12+0000']
[u"Another day...another uh...good lesson I suppose...life's food...knowledge.^-^", 3, u'2012-08-27T03:24:11+0000']
[u'Long walks really make ramen and rice taste like enlightenment!^-^', 0, u'2012-08-25T01:32:18+0000']
[u'Music is always a good remedy...with food!^-^', 5, u'2012-08-24T17:55:18+0000']
[u'Just another day...closer to college classes. Kill me now! Actually, no. Kill me when college classes start. I still wanna enjoy my summer! -~-', 1, u'2012-08-23T19:04:27+0000']
[u'Man, why am I still up...my swag really needs some Zzzzzzz...>-<', 4, u'2012-08-23T08:49:19+0000']
[u'Eating food is freaking awesome! ^-^', 9, u'2012-08-22T18:35:16+0000']
[u"Yo momma, I know you read my post every day so listen close. I love you with all my heart and soul. Keep fighting cuz I'm still strong and I know you are too. Don't dwell on the past or your mistakes. Learn from them. More importantly, I am proud of all the things you've done and taught me, and I am not afraid to let the world know. You are the best and the reason for who I am and how I live. You make me strong.^-^", 21, u'2012-08-20T05:13:53+0000']
[u"I suppose I don't know what's on my mind...but it is what it is...gotta go with the flow sometimes right?-_-", 0, u'2012-08-19T06:59:37+0000']
[u'>~<', 1, u'2012-08-13T08:33:52+0000']
[u"Well guys...uh...to all those pals and peeps I've been with at SCE, it has been good. Here's a lesson I learned from a man of wisdom, friends and all my experiences there. Good friends don't always have to stay in contact or whatever you want to call it. They should just be there when you need them most. Well, toodles pals. I'll hope to see ya sometime in the fall. By the way, if can't remember or miss you or something, PUNCH ME. My memory tends to be bad. I'll do the same to those who I meet. Hehe. '-'", 8, u'2012-08-11T19:00:06+0000']
[u"Ok! Somebody kill me! Don't look at the pictures! Noooooooooo00000000000OOOOOOO! '-'", 0, u'2012-08-09T06:15:44+0000']
[u'Pictures are really fun!!!^_^', 0, u'2012-08-08T07:37:57+0000']
[u"The mind is funny sometimes. '-'", 3, u'2012-08-05T18:51:59+0000']
[u'^_^', 0, u'2012-08-04T23:53:17+0000']
[u"I wonder what's on my mind...\u2022~\u2022...maybe...food!^_^", 0, u'2012-08-04T20:37:05+0000']
[u"It's just another day I suppose...nothing special...nothing more.", 0, u'2012-07-24T06:12:37+0000']
[u'Ice cream popsicles are good for the mouth.', 3, u'2012-07-24T00:05:31+0000']
[u"The egg just wasn't rolling the right way for me...likewise, that last piece of chicken didn't like me...the chamber of commerce was not prepared for our intensive meeting.*~*", 3, u'2012-07-23T17:37:40+0000']
