[u'WAIT GUYS ITS NOT MY BIRTHDAY...................... Charles Lin =_______=', 15, u'2014-02-18T20:39:25+0000']
[u'hey ladies im single and ready to mingle ;) ;) ;)', 57, u'2014-02-18T05:18:29+0000']
[u"Sharon Wei and Marlene Lenthang are my Valentines dates <3 I'm such a lucky man :)", 16, u'2014-02-13T06:50:03+0000']
[u'wait guys today is not my birthday LOL i was hacked my Charles =.=', 11, u'2014-02-04T21:12:22+0000']
[u'my name is olafffffffffffffffffffffffffffff yeah boy chiao niao', 15, u'2014-01-22T06:10:51+0000']
[u'MMMMM can\'t get enough of dat tasty ramen. Nothing like a late night snack of some good old fashioned MSG to take 20 years off of life expectancy.\nBut really, like is it just me or do people\'s hands always get puffy after they eat this shit? I mean I love it, but the sodium intake will make me a pruned raisin if I keep eating it. #notenoughwrinkles\nand don\'t even get me started about the soup. All you haters out there who just leave that thick, nuclear reactive waste at the bottom of your bowl are being "wasteful" (get the pun? get it?). Drink that stuff! It\'s what makes ramen the disgustingly unhealthy cuisine that it is.\nokay, enough ranting, gotta get back to studying.\n#RichardOKout #peace #theramenwhisperer', 52, u'2013-11-18T04:48:46+0000']
[u'i love men', 33, u'2013-11-05T04:07:31+0000']
[u"Here's the breakdown:\n\n    * Multiple Choice:  Average was 19 out of 30 with a standard deviation of 4.5\n    * Free Response:  Average was 11.5 out of 18 with a standard deviation 3.5\n    * The curve has not been finalized\n\nIf I don't see you on Friday, have a wonderful holiday!\n\n.......... I TRUST IN THE CURVE!!!\nWilleh Ch Em Huang Dennis Chang Young Chen Chris Chen Kevin Lee Kevin Weng", 1, u'2011-12-13T09:06:15+0000']
[u"spank me hard, i've been so bad..", 14, u'2011-10-21T08:33:24+0000']
[u'proud to be a bellite! =D trolololololol', 1, u'2011-09-28T13:42:06+0000']
[u"it's really ironic how the weather is quite nice today", 10, u'2011-08-29T04:28:23+0000']
[u'EFF LOL I ACCIDENTLY BROUGHT THE CAGE KEY BACK HOME AFTER THE RUMMAGE WORKDAY =____________= Brendon WeiMichael WangJoyce WuChristopher Hsu', 2, u'2011-08-28T02:33:58+0000']
[u'1. radian mode\n2. zoom standard\n3. x^2(1/cos(1/x)^2) + tan(1/x)(2x)\n4. graph', 0, u'2011-08-16T15:46:50+0000']
[u"Richard: when you invade somebody's computer please remember to log off afterwards.", 4, u'2011-04-29T12:26:15+0000']
[u"Dude whoever took those tests for chem..... seriously I'm gna kill you.", 0, u'2010-12-06T07:53:50+0000']
[u'Watching the ring at 1:38 AM O.o', 3, u'2010-12-04T17:38:25+0000']
[u'im a nei nei', 9, u'2010-12-03T08:32:09+0000']
[u'TH QUAKEEA', 2, u'2010-11-21T12:32:53+0000']
[u"Hello Sun, I've missed you!", 1, u'2010-10-31T06:45:39+0000']
[u'wear yellow everybody for tmrw!!!', 1, u'2010-09-30T11:05:32+0000']
[u'math is so so so so boring', 0, u'2010-09-30T06:35:42+0000']
[u'I AM THE WIND BENDER WHO MADE THE TYPHOON! FEEL THE AWSOMENESS!', 0, u'2010-09-19T13:06:08+0000']
[u'\uff44\uff4f\uff45\uff53\u3000\uff41\uff4e\uff59\uff4f\uff4e\uff45\u3000\uff4b\uff4e\uff4f\uff57\u3000\uff48\uff4f\uff57\u3000\uff54\uff4f\u3000\uff46\uff49\uff58\u3000\uff54\uff48\uff49\uff53\u3000\uff4b\uff49\uff4e\uff44\u3000\uff4f\uff46\u3000\uff46\uff4f\uff4e\uff54\u3002\u3002\u3002\u3002\u3002', 2, u'2010-09-13T11:37:35+0000']
[u'AP EURO ESSAY COMPLETED......................... EFF YUU SEE KAY AP EURO........', 2, u'2010-09-13T00:59:00+0000']
[u'kevin is shining green lazer through my window =.=', 2, u'2010-09-08T15:23:37+0000']
[u'FML I ACCIDENTLY TYPED "HI GAY" TO MS. AMY CHENG', 6, u'2010-09-07T14:22:59+0000']
[u"guys..... whose the grudge..... the person's dp is scaring the crap outta me", 1, u'2010-09-07T13:53:48+0000']
[u"rocks are obviously rocks, but they're obviously not rolls... lol =.=lll", 0, u'2010-09-06T11:29:56+0000']
[u"LOL DARREN HOU GOT SENT TO VANDENBOOM'S OFFICE CUZ HE WAS CAUGHT PLAYING DOTA!!! AHAHAHAHAHAHAHAHAHHAHA", 7, u'2010-09-06T06:09:04+0000']
[u'please send us a typhooooon!', 2, u'2010-08-31T06:22:01+0000']
[u'I don\'t get what you get if you put the word "bob" over the word "hope"... =/ (From the Last Lecture)', 0, u'2010-08-09T03:52:02+0000']
[u'Does any1 need another copy of the Illiad?', 0, u'2010-07-30T14:13:57+0000']
[u'Netherlands is gna win the world cup', 0, u'2010-07-08T16:24:47+0000']
[u'What the... ... My brother is Tae Kwon Do black belt =..=', 0, u'2010-06-28T09:43:31+0000']
[u'My new hairstyle makes me look like super saien =..=', 0, u'2010-06-26T13:20:47+0000']
[u'Wtf my computer hates me... It shuts down for no apparent reason = =', 4, u'2010-06-02T10:39:45+0000']
[u'Weeeeee I wrote 5 pages single spaced for the English Exam =..=', 1, u'2010-05-31T10:27:48+0000']
[u"IF YOU'RE LOOKING AT THIS POST YOU SHOULD STOP AND START STUDYING FOR YOUR EXAMS (ONLY FOR 9 10 11 GRADERS!!!)", 1, u'2010-05-29T08:07:01+0000']
[u'I have cockroachphobia... and there happens to be two roaches flying around in my room O.O', 4, u'2010-05-26T14:56:15+0000']
[u'Am officially noob at Halo = =', 2, u'2010-05-26T10:46:46+0000']
[u"I HAVE A FOREBODING FEELING I'M GNA CRY DURING THE ABDUCTION VIDEO IN ASIAN STUDIES!!!", 1, u'2010-05-23T14:29:08+0000']
[u'[16:43:14] <mAGicAsS> \u6709\u4eba\u5abd\n[16:43:21] <richardtherich> \u6709\u4f60...\n[16:43:26] <richardtherich> \u4f60\u662f\u4eba\u55ce?\n[16:43:37] <mAGicAsS> \u6211\n[16:43:44] <mAGicAsS> \u662f\u5668\u5b98\n[16:43:50] <richardtherich> \u767d\u5403...', 0, u'2010-05-23T08:44:32+0000']
[u'Is there a sickness for not being able to fall asleep?', 0, u'2010-05-18T17:03:36+0000']
[u'I officially dropped Visual Arts 1...', 0, u'2010-05-12T06:29:36+0000']
[u'OMG I FAILED PHYSICS!!!', 1, u'2010-05-06T05:57:51+0000']
[u'SAYING GOODBYE to THE ODESYYE', 1, u'2010-04-27T09:37:50+0000']
[u'TAIMUN TMRW BABY! TAICHUNG HERE I COME!', 0, u'2010-04-13T11:02:49+0000']
[u'DAMN MATH QUIZ!!!!!!!!!!!!!!!!! =(', 0, u'2010-04-06T03:13:49+0000']
[u'TODAY WILL BE THE MOST IMPRESSIVE CRAMMING I HAVE EVER DONE... 6 CRITCAL READERS DUE TMRW... STARTING TIME: NOW', 2, u'2010-02-03T13:36:40+0000']
[u'WHOSE DOING IB DIPLOMA AND WHOSE DOING AP COURSES???', 0, u'2010-01-27T15:51:01+0000']
[u'im gay', 2, u'2009-12-18T02:07:55+0000']
[u'Chem is so freaking complicated T_T', 2, u'2009-12-15T09:15:32+0000']
[u'FKFKFKFKFKFKFKFKFKFKFKFKFKFKFKFK MY ASIAN STUDIES GRADE IS 96.4!!!!!!!!!!!!!!!', 0, u'2009-12-14T08:35:15+0000']
[u'Nooo, need to do art project + Asian Study Exam tmrw..... T_T', 0, u'2009-12-10T15:53:52+0000']
[u'Gna start studying for English now...', 1, u'2009-12-09T13:42:12+0000']
[u'FAILED SHAKESPEARE RECITATIONS!!! T_T', 3, u'2009-12-04T12:02:16+0000']
[u'OMG Shakespeare is so hard to memorize... T_T', 0, u'2009-12-01T11:39:15+0000']
[u'Whose going to Tri-M concert???', 0, u'2009-11-22T10:31:49+0000']
[u'Immortal was pretty nice...', 1, u'2009-11-21T13:40:58+0000']
[u'HOLY CRAP! SUPER BIG EARTHQUAKE!!!', 3, u'2009-11-15T14:48:49+0000']
[u'Friday the 13th... Very unlucky everyone! Beware this Friday!!!', 0, u'2009-11-11T03:34:23+0000']
[u'Chem Quiz is very very tiring...', 0, u'2009-11-09T15:26:04+0000']
[u'Good Luck in the concert EVERYONE!', 0, u'2009-11-05T10:18:34+0000']
[u"It's close to midnight and something evil's lurking in the dark... Under the Moonlight, you see a sight that almost stops your heart You try to scream But terror takes the sound before you make it... You start to freeze, As horror looks you right between your eyes, Your paralyzed...... Cuz' it's the thriller! Thriller at night! And no ones gonna save you from the beast about to strike!", 0, u'2009-11-03T16:01:14+0000']
[u'\uff24\uff4f\uff45\uff53\uff4d\uff59\uff46\uff4f\uff4e\uff54\uff4c\uff4f\uff4f\uff4b\uff41\uff4e\uff59\uff44\uff49\uff46\uff46\uff45\uff52\uff45\uff4e\uff54\uff54\uff4f\uff59\uff4f\uff55\uff47\uff55\uff59\uff53\uff1f', 1, u'2009-11-03T14:55:43+0000']
[u'15 Min till tomarrow!!!', 0, u'2009-11-02T15:44:57+0000']
[u'Can anyone figure out this code? :eidk anifepoddof fdijsoie feufio giu thio owud', 0, u'2009-11-02T11:27:50+0000']
[u'I am so dead... I lost my ticket of proof to the Palace Museum... T_T', 0, u'2009-10-31T14:45:14+0000']
[u"..... My parents and all my teachers all had the same disscussion...  Parents: Does Richard have anything he can improve on? Teachers: He's fine, he just has to talk a lot more..... =..=", 0, u'2009-10-30T02:49:00+0000']
[u'Who got pwned by their parents today at parent conferences?', 1, u'2009-10-29T10:42:02+0000']
[u"Guys, if I don't come to school next week, you guys probably know what happened in thursday and friday rite?", 1, u'2009-10-28T15:57:22+0000']
[u"Parent Conferences can have three outcomes:  1. You get double pwned by your teachers and parents 2. You get praised and your parent treat you well (Impossible?) 3. Your parents are indifferent... and just don't care", 0, u'2009-10-28T13:18:49+0000']
[u"Will you all hate me if I don't wear a costume?", 2, u'2009-10-27T14:04:16+0000']
[u'Gonna dress up as Richard tomarrow...', 0, u'2009-10-27T11:02:50+0000']
[u"Lol Andy and Ian, nice try spamming, but one click on the 'Remove' button got rid of that :)", 0, u'2009-10-27T10:51:50+0000']
[u"Ahhh, It's Halloween, but I'm not dressing up! XP", 0, u'2009-10-27T09:37:27+0000']
[u'Gonna start on Heirloom Essay now...', 0, u'2009-10-26T16:00:07+0000']
[u"The Holocaust survivor was so touching T_T But it's very similar to Night...", 2, u'2009-10-26T14:00:59+0000']
[u'COMN!!!!! TODAY IS MY DAY!!!!! SCIENCE ASSESSMENT POSTPONED + MANDARIN SPEAKING TEST POSTPONED! HORAY!', 0, u'2009-10-26T11:22:56+0000']
[u'45 Min till tomarrow!!! (According to my clock)', 0, u'2009-10-25T15:14:55+0000']
[u'Hey, is there a difference between writing on your own wall and writing on the home page?', 0, u'2009-10-25T08:25:56+0000']
[u'We wish you a spooky Halloween  we wish you a spooky Halloween, we wish you a spooky Halloween, and a scary new year! (What a crappy song... :S)', 0, u'2009-10-24T13:32:47+0000']
[u'20 Min till tomarrow!', 0, u'2009-10-22T15:39:13+0000']
[u'28 Min til tomarrow!', 0, u'2009-10-22T15:21:41+0000']
[u'Noooo, forgot to bring workbook home for mandarin... T_T', 0, u'2009-10-21T16:26:08+0000']
[u'stupid patty paper project...', 6, u'2009-10-21T14:30:03+0000']
[u'Mr. Kimball wrote "tit" on the board today... LOL Bad Bad Teacher XD', 0, u'2009-10-20T10:32:27+0000']
[u'Whoa, Mala hot pot is pretty spicy... Even for a Korean! XD', 0, u'2009-10-18T13:21:40+0000']
[u"Today's Theory of the Day: There is no such thing as time machines because if there was, someone from the future time would be in the past. However, there is nobody from the future only because the Earth ended before that happened. So are there time machines in the world? (This is especially meant for people like Thomas)", 0, u'2009-10-18T05:01:52+0000']
[u'Thought for the day (Gotten from Mandarin Class): If you use a spear that can penetrate anything to stab a shield that cannot be penatrated, what will happen?', 0, u'2009-10-14T11:34:06+0000']
[u"Hahaha I'm too lazy to reply to everyone's Happy Birthdays but thanks everyone!", 0, u'2009-10-04T01:49:22+0000']
