[u'Attention: whoever left me a care package in front of my door last night, let me know who you are, I want to say thank you!', 7, u'2013-12-10T22:35:12+0000']
[u"if you are technologically inclined and willing to come help set up my printer message me--you'll be treated to snacks and admiration", 5, u'2013-09-22T18:27:46+0000']
[u'come be elite and sophisticated at The Life of Pie: Coffeehouse tomorrow!', 1, u'2013-06-05T22:19:22+0000']
[u'someone watch les miserables with me. please. like actually.', 10, u'2013-05-11T02:27:26+0000']
[u'Anyone at NU free to chill on Thursday/Friday who will still be here?', 2, u'2013-03-17T21:34:28+0000']
['', 0, u'2012-10-21T01:14:26+0000']
[u'I want to make cookies this weekend', 5, u'2012-10-17T04:55:57+0000']
[u"i know i'm beyond late, but the day i leave for college has finally arrived. thanks so much to everyone who's helped me get this far, and here's to a new beginning and adventures to come.", 31, u'2012-09-19T18:34:39+0000']
[u'hahahah my mom just asked me about gangnam style', 22, u'2012-09-10T00:15:09+0000']
[u'"we should stop paying for mediacom, it\'s so crappy and it\'ll save us $20/month" \n"orrr you can stop buying those lottery tickets every week...that\'ll also save us $20/month" \n"psh, that\'d be ridiculous, how else are we ever going to become millionaires then?"\n\nmy dad and his logic strikes again.', 22, u'2012-08-23T01:24:11+0000']
[u'finally started twitter today...follow me @rikoriko74 for future Will Code quotes', 8, u'2012-07-25T14:33:10+0000']
[u'leaving Japan today--see you soon, iowa city!', 15, u'2012-07-21T23:36:58+0000']
[u'a bunch of pre-teen girls screaming and ringing the door over and over at 10am to see my brother....FML', 29, u'2012-06-01T16:01:14+0000']
[u'successful grad party hopping and jamming to music with Soeun Kim and Mayu Oya <3', 6, u'2012-05-27T02:32:48+0000']
[u'"my sister would be a polar bear, because people think she is gentle but she is actually dangerous"--my younger brother in describing his family as animals in a hw assignment...', 34, u'2012-05-20T20:40:39+0000']
[u'wonderful night with Will Code :)', 11, u'2012-05-17T03:13:10+0000']
[u'last orchestra concert ever tonight--thanks for the 9 years of growth and music.', 13, u'2012-05-15T21:42:02+0000']
[u'stop posting pictures of yourself. seriously.', 5, u'2012-04-07T02:32:33+0000']
[u'finally licensed!', 11, u'2012-03-24T17:19:19+0000']
[u'new community tomorrow <3', 7, u'2012-03-14T23:23:00+0000']
[u'me: hey, what does "pad" in "pad thai" mean?\ndad: it means flat\nme: oh really? how do you know that?!\ndad: ipad\nme:....\n\nthis is what happens when my dad tries to tell jokes :\'(', 8, u'2012-02-13T03:03:11+0000']
[u'pink chiffon from Bath & Body Works <3', 3, u'2012-02-13T00:43:12+0000']
[u'please stay safe', 1, u'2012-01-30T12:53:07+0000']
[u'the vowwww', 2, u'2012-01-25T00:51:03+0000']
[u"couldn't find my gov textbook for a while...perhaps this is a reflection of how much i read it these days :'(", 3, u'2012-01-19T03:16:33+0000']
[u'<3 our show choirs :)', 4, u'2012-01-06T03:41:24+0000']
[u"everyone who's friends with my bro should unfriend him...now.", 2, u'2012-01-04T04:10:53+0000']
[u"dad: you know, i really hate it when kids dye their hair. i think it's so unnatural and rebellious. dont you ever dye your hair.\nme: dad...my hair's been dyed for like the past 2 years\ndad: wait...WHAT", 33, u'2011-12-28T22:03:00+0000']
[u'i love people who make me laugh :)', 2, u'2011-12-20T01:57:12+0000']
[u'RIP kim jong il?', 2, u'2011-12-19T03:14:12+0000']
[u"senioritis...wtf :'(", 3, u'2011-12-19T00:49:57+0000']
[u'AW MAH GAH so in <3 with GTC and showtime! :D', 3, u'2011-12-18T03:10:49+0000']
[u'so excited to see my two favorite show choirs today :) <3', 3, u'2011-12-17T16:20:16+0000']
[u"ooooh facebook, how i've missed you :)", 10, u'2011-12-17T05:03:44+0000']
[u'Les grandes pens\xe9es viennent du coeur :)', 2, u'2011-10-21T23:43:09+0000']
[u"i'm so bad at waking up from naps...", 1, u'2011-10-20T23:19:53+0000']
[u'must go to ghurtiesss', 7, u'2011-10-13T19:30:38+0000']
[u"it's all about the power of will", 3, u'2011-10-11T22:52:52+0000']
[u':):):):)', 1, u'2011-10-11T20:59:38+0000']
[u'mom: i got a good vid of your orchestra concert!\nme: oh cool, lemme see\n...\ni could literally see everyone from orchestra in her video except myself because she conveniently sat where i was blocked off by mr T. wtf??', 7, u'2011-10-11T02:25:52+0000']
[u'had a dream that all her teeth fell off...:(', 3, u'2011-09-27T23:28:01+0000']
[u'just thought that if i pretended that i was asleep, my mom would not remember that i have a dentist appointment today. plan--not so successful :/', 3, u'2011-09-22T20:50:11+0000']
[u"just screamed like i'd never screamed before at the sight of the biggest. spider. ever.", 18, u'2011-08-29T20:21:25+0000']
[u'summer is work, school is free time', 5, u'2011-08-11T05:07:53+0000']
[u'feels like flying!', 4, u'2011-08-05T01:55:41+0000']
[u'a simple letter can make your day a whole lot better :)', 2, u'2011-07-29T00:09:05+0000']
[u'over 20k readers!', 2, u'2011-07-26T00:18:17+0000']
[u'watching the notebook--so great, each and every time.', 6, u'2011-07-23T23:21:28+0000']
[u"(while on his facebook)\ndad: wait...what? i never made that post! someone is posing as me! MY IDENTITY HAS BEEN STOLEN!\nme: dad...it's just spam. go change your password.\ndad: oh.", 3, u'2011-07-23T03:24:04+0000']
[u':):)', 3, u'2011-07-22T22:35:38+0000']
[u"everyone go try out the new frozen yogurt place, Ghurtie's Gourmet Frozen Yoghurt Cafe!", 1, u'2011-07-15T21:33:58+0000']
[u"think of me, think of me fondly when we've said goodbye...phantom of the opera was awesome!!!", 3, u'2011-07-10T03:29:34+0000']
[u'"There are big ships and small ships.  But the best ship of all is friendship" :)', 6, u'2011-07-05T05:36:42+0000']
[u'thanks everyone for the birthday wishes! :)', 5, u'2011-07-05T04:39:10+0000']
[u'has her priorities set straight', 5, u'2011-07-01T04:25:34+0000']
[u'ice cream for two!', 3, u'2011-06-28T01:51:30+0000']
[u'Good decisions come from experience, and experience comes from bad decisions.', 5, u'2011-06-17T18:34:26+0000']
[u'what should I name my new fish? :D', 0, u'2011-05-29T21:00:41+0000']
[u'mystery dinner time with Daniel R. Wu?', 1, u'2011-05-27T22:49:41+0000']
[u'thanks to everyone who came :)', 6, u'2011-05-21T19:54:21+0000']
[u'marginal benefit so low...', 1, u'2011-05-13T04:25:49+0000']
[u'whole 2 episodes of glee to catch up to--this makes me happy :)', 5, u'2011-05-09T21:53:42+0000']
[u'java house time', 0, u'2011-05-08T17:04:11+0000']
[u'settling for the best, and nothing less', 1, u'2011-05-07T19:52:45+0000']
[u'good luck tomorrow, ap euro kids! :)', 12, u'2011-05-05T23:30:47+0000']
[u'i hate college board. so much.', 13, u'2011-05-02T23:50:36+0000']
[u"me: omg what was that atrocious shrieking sound? should i go check if anyone's in trouble outside?\nmom: oh, that's just your brother and his friends\nme: .....", 4, u'2011-04-30T01:18:59+0000']
[u'actions speak louder than words', 1, u'2011-04-29T04:13:25+0000']
[u'happiness is when you have to pick which one to eat from a beautiful box of godiva chocolates :)', 6, u'2011-04-24T00:04:15+0000']
[u'some people are truly great.', 2, u'2011-04-19T01:49:32+0000']
[u'OFFICIAL COUNT: the total amount of money raised from the Japan Earthquake Relief bake sale + donations came out to be $1026!!! Thank you so much, everyone! :)', 23, u'2011-03-31T00:24:29+0000']
[u"Japan earthquake relief shirts=$10\n$10= a movie ticket or a lunch at panchero's\n\nsome people on the other side of the globe have lost their house, family, and friends.\ncan you be generous enough to give up a movie or a lunch for them?", 7, u'2011-03-29T21:42:25+0000']
[u"thank you so so much to everyone who came to the bake sale today. \nwe'll continue selling through tomorrow's lunch as well!\nwe are also selling T shirts for $10--they look really cool, come check them out!\nJapan Earthquake Relief Bake Sale", 2, u'2011-03-29T21:36:46+0000']
[u'JAMMIN TO FRIDAY WHILE MAKING BAKED GOODS YEAH', 3, u'2011-03-29T04:10:52+0000']
[u"apparently a bat entered my grandpa's house...and he caught it in a plastic bag (how did he do that??) and released it outside--I hope John is satisfied with this post Rebecca Wen", 1, u'2011-03-19T01:17:23+0000']
[u"me: hey grandma, are you ok? with the earthquake and all?\ngrandma: what earthquake? \nme: uh what about the tsunami and stuff? did the river flood?\ngrandma: a tsunami? hmm there might have been something like that on the news yesterday\n\nmy grandma is a little on the slow side, but im glad she's safe", 24, u'2011-03-15T17:10:11+0000']
[u'kitties and nemo unite! :D', 2, u'2011-03-09T07:10:44+0000']
[u':(', 0, u'2011-03-09T01:19:07+0000']
[u'anyone taking the SATs this weekend?', 1, u'2011-03-07T21:58:06+0000']
[u'*singing/dancing to S&M in my room*\n-mom enters-: uh...what are you singing?\nme:oh...uh nothing', 2, u'2011-03-03T01:53:28+0000']
[u'phone broken....bah :(', 1, u'2011-03-01T18:07:02+0000']
[u'time for...never say never <3 haha', 1, u'2011-02-27T21:00:19+0000']
[u'long night ahead...', 2, u'2011-02-24T04:28:59+0000']
[u'i need a pianist', 1, u'2011-02-20T23:13:17+0000']
[u'some things are meant to be <3', 3, u'2011-02-19T23:43:03+0000']
[u'me: sometimes, i feel like im giving food to my ear\nDaniel Dai: sometimes, i feel like im giving sex to my ear', 1, u'2011-02-17T05:14:49+0000']
[u'promys or math camp...that is the question', 0, u'2011-02-07T02:54:06+0000']
[u"for those of you who didn't know...i am not a prostitute. \ntime to change my password...", 4, u'2011-02-05T22:48:32+0000']
[u'is a prostitute', 6, u'2011-02-05T20:28:02+0000']
[u'*ryo plays piano*\nmy mom: omg...you suck! go practice more!\n\nhahahah :D so asian', 3, u'2011-02-01T00:55:12+0000']
[u'the publication of "why chinese mothers are superior" by amy chua is one of the worst things that could have ever happened. why? because now all the asian parents across the world are going to reference it while yelling at their kids, as if it were the new parenting bible.\n...including my own :(', 6, u'2011-01-29T03:32:45+0000']
[u'the power a hand can have...o_o', 4, u'2011-01-27T03:47:31+0000']
[u'is stoned', 7, u'2011-01-25T22:52:19+0000']
[u'Alex Klopp  you are too cool', 2, u'2011-01-10T04:36:30+0000']
[u"you're just too good to be true, can't take my eyes off of you :)", 0, u'2011-01-10T02:29:22+0000']
[u'I love GTC and Showtime <3', 4, u'2011-01-07T03:33:24+0000']
[u'new year resolution: be on facebook less', 4, u'2011-01-01T07:11:19+0000']
[u'is creeping', 1, u'2010-12-29T04:23:04+0000']
