[u'When is Marshawn Lynch finally gonna get endorsed by Skittles?! Jonathan Sturgeon what do ya think? Lol', 1, u'2014-01-29T02:15:27+0000']
[u'Haha', 1, u'2014-01-28T18:02:25+0000']
[u'Free Boosie Keep Beiber', 13, u'2014-01-24T15:14:49+0000']
[u'Slowly but surely', 5, u'2014-01-22T19:12:05+0000']
[u"So I guess the high tomorrow is only supposed to be like 3 degrees.... Who's got ya boy with a ride to class?!\U0001f440", 3, u'2014-01-20T15:08:56+0000']
[u"They can say and do what they want but at the end of the day you'll believe what you want to and know is true.", 4, u'2014-01-13T16:20:34+0000']
[u"Ahhh when you make mistakes and it's too late to take them back! \U0001f52b", 1, u'2014-01-07T22:08:54+0000']
[u'This game though!!!! I knew auburn had it', 2, u'2014-01-07T04:48:08+0000']
[u'Stuck inside the house alllll day.......\U0001f611\U0001f52b', 1, u'2014-01-06T19:28:57+0000']
[u"Hope there's no deaths at the packer game today, ice bowl 2.0", 9, u'2014-01-05T15:13:23+0000']
[u"I can't wait for the packers to lose, then they can all go home and talk about how next year they will win the Super Bowl. Smh sick of packer fans!! I can at least admit my team is ass", 8, u'2014-01-05T02:59:44+0000']
[u'Excited for this Chiefs-Colts game!', 2, u'2014-01-04T19:46:21+0000']
[u'Ahhhhh', 1, u'2014-01-02T15:05:25+0000']
[u'How do you expect to win when you allow the opposing quarterback to complete 20/23 passes and throw tds all day? Smh.... Wisconsin problems', 13, u'2014-01-01T20:31:57+0000']
[u'</3', 3, u'2013-12-30T04:24:48+0000']
[u'Please...... Dallas, just, please.......', 4, u'2013-12-30T01:25:43+0000']
[u'Packer fans got lucky with that bullshit call', 7, u'2013-12-29T22:15:32+0000']
[u'You have no idea.', 1, u'2013-12-28T00:52:20+0000']
[u'Nice ending to Christmas with a Miami Heat win!', 6, u'2013-12-26T01:03:39+0000']
[u'Merry Christmas to all my family, friends, and loved ones!', 14, u'2013-12-25T15:21:58+0000']
[u'The chiropractor is amazing!', 7, u'2013-12-23T23:22:20+0000']
[u'Whitewater doing work!!!!! Keep it up!', 4, u'2013-12-21T02:01:47+0000']
[u'\U0001f4a9', 3, u'2013-12-20T04:40:09+0000']
[u'Casey Tubbs birthday today!!!!!!!!!!!!!!!!! Big wubbs yum yum yack yack KING TUT is 20!! Today will be a great day', 10, u'2013-12-16T17:19:33+0000']
[u"I just don't get how you out score your opponent by 23, run all over them, and have 200 yards more than them in the same half. And STILL MANAGE TO LOSE. Why didn't they run the ball like they were doing and succeed and win?!?! God it's hard to be a cowboys fan.", 15, u'2013-12-16T00:47:08+0000']
[u'I hate Tony Romo more than any athlete ever in the history of the world. Go missing', 10, u'2013-12-16T00:42:45+0000']
[u'\U0001f44d\U0001f3c8\U0001f3c6\u2b50\ufe0f\u2b50\ufe0f\u2b50\ufe0f\u2b50\ufe0f\U0001f3c8\U0001f4b0\U0001f4b0\U0001f4b0\U0001f603\U0001f603\U0001f603\U0001f603\U0001f61c\U0001f61c\U0001f604\U0001f604\U0001f604\U0001f603\U0001f603', 3, u'2013-12-15T22:53:32+0000']
[u"It's cold and I hate it!! Got a few more months of this too... \U0001f632\U0001f52b", 2, u'2013-12-14T16:36:34+0000']
[u"Screaming happy birthday to my baby girl!!! Happy birthday Hosiyahna Y. Thorn!!! I love you and can't wait to be with you for your birthday :) have a great day because you deserve it. \U0001f60d\u2764\ufe0f\U0001f4a9\U0001f389\U0001f389\U0001f382\U0001f388\U0001f370\U0001f490", 13, u'2013-11-29T05:59:48+0000']
[u"I hate the bulls and all their loud mouth disrespectful fans.... But it's sad for Derrick Rose and his career. Hope the best for Rose.", 8, u'2013-11-25T16:57:11+0000']
[u'I hate family guy now. Wtf why take Brian?', 14, u'2013-11-25T16:29:06+0000']
[u'Alfonso Enr\xedquez ready for cold weather?!?!', 4, u'2013-11-23T15:27:55+0000']
[u'Hahah wowww. Smh', 3, u'2013-11-19T17:13:48+0000']
[u'I miss warm weather already', 12, u'2013-11-09T15:37:37+0000']
[u"Biggest pet peeve.... When you're being serious and talking to someone and they laugh or don't pay attention.... \U0001f621", 13, u'2013-11-03T21:26:29+0000']
[u'I cannot stand being a cowboys fan..... Why?!?!?! \U0001f62b\U0001f52b', 9, u'2013-10-27T20:27:42+0000']
[u"This has been one of the best weekends I've had in a while, so happy! Nothin like topping it off with a Sunday full of family, football, and dank food", 15, u'2013-10-27T18:57:16+0000']
[u"Aghh when something's on your mind that pisses you off and it won't go away....", 7, u'2013-10-21T14:15:13+0000']
[u'The ASAP Mob killed the Cypher', 3, u'2013-10-18T17:05:36+0000']
[u"If a girl has a boyfriend, being loyal and faithful to them isn't just not cheating. There's other things you can do that aren't quite cheating but still aren't good for your relationship. Respect your parter, male or female.", 18, u'2013-10-18T13:33:25+0000']
[u"People blow my mind.... And now a days it's just getting worse and worse.", 4, u'2013-10-18T13:26:25+0000']
[u"Some people's thoughts and morals concern and confuse me.", 5, u'2013-10-17T23:17:34+0000']
[u"Only Tony Romo would be 50 yards short of the all time NFL yardage record in a game, throw 5 TD's and no picks, then in the last 2 minutes throw the game away with a pick at their own 20.....", 13, u'2013-10-06T23:30:20+0000']
[u'Please keep this up Dallas!!!!!', 6, u'2013-10-06T20:56:43+0000']
[u'Such a shitty rainy day', 1, u'2013-10-03T16:31:44+0000']
[u'Happy Big K.R.I.T. Day everybody!', 1, u'2013-10-02T18:15:34+0000']
[u'Oh how I love family guy.', 4, u'2013-10-01T19:14:02+0000']
[u"I woke up and can't get back to sleep.... Sucks!!", 8, u'2013-10-01T08:00:30+0000']
[u"Good job memorial. Keep your heads up, you're doing amazing things. You'll see them in the playoffs. Do work guys, you've got this out of the way. There's no more pressure of staying undefeated. Just play ball now, win. Good luck fellas.", 27, u'2013-09-28T16:18:05+0000']
[u'Thanks to everybody who came out last night and had an amazing time with us! Shout out to that random DJ who showed up and started running the show too lol. First banger=success', 8, u'2013-09-28T15:28:15+0000']
[u'Get it memorial!!!!! Go for 6-0', 5, u'2013-09-27T23:44:34+0000']
[u'I love Brett Muhr', 0, u'2013-09-26T22:23:57+0000']
[u'Wisconsin is so beautiful in the fall. I love it!', 41, u'2013-09-24T23:34:45+0000']
[u'Aaron Rodgers..... What the hell?!?!? Ruining my game in fantasy. Inconsiderate asshole', 13, u'2013-09-22T19:34:47+0000']
[u'The badgers need to recruit a stud QB...... Wtf Stave', 6, u'2013-09-21T20:34:17+0000']
[u'Good job memorial!! Proud of you guys. Now move past the mediocre, and bust the big dogs!!! Do work guys I have faith. 5-0', 16, u'2013-09-21T03:51:04+0000']
[u'Gibbs is on GTA V!!!', 8, u'2013-09-19T15:39:43+0000']
[u"Can't wait for tonight!!!", 7, u'2013-09-18T19:09:23+0000']
[u'Just downloaded so much music! After my homework was done of course.... Content.', 8, u'2013-09-18T02:24:54+0000']
[u'Fuck those refs. Screwed us over. So bogus. Love my badgers', 13, u'2013-09-15T06:09:32+0000']
[u'Congrats to the memorial football team for beating west and getting to 4-0! But that childish fight right after..... I hope that west started it lol', 16, u'2013-09-13T03:17:50+0000']
[u'1-0!! Good start to the season boys', 3, u'2013-09-09T03:31:39+0000']
[u"Mann I hate the packers, but it's soooooo clutch to have both Aaron Rodgers and Jordy Nelson on my fantasy team", 5, u'2013-09-08T22:51:25+0000']
[u"Working when it's slow and missing football.... This sucks :,(", 6, u'2013-09-08T18:16:27+0000']
[u'My professor right now is like Sheldon Cooper fused with Coach Collins.... Ahhhhh', 8, u'2013-09-05T16:10:23+0000']
[u'Does anybody still love rock or am I the only one now a days? I love hip hop and rap, but rock was my first love and always will be! \\m/', 17, u'2013-08-27T20:40:59+0000']
[u'Congrats fellas. Atta way to start off 1-0', 12, u'2013-08-24T03:17:46+0000']
[u'ScHoolboy is such a boss', 10, u'2013-08-19T15:37:52+0000']
[u'Once a 3rd floor sloot, always a 3rd floor sloot! Lets see if any of them see this....lol', 8, u'2013-08-12T13:35:58+0000']
[u'Truly happy and blessed to have such a down girlfriend who is loyal, faithful, and honest with me. I love you Hosiyahna Y. Thorn', 16, u'2013-08-12T03:15:42+0000']
[u'I hate how great you can feel one minute, then just spiral down and feel so shitty the next moment.', 14, u'2013-08-12T02:14:47+0000']
[u"Almost 20 years old and I'm still mirkin'! Right Pitak Thao?? Lol", 6, u'2013-08-10T07:23:43+0000']
[u'Ol boy......', 2, u'2013-08-09T21:00:35+0000']
[u'Theres just some shit that people do that drive me INSANE', 6, u'2013-08-09T03:49:52+0000']
[u"I've had a good hard working summer so far, rarely a day off. I'm proud of myself for that, but now I'm sad that it flew by! Gotta enjoy every day", 16, u'2013-08-07T13:28:36+0000']
[u'Lost my Casio today.... R.I.P. time machine \U0001f62b\U0001f625', 3, u'2013-08-01T03:51:50+0000']
[u"Woke up today and realized..... I'm seeing Bone Thugs tonight!!!!", 14, u'2013-07-26T13:02:12+0000']
[u'Ahh what a shitty day', 2, u'2013-07-13T00:51:11+0000']
[u"Changing nothin' for nobody!", 5, u'2013-07-12T21:16:32+0000']
[u'Jealousy sucks... Lol', 7, u'2013-07-12T05:33:06+0000']
[u'Put in work', 2, u'2013-07-06T15:36:48+0000']
[u'Tyler goes so hard on "rusty" love that song and beat', 2, u'2013-07-06T04:14:57+0000']
[u"Loving Joey Bada$$'s new mixtape, today seems like the perfect day to religiously bump it.", 4, u'2013-07-04T18:35:23+0000']
[u'I like just listening to Austin Bradshaw Jones laugh, pretty entertaining.', 4, u'2013-07-04T16:28:02+0000']
[u"Guys!! There's explosions in the sky!!! It's North Korea!!!! Run!!!!", 6, u'2013-07-04T02:49:40+0000']
[u'Happy one year anniversary to my P.I.C. Hosiyahna Y. Thorn!! I love you babe, best girlfriend I could ever ask for.', 12, u'2013-07-02T13:56:14+0000']
[u"I started listening to Schoolboy and Kendrick too late... They're so cold!! Just getting on Schoolboy", 13, u'2013-06-30T16:21:15+0000']
[u"Happy birthday to my man Austin Bradshaw Jones!!! Quit acting like a stranger my ogre and I'll hopefully see ya soon!", 10, u'2013-06-30T16:07:35+0000']
[u'Trashwang', 1, u'2013-06-26T01:05:33+0000']
[u'Got that job!! 2 jobs now, on my Mexican grind', 30, u'2013-06-23T21:32:51+0000']
[u'Waaaiiiiittttttt...... Did my team win the ship last night??!!? Yeeeeeee \U0001f609\U0001f603\U0001f525\U0001f3c0\U0001f44f but now back to football season and the cowboys.....  \U0001f625', 5, u'2013-06-21T16:56:25+0000']
[u'Oh ladies....', 2, u'2013-06-21T05:17:34+0000']
[u'Oh ladies....', 1, u'2013-06-21T05:17:34+0000']
[u'MIAMI AGAIN!!!!!! REPEATTTTTT. Tooooooo happy. \U0001f3c0\U0001f3c0\U0001f525\U0001f525\U0001f525\U0001f44d\U0001f44d\U0001f44d\U0001f44f\U0001f44f\U0001f44f\U0001f601\U0001f601\U0001f603\U0001f603', 8, u'2013-06-21T03:50:05+0000']
[u"Wowwwwww I'm sorry to sound like a whiner but Bosh did nothing wrong there.... Horrible call that could end up key. Refs blow so much sometimes", 3, u'2013-06-21T03:35:02+0000']
[u'Too nervous.... But lets go heat!!!! Get that 3rd ring wade!', 3, u'2013-06-21T00:37:53+0000']
[u'Video on Instagram now?!?!', 7, u'2013-06-20T19:09:27+0000']
[u"And the refs are on BULL!!! ALLEN DIDN'T TOUCH HIM", 0, u'2013-06-19T02:58:35+0000']
