[u'42 degrees. Basically summer.', 19, u'2014-02-18T18:11:17+0000']
[u'polar vortex round 3...', 2, u'2014-02-06T07:51:53+0000']
[u'#GoHawks', 3, u'2014-02-03T02:57:35+0000']
[u'what a run.', 2, u'2014-02-03T01:33:04+0000']
[u'Broncos yardage atm: -3', 6, u'2014-02-03T00:16:22+0000']
[u"You know you're in Richmond when you almost get hit by a car within 1 minute of getting out of your car.", 1, u'2013-12-31T21:17:39+0000']
[u'My sister prepares all these gifts for her classmates on the last day before break. School gets canceled.', 19, u'2013-12-20T17:48:08+0000']
[u"Me: im katniss everding (hehehe)\nMy sister: no im katniss. you're the mom since you're useless. she doesn't even have a name", 18, u'2013-12-01T07:22:07+0000']
[u'Thanksgiving dirty bulk starts now. Myron David Nick', 4, u'2013-11-28T18:12:14+0000']
[u'HOME = FOODUH', 11, u'2013-11-28T04:13:08+0000']
[u"Curtis: I've made very little progress. I'm still on Newton's Laws. (his phys midterm is tomorrow)", 1, u'2013-11-11T04:02:40+0000']
[u'chicago seasons: summer->winter->fall???', 6, u'2013-10-30T21:09:20+0000']
[u"just noticed that i've been writing epsilons instead of capital E's.", 10, u'2013-10-29T19:30:23+0000']
[u'"What I mean by a number is not \'2\', what I mean by a number is x^*=am/(p sub x)." \n\nwell... when you put it that way...', 1, u'2013-10-16T03:03:35+0000']
[u'well i finally know what real numbers are. yay analysis.', 9, u'2013-10-08T01:00:51+0000']
[u'Omg James McGrath such a monster', 1, u'2013-07-30T03:54:08+0000']
[u'Only people in the theater ATM... Time for live commentary', 5, u'2013-07-23T02:11:02+0000']
[u"Curtis: My final's at 8.\nMe: Sucks for you.\nCurtis: When's yours?\nMe: I know for sure it's not at 8... \nchecks final time.\nSHHHHHIIIIITTTTTTTTTTT", 17, u'2013-06-13T02:10:08+0000']
[u'48 degrees on June 2...', 4, u'2013-06-03T04:13:59+0000']
[u'"I was thinking of that one Asian with the black hair..."', 2, u'2013-05-08T20:19:59+0000']
[u"the problem with being from seattle: I complain about the cold for months on end, and when it finally warms up, it's too hot.", 8, u'2013-05-01T04:13:50+0000']
[u'Curtis: "This book is so good!"\nMe: "Have you read it?"\nCurtis: "No."', 7, u'2013-04-25T07:08:23+0000']
[u'Everyone else is doing it...\n\nUChicago Admissions Statistics: Class of 2017\nAcceptance rate: 8.8%\nOffers of admission: 2,676\nTotal number of applications: 30,369\nTotal number of applications in 2004: 8,751', 5, u'2013-03-15T22:22:44+0000']
[u'got compared to roger federer today. life is complete.', 4, u'2013-03-14T05:27:08+0000']
[u'Curtis: (Takes shirt off) "Look at my muscles, I look like a Greek goddess."\nMe: "You definitely just called yourself a goddess."', 10, u'2013-02-13T02:32:02+0000']
[u'"My ideas all fit together, but I cannot well present them all at once." - Rousseau.\n\nI wonder how my prof will feel if I say this in my next essay.', 15, u'2013-02-12T05:33:37+0000']
[u'a little late, but apparently fob is back.', 4, u'2013-02-04T19:09:27+0000']
[u'i never knew leviathan was such a terrible book', 8, u'2013-01-17T06:25:00+0000']
[u'go bullz', 1, u'2013-01-05T03:43:04+0000']
[u'i just found out that stressed backwards = desserts', 9, u'2013-01-02T08:51:56+0000']
[u'doonnnnneeeeeeeeeeee', 8, u'2012-12-15T03:31:42+0000']
[u'finals week uchi...', 4, u'2012-12-10T07:45:30+0000']
[u'ahhh chicago winter. 61 degrees, partly cloudy.', 9, u'2012-12-02T19:48:56+0000']
[u'Sasha: "Mark Twain was good, but I liked Huck Finn more."\nCurtis: "You mean Tom Sawyer?"\n\nthe best and brightest...', 11, u'2012-10-18T04:37:53+0000']
[u'"I am always willing to run some hazard of being tedious..." - Adam Smith \n\noh adam smith you silly boy... greatest understatement of all time...', 5, u'2012-10-16T02:53:07+0000']
[u'Thanks for all the birthday wishes everyone!', 1, u'2012-10-14T20:32:01+0000']
[u'Chicago gave me some seattle weather for my birthday.', 4, u'2012-10-13T21:26:28+0000']
[u'wut i lurned 2day: 1+1=2, 2=0, and 2=4. yay 4 set theory.', 3, u'2012-10-04T05:50:35+0000']
[u'proof based mathematics </3', 6, u'2012-10-03T05:00:34+0000']
[u'Theres a wasp in my backpack... wtf', 8, u'2012-10-02T17:51:30+0000']
[u'blow drying our shower mat... college life.', 7, u'2012-10-01T04:31:50+0000']
[u'oh em gee packing', 4, u'2012-09-21T04:09:09+0000']
[u'potato salad with gochu jang tastes better then it should...', 0, u'2012-09-15T19:05:07+0000']
[u"It's 2012 and College Board still doesn't have an option to send AP scores online.", 7, u'2012-08-22T06:37:51+0000']
[u'what I learned from total recall; dubstep survives WW3.', 2, u'2012-08-21T08:41:28+0000']
[u'man i realy procrastinated on uploading those pics...', 2, u'2012-08-19T07:25:36+0000']
[u'Myron-opa gangnam style? you opened my eyes.', 0, u'2012-08-16T06:25:16+0000']
[u'just another dark knight rises status. had one major issue with it though...', 3, u'2012-07-20T10:18:47+0000']
[u'omg political animals.', 1, u'2012-07-16T07:08:34+0000']
[u'Are people celebrating Bastille day at meydenbauer?', 1, u'2012-07-15T05:28:11+0000']
[u'baaaaaaackkkkkk', 4, u'2012-07-05T03:17:01+0000']
[u"Finally found time to get caught up with legend of korra. I'm about a week late, but ZOMG.", 1, u'2012-07-02T21:07:36+0000']
[u'Finally went to in n out... 5 guys is still king.', 8, u'2012-06-30T18:56:00+0000']
[u'Affordable Healthcare lives. Yay.', 7, u'2012-06-28T14:46:06+0000']
[u"Just found out that I've been using this hotel's body lotion as hand soap for these past few days.", 8, u'2012-06-26T16:22:50+0000']
[u'My sister: theres a bug in the car.\nMe: OMFG freak out.\nMy mom: its just a fly.\nMe: oh if it doesnt bite I gueas thats fine.\nMy sister: what if its carrying AIDS...', 5, u'2012-06-23T23:27:33+0000']
[u'Headed to california for a week or two. Anyone else gonna be there around then?', 2, u'2012-06-22T19:59:14+0000']
[u'I wonder what kind of impression all these duck face pics make...', 2, u'2012-06-22T03:27:14+0000']
[u"Like leaves, we started on one tree. We grew and we thrived together as the years went by. Now, as we start to fall from our tree, we will drift through the world, further and further from where we started. Whether we end up a stone's throw from home, or across the country, or around the globe, we each face a boundless world. Despite how far we may drift apart, we share an origin; we were all once leaves on the same tree. To all of you, friends and classmates and teachers and everyone else, I say thank you; thank you for the memories, thank you for these past few years, I will always treasure them. #justanothergradstatus", 16, u'2012-06-20T07:28:48+0000']
[u'My former AP Phys teacher: "Burning Man... you go around naked... and do ecstasy." Also: "We went raver fishing... you go put glowsticks on fishing rods and cast it at ravers."', 2, u'2012-06-14T06:15:12+0000']
[u"cleaning out my old papers from the past few years... feeling nostalgic. can't believe it's been almost 4 years since i moved here.", 7, u'2012-06-13T00:19:56+0000']
[u'new macbook pro actually is amazing.', 3, u'2012-06-11T22:49:12+0000']
[u'New MCS album in 4 days <3 YESSSSSSS', 0, u'2012-06-08T05:26:31+0000']
[u"Senioritis is truly powerful. This I believe. I think I'll throw in a YOLO too.", 4, u'2012-06-01T04:08:11+0000']
[u'yay ap econ... :l', 3, u'2012-05-17T07:52:37+0000']
[u'all that hamlet q3 practice paid off... Zach Chen', 3, u'2012-05-11T02:46:51+0000']
[u'Won a kindle touch at knowledge bowl. Now I feel obligated to read more.', 25, u'2012-04-22T03:29:32+0000']
[u'This econ assignment is making me want to abolish the fed... ron paul 2012.', 9, u'2012-04-16T07:40:23+0000']
[u'Back from uchi', 9, u'2012-04-15T00:46:07+0000']
[u'sat through a philosophy class at uchi today. i was sufficiently confused.', 10, u'2012-04-12T04:52:30+0000']
[u"In Chicago after a sleepless redeye. It's 33 degrees O.o, yesterday morning it was like 60...", 8, u'2012-04-11T10:55:09+0000']
[u'What started as a nervous day, that then turned into a frustrating, bitter day, that then grew into a mildly depressing day, is now a pretty good day. I\'ve always been pretty obsessed with the name of Harvard or Yale, but I didn\'t have a great reason I wanted to go. But now, putting it into perspective, although I didn\'t get into my other "top" choices, there are a lot of reasons I think I\'ll love UChicago even moreso than those schools (just me personally, to the people who are headed to Harvard, Yale, ETC; e.g. Amy Ho, congrats, you guys are hella boss). Whether it\'s the city of Chicago, the crazy ass econ department, the connections with Obama, or mah boi Alan Hassler, this will be one hell of a school. Anyways now it\'s time for this day to turn to a very bad one... One week of HW that I procrastinated on... yay...', 42, u'2012-03-30T04:02:04+0000']
[u"why am i on the heritage foundation's  youth division mailing list?", 5, u'2012-03-29T00:19:03+0000']
[u"so frustrating... i have an unhealthy obsession with imperial college, but i didn't apply because they didn't have any social science majors... so sad.", 0, u'2012-03-27T07:17:16+0000']
[u'accepted ucla, waitlisted northwestern... ACCEPTED UCHI HAHAHA SCREW YOU NORTHWESTERN', 44, u'2012-03-24T05:31:41+0000']
[u'I never knew that pinterest was filled with food... My new way to light time on fire.', 3, u'2012-03-20T04:49:40+0000']
[u"I thought UW was supposed to be on the 15th. I'm fine with this kind of surprise though.", 35, u'2012-03-14T22:18:07+0000']
[u"Well accepted to WUSTL Arts and Science and Olin. yay! I can finally say I'll be going to college.", 34, u'2012-03-10T01:38:32+0000']
[u'finally bit the apple bullet today.', 1, u'2012-03-07T22:25:10+0000']
[u"mcs's new album releasing in june... it'll be a wait.", 1, u'2012-03-05T06:34:37+0000']
[u'art museum for french tomorrow = only one class tomorrow. yay. somehow im more excited about going to the le panier as part of the trip.', 4, u'2012-02-29T06:00:53+0000']
[u'So today i got an email notification on my phone. The notification said "University of Idaho: Attn: Robert\'s dead" then i checked the full email. turns out it was supposed to be "Attn: Robert\'s deadline" That\'s one way to get my attention.', 23, u'2012-02-16T04:15:39+0000']
[u"i remember when we talked about jeremy lin and was like, well at least there's an asian in the nba. David Chon Zach Chen Myron Pak Ben Liang Nick Cho", 6, u'2012-02-15T05:37:15+0000']
[u'11/17 each day. probably getting hamered by the longterm ones too. http://upload.wikimedia.org/wikipedia/commons/b/b9/Effects_of_sleep_deprivation.svg', 0, u'2012-02-13T08:50:11+0000']
[u"people i ask math q's, why are you never on fb when i have questions? @can'ttagrahulwtfdidhedeletehisaccount? Zach Forrest", 3, u'2012-02-13T08:24:18+0000']
[u'tomorrow, after 10:15, I will officially be a second semester senior... Goodbye school.', 10, u'2012-02-01T08:17:14+0000']
[u'calculus: the study of deep quotes and people who look like pretty cats. Vandan Kasar Tiffany Lynn Eisenbach Sophia Wrench', 5, u'2012-01-30T03:29:50+0000']
[u"hopefully there's still snow tomorrow... i want a wintery profile pic like everyone else.", 5, u'2012-01-19T08:01:10+0000']
[u'the most overhyped snow "storm" ever.', 10, u'2012-01-18T01:56:52+0000']
[u'mlk, give me some liberty from school.', 7, u'2012-01-17T06:02:38+0000']
[u'to paraphrase the old saying: all computer related tasks lead to facebook.', 2, u'2012-01-10T09:10:18+0000']
[u'ucas, should i do one? i would only be doing university college london really, since no more oxbridge.', 0, u'2012-01-02T01:40:12+0000']
[u'choice of major at king\'s college: "Midwifery Studies with Registration as a Midwife."', 4, u'2011-12-27T00:15:53+0000']
[u'my house when people are about to come = some hgtv home cleaning show.', 4, u'2011-12-25T02:35:30+0000']
[u"don't throw business cards.", 4, u'2011-12-22T00:48:14+0000']
[u'thank god for proofreading.', 3, u'2011-12-20T07:57:56+0000']
[u'Who thinks i should title my critical lense "Omelas: A Utilitarian Wankfest"', 7, u'2011-12-20T07:07:50+0000']
[u'Deferred.', 2, u'2011-12-16T02:27:45+0000']
[u'UW check, USC check, Wash U. check, and U.C. left... for this month anyways...', 6, u'2011-11-30T05:43:47+0000']
[u'Waiting for some surprise snow...', 5, u'2011-11-29T04:53:57+0000']
