[u'YEEEESSSSS!!!!!!!!!!! Goooooaaaalll!!!!', 8, u'2014-02-20T19:52:10+0000']
[u'Home sweet home in Canmore with my baby and my sweetie!', 14, u'2014-02-20T05:05:44+0000']
[u'Thanks Prince Albert and Saskatchewan for a great Sask Winter Games! Now back home I go!', 4, u'2014-02-19T20:32:25+0000']
[u'In Prince Albert for Saskatchewan Winter Games! (not that kind of Prince Albert Leonard Bakker)', 9, u'2014-02-17T18:02:50+0000']
[u'In Calgary!  Good luck to everyone competing!!', 14, u'2014-02-15T04:28:39+0000']
[u'I think I just saw Michael D. Fowlie compete at the Olympics! Oh wait, it was Viktor Pfeiffer from Austria.', 9, u'2014-02-13T17:03:20+0000']
[u'Way to go Banff skaters Kana with a silver and Carleigh with a Gold at AB Winter Games! So proud!', 6, u'2014-02-09T04:19:49+0000']
[u'Yay Katelyn!  Way to go Ravi Walia! Oops I mean Raj Walia Hee Hee!', 28, u'2014-02-08T16:47:56+0000']
[u'Well done Russia! A great opening ceremony and now I super miss all my Russian, Ukrainian, and Belarussian friends. Kisses from Canada!', 12, u'2014-02-08T03:43:54+0000']
[u'So excited to have seen Ravi Walia walk in the Olympic Opening Ceremonies with Team Canada!  We are all proud Canadians today!', 56, u'2014-02-07T17:14:39+0000']
[u"I'm sick ......... With OLYMPIC FEVER!!!! Go Canada!!!!!!!", 34, u'2014-02-06T15:00:03+0000']
[u"Hubby at guys poker night, Anya miraculously asleep.......what to do now?  Whatever did I do before children?  Oh yeah, I'm a super nerd so West Wing fan fiction here I come!", 9, u'2014-02-02T04:05:19+0000']
[u"Calling all skaters that were on Hercules!  I'm looking for info on the stilts on ice and how it was done/made. I'm trying to help out Jan Ullmark. Any info is greatly appreciated!", 0, u'2014-02-01T22:03:05+0000']
[u'No toilet paper- goodbye socks.', 1, u'2014-01-31T17:49:09+0000']
[u'Listening to 90\'s on 9 is like reading a book entitled "Karanina Fernandes and Robin\'s Excellent Adventures"', 6, u'2014-01-29T22:30:09+0000']
[u'Thank you Devan Nychka for babysitting so we could have a lovely dinner out \u2764\ufe0f\U0001f377', 17, u'2014-01-29T05:35:03+0000']
[u"Great job team Banff!  3 Golds, 1 silver, 3 bronze and a whole lot of personal bests!  I'm so proud if you all!  Now onto the AB Winter Games in two weeks! \U0001f3c6", 13, u'2014-01-26T19:30:49+0000']
[u'is in Edson, AB', 8, u'2014-01-24T21:12:56+0000']
[u'So great to see everyone today!!! I miss you all!!\u2764\ufe0f Jordyn Eberts Caitlin Pettapiece Renee Gulayets Andrea Parry Madison Moore Emily Johanna Vreugde Nicole Clara Danielle Fitz Jordyn Lepage Abigail Mills. Melat Yigazu Erin Pettapiece Tracey Segin Antoinette Hempel-Bakker Michelle Currie Carrie Cech Jill Gainer Susan McFarland!', 11, u'2014-01-24T00:29:53+0000']
[u'Great dinner tonight with Sheryl Farrell, Julie Rinaldi, Devan Nychka, Ravi Walia, Cynthia Ullmark, Jan Ullmark, Mark Tkacz, and Randi Lynn Rinaldi!  Just missing our Karanina Fernandes!', 12, u'2014-01-19T03:43:20+0000']
[u"Hey Russian/Ukrainian friends! When is Women's Day? I know it's this spring but I can't remember exactly when. PS, Aleksandr Popov, Dima Ilin, Igor Sinyutin, Andrei N Lavrentiev, and Vyacheslav Chiliy I expect my flower in the mail. Ha ha just kidding!!!!! But not really.", 5, u'2014-01-17T04:15:22+0000']
[u'Is anyone else really enjoying Harry Connick Jr on American Idol? I may actually keep watching this year.', 7, u'2014-01-16T05:34:21+0000']
[u'We won our first curling game!!!!! Yee haw!\U0001f3c6', 22, u'2014-01-08T05:16:29+0000']
[u"My student just brought me back Chu Hi's from Japan!!!! \u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f\u2764\ufe0f", 21, u'2014-01-06T23:20:16+0000']
[u'Merry Ukrainian Christmas!', 20, u'2014-01-06T16:52:47+0000']
[u'That moment where you think, "Hey! I\'ve got dimples!" And then realize, "Nope, just wrinkles."  Wah wah.', 7, u'2014-01-03T04:35:48+0000']
[u'I had a very rewarding today today!  What a nice feeling.', 8, u'2013-12-30T03:30:56+0000']
[u'Dog got up going bananas at 1:30am. Must have been a pretty big moose outside our door!', 3, u'2013-12-28T09:21:23+0000']
[u'Thank you Jan and Cynthia Ullmark for a wonderful Christmas Eve!', 10, u'2013-12-25T05:17:21+0000']
[u'Came home to find a fully assembled king bed in our bedroom! Who has the best hubby ever?! This Moi!', 22, u'2013-12-23T22:28:36+0000']
[u'Getting ready to head back to Canmore. Hopefully this road trip has less toddler puke. Not none. Just less.', 3, u'2013-12-23T16:48:29+0000']
[u"Safe and sound in Edmonton, although there was puke in the car. However we are safe so I'll take it. #2yearoldtravelling", 12, u'2013-12-22T02:15:37+0000']
[u'Off to Edmonton!', 8, u'2013-12-21T16:54:27+0000']
[u"This is The End is one of the funniest movies I've ever seen. I want to be bros with James Franco so bad.", 7, u'2013-12-19T04:33:19+0000']
[u'Banff Skating Club Christmas Show complete!  Thanks to all who helped out. Great job skaters!', 3, u'2013-12-17T02:04:29+0000']
[u'So apparently ice cream is the new hair gel. Just ask Anya', 15, u'2013-12-16T00:31:37+0000']
[u'List your 3 movies that whenever they are on tv you always stop and watch them. Mine are:\nLove Actually\nShawshank Redemption\nImmortal Beloved \n\nOk your turn! Go!', 1, u'2013-12-15T17:19:57+0000']
[u"At Mark's company Christmas party. Free booze, yes please!", 14, u'2013-12-14T04:18:19+0000']
[u'Christmas shopping done! Wow this is a record for me. Also Santa was in the Bass Pro Shop so Anya kept seeing her "Pops" everywhere!', 4, u'2013-12-13T02:09:07+0000']
[u'About to march in the Banff Santa parade with my skaters and Anya braving the -30 temps! Those are my tough girls!', 13, u'2013-12-08T00:05:39+0000']
[u'Happy Birthday to my wonderful husband Mark Tkacz.  I love you more each day!', 18, u'2013-12-05T16:22:43+0000']
[u"Good luck to all the skaters headed to Challenge! I'll be glued to the live streaming!", 11, u'2013-12-03T15:01:59+0000']
[u'Home sweet home! \u2764\ufe0f\U0001f618\U0001f377', 9, u'2013-12-03T06:51:13+0000']
[u"Shuttle booked to try to get home today.  Unfortunately have to leave the car in Calgary at the garage because I'm not driving it in this crazy weather.  Worth the trip in to get it another day.", 3, u'2013-12-02T20:52:20+0000']
[u'Goodbye Winnipeg!  Great times as per usual.  I hope I can navigate the snowstorm in Alberta to get back to Canmore and also to my awesome Banff  skaters!', 3, u'2013-12-02T17:37:29+0000']
[u"Had a wonderful time at Superskate Competition here in Winnipeg MB!  Had a great time with great people on panel and movie trailers will now forever make me laugh along with Jumping for Cadfan Edwards' love!", 11, u'2013-12-01T23:22:14+0000']
[u"In Winnipeg!  Visiting with family, missing all my Banff skaters.  I'll see you soon!", 6, u'2013-11-30T00:04:45+0000']
[u'Off to Winnipeg for Superskate Competition.  Quick turn around but got to see Anya a little.  Excited to see so many awesome MB peeps!', 11, u'2013-11-29T16:20:54+0000']
[u"Car didn't start at Calgary Airport. Wah wah. Bad way to end the trip.", 1, u'2013-11-29T02:14:14+0000']
[u'Bye bye Vegas! Now back to see our sweetheart!', 10, u'2013-11-28T18:51:52+0000']
[u"What a wonderful visit with our dear friend Jason Hunt and our new friend his lovely lady Holly! You'll be up curling with us soon we hope! \U0001f37b\u2764\ufe0f", 3, u'2013-11-27T07:28:32+0000']
[u'Our dinner at Gordon Ramsey Steak. Amazing meal, bucket list item, check! Thanks Heather Tkacz and Andy Tkacz for out amazing meal out!', 24, u'2013-11-26T06:45:09+0000']
[u'In Vegas!!!!!! \U0001f377\U0001f37b\U0001f603\U0001f3c6\U0001f37b\U0001f377\U0001f37b\U0001f377\U0001f37b\U0001f377\U0001f37b\u2764\ufe0f\u2764\ufe0f', 31, u'2013-11-25T05:26:21+0000']
[u'Thanks Airdrie and the Calgary Region Open! Good times, great people! Now off to Vegas!!!!', 11, u'2013-11-24T23:59:44+0000']
[u'5 Gold, ,3 Silver, and 2 Bronze out of 11 events for Banff skaters!  Not too shabby! Great work girls!', 24, u'2013-11-24T19:58:17+0000']
[u'Off to Airdrie!  Good luck skaters!', 8, u'2013-11-22T16:23:51+0000']
[u"You know you are in need some adult time when you get really excited there is a new Sophia the First episode you haven't seen yet on TV. Good thing Vegas is only a week away!", 14, u'2013-11-18T18:17:27+0000']
[u"Nothing like having an Olympic coach babysit! I'm fairly sure Anya can now bend extend fairly well!", 8, u'2013-11-15T02:33:07+0000']
[u'Headed home to Canmore!', 6, u'2013-11-11T17:16:06+0000']
[u'Thank you everyone involved with the AB/NWT/NUN Sectionals. Some wonderful skates and great times with fun people. See you next year!', 17, u'2013-11-11T05:02:12+0000']
[u'AB/NWT/NUN sectionals day 3, bring it!!', 11, u'2013-11-09T13:40:22+0000']
[u'Both the world and the skating world lost a great person today. RIP Jesse Smith, I hope you are breathing in the sunshine in heaven. \u2764\ufe0f\u2764\ufe0f', 11, u'2013-11-08T06:46:33+0000']
[u'Wishing my beautiful sister in law Samantha Forsyth an awesome Birthday!!!', 1, u'2013-11-07T23:02:49+0000']
[u'In Edmonton! Good Luck all AB/NWT/NUN skaters!', 14, u'2013-11-06T22:36:06+0000']
[u'Traveling to Edmonton for Sectionals!', 20, u'2013-11-06T16:13:22+0000']
[u'Three weeks to Vegas!!!!', 8, u'2013-11-04T18:35:30+0000']
[u'So our daughter just accidentally had a sip of beer and responded with "Yummy juice!"  Yep, definitely our kid!', 34, u'2013-10-26T01:15:40+0000']
[u'Such a successful week! Just taking the time to be thankful when things go well!', 13, u'2013-10-22T05:13:35+0000']
[u'Thank you Edmonton  Region for a great competition!', 7, u'2013-10-20T23:41:07+0000']
[u'Is in Edmonton, AB!', 5, u'2013-10-18T18:36:02+0000']
[u'Yep. I love curling! So fun tonight!', 5, u'2013-10-16T04:42:55+0000']
[u'My Forsyth family has arrived from MB for thanksgiving. Soooo happy!', 15, u'2013-10-12T03:37:06+0000']
[u'Sooooo much fun curling tonight! We are a real team, we won some ends! There was beer! It was heaven!', 12, u'2013-10-09T04:33:50+0000']
[u'Good day today! Curling practice, VERY good news and positive result, and more curling tonight with the best team ever of Sonya Chrastina, Devan Devan Nychka, and Mark Tkacz!', 9, u'2013-10-08T19:34:13+0000']
[u'Home safe in Canmore. Thanks everyone for a great SAsk Skate!', 7, u'2013-10-07T05:01:40+0000']
[u'Headed home to Canmore!', 3, u'2013-10-06T23:39:38+0000']
[u"In Regina for Sask Skate. It's a beautiful day here!", 12, u'2013-10-04T18:22:42+0000']
[u'Headed to Regina.', 4, u'2013-10-04T13:19:51+0000']
[u'Who spends 40 minutes on the potty and stands up and pees on the floor?.............my kid. Wah wah.', 18, u'2013-10-01T21:25:08+0000']
[u'Heading home to Canmore after a great quick visit!', 3, u'2013-09-28T17:23:06+0000']
[u'Traveling to Edmonton, ford fusion style.', 9, u'2013-09-27T15:22:14+0000']
[u'Thank you everyone for all the birthday wishes!  Feeling so loved! \U0001f377\U0001f37b\U0001f603\u2764', 9, u'2013-09-23T04:00:27+0000']
[u'Will be skating alongside the New York Rangers in Banff tomorrow as they are here training. Better get my Oilers jersey out to teach in!', 32, u'2013-09-20T15:34:09+0000']
[u"Thanks to Mark's broker for taking the whole office and spouses out for drinks to celebrate his big sale!!!!", 13, u'2013-09-20T01:17:04+0000']
[u'Uughh...lets try another version of my schedule.', 0, u'2013-09-18T14:28:02+0000']
[u'Great night with Lisa Dawn Skubovius. What an awesome person!!!', 7, u'2013-09-15T04:51:57+0000']
[u"Well I'm never trying a DIY project ever again.", 2, u'2013-09-14T21:41:02+0000']
[u"All the Forsyth's together for Thanksgiving probably for the first time in over twenty years between Sask Skate and tour. I believe 1991 was the last time!", 7, u'2013-09-13T03:22:13+0000']
[u'They are talking about the eye disease I have on Young and Restless right now. Apparently in soap opera world there is a magic surgery and it can be diagnosed in a baby. Oh soaps........sigh', 3, u'2013-09-10T19:22:20+0000']
[u'Ok Facebook peeps. I need a new iPhone game to pass the time doing some sleep training with Anya. I already have Candy Crush. What are so good addictive (non shooter) games? Go!', 1, u'2013-09-10T03:01:40+0000']
[u'What a great Devan Nychka birthday (and there have been a few) at the casino tonight! Only missing Karanina Fernandes, Ravi Walia, and Randi Rinaldi!', 9, u'2013-09-05T06:43:43+0000']
[u'Headed home to Canmore ford fusion mom car style!', 4, u'2013-09-03T16:17:02+0000']
[u'Had some awesome one on one time with Ravi Walia tonight!  \u2764 My friend!', 11, u'2013-09-03T04:54:38+0000']
[u'Excellent service at Fountain Tire in St Albert! Thank you Phil for checking the tires even though you were closed.', 1, u'2013-08-31T16:13:30+0000']
[u'So proud of my hubby Mark Tkacz! xoxo \u2764 U Babe!', 7, u'2013-08-30T04:32:30+0000']
[u'In Edmonton whoop whoop!', 12, u'2013-08-29T20:23:50+0000']
[u"It's official. I have a mullet. \U0001f44e", 13, u'2013-08-28T17:22:35+0000']
[u'Sign up for Parent and Tot dance class.......check.', 11, u'2013-08-28T02:08:32+0000']
[u'Headed to Edmonton Thursday!', 5, u'2013-08-26T17:24:12+0000']
[u'Oh Big Brother.... How I love you.', 12, u'2013-08-23T01:26:05+0000']
