[u'Classes begin today. Oh, college!', 4, u'2012-09-27T12:42:47+0000']
[u'FOOTBALL NORTHWESTERN VS. SOUTH DAKOTA', 0, u'2012-09-22T19:07:50+0000']
[u'Cycling to Chicago!!!', 1, u'2012-09-20T15:26:35+0000']
[u'OMG. Coupons are great!!!', 1, u'2012-09-19T02:06:59+0000']
[u"In case I don't get on fb tomorrow, HANGZHOU I'LL MISS YOUUUUUU!!! FAREWELL EVERYONE~~~", 5, u'2012-09-09T13:15:21+0000']
[u'Thanks so much for the Happy Birthdays EVERYONE!!!!', 2, u'2012-06-18T11:05:59+0000']
[u'LVG 4 Suzhou today. Gr8 fun :D', 0, u'2012-05-11T03:55:25+0000']
[u"I am going to study at Northwestern for the next 4 years and it's final. Goooooo purple!!!!!!", 9, u'2012-04-04T06:38:37+0000']
[u'Accepted to UC Berkeley! Tho i kinda like NU better.', 7, u'2012-03-30T00:33:50+0000']
[u'I want to go and celeberate. got accepted to NU and UCLA in a single day. So damn happy!!', 6, u'2012-03-24T14:47:22+0000']
[u"Hey guys, it's really nothing. But I just accepted to Northwestern. OMG!", 11, u'2012-03-24T06:01:20+0000']
[u'the faster you move, the more time you have! --from Einstein', 0, u'2011-08-08T03:53:17+0000']
