[u'BBM: 790CAAF4', 0, u'2013-10-22T02:53:26+0000']
[u'Thanks for the surprise and wishes, I truly had an amazing day!', 5, u'2013-02-22T13:41:22+0000']
[u'i will not trouble radhika', 9, u'2013-01-04T12:22:04+0000']
[u'Northwestern chem students unite- http://answers.yahoo.com/question/index?qid=20101115183836AAgoc2q', 7, u'2012-11-27T18:46:42+0000']
[u'Young the Giant liveeeeeeeeee', 6, u'2012-09-24T16:39:16+0000']
[u"Forgot about free slurpee day... I'm just bad at life.", 0, u'2012-07-12T00:16:29+0000']
[u'robooboobeebee', 0, u'2012-07-07T14:57:51+0000']
[u'has a lovely bunch of coconuts.', 0, u'2012-06-27T16:21:34+0000']
[u'Goodbye India :(', 7, u'2012-06-21T05:10:28+0000']
[u'iPads are oddly addicting to use.', 2, u'2012-05-27T16:56:41+0000']
[u"Northwestern '16 :)", 75, u'2012-03-30T16:07:04+0000']
[u"A late thanks for all the birthday wishes- didn't have Facebook access!", 3, u'2012-03-01T12:08:09+0000']
[u'I am a faggot! :)', 7, u'2012-02-09T19:43:32+0000']
[u'just farted and it killed Radhika.', 7, u'2011-12-30T03:38:43+0000']
[u'HOLLA AT ALL THE LOVELY GURLS IN MAH LYFE.', 9, u'2011-12-25T18:26:39+0000']
[u'herp derp', 3, u'2011-12-23T00:03:09+0000']
[u'wat', 2, u'2011-12-22T23:55:01+0000']
[u'poopity poo.', 4, u'2011-12-22T05:56:56+0000']
[u'Oh, the joy of recycling college essays.', 6, u'2011-11-20T13:18:34+0000']
[u"\u201cEconomists are pessimists: they've predicted 8 of the last 3 depressions\u201d", 4, u'2011-11-16T14:51:38+0000']
[u'Mylo Xyloto :)', 6, u'2011-10-26T12:39:02+0000']
[u'Love to try and find out about new things...try 2 b an expert at them!! Pasta addict Shopaholic......big tym!!! art fan and art lover!!!', 6, u'2011-10-26T06:05:22+0000']
[u'I AM AN ART LOVER!', 2, u'2011-10-26T04:50:25+0000']
[u'CONGRATULATIONS Nihar Bobba AND Amaya Illuri <3', 14, u'2011-10-25T18:34:35+0000']
[u'Real eyes realize real lies.', 0, u'2011-10-25T04:29:17+0000']
[u'RIP Steve Jobs', 3, u'2011-10-06T03:01:04+0000']
[u'129% of people exaggerate.', 11, u'2011-10-04T14:53:47+0000']
[u'And I thought I was done with the SAT....', 10, u'2011-10-01T12:08:10+0000']
[u"I can't be the only one irritated by Chris Brown's blonde hair.", 2, u'2011-09-25T10:16:53+0000']
[u'Castle was disappointing.', 1, u'2011-09-20T15:42:39+0000']
[u'Things that should have been done over break:\n1) World lit\n2) TOK\n3) EE\n\nThings done:', 30, u'2011-08-14T04:18:33+0000']
[u'Having a job is far better than being in school.', 5, u'2011-08-12T12:39:51+0000']
[u"HEY EVERYONE IT'S Radhika Agarwal'S BIRTHDAY", 5, u'2011-07-23T04:40:27+0000']
[u'"I dag er vi alle Norske" (Today, we\'re all Norwegian); Please post this as your status to show your sympathy with the people of Norway.', 2, u'2011-07-23T04:20:24+0000']
[u"Let's make a pact not to submit it. Kyung Soon Kim Aayush Tekriwal Sai Amante-F\xfatbol Karthik Shruthi Badri Shwetha Sethuram Rebecca Puthumana", 1, u'2011-07-18T15:32:55+0000']
[u'"Harry [Potter] has never done anything of any real consequence. Every time he gets into trouble he escapes in one of three ways: Blind dumb luck. Hermione does everything for him. Because Dumbledore said so. He is the most unlikeable main character I have ever met."', 3, u'2011-07-15T10:36:16+0000']
[u'"If all the game times of World of Warcraft users were added up together it would amount to 5.9 million years."', 1, u'2011-06-30T12:41:15+0000']
[u'is fat and beautiful.', 6, u'2011-06-24T07:08:22+0000']
[u'RIP Ryan Dunn', 0, u'2011-06-22T04:02:23+0000']
[u'OMG XMEN FIRST CLASS IS SO GOOD AWGOIJA;', 2, u'2011-06-11T12:31:01+0000']
[u'Eating instant noodles at 2 AM. :D', 2, u'2011-06-08T20:19:13+0000']
[u'Source Code is awesome because Russell Peters is in it.', 3, u'2011-06-08T12:39:56+0000']
[u'It feels weird to have a life again.', 12, u'2011-06-07T09:00:57+0000']
[u'All 11th grade day scholars- make sure to come to school tomorrow for EE topics!', 0, u'2011-05-13T12:51:38+0000']
[u'I received 65 text messages today, all of which were advertisements.', 5, u'2011-05-05T13:37:56+0000']
[u'Someone teach me Conic Sections :(', 1, u'2011-05-02T13:55:32+0000']
[u'I got my braces off! :D', 10, u'2011-04-18T06:53:27+0000']
[u'What a match!', 0, u'2011-04-17T17:22:22+0000']
[u'Angry Birds sucks.', 0, u'2011-04-13T10:57:35+0000']
[u'QUOTE SHEET OMG Anugrah Vijay Shruthi Badri Nikki Byragani Shwetha Sethuram', 0, u'2011-04-11T12:41:20+0000']
[u'Spinach tastes terrible.', 2, u'2011-04-07T15:40:42+0000']
[u'I loathe you, CAS.', 4, u'2011-04-02T10:57:58+0000']
[u'-Insert generic patriotic statement.', 8, u'2011-03-30T17:16:15+0000']
[u"Holi in St. John's = Failure.", 3, u'2011-03-20T05:00:14+0000']
[u'Out of the Europa league :(', 1, u'2011-03-18T04:09:47+0000']
[u'Oregano tastes good with everything.', 1, u'2011-03-17T16:07:02+0000']
[u'I could use a vacation right about now.', 7, u'2011-03-13T07:43:05+0000']
[u'"The run I was on made Sinatra, Jagger, Richards, all of them just look like, you know, droopy-eyed armless children." -Charlie Sheen', 2, u'2011-03-08T13:50:57+0000']
[u'How many physics labs have you submitted? Nihar Bobba Rohan Rai Visesa Jain Naman Mody Samir Mathrani', 0, u'2011-03-07T12:51:21+0000']
[u'Is it really worth spending more time on the SAT1?', 0, u'2011-03-04T15:34:47+0000']
[u'Formspring is tempting me.', 3, u'2011-03-03T15:39:26+0000']
[u'hehehehe holy water hehehehe Ajay Shekar Digant Bergkamp Tyagi Nitin Saxena Visishta Kannan Vidur Garga', 2, u'2011-02-26T16:57:35+0000']
[u'My Stewie Griffin shirt shrunk in the dryer. FML', 0, u'2011-02-25T12:11:46+0000']
[u"Bishop Cottons' lack of organization is now irritating me more than it ever has. The people who took the same test at BIS get their results first? Total crap.", 4, u'2011-02-23T11:15:29+0000']
[u'Kid Cudi is terrible.', 0, u'2011-02-22T15:30:32+0000']
[u'"Hey guys, it\'s Rohan Agarwal\'s birthday!"\n"Which one?" \n-.-', 1, u'2011-02-21T14:43:10+0000']
[u"has mixed feelings feelings about Steve Jobs' conditions. I'm sympathetic, but it would be great to see Apple crash 6 weeks from now.", 3, u'2011-02-19T09:24:33+0000']
[u'Thulp is awesome.', 10, u'2011-02-18T10:29:44+0000']
[u'im a whore bag', 5, u'2011-02-18T09:48:15+0000']
[u'School is officially useless.', 9, u'2011-02-17T12:37:20+0000']
[u"Good luck to everyone at NAIMUN, I wish I didn't back out :/", 1, u'2011-02-16T00:57:12+0000']
[u'Bollywood dancing in The Big Bang Theory = win.', 2, u'2011-02-15T14:56:23+0000']
[u'Headache.', 2, u'2011-02-13T03:06:22+0000']
[u'Maybe I should check if Mr. Dhanvir is around before dancing.', 8, u'2011-02-11T11:49:02+0000']
[u'"Crooked banks around the world will gladly give a loan today so\nIf you ever miss a payment they can take your home away."', 0, u'2011-02-10T15:38:43+0000']
[u"I'd rather study two hours of any other subject than two minutes of Spanish.", 3, u'2011-02-09T14:45:27+0000']
[u'The SAT is racist.', 6, u'2011-02-05T10:52:36+0000']
[u"It's funny when Chelsea fans try to compliment Torres.", 5, u'2011-02-03T16:02:25+0000']
[u'"Give me a blue pen of any color." -Mr. Sebastian', 13, u'2011-02-02T13:41:49+0000']
[u'35 million for Carroll? What the hell is Kenny thinking..', 0, u'2011-02-01T15:24:50+0000']
[u'North India > South India.', 10, u'2011-01-29T08:39:47+0000']
[u'If the SAT is on the 5th do we still get our results on the 10th? Lolol', 0, u'2011-01-27T16:50:00+0000']
[u'Never buy a HP laptop. Ever.', 8, u'2011-01-25T15:50:16+0000']
[u'No school on Thursday?', 0, u'2011-01-25T12:14:06+0000']
[u"for the first time isn't happy that there's a bandh.", 4, u'2011-01-22T03:41:42+0000']
[u'Who IS going to school tomorrow?', 0, u'2011-01-20T11:42:08+0000']
[u'is overdosing on Chewy bars.', 1, u'2011-01-19T12:24:17+0000']
[u"I talk more crap in TOK than I do in English. That's an accomplishment.", 6, u'2011-01-17T12:45:13+0000']
[u'Substituting Agger off for Kyrgiakos... I thought I saw enough of that crap with Roy.', 0, u'2011-01-16T15:57:46+0000']
[u'What the hell? My zodiac sign changed?', 1, u'2011-01-16T07:05:33+0000']
[u'Princeton Review seriously blows.', 1, u'2011-01-13T15:56:02+0000']
[u"IOP tomorrow, I'm shitting my pants right now.", 7, u'2011-01-11T14:59:53+0000']
[u"IOP in two days and it's only 10 minutes long...", 1, u'2011-01-10T13:26:55+0000']
[u'1350 words and only 9 minutes? IOP can go to hell.', 2, u'2011-01-08T12:18:43+0000']
[u'"Penny, there\'s no I in Justice League."', 3, u'2011-01-07T12:28:30+0000']
[u'Has anyone finished/started the oral presentation?', 0, u'2011-01-05T06:01:43+0000']
[u'is back in Bangalore :/', 0, u'2011-01-04T00:51:36+0000']
[u"Take my hand, close your eyes. With you right here, I'm a rocketeer.", 0, u'2011-01-02T03:10:59+0000']
[u'Happy New Year everyone... hopefully 2011 will be better.', 0, u'2011-01-01T17:30:21+0000']
[u'A white girl walks into a Thai restaurant...bitch. Chasen Sherman', 1, u'2010-12-30T17:50:35+0000']
