[u'New number 780-991-4309', 1, u'2012-12-23T21:57:23+0000']
[u'Soo what happend last night....', 1, u'2012-09-29T20:35:14+0000']
[u'It was a uv night boys', 3, u'2012-09-29T07:59:53+0000']
[u'Whoos onwhyte!', 2, u'2012-09-02T05:09:26+0000']
[u'Well the house is fucked..', 3, u'2012-07-09T17:18:06+0000']
[u'Time to get liquored', 3, u'2012-06-29T04:25:15+0000']
[u'" I go hard. I drink mikes hard lemonde."', 4, u'2012-06-27T07:29:24+0000']
[u'Aloha :)', 5, u'2011-12-24T19:30:19+0000']
[u'Airports are so boring :(', 2, u'2011-12-23T23:40:35+0000']
[u'Hawaii on Friday ;)', 4, u'2011-12-22T06:53:24+0000']
[u'Luke the buzz kill Kovacevich', 10, u'2011-09-17T22:22:07+0000']
[u'Hoillly shittytt', 7, u'2011-09-17T07:18:37+0000']
[u'" I have ultrahearing  im listing into every conversation " keilan Clark', 1, u'2011-06-18T23:28:40+0000']
[u'Keilan Clark . \nAhahhahahahahahahahhahaha', 2, u'2011-06-18T23:24:44+0000']
[u'Ceeaalllin', 3, u'2011-05-01T04:45:21+0000']
[u'Superbad yaya ;)', 2, u'2011-04-30T23:00:55+0000']
[u'Sluts sluts sluts', 1, u'2011-03-28T03:30:47+0000']
[u'Hunnnteer <3', 1, u'2011-03-06T05:37:02+0000']
[u'ANYONE WANNA BUY A WHITE IPHONE 3GS 32GB [Bell] its fuckin spick n span. not my shitty phone.. txt this number 780-278-0673.  350 Obo', 0, u'2011-01-29T20:27:33+0000']
[u'god damn deleting all these sluts', 3, u'2011-01-27T22:02:37+0000']
[u'bitches be craazy', 4, u'2011-01-24T00:34:16+0000']
[u'fighter <3 <3', 1, u'2011-01-08T06:37:09+0000']
[u'Anchorman <3', 4, u'2010-12-26T18:58:48+0000']
[u'OMG!!', 2, u'2010-12-11T00:09:49+0000']
[u'6 morre days ;)', 0, u'2010-12-07T03:35:21+0000']
[u'God damn chins not lookin good :p', 2, u'2010-11-14T18:20:07+0000']
[u'lolololol', 1, u'2010-11-12T22:41:15+0000']
[u'Ahahahhaha Luke just pissed his pants!!!!!!! Ahahahha', 5, u'2010-11-07T04:13:25+0000']
[u'Matt Hunter "\nno man shes a slut i told youthe smiley faces mean she wants to give head - ahahahahahah', 0, u'2010-10-26T02:41:15+0000']
[u'IM NOT GONNA HAVE ANY LIFE FOR THE NEXT 2 MONTHS :(', 0, u'2010-10-15T03:39:41+0000']
[u':(', 1, u'2010-10-01T03:05:12+0000']
[u'holy fuck scary ass night!!', 2, u'2010-09-04T05:32:57+0000']
[u'MILEY CYRUS IS GETTING IMPLANTS GOD DAMN !! :)', 5, u'2010-08-26T06:31:24+0000']
[u'bag boy hunter', 0, u'2010-08-07T04:59:13+0000']
[u'Matt Hunter has alot of touks', 1, u'2010-08-07T04:14:21+0000']
[u'Tig o bitties', 1, u'2010-08-05T06:48:10+0000']
[u'Shark week!!', 3, u'2010-08-05T03:55:16+0000']
[u'The lose goose strikes back', 1, u'2010-08-03T04:48:49+0000']
[u'KELOWNA <3', 0, u'2010-07-28T04:09:05+0000']
[u'Hahahahah matt hunter is the biggest fuckup hahahaah', 1, u'2010-07-25T07:23:07+0000']
[u'Fuuck summer school !!', 2, u'2010-07-22T05:46:48+0000']
[u'loooooooooooooooooooooooooooool', 0, u'2010-07-20T23:03:00+0000']
[u'hahahaah good night :p', 3, u'2010-07-18T17:50:03+0000']
[u'Gooodn night :)', 2, u'2010-07-18T10:16:05+0000']
[u'Hahahahahahah a bat just flew into matt hunters hoodie lolll', 3, u'2010-07-03T05:56:55+0000']
[u't heds is a magican', 1, u'2010-06-28T07:17:31+0000']
[u'JORDANo', 1, u'2010-06-28T06:30:51+0000']
[u'HAahah good night :p', 1, u'2010-06-27T06:06:33+0000']
[u'Katy Perry soo hot god damn', 1, u'2010-06-21T03:32:07+0000']
[u'Jesus fuckk mileys so hot', 6, u'2010-06-21T01:05:18+0000']
[u'LOOL', 2, u'2010-06-20T05:13:59+0000']
[u'PASED GOD DAMN MATH!!! :)', 2, u'2010-06-18T16:53:51+0000']
[u'WQOW math test tomorow', 0, u'2010-06-08T02:05:44+0000']
[u'http://www.youtube.com/watch?v=bTzogap8f5c\n mee and hass dukin it out :)', 0, u'2010-05-30T19:12:28+0000']
[u'FUCK THE WEATHER!!', 2, u'2010-05-30T00:40:04+0000']
[u'gonna be a sickl long weekend', 1, u'2010-05-21T16:19:15+0000']
[u'Ii FOUND YOU CAPNn CRUNCH', 0, u'2010-05-09T05:51:16+0000']
[u'Heheheh goood nite :)', 3, u'2010-05-08T08:22:07+0000']
[u'OMGMOGMOGMOGOMGOMGOMGOMGGMOMOGMOOMGOM  every one kill jesse caron', 0, u'2010-02-21T02:44:06+0000']
[u'Toonite should be goood   :)', 0, u'2010-02-20T22:24:54+0000']
[u'3-3 :)', 0, u'2010-01-06T02:29:47+0000']
[u'0-3 in tourny so far....', 2, u'2009-12-29T07:08:36+0000']
[u'Need a win tomorrow', 0, u'2009-12-28T04:32:02+0000']
[u'shitt game', 1, u'2009-12-27T21:04:36+0000']
[u'Tomorrow should be good :)', 0, u'2009-12-27T04:27:31+0000']
[u'Good game', 0, u'2009-12-23T07:02:08+0000']
[u'HAHAHA dance was goood', 2, u'2009-12-16T02:15:49+0000']
[u'JC no cat-a-lene avery :)', 2, u'2009-12-15T04:23:35+0000']
[u':) :) :)', 0, u'2009-12-15T04:02:53+0000']
[u'Hahaa had a pretty fun night// MISS MARCH :)', 1, u'2009-12-13T18:53:57+0000']
[u'wow this is turning really gay...', 0, u'2009-12-12T02:35:20+0000']
[u'hahaa pretty fun day', 0, u'2009-12-11T23:20:30+0000']
[u'wow so cold', 0, u'2009-12-07T02:51:57+0000']
[u'MESSED UP NIGHT', 0, u'2009-11-21T19:12:21+0000']
[u'FUCKk OFF', 1, u'2009-11-19T01:56:06+0000']
[u'1-0', 0, u'2009-10-25T05:26:02+0000']
[u'GAME DAY', 0, u'2009-10-25T00:43:28+0000']
[u'PARYTYy', 1, u'2009-10-18T00:24:06+0000']
[u'PISSSED', 0, u'2009-10-17T02:00:50+0000']
[u'what a shitty day', 0, u'2009-10-04T19:52:25+0000']
[u'shitty day.', 0, u'2009-09-19T22:28:56+0000']
[u'got caught sneaking out with jesse :(', 2, u'2009-09-12T19:18:48+0000']
[u'hahaaaa toadyyd was rgeat!1', 0, u'2009-09-12T05:42:22+0000']
[u'kinda a fucked up day :)', 1, u'2009-09-05T05:32:28+0000']
[u'good day :)', 0, u'2009-09-03T00:32:02+0000']
[u'misses disinfectant boy :(', 1, u'2009-08-20T06:05:32+0000']
[u'MISSES JESSE G CARON', 0, u'2009-08-20T05:35:53+0000']
[u'Alexisonfire - Young Cardinals', 0, u'2009-08-14T04:49:40+0000']
[u'holly fuckin shit miley cyrus is hot!!', 1, u'2009-08-13T05:50:02+0000']
[u'fun day:)', 0, u'2009-08-10T04:49:44+0000']
