[u'Why is my 8===============D so long?\n#bitcheslovingit', 14, u'2014-01-30T06:12:25+0000']
[u'AA on Thursday - so excited :)', 7, u'2014-01-08T04:27:30+0000']
[u'how did i even manage to drop my phone in the toilet? damn my thigh gap fml', 32, u'2013-12-13T07:28:31+0000']
[u"all these other rappers sayin they be makin' that big money, they say they be makin' oil money, and they telling me i got baby money, but alls im saying is, im making giant meatball money... i aint worried bout nothing, i swear to god i aint nervous #preach #bigmoney", 14, u'2013-12-02T22:46:05+0000']
[u'Rubbing myself in oil to celebrate, shoutout to tasc for the prize', 12, u'2013-11-10T03:28:13+0000']
[u'Wish I could kill the sexiest man alive...but suicide is a crime #hotshit', 24, u'2013-10-22T01:13:54+0000']
[u'50 likes and I will shave every single hair on my body', 50, u'2013-10-09T05:12:58+0000']
[u'FELINA', 2, u'2013-09-30T00:45:13+0000']
[u"northwestern just called... i think we're gonna die in this storm...", 18, u'2013-06-12T22:28:28+0000']
['', 12, u'2013-06-10T00:54:46+0000']
[u'ughhh school (\u256f\xb0\u25a1\xb0\uff09\u256f\ufe35 \u253b\u2501\u253b', 17, u'2013-06-04T05:44:35+0000']
[u'I love Harrison Flagler Vivek Magati Jamie Chen Gui Chen <3\n\nTHE COOLEST PEOPLE ON EARTH', 1, u'2013-06-01T05:28:08+0000']
[u'We aint about this life... Cassie Sham Harrison Flagler Gui Chen Jamie Chen Vivek Magati', 6, u'2013-06-01T04:52:14+0000']
[u'A horse walks into a bar; the bartender asks, "why the long face?" The horse, being unable to comprehend human language, promptly shits on the floor and leaves. And, I love my roommate Harrison Flagler <3', 16, u'2013-05-20T07:59:59+0000']
[u'Ok... things are under control... and tomorrow is not my birthday. Harrison Flagler Gui Chen helped me find my unicorn.', 18, u'2013-04-26T04:26:34+0000']
[u'I just want to be loved sometimes......', 21, u'2013-04-23T14:56:02+0000']
[u'Harrison is beautiful. Vote Flagler for Student Life', 7, u'2013-04-15T07:28:35+0000']
[u'"TRU!"- 2 Chainz', 3, u'2013-03-17T04:08:15+0000']
[u'sipping sizzurp... living the high life #imathug #imdaboss', 4, u'2013-03-17T01:48:13+0000']
[u'i feel like a warm melting banana on the wall, lick me please!', 9, u'2013-03-17T01:46:52+0000']
[u'7AM WAKING UP IN THE MORNING!! GOTTA BE FRESH GOTTA GO DOWNSTAIRS!!! I LOVE WAKING UP AND FRIDAYS AND sleeping through the song', 4, u'2013-02-28T21:40:35+0000']
[u'poopoo', 5, u'2013-02-08T03:30:25+0000']
[u'poopoopoopooppooppoopoppp', 12, u'2013-01-18T20:32:23+0000']
[u'POOP', 6, u'2012-12-17T04:04:27+0000']
[u'I am Ryan, hear me roar', 14, u'2012-10-14T07:29:17+0000']
[u"poopie poop poops can't wait for my next one ;D", 7, u'2012-09-28T02:49:52+0000']
[u'happy chinese new years eve!', 2, u'2012-01-22T21:27:47+0000']
[u'haaayyy laadieezzz hmu if yhur lookin for a gud tymm (;', 8, u'2012-01-22T04:19:17+0000']
[u'HAPPY NEW YEARS!!', 1, u'2012-01-01T05:00:33+0000']
[u'NEW GAME NOTICE! Come check out the awesome new Bouncing Balls contest that is available, you could win a $100 AMEX Card. Start playing: http://sups.us/88056a', 0, u'2011-12-27T21:37:03+0000']
[u'poop', 0, u'2011-11-17T21:38:53+0000']
[u'http://www.youtube.com/watch?v=KiLA6Bk_ivs', 2, u'2011-10-28T04:57:25+0000']
[u'gg no re :)', 3, u'2011-10-23T19:55:28+0000']
[u'thanks everyone! :D', 0, u'2011-10-04T02:29:16+0000']
[u'moon cakes', 1, u'2011-09-13T02:25:03+0000']
[u'chinaa', 1, u'2011-06-04T17:35:35+0000']
[u'vegas, awww yeuhh', 3, u'2011-03-19T03:29:13+0000']
[u'particle adventures is ridiculous, wtf is an electron cat...', 2, u'2011-03-02T03:10:14+0000']
[u'wheree is the snow!!?!!?', 0, u'2011-02-04T15:24:52+0000']
[u'chinese new years woot! gonna eat some rabbit tonight', 4, u'2011-02-03T22:16:28+0000']
[u'moby dick is so boringggg', 1, u'2011-01-18T02:45:18+0000']
[u'11:11 1/1/11 yayyy', 3, u'2011-01-01T17:11:03+0000']
[u'Happy new years! :)', 0, u'2011-01-01T06:03:30+0000']
[u'New years azn party yay.', 1, u'2010-12-31T23:52:47+0000']
[u'college questionnaire=death', 0, u'2010-12-28T23:36:41+0000']
[u'christmas eve? HOTPOT TIME!', 3, u'2010-12-25T01:22:17+0000']
[u'time to learn french in 8 hours', 3, u'2010-12-15T22:30:24+0000']
[u'so screwed.', 0, u'2010-12-13T04:40:44+0000']
[u'20 chapters of history... 565 pages... 3 unread chapters... O__O', 4, u'2010-12-12T01:19:14+0000']
[u'3 more pages to go, not as bad as originally imagined...', 0, u'2010-12-08T05:49:57+0000']
[u'half a page in two hours, at this rate ill be done in 16 hours...', 4, u'2010-12-08T03:16:54+0000']
[u'turkeh', 2, u'2010-11-25T23:37:15+0000']
[u'robot unicorn attack isnt working... what am i supposed to do with my life...', 1, u'2010-11-17T04:53:35+0000']
[u'i want the world to be frictionless', 4, u'2010-11-12T03:54:13+0000']
[u'thank u daylight savings for an extra hour, it will be used well', 4, u'2010-11-07T03:49:49+0000']
[u'toblerone...soo good...', 0, u'2010-11-02T03:06:49+0000']
[u'I am the biggest loser omg and I like ugly unicorns', 1, u'2010-10-18T20:18:13+0000']
[u'english sucks...', 3, u'2010-10-17T20:52:18+0000']
[u'First place at dragonboat!!  Woohoo!!! go EAAG!', 11, u'2010-10-16T20:57:01+0000']
[u'thanks everyone! gonna do some hw and maybe even a practice psat to celebrate, woohoo!', 3, u'2010-10-03T20:23:28+0000']
[u'gonna really regret not doing the usap reading and the physics labs later...', 2, u'2010-09-27T03:47:45+0000']
[u'ENGLISH ESSAY BBLAREJTIEJGLFJFEGEJGLWIREOHIELJHILJEW', 4, u'2010-09-24T02:09:38+0000']
[u'moon cakes, yummeh', 2, u'2010-09-22T23:07:42+0000']
[u'writing my english paper at a blazing speed of one page every 7 hours... yay', 3, u'2010-09-19T17:03:16+0000']
[u'so much hw to do, but so much of reach to play! such a dilemma', 0, u'2010-09-18T20:22:37+0000']
[u'want to play so badly but i cant, its soooo agonizing', 1, u'2010-09-15T02:58:54+0000']
[u'didnt preorder reach, whoops', 1, u'2010-09-12T21:25:29+0000']
[u'does anyone have a copy of the "what about bob" lab that they could scan to me :D', 0, u'2010-09-06T17:38:38+0000']
[u'60 pages of history reading, oh joy', 1, u'2010-08-29T20:47:34+0000']
[u'is awesome', 2, u'2010-08-29T01:44:58+0000']
[u'Pinemelon waterapple', 1, u'2010-08-28T00:51:53+0000']
[u'il y a beaucoup de poisson dans les abres', 0, u'2010-08-27T00:15:15+0000']
[u'D90 WOOT!!', 1, u'2010-08-25T22:09:03+0000']
[u'this english hw is insane T__T', 0, u'2010-08-21T20:43:28+0000']
[u'heard the robot unicorn attack theme song in kroger today, lolol', 1, u'2010-08-21T16:38:15+0000']
[u"dying from physics hw, i need 20 cc's of youtube!", 2, u'2010-08-20T03:37:43+0000']
[u'first day of school, and hw is already starting to kill me', 0, u'2010-08-19T01:16:03+0000']
[u'"This was a time when it was one of the festive pleasure of Midsummer Day to burn alive one or two dozen cats"', 3, u'2010-08-18T22:24:56+0000']
[u'school. cant wait. woohoo. yay.', 0, u'2010-08-18T02:51:06+0000']
[u'FERRARI F458 ORMGOEIHMOEG HOLY CRAP', 0, u'2010-08-17T16:47:25+0000']
[u'MEGAVIDEO ARGBLEHGEWHGIO:EWJQWFLJWGJ:QGIJO:!1!!!!! WHYYY T__T', 2, u'2010-08-16T18:06:37+0000']
[u'clouds look delicious', 1, u'2010-08-14T16:40:04+0000']
[u'"Under the bright sunshine of June, the quiet village was nestled in the embrace of the surrounding mountains." why do chinese essays always have to be so damn poetic -__-', 1, u'2010-08-14T00:41:16+0000']
[u'cocoa puff cereal commercials are absolutely frightening', 2, u'2010-08-04T02:49:17+0000']
[u'Fart is an SAT vocab word, hehehehehehe', 0, u'2010-07-29T02:55:33+0000']
[u'Predators is the worst best movie ever', 0, u'2010-07-19T03:37:12+0000']
[u'Home, woot!', 0, u'2010-07-16T23:05:17+0000']
[u'saw a silver lamborghini murcielago in the streets of boston today, my life is complete', 2, u'2010-07-12T01:35:03+0000']
[u'Shit', 0, u'2010-07-11T20:56:09+0000']
[u'Airports suck', 2, u'2010-07-08T20:38:55+0000']
[u'damn', 0, u'2010-07-07T20:21:48+0000']
[u'jetlaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaggg', 0, u'2010-07-07T04:27:45+0000']
[u'12 hour plane ride... ughhh', 0, u'2010-07-04T00:18:51+0000']
[u'back in two days, WOOT', 2, u'2010-07-02T02:19:55+0000']
[u'do you like waffles!?!?!', 0, u'2010-07-01T01:42:30+0000']
[u'just watched 30 straight minutes of advertisements on tv, thanks beijing for being so fun', 0, u'2010-06-22T00:13:47+0000']
[u'great firewall of china is being really annoying', 2, u'2010-06-16T06:10:07+0000']
[u'in san francisco with paul, been waiting for 3 hours T__T', 1, u'2010-06-12T18:52:19+0000']
[u'going to sleep at 9 today, havent done that since i was in 5th grade', 0, u'2010-06-12T01:24:27+0000']
[u'lol turned on the tv to watch the world cup and saw a french guy waving around a real live chicken in the stands, french people are so cool', 1, u'2010-06-11T18:36:25+0000']
