[u'Can I get likes for no reason?', 23, u'2013-06-04T00:11:18+0000']
[u'Bye guys!', 0, u'2012-12-29T20:00:55+0000']
[u'Wow.......and.......this is why we should all just start watching soccer like the rest of the world.', 6, u'2012-09-25T04:05:16+0000']
[u'Shoutout to Jessica Chen', 1, u'2012-08-20T19:37:18+0000']
[u'K got a new phone that works now.', 3, u'2012-08-12T21:21:25+0000']
[u"My iphone isn't working so if you call me I might not be able to pick up.", 1, u'2012-08-12T04:55:12+0000']
[u"It's Friday!", 0, u'2012-07-20T12:52:02+0000']
[u'IE is craptastic as always.', 2, u'2012-07-19T02:22:08+0000']
[u'\u2572\u256d\u2501\u2501\u2501\u2501\u256e\u2572\u2572\u256d\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u256e\n\u2572\u2503\u256d\u256e\u256d\u256e\u2503\u2572\u2572 \n\u2517\u252b\u250f\u2501\u2501\u2513\u2523\u251b\u2572\u2570\u2533\u256e\n\u2572\u2503\u2570\u2501\u2501\u256f\u2503\u2501\u2501\u2501\u256f\u2570\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u256f \u2572\u2570\u2533\u2501\u2501\u2533\u256f\u2572\u2572\u2572\u2572\u2572\u2572\u2572\u2572\u2572\u2572\u2572\u2572\u2572\u2572 \u2551\u2588\u2588\u2588\u2588\u2551\u2591\u2591\u2551\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2560\u2550\u2550\u2550\u2566\u2550\u2550\u2550\u2550\u2550\u2557 \u255a\u2557\u2588\u2588\u2554\u255d\u2591\u2591\u255a\u2557\u2588\u2588\u2554\u2569\u2557\u2588\u2588\u2560\u255d\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588\u2551\n\u2591\u2551\u2588\u2588\u2551\u2591\u2591\u2591\u2591\u2551\u2588\u2588\u2551\u2554\u255d\u2588\u2588\u2551\u2588\u2588\u2588\u2554\u2563\u2588\u2588\u2550\u2550\u2566\u255d \u2591\u2551\u2588\u2588\u2551\u2554\u2550\u2550\u2557\u2551\u2588\u2588\u2551\u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2550\u2563\u2551\u2588\u2588\u2588\u2588\u2551 \u2554\u255d\u2588\u2588\u255a\u255d\u2588\u2588\u2560\u255d\u2588\u2588\u255a\u256c\u2550\u2588\u2588\u2551\u2588\u2588\u2588\u255a\u2563\u2588\u2588\u2550\u2550\u2569\u2557 \u2551\u2588\u2588\u2588\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2551\u2588\u2588\u2588\u2588\u2588', 3, u'2012-04-24T00:49:55+0000']
[u'Bea Ongwong, will you go out with me??? I need an asian lover who can satisfy my need for reckless anal ;) i agree: sexy as fuck', 3, u'2012-04-13T04:24:21+0000']
[u'hahahahahhahahahahha i like dicks!!! Lauren Revello, I love you!!!!! will you go out with me? :))))', 3, u'2012-03-30T01:39:05+0000']
[u'RUSSELL 2012!!!!', 0, u'2012-03-19T00:09:54+0000']
[u'W T F Madison', 1, u'2012-02-17T17:57:11+0000']
[u'I love my 4.0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 9, u'2011-12-30T18:21:36+0000']
[u'Let there be cram.', 5, u'2011-12-18T22:24:34+0000']
[u"I'm sick and tired of all these posers who aren't changing their profile pictures to pokemon. Oh you think you're too cool for pokemon cus you're in college? Reality check: you're not.", 8, u'2011-12-03T00:45:17+0000']
[u'Seriously... Why do classes have lectures and discussions at the same time on the same day....Am I supposed to pull a Hermione Granger on their ass?', 8, u'2011-11-27T01:00:51+0000']
[u'So hungry!', 1, u'2011-11-24T23:23:24+0000']
[u'Doing chemistry like a good boy and gets shit on by the homework server......', 2, u'2011-11-20T03:47:42+0000']
[u'Pandora is awesome!', 2, u'2011-11-17T04:25:29+0000']
[u'Holy smokes guys. I just took a nap and had a dream within a dream! I thought I was awake for the longest time and then I really woke up and was like holy ****. It was even about sex and video games. It was awesome!!!!!!! Going back to sleep!', 7, u'2011-11-16T18:33:58+0000']
[u'i have to poop. anyone wanna join? DAMN!!!!!', 1, u'2011-11-16T04:18:31+0000']
[u'Got an A on a midterm. Let the world know.', 11, u'2011-11-15T15:46:18+0000']
[u"Elspeth Myers is the best person in the whole world and she's so freaking awesome!!!!", 3, u'2011-11-02T22:46:48+0000']
[u"OMG Cr1tical's back!", 2, u'2011-10-28T23:31:31+0000']
[u'What do I do if I poop my pants?', 2, u'2011-10-27T03:11:24+0000']
[u"Sometimes I dream that all the stars are fairies and they come down and dance with me... I'm giving up bathing for lent.", 8, u'2011-10-07T04:55:42+0000']
[u'what happens when you jizz all over the floor? are there any mops in chad?', 12, u'2011-09-13T01:52:42+0000']
[u'Studying bio with no power. I would call that a handicap lol...', 1, u'2011-06-09T02:31:14+0000']
[u'How was the AP bio final?', 1, u'2011-06-09T00:02:01+0000']
[u"I have no homework and I'm bored. WTF....", 6, u'2011-06-03T02:08:51+0000']
[u'Soooo fucked for bio.', 6, u'2011-05-08T22:05:31+0000']
[u'I like big buff baboons', 4, u'2011-05-07T01:32:15+0000']
[u'elsp', 1, u'2011-05-03T03:55:55+0000']
[u'Ok I guess the Awakening was enjoyable.', 0, u'2011-05-03T03:39:05+0000']
[u'uhhhhhh The Awakening is SOOO GOOD!!!!!!', 1, u'2011-05-02T20:59:07+0000']
[u'sickening facebook doesn\'t have a "having an affair" relationship status..............', 6, u'2011-04-21T01:21:21+0000']
[u"When's the bio test guyz?", 0, u'2011-04-04T04:09:40+0000']
[u'First Time ;)', 2, u'2011-03-31T20:56:47+0000']
[u'HAHAHAA watch Friday with automatic comment update on!!!!', 6, u'2011-03-28T01:16:33+0000']
[u'Elspeth is always right and I am always wrong :)', 5, u'2011-03-27T03:41:06+0000']
[u'I love cock', 7, u'2011-03-24T03:46:15+0000']
[u'Fuck  you senioritis.', 14, u'2011-03-21T00:31:24+0000']
[u'Watching Mulan with Elspeth, Elaine, Michas, and arjun. Yayyyyyy', 4, u'2011-03-20T03:27:01+0000']
[u'Thanks for Elaine Luong,Elspeth Myers ,Michelle Yang, Laura Xu, and Micha\u015b Miernowski for the soup and their company!', 3, u'2011-03-19T20:31:13+0000']
[u"Why don't we just add 15 minutes to lunch? Everybody's happy.", 13, u'2011-03-15T04:55:43+0000']
[u'why did dragon age have to come out a day before my bio test?', 3, u'2011-03-09T07:38:35+0000']
[u'online pictionary is so much fun!', 0, u'2011-03-07T05:44:38+0000']
[u'aww darn Chinese grade dropped from 108% to 97%.', 3, u'2011-02-26T21:05:13+0000']
[u'Well I give up. Time to bomb Bio.', 4, u'2011-02-24T07:14:47+0000']
[u'Who knows when the Bio test is?', 0, u'2011-02-23T05:19:15+0000']
[u'no school tomorrow what????', 0, u'2011-02-22T03:44:31+0000']
[u"Uhh I don't like this poetry project (that was supposed to be due on Thursday).", 4, u'2011-02-22T02:44:40+0000']
[u'Did weekends seriously originate from Wisconsin?', 4, u'2011-02-21T23:51:35+0000']
[u"GUYS WE'RE MEETING AT 10 AT WEST NOT 11!!!!!!!", 3, u'2011-02-18T05:06:32+0000']
[u'no school again? Can someone verify?', 0, u'2011-02-18T02:11:56+0000']
[u'Who else is going to have an appointment after second hour?', 7, u'2011-02-15T23:21:46+0000']
[u'Loves boobies', 7, u'2011-02-13T07:13:08+0000']
[u"Ladies. It's time.", 10, u'2011-02-12T06:04:52+0000']
[u"I'm having too much fun with google translator on my iphone.", 2, u'2011-02-11T02:41:54+0000']
[u'Listening to Mozart kind of works for studying.', 3, u'2011-02-09T22:50:44+0000']
[u'winnnnnnnn!!!!!!!!!', 5, u'2011-02-07T03:06:55+0000']
[u'A month till brotherhood is released for PC....', 0, u'2011-01-29T04:50:48+0000']
[u"It's here.", 1, u'2011-01-26T21:27:16+0000']
[u'I need to start learning to read the right chapter in my calc book.', 1, u'2011-01-26T04:19:55+0000']
[u'Nothing like a day of manual labor.', 0, u'2011-01-23T05:16:27+0000']
[u'Slack-off mode activated.', 7, u'2011-01-21T01:21:39+0000']
[u'Uhh these finals are killing my grades.', 0, u'2011-01-19T18:44:52+0000']
[u'Uhh chinese. I could totally bomb you but then the teacher would hate me...', 0, u'2011-01-19T04:40:52+0000']
[u'2 more days before complete slackoff mode.', 7, u'2011-01-18T22:42:57+0000']
[u"Opps didn't study for the Bio final. Oh well.", 3, u'2011-01-18T02:37:02+0000']
[u'Need sleep badly.', 0, u'2011-01-14T11:22:12+0000']
[u'Harro Did we has the chinese homework tuday?', 1, u'2011-01-12T05:30:01+0000']
[u'is the bio lab due tomorrow?', 0, u'2011-01-07T06:20:29+0000']
[u'Going to get kicked out of NHS for not volunteering.', 1, u'2011-01-04T04:36:13+0000']
[u'Wait...School starts in 2 days?', 2, u'2010-12-31T17:34:24+0000']
[u'K who wants to help me find a cure to cancer/AIDS before the Harvard deadline (3 days)?', 10, u'2010-12-28T23:10:20+0000']
[u'Are Soprano Saxes suppoed to sound like Oboes?', 1, u'2010-12-11T02:04:07+0000']
[u'No sleep time.', 2, u'2010-12-07T05:14:05+0000']
[u"I'm going to college!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! F*** Yeah!", 1, u'2010-11-26T21:59:57+0000']
[u'Stomach flu.....', 1, u'2010-11-23T02:55:03+0000']
[u'applying for unknown medical schools is the way to go.', 2, u'2010-11-14T23:27:11+0000']
[u'The motivational chapter in the phych book gets pretty graphical.....', 1, u'2010-11-13T04:21:09+0000']
[u'Anyone want to write a chinese short story for me? Please?', 0, u'2010-11-11T05:04:35+0000']
[u'playing some medal of honor while downloading black ops. nice.', 2, u'2010-11-09T23:56:00+0000']
[u'Facebook should have an achievement system.', 7, u'2010-11-09T06:11:22+0000']
[u"wtf. this ringpop doesn't fit on my finger.", 7, u'2010-10-19T22:59:30+0000']
[u'English essay, College statements, Bio quiz+lab, Math test, Phych test, Getting recommendations. Massive cluster****.', 1, u'2010-10-19T05:04:37+0000']
[u'WTF is with this epically long math homework?', 0, u'2010-10-13T02:11:19+0000']
[u'Why is this bio lab epically long?', 0, u'2010-10-08T02:32:53+0000']
[u'I like it on YOU.', 6, u'2010-10-07T01:16:43+0000']
[u'Anyone else been super swamped lately?', 0, u'2010-09-29T06:12:30+0000']
[u'Civilization V or Dead Rising 2?', 0, u'2010-09-25T21:47:21+0000']
[u'RELEASE THE KRAKEN!', 0, u'2010-09-21T00:31:53+0000']
[u'AP bio all-nighter', 0, u'2010-09-17T05:42:10+0000']
[u"HOLY SMOKES. THE CD'S IN THE CHINESE BOOK READS S**T FOR YOU!!!!!!!!!!!!!!! F*** YEAH!!!!!!!!!!!!!!", 0, u'2010-09-16T03:03:58+0000']
[u"Candide is the most epic book I've ever read.", 3, u'2010-09-14T03:25:02+0000']
[u'The calc homework just owned me.', 2, u'2010-09-10T03:49:56+0000']
[u"Wow apparently I don't have to write an essay for Minnesota's application. Guess I'll just go there.", 6, u'2010-09-08T03:00:15+0000']
