[u"It's crazy that someone can be as beautiful as Abby Steedsman is", 7, u'2013-08-24T23:20:25+0000']
[u'new number 4033922474 text name', 3, u'2013-07-17T03:30:19+0000']
[u'Who wants to face book fight', 10, u'2013-01-27T06:49:46+0000']
[u'Just knocked myself out nice', 15, u'2013-01-26T10:32:09+0000']
[u'Fuck you Abby Steedsman', 10, u'2013-01-06T11:07:50+0000']
['', 1, u'2012-12-15T10:19:47+0000']
[u'Im offically going to say uknowhatimsaying after i say anything . . . Uknowhatimsaying', 4, u'2012-12-07T17:56:00+0000']
[u'lost phone again inbox if you need me', 3, u'2012-12-01T05:56:54+0000']
[u'Olive garden up in this bitch', 8, u'2012-10-21T22:39:02+0000']
[u'TOB IS A FUCKING MORDEN LEGEND', 7, u'2012-05-12T06:59:13+0000']
[u'boats hoes boats more hoes', 2, u'2012-05-05T05:40:38+0000']
[u"karma's a fucking bitch", 6, u'2012-03-19T16:16:35+0000']
[u"jesper that mutha fucka is the shiiiiiiiiiiiiiit. he's the fuckin man", 4, u'2012-01-27T07:15:20+0000']
[u'found a black berry at marks', 3, u'2011-11-27T15:51:52+0000']
[u'Pour me another tequila slammer:)', 4, u'2011-10-15T00:52:45+0000']
[u'what do you call a mexican baby?\na paragraph\nhe\'s not an "essay" quite yet', 4, u'2011-09-29T04:01:21+0000']
[u'thank god for vitamin water', 7, u'2011-09-24T15:12:26+0000']
[u"it's all shits and giggles until someone giggles and shits", 8, u'2011-09-16T15:55:18+0000']
[u'can some one give me directions to some peace and quiet', 1, u'2011-08-28T15:32:30+0000']
[u'Note to Ryan, the next time you fucking touch my computer without my permission your a fucking dead man.\nFuck you,\nDacota Maddock.', 6, u'2011-08-28T03:21:46+0000']
[u'got a phone 204823-4449 text your name', 0, u'2011-07-29T20:07:50+0000']
[u"even if the world does end its not like I'm going to remember it.", 5, u'2011-05-21T15:43:03+0000']
[u'occasionally i get drunk and out of line last night i asked lamp post to be my valentine', 6, u'2011-04-17T15:35:59+0000']
[u'fuck sleep', 0, u'2011-01-13T08:28:22+0000']
[u':)', 1, u'2010-09-05T21:04:29+0000']
[u'had a great time blowing up coyotes in belmont', 1, u'2010-08-19T19:23:40+0000']
[u'beach felt so good', 2, u'2010-08-09T22:19:32+0000']
[u'great night', 1, u'2010-07-14T17:21:12+0000']
[u'Alaska', 0, u'2010-07-03T21:17:09+0000']
[u'happy canada day', 3, u'2010-07-01T05:34:41+0000']
[u'Got my learners!!!!!!!!!', 2, u'2010-06-02T21:54:07+0000']
[u'Pittsburgh=whore', 2, u'2010-04-25T03:56:08+0000']
[u'DYNOMITE', 0, u'2010-04-09T05:56:08+0000']
[u'new stick', 1, u'2010-02-05T05:02:11+0000']
[u'finaly done with winkler', 2, u'2010-01-27T00:39:25+0000']
[u'THE FACEBOOK TRICK: press up, up, down, down, left, right, left, right, B, A, Enter key, then right click then press up and down and magic circles will appear when you scroll. the only way to get rid of them are to log off or refresh the page...IT WILL WORK! put this as your status if it worked.', 0, u'2009-11-19T00:33:48+0000']
[u'Pissed off!!', 0, u'2009-10-20T23:59:31+0000']
[u"i'm not liking the snow", 1, u'2009-10-14T23:38:38+0000']
