[u"Haha dolphins win with a safety in OT, couldn't have asked for a better script!", 2, u'2013-11-01T03:57:10+0000']
[u"So we sing to 200 people at the bar, my friend takes a nuge jersey and my other friend gets a beer cooler an I walk away with nothing.. But it's all good, good memories boys!", 10, u'2013-10-06T05:15:54+0000']
[u'Anyone have this soc textbook they wanna sell me: SOC 100 \nSOCIOLOGY IN ACTION:PACKAGE >CANADIAN<\nSYMBALUK\nITP NELSON\n9780176648817', 0, u'2013-09-03T20:20:50+0000']
[u"Is anyone interested in playing in a slow pitch tournament August 17-18? It's $40 and you don't need any experience, it's just for fun. Message me if you wanna play", 2, u'2013-08-08T20:49:52+0000']
[u"Southgate evacuation... that's a new one.", 3, u'2013-04-29T21:13:23+0000']
[u'If anyone sees a Saab key on a Miami dolphins lanyard could ya please let me know.', 0, u'2013-01-07T22:27:27+0000']
[u'Pablo Sandoval is my hero.', 4, u'2012-10-25T01:16:31+0000']
[u'Okay i take it back. Reggie Bush is unreal!', 3, u'2012-09-16T19:12:53+0000']
[u'There goes the jays home field advantage.', 4, u'2012-07-11T04:09:25+0000']
[u"Everyone, don't forget to wear your jerseys tomorrow!", 1, u'2012-06-08T05:23:04+0000']
[u'Just destroyed a family at volleyball at Hawrilak park! Nice work boys. with Fawad and', 6, u'2012-05-26T21:11:01+0000']
[u'Joel Ward!!!!!', 6, u'2012-04-26T02:24:41+0000']
[u'This is the sketchiest weather', 0, u'2012-04-20T22:55:28+0000']
[u'Thanks for all the birthday wishes!', 0, u'2011-12-16T14:51:32+0000']
[u'The nuge is on pace for 82!', 2, u'2011-10-10T03:30:15+0000']
[u'I thought everyone was joking about the snow. This sucks.', 2, u'2011-04-14T13:58:50+0000']
[u'Thanks for all the birthday wishes', 0, u'2010-12-17T05:39:14+0000']
[u'Vx', 0, u'2010-09-04T17:35:12+0000']
[u'Does anyone have math twenty third block first semester everyday', 0, u'2010-08-22T05:03:06+0000']
[u'IS 12', 2, u'2010-04-25T06:46:35+0000']
[u'Bored. anyone want to go to a movie with me and alex?', 0, u'2009-11-21T02:21:43+0000']
