[u'New phone text names 12043846082', 0, u'2012-09-19T23:48:19+0000']
[u'Phone back! pin:324C1AA9', 1, u'2012-07-14T20:31:03+0000']
[u'Thinking about taking a picture of myself in a bathing suit and putting it on facebook too. Seems like its the new thing to do', 8, u'2012-03-21T23:13:22+0000']
[u"You know it's gonna be a good day when you wake up with a chicken sandwich on your stomach", 2, u'2012-03-17T18:59:54+0000']
[u'Lacey Dianne Bergen is a creep', 7, u'2012-02-28T00:14:41+0000']
[u'Safe Grad should hurry up and be here', 2, u'2012-02-27T00:00:05+0000']
[u'Thanks to who ever made that rumor...', 0, u'2012-02-22T20:58:03+0000']
[u'People should really keep there stories to themselves if they dont know the truth', 4, u'2012-02-22T19:25:51+0000']
[u'Never care about someone too much cause they will just hurt you', 7, u'2012-02-19T06:17:49+0000']
[u"Guess you can't trust anyone now a days...", 4, u'2012-02-07T03:57:10+0000']
[u"Fillin' since '94", 3, u'2012-02-06T18:01:53+0000']
[u'Whoever said life is easy can fuck off', 6, u'2012-01-26T06:40:14+0000']
[u'6 months :) <3', 13, u'2012-01-11T22:21:17+0000']
[u'pin:324C1AA9', 0, u'2012-01-10T03:31:31+0000']
[u'Dear old ladies at the beach and pool, please put your bathing suit top back on. No one wants to see that.', 1, u'2011-12-27T23:26:53+0000']
[u'Hawaii!', 6, u'2011-12-23T18:26:35+0000']
[u'6 days!!', 0, u'2011-12-17T06:30:03+0000']
[u'pin:324C1AA9', 0, u'2011-11-23T16:57:31+0000']
[u"If Michael Buble came to town I'd go, pants down!", 1, u'2011-11-13T01:33:49+0000']
[u'follow @dr_partyrach on twitter. He is desperate for followers', 3, u'2011-10-26T23:02:37+0000']
[u'Went to the bat cave last night', 1, u'2011-09-04T20:01:24+0000']
[u'pin:324C1AA9', 0, u'2011-08-08T20:23:41+0000']
[u'Please wheel on your phones boden sigurdson and megan giesbrecht :)', 16, u'2011-06-28T05:39:40+0000']
[u'fweep! scoop!', 0, u'2011-06-17T18:08:37+0000']
[u'Pin:324C1AA9 :)', 0, u'2011-06-16T02:31:11+0000']
[u'I gotta poop, but i think ill just puke - Brett Krueger', 7, u'2011-06-05T23:27:44+0000']
[u"The girl married her Prince. The bad guy is dead. It's a real Disney weekend here on Earth", 11, u'2011-05-03T17:27:47+0000']
[u'In the beginning, God made heaven and the earth. The rest was made in China', 7, u'2011-04-29T01:06:34+0000']
[u'Cat Daddy is a way of life', 0, u'2011-04-23T02:45:07+0000']
[u'ABDC :)', 2, u'2011-04-22T03:01:02+0000']
[u'30 minutes to half an hour', 0, u'2011-04-15T15:39:55+0000']
[u'pin: 324C1AA9', 1, u'2011-04-05T16:46:21+0000']
[u'Kristie and Celine taking over facebook, awesome :)', 1, u'2011-03-21T03:08:16+0000']
[u'mmmmm gay porn gets me going', 12, u'2011-02-27T03:13:44+0000']
[u'Black ops = over rated', 3, u'2010-11-09T22:51:30+0000']
[u'passed', 0, u'2010-10-26T19:42:54+0000']
[u'goodbye pedro', 0, u'2010-10-21T23:05:58+0000']
[u'i <3 dick', 5, u'2010-10-16T04:37:10+0000']
[u'the smurfs', 2, u'2010-10-01T18:00:10+0000']
[u'lifes a bitch', 0, u'2010-10-01T03:17:17+0000']
[u"I'm gay", 3, u'2010-09-26T01:02:18+0000']
[u'thinks kristie caldwell is the shit.', 1, u'2010-09-19T04:14:01+0000']
[u'loves Kristie Caldwell and Attieh Mardli sooo much :)', 2, u'2010-09-12T03:35:14+0000']
[u'Pin: 324C1AA9', 0, u'2010-09-02T21:13:03+0000']
[u'6 boys one girl', 2, u'2010-08-29T04:11:43+0000']
[u'Put the lime in the coconut and twist it all up', 1, u'2010-08-16T19:58:33+0000']
[u'Holy shit!', 0, u'2010-05-30T07:46:44+0000']
[u'New residence: 488 Creek Bay', 0, u'2010-05-18T02:55:51+0000']
[u'Just feel good, just feel right, rock this crowd all damn night', 0, u'2010-05-15T01:17:20+0000']
[u'Kyla groening is my hero', 0, u'2010-04-20T20:15:50+0000']
[u'cant believe what just happened :(', 0, u'2009-09-12T21:39:03+0000']
[u'French Toast', 2, u'2009-09-07T22:38:17+0000']
