[u'The things we do before winter break... (but hey we finished the mugs!)', 1, u'2013-12-20T08:32:53+0000']
[u'Teja Vemuganti:"I\'m going to DIE at the end of my life."   I would hope so Teja...', 9, u'2013-06-03T02:51:17+0000']
[u"My mother just threw away my last bottle of bubbles and doesn't seem to understand why I'm throwing a hissy fit -.- grawr", 15, u'2013-05-19T01:52:59+0000']
[u"Im really sorry guys, but some idiot hacks day Facebook so if you get some creepy message....I'm really really sorry", 6, u'2013-05-03T01:23:44+0000']
[u'Finally got around to watching wreck it Ralph.... And of course I had to stop at the depressing part -.-', 7, u'2013-04-28T03:11:49+0000']
[u'how the heck am i supposed to write a funny article about memorial winning state for radio?!?!?!?!!!', 7, u'2013-04-18T22:31:54+0000']
[u"Just woke up from a wonderful 24 hour nap :) (is it still considered a nap if it's that long)?", 7, u'2013-03-22T23:04:36+0000']
[u'Buy Cupcakes for canstruction today! to help homeless people in madison and support food shelters around the city!', 5, u'2013-03-14T13:24:35+0000']
[u"Guiss who's doing what next tuesday? I don't know what to chooooseeeee :(", 0, u'2013-03-14T00:51:11+0000']
[u'Forensics! :)', 12, u'2013-03-09T11:44:50+0000']
[u'Would anyone be lovely enough to send me the English 11 AP extracredit essay sheet?', 0, u'2013-01-03T18:33:37+0000']
[u'"I\'m really ashamed to ad,it this, but I once blinded a squirrel."', 7, u'2012-12-20T00:35:42+0000']
[u'Anyone want to help me with Math Physics?', 0, u'2012-11-26T02:47:04+0000']
[u"there's clumsy....then there's Keerthana Pittala...........", 4, u'2012-11-21T04:08:20+0000']
[u"HappY diwali to everyone! (I know it's late...but it counts :) \n)", 6, u'2012-11-13T23:42:11+0000']
[u'what do you mean google is taking away the background images? Now where am I supposed to put my picture of Hawkeye?', 4, u'2012-11-09T00:51:35+0000']
[u'okay so mitt rhymes with sh*t.\nand you know what Obama rhymes with?\nOhana. And Ohana means family, and family means that nobody gets left behind.\nWHO\u2019S THE OBVIOUS CHOICE HERE.\n\nOh gotta love tumblr <3', 7, u'2012-11-06T04:09:45+0000']
[u'So small child just fell flat on his face while going down stairs....gave me a heart attack...and then got up turned around and did it all over again....while laughing....wot?', 4, u'2012-10-27T00:31:24+0000']
[u"So tempted to go downstairs and watch curious george with the little kids that are visiting...but I told them I have a test tomorrow and that I can't play with them.....dang it", 0, u'2012-10-27T00:08:23+0000']
[u"Who's ready for PART 2 of the calc test?!  (not me)", 2, u'2012-10-23T03:03:54+0000']
[u'I am thoroughly enjoying the amount of sass that Obama is showing.... I mean: "we also don\'t have as many horses or bayonets..." :D', 5, u'2012-10-23T02:02:07+0000']
[u'Helen Zhang you are the bestest person in the world.....and my new best friend <3\n\nScrew u Lucy', 3, u'2012-10-08T23:01:35+0000']
[u"Did Romney just say that he's getting rid of big bird? Nuh uh boi nobody touches my big bird :(", 8, u'2012-10-04T01:29:51+0000']
[u'They literally just had a hour long special on some Indian news channel on opa gangnam style :p', 4, u'2012-09-18T02:10:09+0000']
[u'was there any AP english 11 homework?', 0, u'2012-09-18T01:15:30+0000']
[u'Meh stomach flu :(', 0, u'2012-09-17T17:17:58+0000']
[u"tempted to do the song Maa from Taare Zameen par for my personal song.....but it's probably too depressing :)", 3, u'2012-09-14T00:23:53+0000']
[u'Do we need to know the sandwich theorem for the calc quiz?', 0, u'2012-09-13T01:42:30+0000']
[u'So I just printed out my english homework....and watched as my printer spit our a large black spider along with my paper -.-', 5, u'2012-09-11T03:29:50+0000']
[u'Schedule time!!!\n\n1st semester:\nUnites states and world affairs\nAp Psych\nFrench 3\n1st lunch\nRaquet sparts and team sports\nMath Physics\nAP lang\nAP calc\n\n2nd semester:\nModern Us History\nEcon\nFrench 3\n2nd lunch\nAncient Civ\nMath physics\nAp lang\nAp calc\n\n:)', 0, u'2012-08-24T03:09:13+0000']
[u'FINISHEDD!!!!!! :)', 2, u'2012-08-21T00:43:13+0000']
[u'does anyone know if the English 11 paper has to be double spaced?', 0, u'2012-08-20T17:12:25+0000']
[u'I love you Jane zhang! Thank you for the brilliant birthday present :) <3 I wuv you Janiebear ;)', 0, u'2012-07-20T22:32:38+0000']
[u'I suddenly really badly want a useless box......', 0, u'2012-07-13T15:48:08+0000']
[u"Had a brilliant time at business world! Met amazing people and had an awesome time making to coolest thing out of junk :) go company A! I'm gonna miss you guys!", 6, u'2012-06-21T02:49:08+0000']
[u'Finally back at home :)', 3, u'2012-06-20T21:24:32+0000']
[u'I have no idea what to do for ap world finals :(', 0, u'2012-06-10T19:48:12+0000']
[u'probably should study for my AP bio exam.... but I have no motivation -.-', 5, u'2012-06-07T21:59:28+0000']
[u'Looking forward to failing the AP world exam :)', 11, u'2012-05-14T23:03:01+0000']
[u'Jasmine Huang You are now Officially My new best Friend..... <3', 1, u'2012-05-01T22:11:12+0000']
[u'Hey Does anyone have an AP world Barrons book that I could borrow for like three weeks?', 0, u'2012-04-27T21:48:40+0000']
[u"A bird just flew into my sister's window and gave me a heart attack..... -.-\n Happy earth day....", 3, u'2012-04-22T17:26:39+0000']
[u'So I just found out that I have been wishing for amazing things for the past week at what I thought was 11:11...but was really 10:24..... -.- not amused and thanks Jane Zhang for pointing that out.....', 3, u'2012-04-17T01:50:07+0000']
[u'watching One Direction on KCA <3 lovely', 6, u'2012-03-31T23:38:30+0000']
[u'Nive Prabakaran and Keerthana Pittala are the best <3', 0, u'2012-03-09T01:20:49+0000']
[u'Does anyone by any chance have a Tree identification field guide?', 0, u'2012-02-18T01:23:18+0000']
[u'Does anyone know exactly what the rules are for the evidence sheet?', 0, u'2012-01-24T04:05:30+0000']
[u'my sister just named her computer Skylar Nebuchadnezzar.... -.- I have no idea why', 0, u'2012-01-21T22:02:35+0000']
[u"(me listenting to the Harry potter theme music) \nMy sister: Hey is this the Barbie sugar plum fairy?\nme: -.- no\nmy sister: is this monsters inc!!!\nme: I really don't know you.......", 5, u'2012-01-11T00:23:14+0000']
[u'Happy New year everyone!!!!', 3, u'2012-01-01T17:00:16+0000']
[u'(my sister and me talking about Einstein)\nSister: Hey! does he have a last name?\nme: -.- really?', 15, u'2011-12-27T22:05:55+0000']
[u'Merry christmas! (even though its a bit late now\n)', 3, u'2011-12-25T23:31:53+0000']
[u'HAVE A WONDERFUL AND FUNFULL HOLIDAY TO EVERYONE!!!! :)', 3, u'2011-12-24T23:35:14+0000']
[u'anyone else addicted to the Google doodle for the day?', 2, u'2011-11-23T00:53:28+0000']
[u"I'm going to Austria for 24 days!!!!!", 3, u'2011-11-17T03:29:36+0000']
[u'Its 11-11-11!!!!! and its 11:11:11!!!! MAKE A WISH!!!!!', 1, u'2011-11-11T17:11:10+0000']
[u"Lucy Josie Ji-Whiz You should try out for the musical ;) I'll be Babette and you can be Lumiere <3", 0, u'2011-10-25T02:44:09+0000']
[u'my nails look like Edward Cullen puked his sparkley guts on them...courtesy of Keerthana Pittala', 2, u'2011-10-09T17:36:15+0000']
[u"R.I.P Steve Jobs :'(", 0, u'2011-10-06T21:26:27+0000']
