[u'Steenbock has such good smells haha', 1, u'2014-02-21T02:57:42+0000']
[u'My awk moment of the day:\nWalk into the bathroom, see a person facing away with long brown hair.\nWhoops, musta walked into the wrong bathroom, turn around start to leave.\n!!Realize person with brown hair was at a urinal. Turn back around and pray to god I was in the mens hahaha', 4, u'2014-02-20T02:51:33+0000']
[u'...January 15th. 11 months.\nMCAT....', 1, u'2014-02-15T19:39:37+0000']
[u'Anyone on playdiplomacy.com should join the silkwolfrises game (inside joke haha:P) \nif you want to learn http://www.youtube.com/watch?v=xlTMEYtjS-0', 1, u'2014-02-09T06:06:05+0000']
[u'Read this on a coca-cola ad forum hahah\n"What do you call someone who speaks three languages?... Trilingual. What do you call someone who speaks two languages?... Bilingual. What do you call someone who speaks one language? American."', 4, u'2014-02-09T01:48:31+0000']
[u'Quiero Froyo.', 1, u'2014-02-06T18:19:22+0000']
[u"Post-camp reflections. \nFeel like I'm still learning hahaha sometimes I just catch my self reflecting, hard to think it hasn't even been 2 days...", 4, u'2014-01-28T20:08:13+0000']
[u'Feels so Thursday.', 0, u'2014-01-28T19:13:37+0000']
[u'Alors on Danse.', 0, u'2014-01-28T02:14:20+0000']
[u'Had a really great weekend snowshoeing on a frozen lake, meeting really great amazing people, expanding my mind and learning this weekend. Big thanks to the Willis Jones Leadership Center for sponsoring this trip! Excited to implement this weekend into my life :)', 2, u'2014-01-27T00:06:37+0000']
[u'On a forum discussing careers in medicine:\n"Plastic Surgery in LA...one can dream :) "\nhahahaha', 0, u'2014-01-17T02:05:21+0000']
[u'FRIENDS, homies, frenemies:\nIf you go to a school other than UW Madison and you have a HOSA/AED/AMSA Chapter at your school, could you inbox me the school and an email for the president/vp?\nIt would be greatly appreciated, thank you!', 1, u'2014-01-16T04:08:27+0000']
[u'Need sunlight and grass and 70 degreessss', 1, u'2014-01-07T06:03:03+0000']
[u'"I\'m thirsty from playing sports. Wii Sports."', 0, u'2014-01-04T06:51:19+0000']
[u'That moment while playing board games when you go from "this game isn\'t that fun" to "I HAVE TO WIN. NO OTHER OPTION!"', 1, u'2013-12-29T00:41:14+0000']
[u'On RateMyProf:\n"after all, it is ANALytical chemistry"\n........', 0, u'2013-12-28T02:25:37+0000']
[u'Good Music, Night Sky, Just like old times :)', 0, u'2013-12-26T03:38:15+0000']
[u'Behind the wheel, foot on the gas pedal, being able to go anywhere you want to go. <3 missed driving', 2, u'2013-12-23T22:36:53+0000']
[u'STEELERS!!! What a game hahaha:))', 0, u'2013-12-23T00:51:09+0000']
[u"First game I've seen in a while, but wow:)) steelers are playing really well:))))", 0, u'2013-12-22T23:10:20+0000']
[u'Very very dissapointed :(', 0, u'2013-12-22T20:51:53+0000']
[u'Ah I\'m actually glad Drake slowed the tempos down on that last album.\n"Only real music is gonna last"', 0, u'2013-12-21T19:55:13+0000']
[u'Funny as hell hahahah\nhttp://www.buzzfeed.com/daves4/the-35-most-important-texts-of-2013', 2, u'2013-12-17T19:10:56+0000']
[u'Dat Graduation album tho.', 0, u'2013-12-17T17:54:01+0000']
[u'"Everything will be okay and it won\'t even take that long"', 1, u'2013-12-16T19:38:56+0000']
[u"If pokemon were suddenly real :')", 0, u'2013-12-15T16:41:28+0000']
[u'If you order off amazon, look at Smile.Amazon.com', 4, u'2013-12-09T02:41:38+0000']
[u'Checking that WiscAlerts for class cancellations tomorrow. What? We have like a half inch of snow.', 1, u'2013-12-09T02:14:35+0000']
[u'"If you had a Corvette would you drive the speed limit?"\n"Dude. I have a Corolla and I don\'t drive the speed limit."', 2, u'2013-11-26T04:14:40+0000']
[u"Just remembered I could check out all these video games at college library and started wondering what the hell I'm doing with my college life. Then I went back to studying Biocore.", 6, u'2013-11-21T04:55:38+0000']
[u'Walk out. Rain. Walk in, grab an umbrella, walk out. Snow.', 9, u'2013-11-11T15:56:25+0000']
[u'Deep.\nhttp://www.disneybaby.com/blog/15-tips-from-winnie-the-pooh-on-life/#slide1', 2, u'2013-11-07T02:01:45+0000']
[u'Its like the more I study Bio the more I become aware of every time my sympathetic nervous system turns on.... and then I gotta turn it off and shit sigh........', 2, u'2013-11-04T04:34:25+0000']
[u'Bike parking. Bike parking everywhere.', 0, u'2013-10-31T19:14:55+0000']
[u'Cold. Econ Lecture today.', 0, u'2013-10-23T18:16:46+0000']
[u'Telugu Movie and Pistachios on a chill Friday Afternoon. #Lifeofasciencemajor', 1, u'2013-10-18T19:00:52+0000']
[u'Econ is some hood shit.', 1, u'2013-10-05T02:15:29+0000']
[u"That tremendously horrible moment when you realize the only way you'll get to class on time is if you go up Bascom.... Go hard or go late.", 5, u'2013-09-09T22:39:36+0000']
[u"If you ever stop at the Bursar's office. Pause and take a look out the window next to the elevators. Great view:)", 1, u'2013-09-09T19:12:17+0000']
[u'Kanye is for. Every.body.', 1, u'2013-09-07T01:46:24+0000']
[u'Took one look through my math book and thought, "Crap. I am really. Bad at math...."', 4, u'2013-09-04T15:41:36+0000']
[u"Took the elevator up to the second floor of ogg cuz there's nobody to judge me at midnight. Good fuckin day hahah", 1, u'2013-09-04T05:30:41+0000']
['', 0, u'2013-08-26T05:23:44+0000']
[u'UW I love you.', 4, u'2013-08-25T23:06:01+0000']
[u'New phone number: 469-309-8887\n\nOn an other note, empty inbox after agessss :DD', 1, u'2013-07-30T05:00:27+0000']
[u'Fall term will be fucking great.', 2, u'2013-07-28T02:55:39+0000']
[u'Drake is my past. \nThere is some music you have to live to love.', 1, u'2013-06-30T11:55:38+0000']
[u'Someone get up on that stage and be like \n"Mr. Name Announcer. Imma let you finish. But Ed Holmes had the greatest graduation speech of all time." \nPass back the mike and leave.', 5, u'2013-06-15T14:59:11+0000']
[u'Thanks for the wishes:)) Had a good day!:)', 4, u'2013-05-30T04:05:55+0000']
[u'Note of the day: Yang Song is a hipster.', 1, u'2013-05-26T02:03:11+0000']
[u'Went straight trash todayyyyyy. Fucking love summer break.', 0, u'2013-05-24T04:11:08+0000']
[u'SUMMMERRRRRR VAAAACAAAAA:D', 3, u'2013-05-15T04:23:26+0000']
[u'Published!!', 2, u'2013-05-11T19:16:08+0000']
[u'My newsfeed is a mix of people talking about their weekends and biocore students asking questions (aka studying on a Friday night) sigh......', 1, u'2013-05-11T05:07:17+0000']
[u'Damn nothing but Drake for the last few days.... \nThe real is on the rise. Bout to show em something new. Its been a pleasure.', 2, u'2013-04-29T06:27:00+0000']
[u'Busy day. Busy busy day.', 0, u'2013-04-24T12:27:28+0000']
[u"Anyone know an easy way to highlight PDFs? Adobe won't let me?", 0, u'2013-04-22T20:03:44+0000']
[u'Hey. Papers about yeast redefine science on a daily basis okay? Especially a good 120 of em okay?', 3, u'2013-04-21T20:57:09+0000']
[u'Look at you.\nNow look at us.\nAll my dosas crispy as fuq. A-all my dosas crispy as fuq.', 1, u'2013-04-21T15:51:43+0000']
[u"Waitin' on that moment.", 0, u'2013-04-20T19:54:41+0000']
[u"Yang Song Aren't I cool. Zzzzzzzzzzzzzz", 0, u'2013-04-03T14:55:38+0000']
[u'Nothing good ever comes easy. Nothing worth the pain comes without it.', 1, u'2013-04-01T02:35:41+0000']
[u':3', 1, u'2013-03-26T19:08:25+0000']
[u'The Game. Lil Wayne.\nMy Life.\n...sometimes you just need the right song to pull you out of tough times:)', 0, u'2013-03-13T10:07:59+0000']
[u"I just realized I'm never gonna get to call myself in sick for school cuz now I just don't have to go... My problems are so third world :'(", 0, u'2013-03-12T01:11:43+0000']
[u'I went from bored to mildly entertained to drowning in work in less than an hour. Fuck you procrastination and Tollywood.', 1, u'2013-03-07T04:08:21+0000']
[u"Unusually bored as shit-___-'", 0, u'2013-03-06T15:05:12+0000']
[u'Did my time and got out early for good work :)\nOne more chapter closed :)', 0, u'2013-03-05T01:40:24+0000']
[u"'Twas a good day, in many ways. One change it would have been amazing. But:3", 0, u'2013-03-03T09:28:54+0000']
[u'Major in science they said. Road to being a doctor they said.\nhttp://www.lolhappens.com/379/art-major/\nTerrence Tianchi Thurk Sarah Bleiweiss', 1, u'2013-03-03T09:22:11+0000']
[u'Dead man walking.', 0, u'2013-02-27T01:22:45+0000']
[u'Springggg', 2, u'2013-02-25T16:07:02+0000']
[u'I think SaplingLearning and I type Facebook. Feels like friday -_-', 1, u'2013-02-23T00:10:42+0000']
[u'2209 Ogg sing to me baby.', 0, u'2013-02-22T17:07:40+0000']
[u'Decisions, decisions, decisions.', 1, u'2013-02-21T23:22:49+0000']
[u'Listening to "The City" while going through Chicago ALWAYS makes me feel amazing. :)\nAah miss Dallas but almost home.', 0, u'2013-02-17T23:40:25+0000']
[u"Ochem exams are kinky as hellll. You get fucked in everyday and it hurtttt hahaha but I can't stay mad when I'm bout to elevate. Dtown. Imma hit you up tonight.", 2, u'2013-02-15T17:08:26+0000']
[u"Anyone got any tips for 7, 8, and 10 on Streiter's Problem Set?", 1, u'2013-02-08T00:55:02+0000']
[u"I don't care who wins this Kaepernick is still a G to the end. Freaking crazy mofo hahahahaha", 0, u'2013-02-03T23:58:02+0000']
[u"Thats it. I'm banning science.", 1, u'2013-01-29T03:50:02+0000']
[u'Be your own competition. \u2713', 2, u'2013-01-20T22:06:13+0000']
[u"Every one you meet knows at least one thing you don't... \nEven a man born in a cave who has never seen daylight knows what it's like to be born in a cave, something that neither you or me will ever know... the secrets of the universe may lay in the stories of infinite lives... :)", 3, u'2013-01-19T23:36:17+0000']
[u'From Inception:\n"Let me ask you a question: You never really remember the beginning of a dream, do you? You always wind up right in the middle of what\'s going on."\n\nNow think back to the day you were born... Don\'t remember?', 5, u'2013-01-10T02:27:03+0000']
[u'destorm is amazing hahaha', 2, u'2013-01-05T04:15:54+0000']
[u'Windows 8 is hands down the worst thing to ever have happened to the world. Well. My world at least -_-', 1, u'2013-01-02T05:39:50+0000']
[u'Why does it feel like my faith has been poisoned...', 0, u'2012-12-25T02:53:11+0000']
[u'Goddamn it. My mom is wristblockin -_-', 0, u'2012-12-24T17:29:29+0000']
[u'Ping pong table. Ready to go hahaha :)) :D', 1, u'2012-12-23T02:00:13+0000']
[u'Sarah Bleiweiss on exams:\n"Try your hardest. Then switch your major."', 2, u'2012-12-22T01:15:39+0000']
[u'Ok. If the world dont end tonight... i think imma be bored as shit. just saying -_-', 0, u'2012-12-21T19:44:16+0000']
[u'fmllllllllllllllll Terrence Tianchi Thurk\nhttp://emergency.wisc.edu/', 1, u'2012-12-20T22:50:49+0000']
[u'Oh. Okay. Cancel the review but not the exam. I see how it is.', 7, u'2012-12-20T20:36:25+0000']
[u'Wow. now i really just dont feel like going to my ochem final on friday... commence winterbreak2012?', 0, u'2012-12-20T01:05:13+0000']
[u'AAAAAAYYYYYYYYYYYYYY BIOCORE!!!!!!\nNO FINALS MANANA :DDDDD', 3, u'2012-12-19T23:52:19+0000']
[u"Okay y'all know you impressed hahahaha\nhttp://www.celebritynetworth.com/richest-celebrities/richest-rappers/p-dddy-net-worth/", 0, u'2012-12-16T23:00:29+0000']
[u'To keep ones thoughts to themselves', 0, u'2012-12-14T02:22:48+0000']
[u'People are like oh work is not that great, its all tiring and shit. Idk what yall talking about. I fucking love work.', 0, u'2012-12-08T17:12:16+0000']
[u'Getting Pringle money.', 0, u'2012-12-06T23:27:50+0000']
[u'"Those who say it can\'t be done need to get out of the way of those who are doing it"\nWords to live by for many people who seem to believe that nothing is possible and everything leads you to fail.', 0, u'2012-12-04T05:51:28+0000']
[u'Aight world bring yo shit. Lets see what you got!', 0, u'2012-12-03T11:44:17+0000']
