[u'My Valentine :) i think i gained 3kg', 22, u'2014-02-15T16:31:01+0000']
[u"You've just gotten married.\n\nRules: Look to the right of your screen in your chat box and list them below in order. No cheating!\n\nI married: Jenny Quang\nBest man: Jin Young Choi\nMaid of honor: Jason Lee\nWedding crasher: MinHo Lee\nWho eats the cake: Yoonjee Chung", 7, u'2013-11-22T01:39:16+0000']
[u"bye ea 4 i'll see you in winter :)", 21, u'2013-10-23T04:56:15+0000']
[u'I am mona lisa of Mccormic ! \nI did not wear makeup today so I was missing my eyebrows', 29, u'2013-10-15T08:12:00+0000']
[u'my baby is back home <3', 29, u'2013-09-04T13:27:58+0000']
[u'saturday beach date with Jenny Quang', 5, u'2013-08-25T01:06:41+0000']
[u'summer in evanston! :)', 9, u'2013-08-24T04:20:38+0000']
[u'Reunion with my wifey :)', 12, u'2013-07-26T04:11:21+0000']
[u'\ub85c\uadf8\uc544\uc6c3 \ud558\uace0 \ub2e4\ub2d9\uc2dc\ub2e4\n\u314b\u314b\u314b', 9, u'2013-07-16T05:40:51+0000']
[u'I got a new phone. Call me ;)\n010.6777.1039', 8, u'2013-06-19T03:52:36+0000']
[u'Arrived in Korea :) add my number. 010-9730-8485', 25, u'2013-06-17T09:33:37+0000']
[u"I'm finally done :) soooo ready for Korea", 28, u'2013-06-13T23:12:23+0000']
[u'Imma league of legends goddess!! Watch me dominate the field with my cute dragon pet \U0001f603\U0001f603\U0001f603', 22, u'2013-06-05T04:19:04+0000']
[u'yo \ub0b4 \uc774\ub984\uc740 Sally\n\ud55c \ubc24\uc911 \ub72c\uae08\uc5c6\ub294 \ub098\uc758 \ub7a9\uc5d0 \uc9d1\uc911\ud574 \ube68\ub9ac\n\ub098\uc758 college life\ub294 \uc601\ud654\ucc98\ub7fc \uc0c1\uc601\ub3fc \uc808\ucc2c\ub9ac\n\uc0c1\ud07c\ud55c \ub0b4 \ub9e4\ub825\uc740 \ub9c8\uce58 Strawberry\nNorth South \uad6c\ubd84\uc5c6\ub294 \ub0b4\uac00 \uac00\uc9c4 \uc790\ub9ac\n\uc9c4\uc601\uc900\ubc29\uc5d0\uc11c \ub0b4\uac00 \ud558\ub294\uc77c\uc740 \uae68\ub057\uc774 \ubc29\uc815\ub9ac\n\uc5bc\ub9c8\ub098 \uae68\ub057\ud558\uac8c \ud558\ub0d0\uace0? \ub108\ub124\ubaa8\ub450 \uc9c0\ub9ac\n\uac8c\ub9cc\ub4dc\ub294 \ub098\uc758 \uccad\uc18c\ud6c4\uc5d4 \ud558\ub098\ub3c4 \uc5c6\uc5b4 \ud30c\ub9ac\n\uadf8\ub798 \uc5ed\uc2dc \uc815\ub9ac\ub97c \ud558\uace0\uc0ac\ub294\uac8c \uc9c4\ub9ac\n\ub9c8\ubb34\ub9ac\ub85c Chipotle \uc5d0\uc11c\uba39\ub294 Chilly', 13, u'2013-03-23T08:22:28+0000']
[u'Intro. (feat. \ub9ac\ub9ac\ub9ac\uc790\ub85c \ub05d\ub098\ub294\ub9d0\uc740)\nyo \ub0b4 \uc774\ub984\uc740 \uc31c\ub9ac\n\ub09c \uc9c4\uc601\uc774 \uc7a1\uc544\uba39\ub294 \uc774\ub9ac\n\ucda9\ubd84\ud788 \uac00\uae4c\uc6cc\uc9c4 \uc6b0\ub9ac\uc0ac\uc774 \uac70\ub9ac\n\uc5b4\ub5a8\ub550 \ubcf4\uba74 \ub108\ub294 \ubbf8\uc6b4\uc624\ub9ac\n\ud558\uc9c0\ub9cc flow\uc5d0 \ubab8\uc744 \ub9cf\uae30\ub294\uac8c \uc21c\ub9ac\n\ub09c \ub108\uc5d0\uac8c \ubd04\uc5d0\ucc3e\uc544\uc628 \ud654\uc0ac\ud55c \uac1c\ub098\ub9ac\n\ub10c \ub098\uc5d0\uac8c \ub9d1\uace0 \ud22c\uba85\ud55c \uc720\ub9ac\n\uafc8\uafb8\ub294 \uac74 \uc0ac\ub791\uc744 \ub2f4\uc740 \uc18c\ucfe0\ub9ac\n\uc0ac\ub791\uc744 \uc775\ud788\ub294 \uc6b0\ub9ac\uc0ac\uc774 \ud56d\uc544\ub9ac', 22, u'2013-02-16T16:13:58+0000']
[u'\uc9c4\uc601\uc900\ub124 \ubc29\uc774 \uae68\ub057\ud574\uc84c\uc5b4\uc694', 9, u'2013-02-05T17:11:26+0000']
[u'\uc65c\uc5c4\ub9cc \ub0a0\uc774\ub807\uac8c \uc774\uc058\uac8c \ub0b3\uc544\uc11c \uc774\ub807\uac8c \ub0b4\uc778\uc0dd\uc744 \ud53c\uace4\ud558\uac8c \ud558\ub294\uac78\uae4c\u3160\u3160\u3160\u3160\u3160\u3160', 22, u'2012-12-09T05:00:21+0000']
[u'WHY AM I SOOOOOOOO PRETTYYYYYYYYYY Mikela Goldstein', 13, u'2012-12-09T04:59:29+0000']
[u'Fuckkkkkkkkkklkkkk', 9, u'2012-12-07T06:00:37+0000']
[u"I'm sexy and I know it hahaha\nIf you are jealous of my beauty and wanna know about some tips to be sexy, call me maybe? ;)", 27, u'2012-12-01T04:58:27+0000']
[u"sleeping with Claire Yao tonight ;) we're gonna have some fun", 3, u'2012-11-22T02:52:47+0000']
[u'To be honest, I am from Vietnam', 13, u'2012-11-19T22:13:52+0000']
[u"Seriously, who's sexier than I", 18, u'2012-11-17T06:50:13+0000']
[u"I'm sushi the Sally", 13, u'2012-11-16T10:29:30+0000']
[u'finally a citizen in AMUUUURICCAAA', 124, u'2012-11-16T00:13:16+0000']
[u'\ub0a0 \ubcf4\ub294 \uc0ac\ub78c\ub4e4\uc758 \uc2dc\uc120\uc774 \uc2eb\uc9c4\uc54a\uc544 \ub09c \uc774\uc058\ub2c8\uae4c <3 <3 <3 \ubfcc\uc789 \ubfcc\uc789!! \uc258\ud315\uba38\ub9ac\ud588\uc838\uc6a9!!', 16, u'2012-11-14T06:42:37+0000']
[u'\uc624\ub298 \uc6b0\ub9ac\uac00 \uba39\ub294\uac83\uc740 \ube7c\ube7c\ub85c\n\ub0b4\uac00 \uc5b4\uc81c \uba39\uc740\uc74c\uc2dd\uc740 \uadf8\ub300\ub85c\n\ubc43\uc18d\uc5d0 \uc788\uc9c0\ub9cc \uc774\uc820 \ud654\uc7a5\uc2e4\ub85c\n\uc2dc\uc6d0\ud560 \uc0dd\uac01\uc744\ud558\ub2c8 \uae30\ubd84\uc774 \uc81c\uc77c\ub85c\n\uc88b\uc740 \uc624\ub298\uc744 \uae30\ub150\ud558\ub294 \ube7c\ube7c\ub85c\n--------------------------------------\n2012\ub144 11\uc6d4 11\uc77c. \ube7c\ube7c\ub85c\n\ub97c \uae30\ub150\ud558\ub294 \uc774 \uc2dc\ub97c \ub0b4 \uc2a4\ud0dc\ud130\uc2a4\ub85c', 11, u'2012-11-12T02:27:57+0000']
[u"Hi I'm Sally park. Im not here right now, so please leave ur message", 6, u'2012-11-10T06:48:07+0000']
[u'i love myself, i just look at my mirror and stare at my pretty face', 21, u'2012-11-07T07:12:25+0000']
[u'Hi my name is Sally Park and i leave my facebook open...i also love Jen Yamin shes basically the shit', 14, u'2012-11-04T21:59:47+0000']
[u"Wow. I really can't believe tomorrow is the day! I've been waiting for tomorrow for a month now... Ready or not Evanston, here I come ;)", 42, u'2012-09-20T00:01:02+0000']
[u'7..... more... days.............. till school :)', 24, u'2012-09-14T01:13:48+0000']
[u"stevenson kids! do you need community service hours? are you free tomorrow after school? come to room 7036 for Key Club's first general meeting! Free food! according to Jeremy Jereme Lan :)", 7, u'2012-09-11T03:58:37+0000']
[u'Finally arrived at Greenfield,Massachusetts! Nearest target and Walmart is 20 miles away. Nbd. I miss home :(', 12, u'2012-08-20T21:32:05+0000']
[u'home sweet home :) but already missing korea blehh', 20, u'2012-07-10T20:24:15+0000']
[u'Bye bye Chicago, oh hello korea! :)', 23, u'2012-06-17T17:02:58+0000']
[u'Ppooooooooop is leaving the station', 4, u'2012-06-06T17:50:36+0000']
[u'omnomnomnomnom\nell oh ell\nawk.', 2, u'2012-05-20T16:34:40+0000']
[u'omg. im kinda freaking out about the ap test tomorrow foiawjeoifewaoewajeafo', 6, u'2012-05-07T00:08:30+0000']
[u'Chilling at northwestern with a panda and a flimsy kid :)', 6, u'2012-04-06T20:25:53+0000']
[u'Poop on the mind. Yuuuum.', 2, u'2012-02-11T02:12:15+0000']
[u'Tickets for the Turnabout Dance are available NOW. Buy them in the patriot superstore or online by midnight on Friday for a chance to win the VIP Treatment!', 6, u'2012-02-02T03:10:37+0000']
[u"can't believe that was my last high school fencing tournament :[ got 5th individually and 2nd place for women's foil <3 yayyyyyyy Caroline Cliburn Grace Biasco Sriya Potham and kristen :D love you girls!", 20, u'2012-01-29T00:51:41+0000']
[u'HAPPY NEW YEAR!!!', 10, u'2012-01-01T06:01:27+0000']
[u'going to disney land with Ray Liu tomorrow! :D tehehehe', 8, u'2011-12-29T04:10:45+0000']
[u'Merry christmas everyone! :)', 7, u'2011-12-25T15:15:27+0000']
[u'Watching the phantom of the opera', 0, u'2011-12-24T05:33:27+0000']
[u'On the way to Vegas ;)', 11, u'2011-12-24T00:49:41+0000']
[u'Landed in Cali :)', 7, u'2011-12-19T01:36:52+0000']
[u"first place in women's foil!! :D great job everyone today!", 30, u'2011-12-11T01:03:12+0000']
[u'im scared to start my king lear essay............', 7, u'2011-12-02T00:46:29+0000']
[u'leaving for black friday shopping soon :D', 1, u'2011-11-25T05:18:45+0000']
[u'happy thanksgiving! :D NOM NOM NOM NOM', 10, u'2011-11-24T15:53:19+0000']
[u'3rd place at catholic memorial fencing meet :)', 20, u'2011-11-20T00:35:19+0000']
[u'"i still want grandbabies...." Brian H. Kim', 0, u'2011-11-16T02:15:24+0000']
[u'people are stupid sometimes.', 4, u'2011-11-13T05:03:38+0000']
[u'everyone should come to the shs fencing tournament tomorrow at 11 am to make sally happy :D', 2, u'2011-11-12T02:45:01+0000']
[u"I didn't fail the driving test :) got my licenseeee wheee!", 26, u'2011-11-09T23:37:14+0000']
[u'I GOT INTO NORTHWESTERN <3 <3 <3 <3 <3 AHHHH!!!!! :DDDD', 101, u'2011-10-27T02:56:21+0000']
[u'starting my siddhartha essay now? heh', 5, u'2011-10-24T01:47:53+0000']
[u'fml no sleep tonight. :[', 4, u'2011-10-21T03:00:02+0000']
[u'Key Club general meeting tomorrow! i promise this time there WILL be free food :] Jeremy Jereme Lan Sherry Zhong Sancheev Ravichandran William Xie David In Esther Kimmy Jackie James', 1, u'2011-10-04T02:16:20+0000']
[u'senior homecoming! :D', 5, u'2011-09-24T18:46:02+0000']
[u'HC Spirit Week 2011: Class Color Day Tomorrow! LAST day to BUY HC TICKETS in school store tomorrow also!', 1, u'2011-09-20T02:20:43+0000']
[u'jae.....................................', 13, u'2011-09-16T00:05:53+0000']
[u'Key Club general meeting tomorrow after school in room 7036! FREE FOOD.\nbring ur permission slip, tutoring questionnaire, and a t-shirt design! :D\nwinner of the t-shirt design will get a free t-shirt!\nagain. FREE FOOD.', 1, u'2011-09-05T22:26:07+0000']
[u'craving for fro yo at 11:26. eeeeeeeeek', 5, u'2011-09-04T04:27:04+0000']
[u'Key Club general meeting this Tuesday after school in room 7036 ! :D', 2, u'2011-08-29T00:15:53+0000']
[u'new schedule!\n1. ap themes voelker Wan Wan Liu\n2. Ap micro Haan\n3. Stu Council\n4. AP Psych Shupe\n5. AP BIO Palffy\n6b. Lunch\n7. AP Stats Roys\n8. Accounting 1 Valenziano', 2, u'2011-08-22T19:30:18+0000']
[u'makeup orientation! :D\n1. ap psych fenton\n2. ap macro wright\n3. stu council\n4. ap themes christel\n5. ap bio palffy \n6b. lunch\n7. ap stats roys\n8. accounting 1 valenziano\n\nany classes? :D', 1, u'2011-08-19T19:47:44+0000']
[u'nyc :D', 1, u'2011-08-16T02:53:17+0000']
[u'Nikhil Pereira is really pretty :]', 0, u'2011-07-31T22:11:33+0000']
[u'foeajwiojweoioiweaoijfwioweaioewa :[', 0, u'2011-07-19T03:32:05+0000']
[u'harry potter midnight premiere eeeeeek :DD excitement :D', 5, u'2011-07-15T00:39:56+0000']
[u'i <3 my panda William Hyun', 3, u'2011-07-14T22:25:31+0000']
[u'i kinda forgot about the ap bio summer homework until now..................', 1, u'2011-06-30T22:02:00+0000']
[u'does anyone want to buy my brothers almost-new drum set for $350? :D plz let me know!', 0, u'2011-06-18T14:24:40+0000']
[u'finally coming home today :DD', 2, u'2011-06-17T11:30:06+0000']
[u"flight's canceled.... stuck at canada? :[", 2, u'2011-06-16T22:50:18+0000']
[u'italiiiiiiiiiiiiia :D', 8, u'2011-06-11T20:19:20+0000']
[u'at paris. 12:57 am. heh love europe <3', 6, u'2011-06-08T22:58:21+0000']
[u'europe tomorrow <3', 12, u'2011-06-05T18:42:01+0000']
[u'brothers 8th grade graduation :)', 3, u'2011-06-04T17:25:01+0000']
[u'i hate chem. ughhhhhhhh im so screwed for tomorrow', 3, u'2011-06-04T03:02:55+0000']
[u'Troy Chmieleski is a loser. he likes to study ap chem for fun.', 1, u'2011-05-26T01:57:11+0000']
[u'baking brownies for relay for life! bring yo dinero manana :DD', 1, u'2011-05-18T01:22:38+0000']
[u'Nikhil Pereira always loses to me :/', 0, u'2011-05-11T02:30:36+0000']
[u'good luck everyone whos taking ap bio test tomorrow! :D im sure you guys are ALL gonna get 5s! :D', 4, u'2011-05-09T02:56:07+0000']
[u'1 down. 3 to go ;] buenas suerte manana! :DD', 1, u'2011-05-03T02:15:36+0000']
[u'"hey mom i heard osama bin laden is dead"\n"yea i heard on the news just right now. but idk what the heck they are sayign cuz they are speaking too fast"\nlmfaoo love my mom :]]', 4, u'2011-05-02T03:34:42+0000']
[u'SIGH. ap chem. im gonna EAT you.', 7, u'2011-05-01T17:03:27+0000']
[u'"hi im Brian H. Kim  and i like to seduce waiters and cashiers at BK like Steven McKee!"', 1, u'2011-04-30T03:32:16+0000']
[u"one day I want to copy someone's status word for word and see if they notice", 2, u'2011-04-26T05:54:35+0000']
[u'William Xie 5 months 5 months :]] <3 heh', 12, u'2011-03-07T03:01:19+0000']
[u'key club meeting after school tomorrow :]', 0, u'2011-03-01T03:31:07+0000']
[u'jumping off my roof after looking at my act score with John Park who wants to join me?', 2, u'2011-02-28T06:18:11+0000']
[u'anyone who ran for key club eboard members! check ur emails! the results are in!!\ncongrats to everyone who got in!! :D', 0, u'2011-02-16T02:51:00+0000']
[u'home sweet home? :DD great job today guys!! :DD', 1, u'2011-02-06T05:24:03+0000']
