[u"Wait, hold on. My sister just left for college. She will rarely be back. And when she is, she'll be visiting. Visiting. My sister will come to my house and she'll be visiting. Because she is a college student. My sister, who used to pick dandelions in the middle of soccer games will be a college student. What.", 73, u'2013-08-23T15:20:45+0000']
[u'"The Easter Bunny bit a kid, I looked it up online."--Molly Cibula', 18, u'2013-03-03T15:24:20+0000']
[u"Molly Cibula (talking on the phone with my grandma, Judith Laitman): The news? What's on the news anyway?... The disco cliff? What's the disco cliff?", 16, u'2013-01-04T00:52:53+0000']
[u'POOOOOOOOO', 3, u'2012-07-23T19:12:17+0000']
[u'My little sister just said "ba\'jankity", needless to say I couldn\'t be more proud.', 11, u'2012-07-02T16:56:20+0000']
[u'Molly Cibula: (picking up a bottle of balsamic vinegar): Oh, wine!\nI worry about her sometimes.', 6, u'2012-06-20T01:39:00+0000']
[u"I am now aware that my cousin, Isabella, didn't know what krumping was until the other day. How is this possible?", 7, u'2012-06-19T01:11:23+0000']
[u'"Dad, you say all the bad words. You say dang-it and Jesus."--Molly Cibula', 6, u'2012-03-04T14:41:41+0000']
[u"Algebra homework #'s?", 0, u'2012-02-10T00:42:25+0000']
[u"I thought that I would have today for myself. Turns out that my little sister's sick. It's a first world problem, I know, but I'm still mad about it.", 6, u'2012-02-03T14:21:33+0000']
[u"Hey, Spring Harbor people, what do we need for the response journal? I don't know where my rubric for it is.", 1, u'2012-01-12T23:16:36+0000']
[u'Eating ice cream while trying to catch up on "Downton Abbey". The things that the last day of winter break can do to someone.', 1, u'2012-01-09T03:15:03+0000']
[u'Just finished my thank-you notes. From my Bar Mitzvah. Which was 4 months and 2 days ago.', 9, u'2011-12-30T02:46:19+0000']
[u'I just saw a shirt on Toddlers and Tiaras that said "You can love Jesus and glitz pageants". This is very nice, but it raises a very interesting question:\nHow do I not have this shirt?', 7, u'2011-12-25T04:50:00+0000']
[u"Hey, remember when all of the Jonas Brothers' songs were about the future?", 5, u'2011-12-02T21:35:29+0000']
[u"The Muppets is the best movie I've seen in a very long time. Period.", 8, u'2011-11-27T20:50:33+0000']
[u'Ethel Merman+Muppets=My Thanksgiving.', 3, u'2011-11-24T18:31:44+0000']
[u'"Mean Girls 2" is the worst thing I\'ve ever seen in my life.', 5, u'2011-11-22T22:24:29+0000']
[u'Mr. Hay-Chapman\'s comments on my writing: "Sam has done outstanding work in his notebook and her written work. He expresses his ideas effectively in writing." \nHer written work?', 13, u'2011-11-08T21:17:36+0000']
[u"Hey, everyone who is in Hay-Chapman's English class, does anyone have the reading response journal sheet? If you have it, please tell me. If you have it and don't tell me, then I'll think you have some deep-seated hatred towards me, which would make me sad.", 2, u'2011-11-07T02:58:56+0000']
[u"Andy Rooney, you are literally one of my favorite people in the history of the world. I would always look forward to your commentary on '60 Minutes' about such subjects as all the things you keep in your house, how you didn't like the modern day olympic games and all the paper you have in your office. You will be missed.", 6, u'2011-11-05T14:01:18+0000']
[u'I am already not liking this fasting thing.', 2, u'2011-10-08T02:10:35+0000']
[u"Guy on phone: Is Matt (my dad) there?\nMe: No, not at the moment.\nGuy on phone: When's a good time to catch 'im?\nMe: I don't know.\nGuy on phone: Is this his wife?\n\nWHY DOES THIS KEEP HAPPENING?", 34, u'2011-10-03T20:36:42+0000']
[u'Molly: How about we play a flashlight game! I get the big one because I am the biggest and you get the little one because you are pretty medium.', 2, u'2011-10-02T15:17:11+0000']
[u"What's wrong with you Project Runway?", 2, u'2011-09-30T03:08:11+0000']
[u"Thomas O'Malley. O'Malley the Alley Cat.", 3, u'2011-09-24T20:59:53+0000']
[u'PROJECT RUNWAY ALL STARS!', 0, u'2011-09-23T01:19:30+0000']
[u'Okay, so Dance Moms is the greatest show in the history of television...', 1, u'2011-09-01T02:09:35+0000']
[u"Molly's new favorite music? A Chorus Line.", 5, u'2011-08-30T19:18:40+0000']
[u'About to spend birthday cleaning up for a after-Bar Mitzvah party. Woop-de-doo.', 1, u'2011-08-24T12:08:23+0000']
[u'Okay, just wrote lyrics to the opening number of a musical about Bar Mitzvahs.\nWinning.', 13, u'2011-08-03T00:15:33+0000']
[u'Pinky Dinky Doo is my LIFE!!!!', 1, u'2011-07-30T15:07:27+0000']
[u'Just watched Poltergeist and now I forever hate clowns. More than I used to.', 3, u'2011-07-24T05:11:00+0000']
[u"Molly (watching Garfield and holding up another movie): Can I watch this movie?\nMe: No, you're watching a Garfield movie.\nMolly: But I love this movie!\nMe: No, Molly, you don't love Rear Window.", 3, u'2011-07-22T15:27:32+0000']
[u"I wonder what Gilbert Gottfried's voice was like when he was a kid.", 1, u'2011-07-22T13:34:34+0000']
[u"So my mom and older sister just left for New York. They're going to see Book Of Mormon. I'm still in Madison with my little sister and dad. We might see the Winnie the Pooh movie.", 8, u'2011-07-20T16:11:31+0000']
[u'is watching "High School Musical". 1. Back when she was Vanessa Anne Hudgens.', 0, u'2011-07-02T20:02:51+0000']
[u'Molly won\'t stop talking about how she wants get married. Maybe it\'s time we stopped watching so much "My Big Fat Gypsy Wedding."', 0, u'2011-06-25T01:13:56+0000']
[u'has anyone else ever realized that Curious George is a lot smarter than the Man in the Yellow Hat?', 3, u'2011-06-23T16:15:18+0000']
[u'just put "Book of Mormon" on his iPod. Yes.', 1, u'2011-06-16T14:18:01+0000']
[u"is probably the only boy on earth who willingly watched the Tonys over the NBA finals. Am I officially America's favorite child?", 5, u'2011-06-13T03:31:30+0000']
[u"Why can't my mom just be like any other person and not make really weird statements about her only son? Why?", 2, u'2011-06-11T15:05:10+0000']
[u'After such a long time, it finally happened. My little sister finally called my mom "Mother Monster" at dinner. I love this world.', 0, u'2011-06-11T01:46:32+0000']
[u'What time is it?', 2, u'2011-06-10T14:41:30+0000']
[u'I like my new profile picture. It really dives into the depths of my soul. Also, it was the least dorky picture of me that is on Facebook at this point.', 6, u'2011-05-30T03:52:57+0000']
[u'Now that Judgement Day has come and gone, Happy Harvey Milk Day everyone!', 2, u'2011-05-22T14:07:58+0000']
[u'Okay, Molly is the official glasses champion of my house.', 0, u'2011-05-09T22:37:54+0000']
[u'MY MOTHER AND FATHER ARE BEING DISGUSTING.', 1, u'2011-05-07T14:43:26+0000']
[u'Ok, this is the weirdest year ever.', 2, u'2011-05-02T03:11:24+0000']
[u'And president Obama with the old school rap joke!', 0, u'2011-05-01T02:11:23+0000']
[u'really, really liked the song on the office tonight.', 0, u'2011-04-22T01:46:56+0000']
[u"This is how my conversation with the Smart Motors Toyota lady went:\nMe: Hello?\nLady: Good morning.\nMe: (sounding tired) Yeah, Hi.\nLady: I'm sorry, did I wake you ma'm?\nIt's a lost fight.", 3, u'2011-04-21T14:10:11+0000']
[u'And the day of incredibly stupid precipitation continues.\nThanks for the hail on the fourth day of spring break Wisconsin.', 5, u'2011-04-19T21:52:50+0000']
[u'No Sam, don\'t make yourself cry by listening to the music from "Billy Elliot". DON\'T make yourself cry by listening to the music of "Billy Elliot".', 1, u'2011-03-31T20:52:39+0000']
[u'"No naked pizza"--Matt Cibula directed to Molly Cibula', 0, u'2011-03-06T14:55:53+0000']
[u'Dear Republicans in the Assembly,\nThis is supposed to be a democracy. When you deny the right for 28 state assembly members to vote on the budget bill, that is not democratic. I used to think that maybe some signs, maybe, went overboard in comparing you to dictators, turns out I was wrong.', 1, u'2011-02-25T22:11:50+0000']
[u'God, Rocky is a good movie.', 2, u'2011-02-22T22:30:49+0000']
[u'read from bottom to top', 0, u'2011-02-19T03:19:14+0000']
[u"If people realize this, the words of Glenn Beck and Sean Hannity won't matter and the rest of the country will hopefully realize that.\nOnce again, i'll be at east high school playing stuff for jazz band, but take my words into your heart.", 0, u'2011-02-19T03:19:01+0000']
[u"They will try and disrupt your peace, try and make you snap. Just know, that you will outnumber them. The tea party will have 5,000 and today alone, you had almost 40,000. Don't let them get in your way, Fox News will say that you are violent thugs who are willing to take heads of patriots for trophies. The only way to stop this however is if you remain doing what you are doing.", 2, u'2011-02-19T03:18:57+0000']
[u'Dear Wisconsin protesters;\nI will, ahead of time, apologize for the fact that I will not be able to attend, I have a thing for band.\nBut Wisconsin, tomorrow there are rumors that Rush Limbaugh, Sarah Palin and even the legend: Joe the Plumber will be in your state protesting with the Tea Party tomorrow.', 1, u'2011-02-19T03:18:35+0000']
[u"What's disgusting?", 0, u'2011-02-18T03:48:48+0000']
[u'Glenn Beck, you are a vile, disgusting human being.', 8, u'2011-02-17T04:48:18+0000']
[u"I don't even know how I feel about Wisconsin right now.", 0, u'2011-02-17T03:41:38+0000']
[u"just went to ella's deli and saw senator herb kohl. \nchicka what.", 4, u'2011-02-05T21:00:57+0000']
[u'happy yom chechecheche!', 0, u'2011-02-04T04:23:17+0000']
[u'I hate my sister who hacks on to my facebook and says I hate Julian Assange', 3, u'2011-02-02T18:03:19+0000']
[u'I hate Julian Assange', 2, u'2011-02-02T18:02:38+0000']
[u'Why does the warden let Lady Extravaganza have so many spoons?', 1, u'2011-01-28T03:40:41+0000']
[u'to anyone who has on their wall that I took the "how addicted are you to Facebook?" quiz and got a certain score, know that i never took that test. And if you don\'t believe me, look at Liza Cibula\'s wall and Oliver Epstein\'s wall. On one it says I got a 26% and on the other it says I got a 96%.', 0, u'2011-01-25T02:02:50+0000']
[u'i am officially boycotting the ms. america pageant. \nHOW COULD YOU PICK MS. NEBRASKA WHO WAS AGAINST WIKILEAKS OVER MS. ARKANSAS WHO COULD PERFORM VENTRILOQUY WHILE YODELING AND WAS IN FAVOR OF UNIVERSAL HEALTH CARE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! I HATE YOU HATE YOU HATE YOU!!!!!!!!!!!!!!!!!!! YOU SUCK MS. AMERICA!!!!!!!!!!!!!!!!!!!!', 3, u'2011-01-16T04:00:35+0000']
[u'go ms. arkansas!', 2, u'2011-01-16T03:41:50+0000']
[u'okay, what the h is going on at the ms. america pageant?', 0, u'2011-01-16T03:40:57+0000']
[u'Dear Sudan. 400,000 people have died and your country is not helped by Omar al-Bashir. So, if you could please fix yourself, no matter how impossible it may seem, that would make my year, just as the release of Aung San Suu Kyi made lasy year for me. P.S. if you really are gonna refuse to do anything, at least keep your door open so that I can win a nobel peace prize when i fix it. thanks!! xoxo', 4, u'2011-01-10T03:00:11+0000']
[u'Dear Arizona, can you possibly find a way not to suck?', 2, u'2011-01-09T19:55:32+0000']
[u'3 days of winter break left. 570 pages of book by Nelson Mandela. Who challenges me first?', 1, u'2010-12-31T00:16:59+0000']
[u'just laid his head down on his little sisters new pillow pet. He is pretty sure that he saw God.', 1, u'2010-12-26T01:27:30+0000']
[u'Best Christmakwanzaakah ever!', 4, u'2010-12-25T17:26:59+0000']
[u'I triple dog dare yah!', 2, u'2010-12-25T04:00:05+0000']
[u'would highly appreciate it if my mother and sister would stop hacking on to his facebook. Hence the status.', 3, u'2010-12-24T14:41:52+0000']
[u'My mother and sister (oldest) are the two greatest humans to ever have trod on the face of this planet we call Earth.', 5, u'2010-12-24T04:49:56+0000']
[u'is still puzzled about the date of Christmakwanzaakah.', 0, u'2010-12-23T20:12:29+0000']
[u'My mother is a big fat facebook meanie.', 1, u'2010-12-20T05:12:21+0000']
[u'Sam--(laughing about how uncomfortable everyone in my class is during the watching of the movie "Selena")\nMolly--Sam! Whattcha laughin\' about? Are you laughing about me or Jack Kennedy?', 2, u'2010-12-17T01:48:23+0000']
[u'Chappy Channukah (only Jews will get that joke)', 1, u'2010-12-02T02:41:20+0000']
[u'I guess that whole "going until December with no snow" thing was never really going to happen. That\'s what you get for living in Wisconsin, I guess', 2, u'2010-12-01T00:53:43+0000']
[u'"can we see that again on Monday when we get back?"--Molly Cibula just after seeing tangled, about 5 minutes from her house and about 4 minutes from falling asleep.', 0, u'2010-11-26T21:10:48+0000']
[u"is totally excited about his part in Grease (he gets his own song!!!!) (And it's very doo-wopy!!!!!)", 4, u'2010-11-24T21:29:01+0000']
[u'"don\'t go to the bathroom potty sink."--Molly Cibula', 5, u'2010-11-20T17:43:59+0000']
[u'15 years in your house under a political arrest by the country that you are working to save. You missed some of the most tragic moments of your life in in an even more depressing prison. But now you are free. Congradulations Aung San Suu Kyi.', 3, u'2010-11-14T01:50:14+0000']
[u'Is watching "what\'s eating you?", a show about bulimia and anorexia, friends and the Real Housewives of Beverly Hills depending on when the commercial breaks happen.\nI love long weekends.', 3, u'2010-11-11T22:48:45+0000']
[u'Just a bad week for choosing things.', 0, u'2010-11-06T21:53:32+0000']
[u'End islamaphobia. Everyone wear green tomorrow.', 2, u'2010-11-04T20:04:20+0000']
[u"Molly: Armadillos eat anteaters.\nMe: Okay, what do anteaters eat?\nMolly: Ummmm... I don't know.\nEmma: Molly, think about it. Ant eaters. So what do ant eaters eat?\nMolly: Ummmmm... they eat some poop.", 10, u'2010-11-04T02:19:17+0000']
[u'Is still upset by last night, an will be for the next two years', 5, u'2010-11-03T19:41:39+0000']
[u'Is a little upset about Project Runway.', 4, u'2010-10-25T02:34:27+0000']
[u'"You can\'t keep a dog that poops in it\'s own yard"--Molly Cibula', 0, u'2010-10-25T00:53:19+0000']
[u'Sorry to all of those who had to listen to the bad student council speech today.', 0, u'2010-10-14T20:06:50+0000']
[u'Vote Stein-Cibula 2010', 2, u'2010-10-13T19:05:04+0000']
[u'Just saw Wicked. Defying gravity is possible.', 3, u'2010-10-09T05:14:30+0000']
