[u'If you want to fight the stigma of mental health issues, come to S.A.D. Out Loud in the Wisc. Center next Tuesday at 7:45 #BellLetsTalk', 9, u'2014-01-28T20:49:20+0000']
[u'Ping pong club meets tomorrow after school in the fieldhouse! Sam Brooks Sylvan Gu Michael Bliss Monika Ford please share with everyone', 7, u'2013-12-05T22:02:30+0000']
[u'Just got a phone call asking about playing basketball in college!', 58, u'2013-09-17T01:48:59+0000']
[u"I'm going to be at camp from today until August 12th! I'd really appreciate it if you guys wrote me! \n\n Sam Shovers- Ozo\nCamp Interlaken JCC \n7050 Old Highway 70\nEagle River, WI 54521", 29, u'2013-06-17T17:34:34+0000']
[u'Harvard!!! :)))', 8, u'2013-03-22T04:27:08+0000']
[u'Everyone, please text me with your name!!! New phone, same number, lost some contacts!', 2, u'2012-12-26T21:33:16+0000']
[u'This week alone, over 115 missiles have been fired into Israel from Gaza. There are over one million Israelis in range of these missiles. Today, Israel retaliated with a series of precise airstrikes. These airstrikes destroyed Hamas ammunition and killed the leader of Hamas. Immediately after this, the Muslim Brotherhood of Freedom\'s and Justice Party in Egypt said that this was a "crime that requ\nires a quick Arab and international reaction to stop the massacres. This is a ridiculous accusation. Israel is simply defending itself against terrorists. Hamas reports that they have "opened the gates to hell" because of Israels aggressive behaviors. Iran is also backing Gaza in this situation. With Iran\'s advancements in nuclear technology, they have become a much larger threat. We need to Speak UP for Israel, especially this week. People need to understand the situation and the fact that Israel has the right to defend itself. We must stand behind Israel and support the decisions they make!', 39, u'2012-11-15T02:18:07+0000']
[u"Does anyone know where I can but three student section seats for tomorrow's football game?? Text or inbox me please!!", 0, u'2012-10-05T22:47:21+0000']
[u'Congratulations to my little brother, Ben. You did an incredible job at your bar-mitzvah this morning! Everyone that knows you is so proud of you, especially me! Keep up the hard work with everything you do.', 47, u'2012-08-25T22:12:52+0000']
[u'Happy birthday to the best little brother in the whole, wide world!!!!!', 19, u'2012-08-10T15:37:02+0000']
[u'I love Gaby', 1, u'2012-07-19T23:25:12+0000']
[u'Good night with the boys!!!', 6, u'2012-07-19T21:25:50+0000']
[u'The trip of a lifetime is about to begin! Facebook me please, I will NOT have my cell phone!', 7, u'2012-07-05T15:59:08+0000']
[u"This is my last night with my cell phone for the next month bc I'll be in Israel. Text me tonight before I leave and facebook me while I'm gone!!", 8, u'2012-07-05T01:43:38+0000']
[u'Come watch the Wisconsin State Ultimate Frisbee State Finals tomorrow, 1pm at Midtown Commons Park!!!', 4, u'2012-06-03T02:25:02+0000']
[u"Game at mansfield tomorrow at 7 against Monona Grove. It'll be fun! Come support the Memorial Ultimate Team!", 1, u'2012-05-29T01:46:46+0000']
[u'Are the college ultimate national finals going to be broadcasted anywhere?', 0, u'2012-05-28T15:44:29+0000']
[u'Come to mansfield tonight at 7pm to watch the top two ultimate frisbee teams in the state play!!!', 2, u'2012-05-22T22:36:14+0000']
[u'Follow me on Twitter! @SamShovers24', 2, u'2012-04-26T02:45:25+0000']
[u'What a tough month.', 12, u'2012-03-29T03:05:49+0000']
[u'Ultimate weather. :)', 3, u'2012-03-07T01:04:22+0000']
[u"Just because you have left this world, doesn't mean you will ever leave my heart. I love you to infinity and beyond. Rest in peace, Papa.", 21, u'2012-02-29T22:44:50+0000']
[u"Driver's license!!!", 60, u'2012-02-11T00:33:46+0000']
[u'Is going to state!', 9, u'2012-02-04T23:01:11+0000']
[u"Officially doesn't care who wins the super bowl.", 6, u'2012-01-23T03:35:46+0000']
[u"49ers to the super bowl, let's go!!!!!", 7, u'2012-01-22T23:58:02+0000']
[u'Red nation!!!! 49ers all day!!', 4, u'2012-01-15T01:17:04+0000']
[u"Let's go 49ers!!!!", 7, u'2012-01-14T21:34:58+0000']
[u'Getting slushed up.', 2, u'2011-12-28T06:37:40+0000']
[u'Miracle of oil.', 6, u'2011-12-21T03:52:51+0000']
[u'High Standards=High Rewards.', 2, u'2011-11-17T00:14:01+0000']
[u"Getting in that college tournament today, let's get it Spartans!", 4, u'2011-11-12T12:59:38+0000']
[u'iPhone or Droid?', 2, u'2011-11-04T03:50:15+0000']
[u'Thank you guys so much for the birthday wishes! I love you all!', 0, u'2011-11-01T04:43:46+0000']
[u'Ultimate. Ultimate. Ultimate. Ultimate.', 3, u'2011-10-09T23:11:39+0000']
[u'Everyone remember to go the the Invisible Children screening tomorrow during your 2nd or 6th hour class!', 2, u'2011-10-05T02:29:21+0000']
[u'Heading to miltown to bust up some volleyball. Ayyyeeee.', 7, u'2011-10-01T11:08:17+0000']
[u'Ya win some, ya lose some.', 3, u'2011-09-28T01:39:58+0000']
[u'Game at West tomorrow! Ayyyee.', 1, u'2011-09-12T23:42:09+0000']
[u"Who's going to the game tomorrow?", 2, u'2011-09-09T00:23:55+0000']
[u"Who's going to Big Sean today??!! Ayyyy!", 6, u'2011-09-03T16:28:17+0000']
[u"What's the theme for tomorrow's game?", 0, u'2011-09-01T23:58:37+0000']
[u'In the past 72 hours, Israeli cities have been bombarded by over 84 rockets, killing six civilians and forcing one million Israelis into bomb shelters throughout southern Israel. This has not reached the news at all. No mention of this is on CNN, BBC or SKY. If you condemn targeting missiles on women and children and want to publicize this tragedy, because for some reason the news stations feel it is not important enough to air on the news, please post this message as your status.', 1, u'2011-08-26T03:38:13+0000']
[u"I'm going to really miss ultimate, thank you everyone, especially seniors for such an amazing year!", 1, u'2011-08-15T04:27:24+0000']
[u"Memories only fade if you let them, believe me when I say that I'll never let them fade.", 18, u'2011-08-12T09:58:34+0000']
[u'HAPPY BIRTHDAY BEN!!! I LOVE YOU LITTLE MAN! <3', 12, u'2011-08-10T14:32:54+0000']
[u'State street with lil j <3!', 7, u'2011-08-06T19:09:57+0000']
[u'Let the playoffs begin!', 1, u'2011-08-02T22:48:29+0000']
[u'Baking a cake! :)', 3, u'2011-07-29T21:54:36+0000']
[u'"Take me to that old familiar place, Take me to memories we won\u2019t erase\nTake me to all that we had, Good and the bad\nI\u2019ll never forget you\nI\u2019ll never let you go\nI\u2019ll never forget you\nI\u2019ll always remember, I hope you know"', 1, u'2011-07-28T03:26:53+0000']
[u'No more braces!', 21, u'2011-07-20T01:51:43+0000']
[u'We didn\'t say "goodbye" today, we said "see you later." I\'ll miss everyone, thank you for such an amazing session.', 9, u'2011-07-19T02:54:18+0000']
[u"Sam Shovers\nK'Far Camp Interlaken JCC\n7050 Old Highway 70\nEagle River, WI 54521", 0, u'2011-06-22T04:20:57+0000']
[u'Last day in Madison for a month.', 8, u'2011-06-21T21:52:59+0000']
[u'IMB\nCBS\nFTH\nLYL', 0, u'2011-06-17T02:45:12+0000']
[u'you got exactly what you deserved LeBron James! tried to take the easy way out and make a team of all stars and ending up losing to a real team that works hard!', 6, u'2011-06-13T02:46:01+0000']
[u'got spammed, dont listen to the video that was posted on your wall by me.', 0, u'2011-06-13T02:30:42+0000']
[u'BEAT THE HEAT!', 2, u'2011-06-13T00:13:19+0000']
[u"State tomorrow! Let's go Memorial!", 2, u'2011-06-04T02:26:44+0000']
[u'/:', 0, u'2011-05-31T00:55:19+0000']
[u'championship bracket at nationals tomorrow. lets go boys!', 10, u'2011-05-22T00:46:52+0000']
[u'Getting on the bus to go to my ultimate tournament in Philadelphia.', 7, u'2011-05-20T02:48:00+0000']
[u"I'm starving for victory so that means Imma eat.", 2, u'2011-05-15T22:05:33+0000']
[u'Next team to eliminate the Heat are my new favorite team.', 0, u'2011-05-12T01:34:59+0000']
[u'Tough times never last, tough people always do.', 2, u'2011-05-11T00:01:42+0000']
[u'Tournament in Minnesota.', 1, u'2011-05-06T21:59:14+0000']
[u"The road to becoming a state champion has just begun. Let's go!", 2, u'2011-05-06T00:34:30+0000']
[u"I run this rap just like it's a race, I'm so cold everybody calls me North Face.", 7, u'2011-05-03T02:31:58+0000']
[u"I got 99 problems, don't become my 100th one.", 6, u'2011-05-02T03:09:16+0000']
[u"Spartans don't lose on sundays.", 8, u'2011-04-30T23:00:51+0000']
[u'No one can ever be you.', 5, u'2011-04-29T23:21:36+0000']
[u'Game time.', 2, u'2011-04-28T22:21:09+0000']
[u'"This is my life\nAnd these times are so hard and it\'s getting even harder. "', 1, u'2011-04-28T04:26:22+0000']
[u'"Feel it coming in the air\nHear the screams from everywhere\nI\'m addicted to the thrill\nIt\'s a dangerous love affair\nCan\'t be scared when it goes down\nGot a problem, tell me now\nOnly thing that\'s on my mind."', 2, u'2011-04-26T03:59:37+0000']
[u"TGIF- Thank God I'm Fresh.", 5, u'2011-04-22T21:53:00+0000']
[u'with Ray Perez!! :)', 2, u'2011-04-22T19:06:52+0000']
[u'A dream is just something you were afraid to work hard for. Dream big, act big, do work.', 1, u'2011-04-22T03:01:52+0000']
[u"You should already know by now that I'm a star, I shine so bright that you can see me from a far.", 1, u'2011-04-19T22:12:04+0000']
[u'Text me if you wanna chill.', 2, u'2011-04-17T18:02:17+0000']
[u'Practice makes perfect, but no one is perfect, I guess that just means I need to get as close to perfect as I can get.', 2, u'2011-04-16T00:19:56+0000']
[u'You are my motivation.', 1, u'2011-04-11T12:37:52+0000']
[u'If hard work pays off then easy work is worthless.', 4, u'2011-04-08T00:46:24+0000']
[u'A Huskie is a much better dog than a Bulldog!', 5, u'2011-04-05T03:30:19+0000']
[u'Kemba time, lets go UCONN!', 7, u'2011-04-05T01:33:07+0000']
[u'What in the world is going on outside?!', 6, u'2011-04-04T02:36:36+0000']
[u'"I know it\'s easy to imagine, but it\'s easier to just do, see, if you can\'t do what you imagine, then what is imagination to you? \nJust a waste of space in your brain, to take the place of hate, or things all the same."', 0, u'2011-04-04T01:26:40+0000']
[u'Kemba bout to go off!', 1, u'2011-04-03T01:16:59+0000']
[u"Let's get it VCU!", 2, u'2011-04-02T21:57:40+0000']
[u'"I ran through her walls, \nMade her scream and disapear, But naw my name is not casper."', 0, u'2011-03-30T00:16:42+0000']
[u'Should I get a twitter?', 5, u'2011-03-28T23:24:07+0000']
[u'Fight Night Champion is the sickest game ever.', 0, u'2011-03-24T03:06:53+0000']
[u'What kind of animal is Reptar?', 2, u'2011-03-23T22:31:40+0000']
[u"Tournament in Chicago, let's get it!", 3, u'2011-03-18T21:08:31+0000']
[u'HAPPY BIRTHDAY DADDY!!! :D <3', 12, u'2011-03-16T22:45:58+0000']
[u'Got my lining fixed!', 3, u'2011-03-14T00:09:33+0000']
[u'"Always had a lot of heart, never been the tin type.  Never will I drop a dime, never been the ten type."', 1, u'2011-02-23T04:56:58+0000']
[u'Flannel Friday tomorrow!', 0, u'2011-01-28T04:45:40+0000']
[u'"Audemar on my wrist, diamond look like they glowing.  50 stacks, all singles, I make it look like it\'s snowing."', 1, u'2011-01-26T03:47:08+0000']
[u"I stole your watch because it's my time.", 11, u'2011-01-23T18:04:58+0000']
[u'RIP Debbie Friedman.', 4, u'2011-01-09T20:32:17+0000']
