['', 4, u'2014-02-04T19:23:23+0000']
[u'I miss Grace Sowaske!!!', 4, u'2014-01-18T02:23:16+0000']
[u'Thanks for all the birthday wishes everyone!!!', 5, u'2014-01-02T05:01:39+0000']
[u'Yooper Christmas', 1, u'2013-12-29T04:41:05+0000']
[u'Be nice to everyone now before you end up with no one.', 4, u'2013-12-14T23:35:39+0000']
[u'\U0001f602\U0001f602\U0001f602\U0001f602wtf is that emoji. All the time. Do u always cry when u laugh? Weird \U0001f451', 3, u'2013-07-03T04:37:38+0000']
[u'GTL: gym, taco bell, lounge around.', 5, u'2013-02-01T22:04:30+0000']
[u'You are obsessed with yourself!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 1, u'2013-01-28T10:17:09+0000']
[u'The shit people post on facebook... lol what has the world come to', 2, u'2012-12-28T21:55:16+0000']
[u'SO WEIRD LOOOKING!', 0, u'2012-11-19T06:01:49+0000']
[u'Everything happens all at once doesnt it', 1, u'2012-11-10T17:19:56+0000']
[u"isn't voting scary!?", 1, u'2012-11-06T20:46:17+0000']
[u'OINKOINKOINKOINKOINKOINKOINKOINKOINKOINKOINKOINKOINKOINKOINKOINK', 1, u'2012-10-26T05:26:25+0000']
[u'You won the battle but i will win the war and you best hope it doesnt happen because when it does i got a lot of payback to give you. Cant wait.', 2, u'2012-10-21T19:26:16+0000']
[u'Why on earth would my dog rip through my trash..? There was nothing in there... asshole', 0, u'2012-10-19T19:55:13+0000']
[u"Im tired of people saying they're not gonna vote. Then you best not complain about anything that happens after the election...", 15, u'2012-10-09T16:07:00+0000']
[u'I hate feeling like shit', 0, u'2012-10-08T16:53:59+0000']
[u'I love getting paid!', 4, u'2012-09-28T16:11:59+0000']
[u'So could I go one day without a customer telling me that they feel sorry for me about my sad life at my poop job all because of our president. haha wtf? IDC about your opinion, ik my job sucks, and the reason it sucks is because of people like you!', 1, u'2012-08-31T19:42:06+0000']
[u'For all you kids who went off to college, skype me :) \n\nsamantha.all.swagger', 2, u'2012-08-31T19:34:45+0000']
[u'Good luck in college!', 1, u'2012-08-16T00:04:01+0000']
[u'Camping makes me so tireddd!!!', 2, u'2012-08-13T01:59:43+0000']
[u'I love Maddie Crawford. and poop. poop is nice.', 2, u'2012-08-09T03:11:00+0000']
[u'Oh, and youre annoying too. You act better than everyone else, but in reality youd do anything for the smallest amount of attention from a guy. smd', 3, u'2012-08-08T23:21:00+0000']
[u'You are so immature, grow up. You act like you are in the 4th grade. You think you are better than everyone else but your lack of true friends shows otherwise. You have the personality of a door knob so get of your high horse and stfu and get over it because no one cares about your feelings.', 2, u'2012-08-07T16:59:00+0000']
[u'Bitches, just follow me. @SamAlswager', 0, u'2012-08-01T04:23:21+0000']
[u'Tweets! @SamAlswager', 1, u'2012-07-29T01:46:34+0000']
[u"Rise and shine, I'm your friend.", 0, u'2012-07-25T05:36:34+0000']
[u'Maybe if i take a bunch of selfies with my web cam everyone will see how pretty I am 8) \n\n...... tired of my whole news feed being taken up by this poop', 6, u'2012-07-22T05:31:07+0000']
[u"Jessepalooza! is on Sunday the 1'st! Everyone should come its free and there will be tons of raffle and auction items and food! It's 3 to 10 so if you have nothing to do that come enjoy some live music and hang out with people, bring the family too! btw any money you spend goes to Diabetes research :)\n\nIf you wanna volunteer lemme know!!! (it looks good on college applications to all of you soon to be sophomores who knew my brother) ;)", 6, u'2012-06-27T01:54:37+0000']
[u'I had a dream that I threw a giant party butb everyone kept spilling fruit punch on my carpets?', 0, u'2012-06-21T20:15:11+0000']
[u"If there's a big red x on the screen of a speed zone it means it not working. I watched people just stand at one trying to scan their stuff for 5 minutes", 5, u'2012-06-18T20:54:05+0000']
[u'I voted! All the teachers were stunned to find me back in my old elementry school to vote!', 4, u'2012-06-05T17:22:06+0000']
[u'That is what I call a lovely day with beautiful people.', 5, u'2012-05-25T21:58:44+0000']
[u'I had a dream where you could take pills that made you tan...', 8, u'2012-05-13T20:05:30+0000']
[u'Why do old people go through self checkouts if they cant check themselves out and have me just do it?', 5, u'2012-05-10T22:47:48+0000']
[u'100% fell asleep in the tanning bed', 4, u'2012-05-08T20:29:30+0000']
[u'Cause shes bitter sweet she knocks me off of my feet and i cant help myself i dont want anyone else. Anyone know that song?', 13, u'2012-05-04T17:27:16+0000']
[u'Step boys are way better than fanny pack...', 0, u'2012-05-03T05:00:19+0000']
[u'West kids think memorial girls are ugly? please.', 8, u'2012-04-25T01:08:49+0000']
[u'"let dad hang up his tools, while mom hangs up bulky decorative clock!" haha why would someone say this on their commercial', 0, u'2012-04-23T05:39:21+0000']
[u'You got shemail', 0, u'2012-04-20T20:13:23+0000']
[u"I haven't checked my facebook in a week, holy graduation party overload!!!", 2, u'2012-04-19T23:56:14+0000']
[u'Why the hell did i just watch juniors park by me in the senior parking lot?', 7, u'2012-04-18T13:14:02+0000']
[u'well someone sucks at being an ostrich....  (Logan Kahl)', 0, u'2012-04-14T01:52:08+0000']
[u'i spy prom dresses', 5, u'2012-04-11T20:11:40+0000']
[u'I hate the candy apples...', 0, u'2012-04-05T05:54:53+0000']
[u'If you get a restricted call, have your man answer it in a deep ass voice. Hahaha', 1, u'2012-04-01T03:53:11+0000']
[u'True or false: if you stick your unwanted face in a dogs face you probs will get bit.', 0, u'2012-03-31T04:32:57+0000']
[u'keep strong and hold everyone close', 6, u'2012-03-29T20:47:10+0000']
[u'definitely just made a cd with "this is what dreams are made of"', 1, u'2012-03-20T05:46:43+0000']
[u'Feels good to be the team everyone hates', 1, u'2012-03-16T21:38:13+0000']
[u'My dad just called buffalo wild wings "bdubs" yess', 3, u'2012-03-11T23:10:05+0000']
[u'Haha even on the jersey shore they use the term "senioritis"', 0, u'2012-03-09T05:47:48+0000']
[u'breaking da rules', 1, u'2012-03-06T23:50:58+0000']
[u'I think "the unit" is the ugliest person omggg', 5, u'2012-03-05T17:58:16+0000']
[u'welllll driving sucks today', 3, u'2012-03-02T21:43:45+0000']
[u'I keep to myself and leave you alone, i dont even look at you, and still you find to need to be dramatic and tweet about me, like i would never find out...', 7, u'2012-03-01T14:13:16+0000']
[u"if you say you can't, why would you be upset when you didnt?", 1, u'2012-02-25T18:53:27+0000']
[u'I hate hipsters who think we are all too main stream. losers. your music sucks btw.', 3, u'2012-02-18T15:53:37+0000']
[u'I can fall asleep with ease knowing that i finally get to sleep in tomorrow', 1, u'2012-02-18T07:48:06+0000']
[u'Sue from face off is probably the most annoying person ive ever seen on tv', 3, u'2012-02-16T05:55:30+0000']
[u'valentines day is a day to celebrate all the people you love  :)', 4, u'2012-02-14T03:03:45+0000']
[u"you don't need a push-up bra and an edited picture to look beautiful", 12, u'2012-02-13T04:43:38+0000']
[u'poop on you taylor swift', 4, u'2012-02-13T03:17:31+0000']
[u'50% sea 50% weed', 9, u'2012-02-01T03:12:36+0000']
[u'Why am i SICKKK!', 1, u'2012-01-29T14:20:21+0000']
[u'while looking through MG\'s old photo album... Maddie Crawford- "did you pee your pants in that picture?!" Maddie Grau- "No those are just cargo pants... but in this picture HERE! I peed my pants"', 6, u'2012-01-26T03:28:58+0000']
[u'tgif with the girls!', 2, u'2012-01-24T18:42:35+0000']
[u'Ffffufufuuuhhhfufuhhuhufhfuufaafaafafafa hypothermia.', 2, u'2012-01-21T06:59:51+0000']
[u'Apples to apples game: card, touchy feely- helen keller', 7, u'2012-01-21T05:08:42+0000']
[u'Joey ate all the frosting packets out of the toaster strudle box. But he didnt eat the actual strudles. Who does that? No one will eat them now...', 9, u'2012-01-14T22:07:24+0000']
[u'One must not tie a ship to a single anchor, nor life to a single hope -ispy book', 1, u'2012-01-14T00:54:10+0000']
[u'I absolutely hate it when one single alone person feels the need to sit BY THEMSELVES at a table meant for 4 people or more. Assholes.', 5, u'2012-01-13T18:18:43+0000']
[u'Totally just realized why the character angelica from rugrats has the name "Angelica"', 1, u'2012-01-10T21:19:00+0000']
[u'My name is boogery lil, i give all my boogers to phil. Theyre yellow and green if you know what i mean. And angelica is the best.', 5, u'2012-01-10T06:23:07+0000']
[u'And i will high five you yesterday and til the end of time', 2, u'2012-01-05T00:32:24+0000']
[u'Its weird to be walking around in the sunny warm weather in january', 4, u'2012-01-04T20:45:06+0000']
[u'thank you guys :)', 2, u'2012-01-02T06:59:01+0000']
[u'There is nothing so important that you need to wake me up at 2 am to tell me. not even 2 soda cans and a blanket', 2, u'2011-12-30T08:22:13+0000']
[u'Btmg6', 1, u'2011-12-30T02:23:18+0000']
[u'I remember on christmas eve nights I would pray to santa to bring me an american girl doll.', 7, u'2011-12-25T18:38:24+0000']
[u'What did the homeless man get for christmas?\n\nNothing :|', 2, u'2011-12-18T06:13:21+0000']
[u'poop on me', 1, u'2011-12-16T20:36:30+0000']
[u'Death by snoosnoo!!', 2, u'2011-12-12T04:57:30+0000']
[u'Tryin to be cool, you look like a fool to me. Whyd you have to go and make things so complicated? Oh avril, you know highschool so well.', 6, u'2011-12-09T06:09:33+0000']
[u'People who shop at Copps, cashiers do not know why your checks dont work, the prices of all items, and we dont know why the items arnt as cheap and you thought!', 6, u'2011-12-02T04:21:18+0000']
[u'I like big butts, and I cannot lie.', 4, u'2011-11-20T03:14:14+0000']
[u'Youre the best grandma J-woww', 8, u'2011-11-07T04:59:29+0000']
[u'What is with the real world and gay pride lately? Its not fun to watch without crazy people doing dumb things.', 3, u'2011-11-03T04:31:30+0000']
[u'No kitty this is my pot pie!', 2, u'2011-10-12T06:10:15+0000']
[u'Nothing beats the lion king. NUH THING!', 1, u'2011-09-16T05:44:29+0000']
[u'In cod you should be able to make your person be a chick, that way when i dude gets his butt kicked he knows a girl pwned him.', 2, u'2011-09-15T02:11:14+0000']
[u"who wants to start a banana peel car war? cause it's on like Donkey Kong.", 3, u'2011-09-14T20:00:55+0000']
[u"People of Memorial, please learn how to god damn park. I'm tired of 1 car taking up 2 spaces, or coming back to my car and seeing your car 2 inches from mine, making it impossible for me to get into my car. Thank you.", 5, u'2011-09-13T21:34:43+0000']
[u'Why does arnold wear a kilt?', 0, u'2011-09-13T05:32:02+0000']
[u"He's just standing there... MENACINGLY!", 2, u'2011-09-10T04:53:32+0000']
[u'A customer at my work called my nose ring a little golden drop from heaven. Haha :P the strangest things can make some ones day.', 4, u'2011-09-08T23:59:37+0000']
[u'Youre all talk and nothing more. 37 to 15 bitches. Our house!', 8, u'2011-09-03T03:04:04+0000']
[u'Nice job painting our rock west, the job you did was extremely shitty. Remember win or lose tonight, youre still in our house.', 2, u'2011-09-02T20:12:44+0000']
