[u"I hate it when I'm taking out my contacts and I accidentally drop one but it takes me forever to find it because I'm basically blind because I just took my contacts out", 3, u'2014-02-23T03:46:11+0000']
[u"I'm so tired and it's only 10:30... It's going to be a long day", 4, u'2014-02-21T16:31:30+0000']
[u'Taco Tuesday!!! :D', 3, u'2014-02-19T00:58:55+0000']
[u'Low hemoglobin is not a fun time', 4, u'2014-02-14T01:11:20+0000']
[u"I'm still really freaked out by the fact that I completely passed out in the middle of class and have no idea why... \U0001f62c", 4, u'2014-02-13T02:45:32+0000']
[u'Most embarrassing moment of my life as I pass out in the middle of sports med...', 9, u'2014-02-11T20:21:01+0000']
[u'Watching the Olympics makes me want to go skiing... Well more like learn how to ski \U0001f3bf', 9, u'2014-02-10T21:24:31+0000']
[u"I've forgotten what it's like to have a normal weekend... :(", 4, u'2014-02-10T00:46:43+0000']
[u"Some random guy paid for my parking tonight!!! I guess people aren't so horrible after all \U0001f60a", 14, u'2014-01-30T05:44:17+0000']
[u"I'm so sick of these anatomy focus questions", 10, u'2014-01-24T02:28:29+0000']
[u'Frozen is my new favorite movie\u2744\ufe0f\u26c4\ufe0f the cold never bothered me anyway', 19, u'2014-01-18T04:00:12+0000']
[u"I don't know if I should go to tennis tomorrow morning considering my circle is now an ice rink...", 6, u'2014-01-11T04:06:57+0000']
[u"Words can't describe how much I love  Sherlock. Season 3 has far exceeded my extremely high expectations \u2764\ufe0f\u2764\ufe0f\u2764\ufe0f", 7, u'2014-01-06T03:17:42+0000']
[u"Can I go to Mexico now? I don't want to wait...", 4, u'2014-01-03T22:39:22+0000']
[u"Holy shit... I've figured out how to watch Sherlock online! Not positive on how legal this is but this is the highlight of my winter break. I believe in Sherlock!!", 7, u'2014-01-02T21:37:52+0000']
[u'All I want is to watch the new Sherlock episode', 3, u'2014-01-02T21:27:59+0000']
[u'This game is making me have anxiety', 6, u'2013-12-29T22:15:37+0000']
[u"I'm terrified for Rodger's collarbone... \U0001f62c\U0001f625", 7, u'2013-12-29T21:55:43+0000']
[u"It's too early to tennis...", 8, u'2013-12-28T11:20:50+0000']
[u"Just found out that we're going to Mexico this summer!!!!", 20, u'2013-12-27T04:46:54+0000']
[u"This is by far the best one we've ever made", 11, u'2013-12-23T04:20:51+0000']
[u'Pretty sure that the cat has been half eating the granola bars we have in the pantry...', 4, u'2013-12-21T22:08:01+0000']
[u"I haven't seen catching fire yet...", 7, u'2013-12-21T16:58:31+0000']
[u"Sooo that calc test was way harder than I wanted it to be... And I'm pretty sure I accidentally fell asleep while taking it...", 4, u'2013-12-17T18:28:20+0000']
[u'I really want a kitten for Christmas \U0001f43e\U0001f384\U0001f385', 15, u'2013-12-14T15:52:04+0000']
[u'15 hours down 20 more to go... When am I supposed to sleep??? \U0001f62b', 1, u'2013-11-28T04:26:05+0000']
[u'And what is up with this med. terms test and project due tomorrow??? Most defiantly not going to sleep anytime soon...', 0, u'2013-11-26T04:25:37+0000']
[u"I don't appreciate this anatomy test we have on Wednesday...", 7, u'2013-11-26T04:12:54+0000']
[u'"How much better can it get? You\'re unique, made of star dust and sugar coated" -Dr. H', 31, u'2013-10-16T22:48:27+0000']
[u"Eating lunch in the health occ room isn't the same... :(\nKasey Gallagher-Schmitz Kayla M Shaw Kelsey Lynn Shaw Sarah Sylve Emily Gallagher-Schmitz", 5, u'2013-10-01T17:00:54+0000']
[u"Had an amazing match against Middleton today. I'm so sad the tennis season is ending already but I've had so much fun!!! Especially playing doubles with Whitney!!!!", 13, u'2013-09-26T23:34:33+0000']
[u'I CAN PLAY TENNIS TOMORROW!!!!', 14, u'2013-09-24T21:11:15+0000']
[u'I think I have the plague... :p', 3, u'2013-09-15T16:56:33+0000']
[u'A pumpkin spice latte sounds amazing right now...', 4, u'2013-09-14T00:08:16+0000']
[u'"I\'m on my guard for the rest of the world but for you I know it\'s no good."', 4, u'2013-09-12T01:50:50+0000']
[u'Hopefully regripping my racket will change my luck in this next match...', 4, u'2013-09-07T15:54:34+0000']
[u"Last night of summer...  I'm not ready to go back to school yet :/", 8, u'2013-09-03T02:54:31+0000']
[u'I have found the one spot in the cabin where I get Internet!', 2, u'2013-09-01T00:47:20+0000']
[u'Follow me on twitter @sammyellen7', 1, u'2013-08-31T14:42:26+0000']
[u'Watching Cinderella with my awesome sister!', 4, u'2013-08-29T16:42:42+0000']
[u"'Cause after all this time I'm still into you...", 5, u'2013-08-29T01:37:30+0000']
[u'Watching the little mermaid!!! \U0001f420', 5, u'2013-08-25T19:37:33+0000']
[u'So the blood drive is still going on until 6 so stop on by! We are at the Country Inn & Suites Monona 400 River Place!!', 0, u'2013-07-30T21:46:40+0000']
[u"Tomorrow is the blood drive!!! :D We still need people to donate so get your friends and family together and come on over to the Country Inn & Suites Monona 400 River Pl from 2-6. Remember to bring an ID with your birthdate on it and let's save some lives tomorrow!", 5, u'2013-07-29T23:47:45+0000']
[u'Reason #2 why you should donate blood on July 30th from 2-6 at the Country Inn & Suites 400 River Pl... Your 1 pint of blood can save up to 3 lives!!! So come and save 3 lives and make an appointment at redcrossblood.org', 1, u'2013-07-27T14:17:48+0000']
[u'Reason #1 why you should donate blood on July 30th from 2-6 at the Country Inn & Suites 400 Riverplace! In June the Red Cross received 50,000 fewer donations than expected! D: This has resulted in a blood shortage across the nation putting those in need at risk. Please help by making an appointment to donate at redcrossblood.org', 3, u'2013-07-26T14:34:06+0000']
[u'Soooo happy to be home after a long week at warhawk tennis camp', 9, u'2013-07-20T00:42:05+0000']
[u'Got a 4 on the AP CHEM TEST!!!!! :)', 25, u'2013-07-07T00:12:21+0000']
[u'Ryan Gosling is so beautiful in Crazy Stupid Love...', 10, u'2013-06-08T01:52:41+0000']
[u'Officially done with junior year!!!!', 12, u'2013-06-07T21:26:05+0000']
[u'Aye sea turtles...', 2, u'2013-05-25T02:45:47+0000']
[u'Did I really just have a raccoon encounter while walking from my car to my house?!', 7, u'2013-05-15T02:35:32+0000']
[u"It's FINALLY OVER!!!!", 4, u'2013-05-06T18:54:30+0000']
[u'You know that Chem is stressing you out when... you dream that you are being chased by a murderer and the only way you can keep running away is if you correctly answer a chem question about LeChateliers principle causing you to wake up in a sheer panic atleast 5 times...', 9, u'2013-01-13T20:26:04+0000']
[u"Watching It's a Wonderful Life with the family... What a great way to end Christmas Eve :)", 3, u'2012-12-25T02:38:33+0000']
[u'Christmas movie marathon tomorrow!!!', 3, u'2012-12-21T00:15:09+0000']
[u'Homemade peppermint hot chocolate and christmas movies... :)', 5, u'2012-12-08T02:05:35+0000']
[u'All I want to do is sleep tomorrow... but NO me and my stupid self decided that 6:30am tennis on saturday mornings was a brilliant idea...', 7, u'2012-12-07T22:53:11+0000']
[u'2 touchdowns in 8 seconds within the 1st 2min of the game! Go Badgers!!!!', 5, u'2012-12-02T01:32:22+0000']
[u'It needs to be winter break right now...', 12, u'2012-11-29T00:21:40+0000']
[u'Well there goes my chemistry grade... Emily Carnahan', 0, u'2012-11-27T02:14:18+0000']
[u"You know it's winter when you can't open your car doors because they're frozen shut...", 10, u'2012-11-12T14:01:47+0000']
[u'Carol got her shit together...', 1, u'2012-11-07T04:35:05+0000']
[u'Bridesmaids totally relates to this election... "Carol! Get your shit together Carol!"', 3, u'2012-11-07T03:22:59+0000']
[u"Dad: You might have a problem parking next week for tennis.\nMe: Why? \nDad: Because there's an 11am badger game \nMe: No one in there right mind would park downtown at 6:30 in the morning except me.", 4, u'2012-11-03T17:22:49+0000']
[u'Tennis tomorrow at 6:30am all the way downtown... What have I gotten myself into?!!!', 6, u'2012-11-02T22:50:43+0000']
[u'Had a great time at the Badger game!', 5, u'2012-10-20T23:04:14+0000']
[u'You know you have an awesome sister when... she is late for swim team because you were trying to play the mockingjay call from Hunger Games with glass bottles filled with water...', 4, u'2012-10-05T00:52:28+0000']
[u'Had a pinterest success!', 0, u'2012-09-17T01:31:31+0000']
[u'dyed her hair today because all the sun she got in france made her old highlights bleach blonde....', 2, u'2012-06-30T18:49:23+0000']
[u'exhausted... but finally home :)', 2, u'2012-06-28T23:43:27+0000']
[u'Paris demain!!!!', 1, u'2012-06-25T19:12:22+0000']
[u'France :)', 8, u'2012-06-15T11:32:51+0000']
[u'Got a new tennis racket!!! Super excited for tennis tomorrow! :)', 5, u'2012-05-26T02:36:48+0000']
[u'Wish my life was like a Taylor Swift song... :/', 2, u'2012-05-23T01:53:01+0000']
[u'My mom made me homemade chicken noodle soup to make me feel better :) I love my mom!!!', 2, u'2012-03-26T23:47:07+0000']
[u'Super sick... :p', 1, u'2012-03-26T17:38:50+0000']
[u'Officially Licensed... :)', 23, u'2012-03-21T23:40:04+0000']
[u'Listening to my new taylor swift cd! Best birthday ever... :)', 4, u'2012-03-06T03:01:29+0000']
[u'Why is math physics so confusing?!', 2, u'2012-03-01T03:00:22+0000']
[u'MRI tomorrow! :/', 0, u'2012-02-28T03:14:15+0000']
[u'It hurts to walk.... :(', 0, u'2012-02-17T04:02:14+0000']
[u'spent her valentines day wallowing in self pity and eating chocolate wishing she had a valentine :/ #singleonvalentinesday', 6, u'2012-02-15T02:55:17+0000']
[u'Grammar will be the death of me', 3, u'2012-01-26T03:03:41+0000']
[u'Chinese take out+Pretty Little Liars... My life is complete :)', 2, u'2012-01-18T23:58:33+0000']
[u'LSU needs to get it together!', 1, u'2012-01-10T02:49:24+0000']
[u"Football or Pretty Little Liars??!! I'm so torn!!!", 2, u'2012-01-10T01:00:38+0000']
[u'Just saw a c-section!!!', 1, u'2012-01-07T17:52:51+0000']
[u'Awkward moment when...', 2, u'2012-01-05T02:22:11+0000']
[u'Why does practice have to be at 7:30???', 2, u'2012-01-03T13:26:10+0000']
[u'Get to start my new year sick... :P', 0, u'2012-01-02T00:01:59+0000']
[u'Christmas Party Charades...$13\nipod touch... $199\n20 minute video of my cousin acting them out... priceless', 3, u'2011-12-27T02:26:56+0000']
[u"Opening presents, drinking hot chocolate and watching It's a Wonderful Life with the family... This is why I love Christmas", 8, u'2011-12-25T02:42:52+0000']
[u'Sipping hot chocolate with candy canes and giant marshmallows and I want a hippopotamus for christmas is playing in the background... I would call that a nice start to winter break :)', 6, u'2011-12-23T23:01:58+0000']
[u'Dear parents, could you possibly turn the heat up?\nSincerely, I can see my breath in the house.', 6, u'2011-12-23T00:52:37+0000']
[u'Posterior impingement syndrome... Oh what a joy...', 0, u'2011-12-22T04:02:47+0000']
[u'Single for the holidays? Put this as your status and whoever inboxes you a "\u2665" wants to change that...', 0, u'2011-12-20T05:00:34+0000']
[u'All I want for christmas is you...', 3, u'2011-12-18T22:04:47+0000']
[u'Sisters... you gotta love them!', 3, u'2011-12-18T19:02:19+0000']
[u'Christmas shopping = done :)', 4, u'2011-12-18T01:13:58+0000']
