[u'Huge thanks for all the birthday wishes :) & my joojeh who made it extra special !', 7, u'2013-12-29T05:08:37+0000']
[u"bio plllllzzzzzzzzz be kind to my behind :'(", 2, u'2013-12-13T04:16:01+0000']
[u'I would totally drain my car battery by forgetting to turn off the lights on a freezing ass day like today', 8, u'2013-12-04T23:29:21+0000']
[u'Bio 108 is the most bullshit class I have ever taken in my life.', 6, u'2013-11-29T04:30:23+0000']
[u'shout out to you who invests so much time trying to find my askfm even though i deleted its links off of all my social media to try and talk shit. So flattered like you could be studying for finals but instead dedicate that time to me. xoxo i love itttt :*', 9, u'2013-11-22T02:50:59+0000']
[u"i don't understand how people gain happiness at the expense of putting others down.", 28, u'2013-10-30T04:44:32+0000']
[u'now you talkin my language', 3, u'2013-10-16T03:57:39+0000']
[u"You can't fight fire with fire, that just creates a bigger fire. When you only have so much water, you have to be patient. After destruction every fire eventually comes to a calm; then and only then can you use your resources to take care of it #latenightphilosophywithsamin #yeahiusedhashtagsonfacebook #getoverit", 19, u'2013-10-04T05:19:33+0000']
[u'Pimpin aint easyyyy David Herrera Brandon Prochnau', 3, u'2013-09-22T08:53:36+0000']
[u'\u201cWater does not resist. Water flows. When you plunge your hand into it, all you feel is a caress. Water is not a solid wall, it will not stop you. But water always goes where it wants to go, and nothing in the end can stand against it. Water is patient. Dripping water wears away a stone."', 8, u'2013-09-15T06:28:51+0000']
[u"'Thy evils should be either treated generously or destroyed, because they take revenge for slight injuries - for heavy ones they cannot'", 3, u'2013-09-10T02:34:23+0000']
[u'Driven to insanity and being blamed for being insane', 3, u'2013-08-15T04:15:29+0000']
[u"someone take away my creditcard please..... online shopaholic problems... :'(", 4, u'2013-07-10T20:26:56+0000']
[u"can't stop online shopping.... ommmgg", 15, u'2013-07-03T02:43:17+0000']
[u'\u201cAttack the evil that is within yourself, rather than attacking the evil that is in others.\u201d - Confucius', 11, u'2013-06-29T06:54:28+0000']
[u'Sooo many issues with this new phone :( Ugh.. missing my iphone', 1, u'2013-06-26T05:47:49+0000']
[u"Tried to give prince a bath... I think he gave me the bath :'(", 11, u'2013-06-24T20:36:37+0000']
[u'YEEESS Iran beat south korea which means we qualify for the 2014 brazil world cup ! DO DODODOO IRAANN ayyvaaall <3', 9, u'2013-06-18T19:16:54+0000']
[u'NO BIO SEMINARS NEXT YEAR?!?! YEEESSSSSSSSS <3333', 7, u'2013-06-17T20:54:03+0000']
[u':(', 1, u'2013-06-13T02:01:46+0000']
[u"Some peoples level of maturity amazes me.. grow up you're in university this isn't highschool anymore", 15, u'2013-06-07T04:27:04+0000']
[u'New phone same number ! Text me your names :*', 2, u'2013-06-05T02:55:31+0000']
[u'iPhone 5 or Galaxy S4?', 1, u'2013-06-02T23:33:15+0000']
[u"WHY am i home right now.. :'(", 5, u'2013-06-01T05:24:44+0000']
[u'Regretting drinking coffee 2 hours ago', 2, u'2013-05-29T06:38:12+0000']
[u'I actually HATE pumping gas for my car', 2, u'2013-05-25T21:07:33+0000']
[u'Welcome to the family, Prince !', 33, u'2013-05-18T23:31:15+0000']
[u'why am i not even a little tired? :(', 7, u'2013-05-13T08:01:25+0000']
[u'GURD night', 6, u'2013-04-27T23:26:31+0000']
[u'i cant even explain how happy i am that i am done english... FOREVER ! 1 more exam then im freeeeeeeeeeeeeee', 13, u'2013-04-25T00:35:54+0000']
[u'chem 102 practice final is looking straight beautiful', 5, u'2013-04-19T06:01:43+0000']
[u'4/7 exams finished ! 3 to goooooo', 2, u'2013-04-18T00:01:53+0000']
[u'i can stay up all night reading textbook with no problem.. but when it comes to books for english... i pass out within 15 minutes :( not even coffee works !', 8, u'2013-04-02T03:33:15+0000']
[u'Dat feeeeeeeel when you finally wash your car <333', 9, u'2013-03-30T23:44:46+0000']
[u'Successfully enrolled in all the classes i wanted... thank god', 6, u'2013-03-26T13:10:33+0000']
[u"what kind of monster of a teacher picks novels that aren't even on sparknotes .... why do you hate us", 23, u'2013-03-20T04:00:54+0000']
[u'ALL THESE GRAD PICTURES.... missing ainlay and highschool :( !', 22, u'2013-03-11T23:09:35+0000']
[u'i am way too happy with life right now... stereochemistry finally makes sense! <3 my life', 4, u'2013-03-10T07:06:44+0000']
[u'Having HSMUN withdrawal... Already excited for next year !', 6, u'2013-02-24T03:07:28+0000']
[u'One must always have a quick ear and a slow tongue.', 6, u'2013-02-12T04:01:37+0000']
[u'They should invent a phone with a breathalyzer lock ... Lol', 14, u'2013-02-10T01:41:28+0000']
[u'having a love-hate relationship with coffee right now...', 9, u'2013-02-07T04:36:44+0000']
[u'Actually enjoying reading my ochem textbook ...', 6, u'2013-01-11T01:16:52+0000']
[u"So I'm part Russian.. WUT.", 10, u'2012-12-31T20:02:46+0000']
[u'Thanks everyone for the birthday wishes ! It made my 18th that much better :)', 5, u'2012-12-28T07:33:38+0000']
[u'6 finals down, 1 more to go!!', 6, u'2012-12-14T00:04:26+0000']
[u'Read and actually understood all my bio notes from the beginning of the semester in one day. <3 love you brain. Get at me finals', 7, u'2012-12-07T04:58:15+0000']
[u"based on how much i've been studying.. studying for the chem lab final is actually an enjoyable thing for me.. wtf", 3, u'2012-11-22T06:05:07+0000']
[u'online shopping is a blessing & a curse ....', 5, u'2012-10-21T03:00:19+0000']
[u'I appreciate you & all that you do.', 2, u'2012-10-20T16:35:37+0000']
[u'" are you reaching out for me? Cause I\'m reaching out for you " - eminem <3', 2, u'2012-10-18T04:09:39+0000']
[u'this weather calls for BABYLIPSSS', 6, u'2012-10-12T03:11:45+0000']
[u'LOL AINLAY MEMES.. OMMGG', 5, u'2012-10-09T02:28:32+0000']
[u'Reading chem has to be the most painful thing ever :(', 1, u'2012-10-04T03:59:48+0000']
[u"Feeling guuuuuurrd about chem. Killed the practise midterm :')", 2, u'2012-09-23T04:58:03+0000']
[u"Thank you, Yahoo answers :')", 3, u'2012-09-18T02:47:44+0000']
[u'whhhhooo has an 8am class tomorrow? :(', 3, u'2012-09-11T04:17:47+0000']
[u'instagram @naibb', 1, u'2012-09-03T02:29:32+0000']
[u'"Hating is like drinking poison & expecting the other person to die"', 6, u'2012-08-18T08:40:36+0000']
[u'TOO HAPPY WITH MY DIPLOMA MARKS <33333 ilovemylife', 6, u'2012-07-23T20:23:24+0000']
[u"One tree hill... Still to this day leaves me in tears every episode :'(", 4, u'2012-07-10T06:27:30+0000']
[u"All you IB kiddies don't forget to check your marks ! Results are released today!", 2, u'2012-07-06T18:30:52+0000']
[u'Almost died... Spiders omg', 3, u'2012-07-04T07:51:09+0000']
[u'"it is he who speaks nothing whose message is the most clear"', 5, u'2012-06-28T05:37:54+0000']
[u'too excited for this entire week <3 & yess including writing the chem diploma tomorrow !', 2, u'2012-06-26T02:06:57+0000']
[u"sucha productive weekend ! ... i'm actually gonna kill chem, not even gonna lie", 2, u'2012-06-25T04:36:48+0000']
[u'BILALIPOP IS LOOKIN SEXY TODAY', 2, u'2012-06-22T18:13:35+0000']
[u"Graffiti on the school walls isn't a grad prank.. Its straight up disrespect", 27, u'2012-06-15T16:29:38+0000']
[u'" once i was accustomed to this now foreign feeling "', 1, u'2012-06-15T04:04:29+0000']
[u'The first to apologize is the bravest, the first to forgive is the strongest, & the first to forget is the happiest.', 24, u'2012-06-11T03:29:40+0000']
[u"who's down to teach me how to use a mac :(", 1, u'2012-06-02T04:13:06+0000']
[u'Never been so proud to be a Harry Ainlay Titan ! Graduating Class of 2012 here we go <3', 18, u'2012-05-25T20:20:52+0000']
[u'"you took a shower didn\'t you"\n"nooo!"\n"Why is there a towel around your ass"\n"Cause i need underware"\n- shit Sirisha Valupadas says', 3, u'2012-05-20T18:39:50+0000']
[u"don't know what to do with my life now that i'm done IB ... sewwwmuchfreetime", 5, u'2012-05-18T17:50:41+0000']
[u'Taking HL Bio IB was the biggest mistake I made in life.', 5, u'2012-05-18T03:09:17+0000']
[u'Finished making notes on every single point on the Bio IB syllabus from bio 20 & 30... what hand?', 6, u'2012-05-16T04:39:40+0000']
[u'sixmonths <3', 8, u'2012-05-15T04:27:55+0000']
[u"I've been working with the negatives to make a better picture.", 1, u'2012-05-07T02:39:40+0000']
[u'Chem IB exam will be the end of me :(', 9, u'2012-05-06T04:56:41+0000']
[u'Math ib paper one tomorrow ommmggg', 4, u'2012-05-03T03:02:14+0000']
[u"But I'm not a rapper...", 3, u'2012-04-30T05:22:37+0000']
[u'"Samin I\'m so pretty, hoooooly"', 3, u'2012-03-31T21:15:20+0000']
[u'I seen a baby cry then seconds later she laughed; the beauty of life - the pain never lasts', 4, u'2012-03-26T23:08:36+0000']
[u'That was the shortest long weekend ever :(', 19, u'2012-03-05T05:11:27+0000']
[u"What's better than skyping with the bestie? Skyping while speaking in our fob accents", 4, u'2012-02-20T06:38:20+0000']
[u'" Can girls get charged for rape? " - Sirisha Valupadas', 3, u'2012-02-06T04:12:02+0000']
[u'Grad pictures with the babe <3', 1, u'2012-02-05T03:58:48+0000']
[u'Commooooonnn physics diploma, be good to me', 6, u'2012-01-27T02:52:44+0000']
[u'last time i will study social ... ever <3 <3', 8, u'2012-01-20T05:04:59+0000']
[u'why is it as soon as i buy a new graphing calculator cause i think i lost it, someone calls me as soon as i get home and tells me they have it.. :( FML', 4, u'2012-01-18T23:08:33+0000']
[u'<3 <3 = twwooooo', 1, u'2012-01-15T02:53:31+0000']
[u'i remember when i planned to get so much done this break.. plan failed :( hi diplomas', 24, u'2012-01-09T03:23:02+0000']
[u'Diplomax Physics 30 Session 3 anyone?', 1, u'2012-01-03T03:08:15+0000']
[u"Baby you winter time cold, the night is still young; drink that dinner wine slow - i'll let you beat me there as far as finish lines go", 9, u'2011-12-27T01:28:50+0000']
[u"Trusting other people doesn't have anything to do with them. How much you trust other people is a function of how much you trust yourself to be able to deal with whatever they bring to you.", 5, u'2011-12-16T03:06:57+0000']
[u'Wisdom teeeeeeth, why you hurt me so bad :(', 6, u'2011-12-14T06:13:51+0000']
[u'UofA early acceptance !', 23, u'2011-12-13T00:39:28+0000']
[u'Hurting.', 1, u'2011-12-11T06:10:45+0000']
[u"i think i'm missing something.. this unit in physics can't be THAT easy ...", 3, u'2011-12-09T03:16:47+0000']
