[u"2 girls one cup is my favorite vid!!!! It's so funny and kinda intriguing :)", 13, u'2012-12-19T23:22:26+0000']
[u"last day of high school tomorrow and still finishing up an essay...procrastinating all throughout the years. at least I'm consistent?", 13, u'2012-06-06T02:46:46+0000']
[u'goooooo explications! procrastination at its finest.. Mikayla Johnson', 1, u'2012-03-22T06:03:37+0000']
[u'Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3 Mary<3', 1, u'2012-01-05T23:18:17+0000']
[u'bye bye blonde hair....', 16, u'2011-12-24T02:19:35+0000']
[u'twi-hard? pshhh...study hard. Mikayla Johnson chick badddd.', 0, u'2011-11-18T08:39:30+0000']
[u'La Crosse visit!', 3, u'2011-11-11T12:47:54+0000']
[u'who wants to give it to me? ;)', 1, u'2011-11-03T17:05:24+0000']
[u"i need a hero, and then we'll dance till the morning light.", 0, u'2011-10-18T01:08:24+0000']
[u'if someone had my black adidas bag please give it to meee!', 1, u'2011-10-02T21:41:19+0000']
[u'CAPS LOCK IS SO IN!!!!', 5, u'2011-09-13T20:31:20+0000']
[u'and for a moment, you made the world stand still. yeahhh we owned the night.', 0, u'2011-09-11T23:36:53+0000']
[u'step back, smell the rose, feel the sand between your toes, unplug, unwind, step out in the sunshine. (:', 1, u'2011-07-20T20:50:06+0000']
[u'i love sunshine :)', 7, u'2011-06-29T21:30:08+0000']
[u'HAAAAAAAANNNNNNNNNAAAAAAAHHHHHHHHH                      LLLLLLLLLLLLLUUUUUUUUUUUUCCCAAAAASSSSSSSSSSSSSSSSSSSS', 3, u'2011-06-26T02:51:07+0000']
[u'IIIIIII LOOOOVEEEEEEEEEEEEE Hannah Lucas SOOOOOOOOOO MUCHHHHHHHH', 1, u'2011-06-26T02:50:20+0000']
[u"sometimes the only way is jumping, i hope you're not afraid of heights.", 4, u'2011-06-20T18:20:05+0000']
[u'boating (:', 4, u'2011-06-17T15:30:31+0000']
[u'"it\'s gonna be a long hot summer and we should be together with your feet up on the dashboard now, singing along with the radio, it\'s such a beautiful sounddd"', 1, u'2011-06-08T21:46:53+0000']
[u'"it\'s gonna be a long hot summer, we should be together with your feet up on the dashboard now, singing along with the radio it\'s such a beautiful sound" (:', 5, u'2011-04-06T00:18:44+0000']
[u'1 week until track!! :)', 8, u'2011-02-28T23:14:05+0000']
[u'its like wishing for rain as i stand in the desert, but im holding you closer than most because you are my heaven.', 2, u'2011-02-16T16:27:53+0000']
[u'bread barn...', 2, u'2011-02-12T17:44:49+0000']
[u'"i will never let you fall, ill stand up with you forever, ill be there for you through it all"', 2, u'2011-02-03T23:59:05+0000']
[u'I LOVE PLAYING JUST DANCEEEE!!! dance off with kenssss', 1, u'2011-01-15T20:13:19+0000']
[u'ice skating (:', 3, u'2010-12-23T19:11:21+0000']
[u"yeah you're beautiful, god damn you're beautiful to me.", 3, u'2010-12-16T01:07:51+0000']
[u'"plus i get weak in the knees fall head over heels baby, and every other cheesy cliche"', 0, u'2010-12-06T01:36:16+0000']
[u'back to the bread barn today..', 2, u'2010-11-20T16:35:46+0000']
[u'carving pumpkins! :)', 2, u'2010-10-28T18:21:53+0000']
[u'baby you make the sun shine down, you make the sun shine down. (:', 0, u'2010-10-19T02:35:26+0000']
[u'cause baby you smile, i smile', 0, u'2010-08-31T20:12:18+0000']
[u'first cross country meet tomorrow in watertown!!', 3, u'2010-08-27T17:17:52+0000']
[u'ayyy yo sean, you mr. kingston ;)', 2, u'2010-08-21T16:40:57+0000']
[u"what are the chances?! \nlife lesson; don't kill mosquitoes? - McKenna Meuer", 2, u'2010-08-06T01:02:47+0000']
[u'breeeeead baaaaaarn.', 3, u'2010-07-31T16:39:42+0000']
[u'sick :(', 1, u'2010-07-27T14:51:01+0000']
[u'"start living that\'s the next thing on my list" :)', 0, u'2010-07-15T17:18:12+0000']
[u'bread barn...day 2...', 4, u'2010-07-10T15:16:00+0000']
[u'bread barn...', 2, u'2010-07-09T17:22:29+0000']
[u'so jazzed for the elver fireworks with my love McKenna Meuer Kayce Smith Mikayla Johnson and Ashley Burkhardt!!', 0, u'2010-07-03T00:15:20+0000']
[u'Ashley Burkhardt, get like me.', 0, u'2010-06-27T04:54:59+0000']
[u"sometimes our only way is jumpin', i hope you're not afraid of heights.", 0, u'2010-06-26T17:41:40+0000']
[u'"yelling \'come on, jump in\' always up to something, crazyy got nothing on me"', 0, u'2010-06-21T13:58:27+0000']
[u'"just know wherever you are honey, i pray for youuu" McKenna Meuer', 0, u'2010-06-16T04:30:38+0000']
[u'going for a run i suppose...', 3, u'2010-06-13T18:00:20+0000']
[u'"cause it\'s summertime; get down!"', 0, u'2010-06-12T20:25:19+0000']
[u'i hate collages...', 4, u'2010-06-03T01:37:35+0000']
[u"i'm walking on sunshine. :)", 1, u'2010-05-22T17:53:23+0000']
[u'conference tomorrow!', 3, u'2010-05-18T04:09:58+0000']
[u'sean kingston. enough said.', 0, u'2010-05-09T06:07:50+0000']
[u'lady highlander invite.', 0, u'2010-05-08T15:05:38+0000']
[u'"well you drive me crazy half the time, the other half im only trying to let you know that what i feel is true, andd im only me when im with you."', 2, u'2010-05-04T02:12:03+0000']
[u'BARABOO tomorrow!! :)', 3, u'2010-04-30T02:28:12+0000']
[u'"has anyone seen my shoes?... i kicked them off in a fit of joy..."', 3, u'2010-04-29T01:52:23+0000']
[u'"go kayyyy go kayyy" get it mj.', 0, u'2010-04-23T02:24:35+0000']
[u'track; what a love hate relationship...', 12, u'2010-04-22T01:42:56+0000']
[u'go to bed or do homework...? i ask myself this question every night..', 2, u'2010-04-21T03:24:29+0000']
[u':))', 1, u'2010-04-19T01:31:43+0000']
[u'birthday weekend! :)', 2, u'2010-04-17T02:47:22+0000']
[u'the marine is home tomorrow! (:', 3, u'2010-04-15T04:57:06+0000']
[u'"i\'ve been spending all my time just thinking about you, i don\'t know what to do, i think i\'m falling for you." :)', 3, u'2010-04-12T03:18:54+0000']
[u"procrastinating until the very last second... it's gonna be a long night", 1, u'2010-04-08T23:26:35+0000']
[u'to david whayland: I LOVE TRACK!!', 0, u'2010-04-07T02:26:28+0000']
[u'Kayce Smith is a complete stranger to me...', 2, u'2010-04-06T02:32:42+0000']
[u'"im feelin\' like a star you cant stop my shine, im lovin\' cloud nine my heads in the sky" :)', 0, u'2010-04-02T00:30:37+0000']
[u'"we are always running for the thrill of it, thrill of it"', 6, u'2010-03-28T05:04:27+0000']
[u'"winter sure was cold and miserable cooped up, shut down, baby it was pitiful. anyhow, it\'s "ALMOST" over now, we owe to ourselves to have a little fun" :)', 2, u'2010-03-11T03:38:27+0000']
[u'"ohhh man we were living, going crazy in the kitchen, we danced and screamed and held each other tight, we laughed until we cried."', 2, u'2010-03-09T04:46:33+0000']
[u'TRACK TOMORROW!! :))', 10, u'2010-03-07T17:47:28+0000']
[u'track, one week from tomorrow!! :)', 3, u'2010-03-01T03:35:45+0000']
[u'"just to see you smile i\'d do anything that you wanted me to, when all is said and done i\'d never count the cost, it\'s worth all that\'s lost, just to see you smile" :)', 6, u'2010-02-24T23:13:01+0000']
[u'going for a run, 15 days until track :)', 3, u'2010-02-21T18:07:59+0000']
[u'"music\'s up, listen hot stuff i\'m in love with this song"', 1, u'2010-02-21T16:03:31+0000']
[u'i just love procrastinating!', 3, u'2010-02-17T03:55:01+0000']
[u'"this could be one of those memories we wanna hold on to, cling to, the one we can\'t forget" :)', 2, u'2010-02-12T03:28:26+0000']
[u'"scars heal, glory fades and all we\'re left with are the memories made oh yeah, pain hurts but only for a minute, yeah life is short so go on and live it."', 0, u'2010-02-02T03:53:43+0000']
[u'"we only got 86,400 seconds in a day to turn it all around or throw it all away we gotta tell \'em that we love \'em while we got the chance to say, gotta live like we\'re dying" :)', 2, u'2010-01-26T04:58:43+0000']
[u'my brother comes home today! :) it rules.', 3, u'2010-01-24T19:34:19+0000']
[u"don't know why im still up...", 0, u'2010-01-15T06:01:20+0000']
[u'half day tomorrow :)', 3, u'2010-01-11T04:40:31+0000']
[u'"im singing follow me everything is alright, ill be the one to tuck you in at nightt." :)', 3, u'2010-01-08T01:57:42+0000']
[u'the bachelor is on tonightt!! :))', 3, u'2010-01-05T00:50:19+0000']
[u'runningg, finally :)', 8, u'2010-01-02T20:10:02+0000']
[u'most sore i have ever been in my entire life....', 0, u'2009-12-29T22:02:24+0000']
[u'"if we crawl until we can walk again, then we\'ll run until were strong enough to jump, then we\'ll fly until there is no end, so let\'s crawl, crawl, crawl." :)', 1, u'2009-12-26T02:21:47+0000']
[u'"andd you play it coy, but it\'s kinda cute. ohh when you smile at me you know exactly what you do!" :))', 2, u'2009-12-23T06:03:26+0000']
[u'wrapping christmas presents :))', 2, u'2009-12-19T05:00:55+0000']
[u'one day down, four more to go!! :)', 4, u'2009-12-14T22:14:33+0000']
[u'please, please, please let it be a snowday!!', 3, u'2009-12-08T23:02:28+0000']
[u'feels like ill never be back in shape... hah', 1, u'2009-12-08T00:45:45+0000']
[u'desperate housewives!!! :)', 1, u'2009-12-07T01:59:18+0000']
[u'nsync christmas music, i think yesss :)', 0, u'2009-12-02T03:08:35+0000']
[u'taoism poster.... fun.', 1, u'2009-12-01T04:27:02+0000']
[u'"whoa ohh im ready to run"', 0, u'2009-11-29T20:57:26+0000']
[u"gettin' that knee back in tip top shape :) haha.", 2, u'2009-11-25T01:35:58+0000']
[u'church :)', 2, u'2009-11-22T15:44:54+0000']
