[u'Afternoon snow day? This really messes with study schedule.', 6, u'2014-02-13T17:09:07+0000']
[u'For those who do not know, I am going to Russia, China and then India for my fall semester on the BRIC program!!! I am very excited and cannot wait to start my journey abroad. Thank you everyone who said I could do it, and thank you for everyone who supported me in the cause. Words still cannot describe my happiness!', 127, u'2014-02-12T05:18:39+0000']
[u'Just did a victory lap up and down my tower. Words cannot describe the happiness I feel right now.', 23, u'2014-02-11T13:05:27+0000']
[u"Just found out my professor accidentally assigned a take-home quiz for my section that I was slaving over this weekend. Hope she's giving extra credit.", 3, u'2014-02-09T20:57:17+0000']
[u'Sooo if Flappy Bird gets taken down tomorrow I can go back to being friends with Noora, and Jon', 6, u'2014-02-08T22:28:41+0000']
[u"I feel like I'm going to regret buying Flappy bird.", 8, u'2014-02-04T01:10:52+0000']
[u'Seeeeeeeaa Haaaawwwwwksssssss!', 3, u'2014-02-03T01:37:22+0000']
[u"I love it. I don't watch Disney movies, but I really liked this one. I might even watch it a second time.", 14, u'2014-01-30T06:57:57+0000']
[u'That moment when you wanna sleep, but you want to also get ahead of your assignments...', 11, u'2014-01-22T03:55:58+0000']
[u'What more can a girl ask for?', 23, u'2014-01-12T18:43:42+0000']
[u'"voy a reir, voy a bailar, vivir mi vida" good words to live by :)', 5, u'2014-01-09T21:00:58+0000']
[u"I just spent two days watching The Walking Dead, and I now see zombies in my dreams and don't flinch. This might be a problem.", 12, u'2014-01-06T06:51:08+0000']
[u'"The first time in twenty years...life threatening storms" calm down news reporter, calm ALL the way down. The people who are experiencing these storms are so used to it, they\'re canceling school just so we can fortify our igloos.', 10, u'2014-01-05T17:39:35+0000']
[u'Getting ready for round 2 of the snow!', 6, u'2014-01-04T22:11:12+0000']
[u'Yayyyy! That means Happy New Year!!!!', 5, u'2014-01-01T06:01:10+0000']
[u'Lessons learned from living in Chicago: How to look good, and keep warm :)', 18, u'2014-01-01T02:57:45+0000']
[u'All summer long I would hear the advertisement "Stronger Than the Storm" about the rebuilding of the Jersey Shore. I thought I got away from that, then I heard it just now on the news and I squealed in terror. I THOUGHT I ESCAPED JERSEY!!! *hides*', 3, u'2013-12-31T01:24:08+0000']
[u'That moment when I really want to take a late night walk and I realize I am back in Chicago and not in the comfy suburbs of Wellesley.', 23, u'2013-12-30T05:43:31+0000']
[u'Guess who we saw today? Maxwell!', 2, u'2013-12-29T03:14:39+0000']
[u'Just finished watching Doctor Who Christmas Special, and all I wanna know is how on earth are your first words as a Time Lord "kidneys"?!!! It\'s like if a baby comes out of the womb screaming "vagina!!"', 4, u'2013-12-26T03:29:13+0000']
[u"Merry Christmas to all of my friends and family :). Hope you're all having a good day and many more to come", 6, u'2013-12-25T18:36:40+0000']
[u"Between my sister and one of my good friends getting engaged on the same day, it's beginning to look a lot like Christmas :)", 7, u'2013-12-25T18:26:24+0000']
[u"I want to thank my friends and my family for an amazing birthday weekend and wishes. I want to hug you all! Words cannot describe the happiness I feel having you all in my life. Thank you. And I hope to see you all soon. P.S. I am home for the month!! Message me and let's make plans if you're in Chicago", 8, u'2013-12-21T07:04:56+0000']
[u"United Airlines has the smallest plane I've ever seen!! But who cares cause I'm coming home!!", 19, u'2013-12-20T19:13:19+0000']
[u'Thank the gods my presentation is over.', 9, u'2013-12-12T17:25:42+0000']
[u'Since today is Tango Day, I ask that everyone greet me with a little two step. Even if you cannot dance, make the day a bit more fun!', 5, u'2013-12-11T06:41:01+0000']
[u"Woke up to see snow on the ground. It's beginning to look a lot like winter.", 10, u'2013-12-09T13:57:13+0000']
[u'I am thankful for all of my friends and family. You have all made such an impact on my life for better and for worse, and I love you all for it. Hope your Thanksgiving was filled with cheer and really good food. Now it is time to do the Black Friday!', 9, u'2013-11-29T05:47:40+0000']
[u'That moment when you realize even Gallifrey came back before Sherlock.', 7, u'2013-11-25T06:29:42+0000']
[u'"Gallifrey falls, no more"\u2014 Tom Baker. I am in tears.', 1, u'2013-11-23T21:09:01+0000']
[u'Happy 50th Doctor Who!!!!', 3, u'2013-11-23T19:44:35+0000']
[u"It's been fun! Going back to Chicago for Thanksgiving! Much love and cannot wait to be back home. (\u2312-\u2312)", 11, u'2013-11-22T19:40:45+0000']
[u'Watching a reading of Richard III starring Jeffery Donovan!!', 0, u'2013-11-21T00:09:42+0000']
[u"If you're a freshman, come get your resume critiqued today from 5-7pm at Park Manor South with the Peer Career Ambassadors'! There will be food, drinks, and raffle prizes!", 1, u'2013-11-13T19:47:29+0000']
[u'Got this class registration thing down to a science :). Now back to bed', 6, u'2013-11-08T12:16:03+0000']
[u'Everyone! please go and donate money to my friend Kamisha Lauture, she is running to be Miss Massachusetts and any help would be awesome!!\nSend your monies here!\ngofundme.com/KamishaforMissMA', 2, u'2013-11-05T05:18:01+0000']
[u'Halloween with peeps :)', 10, u'2013-11-05T01:47:20+0000']
[u'Scandal joke of the day:\n"WHY DID HE LET YOU GO????!!!!!!"\n"BECAUSE HE WANTED SUNDAY DINNER!!!!!!"', 2, u'2013-10-18T03:01:57+0000']
[u'"I would place good money on [Sherlock\'s airdate] being at the very beginning or the very end of the year." -Steven Moffat \nDAMN YOU MOFFAT AND YOUR NEVER ENDING CLIFFHANGERS!!!!\n\nhttp://www.radiotimes.com/news/2013-10-14/benedict-cumberbatch-and-martin-freeman-commissioned-sherlock-series-4-themselves-says-steven-moffat', 0, u'2013-10-16T20:22:49+0000']
[u'Just finished PwC competition! Good job team :)', 19, u'2013-10-16T13:14:05+0000']
[u"Just found out I don't have work this week! WOOOT", 7, u'2013-10-11T16:57:23+0000']
[u"Late Night Conversations with Min Yeol:\nMe: go to bed you have midterms \nHim: why are you up?\nMe: cause I really wanna know what does the fox actually say....\nand midterms\nHim: oh god that song...\ndo you like it?\nMe: lol not really, I saw it yesterday and it's been bothering me\nso I looked up fox noises on NG, and other wildlife databases\nHim: hahaha\nhave you reached a conclusion?\nMe: yes, the fox screams like a girl.", 8, u'2013-10-08T06:56:57+0000']
[u'reasons this day is nice:\n1. My room is not destroyed.\n2. There are no random people in my room.\n3. My laptop is in one piece :D.\n4. I have omelets!!', 14, u'2013-09-29T19:56:18+0000']
[u"Last night was wild. Can't wait for next weekend :)", 5, u'2013-09-22T20:25:54+0000']
[u'Soo my Facebook will not let me check my updates or messages. :/ So if you sent me something via FB send me a text por favor.', 0, u'2013-09-21T15:43:44+0000']
[u'The CEO of Bank of America is at my school giving a fireside chat on investment banking. Happiness.', 17, u'2013-09-20T13:53:42+0000']
[u"I'm actually loving today :).", 9, u'2013-09-16T17:41:06+0000']
[u'Daquan is a Furby hater.', 2, u'2013-09-13T01:58:31+0000']
[u'Finally ALMOST moved into my room. lol I hope to have everything done soon, pictures to come!', 11, u'2013-09-04T03:32:44+0000']
[u"Finally made in to Boston! One day to relax then it's back to work :)!", 7, u'2013-09-01T20:52:52+0000']
[u'Last night in NYC included one of the best milongas ever with the most amazing milongueros. Cannot wait to come back and see the Big Apple!!...but not the subway. Time to prep to wake up at 4 in the morning to catch a train :).', 4, u'2013-09-01T04:49:32+0000']
[u"Someone please enlighten me on what on earth Miley Cyrus did that made the sun's polarity switch and the planets to go out of orbit?\nTaelyr?", 10, u'2013-08-27T00:57:09+0000']
[u'Green tea latte, who knew it would taste soooo good!', 0, u'2013-08-21T20:05:43+0000']
[u'"Sometimes before it gets better,The darkness gets bigger\nThe person that you\u2019d take a bullet for is behind the trigger\nOh, We\u2019re fading fast, I miss missing you now and then"--Patrick Stump', 1, u'2013-08-19T02:47:40+0000']
[u'I have an entire house to myself for two weeks, what could possibly go wrong?', 19, u'2013-08-17T19:58:07+0000']
[u'Attention all 8th graders in the Chicago land area! the application for the Daniel Murphy Scholarship is now available! Please apply for this wonderful opportunity to attend one of the many prep and boarding schools they have to offer!', 1, u'2013-08-15T01:06:15+0000']
[u"I understand now why people love Game of Thrones. Can't stop watching!!!", 9, u'2013-07-10T03:00:55+0000']
[u"The movie 'White House Down' could have easily been solved with a safe word. That is all.", 4, u'2013-07-06T05:48:30+0000']
[u"They're kicking us out of the office at 2:30 today since trading closes at 1. It's Christmas in July!!", 2, u'2013-07-03T14:23:27+0000']
[u"Soo... I just saw they released a weight gain supplement on the tele..... pretty certain that's bad for you...", 2, u'2013-06-30T01:12:45+0000']
[u'Me, tea, and Netflix: good morning world!', 6, u'2013-06-29T14:18:01+0000']
[u'One of my bosses taught me about tax evasion today. A vital skill everyone should learn in their lifetime hahahaha!', 3, u'2013-06-28T00:41:08+0000']
[u'I leave for work and they lift the ban off gay marriage in California?? life is good!', 3, u'2013-06-27T00:24:25+0000']
[u'"I\'m in Detroit and it\'s safe! And we just finished a night shoot WOHOOO Thank you!!!"--David Tennant. If he says it\'s safe I might come by someday. Maxwell, Bree', 3, u'2013-06-21T23:27:31+0000']
[u'Just went to the best sushi spot in town :). \u3042\u308a\u304c\u3068\u3046\u304a\u3066\u3044\u3055\u3093\uff01', 5, u'2013-06-21T00:52:09+0000']
[u'Hay cuerdas en el coraz\xf3n que no se pueden tocar sin emoci\xf3n. Es un dia triste cuando un vela brillante se queda en negro. No chistos, no bromas, simplemente triste, triste, triste.', 0, u'2013-06-20T01:55:10+0000']
[u"I'd tag my father in a Happy Father's Day, but he doesn't have a Facebook. Good thing he doesn't because he'd kill me for half the things I say. \n\nfeliz dia de los padres\u3002\n\u7236\u306e\u65e5\u304a\u3081\u3067\u3068\u3046\u3002", 13, u'2013-06-16T19:44:35+0000']
[u'Proud of the U-High Class of 2013 :). I know you guys are off to do bigger and better things. Trust me, these are statistically gonna be the best years of your life!', 4, u'2013-06-13T22:14:11+0000']
[u'You know today is a beautiful day when your boss just hands you and everyone you work with $50 just for coming to work today.', 25, u'2013-06-11T18:17:32+0000']
[u'Whatever will I do with myself this weekend? >.<\'\'\'"', 1, u'2013-06-07T02:55:40+0000']
[u"First day of work and I'm already doing overtime :D!!", 10, u'2013-06-04T00:50:48+0000']
[u"Only in NY will you find out you have a 7 year old aunt and a grandfather you've never met who is newly deceased.", 4, u'2013-05-30T22:55:40+0000']
[u'Touchdown New Jersey!! Gonna miss Chicago :)', 9, u'2013-05-29T17:32:03+0000']
[u'I hope I actually get up tomorrow to see Tova  (OvO) <---- nightowl \n\n*sets three alarms*', 2, u'2013-05-28T04:46:11+0000']
[u'Thanks Max for the awesome cocktail reception :)', 3, u'2013-05-25T19:38:30+0000']
[u"It's so cold in Chicago right now that I had to grab a winter coat. FML", 11, u'2013-05-23T18:50:03+0000']
[u"I was so confused with the season finale of Doctor Who, I watched it twice. I don't know what just happened, but wow. That is all you can say for something like that. I might have to watch it two more times before I find some sense of mind.", 1, u'2013-05-19T03:33:31+0000']
[u'Summer 2o13 it is soo good to finally meet you!\n"and I\'m gone, I\'m gone, I\'m gone, I\'m gone, I\'m gone, I\'m gone, I\'m gone and imma stay in Neverland till the world blows up"', 0, u'2013-05-10T21:48:14+0000']
[u"I really likes yesterday's episode of DW!! I can't wait to see  the return of the cybermen!!", 3, u'2013-05-05T16:54:29+0000']
[u"That moment when you're soooo tired you can't spell properly. Thanks Taelyr :P", 1, u'2013-05-05T04:53:38+0000']
[u'Crunch time in the tower! Good times ahead :) with', 0, u'2013-05-04T02:01:07+0000']
[u'My songs know what you did in the dark :P', 4, u'2013-04-22T18:15:01+0000']
[u'That moment when sleep and Doctor Who are the best things for you right now....and finishing guide work for the week.', 2, u'2013-04-21T17:57:55+0000']
[u'For those that are concerned, I am okay. Please pray for everyone who was at the Marathon today. Tragic', 15, u'2013-04-15T20:28:19+0000']
[u'If I ever pull another all-nighter for a paper, I want someone to slap me and then drag me to bed. Time for sleep!', 5, u'2013-04-15T10:30:14+0000']
[u"When your teacher says you don't have to go to class today because you honestly cannot even access your voice box, do you take it or go?", 0, u'2013-04-09T14:49:10+0000']
[u'Holy fuck, why did no one tell me that Fall Out Boy is off hiatus???!!!!!!! *squeal*', 6, u'2013-04-08T20:45:20+0000']
[u'When you realize that you only have one hour of freedom today O.O', 5, u'2013-04-04T19:22:02+0000']
[u'I wuv Michelene <3 <3.', 2, u'2013-04-03T03:45:08+0000']
[u'My afternoons and nights are now spent reading books and calling retirement homes. Thanks FME.', 0, u'2013-04-02T20:10:48+0000']
[u"If you value...do not see 'Olympus has Fallen'\n\n1. your relationship with anyone who is Korean. (in fact don't even tell them you saw it)\n2. Your views on American/Korean relations. \n3. good acting\n4. Good CGI\n5. Morgan Freeman \n6. 2 hours of your life you will never get back\n7. any of the actors in that movie\n8. seeing a good movie\n9. not seeing blood and guts every five minutes, anda headshot every 2 minutes\n10. all of the above\n\nI'm done.", 9, u'2013-03-31T15:43:17+0000']
[u'Who wants to go to a tea tasting with me this weekend in Chicago???', 7, u'2013-03-19T23:03:36+0000']
[u'Happy Pi Day~!!!!! Thank you Taelyr for reminding me :P', 2, u'2013-03-14T04:28:48+0000']
[u'No more midterms of quizzes. Life is good!! Spring Break here I come!', 4, u'2013-03-13T18:02:09+0000']
[u'It\'s a sad day in history when your college library doesn\'t have a print version of "The Sound and the Fury" *head meets desk*', 1, u'2013-03-05T20:04:56+0000']
[u'http://bit.ly/oSWn9A', 0, u'2013-02-03T01:32:03+0000']
[u"I fucking love Caro Emerald, can't get enough of this music!!", 0, u'2013-01-29T03:24:37+0000']
[u'When you get a 50 character minimum on a application, do you write 50,000 characters of stuff or 500??? Because I just did the prior.', 0, u'2013-01-25T20:31:08+0000']
[u'Back in Boston and ready for the next semester!!! Get excited :)', 6, u'2013-01-21T20:41:19+0000']
[u'Had an awesome time at the milonga! :) Missed everyone soo much :)', 3, u'2013-01-20T06:59:57+0000']
