[u"The people who pick the Dictionary App  Word of the Day are snarky motherfuckers--the day after Valentine's Day they pick the word ailurophilia: a liking for cats.", 21, u'2014-02-15T19:25:35+0000']
[u"Over the Phone--\nMe: I bought myself a bag of Rolos, I'm gonna eat one now.\nJaclynn: I almost just asked you if I could have one too.\nHAPPY BIRTHDAY LOVELY and this status is also an aggressive nudge to anyone who lives in Steven's Point to buy the girl a bag of goddamn rolos.", 11, u'2014-02-13T22:55:57+0000']
[u"I didn't know Principal Dahmen well, but I loved going to school at Memorial and I know he made a lot of that possible. Tell your teachers how much they matter to you while you can, guys. RIP, sir.", 10, u'2014-02-12T23:40:03+0000']
[u"Guys I'm sick and Claire made me brownies. Well, I think she just wanted to bake, but still.", 9, u'2014-02-07T03:51:45+0000']
[u'I wanna get together with everyone I know and watch Doubt.', 13, u'2014-02-02T19:29:29+0000']
[u'I cared about football today.', 14, u'2013-12-30T00:45:19+0000']
[u'All I ever eat on Christmas Eve is cookie dough and crab legs.', 12, u'2013-12-24T22:50:20+0000']
[u'Isallll turned in.', 3, u'2013-12-20T16:04:09+0000']
[u"Even homework can't get me down today, I'm back.", 5, u'2013-11-23T19:45:47+0000']
[u"So my phone isn't turning on.", 1, u'2013-11-13T21:42:50+0000']
[u"Election today, guys!!!! Three hours left! And if you're just going for the 21 ordinance, you cooooould read this stuff and vote for city council while you're there, too... http://blogs.press-citizen.com/2013/10/21/2013-iowa-city-election-guide/", 3, u'2013-11-05T22:54:15+0000']
[u"Hey guys, the Hallowreading is TONIGHT AT 7:00 at the HAUNTED BOOKSHOP!!!! You know you've always wanted to read at the Haunted Bookshop.", 6, u'2013-10-30T15:48:51+0000']
[u'I super appreciate having a Monday kind of Monday and going on Facebook and seeing a shitload of other bad day statuses.', 6, u'2013-10-28T22:54:31+0000']
[u'https://earthwords.submittable.com/submit\nYo guys. Do this.', 0, u'2013-10-16T02:43:01+0000']
[u"I'm starting to get the most excited for days when I have nothing more important to do than to make playlists and paint my nails.", 9, u'2013-10-12T19:21:41+0000']
[u'I bought a pumpkin at the pumpkin patch today. I have too much homework to do before I go back to Iowa City tomorrow, which means I have no time to carve the pumpkin. You people who make the rules should move midterms away from the month of October because this kinda sucks.', 11, u'2013-10-07T02:23:40+0000']
[u"Hey, gov't, I went to work today and everything seemed pretty normal to me.", 5, u'2013-10-01T22:55:34+0000']
[u'"I just wanna give him a hug and buy him a hooker." --Lex', 11, u'2013-09-12T01:36:06+0000']
[u'Something about senior year feels way too much like freshman year.', 17, u'2013-09-11T01:22:08+0000']
[u'Apparently, people watch the VMAs.', 24, u'2013-08-27T00:48:01+0000']
[u"London, it was very nice to meet you. I'm home :D Will post pictures soon, and I'll be back in IC on Fridayyyy.", 20, u'2013-08-19T16:06:35+0000']
[u"Okay, it's pretty frickin sweet here.", 8, u'2013-08-11T11:01:16+0000']
[u'London and Jaclynn are calling. <3', 10, u'2013-08-08T13:53:39+0000']
[u"Facebook, I promise I've done more things these last two months than go to bars. I swear my pictures are deceiving.", 31, u'2013-07-25T00:14:46+0000']
[u'Been one of those days where I leave my phone alone in a backpack for a while, think I lost it, find it again and realize I have no messages, feel like I have no friends, then go outside and eat my Ben and Jerry\'s with a half-tablespoon because I somehow think it tastes better that way. Hm. It"s nice outside.', 15, u'2013-07-03T02:13:09+0000']
[u'Why is "Be a Rich Man\'s Princess" a suggested post for me? Also, unrelated, but very happy about the ruling today.', 3, u'2013-06-27T02:23:48+0000']
[u'.Why has no one written a very long article about the Snowden and Catch-22 coincidence yet?', 5, u'2013-06-24T21:22:13+0000']
[u'Back in IC. The river is everywhere and my head kinda hurts.', 4, u'2013-06-09T17:22:40+0000']
[u"The internet's inability to shut up about the Red Wedding makes me really really happy.", 12, u'2013-06-05T20:42:13+0000']
[u'Legality rocks so far. THANK YOU for the birthday wishes, everyone!!', 14, u'2013-06-03T03:07:13+0000']
[u"Guys I'm home and everything's awesome here.", 4, u'2013-05-21T05:16:36+0000']
[u'Alabama Arkansas', 4, u'2013-05-20T04:15:25+0000']
[u"Fuck. Semester's over. Gonna go shower it off now.", 17, u'2013-05-17T23:37:22+0000']
[u'I feel like this paper was going just fine until I found out it was 45% of my grade.', 12, u'2013-05-15T02:04:00+0000']
[u"Sittin on de balcony and it was cloudy but then the sun came out and I couldn't see my laptop. It's da the good kind of blinding. Happy spring and finals week, everybody.", 5, u'2013-05-10T23:58:29+0000']
[u"I've been home an hour and a half with a mound of homework and all I've spent this entire time doing is getting angry at randos on the internet.", 3, u'2013-04-25T00:38:10+0000']
[u'Someone teach the weather how the fucking calendar works.', 20, u'2013-04-19T23:53:48+0000']
[u"Hey everyone. If you were at my apartment on Saturday, can you please check to see whether or not you took home a pair of brown, plastic-rimmed glasses with flowers on the sides? I was diagnosed with pink-eye this morning and I can't wear my contacts until it goes away. Look, I'm batblind without them and I'll keep looking around here just in case, but pleasepleasePLEASE return them if you have them. Stick them outside my door anonymously for all I care, I just need to be able to see.", 2, u'2013-04-15T15:13:57+0000']
[u"Last night rocked, y'all.", 14, u'2013-04-14T21:23:55+0000']
[u"Morning alcohol sounds really great right now but I'm a decent student and I'm not gonna do that goddamnit.", 19, u'2013-04-11T15:46:22+0000']
[u'Today I got accosted by Mormon missionaries right after leaving my Varieties of American Religion class in which we discussed the Amish.', 3, u'2013-04-09T22:20:45+0000']
[u"I don't think Lexi Bagley took my phone on accident. It was on purpose. She wants to know all my secrets.", 6, u'2013-04-07T17:26:03+0000']
[u'http://gameofthrones.wikia.com/wiki/Sexposition\n\nJaclynn Joslin Kevin Rosenberg Rose River Macaroon Jack I Statz Rachel Lizzadro-McPherson Alexandra Springer Pat Fitton\n\nSo this is a word now.', 6, u'2013-04-02T22:49:48+0000']
[u"You know that time of year when you actually read your syllabi for the first time all semester and realize there's no possible way to get all your final projects done on time unless you started yesterday?", 10, u'2013-03-30T17:25:45+0000']
[u'Hi internet, I almost forgot what you looked like!', 2, u'2013-03-25T16:40:57+0000']
[u'Alabama, Arkansas again.', 3, u'2013-03-16T17:46:34+0000']
[u"I think I left my phone at the main library. Don't text me if you don't want to feel ignored.", 0, u'2013-03-14T05:21:29+0000']
[u"I've decided I'm gonna be irritating as hell next time there is a County election. Get out and vote, guys. Okay that's all.", 2, u'2013-03-07T02:10:02+0000']
[u"My phone told me it was an hour later than it actually was. I'm a little pissed.", 0, u'2013-01-31T20:43:32+0000']
[u'I missed my balcony. Good to be back, ic.', 4, u'2013-01-19T23:27:07+0000']
[u"1st shower sans stitches since surgeryyyyyyyyyyyyyyyyy, and I'm wearing two of the same shoes.", 9, u'2013-01-08T19:54:55+0000']
[u'"It\'s a dangerous business, Frodo, going out your door..."', 10, u'2013-01-06T05:42:07+0000']
[u"Counted up the months and I realized I've been broken for most of 2012. Huh.", 4, u'2012-12-31T17:30:29+0000']
[u'"The only thing that gets me out of bed in the morning is shame." -Jaclynn Joslin', 10, u'2012-12-29T01:55:42+0000']
[u"Cast is off, I'm in the boot again. Can't put much weight on it because the cuts start to scream, but the stitches should come out in a couple weeks. Hopefully then I won't need the crutches so much.", 6, u'2012-12-20T18:56:51+0000']
[u"It's snowing pretty, Paul's coming home today, and I can physically move my toes. I like all of the above things.", 13, u'2012-12-18T16:34:44+0000']
[u'Madtown, baby, I just got back home. You should stop looking all sad and gray outside for me, please?', 2, u'2012-12-16T16:56:05+0000']
[u'ijra.pijwfaiojj.flk;\nsleepnow.', 4, u'2012-12-07T05:13:51+0000']
[u"Nobody is allowed to speak to me until 11:59 PM tomorrow, got it? Great. \nand goddamnit, I'm probably gonna miss the Supernatural mid-season finale.", 2, u'2012-12-05T23:07:23+0000']
[u'Making Lex change my password so I can stop coming on here to whine about everything. Text me instead, guys! Lotsa love', 3, u'2012-12-03T00:26:55+0000']
[u"Papers, and all I wanna do is re-watch last night's Merlin episode a million times.", 3, u'2012-12-02T17:40:19+0000']
[u'We have no lives.', 4, u'2012-12-01T02:50:29+0000']
[u'"Is that a tree or a person wearing pants?" -Lexi Bagley', 4, u'2012-11-30T04:41:04+0000']
[u"I'm thankful I can now sorta walk down the stairs like an actual human being, and for everyone I know. <3 happy thanksgiving, guys.", 7, u'2012-11-22T18:16:05+0000']
[u'Sorry, Iowa, but driving through Wisconsin country is like driving through Middle Earth.', 4, u'2012-11-19T17:40:28+0000']
[u'I missed my house. And my parents remodeled the backyard.', 4, u'2012-11-17T16:49:13+0000']
[u"I keep thinking today is thursday and that I get to go HOME tomorrow. Then I realize it's Wednesday and get really upset.", 6, u'2012-11-15T00:08:14+0000']
[u"So. Do I wake up Lexi so we can go out the way you're supposed to on a Friday night, do I hop a bus downtown by myself, or do I stay here and re-watch this week's Supernatural?", 1, u'2012-11-10T03:16:53+0000']
[u"(One side of a phone-conversation I overheard today)\nMan: Hello, Johnson County Auditor Office, how can I help you?\n....\nBarack Obama is still the president of the United States.\n....\n...No, he definitely won the election, ma'am.", 17, u'2012-11-07T21:02:36+0000']
[u'Remember, remember. Happyish Fifth, lovely. :) Jaclynn Joslin.', 3, u'2012-11-05T21:08:46+0000']
[u"Found out today that I'm even more extra-dork than I thought I was. I actually think sorting through ballots for hours is fun.", 3, u'2012-10-31T22:49:48+0000']
[u"Employed!! :D .....crossing my fingers that I don't screw it up.", 20, u'2012-10-30T23:37:59+0000']
[u"Seriously, Paul. Don't die.", 3, u'2012-10-29T17:39:57+0000']
[u'Wowowowowowowowowowowwwwwwwwwwwwwwwwwww\n<3\n(the boys and Greta are too refined.)', 4, u'2012-10-28T03:29:36+0000']
[u"Holy. I'm seeing The Hush Sound today. /lkjasjljklagkljlkjasjklsdklj KellyRose McAleer", 7, u'2012-10-27T19:53:08+0000']
[u'jobinterviewjobinterviewAHHHHH!!!!', 12, u'2012-10-23T16:38:05+0000']
[u'Why do I feel like having the debate on in the background is helping me write my Disney essays?', 3, u'2012-10-23T05:09:42+0000']
[u"GodDAMNIT campus safety, STOP sending me emails about armed robberies and how to react to violent approaches right when I'm about to walk to the bus stops in the dark, today sucks enough as it is.", 2, u'2012-10-23T00:37:49+0000']
[u"Actually, anyone who has my number...can you guys all call my phone? ...because I can't find it.", 2, u'2012-10-20T18:52:26+0000']
[u'A few things: I felt sorry for Candy Crowley, noticed Obama and Romney blink a lot when they have to listen to each other, they repeated themselves, and my attention kept drifting away from the screen and onto my Jaclyn Moriarty book because for some reason I think I learn more about the world from reading her than I do from watching the presidential debates.', 4, u'2012-10-17T06:44:29+0000']
[u"Whyyyyyyy did I just make a Halloween playlist? I'm just making myself more impatient.", 3, u'2012-10-13T19:45:38+0000']
[u"To everyone in Steven's Point, Wisconsin: if you see Jaclynn Joslin today, cheer her on and give her a hug for me because she has lots of homework to do.", 3, u'2012-10-10T22:29:55+0000']
[u'Anyone know how to say "I\'m Screwed" in Old English? \'Cause I don\'t.', 5, u'2012-10-10T04:18:28+0000']
[u'"There\'s a demon in you and you\'re going to your safety school."', 2, u'2012-10-04T03:36:30+0000']
[u'Oh, by the way Libby: CORDUROY! And the bear! WHOSE NAME IS CORDUROY!', 1, u'2012-09-30T20:06:27+0000']
[u"Home'll be nice this weekend. Libby Palzkill Gabriel Andr\xe9s Contreras Arbaje", 4, u'2012-09-26T03:36:41+0000']
[u"I should be braver. Sometimes I think I'm a wimp in disguise.", 3, u'2012-09-25T00:44:38+0000']
[u"The same fly has been buzzing around our apartment for days. It's annoying me enough that it needed a status of its own.", 9, u'2012-09-23T19:11:51+0000']
[u"First the movie, then the attack, the deaths, then the shit Romney said...I can't even believe this.", 2, u'2012-09-12T23:12:21+0000']
[u'Why is it that the weekends you have the most fun are the weekends with the most homework to finish by the end?', 7, u'2012-09-10T03:44:48+0000']
[u'WHY AM I ON FACEBOOK. WHY DO I HAVE FACEBOOK HERE TWICE. -Lexi Bagley as she closes internet tabs.', 3, u'2012-09-06T03:36:54+0000']
[u'One glass boot. Lexi Bagley', 0, u'2012-09-04T03:24:40+0000']
[u"It's the weekend for laundry. I'm kindof excited.", 1, u'2012-09-01T00:59:57+0000']
[u'So I think I hid my purse somewhere.....', 2, u'2012-08-26T19:23:48+0000']
[u'One week in. Screws get loose.', 1, u'2012-08-24T20:27:45+0000']
[u'Hi, Iowa City. You look really nice from a balcony.', 9, u'2012-08-18T16:29:11+0000']
[u'I get to guard a cat today.', 2, u'2012-08-10T19:50:22+0000']
[u'Last one out, turn off the stars. :D', 2, u'2012-08-06T17:04:31+0000']
[u'I think I can, I think I can', 3, u'2012-07-26T22:22:45+0000']
[u'michigan rocks.', 3, u'2012-07-13T15:57:41+0000']
