[u'Most intense bath of my life just now', 100, u'2013-12-14T18:00:10+0000']
[u'Ugh I tripped over a bright orange safety cone #irony', 54, u'2013-11-16T04:47:34+0000']
[u"AWESOME night at the Bloc Party Bouldering Series Finals! Thanks Amanda Keys for the photos and being amazing in general. You rock.\n(I made the series onsight finals and placed fourth, I'm happy)", 34, u'2013-10-19T08:14:40+0000']
[u"I'm actually really honored that when my good friend gets a quadrocopter stuck in a 50ft+ tree he calls me. \nIt's not very often that my very specific skill set is actually required.", 73, u'2013-09-25T04:12:55+0000']
[u'Poop', 21, u'2013-08-08T20:43:35+0000']
[u'Thank you everyone for the wonderful and very multilingual birthday wishes! I treated myself to two sprained ankles, so you could say my birthday was pretty good overall.', 25, u'2013-07-09T07:38:19+0000']
[u'Eating dinner', 12, u'2013-05-26T17:02:30+0000']
[u'Overheard at the SF codeday hackathon, when talking about dating: "I know! I surveyed middle schoolers, okay?!"', 10, u'2013-05-26T04:56:03+0000']
[u'ship!!!', 13, u'2013-05-26T02:04:33+0000']
[u"Oh gee... Shouldn't have taken a shit in the grand piano", 23, u'2013-05-21T14:59:52+0000']
[u"I'm a sexy beast", 18, u'2013-03-07T00:44:22+0000']
[u"Awesome night at PGB Friction series! Tied for first in women's open (although I lost the hang-off)\nThanks Dustin for getting my lucky chalk bag back to me!", 24, u'2013-02-09T15:47:42+0000']
[u'"boat"', 11, u'2013-02-08T03:08:17+0000']
['', 0, u'2013-01-06T18:44:04+0000']
[u'Can you get insurance for your face..? #moneymaker #littleboymagnet', 3, u'2013-01-05T01:27:42+0000']
[u'How can something so small be so beautiful?! #justinbeiber #puberty', 2, u'2013-01-05T01:25:26+0000']
[u"There's something tempting about putting my head into the sand. Forever. #feelsorryforme", 2, u'2013-01-05T01:22:40+0000']
[u'That awkward moment I opened my mouth and wonderful music came out #morganfreeman', 14, u'2013-01-05T01:20:43+0000']
[u'Just hit either a squirrel or a small child (hard to tell after the fact).. Poor little guy :(', 23, u'2013-01-05T00:58:51+0000']
[u'I love Brian Zamora', 1, u'2012-12-03T20:24:44+0000']
[u'"I\'m illspeakirate"', 1, u'2012-11-24T11:05:15+0000']
[u'"I think that you should quote me on Facebook"', 11, u'2012-11-03T02:05:37+0000']
[u'"if everyone leaves the baseball stadium, Is the game still on?"', 0, u'2012-10-29T03:30:21+0000']
[u'So over a post-climbing dinner at Chao Praya, we found that Rod Hajaj wants to be a gentleman when he grows up.  Good luck with that one.  Amanda Keys Trip Beernink', 2, u'2012-09-30T04:57:40+0000']
[u'THIS IS TOO MUCH FOR ME, SORRY.  SHOUTOUT TO EDDIE MURPHY\n Shadi Barhoumi', 6, u'2012-09-28T04:08:45+0000']
[u'After climbing in sf, I drove by a tow truck being towed because the bottom got stuck on the top of a hill. Fun stuff.', 8, u'2012-09-23T23:10:33+0000']
[u'POOOOOOOOOOOOOOOOOOOOOOOOoooOooOooOOOooooOOooOOoOoooOOOOoooOoooOOoooOOoooOOooOOooooOOooOOOOOooooooOOoOOoOOoooooOOOooOOOoooOOOoooOOooOp', 6, u'2012-09-16T04:12:37+0000']
[u"Screw it, I'm going to climb against doctor's orders. Living life on the edge, my friends.", 12, u'2012-09-11T01:03:10+0000']
[u"Just confirmed my hypothesis that jogging to the 'Kill Bill' soundtrack does indeed improve your speed", 7, u'2012-06-27T13:04:31+0000']
[u"Leaving for divisionals in Oregon! Don't be alarmed Amanda, I stowed you away in my suitcase-- and if that's not you, well then crap, I'm a kidnapper.", 9, u'2012-06-08T16:24:20+0000']
[u'Douglas stole my phone to post my status-- and failed', 0, u'2012-06-02T02:13:21+0000']
[u"That awkward moment when you're playing an explicit song in the car and make eye contact with the woman next to you...and both windows are rolled down...", 4, u'2012-05-18T22:57:19+0000']
[u'Friction series at Planet Granite was awesome! 1st place women\'s advanced and won a rope.  Someone suggested that I "name it VERY SOON", but I misheard-which is why my rope is named "Berry Sue."', 9, u'2012-03-04T22:15:28+0000']
[u'"Everest is just...overrated" - Maurice Alexander', 0, u'2012-02-15T04:52:42+0000']
[u'Boy, household appliances these days.', 2, u'2012-01-15T05:58:44+0000']
[u'"When competing with a car, a pedestrian will always lose." Thanks, Drivers\' Ed.', 7, u'2012-01-10T04:58:11+0000']
[u'Just got back from IKEA.', 6, u'2011-11-29T04:46:51+0000']
[u'Forbidden obvious pumps according ejected. Dry pjgrimmer throughout dhl.\nI challenge you to decode this.', 0, u'2011-11-13T04:27:49+0000']
[u"Hahaha! You are oblivious liking stuff on Jon's phone while I THE MASTER OF ALL THINGS AWESOME!! Am sitting here on your facebook, lets see what damage I can do :D", 0, u'2011-11-13T04:27:02+0000']
[u'"Just grabbed for it like a Nazi grabbing a grenade for his German cohorts"', 1, u'2011-11-02T02:27:11+0000']
[u'Pro-tip: occasionally you need to tackle people who are wearing camo to remind them that their camo is not working.', 17, u'2011-10-13T00:19:30+0000']
[u'So I won a new pair of La Sportiva climbing shoes, they arrived yesterday!  After breaking them in today, my feet are orange...suspicious?', 6, u'2011-10-05T04:30:20+0000']
[u'Mr. Gin in Biotech: "If that krinkles your noodle, you can always calculate the difference between the capacity of your pipet and the amount you want"', 4, u'2011-09-23T05:10:02+0000']
[u"I don't mean to brag, but-who am I kidding, I mean to brag. First place in women's advanced at Bloc Party Bouldering Competition! :D", 19, u'2011-09-17T16:43:48+0000']
[u"Just got back from PG Bloc Party. Don't know if I placed yet, didn't come first though.  I won stuff!  Peter K Whales and Alex Glasson, you can find me Monday at school to get your T-shirts and beer cozies.  (p.s. you didn't win either)", 0, u'2011-08-20T06:22:53+0000']
[u'Benny Ehlers, your nail-beds SUCK.', 1, u'2011-08-09T02:27:00+0000']
[u'Made it back to Cali alive.', 6, u'2011-08-04T17:53:07+0000']
[u'Alice Th\xf6rnqvist Elmeland om \xe5tervinning: "Fungerar inte v\xe5ld, s\xe5 k\xf6r man med lite mer v\xe5ld."', 0, u'2011-07-30T16:28:07+0000']
[u"Why does facebook give me the option to like my status?  Of course I like it, it's fantastic.  And hilarious.", 21, u'2011-07-18T20:03:15+0000']
[u'had a 33 hour birthday on facebook because of the time difference between Sweden and USA.', 7, u'2011-07-10T10:54:04+0000']
[u'About to watch the VM soccer match, Sweden vs. USA.  Difficult decision, who to cheer for?', 0, u'2011-07-06T18:17:21+0000']
[u'Sk\xf6nt at vara i Sverige, inte s\xe5 sk\xf6nt utan Alice Th\xf6rnqvist Elmeland och Emma Zetterstr\xf6m.  Du f\xe5r v\xe4l jobba lite p\xe5 immunf\xf6rsvaret!', 0, u'2011-07-04T10:22:31+0000']
[u'BLATHERSKITE', 2, u'2011-06-11T03:53:00+0000']
[u'What does it mean if I hit my head at the moment of the apocalypse?', 1, u'2011-05-23T05:01:21+0000']
[u'HOW did Caitlin Mary Waddington survive the rapture?', 0, u'2011-05-22T03:05:35+0000']
[u'"How could the world possibly end in 2012 when I have a yoghurt that expires in 2013?"', 6, u'2011-05-15T00:53:32+0000']
[u'laughs evilly under appropriately spooky lighting as lightning strikes and thunder explodes outside around the High Tower of jadecore on top of Elitist Bastard Mountain in the Kingdom of un-tssss.', 0, u'2011-04-30T19:39:51+0000']
[u'I like my terror-inducing weapons of mass destruction to have practical combat uses as well.', 1, u'2011-04-29T02:55:11+0000']
[u'"Zeki Schwartz, take that out of your mouth."', 1, u'2011-04-20T05:10:16+0000']
[u"Packing. Lucky for me, I'm a tetris expert. Xander Beberman", 1, u'2011-04-04T01:02:02+0000']
[u"I haven't played twister in forever and a half. -Caitlin Mary Waddington", 2, u'2011-03-19T03:03:07+0000']
[u'(an unmatched left parenthesis creates an unresolved tension that will stay with you all day --xkcd', 3, u'2011-02-13T06:45:28+0000']
[u'If your pants are on fire, being a liar suddenly becomes less important', 18, u'2011-01-27T01:26:27+0000']
[u'Have fun down under. Or as they say in New Zealand, "up and to the left."\nJay Bennett Ben Anthonisz', 3, u'2011-01-13T06:28:14+0000']
[u'The worst time to have a heart attack is during a game of charades.', 7, u'2011-01-12T03:19:34+0000']
[u'Someone told me they like kids. That\'s like saying "I like people, but only for a little while"', 6, u'2011-01-11T01:49:26+0000']
[u'Happy Birthday, Jesus', 0, u'2010-12-25T18:04:20+0000']
[u'not so silent night :]', 1, u'2010-12-11T08:24:29+0000']
[u'Things will be different when I learn how to breathe fire.', 1, u'2010-12-04T19:09:29+0000']
[u'Which is a better murder weapon: a lead pipe or a wooden cube?', 0, u'2010-11-29T03:44:27+0000']
[u'I just put together an IKEA bed, I have a cube and a metal pipe leftover.  This is scary.', 0, u'2010-11-29T02:27:14+0000']
[u'Jason Lee Wood and Gabe Nu\xf1ez de Arco make me feel insufficient, especially when you do tectonic and my jaw snaps in half.', 0, u'2010-11-21T07:46:39+0000']
[u'\u02d9s\u0131\u0265\u0287 o\u0287 p\u01ddl s\u0250\u0265 \u026fop\u01dd\u0279oq', 4, u'2010-11-16T03:17:06+0000']
[u"One quality I'm not looking for in a partner is the ability to maintain a virtual farm.", 4, u'2010-11-15T23:36:02+0000']
[u"When the nerdiest person I know calls me a nerd, I know there's something wrong.", 2, u'2010-11-13T17:36:29+0000']
[u'fabulous weekend\n Xander Beberman Shane Gonzomadonnaskittles Slimburger', 3, u'2010-11-01T06:10:26+0000']
[u"I was just at Jackie Speier's house! O.o", 0, u'2010-10-21T03:20:28+0000']
[u'tell me everything you know about cartoonists in world war 2.  O.o', 0, u'2010-10-14T00:31:05+0000']
[u"I don't really know what to post as my status, but i felt like i had to do something because it's 10:10 10/10/10", 1, u'2010-10-11T05:10:19+0000']
[u'Nicolas Kugel bring it on', 0, u'2010-09-30T01:19:37+0000']
[u'Baylor Odabashian it just sounded like a pocket', 0, u'2010-09-26T04:25:34+0000']
[u'Does anyone want to be my arch-enemy?  I need the entertainment.\n***DISCLAIMER*** -not for the faint-hearted', 0, u'2010-09-25T22:43:41+0000']
[u'Band name ideas please :]', 0, u'2010-09-21T01:26:38+0000']
[u'PETA should really be after pok\xe9mon', 2, u'2010-09-09T00:57:08+0000']
[u'I got hit by a car today with Rohan Sharan', 1, u'2010-08-14T03:50:00+0000']
[u'imma cut chur face', 0, u'2010-08-13T01:34:29+0000']
[u"There's no half-singing in the shower, you're either a rock star or an opera diva.", 4, u'2010-08-03T15:41:52+0000']
[u"I'm gonna talk to myself on my facebook wall", 1, u'2010-08-01T23:30:50+0000']
[u'Inga skot i min stad!', 1, u'2010-07-23T10:32:14+0000']
[u'Went cliff-diving yesterday :]', 5, u'2010-07-15T11:03:39+0000']
[u'Vive Espa\xf1a! :]\nPero decid\xed que odio vevezuelas.', 0, u'2010-07-11T21:07:38+0000']
[u"J'aime faire semblant je sais le fran\xe7ais. :]", 1, u'2010-07-09T09:52:46+0000']
[u'who else has an uncle who tried to steal their nose?', 0, u'2010-07-03T08:49:12+0000']
[u'just got back from sailing through the archipelagos. From Yxlan to Kallsk\xe4r and back again. :]', 1, u'2010-07-02T20:11:11+0000']
[u'kom \xe4ntligen fram till Sverige ig\xe5r :] Alice Johanna Th\xf6rnqvist Elmeland, Emma Zetterstr\xf6m', 2, u'2010-06-25T12:07:13+0000']
[u'I really want a badass nickname.', 1, u'2010-06-11T03:55:17+0000']
[u"I just checked my spam box.  Thanks, sixmmmoo for helping me find a 'boost for my carnal desires.' O.o", 0, u'2010-06-08T04:38:23+0000']
[u"Star-ing any word makes it look dirty.  S\u2022\u2022a.  <hot damn, that's my name.", 0, u'2010-06-08T03:37:57+0000']
[u"I can't raise my eyebrows without flaring my nostrils.....", 2, u'2010-06-05T16:08:53+0000']
