[u"Seriously? If you're gonna give a gold medal, give it to the best skater", 7, u'2014-02-21T05:54:23+0000']
[u"Cats have the most amazing ability to put one paw on your keyboard and make things happen that you wouldn't know how to do if you tried...", 6, u'2014-02-15T17:05:48+0000']
[u'ALEXANDER BORODIN REPRESENT!', 5, u'2014-02-08T01:23:43+0000']
[u"PSA: If you have a fever and a sore throat for more than a week, and the doctor wants to put you on antibiotics for strep throat, be cautious. If you have mono, antibiotics WILL give you a full body rash and (of course) won't help with the virus at all. Mono tests often give a false negative result in the first week or so, and strep tests can be misleading. Be careful!!", 2, u'2014-01-30T16:18:35+0000']
[u'My professor seems to mysteriously get sick only when the temperature is below zero... ;)', 15, u'2014-01-28T01:18:07+0000']
[u'2cool4school? 2cold4school!', 4, u'2014-01-06T23:17:16+0000']
[u"Would anyone like to adopt the cat from hell? HE IS THE DEVIL'S SPAWN", 3, u'2013-11-17T09:00:41+0000']
[u'Just taught my first piano lesson! My life is coming full circle', 12, u'2013-11-09T18:05:44+0000']
[u'B\xe9chamel sauce. Just- b\xe9chamel sauce.', 1, u'2013-10-11T04:55:57+0000']
[u'GERMAN GRAMMAR IS A NIGHTMARE AAGAGHGHGHH', 6, u'2013-10-03T07:36:03+0000']
[u'Looks like haunting add/drop can pay off!!!!', 2, u'2013-10-01T05:42:27+0000']
[u'Judging the first years so hard...', 5, u'2013-09-26T04:45:22+0000']
[u'Goal: to write my senior BA thesis on nineteenth-century female pianists without EVER using the word "gendering"', 9, u'2013-09-12T20:05:32+0000']
[u'First time making tamales! Verdict: delicious but way too much work...', 6, u'2013-09-08T00:05:03+0000']
[u"Just learned you can tour Steinway's piano factory- for 3 hours- for free...! What I wouldn't give to be in New York right now...", 6, u'2013-09-07T05:49:33+0000']
[u"My dad's a theater punster. He got us tickets for Hamlet in section 2B (or not 2B)", 8, u'2013-09-01T06:23:57+0000']
[u'Worst. song. ever. You know the one I mean.', 2, u'2013-08-21T03:36:14+0000']
[u"My baby nephew's step count:\nMonday: 0\nTuesday: 16\nWednesday: 150+", 8, u'2013-07-31T20:12:08+0000']
[u"Leaving the country till August 1st- I'll be uncallable/untextable till then, but feel free to fb or email!", 6, u'2013-07-14T23:20:11+0000']
[u"Switching from playing Mozart to Gershwin makes me feel all with-it and modern until I remember that Gershwin's music is still almost 90 years old...", 4, u'2013-06-25T05:14:44+0000']
[u'debasilectalization is a word that exists', 8, u'2013-06-13T04:12:25+0000']
[u'12 pages left. Never say anything in one word that you could say in sixteen', 17, u'2013-06-11T22:41:35+0000']
[u'Uh oh... I think I may have to stop pretending to dislike Taylor Swift. This day was bound to come eventually.', 10, u'2013-06-11T03:11:52+0000']
[u'Let the sprint to the finish begin. 59 hours until freedom.', 6, u'2013-06-10T18:01:14+0000']
[u'post-structuralism?', 1, u'2013-06-04T04:06:34+0000']
[u'"CHILL YOUR HORSES!" ~ Andres Sanchez', 1, u'2013-06-02T02:33:22+0000']
[u'Bad Days in Academia: when you find that everything that interests you is in fields other than the one you are studying', 16, u'2013-05-31T19:02:18+0000']
[u'loose seal', 6, u'2013-05-27T07:24:14+0000']
[u'Beautiful dancing Alexandra Deis-Lauby, Jordan Crice, Lucy Duan, Anna Gus, and everyone in UBallet!', 7, u'2013-05-26T21:54:52+0000']
[u'The Chicago Symphony should include conch shells in its orchestra more often!', 8, u'2013-05-26T03:58:54+0000']
[u'The pianist in the other room just played the Moonlight Sonata, Clair de Lune, and Fur Elise without pause. \nIf they play Liebestraum next I may jump out the window', 14, u'2013-05-24T18:31:01+0000']
[u'even a rose is a weed at the dandelion farm', 8, u'2013-05-20T06:10:58+0000']
[u'Microfilm is the weirdest.', 1, u'2013-05-18T17:45:08+0000']
[u'Back to Bach!', 7, u'2013-05-03T04:50:55+0000']
[u"There's a poor lonesome duck that has been coming to the law school pond every night for three nights and quacking his head off. So much existential duck-angst", 8, u'2013-05-01T06:00:35+0000']
[u'Johann Strauss =/= Richard Strauss', 5, u'2013-04-24T01:29:51+0000']
[u'Shame on you, senators.', 4, u'2013-04-18T03:39:08+0000']
[u'"We need to pioneer a qualitative and intensive comparative sociomusicology, without reified and objectified musical and social structural trait lists, without unsituated laminations of variously collected and historically ungrounded materials."\nCan someone please convince me to care about this? Thanks', 2, u'2013-04-16T11:02:46+0000']
[u'<3 Enigma Variations <3', 1, u'2013-04-15T03:10:59+0000']
[u'"Write about what your everyday life offers you; describe your sorrows and desires, the thoughts that pass through your mind....If your everyday life seems poor, don\u2019t blame it; blame yourself; admit to yourself that you are not enough of a poet to call forth its riches; because for the creator there is no poverty and no poor indifferent place."\n-Rainer Maria Rilke', 3, u'2013-04-08T04:42:16+0000']
[u'"How appropriately were the requirements of the course proportioned to the course goals?"\nI\'ve got to be honest, I\'ve never been entirely sure what the heck that means', 5, u'2013-03-21T03:57:41+0000']
[u'Ian Bostridge is a god.', 1, u'2013-03-21T03:54:38+0000']
[u'Heck yeah I can write about operatic reform and the development of the symphony 1700-1800! Music history final = conquered.', 7, u'2013-03-18T23:01:24+0000']
[u"Wait. Octave glissandi are a thing? OW? What?! I'm so confused how that's even possible.", 5, u'2013-03-11T13:15:49+0000']
[u"It's always hard to perform a beautiful piece for the last time. Concerts are bittersweet.", 6, u'2013-02-24T05:59:18+0000']
[u'In the next four days I have: two piano lessons, one vocal coaching, two choir rehearsals, one piano class, one piano recital, page turning for a piano trio, one piano masterclass, and one choir concert. \nDay in the life of a music major!', 7, u'2013-02-20T02:27:26+0000']
[u'timeschedules timeschedules om nom nom', 4, u'2013-02-18T23:13:32+0000']
[u"There's a unit of liquid measure called a hogshead. One hogshead = 63 gallons. WHY BRITISH SYSTEM WHY", 9, u'2013-02-13T10:02:17+0000']
[u'My metronome and I are going to get VERY well acquainted this week, it seems...', 2, u'2013-02-09T21:04:56+0000']
[u'A-->a-->C-->Ital6-->B7-->E (V)\nMozart is a god.', 4, u'2013-02-07T18:33:28+0000']
[u'rocked the midterms today!', 6, u'2013-02-06T23:02:19+0000']
[u'Oh Colin Firth.', 2, u'2013-02-03T19:52:24+0000']
[u'Just ordered a big book of Bach chorales. Ridiculously excited.', 6, u'2013-01-30T04:38:31+0000']
[u'If anybody wants to go to the opera to see La Boheme tomorrow at 2pm, please message me! I have an extra student ticket ($20).', 0, u'2013-01-23T22:54:19+0000']
[u'Vivaldi wrote 500 concertos. Wut.', 4, u'2013-01-23T07:16:03+0000']
[u'aj l\u028cv \xf0\u0259 \u026ant\u0259\u0279n\xe6\u0283\u0259n\u0259l f\u0259n\u025bt\u026ak \xe6lf\u0259b\u025bt', 3, u'2013-01-22T00:52:46+0000']
[u'Gasp! The estate is being mismanaged? Whatever SHALL we do?', 1, u'2013-01-21T02:58:06+0000']
[u"Can anyone explain why there were people dressed as pirates with antlers, butterflies with ram's horns, and other motley creatures on the quad an hour ago?", 3, u'2013-01-19T23:27:07+0000']
[u"Remedy for procrastination: tape a picture of a pair of eyes above your computer screen so that you feel them staring at you while you work. It's actually uncanny how much more productive you become when you feel like you're being watched, even if only by a piece of paper.", 7, u'2013-01-17T07:37:22+0000']
[u'Jerome midnighted in the streets.', 1, u'2013-01-14T06:03:49+0000']
[u'thanks all for the birthday wishes!', 3, u'2013-01-10T15:42:46+0000']
[u"trying to find classes that aren't insufferable...", 6, u'2013-01-08T22:13:00+0000']
[u'Operation learn to crochet, like operation learn to juggle, is proving more difficult than expected', 5, u'2013-01-08T06:14:24+0000']
[u'Why are texts written by German authors always incomprehensible, at least in English translation?', 7, u'2013-01-07T18:38:52+0000']
[u'Sad to be leaving my beautiful snowy home. But interesting things await!', 4, u'2013-01-06T05:58:57+0000']
[u'Congratulations to Andres Sanchez on the great unrolling of his 100-foot B.A., a sight not often seen in Harper Library', 3, u'2012-12-14T11:32:32+0000']
[u'Charles Darwin I am completely in love with you.', 2, u'2012-12-14T07:29:27+0000']
[u'"Cats cannot wrong anyone." Discuss.', 2, u'2012-12-14T06:03:16+0000']
[u'Does Southmart have coffee?', 1, u'2012-12-14T02:34:17+0000']
[u'Looks like that 12-hour study session paid off. :) :)', 4, u'2012-12-14T00:45:12+0000']
[u"The past 24 hours have contained:\n*0.0 hours of sleep\n*16 hours of studying (12 of which were nonstop from *7:30pm to 7:30am)\n*4 hours of exams\nI think, for once, I've earned a nap.", 4, u'2012-12-11T17:55:26+0000']
[u'5am Harper count:\n37 people total\n15 asleep (47%)', 6, u'2012-12-11T10:58:39+0000']
[u"Well, I grossly underestimated how long it would take to study for psychology... 7 hours later I'm halfway there. ASASDFJKL;kASDLK FKLAJ", 1, u'2012-12-11T08:15:42+0000']
[u'I now know how Magic Eye pictures work! Is this related to my psych final? Only indirectly...', 3, u'2012-12-11T04:27:48+0000']
[u'"Without the Snow\'s Tableau / Winter, were lie - to me - / Because I see - New Englandly - "\n~Emily Dickinson, in an apt description of this December :(', 1, u'2012-12-06T18:07:43+0000']
[u"I should just set up a tent in Goodspeed 402, because next quarter I'll practically be living in it.", 3, u'2012-12-06T04:31:33+0000']
[u'Falling in love with the Chopin \xe9tudes.', 3, u'2012-12-05T06:48:28+0000']
[u'Can we all agree on how to spell Rachmanino(ff/v)? Thanks', 1, u'2012-11-27T17:56:41+0000']
[u'Operation learn to juggle has commenced.', 4, u'2012-11-26T07:27:50+0000']
[u'"Every movie and television show you will ever see involves apparent, not real, motion... Remarkably, the visual system cannot perceive the difference."', 1, u'2012-11-20T05:39:45+0000']
[u'221B Baker Street', 4, u'2012-11-20T02:35:48+0000']
[u'Uh oh.', 1, u'2012-11-19T02:30:50+0000']
[u"Oh no, I've caught Christmas fever! It's way too soon!", 6, u'2012-11-16T21:56:09+0000']
[u'Josquin des Prez <3', 2, u'2012-11-14T06:11:36+0000']
[u'Dangerously attractive people are a permanent public nuisance and should be exiled.', 7, u'2012-11-14T04:25:54+0000']
[u"That'll do.", 0, u'2012-11-07T07:31:48+0000']
[u"Elephants, drag queens, and pastries big enough to fit 30 musicians inside: don't let anyone tell you they didn't know how to party in the 15th century.", 8, u'2012-11-05T19:51:52+0000']
[u'Hundreds of irate birds are outside my window protesting the fact that my window is no longer covered in ivy. This is getting a little scary.', 0, u'2012-11-05T16:45:36+0000']
[u"HAYDN I'M SORRY I EVER CALLED YOU BORING PLEASE FORGIVE ME", 4, u'2012-10-27T20:28:38+0000']
[u'Contrary to what you may have heard, red + green light does NOT equal yellow light. It just looks that way to us.', 3, u'2012-10-25T15:44:54+0000']
[u'SCIENCE IS SO AMAZING AAAAAGGHHHHHHH', 3, u'2012-10-25T15:42:05+0000']
[u'Jotting from one of Charles Darwin\'s notebooks, 1837: "Animals whom we have made our slaves we do not like to consider our equals. (Do not slaveholders wish to make the black man other kind?) Animals have affections, imitation, fear of death, pain, sorrow for the dead, respect"', 1, u'2012-10-22T00:20:39+0000']
[u'"No one can make you feel inferior without your consent." ~Eleanor Roosevelt', 1, u'2012-10-20T20:36:08+0000']
[u"The future of the whole human species is in grave danger because of global warming, and here they are trying to outcompete each other as to who's a bigger friend of oil companies. Something is very, very wrong.", 5, u'2012-10-17T01:26:26+0000']
[u'Philosophy: crumbling the ground you stand on since 500 BC', 3, u'2012-10-08T05:15:31+0000']
[u'If somebody says $716 billion one more time... >:(', 2, u'2012-10-04T01:58:01+0000']
[u'Textbook writers are evil. "Media update" my foot', 1, u'2012-10-01T22:22:00+0000']
[u'Hello again, University of Chicago!', 4, u'2012-10-01T04:49:42+0000']
[u'"Our songs are our laws." -Plato, Republic', 1, u'2012-09-29T17:00:30+0000']
[u'ridiculously excited to go back to school', 5, u'2012-09-25T05:29:49+0000']
