[u'Thanks to everyone for wishing me a happy birthday! It was awesome!', 1, u'2013-06-01T05:27:51+0000']
[u'Come to our garage sale!!\n7514 Farmington Way', 2, u'2013-05-25T15:24:25+0000']
[u'I love poop!', 8, u'2012-11-13T21:11:58+0000']
[u'Memorial People:\nWe need pictures of your summer for the yearbook! Send them to yearbook.memorial@gmail.com ASAP!', 1, u'2011-09-29T01:42:38+0000']
[u'Memorial People:\nYou should all send your summer pictures to yearbook.memorial@gmail.com to be featured in the upcoming yearbook!', 1, u'2011-09-23T03:22:57+0000']
[u"All Memorial people:\n'Like' JMM Yearbook today to get the latest information, deadlines, and other things regarding this year's Yearbook!", 1, u'2011-09-04T17:29:39+0000']
[u'drove for the first time!!!!', 3, u'2011-01-08T23:17:01+0000']
[u'is hanging out with my best friend Kelly Shen', 1, u'2011-01-01T03:04:26+0000']
[u'kelly should stop spamming', 0, u'2010-11-20T06:30:16+0000']
[u'i cannot keep up with your posts', 1, u'2010-11-20T06:26:42+0000']
[u'Kelly Shen is sleepy', 0, u'2010-10-09T21:21:16+0000']
[u"Sarah: You're so lazy. You can go to the bathroom, but not walk a foot out of your way to put in a DVD? Nathan: that's at least 3 feet away Sarah: the bathroom's like 10 feet away Nathan: yeah, but I get to sit down once I get there. Conversation between Nathan Wang and I.", 3, u'2010-06-21T18:56:57+0000']
[u'Thanks everyone! I had a great birthday :)', 2, u'2010-06-01T02:51:27+0000']
[u"sees her 14 notifications, wonders what possibly could've have caused this, sees the 14 posts of Kelly, and logs off. haha kai wan xiao shen hua ning :)", 1, u'2010-05-22T13:04:28+0000']
[u'needs to go to wyso at 9 next week and hopes this will remind her', 0, u'2010-05-15T19:56:12+0000']
[u'is actually not that stubborn :)', 1, u'2010-03-24T23:30:15+0000']
[u'thinks her amazing and perfect sister should share her newly won tv', 1, u'2010-03-18T02:42:34+0000']
[u"'s brother is being an idiot...-.-", 0, u'2010-03-11T05:07:16+0000']
[u'was gambling with her mom and brother instead of doing hw..oh the ways of asian procrastinating', 1, u'2010-03-08T03:57:40+0000']
[u'mrs comins would be the only teacher to assign hw right after finals..', 2, u'2010-01-22T16:16:19+0000']
[u'omg..math chem overload...', 0, u'2010-01-22T02:52:24+0000']
[u'Merry Christmas!', 1, u'2009-12-25T06:01:03+0000']
[u"doesn't like facebook anymore what with the tons of unneeded notifications and live feed...", 1, u'2009-11-12T02:27:52+0000']
[u'is confused as to why random 7th graders are friending her...', 1, u'2009-11-08T03:57:01+0000']
[u'is sad she has school tomorrow..:(', 0, u'2009-11-01T16:13:39+0000']
[u'"as an admissions officer, I travel around the country whipping kids (and their parents) into a frenzy so that they will apply...Then...we reject most of them." -Rachel Toor', 1, u'2009-10-19T01:51:53+0000']
[u'<3 her new tiny hand sanitizer :)', 1, u'2009-09-18T02:47:25+0000']
[u'omg sonora sounds like crap now', 0, u'2009-09-16T03:22:21+0000']
[u'my first paycheck!', 0, u'2009-09-06T22:13:18+0000']
[u'omg homework on the first day???? ok...I am not going to like ms. voss.', 0, u'2009-09-01T21:11:58+0000']
[u'life is good right now.', 0, u'2009-08-13T17:03:27+0000']
[u'is off to China :)', 4, u'2009-07-07T12:37:49+0000']
[u'is going to have a blast in china while kelly is bored to death in madison', 2, u'2009-07-06T17:38:12+0000']
[u'has successfully managed to clean her room :) ...and now must start packing', 1, u'2009-07-06T03:21:12+0000']
[u'is very angry at jojo', 0, u'2009-07-03T15:40:27+0000']
[u'is going to stop being invisible :)', 1, u'2009-07-03T02:42:41+0000']
[u'hmm....8 more days :)!!!!!', 0, u'2009-06-30T06:47:48+0000']
[u'practically 11 more days :)', 0, u'2009-06-26T04:44:47+0000']
[u'13 more days!!!!', 0, u'2009-06-24T22:13:29+0000']
[u'wow....that was quite depressing....', 0, u'2009-06-24T05:31:30+0000']
[u'2 weeks til china :)', 0, u'2009-06-24T01:50:52+0000']
[u'feels much better after taking a 4 hour nap :)', 1, u'2009-06-20T22:19:41+0000']
[u"just realized that she doesn't have violin lessons tmrw and is incredibly happy :)", 0, u'2009-06-18T22:38:42+0000']
[u'is going to start watching KO one....happy jenny????? :)', 0, u'2009-06-18T17:07:47+0000']
[u"OMG Ogden doesn't know what sailor moon is!!!!!", 0, u'2009-06-17T16:52:22+0000']
[u'has partially lost her voice....-_-', 1, u'2009-06-17T16:22:37+0000']
