[u'Proud and honored to be a House Fellow next year in Kronshage! Ending my undergrad career where it all began! Time sure flies when you go to the University of Wisconsin-Madison!', 76, u'2014-01-13T21:42:16+0000']
[u'Thank you so much for the birthday wishes, everyone! It means so much! Have a great New Year!', 2, u'2013-12-29T15:47:03+0000']
[u'Congrats Eric Memmel on being accepted to the University of Wisconsin-Madison! Great to have another Badger in the family! On Wisconsin!', 38, u'2013-12-14T06:04:08+0000']
[u'Today, the world lost a great man and leader who changed the world. Never have his words meant more: "We must use time wisely and forever realize that the time is always ripe to do right." -Nelson Mandela', 41, u'2013-12-05T21:56:13+0000']
[u"Had a great time at the College Broadcasters Incorporation National Convention in San Antonio, Texas! The rooftop pool certainly didn't hurt... Thanks WSUM and On Wisconsin!", 31, u'2013-11-03T04:28:20+0000']
[u'Seems like just yesterday I was an MC for the BEHS Homecoming Pep Rally. 3 years later, I am calling Wisconsin Volleyball for the Big Ten Network. Hard to believe how things change.', 82, u'2013-09-27T21:13:19+0000']
[u'UW Madison Students- Come to the Student Organization Fair Tonight at the Kohl Center (4-8PM). Jade Vargas, Sam Zwick, Paras Bansal, and I will be broadcasting our normal show Upon Further Review from the WSUM table. Please stop by, listen, and say hello!', 9, u'2013-09-11T20:54:32+0000']
[u"Will be back on national television on the Big Ten Network! Monday and Tuesday at 9 AM I will have color commentary for Badgers Women's Softball vs. Michigan State. An honor to be part of BTN Student U and UW Madison! On Wisconsin!", 60, u'2013-05-05T22:00:30+0000']
[u'"Injustice anywhere is a threat to justice everywhere." -Martin Luther King Jr.', 19, u'2013-03-27T01:57:59+0000']
[u'Just did my taxes. Yeah, I am as excited as you as you read this status.', 17, u'2013-02-24T21:18:44+0000']
[u"Tomorrow I make my National Television debut at 10:30am on the Big Ten Network! Color commentary for Indiana vs. Wisconsin Women's Basketball. Such an honor and privilege. On Wisconsin!", 142, u'2013-02-13T00:56:34+0000']
[u'UW-Madison friends: Come to the Student Org Fair at the Kohl Center! Paras Bansal Sam Zwick and I on our show, Upon Further Review, will be broadcasting live at the event! Or listen on wsum.org! Thanks!', 6, u'2013-01-29T22:13:20+0000']
[u'Accepted to the UW Madison School of Journalism and Mass Communication! Honored to be in the school. On Wisconsin!', 127, u'2013-01-10T04:10:16+0000']
[u'Thanks so much for the birthday wishes everyone! Have a great New Year!', 6, u'2012-12-29T06:36:05+0000']
[u'Santa seems to have missed me again. No matter, Canasta with my Jewish Grandma=A wonderful Christmas! Have a merry and wonderful day, everyone!', 14, u'2012-12-25T18:06:57+0000']
[u'Tray Sledding and LAKESHORE WINS THE BATTLE OF BASCOM! All I can say is #OnWisconsin!', 13, u'2012-12-20T20:09:40+0000']
[u"\u05e2\u05b9\u05e9\u05c2\u05b6\u05d4 \u05e9\u05c1\u05b8\u05dc\u05d5\u05b9\u05dd \u05d1\u05bc\u05b4\u05de\u05b0\u05e8\u05d5\u05b9\u05de\u05b8\u05d9\u05d5, \u05d4\u05d5\u05bc\u05d0 \u05d9\u05b7\u05e2\u05b2\u05e9\u05c2\u05b6\u05d4 \u05e9\u05c1\u05b8\u05dc\u05d5\u05b9\u05dd \u05e2\u05b8\u05dc\u05b5\u05d9\u05bd\u05e0\u05d5\u05bc \u05d5\u05b0\u05e2\u05b7\u05dc \u05db\u05bc\u05b8\u05dc \u05d9\u05b4\u05e9\u05c2\u05b0\u05e8\u05b8\u05d0\u05b5\u05dc, \u05d5\u05b0\u05d0\u05b4\u05de\u05b0\u05e8\u05d5\u05bc : \u05d0\u05b8\u05de\u05b5\u05df.\n\nIt doesn't matter what religion, gender, social class, race, ethnicity, or political party you are. Let us come together so we can find peace after this latest tragedy. Something must change.", 26, u'2012-12-15T16:28:59+0000']
[u'Can you smell the roses? The Wisconsin Badgers are Big Ten Champions for the 3rd straight year. #OnWisconsin', 33, u'2012-12-02T04:49:10+0000']
[u'Go Badgers! On Wisconsin!', 13, u'2012-11-10T20:12:26+0000']
[u'Despite the heavy snow (flurries), the long lines (2 people), and a paper cut from my ballot...I voted. Go USA!', 31, u'2012-11-06T16:16:26+0000']
[u'I just signed up for the Wisconsin Men\'s Basketball "Badger Rewards" program! If you are a student season ticket holder, sign up NOW http://uwbadgersrewards.com/', 0, u'2012-11-06T00:48:37+0000']
[u'And the political pedulum swings back and forth... Mr. Coffey', 33, u'2012-10-17T04:17:55+0000']
[u'"Go Badgers!"- President Obama. No matter what you believe politically, it is an honor to have the current President of the United States on your campus. On Wisconsin!', 32, u'2012-10-04T20:56:43+0000']
[u"Has a walk in closet in his new dorm room. It's called the guest room. It is almost as large as my dorm room last year. Stop on by ($20 per night). On Wisconsin!", 27, u'2012-08-30T23:21:47+0000']
[u"It wasn't Camp Randall, but it was fun doing the PA Announcing for the B'East JV Football Game. Just like old times. And on a night when Eric Memmel got 2 INTs. Not too shabby.", 25, u'2012-08-24T02:09:04+0000']
[u'"Because you were the best of us. The joker wanted to prove, that even someone as good as you could fall." On this darkest of knights, who will fall?', 11, u'2012-07-19T23:29:25+0000']
[u"One of the only downsides to college is I cannot compete or judge at the National Forensic League National Tournament. However, watching the live stream and seeing Tim Sheaff introduce Mary Wacker as one of the Final Round Judges for Duo Interpretation isn't too bad!", 16, u'2012-06-15T01:13:20+0000']
[u'Congrats to all the BEHS Seniors graduating tomorrow- all your hard work has paid off! Also, good luck to all the BEHS Forensicators competing at the National Forensic League National Tournament this coming week. I know you will do great!', 24, u'2012-06-10T03:34:01+0000']
[u"Voted 2 weeks ago. That means I have time to go see the Packer Alumni Hoopsters play the Waukesha County Sheriff's Department! Bryan Eder Sam Timm", 5, u'2012-06-05T22:15:14+0000']
[u'Just like that, freshman year is over. It is certainly bittersweet- Madtown is an amazing place. Speaking of amazing, the Brookfield East Forensics National Showcase was unbelievable. Congrats to the team- I am glad I could make your voices louder so everyone could hear the great things you have to say and perform! Good luck at NCFL and NFL!', 20, u'2012-05-19T05:33:44+0000']
[u'Today I learned that evil comes in many forms. I witnessed and called 911 for a hit and run. I was walking to class and saw a UW student get hit by a car traveling at a pretty fast pace. Instantly, the car sped away with no regard to the student. As I called 911, others tended to the man and wrote down the liscense plate number. The man is ok, but was certainly cut up and had to go to the hoapital. I can only hope the driver is tried to the full extent of the law and I can be a witness to put him away.', 43, u'2012-04-24T21:09:02+0000']
[u'Today I was in the tab room at the WFCA State Forensics Tournament. However, there were two highlights of my day that went beyond any rank or trophy. 1) Seeing the sportsmanship between Brookfield East and James Madison Memorial after the awards ceremony. 2) Seeing the emotion and support each member of the Brookfield East team gives their teammate. It has been a honor and privledge to run power posters, set up trophies, and most important and special of all, to be part of the BEHS family.', 21, u'2012-04-22T04:50:20+0000']
[u"has just accepted President Obama's March Madness Bracket Challenge. If I beat him, I get my name on his website. Game on, Commander in Chief.", 18, u'2012-03-12T21:11:38+0000']
[u'Congrats to the Brookfield East Forensics Team on 10 straight conference championships! It was an honor to be your teammate and now your judge!', 23, u'2012-02-18T23:20:52+0000']
[u'I love a great Wisconsin Badger Basketball dagger! Go Badgers!!!', 2, u'2012-01-27T03:57:01+0000']
[u"Great to be back at UW Madison! Excited to do some color commentary with Paras Bansal for Women's Basketball for 91.7 WSUM. Tune in to wsum.org and the sports stream in the top right corner if you are interested!", 14, u'2012-01-22T05:54:59+0000']
[u'Thanks so much for the birthday wishes, everyone- they mean a lot to me! Happy New Year and GO Badgers!', 7, u'2011-12-29T04:49:19+0000']
[u'Love you Madtown and Mack House, but time to go home. First semester of college- finished!', 12, u'2011-12-23T05:24:25+0000']
[u'Happy Hanukkah, everyone! Good thing my Intro to Judaism exam was easy.', 25, u'2011-12-21T02:40:59+0000']
[u'Can you smell the roses? BIG TEN CHAMPIONS! GO BADGERS!', 13, u'2011-12-04T04:54:10+0000']
[u'To the BEHS Musical cast, crew, and pit,\nAbsolutely amazing show- it was so bittersweet to come back and see such a spectacular show. You deserve 3 sellouts! Keep up the good work!', 10, u'2011-12-03T05:14:51+0000']
[u'enjoyed being Parliamentarian and almost judging finals for Glenbrooks my first time ever judging Congress! But most of all, I loved having dinner with the wonderful Larsons! Congrats BEHS Forensics and Debate on a great tournament!', 12, u'2011-11-21T03:51:39+0000']
[u'let the riots in Madtown begin.', 7, u'2011-10-23T03:51:19+0000']
[u'For the Brewers this season: "boys became men, men became champions (Division Champs), and champions became legends."- Best Bob Uecker Quote. Great season Brew Crew!', 5, u'2011-10-17T04:23:40+0000']
[u"Shook Mark Attanasio's hand today, Bud Selig's last year. It pays to go to synagogue!", 4, u'2011-10-08T18:21:47+0000']
[u'Brewers+BADGERS+BEHS Debate Team=Win', 11, u'2011-10-02T04:00:40+0000']
[u'Friday- Watched the Brewers clinch the Central. Saturday- went to the Badger Game, watched the Badgers destroy SDSU, and "jumped around"  with 14000 of my closest friends. Today- watched the Pack throw a dagger through the heart of da bears. Great WI Sports weekend!', 5, u'2011-09-26T03:14:56+0000']
[u'Got a ticket to the Badger game!!!! Anyone else going?', 0, u'2011-09-24T01:13:37+0000']
[u'is so happy and proud that William Seabrook is the new voice of the Spartans! Now that is a "Spartan First Down!!!"', 11, u'2011-09-16T03:54:55+0000']
[u'Got a Twitter- @ScottMemmel. Good times to come!', 6, u'2011-09-15T03:40:36+0000']
[u'First Packer dagger of the season! Go Pack!', 10, u'2011-09-09T03:58:43+0000']
[u'after 13 years of struggle on Rosh Hashannah (Jewish New Year), my long lost dream comes true: My instructor in Intro to Judaism 211 cancelled class for that day. Yes!', 16, u'2011-09-07T02:56:37+0000']
[u'Anyone selling or have an extra Badger football ticket for Saturday?', 0, u'2011-09-05T19:18:22+0000']
[u'Go Badgers!', 9, u'2011-09-02T03:30:43+0000']
[u'First night of college- went swimming in a cold dark lake at 10:30pm. Now what?', 17, u'2011-08-31T03:32:26+0000']
[u'Moved in- Go Badgers!!!', 24, u'2011-08-30T21:12:54+0000']
[u"won $0 at Bingo. Guess I'll have to pay for college after all...", 23, u'2011-08-24T07:08:49+0000']
[u'Go Packers!!!', 5, u'2011-08-20T03:10:42+0000']
[u'Very impressed by the BEHS 4n6 team!', 6, u'2011-07-31T03:07:40+0000']
[u'Florida!', 2, u'2011-07-13T20:16:09+0000']
[u'can think of no better way to end his forensics career than at the grandest stage of all- NFL nationals. Thanks PPMS and BEHS for 7 great years!', 20, u'2011-06-20T03:01:25+0000']
[u'Graduated High School!! Congrats BEHS Class of 2011- today leaders became graduates! Next stop- one more week of high school and forensics at the grandest stage- NFLs in Dallas!', 16, u'2011-06-13T00:49:52+0000']
[u'Only as a Caddy at Bluemound Country Club can you enjoy 18 holes with Brett Swain- Green Bay Packer Superbowl Champion Wide Receiver! Good times!', 10, u'2011-06-11T17:45:15+0000']
[u'104 Mack Kronshage! Go Badgers!!!', 3, u'2011-06-06T22:18:09+0000']
[u'Congrats and well done BEHS Choirs!!! What an awesome final concert for the seniors and Mrs. Bigus! We will miss you Mrs. Bigus- thanks for 21 great years at East!', 8, u'2011-06-02T04:32:17+0000']
[u'I can think of no better way to end my student congress career than breaking to Semifinals at the NCFL Grand National Tournament in Washington D.C. It is an honor to be the first BEHS forensicator/debater ever to break in congress at a national tournament. Congrats BEHS forensics! Next stop- NFLS!!!', 39, u'2011-05-30T20:56:40+0000']
[u'Game on in Washington D.C!', 17, u'2011-05-27T02:03:47+0000']
[u'BEHS Forensics- it has been an honor and a privilege. Two more tournaments on the grandest stage! We are winners, we are going to win!', 22, u'2011-05-16T03:08:56+0000']
[u"It's Yom HaShoah, the day we commemorate the 6 million Jews who were murdered in the Holocaust. Jews with names, families, and stories that were mercilessly cut short. After all these years, the Nazis still did not fulfill their goal: we are still here, standing strong. Remember the horrors of the Holocaust. WE MUST NEVER FORGET. Please, take 6 seconds and make this your status, to honor the 6 million.", 19, u'2011-05-02T02:34:46+0000']
[u'UW friends- what is the best lakeshore dorm for a journalism major? Thanks!', 0, u'2011-04-23T21:14:35+0000']
[u'Is so honored to be on the BEHS forensics team. Way to dominate team- awesome job! So ends my in state career, however, there are still two tournaments left...', 27, u'2011-04-17T04:46:08+0000']
[u"is going to the Grandest Stage- NFL's in Dallas! Awesome Job BEHS 4n6, everyone of you is amazing! Also, come see the spring play- the final one for the seniors and Aeppler!", 22, u'2011-04-03T04:12:56+0000']
[u'is going to NCFL Nationals Congress in Washington D.C!', 48, u'2011-03-26T03:58:05+0000']
[u'What a great way to end my regular season forensics and girls varsity basketball announcing careers- the BEHS 4n6 tournament and the Division 1 Sectional Championship on TV!', 9, u'2011-03-20T03:04:50+0000']
[u'With another successful week at Whitefish Bay in the rearview mirror, the 4n6 road to state now winds through Brookfield East. Let the games begin!', 5, u'2011-03-13T04:07:07+0000']
[u'is honored to be a member of the BEHS Forensics Team- Awesome job today! Also gotta love two championship trophies that ping!', 28, u'2011-03-05T23:44:42+0000']
[u'Congrats BEHS Forensics! History was made today!', 24, u'2011-02-26T22:41:53+0000']
[u'Announcing the Girls Varsity Basketball Game at the Bradley Center=AMAZING. Thanks for the opportunity BEHS!', 9, u'2011-02-23T00:05:48+0000']
[u'Great Job BEHS Forensics!', 18, u'2011-02-19T23:19:34+0000']
[u'"I like the noise [and eccentricity] of democracy."- President James Buchanan', 1, u'2011-02-17T22:44:53+0000']
[u'"I like the noise [and eccentricity] of democracy."- President James Buchanan and me', 0, u'2011-02-17T22:44:40+0000']
[u"Congress House Champion and Special Occasion Champion. Great job today B'EAST 4n6 and Go Badgers!", 13, u'2011-02-13T03:56:30+0000']
[u'An emphatic Green Bay Packer Super Bowl Dagger! The Lombardi Trophy AND Championship belt are coming home to Title Town! Feeling so fly like my Cheesehead crown! GO PACK!', 17, u'2011-02-07T03:30:43+0000']
[u'Senior Ball King, Radio Champion, and Special Occasion 4th Place Finalist. What a day!', 36, u'2011-02-06T05:49:23+0000']
[u'2 blizzards this winter= Snowday + Debate State Tournament! Good times!', 9, u'2011-02-02T04:12:22+0000']
[u'Brookfield East Congress and Forensics- loving all the hardware and success! What a season this is going to be!', 8, u'2011-01-30T04:19:49+0000']
[u'Packers are going to the grandest stage, Super Bowl XLV!!! Hopefully, they will bring a dagger! GO PACK!', 6, u'2011-01-24T03:54:12+0000']
[u'It is going to be a good season BEHS 4n6!', 14, u'2011-01-22T22:14:46+0000']
[u'The Green Bay Packer Playoff Daggers just keep coming! GO PACK!!!', 4, u'2011-01-16T05:18:00+0000']
[u'loves the Green Bay Packer Dagger through the heart of the Eagles!!!!! Falcons, your next!', 7, u'2011-01-10T00:47:38+0000']
[u'A Packer Playoff Dagger through the heart of the Chicago Bears!!! GO PACK!!!!', 10, u'2011-01-03T00:10:56+0000']
[u'Happy New Year, Everyone! GO BADGERSS!!!', 2, u'2011-01-01T05:55:58+0000']
[u'Is now a Jewish AND American man. Thanks for the birthday wishes everyone!', 18, u'2010-12-28T22:11:07+0000']
[u'hopes everyone has a great Chirstmas!', 5, u'2010-12-25T03:58:06+0000']
[u'It pings!', 7, u'2010-12-20T22:40:21+0000']
[u'Through the cold and more cold, went caroling with other BEHS choir members and collected cans for the Spanish Food Pantry downtown. Great job everyone!', 2, u'2010-12-18T03:57:18+0000']
[u'Great Job BEHS Choir and Orchestra!', 4, u'2010-12-17T03:37:22+0000']
[u'Through the Ripon blizzards, frozen sidewalks, and 8 rounds...3rd place in PF at Debate State!!! Thank you to Zack Vrana and the rest of the BEHS Debate Team. It was a great final tournament and great season! Good work team!', 15, u'2010-12-13T03:35:30+0000']
[u'Congrats BEHS cast, crew, and pit of MAME. It was an absolute pleasure to work the mics for/ with you. What an awesome show! Now, do the spring play!!', 6, u'2010-12-06T03:44:06+0000']
[u'Got to live a dream and deliver a microphone on stage! But who knows what else can happen? Final show of MAME by BEHS tomorrow. Come and enjoy!', 9, u'2010-12-05T05:40:16+0000']
