[u'Ms. Bear is ready... Becca Whyte', 2, u'2014-02-21T02:02:31+0000']
[u'Dancing divas of 1211 s dewey! Beccaroni and Seams at it again!', 4, u'2014-02-21T01:27:24+0000']
[u"Meowing at Becca until she notices me. It's been awhile.", 5, u'2014-02-21T00:53:52+0000']
[u'Got my first meeting booked!!!! #killinit #salesblitz', 27, u'2014-02-20T18:44:59+0000']
[u"Happy 22nd Birthday to my (ginger) Spanish rose!!!! Hope you are having a luminous time in Seville, Abby. I can't wait until we are reunited (and it feeeeeels so good!) and have many more shenanigans. Hopefully I can meet you in Europe sometime this summer. Bon anniversaire, mon petit chou :* <3", 3, u'2014-02-19T18:57:43+0000']
[u'Went to the library to study and instead have been doing AIESEC work #gradescanwait', 24, u'2014-02-15T20:37:18+0000']
[u'anyone able to help me troubleshoot some my@ problemzz?', 2, u'2014-02-12T18:51:55+0000']
[u'First AIESEC LCM with newbies!!!!', 20, u'2014-02-12T04:00:05+0000']
[u"Seama, dat flannel you're wearing today makes you look like a wilderness princess. And the red lipstick. Color of the blood of thine enemies? Damn, Xena. #DZ #FightFatTalk", 26, u'2014-02-10T22:49:26+0000']
[u'Guess who I flew to Dallas with?!?!?!?! @ers taking over the air. With a WaHo and coke send off. I will miss this place...', 14, u'2014-02-09T23:50:23+0000']
[u"Congratulations to the new members of Delta Zeta Epsilon Omega!!! I'm super bummed I couldn't celebrate Bid Day with everyone but I am pumped to meet my new sisters! #datturtlelifedoe #onbiddaywewearpink", 22, u'2014-02-08T21:11:17+0000']
[u'My first few moments in Atlanta. Good to be back!', 2, u'2014-02-08T13:37:12+0000']
[u'Love it when Abby and I get to continue our creepy habit of saccharine endearments before bed and in the morning despite the time difference <3', 3, u'2014-02-02T23:19:49+0000']
[u"Rachel: It's ab time, not nap time!!!!\nGetting her priorities straight ;)", 2, u'2014-01-30T04:51:33+0000']
[u'Becca: "You know you don\'t have a life when a new sponge is an exciting time."\nWords of wisdom from 1211.', 5, u'2014-01-29T04:47:41+0000']
[u'The ad that came up on YouTube was for the Vlog Brothers. Needless to say, I did not skip after five seconds...', 5, u'2014-01-29T04:05:56+0000']
[u"Much like John Green I am a giant squid of anger at the lack of respect for the safety of students my university has >:(#  I don't know how to do tentacles with that face...", 21, u'2014-01-28T15:41:22+0000']
[u'Who listens to music while working out? At 1211 we listen to Becca reading Ali Baba and the Forty Thieves', 3, u'2014-01-28T05:00:50+0000']
[u'Cultural education for Rachel. No 1211 roommate can be ignorant of Star Wars for long!', 1, u'2014-01-26T01:33:10+0000']
[u'Happy National Peanut Butter Day, everyone!!!!!!', 20, u'2014-01-24T17:16:21+0000']
[u'Anyone know where I can get one of those free planners on campus?', 2, u'2014-01-21T00:33:09+0000']
[u'Shopping adventures', 1, u'2014-01-19T23:33:03+0000']
[u"Shout out to my roommate Rachel for bravely battling the muck and hair that lives in the bath drain. You are our apartment's savior! And Becca for doing it last time :)", 5, u'2014-01-18T18:09:19+0000']
[u'Home at last <3 super excited to be back in Eau Claire. But I miss the cat :(', 18, u'2014-01-16T23:16:08+0000']
[u'Preparing for my interview by watching anime without subtitles. Huzzah!', 16, u'2014-01-14T23:06:50+0000']
[u'At the library checking out the Harry Potter audiotapes I ordered.\nLady scanning them: You do know you ordered some in discs and some in cassettes, right?\nMe: *to her face* Yep! *in my mind* wut?', 14, u'2014-01-13T22:51:48+0000']
[u"Happy 22nd Birthday to my best friend, partner in (tattoo) crime, and favorite person Nichole!!!!! I'm so lucky to have you in my life :) I hope today is amazing!!!! <3", 5, u'2014-01-11T06:33:36+0000']
[u'Seama pretends she is good at crafts', 6, u'2014-01-11T00:03:00+0000']
[u'Officially suck at finding internships so I will still be in Eau Claire next semester! Woohoo?', 13, u'2014-01-05T16:14:35+0000']
[u'I make candles!', 6, u'2013-12-28T21:28:04+0000']
[u'Tattoo Thursday!', 17, u'2013-12-27T00:46:55+0000']
[u'Home!!!!!', 4, u'2013-12-24T04:08:47+0000']
[u'Finals week is over! See you next semester maybe?', 3, u'2013-12-21T16:20:19+0000']
[u'Guy on the sidewalk as I\'m walking to water: "you see she is a very respectable female, not a hoe!" Why thank you, inebriated sir', 42, u'2013-12-21T04:50:20+0000']
[u'Bj\xf8rn: "Your feelings don\'t matter because you won\'t be there." #sassysuccessor #lcp2013 #transitionfuntimes #it\'stime', 10, u'2013-12-20T01:53:37+0000']
[u"Final countdown for finding an internship has started! And it's not looking good... >.<", 3, u'2013-12-19T17:22:38+0000']
[u"You know you've been to a lot of AIESEC conferences when you take up a whole suitcase to fill up the costumes from theme nights...", 13, u'2013-12-18T03:41:30+0000']
[u"How Becca and I study for finals: interpretive dance to Ed Sheeran's 'I See Fire' followed by watching LOTR ;)", 8, u'2013-12-16T19:35:27+0000']
[u'Bio professor: "Okay, how many people here have a menstrual cycle?" Yeah, it\'s the last day of class, she\'ll say whatever.', 18, u'2013-12-12T20:39:30+0000']
[u'Perfect way to finish off the semester and my term as LCP and DZ president! Thanks to everyone who made this weekend so amazing :)', 5, u'2013-12-08T06:46:02+0000']
[u'what happens when you have pneumonia over the holidays? Your doctor relatives take turns listening to your crappy lungs. #falalalala', 27, u'2013-11-27T22:24:08+0000']
[u"Twue Wuv: When your biffle calls and sings you 'Soft Kitty' and harmonizes with her roommate in the background when you're sick <3 :')", 8, u'2013-11-22T03:20:56+0000']
[u"It's that time of year again...INITIATION!!!!! I am so excited and proud of our beautiful new members. Can't wait to bond this weekend :'D", 12, u'2013-11-15T18:05:31+0000']
[u'Thursday pick me ups! Brunch with Rachel Battles', 6, u'2013-11-14T21:11:13+0000']
[u"I had such an AMAZING time at my very last NPM. A special shout out to AIESEC Cornell and the OC for hosting TWO conferences in one weekend. Thanks to MC 212 for all their hard work, too. And last but not least, my term would not have been this great if it weren't for the incredible LCPs of Generation 2013. You inspire me to be a better and stronger leader for my LC. The amount and love and support I feel from each of you is astounding. You are my biggest motivators to support my successor with an awesome transition so he can lead AIESEC Eau Claire to bigger and better things with his fellow LCPs! Thanks everyone for the love and laughs. #itsgoodtobe  #comebackkids #itstimetosaygoodbye", 10, u'2013-11-12T02:27:13+0000']
[u'Some more gems from this weekend.', 1, u'2013-11-11T21:10:12+0000']
[u"Apple vending machine because it's Ithaca", 12, u'2013-11-09T04:01:48+0000']
[u'Snowing in New York!', 13, u'2013-11-08T17:04:10+0000']
[u'NPM in Ithaca', 4, u'2013-11-08T16:09:00+0000']
[u'Heading to NPM in the middle of the night. Thanks Greta!!!', 13, u'2013-11-07T08:23:54+0000']
[u'Big shout out to my roomie Becca for being the star of my Japanese video project. Thank youuuu!!!!!!!! <3', 3, u'2013-11-04T23:42:02+0000']
['', 1, u'2013-11-02T19:30:37+0000']
[u'The one morning I come to campus super early to print a bunch of stuff and every printer on campus is down. Yup...', 4, u'2013-11-01T12:42:56+0000']
[u'One step closer to an awesome TN in Taiwan!!! WOOO!!!!', 22, u'2013-10-31T17:32:40+0000']
[u'Anyone know what TVCF shooting is?', 1, u'2013-10-31T00:13:46+0000']
[u"Can't even begin to describe how amazing RoKS was. SO proud of @EC's delegates, glad I didn't have to rip out any pancreases or placentas, both old and new :'D. It was awesome seeing friends from around the country again and building up motivation for the rest of the semester! #comebackkids #feedthewolf #twerkit #awwwyiss #getitwet", 14, u'2013-10-22T00:28:58+0000']
[u'A daily glass of wine will add 10 pounds per year. Delta Zeta Sorority-#iHaveaChoice', 8, u'2013-10-21T15:01:22+0000']
[u"Centipede attack. Three casualties. The centipede, Rachel's floor and peace of mind. We're all suffering PTSD. Mostly Rachel. All of water street heard the cries.", 16, u'2013-10-18T04:23:19+0000']
[u'Big/Little reveal. The Torchwood family is thriving!!!!', 1, u'2013-10-16T03:58:26+0000']
[u'LCP elections for AIESEC Eau Claire tonight! Good luck to our two candidates, Katie Rodgers and Bj\xf8rn Mikkelson!!!!', 23, u'2013-10-15T14:23:48+0000']
[u'Payment link? Check. Roll call? Check. TWENTY delegates from AIESEC Eau Claire?!?!! Check! There are not enough Sandwiches to feed my excitement. #comebackkids', 21, u'2013-10-14T03:38:04+0000']
[u'Greta: "Decided I am dropping out of school tomorrow and pursuing a career as your housecat." Woman after my own heart <3 =^.^=', 14, u'2013-10-10T04:43:51+0000']
[u'Becca is da bess roommate eva!!! She emails me my homework when I forget it early in the morning >.< \n\n<3', 2, u'2013-10-09T12:38:51+0000']
[u'Checking my email like a maniac. My EP form has been on myaiesec for less than a week. This is going to be rough...', 20, u'2013-10-07T17:57:41+0000']
[u'Roommate bonding with The Hobbit and looking up our Elvish and Hobbit names. We\'re cool. "Let\'s learn Elvish!"', 10, u'2013-10-07T03:58:13+0000']
[u'HAAAAAAPPPY BIRTHDAY TO MAH FAVORITE BOCK BOCK BECCA!!!!!! I roves you <3', 3, u'2013-10-04T23:31:14+0000']
[u'Being and AIESEC creep at induction!', 6, u'2013-10-01T04:33:05+0000']
[u"@EC workout group, ICXers going on ALL the meetings, newbs coming soon, DISNEY FAMS!!!!! SOOO much going on. My LC makes me so happeh :'D #comebackkids #yallbettaapplyforLCP", 8, u'2013-09-19T23:34:57+0000']
[u'Way to nervous for this online Japanese discussion to concentrate on anything >.<', 5, u'2013-09-17T20:33:06+0000']
[u'Anyone have a financial/business calculator I can borrow this semester? Pwease?', 0, u'2013-09-09T00:39:21+0000']
[u'Mentally preparing myself to wake up in five and a half hours to go for an AIESEC run with Greta, Olivia, and Katie. The things I do for my LC...', 21, u'2013-09-04T04:48:40+0000']
[u'Roommate bonding night with movies!!!! Rise of the Guardians & Wreck it Ralph #1211babes', 6, u'2013-09-03T02:05:37+0000']
[u"AIESEC.DZ.OEC. Classes haven't even started and my do-to list is miles long.", 6, u'2013-08-29T01:34:03+0000']
[u'Finally enrolled in my online Japanese class through UW-Milwaukee!!!!! Emily, be my tutor!!!! xD', 10, u'2013-08-24T16:52:50+0000']
[u'Twins?', 1, u'2013-08-18T20:15:08+0000']
[u"SNC hangover. After spending a week with @mazing people I am sooo not ready to go back to the real world! Thanks to everyone who made my experience an unforgettable one. Special shout out to the van crew for our shenanigans, especially Nick for making sure I didn't fall asleep and kill everyone. Now I am more determined than ever to make the rest of my term the best ever!!!\n#comebackkids", 13, u'2013-08-11T16:25:30+0000']
[u'And then this happened.', 4, u'2013-08-08T07:32:06+0000']
[u'Finishing my reflection essay by writing abut Snuggies. This needs to end now.', 7, u'2013-07-31T07:17:36+0000']
[u'Crafting with Mary. "Go sit in a corner and don\'t look!" Ah, bonding...', 2, u'2013-07-29T19:29:43+0000']
[u'The young couples of Eau Claire always make my nighttime runs and walks a lot more awkward than they out to be...', 26, u'2013-07-24T04:03:41+0000']
[u'My fortune cookie: many people respect you. My dad: they do! Not sure why, but they do...', 16, u'2013-07-23T02:07:15+0000']
[u"So pumped after my first day at Miami U. Can't wait for the rest of the weekend!", 12, u'2013-07-20T01:54:22+0000']
[u'Norma bound! So excited :D', 5, u'2013-07-18T12:26:59+0000']
[u'Thanks everyone for the birthday wishes and to all those who came out last night :)', 8, u'2013-07-12T21:49:42+0000']
[u'How do we prep for fall? Roommate agreements, The Hobbit and tea parties.', 6, u'2013-07-07T23:48:17+0000']
[u'Spent all my money today. No regrets.', 4, u'2013-07-06T23:16:33+0000']
[u'geeking out over my summer classes. Do an assignment on Nike regarding ethics and social responsibility?? Awwwwww yisssssssss', 14, u'2013-07-06T02:30:22+0000']
[u"gonna go out and be 'murican by eating and shopping", 5, u'2013-07-04T18:23:59+0000']
[u'purrrfect weather for curling up with a book. yissssssssss...', 13, u'2013-06-22T03:00:35+0000']
[u'Just bought myself an early 21st birthday present! All eleven of the Doctor Who 50th Anniversary books :D  #partyhard #imbroke #foreveralone', 26, u'2013-06-16T15:31:54+0000']
[u'The Magic School Bus and homework. I have a feeling this will be my typical Saturday afternoons this summer...', 9, u'2013-06-15T19:54:09+0000']
[u'Abby proclaiming her love for me via text. Typical Friday afternoon. Love that gingah beast!', 4, u'2013-06-14T22:30:36+0000']
[u'Orientation begins... Get at me, frosh!', 19, u'2013-06-10T11:08:16+0000']
[u'Getting a new phone! Any suggestions??', 3, u'2013-06-04T23:41:03+0000']
[u'Gitanjali', 1, u'2013-05-29T23:46:16+0000']
[u'Gitanjali checking to see if I want to play badminton. Me: *dead in bed* twenty minutes later I see if she wants to play. Gitanjali: *dead in bed* being active is hard :/', 6, u'2013-05-29T01:35:43+0000']
[u"One week into vegan mania and still alive. Eatin' ALL the carrots!", 24, u'2013-05-29T00:51:24+0000']
[u'Start my internship tomorrow. Eek!', 42, u'2013-05-27T22:30:12+0000']
[u'Moving suckssss. Anyone want to help? ;)', 5, u'2013-05-22T18:41:53+0000']
[u'Would anyone like a bike lock? Fo five dolla?', 0, u'2013-05-20T21:54:02+0000']
