[u'Had a good day with Kaitlyn Peffer and Maria Douglass. <3', 3, u'2013-06-13T03:26:44+0000']
[u"Great seeing Kayla Duket & Kelli Duket last night! (: Can't wait to see you two more often! <3 Love you guys!", 3, u'2013-05-29T13:39:26+0000']
[u'The 10 hour shift I have tomorrow will be the death of me... :/', 2, u'2013-05-12T03:36:30+0000']
[u'My night>>>', 2, u'2013-04-28T06:10:45+0000']
[u'Turning off my phone REALLY makes me want to go to school... Be a little smarter nice time mom & dad.', 2, u'2013-04-03T01:06:48+0000']
['', 3, u'2013-04-02T19:21:26+0000']
['', 0, u'2013-04-02T19:16:08+0000']
[u"I can't believe you would do this to me... You hurt me. I really should report you to the cops...", 3, u'2013-04-01T19:04:05+0000']
[u'I trusted you...', 3, u'2013-03-31T22:39:30+0000']
[u'Vegas! Gonna be a good vacation!', 0, u'2013-03-25T07:24:47+0000']
[u"I really don't want to work. I just want to leave for Vegas already! :(", 2, u'2013-03-24T16:44:52+0000']
[u'Las Vegas tomorrow!(:', 4, u'2013-03-23T18:21:12+0000']
[u'Work from 5-12, someone come visit me!', 2, u'2013-03-23T18:00:40+0000']
[u"If you're at home with your boyfriend you don't need to sit there and take 100 pictures of you two. No one cares.", 5, u'2013-03-19T19:55:23+0000']
[u'Working over 60 hours in two weeks<<<', 4, u'2013-03-17T23:53:16+0000']
[u"Maria Douglass, I'm mad", 1, u'2013-03-17T04:02:59+0000']
['', 0, u'2013-03-16T22:45:08+0000']
[u'Orientation tomorrow!(: excited!', 1, u'2013-03-07T03:04:37+0000']
[u'Last night!(:', 3, u'2013-03-03T22:26:47+0000']
[u"Haven't even jumped yet.", 4, u'2013-03-03T04:40:22+0000']
[u'Marines after high school? I think so!(:', 5, u'2013-02-25T19:22:03+0000']
[u'Get online. Have 27 notifications. Who are they from? Maria Douglass of course... :P', 1, u'2013-02-16T17:03:30+0000']
[u'Happy Birthday to me, Kaitlyn Peffer, Emily Stephenson, Becky Schultz, and Jeremy Gartland! (:', 5, u'2013-02-16T15:05:31+0000']
[u"Can't wait to see Jenna Sweeterson, Maria Douglass, Kaitlyn Peffer, Mitch Krofta and of course my sissy tomorrow! <3", 3, u'2013-02-16T00:51:29+0000']
[u'Birthday tomorrow! (:', 6, u'2013-02-16T00:45:03+0000']
[u'Sucks that you have a girlfriend... I had my chance this summer and I ruined that... I miss you... </3', 0, u'2013-02-16T00:38:11+0000']
[u'Ugh... I hate you both.... Maria Douglass & Kaitlyn Peffer.... :( This is just cruel...', 3, u'2013-02-12T02:44:35+0000']
[u'Maria Douglass just gave me 108 notifications... Forever my stalker. :P', 3, u'2013-02-12T02:38:23+0000']
[u'Bring on the notifications... Thanks Maria Douglass :P', 3, u'2013-02-12T02:24:40+0000']
[u'So much for you texting me... :/', 4, u'2013-02-11T04:20:50+0000']
[u'Conversations with Maria Douglass>>> :D', 3, u'2013-02-11T02:31:18+0000']
[u'Bowling! (:', 4, u'2013-02-10T20:02:17+0000']
[u'Of all the places you could go to lunch, you pick the same place as me?! Really?! Ughh.', 1, u'2013-02-06T18:18:41+0000']
[u'Rainforest cafe!(:', 2, u'2013-02-02T22:59:24+0000']
[u'"A hero isn\'t measured by the size of his strength, but is measured by the size of his heart." (:', 5, u'2013-02-02T14:43:30+0000']
[u'Chicago soon! (:', 1, u'2013-02-02T14:24:40+0000']
[u'Truth is? (:', 28, u'2013-01-30T22:53:49+0000']
[u"My mom asked me today if I wanted to go to Horlick. I hope she wasn't kidding...", 4, u'2013-01-29T02:50:53+0000']
[u'Seeing Kade J Cramer after almost 10 years>>> (:', 0, u'2013-01-27T04:54:52+0000']
[u'Had a great time in Racine. Thank you Kaitlyn Peffer for a great weekend. <3 Love you so much! See you on the 16th. :D', 3, u'2013-01-27T04:46:40+0000']
[u'Racine later! (:', 2, u'2013-01-25T18:06:41+0000']
[u'Just want to curl up in a ball and hide from the world. It\'s a "I hate everyone" kind of day...', 4, u'2013-01-24T21:30:48+0000']
[u'Having a temperature of 104 :( <<<', 1, u'2013-01-02T04:24:15+0000']
[u'Donating blood for the first time tomorrow. (:', 2, u'2012-12-23T18:19:51+0000']
[u'Do we have school tomorrow?', 0, u'2012-12-20T23:22:02+0000']
[u'Waking up every half an hour<<<', 0, u'2012-12-20T10:55:07+0000']
[u'Having a dance party with a 2 year old to taylor swift (: >>>', 2, u'2012-11-30T01:30:00+0000']
[u"Done with your bs and done with you using me. I'm done with you in general. Have fun with your other girls, cause I know you have a ton. :/", 6, u'2012-11-17T20:13:44+0000']
[u'1 + 1 = 3, when you dont use a condom.', 12, u'2012-11-17T02:16:56+0000']
[u'You would have been 16 today, Emily. We all miss you. Forever in our hearts. <3', 0, u'2012-11-15T20:43:23+0000']
[u"Wanna know who I'm in love with? Maddy Fergie Hinze She's so gorgeous and amazing and just perfect. I wish I was as cool as her. I really do. She is just so fan-freakin-tastic. I just wish I was that cool I guess...(: <3", 6, u'2012-11-14T00:13:42+0000']
[u"Kira Marie Scheffler and Mariah Sturm please stay strong. I am here for both of you. If you need anything, don't be afraid to ask. <3 Everyone is keeping you in their thoughts tonight.", 4, u'2012-10-22T02:50:44+0000']
[u'Great seeing Joey Unrein and Alexa Unrein. Had a great time at Horlick Homecoming with Jenna Sweeterson. <3 Great weekend.', 1, u'2012-10-15T03:37:35+0000']
[u'Horlick Homecoming with my boo Jenna Sweeterson. <3', 2, u'2012-10-13T17:58:47+0000']
[u'If anyone needs a ride to the game, let me know.', 2, u'2012-10-05T23:05:23+0000']
[u'Twitter. @SedonaDonut16 follow me. I will follow back. (:', 0, u'2012-09-29T03:37:39+0000']
[u'My first badger game ever was fun! :D', 4, u'2012-09-22T21:53:14+0000']
[u"I miss you guys. Can't wait until next summer. <3", 0, u'2012-09-22T03:46:43+0000']
[u'Missing someone & not being able to do anything about it <<<<<', 4, u'2012-09-19T02:12:59+0000']
[u'Happy Birthday to my best friend, Kevin McCarville. <3 We have been through so much but through all of it, I knew I could count on him to be there. I hope you have a great day. Love you. <3', 1, u'2012-09-17T11:59:29+0000']
[u'Imagine Dragons. <3', 2, u'2012-09-15T19:10:01+0000']
[u'What is the theme for Horlick Football this friday?', 0, u'2012-09-13T01:56:33+0000']
[u'No Strings Attached! (:', 2, u'2012-09-11T02:09:18+0000']
[u'Thinking about going into the marines. I want to support this country. I want to die for something.', 2, u'2012-09-08T18:59:56+0000']
[u'"Change is the law of life & those who look only to the past or present are certain to miss the future." <3', 1, u'2012-09-05T01:59:57+0000']
[u'Going to hang out with Paige Stevens & Victoria Stevens. It has been FOREVER. <3', 0, u'2012-09-02T20:18:46+0000']
[u'Truth is... (:', 26, u'2012-08-29T17:14:31+0000']
[u'Reunited and it feels so good. <3', 1, u'2012-08-27T16:25:12+0000']
[u"Do or don't. There is no trying.", 0, u'2012-08-26T19:56:27+0000']
[u'Wrinkles.', 2, u'2012-08-23T07:42:24+0000']
[u'Sleepover with my girls, Makynzey Humphrey & Nicole Moehring <3', 0, u'2012-08-23T03:29:48+0000']
[u"You were my inspiration, my angel, my friend, my family. I can't believe it has been 2 years since you left us. I will miss you now and forever. I hope you are watching over me and helping to guide me. I love you grandma. <3", 3, u'2012-08-18T21:04:54+0000']
[u"Late night partyin' up north! (:", 0, u'2012-08-16T04:15:47+0000']
[u'Fort Wilderness, Here I come! :D', 4, u'2012-08-11T13:29:54+0000']
[u'Womens soccer won! Olympic champions! :D', 3, u'2012-08-09T20:37:38+0000']
[u"Maybe it's not always about the happy ending but about the story instead. <3", 3, u'2012-08-09T03:56:11+0000']
[u'I get home, check facebook, & I have 51 notifications. Why? Because Jenna Sweeterson loves to send me spam. <3', 1, u'2012-08-08T17:56:32+0000']
[u'Its sad when you go somewhere stay for five minutes and already want to leave....', 1, u'2012-08-07T04:47:17+0000']
[u'Finally home! :D', 1, u'2012-08-06T16:44:01+0000']
[u'Act your age, not your shoe size.', 6, u'2012-08-06T03:45:08+0000']
[u'Truth is? (:', 19, u'2012-08-04T04:38:28+0000']
[u'Late night swimming (:', 2, u'2012-08-04T01:52:22+0000']
[u'BEACH. :D', 1, u'2012-08-03T13:38:59+0000']
[u'I love Toni Emma Kreutzer because she makes me mac & cheese. <3', 1, u'2012-08-02T21:39:16+0000']
[u'Disney today! (:', 2, u'2012-08-02T11:43:40+0000']
[u"Love is not blind. Love sees but doesn't mind. <3", 1, u'2012-08-01T02:37:39+0000']
[u'Orange Leaf! (:', 4, u'2012-07-27T16:58:21+0000']
[u"Hey, I'm a little drunk on you & high on summertime. <3", 4, u'2012-07-26T16:31:02+0000']
[u'Coach Carter! (:', 2, u'2012-07-23T17:55:23+0000']
[u'Hanging! (:', 2, u'2012-07-22T21:45:24+0000']
[u"If you're single, focus on being a better you instead of looking for someone better than your ex. A better you will attract a better next.", 11, u'2012-07-22T19:41:19+0000']
[u'Truth is & Rate? (:', 16, u'2012-07-21T04:02:16+0000']
[u'Last day in Colorado :(', 0, u'2012-07-19T15:16:59+0000']
[u'Mountain biking at winter park! :D', 0, u'2012-07-18T21:00:19+0000']
[u'Colorado is beautiful! (:', 4, u'2012-07-16T15:56:14+0000']
[u'COLORADO! :D', 3, u'2012-07-14T14:54:37+0000']
[u'20 mile bike ride? Done.', 1, u'2012-07-12T00:42:48+0000']
[u'To be honest... (:', 22, u'2012-07-10T19:32:19+0000']
[u'Backstabbers these days...', 3, u'2012-07-09T21:38:58+0000']
[u'With my girl <3', 1, u'2012-07-07T20:58:11+0000']
