[u'Got into Madison :)', 61, u'2012-01-12T01:37:17+0000']
[u'Having fun at the karrs ;)!!!!', 0, u'2012-01-08T06:01:15+0000']
[u"Somehow I just erased all the contacts on my phone and can't get them back...\n608 886-6583", 0, u'2011-12-25T21:35:38+0000']
[u'I smell a BLOWOUT!!!!!!', 1, u'2011-02-07T00:08:28+0000']
[u':) thanx!', 0, u'2009-10-23T13:12:39+0000']
[u'do you know the only thing worse than playing a soccer game in the freezing rain?  Reffing a soccer game in the freezing rain!  And listening to the woman with the super high, annoying voice screaming over and over, "GO RED!"...', 0, u'2009-09-28T00:53:29+0000']
[u'happy labor day!', 0, u'2009-09-07T14:25:13+0000']
[u"i reallly reallly don't want to go back to school...", 2, u'2009-08-24T18:08:11+0000']
[u'had a fever of 104.5 a couple days ago, the doctor says i might have swine flu.  Seriously.', 0, u'2009-08-11T18:39:08+0000']
[u'BED', 0, u'2009-08-05T01:12:43+0000']
[u'comin home tomorrow', 2, u'2009-08-03T09:19:47+0000']
[u'GOIN TO EUROPE!!!! WOOO-HOOO!', 3, u'2009-07-14T01:47:34+0000']
[u'just got back from Mississippi im soo tired', 0, u'2009-07-12T17:05:09+0000']
[u'so sore, weight training and soccer today', 0, u'2009-07-01T00:58:05+0000']
[u'Sawed off right in camdens face.... Also eatin pizza called "cardiac arrest"', 1, u'2009-06-29T23:40:10+0000']
[u'I    SMELL      LIKE      BOOOOOOOTY', 0, u'2009-06-29T23:34:06+0000']
[u'tryouts', 1, u'2009-06-15T20:39:31+0000']
