[u'Jooho the birthday boy', 15, u'2013-08-27T15:21:43+0000']
[u'\ub0b4\uc77c \uc544\uce68 \uc815\uc790\uccad\uc18c\ub144\uc218\ub828\uc6d0 \uccb4\uc721\uad00\uc11c \ub18d\uad6c\ud560\ub798? Joe Minhyung Lee Anthony Sunghoon Kim Joonpyo Sohn Jay Dirk Yoo', 0, u'2013-06-19T13:07:51+0000']
[u'\ubc14\uc05c\ub370 \ub180\uc544\uc918\uc11c \uace0\ub9d9\ub2e4\u314b\u314b \uc624\ub79c\ub9cc\uc5d0 \ub4dc\ub9bd\ub3c4 \uce58\uace0 \uc9c4\uc9dc \uc7ac\ubc0c\uc5c8\ub2e4\u314b\u314b \uc0c1\ud604\uc774 \uc164 \uc798\ubcf4\uae38 \uae30\uc6d0\ud558\uace0 \ub355\uc7ac\ub3c4 \ud559\uae30\ub9c8\ubb34\ub9ac \ud667\ud305\ud574\ub77c\u314b\u314b \ub2e4\ub4e4 \ud55c\uad6d\uac00\uc11c \ubcf4\uc790\u314b\u314b', 4, u'2013-05-30T22:03:53+0000']
[u'\uc9d0 \uce98\ub9b0\ub370 \ub2e4\ub4e4 \ubc14\uc058\ub0d0?\u314b\u314b Sanghyun Kim Jay Dirk Yoo', 1, u'2013-05-27T20:23:03+0000']
[u'\uc751? \ub2e4\ub4e4 \ubb34\uc2a8\uc18c\ub9ac\uc57c? \uc77c\ubca0\uac00 \ubb54\ub370??', 1, u'2013-04-03T06:42:57+0000']
[u'submitted my essay with 34 seconds left on the buzzer. the most intense adrenaline rush I had in a while. phew.', 31, u'2013-03-01T22:03:48+0000']
[u'Off to California! Warm days and temperate nights here I come', 34, u'2013-01-23T18:46:26+0000']
[u"things to do after Dean's Date: take a shower, do laundry, wear actual clothes, and all that other good stuff", 16, u'2013-01-15T07:07:52+0000']
[u'Minji, Somin \uc2dc\uac04 \ube68\ub9ac \uac04\ub2e4\u314b\u314b \uc6b0\ub9ac\ub3c4 \uc774\uc81c \ud6c4\ubc30\uc0dd\uae30\ub294\uac70\uc57c?\u314e\u314e', 8, u'2012-12-19T00:52:41+0000']
[u'\uae30\ub0b4\uc2dd\ubd80\ud130 \uac10\ub3d9\uc774\uc5c8\ub2e4... \ud55c\uad6d... \ud06c\ud761..\n\nhome again... could kiss the ground!', 47, u'2012-12-15T21:41:09+0000']
[u"free hour... aaaaaaaand it's gone", 13, u'2012-11-04T07:05:55+0000']
[u'\ud3f4\ube0c\ub808\uc774\ud06c \ubc00\ud50c\ub79c\uc774 \uc5c6\uc73c\ub2c8\uae4c \ub07c\ub2c8\ub9c8\ub2e4 \ubc25\uba39\ub294\uac8c \uac71\uc815\uc774\ub2e4...', 1, u'2012-11-01T19:08:06+0000']
[u'\ud06c\uc544\uc559 \ud5c8\ub9ac\ucf00\uc778\uc911\uc5d0\uc11c\ub3c4 \ucd5c\uac15\uc758 \ud5c8\ub9ac\ucf00\uc778 \uc0cc\ub514\uac00 \uc6b8\ubd80\uc9d6\uc5c8\ub530. \uc0cc\ub514\ub294 \uc878\ub77c \uc9f1\uc138\uc11c \ud5c8\ub9ac\ucf00\uc778\uc911 \ucd5c\uac15\uc774\uc5c8\ub2e4. \ud3f4\ube0c\ub808\uc78c\uc774\ub098 \ubbf8\ub4dc\ud140\ub3c4 \ub2e4 \uc774\uacbc\ub2e4. \uc5b4\uca0c\ub4e0 \uac54\uac00 \uc6b8\ubd80\uc9d6\uc5c8\ub2e4.', 18, u'2012-10-29T21:45:24+0000']
[u"I want a hoagie really badly, but I'll kill myself if I step outside. I'm debating whether my hunger outweighs my love of life.", 20, u'2012-10-29T19:22:38+0000']
[u'\ubc29\uc5d0 \ubb34\uc11c\uc6b4\ub370 \ubc14\ub78c\uc18c\ub9ac \ud63c\uc790\uc788\ub2e4', 4, u'2012-10-29T09:03:37+0000']
[u'Rocking this night with a philosophy essay and a hum paper. YEAH', 11, u'2012-10-06T02:53:44+0000']
[u'\uc9c4\uc815\ud55c \ud30c\uc774\ud130\ub294 \ub208\ube5b\uc73c\ub85c \uc81c\uc555\ud560\uc218\uc788\uc2b5\ub2c8\ub2e4 \uc640\u314b\u314b\u314b', 4, u'2012-07-29T17:41:59+0000']
[u'\ub274\uc695\uaebc\uc84d\u314b\u314b\u314b \ub0bc \ub4dc\ub38c \ud55c\uad6d\uac04\ub2f9\u3160\u3160\u3160\u3160', 16, u'2012-04-27T02:28:14+0000']
[u'\uc544\uc774\uc2a4\ud06c\ub9bc,,, \ub124\uac00 \ub098\uc640 \ud568\uaed8\uc788\ub294 \ub3d9\uc548 \ud589\ubcf5\ud588\ub2e4', 3, u'2012-04-13T08:35:32+0000']
[u'Seunghyon Lee & Do Hyung Shin \ubd84\ub2f9\uc740 \uc5b4\ub514\uc11c \ub18d\uad6c\ud558\ub098\uc5ec\u314b\u314b\u314b', 2, u'2012-03-27T12:37:22+0000']
[u'\ubc15\uc0c1\uc624 \ud130\uc9c4\ub2e4\u3137\u3137\u314b\u314b\u314b', 0, u'2012-03-24T06:22:32+0000']
[u'3\uc6d4 \ub9d0\uc5d0,, \uadf8\uac83\ub3c4 \uc601\uc0c1\uc758 \uc628\ub3c4\uc5d0... \ub208\uc628\ub2e4 \ud788\ud788 \ube44\uc11c\uc6b8\uad8c\uc5d0 \ub208\uc628\ub2e4 \ud7a3', 2, u'2012-03-24T05:29:16+0000']
[u'Lee & Lee \uc5b4\uc81c \ucf00\uc775 \uace0\ub9c8\uc6e0\ub2e4\u314b\u314b\u314b', 1, u'2012-03-24T01:17:27+0000']
[u'\ub0b4 \ubc25\uc740 \ub0b4 \ub3c8\uc73c\ub85c \uba39\ub294\ub2e4', 6, u'2012-02-20T09:20:16+0000']
[u'\uc774\uc0ac\ud587\uc2b5\ub2c8\ub2e4\uc544\u3160^\u315c', 9, u'2012-02-11T06:13:21+0000']
[u'\uc787\ud79d \ub0b4\uac90 \uc9c0\uae08\ubd80\ud130 \uc8fc\ub9d0\u314b\u314b', 2, u'2012-01-05T15:21:29+0000']
[u'\ub178\ud2b8\ubd81 \uc653\ub2e4 \ud570\u314b\u314b\u314b', 7, u'2011-12-30T07:59:39+0000']
[u"YES Let's go get married. THANK YOU PRINCETON!!!!!!!!!!!!", 85, u'2011-12-15T21:52:24+0000']
[u'\ucf54\ub9c9\ucf54\ub9c9', 0, u'2011-12-12T08:41:41+0000']
[u"Minhyung Lee and Seunghun Lee 'appy Birthday!", 2, u'2011-12-10T15:21:13+0000']
[u'dark souls\u3160\u3160 \uc608\uc544\u314b\u314b\u314b', 1, u'2011-11-30T10:30:30+0000']
[u'\uc624\uc624\uc624\ubbf8\u314b\u314b\u314b\u314b \uba38\ub9ac\uc798\ub098\uc654\ub124\u314b\u314b\u314b\u314b\u314b', 5, u'2011-11-25T13:11:30+0000']
[u'\ud5d0 \ub098 tv\ub4f1\uc7a5\ud568? \uc65c \ub193\ucce4\uc9c0?\u3160\u3160 \ud2c0\uc5b4\ub1a8\ub294\ub370\u3160\u3160', 2, u'2011-11-25T13:07:13+0000']
[u'\uae38\uac70\ub9ac\uc5d0\uc11c kbs \uc778\ud130\ubdf0\ub2f9\ud588\ub2e4;;\u3137\u3137\u3137\u3137\u3137\u3137', 8, u'2011-11-25T05:32:22+0000']
[u'Amazing breaker \uc870\ub098 \uc7ac\ubc0c\ub2f9\u314b\u314b', 0, u'2011-11-19T16:16:36+0000']
[u'\uadf8\ubd84\uc774 \uc624\uc168\uc5b4\uc694\u3160\u3160b', 1, u'2011-11-18T07:24:42+0000']
[u'chocolate is my god', 1, u'2011-11-01T09:11:57+0000']
[u'I miss life', 10, u'2011-10-29T07:44:36+0000']
[u'\ubaa9\uc69c \uc0d0\ub9ac 12:30 \uc788\ub294\ub370 \uae08\uc69c \ud034\uae00\ub9ac \uc544\ubb34\ub54c\ub098\uc640 \ubc14\uafc0\uc0ac\ub78c?', 0, u'2011-10-26T17:14:26+0000']
[u'"The mean observer, whom base safety keeps,  \nLives without honour, dies without a name,"\n-Samuel Daniel', 1, u'2011-10-02T17:09:10+0000']
[u"Sometimes I'd like to close my eyes and think that the prospective applications are actually matriculation", 1, u'2011-09-30T11:02:52+0000']
[u'I am not well', 0, u'2011-09-30T06:23:04+0000']
[u'\ud5d0\u314b \ud558\uc774\ud0a5\uc5d0 \uc218\ub2a5 330\uc81c \ub098\uc628\ub2e4\u314b\u314b\u314b\u314b\u314b', 0, u'2011-09-23T06:00:46+0000']
[u'\ud6a1\uc131\ud55c\uc6b0\uc120\ubb3c 2\uc138\ud2d0\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 0, u'2011-09-15T14:40:12+0000']
[u'Chitlins Con Carne', 0, u'2011-09-13T14:43:17+0000']
[u'Anthony Sunghoon Kim Joonpyo Sohn Jay Dub Yoo \ub0bc \ud559\uad50\uc5d0\uc11c \uc790\uc2b5\ud558\uace0 \ub18d\uad6c\ud558\ub824\ud558\ub294\ub370 HAL LE?', 0, u'2011-09-13T11:24:31+0000']
[u'\uc88b\uc740 \ub9e4\uc7a5\uc774\uc5c8\ub2e4. \uc0b4\uc544\uc788\ub294\uac8c \uae30\uc801', 0, u'2011-09-13T09:00:55+0000']
[u'\ucd94\uc11d\uc774 \uc65c \uc88b\ub0d0\uace0 \ubb3b\ub294\ub2e4\uba74 \uc74c... \ud1a0\ub780! (\uad6d\uc5d0 \uc788\ub294 \uc62c\ub9dd\uc878\ub9dd\ud55c \uac83\ub4e4\uc744 \uace8\ub77c\uba39\ub294 \uc7ac\ubbf8><) \uadf8\ub9ac\uace0 \uc81c\uc0ac\uc9c0\ub0b4\uace4 \uc804\uc774 \uc9f1\uc774\uc9c0^^ \uadfc\ub370 \ub09c \uc0c8\uc6b0\uc804\uc774 \uc88b\ub354\ub77c \ub3d9\uadf8\ub791\ub561\ub3c4 \uc88b\uc9c0\ub9cc~~ \ub610 \uc0c1\ud07c\ud55c \uac89\uc808\uc774\ub3c4 \ub9db\uc788\uace0\ucfe0\ucfe0 \ub05d\uc73c\ub860 \uc1a1\ud3b8! \uae68\uac00 \ub4e4\uc5b4\uc788\uc73c\uba74 \uc88b\uc9c0\ub9cc \uafc0\uc774 \ub4e4\uc5b4\uc788\uc73c\uba74 \ud6c4\uc544 @_@ \uc774\uc0c1! \ucd94\uc11d\uc774 \uc88b\uc740 \uc774\uc720\uc600\uc2b4\ub3e0!', 98, u'2011-09-12T11:14:08+0000']
[u'\uc9c0\ud558\uc8fc\ucc28\uc7a5\uc5d0 \uacf1\ub4f1\uc774\uac00 \ub4dd\uc2e4\ub4dd\uc2e4', 0, u'2011-09-05T14:40:01+0000']
[u'\uc8fc\ucee4\ud53c \uc18c\uae08\uc5d0 \uc808\uc600\ub124\u3137\u3137', 0, u'2011-08-28T07:54:18+0000']
[u'Min Yeol YoonJin Yeo Jung \uc544 \uc774 \ubc14\ubcf4\ub4e4\u3161\u3161', 0, u'2011-08-23T01:33:45+0000']
[u'\uc606\uc5d0\uc11c \ucee4\ud50c\uc774 \ud314\ubaa9\ub54c\ub9ac\uae30\ud558\uace0 \uc788\ub2e4. \uc815\ub9d0... \uc2eb\ub2e4', 7, u'2011-08-20T11:23:37+0000']
[u'\ub2f5\ub2f5\ud558\uae30 \uadf8\uc9c0\uc5c6\ub124', 0, u'2011-08-12T16:30:42+0000']
[u'3\uc8fc\ub9cc\uc5d0 \ud55c\uad6d! I could kiss the ground\u3160\u3160', 8, u'2011-08-07T20:14:32+0000']
[u'\uc288\ubc24 \ubc1c\ubaa9\uc883\ub428', 0, u'2011-08-03T11:26:40+0000']
[u'American Airlines... \uc81c\ubc1c \uc790\ube44\uc880... \ub0b4 \uc9d0\uc880 \ubc49\uc5b4\ub0b4', 4, u'2011-07-24T01:56:52+0000']
[u'Whoever thought of putting kiwi and strawberry together is a pure genious', 1, u'2011-07-21T06:22:03+0000']
[u'\uce5c\uad6c\ub4e4 \ud55c\ub450\uba85\uc529 \uac00\uae30 \uc2dc\uc791\ud558\ub124... \uc774\uc81c... \ub098\ub3c4 \uace7 \uac00\uaca0\uc9c0...', 0, u'2011-07-16T05:35:42+0000']
[u'\ub300\ubc94\ud558\uac8c \uc0b4\uc790', 1, u'2011-07-09T13:32:31+0000']
[u'\uc11c\ubca0\uc774 \ub05d\ub0b4\ub824\uace0 \uc0c8\ubcbd 5\uc2dc\uc5d0 \uc77c\uc5b4\ub0ac\ub294\ub370 \uc5f0\uae30 \ub42c\ub124\u314b \uc9c0\uae08 \ubb50\ud558\uc9c0\u314b', 4, u'2011-07-08T20:47:39+0000']
[u'Flower in rain', 0, u'2011-06-28T17:06:27+0000']
[u'\uc544 \uc774\ubc88 \uc815\uc904\u314b\u314b\u314c \ub300\ubc15\uacf5\uac10\uc774\ub2fc\u314b\u314b\u314b\u314b\u314b\u314b', 0, u'2011-06-27T17:52:05+0000']
[u'\ub625\ud1b5', 0, u'2011-06-12T13:40:19+0000']
[u'\uc624 \uc774\uc81c \ub18d\uad6c\ud560 \uc218 \uc788\ub294\uac74\uac00', 0, u'2011-06-03T09:33:00+0000']
[u'\uc5ec\ub984\uad50\ubcf5\uc774 \ubc18\ubc14\uc9c0\ub77c\uba74 \uae54\ub054\ud558\uace0 \uc2dc\uc6d0\ud574 \uad1c\ucc2e\uc744 \ud150\ub370', 1, u'2011-05-28T12:08:15+0000']
[u'\uc544 \uc21c\uba85\uc774 \uac00\uc2dc\ub4e3\uace0\uc2f6\ub2e4', 4, u'2011-05-22T11:46:46+0000']
[u'If you must ask, yes, the Maestro, Ennio Morricone, at age 83, was, indeed, fantastic.', 4, u'2011-05-18T13:42:28+0000']
[u'\uc655 \uc6b0\ub9ac\ucc28 \ub4a4\uc5d0 \ub864\uc2a4\ub85c\uc774\uc2a4\u314b', 0, u'2011-05-11T09:08:42+0000']
[u"So what now for the lakers? Anger management, that's what's next", 1, u'2011-05-09T13:57:48+0000']
[u'\ub808\uc774\ucee4\uc2a4 \ub098\uac08\uaebc\uba74 \uc870\uc6a9\ud788 \ub098\uac08\uac83\uc774\uc9c0 \u3149\u3149', 1, u'2011-05-09T01:00:55+0000']
[u'Ennio Morricone coming to Seoul', 4, u'2011-05-08T11:57:24+0000']
[u'\uc5ec\ud0dc\uaecf \ud558\ub098\ub3c4 \uc548\ubcf8 \ud50c\uc635 \uacbd\uae30\ub4e4 \ucd1d\uc815\ub9ac\ud560\uc218\uc788\ub294 \uc790\ub8cc \uc5c6\ub098', 0, u'2011-04-26T10:02:53+0000']
[u'\ubb38\ud559 \uc680\ucf00 \ub9ce\uc544', 0, u'2011-04-24T09:37:46+0000']
[u'\uc544 \ubb50\u314b\u314b \uc164\uc774 \ub0bc\ub3c4 \uc544\ub2cc\ub370 \u314b\u314b\u314b\u314b', 8, u'2011-04-23T14:24:46+0000']
[u'\uc2dc\ubc2c\u314b\u314b\u314b\u314b \uc815\uc904 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 0, u'2011-04-23T06:30:13+0000']
[u'\uc544 \ub3c5\uc11c\uc2e4\u3161\u3161 \uc911\ub529 \uc680\ucf00 \ub9ce\uc74c', 0, u'2011-04-22T12:21:34+0000']
[u"Bumping your funny bone isn't funny at all... it just hurts... a lot", 0, u'2011-04-22T04:26:56+0000']
[u'\uc8fc\ub9d0\uc5d0 \ub180\uac83\uac19\uc544 \ub450\ub835\ub2e4', 0, u'2011-04-22T03:24:40+0000']
[u'\uc9d1\uc911\ub825 \ubc14\ub2e5\uc774\ub2e4', 4, u'2011-04-21T12:15:01+0000']
[u'\uc544 \ub808\uc54c \ud604\ub300\uc778\uc774\ub41c \ub290\ub08c\uc774\ub2e4\u314b\u314b', 4, u'2011-04-20T08:07:49+0000']
[u'\ub374\ub9c8\uc57c \uba87\ub2ec\ub9cc\uc774\uc57c\u3160', 0, u'2011-04-11T15:28:27+0000']
[u'\uc7a0\uc2e4\uccb4\uc721\uad00 \ubb38\uc880 \uc5f4\uc5b4\uc918\u3160\u3160', 0, u'2011-04-08T22:39:51+0000']
[u'\uc624\ub298 \uc0dd\uc77c \uc644\uc804 \uac10\ub3d9\uc774\uc5c8\uc5b4\u3160\u3160 \ud398\ubd81\ub3c4 \uc774\ub807\uac8c \ud765\ud558\uace0 \ubb38\uc790\ub3c4 \uc624\uace0 \ucf00\uc78c\ub3c4 \ub9db\uc788\uace0 \ub18d\uad6c\uacf5\ub3c4 \uc798\ud295\uae30\uace0 \uae30\ub85c\ub85c\ub3c4 \uba4b\uc788\uace0 \ucfe0\ud0a4\ub3c4 \ub2ec\uace0 \uc138\uc218\ub3c4\uad6c\ub3c4 \uc5b8\uc820\uac04 \uc4f8\uaebc\uac19\uace0 \ucc45\uac08\ud53c\ub3c4 \uae5c\ucc0d\ud558\uace0 \ub9c8\uc2a4\ud06c\ub3c4 \uc798 \uac00\ub9ac\uace0 \uc0dd\uc77c\ube75\ub3c4 \uc2dc\uc6d0\ud558\uace0\u314b\u314b\u314b\u314b \uc598\ub4dc\ub77c \uace0\ub9c8\uc6cc\u314b\u314b', 8, u'2011-03-15T14:47:59+0000']
[u'\ud559\uc2b5\ubd80 \ubc29\uc219 \ub3c4\uc640\uc918', 0, u'2011-03-01T14:12:35+0000']
[u'\ucf5c\ubbf8\uc2ec\ud310', 0, u'2011-02-27T14:45:28+0000']
[u'\ud601\uc8fc \uba4b\uc788\ub124\u314b\u314b\u314b\u314b\u314b', 0, u'2011-02-26T02:54:39+0000']
[u'westwood vibrato', 0, u'2011-02-23T17:56:22+0000']
[u'\ud5d0 \uade4\uc5d0\uac8c \uce7c\ub85c\ub9ac\ub530\uc704\uac00 \uc874\uc7ac\ud558\ub2e4\ub2c8\u3137\u3137\u3137', 0, u'2011-02-17T14:14:14+0000']
[u'\uc694\uc998 \ubc40\ud30c\uc774\uc5b4 \uc6f9\ud230\uc774 \ub300\uc13c\uac00', 0, u'2011-02-14T08:49:20+0000']
[u'\uc601\uc21c\uc774 \ub610 \ud63c\uc790 \uc2a4\ud2b8\ub808\uc2a4\ubc1b\uc544 \uc548\uc62c\ub9b0\ub2e4', 0, u'2011-02-13T14:22:58+0000']
[u'\uc624\ub298\uc774\uc57c\ub9d0\ub85c \ud53c\uae30\uc5b4 \uc554\ucef7\uc744 \ubcfc \uc218 \uc788\uaca0\uad70', 1, u'2011-02-11T06:13:25+0000']
[u'Another cog in the murder machine', 0, u'2011-01-30T14:38:53+0000']
[u'\uc815\uae00\uace0... \uc608\uc0c1\uc740 \ud558\uace0 \uc788\uc5c8\uc9c0\ub9cc \ub9c9\uc0c1 \ub2e5\uce58\ub2c8\uae4c \uc55e\uc774 \uae5c\uae5c\ud558\ub2e4.', 0, u'2011-01-27T01:19:16+0000']
[u'\uae30\ubd84 \uc7a1\uce5c \uc774 \ubc24\uc5d0 \ubb50\ud558\ub0d0', 0, u'2011-01-25T16:30:21+0000']
[u'\uc798\uc2f8\uc6e0\ub2e4', 1, u'2011-01-25T16:07:58+0000']
[u'\ud6c4\ud559 \ud22c\uc9c0\u3160\u3160', 0, u'2011-01-25T15:55:37+0000']
[u'Thanks, Alvo', 1, u'2011-01-22T10:13:35+0000']
[u'\ubd88\uc0ac\uc870 \uc624\ub79c\ub9cc\uc5d0 \uc0ac\ub78c', 1, u'2011-01-20T07:01:35+0000']
[u'\ucc29\uc2dc\ud604\uc0c1\uc778\uac00... \ubaa8\ub4e0 \uac8c\uc2dc\uae00\uc5d0 \uc815\ud5cc\uc774\uc758 \ub313\uae00\uc774 \ubcf4\uc5ec...', 3, u'2011-01-08T09:47:11+0000']
[u'\uc774\uc2b9\ud3b8', 4, u'2011-01-07T05:20:09+0000']
