[u"Hey now, don't complain about how shitty Packers are now.  At least you are not watching the game in California with 49er fans...", 5, u'2014-01-05T22:44:24+0000']
[u'According to how much Manga I am reading.... Wow Christmas boredom does turn me into an Otaku.', 2, u'2013-12-26T01:03:11+0000']
[u"This week's hero for the State of Wisconsin: Justin Tucker and the Ravens", 4, u'2013-12-17T04:46:04+0000']
[u"Well. It's the time of the year where I'm going to watch the movie Super Bad with friends to remind ourselves how fucking funny a film can be with all Jonah Hill, Michael Cera, Seth Rogan and Bill Hader. And please GTFO Emma Stone.", 4, u'2013-08-17T01:06:29+0000']
[u'Done moving into my apartment for the summer. Yeeeee', 7, u'2013-06-24T00:04:46+0000']
[u'Carried 4 bags weighing total 150 pounds from my dorm to the Bus station. Then I took the Big Blue Bus and paid $1 to get the the airport.\nYeah. How about this, you little Asian rich bitches who pay $50 bucks to ride taxi to get to the LAX.', 7, u'2013-06-15T04:24:20+0000']
[u'GOOD things I became addicted to in college: Taco Bell and Fat free fig newtons.', 2, u'2013-06-13T01:32:29+0000']
[u'Chris Sterza Lucas Chung', 0, u'2013-05-31T01:46:18+0000']
[u'Props to the guy who hooked me up with a dollar for the bus line 16/316 tonight. Thanks', 2, u'2013-05-26T08:14:13+0000']
[u'K, shutting down facebook in an hour. It will be back after the finals. You guys know my Cell # so hmu through that.', 0, u'2013-05-13T23:56:26+0000']
[u'Another night without sleep', 1, u'2013-04-30T10:46:53+0000']
[u'Sleeping for a college student- What a waste of time. Why sleep when you have five hour energy and cigarette.', 6, u'2013-04-24T03:22:09+0000']
[u'OMFG Tobacco-Free Campus OMFG', 7, u'2013-04-22T19:39:23+0000']
[u'Lol. ruined bracket for two straight years', 1, u'2013-03-25T01:23:00+0000']
[u'"Barney is HARD!" -Elaine Lin', 1, u'2013-02-16T07:56:32+0000']
[u'Harsh, harsh quarter....', 0, u'2013-02-14T05:00:50+0000']
[u'Hey Carl Strait, what would be the best way to shave my pubes?', 4, u'2013-02-12T03:52:10+0000']
[u'Fuck. Sugar Cravings. Fuck. Fuck. Fuck', 1, u'2013-02-07T08:37:30+0000']
[u'People need to understand the difference between Realism and Cynicism...\nAnd we need to learn to utilize both of them more in our lives.', 1, u'2013-01-31T15:58:49+0000']
[u"Looking at people's statuses about first week of college winter semester, I realize I have winter quarter midterms starting this week.", 3, u'2013-01-28T18:07:58+0000']
[u"Kimbra can't suck my dick. Please", 0, u'2013-01-27T23:40:04+0000']
[u'Hm. Korean Music is actually pretty good!', 3, u'2013-01-21T18:37:19+0000']
[u'Packers. What a shame.', 2, u'2013-01-13T04:18:53+0000']
[u"Thanks Whitewater and people there who provided me with much fun, alcohol, cigs and whatnot... It's been super fun.\nSee you in 3 months.", 7, u'2013-01-06T10:36:42+0000']
[u'"The only way to stop the bad guy with a gun is a good guy with a gun."\nROFL NRA noobs.', 6, u'2012-12-22T20:22:54+0000']
[u'FUCK YES SNOW', 7, u'2012-12-18T17:55:45+0000']
[u'Wisconsin Bound', 7, u'2012-12-14T06:33:22+0000']
[u'Gio Bayani, who ended up eating the pastries and coffee?', 0, u'2012-12-13T14:47:17+0000']
[u"Coming back to Whitewater this Thursday. It's been good Los Angeles.  But for now, hardcore finals studying with the crew at the library. Odwalla Juice+5 hour energy worked amazingly last Thursday. Today its all about SK Energy Shot.", 6, u'2012-12-10T03:57:22+0000']
[u'Proud to be a Badger fan.  Come to the ROSE BOWL baby!', 7, u'2012-12-02T03:45:42+0000']
[u'Can someone please take me to Disney Land this quarter?', 1, u'2012-11-26T04:23:08+0000']
[u'I love Chris Sterza\nHis chill to pull ratio is probably like 5:5\nWhen I grow up, I want to be just like him.', 2, u'2012-11-18T10:00:17+0000']
[u'Fun Times', 3, u'2012-11-18T09:56:37+0000']
[u'I miss SNOW.... so much.', 7, u'2012-11-16T17:17:17+0000']
[u'I have a AMC Theatres Gold Experience Ticket. Hit me up If you wish to go.', 0, u'2012-11-13T04:26:18+0000']
[u'Since people are keep asking me...\nas of 11/11/2012\n\nHeight- 6ft 2in\nWeight- 183 lbs\nBMI- 23.5\nBody Fat- 17%-18%', 12, u'2012-11-12T06:48:06+0000']
[u'Breakfast Club', 3, u'2012-11-09T06:31:22+0000']
['', 1, u'2012-11-05T09:41:21+0000']
[u'Lucas Chung, I still cannot get over the fact that I lost shot pong to you. Fuck.', 5, u'2012-10-28T07:20:06+0000']
[u'must not masturbate', 6, u'2012-10-27T06:01:31+0000']
[u'OMFG 90 degrees outside.', 3, u'2012-10-15T19:52:18+0000']
[u'Officially a non-paid intern at American Language Services Corporation.\nWoot Woot', 7, u'2012-10-05T22:39:38+0000']
[u'I do not always shop.\nBut when I do, I shop at eBay.', 4, u'2012-10-04T19:43:18+0000']
[u'My Phone is broken...\nWTF\n\nTim Boyer', 1, u'2012-08-14T02:19:09+0000']
[u'Congratulations to my brother who has been chosen as All-Wisconsin Combine Team and being invited to the National Underclassmen Combine Development Camp in Oklahoma. \nI cannot wait to see you playing high level college football next year. \nPROUD OF YOU!!!', 12, u'2012-07-15T15:11:13+0000']
[u'Holy Shitfuck? Foo Fighters at Summerfest?', 2, u'2012-06-08T04:23:59+0000']
[u"Jazz in the Park at Cravath Lakefront at 2 o'clock. This is probably the best Jazz Band WHS has had in a very long time, so come check it out! It's free!", 2, u'2012-06-03T16:38:24+0000']
[u'Cucks the Fubs.\n\nNuff said.', 6, u'2012-04-11T00:50:00+0000']
[u'Oh. My. Fucking. God.\n\nGonna make some green pancakes tomorrow with my bro.', 3, u'2012-04-06T03:25:15+0000']
[u'What an Amazing week for the Bros.\n\nI had an opportunity to play at the Carnegie Hall and to play Jazz with the great Greg Abate.\nMy bro received many Div III football interests and one Div I school interest- from DRAKE University.\n\nPROUD OF YOU BROTHER.', 12, u'2012-02-18T17:29:31+0000']
[u"Time to get that Jeremy Lin poster that will be placed next to Yao Ming's.\n:Asian Pride:", 7, u'2012-02-15T04:45:59+0000']
[u'Lindsay Lohan used to be a human?!?!? :O omg gasp.', 7, u'2012-01-27T22:45:08+0000']
[u'Finally, health class as a senior\nUseless classes FTW', 2, u'2012-01-24T01:04:43+0000']
[u'WTF? Bring in Matt Flynn, not Rodgers, we need him for next season.', 0, u'2012-01-16T00:48:50+0000']
[u'Happy New Year!\nYes. Your life still sucks. xD', 6, u'2012-01-01T06:17:29+0000']
[u'So... um how do I check my grades at UW-Whitewater ?', 0, u'2011-12-24T23:17:44+0000']
[u'Kim Jong Il= Dead. ROFL.', 2, u'2011-12-19T23:59:18+0000']
[u'Did.... I just saw the 80-yard........ PUNT?', 3, u'2011-12-18T19:12:41+0000']
[u'Ryan Braun, you douchebag', 0, u'2011-12-11T01:57:26+0000']
[u"Max Molina's future school is so Awesomely COOL!!!", 6, u'2011-12-07T04:13:27+0000']
[u"I'm a BELIEVER!!!!", 1, u'2011-12-06T06:06:42+0000']
[u'I need some Bromance >:(', 2, u'2011-12-05T23:25:27+0000']
[u'On WISCONSIN bitches.  lol Michigan State to the Capital One Bowl (or worse) and Michigan to the Sugar Bowl. lololololololol. \nMichigan State- What a JOKE :P', 2, u'2011-12-04T05:36:45+0000']
[u':D :D :D :D', 1, u'2011-12-02T03:55:34+0000']
[u'For the "letter to a prospective roommate" college essay prompt, I\'m going to propose to my roommate.\nBe ready for some mindfucking, Admission Office Douchebags! ha.', 6, u'2011-11-18T05:33:33+0000']
[u'Thank you for the latenight entertainment! Props to Druggy guy who was hiding behind our grill and the cop who was searching for him. YEAH.', 2, u'2011-11-13T06:43:56+0000']
[u"I'd rather be alone.  I get things done more easily and smoothly.", 1, u'2011-11-13T02:42:52+0000']
[u'I am ethnically disabled. QED', 0, u'2011-11-09T04:39:37+0000']
[u'TGIF bitches.', 2, u'2011-11-04T23:05:07+0000']
[u'Hm. I guess Asher Roth and his songs are pretty fine......', 1, u'2011-10-31T03:47:04+0000']
[u'[Status only available to Facebook\xae Gold\u2122 account holders]', 3, u'2011-10-23T18:24:11+0000']
[u'Well. Time to get a new monitor... cause I set my monitor on FIRE after the game. FUCK THE SHIT.', 1, u'2011-10-23T03:43:20+0000']
[u'East Troy lost. Fuck yeah.', 4, u'2011-10-22T22:25:25+0000']
[u'OMG. If you eat Oreos right after you brushed your teeth, they will taste like those Cool Mint Oreos.  SO NICE.', 6, u'2011-10-18T00:29:38+0000']
[u'People should stop being racists toward me! :(', 4, u'2011-10-16T23:15:28+0000']
[u'Boom. Take that Cardinals!', 2, u'2011-10-14T03:32:53+0000']
[u'GOD FUCKING DAMN IT. I MISSED THE BLAST. FUCCCCCCCCCCCK.', 2, u'2011-10-13T03:41:21+0000']
[u"\u201cOriginality's the thing. You can have tone and technique and a lot of other things but without originality you ain't really nowhere. Gotta be original.\u201d- Lester Young, the greatest jazz Tenor Saxphone player.", 1, u'2011-10-12T23:58:50+0000']
[u"Sooooo jealous of Max Stritzel because he is going to the Brewers Game tomorrow and I'm not.... :(  You are so LUCKY.", 1, u'2011-10-02T04:26:40+0000']
[u"Welcome to BIG TEN, Nebraska Cornhuskers.  We don't run those cute offense like BIG 12 teams do, we run right through ya face.  Good try but you are no match for Wisconsin.  Go play teams like Northwestern and Indiana, and maybe comeback next year. K bye.", 8, u'2011-10-02T02:55:29+0000']
[u'I almost froze to death walking from Parking Lot 7 to the Hyer Hall and guess what I found out when I finally got there!! Professor Arriola is fucking sick so no class.  FUUUUUUUCK', 3, u'2011-09-27T00:18:09+0000']
[u'Ba De Ya, say do you remember!\nBa De Ya, dancing in september!\nBe De Ya, never was a cloudy day!', 1, u'2011-09-18T04:17:34+0000']
[u"Gaaawd. I wish I could've done Papcke's jazz improv imitation better.", 1, u'2011-09-15T01:52:52+0000']
[u'I would rather suck a dick than do my APUSH chapter synopsis or whatever the fuck we need to do every single day.', 1, u'2011-09-08T03:51:55+0000']
[u'So, one of my friends asked me "What\'s so bad about the french class?" I instantly yelled \n"THE FACT THAT WE SIT ON THE CARPET FLOOR IN A SEMI-CIRCLE FORMATION AND TAKE ABOUT NON-FRENCH THINGS 20 MINUTES IN TO THE CLASS!!!!!"', 5, u'2011-09-06T01:42:34+0000']
[u"I've met so many people in my life.  It has always been the closest friends, who try to FUCK ME OVER.", 0, u'2011-09-04T22:56:43+0000']
[u'The band people told me that they felt like they were playing for the Jefferson team.  This is quite embarrassing....', 1, u'2011-09-03T03:27:15+0000']
[u"Yay. I ended up with 3 Tamblyn's calculators! I don't even have his class this year. Ha.", 3, u'2011-09-01T02:35:28+0000']
[u'About this time of the year, 2 years ago, I crashed a golf cart into a tree at the Prarie Woods Golf Course.... I miss golfing.', 2, u'2011-08-30T15:16:52+0000']
[u"Ugh, I wish the camp scholarship was in cash.  That would be like 17 Qdoba Steak Queso Burritos that I'm eating right now!!!!", 3, u'2011-08-25T00:06:06+0000']
[u'Officially eliminated French from my schedule. Fuck yes. Thank you Jesus', 8, u'2011-08-22T21:40:58+0000']
[u'Back to grind tomorrow. Ugh.', 1, u'2011-08-22T01:34:19+0000']
[u'Cannot believe East Troy beat Clinton 62-0', 2, u'2011-08-21T02:49:52+0000']
[u'Everyone who thinks the new facebook chat is retarded... STFU and get used to it.', 0, u'2011-08-17T17:44:19+0000']
[u'Whip out those 7th CHORDS bitches!!!!! yaaaaahh.', 3, u'2011-08-15T20:29:33+0000']
