[u'Hell does freeze over. ANOTHER Arctic blast coming up next week. :(', 2, u'2014-01-25T13:25:46+0000']
[u'I will dream of models tonight. Dynamic and derived...', 12, u'2013-01-29T06:08:19+0000']
[u"Closing time... Every new beginning comes from some other beginning's end.", 3, u'2013-01-09T03:13:57+0000']
[u'I love horses', 3, u'2013-01-06T22:15:11+0000']
[u'"GATOR"done CATS!!!!', 7, u'2013-01-01T20:23:53+0000']
[u'Ringing in 2013 with fondue and trip trap! Have a wonderful new year everyone! With Debbie Hartley Barbara Cummins Hartley Becca Hartley', 3, u'2013-01-01T05:46:30+0000']
[u'Trying to balance between teaching someone cricket and watching the beautiful fall of an Indian wicket at the same time is difficult!!! GO PAKISTAN!', 5, u'2012-12-30T05:54:17+0000']
[u"'Cause it's a bittersweet symphony that's life...", 4, u'2012-12-15T16:58:53+0000']
[u'This elementary school rampage is just heartbreaking... What is the difference between a mass murderer in the U.S and a Talibani animal shooting school girls in the head? Nothing, ladies and gentlemen, nothing...', 10, u'2012-12-15T00:06:29+0000']
[u'So comes snow after fire, and even dragons have their ending - Bilbo', 3, u'2012-12-14T03:00:26+0000']
[u'Metallica on Spotify. FINALLY! Now, bring me the rest too!!!', 5, u'2012-12-12T00:53:58+0000']
[u'I was hoping to start watching the NHL and learn about ice hockey... Is there ever going to be a game this season?', 2, u'2012-12-11T00:15:57+0000']
[u"It's SNOWING in the Heartland!", 0, u'2012-12-09T17:08:17+0000']
[u'Wow. Just found out that they show Honey Boo Boo on THE LEARNING CHANNEL?!?', 2, u'2012-12-05T22:44:02+0000']
[u'Go Bears!', 2, u'2012-12-02T18:16:42+0000']
[u'This land is your land and this land is my land, sure, but the world is run by those that never listen to music anyway - Bob Dylan', 2, u'2012-12-02T07:14:32+0000']
[u"So apparently the Hound of Des Moines is out in full force. Tonight was the second time that I was chased back home from the grocery store by this beast. I don't care if it is Animal Control or Sherlock Holmes... DEAL WITH IT! I lost my cheese somewhere out there too. :S", 1, u'2012-12-01T04:02:53+0000']
[u"Come mothers and fathers\nThroughout the land\nAnd don't criticize\nWhat you can't understand\nYour sons and your daughters\nAre beyond your command\nYour old road is\nRapidly agin'\nPlease get out of the new one\nIf you can't lend your hand\nFor the times they are a-changin'", 3, u'2012-11-30T23:54:46+0000']
[u"Dreams save us. Dreams lift us up and transform us. And on my soul, I swear until my dream of a world where dignity, honor and justice becomes the reality we all share... I'll never stop fighting. Ever. - Superman", 1, u'2012-11-30T04:45:31+0000']
[u'California sunlight - sweet Calcutta rain - Honolulu starbright - the song remains the same...', 2, u'2012-11-29T04:06:21+0000']
[u"Let's give these Terrapins a taste of Big Ten! Go CATS!", 1, u'2012-11-28T02:35:28+0000']
[u"\u201cWhen Israelis in the occupied territories now claim that they have to defend themselves, they are defending themselves in the sense that any military occupier has to defend itself against the population they are crushing. You can't defend yourself when you're militarily occupying someone else's land. That's not defense. Call it what you like, it's not defense.\u201d - Professor Noam Chomsky", 4, u'2012-11-20T02:14:14+0000']
[u"We all have a dark side, to say the least\nAnd dealing in death is the nature of the beast\nOne world, it's a battleground\nOne world, and we will smash it down\nOne world ... One world\nThe dogs of war won't negotiate\nThe dogs of war don't capitulate,\nThey will take and you will give,\nAnd you must die so that they may live...", 0, u'2012-11-18T22:07:51+0000']
[u'Cr\xe8me br\xfbl\xe9e ice cream on a Saturday night = Heaven', 0, u'2012-11-18T03:04:12+0000']
[u'YAY CATS!', 1, u'2012-11-17T20:30:50+0000']
[u'FUMBLE!!! HAHAHAHAHA! IN THY FACE, SPARTANS!', 2, u'2012-11-17T17:26:59+0000']
[u'It was "bring your kids to work" day today. Someone brought a ROTTWEILER INTO THE OFFICE!', 5, u'2012-11-17T02:26:17+0000']
[u'Go U Northwestern, break right through that heart! :(', 6, u'2012-11-10T20:30:14+0000']
[u'INTERCEPT BABY! INTERCEPT! ROAR FOR JOY! WILDCATSSSSS!', 2, u'2012-11-10T19:58:42+0000']
[u'TOUCHDOWNWNWNWNWNWNBWN!', 1, u'2012-11-10T19:53:28+0000']
[u'TOUCHDOWN BABY!!!', 1, u'2012-11-10T17:12:24+0000']
[u'"If the olive trees knew the hands that planted them, their oil would become tears..."\nPresident Obama, I congratulate you on your victory. But I ask you to consider the Palestinian dream. It\'s worth every bit as much as the American dream or the Israeli dream.', 8, u'2012-11-10T02:32:41+0000']
[u'The Bulls won too, you know...', 6, u'2012-11-07T04:40:09+0000']
[u"What's with South Carolina? Obama has 61%, but Romney is the projected winner? Confused...", 0, u'2012-11-07T00:46:52+0000']
[u'Go Bulls!', 1, u'2012-11-01T00:38:51+0000']
[u'Terrible play. THIS is why we lose in the last quarter! MISCUES!', 0, u'2012-10-27T18:59:18+0000']
[u'Best way to celebrate Eid when one is 7000 miles away from home:\n\nHave a Skype Eid Breakfast with the fam. :D', 4, u'2012-10-27T03:32:32+0000']
[u'Eid Mubarak everyone! Hope you all have a wonderful time with your family and/or friends!', 2, u'2012-10-26T12:32:28+0000']
[u"Gary Johnson 2012. I've had enough of these war mongering candidates. ENOUGH!", 1, u'2012-10-23T02:15:02+0000']
[u'Monday Night MAULING!!! GO BEARS!', 2, u'2012-10-23T00:48:13+0000']
[u"Coming to NU on a bus full of Nebraska fans is not fun. Especially when you're wearing an NU shirt. Still, we'll show them tomorrow!", 3, u'2012-10-19T23:03:31+0000']
[u'Free Bruce Springsteen concert???\n\nHERE I COME!!!', 2, u'2012-10-17T22:45:57+0000']
[u'BOWL-ELIGIBLE!!!!!!!!!', 3, u'2012-10-13T19:08:14+0000']
[u'Are you kidding me, Konopka?', 0, u'2012-10-13T18:45:51+0000']
[u'VENRIC MARK!!!!!!!!!!!!!!!!!!!!!', 1, u'2012-10-13T16:53:48+0000']
[u'I am on the verge of graduating from college. I come from a well-to-do family. I live in a mansion.  I eat what I want. I travel around the world. I study abroad. I am happy.\nMalala, you are not in my league\u2026\n\n I\u2019ll tell you where you stand.  You are a light against the darkness that I hide from. You speak up against the people that I am afraid of. You inspire the nation that I run away from. You exemplify the idea that I can only dream of.\nMalala, I am not in your league either\u2026', 47, u'2012-10-11T21:33:23+0000']
[u'O Taliban! You may break our windows... But you will NEVER break our hearts!', 3, u'2012-10-09T22:25:58+0000']
[u'My dearest cornered tigers, please bring an entire nation to its feet again.\n\nBACK THE PAK!', 1, u'2012-10-04T02:39:26+0000']
[u'Had a critical meeting with my boss. Spent my time showing highlights from the match against Australia and explaining the joyful game of cricket to him. EPIC WIN! :D', 8, u'2012-10-02T21:33:54+0000']
[u'DHAMAAL PAO!', 2, u'2012-10-02T12:27:10+0000']
[u'O BUCK UP!!!!!', 2, u'2012-10-02T12:07:30+0000']
[u'GO BACK TO THE ABYSS, WATSON!!!', 2, u'2012-10-02T12:01:34+0000']
[u"Ok, listen up Pakistan. I have set my alarm for 5am to wake up and watch the game. Also, I am skipping my lunch hour so I can come into work later. I am sacrificing sleep, food and an hour's pay in the hope that you may win tomorrow. DO NOT DISAPPOINT!!!", 15, u'2012-10-02T03:40:45+0000']
[u'Want to see your meals for next week? Check out www.nucuisine.com', 2, u'2012-10-02T02:38:08+0000']
[u'CHICAGOOOOOOOOOOOOOOO!', 1, u'2012-10-02T02:30:11+0000']
[u'TOUCHDOWN BABY!', 3, u'2012-10-02T01:39:03+0000']
[u"Let's get some cowboys, Chicago!!!", 0, u'2012-10-02T00:32:08+0000']
[u"I can't believe I saw two episodes of Nanny 911 just now. Need some fresh air...", 1, u'2012-10-01T02:43:17+0000']
[u'GULLAY!', 1, u'2012-09-30T16:22:59+0000']
[u'YEAHHHHHHH RAZA!', 0, u'2012-09-30T15:45:39+0000']
[u'Gul nu paijo!', 1, u'2012-09-30T15:12:02+0000']
[u'Umar Akmal, that was beautiful', 3, u'2012-09-30T15:01:20+0000']
[u'Might as well send Gul in now.', 1, u'2012-09-30T14:50:16+0000']
[u'So it begins... The great battle of our time. \nRohit Subramanian', 3, u'2012-09-30T13:55:51+0000']
[u"Rohit Subramanian, don't forget the match tomorrow! 9am. And keep a box of tissues on hand. You'll NEED it!", 4, u'2012-09-30T02:05:10+0000']
[u"The world is coming down\nThe flags are up\nWho's going to be number one?\nWho's going to take out the cup?\n\nGO PAKISTAN!!! Let's win this!", 4, u'2012-09-29T18:40:39+0000']
[u'The dunes are changed by the wind, but the desert never changes.', 0, u'2012-09-28T22:33:52+0000']
[u"I didn't think it would end this way.\n\nEnd? No, the journey doesn't end here. Death is just another path, one that we all must take. The grey rain-curtain of this world rolls back, and all turns to silver glass, and then you see it.\n\nWhat? Gandalf? See what?\n\nWhite shores, and beyond, a far green country under a swift sunrise.\n\nI hope you're there Harsha. NU will miss you terribly...", 14, u'2012-09-28T04:07:09+0000']
[u'Rest in peace Harsha. We will not forget...', 2, u'2012-09-28T03:25:10+0000']
[u'Harsha was "contacted but not seen" at 6:45pm on Saturday evening. That is more than 18 hours after he went missing! Does anyone here know what "contacted but not seen" means? What happened?!? #HopeforHarsha', 0, u'2012-09-26T04:18:52+0000']
[u'GO BEARS!!!', 3, u'2012-09-14T00:28:41+0000']
