[u'Come to Celebrasia 2014 - Year of the Horse!!!!  Check out our awesome lineup', 4, u'2014-02-08T03:01:58+0000']
[u'snow day #2!!! :))))', 16, u'2014-01-06T20:53:22+0000']
[u'flight postponed :(', 0, u'2014-01-05T01:35:18+0000']
[u'First Day to Turn in your SKI TRIP 2014 at the MCC from 4pm-7pm!', 1, u'2013-12-05T13:34:01+0000']
[u'Remember to turn in your SKI TRIP 2014 payments and forms by December 6th! Execs will be in the MCC Thursday and Friday 4-7pm!', 0, u'2013-12-03T20:55:14+0000']
[u'4 Days Left to turn in your forms and payment for SKI TRIP 2014!!! :) People will be at the MCC today from 3-7pm to accept forms and payments!! :) Feel free to venmo me payment and email me the form as well', 1, u'2013-12-02T15:44:20+0000']
[u'LESS THAN 10 DAYS sign up for the best time of your life at SKI TRIP 2014!!!!', 1, u'2013-11-26T22:16:42+0000']
[u"Sign up for SKI TRIP 2014!!!! :)))) Ski, eat, hanging out with friends and other nighttime activities!!!! If you're friends with me on facebook, feel free to venmo me the payment if it's more convenient for you!!! Everything's due by December 6th!!!", 4, u'2013-11-22T19:34:51+0000']
[u'So psyched for TASC Presents: Casino Karaoke Night: free food, free games, beautiful people :) + singing', 8, u'2013-11-09T02:30:23+0000']
[u'Lost all my contacts text me with your names!!!', 3, u'2013-11-02T15:38:25+0000']
[u'TASC // Taiwanese Night Market tomorrowww!!! Featuring Treblemakers and ReFresH Free Food and Games! :) See you at Louis Room 7:30pm!', 3, u'2013-09-29T02:15:42+0000']
[u'Waiting until 5:15am to wake up so I can pretend like my sleep schedules totally normal. This is sad', 15, u'2013-09-19T10:02:16+0000']
[u'Stuffing myself with an impossible amount of Taiwanese food...trying to make up for the next few years worth', 20, u'2013-09-16T09:28:46+0000']
[u'Wearing short dress riding on back of motorcycle bad idea', 8, u'2013-09-14T23:06:44+0000']
[u'So happppy i finally got to hang out with her :) <3333 getting some yummy food', 13, u'2013-08-02T14:37:17+0000']
[u'Look who came to visit us at work today!!! :)', 3, u'2013-07-31T06:14:56+0000']
[u'Just some \u4e0b\u5348\u8336 with my cousins', 3, u'2013-07-19T09:11:47+0000']
[u'In front of grandpas house :)', 2, u'2013-07-04T02:53:34+0000']
[u'Finally in Taipei!!! :D', 42, u'2013-06-23T23:58:45+0000']
[u'Catching up on life :)', 10, u'2013-06-20T21:15:23+0000']
[u'6 days until I get to spend summer with these cousins again :) Friends since babbieesss', 8, u'2013-06-17T03:38:53+0000']
[u"Well here I go...seriously can't imagine freshman year without all the incredibly amazing people I've met this year. You have all each made this year absolutely amazingly awesome. Will miss you all and see you in 3 months....some sooner :)", 23, u'2013-06-14T15:37:44+0000']
[u'Sunday brunch post dillo :)', 1, u'2013-06-02T15:54:35+0000']
[u'Today is the last day to pick up your Spring Formal: A Gatsby Affair tickets at the MCC from 1-6pm!!!! Please pick them up :)', 5, u'2013-05-24T15:26:16+0000']
[u"Come pickup your Spring Formal: A Gatsby Affair tickets from me at the MCC! I'll be here from 1-3pm :)", 5, u'2013-05-22T18:14:32+0000']
[u'Amazing food such as Mini Cheesecakes Caprese Skewers with Balsamic Glaze await for you at Spring Formal: A Gatsby Affair. How much better can it get? Get your tickets by TOMORROW (wednesday)', 3, u'2013-05-21T14:07:23+0000']
[u'So excited for Spring Formal: A Gatsby Affair this Sunday! Going to be a glamorous time! Get your ticket by Wednesday!!!! :)', 7, u'2013-05-21T00:12:37+0000']
[u'So incredibly psyched for TASC Dragon Boat tonight at 8PM!!! :) All the nom noms and the fun! See you there!', 3, u'2013-05-18T23:16:22+0000']
[u"Week is finally over! Can't wait to hop on an inflatable dragon & turtle at TASC Dragon Boat TOMORROW AT SPAC and finally get to show off me and Victoria Yang's unbeatable skills at boat rowing :)", 8, u'2013-05-17T16:25:32+0000']
[u"Don't miss the chance to see the executive producer of movies such as Hitch and Pursuit of Happyness TODAY at 6pm Swift 107 TASC Presents... TEDDY ZEE!!!", 3, u'2013-05-12T21:17:42+0000']
[u'So excited for TEDDDDYYYY ZEEEE tomorrow! :) TASC Presents... TEDDY ZEE!!!', 5, u'2013-05-12T03:23:50+0000']
[u"everyone's done with school and I'm just starting my first set of midterms :( - northwestern struggles", 29, u'2013-04-30T15:14:08+0000']
[u'Nothing conquers sleepiness more than walking through pouring rain....', 2, u'2013-04-18T02:25:50+0000']
[u'Lizet Alba, I submitted my Northwestern Alternative Student Breaks app! :) Come with meeeee', 2, u'2013-02-05T16:50:10+0000']
[u'New Update to Lineup: Auburn! Get tickets now! - CSA and TASC present: CELEBRASIA 2013', 5, u'2013-02-05T03:55:47+0000']
[u'Yay NOM! :)', 0, u'2013-02-04T01:45:21+0000']
[u'Productive Saturday morning watching lord of the rings :D', 20, u'2013-01-12T16:02:45+0000']
[u'Texas winters: high fire danger!', 2, u'2012-12-19T04:21:41+0000']
[u"Texas...you're a little too toasty for the winter", 15, u'2012-12-16T20:53:28+0000']
[u'rain + tea at panera = perfect morning :)', 6, u'2012-12-09T16:40:27+0000']
[u"it's actually snowing...im SO HAPPYYYY!!!! :)", 28, u'2012-11-13T04:13:06+0000']
[u'night before midterm and im so bored...what is wrong with me???', 10, u'2012-11-13T01:30:36+0000']
[u'TASC Presents... Red Carpet Karaoke Night TOMORROW NIGHT - get ready to look your classiest!!! :)', 6, u'2012-11-09T03:36:38+0000']
[u'Guarding The Rock !!!! :) - Adrienne Jenq', 14, u'2012-11-08T04:38:28+0000']
[u'Last day of travel - iPhone got stolen by a pair of gypsies who sprayed mustard over us.', 7, u'2012-08-23T16:58:35+0000']
[u"Surprisingly, one of Milan's most crowded store: Abercrombie & Fitch", 0, u'2012-08-11T13:05:24+0000']
[u'Arrived in bologna today and and came upon an unexpected concert of the international composition contest at the piazza. Super fantastic!! :)', 2, u'2012-08-02T21:43:20+0000']
[u'Currently volunteering at a beautiful farm in the countryside of Italy - filled with olive tree plantations and absolutely stunning :)', 28, u'2012-07-17T19:09:50+0000']
[u'Cappuccino at a bar in roma', 5, u'2012-07-14T06:49:03+0000']
[u'roadtrip across the States in a span of 4 years -  heading back home soon!', 2, u'2012-06-28T04:15:48+0000']
[u'Hiked to and back from the tallest fall in north america! - 2000+ ft @ yosemite', 6, u'2012-06-22T02:36:13+0000']
[u'heading back to the east coast :)', 2, u'2012-06-03T14:26:22+0000']
[u"Juniors & Sophmores: I have AP Psych, AP Econ & AP Gov't (with typed reviews for each of Watters gov't tests) books for $10 each if you all want. Nothing's marked in them. Just let me know!", 1, u'2012-05-19T03:40:47+0000']
[u"upcoming graduation's starting to sink in :'(", 5, u'2012-05-18T02:58:04+0000']
[u'GoogleTranslator es mi mejor amigo ahorita - examen AP de espanol manana!', 20, u'2012-05-08T02:12:19+0000']
[u'Starting to study for psychology - tomorrow!', 4, u'2012-05-07T00:09:20+0000']
[u'Loving Chicago right now!!! :) <3', 5, u'2012-04-24T01:31:02+0000']
[u'tornado!!', 0, u'2012-04-03T20:03:34+0000']
[u"the worst thing about trying to find your glasses when you aren't wearing them is that...it's pretty much impossible", 12, u'2012-03-30T13:26:50+0000']
[u"Raising Cane's fundraiser tomorrow (Friday) 3-8pm. Mention Key Club! :)", 0, u'2012-03-22T22:07:30+0000']
[u'pancakes for supper :)', 3, u'2012-02-24T22:59:36+0000']
[u'nothing better than to curl up in bed with a cup of tea on a morning like this :)', 4, u'2012-02-21T15:07:51+0000']
[u'Amazing day today ending with beautiful dinner of homemade pizzas, French brie, bread and cappuccino with shortbread :)', 4, u'2012-02-19T02:24:15+0000']
[u"Wear your PJs inside out and hope it'll snow tonight!!!! :D", 7, u'2012-02-13T00:23:20+0000']
[u"Key Club meeting tomorrow before and afterschool in Sand's!!! :)", 1, u'2012-02-02T01:27:45+0000']
[u'wasting time :)', 8, u'2012-01-31T01:58:28+0000']
[u'im going to WOAL, but my mom thinks im going to the north pole', 4, u'2012-01-27T04:34:45+0000']
[u'Defrosting from walking 30 min in the 40 degree weather with Alexandra Yauch, Jessica Heider, Joey Oaxaca', 3, u'2012-01-14T05:13:24+0000']
[u'should probably start packing', 1, u'2012-01-12T22:59:53+0000']
[u"really out of it about school - can't remember anything :(", 7, u'2012-01-01T23:18:39+0000']
[u'life is often so fragile', 6, u'2011-12-27T01:47:12+0000']
[u'Moving on to more college apps.', 3, u'2011-12-15T23:38:01+0000']
[u'accepted into UT :)', 57, u'2011-12-06T02:45:17+0000']
[u'i miss summer <3', 6, u'2011-11-30T01:59:46+0000']
[u'haha most pointless day today :)', 0, u'2011-11-19T22:22:38+0000']
[u'YAY!!! finally got to my UT honors app!', 9, u'2011-11-18T03:27:20+0000']
[u'i want it to snow. now.', 9, u'2011-11-16T00:31:37+0000']
[u'first time riding in a jeep! :) John Ritchie, Alexandra Yauch, YenKai Huang', 2, u'2011-11-14T01:13:36+0000']
[u'Loving the rain :)', 2, u'2011-11-08T01:29:32+0000']
[u'nutella, peanut butter & graham crackers - the perfect inspiration for essay writing', 4, u'2011-10-20T00:59:03+0000']
[u"Colleyville Heritage Model-UnitedNations meeting tomorrow afterschool in Sand's room! Jefferson Dimitri Gigliotti, Brennan Wacasey, Sam Spencer Diffley, Jessica Heider", 3, u'2011-10-11T23:01:27+0000']
[u'great time at the Baylor Model UN Conference today with Vamshi Gujju, Joey Oaxaca, Sam Spencer Diffley and Thomas Wang. Met so many new great people! :)', 3, u'2011-10-09T00:07:18+0000']
[u'early morning tomorrow!', 1, u'2011-10-08T04:01:55+0000']
[u"Key Club meeting tomorrow before and afterschool in Mr. Sand's room tomorrow!", 2, u'2011-10-06T00:12:51+0000']
[u'the internet is so distracting.....', 10, u'2011-10-04T01:48:02+0000']
[u'Received wonderful response from Coppell MUN sponsor for CHMUN - great job guys! thanks to all those who helped! :) Alexandra Yauch, Paulina Nenclares, Joey Oaxaca, Michael Potts, Gus Williams, Jessica Heider, Brennan Wacasey, Beth Ward, Natalie Weston, Kyle Lewis, Taylor Runde, Ellen Klimpel and so many others!', 6, u'2011-09-26T22:45:23+0000']
[u'Great first annual CHMUN Conference - 128 delegates, 150+ people, 12 hours of conference, months and hours of planning and a year of thinking - it was a success! Thank you all for making it possible and absolutely incredible: Alexandra Yauch Jessica Heider, Paulina Nenclares, Michael Potts Gus Williams, Joey Oaxaca, Grant Gayle Ellen Klimpel Brennan Wacasey and all others who have contributed time and effort into this! :) xoxo <3', 10, u'2011-09-24T23:13:47+0000']
[u'drenched in this september rain with a bunch of tipsy adults at volunteering :) Alexandra Yauch and Jessica Heider', 6, u'2011-09-17T02:25:07+0000']
[u'cantaloupe sorbet mmmm...', 0, u'2011-09-14T01:42:05+0000']
[u'im so excited!!! :D', 2, u'2011-09-01T00:57:36+0000']
[u"today's just been great: carrying tubs, hauling printers and tossing away trophies :D", 1, u'2011-08-17T00:15:36+0000']
[u'1. Gov - watters\n2.Calc BC - bartley\n3. Physics B - townsend\n4. Lunch\n5. Psych AP - batik\n6. English 4 - orton\n7. Spanish V - Johnston\n8. Debate III', 0, u'2011-08-12T00:24:19+0000']
[u'i could sleep forever', 0, u'2011-07-26T14:11:34+0000']
[u'Just back from San Antonio and DYNAMC - I miss you all so much Maddy Whisenant, Zach Weissgarber, Connie Tan, Danny Salinas, Isabel Arrellaga, Nevel Shah', 8, u'2011-07-17T03:56:15+0000']
[u'awesome time with Elly Dearman, Siddarth Vyas and Colton Johnson at our mini TGS reunion. trying on hats, central market, drinking root beer while dipping our feet in the fountain, then walking around the fountain, getting wet, movie. First timer for cheesecake, for root beer, for tranformers - I love you all :)', 4, u'2011-07-02T23:44:55+0000']
[u'miss TGS - love you all. who knew three weeks could fly by so fast? <3', 2, u'2011-06-24T21:43:35+0000']
[u'Proud to announce that Colleyville Heritage High School Key Club earned $94.07 from the Chick-Fil-A fundraiser last night - much thanks to all who came! :)', 6, u'2011-05-20T21:05:15+0000']
[u'Chick-fil-A fundraiser tomorrow for Key Club 5-9pm', 1, u'2011-05-18T21:34:02+0000']
[u'Model UN meeting tomorrow for those who are interested :)', 1, u'2011-05-16T21:27:35+0000']
[u'whew...well, just got another fundraiser done', 3, u'2011-05-14T22:53:37+0000']
