[u'Thank you for the wishes everybody!', 1, u'2013-07-31T05:44:08+0000']
[u'i swear someone is logged onto my account at this moment along with me', 1, u'2013-05-19T19:41:04+0000']
[u'I am so fucking pissed off', 7, u'2013-05-11T05:00:44+0000']
[u'Sambhav Jain Dhruv Trigunayat Sparsh Agarwal Rahul Sachdeva\nMy boys, you have made me proud.', 13, u'2013-05-08T05:06:03+0000']
[u'I fucking miss Saturday morning soccer', 10, u'2013-04-19T22:31:27+0000']
[u'Rohan Agarwal can really cook and Tanisha Patni Just FYI, living with him it really gets hot in here sometimes', 3, u'2013-03-30T02:55:12+0000']
[u"Rohan Agarwal's treating ... come find out why?", 1, u'2013-03-17T18:29:43+0000']
[u'TISB Class of 2012 if youre free for any amount of time from 20th to 24th march...come stay at Northwestern', 1, u'2013-03-03T20:25:27+0000']
[u"Guys go to ISBE Tech's presentation at 1 pm at mcctribune tom and learn how to make your very own website!!!!", 2, u'2013-02-16T10:13:52+0000']
[u'ok so guys that last status was so not by me, and Christina Kim your getting so screwed for this', 0, u'2013-01-13T17:45:55+0000']
[u'is anybody on air india from delhi to chicago on the 5th ?', 0, u'2012-12-22T08:28:45+0000']
[u'does anybody want to work with me on contacting 120, i have a killer idea', 7, u'2012-12-19T09:00:19+0000']
[u'am i the only person whos trying to (and miserably failing) in contacting sanjay ?', 2, u'2012-12-03T08:34:54+0000']
[u'guys my account was hacked so anyone who chatted with me or any status updates or any comments made from my account were NOT DONE BY ME', 2, u'2012-12-01T08:46:19+0000']
[u'LONDON :)', 0, u'2012-10-30T06:05:37+0000']
[u'Chandrika Batra watches porn :)', 3, u'2012-10-28T19:29:36+0000']
[u"The previous status wasn't by me. My account was hacked.", 2, u'2012-10-17T16:14:15+0000']
[u'i just saw the grad video ... does anyone want to have a whole reunion thing in the summer ??', 29, u'2012-10-17T05:25:15+0000']
[u'my new number is 8475630341, can ppl please text me theirs', 2, u'2012-10-08T01:18:33+0000']
[u'Thank you for the wishes everybody :)', 2, u'2012-07-30T08:21:12+0000']
[u'3 DAYS TO IB ... I AM FEELING SOOOO BLOODY SCARED', 4, u'2012-07-02T16:31:13+0000']
[u'14 YEAR OLD BOY WAS SHOT 6 TIMES BY HIS STEPFATHER . THIS BOY WAS PROTECTING HIS LITTLE 6 YEAR OLD SISTER WHO WAS ABOUT TO BE RAPED BY THIS POOR ... EXCUSE OF A MAN . THE LITTLE GIRL DID NOT GET HURT , THANKS TO HER BRAVE OLDER BROTHER . THEIR MOM WAS AT WORK WHEN THIS HAPPENED . NOW THIS BRAVE YOUNG LITTLE BOY IS FIGHTING FOR HIS LIFE , BUT DOCTORS SAY HE WILL NOT SURVIVE UNLESS HE GETS AN OPERATION WHICH IS COSTLY AND HIS MOM CANNOT PAY . ALL FACE BOOK COMPANIES HAVE AGREED TO DONATE 45 CENTS FOR EVERY TIME SOMEONE POSTS THIS TO THEIR WALL . SO , PLEASE COPY AND PASTE THIS ON YOUR WALL . SO , THAT TOGETHER WE CAN HELP SAVE THIS BOYS LIFE .', 0, u'2012-06-12T11:56:03+0000']
[u'bombaayyyyy !!!!', 0, u'2012-06-09T19:45:08+0000']
[u'Pathetic weather and serious issues with development, this is Calcutta.', 4, u'2012-06-07T08:39:27+0000']
[u"who knows Omkar Vichare's SAT 1 score ?????", 0, u'2011-10-27T06:04:34+0000']
[u'dude im sooooo not getting what u mean .. i mean if theres ny implication ...', 0, u'2011-10-04T10:14:12+0000']
[u'Cal is sooooo repulsive', 0, u'2011-10-04T03:36:04+0000']
[u'Thank you very much everybody', 0, u'2011-07-29T11:25:07+0000']
[u'Arey how do u comment on fotographs uve been tagged on ?? (btw the spitting is hugely exagerated)', 1, u'2011-07-13T03:36:39+0000']
[u'SEE OMKAR IS A LIAR AND PLSSSSSS CAN DIFFERENT PPL PLSSSSSSSSS NOT KEEP SAYING DIFFERENT STUFF EVERYWHERE COZ I SWEAR I GET DAAAAAAAAAAMN CONFUSED', 0, u'2011-07-05T09:16:07+0000']
[u'guys this is absolutlley horribley untrue omkar is making all this up cause i revealed his harvard internship thing this is bad lies LIES LIES UNTRUE every single letter even the punctuations are lies and omkar next plssssssssssssssssssssssssssssssssssssssssssssss dont mistake ur dreams for reality\nplssssssssssssssssssssssssssssssssssssssssssssss and congrats on harvard internship', 8, u'2011-07-04T04:05:43+0000']
