[u"I'm hot come at me boyzzzzzzz", 22, u'2014-01-17T01:24:04+0000']
[u"Don't forget about Memorial High School's blood drive today. It's from 12 to 5, and it's a great way to help out the Red Cross and those that are in dire need of blood. Hope to see you there!", 3, u'2012-07-17T15:05:12+0000']
[u'The Memorial Blood Drive is tomorrow from 12pm-5pm (walk ins are welcome), in the Wisconsin Neighborhood Center. There is a huge need for blood this summer, so every donation is critical. Help someone who needs it and come by and donate some blood tomorrow!', 0, u'2012-07-16T20:10:06+0000']
[u'BRAT FEST next friday May 4th both lunches, proceeds go to cancer research! Come enjoy a brat or two.', 2, u'2012-05-02T03:41:55+0000']
[u'Chillin with my main gurls nive and lyss, dueces!', 1, u'2011-12-13T20:29:40+0000']
[u'good day:)', 3, u'2011-12-12T04:44:55+0000']
[u"It's okay to lose, as long you know you gave it your all.", 2, u'2011-12-11T23:27:26+0000']
[u'FBLA MEETING TOMMORROW MORNING AT 7:45 IN RM.514 BE THERE!!!!!! DONUTTSSS!!!', 0, u'2011-09-07T00:11:17+0000']
[u'It smells like fall...', 2, u'2011-09-06T00:31:54+0000']
[u'just witnessed a cleaning van, reverse, and break my mailbox into two, cool.', 0, u'2011-08-10T21:51:22+0000']
[u'7 months and 2 days late, but finally got my LICENSE!', 13, u'2011-07-13T21:31:10+0000']
[u'home! finally.', 1, u'2011-07-11T02:54:31+0000']
[u'Seven leafed clover...', 4, u'2011-05-18T00:06:22+0000']
[u'LOVE MY SISTER week. If you have a sister who has made you laugh, wiped your\ntears, hugged you, watched you succeed, saw you stumble, cheered you on\nand kept you strong, post this. Sisters are friends forever. Put this \non your status if you have an amazing sister... Apilasha Yogarajah', 0, u'2010-10-16T00:00:15+0000']
[u'PR!!!;) whoohoo!', 5, u'2010-10-02T19:49:54+0000']
[u'Goood race ladies!:)', 2, u'2010-09-15T00:26:37+0000']
[u'Some Crazy shit went down in deforest.', 7, u'2010-09-03T01:10:56+0000']
[u'Watertown meet tomorrow. Yay.', 1, u'2010-08-28T04:11:05+0000']
[u'sick.:(', 0, u'2010-08-19T21:26:44+0000']
[u'sore, soccer practice, yay.', 0, u'2010-08-18T22:51:57+0000']
[u'first place, i think yes.', 0, u'2010-07-25T05:06:49+0000']
[u'Finally found my Ipod!:)', 0, u'2010-06-24T01:54:36+0000']
[u'Canada, here i come.', 0, u'2010-06-11T05:41:43+0000']
[u'summer! :)', 3, u'2010-06-10T23:51:04+0000']
[u'Toni LaBreche wears her pants backwards', 1, u'2010-05-30T20:21:57+0000']
[u'school needs to be over. now.', 3, u'2010-05-26T00:05:02+0000']
[u'sick, hate it.', 0, u'2010-05-08T01:31:11+0000']
[u'finallllyy...', 0, u'2010-04-28T00:20:08+0000']
[u'one more day...', 0, u'2010-03-26T03:48:15+0000']
[u'this week needs to go by faster.', 1, u'2010-03-24T23:53:27+0000']
[u'tired...', 0, u'2010-03-18T22:59:55+0000']
[u"pissed.i hate oregon soccer team. they need to learn how to play soccer with there feet NOT THIER ARMS! oh and if i see one of them in public, let me tell you its not gonna be pretty. and if we ever have a rematch i'll be happy to pull them all down by the ponytail and be kicked out of breakaway for good, i have no problem with that...i'm not crazy.anyways it was a good game...", 1, u'2010-03-08T02:37:23+0000']
[u'is watchcing pretty in pink:)', 0, u'2010-03-06T00:51:46+0000']
[u'Oh...imma FAC BAB.', 2, u'2010-02-25T23:11:36+0000']
[u'pass the layzzzzzzz', 2, u'2010-02-18T01:04:23+0000']
[u'short story, done! homework than soccer game at 8 :D', 0, u'2010-02-14T21:44:10+0000']
[u'good day :)', 2, u'2010-01-25T22:31:18+0000']
[u'feels super duper accomplished! :D', 0, u'2010-01-14T23:08:44+0000']
[u'2009 has left the place, 2010 is in your face ;) haha', 8, u'2010-01-01T19:50:47+0000']
[u'feels accomplished :)', 2, u'2009-12-22T20:12:52+0000']
[u'whatever it takes.', 0, u'2009-12-17T00:28:55+0000']
[u'soccer game at 3.30:) and 4.30:)', 0, u'2009-12-06T20:54:39+0000']
[u'book essays suck.', 3, u'2009-12-06T02:53:57+0000']
[u'had a very good shopping expierience today:))) new moon later :)))', 2, u'2009-11-27T21:00:52+0000']
[u'CC banquet tonight :)', 1, u'2009-11-17T22:33:52+0000']
[u'"Nothing in this world can take the place of persistence. Talent will not; nothing is more common than unsuccessful people with talent. Genius will not; unrewarded genius is almost a proverb. Education will not; the world is full of educated derelicts. Persistence and determination alone are omnipotent. The slogan "press on" has solved and always will solve the problems of the human race"', 1, u'2009-10-30T20:17:56+0000']
[u"ran a cooleo race, made an awesome jerk/justin bieber video, gave abillion hugs to her CC team, toni came over, we adopted toni and ate free samples at Sam's Club, and is going to THE CORN MAZE later:) (T.Lafresh[toni] typed this)", 3, u'2009-10-17T23:03:09+0000']
[u'Hey any FRESHMAN that can draw we need help to design the banner for the main gym! AND we need to paint a window for homecoming anyone wanna help??', 1, u'2009-10-02T23:44:54+0000']
[u'is watching HEROES!!!!! :)', 0, u'2009-09-29T00:04:59+0000']
[u'hey FRESHMAN we might be selling these tee-shirts for homecoming week for the spirit bowl girls and anyone else that wants one tell me if you like it ? http://www.customink.com/designs/frespp13/14387407-1943275/hotlink?cm_ven=hotlink&cm_cat=2&cm_pla=Body_img&cm_ite=designfront', 2, u'2009-09-24T00:36:02+0000']
[u'is suppose to be doing something productive.', 0, u'2009-09-18T01:38:45+0000']
