[u'Hey UTD people!\n\nIf you have any questions about legal matters, stop by the Student Government Attorney Booth in the Comet Cafe from 3-4pm!', 10, u'2014-02-12T15:33:46+0000']
[u'Charlie Hannigan is my favorite person ever.', 21, u'2014-01-19T03:23:25+0000']
[u'The broken sprinkler outside my window and a Joseph Lim for scale', 14, u'2013-10-17T06:51:50+0000']
['', 22, u'2013-07-18T21:07:47+0000']
[u'Heading out to Italy and India for the next two months. See you all in August!', 66, u'2013-05-30T17:03:37+0000']
[u'SID, you have the best friends here at CV. \n\nCome back soon to your facebook.\n\n<3', 12, u'2013-04-11T05:37:46+0000']
[u'Representing North Korea at NY MUN was the BOMB. Talking to drunk hobos about the best local barbecue places, getting distinguished delegation as a team, and sitting in the same seats as North Korean UN ambassadors all made it worthwhile. See you again soon NYC!', 43, u'2013-03-30T02:43:30+0000']
[u'Just cleaned out my room and found old binders, notebooks, schedules, debate ballots, science fair advice, birthday cards, etc. going back to 9th grade.\n\nBiggest nostalgia shock of my life.', 58, u'2012-08-17T05:05:21+0000']
[u"I'm glad that I don't have multiple personality disorder.", 51, u'2012-07-08T03:15:57+0000']
[u"Finally moving back to our old house. Can't believe that nearly a year has passed.", 51, u'2012-06-26T05:18:16+0000']
[u'We\'re finally finished seniors of the Class of 2012. I\'ve finally added the last event of this school year to the list of lasts that has grown exponentially during the last few weeks. To all of you, thank you for staying with me through the all of the inedible lunches, late-night cram sessions, debate tournaments, science fairs, and overall ridiculousness of the last four years.\n\nWhen we all part ways this fall, remember to keep the relationships that you\'ve established as strong as possible. While it is virtually impossible to remain in contact with your friends as frequently as you did in high school, it definitely isn\'t impossible to drop a friendly "hello" every once in a while just to let them know that you\'re there. \n\nAs much as I hate using this word, this has truly been a bittersweet experience. But remember to not be mired in the past, because all of you have bright futures to look to. Keep your most meaningful relationships intact, but make sure that you don\'t neglect the present, for as the great visionary Spock once remarked, "Change is the essential process of all existence."\n\nCONGRADUATION CLASS OF 2012. I wish you the best in all of your future endeavors.', 74, u'2012-06-05T06:41:51+0000']
[u'Last day of high school tomorrow (excluding exams). Mixed feelings.', 50, u'2012-05-25T04:12:47+0000']
[u'Last high school debate tournament of my life. UIL state, come at me bro.', 34, u'2012-05-20T19:31:51+0000']
[u'Wrote YOLO on a "do not write on this page" page of my chem exam.', 171, u'2012-05-07T23:03:37+0000']
[u'There are only two kinds of people: those who finish what they start and those who--', 38, u'2012-04-18T04:07:44+0000']
[u'Best time of the year: mango season.', 44, u'2012-04-16T02:43:57+0000']
[u'Selflessness begets ingratitude.', 2, u'2012-04-15T08:32:28+0000']
[u'My friend Rick Shaw just got back from India. He was surprised that most Indians already knew him by name.', 42, u'2012-04-13T23:19:49+0000']
[u"Walked straight into a wall today. Feelin' kinda useless", 28, u'2012-04-07T18:24:01+0000']
[u'It was raining cats and dogs today, but at least it didnt reindeer.', 88, u'2012-04-04T04:57:21+0000']
[u'"I come before you today speaking as a human."\nYOU DON\'T SAY?\nSean Oliver', 13, u'2012-04-04T04:41:21+0000']
[u"Ambition: the ultimate cause of disappointment and self-fulfillment.\n\nWe'll see where it gets me by the end of this week.", 18, u'2012-03-28T01:59:44+0000']
[u"Thanks for the birthday wishes everyone :) It was definitely one of the best I've had so far.", 7, u'2012-03-14T17:34:49+0000']
[u'TBH (though I probably wont finish all of these)', 64, u'2012-03-13T03:11:13+0000']
[u'Today I went to Sonic and asked if I could get a Coney. I was death-glared.', 55, u'2012-03-08T03:23:19+0000']
[u"Didn't realize that State would be my last time PFing. Thanks for being the best partner that anyone could ever ask for Niraj Parekh. Let's go wreck our respective districts events :)", 23, u'2012-03-06T04:39:40+0000']
[u"It's depressing to realize that I'll never have a trip like that again. Looking forward to our final round of memories at state :).", 27, u'2012-02-22T05:40:52+0000']
[u'If I had another foot, I would have three feet.', 12, u'2012-02-20T13:46:40+0000']
[u'Harvard. Come at me bro.', 43, u'2012-02-17T01:43:27+0000']
[u'Cashier to the woman standing behind me at Wal-Mart: "Are you returning any items?"\nWoman: "I am a virgin."', 45, u'2012-01-31T01:21:56+0000']
[u'When female dogs die, obituaries are written.', 40, u'2012-01-29T23:35:34+0000']
[u'No CU. I would not like to be your quarterback.', 60, u'2012-01-26T04:33:31+0000']
[u"Like my status if you like Ann's joke ;)", 11, u'2012-01-11T01:40:14+0000']
[u'IF YOU KILL PIGLET,\nDOES HE BECOME HAMLET???', 106, u'2011-12-28T06:48:30+0000']
[u"That awkward moment when a fly gets sucked up someone's nose while you talk to them.", 36, u'2011-12-01T06:21:45+0000']
[u'tbh', 57, u'2011-11-12T04:54:12+0000']
[u"THAT AWKWARD MOMENT WHEN YOU REALIZE THE ITCH YOU'VE BEEN FEELING ON YOUR LEG IS ACTUALLY A LIZARD.", 78, u'2011-11-03T04:34:39+0000']
[u'First, and hopefully last, Diwali in this house.', 12, u'2011-10-27T01:52:34+0000']
[u'"I was wandering in the rain\nMask of life, feelin\' insane\nSwift and sudden fall from grace\nSunny days seem far away"', 1, u'2011-10-18T06:35:32+0000']
[u'SO STRESSED FOR PSAT TOMORROW.', 37, u'2011-10-12T00:27:50+0000']
[u'YES. I AM MAXING OUT EARLY ARRIVAL.', 29, u'2011-09-01T03:19:20+0000']
[u'RIP Richard Holland. Thanks for teaching me how to PF and for always being such a good sport even after utterly trouncing us in rounds. Even though you may have passed, your memory is immortal.', 15, u'2011-08-31T04:45:34+0000']
[u'00 ART HIST AP B2114 Thurman, Tiffany\n01 CHEM 2 AP B216 Shipley-Gerko, Robyn\n03 ECON AP B147B Magavern, Kevin\n04 STATS AP B260A Yee, Bryan\n05 ENG 4 AP LIT A102A Arnold, Mandy\n06 DEBATE 3 B235 Potts, Cheryl', 2, u'2011-08-11T00:20:15+0000']
[u"And so New Haven, I bid you adieu. I won't ever forget any of you.", 11, u'2011-08-06T08:06:46+0000']
[u"I've never been as aware of my mortality as I was last night. I just hope we can move back in soon.", 2, u'2011-07-23T22:02:24+0000']
[u'Off to New Haven in the morning. See you all in two weeks! :)', 9, u'2011-07-23T05:07:21+0000']
[u'That awkward moment when you walk in on a member of your lab praying on the floor, think he is dead, and try to poke him, only to realize that he is actually alive.', 35, u'2011-06-15T22:03:03+0000']
[u'just being the swag king. Nbd.', 13, u'2011-06-07T23:41:23+0000']
[u"My new life motto: Don't worry about people you don't like. They will all die one day.", 41, u'2011-05-15T02:23:31+0000']
[u'Yo dawg, I heard you like testing, so I put infinite series on your test so you can test while you test while you test while you test.', 15, u'2011-05-07T21:41:12+0000']
[u'"hahaha terrific! i love making small boys laugh."\n--Mandy Koohi', 3, u'2011-05-06T05:03:59+0000']
[u'Me: "Finally, some time to relax."\nMom: "What are you talking about? It\'s GOOD to work on FRIDAYS."\n-_________-', 23, u'2011-04-22T02:06:32+0000']
[u"I've spent the last 3 hours mocking june bugs that think they're strong enough to break through my windows.", 21, u'2011-04-15T08:15:37+0000']
[u'Quaker Oatmeal Man + Starbucks Mermaid = Creepiest Babies ever', 12, u'2011-04-15T02:31:07+0000']
[u'"So we beat on, boats against the current, borne back ceaselessly into the past."', 8, u'2011-02-28T04:26:43+0000']
[u'Mom: "Be so intense that you kill two stones with one bird."', 22, u'2011-02-28T01:38:40+0000']
[u'LMAO 30% CHANCE OF SNOW TOMORROW', 19, u'2011-02-03T00:00:44+0000']
[u'NO SCHOOL TOMORROW EITHER ASDFASDFASDFASDFAS', 14, u'2011-02-02T23:21:03+0000']
[u'CLOSED TOMORROWWWWWWWWWWWWWWWW', 30, u'2011-02-01T23:52:14+0000']
[u'Off to Hawaii until the 27th. Leave me something to get back to :)', 23, u'2010-12-18T14:21:59+0000']
[u"Got haters? You're doing something right.", 20, u'2010-12-10T01:40:58+0000']
[u"2010 is almost over, so 'like' this status if I ever made you smile this \nyear. Then set this as your status, and you'll be surprised how many \npeople have smiled.", 28, u'2010-12-04T05:11:54+0000']
[u"three year old nephew's favorite hobby: throwing potatos and onions from his sixth floor apartment at pedestrians below.", 29, u'2010-11-28T03:44:07+0000']
[u'Me: "Mom, can I get an ipod touch?"\nMom: "Yeah sure, go touch your dad\'s ipod."\n\nHNGGGGGGGGGGGGGGGGG', 61, u'2010-11-22T03:37:47+0000']
[u'I think the reason I stink at math is because I just can\'t "simplify, simplify, simplify."', 11, u'2010-10-27T12:17:02+0000']
[u'YUHH FOUND MY LOCKER ON FRIDAY', 9, u'2010-10-25T03:30:42+0000']
[u'HNGGGGGGGG SPIDERS F***ING MY SHIT UP', 7, u'2010-10-01T04:10:14+0000']
[u'I NEED TO DEBATE\nNOW.', 8, u'2010-10-01T04:07:01+0000']
[u'YESTERDAY A LIGHTNING BOLT HIT A SPOT RIGHT IN FRONT OF MY CAR AND THERE WAS THIS FLOATING BALL OF LIGHT AND IT WAS AWESOME.', 24, u'2010-09-18T19:29:39+0000']
[u'5"4\' PEOPLE GRAONADJASLBF', 5, u'2010-09-06T04:10:20+0000']
[u'Kid in my Bio AP class: "The head of the molecule is hydrophallic."\nFreudian slips are freaking awesome.', 10, u'2010-09-04T00:25:08+0000']
[u'SO I just went to the dentist and had all of the standard dental procedures and I felt like I could bite through steel. A more deceptive feeling was never known :|', 9, u'2010-08-21T15:12:11+0000']
[u'I was watching a squirrel eating a nut on the middle of the road when a car ran over it.\nFor some reason, I felt like laughing\nO_O"', 19, u'2010-08-17T22:18:02+0000']
[u'The purpose of this status is to push the obscenity below further down my wall.', 6, u'2010-08-09T15:25:32+0000']
[u'HAPPY BIRTHDAY MOM', 14, u'2010-08-06T16:35:49+0000']
[u"My idea of fun: going places with my friends.\nMy mom's idea of fun: taking me to all the places I want to go with my friends or taking me places with her friends.\n\nstory of my entire freaking summer", 8, u'2010-07-25T00:24:52+0000']
[u"Dad's new favorite hobby: Calling out to random people on the street and calling them metrosexual.", 19, u'2010-07-13T21:37:07+0000']
[u'I have come to the conclusion that Paul the Octopus is an inside job.', 3, u'2010-07-10T05:14:54+0000']
[u'"...on this humid Monday morning in this Congressional Incubator."\n1776. I miss you', 2, u'2010-07-05T21:16:11+0000']
[u'My brother just stuttered while saying the word "stuttering."', 8, u'2010-06-29T14:14:42+0000']
[u'A significant portion of my friends list is composed of soccer players.', 5, u'2010-06-27T21:26:00+0000']
[u"HEY GUYS. GUESS WHAT. THEY AREN'T LETTING ME REVOKE MY TRANSFER", 10, u'2010-06-27T05:48:09+0000']
[u'Alvan Chow:"i wanted to type understudy in the dictionary\n\nbut i ended up typing nude."\nHOW', 4, u'2010-06-24T20:25:46+0000']
[u'YEUH 5\' 3"', 11, u'2010-06-22T19:47:02+0000']
[u"Reading my yearbook is going to be really depressing now. I'm headed to Plano West.", 18, u'2010-06-21T00:46:17+0000']
[u'FUUUUUUUUUUUUU MYPISD RAGE', 9, u'2010-06-01T23:35:23+0000']
[u"If I was a policeman in Arizona, I would check Alejandro, Fernando, and Roberto's citizenship papers.", 14, u'2010-05-21T02:12:40+0000']
[u'"And the Russians exacted their revenge on the retreating German immigrants through mass rape."', 5, u'2010-05-08T00:32:28+0000']
[u'"There\'s a turd in the punch bowl."', 1, u'2010-05-03T01:23:12+0000']
[u'Je voudrais vous remercier pour me donner un culte de personnalit\xe9.', 1, u'2010-05-01T03:07:08+0000']
[u'Mrs. Appleton: Did your siblings ever sit on one end of a see saw and keep you suspended in air? Eric Kim: No.', 14, u'2010-04-24T02:39:40+0000']
[u'"But by far the most striking juxtaposition occurs with the buggers. The only enemy that Ender truly fears, the buggers in the end prove to be friendly. The earth\'s greatest enemy, the alien race it was at war with, turns out not to have been intentionally hostile. Card constantly proves that friends and enemies are not clear distinctions." I love sparknotes.', 3, u'2010-04-19T00:45:47+0000']
[u'Yesterday, Madame Logan very nearly told the class to make her a sandwich.', 9, u'2010-04-14T11:24:04+0000']
[u'Alvan Chow: "Siddharth, you are the ultimate squishy."', 3, u'2010-04-13T23:01:09+0000']
[u'Poland\'s national anthem is entitled, "Poland is Not Yet Lost." I laugh at this irony.', 9, u'2010-04-11T19:57:06+0000']
[u'Highlight of my week: Mom: "South Indians who can\'t make dosas are like fish that can\'t breathe in water."', 16, u'2010-04-10T02:54:21+0000']
[u'So today, I went to teen court and got 6 NHS hours for serving only 2. I also heard people next to me singing, "Don\'t think too much, just bust that stick..." while Felix Wangmang was talking about people who steal chicken nuggets.', 8, u'2010-03-31T03:04:29+0000']
[u'Queen Mab seems to have taken Julius Caesar.', 2, u'2010-03-28T03:01:21+0000']
[u'YESS GOT INTO TJAS', 12, u'2010-03-23T01:06:46+0000']
