[u'Anyone looking for summer sublet? Here ya go! http://madison.craigslist.org/sub/3738130417.html', 0, u'2013-04-13T01:07:18+0000']
[u'Leggo Nkaujzoo Thao', 3, u'2013-01-18T03:59:59+0000']
[u'Finally done with unpacking!! My new place is pretty awesome, if I say so myself :)', 7, u'2013-01-16T01:08:01+0000']
[u"Can't believe school starts this monday and I move into my own place the day after...where did the time go?", 0, u'2013-01-13T00:03:29+0000']
[u'Thanks for the birthday wishes everyone :)\nHad a great day with my awesome sister and best friend in Chicago!!', 2, u'2012-08-09T04:11:44+0000']
[u'Anybody know someone whose looking for a roommate for school year 2012-2013 near Downtown/East??', 0, u'2012-06-19T19:27:00+0000']
[u'Had a good time with my close bud Nkaujzoo Thao ;)', 1, u'2012-06-16T19:07:57+0000']
[u'Graduate from high school - Check :)', 9, u'2012-06-09T20:09:12+0000']
[u'YES! New phone ^_^', 0, u'2012-01-25T21:45:00+0000']
[u'Just got home from work...and now its time to hit the books. Ugh', 0, u'2012-01-24T04:18:13+0000']
[u'Sick with the stomach flu :(', 0, u'2012-01-18T00:41:02+0000']
[u'Went to work and got a present! :D', 0, u'2011-12-17T22:50:14+0000']
[u'In the past 24 hours=Ate my weight in food. Signed to Recall Walker. Saw Breaking Dawn. Went to Black Friday. Bought my first laptop. Slept three hours. Went to work early in the morning. BEAST', 7, u'2011-11-25T21:46:15+0000']
[u'Saw Panic! At The Disco, and got the pick from the guitarist and a $50 iTunes gift card. Pretty cool night :)', 2, u'2011-10-16T03:41:15+0000']
[u"First time in 3 weeks I don't have to close at work today, YES!", 1, u'2011-09-23T21:24:04+0000']
[u'Got a job at PetSmart!! xD', 5, u'2011-08-17T19:23:36+0000']
[u'Job interview today!!!! :)', 2, u'2011-08-17T16:13:10+0000']
[u'I saw a monk in TCBY :O', 1, u'2011-08-16T22:45:14+0000']
[u'Listening to an awesome mixed CD :)', 0, u'2011-08-15T04:05:22+0000']
[u"I'm legally old now :)", 0, u'2011-08-08T21:50:28+0000']
[u"Ecuadorian guys are so cool. If not, we'd be so screwed right now, walking home in the rain twice.", 1, u'2011-07-30T03:02:27+0000']
[u'Abandoned downtown and walked home in the rain :|', 0, u'2011-07-29T20:20:46+0000']
[u'I was on the bus and old lady hit me with a stick and called me a gypsy........', 2, u'2011-07-27T23:38:27+0000']
[u'I got stuck on a balcony...', 1, u'2011-07-21T01:48:24+0000']
[u'Tengo hambre, hombre', 0, u'2011-07-16T14:06:47+0000']
[u'Sooooooo soooooore. But I wouldn\xb4t have it any other way :)', 0, u'2011-07-11T23:14:50+0000']
[u'FML', 0, u'2011-07-01T23:20:25+0000']
[u'This lucky lady is going to see Enrique Iglesias in concert tomorrow!!!!', 7, u'2011-06-29T19:19:15+0000']
[u'Dance the night away', 0, u'2011-06-24T23:51:25+0000']
[u'estamos verando a las estrellas!!', 0, u'2011-06-21T02:32:59+0000']
[u"Goodbye Cruel World!!......I'm off to Ecuador...with Emma!!!!!", 1, u'2011-06-13T02:09:41+0000']
[u'Me a junior? Nope, not anymore xD!!!!!', 3, u'2011-06-09T15:48:11+0000']
[u'Yes!! C.N.Blue!! Love and thanks to Mai Nhia Thao!!!!!', 1, u'2011-06-09T15:47:20+0000']
[u'I won the lottery ;)', 2, u'2011-06-02T22:34:59+0000']
[u'Spring Cleaning :)', 0, u'2011-05-14T19:35:38+0000']
[u'Damn, I have to go to prom now.', 1, u'2011-04-09T20:32:24+0000']
[u'Painted the best windows lunch has ever seen! With Emma Micinski xD', 1, u'2011-03-18T22:51:20+0000']
[u'I hate you clay digestive system!', 2, u'2011-03-15T14:44:01+0000']
[u'The Rocky Horror Show xD', 0, u'2011-03-04T14:59:27+0000']
[u'Just ran 5 miles. Feel pretty good :)', 1, u'2011-02-10T23:54:54+0000']
[u'Yes! Four day weekend for me baby!!!', 0, u'2011-01-19T18:57:50+0000']
[u'Chicago Tomorrow!!!', 0, u'2010-12-31T01:12:27+0000']
[u'Ay!', 0, u'2010-12-22T04:15:57+0000']
[u"Last time I'm ever watching a scary movie in an empty movie theatre", 1, u'2010-12-20T22:37:08+0000']
[u'Heard some coyotes???', 0, u'2010-12-20T02:25:45+0000']
[u'Saddest moment of my life... found the Christmas tree laying on the floor :(', 0, u'2010-12-16T00:32:43+0000']
[u'Well, I now know what it feels like to jump out of a smoke-filled car that was still moving on the highway.', 0, u'2010-11-20T15:23:47+0000']
[u'Finally got my pictures uploaded :)', 0, u'2010-11-19T00:19:58+0000']
[u'Really? Johnson? What is this world coming to?', 0, u'2010-11-03T16:37:31+0000']
[u"Had fun clutching Mai Nhia's back and hearing my dad scream xD", 0, u'2010-10-29T02:36:42+0000']
[u"Can't wait for Wednesday to end and let the partying begin ;)", 1, u'2010-10-27T00:30:29+0000']
[u'Mh headaches no good :(', 0, u'2010-10-25T21:13:44+0000']
[u'Studying...what else is new :p', 0, u'2010-10-20T01:32:29+0000']
[u'shopped with anna, then almost died...thanks anna', 0, u'2010-09-25T23:06:00+0000']
[u'My goal in life is now to become a grainer!', 0, u'2010-09-25T03:19:05+0000']
[u"If it sounds like an idiot and looks like an idiot, don't let it fool you. It really is an idiot.", 1, u'2010-09-18T02:52:36+0000']
[u'Do not turn right...or left', 1, u'2010-09-12T01:32:25+0000']
[u'you could be my unintended...', 1, u'2010-09-04T20:37:52+0000']
[u'Tried the atomic wings with Madison and Carly :)', 0, u'2010-08-31T20:01:28+0000']
[u'I want to have a love affair in Bali', 1, u'2010-08-24T21:28:17+0000']
[u'chilled at the lazy river for HOURS! :)', 3, u'2010-08-22T04:55:40+0000']
[u'Back Home', 3, u'2010-08-20T02:18:42+0000']
[u'Ahhh, one can never get to tired of beaches. :)', 0, u'2010-08-17T02:47:18+0000']
[u'Assigning homework for summer is CRUEL!! :(', 2, u'2010-08-13T19:55:54+0000']
[u"One more week till I'm baaaaack", 0, u'2010-08-12T22:39:37+0000']
[u'Taught myself surfing today and just came back from munching on some sushi ! <3 !\nMunch Munch!', 0, u'2010-08-09T02:28:07+0000']
[u'Thanks everyone for the birthday wishes! :)', 0, u'2010-08-08T19:25:39+0000']
[u'Partying it up in GALAPAGOS', 1, u'2010-08-07T19:42:01+0000']
[u'Tomorrow!!!', 3, u'2010-08-05T22:57:19+0000']
[u'2 dias mas!!!!! xD', 1, u'2010-08-04T22:25:49+0000']
[u"I love when I'm stupid tired xD", 1, u'2010-08-02T05:12:04+0000']
[u'Tengo ambre, hombre!', 1, u'2010-08-01T23:27:53+0000']
[u'back from volunteering, exhausted.', 0, u'2010-07-27T19:12:05+0000']
[u'<3 white tea', 1, u'2010-07-24T03:06:47+0000']
[u'Can\xb4t wait to recieve Emma Micinski\xb4s present =)', 2, u'2010-07-22T02:44:41+0000']
[u'Going to get my tickets ;)', 0, u'2010-07-20T19:22:20+0000']
[u'Ahhhhh <3 the Spa and had fun zip-lining', 0, u'2010-07-09T21:49:51+0000']
[u"Can't wait for tomorrow!!!!! XD", 0, u'2010-07-05T16:13:56+0000']
[u'up in the clouds.....seriously', 1, u'2010-06-26T00:30:14+0000']
[u'um, 5 HUGE helicopters just dropped in front of me?!?!?!', 0, u'2010-06-24T23:18:21+0000']
[u'Time to party and dance the night away!', 1, u'2010-06-23T22:54:10+0000']
[u'Brrr for a country thats next to the equator, its really frickin cold!!', 0, u'2010-06-15T19:53:13+0000']
[u"Before this day ends...I'll be in Ecuador! :)", 1, u'2010-06-14T13:18:31+0000']
[u'ECUADOR tomorrow! :D', 4, u'2010-06-13T20:22:37+0000']
[u'2 more days!!', 0, u'2010-06-12T18:58:35+0000']
[u'Happy that I got to say bye to all my friends before I left :)', 1, u'2010-06-12T03:27:36+0000']
[u'Learned that its illegal to graffiti someone elses cow inTexas!!!', 2, u'2010-06-08T19:35:09+0000']
[u'Needs to eat sushi with Linda tomorrow!!!!! Hear that LINDA!??!', 0, u'2010-06-05T00:29:10+0000']
[u'wooowooo Emma, no problem anytime!', 0, u'2010-05-31T03:41:16+0000']
[u"Mmmmm didn't know Costa Rica made frickin good pineapples!!", 0, u'2010-05-29T00:08:21+0000']
[u'Ahhhhhhh....pool :D', 0, u'2010-05-28T21:36:37+0000']
[u'Yay, I have the flu =(', 0, u'2010-04-24T01:22:55+0000']
[u'Back from Battle of the Bands and hangin with the gals :)', 1, u'2010-04-10T03:54:07+0000']
[u"What's due for WHAP? Anyone?", 0, u'2010-04-05T21:54:36+0000']
[u'"There is darkness in light, there is pain in joy, and there are thorns on the rose."', 0, u'2010-04-04T16:18:12+0000']
[u'Spring Cleaning!', 0, u'2010-04-03T22:46:41+0000']
[u'Loving the weather :)', 2, u'2010-04-02T03:01:08+0000']
