[u'Sorry Packer fans, looks like Broncos have the best receiving core now.', 2, u'2013-03-14T00:05:10+0000']
[u'Accepted into UW-Madison!!', 55, u'2012-11-17T01:30:27+0000']
[u'FEDERER!', 0, u'2012-07-06T14:36:59+0000']
[u'Happy Birthday to my older sister Pooja! I hope you have a great year, and I want to congratulate you on reaching such a milestone (21). Happy Birthday!', 2, u'2012-02-05T00:40:09+0000']
[u'Jefferson Mathcounts Team: Great Job Today:\nTop 4 Written, Dominating the other teams by like 15 points out of 66\nProud of you guys!! Return to Glory!!\nPost CD: (1st - BL, 2nd -PY, 3rd - CX, 4th - ??, 5th - RR)', 3, u'2011-03-05T21:17:20+0000']
[u'JMM Senior Tributes - Although the deadline for senior tributes has passed we are still accepting tributes until all spots are filled so if you would still like to send in a senior tribute send it in as soon as possible (first come first serve). For information on how/where to send tributes, please visit memorials website!', 2, u'2010-12-03T03:23:58+0000']
[u'Done with Chem Lab!', 0, u'2010-09-24T03:41:01+0000']
[u'got his schedule to work by switchin to regular World History', 0, u'2010-07-14T03:37:33+0000']
[u'Anybody know if Ms. Voss give us homework on Friday?', 0, u'2010-06-06T19:59:06+0000']
[u'Anybody know how much stuff we need to know for the bio test tomorrow on reproductive systems? Or which objectives she talked about', 0, u'2010-04-19T01:26:20+0000']
[u'Memorial got 26th place and West got 1st off the tiebreak. Bummer! They announced top 6 and gave medals to top six: Disease Detectives (Michelle/Amy) 5th place Cell Biology (Jimmy and Sohil) 4th place Dynamic Planet (Peggy Hsu) 6th place Enviro Chem (Iris and Amy) 3rd Chem Lab (Andrew and Amy) 2nd place Picture This (Peggy, Laura, Kelly) 6th FERMI (Laura and Sohil) 5th', 0, u'2010-04-10T23:34:52+0000']
[u'There is some mighty fine basketball being played today', 0, u'2010-03-18T19:16:59+0000']
[u'Favorite day 1. pi day 2. selection sunday', 2, u'2010-03-14T21:55:28+0000']
