[u'Russell Wilson! #seahawks', 18, u'2014-02-03T01:00:53+0000']
[u'Any recommendation for a nice cafe that has good coffee and eats in Chicago?', 1, u'2014-01-10T19:58:54+0000']
[u'Go pack!!', 6, u'2014-01-05T22:46:12+0000']
[u'Packers!!!!!!!!!!!!!!', 12, u'2013-12-30T00:34:31+0000']
[u'Packers!', 4, u'2013-11-05T02:34:08+0000']
[u'Seeing all these cute kids dressed up is my favorite part about Halloween! #creepstatus', 11, u'2013-10-26T17:56:53+0000']
[u'Good grammar is sexy.', 22, u'2013-10-08T18:42:51+0000']
[u'Bicycle for sale if anyone is interested! inbox me.', 3, u'2013-09-10T19:00:21+0000']
[u"happy birthday to my bestest friend Laila!! My world wouldn't be the same without her! <3", 6, u'2013-08-16T23:12:24+0000']
[u'6 hours later, still Stuck in philly. Why do I have the worst luck flying?!!', 9, u'2013-07-23T22:16:09+0000']
[u'Just my luck, flight got cancelled twice!! Shoot me', 6, u'2013-06-27T04:37:05+0000']
[u'Damn spurs ;(', 3, u'2013-06-21T03:45:03+0000']
[u"It's a bittersweet feeling! :(", 3, u'2013-06-14T13:39:32+0000']
[u'\u090f\u0915 \u0914\u0930 \u0939\u092b\u093c\u094d\u0924\u093e\u0964', 5, u'2013-06-07T17:12:35+0000']
[u'Still up 0.0', 3, u'2013-06-02T07:50:59+0000']
[u'Congrats Manchester United!! #champions', 6, u'2013-04-22T21:24:59+0000']
[u"Watch fox live! It's scary. Don't wanna go to work!", 0, u'2013-04-19T12:46:25+0000']
[u'sigh..', 2, u'2013-03-20T20:01:31+0000']
[u'Oh the irony...', 0, u'2013-02-27T20:28:53+0000']
[u'losar tashi deleck everyone!', 13, u'2013-02-11T03:07:21+0000']
[u'lol. no power at half of the stadium!', 3, u'2013-02-04T01:44:55+0000']
[u'happy new years everyone! 2012 was a great year, lets hope 2013 is even better! <3', 2, u'2012-12-31T17:34:17+0000']
[u"No work tomorrow!!!! Woohoo This is the only time I'm grateful for the snow!", 6, u'2012-12-19T22:02:50+0000']
[u'Go packers!!!', 6, u'2012-12-16T18:06:46+0000']
[u"Guns don't kill people.People kill people!", 13, u'2012-12-14T18:31:31+0000']
[u'Another shooting? What is happening to people these days?!!! This is so sad', 5, u'2012-12-14T18:23:46+0000']
[u'Happy Aaron Rodgers day! ;)12/12/12', 4, u'2012-12-12T19:09:38+0000']
[u':(', 2, u'2012-12-06T01:31:46+0000']
[u'seriosly working the day after thanksgiving is like hell. why am i even working?!!!!!', 6, u'2012-11-23T16:05:11+0000']
[u'exhausted!', 0, u'2012-11-19T01:32:12+0000']
[u'Could have been in NJ right this moment watching BIG BANG,  but instead decided to stay back for work! and now im starting to regret my decision! #adultlifesucks', 8, u'2012-11-09T23:41:02+0000']
[u'Early at work, making sure everything goes smoothly today! Give us a call if u have any questions about elections! \nGo VOTE!', 10, u'2012-11-06T12:14:55+0000']
[u'Glad to be done with work! Halloween weekend has officially begun!!!', 2, u'2012-10-26T22:06:03+0000']
[u'Go packers!!!', 5, u'2012-10-15T01:12:13+0000']
[u'What the hell Seattle?!!', 7, u'2012-09-25T03:50:24+0000']
[u'Go badgers!!!', 2, u'2012-09-01T21:39:42+0000']
[u'haha Chelsea Lately just featured the Oppa Gangam Style song on her show! epic.', 8, u'2012-08-22T03:04:39+0000']
[u'looks like i get the last laugh!', 2, u'2012-08-16T23:23:21+0000']
[u'beyond exhausted! welcome to the real world...', 5, u'2012-07-31T00:21:42+0000']
[u'Sorry twilight fans, Ur fav Bella is a home wrecker!', 17, u'2012-07-25T23:06:13+0000']
[u'I did it! Yesss :)', 5, u'2012-07-18T20:15:54+0000']
[u'The fakest people are the ones that brag about being real', 9, u'2012-07-03T00:10:05+0000']
[u'back home broke and fat but i would do it all over again if i could. thanks to everyone that made my trip an awesome experience and especially Laila El-Dabt, you made this whole trip worthwhile.<3 i wanna go back!!!', 14, u'2012-05-09T16:06:15+0000']
[u'Going to a Manchester united vs everton game in Manchester tomorrow, thanks to laila!! Be very jealous soccer fans :)', 8, u'2012-04-21T19:42:14+0000']
[u'just arrived at Wales. finally getting to see Tess Renthlei after 10 years.', 11, u'2012-04-12T21:57:56+0000']
[u'happy birthday Stephanie Le <3', 2, u'2012-04-03T17:37:18+0000']
[u'happiest girl right hurrrr!!! :)', 8, u'2012-03-24T15:31:46+0000']
[u'Zara is amazing on michigan ave!!', 4, u'2012-03-13T18:59:14+0000']
[u'Eating at gareeb nawaz in Chicago with mom before she leaves for India! Yummy', 6, u'2012-03-07T18:59:19+0000']
[u'The day has arrived! Big bang on running man!!!! Ahhhhh', 3, u'2012-03-04T16:43:32+0000']
[u'two more days..yes!!!', 1, u'2012-03-02T18:34:06+0000']
[u'Fml...cracked my iphone again!!! F***!!!', 1, u'2012-02-25T19:28:09+0000']
[u'just finished making khapsey! so tiring..but on the bright side, now i get to enjoy all the yummy crunchy khapsey. also, LOSAR TASHI DELECK to everyone', 5, u'2012-02-21T20:58:03+0000']
[u'lets do this brady!!', 0, u'2012-02-06T02:51:08+0000']
[u'Worst play ever by packers! This sucks', 3, u'2012-01-16T00:53:25+0000']
[u'Go packers!!! Lets kill the giants.', 3, u'2012-01-15T22:40:43+0000']
[u'so lazy to work out, even tho the gym is right across my house! :( Andrea Marie and Carolina Delgado Lopez and Irving Arenas,i need motivation! lol', 1, u'2012-01-11T18:32:22+0000']
[u"Go badgers!! Let's win that rose bowl..", 3, u'2012-01-02T22:57:02+0000']
[u'Off to Chicago with my fav person in the world, mama bear :)', 9, u'2011-12-06T15:47:56+0000']
[u'Close one greenbay..badgers won last night, packers won today! Wisconsin is on beastmode!!!', 7, u'2011-12-05T00:49:35+0000']
[u"Let's go badgers!!!! ;))", 6, u'2011-12-04T04:34:50+0000']
[u'fuckkin back pain! arggggg', 0, u'2011-11-30T19:55:01+0000']
[u'Go packers!', 2, u'2011-11-15T01:44:56+0000']
[u'craving for pho and saigon is closed on mondays..ughh', 1, u'2011-11-14T15:17:06+0000']
[u':) :) :)', 2, u'2011-11-11T15:41:51+0000']
[u'love my job,my life! Im very thankful...truly blessed :)', 12, u'2011-11-11T04:13:18+0000']
[u'snow?!!!!!', 0, u'2011-11-09T17:31:23+0000']
[u'Let the Halloween celebrations begin!!', 6, u'2011-10-29T04:16:46+0000']
[u"just dyed my hurr again. hopefully i didn't mess it up!", 3, u'2011-10-18T19:35:52+0000']
[u'loving the new ios5 for my iphone!', 4, u'2011-10-16T20:05:53+0000']
[u'I pray to god karma gets the asshole who hit my car, made a huge dent and ran away! Fucker...', 8, u'2011-10-04T18:55:45+0000']
[u'Sorry Nebraska, Badgers just beat your ass! time to celebrate', 12, u'2011-10-02T03:58:04+0000']
[u'Best bday ever!!!!! First khaki surprised me and then loan just surprised me! Feel so special! Thanks all for coming all the way to madison just to see me on my bday!', 5, u'2011-09-14T01:46:09+0000']
[u'had an amazing birthday weekend. Im blessed to have such great people around me! and the fun still continues....', 11, u'2011-09-12T17:05:20+0000']
[u'let the birthday celebrations begin....', 10, u'2011-09-10T03:52:41+0000']
[u"got my hurr ombred!! hair don't hate me.", 2, u'2011-09-03T20:10:01+0000']
[u'got home from work and found out badgers are winning! Go badgers!! :)', 5, u'2011-09-02T02:39:49+0000']
[u'got a $100 tip from my customer today!!! yeaaaa', 15, u'2011-08-19T03:50:37+0000']
[u'CT gone!! :( stupid adam', 0, u'2011-08-18T03:28:11+0000']
[u'Happy birthday to my bestest Laila El-Dabt! <3 <3 <3 <3 <3', 2, u'2011-08-17T05:01:30+0000']
[u'finally a day off from work. gotta finish all my errands before i head to work again tomorrow!', 3, u'2011-08-09T16:37:23+0000']
[u'is tired! been working too much!', 3, u'2011-08-07T04:44:18+0000']
[u'Jersey shore!!!', 5, u'2011-08-05T03:40:11+0000']
[u"is craving for some cake! why does madison not have any cute cafe's that sell cakes and other delish sweets?!! i want to go back to korea just for the cute cafes!", 3, u'2011-07-20T23:49:49+0000']
[u'im a lucky lucky girl! :)', 7, u'2011-07-19T21:39:42+0000']
[u'mission accomplished! got Jacqueline Le wasted on her b-day. Happy Birthday my friend! :)', 6, u'2011-07-16T07:37:26+0000']
[u'i like nuts in my mouth', 11, u'2011-07-10T07:48:43+0000']
[u'big sean came out and Tsering Lhamo Yama thought he was trey songz! what world does this girl live in?!!!!', 1, u'2011-07-05T01:40:04+0000']
[u"Ace hood came out on BET stage to perform and Tsering Lhamo Yama thought he was lil wayne! FAIL.. who doesn't know lil wayne?", 1, u'2011-07-05T00:37:20+0000']
[u'Las Vegas was awesome! EDC was epic! finally back home and feeling sick.', 3, u'2011-06-28T19:02:41+0000']
[u'EDC you def exceeded my expectations! Going  to EDC 2012 for sure!!', 1, u'2011-06-27T21:47:51+0000']
[u'First night in Vegas=success! Saw my fav Dj chuckie and got him to throw me a heart sign!', 4, u'2011-06-25T19:43:51+0000']
[u"Yeaaaa vegassss!! Waitin on jacque and stef to land,then it's partyin all night! :))", 9, u'2011-06-25T05:37:42+0000']
[u"eat eat eat eat, thats all i've been doing in SF! love it! :)", 4, u'2011-06-21T18:35:45+0000']
[u'wow. disregard my last status! Terrence Adeyanju -paybacks a bitch!', 2, u'2011-06-04T17:21:27+0000']
[u'i love to eat pussy', 8, u'2011-06-04T05:10:52+0000']
[u'margaritas at pedros with my co-workers!and maybe Stephanie Le too? ;)', 1, u'2011-06-03T03:53:07+0000']
[u'booked my ticket to San Francisco and whats even better is Im gonna get to see my girls, Sandy Lee, Denesha Brar and Mesun Choi! Korea University reunion! :) :)', 8, u'2011-06-02T16:45:52+0000']
[u"no teasin, you've waited long enough, go deep, imma throw it at ya...", 1, u'2011-06-02T05:48:07+0000']
