[u'Oh YUSS my new nose piece came today!!!! Ahhg!!! So pretty.... My... My precious....', 4, u'2014-02-23T04:00:06+0000']
[u'Absolutely IN LOVE with my top today! Soooo cuuuteeee. Thanks Jasmine !', 4, u'2014-02-21T01:02:56+0000']
[u"I'm gonna spray this lime on you", 1, u'2014-02-20T01:58:46+0000']
[u"Holy crap it feels awesome outside! Short sleeve weather!!! I even turned on the ac in my car. Pleaseeee don't get cold again!", 1, u'2014-02-19T19:46:11+0000']
[u'School is FUN....', 1, u'2014-02-18T17:36:37+0000']
[u"Lunch with Ol' Kev", 0, u'2014-02-18T17:35:04+0000']
[u'One happy crotch dog :P <3 Dana Day', 1, u'2014-02-18T01:27:44+0000']
[u'Oh my goodness. I look like 2 years younger with braided pigtails in... Lol', 2, u'2014-02-18T01:24:03+0000']
[u'Forgot to put up my valentines day selfies so I guess I will now...', 3, u'2014-02-17T23:00:23+0000']
[u'Lol can you see my doggies playing in the snow??? =^_^=', 3, u'2014-02-17T22:16:35+0000']
[u"My baby did pretty good in her first snow storm... Don't wanna get outta the car to walk up to the house though... :P", 3, u'2014-02-17T19:05:44+0000']
[u'I wanna drive somewhere, but idk where to go...', 1, u'2014-02-16T23:10:31+0000']
[u'Feeling kinda cute on Valentines day... <3 Hope everyone is having a LOVEly day ^_^', 5, u'2014-02-14T19:11:04+0000']
[u"Just finished constructing and tuning my instrument for Physics class. Gotta say it's cooler than I thought it'd be....", 0, u'2014-02-14T02:29:46+0000']
[u'Puppaysssssss!!! <3', 3, u'2014-02-13T23:24:09+0000']
[u'R.I.P. The Best Spartan of all', 6, u'2014-02-12T06:39:57+0000']
[u'I just woke up to hear myself angrily whispering "Dinkleberg..." Lmao', 3, u'2014-02-11T13:01:29+0000']
[u'Wooooooooo', 0, u'2014-02-10T23:00:48+0000']
[u"She's cool, she's hip, she's Bip, the punky chip with the saucy dip <3", 0, u'2014-02-10T22:29:42+0000']
[u"OH. MY. GAWD. I'M. FROZEN.", 0, u'2014-02-06T19:34:38+0000']
[u"Awhhh Alvin's so cuteeee", 1, u'2014-02-06T02:03:19+0000']
[u'Entertaining myself by taking pictures. OF MY FACE. >:)', 1, u'2014-02-06T02:02:49+0000']
[u"Today's selfies...", 1, u'2014-02-05T03:02:45+0000']
[u'I need someone to FaceTime/Skype with about Physics!', 0, u'2014-02-05T01:31:48+0000']
[u"Top five things I say the most. Not necessarily in order.\n1.) Alvin! Don't eat that!\n2.) Can you not?\n3.) I wanna do somethinggg.\n4.) I'm gonna go to bed.\n5.) We have nothing to eat!", 2, u'2014-02-04T23:06:21+0000']
[u'AAAAllllvinnnnnnn!', 0, u'2014-02-04T00:56:56+0000']
[u"I'm wearing shiny pants todayyy", 2, u'2014-02-03T22:38:38+0000']
[u"Ok so I'm looking for some new, fun music. If you have any suggestions please tell me. My playlists have gotten a little worn out....", 0, u'2014-02-03T22:29:19+0000']
[u'Alvin rocking his new collar (he got too chubby for his old one...) so cute! <3 I love him', 5, u'2014-02-02T20:45:49+0000']
[u'Wish I had somewhere to chill tonight :P', 0, u'2014-02-01T23:42:59+0000']
[u':P', 3, u'2014-02-01T00:34:23+0000']
[u'Still have an owie on my lip :P', 3, u'2014-01-30T00:35:40+0000']
[u'"I don\'t wanna let this go, I don\'t wanna lose control, I just wanna see the stars with you."', 0, u'2014-01-26T17:06:13+0000']
[u"Anything happenin' tonight?", 0, u'2014-01-26T01:31:05+0000']
[u'I wanna do something fun. Like, really fun.', 1, u'2014-01-25T18:11:29+0000']
[u'When I get really upset I also get nauseous. Double whammy.', 0, u'2014-01-25T05:14:15+0000']
[u'I kinda wanna see that new Frankenstein movie', 1, u'2014-01-24T23:02:20+0000']
[u"If anythings happening tonight, y'all should hmu <3", 1, u'2014-01-24T20:15:40+0000']
[u"I wish I knew exactly what to study for the physics final tomorrow. So scared that I'm just gonna be screwed...", 1, u'2014-01-22T01:26:03+0000']
[u"Omg I'm so jelly right now", 0, u'2014-01-21T16:09:29+0000']
[u'I have no idea why I still hold on to this last shard of an old shattered dream.', 1, u'2014-01-21T08:56:24+0000']
[u'Urgghh.', 0, u'2014-01-19T02:57:19+0000']
[u'"Let me moisturize your imagination"-me', 0, u'2014-01-18T03:45:47+0000']
[u'More... O.o', 2, u'2014-01-17T19:20:18+0000']
[u'Wish I had exciting plans this weekend', 0, u'2014-01-17T19:19:12+0000']
[u'Fashion class selfies', 2, u'2014-01-17T15:47:37+0000']
[u'I need a pick-me-up ASAP', 0, u'2014-01-17T01:59:23+0000']
[u'When I get bored, I take selfies and send a lot of snaps on snapchat. :P', 0, u'2014-01-16T19:29:48+0000']
[u'Wish I had a companion to spend my lonely hours with, and to be able to vent to them whenever need be. ', 4, u'2014-01-15T01:54:58+0000']
[u'Meee again :P', 1, u'2014-01-14T20:14:45+0000']
[u'Was bored today <3', 4, u'2014-01-13T18:55:21+0000']
[u"Well that's just great. Apparently lost my chapter 8 worksheet for economics :(", 0, u'2014-01-12T23:32:33+0000']
[u'So perfect <3', 0, u'2014-01-10T08:01:40+0000']
[u'Knave of hearts noooooooo!', 1, u'2014-01-07T07:27:56+0000']
[u'What you need to know about Once Upon a Time:\n\u2022it\u2019s about fairytales and shit.\n\u2022that doesn\u2019t mean shit it\u2019ll still rip your heart out (lol) every few episodes or so.\n\u2022the first love interest died within the first 10 episodes.\n\u2022The second potential love interest got turned into wood and then a fucking real boy.\n\u2022Blue fairy is shady as fuck.\n\u2022Peter Pan is a little evil shit but people love him.\n\u2022Same with Felix.\n\u2022Snow White\u2019s daughter and the Evil Queen share a son.\n\u2022The son is the product of SW\u2019s daughter and Rumpelstiltskin\u2019s son. \n\u2022Captain Hook could potentially become the son\u2019s step father.\n\u2022Basically Henry (the son) is related to fucking everybody, probably including Pongo the fucking dog.\n\u2022No one seems to be able to grasp the fucking concept that magic comes with a fucking price (which is repeated like 500 fucking times) which causes 99% of the problems on the show.\n\u2022There is a lot of fucking memory loss.\n\u2022True Love\u2019s Kiss doesn\u2019t work when one of them has memory loss.True Love\u2019s Kiss doesn\u2019t work when one of them has memory loss.True Love\u2019s Kiss doesn\u2019t work when one of them has memory loss.\n\u2022Storybrooke bitches', 6, u'2014-01-04T21:55:11+0000']
[u"Who's number is 608-665-9225? Help?", 0, u'2014-01-01T06:01:40+0000']
[u'Alone in bed for New Years! Yayyyy! :/', 5, u'2014-01-01T05:51:23+0000']
[u'I just want YOU <3', 2, u'2014-01-01T02:26:21+0000']
[u'Forgot to post these. My cousins are too cute!', 1, u'2013-12-27T23:37:23+0000']
[u'Just watched "The Little Mermaid- Ariel\'s Beginnings" I totally teared up lol. I want a copy of this movie do badly! Love The Little Mermaid! <3', 0, u'2013-12-27T22:30:51+0000']
[u'Three Christmases <3', 3, u'2013-12-26T03:10:18+0000']
[u'Christmas snapchats', 0, u'2013-12-25T01:32:10+0000']
[u'Lol', 1, u'2013-12-25T00:08:23+0000']
[u"Nightmares happened again. Woke up swingin' :(", 0, u'2013-12-22T13:35:17+0000']
[u'Worst nightmares ever last night. Emma woke me up because I was punching and kicking violently under the covers. Twice. :/', 0, u'2013-12-21T16:30:35+0000']
[u'"Yea the 4th annual cupcake smack down. People submit a dozen super awesomely designed cupcakes, one of them will be inspected and tasted by the judges. The winner gets a new iPod touch and the second and third places also get awesome prizes but they\'re mystery prizes. \U0001f60f"', 0, u'2013-12-19T23:37:51+0000']
[u'At the airport...', 1, u'2013-12-19T23:19:35+0000']
[u'Lost my earring earlier today... Just found it in my bra... Lucky, but kinda weird XP', 1, u'2013-12-19T17:01:30+0000']
[u'My boysss', 1, u'2013-12-15T22:55:57+0000']
['', 3, u'2013-12-15T02:13:11+0000']
[u'With Dana Day and Jeff Marquardt', 2, u'2013-12-14T00:34:47+0000']
[u'So bored with a tummy ache. Uhhg', 1, u'2013-12-13T16:02:55+0000']
[u'KNITTING AND KNITTING AND KNITTING!', 3, u'2013-12-10T01:26:34+0000']
[u"In the past three days I've knotted 4 hats. I'm going crazy", 3, u'2013-12-08T21:28:40+0000']
[u"Exhausted. Don't care it's Saturday, I'm goin to bed early...", 2, u'2013-12-08T01:12:25+0000']
[u"I'm like Jet. Sept I have a crochet needle in my mouth instead... ;)", 3, u'2013-12-07T15:10:20+0000']
[u'Yayyy! I finished my hat today!!!', 2, u'2013-12-06T20:44:56+0000']
[u'Bluhp...', 0, u'2013-12-06T20:19:42+0000']
[u'Tummy hurts so badly right now :,(', 1, u'2013-12-06T00:57:01+0000']
[u'"I DRINK FIRE WATER"', 2, u'2013-11-25T20:25:08+0000']
[u'"So take it off and bite your tongue!"', 1, u'2013-11-25T20:23:44+0000']
[u'"I poisoned my dog so he can\'t keep chasin\' that baby giraffe..."', 2, u'2013-11-25T20:17:23+0000']
[u'"But you promised you\'d lick it. I\'m gonna save a mental kitty..."', 1, u'2013-11-25T20:16:18+0000']
[u'Nightmare.... :(', 0, u'2013-11-23T16:13:21+0000']
[u"This may sound weird but the hospital has the BEST French toast I've ever had.", 8, u'2013-11-22T19:00:36+0000']
[u'Trying to work the tube in my nose :P', 1, u'2013-11-21T23:55:41+0000']
[u'Me with my pole of liquids', 6, u'2013-11-21T23:39:27+0000']
[u'More hospital selfies', 1, u'2013-11-21T23:09:52+0000']
['', 0, u'2013-11-21T21:16:41+0000']
[u'Gotta stay overnight in the hospital tomorrow to run test on me. Definitely not happy about it. Actually a little freaked. Uhhg', 0, u'2013-11-20T21:49:30+0000']
[u"It's chilly at my house. I need a cuddle buddy...", 4, u'2013-11-14T22:45:05+0000']
[u'More MGMT and others', 0, u'2013-11-14T04:24:54+0000']
[u'MGMT', 8, u'2013-11-14T04:09:59+0000']
['', 1, u'2013-11-12T00:38:46+0000']
[u':,(', 0, u'2013-11-11T17:54:34+0000']
[u'Sadface', 0, u'2013-11-10T02:43:14+0000']
[u'So psyched for MGMT next week!', 1, u'2013-11-09T01:11:50+0000']
[u'REALLY wanting to go see MGMT in concert this month on the 13th. Anyone slightly interested in coming along?', 0, u'2013-11-06T00:06:35+0000']
['', 2, u'2013-11-04T23:41:22+0000']
[u'Little Alvin found a wood chip!', 2, u'2013-11-03T22:43:27+0000']
