[u'Real talk though the New England Patriots are the best NFL team', 11, u'2014-02-17T05:22:55+0000']
[u'My future roommates got to love them in their prime', 11, u'2014-02-15T23:48:45+0000']
[u'Got hacked ignore all recent changes to my facebook', 4, u'2013-09-10T00:46:07+0000']
[u'if apples could apple, i would apple because apples', 10, u'2013-08-07T04:50:48+0000']
[u"I'm going to be at camp for the next 8 weeks guys feel free to right me letters or just come downtown to campus and I'm pretty sure you'll find me.", 6, u'2013-06-21T21:27:16+0000']
[u'You guys are the best ever love you all', 6, u'2013-04-09T15:19:38+0000']
[u'Cara Fitzgerald better come to Gotham Bagels today or tomorrow.', 0, u'2013-03-30T14:43:02+0000']
[u'Mismatch day for forensics good luck tomorrow team', 9, u'2013-03-02T04:14:42+0000']
[u'Sometimes I hate my snapchat because it tells me I didnt send a picture so I send another one just to find out the first one actually sent.', 1, u'2013-02-16T00:40:15+0000']
[u'HOSA work in the morning', 2, u'2013-02-08T14:46:22+0000']
[u'Almost t-boned a terrible driver in the school parking lot today. Get these rookies off the road.', 9, u'2013-01-23T01:34:14+0000']
[u'je ne sais pas je suis fatigu\xe9 mais je ne veux pas dormir', 4, u'2012-12-20T06:18:38+0000']
[u'So I normally dont do awkward', 0, u'2012-11-29T04:15:40+0000']
[u'Just trying to be friendly for old times sake', 1, u'2012-11-26T03:22:50+0000']
[u'Snap Chat at SowahLassey', 1, u'2012-11-14T04:05:55+0000']
[u'To any of my republican friends who are moving to canada now please bring my back a hockey jersey and a moose eh', 8, u'2012-11-08T13:07:46+0000']
[u'So I need science to get to the point to where I can be a turtle', 5, u'2012-11-07T00:42:10+0000']
[u'Dear, Gaglio Alessandra \n\nIf you say YOLO one more time there will be severe consequences\n\nLove, \nYour Twin Sowah', 2, u'2012-11-05T03:22:30+0000']
[u"My favorite text are the one's i get from my favorite ginger Keon Schmidt :D", 1, u'2012-11-05T01:51:03+0000']
[u'I only make fun of my real friends because I know they can handle my jokes', 9, u'2012-11-05T01:31:41+0000']
[u'Is anyone dressing up for school tommrow?', 4, u'2012-10-31T00:30:14+0000']
[u"Guess what guys I'm not a rapper, I'm just ugly for leaving my facebook open.", 8, u'2012-10-30T02:38:34+0000']
[u"That moment when your bother says he thinks Jay Byers's club is cooler than yours -_-", 0, u'2012-10-27T21:00:10+0000']
[u"I don't know why we are here, but I'm pretty sure that it is not in order to enjoy ourselves-Ludwig Wittgenstein\n\nA real cheerful guy huh?", 4, u'2012-10-25T16:12:08+0000']
[u"JETS don't fail me now", 1, u'2012-10-21T23:39:39+0000']
[u'I need a rap battle parody pt.5 NOW!!!!!', 0, u'2012-10-14T21:02:28+0000']
[u'Really really long showers are the best', 5, u'2012-10-13T03:01:25+0000']
[u"Who wants to bring me some soup? I'm really sick", 1, u'2012-10-10T22:52:19+0000']
[u'I need a new phone my is so bad and dies really fast I thought I had half battery sike my phone is dead :p', 3, u'2012-10-10T02:41:07+0000']
[u'One more mean girls quote and I swear', 5, u'2012-10-04T00:52:58+0000']
[u'Today is going be good day!!!', 3, u'2012-09-15T14:58:04+0000']
[u'Skype Anyone? Im super bored', 1, u'2012-09-09T16:11:10+0000']
[u'Well that was awkward......', 0, u'2012-09-07T00:39:09+0000']
[u'This is a sick lightning storm :D', 8, u'2012-09-05T01:15:41+0000']
[u'That moment when a political ad come onand I yell "I dont care" at the t.v. as my brother looks at me like im stupid', 3, u'2012-09-05T00:28:18+0000']
[u'Senior Schedule:\n\n1. Team Sports - Vande Sande \n2. AP Euro History - Staley\n3. AP English 12 - Guse\n4. AP Psych - Gil R Casado\n2nd Lunch\n5. AP Calc AB - Yahr\n6. Math Physics - Stec\n7. AP French - Ebert\n\n2nd Semester\n\n1. Study Hall - Chase \n2. Same\n3. Same\n4. Same\n5. Same\n6. Same\n7. Same', 0, u'2012-08-21T20:03:52+0000']
[u'Anybody at the state fair today?', 0, u'2012-08-04T18:12:55+0000']
[u'Anyone on state street?', 4, u'2012-07-20T22:54:49+0000']
[u'Skype anyone?', 0, u'2012-06-16T20:08:32+0000']
[u'Got outside and kicked the soccer ball around with my little brother Odoi it was fun', 2, u'2012-06-05T23:44:43+0000']
[u'What to do? What to do?', 0, u'2012-05-22T00:36:12+0000']
[u'Loving that Five Guys', 0, u'2012-04-21T20:16:35+0000']
[u'HOSA state champs!!!', 3, u'2012-04-19T00:09:51+0000']
[u'Homework to do but she is always in my thoughts :)', 3, u'2012-04-18T23:36:13+0000']
[u'HOSA made me sick :p', 0, u'2012-04-17T22:05:59+0000']
[u'Yesterday was great until 10:30 when my car broke-down sooo much fun', 0, u'2012-04-15T12:53:10+0000']
[u'my soccer skills are slacking cause i "lost" 8-1 to Justice Johnson', 0, u'2012-04-09T18:19:56+0000']
[u'Feeling pretty good. Glad to be home but ATL was sooooo nice', 2, u'2012-04-05T04:15:27+0000']
[u'So I was apparently sleep walking last night???', 2, u'2012-04-02T12:53:02+0000']
[u'That awkward moment when you wake up from a nap and the girl next to you is sleeping on your lap...', 4, u'2012-03-31T15:44:30+0000']
[u'Weight off the shoulders whew!!!', 0, u'2012-03-29T00:00:47+0000']
[u'So while long boarding yesterday with Madeline Vogel i figured how to sit on my board while riding now to figure out how to stand back up.......', 0, u'2012-03-25T18:15:29+0000']
[u'The warm feeling you get when a 72 year old lady calls you "an angle" for helping her up on the sidewalk when she fell', 8, u'2012-03-25T16:14:11+0000']
[u'What to do today? Of waited I have head out at 9:00 a.m. and get back at 10:00 p.m. Yes (but not really)', 0, u'2012-03-24T13:16:48+0000']
[u'A friend asked me today "why is it so easy to be a girl\'s friend, but hard to be her girlfriend" i replied " I have no idea"', 4, u'2012-03-22T01:21:08+0000']
[u'Just fuinished cooking homemade apple sauce anybody want some? Yum', 4, u'2012-03-18T15:40:27+0000']
[u'Is it bad that the stereo in my basement has better bass than my car?', 2, u'2012-03-13T01:18:17+0000']
[u'Busted out the skateboard for the first time in like a year felt good!!!!', 0, u'2012-03-11T19:22:56+0000']
[u"Edwin and Sowah: Why shouldn't women be allowed to drive?\nAlessandra: Cause there isn't a stove in the car?", 3, u'2012-03-10T14:02:46+0000']
[u'Buffalo buffalo Buffalo buffalo buffalo buffalo Buffalo buffalo.\n\nFavorite Sentence of all time.', 3, u'2012-03-08T02:11:55+0000']
[u'I could do the French thing.........NAW', 0, u'2012-03-06T01:08:17+0000']
[u'Taking the little brother to the movies for his bday', 4, u'2012-03-04T20:19:22+0000']
[u'What to do today? What to do?', 0, u'2012-03-03T17:47:39+0000']
[u'Had fun with my bro Zack Mann Yesterday. Jeremy Lin hahahaha', 2, u'2012-02-26T21:59:41+0000']
[u'After going to Panera this week im really in the mood for some more grilled cheese sandwiches', 1, u'2012-02-26T15:16:28+0000']
[u'ahhh a new day full of hope and way to much snow', 1, u'2012-02-24T17:41:03+0000']
[u'There are some days you want to never forget but it stinks when those become days you want to try your hardest to forget', 3, u'2012-02-23T23:36:54+0000']
[u'Got to love Jeremy Lin. Go Super Lintendo!!!!!', 5, u'2012-02-20T00:54:46+0000']
[u'Umm yeah just got a twitter follow me @SowahLassey', 1, u'2012-02-15T02:26:49+0000']
[u'"what\'s that weird sound my car is making" "ummm white girl its called bass"', 3, u'2012-02-12T15:14:33+0000']
[u'Is looking forward to free starbucks and a free lunch too hahaha :D', 0, u'2012-02-11T14:05:08+0000']
[u'Ahhh the feeling you get when you you are hyper', 0, u'2012-02-09T00:18:02+0000']
[u'Walahi bro all the girls wanted me bro hahaha Dhool Siad', 0, u'2012-02-08T02:18:43+0000']
[u'There are something you have to admit you were wrong not only to those around you but to yourself as well', 0, u'2012-02-07T00:06:39+0000']
[u'Je suis sensation incroyable!! :D', 0, u'2012-02-03T00:52:38+0000']
[u"Forrest Gump is on? YES guess it's my lucky day", 3, u'2012-01-29T01:02:02+0000']
[u'Hates being sick :P', 0, u'2012-01-28T23:33:14+0000']
[u'I slipped on a rock hahahaha', 2, u'2012-01-26T20:26:22+0000']
[u'Why do my asian friends sleep for so long? Tenzin Teleay Justin Xayarinh', 0, u'2012-01-16T19:38:51+0000']
[u'What is a friend? A single soul dwelling in two bodies. :)', 3, u'2012-01-15T00:38:14+0000']
[u"Ahhh that's a relief :) I love it things go better than you plan", 1, u'2012-01-11T02:07:31+0000']
[u'Had the best New Years last night :D', 0, u'2012-01-01T17:43:13+0000']
[u"The best things in life aren't things", 5, u'2011-12-28T15:43:42+0000']
[u'Merry Christmas!!', 2, u'2011-12-25T15:16:41+0000']
[u"Edwin: Yeah do you guys have first aid kit?\nMcDonald's: No you should try the anti-bacterial soap in the bathroom. what did you get into a fight?\nMarco: yeah a fight with a fence", 4, u'2011-12-24T15:49:34+0000']
[u'(Insert amazing status)', 1, u'2011-12-20T23:05:17+0000']
[u'They just know how to make my day :)', 0, u'2011-12-15T01:33:39+0000']
[u'wants to see the movie Safehouse just because of the song "No Church in the Wild" Jay Z and Kayne', 1, u'2011-12-11T16:48:00+0000']
[u'AP English analysis to do? Time to bust out the Eggnog and the Christmas songs and get down to work!!', 5, u'2011-12-09T02:40:23+0000']
[u"Wobble-dy wobble-dy wa wobble wobble\nI'm stack stacking my paper my wallet look like a bible\n\nThis has been stuck in my head all day", 2, u'2011-12-07T00:23:28+0000']
[u'so somebody thought it would be fun to put my phone is Spanish while they had it for the weekend :P', 1, u'2011-12-06T00:16:16+0000']
[u'is waiting for it to snow!!!', 2, u'2011-12-04T17:45:46+0000']
[u'Dad: The proof is in the pudding sowah\nSowah: What?? where does that even come from?\nDad: its short for the proof of the pudding is in the eating\nSowah: oh okay (as a walk away still confused)', 5, u'2011-12-02T01:42:22+0000']
[u'Pneumonoultramicroscopicsilicovolcanoconiosis longest word in the dictionary', 2, u'2011-11-30T00:38:03+0000']
[u'Counting down the days til Friday :)', 2, u'2011-11-29T01:22:20+0000']
[u'Why is it that i can do cool stuff when nobody is around?', 0, u'2011-11-17T00:22:01+0000']
[u'Is feeling great!!', 0, u'2011-11-16T00:38:08+0000']
[u'I really dont have time for this :/', 0, u'2011-11-14T21:48:38+0000']
