[u'Omnes relinquite spes, o vos intrantes. #finals.', 4, u'2013-12-15T19:15:52+0000']
[u'Jake Zasada', 3, u'2013-11-18T03:22:08+0000']
[u'"Like" this post and I\'ll assign you a band or artist.\n\nArtist chosen for me by Jennifer Vosters: Train\n\nLike or Dislike: Depends on my mood, honestly. But I generally like them. \n\nFave album: Drops of Jupiter. It\'s partly because this was their first album that I heard. But my opinion is unchanged because I like alternative/indie music the most, and this album is as "brooding" as Train gets.\n\nLeast Fave: "Hey, Soul Sister" still makes me break out in (awkward) dance, but Save me, San Francisco-- the song and the album-- make me want to hide. I can\'t even really tell what\'s wrong with it, but I feel that the band was trying too hard. There\'s too much pop/money/happiness in the album...and it kills me a little inside.\n\nSeen Live: No, and I don\'t particularly want to. Maybe I\'d go if someone else gave me the tickets.', 7, u'2013-09-18T06:00:14+0000']
[u'"One day I went to Chinatown and thought every other person there was my relative..."- Ka Li', 3, u'2012-12-31T04:43:11+0000']
[u'Change we can believe in. GOBAMA.', 27, u'2012-11-07T04:25:28+0000']
[u'Indians snatch victory from the jaws of defeat!', 18, u'2011-04-02T17:29:34+0000']
[u'Ireland. BEAT. England. \nThere are no words for my joy.', 6, u'2011-03-03T04:42:10+0000']
[u'Scott Walker: Turn on your heart, put on your ears.', 14, u'2011-02-23T02:24:38+0000']
[u'Brookfield East Debate Team = Spectacular People to be stuck in a blizzard with.', 4, u'2010-12-13T04:17:47+0000']
[u'104 days until Cricket World Cup :)', 10, u'2010-11-07T00:23:25+0000']
