[u'My sister and Nive are the only presents I need for Christmas this year :)', 29, u'2013-12-25T19:22:51+0000']
[u'https://www.upworthy.com/a-debate-between-an-atheist-and-a-christian-has-quite-a-surprising-result?c=la2', 0, u'2013-09-27T22:23:26+0000']
[u'Sowah is the coolest', 6, u'2013-08-04T20:30:17+0000']
[u'what is life', 1, u'2013-07-26T03:08:27+0000']
[u'shes cool', 2, u'2013-07-26T03:07:10+0000']
[u'i like katelynn', 4, u'2013-07-26T03:07:02+0000']
[u'rummage sale 2013 was a success! got two jackets for a quarter', 2, u'2013-04-14T02:11:38+0000']
[u'Nice job Owen, Gretchen Greene, Michael Meyer', 1, u'2013-04-07T15:08:51+0000']
[u"so tennis season starts in 2 weeks.... you'd never know it by the weather outside..", 8, u'2013-03-12T23:28:04+0000']
[u"so wisconsin doesnt get to have normal cold streaks... they get to have we're gonna all out not score for the next 4 games streaks... what the fuck... no other team in the country can go as cold as wisconsin can...", 1, u'2013-03-08T03:40:39+0000']
[u'MINNESOTAAAAAA! Sohil Shah', 5, u'2013-02-27T02:20:31+0000']
[u'BEN BRUSTTTTTTTTTTTTTTTTTTTTTTTT!!', 8, u'2013-02-09T18:44:47+0000']
[u'BADGERS!', 12, u'2013-01-16T04:09:17+0000']
[u'3rd times the charm. Lets go BADGERS!', 11, u'2013-01-01T22:05:45+0000']
[u'for the third straight year Sowmya Adibhatla has messed up the mashed potatoes...', 7, u'2012-11-22T23:46:39+0000']
[u"watching a CSI NY on the story of our senior class. However, we're still smarter.", 0, u'2012-11-17T02:41:27+0000']
[u'12 minutes of my childhood left. Madden deserves it.', 17, u'2012-10-31T04:47:42+0000']
[u'BAKE SALE FOR SEA SHEPHERD (SAVING WHALES) TOMORROW MORNING IN THE A-WING FOYER', 4, u'2012-10-29T21:40:56+0000']
[u'just voted.', 25, u'2012-10-27T20:24:30+0000']
[u'obama wins with the "we also have fewer bayonets and horses" line', 18, u'2012-10-23T02:40:56+0000']
[u'Me: so there was a bank robbery at park bank the other day. \nSowah Boz Lassey: People are so stupid, this isnt the 1970s when its acceptable to rob banks.\nMe: Sowah, i highly doubt it was ever acceptable to rob banks...', 11, u'2012-10-17T02:18:31+0000']
[u'so i feel like both candidates are pulling stats out of their ass..', 7, u'2012-10-17T01:19:45+0000']
[u"cross country was not easy by any stretch of the imagination. But. we had around 80 boys show up and work their ass off, for the coach and for the team. And now, at the end of the season, we don't have 80 boys anymore, we have 80 men. Cross country has been amazing these last 4 years, and I'm so happy Prashanth Prabakaran convinced me to show up the first days, without CC, high school wouldn't have been the same.", 40, u'2012-10-16T02:11:59+0000']
[u'so... who TPed me?', 41, u'2012-10-13T16:55:53+0000']
[u"One day I wanna steal somebody's status word for word and see if they notice...", 6, u'2012-10-05T02:37:55+0000']
[u'russell wilson, love ya, but thats some straight up BS the refs just pulled', 10, u'2012-09-25T03:48:18+0000']
[u'6:55. finally', 0, u'2012-09-20T00:42:49+0000']
[u'RANDALL COBB! ELECTRIFYING!', 2, u'2012-09-09T23:08:18+0000']
[u'holy shit. fireman in full gear is doing ironman tomorrow. major major props.', 4, u'2012-09-09T01:48:32+0000']
[u'Found my FIFA 2012. So So So Happy.', 3, u'2012-08-29T01:47:18+0000']
[u'Spanish 5\nRacquet Sports\nCalc BC\nStudy Hall\nSecond Lunch\nAnatomy and Physiology\nAP Stats\nAP Eng 12', 0, u'2012-08-22T03:09:33+0000']
[u'kirani james.. what a guy', 7, u'2012-08-07T03:13:54+0000']
[u'no matter what, John Orozco is still a beast.', 4, u'2012-08-02T03:55:45+0000']
[u'so much respect for todd rogers', 1, u'2012-08-01T15:50:15+0000']
[u'JUST SAW MY FIRST BLINDIAN!!!!!!!!!!!!!!!', 1, u'2012-07-07T14:40:53+0000']
[u'My wife is beautiful.', 1, u'2012-07-01T01:06:47+0000']
[u'troooololololololololololololololoololololololololololol -Jake', 1, u'2012-06-25T18:59:28+0000']
[u'live isnt laggin! so excited', 0, u'2012-06-15T00:23:44+0000']
[u"It wasn't perfect by any means, but hey junior year was a blast! Senior year is on the way.", 5, u'2012-06-09T01:55:25+0000']
[u'last week of school... what?', 7, u'2012-06-03T20:32:14+0000']
[u'7 days of school. 4 projects. 2 days of finals. 1 day of sat ii testing.... yup life after after AP testing is definitely not easier... wtf.', 16, u'2012-05-29T02:53:14+0000']
[u'Nive: wait nook is by kindle right?', 0, u'2012-05-28T03:20:25+0000']
[u'Nive: srikar, the swordfish has a really pointy nose. Its cool.     Srikar: really, nive? A pointy nose you say? Kinda like a sword maybe?', 1, u'2012-05-28T02:49:27+0000']
[u'Nive: samba is great theey come around and serve you pineapple glazed cinnamon.         Me: really, nive?', 0, u'2012-05-28T02:16:11+0000']
[u'"All SYS members -- you\'re invited to tomorrow\'s SYS banquet! Get ready for Olive Garden dinner, root beer floats, scholarships, awards, the slideshow, and all the other end of the year festivities! [The Commons, 4:30pm; bring $3 to partially cover food expenses :)]"', 0, u'2012-05-23T01:54:45+0000']
[u'Accept', 1, u'2012-05-22T03:53:01+0000']
[u'Trang: wait so for this problem do you subtract or minus', 1, u'2012-05-22T03:48:24+0000']
[u'LmAo', 0, u'2012-05-20T20:49:24+0000']
[u'fuck aps. catch that kid is on.', 2, u'2012-05-06T00:04:49+0000']
[u'Too lazy to do any real work', 2, u'2012-04-22T18:09:05+0000']
[u'Spirit Day might be over, but JMM\'s "Be the Change" week is just beginning -- a week dedicated to giving students exciting opportunities to take initiative and make a difference!\n\nFirst Step -- TOMORROW, 6th HOUR, in the AUD\nA world renown scientist & activist is flying in from California to share *his* incredible "Be the Change" story!\nAsk your 6th hour teacher for passes OR to bring the whole class!', 1, u'2012-04-18T04:17:00+0000']
[u"im trying to open doors and all you're doing is creating barriers.", 0, u'2012-04-09T04:02:51+0000']
[u'cheers to moving on!', 9, u'2012-03-31T00:38:54+0000']
[u'UNLEASH THE MADNESS', 1, u'2012-03-17T01:43:18+0000']
[u'Hello im Srikar and I am lame', 9, u'2012-03-06T23:35:06+0000']
[u'12:15 am on a saturday... it must be time to do my math homework.', 3, u'2012-03-03T06:12:36+0000']
[u'all the stupid stuff is done. now onto chem...', 3, u'2012-02-15T03:39:19+0000']
[u'one should never have to freak about finals like i am doing right now.', 0, u'2012-01-24T01:07:34+0000']
[u"why are girls so immature? you say guys dont understand you? its because you never fucking state how you feel. we're not mind readers.", 14, u'2012-01-16T05:56:03+0000']
[u'tebow is looking like rodgers....', 3, u'2012-01-08T22:40:34+0000']
[u'"and my weakness is that i care too much"', 2, u'2012-01-06T01:05:07+0000']
[u'wow the refs hate wisconsin', 0, u'2012-01-04T02:27:57+0000']
[u'jordan taylor is a beast.', 0, u'2012-01-04T01:46:58+0000']
[u'really? you wanna gamble that much badgers?', 1, u'2012-01-03T01:41:23+0000']
[u'stupid officials..', 0, u'2012-01-01T19:28:57+0000']
[u'come on bucky!', 0, u'2011-12-31T19:54:42+0000']
[u'finally home!', 1, u'2011-12-27T03:32:20+0000']
[u'Time to take revenge.. Lets go PACK!!', 0, u'2011-12-26T01:30:10+0000']
[u'lifes good, forget your worries, its the holidays, be happy.', 5, u'2011-12-25T06:21:17+0000']
[u'calm...', 0, u'2011-12-23T22:16:35+0000']
[u'2 part calc test, 1 live binder, 1 set of road maps and WINTER BREAK will be here', 3, u'2011-12-22T01:56:35+0000']
[u'i never say good bye, only see ya. because saying goodbye is like admitting you will never see that person again', 8, u'2011-12-15T01:15:08+0000']
[u'2 weeks till a much needed winter break!', 6, u'2011-12-12T01:54:28+0000']
[u'fuck why cant i speak english?', 3, u'2011-12-07T00:08:01+0000']
[u'redemption and the rose bowl. perfect.', 11, u'2011-12-04T05:01:25+0000']
[u'i think we have mice in our walls... yay! :/', 2, u'2011-11-24T03:36:00+0000']
[u'they fucking made a commerical out of "Friday"', 2, u'2011-11-22T03:46:54+0000']
[u'met the bitchiest bus driver in the world today', 2, u'2011-11-18T02:30:44+0000']
[u'thanks for the birthday wishes guys!', 0, u'2011-11-01T00:40:33+0000']
[u'BADGERS!', 0, u'2011-10-30T03:00:02+0000']
[u'I love AP, teja  and NIVE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! they are my desi girls', 1, u'2011-10-28T03:10:02+0000']
[u'just so we are all clear. i beat Alex Lee 7-5 today. let it be known.', 0, u'2011-10-24T02:55:56+0000']
[u'i tell ya the lions and packers are going to the superbowl Nick Hanauer Grace Braun Anthony Walker', 1, u'2011-10-11T02:51:40+0000']
[u'im going to shoot graphing', 1, u'2011-10-07T00:01:20+0000']
[u"just realized my birthday falls on a monday... f' this", 3, u'2011-10-04T03:29:45+0000']
[u'kinda digging the new facebook.', 2, u'2011-09-23T02:41:07+0000']
[u'self reliance.. you haunt me again.', 1, u'2011-09-21T02:42:01+0000']
[u'For the husband who told his wife I love you one last time before his plane went down in a field, for the wife who stopped in the stairs to call her husband to say I will love you forever, for the mothers & fathers who kissed their kids goodbye the morning they died, for the soldiers, firemen, and policeman who fought back & lost their lives. Today. Tomorrow. Ten years from now. Forever. We wil remember!\u2665 Post this for the people we lost on 9/11/2001 :[', 23, u'2011-09-11T23:54:23+0000']
[u'365 days from now. senior year will be upon us.', 7, u'2011-09-02T00:05:00+0000']
[u'My Pokemon: DugtrioDo I like this Pokemon? Yeah. Do I hate this Pokemon? NeverFavourite move? Dig kicks ass.Least favourite move? Mudslap. Mudslap sucks.Like for a Pokemon.', 1, u'2011-08-30T04:20:52+0000']
[u'well that was fun', 2, u'2011-08-28T13:52:54+0000']
[u'just realized methland is mostly fact not as many ideas as i thought...', 0, u'2011-08-17T23:44:20+0000']
[u'anyone else not feel like starting the english assignment?', 3, u'2011-08-10T20:57:36+0000']
[u'done with reading now the harder part', 3, u'2011-08-07T17:16:37+0000']
[u"super fun time at Raquel's house with Tim Wang eating popcorn and playing monopoly", 3, u'2011-07-28T22:42:12+0000']
[u'i can still run 3 miles.. woohoo!', 10, u'2011-07-26T02:22:54+0000']
[u'im bored. like for a truth is:', 9, u'2011-07-24T04:15:06+0000']
[u'what is the only crime that is punishable if unsuccessful but not punishable if successful', 0, u'2011-07-19T20:54:14+0000']
[u'power just came back on after 2 hours', 0, u'2011-07-19T01:22:46+0000']
[u'lost phone need numbers', 0, u'2011-07-10T16:07:13+0000']
