[u'The holiday spirit is in the air! I experienced it first hand tonight when my gas was paid for by a complete stranger after my card was declined multiple times! Feeling very thankful tonight!', 28, u'2013-12-16T01:41:47+0000']
[u'iPhone from grandma! New number, 362-5501. Text me your names!', 2, u'2012-12-29T04:13:22+0000']
[u'Weep with those who weep. Romans 12:15 &hearts; Prayers go out to the families and children affected by such a tragedy.', 10, u'2012-12-15T07:40:16+0000']
[u'"They told me what motorboatin\' really means" -Brad Paisley, 46th Annual CMA Awards', 5, u'2012-11-02T00:33:25+0000']
[u'I love how we show our love through violence and harsh words. Happy 21st birthday, big brother. I hope you choke on the cake.', 6, u'2012-10-30T03:49:00+0000']
[u'Pin:23A5DF65 Add me girls <3', 1, u'2012-08-19T04:15:35+0000']
[u'Looking for a great job? Boston pizza Morden is hiring! Apply online or come in Tuesday July 17 11-5 pm and Wednesday 11-5 and 8-10 pm for open interviews. Bring a resume!', 1, u'2012-07-15T21:00:41+0000']
[u"Planning my nap for later before I'm even out of bed for the day.", 1, u'2012-06-28T18:11:59+0000']
[u'Today I am excited about everything.', 6, u'2012-06-27T13:55:37+0000']
[u'Big day tomorrow!', 4, u'2012-06-27T05:34:23+0000']
[u"Grandma's off to Disneyworld. Told her to bring me back a prince. Fingers crossed.", 8, u'2012-04-25T20:54:59+0000']
[u'add it ! pin:23A5DF65.', 0, u'2012-04-15T18:54:35+0000']
[u'A big thanks to everyone for the birthday wishes! You are all wonderful. &hearts;', 2, u'2012-04-14T07:03:55+0000']
[u'2 tickets to Lady Antebellum for sale. Msg or text for details. 362-6980.', 0, u'2012-03-13T18:36:22+0000']
[u'is a working woman.', 4, u'2012-01-14T22:25:43+0000']
[u'Pin:23A5DF65', 0, u'2012-01-05T20:51:24+0000']
[u"Next year I'm going to knock over the tree and smash all the ornaments just to see the look on my cat's face when she realizes I beat her to it.", 7, u'2011-12-25T01:16:45+0000']
[u"it's beginning to cost a lot like christmas..", 7, u'2011-12-23T22:12:44+0000']
[u"losing you wouldn't be so hard to take, if heaven wasn't so far away. miss and love you gramps. &hearts;", 1, u'2011-11-22T00:18:23+0000']
[u"Gobble gobble 'til you wobble wobble.", 0, u'2011-10-11T00:46:07+0000']
[u"Lord, help me! Mom's sick, and Thanksgiving dinner lies in my hands...", 6, u'2011-10-10T22:54:55+0000']
[u'car battery died.. stuck in a car wash.. nice way to start the weekend.', 8, u'2011-10-07T20:17:11+0000']
[u'Keith Urban & The Band Perry tonighttt <3', 3, u'2011-09-15T21:26:52+0000']
[u"Enjoy yourself. This are the good old days you're going to miss in the years ahead. Senior year, babyyyy!", 2, u'2011-09-07T13:32:40+0000']
[u'olive garden breadsticks & salad <3', 0, u'2011-09-06T21:54:09+0000']
[u"if you're not a 10, you're a 9.9.", 1, u'2011-09-04T03:29:11+0000']
[u'happy anniversary to the parents & a happy birthday to the best mom a girl could ask for! lovee you <3', 0, u'2011-08-28T18:44:58+0000']
[u"I can smile, live it up, forget about the way it was, but what he don't know is how hard it is to make it look so easy.", 0, u'2011-08-19T23:01:48+0000']
[u"on tonight's schedule: Easton Corbin, Darius Rucker, Miranda Lambert, and Rascal Flatts!! :)", 1, u'2011-08-06T21:13:47+0000']
[u'give me a little sugar... sugarland! ;)', 3, u'2011-08-06T03:32:03+0000']
[u'Willie Nelson has still got it.', 1, u'2011-08-05T22:59:59+0000']
[u'Brad Paisley, you stole my heart tonight. <3', 0, u'2011-08-05T06:25:58+0000']
[u"WE Fest! tonight's show: Jerrod Niemann, Blake Shelton, and Brad Paisley! Eeep! :)", 4, u'2011-08-04T18:38:15+0000']
[u"great weekend on the lake, now a day to recover, then off again for boys, big trucks, and some good ol' country music!", 2, u'2011-08-02T05:16:16+0000']
[u'we be swimming in the gravel pit.', 0, u'2011-07-11T02:38:25+0000']
[u'the home land.', 0, u'2011-07-10T22:51:53+0000']
[u"the sun is rising, and i'm off to bed.", 0, u'2011-07-10T10:27:21+0000']
[u'delayed.', 0, u'2011-07-10T00:07:05+0000']
[u'san francisco, here I come!', 6, u'2011-07-03T07:53:07+0000']
[u"I wouldn't be able to make it through exam week without knowing that you are all equally as miserable..", 2, u'2011-06-21T14:38:12+0000']
[u'volunteer parking for beach boys concert. disappointed with the large amount of people NOT wearing hawaiian shirts...', 2, u'2011-06-16T22:33:41+0000']
[u'pin:23A5DF65 !', 0, u'2011-06-13T22:25:26+0000']
[u'loser laps w/ shmev and polo.', 0, u'2011-06-10T17:14:59+0000']
[u"soakin' up the sun.", 0, u'2011-06-05T20:30:32+0000']
[u'paintballin. we be ballin.', 0, u'2011-06-04T16:54:06+0000']
[u'bus 7 feat. Pete Peters and Dylan Rach.', 1, u'2011-05-31T21:03:12+0000']
[u'Scotty McCreery is my man &hearts;', 1, u'2011-05-25T01:28:21+0000']
[u'a golden heart stopped beating. thinking about you today <3 rest in peace devon.', 0, u'2011-05-24T16:47:18+0000']
[u'Happy Birthday to my favorite Daddy! <3', 2, u'2011-05-23T16:51:34+0000']
[u'yeah, okay, maybe 5" heels were a bad idea...', 1, u'2011-05-22T01:34:00+0000']
[u'r.i.p. devon.', 0, u'2011-05-19T21:02:05+0000']
[u'Lady Antebellum is love &hearts;', 0, u'2011-05-06T03:25:04+0000']
[u'new phone. same number. text  me your name please. 362-6980 and pin:23A5DF65', 2, u'2011-05-04T01:15:06+0000']
[u'physics help! anyone know the two factors that affect the gravitational field that surrounds a mass?', 0, u'2011-04-28T03:57:56+0000']
[u'cityy w/ andrea wasserberg and megan dyck &hearts;', 1, u'2011-04-27T18:03:21+0000']
[u'to everyone who is coming to my house tonight (those who were invited), i feel like shit, so i am expecting you all to look like shit to make me feel better :)', 2, u'2011-04-16T23:49:58+0000']
[u"you know you and your brother have a 'shitty' relationship when he wishes you a happy birthday while on the toilet... thanks to everyone else for the birthday wishes!", 6, u'2011-04-14T05:46:48+0000']
[u"old folk hockey game tonight. instead of fights, they're gonna have heartattacks... go daddy, go!", 1, u'2011-04-02T23:18:49+0000']
[u'cooking up a storm with kev! breakfast for supper? :)', 1, u'2011-03-30T23:39:27+0000']
[u"thanks to st. patrick's day, there's a little boy at the back of the bus with a jingle hat on and i get to listen to it all the way to school..", 4, u'2011-03-17T13:26:10+0000']
[u"Bruno Mars wouldn't catch that grenade. -Gerald Elias", 4, u'2011-03-11T03:56:03+0000']
[u'loves no school mondays <3', 2, u'2011-03-07T16:21:41+0000']
[u'fourteen hours of sleep...mmm :)', 2, u'2011-03-05T16:05:32+0000']
[u"doesn't see the fun in sitting in a cold truck in a dress and heels. thanks mom..", 2, u'2011-02-17T00:56:11+0000']
[u'text me your name; 362-6980.', 0, u'2011-01-30T03:40:12+0000']
[u'joined the blackberry world. :)', 5, u'2011-01-29T02:59:33+0000']
[u'would love it if the pre calc exam consisted only of geometry; the only unit I know.. fml.', 2, u'2011-01-27T06:09:41+0000']
[u'has about 159742590 pages of biology and chemistry to go through in the next 38 hours...', 2, u'2011-01-24T00:32:33+0000']
[u'happy birthday to the most beautiful best friend in the world. :) <3  love you !', 0, u'2011-01-13T22:53:50+0000']
[u'watching jersey shore with my mom?....  :/', 1, u'2011-01-07T03:25:41+0000']
[u"opening presents tonight. just because we're all too lazy to get up early tomorrow morning.. :)", 4, u'2010-12-25T01:22:46+0000']
[u'high valley taught me to sing <3', 4, u'2010-12-07T18:22:42+0000']
[u'you gotta make the moment worth something beautiful &hearts;', 0, u'2010-12-06T22:52:40+0000']
[u'Perhaps they are not stars, but rather openings in heaven where the love of our lost ones pours through and shines down upon us to let us know they are happy. 21/11/09; love you grandpa &hearts;', 1, u'2010-11-21T17:54:37+0000']
[u'my car would run out of gas a mile away from home... fml.', 3, u'2010-10-29T05:25:17+0000']
[u'close your eyes, clear your heart, let it go &hearts;', 1, u'2010-10-19T00:10:41+0000']
[u"i've never seen so much plaid in my life.", 2, u'2010-10-08T07:15:31+0000']
[u'brad paisley tonight! <3', 0, u'2010-10-07T23:58:41+0000']
[u'talking about The Hangover in math class... Mr. Sambrook: "I\'ve had a tiger in my room." hahahahahaha', 2, u'2010-09-22T05:30:03+0000']
[u"walked/ran across winkler and cooked a mean mac 'n cheese all for a blister on my foot and front row seats to the bombers game! :)", 1, u'2010-09-16T03:45:00+0000']
[u'black out in the school.', 1, u'2010-09-10T14:37:36+0000']
[u"drivvin' solo :)", 2, u'2010-07-19T22:17:52+0000']
[u'skiiiing :)', 1, u'2010-07-02T00:25:07+0000']
[u'limoooo!', 2, u'2010-06-19T16:54:07+0000']
[u'Brownies. Guitar Hero. Gymnastics. Pizza. Movie. Brownies. My friday night with kev :)', 2, u'2010-06-12T00:08:05+0000']
[u'this shit sucks.', 0, u'2010-05-02T19:59:08+0000']
[u'school?', 0, u'2010-04-27T13:11:28+0000']
[u"there's no place like home.", 1, u'2010-04-27T06:39:07+0000']
[u'1690 metres later and we reached the top of the rocky mountains! gooodnighttt :)', 1, u'2010-04-24T06:05:57+0000']
[u'road trip. goodbye morden, hello alberta!', 2, u'2010-04-22T00:53:47+0000']
[u'Home :)', 0, u'2010-04-18T23:30:56+0000']
[u'has the best friends in the world! today was amazing. thanks for the birthday wishes everyone :)', 0, u'2010-04-15T05:23:41+0000']
[u'who studies on their birthday? me.', 0, u'2010-04-14T02:04:52+0000']
[u'nothing like lying on the deck, watching the stars with two of my bestfriends.', 0, u'2010-04-10T03:24:25+0000']
[u'one weekkk! :)', 0, u'2010-04-05T23:02:49+0000']
