[u"Can't wait for Luke Bryan :)", 13, u'2014-02-21T21:00:14+0000']
[u'Good luck Hope Calahoo we all love you good luck', 17, u'2014-02-07T15:40:16+0000']
['', 3, u'2014-02-02T06:04:53+0000']
[u'Family dinner, missing my boy while he is hard at work', 2, u'2014-01-20T01:50:25+0000']
[u'Ohhhh I love Brittany \U0001f495\U0001f495\U0001f495\U0001f495\U0001f48e', 4, u'2014-01-08T02:12:51+0000']
[u'Merry Christmas everyone ! We miss you grandma your first Christmas in heaven <3', 16, u'2013-12-25T17:46:39+0000']
[u'Guest list Brittany Fadden come to the ranch for her 18th birthday tonight !!!!', 3, u'2013-12-19T03:40:48+0000']
[u'Happppy birthday Brittany \U0001f495love you hope your day is awesome we have been waiting for this for so long !!!!! Brittany Fadden \u2764\ufe0f\U0001f46f', 7, u'2013-12-18T15:36:25+0000']
[u'So proud of Troy James for starting his new Job today!!!! Congrats \u2764\ufe0f', 11, u'2013-12-10T17:11:24+0000']
[u'No more banff trip for us !', 3, u'2013-11-16T20:18:11+0000']
[u'Love this kitty so much get better snips <3 \U0001f431\U0001f42f\U0001f495', 8, u'2013-11-14T22:13:17+0000']
['', 2, u'2013-10-27T20:13:36+0000']
[u'I love brittaaaaaany the moestestttttt \U0001f431\U0001f47b\U0001f645\U0001f371\U0001f5fb\U0001f62d\U0001f62d\U0001f46f\U0001f44c\U0001f44c\U0001f37b\U0001f37b\U0001f4aa\U0001f645\U0001f639\U0001f60a\u2764\ufe0f\U0001f5fb', 3, u'2013-09-21T07:01:39+0000']
[u'Sommmme people are so self-centred', 5, u'2013-09-20T03:02:50+0000']
[u'Banff summer 2013', 4, u'2013-07-23T15:40:09+0000']
[u'Caylyn Chastity Ruff is all I need \u2764', 10, u'2013-07-09T05:26:12+0000']
[u'Wtfffffff', 6, u'2013-07-07T14:09:46+0000']
[u"Jackie and Lisa's first muff dive", 2, u'2013-06-30T05:22:44+0000']
[u"As hard as you try you can't please everyone .", 12, u'2013-06-10T05:06:57+0000']
[u'Wtf happened last night', 2, u'2013-06-06T16:21:51+0000']
[u'I love you grandma and will miss yoy very much I no your in a better place  I love you \u2661 RIP \u2661', 30, u'2013-04-10T12:21:59+0000']
[u'Good things come to those who wait', 13, u'2013-04-01T19:13:36+0000']
[u'Imma worry about me give a fuck about ypu', 10, u'2013-03-22T18:01:09+0000']
['', 3, u'2013-03-12T21:25:00+0000']
[u'My tattoos\u2661 love them', 10, u'2013-03-04T20:15:23+0000']
[u'Hawaii 2013\u2661', 4, u'2013-02-11T21:33:28+0000']
[u'Hawaii 2013\u2661', 3, u'2013-02-11T21:21:30+0000']
[u'Hawaii 2013\u2665', 8, u'2013-02-11T21:16:57+0000']
[u"&&&if you don't need me baby I dont need you.", 6, u'2013-02-06T15:55:30+0000']
[u'I miss the truth in your eyes, I guess its lost in all your lies.', 2, u'2013-01-28T21:28:53+0000']
[u'Cant wait to get out of here, Cali come sooner please!!!!', 8, u'2013-01-21T05:45:45+0000']
[u'Banff\u2661', 5, u'2012-12-07T19:40:16+0000']
[u'This is fucking awesome', 1, u'2012-11-20T03:36:52+0000']
[u'Girls night \u2661 3 down', 6, u'2012-11-20T01:15:05+0000']
[u'Chocolate wasted \u2661', 5, u'2012-11-04T10:32:11+0000']
[u'No one looks back on their life and remembers the nights they got lots of sleep', 7, u'2012-11-02T19:07:10+0000']
[u'new phone text me with your names 780 8034960 <3', 1, u'2012-10-31T00:26:04+0000']
[u'Thanks everyone for all the birthday wishes <3 \nNo phone msg me on here =(', 0, u'2012-10-28T21:34:53+0000']
[u"Realizing you don't need something as much as you thought you did ....", 3, u'2012-10-25T04:32:20+0000']
[u'To the world you may be one person but to one person you may be the world ~<3', 8, u'2012-10-11T06:51:37+0000']
[u'Bannnnff <3', 4, u'2012-09-30T16:07:55+0000']
[u'My cat came home and a pretty much ate my face alive!!!!', 1, u'2012-09-19T17:08:39+0000']
[u'My cat just licked my butt!!!!!! Her tongue hurt', 5, u'2012-09-18T20:43:50+0000']
[u"Pretend you don't love him, just pretend. Hell realize he misses you or you'll realize how much you don't need him.", 11, u'2012-09-08T16:23:04+0000']
[u'&& at the end of it all Your still my best friend', 1, u'2012-09-08T04:13:07+0000']
[u'You say your on my level but my levels to high', 4, u'2012-09-06T21:37:05+0000']
[u'Everything happens for a reason .', 6, u'2012-09-05T20:58:28+0000']
[u'I no if we give\nThis a little time it will bring us closer to the love we want to find <3', 1, u'2012-09-03T23:43:03+0000']
[u'Fuck you and fuck her to', 5, u'2012-09-02T02:07:35+0000']
[u'fadden I <3 you', 0, u'2012-07-25T03:23:58+0000']
[u'Training to fight Mitch - Day 1', 3, u'2012-07-23T18:01:16+0000']
[u'Keep on dreaming even if it breaks your heart', 10, u'2012-07-23T04:43:24+0000']
[u'school in Vancouver is Starting to look better and better .....', 5, u'2012-07-17T04:57:43+0000']
[u'Laugh as much as you live &&&  love as long as you live <3', 6, u'2012-07-12T04:35:54+0000']
[u"Be strong now cuz things will get better, it May be stormy now but it can't rain forever", 7, u'2012-06-24T08:42:23+0000']
[u"---I don't no what I want so don't ask me, cuz I'm still tryin to figure it out", 1, u'2012-06-04T23:53:28+0000']
[u"Let's run away and never look back <3", 4, u'2012-05-30T19:14:13+0000']
[u'Keep on dreaming even if it breaks your heart \u2764', 3, u'2012-05-23T21:21:31+0000']
[u"I'll write your name across the sky and take away the stars cuz you light up the night <3", 4, u'2012-05-15T15:00:05+0000']
[u"Be who you are & say what you feel, because those who mind don't matter, & those who matter don't mind - Dr.Seuss<3", 10, u'2012-05-09T14:54:16+0000']
[u"Life isn't about waiting for the storm to pass, it's about learning to dance in the rain<3", 11, u'2012-04-24T22:23:35+0000']
[u"What's done can't be undone .", 6, u'2012-04-23T16:04:00+0000']
[u"Do what you feel in your heart to be right.... for you'll be criticized anyway.", 13, u'2012-03-29T00:58:50+0000']
[u'Pitbull<3', 1, u'2012-03-22T23:48:17+0000']
[u'Your more important then you realize <3', 4, u'2012-03-20T17:36:12+0000']
[u"~People only rain on your parade because they're jealous of your sun and sick of their shade", 8, u'2012-03-14T16:05:48+0000']
[u'wassstttteeedd <3', 5, u'2012-03-04T05:53:10+0000']
[u"Keep hatin hater it don't change the game", 1, u'2012-03-03T23:26:43+0000']
[u'Shopping with my baby <3', 0, u'2012-02-04T21:01:37+0000']
[u"~~I'm tired of you tarring me down.", 2, u'2012-01-31T02:46:22+0000']
[u'Despicable  me <3', 11, u'2012-01-19T22:26:58+0000']
[u"I'm gonna miss you\u2764", 0, u'2012-01-06T22:51:42+0000']
[u'Hates seen people alone for Christmas :(', 7, u'2011-12-26T05:31:17+0000']
[u'Merry Christmas', 0, u'2011-12-25T17:28:46+0000']
[u'You have nothing to apologies for ??? How about the fact you walked out on your kid How many times', 1, u'2011-12-13T22:12:14+0000']
[u"Together we can do anything, I'm gonna love you threw it <3", 2, u'2011-12-12T00:44:13+0000']
[u'Some people ....', 3, u'2011-11-29T22:44:53+0000']
[u'I love you grandma <3', 4, u'2011-11-20T20:11:57+0000']
[u'--Confidence is key', 3, u'2011-09-28T20:08:28+0000']
[u'You must be proud of your self . Completely forget about everyone for him .', 1, u'2011-09-18T22:32:51+0000']
[u"--you don't deserve my tears", 5, u'2011-09-10T05:40:14+0000']
[u"I'm really starting to hate you !", 0, u'2011-08-31T23:13:28+0000']
[u"Well I'm a little drunk on you and high on summer <3", 1, u'2011-08-20T03:45:56+0000']
[u'Hmm this is fun.....', 0, u'2011-08-20T00:25:38+0000']
[u'Haha and you talk about how to be a good friend ....', 0, u'2011-08-17T01:18:33+0000']
[u'Well your just a bitch :)', 2, u'2011-08-13T08:23:56+0000']
[u'Aaron+Banff+rafting+rip lining =<3', 1, u'2011-08-07T22:44:14+0000']
[u'Instead of flowers my boyfriend gets me balloons  .... Loser <3', 2, u'2011-07-30T04:33:46+0000']
[u'I actually hate who you are now', 0, u'2011-07-29T22:53:28+0000']
[u"Couldn't ask for a better day<3", 0, u'2011-07-26T04:50:37+0000']
[u'--You and tequila make me crazy', 3, u'2011-07-25T06:38:04+0000']
[u"---But tonight.. I'm gunna love you like there's no tomorrow.. \u2665", 0, u'2011-07-17T20:08:44+0000']
[u'Are you kidding ! You have done shit for this.', 0, u'2011-06-29T04:57:51+0000']
[u'boonstock  \u2665', 2, u'2011-06-29T03:56:08+0000']
[u"It's funny how conceded you have been lately .......", 1, u'2011-06-25T19:31:43+0000']
[u'Road trip <3', 0, u'2011-06-11T15:56:06+0000']
[u'Definitely just smashed my iphone opps', 0, u'2011-06-08T17:10:29+0000']
[u'Loves waking up at 630 on sunday !', 3, u'2011-06-05T14:19:57+0000']
[u'Going to the zoo with Aaron <3', 4, u'2011-05-21T21:53:37+0000']
[u'The apple of my eye<3', 0, u'2011-05-21T02:34:23+0000']
