[u'moving out today, gonna miss everyone i met this year!', 5, u'2013-05-16T15:54:52+0000']
[u'done with my first semester of college!', 11, u'2012-12-18T01:18:49+0000']
[u'done with lab for freshman year!', 4, u'2012-12-11T18:10:13+0000']
[u'95 on my first midterm, good start so far', 6, u'2012-10-15T22:21:44+0000']
[u'my boys gonna get shit done tonight #gobears', 3, u'2012-09-13T18:30:54+0000']
[u'all ready to move into uw today!!! 5336 ogg hall - come visit!', 0, u'2012-08-29T16:02:32+0000']
[u'living in ogg next year!!', 3, u'2012-06-02T22:39:47+0000']
[u'broke 5 minute mile! :)', 23, u'2012-05-05T03:41:48+0000']
[u'car battery died...great', 0, u'2012-05-03T00:26:24+0000']
[u'arizona bound', 1, u'2012-03-31T20:51:30+0000']
[u'bout to get those wisdom teeth yanked :|', 0, u'2012-03-02T15:46:22+0000']
[u"can't wait to dissect some rats tomorrow...", 2, u'2012-02-02T00:23:27+0000']
[u'accepted to uw madison!!!!!', 29, u'2012-01-21T00:50:03+0000']
[u'thank god someone finally showed how overrated the packers were', 3, u'2012-01-16T00:56:16+0000']
[u'minnesota with the boys', 2, u'2012-01-02T16:57:31+0000']
[u'merry christmas everyone!!!!!!!', 2, u'2011-12-25T14:20:29+0000']
[u'ahahahaha see ya packers!!!!', 2, u'2011-12-18T22:03:24+0000']
[u'i am thankful for my amazing family that i can spend the next couple days with...and the food of course!! happy thanksgiving!!!', 1, u'2011-11-24T17:17:34+0000']
[u'landed an ipad and $55 from the lottery...yeah', 4, u'2011-11-13T00:07:18+0000']
[u'great job today Jonah Weisse 13th in the state!!!!', 3, u'2011-10-29T21:00:01+0000']
[u'glad i had a good race to end my cc career', 1, u'2011-10-17T22:16:11+0000']
[u'I love running!!!', 1, u'2011-09-14T00:37:27+0000']
[u'work then cc sleepover!!', 0, u'2011-08-27T22:14:51+0000']
[u'CC starts tomorrow!! #questforstate', 1, u'2011-08-15T03:38:30+0000']
[u'"all i care about is money and the city im from"', 0, u'2011-07-19T15:40:23+0000']
[u'cc camp today lets gooooo!!!', 0, u'2011-07-11T13:16:44+0000']
[u'thanks for the birthday wishes everyone!', 0, u'2011-07-09T05:23:44+0000']
[u'fireworks at da crib', 3, u'2011-07-05T01:27:12+0000']
[u'YEAH MAVS!!', 1, u'2011-06-13T02:46:02+0000']
[u"PR'ed in the 800!", 2, u'2011-05-12T01:09:55+0000']
[u'numbersssss', 0, u'2011-05-10T03:01:28+0000']
[u'new phone gotta add numbers 608-556-4001 text me or inbox your numbers', 0, u'2011-05-10T02:24:56+0000']
[u'goodbye lakers !', 0, u'2011-05-08T22:22:51+0000']
[u'bout to go ham at this beloit meet', 0, u'2011-05-03T12:43:36+0000']
[u'good easter, too bad the bunny skipped my house though, was really looking forward to a good egg hunt', 0, u'2011-04-25T02:27:06+0000']
[u'VEGAS BABY!!!!! :))))))', 4, u'2011-04-17T04:05:15+0000']
[u'2 days until vegas!', 0, u'2011-04-13T23:08:15+0000']
[u'no sleep', 2, u'2011-03-31T03:14:09+0000']
[u'i hate butler...', 0, u'2011-03-26T23:03:09+0000']
[u'1 week until track!!!', 2, u'2011-02-28T23:30:47+0000']
[u'had a great time at the badger game thanks dad!!', 3, u'2011-02-28T03:31:45+0000']
[u'damn i lost my car keys...anyone seen em? (or know who has them)', 0, u'2011-02-24T02:35:18+0000']
[u'i dont hate scott walker, rather him than doyle....but this bill is kinda ridiculous. water it down a little man', 2, u'2011-02-17T03:58:05+0000']
[u'phone broke, sweet...', 2, u'2011-02-04T23:15:22+0000']
[u'YES!!!!!!!!!!!!!!! gang green is in the house!!!!', 1, u'2011-01-09T04:04:35+0000']
[u'GO JETS!!!', 0, u'2011-01-09T01:01:12+0000']
[u'lets go badgers!', 0, u'2011-01-01T22:21:11+0000']
[u'merry christmas everyone!!', 6, u'2010-12-25T14:52:06+0000']
[u'i cant fuckin sleep...', 1, u'2010-12-22T09:44:53+0000']
[u'i keep on running, keep on running but nothing    works, i cant get away from you', 1, u'2010-12-21T18:12:10+0000']
[u'lets go jets', 1, u'2010-12-07T02:01:34+0000']
[u'"those christmas lights keep shining on"', 0, u'2010-12-01T23:07:46+0000']
[u'this is gonna be the worst week ever', 0, u'2010-11-29T04:07:03+0000']
[u'family christmas party!!...hah its never too early for christmas', 2, u'2010-11-20T16:55:42+0000']
[u'poking everyone on my friends list...ha take that.', 2, u'2010-11-13T03:29:37+0000']
[u'GOT MY LiCENSE!!!!! :D :D', 19, u'2010-11-02T21:21:28+0000']
[u'last behind the wheel and its pitch black with hurricane winds, here we go!', 2, u'2010-10-27T00:40:12+0000']
[u'that was an intense game, good job pack!', 1, u'2010-10-25T03:40:33+0000']
[u'on my way to deforest to cheer on the boys', 1, u'2010-10-23T15:10:28+0000']
[u'kendama finally came :)', 1, u'2010-10-18T22:19:23+0000']
[u'had a great cc season everyone!', 2, u'2010-10-16T19:24:42+0000']
[u'10:10:10 on 10/10/10', 2, u'2010-10-11T03:10:57+0000']
[u'had an absolutely terrible race', 1, u'2010-10-08T23:47:05+0000']
[u"had a good race at janesville...PR'ed with 19:12, team did really well too lots of PR's all around", 2, u'2010-09-25T21:52:54+0000']
[u'well Manning Bowl II isnt much of a contest so far', 0, u'2010-09-20T02:03:42+0000']
[u'"hands up, yeah suddenly we all got our hands up"', 0, u'2010-09-15T12:55:49+0000']
[u"is ridin' solo", 5, u'2010-09-08T03:01:11+0000']
[u'last day of summer...too bad this school year is probably going to suck', 1, u'2010-09-01T16:27:59+0000']
[u'ugh...more spartan cards.', 0, u'2010-08-25T22:04:38+0000']
[u"cc starts tomorrow, i'm pumped", 0, u'2010-08-15T23:41:24+0000']
[u"noah's ark! with Mikey Cleary", 0, u'2010-08-05T12:24:05+0000']
[u"R.I.P Nibbles the rat- you were a great pet and we will all miss you :'(", 0, u'2010-08-01T16:42:22+0000']
[u'call of duty 4 modern warfare', 0, u'2010-07-26T03:13:30+0000']
[u'going to the pool', 0, u'2010-07-21T18:11:32+0000']
[u'Chicago here i come!', 0, u'2010-07-15T18:07:40+0000']
[u'Spain!!!!', 2, u'2010-07-11T21:29:42+0000']
[u'had a great day yesterday, thanks again to everyone who wished me happy birthday', 0, u'2010-07-09T17:55:50+0000']
[u'"i throw my hands up in the air sometimes, saying ayy oh, gotta let go. i wanna celebrate and live my life, saying ayy oh, baby lets go"', 2, u'2010-07-08T02:57:21+0000']
[u'going to elver park fireworks tonight!', 0, u'2010-07-02T21:26:45+0000']
[u'best movie of the year', 1, u'2010-06-26T18:13:23+0000']
[u'toy story 3 tomorrow :)', 0, u'2010-06-26T03:21:41+0000']
[u'pool time!', 0, u'2010-06-18T18:13:17+0000']
[u'NBA finals...go Celtics!', 0, u'2010-06-18T01:28:48+0000']
[u"excited for summer!!...will miss jones's class though", 1, u'2010-06-10T18:04:57+0000']
[u'last drivers ed class today', 1, u'2010-05-25T22:21:21+0000']
[u'Confirmation today!', 2, u'2010-05-16T14:02:16+0000']
[u'ap test was hard...hope i passed!', 1, u'2010-05-05T21:59:55+0000']
[u'ap calc test tomorrow...:|', 0, u'2010-05-05T02:05:05+0000']
[u'Had a great time at the Dells :)', 1, u'2010-05-01T20:32:39+0000']
[u'stressed about school... :(', 0, u'2010-04-26T02:50:10+0000']
[u'going for a run...great day outside', 0, u'2010-04-20T21:41:49+0000']
[u'got my permit today...had to wait in a long line but its worth it :)', 3, u'2010-04-17T03:46:26+0000']
[u'permit test tonight', 0, u'2010-04-13T20:48:56+0000']
[u'doesnt want an english book quiz tomorrow...probably would get 2/12 just like last time', 0, u'2010-04-12T02:57:03+0000']
[u'Happy Easter!!!!', 1, u'2010-04-04T13:45:37+0000']
[u'"and I wonder if I ever crossed your mind, for me it happens all the time"', 0, u'2010-04-03T20:43:10+0000']
[u'back from the Dells...great day!', 0, u'2010-04-02T02:59:10+0000']
[u'going to see Avatar!', 0, u'2010-03-30T17:39:50+0000']
[u'annoyed because facebook wont let me join the memorial high school network', 0, u'2010-03-29T04:01:58+0000']
[u'wow memorial and kansas losing in the same day, how could this happen?', 0, u'2010-03-21T03:18:33+0000']
