[u"Watching the snow fall outside my window while coding away for particle physics. I'm feeling pretty complacent...", 3, u'2013-11-26T21:33:18+0000']
[u'Finished my first marathon today in 4:03! My legs are completely dead but it feels great!', 47, u'2013-11-10T21:18:09+0000']
[u'Running the Madison Marathon tomorrow morning. Updates on my progress should be posted on my facebook wall!', 17, u'2013-11-10T03:06:42+0000']
[u'two cups of coffee at 3am is conducive to getting through a 4am work presentation, but definitely not to going to sleep afterwards...', 5, u'2013-07-03T10:07:58+0000']
[u'nine straight hours of quantum mechanics. Fun day...', 4, u'2013-05-13T02:43:50+0000']
[u"another full weekend of skiing. It's a tough life...", 14, u'2013-03-01T23:43:04+0000']
[u'Thanks everyone for the birthday wishes!', 0, u'2012-07-25T23:14:31+0000']
[u"In case you're wondering about all this Higgs stuff...The physicists have definitely found a boson with mass 125 GeV. The next step is to observe how this new particle behaves to see whether it is in fact a Higgs boson and, moreso, whether it obeys all the properties of the Standard Model Higgs or whether there is some new physics at play. In layman's terms though, it's pretty safe to say that the Higgs is a real part of our natural universe, which would verify what was before just a theory about how the fundamental particles (quarks and leptons) acquire mass. The Higgs was the last particle predicted by the Standard Model not to have been discovered, so its discovery is an extremely important verification of the Standard Model itself.", 4, u'2012-07-04T23:40:01+0000']
[u"will be in Mexico until the 7th. It's a tough life.", 4, u'2011-12-31T11:26:06+0000']
[u'sorry to everyone who just got annoying messages from me. I obviously was hacked...', 2, u'2011-11-15T18:31:48+0000']
[u'in Vancouver until next week!', 0, u'2011-08-14T23:20:58+0000']
[u'made some quality chicken biryani', 2, u'2011-04-17T00:02:42+0000']
[u"will be skiing in Montana until the 16th. It's a tough life...", 4, u'2011-01-07T04:50:04+0000']
[u'is going skiing. pauvre Stephane...', 2, u'2010-12-04T16:02:56+0000']
[u'is having a superbum day', 0, u'2010-12-02T22:18:55+0000']
[u'is in love with his new acoustic guitar', 5, u'2010-11-26T22:13:17+0000']
[u'is loving the snow and dreaming of skiing.', 2, u'2010-11-15T00:21:47+0000']
[u'guitar all afternoon, then going out for the night. Tough day...', 2, u'2010-10-15T23:52:42+0000']
[u'is playing some slide guitar', 3, u'2010-09-01T22:47:20+0000']
[u'is back in town after a ridiculous trip', 1, u'2010-08-26T14:34:31+0000']
[u'one more week', 1, u'2010-08-18T15:58:20+0000']
[u'will be in India from now until the 26th. Have a good summer everybody.', 1, u'2010-07-27T21:05:04+0000']
[u'leaves for India tomorrow.', 1, u'2010-07-27T03:17:05+0000']
[u'thank you everyone for the birthday wishes :)', 0, u'2010-07-25T15:25:20+0000']
[u'is in Door County until Thursday', 0, u'2010-07-05T15:00:32+0000']
[u"is in Chicago for the weekend for Eric Clapton's Crossroad Music Festival.", 2, u'2010-06-25T20:24:10+0000']
[u'probably should have looked at the map before leading the hiking expedition.', 0, u'2010-05-28T21:01:48+0000']
[u'planning his trip to India', 2, u'2010-05-18T03:16:40+0000']
[u'just finished up his version of purple haze and it sounds sick', 0, u'2010-04-26T03:41:09+0000']
[u"I think I'll be a ski bum. Sounds like a solid life plan.", 0, u'2010-04-02T01:36:46+0000']
[u'little wing', 1, u'2010-03-31T23:00:41+0000']
[u"I was so much older then, I'm younger than that now.", 0, u'2010-03-07T21:47:40+0000']
[u'writing music', 2, u'2010-02-26T04:32:25+0000']
[u'has been accepted at UW-Madison', 4, u'2010-01-01T02:59:25+0000']
[u'playing with my new strat', 1, u'2009-12-20T21:05:27+0000']
[u'going skiing.', 1, u'2009-12-15T21:19:52+0000']
[u'fingers hurt from playing guitar most of the day', 2, u'2009-12-14T03:50:00+0000']
[u'soccer game at 10 tomorrow', 0, u'2009-11-28T21:15:12+0000']
[u'is loving the snow', 1, u'2009-11-26T04:54:39+0000']
[u'soccer game at 8:00 AM tomorrow', 0, u'2009-10-31T23:52:11+0000']
[u'first indoor soccer game is this Sunday at 3', 0, u'2009-10-20T20:01:27+0000']
[u'is back in town with only a week to go', 0, u'2009-08-24T04:08:55+0000']
[u'thanks everyone for the birthday wishes', 0, u'2009-07-26T03:53:09+0000']
[u'reminiscing', 0, u'2009-07-16T04:30:47+0000']
[u'mister tambourine man', 0, u'2009-07-15T04:00:50+0000']
