[u'hide your food, hide your coupons: mama chang is in town #reunited', 20, u'2013-10-18T21:21:03+0000']
[u'all chem and bio notes: in the recycling bin #byebyepremed', 54, u'2013-10-17T03:00:36+0000']
[u"What are you doing this summer? Interested in gaining hands-on medical experience as well as a broader perspective of global health through an internship in India? Learn more at Northwestern University Dr. Interns' 1st info session this THURSDAY @ 7pm on the Ground Floor of Norris!", 2, u'2013-10-16T02:06:02+0000']
[u'Illnesses are so attracted to me. Should I be flattered?', 7, u'2013-10-15T00:08:00+0000']
[u'Everyone was right: I am sick. Cough, cough, go away, come again another day #on4medications', 9, u'2013-10-07T14:25:46+0000']
[u'Is your wallet embarrassingly skinny? Is your favorite pastime being a subject in research experiments? Do you like getting paid $10/hr to do so? If so, please email me (stephaniechang2016@u.northwestern.edu) for more information!', 15, u'2013-09-30T21:48:36+0000']
[u"It's rude to leave strands of your hair instead of tip on the table. It's also gross. Please, no. #PSA", 10, u'2013-09-23T15:33:10+0000']
[u'pay rent (broke). get paycheck (feel rich). pay tuition (broke). #andthecyclecontinues #storiesofapoorcollegestudent', 12, u'2013-08-26T19:39:05+0000']
[u"at a point in my life where I get cranky and dizzy if I'm not in bed by 10:30. #grandmastatus", 16, u'2013-08-18T05:14:29+0000']
[u'This cutie came to visit', 3, u'2013-08-06T02:33:59+0000']
[u'http://stephaniehmchang.tumblr.com/post/56845706464/lessons-to-learn', 6, u'2013-07-30T03:53:37+0000']
[u'Fun summer days with the girls', 3, u'2013-07-29T02:46:52+0000']
[u'a squirrel just gave birth on my windowsill. welcome to the world, little one.', 65, u'2013-07-18T01:49:59+0000']
[u'shamelessly tagging Sonic Lab at Northwestern University', 3, u'2013-07-16T15:01:43+0000']
[u"rapping along to the mcdonald's rap with a group of 10-year-olds brings me back to caspie days", 7, u'2013-07-15T20:38:23+0000']
[u'Highlight of the day: getting sunburnt and stumbling upon the Yu-Gi-Oh World Championship Qualifier.', 9, u'2013-07-15T02:17:56+0000']
[u"wonderful girl's night out with these wonderful girls", 9, u'2013-07-13T05:41:28+0000']
[u"met Geiger's daughter today at work. WHAT. #worldscolliding", 2, u'2013-07-08T22:02:31+0000']
[u'Shepard Residential College 2013-2014 is now a thing. #babysheep', 22, u'2013-07-06T04:57:05+0000']
[u'"I\'m never eating again": Bowl 4', 13, u'2013-07-02T02:00:47+0000']
[u'my short attention span is at its worst when I have to pack', 5, u'2013-06-14T02:07:58+0000']
[u'K.O.-ed after hot pot', 2, u'2013-06-13T22:42:44+0000']
[u"my tongue is burnt from being impatient when eating sesame balls...I also don't think I can eat for the rest of the week Kwaklings...", 14, u'2013-06-12T20:31:15+0000']
[u'thank you to the random guy at the library entrance for renewing my hope in gentlemen.', 18, u'2013-06-12T05:39:45+0000']
[u'"I\'m so tired of this life" "Is there a secret way to peel an orange?" 4AM strugs.', 5, u'2013-06-10T09:38:40+0000']
[u"-You've used up all your meals and have been surviving off the free Norris late-night snacks.\n-You've exhausted your Spotify playlist and need more ear candy.\n-You wish you could shake your booty but it's better if you watch others do it.\n-You lack sophistication and just want to be classier. (pinkies up.)\nIf any of the above is applicable to your current state in life, you and you should drop by The Life of Pie: Coffeehouse tonight at 7PM in the basement of Sheil Catholic Center! We will have coffee, baked goods, performances--the whole shebang!\nIf none of the above apply to you, you should come and teach the rest of us how to #dolyfe.", 15, u'2013-06-06T19:59:10+0000']
[u'i dont really see eye-to-eye on a lot things with people.', 12, u'2013-06-06T10:31:59+0000']
[u"I think my phone decided to run away because I didn't use it enough...", 9, u'2013-05-30T02:46:26+0000']
[u"Like pie? What about free food? Want to see Michelle Lu and me pick each other up? It's settled. You're coming to The Life of Pie: Coffeehouse next Thursday!", 4, u'2013-05-28T15:59:27+0000']
[u"thrift shoppin' & pho with dem girls #howwedosundays", 8, u'2013-05-26T16:13:32+0000']
[u"volunteering with Special Olympics today was the best thing I've done in a while", 7, u'2013-05-25T17:16:18+0000']
[u"today, a bug flew in my eye and died there. I don't know whether to feel sad or disgusted.", 22, u'2013-05-24T03:37:50+0000']
[u'new life resolution: sleep', 15, u'2013-05-23T14:45:29+0000']
[u'exhausted but had an amazing time at Relay! when I was awake, that is.', 9, u'2013-05-18T14:52:37+0000']
[u'post-Bio sobfest', 11, u'2013-05-17T05:08:13+0000']
[u'HA since when does my body actually need sleep? Oh, just the day of my midterm.', 6, u'2013-05-16T15:13:42+0000']
[u'just got 60 wings delivered...#shitgettinreal', 20, u'2013-05-15T05:36:16+0000']
[u'Today, I ate an entire pie. And froze on the lakefill. And pushed a grad student around in a shopping cart. And jousted with my future roommate. #howidolyfe', 29, u'2013-05-12T00:59:33+0000']
[u'\u201cAnd I like large parties. They\u2019re so intimate. At small parties there isn\u2019t any privacy.\u201d Gatsby premiere.', 8, u'2013-05-10T03:47:25+0000']
[u"if you told me I was addicted to peanut butter, I wouldn't deny it.", 20, u'2013-05-09T20:43:55+0000']
[u'coffee withdrawal #confessionsofacoffeeaddict', 15, u'2013-05-08T21:16:21+0000']
[u'...and there goes the night. hello, sun.', 5, u'2013-05-08T10:06:52+0000']
[u'lesson learned: 5 slices of deep dish is never a good idea.', 24, u'2013-05-06T00:29:28+0000']
[u'that one time we ate lunch in Elder', 3, u'2013-05-03T17:08:32+0000']
[u'Shepard Residential College: my sheep, we can do this; we can win RCB Penny Wars.\nDo it because you luff me?', 0, u'2013-05-03T05:18:41+0000']
[u'impromptu picnic with THE GIRL made my day', 2, u'2013-05-01T04:50:51+0000']
[u'Northwestern Student Alumni Alliance is pretty amazing.', 0, u'2013-04-27T17:09:31+0000']
[u'shaved ice for dinner #noshame #dolyferight', 1, u'2013-04-27T01:48:09+0000']
[u'spotted: wildcat in maroon territory. watch out phoenix(es?)', 8, u'2013-04-25T17:35:10+0000']
[u'discovery of the day: sleep is amazing.', 5, u'2013-04-25T16:52:40+0000']
[u'Would anyone be interested in receiving college essay help?', 2, u'2013-04-15T21:31:37+0000']
[u"2 bacon and extra cheese pizzas with extra garlic sauce from Papa John's at 1am? we're on it.", 1, u'2013-04-15T05:50:45+0000']
[u'food coma', 7, u'2013-04-14T20:17:59+0000']
[u'learning how to wobble with Kaitlyn Lannan at 2 AM. #ratchet af.', 1, u'2013-04-13T07:26:12+0000']
[u'I want myself a Flynn Rider. Disney princes are the best.', 6, u'2013-04-13T06:58:12+0000']
[u'eating my weight in cookie-brownie goodness. at night. #noshame', 26, u'2013-04-12T04:01:03+0000']
[u'today, I learned Michelle Lu and I have the same life.', 0, u'2013-04-11T05:17:57+0000']
[u'cheese cheese CHEESE: Wisconsin-bound!', 9, u'2013-04-05T20:59:37+0000']
[u'free Norbucks in Sargent till 1:30 for Thank A Donor Week! GO GO GO #freestuff', 1, u'2013-04-05T17:02:29+0000']
[u'chang family does bus trip to chicago', 8, u'2013-04-01T01:44:02+0000']
[u'meat on meat on meat. korean bbq with the fam.', 7, u'2013-03-31T00:48:28+0000']
[u"stalking doctors' education profiles with momma chang for 2 hours #nerdconfessions", 14, u'2013-03-29T05:40:44+0000']
[u'my bank account has dropped to single digits...wish I could say I went on a shopping spree but really I just bought textbooks. sadlyfe', 19, u'2013-03-26T07:06:59+0000']
[u"there's hope for me yet.", 0, u'2013-03-26T04:53:56+0000']
[u'Hoang-Dung Nguyen I rode the train 4 hours to go shadow a 70-year-old Northwestern alum on your side of town, girl!', 0, u'2013-03-21T23:25:05+0000']
[u"flight delays, random landings in Nashville, and slow public transportation got nothin' on me. HOME SWEET HOME. #reunitingwithmybed", 34, u'2013-03-19T05:46:16+0000']
[u'wait...I kinda really love my family group', 6, u'2013-03-18T02:23:53+0000']
[u'the real Stephanie Chang is back on facebook. Cailyn Shin, nice impersonation.', 8, u'2013-03-15T21:14:53+0000']
[u'Sorry about the spam everyone! Helen JiSoo Kim never letting you touch my laptop again \ub108 \uc870\uc2ec\ud574', 9, u'2013-03-11T21:41:10+0000']
[u'Dear Future Stephanie...I want you to always realize that you are awesome. \nSincerely, Past & Present Stephanie.', 23, u'2013-03-11T18:38:55+0000']
[u"Aight. Due to popular demand, I'll show you guys my mad rap skillz. Any song requests? (the more ghetto the better)", 15, u'2013-03-11T15:00:20+0000']
[u"This chemistry stuff isn't working out. I've decided to become a professional goat milker and immigrate to Nepal to learn the skill from the best of the best. Wish me luck everyone.", 25, u'2013-03-11T10:06:53+0000']
[u"Changster the Gangster comin at ya. One like and I'll post myself rapping.", 18, u'2013-03-11T10:03:55+0000']
[u'having midterms a week before finals is a great idea SAID NO ONE EVER', 16, u'2013-03-08T03:03:30+0000']
[u'NEWS FLASH: I have texting.\n847-281-5752\ntext me yo nameeeee', 13, u'2013-03-03T06:47:20+0000']
[u'greek and ethiopian in one day? my palate has been sufficiently stimulated and my stomach is content.', 12, u'2013-03-03T01:49:43+0000']
[u"on days like this I'm so thankful for good friends <3", 10, u'2013-03-01T06:09:51+0000']
[u"Hey guys I'm coming out of the closet. I'm pabo. And an an adjuma. Also I don't know how to spell Korean. I have a lot of problems and it\ns making me stressed. When I'm stressed I sometimes eat/ Like a lot. A lot lot lot. Thats why I look so old - because carbs make you age faster. And I've eaten a lot of carbs. Yeahhhhhhhh", 5, u'2013-02-23T02:42:28+0000']
[u'fish are friends, not food today. shedd aquariummmm', 14, u'2013-02-21T18:13:09+0000']
[u'all you can eat sushi for 3 hours...my stomach might explode.', 13, u'2013-02-21T05:20:21+0000']
[u'WHAT ARE YOU DOING TONIGHT? GOING TO 5 Before 25 OF COURSE! BIG 10 ROOM IN NORRIS. BE THERE.', 1, u'2013-02-19T19:03:59+0000']
[u'thuglyfe dance party/study break with ma homiez #gottaloveshep', 3, u'2013-02-19T06:23:08+0000']
[u"Stressed about what you're going to do after college? Desperate to find a job? Nosy about how college graduates live?\nFind out tomorrow at 5 Before 25 from Northwestern alums. \nAs an added bonus: FREE FOOD. Need I say more?\nNorthwestern Student Alumni Alliance", 4, u'2013-02-19T03:32:53+0000']
[u"Wonyoung Shin you deactivated facebook but It's Always Sunny in Philadelphia is FREAKING AMAZING.", 2, u'2013-02-17T07:50:13+0000']
[u'Formally inducting Jeanne Hou to the Shepard 3AM Club with celebratory oatmeal. waddup this real lyfe.', 7, u'2013-02-15T09:56:04+0000']
[u'why am i so sexy', 0, u'2013-02-15T02:57:12+0000']
[u'why am i so sexy', 0, u'2013-02-15T02:56:31+0000']
[u'why am i so sexy', 0, u'2013-02-15T02:56:28+0000']
[u'why am i so sexy', 7, u'2013-02-15T02:56:25+0000']
[u"IT'S FAT TUESDAY. EAT LIKE THERE'S NO TOMORROW.\nif that's how you've already been living, continue on with life.", 23, u'2013-02-12T20:17:27+0000']
[u'three packages of food from home...excitedstephanieisexcited', 18, u'2013-02-11T20:24:45+0000']
[u'lost my pantssssssss\n#whattodoooo', 3, u'2013-02-10T22:54:12+0000']
[u'"Ain\'t no thang but a chicken wang, chang chang." #loveus', 6, u'2013-02-08T05:44:39+0000']
[u"skipping Chem to get Edzo's with Kaitlyn Lannan and Anna Kwak: best decision ever #garlicbutterisathing", 11, u'2013-02-07T19:47:57+0000']
[u"NOM Giveaway: Lunch for TWO at Michelin Star-Winning Mexique NOM Northwestern University HKSA Northwestern University Health Service - Evanston Northwestern Alternative Student Breaks\nDON'T HATE, APPRECIATE.", 0, u'2013-02-06T18:43:31+0000']
[u'Northwestern University HKSA Northwestern University Health Service - Evanston Northwestern Alternative Student Breaks', 1, u'2013-02-06T01:36:03+0000']
[u'NOM Giveaway: Lunch for TWO at Michelin Star-Winning Mexique A CHANCE TO WIN YET ANOTHER IPAD MINI??? NO WAY!!! Northwestern University Health Service - Evanston Northwestern Alternative Student Breaks\nI just really like free stuff, sorry', 2, u'2013-02-05T20:12:38+0000']
[u'no more crazy quad burn on the way to class...my bike decided to die today R.I.P.', 9, u'2013-02-05T16:15:50+0000']
[u'Northwestern University HKSA A CHANCE TO WIN YET ANOTHER IPAD MINI??? NO WAY!!!', 1, u'2013-02-05T04:17:39+0000']
[u"Win One of Two iPad Minis by Mentioning Northwestern ASB in your Status ASB - Alternative Student Breaks Northwestern!!!\n(don't hate me please)", 0, u'2013-02-05T03:19:35+0000']
