[u'\uc624\uc774\ub97c \uc8fc\uc138\uc5ec', 17, u'2014-01-03T14:35:18+0000']
[u'\uc5ec\uc7908\uba85\ub07c\ub9ac \uba54\ub9ac \ud06c\ub9ac\uc2a4\ub9c8\uc2a4....\ub610\ub974\ub974..', 25, u'2013-12-25T13:04:38+0000']
[u'\ud64d\ud64d\ud64d \uc870\ucfe4', 14, u'2013-12-20T11:33:18+0000']
[u'\uc62c\uac83\uc774 \uc654\ub2e4', 20, u'2013-10-12T20:15:03+0000']
[u'John Jungkyun Chai Byung Woo Jeffrey Chun Insun Choi Kate Jeong \ub124\ubc84\ub2e4\uc774', 5, u'2013-09-15T06:31:31+0000']
[u'\ubd88\ud0c0\ub294 \ubc24\uc5d0 \uc138\uc789\uc5ec\ub4e4\u314b', 4, u'2013-09-07T03:07:45+0000']
[u'avicii front roww #ezoo', 14, u'2013-08-31T05:19:22+0000']
[u'\ucc44\uc815\uade0\uac1c\ube61\uc138\u3154\u3154\u3154', 5, u'2013-08-16T13:42:35+0000']
[u'Here come the tourists', 1, u'2013-06-13T21:15:48+0000']
[u'Thank you Federico Marchese for adding 100 new friends on my account', 7, u'2013-06-13T17:14:52+0000']
[u'Like a boss', 2, u'2013-06-08T15:43:08+0000']
[u'Yum', 2, u'2013-06-06T16:43:09+0000']
['', 1, u'2013-04-29T06:30:09+0000']
[u'Hay', 0, u'2013-04-21T04:31:58+0000']
[u'50 days till prize day ladies and gents', 1, u'2013-04-14T05:55:16+0000']
[u'\ubcf4\uc2a4\ud134!!', 4, u'2013-03-30T19:04:32+0000']
[u'Last rug "christianing" 9.17.12', 4, u'2012-09-20T03:03:23+0000']
[u'koreaa', 2, u'2012-03-04T22:26:44+0000']
[u'happy 2012 <3', 5, u'2011-12-31T15:04:52+0000']
[u'\ud55c\uad6d\u3131\u3131', 6, u'2011-12-17T22:10:36+0000']
[u'nyc babyy', 2, u'2011-11-22T21:47:05+0000']
[u'braceless!', 16, u'2011-10-27T19:37:48+0000']
[u'\ud55c\uad6d!!!!!', 2, u'2011-08-07T22:13:47+0000']
[u'Sunglasses tan..fml', 3, u'2011-07-23T00:31:17+0000']
[u'leaving for peru', 2, u'2011-06-27T02:23:10+0000']
[u'summer2011', 2, u'2011-06-10T17:15:40+0000']
[u'10 days', 3, u'2011-05-31T21:49:55+0000']
[u'all school 5 hour long hide and seek in the woods... nbd', 5, u'2011-05-23T16:19:32+0000']
[u'gotta love water and shaving cream.. we are soberrr', 2, u'2011-05-22T03:35:54+0000']
[u'25 days', 1, u'2011-05-16T16:41:41+0000']
[u'SURPRISE HOLIDAYYYY', 4, u'2011-04-19T13:03:30+0000']
[u'Back to the circle...', 1, u'2011-03-28T19:44:44+0000']
[u'far east movement concert = <3', 7, u'2011-03-19T15:34:08+0000']
[u'Koreaa', 3, u'2011-03-06T22:12:45+0000']
[u'flight to korea in 20 minutes!', 3, u'2011-03-06T04:58:06+0000']
[u'd-5', 5, u'2011-02-28T17:40:49+0000']
[u'I love lucy mcnamara', 0, u'2011-02-22T23:13:41+0000']
[u'SNOW DAY AND SURPRISE HOLIDAY TOMORROW FUCK YESSSSSSSSSSS', 13, u'2011-02-03T03:22:08+0000']
[u'SNOW DAYYYYY!!!!!!!!!', 16, u'2011-02-02T03:08:01+0000']
[u'2 0 1 1', 1, u'2010-12-31T16:12:38+0000']
[u'merry solomas', 6, u'2010-12-24T15:27:14+0000']
[u'home sweet home', 4, u'2010-12-18T21:23:25+0000']
[u'i love gia kim but i hate natasha nassar', 1, u'2010-12-13T00:52:32+0000']
[u'd-5', 4, u'2010-12-13T00:36:54+0000']
[u'I wuv meghan harveyy', 0, u'2010-12-04T17:47:48+0000']
[u'From now until December 7, change your profile picture to a cartoon character from your childhood. The objective of this is not to see any human faces on facebook but an invasion of memories for the fight against Violence to Children', 0, u'2010-12-04T04:02:02+0000']
[u'Blood on the ground is sexy GXC', 0, u'2010-11-13T16:23:53+0000']
[u'If youre reading this, marissa is cooler than you. Accept it', 0, u'2010-10-30T20:51:54+0000']
[u'SURPRISE HOLIDAY!!!! hellz to the yesss', 0, u'2010-10-25T13:16:38+0000']
[u'lost but not forgotten. rest in peace hunter', 18, u'2010-10-13T17:58:01+0000']
[u'blue screen of death on my dell fml', 0, u'2010-10-10T18:20:12+0000']
[u'1 week-old phone broken...', 2, u'2010-09-18T03:22:42+0000']
[u'galaxy s <3', 1, u'2010-09-10T14:04:37+0000']
[u'has 2 major commitments already... sweeeet', 0, u'2010-09-09T14:23:11+0000']
[u'blackberry vs droid X vs samsung fascinateee', 0, u'2010-09-09T01:51:08+0000']
[u'Latin 3- Bradley Light Blue\nEnglish- Capen Red\nMath- Creamer Orange\nWorld- Miller Purple\nChem- Kelly Yellow', 0, u'2010-09-02T10:20:58+0000']
[u'leaving', 0, u'2010-08-30T05:42:42+0000']
[u'd-10 usa', 2, u'2010-08-20T02:51:21+0000']
[u'RIP \uc559\ub4dc\ub808\uae40\u3160\u3160', 0, u'2010-08-12T12:10:40+0000']
[u'7 years', 0, u'2010-08-05T13:44:06+0000']
[u"You're waiting for a train; a train that will take you far away. You know where you hope this train will take you, but you can't be sure. Yet it doesn't matter - because we'll be together. -inception", 5, u'2010-08-01T14:07:18+0000']
[u'Sophie Rhee ITS SO FLUFFY IM GONNA DIE!', 0, u'2010-07-25T11:29:34+0000']
[u'Jane Younjeong Song \uc6d4\uc880\uc5f4\uc5b4!!!', 0, u'2010-07-01T14:04:25+0000']
[u'\ud30c\ub77c\uacfc\uc7748\uac15\uac00\uc790!', 0, u'2010-06-29T12:26:55+0000']
[u'\uc774\uccad\uc6a9\ucd5c\uace0<3 \uc774\ub3d9\uad6d\ub05d\uc774\ub139\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 1, u'2010-06-26T16:07:18+0000']
[u'16\uac15<3', 0, u'2010-06-22T22:27:41+0000']
[u'\ubc15\uc8fc\uc601\uc5b4\uca54\u314b\u314b\u314b\u314b\u314b\ubc1c\ub838\ub124', 0, u'2010-06-17T13:40:29+0000']
[u'korea vs argentina tonightt \ub300\u3150\u3150\u3150\u3150\ud55c\ubbfc\uad6d!!! <3', 0, u'2010-06-17T10:08:11+0000']
[u'guess whos back', 2, u'2010-06-14T20:36:09+0000']
[u'SUMMER 2010 fuck yeahh', 4, u'2010-06-11T21:09:50+0000']
[u'4down 2 more!', 0, u'2010-06-10T16:06:30+0000']
[u'2 down 4 more,', 3, u'2010-06-09T00:31:49+0000']
[u'exams-1 down, 5 more', 5, u'2010-06-07T20:37:32+0000']
[u'SURPRISE HOLIDAY + NO LATIN QUIZ + NO PRACTICE + NO SITDOWN= BEST DAY EVER', 1, u'2010-04-20T14:11:58+0000']
[u'nimesha is on my mind.', 0, u'2010-04-20T14:03:55+0000']
[u'threw up 8 times today.....im never eating oysters. ever.', 0, u'2010-03-12T11:36:16+0000']
[u'spring break fuck yeahhh', 5, u'2010-03-06T16:57:59+0000']
[u'beat st.marks', 2, u'2010-02-27T18:08:46+0000']
[u'valentines day movie = <3 <3 <3 <3 <3 <3 <3 <3 <3', 1, u'2010-02-15T02:35:45+0000']
[u'happy fucking valentines dayyyyyyyy Ihu Erondu', 1, u'2010-02-14T05:18:50+0000']
[u'finallyyy watched avatar 3D', 0, u'2010-02-13T03:19:26+0000']
[u"R.I.P Alexander McQueen :'(", 0, u'2010-02-11T22:12:45+0000']
[u'SURPRISE HOLIDAYYYYYYYY!!!!!!!!!!KADJFSDIOGHAORIPGHUAUINOLKNVZJIVHJSOIGTHANKTHELORD', 1, u'2010-02-04T03:14:03+0000']
[u'paranormal activity = hilarious', 2, u'2010-01-23T22:45:31+0000']
[u'i love new years money :)', 1, u'2010-01-01T13:50:10+0000']
[u'HAPPY NEW YEAR!!!!!!!!!! 2010 <3', 1, u'2009-12-31T15:02:30+0000']
[u'"I WANNA EAT YOUR BOTTOM!!" - Tiffany Chung hahahahahhaa', 2, u'2009-12-29T11:06:54+0000']
[u'MERRY CHRISTMAS <3 (solomas Sophie Rhee)', 0, u'2009-12-24T15:00:43+0000']
[u'santa baby, hurry down the chimney tonight <3', 2, u'2009-12-24T03:55:57+0000']
[u'KOREA.', 2, u'2009-12-18T21:10:37+0000']
[u'3 days.', 3, u'2009-12-14T17:51:29+0000']
[u'home in a week', 3, u'2009-12-11T12:18:46+0000']
[u'10 days till koreaaaa', 3, u'2009-12-08T00:52:04+0000']
[u'2012', 0, u'2009-11-30T07:06:53+0000']
