[u"TONIGHT'S THE NIGHT! SEE ReFresH Dance Crew AT Celebrasia 2014 - Year of the Horse ALONG WITH OTHER GREAT STUDENT ACTS,  Quest Crew, Andrew Garcia, Erika David, AND MORE! GET PUUUUUUMPED ^_^", 5, u'2014-02-08T23:51:55+0000']
[u'relearning seven chapters of stats starts...now?', 15, u'2013-12-11T07:14:09+0000']
[u'I like big butts and I cannot lie.', 6, u'2013-11-10T07:03:11+0000']
[u"My phone is currently not receiving texts or phone calls so please EMAIL or use iMessage to contact me! Sorry to anyone who's tried to message me but I haven't responded.", 2, u'2013-10-10T04:02:06+0000']
[u'SOMEBODY GO TO FOREVER YOGURT WITH MEEE plez.', 7, u'2013-10-01T00:43:15+0000']
[u'TASC // Taiwanese Night Market TONIGHT AT 7:30PM IN NORRIS LOUIS ROOM. FREE FOOD! FUN GAMES! AWESOME PRIZES! AND PERFORMANCES BY TREBLEMAKERS AND REFRESH! AND MORE EXCLAMATION POINTS!!!!!! but seriously, come.', 14, u'2013-09-29T17:12:40+0000']
[u"I'm a doody face crazy dog", 4, u'2013-09-01T15:20:51+0000']
[u'ko ddak ji', 5, u'2013-06-03T07:37:08+0000']
[u'I touched the butt', 22, u'2013-05-25T00:44:36+0000']
[u'INFLATABLE TURTLES, FLOATING RAFTS, FREE FOOD. WHERE CAN YOU FIND ALL OF THIS? TASC Dragon Boat DUHH. COME TO SPAC POOL AT 8PM FOR SOME POOLSIDE FUN!!!', 13, u'2013-05-18T15:57:19+0000']
[u"IT'S TODAAYYYYYYYY. WHAT IS? TASC Presents... TEDDY ZEE!!! THIS IS A ONE IN A LIFETIME OPPORTUNITY TO HEAR ABOUT TEDDY'S EXPERIENCES AS AN ASIAN IN THE HOLLYWOOD ENTERTAINMENT INDUSTRY SO COMEEEEEE. 6-8pm in SWIFT 107! :)", 4, u'2013-05-12T17:20:06+0000']
[u"my mother feng-shui'd my room while i was gone so that i'd have better chances of finding a boyfriend...", 68, u'2013-03-21T00:23:14+0000']
[u'I shower naked.', 10, u'2013-03-10T04:04:48+0000']
[u"I'm so sad I ate all of my pomelo last night and didn't have the foresight to save any....", 6, u'2013-03-01T07:49:33+0000']
[u'Thank you to everyone for the birthday wishes and for making the day so very special!', 3, u'2013-01-04T19:47:17+0000']
[u'omnomnom boogers are so yummy', 1, u'2012-12-12T18:37:45+0000']
[u'i like big butts and i cannot lie', 10, u'2012-12-12T08:32:12+0000']
[u'how come everyone who comes into my room leaves the door WIDE OPEN after they leave. CLOSE THE DOOOOOOOOOOOOOORR', 13, u'2012-12-07T23:40:53+0000']
[u'Not in Hawaii for 20 minutes and I meet Andrew Zimmern at the same shaved ice shop. The foodie in me is starstruck. :)', 25, u'2012-11-18T01:59:19+0000']
[u'Kristina Wang and I just went out frolicking in the 1/4 inches of snow. No shame.', 16, u'2012-11-13T04:17:02+0000']
[u"I'm Stephanie the strawberry", 11, u'2012-11-08T05:36:00+0000']
[u'"how do you make friends?"  - Jenny Woodong Park', 4, u'2012-11-05T03:54:55+0000']
[u'Harry Shum Jr is showing off his body rolls right in front of me. What a good day... ;)', 12, u'2012-10-27T21:39:42+0000']
[u'Peer pressure wins once again~ Dancing with All Cultural Effect (Joint Cultural Clubs DM Dancer Group) for DM 2013 woooooooooo~', 13, u'2012-10-26T21:44:11+0000']
[u'torn between whether or not to register for DM this year..... and i only have 45 minutes left to decide T___T', 2, u'2012-10-26T21:15:03+0000']
[u'Just call me Stepoopy.', 13, u'2012-10-21T03:33:23+0000']
[u"fill your belly with delicious shaved ice or mochi at TASC SHAVED ICE! today at 7pm in the MCC! it'll be tons of fun (i promise!) and you'll get to meet all the awesome people who make up the tasc family~ and hey, free dessert whatup.", 8, u'2012-10-03T06:56:15+0000']
[u'Stuck in a plex elevator...', 18, u'2012-09-24T18:03:24+0000']
[u'My plane has wifi. What....since when did they start rolling this out?', 5, u'2012-09-17T17:26:09+0000']
[u"if this storm keeps me from watching suits tonight. \n\nsomeone's going down.", 5, u'2012-07-26T23:52:20+0000']
[u'adkada;dlfakdjfa;lsdkfaj ;odafjdfl;akdfjakl; WHY SUITS WHY.', 2, u'2012-07-20T03:02:19+0000']
[u"omg omg 2ne1 on aug 17th anyone? I'm serious here.", 2, u'2012-06-21T23:03:54+0000']
[u"aaaand that's a wrap. thanks for an unforgettable freshman year but now it's time to finally go home. <3", 9, u'2012-06-06T21:51:29+0000']
[u'i just want to sleeeeeeeep...', 4, u'2012-06-06T08:35:23+0000']
[u"whoops, completely forgot about primal scream. doesn't matter, too sick to scream anyway TT____TT", 0, u'2012-06-04T02:01:13+0000']
[u'save the starving Jenny Woodong Park in tech express by donating a quarter. come quickly before she starves. \n\nKatie Han has no sympathy.', 3, u'2012-05-17T06:36:47+0000']
[u'Getting our tans on.', 3, u'2012-05-14T19:08:26+0000']
[u"don't forget that the Big Ass Asian Meeting tomorrow will be at 3:30PM instead of 4pm! See you guys at Harris Hall 107~", 0, u'2012-05-11T01:30:51+0000']
[u"GET OUT YOUR FLIPPY FLOPPIES AND COME TO THE POOL PARTY @ SPAC!! TASC Presents: I'm on a (Dragon)Boat! THIS SATURDAYY!", 6, u'2012-05-10T02:20:05+0000']
[u'listening to august rush is making me miss being in orchestra. whathuhwhy?', 1, u'2012-05-07T08:47:05+0000']
[u'what a weekend. post-round I midterms craziness complete ;)', 1, u'2012-05-06T08:23:52+0000']
[u"COME SEE KevJumba SUNDAY 5:30PM AT MCCORMICK AUDITORIUM. YEAH, THAT'S RIGHT, KEVJUMBA.", 6, u'2012-05-03T04:11:47+0000']
[u'I walked into a door today. And now my eye hurts. Sigh. T_____T', 5, u'2012-04-26T20:07:31+0000']
[u'all nighterrrr here i come.', 9, u'2012-04-17T07:04:58+0000']
[u'just watching some crazy girls singing westlife. o____o Haeun Christine Noh Jessica Soyoung Lee', 0, u'2012-04-15T04:02:48+0000']
[u'Umich g-men singing Florence and the machine is probaby the most absolutely amazing part of my entire day...', 3, u'2012-04-08T01:35:48+0000']
[u'I hate public transportation. GAH.   -____-', 0, u'2012-04-07T04:43:01+0000']
[u'Whole row to myself on the plane. Niiiiicee. :)', 11, u'2012-03-24T18:46:11+0000']
[u'in 24 hours i will be packing to go home~~ GAHHHHHH ONE MORE FINAL... Kaitlin Lee Clarissa Li', 11, u'2012-03-15T05:09:26+0000']
[u'wow. fantastic baby.', 15, u'2012-03-13T20:21:55+0000']
[u'Woke up after 12 hours of sleeping and still not enough after DM. But totally worth it and we raised over 1.1 million dollars!', 13, u'2012-03-04T20:26:57+0000']
[u"what a great way to make use of al the tshirts i've amassed over the years. DANCE MARATHON 2012. LEGGO.", 15, u'2012-03-02T22:27:02+0000']
[u"should be doing laundry to prepare for DM. in reality: going to fran's. :D", 6, u'2012-03-02T04:45:58+0000']
[u'come to TeaTime with TASC! RIGHT NOW in MCC!', 1, u'2012-02-12T20:01:22+0000']
[u'Watching the vow with like 200 other girls. CHANNING TATUM.', 9, u'2012-02-11T04:16:33+0000']
[u'cake pops round II.....fail... sigh.', 0, u'2012-02-11T00:32:15+0000']
[u'I wanna see your peacock! Come to SPAC at 9:30pm to learn the dance from Jasmine with ReFresH Dance Crew for the Drag Show!', 2, u'2012-02-08T22:47:48+0000']
[u"get ready to dance dance dance dance tonight with ReFresH Dance Crew at 8pm at SPAC starting with an awesome class by Daniel Yanyang Zhou's and then become a sexy whacker with Drag Show choreography at 9:30pm! SEE YOU THERE!", 6, u'2012-02-07T19:34:23+0000']
[u'Wanna waack it like those sexy girls at celebrasia? Come learn IN THE DARK at 9:30pm in SPAC! BRING OUT YOUR INNER SEXYYY with ReFresH Dance Crew!', 7, u'2012-02-01T18:59:31+0000']
[u'WANNA BE COOL? GO TO CSA AND TASC PRESENT: CELEBRASIA 2012. BUY YOUR TICKETS NAOOOO!', 8, u'2012-01-26T20:04:21+0000']
[u"JUMP ON THE BANDWAGON AND GO TO CSA AND TASC PRESENT: CELEBRASIA 2012. EVERYBODY'S GOING TO BE THERE.", 14, u'2012-01-26T02:36:17+0000']
[u'ARDEN CHO, DUMBFOUNDEAD, AND THE KINJAZ CSA AND TASC PRESENT: CELEBRASIA 2012 YOU KNOW YOU WANT TO.', 19, u'2012-01-24T21:50:34+0000']
[u'Traded in my old, long-broken, first gen ipod nano and Apple sent back a brand new sixth gen nano for freeeeeee. WIN.  :)', 8, u'2012-01-17T21:42:24+0000']
[u'"CAN\'T I JUST TAKE OFF MY PANTS?!" - Danielle Zhu "now i have to pee..."', 0, u'2012-01-12T00:18:56+0000']
[u'thanks everyone for the birthday wishes and for making my birthday super special! made going to class bearable <3', 7, u'2012-01-04T03:36:56+0000']
[u'back in evanston and it is coooooold!', 3, u'2012-01-02T21:19:48+0000']
[u'just waiting for my  \u674e\u5927\u4ec1...', 4, u'2011-12-19T23:14:38+0000']
[u'Clarissa Li our macaron babies are dyingggg~', 1, u'2011-12-13T20:32:26+0000']
[u"I'M A WINNERRRRRR!!!!!!! (all i do is #win) sometimes, i also beast.", 1, u'2011-12-13T19:52:11+0000']
[u'DONEEEE. LEMMME GO HOMMEEEEE NAOOOOO.', 14, u'2011-12-10T02:50:38+0000']
[u'girl talk with Danielle Zhu and Samantha Kostick when i should be studying for my math final in 7.5 hours. greeaaat.', 0, u'2011-12-07T07:31:41+0000']
[u'Cali Angela Wang and Justin Nam make the best care packages - asian snack style<3', 5, u'2011-12-01T06:41:12+0000']
[u'Flight is supposed to leave at 3:45 but now it "might" leave by 7:15. Joy.', 4, u'2011-11-29T20:05:45+0000']
[u'HOME. LIFE IS GOOD.', 11, u'2011-11-23T22:46:20+0000']
[u'HAVE YOU HEARD? TASC Presents... Karaoke Night in the Roaring 20s! ON SATURDAY 7:30PM. USE A SECRET WORD FOR SOMETHING SPECIAL :)', 11, u'2011-11-16T02:25:49+0000']
[u'the show goes on - part 2! leggoooo', 4, u'2011-11-06T02:58:58+0000']
[u'what a perfect way to end a Friday :) JUSTIN TIMBERLAKE<3', 3, u'2011-11-05T03:24:44+0000']
[u'just turned the volume down on my laptop without realizing i was listening to my ipod....', 1, u'2011-11-04T05:25:19+0000']
[u"FACEBOOK HACKED. gahhhhhhh. somebody keeps adding random people and i'm getting weird friend request accepts... o_____O", 1, u'2011-11-02T04:28:15+0000']
[u'a;dlka;jdlakdfa;slkfajs;d Katherine Kim WHY ARE WE DOING THIS?', 0, u'2011-10-30T18:32:48+0000']
[u'registering for DM with my awesome partner Tiffany Chang whatupppppp', 6, u'2011-10-21T04:33:52+0000']
[u"Of course iOS 5 comes out while I'm in class... -_______-", 3, u'2011-10-12T17:58:08+0000']
[u'Why do I suck at directions? TEMPORARILY LOST....again.', 2, u'2011-10-11T02:50:16+0000']
[u"what work? figuring out much needed emoticons with Jessica Wang    dlB')", 0, u'2011-10-06T05:41:09+0000']
[u'just watched an epic movie called "la feuda de bernardino" again ;)  Clarissa Li Stevie Chen Deanna Zhu Grace O\'Malley Lissy Sulgza Matthew Yen Meg Sullivan  miss you guys! <3', 9, u'2011-10-02T22:25:35+0000']
[u'northwestern has crazy people in dumpsters.... Kristina Wang Yitian Skylar Zhang', 2, u'2011-09-22T04:03:47+0000']
[u"first day of classes. let's get to ittt", 7, u'2011-09-20T15:21:26+0000']
[u'lost my minddddd...', 0, u'2011-09-19T17:45:24+0000']
[u'Should not be needing to walk up north campus so much. Whyyyyyyyyy', 0, u'2011-09-18T15:34:13+0000']
[u'"it\'s heavenston!" -orientation PA. youuuuu said it :)', 1, u'2011-09-13T18:29:09+0000']
[u'my reward for finishing packing will be the next episode of my drama. ok lesgoooooo ;) motivation!', 0, u'2011-09-11T02:44:22+0000']
[u'Fashions Night Out in SoHo!', 4, u'2011-09-09T00:09:16+0000']
[u'rainy day baking', 4, u'2011-09-07T20:55:39+0000']
[u'the large oversized suitcase has been dragged into my room...commence packing.', 3, u'2011-09-02T03:26:14+0000']
[u'with or without you', 0, u'2011-08-19T06:55:05+0000']
[u'I make kewl cupcakes with Evelyn and Clarissa', 0, u'2011-08-13T21:49:41+0000']
[u'a penguin pillow pet would be perfect for college...', 3, u'2011-08-08T05:15:44+0000']
[u'Quite possibly just has the best meal of my life. Who needs moto? Toast! ftw :)', 0, u'2011-07-30T04:05:37+0000']
[u"French is everywhere in Quebe! (obviously) but I love the way they say 'allo! Puahahahaha French accents...", 0, u'2011-07-29T20:51:47+0000']
[u'feels like making purple cupcakes and posting them on the northwestern thread :) Tiffany Chang Frances Fu', 2, u'2011-07-26T03:05:26+0000']
