[u"immuno term: CD25, CD28, CD80, CD86, CD34, CD2, CD8, CD4, CD3\u2026...\ncell bio term: cdc2, ccd28, cdk1, cdc 14, cdc 25, scc1, cdh1, cdc 20\u2026\u2026\nwhoever named these clearly didn't have to take back to back immuno-cell midterms on tuesday morning.", 10, u'2014-02-17T07:11:30+0000']
[u'Good bye Adelaide. May you finally rest in peace.', 0, u'2013-08-13T07:35:29+0000']
[u'Asked for a Real Madrid Jersey. Got a Barcelona Jersey. Not funny. But keeping it.', 0, u'2013-08-04T01:38:54+0000']
[u'Oh hey there, good morning', 2, u'2013-07-30T03:44:52+0000']
[u'How on earth did I Lost all my jeans. How is this even possible.', 2, u'2013-07-27T02:31:09+0000']
[u"4 hr flight delay. Bought something from every single store in O'Hare thought sells anything edible", 0, u'2013-06-28T03:19:13+0000']
[u'Typical 4hr flight delay. have travelled through every single terminal and bought', 0, u'2013-06-28T03:16:21+0000']
[u'Saw some quality divers today. Good to see that you are not all about quantity Italia!', 2, u'2013-06-20T02:33:57+0000']
[u'whoever picked up my iPod off the street and kept it to yourself today, hope you enjoy all of my 9 songs. \nJackass.', 2, u'2013-06-08T02:01:22+0000']
[u"Demonstration of an optimal strategy when 'physics test goes south': find a corner and roll uppp. Corner seats available for limited time only.", 3, u'2013-05-15T21:05:42+0000']
[u'Was aBout to complain about my life and saw a guy walkin out of the library bathroom with his toothbrush and paste. NEVER MIND', 9, u'2013-05-05T02:39:47+0000']
[u'plex for the summer', 1, u'2013-03-18T21:56:04+0000']
[u'Dear Whoever put $1.99 orange sticker on my butt today, I got a message for you from Bob Barker: The price was right! NOT REALLY.', 5, u'2013-02-28T02:21:22+0000']
[u'@ Kellogg dinner event. I meant, panasia dinner event.', 0, u'2013-02-22T23:12:15+0000']
[u'Visitors of the week! Watchin tv', 2, u'2013-02-18T06:25:43+0000']
[u'Norris Apple Store is the BEST!!', 0, u'2013-02-12T23:11:51+0000']
[u'No sweater for this week. challenge accepted.', 1, u'2013-01-28T06:03:44+0000']
[u"Greek rushes are cool but I'm gonna stick w OO\u25bd\u25bd\u3141\u3141", 0, u'2013-01-14T19:47:46+0000']
[u"Yesss Cats! Now, time to buck Stanford, isn't that right Bucky?", 1, u'2013-01-01T20:54:24+0000']
[u'Happy 2013! It will be a year to remember', 1, u'2013-01-01T05:04:47+0000']
[u'Bought a pineapple. Now the hard part. Do i freeze it or dry it? Hmmmm', 0, u'2012-12-22T04:02:58+0000']
[u'Time for a 10 mile walk in the snow. Huh', 3, u'2012-12-20T19:34:55+0000']
[u'Lot-o-snow xpected. Classic WI.', 1, u'2012-12-19T23:32:52+0000']
[u'so happy that a librarian is handing out free coffee, tea, granola bars, banna, apples, and twinkies right now.', 3, u'2012-12-11T09:11:33+0000']
[u'The lib might as well serve some breakfast...', 0, u'2012-12-08T10:37:33+0000']
[u'3E tower, stuck on a pset. Typical friday night', 2, u'2012-12-08T09:03:23+0000']
[u'camping all night in tech. maybe i should bring a tent next time.', 0, u'2012-11-29T08:48:40+0000']
[u'Galaxy 3 or iphone 5. Hmmmm.', 1, u'2012-11-22T00:59:11+0000']
[u'Officially Mirkin Employee, yes.', 2, u'2012-09-25T19:32:03+0000']
[u'Wild CATz!!', 0, u'2012-09-22T22:57:12+0000']
[u'Anyone have Biochem @ 12?', 0, u'2012-09-21T01:37:41+0000']
[u'Nothing like a 1 hr bath After a 14 hr day of meeting and lab', 0, u'2012-09-13T04:21:17+0000']
[u"Good luck to everyone taking MCAT today. Ya'll will kill it!", 1, u'2012-09-11T13:14:42+0000']
[u'Wisconsin has new license designnnn', 1, u'2012-09-10T18:04:40+0000']
[u'Subletting a room in my Willard Apt(whole year Not necessary while preferred) \ntxt me @ six 08-three54-988.5 for price and further detail', 0, u'2012-09-05T22:59:17+0000']
[u'Subletting a Willard Apt room', 0, u'2012-09-05T22:55:19+0000']
[u'Cannot understand a single word on cta announcement today. Gotta be a record.', 0, u'2012-08-25T22:04:59+0000']
[u'Well done Korea. 2-0.', 0, u'2012-08-10T23:16:12+0000']
[u'steak for breakfast, bagel for dinner. must be the heat', 0, u'2012-07-07T01:21:24+0000']
[u'Poooooool partyyyyy', 0, u'2012-07-04T21:26:42+0000']
[u'3 bed rooms, one roommate, 2 chinchillas. Gonna be a good wkend', 4, u'2012-06-30T02:33:41+0000']
[u'Black Jack. oh yeaahhh', 0, u'2012-06-27T02:36:10+0000']
[u'Really...', 0, u'2012-06-10T03:21:11+0000']
[u"Dear Messi, who btw isn't the best player of all time, you can suck that last goal. Brazil all the way", 0, u'2012-06-10T03:08:11+0000']
[u'Back home for a weeeek', 0, u'2012-06-09T19:46:21+0000']
[u'Back home for a weeeej', 0, u'2012-06-09T19:46:02+0000']
[u"wondering how is it that I am going to bed 6 in the morning 3days in a row when I've been done w finals for 3 days. sad faceness.", 0, u'2012-06-08T08:49:48+0000']
[u'suit, watch, or a go cart? tough to choose', 0, u'2012-06-07T05:56:04+0000']
[u'Stuck in a dark elevator. Nap time', 0, u'2012-06-06T19:36:19+0000']
[u'8 more hours til summer. Ohh yeahhhh', 0, u'2012-06-05T07:42:24+0000']
[u'@ UW Madison this wkend. Possibly Macalester the week after. Three bros, 3 different states. Whad uppp', 1, u'2012-05-15T03:12:11+0000']
[u'Sexions, we are having Indian for dinner on Wednesday. Be red.ayyy', 0, u'2012-05-08T02:33:14+0000']
[u'real madrid.. what up with the shoot out \u315c.\x08\u315c', 0, u'2012-04-26T02:45:40+0000']
[u'STL vs SJ.. One of the more  Brutally physicAl games', 0, u'2012-04-20T02:50:06+0000']
[u'ANyone who knows or did graduate this quarter and have open spot willing to sublet?', 0, u'2012-03-20T06:45:31+0000']
[u'I miss ma beddddddddd -,-;;;', 1, u'2012-03-16T10:04:15+0000']
[u'Passed bio. Yayyyyyy', 0, u'2012-03-13T23:12:58+0000']
[u"wow people... I'm here pulling all nighter at the libs cuz I haven't done s**t for my final but, why are you ppl pulling all nighter watching youtube videos giggling next to me. do you not have wifi at home..........", 0, u'2012-03-11T09:20:23+0000']
[u'Wow.... Just did acid catalyzed mechanism on a Base catalyzed rxn.. Need ro read the questionon the test maybe..', 0, u'2012-02-29T17:12:43+0000']
[u'Pringles xtreme hot flavor = By far the biggest joke of all.', 1, u'2012-02-28T07:01:09+0000']
[u'11pm ~ 2am. power hour', 0, u'2012-02-22T04:03:40+0000']
[u'Stat,, of all course.... God damn', 0, u'2012-02-15T22:47:20+0000']
[u'"Get an ambulance!"\n"But i\'m dying... It will be too late..."\n"get two ambulances!"', 0, u'2012-01-28T21:24:45+0000']
[u'Black ice kinda sucks', 0, u'2012-01-23T00:40:24+0000']
[u'Just ran two. Excited for some future midnight snowy runs!', 0, u'2012-01-13T04:48:19+0000']
[u'My phone is so smart, that it friend requested 30 ppl by itself?? Hmmm', 0, u'2012-01-06T00:03:12+0000']
[u'ChicaGoo~ oh yeahh', 0, u'2012-01-04T21:47:07+0000']
[u'Anyone need EA 2 book or Bioethics book?', 0, u'2012-01-04T05:50:17+0000']
[u'Class T.o.m.o.r.r.o.w... Y.aaaa.a.y...', 0, u'2012-01-03T03:49:45+0000']
[u"Let's go Bucky!", 1, u'2012-01-02T23:57:26+0000']
[u'Finally Feels a bit like Winter.', 0, u'2012-01-02T02:52:20+0000']
[u'Soooo sick. Not cool, not cool', 0, u'2011-12-31T03:45:57+0000']
[u'Lakes need to freeze soon please.', 0, u'2011-12-30T06:01:41+0000']
[u"Dear ppl next to me,, \nWhen I'm in a coffee shop on a Wednesday night(hmm. more like midnight..) the chance of me caring about what you have to say is probsly very very low. So shut the h**l up please.", 1, u'2011-12-29T05:33:24+0000']
[u'Done w work. O.h.h yeah', 0, u'2011-12-28T01:38:27+0000']
[u'@ sundance. So so so so crowded. Wow.', 0, u'2011-12-25T21:53:24+0000']
[u'Relearning all my tricks for tomorrow. Rusty rusty sleight o hand', 2, u'2011-12-24T19:57:21+0000']
[u'Why is it still so warm....why why why\u315c\u3161\u315c', 1, u'2011-12-24T04:44:54+0000']
[u"Kids, Ya'll need to work on making more realistic wishes for Chritmas. I'm your Secret Santa, not your Fairy...", 1, u'2011-12-22T03:59:12+0000']
[u'Hate when the machines tell you that you are wrong. Especially with MY own passwords', 0, u'2011-12-14T19:44:19+0000']
[u'Home home home', 0, u'2011-12-13T04:02:58+0000']
[u'Happy thanksgiving!', 0, u'2011-11-24T18:33:47+0000']
[u'Great part of my day: reconnected w one of our long lost family friends(ran into us) \nNot so good part of my day: she literally ran into my car with her car. My car is wrecked.', 0, u'2011-11-24T07:12:23+0000']
[u'4:20 am tech bathroom is a very very ver...y creepy place lol', 0, u'2011-11-22T10:19:02+0000']
[u'you know somethins wrong when you were studying orgo in your dream and everything actually makes more sense after the dream.', 2, u'2011-11-19T20:04:09+0000']
[u'Just occured to me that Totoro is... A chinchilla!', 5, u'2011-11-19T02:27:32+0000']
[u'schedule for rest of the day=> 1. brush my teeth   2~100. Orgo.', 2, u'2011-10-31T18:46:00+0000']
[u"77.88.99 what's next>?", 0, u'2011-10-22T06:17:28+0000']
[u'running date~', 0, u'2011-10-17T01:35:03+0000']
[u'\ub2a6\uc5c8\ub2e4\uace0 \uc0dd\uac01\ud588\uc744 \ub54c\ub294 \uc774\ubbf8 \ub108\ubb34 \ub2a6\uc5c8\uc2b5\ub2c8\ub2e4. \uadf8\ub7ec\ub2c8 \uc9c0\uae08 \uc2dc\uc791\ud558\uc138\uc694.', 0, u'2011-10-14T02:11:59+0000']
[u'Currently relaping...post-it addiction, oh my.', 1, u'2011-09-28T03:14:11+0000']
[u'Totally cancelled out my entire summer mileague. Thank you IT band.', 1, u'2011-09-13T16:44:44+0000']
[u'Federer..... Come on~', 0, u'2011-09-10T20:02:36+0000']
[u'3rd day in Evanston. tired.', 0, u'2011-09-10T02:04:33+0000']
[u'It band??? R u kiddin??', 0, u'2011-09-09T00:47:29+0000']
[u'Would b kind of a good idea to start packing given I am moving back in tomorrrrow... Ha..', 0, u'2011-09-08T02:16:34+0000']
[u'Just saw a 6 yr old w a shirt that says "parents for sale. Buy one get one free" lol', 1, u'2011-08-27T22:00:10+0000']
[u'Just won another pair of oakley. Oh yeah', 2, u'2011-07-15T20:56:58+0000']
[u'Ran straight into a tree. Oh yeah....', 2, u'2011-07-02T16:27:35+0000']
[u"it1's kinda hot. and checking the weather channel isn't helping either.", 4, u'2011-07-01T03:29:27+0000']
