[u"Gaming at wammy's", 5, u'2014-02-22T05:31:13+0000']
[u'Fire alarm went off at 4 am this morning. I did not get up and promptly fell back to sleep. Sometimes I\'m not being overdramatic when I say  "I\'d rather die than get out of bed"', 68, u'2014-02-11T14:33:42+0000']
[u'roses are red\nviolets are blue\nIf I was soulja boy\nI would want YOUUUUUUUUUUUU', 50, u'2014-01-30T02:13:06+0000']
['', 0, u'2014-01-26T21:50:41+0000']
['', 1, u'2014-01-26T21:28:58+0000']
[u'Share. Learn. Discuss. Today 5:00 pm!\n\nMicroaggressions: An Alianza/APAC General Meeting!', 7, u'2014-01-19T21:28:57+0000']
[u'Mr. Panasia 2014 - Man of Legends 30 MINUTES!!!!!  LOUIS ROOM!!!!!', 6, u'2014-01-18T00:33:47+0000']
[u'wiggle wiggle wiggle wiggle', 9, u'2013-12-12T23:28:20+0000']
[u"aw fuck.  I told myself I wouldn't post anything about finals or the cold, and I just did both...!!!", 14, u'2013-12-12T16:27:12+0000']
[u'For anyone who has ever asked me to stroll...\n\nStroll the Yard 2013.\n\nAnd no, it\'s not a "type of walking".', 13, u'2013-11-15T21:46:08+0000']
[u"I have the next big Disney blockbuster: the story of a little alarm clock and his tragic, unrequited love with a young, oblivious college girl.  Lisa Chen would be perfect for the role except she's still sleeping...", 34, u'2013-11-12T17:03:19+0000']
[u'NU\'s "love doctor" is coming to APAC general meeting today...', 1, u'2013-11-11T23:59:15+0000']
[u'me and the mus: episode 1-- sock collecting', 2, u'2013-10-31T03:28:12+0000']
[u"The worst part about being sick is that I CAN'T TASTE ANYTHING!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", 7, u'2013-10-22T22:46:58+0000']
[u'omg some random girls gave us free chicken shack and bdubs #DAYMAAAAAAAAAAAADEEEEEEEEEE Jodie Zong Yuxuan Chen', 20, u'2013-10-16T04:33:07+0000']
[u'Instead of watching the finale of Breaking Bad, take the same amount of time out of your day to come to "Vincent Who?" Documentary Screening + Q&A! to learn about the spark that ignited the Asian American civil rights movement!\n\n3:30 p.m. Pancoe Auditorium!', 4, u'2013-10-12T19:17:36+0000']
[u"Despite making me have to eat a lot of words, I'm still proud of our football team for galvanizing a normally very apathetic student body #whooabigwords #Gocats", 38, u'2013-10-06T16:11:49+0000']
[u'I am so ready for the moment where Northwestern beats OSU to the fucking ground', 54, u'2013-10-05T15:34:15+0000']
[u'Go get dem asian pastries!!  ARGYLE BUN SALE :) at Kellogg TODAY', 16, u'2013-10-02T15:36:05+0000']
[u'When the internet is down I realize how meaningless life is.', 34, u'2013-09-30T18:44:24+0000']
[u"The rock 1:00 pm we be strooooooollin'!  YARDSHOW 2013 YEAH", 8, u'2013-09-28T17:45:30+0000']
[u'Sorry Ohio, but gotta go with Cali on this one.  LA comin at ya!', 20, u'2013-08-21T21:55:53+0000']
[u"It's official: I'M GOING TO K-CON!!!!!!!!!!!!!", 18, u'2013-08-04T04:53:54+0000']
[u'Guys I have an important announcement to make: I am not, nor have I ever been, filipino. That is all.', 44, u'2013-07-19T13:26:25+0000']
[u"Sometimes I forget, but then I'm reminded I'm from Ohio when my newsfeed blows up with something about 'Reds' and homeruns #yaysports", 7, u'2013-07-03T05:08:12+0000']
[u"How I know I'm home:  1) The cars all have Ohio license plates 2) The gas is under 4 dollars 3) My mom has already come in the middle of my shower to ask if I have everything that I need to complete said shower 4) I went downstairs and steak was on a plate\n\nyah it's good to be back.", 64, u'2013-06-16T23:56:43+0000']
[u"I'M DOOOOOOOOOOONE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  ...with the second season of New Girl!!", 30, u'2013-06-13T19:23:42+0000']
[u'Like this status please if you will be staying in Evanston/Chicago this summer!', 48, u'2013-06-12T20:52:56+0000']
[u"Congratulations to my BOMB LITTO Ariel Huang *FUGUE* and the rest of the Mus Alice Zhang *EMPIRE* and Kelly Yom *PEGASUS* for crossing into eternal sisterhood!!  Also a huuuge shoutout to my awesome line who did such a fantastic job as PEs Jodie Zong and Sherry Hong!!!\n\nAnd thanks for helping me out with everything Patty Lin, and making us look bad Ingrid Skates!  It was great being a big with y'all :)", 28, u'2013-05-27T16:56:42+0000']
[u'You can only tag an event once but...CSA and APAC Present... JR AQUINO, GOWE, & ANTHONY LEE CSA and APAC Present... JR AQUINO, GOWE, & ANTHONY LEE CSA and APAC Present... JR AQUINO, GOWE, & ANTHONY LEE CSA and APAC Present... JR AQUINO, GOWE, & ANTHONY LEE CSA and APAC Present... JR AQUINO, GOWE, & ANTHONY LEE CSA and APAC Present... JR AQUINO, GOWE, & ANTHONY LEE TONIGHT!!!!!!!!!!!!!!!!!', 4, u'2013-05-18T17:01:42+0000']
[u"There's so much sugar in the Pi Alpha Phi PINEAPPLE LEMONADE Fundraiser lemonade and I LOVE IT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!", 11, u'2013-05-15T19:40:29+0000']
[u'Another day, another half-off Starbucks frappuccino', 19, u'2013-05-08T22:00:08+0000']
[u'Learn one of the coolest forms of expression out there by coming out to Magic Mic: A Slam Poetry Workshop tonight at 6:00 p.m. Kresge 2-410!  Absolutely no experience necessary.  Why not try something new tonight?', 1, u'2013-05-02T21:31:48+0000']
[u'So, so happy with everything going on in my life.  But seriously, GUNGHO IS GOING TO NATIONALS SO EXCITEEEEDDDDDDDDDDDD!!!!!!!!!', 59, u'2013-04-29T00:26:46+0000']
[u'APAC exec been busyyy', 5, u'2013-04-25T22:56:34+0000']
[u"Come to Kresge 4-365 at 6:30 p.m. for APAC's 1st Spring General Meeting!  The kitchen smells of delicious curry and yakisoba...\n\nTHIS IS FOR YOU!!", 4, u'2013-04-25T22:35:26+0000']
[u'Congratulations to Michael Chen Alan Ge Saerome Kim Chen Lu Bryan Huang Kevin Huang Jonathan Tsay Mike Choi and Ding for crossing and chartering \u03a0\u0391\u03a6 at Northwestern University!!', 34, u'2013-04-22T07:00:28+0000']
[u'Is anyone else reminded of Victorious by these new facebook emoticon statuses?', 14, u'2013-04-18T16:52:30+0000']
[u"If you care at all about diversity issues on campus then come to Coalition of Colors ASG Election Debates 2013!  Today 5-7:00 p.m. Swift 107; let's do something meaningful today.", 3, u'2013-04-17T18:04:16+0000']
[u'Ummmmm does anyone have a blank CD/DVD disc lying around per chance?  :D', 0, u'2013-04-08T05:44:54+0000']
[u'ARGYLE BUNS!  KELLOGG!', 5, u'2013-04-05T15:30:35+0000']
[u"Hey Northwestern people I know everyone's worried about getting jobs and stuff, so in particular if you're a female in the STEM fields you should come out to Against All Odds: Expert Panel on Women in Underrepresented Majors and Careers today McTrib 3119 at 7:00 p.m.!\n\nTHERE WILL BE FREE JAMBA JUICE!!!!!!", 2, u'2013-04-04T18:42:42+0000']
[u"14 fb friends have their birthday today....not sure if really elaborate April Fool's joke or not....", 19, u'2013-04-02T00:32:09+0000']
[u"People don't understand how hard I try to look cool while running down Sheridan to my final.  That awkward half-stumble doesn't come naturally you know.", 40, u'2013-03-20T22:38:15+0000']
[u"In the words of Big Bang:  I want to dance dance dance dance dance dance.\n\nHere's to another 30 hours DM 2013!!", 21, u'2013-03-08T23:13:38+0000']
[u"Friends are important.  Food is more important.  Hecky's Barbecue", 12, u'2013-03-05T16:47:12+0000']
[u"NU Kappas let's do this.  I want Hecky's Barbecue and I WILL spam all of my FB friends to get it.", 4, u'2013-03-05T16:46:35+0000']
[u'SO PUMPED FOR APAC Presents: Mr. Panasia 2013 GETTING DOWN TONIGHT 7:00 p.m. AT THE LOUIS ROOM @#%&#*&$(@@!', 10, u'2013-03-01T16:51:25+0000']
[u'I spend the five minute walk to work every morning trying to get my voice working through a succession of "Hello HELLO hello?  Aaaaaaah eeeeeeh uuuUUUuuh"...\n\nPeople probably think I\'m crazy.', 25, u'2013-02-07T15:45:26+0000']
[u'Yeah no shame Northwestern University Health Service - Evanston Northwestern University HKSA Northwestern Alternative Student Breaks', 3, u'2013-02-05T14:33:40+0000']
[u'Kappas are coming!  Kappas are coming!', 21, u'2013-01-25T21:16:42+0000']
[u"It's currently about 7\xb0F out and we have no hot water.  I took dat shower anyway.  COLD BUILDS CHARACTER BRING IT OOOONNNNNNNNNNNNN", 63, u'2013-01-21T19:15:49+0000']
[u'Kappa Phi Lambda Nu Chapter Winter Rush 2013 starts tomorrow OMGAH SO EXCITE', 6, u'2013-01-09T06:03:16+0000']
[u'Forget Les Mis; go watch Silver Linings Playbook!!', 12, u'2013-01-04T04:53:09+0000']
[u"ALRIGHT 12 hours to fulfill 2012's new year's resolutions!!  Welp.", 16, u'2012-12-31T16:34:38+0000']
[u"Got in the car today with my mom only to hear 50 shades of grey the audio recording play when the car started up.  It's good to be home.", 29, u'2012-12-23T02:05:38+0000']
[u'Aaaaand Psy reaches a billion views on youtube.', 10, u'2012-12-21T17:56:40+0000']
[u'Latino radio stations and rock remixes of Christmas carols really take road trips to the next level.', 14, u'2012-12-19T00:04:22+0000']
[u"This 5 hour energy has given me at least seven hours of energy.  Awwww yah getting my money's worth.", 20, u'2012-12-14T10:27:58+0000']
[u'8 crazy nights begin today; happy first day of Hanukkah!', 6, u'2012-12-08T20:33:23+0000']
[u'Come get some free pizza by coming to FREE Documentary Screening: "Call + Response"!!  Super chill.', 7, u'2012-12-06T22:05:41+0000']
[u"Hello, please do me a kindly favor and like this status if you know how to play Texas Hold 'Em.  THIS IS VERY IMPORTANT, EVEN MORE IMPORTANT THAN FINALS.", 70, u'2012-12-06T18:02:04+0000']
[u'\ub09c \uc624\ub298\ub3c4 \uc774\ub807\uac8c \ub0b4 \uc548\uc5d0 \ub0a8\uaca8\uc9c4 \n\uc57d\uc18d\uc758 \uc870\uac01\ub4e4 \uae30\uc5b5\uc758 \ud754\uc801\ub4e4\n\uc560\uc368 \ub9de\ucdb0\uac00\uba70 \ub610 \ud558\ub8e8\ub97c \ubcf4\ub0b4\n\ub10c \uc5b4\ub5a4\uc9c0', 3, u'2012-12-03T19:33:35+0000']
[u"I'm not much for sappy statuses, but I think I have some of the best friends ever.  Thanks for making this birthday so awesome :)", 10, u'2012-11-26T06:32:27+0000']
[u"Gangnam Style has officially passed Justin Bieber's Baby as the most viewed youtube video of all time.  All is right with the world at last.", 75, u'2012-11-24T18:43:42+0000']
[u"Thanksgiving is over but today's still a day to be thankful--Happy 10th birthday NU Kappas!", 11, u'2012-11-23T09:01:55+0000']
[u"It's ok Ohio, I still care about you even though the election's over.  So glad to be back home!!", 19, u'2012-11-21T23:10:30+0000']
[u"Been driving for so long I still feel like I'm moving forward when I'm sitting down.  Finally in Cleveland whoop whoop", 17, u'2012-11-21T04:08:17+0000']
[u"That awkward moment when you're one of three people to show up to section...", 10, u'2012-11-16T22:29:00+0000']
[u'COME WATCH ME STROLLLLLLLLLLL.   Kappa Phi Lambda and the Interested Gentlemen of Sigma Lambda Beta Presents: STROLL THE YARD!', 20, u'2012-11-15T21:21:27+0000']
[u'\uc5ec\uae34 \ucda5\ub2e4. \uc8fc\uba38\ub2c8\uc5d0 \uc190\uc744 \uc228\uaca8\ubd10\ub3c4\n\ub108\ubb34 \ucda5\ub2e4. \uc190\uc744 \ubaa8\uc544 \uc785\uae40 \ubd88\uc5b4\ubd10\ub3c4\n\ub9c8\uc74c\uc774 \uc5bc\uc5b4\ubd99\uc5b4\uc11c \uc790\uafb8 \uc785\uc220\uc774 \ud2bc\ub2e4.', 7, u'2012-11-12T18:14:49+0000']
[u'Congratulations to Psy for winning Best Video at the 2012 MTV Europe Music Awards!  #hallyu #Itaketoomuchprideinthisfornotbeingkorean #thisisasuchastupidwaytoprocrastinate', 22, u'2012-11-12T01:25:04+0000']
[u'APAC presents: Espresso Expressions.  Right now.  Free.', 3, u'2012-11-09T00:55:22+0000']
[u'Hey Harry Shum Jr. can I be your HOW?', 14, u'2012-10-24T05:01:32+0000']
[u'Sharing a bathroom with 8 other asian girls--HAIR.  HAIR EVERYWHERE.', 29, u'2012-10-19T04:57:18+0000']
[u'fart', 21, u'2012-10-13T21:20:32+0000']
[u'Up when everyone else is going to bed #frisbeeproblems', 17, u'2012-10-13T10:29:09+0000']
[u'APAC first general meeting 6:30 at Kresge 4-416!  Yakisoba and curry is wafting through the air already...', 0, u'2012-10-11T22:37:50+0000']
[u"Uuuuh OK since I'm from Ohio I feel like I should make a status about the Reds but the truth is I have no idea what's going on.", 17, u'2012-10-11T18:41:36+0000']
[u'I think....I think coffee actually calms me down o.O', 11, u'2012-10-02T20:46:56+0000']
[u'Hey Miami U watsup', 8, u'2012-09-07T01:07:39+0000']
[u'Hey UC watsup', 9, u'2012-09-01T22:45:45+0000']
[u'Hey Case Western watsup', 11, u'2012-08-28T02:48:46+0000']
[u'Hey OSU watsup', 9, u'2012-08-25T16:21:44+0000']
[u'Back in West Chester!!', 10, u'2012-08-23T21:52:25+0000']
[u'China update: dad tells me we\'re going to a lake this weekend but "can\'t recall" the name.  I sure hope Lake Laogai is pretty.', 16, u'2012-08-17T01:43:10+0000']
[u"23 status updates about Dark Knight Rises on my newsfeed and it's only 4 a.m. EST on opening day.  What a great way to stay entertained at work.  Keep 'em coming!!", 10, u'2012-07-20T08:01:23+0000']
[u'Sherry Hong: "did you know that tangerines get sweeter if you bang them once or twice before you eat them?"\n\nSherry, I don\'t know who these "Tangerines" are, but I\'ll take your word for it ;)', 7, u'2012-07-17T02:32:05+0000']
[u'So I want to start writing a short story.  Dear friends, what should this story be about?', 4, u'2012-07-06T01:08:57+0000']
[u"Yaaah July 4th!!  Yaaah Independence Day!!  FREEDOM!  'MERICA!  Holiday let's paaart---nope just another normal day in China.", 7, u'2012-07-04T13:49:22+0000']
[u'Last day before going to China-- skype me!! wangtime3 ;)', 12, u'2012-06-26T00:03:40+0000']
[u"BOOM back in the Nasty 'Nati!", 8, u'2012-06-10T22:28:22+0000']
[u'BOOOOOOOM!!!!', 3, u'2012-06-08T21:38:51+0000']
[u'Today my roommate Pumpki Lei Su asked me the difference between a Punchpie and a Hedgedog ^.^', 1, u'2012-06-07T02:30:58+0000']
[u'Only 5 finals to go!  BOOM.  But seriously, try to keep your celebrating down while I study my ass off all week.', 18, u'2012-06-04T16:43:29+0000']
[u'CHUGGED TWO CUPS OF COFFEE WHOOOOOOOOOO!!!', 11, u'2012-06-04T04:01:13+0000']
[u'Anyone wanna get a haircut tomorrow at 9 with me :P', 5, u'2012-06-01T04:42:52+0000']
[u'Carrie Hsieh is my favorite!!!', 4, u'2012-05-23T02:39:11+0000']
[u'Stress eating vitamins like candy because there is no other food in my room.  No danger of an overdose there...right?', 11, u'2012-05-22T03:44:11+0000']
