[u"So, how do I suppress the feeling of wanting to rip out someone's intestine to choke them with it because they keep on calling me a name I don't like, after I've told them to stop?", 4, u'2014-02-22T10:56:07+0000']
[u'Vanilla yogurt with crushed thin mints just became a thing...', 5, u'2014-02-17T07:49:45+0000']
[u"Homework, go away. We're breaking up. It's not me, it's you.", 12, u'2014-02-10T03:36:36+0000']
[u"Happy Chinese New Year everyone! I hope everyone has the best of luck this year :D (It's the year of the horse, fyi)", 14, u'2014-01-31T06:20:15+0000']
[u"I don't want to go to class... -_-", 4, u'2014-01-28T19:38:38+0000']
[u'And so the semester of debating whether or not to study during the weekend begins again...', 5, u'2014-01-25T20:23:49+0000']
[u"My aunt asked me why I still get sick even when I'm living at home. As if living somewhere different automatically upgrades your immune system <.< It's not like I ask to be sick.", 2, u'2014-01-08T21:17:21+0000']
[u"-50 windchill? Well, guess who's continuing her hibernation? You can wake me up when spring comes... or when school starts...", 4, u'2014-01-04T07:11:42+0000']
[u'I procrastinated wishing people Happy New Year... #lazymeislazyme', 4, u'2014-01-02T18:47:24+0000']
[u"My best friend started the new year with Sailor Moon. I start the new year with dramas about stealing other people's fame, wealth, and fortune. No wonder we get along so well. We're both missing something :p Happy New Year everyone!", 6, u'2014-01-01T09:31:05+0000']
[u'Is there anyone in Eau Claire right now with a car that can do me a favor?', 0, u'2013-12-30T22:10:51+0000']
[u"I keep telling myself I have to study for my GMAT... but 6 days have passed and I haven't even opened my review book...", 1, u'2013-12-27T03:57:47+0000']
[u'Merry Christmas!!!!', 4, u'2013-12-25T06:05:03+0000']
[u"What's with dramas nowadays having disappointing endings????? -__-", 2, u'2013-12-25T00:47:00+0000']
[u"Who missed me? :D That's right. This girl is back in Madison! Eau  Claire, it's been a fun, exhausting two and a half years, and I'm ready to show Madison just how amazing Blugolds can be (:", 12, u'2013-12-20T19:29:38+0000']
[u"Nothing felt better than walking down that aisle, turning in my scantron, and leaving the room knowing that I am now, officially, done with Accounting forever. I wouldn't touch it again with a ten-foot pole, even if you paid me.", 7, u'2013-12-17T22:59:19+0000']
[u'The Culvers drive-thru is a disaster asking to happen...', 2, u'2013-12-16T21:35:48+0000']
[u'I just wanted eggs... but instead I got a burn the size of my hand... -___-', 0, u'2013-12-16T07:56:41+0000']
[u'My brain is saying I should study for finals, but my cold is telling me to snuggle up with my cats with hot tea and watch One Piece/Criminal Minds... Guess which side is winning?', 5, u'2013-12-14T01:36:27+0000']
[u"I just keep telling myself that once it's Wednesday, all I have to really worry about it finals in a week. Not ready for this, but ready at the same time. Oh, and packing. And cleaning. Because, who has time to keep a clean house when you have exams to worry about?", 2, u'2013-12-09T12:12:00+0000']
[u"How I know I aced a calculus exam: When I spend ten minutes going over a correct answer because I feel like it's wrong. How I know I am going to fail another calculus exam: When I am ready for the exam because I feel like I know the material. #whoamikidding", 5, u'2013-12-06T12:02:58+0000']
[u"Today's realization: Even in areas I am competent in, I still can and need to improve. There's too much I can still learn to be complacent with the knowledge I have now.", 2, u'2013-12-05T02:40:16+0000']
[u"I'm a night owl... until I have to stare at Calculus. It's the world's best sleeping pill.", 7, u'2013-12-04T08:49:18+0000']
[u"I'm thankful for the people around me who never give up on me. I'm grateful for all the support I always receive. I appreciate all the love you guys give. Happy Turkey Day!", 8, u'2013-11-28T15:42:21+0000']
[u"Woke up late and car wouldn't start... It hasn't even really started, but today can end already.", 2, u'2013-11-26T14:41:25+0000']
[u"Catching Fire wasn't as great as I wanted it to be... Katniss, stop leading my future hubby on! <.<", 3, u'2013-11-23T08:06:35+0000']
[u'Accounting makes me sad... even after I finish the test... -_-', 4, u'2013-11-22T05:38:03+0000']
[u"Why can't I get better? Sickness, go away. You ruin everything.", 3, u'2013-11-19T16:02:17+0000']
[u'"The wisdom of the mother, the integrity of the virgin, the sexual attractiveness of the slut, and the independence of the bitch. This leaves men confused and unable to pigeonhole you. What\'s left is to... take you seriously." I have a new goal to work towards now.', 8, u'2013-11-18T06:49:47+0000']
[u"I've been eating non-stop today... -_- Being bored is bad.", 2, u'2013-11-17T04:28:23+0000']
[u'"I\'ll do it in ten minutes." Three hours later: "Stares at blank word document." Well, that didn\'t work out so well.', 10, u'2013-11-15T07:11:50+0000']
[u'So... all I am getting from this research about graduate schools in Asia is that I need to take TOEFL or IELTS... -__- Really?', 2, u'2013-11-12T02:01:39+0000']
[u"Can't sleeeeeep. Go away sore throat...", 0, u'2013-11-11T07:48:26+0000']
[u'\u4eca\u5929\u6559\u6211\u5bb6\u7684\u90a3\u4e24\u4f4d\u5f00\u8f66\u3002\u3002\u3002\u5475\u5475\u5475\u3002\u3002\u3002', 2, u'2013-11-10T01:28:30+0000']
[u"I don't want to do homework anymore... or the quiz. Screw the midnight deadline <.<", 5, u'2013-11-09T01:34:42+0000']
[u"Cough gets better, stomach starts hurting. You just can't win...", 0, u'2013-11-07T06:19:05+0000']
[u'The only one not dressed in business casual for a professional workshop... #awkward', 3, u'2013-11-04T20:58:45+0000']
[u"You know you've been sick too many times when you're out of medicine... despite your mom giving you an entire box  *sighs* Someone trade immune systems with me.", 2, u'2013-11-03T19:46:04+0000']
[u'Yum, yum~', 11, u'2013-11-03T02:17:14+0000']
[u"I've never felt like I was a particularly stupid person, but then I met Accounting 301. Well, I hear strippers earn good money.", 10, u'2013-11-01T04:02:52+0000']
[u'So... I have 10 chapters of CJ and 7 chapters of BSAD to read before Wednesday/Thursday, and two more exams on the way. This will be a fun week. Happy fucking Monday.', 8, u'2013-10-28T20:47:12+0000']
['', 6, u'2013-10-27T02:57:52+0000']
[u"... I told myself I'd start homework at 5pm. It is now 8pm... #collegestudentproblems", 6, u'2013-10-25T00:54:38+0000']
[u'An A- on a speech I finished writing 30 minutes before the class. If only Accounting would work that way...', 8, u'2013-10-24T14:24:32+0000']
[u'May have finally caved and gotten snapchat *coughKaitlyncough*... If you have my number, add me :D', 5, u'2013-10-22T05:11:35+0000']
[u'Best.weekend.ever! Met really inspiring, amazing people that reminded me how small I am, yet how much much I still have left to grow so I can become a bigger impact!', 7, u'2013-10-21T07:21:12+0000']
[u'Calculus exam tomorrow, accounting homework due, finance quiz and homework due... yet all I can think about is Criminal Minds...', 4, u'2013-10-17T22:50:44+0000']
[u'...May or may not have napped the day away...', 3, u'2013-10-15T02:19:34+0000']
[u'"Do Chinese people travel in gangs?"', 2, u'2013-10-14T07:14:08+0000']
[u"No, Calculus, I really don't care for your type. Please find someone else to play with.", 3, u'2013-10-14T05:02:11+0000']
[u"My little brother is being a disrespectful prick. Is this what growing up is? I'd rather he stay a child then. I'm so hurt, disappointed, and upset. I never thought he would ever be so... rude.", 0, u'2013-10-13T02:55:23+0000']
[u"My brother would kill me... BUT GUYS, MY BROTHER HAS A CRUSH. As in, my bratty little brother that never went anywhere without his sister and always copied everything I did. It's a bittersweet feeling.They grow up so fast, it makes me feel old...", 12, u'2013-10-12T10:36:59+0000']
[u'May or may not have skipped classes today... Never pulling an all-nighter again... -_-', 4, u'2013-10-11T17:52:39+0000']
[u'<3 I had an absolutely amazing day with all the texts and facebook posts. It made the four hour long exam slightly easier to bear... So thanks to all of you <3 You made my day wonderful~', 13, u'2013-10-11T04:46:28+0000']
[u'In what world does it make sense to yell at someone for being sick*coughmymomcough*? Not like I called up a delivery company and went "Please send me a serving of the common cold, express delivery."', 3, u'2013-10-06T05:38:04+0000']
[u"I need everyone to take two seconds and realize how amazing Maggie is. If you guys can't realize this girl's brilliance, well, I feel sorry for you. She is kind, beautiful, and perfect. Haters can suck on my non-existent balls. SUCK IT.", 7, u'2013-10-05T03:32:40+0000']
[u"For Christmas, I'd like a new immune system. I've been sick 3 times this semester already. It's getting a little ridiculous.", 5, u'2013-10-04T14:33:43+0000']
[u"Dear Loud Group, \n\nPlease don't let the fact that this is a quiet study zone deter you from gossiping with your friends, loudly. In fact, let me haul my heavy-ass books and myself away from this QUIET study area so you guys can continue laughing like harpies.\n\nP.S. People actually do go to the library to study. *Gasp* what a surprise, right??", 3, u'2013-10-01T19:05:27+0000']
[u"Mother nature, no one likes you. Go away. Don't come back another day.", 0, u'2013-09-25T14:46:31+0000']
[u"I CAN'T WAIT FOR CRIMINAL MINDS SEASON 9!!! AHHHHHH!!!", 2, u'2013-09-24T23:14:28+0000']
[u"Replacing the broken fridge is a great idea. Actually, it's about time you did so. HOWEVER, replacing it with a fridge that is half the size of the entire kitchen is the worst idea you've ever had, dear landlord.", 3, u'2013-09-19T22:00:55+0000']
[u"To my friends in Madison: Please stay indoors if you're on/near  campus. I'd like to see you guys safe and in one piece next time I'm in Madison.", 1, u'2013-09-19T00:28:21+0000']
[u"Highlight of my day: seeing Rebecca's beautiful face. <3", 1, u'2013-09-18T23:54:57+0000']
[u"I DON'T UNDERSTAND MAPLE AND CALCULUS. WHY DO THEY EXIST???", 3, u'2013-09-18T04:35:19+0000']
[u'Sweats, check; sweatshirt, check; socks, check - yep, winter is coming.', 1, u'2013-09-15T18:07:37+0000']
[u'Nygiel treats the entire apartment as is giant bed, so when I see him sprawled out lifelessly by the litter box, my heart leaped and I freaked - until I saw his tail twitch slightly...', 3, u'2013-09-12T03:50:58+0000']
[u'School enjoys kicking my butt :c', 1, u'2013-09-12T01:11:17+0000']
[u'First day of class ended and to kill time before my shift, I decided to look up my professors to see what I was getting myself into. Summary: Calculus will be moderately easy while Accounting 301 will be "the class I learned the most" yet "near impossible to get an A in". Well, that makes me so much more excited for tomorrow...', 2, u'2013-09-03T15:04:42+0000']
[u"I have a perfectly sized full bed, it could comfortably fit two people and we'd still have wiggle room. So please tell me why Nygiel feels the need to plop his furry self right on top of me when there's plenty of room for both of us?", 2, u'2013-09-03T10:38:53+0000']
[u"I may or may not need everyone to stop what they're doing for two seconds and realize that today is the day someone amazing was brought to the world twenty years ago. If you don't know her, well... it's your loss. She's one of the most amazing person I know, and even thirty years from now I'll still be counting down the seconds to her birthday. Happy Birthday Dominique!! <3", 2, u'2013-09-02T04:04:37+0000']
[u'I want to wear a wedding dress... but not get married. xD', 9, u'2013-08-28T06:32:07+0000']
[u'Girl, if you think that your 3000 word update can last me more than 3 minutes, you are mistake. Now please kindly get writing so I can know the ending.', 2, u'2013-08-28T02:50:25+0000']
[u"I can't remember the last time I willingly woke up at 5:30am, or the last time I made an actual breakfast... There's also a certain quietness about mornings. Maybe this wouldn't be too bad after all.", 4, u'2013-08-26T10:29:27+0000']
[u'If a bird falls in love with a fish, where would they live?', 3, u'2013-08-25T08:24:10+0000']
[u'I suddenly really want bee jerky... at 1am at night...', 1, u'2013-08-22T05:47:42+0000']
[u"It's not like I think all Korean people are like K-dramas... but scary shit happens, and it's usually the females who act like psycho bitches...", 6, u'2013-08-20T01:25:28+0000']
[u'I got another part-time job that fits well with my schedule, all my textbooks for fall semester, and a great class schedule. I think I am ready for Fall 2013 :D', 6, u'2013-08-12T21:40:24+0000']
[u"There are times that I question my friendship with my best friend. Then I see her getting so angry for my sake, and I realize how calm I am despite the fact that I was just an emotional wreck. And it's then that I realize we're best friends because she is capable of doing that. She's capable of calming me down, because when I hurt or am upset, she doesn't just sympathize - she takes the pain as her own. So in order for us to balance out, I calm down. Making friends isn't the most difficult task on earth, but finding a best friend that's capable of taking your pain for herself to the point that you feel it's silly for you to also be upset is more difficult than you'd ever think.", 5, u'2013-08-11T07:52:22+0000']
[u"Ellie's a spitfire today... How does someone so tiny have so much energy??", 2, u'2013-08-04T21:41:11+0000']
[u'"All i know is what it says, not what it means." Wow, it sums up how I get through Chem and Acct. in one, neat sentence.', 2, u'2013-08-01T02:19:08+0000']
[u"I feel like I'm taking care of an infant and a toddler... who said cats were easier to take care of??", 2, u'2013-07-25T00:03:17+0000']
[u"It sounds scary outside... I can't tell if that's fireworks or a gunshot...", 3, u'2013-07-24T04:29:21+0000']
[u"I'm defintely supposed to be studying for my accounting exam in less than 8 hours, but instead I'm here squealing about the cuteness of Spencer Reid and the amazing dynamics of the BAU team. Yea... maybe I need to start getting a life.", 3, u'2013-07-19T07:26:45+0000']
[u'Criminal minds fanfiction has become my new addiction... <3', 1, u'2013-07-18T02:49:58+0000']
[u'I need a new alarm clock.', 1, u'2013-07-17T23:39:41+0000']
[u'I told myself that if I got a 93+ on my second Chem Exam, I would buy the thickest cut of steak I could reasonably finish... steak has never tasted better :D', 14, u'2013-07-16T04:05:15+0000']
[u'I should be able to put "studying while sick" as one of my skills in my resume...', 6, u'2013-07-11T18:49:53+0000']
[u"Today has just been ultra stressful -_-'", 1, u'2013-07-09T23:38:03+0000']
[u"I was told at work that if they saw me on the streets without talking to me, they'd think I was 16. But when I said I was 19, they were surprised... I don't understand how peoples' brains work sometimes.", 2, u'2013-06-30T22:57:06+0000']
[u'Jade needs to hurry up and come back to me. Who else am I supposed to laugh about unlady-like things with? :c I misses you...', 3, u'2013-06-28T03:16:50+0000']
[u'Mmmm... Curry fishballs <3 A food that any true Cantonese person loves *-*', 6, u'2013-06-24T03:29:10+0000']
[u"When your chemistry professor hands you a periodic table to help you on your assignments, but it's missing some of the second letters for the elements...", 3, u'2013-06-17T17:33:38+0000']
[u'Have the biggest craving for garlic summer sausage... so my two options are: Finish quiz + final, or go buy summer sausage first. Guess which one is winning...', 1, u'2013-06-08T01:13:05+0000']
[u'Avocado coconut smoothie... I finally know how to use up the 15+ cans of coconut milk in my fridge *-*', 5, u'2013-06-06T04:39:06+0000']
[u'My new favorite part of the night is when I get to be in bed without my cat attacking my feet and hair... I much prefer it when he decides cuddling with mommy is better (:', 4, u'2013-06-05T06:13:52+0000']
[u'Summer vacation... where did you go???', 3, u'2013-06-03T01:30:07+0000']
[u'Nygiel has been sleeping the entire day... what a life he leads.', 4, u'2013-05-28T02:08:55+0000']
[u"Today, I found out that I would rather complete an entire week's worth of assignments for two classes and check my student account every 5 minutes for my semester grades than clean and pack...", 0, u'2013-05-21T21:55:29+0000']
[u"Main reason I don't like going home: Internet is slow...", 0, u'2013-05-20T02:38:02+0000']
[u'"Efforts that don\'t produce results are meaningless." - Disheartening, but true. Which makes it so much more meaningful when results are proven, because not all efforts produce results and those that do probably have many back stories of endless failures and refusing to give up.', 2, u'2013-05-17T06:49:09+0000']
