[u'\uac00\uc744\uc5e0\ud2f0 \uc5b4\uc11c \ucd94\uc9c4\ud569\uc2dc\ub2f9\ub2f9', 6, u'2013-10-07T00:31:08+0000']
[u'\uace0\uc5f0\uc804 \uc9c4\uc9dc \uc9c4\uc9dc \uafc0\uc7bc\u314e\u314e \n\uacbd\uae30\uc7a5\uc5d0\uc11c \ubaa9\uc274\ub54c\uae4c\uc9c0 \uc11c\uc11c \ucda4\ucd94\uace0 \uc18c\ub9ac\uc9c0\ub974\uace0\n\ub05d\ub098\uace0 \ud55c\uac15\uac00\uc11c \uce58\ub9e5\uba39\uace0\n\uc9c0\ud558\ucca0 \ud0c0\uace0 \uc624\uba74\uc11c \ucd94\ud558\uac8c \uc785\ubc8c\ub9ac\uace0 \uc7a0\ub4e4\uc815\ub3c4\ub85c \uc5f4\uc2ec\ud788 \uc751\uc6d0\ud588\ub2e4\n\uc624\ub298\uc740 \uc0ac\uc774\uc88b\uac8c 1\uc2b9 1\ubb34 1\ud328 \ub098\ub220 \uac00\uc84c\uc9c0\ub9cc \ub0b4\uc77c\uc740 \uc548\ubd10\uc918 \uc6b0\ub9ac\uac00 \ub2e4\uc774\uaca8\ubc84\ub9b4\uaebc\uc597\u314e\u314e\n\uc5f0\uc0c8 \uc7a1\uc73c\ub7ec \uac00\uc790 \uace0\ub300 \ud654\uc774\ud305!!', 30, u'2013-09-27T15:56:58+0000']
[u'\uc624\ub298 \uc544\uce68 7\uc2dc\uae4c\uc9c0 \uc77c\uc5b4\ub098\uc9c0 \ubabb\ud558\uba74 \ud55c\ub2ec\ub3d9\uc548 \ucd08\ucf5c\ub81b\uc744 \uc548\uba39\uaca0\ub2e4\ub294 \uc57d\uc18d\uc744 \ud588\ub2e4\n\uadf8\ub798\uc11c \uc800\ub294 \uc624\ub298\ubd80\ud130 8\uc6d4 21\uc77c\uae4c\uc9c0 \ucd08\ucf5c\ub81b\uc744 \uc77c\uadf8\ub7a8\ub3c4 \uba39\uc9c0 \uc54a\uaca0\uc2b5\ub2c8\ub2e4', 20, u'2013-07-21T02:46:53+0000']
[u'\ubd88\ubb38\ud0d0 \ub108\ubb34 \uc878\ub824...', 4, u'2013-03-21T07:13:18+0000']
[u'\uc73c\uc544\uc544\n\ub9c8\ub2c8\ub610\ub2d8\ud55c\ud14c\ubb38\uc790\uc654\ub2e4\n\n\ub9c8\ub2c8\ub610\ub2d8 \uc800 \uc544\uc774\uc2a4\ud06c\ub9bc \uc88b\uc544\ud558\uace0 \ucd08\ucf5c\ub81b\ub3c4 \uc88b\uc544\ud558\uace0 \uc0ac\ud0d5\ub3c4 \uc88b\uc544\ud558\uace0 \uc74c\ub8cc\uc218\ub294 \ubb3c\uc774\ub098 \ubcf4\ub9ac\ucc28 \uc774\ub7f0\uac70 \uc9f1\uc88b\uc544\ud574\uc694 \ud0c4\uc0b0\uc74c\ub8cc\ub294 \uc798 \ubabb\uba39\uc5b4\uc694\n\uc73c\uc544 \ub098\uac08\uc900\ube44\ud574\uc57c\ub418\ub294\ub370 \uba38\ub9ac\ub3c4\ubabb\ub9d0\ub838\ub294\ub370', 4, u'2013-03-11T07:05:11+0000']
[u'\uc0c8\ud130!! \uc0c8\ud130\uc0c8\ud130\uc0c8\ud130 \uc544 \uc124\ub808', 5, u'2013-02-18T07:29:32+0000']
[u'\uc544\uce68\uc5d0 \uc77c\uc5b4\ub098\uace0 \ubc25 \uc54c\uc544\uc11c \ucc59\uaca8\uba39\uace0 \uc9d1\uc548\uc77c \ud558\uace0 \ud63c\uc790\uc11c \uc54c\uc544\uc11c \uc0ac\ub294\uac8c \uc774\ub807\uac8c \ud798\ub4e4\uace0 \uc5b4\ub824\uc6b4 \uc77c\uc778 \uc904\uc740 \uafc8\uc5d0\ub3c4 \ubab0\ub790\ub2e4\n\uc544\ubb34\ub798\ub3c4 \uc721\uccb4\uc801\uc73c\ub85c \ub290\ub07c\ub294 \uace0\ud1b5\ubcf4\ub2e4 \uc2ec\ub9ac\uc801 \ubd80\ub2f4\uc774 \ud070 \uac83 \uac19\uc9c0\ub9cc \ud3c9\uc0dd \uc5c4\ub9c8\uac00 \ucc59\uaca8\uc8fc\uc2dc\ub358 \uc77c\ub4e4\uc744 \ucc98\uc74c\uc73c\ub85c \ud63c\uc790\uc11c \ud574\uacb0\ud558\ub824\ub2c8 \ub0b4\uac00 \uc5bc\ub9c8\ub098 \ud3b8\uc548\ud558\uac8c \uc0b4\uc544\uc654\ub294\uc9c0, \uadf8\ub9ac\uace0 \ub0b4\uac00 \uc5bc\ub9c8\ub098 \uc5b4\ub9ac\uace0 \ubd80\uc871\ud55c\uc9c0 \ubf08\uc838\ub9ac\uac8c \ub290\ub07c\uac8c \ub41c\ub2e4\n\n\uc774 \uae00\uc740 \uc194\uc9c1\ud788 \uc5c4\uc0b4\uc744 \ubd80\ub824\ubcf4\uace0 \uc2f6\uc5b4\uc11c \uc4f4\ub2e4 \n\uc2a4\uc2a4\ub85c \ub3c8\uc744 \ubc8c\uc9c0 \uc54a\uc544\ub3c4 \ub4f1\ub85d\uae08 \ub0b4\uba74\uc11c \ub300\ud559\uc744 \uacc4\uc18d \ub2e4\ub2d0\uc218 \uc788\ub294\uac83 \ub9cc\uc73c\ub85c\ub3c4 \uc815\ub9d0 \ubcf5\ubc1b\uc740 \uc77c\uc774\uace0 \ub098\ub97c \uc0dd\uac01\ud574\uc8fc\ub294 \uac00\uc871\ub4e4\uacfc \uc9c0\uc778\ub4e4\uc774 \ucc59\uaca8\uc8fc\ub2c8\uae4c \uc0ac\uc18c\ud558\uac8c \ud559\uc810\uc774\ub098 \uc9c4\ub85c\uac19\uc740 \uace0\ubbfc\ub9cc \ud558\uba74\uc11c \uc0b4\uc544\uac08 \uc218 \uc788\ub294\uac74\ub370\n\n\uadf8\ub7fc\uc5d0\ub3c4 \ubd88\uad6c\ud558\uace0 \uc65c\uc778\uc9c0 \ub108\ubb34 \uc9c0\uce58\ub294\uac83\uac19\ub2e4\n\uacfc\ud55c \uc695\uc2ec\uc744 \ubd80\ub824\uc11c \uc774\uac83\uc800\uac83 \ub2e4 \ud558\ub824\uace0 \ud558\ub2c8\uae4c \ub3c4\uc800\ud788 \uac10\ub2f9\uc774 \uc548\ub418\ub294\uac83 \uac19\ub2e4 \ud798\ub4e4\ub2e4\n\uc0ac\ud68c\uc0dd\ud65c\uc758 \uadfc\ubcf8\uc778 \uc544\uc8fc \uae30\ubcf8\uc801\uc778 \uc790\uae30\uad00\ub9ac\ub3c4 \uc548\ub418\ub294 \ub0b4 \uc790\uc2e0\uc774 \uc2e4\ub9dd\uc2a4\ub7fd\uae30 \uadf8\uc9c0\uc5c6\ub2e4\n\n\ud558...... \uae30\ubd84\uc774 \uc880 \uadf8\ub807\ub2e4 \uacb0\ub860\uc740 \uadf8\ub0e5 \uc798 \ud558\uace0 \uc2f6\ub2e4', 9, u'2013-02-05T14:47:24+0000']
[u'\uc18d\uc774\ub108\ubb34\uc548\uc88b\ub2e4.. \ubd88\ud3b8\ud558\uace0 \uc18d\uc4f0\ub9ac\uace0 \uc77c\uc5b4\ub0a0\ub54c\ub9c8\ub2e4 \ud53c\uac00\uc5ed\ub958\ud558\ub294\ub290\ub08c', 0, u'2012-10-29T01:52:34+0000']
[u'\uac00\uc744\uc740 \uc5b4\ub514\uac04\uac70\uc57c\u3160\u3160 \ub108\ubb34\ucda5\ub2e4', 4, u'2012-10-17T12:28:05+0000']
[u'\ud55c\uac00\uc9c0\uc5d0\ub9cc \uc9d1\uc911\ud558\uc790..', 7, u'2012-09-09T01:45:42+0000']
[u'\uc5b4\uc81c \uc9d1\uc5d0\ub3c4\ucc29\ud558\uace0 \uc53b\uc790\ub9c8\uc790 \uae30\uc808\n\uc601\ucea0 \u3160\u3160\u3160\u3160\u3160\u3160 \uc815\ub9d0 3\ubc154\uc77c\uc774\ub77c\ub294 \uc2dc\uac04\uc774 \uc774\ub807\uac8c \uc9e6\uc744\uc904\uc740 \ubab0\ub790\ub294\ub370\n\ub9ce\uc774 \ubc30\uc6b0\uace0 \ub9ce\uc774 \ub180\uace0 \ud3c9\uc0dd \uc78a\uc9c0 \ubabb\ud560 \ucd94\uc5b5\uc744 \ub9cc\ub4e4\uace0 \uc654\ub2e4\n\ub05d\ub098\uace0 \ub514\ud321\ub3c4 \ucc98\uc74c \uac00\ubcf4\uace0 \u314b\u314b\u314b\u314b \ud314\uc5d0 \uba4d\ub4e4\uace0\n\ub2e4\ub4e4 \uc218\uace0\ud588\uc5b4\uc694!!', 7, u'2012-07-20T08:24:32+0000']
[u'\uaddc\uce59\uc801\uc778 \uc0dd\ud65c\uc2b5\uad00\uc744 \ub4e4\uc774\uae30\ub85c \ub9c8\uc74c\uba39\uc740\uc9c0 \uc77c\uc8fc\uc77c \uc9f8\n\ud3c9\uc18c \ubd88\uaddc\uce59\uc801\uc778 \uc0dd\ud65c\uc744 \ud574\uc654\ub358 \ub098\uc5d0\uac90 \ud798\ub4e0 \uc77c\uc778 \uac83 \uac19\ub2e4\n\ubcc4\ub85c \uc5b4\ub824\uc6b4 \ubaa9\ud45c\ub97c \uc138\uc6b4 \uac83\uc740 \uc544\ub2c8\uc9c0\ub9cc \ub9c9\uc0c1 \ud574\ubcf4\ub2c8 \uc62c\ube7c\ubbf8\ucc98\ub7fc \uc9c0\ub0b4\ub358 \uc0ac\ub78c\uc774 \uc544\uce68\ud615 \uc778\uac04\uc774 \ub418\ub294\uac74 \ud558\ub8e8 \uc774\ud2c0 \ub9cc\uc5d0 \ub418\uc9c0 \uc54a\ub294 \uc77c\uc774\ub77c\ub294 \uac83\ub3c4 \uc0c8\uc0bc \uae68\ub2ec\uc558\uace0\n\ud3c9\uc18c \ubc30\uace0\ud50c\ub54c\ub9cc \uba39\ub358 \uc2b5\uad00\uc744 \ubc84\ub9ac\uace0 \uaddc\uce59\uc801\uc73c\ub85c \ucc59\uaca8 \uba39\uc73c\ub824\ub2c8 \ud558\ub8e8\uc885\uc77c \uc2dc\uac04\uc744 \uc2e0\uacbd \uc4f0\uace0 \uc788\uc5b4\uc57c \ud574\uc11c \ud53c\uace4\ud558\ub2e4\n\uadf8\ub798\uc11c\uc778\uc9c0 \uba87\uc77c\uc9f8 \uc815\uc2e0\uc774 \uc57d\uac04 \uba4d\ud558\uace0 \ub0b4\uac00 \ub0b4\uac00 \uc544\ub2cc \uac83 \uac19\ub2e4\n\n\uc9c0\uae08 \uc774 \uc21c\uac04\ub9cc\ud07c\uc740 \ub098\ub294 \uc2b5\uad00\uc801\uc73c\ub85c \ubc14\ub978\uc0dd\ud65c\ud558\ub294 \uc0ac\ub78c\ub4e4\uc774 \uadf8 \ub204\uad6c\ubcf4\ub2e4\ub3c4 \uc874\uacbd\uc2a4\ub7fd\ub2e4', 5, u'2012-07-11T07:10:36+0000']
[u"[19\ud68c \uc9c0\uae00 \uccad\uc18c\ub144 \uba58\ud1a0\ub9c1 \ubc29\uc1a1]\n\ud22c\uba85\uc6f9 \uac1c\ubc1c\ud68c\uc0ac JDEsoft \uc18c\uc18d CEO\ud5c8\uc815\ud638\uc640 CMO\ubc15\uc9c4\uc601\n\n\uc774\ubc88 7\uc6d4 7\uc77c \uc9c0\uae00 \uc555\uad6c\uc815 \uc2a4\ud29c\ub514\uc624\uc5d0\uc11c \uc9c4\uc815\ud55c \ub3c4\uc804\uacfc \uc2e4\ucc9c\uc774 \ubb34\uc5c7\uc778\uc9c0 \ubcf4\uc5ec\uc8fc\ub294 \uccad\uc18c\ub144\ub4e4\uc744 \uc18c\uac1c \ud574\ub4dc\ub9ac\uaca0\uc2b5\ub2c8\ub2e4 !\n\uace0\ub4f1\ud559\uad50 1\ud559\ub144 \uc218\uc5c5\uacfc JDEsoft \uc5c5\ubb34\ub97c \ubcd1\ud589\ud558\uace0 \uc788\ub294 \ubc15\uc9c4\uc601\n\uadf8\ub9ac\uace0 \uc560\ud50c \uc571\uc2a4\ud1a0\uc5b4 1\uc704\ub97c \uae30\ub85d\ud55c '\ud22c\uba85\uc6f9' \ube0c\ub77c\uc6b0\uc800\ub97c \uac1c\ubc1c\ud55c \ud5c8\uc815\ud638\n\n\uad00\uc2ec \uc788\uc73c\uc2dc\ub2e4\uba74 http://ziggle.tv \ub4e4\uc5b4\uc640\uc8fc\uc138\uc694\n\ubc29\uccad \uac00\ub2a5\ud558\uad6c\uc694 \ub9ce\uc740 \uad00\uc2ec \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4 ~", 0, u'2012-07-05T08:10:45+0000']
[u'\uc544 \u315c\u315c\n\uc2dc\uac04\uc774 \ub0a8\uc73c\ub2c8\uae4c \uacc4\ud68d\ub3c4 \uc9dc\uace0 \ubb58 \uc880 \uc2dc\uc791\ud558\uace0 \uc2f6\uc740\ub370 \uc5b4\ub514\uc11c \uc2dc\uc791\ud574\uc57c\ud560\uc9c0 \ubaa8\ub974\uaca0\ub2e4', 2, u'2012-06-18T09:47:03+0000']
[u'\ubc29\ud559\uc774\ub77c\uace0 \ub098\ud0dc\ud574\uc9c0\uc9c0 \ub9d0\uc544\uc57c\uc9c0\n\uc774\uc81c \uc131\uc778\uc774 \ub418\ub2c8\uae4c \ub9c8\uc74c\uc744 \uc0c8\ub85c \uc7a1\uc544\uc11c \uacf5\ubd80\ub3c4 \ud558\uace0 \uc790\uae30\uacc4\ubc1c\ub3c4 \ud558\uace0 \n\ubd80\uc9c0\ub7f0\ud558\uace0 \ucc45\uc784\uc788\ub294 \uc0ac\ub78c\uc774 \ub418\uc57c\uaca0\ub2e4 \uc624\uc608', 2, u'2012-06-12T12:32:17+0000']
[u'Admitted to Korea university !', 36, u'2012-06-11T06:58:42+0000']
[u'\ubb34\ubc152\uc77c \ud0dc\ubc31 \uc6cc\ud06c\uc0f5 \ub108\ubb34\ub108\ubb34 \uc7ac\ubc0c\uc5c8\uc5b4\uc694 \u314b\u314b\u314b\n\uc624\ub79c\ub9cc\uc5d0 \ubd4c \ubd84\ub4e4 \ucc98\uc74c\ubd5c\ub358 \ubd84\ub4e4 \uc55e\uc73c\ub85c\ub3c4 \uc798 \ubd80\ud0c1\ub4dc\ub9bd\ub2c8\ub2e4', 2, u'2012-06-06T15:54:23+0000']
[u'hahah i miss you guys\ncongratulations on grad ! :)\nSamin Naimi David Herrera Natasha Ally Brandon Prochnau', 1, u'2012-05-31T10:16:16+0000']
[u'\uc774\uc820 \uc880 \ub2ec\ub77c\uc9c8 \ub54c\uac00 \ub41c\uac83\uac19\uc544', 2, u'2012-05-12T21:07:18+0000']
[u'\uc2dc\ud5d8\uc774\uace0 \ubb50\uace0 \uc7a0\uc880 \uc790\uc790 \u315c\u315c\u314b\u314b\u314b\u314b', 2, u'2012-05-05T18:34:20+0000']
[u'\uc73c\uc544\uc544\u314f\uc544\uc544\uc559\uc544\uc544\uc544\uc544\u314f\u314f\u314f\uc544\u314f\uc544\uc544\uc544\uc544\u314f\uc544\uc544\uc544\u314f\uc544\uc544\n\ud55c\uc218\ubbfc\ub2d8\uc774 \uba58\ud0c8\ubd95\uad34 \ud558\uc168\uc2b5\ub2c8\ub2e4.', 2, u'2012-05-01T11:00:10+0000']
[u'\ub0a0\uc528\uac00 \ub108\ubb34 \uc88b\uc544... \ubc9a\uaf43\uad6c\uacbd \ud558\ub7ec\uac00\uace0 \uc2f6\ub2e4....\u3160\u3160\u3160\n\uc774\ub807\uac8c \ub0a0\uc528\uac00 \uc88b\uc740\ub370 \uc65c \ub180\ub7ec\ub098\uac00\uc9c8 \ubabb\ud558\ub2c8 \u3160\u3160\u3160\n\uc218\ud5d8\uc0dd\uc758 \ube44\uadf9', 1, u'2012-04-16T04:13:29+0000']
[u'\uc2dc\uac04\uc740 \uc18c\uc911\ud558\uac8c \uc5ec\uaca8\uc57c\uaca0\uc5b4\uc694....', 2, u'2012-04-03T18:33:19+0000']
[u'\uacf5\ud5c8\ud558\ub124.........', 0, u'2012-03-27T16:52:10+0000']
[u'\ud558\uace0\uc2f6\uc740\uac70 \ud558\uae30 \uc804\uc5d0 \ud574\uc57c\ub420\uac83\ubd80\ud130 \ud574\uc57c\uaca0\uc9c0..? \u314b\u314b\u314b\u314b', 4, u'2012-03-22T15:56:10+0000']
[u'\uc624\ub298\ubaa8\ub450\uc218\uace0\ud588\uc5b4\uc694!!! \uc544\uce68\ubd80\ud130\uc77c\ucc0d\uc77c\uc5b4\ub098\uc11c \ubfcc\ub4ef\ud55c\uc77c\ud55c\ub2e4> <', 4, u'2012-03-17T11:03:35+0000']
[u'\uc73c\ud5e3 \uc544\uc774\ud31f\uc744 \uc783\uc5b4\ubc84\ub824\uc11c \uce74\ud1a1\uc744 \ubabb\ud574 \u3160\u3160 \ud5c8\uc804\ud574\u3160\u3160', 0, u'2012-03-15T09:29:00+0000']
[u'\uc544\uba58\ubd95\u314b\u314b\u314b\u314b\u314b\u314b \ud1a0\ud50c\ubcf4\ub294\ub370 5\uc2dc\uac04\uc774\ub098 \uac78\ub838\uc5b4 \u3160.\u3160', 0, u'2012-03-10T07:29:22+0000']
[u'\uc544\uc544\uc544\uc544 \ud398\ubd81 \uc544\ubb34\ub9ac\uc368\ubd10\ub3c4 \uc801\uc751 \uc548\ub418 \uc5b4\uc0c9\ud574 \ubbf8\uce58\uac8c\ub545', 1, u'2012-02-23T10:34:10+0000']
[u'can we please have one more week off', 2, u'2012-01-08T18:39:37+0000']
[u"there's that one guy, the very first one that you fall completely head over heels with, the one that you think is the one. Well, he's not going to be the one, he's going to be the one you learn the most from, the one you make the most mistakes, and then realize what and what not to do. - Natasha Ally<3\n\nthis is the most legit quote i've ever heard LOL I MISS YOU @ Samin Naimi bffaeaeae <3", 1, u'2011-12-04T06:59:35+0000']
[u'\uc544\uc544 \ud0ed\uc18c\ub2c9 \uc7ac\ubc0c\ub2fc\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b Seok Hee Hong \uadf8 \ub9d0 \uc90f\uc5b4\ub2f4\ub3c4\ub85d \ud574\uc8fc\ub9c8', 0, u'2011-07-23T13:09:04+0000']
[u'i want another haircut \u315c\u3160', 2, u'2011-06-23T04:56:09+0000']
[u'\u314b\u314b\u314b\u314b\u314b \uc368\ub2c8!!! \ucd98\ud654\uc5b8\ub2c8\uba4b\uc788\uc5b4\uc694\u3160\u3160\u3160', 0, u'2011-06-09T08:42:41+0000']
[u'\uc544 \ud640\uac00\ubd84\ud574\u3160\u3160\u3160\u3160\ub4dc\ub514\uc5b4!! \uc774\uac8c \uc5bc\ub9c8\ub9cc\uc5d0 \ubc29\ud559\uc774\uc57c\u3160\u3160', 0, u'2011-06-08T10:08:34+0000']
[u'kung fu panda 2 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\ud3ec\uc9c4\ub9ac\u314b\u314b\u314b\u314b\u314b', 1, u'2011-06-06T13:40:05+0000']
[u'\uc544\ub0b0 \ub098\uc9c0\uae08 \uba38\ub9ac\uc2f8\ub9e4\uace0\uc549\uc544\uc11c \uba38\ud558\ub294\uc9d3\uc778\uc9c0.. \ub2e8\uc5b4\ub294 \uc548\ub5a0\uc624\ub974\uace0 \uc815\uc2e0\uc740 \uc810\uc810 \uc548\ub4dc\ub85c\uba54\ub2e4\ub85c', 0, u'2011-06-05T03:27:06+0000']
