[u'\uc0dd\uc77c\uc740 \uc5b4\uc81c\uc5ff\uc9c0\ub9cc \uc0dd\uc77c\ucd95\ud558\uba54\uc138\uc9c0\ub4e4 \uac10\uc0ac\ud569\ub2c8\ub2e4', 7, u'2014-01-09T03:13:58+0000']
[u'\uc640 \uc7a5\ubbf8\uc5ec\uad00 \ub178\ub798 \uc644\uc804\uc88b\ub2e4', 0, u'2013-10-01T05:31:35+0000']
[u'\ub098\ub978\ud55c \ud558\ub8e8', 3, u'2013-09-29T18:58:28+0000']
[u'\ub098\ub294 \uc65c \uc774\ub807\uac8c \ubabb\uc0dd\uae34\uac78\\\uac00\u3160\u3160\\', 14, u'2013-09-27T22:19:53+0000']
[u'\uc990\ucd94..\ub294 \uac1c\ubfd4 \uce90\ub098\ub2e4\uc5d4 \ud734\uc77c\ub530\uc704\uc5c6\ub2e4', 7, u'2013-09-18T13:51:16+0000']
[u'\uc5ed\uc2dc \uc0c8\ubcbd\uc5d0 \uba39\ub294 \ub77c\uba74\uc774\uc9f1\uc774\ub124', 5, u'2013-08-31T07:51:50+0000']
[u'\ub365\ub2e4..', 3, u'2013-07-03T21:03:46+0000']
[u'\uacf5\uae30\ubc18 \ubaa8\uae30\ubc18', 9, u'2013-05-31T02:36:56+0000']
[u'\uc57c\ub3d9\uc744 \uc880 \uc904\uc77c\uae4c...\n\ubf08\uac00 \uc0ad\ub294\ub290\ub08c...', 4, u'2013-05-10T16:52:47+0000']
[u'\uc5ed\uc2dc \ubd04\ub530\uc708\uc5c6\ub124 \ubc14\ub85c \uc5ec\ub984\uc774\ub124', 8, u'2013-05-06T20:01:36+0000']
[u'\ubbf8\uce58\uaca0\ub2e4.. \ubcc4\ub4e4\uc544..\u2606\u2605\u2606', 3, u'2013-04-12T02:40:58+0000']
[u'\ubc9a\uaf43\ucd95\uc81c\ubcf4\uc5ec\uc918', 3, u'2013-04-08T18:46:14+0000']
[u'\ub208\uc640\uc11c \uadf8\ub7f0\uac00 \uc624\ub298 \ubb50\ub77c\ub3c4 \ud558\uace0\uc2f6\ub124', 5, u'2013-03-21T20:08:27+0000']
[u'\uc608\uc544~ \uc6b0\ub9ac \uc18c.\ub140.\uc2dc.\ub300 \ub204\ub098\ub4e4 \ub108\ubb34 \uc608!\uc058!\uace0! Cute\ud558\uace0! \uc0ac\ub791\ud574\uc694 \uc18c\ub140\uc2dc\ub300 \uc6b0\uc733\ube5b\uae54 SNSD\u2665\u2661', 5, u'2013-03-14T21:49:12+0000']
[u'\ub098\ub294\uc57c \ud799!\ud569!\uc804!\uc0ac! \ub2e4\ub4c0\ub3c4 \uc6b8\uace0 \uac04 \ub0b4 Rap \uc2e4\ub825 \ub4e4.\uc5b4.\ubcfc.\ub798?? yeah~', 7, u'2013-03-14T21:45:08+0000']
[u'\uc544\uc624 \ucda5\ub2e4 \ubd04\uc544\ub153\uc74c?', 7, u'2013-03-14T19:45:23+0000']
[u'\ub610\ub974\ub974.. \ub208\ubb3col \ud758z\u3153\uac04\u3137r.. \ub610\ub974\ub974..\ub610\ub974\ub974\ub974..', 4, u'2013-03-12T20:13:22+0000']
[u'\ubb50\uc5ec\uc774\uac70 \uc88b\uc544\uc694\ub9cc \ubaa8\uc544\ubcf4\uae30\ud558\ub294\uac70\uc5c6\ub098', 3, u'2013-03-06T07:13:04+0000']
[u'\uc774\uac8c \ub208\uc774\uc5ec\ube44\uc5ec... \ub0bc\ubaa8\ub808 \uc774\uac70 \ub2e4\uc2dc \uc5bc\uac70\uc544\ub2c8\uc5ec', 5, u'2013-03-03T04:34:37+0000']
[u'\uc5ec\uae30 \uc544\uba54\ub9ac\uce74\ub178 \ub9db\uc65c\uc774\ub7ec\ub0d0..', 1, u'2013-02-27T16:38:00+0000']
[u'\ucda9\ubb34\uae40\ubc25 \ub9c8\uc2dc\uca99!!!!', 3, u'2013-02-27T06:11:37+0000']
[u'\uc591\ub9d0\uc5d0 \ub09c \uad6c\uba4d\uc5d0\uc11c \ub0c4\uc0c8..\uc544\ub098 \uc0ac\ub78c\ub4e4\uc774 \uc9f8\ub824\ubd10..', 6, u'2013-02-27T00:23:18+0000']
[u'\ubc1c\ud1b1 \uc548 \uae4e\uc557\ub354\ub2c8 \uc591\ub9d0 \ub6ab\uace0 \ub098\uc653\uc5b4\u3160\u3160', 5, u'2013-02-27T00:15:42+0000']
[u'happy new year! hope you guys have great year! \uc0c8\ud574\ubcf5\ub9ce\uc774\ubc1b\uc73c\uc2dc\uace0 \ubab8\uac74\uac15\ud788 \ud558\uc2dc\ub294\uc77c\ub9c8\ub2e4 \uc798\ub418\uae38 \uae30\uc6d0\ud560\uac8c\uc694', 13, u'2013-02-10T07:27:41+0000']
[u'\uc2a4\ud0c01 \uc885\uc871 \ud50c\ud1a0\uac00 \uc800\uadf8\uc774\uae30\uace0 \uc800\uadf8\uac00 \ud14c\ub780\uc774\uae30\uace0 \ud14c\ub780\uc774 \ud50c\ud1a0\uc774\uae30\ub294\uac70 \uc544\ub2d8?', 3, u'2013-02-06T18:47:15+0000']
[u'\ub098\ub85c\ud638 \ubc1c\uc0ac \uc131\uacf5\uc774\ub77c\ub124!', 6, u'2013-01-30T07:15:28+0000']
[u'-26 windchill -45.. today is a shitty day to hav a exam', 15, u'2013-01-29T15:23:50+0000']
[u'\ucd94\uc6df\ub2e4 \ub530\ub73b\ud587\ub2e4 \ucd94\uc6df\ub2e4 \ub354\uc6df\ub2e4 \ub208\uc653\ub2e4 \ub208\ub179\uc557\ub2e4 \ub545 \uc9c8\ucc99\uac70\ub9b0\ub2e4 \ub545 \uc5bc\uc5c7\ub2e4 \ubbf8\ub044\ub7ec\uc6cc\uc8fd\uac9f\ub124', 11, u'2013-01-25T00:08:04+0000']
[u'happy new year!! hope u guys hav wonderful year!', 19, u'2013-01-01T08:10:23+0000']
[u'\uc65c\uadf8\ub807\uac8c \uc0ac\ub78c\uc744 \ubabb\uae4e\uc544\ub0b4\ub824 \uc548\ub2ec\uc778\uc9c0...', 10, u'2012-12-19T19:18:24+0000']
[u'\ubb3c\ub5a1\uaf2c\uce58 \uadf8\ub9bd\ub2e4.. \ud574\ud22c\uc5d0\uc11c \uba39\ub294\uac70\ubcf4\ub2c8\uae4c \uc644\uc804 \ub9db\uc787\uac8c\uba39\ub124', 3, u'2012-11-30T01:12:22+0000']
[u'\uc544 \ub09c \ub625\uba39\uace0\uc2f6\ub2e4', 6, u'2012-11-11T03:13:03+0000']
[u'\ub0a8\uc790\uce5c\uad6c\ub9cc\ub4e4\uc5b4\uc57c\uc9c0 !', 11, u'2012-11-11T03:09:51+0000']
[u'\uc774\uc81c \ub09c \ub208\ubcf4\ub77c\ub97c \ubabb\ub6ab\uc5b4 \uc138\uc778\uc54c\ubc84\ud2b8\uc5d0\uc11c \uace0\ub9bd\ub418\uac9f\ub2e4 \ub208\uc774\ub807\uac8c\uc624\ub2e4\uac04..\u3160', 3, u'2012-11-01T20:50:48+0000']
[u'\ub208 \uc313\uc778\ub2e4', 4, u'2012-10-26T14:03:39+0000']
[u'\uc544.. \uc0ac\ub78c\ub4e4\uc774 \uc65c \uc218\uc9c0\uc218\uc9c0 \ud558\ub294\uc9c0 \uc54c\uac9f\ub2e4.. \ud561..\uc218\uc9c0\uc9dc\uc751..', 11, u'2012-10-25T22:39:11+0000']
[u'\uc2a4\ud399\ud0c0\ud074\ud55c \uac1c\uafc8', 2, u'2012-10-16T13:24:42+0000']
[u'im just wondering does anyone still use msn?', 1, u'2012-10-12T01:59:07+0000']
[u'\ub208\uc628\ub2e4 \uc9c0\uaca8\uc6b4\ub208', 11, u'2012-10-10T15:35:35+0000']
[u'\uc544\ub2c8 \uc5b4\uc774\uac00\uc5c6\ub2e4 \u314e\u314e \uc131\ud3ed\ud589\uc774\ub098 \uadf8\ub7f0\ub958\ub294 \uc0ac\ud68c\ubd09\uc0ac\ub098 \ubc8c\uae08 50\ub9cc\uc6d0\uc774\uace0 \uc57c\ub3d9\uba87\ud3b8\ub2e4\uc6b4\ubc1b\uc544\ubd23\ub2e4\uace0 \ubc94\ubc95\uc790\ub418\uace0 \u314e\u314e \ucc28\ub77c\ub9ac \ubc94\uc8c4\ub97c\uc800\uc9c0\ub974\ub77c\ub294\uac70\uc57c \ubb50\uc57c \uc0bc\uc2ed\ub300\uac00 \uad50\ubcf5\uc785\uace0\ub098\uc653\ub2e4\uace0 \uc544\uccad\ubb3c\uc774\uba74 \uc2ed\ub300\uac00 \uc0ac\ubcf5\uc785\uace0\ub098\uc628\uac74 \uc544\uccad\ubb3c\uc774 \uc544\ub2c8\uac8c?', 3, u'2012-10-08T20:02:05+0000']
[u'\uc65c \uce74\ud1a1 \uba54\uc2dc\uc9c0 \ubc18\uc774\uc0c1\uc774 \ud558\ud2b8\uc778\uac8c\ub0d0!! \uc5f0\ub77d\uc880 \ud558\uace0 \uc0b4\uc790\uc789!!', 4, u'2012-10-08T05:46:20+0000']
[u'\uc624\ub298 \uc544\uce68 \uae38\uc744\uac00\ub2e4 \uc5b4\ub5a4 \uc5ec\uc131\ubd84\uc774 \ub178\ub798\ub97c \ud765\uc5bc\uac70\ub9ac\uba74\uc11c \uac77\uace0 \uacc4\uc167\ub294\ub370 \ub0a0 \ubc1c\uacac\ud558\uace0 \uae09\uc74c\uc18c\uac88\u314b\u314b\u314b \uadc0\uc5fd\ub2e4', 4, u'2012-09-21T03:15:11+0000']
[u'\ubc1c\ubc14\ub2e5\uc5d0 \ubaa8\uae30 \ubb3c\ub824\uc11c \uac00\ub835\uace0 \uc544\ud504\uace0', 2, u'2012-09-21T02:35:39+0000']
[u'\uc5ed\uc2dc \ud56b\ubc14\ub294 \ud734\uacc4\uc18c\uc5d0\uc11c', 2, u'2012-09-20T03:19:23+0000']
[u'\ub2e4\ub4e4 \uba87\uac1c\uc529 \ud751\uc5ed\uc0ac \uac00\uc9c0\uace0 \uc788\uc9c0 \uc54a\ub0d0', 2, u'2012-08-19T04:48:19+0000']
[u'\ud53c\uc544\ub178 \ub2e4\uc2dc \ubc30\uc6b0\uace0 \uc2f6\ub2e4 \ud53c\uc544\ub178 \uc2f8\uac8c \uc2f8\uac8c \ud30c\ub294\ub370 \uc5c6\ub098??', 2, u'2012-08-19T01:20:13+0000']
[u'\ud55c\uad6d\uc774\uacbb\uc5b4!!!!!', 14, u'2012-08-10T20:37:38+0000']
[u'\ud53c\ubd23\ub2e4', 0, u'2012-08-03T06:52:59+0000']
[u'\uc544\ub098\ub9dd\ud560\uac83\ub4e4', 2, u'2012-07-29T06:29:14+0000']
[u'.', 3, u'2012-07-15T06:34:06+0000']
[u'\uadf8\ub798..\uc810\uc810... \ucee4\ud50c\ub4e4\uc774 \ub4e4\uc5b4\ub098\ub294\uad6c\ub098.. \uc5ec\ub984\ub418\uba74 \ub354\uc6b4\ub370 \uaef4\uc548\uace0 \uc190\uc7a1\uc73c\uba74 \ub365\uc9c0 \uc54a\ub2c8?', 11, u'2012-07-11T16:27:42+0000']
[u'2ne1\uc2e0\uace1 \uc88b\ub2e4!', 2, u'2012-07-07T17:15:22+0000']
[u'\uc653\ub2e4\ube61', 0, u'2012-07-05T04:34:13+0000']
[u'\uc5b4\u3160\uc694\u3151\u314d\u3134\uac38\u315c\u314c\ub38c\u3153\u314b\u3137\ud1a0\u3155\ub178\u3151\u3134\ucc28\u3151\u3139\u314c\ud4e8\u3155\u3147\ucfe0\u314f\u3147\ucc98\u3157\u3147\u314c', 2, u'2012-06-24T23:10:34+0000']
[u'So bad... feel so sorry.. 3 guys got killed and one guy got injured.. like right after i left uofa..', 2, u'2012-06-15T08:29:46+0000']
[u'\uc81c \uc5bc\uad74\uc774 \ucc38 \uac70\uc9c0\uac19\ub124\uc694.', 14, u'2012-06-15T00:56:10+0000']
[u'\ub0b4\uc77c\ubd80\ud130 \ud654\uc7a5\ud558\uace0 \ub2e4\ub140\uc57c\uc9c0\u314e\u314e\u314e', 7, u'2012-06-14T22:56:36+0000']
[u'\uc720\uc635\uac08\uc0ac\ub78c?', 0, u'2012-06-14T18:46:45+0000']
[u'\ud558\ub298 \ucc22\uc5b4\uc9c0\ub824\uadf8\ub7fc', 0, u'2012-06-13T18:13:21+0000']
[u'Wat i do before tests\na week before. Ill study later i hav enough time.\ntwo days before. Ill study tmr i hav enough time.\nA day before. Shit...', 19, u'2012-06-13T17:11:34+0000']
[u'\uac04\uc7a5\uac8c\uc7a5 \uba39\uace0\ud514', 1, u'2012-06-08T15:36:29+0000']
[u'Nobodys at school haha is it like a national skip day?', 1, u'2012-06-08T14:28:44+0000']
[u'\uc624\ub298 \uc6f8\uac08\uc0ac\ub78c \uc5c6\ub0d0', 0, u'2012-06-08T13:40:27+0000']
[u'Does anyone kno who mathew martins is?', 0, u'2012-06-07T22:23:51+0000']
[u'Only thing i can do is calculation stupid physics...', 3, u'2012-06-07T19:46:27+0000']
[u'\uc774\ud2c0', 0, u'2012-06-07T17:53:03+0000']
[u'\ub9e8\ubd95', 2, u'2012-06-07T04:32:36+0000']
[u'\ub09c \uc5b4\ub5bb\uac8c \uc774\ub807\uac8c \uae40\uc218\ud604\uc774\ub791 \ub611\uac19\uc774 \uc0dd\uacbc\ub0d0 .. \ud558 \uc9c4\uc9dc \ub0a0 \uc65c\uc774\ub807\uac8c \ud53c\uace4\ud558\uac8c \ub9cc\ub4dc\uc168\ub294\uc9c0', 3, u'2012-06-05T02:52:25+0000']
[u'Minecraft is FUUUUN!!!', 5, u'2012-05-19T04:00:29+0000']
[u'\ubc24\uc5d0 \uba39\ub294 \ub77c\uba74\uc774 \uc81c\uc77c \ub9db\uc787\uc74c', 5, u'2012-05-18T06:19:35+0000']
[u'\ub2f4\uc8fc \uae08\uc694\uc77c\ub0a0 \uc5d4\ub9ac \ucee4\uba58\uc2a4\uba58\ud2b8 \ub204\uad6c\ub204\uad6c\uac00\ub0d0 \uc878\uc5c5\uc0dd\ub4e4\ube7c\uace0', 1, u'2012-05-18T04:31:52+0000']
[u'\uc624\ub298\uc740 \ub85c\uc988\ub370\uc774 \uc6d4\uc694\uc77c\uc778\ub370 \uc218\uc694\uc77c\uc774\uc5ff\uc73c\uba74 \uc218\uc694\uc77c\uc5d4 \ube68\uac04\uc7a5\ubbf8\ub97c?? \u3148..\uc8c4.\u3145....', 2, u'2012-05-14T20:10:18+0000']
[u'\uc544.. 5 \ud559\ub144 7\ubc18\uaebc\ub3c4 \uc787\uc5c7\uc5b4... \u314b\u314b \uae30\uc5b5\ud558\ub294\uc0ac\ub78c \uc190?', 1, u'2012-05-14T00:11:57+0000']
[u'\uc6b0\uc640.. \uc624\ub79c\ub9cc\uc5d0 \ub2e4\uc74c\uce74\ud398 6\ud559\ub144 9\ubc18 \ub4e4\uc5b4\uac00\ubd23\ub294\ub370 \uadf8\ub300\ub85c\ub354\ub77c.. \ub2e4 \ud0c8\ud1f4\ud558\uace0 \u314b\u314b \uae30\uc5b5\ud558\ub294 \uc0ac\ub78c \uc5c6\ub098??', 2, u'2012-05-14T00:07:52+0000']
[u'\ub0a0\uc528 \uc65c \uc774\ub7fc... \ucda5\ub2e4\ub365\ub2e4\ucda5\ub2e4\ub365\ub2e4\ucda5\ub2e4\ub365\ub2e4', 3, u'2012-05-13T21:39:20+0000']
[u'\uc6b0\uc640\uc640\uc640\uc640\uc640\uc655', 3, u'2012-05-13T07:14:09+0000']
[u'\ub365\ub2e4', 4, u'2012-05-12T22:18:04+0000']
[u'\uace0\uad6c\ub9c8\ub97c \uba39\uc5c7\ub354\ub2c8 \ud559\uad50\uc5d0\uc11c \ud798\uc900\ub2e4\uace0 \ub09c\ub9ac \ub0ab\ub124', 3, u'2012-05-04T20:13:59+0000']
[u'\ub3c4\uc11c\uad00\uc5d0 \uac14\ub294\ub370 \uc720\ud29c\ube0c\ub85c \uc5b4\ub5a4 \uc0ac\ub78c\uc774 \uc138\uc77c\ub7ec\ubb38 \ubcf4\uace0\uc788\ub2e4', 5, u'2012-05-03T03:23:52+0000']
[u'\uc778\ud130\ub137 \uc804\ud654 \uc548\ub04a\uae30\uace0 \uc88b\uc740\uac70 \ucd94\ucc9c\uc880... \uc2a4\uce74\uc774\ud504 \ubc14\uc774\ubc84 \ube7c\uace0', 0, u'2012-04-29T08:27:10+0000']
[u'\uae30\uc5b5\ub3c4 \uc548\ub098\uace0 \uae30\uc5b5\uc740\ub098\ub3c4 \uc5f0\ub77d\uc740 \uc548\ub418\uace0', 1, u'2012-04-28T20:39:50+0000']
[u'\ub208..\ub610\uc628\ub2e4...', 8, u'2012-04-27T13:28:58+0000']
[u'Nell slip away', 3, u'2012-04-12T13:15:51+0000']
[u'\ub610\uc804\ud654\uc653\uc5b4 \uc774\uac74 \ubd84\uba74 \ub0b4 \uc2a4\ud14c\uc774\ud130\uc2a4\ub97c \ubcf4\uace0 \uc804\ud654\ud55c\uac70\uc57c..', 2, u'2012-04-10T01:44:00+0000']
[u'\ubbf8\uce5c.. \uc790\ub294\uc0ac\ub78c\uae68\uc6cc\ub193\uace0 \uc65c \ub9d0\uc744\uc548\ud574 \ube44\uacf5\uac1c \ubc88\ud638\ub85c \uc804\ud654\ub2e4\uc12f\ubc97\uc640 \ubc1b\uc73c\uba74 \uc544\ubb34\ub9d0\ub3c4 \uc548\ud558\uace0', 2, u'2012-04-10T00:50:05+0000']
[u'\uc73c... \uc288\ubc29 \uc2dd\uac81\ud587\ub124.. \uba54\uc2dc\uc9c0\uc804\ud654\ubb38\uc790 \uc664\ucf00 \ub9ce\uc774 \uc640.. \ub098\ub3c4 \uc54c\uc544 \ub098 \uc778\uae30\ub9ce\uc740\uac70', 0, u'2012-03-26T03:17:48+0000']
[u'2016\ub144\uc740 \ubcd1\uc2e0\ub144\uc774\ub124?', 4, u'2012-03-23T03:43:51+0000']
[u'\uc288\ubc29\uc288\ubc29\ub208\uc628\ub2e4', 5, u'2012-03-22T19:10:36+0000']
[u'Is india part of Asia? No offence.. lol', 1, u'2012-02-29T20:09:38+0000']
[u'\ube0c\ub958\uc2a4\ud130\uac08\uc0ac\ub78c!!', 2, u'2012-02-28T21:26:21+0000']
[u'\ub0a0\uc528 \ubbf8\ucce3\ub124', 4, u'2012-02-22T22:36:12+0000']
[u'\uc624\ub298 \uc720\uc635\uac00\uc11c \uacf5\ubd80\ud560\uc0ac\ub78c?', 0, u'2012-02-21T22:14:28+0000']
[u'\ub2c8\uaebc\ub0b4\uaebc\uc5c6\uc774 \ub2e4 \ub0b4\uaebc \u314b\u314b\u314b\u314b\u314b', 1, u'2012-02-17T20:20:54+0000']
[u'\ub0b4\uc77c \ub2e4 \uc878\uc5c5\ud558\ub124... \uc878\uc5c5\ucd95\ud558\ud55c\ub2e4 \u314b\u314b \uc878\uc5c5\ub4e4\ud558\ub2c8\uae4c \ub108\ub124\ub4e4\uc774 20\uc0b4\uc774\ub77c\ub294\uac8c \uc2e4\uac10\uc774 \ub098\ub124 \u314b', 1, u'2012-02-08T13:16:28+0000']
[u'\uace7\uc787\uc73c\uba74 \ubc1c\ub80c\ud0c0\uc778 \ub370\uc774\ub124? \uc560\ub4e4\uc774 \ub098\ubcf4\uace0 \uc9c0\uc5ec\uce5c\ud55c\ud14c \ubb50\ud574\uc904\uae4c \uc0c1\ub2f4\ud558\ub124? \ud558\ud558\ud573\u314e\ud573\ud558 \ub09c \uc2ac\ud504\uc9c0 \uc54a\uc544\uc544\ud558\ud573\u314e\u314e\ud560\ud573\ub77c\u3160..', 5, u'2012-02-07T21:42:29+0000']
[u'\uc544\ud573\u314e\ud558\ud573\ud558 \uc810\uc810 \ud398\ubd81 \ud53c\ud50c\uc774 \ub298\uc5b4\ub098\ub124 \uc2f8\uc774 \ub2e4\uc811\uace0 \ud398\ubd81\ud558\uc790 \u314b\u314b', 0, u'2012-02-07T21:40:06+0000']
