[u'\uaca8\uc6b8\uc655\uad6d\ubcf4\uace0\uc2f6\ub2e4\ub178\ub798\ub97c\ubd80\ub974\ub2c8\n\ub208\uc774\uc794\ub729!!\n\uaca8\uc6b8\uc655\uad6d\uc774\ub418\uc5c7\ub124 @_@', 25, u'2014-01-20T12:05:01+0000']
[u'\uc7a0\uc774 \uc548\uc640.............. !!!!!!!\u3160\u3160', 7, u'2014-01-14T20:45:12+0000']
[u"\uc5c4\uccad \uac00\uace0\uc2f6\uc5c7\ub294\ub370 \ub4dc\ub38c\uac13\ub2e4\n\ub77c\uc774\uc5b8\ub9e5\uae34\ub9ac^*^ \uc644\uc804bb \uae30\ubd84\uc88b\uc740\uc0ac\uc9c4\ub4e4\uc774\ub9ce\ub2e4\n\uc7ac\uc785\uc7a5\uac00\ub2a5\ud558\ub2e4\ub2c8\uae4c \uc5c4\ub9c8\ub791 \ub610\uc640\uc57c\uc9c0..@_@ \n\n\uc0c1\uc0c1\ub9c8\ub2f9\uc5d0\uc11c \uace0\ub808\uc5d0\ub2e4\ud788\ub85c\uce74\uc988'\uadf8\ub807\uac8c \uc544\ubc84\uc9c0\uac00 \ub41c\ub2e4'\ub3c4 \ubd24\ub294\ub370 \uc560\uae30\uac00 \uc5f0\uae30\ub97c \uc6b0\uc9dc \uc800\ub9ac\uc798\ud558\uc9c0..\uc5ec\uc790\ub77c\uc11c\uadf8\ub7f0\uac00 \uc544\ube60\ubcf4\ub2e4\ub294 \uc5c4\ub9c8\ub791 \uc560\uae30\ud55c\ud14c \ub354 \uacf5\uac10\ub42b\ub2f9..\uc794\uc794\ud558\uac8c\uc2ac\ud508\uc601\ud654\uc5ff\ub2e4\u3160\u3160\n\n\u314b\u314b\u314b\ub9db\uc787\ub294 \ucd08\ubc25\uc6b0\ub3d9\uc138\ud2b8\uba39\uace0 \uc774\uc81c\ub610 \ud5ec\uc2a4\ub791\uc218\uc601\ud558\ub7ec\uac00\uc57c\uc9c0\u2606\u2606\n*\ud398\ubd81\uc548\ud558\ub294\uac04\uc83c", 42, u'2013-12-26T09:10:06+0000']
[u'\uba54~~~\ub9ac\ud06c\ub9ac\uc2a4\ub9c8\uc2a4\u2665\n\uace0\uae30\ub294\uc7a5\uc548\uc0dd\uace0\uae30\uc9c0^*^\ud478\ud558\ud573\n\ubc25\ub9c8\ub2c8\ubb35\uace0 \ud5ec\uc2a4\ub450\uc2dc\uac04\ud558\ub290\ub77c \uace0\uc0dd\ud574\ub530@_@\n\uc55e\uc73c\ub85c\ub3c4\ub9e4\uc77c\uc6b4\ub369\ud558\u3148\u314f\n\n*\ud06c\ub9ac\uc2a4\ub9c8\uc2a4\uc120\ubb3c\ub85c \uc54c\ub78c\uc2dc\uacc4\ubc1b\uace0\uc870\uc544\ud558\ub294\uc9f1\ube48', 39, u'2013-12-24T14:57:29+0000']
[u'\uc5b4\uc81c \uc911\uad6d\uc5b4\uc2dc\ud5d8\uacf5\ubd80\ud558\uba74\uc11c \ucc21\ucc21\ub313\ub354\ub2c8 \uac11\uc790\uae30 \ub35c\ucee5 \uc544\uba54\ub9ac\uce74\ub178 \ubcf4\ub0b4\uc900 \ucc9c\uc0ac\ud6c4\ubc30\ub2d8......\uac10\ub3d9\uc774\uc57c \u3160\u3160\u3160\u3160\u3160\u3160\u3160\ud3ed\ud48d\ub208\ubb3c \u2665 \ub355\ubd84\uc5d0 \uc5f4\uc2dc\ubbf8 \uc2dc\ud5d8\uc9c0 \ubcf4\uace0 \ub530\ub4ef\ud55c\uc544\uba54\ub9ac\uce74\ub204\ub9c8\uc2dc\uba74\uc11c \ud53c\ub85c\uac00 \uc2f9 \ud480\ub838\uc2b5\ub2c8\ub2f9\u2665\n\uc0ac\uc9c4\ucc0d\uc5b4\ub2ec\ub7ab\ub354\ub2c8 \uc140\uce74\ucc0d\ub294 \ud788\uc0c1\ud615\u314b\u314b\u314b\u314b\ud0dc\uadf8\uc548\ub300\ub2a5\uc720\ub529\n\uc774\uc81c\ubc29\ud559\uc774\ub2e4^*^ \ud558\uace0\uc2f6\uc740\uac70 \uc815\ub9d0\ub9ce\uc740\ub370 \ubb50\ubd80\ud130 \ud558\uc9c0', 33, u'2013-12-16T10:34:30+0000']
[u'\ub0b4\uc77c\ud559\uad50\uc560\uc11c \ubc24\uc0c8\uc2dc\ub294\ubd84~~~\u261e\u261c?', 4, u'2013-12-10T13:45:01+0000']
[u'\ud558....\ud0ac\ube4c....\uccab\uc7a5\uba74\ubd80\ud130 \uc65c\ucf00 \ubb34\uc12d\ub514..........\u3160\u3160\u3160\u3160', 8, u'2013-10-29T13:46:14+0000']
[u'01\n\uce5c\uad6c\ub4e4\uc774\ub791 \uc6cc\ud130\ud30c\ud06c\ub97c \uac14\ub294\ub370 \ubaa8\ub974\ub294 \uc0ac\ub78c\uc774 \uac11\uc790\uae30 \ud639\uc2dc \ud63c\ud608\uc774\uc2dc\ub0d0\uace0 \ubb3c\uc5b4\ubd24\ub2e4\n\n02\n\uce6d\uad6c\ub791 \ubc25\uba39\uc73c\ub7ec \uac14\ub2e4. \uce5c\uad6c\ub791 \ud55c\ucc38\uc598\uae30\ud558\ub294\ub370 \ubcf4\uc308\uc9d1\uc544\uc90c\ub9c8\uac00 \ub098\ubcf4\uace0 \uc678\uad6d\uc778 \ud559\uc0dd\uc774 \uc65c\uc774\ub807\uac8c \ud55c\uad6d\ub9d0\uc744 \uc798\ud558\ub0d0\uace0 \ud558\uc168\ub2e4\n\n03\n\ub300\ud559\ud3c9\uac00 \ud559\uc0dd\uba74\ub2f4\uc744 \ud558\ub294\ub370 \ub2e4\uc12f\uba85\uc774\uc5c8\ub294\ub370 \uc606\uc5d0 \ubabd\uace8\uc778 \ud559\uc0dd ,\uc911\uad6d\uc778 \ud559\uc0dd\uc774\uc788\uc5c8\ub2e4. \uad50\uc218\ub2d8\uc774 \ub098\ud55c\ud14c \uc9c8\ubb38\ud558\uc154\uc11c \uc2e0\ub098\uac8c \uc9c8\ubb38\uc5d0 \ub300\ub2f5\ud588\ub294\ub370 \uad50\uc218\ub2d8\uc774 \uac11\uc790\uae30 \ub098\ud55c\ud14c \ud559\uc0dd\uc740 \uc5b4\ub290\ub098\ub77c\uc5d0\uc11c \uc654\ub0d0\uace0.........\n\ubb3c\uc5b4\ubcf4\uc0f7\ub2e4\n\n\u314e\u314e\u314e\u314e\u314e\u314e\ub098\uc694\uc998\uadf8\ub798?\u314e\u314e?\n\uc61b\ub0a0\uc5d4 \uc774\uad6d\uc801\uc774\uac8c \uc0dd\uacbc\ub2e4\ud587\ub294\ub370 \uc774\uc81c\ub294 \uc678\uad6d\uc778\uc774\ub0d0\uac70 \ubb3c\uc5b4\ubd10...;;;\uc090\uc9c8\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314c\u314c\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 124, u'2013-10-25T13:17:34+0000']
[u'\uc164\uae30\uac04\uc5d4 \ub9e4\uc871\u2665\n\ub9e4\uc6cc\uc11c \uc815\uc2e0\ubabb\ucc28\ub9ac\ub294 \uc5b8\ub2c8', 26, u'2013-10-22T14:04:38+0000']
[u'\uc624\ub298 \uacfc\uc2e4\uc5d0 \uac24\ud22c \ucda9\uc804\uae30 \ucf58\uc0cc\ud2b8 \uaf42\uc740\ucc44\ub85c \uc11c\ub78d\uc5d0 \ub123\uc5b4 \ub193\uc557\ub294\ub370 \ucda9\uc804\uae30\ub791 \ubc30\ud130\ub9ac \ub458\ub2e4 \uc0ac\ub77c\uc84c\uc5b4\uc694 \u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\n\ub3cc\ub824\uc8fc\uc138\uc694\n\ud1b5\ud559\uc138\uc2dc\uac04\ubc18\uc774\ub118\ub294\ub300\n\ubc30\ud130\ub9ac\ud558\ub098\ub85c \ubd80\uc871\ud55c\ub300\n\ud751\ud751', 22, u'2013-10-15T11:23:39+0000']
[u'\uac1c\uac15\uc804\ub0a0\uc774\ub124~^.^\n\ub9db\uc788\ub294\ud31d\ucf58\uacfc\ud568\uaed8 \uc774\uc2ac\ud514\uc744', 23, u'2013-09-22T12:06:21+0000']
[u'\ubc29\ud559\uc758 \ub9c8\uc9c0\ub9c9 \uae08\uc694\uc77c\uc744 \ub85c\ubc84\ud2b8\uce74\ud30c\uc640 \ud06c\ub77c\uc789\ub11b\uc1fc\uc640 \ud568\uaed8 \ubcf4\ub0c8\ub2e4 <3\n\uc804\uc7c1 \uc0c1\ud669\uc5d0\uc11c \ube44\uadf9\uc801\uc778 \uc0c1\ud669\uc744 \ucd2c\uc601\ud558\uace0\ub3c4 \uc218\ub3c4\uc5c6\uc774 \uc0b4\uc544\ub0a8\uc544 \uc2dc\ub300\uc758 \ub9ce\uc740 \uc0ac\ub78c\ub4e4\uacfc \ud568\uaed8\ud55c \ub85c\ubc84\ud2b8 \uce74\ud30c \uc0ac\uc9c4\uc804\uc744 \ubcf4\uba74\uc11c \n\uc6b0\ub9ac\ub294 \ud55c\ubc1c\uc9dd \ub354 ... \uce74\ud30c\ucc98\ub7fc \ub2e4\uac00\uc11c\uae30\ub85c \ud588\ub2e4\uc9c0\n\n\ube45\ud50c\ub808\uc774\ud2b8\uc5d0\uc11c \uc774\ub984\ub9cc\ud07c\uc774\ub098 \ud070 \ube7c\ubb50\uc2dc\uae30 \ub9ac\uc870\ub610\ub97c \uc2dc\ud0a4\uace0 \uc140\ud504\ubc14\uc758 \ud30c\uc778\uc560\ud50c\uace0\u314f \uc624\ub80c\uc9c0\ub97c \uac00\ubccd\uac8c \uac70\ub35c\ub0b4\uace0\n\ud64d\ub300\ud504\ub9ac\uc998\ud640\ub85c \ud5a5\ud588\ub2e4\n\n\uc9c0\ub09c\ubc88 \ud06c\ub77c\uc789\ub11b<\ubc40SHOW> \uc5d0 \uc774\uc5b4\uc11c \uc774\ubc88 <\ud55c\ud47c\uc90dSHOW> \ub294 \uc815\ub9d0 \u3160\u3160 \ub108\ubb34 \uc88b\uc557\ub2e4.......\n\ud06c\ub77c\uc789\ub11b \uc0c8\uc568\ubc94\uc774\ub791 \ub85c\ub9e8\ud2f1\ud380\uce58 \uc0c8\uc568\ubc94\uace1\ub4e4\ub3c4 <3 , \ubc24\uc190\ub2d8, \uc220\ud0c4\uc624\ube0c\ub354\ub514\uc2a4\ucf54\ub3c4 \uc0c8\ub85c\uc6e0\uc9c0\uc774\n\uc804\uc7c1\uc0c1\ud669\uacfc \uac19\uc740 \ud504\ub9ac\uc998\ud640\uc5d0\uc11c \uc6b0\ub9ac\ub294 \uadf8\ub4e4\uc5d0\uac8c \uce74\ud30c\ucc98\ub7fc \ud55c\ubc1c\uc9dd \ub354 \ub2e4\uac00\uac00\uc11c \u314b\u3137\u314b\u3137\n\uace0\uc0c1\ud558\uac8c \uc0ac\uc9c4\uc804\uc73c\ub85c \uc2dc\uc791\ud55c \uc6b0\ub9ac\uc758 \ub370\uc774\ud2b8\ub294 \uc608\uc058\uac8c \ubb36\uace0\uac04 \uba38\ub9ac\uac00 \ub2e4 \ud480\ub9b4\ub54c\uae4c\uc9c0 \ub6f0\uace0 \ub610 \ub6f0\uace0\n\ubaa9\ub3c4 \uc274\ubed4\ud588\uc9c0\ub9cc \ub05d\ub098\uace0 \ub098\ub220\uc900 \ubaac\uc2a4\ud130\uc74c\ub8cc\ub9cc\uc73c\ub85c\ub3c4 \uc138\uc0c1\uc744 \ub2e4\uac00\uc9c4\uac83\ucc98\ub7fc \ub118\ud589\ubcf5\ud588\ub2f9\n\n\ub2f4\uc5d0 \ub610 \uac00\uc57c\uc9c0...........\n\ub85c\ub9e8\ud2f1\ud30c\ud2f0\ub3c4 \uac00\uc57c\uc9c0.........\n\n\uac15\uc9c0\uc6d0  \ub2c8\uc5bc\uad74 \uc0ac\uc218\ud587\uc5b4 ><  \n\uadfc\ub370\ub098\uc65c\ucf00\uae38\uac8c\uc37c\uc9d8 \ub118\uc2e0\ub0ac\ub098\ubc14\n\n\ub098\ub294 \ubc29\ubc14\ub2e5\uc5d0 \uad74\ub7ec\ub2e4\ub2c8\ub294 \uc791\uace0 \ub531\ub531\ud55c \ub808\uace0 \uc870\uac01\uc774\ub77c\ub124\n\uc798\ubabb\ud558\ub2e4 \ub098\ub97c \ubc1f\uc544\ubc84\ub9ac\uba74 \uc0ac\ub78c\ub4e4\uc740 \ub0b4\uac8c \uc9dc\uc99d\uc744\ub0b4\n\n\ubc29\ubc14\ub2e5\uc744 \uad74\ub7ec\uba39\ub294 \uc4f8\ubaa8\uc5c6\ub294 \ub09c \uc4f0\ub808\uae30\uc57c!\n\n\uc0ac\uc2e4 \uc9c0\uae08 \ub09c \ubcc4 \ubcfc\uc77c \uc5c6\uaca0\uc9c0\ub9cc \uc5b8\uc820\uac00\ub294 \ub0b4 \uce5c\uad6c\ub4e4\uc744 \ub9cc\ub0a0\uac70\uc57c\n\uc6b0\ub9ac\ub4e4\uc774 \uc11c\ub85c \uc798 \ub07c\uc6cc \ub9de\ucd98\ub2e4\uba74 \uc6d0\ud558\ub294\uac74 \ubaa8\ub4e0 \uac83\uc774 \ub420 \uc218 \uc788\uc5b4\n\uc6d0\ud558\ub294\uac74 \ubaa8\ub4e0 \uac83\uc774 \ub420\uc218\uc788\uc5b4 \ub420\uc218\uc788\uc5b4 \ub420\uc218\uc788\uc5b4 \ub420\uc218\uc788\uc5b4\n\n\ub09c \uae30\ucc28\uac00\ub420\ub798 GO! \ub808\uace0\ub808\uace0\ub808\uace0\ub808\uace0\ub808\uace0\ub808\n\ub09c \uacf5\ub8e1\uc774\ub420\ub798 GO! \ub808\uace0\ub808\uace0\ub808\uace0\ub808\uace0\ub808\uace0\ub808', 30, u'2013-08-30T17:30:38+0000']
[u'\uc624\ubc24\uc911\uc5d0 \uc77d\ub294 \uc774\ub07c\ub294 \uc815\ub9d0 \ub108\ubb34 \ubb34\uc12d\ub2e4 \u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\n\uc18c\ub984..............', 7, u'2013-08-28T15:58:59+0000']
[u'\uce90\ub9ad\ud130\ub514\uc790\uc778\ubc1c\uc0c1\uc2e4\uc2b5 \uc8fc\uc138\uc5ec \u3160,\u3160', 7, u'2013-08-16T01:12:56+0000']
[u'\ud639\uc2dc.........................\ud578\ub4dc\ud380\uacf5\uae30\uacc4\uc787\uc73c\uc2e0\ubd84\n\uc800\ub97c \uad6c\uc6d0\ud574\uc8fc\uc2e4\ubd84\n\n\uac24\ub7ed\uc2dca\ubcf4\ub2e4 \ub098\uc73c\uba74\ub300\uc5ec.............\n\uac24\ub7ed\uc2dca \ubb54\uc9c0\ub3c4 \ubaa8\ub974\uc2dc\uc838........ \n\ucf54\ube44\ucc98\ub7fc \uc0dd\uae34\uac70\uc787\uc5b4\uc694.......\n\uce74\ud1a1\ud0a4\ub294\ub370 2\ubd84\uac78\ub824..............\u3160\u3160\u3160\u3160\u3160\u3160\u3160', 8, u'2013-08-06T15:31:53+0000']
[u'\uc787 \ud79d \ud6df \ud5ff \ubfe1 \ub370\ud5f7 \uc5d0\ud5e4\ud5e4 \uc774\ud788\ud788 \ubfcc\uc789\ubfcc\uc789', 21, u'2013-06-24T13:53:55+0000']
[u'\ud578\ub4dc\ud3f0\ubd84\uc2e4\ud588\uc5b4\uc694..\n\ub2f9\ubd84\uac04\uc740 \uc5f0\ub77d\uc744 \ubc1b\uc744\uc218\uac00 \uc5c6\uc5b4\uc694\u3161\u315c\n\uce74\ud1a1\ub2f5\uc7a5\uc5c6\uc5b4\ub3c4 \uc774\ud574\ud574\uc8fc\uc138\uc694\n\ud398\uc774\uc2a4\ubd81\uba54\uc138\uc9c0\ub85c \uc5f0\ub77d\ud574\uc8fc\uc138\uc694', 11, u'2013-05-23T12:51:36+0000']
[u"\ud574\uac00\ub728\uace0\uc787\ub2e4!!!!!!!'3'!!", 12, u'2013-04-15T20:50:18+0000']
[u'\uc9e7\uc740\uc2dc\uac04\uc774\uc5c7\uc9c0\ub9cc \ub108\ubb34 \uc624\ub79c\ub9cc\uc5d0 \ubd10\uc11c \uc7ac\ubc0c\uc5c7\ub2f9\u2665\u2665\u2665\u2665\uc8fc\uc73c\ub2c8\uc0ac\ub791\ud574\nPs. \uc6a9\uc900\uc544 \uad70\ub300\uc798\uac00 \ud3b8\uc9c0\uc4f8\uac8c!!!!', 34, u'2013-04-12T09:03:26+0000']
[u'......\n\ud578\ub4dc\ud3f0 \uc783\uc5b4\ubc84\ub838\uc5b4\uc694... \u3160\u3160\n\uc5f0\ub77d\uc740 \ud398\ubd81\uc73c\ub85c \ud574\uc8fc\uc138\uc694\n\uae09\ud558\uc2dc\uba74 01026021861\ub85c ....\n\uc624\ub298 \ud558\ub8e8 \ud568\uaed8\ud574\uc900 \uac15\uc9c0\uc6d0 \uc815\ub2e4\uc6b4 \ub108\ubb34 \uace0\ub9c8\uc6cc......\n\uc720\uc6a9\uae30...\ub108\ubb34 \ubbf8\uc548\ud558\uace0 \uace0\ub9d9\uad6c\ub098 \uaf2d \uc5f0\ub77d\ud574...!!!', 9, u'2013-01-15T12:32:37+0000']
[u'\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uc544 \uc62c\ub9ac\uace0 \uc787\ub294\ub370...\uac8c\uc2dc\ub20c\ub7ec\uc9c0\uace0 \ud5ff....\u314e\u314e\u314e\ube44\ub9c8\ub791 \uc9f1\n\ud68c\uc7a5\ub2d8\uc774 \uc0ac\uc8fc\uc2e0 \ud5c8\ub2c8\ube0c\ub798\ub4dc\ub791 \uc870\uac01\ucf00\uc78c\n\uc758\uc885\uc624\ube60\uac00 \uc0ac\uc8fc\uc2dc\ub294 \uc0e4\ube0c\uc0e4\ube0c\uc308<3', 14, u'2012-12-20T06:21:51+0000']
[u'\uc911\uad6d\uc5b4\ud68c\ud654\n\uc6d0\uc5b4\ubbfc\uc911\uad6d\uc5b4\ud68c\ud654\n\uad6d\uc81c\uc815\uce58\uc758\uc774\ud574\n\uc0dd\ud65c\uc18d\uc758\uacbd\uc81c\n\ucef4\ud4e8\ud130\ud65c\uc6a9.......?!?!?!?\n\n\uc0b4\ub824\uc918.......\u3160\u3160\u3160\u3160', 12, u'2012-12-04T15:00:11+0000']
[u'Thanks giving concert!!!!\n\ubb38\uc324\uc774 \uc8fc\uc2e0 \ud2f0\ucf13\uc73c\ub8e8 \uc0ac\ub791\ud558\ub294 \ub9c8\ub791\uc774\ub4e4\uc774\ub791 \uc624\uc2e0\ubd84\ub4e4 \uc548\ub0b4\ud558\uace0 \ub098\uc11c \uc88b\uc740 \uc790\ub9ac \uc549\uc544\uc11c \ubd24\ub294\ub370 \u314e\u314e \ub108\ubb34\ub108\ubb34 \uc88b\uc557\ub2f9 \uc139\uc18c\ud3f0 \uc18c\ub9ac\ub791 \ubc34\ub4dc\ub791 \ud50c\ub8fb\uc774\ub791 \uc220\ub798\uc7a1\uae30 \ud558\ub294 \ub290\ub08c\uc758 \uace1\ub3c4 \ub108\ubb34 \uc2e0\ub0ab\uace0 \ub2e4\ud568\uaed8 \ubc15\uc218\uce58\uba74\uc11c \ud3b8\uc548\ud558\uac8c \uac10\uc0c1\ud560\uc218 \uc787\ub294 \ubd84\uc704\uae30\ub3c4 \uc88b\uc557\ub2e4 \u314b\u314b\ud2b9\ud788 \ub178\uc815\uc9c4\uad50\uc218\ub2d8\uc740 \uc720\uba38\uac10\uac01\uc774 \ub6f0\uc5b4\ub098\uc2e0\ub4ef...\u314e\u314e\ub0b4\ub144\uc5d0 \uc218\uc5c5\ub4e4\uc5b4\ubd10\uc57c\uac9f\ub2f9 \uac00\uc7a5 \uc778\uc0c1\uae4a\uc5c7\ub358\uac74 \uc544\ub9ac\ub791\uc774\ub791 \ud48d\ub144\uac00\uc600\ub2e4 \uc544\ub9ac\ub791\uc774\ub791 \uc7ac\uc988\uac00 \uc5b4\uc6b8\ub9b0\ub2e4\uace0\ub294 \uc0dd\uac01\ub3c4 \ubabb\ud574\ubd23\ub294\ub370 \ub108\ubb34\ub108\ubb34 \uc608\uc058\uac8c \uc798\uc5b4\uc6b8\ub838\ub2e4 \ud55c\ubcf5\ub3c4 \ub118 \ub9d8\uc5d0 \ub4e4\uc5c7\ub2e4! \ub3d9\ubb38\uc0b0\uc774\ub77c(?) \uadf8\ub7f0\uc9c0 \ub354 \uad00\uc2ec\uac00\uc838\uc11c \ubd23\ub358\uac83\uac19\ub2f9 \u314e\u314e\u314b\u314b \uace7 \ub098\uc62c \ud504\ub810\ub958\ub4dc7\uc9d1\uc5d0 \uc787\ub2e4\ub358\ub370 7\uc9d1\uc744 \uc0ac\uc57c\uc9c0\u314e\u314e \ub05d\ub098\uace0 \uba4b\uc9c4 \uc544\ub098\uc6b4\uc11c\ub2d8\uc774\ub791\ub450 \uc0ac\uc9c4\ucc0d\uc5c7\ub2f9><\n\uc554\ud2bc \uc624\ub298 \ud558\ub8e8 \uac10\uc0ac\ud558\uac8c \ubcf4\ub0c8\uc2b5\ub2c8\ub2f9', 26, u'2012-11-24T13:27:17+0000']
[u'\uba38\ub9ac\ub97c \uc798\ub78f\uace0\n\ubb38\ud76c\uc900\uc774\ub418\uc5c8\ub2e4\n\n\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \u3160\u3160', 17, u'2012-09-16T10:56:03+0000']
[u'\ud0dc\ud48d\uc624\ub294\ub370 \ub0b4\uc77c \uc815\uc0c1\uc801\uc73c\ub85c \uac1c\uac15\ud558\ub294\uac74\uac00\uc6a9...??\u314b\u314b\u314b\u314b', 13, u'2012-08-26T09:35:56+0000']
[u'\uc758\uc815\ubd80\uc5b8\uc81c\uac08\uae4c \ub610..\ub204\uad6c\ubd80\ub974\uba74 \ub418\uc9c0?\u314b\u314b\u314b\u314b', 2, u'2012-08-13T06:57:13+0000']
[u'\uc7a0\uc774\uc548\uc624\ub139...\u3160\u3160', 6, u'2012-08-06T16:46:33+0000']
[u'\uc544 \ucd95\uad6c \ub300\ubc15 \uc9c4\uc9dc \ub300\ubc15\u3160\u3161\u3160', 21, u'2012-08-04T21:13:41+0000']
[u'\ub0a8\ud604\ud76c\uc120\uc218\uba4b\uc774\ub530<3', 13, u'2012-07-28T14:24:59+0000']
[u'\ub0b4 \ubb3c\uac74\ub4e4\ud55c\ud14c\ub294 \ubc1c\uc774 \ub2ec\ub837\ub098\ubd10\n\uc790\uafb8\ub3c4\ub9dd\uac00.....\n\uc548\uacbd \uc624\ub514\uac13\ub2c8... \uc548\uacbd\uc9d1\ub194\ub450\uace0 \uc5b4\ub514\uac13\uc5b4...\n\uc9c0\uac11\uc624\ub514\uc58c......\n\u3160\u3161\u3160\uc544.....\ub3cc\uc544\uc640\uc918 \ub108\ud55c\ud14c \ub108\ubb34 \ub9ce\uc740\uac78 \ub9e1\uacbc\uc5b4...', 6, u'2012-07-22T16:00:04+0000']
[u'\uc774\uc81c \ubfcc\ub9ac\uc5fc\uc0c9\uc744 \ud558\uc9c0 \uc54a\uc544\ub3c4\ub41c\ub2f9\u314e\u314e\u314e\u314e', 1, u'2012-07-18T08:31:34+0000']
[u'\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\ub4dc\ub514\uc5b4 \uc544\uc774\ud3f0\uc5d0 \uc601\ud654\ub123\uc5b4\ub545 \uc544\uc2f8 \u314b\u314b\u314b\uc774\uc81c \uc9c0\ud558\ucca0\uc5d0\uc11c \uba4d\ub54c\ub9ac\uc9c0 \uc54a\uc544\ub3c4\ub300\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\uc544\ud589\ubcf5\ud589\u314b\u314b\u314b', 8, u'2012-07-13T02:01:38+0000']
[u'\ud558\ud558 \ubb34\uc5c7\uc744\ud574\uc57c\ud560\uc9c0 \ubaa8\ub97c\ub550 \uc88b\uc544\uc694\ud3ed\ud0c4', 19, u'2012-06-18T14:16:28+0000']
[u'\ub17c\ubb38\uc774\ub77c\ub2c8..\uc544\uc9c1\ub09c \uc0ac\uace0\uc758\uae4a\uc774\uac00\ub108\ubb34\ub098 \uc595\uc740\ub370....\ud5e4\ud5e4\uad50\uc288\ub2d8..\uc790\uace0\uc2f6\uc5b4\uc694', 10, u'2012-06-17T14:33:14+0000']
[u'\u314b\u314b\u314b\u314b\u314b\u314b........\uc544 \uc6c3\uaca8 \uc911\uad6d\uc5b4 e-class \uac15\uc758\ub4e4\uc5b4\ubcf8\uc0ac\ub78c?!!!\n\ud004\ub9ac\ud2f0\uac00 \ub192\uc740\uac78!!! \uac15\uc5f0\uad50\uc218\ub2d8 \ub118 \uadc0\uc5ec\uc6b0\uc2ec...>.<', 2, u'2012-06-10T01:01:16+0000']
[u'\uc544\uc774\ud3f0 \ucda9\uc804\uae30 \ucf58\uc13c\ud2b8\uc5d0\uc11c \ube7c\ub2e4\uac00 \ud130\uc84c\uc5b4\u3160\u3160\uc5c9\uc5c9 \uc8fd\uc744\ubed4\ud587\ub124', 5, u'2012-06-06T11:25:54+0000']
[u'\uc911\uac04\uacfc \uae30\ub9d0\uc740 \ucc28\uc6d0\uc774\ub2e4\ub974\uaddc\ub0ad\u3160\u3160', 5, u'2012-06-06T02:51:14+0000']
[u'\uc544\uc2f8 \ub0bc \ubfcc\uc5fc\ud574\uc57c\uc9c0 \ubfcc\uc5fc\ubfcc\uc5fc>_<', 5, u'2012-05-24T15:46:48+0000']
[u'????\uc7a0\uc2dc\ub9cc\uc694 \uc81c\uac00\uc880\uc2ec\ud558\uac8c \ub080\uac83\uac19\uc544\uc694', 15, u'2012-05-14T23:11:34+0000']
[u'\ube68\ub9ac\uacfc\uc81c\ub97c \ub05d\ub0b4\uace0 \uc790\uace0\uc2f6\uc740 \ub9c8\uc74c\ubfd0\uc774\uc9c0\ub9cc.........\n\uc798\uc218\uac00 \uc5c6\ub294 \uc774\uc2ac\ud514.........\n\u3160\u3160', 0, u'2012-05-14T19:15:59+0000']
[u'\ucd95\uc81c\uccab\ub0a0\uc778\ub370 \ub09c\uacfc\uc81c\ud55c\ub2e4.....\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b \uc624\ub298\uc740 \ubc24\uc744\uc0c8\uc11c\ub77c\ub3c4 \ub05d\ub0b4\uace0 \ub0b4\uc77c\ubd80\ud130 \ucd95\uc81c\ub97c \uc990\uaca8\uc57c\uc9d3!', 6, u'2012-05-09T17:15:48+0000']
[u"\uc548\ub155\ud558\uc138\uc694! \uad11\uc6b4\ub300\ud559\uad50 \ud64d\ubcf4\ub300\uc0ac \ube44\ub9c8\ub791\uc785\ub2c8\ub2e4!\n... \uc6d4\uacc4\ucd95\uc804\uc744 \ub9de\uc774\ud574 \ube44\ub9c8\ub791\uc774 \uc774\ubca4\ud2b8\ub97c \uc900\ube44\ud588\uc2b5\ub2c8\ub2e4!\n5/9~5/11 \ucd95\uc81c\uae30\uac04\uc5d0 \ud559\uad50\uacf3\uacf3\uc5d0 \uc228\uaca8\uc838\uc788\ub294 \ube44\ub9c8\ub791\uc758\ud504\ub85c\ud544\uc744 \ucc3e\uc544\uc8fc\uc138\uc694!\n\ube44\ub9c8\ub791\ud504\ub85c\ud544\uc744 \ucc3e\uc73c\uc2dc\uba74 \ube44\ub9c8\ub791 \ud398\uc774\uc2a4\ubd81\uc5d0 \ubc14\ub85c! \uc62c\ub824\uc8fc\uc138\uc694~\n\uac00\uc7a5\ub9ce\uc774 \ucc3e\uc73c\uc2e0 \uc138\ubd84\uaed8 \ucee4\ud53c\uc774\uc6a9\uad8c\uc744 \ub4dc\ub9bd\ub2c8\ub2e4^.^\n... \ud78c\ud2b8\ub294 \ube44\ub9c8\ub791 \ud398\uc774\uc2a4\ubd81\uc5d0\uc11c \ud655\uc778\ud558\uc2e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4!!\n\ub610\ud55c, '\ub098\ub20c\uc218\ub85d \ucee4\uc9c0\ub294 \uc0ac\ub791 \ube44\ub9c8\ucf13' \uc5d0\uc11c \uad11\uc6b4\ub300\uae30\ub150\ud488\uc744 \ud310\ub9e4\ud569\ub2c8\ub2e4!\n\uc218\uc775\uae08\uc740 \uc804\ubd80 \uc18c\ub144\uc18c\ub140\uac00\uc7a5\ub3d5\uae30\uc5d0 \uc4f0\uc77c \uc608\uc815\uc774\ub2c8 \ub9ce\uc740 \uc0ac\ub791\uc744 \ub098\ub220\uc8fc\uc138\uc694.\n\uadf8\uc678\uc5d0\ub3c4 \ubd80\uc2a4\uc774\ubca4\ud2b8\ub85c \ubcf5\ubd88\ubcf5\ud034\uc988, \ube44\ub9c8\ub791\uc744 \uc774\uaca8\ub77c\uac00 \ud568\uaed8 \uc9c4\ud589\ub418\ub2c8 \ub9ce\uc740 \uad00\uc2ec\ubd80\ud0c1\ub4dc\ub9b4\uac8c\uc694~\n'\ube44\ub9c8\ucf13' \ubd80\uc2a4\ub294 \ud654\ub3c4\uad00\uacfc \ube44\ub9c8\uad00\uc0ac\uc774\uc5d0\uc11c \uc9c4\ud589\ub429\ub2c8\ub2e4XD\n\n\ubcf8 \uc774\ubca4\ud2b8\ub294 \uad11\uc6b4\ub300 \ucee4\ud53c\ub2c8(02.942.0903)\uc640 ssam&bean\uc774 \ud568\uaed8\ud569\ub2c8\ub2e4!", 20, u'2012-05-08T14:24:51+0000']
[u'\uc548\uadf8\ub798\ub3c4 \ub290\ub9ac\uba74\uc11c \uc815\ucc28\uae4c\uc9c0 \ud558\ub0d0 \uc774\ub098\uc05c\ub108\ub9c8 \ub370\uc774\ube57\uc218\uc5c5\uc774\ub780\ub9d0\uc774\uc57c', 11, u'2012-05-04T05:54:36+0000']
[u'\uc77c\uad50\uc2dc\ub294 \uac08\uc218 \uc5c6\ub294 \uc218\uc5c5\uc784\uc744 \ud1a1\ud1a1\ud788 \uc54c\uaca0\ub2e4.....', 18, u'2012-05-01T22:54:33+0000']
[u'\ub098\uc544\uc774\ud3f0\ubb3c\uc5d0\ube60\ub728\ub838\uc5b4!\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\n\uc5b4\ub5a1\ud574\uc57c\ub300......\u3160\u3160\u3160\ub9ac\ud37c\ubc1b\uc544\uc57c\ub300???? \uc544\ub2d8\uc218\ub9ac\uc810\uac00\uc57c\ub300????\n\u3160\u3160\u3160\u3160\u3160\uc5b4\ub5a1\ud574\uc57c\ub300\ub294\uac70\uc57c..........\u3160\u3160\u3160\u3160\u3160\u3160', 0, u'2012-04-29T16:35:17+0000']
[u'\uce74\ud1a1\uc544 \uc81c\ubc1c\uc774\ub7ec\uc9c0\ub9c8\u3160\u3161\u3160', 2, u'2012-04-28T07:28:04+0000']
[u'\ub3d9\uae30\uc5e0\ud2f0\ubc24\uc0c8\uace0\uc1fc\ud551\ud558\ub7ec\uac00\ub294\uc2a4\ubb34\uc0b4\uc758\ud328\uae30', 24, u'2012-04-28T02:00:09+0000']
[u'\uc9c1\uc811 \uac08\uc544\uba39\ub294 \ud1a0\ub9c8\ud1a0\uc8fc\uc2a4 \ub108~~~~~~~~~~~\ubbc0\uc88b\uc544\u314e\u314e', 4, u'2012-04-21T15:22:39+0000']
[u'\uc9d1\uc774\ub108\ubb34\ub108\ubba4\uc88b\ub2f9....<3', 10, u'2012-04-21T04:05:16+0000']
[u'\uc774\uc81c \uad1c\ucc2e\uc544\uc694\u3160\u3160 \ud398\ubd81\uc5d0\uae00\uc62c\ub9ac\uace0 \ub108\ubb34\uc2ec\ud574\uc838\uc11c \uc751\uae09\uc2e4\uac13\ub2e4\uc653\uc5b4\uc6a9\u3160\u3160\u3160\ubb34\uc0ac\ud574\uc11c \uc815\ub9d0\ub2e4\ud589\uc778\ub4ef...... \ud558\ub098\ub2d8\uaed8 \ub108\ubb34 \uac10\uc0ac\ub4dc\ub9bc\u315c\u315c \uc55e\uc73c\ub85c \uc9c4\uc9dc \ucd08\uae0d\uc815\uc758 \ub9c8\uc74c\uac00\uc9d0\uc73c\ub85c \uc5f4\uc2ec\ud788 \uc0b4\uac9f\uc5b4\uc694', 13, u'2012-04-16T16:18:50+0000']
[u'\ud638\ub450\uba39\uace0\uc54c\ub808\ub974\uae30\ubc18\uc751\u3160\u3160\u3160\u3160\uc544 \uc9c0\ud558\ucca0\uc548\uc778\ub370 \ub098\uc8fd\uc73c\uba74\uc5b4\ub5a1\ud574\uc9c4\uc9dc.....', 2, u'2012-04-16T10:06:08+0000']
[u'\ud5d0\ud3f0\uc73c\ub85c\uae00\uc62c\ub9ac\uba74\uc5b4\ub5bb\uac8c\uc0ad\uc81c\ud558\ub294\uac70\uc9d5\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 1, u'2012-04-11T02:32:37+0000']
[u'\uae30\ubd84\uc774\uc2f1\uc22d\uc0dd\uc22d\ud574', 4, u'2012-04-09T17:18:40+0000']
[u'\ub3d9\ubb38\uc0b0 \ub9c8\ub2f9\uc0ac\uc5c5 \ub4dc\ub808\uc2a4\ucf54\ub4dc\ub808\ub4dc!?"?!?!?!?\n\ube68\uac04\uc637\uc5c6\uc5b4\uc11c \uc2ac\ud37c\ud558\ub2e4\uac00 \uc800\uad6c\uc11d\ud0f1\uc774\uc5d0\uc11c \ud558\ub098\ucc3e\uc557\ub2f9 \u314e\u314e', 7, u'2012-04-03T23:29:28+0000']
[u'\uc694\uc998\ub0b4\uc8fc\ubcc0\ub2e4\ub4e4\uc6b0\uc6b8\ud574\ud558\ub0c9\u3160\u3160\ube44\uc640\uc11c\uad6c\ub7f0\uac00 \ube68\ub9ac\uac10\uae30\ub098\ub098\uc557\uc73c\uba74\uc88b\uac9f\ub2e4', 4, u'2012-04-02T16:51:08+0000']
[u'\u3160\u3160\ub108\ubb34\ube68\ub9ac\uc640\uc11c\uc774\uc2ed\ubd84\uc774\ub098\uae30\ub2e4\ub824\uc57c\ub304\ub2f9', 0, u'2012-03-27T09:44:38+0000']
[u'\ud751\uacfc\uc81c......................\uc608\uc0c1\ucde8\uce68\uc2dc\uac04 5\uc2dc\u3160\u3160\u3160', 2, u'2012-03-26T17:29:53+0000']
[u'\uc5f0\ud569\uc5e0\ud2f0\uac13\ub2e4\uac00\uc774\uc81c\uc9d1\uc640\ub545\u314b\u314b\u314b\u314b\u314b\u314b\u314b\ud55c\uc228\ub3c4\uc548\uc7a3\ub139.....\uc774\uc81c\ub09c\uafc8\ub098\ub77c\ub85c', 6, u'2012-03-23T23:58:10+0000']
[u'\uc6b0\uc655\uc678\ubc15\uc774\ub2e4\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 3, u'2012-03-13T13:58:59+0000']
[u'\uc544!!!!!!!!!!!!!!!!!!\ub300\ubc15\ubcc0\ud0dc\ub9cc\ub0ab\uc624!!!!\n\ub9c9 \uce5c\uad6c\ub791 \uc598\uae30\ud558\ub294\ub370 \uc790\uafb8\uc606\uc5d0\ubd99\uc5b4\uc549\uc73c\uba74\uc11c \uc790\uae30\uac00 \uc218\ub3d9\ub0a8\uc774\ub77c\uba74\uc11c \uc2dc\ud0a4\ub294\ub300\ub85c \ub2e4\ud55c\ub2e4\uace0 \uc544\ubb34\uac70\ub098\uc2dc\ucf1c\ub2ec\ub77c\uace0\ud558\uace0 \uc790\uae30\ub294 \uc5ec\uc790\ub4e4\uc774 \uc2dc\ud0a4\ub294\ub300\ub85c\ud558\uba74 \uc88b\ub2e4\uace0 \uadf8\ub7f0\uc131\ud5a5\uc774\ub77c\uba74\uc11c ........................!!!!!!!!!\uadf8\ub798\uc11c \uc65c\uc6b0\ub9ac\ud55c\ud14c \uadf8\ub7ec\ub0d0\uadf8\ub7ab\ub354\ub2c8\uce5c\uad6c\uc5b5\uc138\ubcf4\uc778\ub2e4\uace0 \uc790\uae30 \uc798\ub2e4\ub8f0\uac70\uac19\ub2e4\uace0!! \ub098\uc911\uc5d4 \ub9c9 \ubea8\ub54c\ub824\ub2ec\ub77c\uace0\ud558\uba74\uc11c \uc790\uae34 \uc774\ub7f0\uac70\ub791 \uc790\uae30\ube44\uc6c3\ub294\uac70\uac19\uc744\ub54c \ud76c\uc5f4\ub290\ub080\ub300\u3161\u3161\u3161\u3161\u3161\u3161\u3161\u3161\u3161\u3161\uc544 .....\uadc0\uc778\ucd08\ub4a4\uc5d0\uc11c \uc0dd\uae34\uc77c\uc774\uc57c\u3160\u3160\u3160\u3160\u3160', 0, u'2012-03-09T13:06:36+0000']
[u'\uc9c0\ud558\ucca0\ud0d3\ub2f9.....\uc774\uac70\uc65c\uae30\uc5b4\uac00\uc9c0', 0, u'2012-03-09T09:46:33+0000']
[u'\uc624\ub298\uad50\uc218\ub2d8\uc774\ub098\ud55c\ud14c\uc678\uad6d\uc778\uc774\ub0d0\uace0\ubb3c\uc5b4\ubcf4\uc168\uc5b4\u314b\u314b\u314b\u314b\u314b\u314b', 12, u'2012-03-05T09:37:41+0000']
[u'\uc54c\ubc14\uc911\uc778\ub370\ub108\ubb34\uc878\ub9ac\ub2e4 \n\uc0b4\ub824\uc8fc\uc138\uc694', 0, u'2012-03-04T08:10:55+0000']
[u'\u3160\u3160\ud55c\uc2dc\uac04\ub4e4\uc73c\ub7ec\ud559\uad50\uae4c\uc9c0......\uc9c0\ud558\ucca0\uc5d0\uc11c\uc758\uc138\uc2dc\uac04\u314e\u314e\u314e\uadfc\ub370\uadf8\ub798\ub3c4\ubc8c\uc368\uc549\uc544\uc11c\uac00\ub294\ub178\ud558\uc6b0\uac00\uc0dd\uae34\ub4ef\ud568^.^*\uc624\ub298\uac15\uc83c\ub355\uc5d0\ud53c\uc790\ud5db\uc0d0\ub7ec\ub4dc\ubc14\uacf5\uc9dc\ub8e8\uba39\ub294\ub331', 1, u'2012-03-02T07:43:46+0000']
[u'\u3160\u3160\u3160\ub09c\uc774\uc81c\uace7\uc218\uac15\uc2e0\uccad\uc778\ub370\u314b\u314b\u314b\uc560\ub4e4\uc2dc\uac04\ud45c\uc62c\ub9ac\ub294\uac70\ubcf4\ub2c8\uae4c \ubb34\uc12d\ub2e4\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 1, u'2012-02-26T11:23:37+0000']
[u'\u3160\u3160\u3160\ub098\ud654\uc7a5\uc2e4\uc5d0\ud30c\uc6b0\uce58\ub450\uace0\uc640\uc11c\uc36c\ud06c\ub9bc\ub3c4\uc548\ubc1c\ub77c\ucd08\uc329\uc5bc\uc5d0\ub2e4\uac00\uc9c0\uac01\ud560\uaebc\uac19\uc544\u3160\u3160\u3160\uac8c\ub2e4\uac00\ucd9c\uadfc\uc2dc\uac04\uc774\uc57c\u3160\u3160\uc6b8\uace0\uc2f6\ub2e4\uc9c4\uc9dc\ud751\ud751', 0, u'2012-02-23T23:11:03+0000']
[u'\uc73c\uc559\ub0bc\uc5e0\ud2f0\uac00\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\n\uae30\ub300\ubc18\uac71\uc815\ubc18!!!!\u314b\u314b\u314b', 0, u'2012-02-23T13:10:19+0000']
[u'\uc560\ub4e4\uc544\ub098\ub4dc\ub38c\uce74\ud1a1\uac00\ub2a5\uc774\uc58c<3', 1, u'2012-02-21T15:31:07+0000']
[u'\u314b\u314b\u314b\u314b\uc560\ub4e4\uc774 \uc624\ud2f0\uac00\uc11c \uc190\ubf09\ub9cc\uce58\uace0\uc653\ub2e4\ub294\uac8c\ubb34\uc2a8\uc18c\ub9b0\uc9c0\uc54c\uc544\ub530.....\n\uc544 \uc7ac\ubbf8\uc74d\uc11c.....\u314b\u314b\u314b', 1, u'2012-02-20T14:58:10+0000']
[u'\uc544\uc774\ud3f0\ub0b4\uac8c\ub85c\uc640\ub78f!', 0, u'2012-02-18T15:34:31+0000']
[u'\uba70\uce60\uc880 \uba39\uc5c7\ub2e4\uace0 \uc704\uac00\ub298\uc5b4\ub0ab\ub098..........\n\uba39\uc5b4\ub3c4\uba39\uc5b4\ub3c4 \ubc30\uac00\uace0\ud504\uc9c0\u3160\u3160', 1, u'2012-02-17T09:37:39+0000']
[u'\uac1c\uadf8\ud22c\ub098\uc787 \uc801\ubc18\ud558\uc7a5!\n\uc9c4\uc9dc\ub4a4\uc9d1\uc5b4\uc9d0\u314b\u314b\u314b\u314b\ucd5c\uace0!', 1, u'2012-02-16T16:02:19+0000']
[u'< \uba38\ub9ac\uc5c6\ub294\uc0ac\ub78c - shel silverstein >\n\n\uc5c4\ub9c8\uac00 \ub9d0\ud588\ub2e4\n\ub180\uae30\ub9cc\ud558\uba74, \uba38\ub9ac\uac00 \uc5c6\uac8c \ub41c\ub2e4\uace0\n\uc624\ub298\uc740 \uba38\ub9ac\uac00 \uc5c6\uac8c \ub418\uc5c8\ub2e4\n\ub3d9\ubb34\ub4e4\uacfc \ub178\ub294 \ub3d9\uc548\uc5d0\n\ub611,\ub5bc\uad6c\ub974\ub974-\n\uc5b4\ub514\ub860\uc9c0 \uad74\ub7ec\uac00 \ubc84\ub838\ub2e4\n\n\uadf8\uac8c \ub0a0 \ubd80\ub978\ub4e4, \ub4e4\uc744 \uc218\uac00 \uc788\ub098\n\uadc0\ub3c4 \uac70\uae30\uc5d0 \ubd99\uc5b4\uc788\uac70\ub4e0\n\uadf8\uc5d0 \ub300\ud574\uc11c\ub294 \uc0dd\uac01\ud560 \uc218 \uc870\ucc28 \uc5c6\uc5c8\ub2e4\n\uc0dd\uac01\uc774 \uadf8 \uc548\uc5d0 \ub4e4\uc5b4\uc788\uc73c\ub2c8\uae4c\n\n\uadf8\ub798\uc11c \ub09c \uc774\ubc14\uc704\uc704\uc5d0 \uc8fc\uc800\uc549\uc544\n\uc7a0\uae50 \uc26c\uae30\ub85c \ub9c8\uc74c\uba39\uc5c8\ub2e4', 3, u'2012-02-15T11:33:51+0000']
[u'\uc0ac\uc9c4\uc744\uadf8\ub807\uac8c\ub9c8\ub2c8\ucc0d\uc5c8\ub294\ub370 \ub2e4\uc5b4\ub514\ub8e8\uac04\uac70\uc9c0?\u314b\u314b\u314b\u314b\u314b\uc598\ub4e4\uc544\ube68\ub9ac\uc62c\ub824', 0, u'2012-02-09T15:02:13+0000']
[u'\u3157\ubbfc\u3131\u314e\ubbfc\uace0\ubbfc\uace0\ubbfc\u3160\u3160\u3160\u3160\u3160\u3160\u3160\u3160\uc544\uc5b4\ub5a1\ud558\uc9c0', 0, u'2012-02-07T15:33:15+0000']
[u'\ubc31\uc2ac\uae30\uc880\uae68\uc6cc\uc904\uc0ac\ub78c!!\n\ub098\uc9c0\uae08\uc5b4\ub514\uac00\uc57c\ub418\uc11c \uc804\ud654\ubabb\ud558\ub294\ub370\n\ubc31\uc2ac\uae30\uc548\uc77c\uc5b4\ub0a8\u314b\u314b\u314b\u314b\u314b\u314b', 1, u'2012-02-06T03:34:13+0000']
[u'\ub3d9\uc0dd\uc774 \ud654\uc7a5\ud488 \uc120\ubb3c\ubc1b\uc557\ub294\ub300\n\ubc14\ub974\uba74 \ud558\uc598\uc9c4\ub300\uc11c \uac19\uc774 \ubc1c\ub78f\ub294\ub370\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\n\uac1c\ubfd4\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\ubb50\uac00\n\u3160\u3160\ubcc0\ud654\uc5c6\uc74c..............', 3, u'2012-02-01T11:55:14+0000']
[u'\uc54c\ubc14\ub294 \uacc4\uc18d\ud574\ub3c4 \uc801\uc751\uc774 \uc548\ub418\ub294\uac70\ub2c8\u3160\u3160\u3160\n\uc644\uc804 \uc2e4\uc218\ud22c\uc131\uc774\uc57c.....\u314b\u314b\n\uc624\ub298 \ub610 \uacc4\uc0b0\ud558\uace0 \uc190\ub2d8\ud55c\ud14c \uce74\ub4dc\uc548\uc92c\ub2f9 \u3160\u3160\u3160\u3160\u3160', 1, u'2012-01-28T08:05:07+0000']
[u'\uc5b4\uc81c \ubc15\uc815\ud604\uc758 ps. i love you! \ucf58\uc11c\ud2b8\ubcf4\uace0\uc640\ub545!!!!!!!!!!\n\uae30\ub300 \uc548\ud558\uad6c\uac14\ub294\ub370 \uc9c4\uc9dc \ub300\ub2e8\ud588\uc74c\u3160\u3160\u3160\u3160\u3160\n\uac70\ubbf8 \uc778\uc21c\uc774 \uc774\uc601\ud604 \uc815\uc778 \ud06c\ub9ac\uc2a4\ud2f0\ub098\uae4c\uc9c0!!!!!!!!!!!!!!!!!\n\ub0b4\uac00\uc88b\uc544\ud558\ub294\uc0ac\ub78c\ub4e4\ub9cc \ucb49\ubaa8\uc544\uc11c \uac00\uae4c\uc774\uc11c!!!', 1, u'2012-01-27T02:51:57+0000']
[u'\ucd08\ud55c\uc9c0\uc65c\ub974\ucf00 \uc7ac\ubc0b\uc9c0\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b\u314b', 0, u'2012-01-24T14:25:48+0000']
[u'\ubc1c\ud45c\ub108\ubb34\ub290\ub824..............\ube68\ub9ac\uc880\u3160\u3160', 2, u'2012-01-18T16:06:03+0000']
[u'i miss you too!!!', 0, u'2010-03-26T16:27:27+0000']
[u'one two three four!!!', 0, u'2010-02-17T11:15:40+0000']
