[u'anyone taking Physics 130-3 or Bio 222 lab next quarter?', 2, u'2014-02-19T20:05:32+0000']
[u'just wrote my first check!', 10, u'2014-02-13T22:57:41+0000']
[u"According to JMoney, we're running out of extra shirts, so we can only sell to people who ordered their shirts in advance. If you forgot whether you ordered, ask me 5138079390", 3, u'2014-02-07T18:01:19+0000']
[u'Buy tickets for Celebrasia now!\nhttp://nbo.universitytickets.com/user_pages/event_listings.asp\n\nNo bs convenience fees, just a flat $5', 3, u'2014-02-04T18:58:18+0000']
[u'today I finished my one and only midterm this quarter =) #premed', 13, u'2013-10-18T00:06:08+0000']
[u'nothing better than coming back from China and having 4 episodes of Breaking Bad to catch up on', 7, u'2013-09-05T02:21:28+0000']
[u"back in the motherland for the first time since 6th grade..oh squat toilets how I've missed you", 13, u'2013-08-17T07:11:03+0000']
[u'4 men, 1 party pan', 5, u'2013-08-11T00:49:29+0000']
[u'Beautiful day at the lakefill + big ass fish', 0, u'2013-08-03T22:37:00+0000']
[u'Just chatted with an old lady in Chinatown who was under the impression that all Asians in America are required by law to study medicine and play an instrument, gotta love old Chinese people hahaha', 34, u'2013-07-28T19:57:29+0000']
[u'everyone needs to see The Conjuring...and bring a second pair of pants after you shit your first pair', 17, u'2013-07-20T06:08:05+0000']
[u'Banana, cookies and cream, and strawberry cheesecake ice cream! All this for $2.50', 8, u'2013-06-23T01:23:16+0000']
[u"anyone in Evanston want to get dinner tonight? we've got a car so Lyon can drive", 10, u'2013-06-16T21:48:46+0000']
[u"I feel bad for ordering Joy Yee's...poor delivery guy", 24, u'2013-06-12T23:31:14+0000']
[u"omg...I'm done", 21, u'2013-06-11T16:09:12+0000']
[u'Just finished my final orgo reading..this is a momentous occasion', 16, u'2013-06-08T01:33:54+0000']
[u'Got nothing better to do after dinner? Come to CSA and APAC Present... JR AQUINO, GOWE, & ANTHONY LEE for amazing singing and dancing performances!!\n\n7PM Fisk 217', 5, u'2013-05-18T21:44:33+0000']
[u"literally can't sleep because of allergies..someone help", 1, u'2013-05-17T07:43:01+0000']
[u'Yess stir fry is back at norris!', 7, u'2013-04-26T18:09:21+0000']
[u"Who's got prospies coming in tomorrow? Let's set up an event for them!", 2, u'2013-04-21T03:56:23+0000']
[u'is 806 good?', 0, u'2013-04-16T04:14:55+0000']
[u'just got a Twitter...how do I find people?', 2, u'2013-03-29T19:20:44+0000']
[u"thanks for the birthday wishes everyone!! \nIf anyone was wondering who the better twin is, it's obviously me because I got more happy birthdays than Lyon Wang  =)", 18, u'2013-03-09T02:55:33+0000']
[u'SEVEN IS BACK', 11, u'2013-03-08T06:32:38+0000']
[u'anyone up for some basketball at Blom at 3:30?', 2, u'2013-02-16T20:57:01+0000']
[u'The name is Seven. Seven Wang.', 34, u'2013-02-12T04:06:55+0000']
[u"Hi guys! I'm Sven the sasquatch!!!!!!", 8, u'2013-02-12T04:03:23+0000']
[u'Northwestern University Health Service - Evanston', 0, u'2013-01-31T23:21:21+0000']
[u'Get excited for the biggest cultural event of the year! CSA and TASC present: CELEBRASIA 2013', 17, u'2013-01-29T03:18:48+0000']
[u'Looolllllololololol', 0, u'2013-01-21T00:45:26+0000']
[u'new phone, same number, send me a text with your name. 5138079390', 0, u'2013-01-18T04:15:16+0000']
[u'lol according to my grandpa i need to start practicing my calligraphy...', 18, u'2012-12-31T18:40:26+0000']
[u'hobbit movie = infinitely better than hobbit book', 5, u'2012-12-17T03:55:11+0000']
[u'late night snack of chips and salsa...omg so good', 0, u'2012-10-12T06:30:39+0000']
[u'Associated Student Government (ASG)', 2, u'2012-09-25T22:53:59+0000']
[u"st. x mails me Lyon's diploma in an envelope with my name on it and my diploma in an envelope with Lyon's name..after 4 years you think they'd get it right =p", 41, u'2012-06-16T19:45:23+0000']
[u'just downloaded 65 gigs of Jackie Chan movies! gonna be a great summer', 11, u'2012-05-30T19:59:16+0000']
[u'any sophomore/junior want to buy an AP psych book? $50 (50% off bookstore price) and still in very good condition', 0, u'2012-05-20T16:49:55+0000']
[u"woot scored a summer internship at children's hospital!", 21, u'2012-05-18T23:26:01+0000']
[u"thanks for the birthday wishes everyone! again i got more than lyon.. sure that didn't come as a surprise to anyone", 9, u'2012-03-09T14:32:35+0000']
[u'is it just me, or are fortunes from fortune cookies becoming more and more failed every day?', 4, u'2011-12-28T18:13:37+0000']
[u"why can't the commonapp accept essays that are 1098 characters long...", 1, u'2011-10-05T01:40:13+0000']
[u'yesss made it into csyo!', 1, u'2011-08-31T22:25:21+0000']
[u'so...my bow just decided to fall apart...and I have csyo auditions tomorrow...', 0, u'2011-08-26T00:46:39+0000']
[u'woot 2 free periods first semester..bring it on senior year', 1, u'2011-08-16T23:39:17+0000']
[u"Senior Schedule:\nA: AP Chem Homoelle\nB: World Religions Wilkins S1, AP Psych Doyle S2\nC: AP Physics D'Alessandro\nD: BC Calc Brower\nE: AP Lang Koral\nF: AP Gov Wiegele S1, free period S2\nG: free period S1, Responding to Violence Mongenas S2", 0, u'2011-08-06T22:18:39+0000']
[u'anyone up for seeing HP7 part 2 today?', 0, u'2011-07-29T13:54:03+0000']
[u'off to engineering camp for a week!', 0, u'2011-07-17T18:20:43+0000']
[u"who's going to see josh groban tonight?", 0, u'2011-07-15T22:09:57+0000']
[u'in chicago now! first stop: Chinatown', 3, u'2011-07-07T22:57:40+0000']
[u'Transformers 3 = EPIC', 0, u'2011-06-29T22:50:03+0000']
[u'just moved to montgomery!', 2, u'2011-06-20T00:53:20+0000']
[u'Lakota mission trip for two weeks!', 0, u'2011-06-05T18:29:23+0000']
[u'smoky mountains for the weekend!', 4, u'2011-05-28T13:46:59+0000']
[u'can anyone in bio scan and put the answer keys for diagram L and M up?', 0, u'2011-05-26T00:28:44+0000']
[u'loves having 2 free periods everyday', 1, u'2011-05-25T02:04:47+0000']
[u'finally making some headway on my apush paper...taking the day off tomorrow should help too', 0, u'2011-05-11T01:50:32+0000']
[u'last nku concert of the year!', 1, u'2011-05-07T18:04:00+0000']
[u'phantom was great! nice job everyone', 0, u'2011-04-14T02:04:38+0000']
[u'Fearless = great movie', 0, u'2011-04-02T03:03:51+0000']
[u'leaving for chicago tomorrow! no school until tuesday!', 0, u'2011-03-18T03:08:16+0000']
[u'thanks for all the birthday wishes! =) \nalso if anyone was wondering, i got 14 more happy birthdays than lyon did =)', 7, u'2011-03-09T02:44:14+0000']
[u'yessss weekend!', 2, u'2011-02-18T21:19:26+0000']
[u'first csyo practice today! can anyone tell me the rehearsal times??', 0, u'2011-01-30T16:48:05+0000']
[u'calling a snow day on tuesday', 1, u'2011-01-09T23:44:52+0000']
[u'leaving for disneyworld tomorrow morning!', 0, u'2010-12-25T03:00:24+0000']
[u'dammit we have precalc hw', 1, u'2010-12-16T13:39:02+0000']
[u"there's no way we have school tomorrow", 4, u'2010-12-13T01:48:47+0000']
[u'black ops zombiefest!', 0, u'2010-12-05T02:54:18+0000']
[u'ugh concert tonight', 0, u'2010-11-29T21:45:37+0000']
[u'so good to sleep in..', 5, u'2010-11-24T14:56:32+0000']
[u'omg just watched paranormal activity 2', 0, u'2010-11-06T01:44:59+0000']
[u'woot got a new car!', 4, u'2010-11-02T01:04:47+0000']
[u'gets to stay at school until 9pm today! oh boy', 0, u'2010-10-22T18:21:52+0000']
[u'off to julifs park', 0, u'2010-10-16T20:25:59+0000']
[u'HALO REACH', 0, u'2010-09-17T20:41:49+0000']
[u'is now a licensed driver woot!', 2, u'2010-09-04T14:02:34+0000']
[u'csyo audition', 1, u'2010-08-27T21:10:48+0000']
[u'ugh school tomorrow', 2, u'2010-08-23T02:16:09+0000']
[u'back from junior challenge day..what a waste of a day', 0, u'2010-08-19T20:38:48+0000']
[u'yay summer homework', 0, u'2010-08-02T01:43:05+0000']
[u'road trip! going on college visits', 0, u'2010-07-18T17:03:52+0000']
[u'going to coney island', 0, u'2010-07-16T21:30:19+0000']
[u'just whupped it up in halo 3...time for bed', 0, u'2010-07-13T02:11:03+0000']
[u'computer programming class tomorrow from 9-3', 0, u'2010-07-12T00:51:36+0000']
[u'incar tomorrow at 8 in the morning...', 0, u'2010-07-10T03:46:26+0000']
[u'castle crashers ftw', 0, u'2010-06-26T03:09:35+0000']
[u'going frisbee golfing', 0, u'2010-06-24T17:17:38+0000']
[u'just ran 20 minutes in the rain', 0, u'2010-06-21T16:41:40+0000']
[u'driving school tomorrow morning at 9 woot', 0, u'2010-06-14T02:57:37+0000']
[u'done with music camp!', 0, u'2010-06-11T00:49:51+0000']
[u'vivaldi music camp today', 0, u'2010-06-06T16:13:39+0000']
[u'kings island for the day', 0, u'2010-05-30T13:19:35+0000']
[u'off to a picnic', 0, u'2010-05-29T16:21:23+0000']
[u"can't wait to see karate kid", 0, u'2010-05-29T02:29:52+0000']
[u'girl scout cookies ftw', 2, u'2010-05-21T20:58:38+0000']
[u'robin hood was pretty epic', 1, u'2010-05-16T03:42:27+0000']
[u'finally done with the st x strings ensembles', 1, u'2010-05-13T02:38:59+0000']
[u'2 NKU performances today............', 0, u'2010-04-30T22:17:31+0000']
[u"back from playing at president's dinner", 1, u'2010-04-27T23:40:50+0000']
