[u'No more pledging. Officially a brother of Sigma Alpha Epsilon.', 152, u'2013-12-09T03:56:26+0000']
[u"You wanna know what I am thankful for? My sister!! She is the best and I love her!  Like roll tide! I accept and understand why you are mom and dad's favorite child I don't understand why I didn't see it before!! Xoxo", 21, u'2013-11-29T05:15:25+0000']
[u'Casual', 3, u'2013-11-17T16:12:03+0000']
[u'College', 10, u'2013-09-29T17:29:28+0000']
[u'GEORGETOWN SFS CLASS OF 2017!!!!!', 195, u'2012-12-15T18:44:28+0000']
[u'People still post Facebook statuses? Whaaaaaat?', 16, u'2012-11-28T01:07:02+0000']
[u'Region 3 CHAMPIONS!!! Nationals here we come! SOLAR CHELSEA 95 BOYS.....yes.', 41, u'2012-06-21T16:11:35+0000']
[u'RIP Grandma Z. Love you and praying for you.', 49, u'2012-06-06T13:48:49+0000']
[u'2012 NORTH TEXAS STATE CUP CHAMPS SOLAR CHELSEA 95 BOYS. SoCar here we come. REGIONALS.', 10, u'2012-05-13T22:14:38+0000']
[u'Hanging with her tonight <3', 2, u'2012-05-12T00:56:30+0000']
[u"taking such a huge dump in the oliver's house right now ugh Carolyn Oliver", 6, u'2012-04-02T02:27:27+0000']
[u"J'Hole....I'm the real Shaun white", 11, u'2012-03-12T20:32:51+0000']
[u'Snow?', 7, u'2012-02-13T01:46:45+0000']
[u'Breaking news: Tim Tebow converts to Islam.', 22, u'2012-01-15T05:05:28+0000']
[u"Just bought thirty Justin Bieber CD's as New Year's presents for all those people who really pissed me off throughout 2011.", 36, u'2012-01-04T16:24:35+0000']
[u'RIP Grandpa Z. Love you and praying for you.', 35, u'2011-12-26T02:52:54+0000']
[u'What would hova do? Watch the throne. Sbbq.', 11, u'2011-12-07T01:54:35+0000']
[u'"I asked Santa Claus for the sexiest person alive as my Christmas present. I woke up the next morning in a wrapped box under my tree. Coincidence?"', 22, u'2011-11-18T05:58:23+0000']
[u'why do we have school tomorrow....', 6, u'2011-11-14T03:27:45+0000']
[u'PA3.....just pooped my pants', 8, u'2011-10-30T02:40:26+0000']
[u"Facebook is like jail: you sit around and waste time, write on walls, and get poked by people you don't know.", 15, u'2011-09-11T03:10:17+0000']
[u'ALL THAT, Full House, Rocket Power, Saved By the Bell...I miss the 90s', 19, u'2011-08-11T16:13:47+0000']
[u'coming home tomorrow....for good', 6, u'2011-08-05T18:24:12+0000']
[u'"we are the definition of sexy" -Hannah Holloran...can\'t really disagree', 9, u'2011-07-24T03:01:58+0000']
[u'COMING HOME...FINALLY', 9, u'2011-07-20T16:02:12+0000']
[u'Japan would have let us win too if we had a tsunami, an earthquake, and a nuclear meltdown.', 18, u'2011-07-17T21:49:31+0000']
[u'casey anthony + OJ Simpson > American Justice System', 11, u'2011-07-05T23:02:26+0000']
[u'I AM BACK. FOR THREE DAYS. SHOULD GET A FEW PRETTY GOOD DAYS OF STALKING IN THERE.', 8, u'2011-06-13T14:36:48+0000']
[u'The FBI is searching for a sexy beast. Yall are safe but where should I hide?', 10, u'2011-06-02T20:52:30+0000']
[u'wanted to kill the sexiest person alive\u2026But suicide\u2019s a crime.', 25, u'2011-05-16T04:13:58+0000']
[u'slay LA. lets go mavs! 4-0!', 5, u'2011-05-08T21:01:44+0000']
[u'i will be getting a full ride to notre dame. soccer scholarship. just sayin\nMaddie Gangi Brooke Ramsier Casie Ramsier.\n\ni want to be a young coach\nMadison Van De Hey', 3, u'2011-04-29T04:05:00+0000']
[u"Biggest mistakes you can make in your life: 1) having baby when 16, 2) dropping out of school, 3) seeing the movie insidious.......I can't sleep anymore", 8, u'2011-04-03T04:30:41+0000']
[u"Matt Mills gave up facebook for lent. He's a pathetic loser and no one likes him. He also gave up lemonade and he has no friends. No one likes him and he has no friends. And he also gave up...you know what guys usually give up during lent...having friends.", 2, u'2011-03-15T01:43:25+0000']
[u'Two beds, three guys, no one wants matt mills to sleep with them', 6, u'2011-03-14T04:17:18+0000']
[u'The only white people in Big Mama', 7, u'2011-02-21T01:37:38+0000']
[u'cowboys and aliens > superbowl XLV', 9, u'2011-02-07T00:43:34+0000']
[u'what are good techno songs besides sandstorm?', 0, u'2011-02-06T20:49:50+0000']
[u"School's out tomorrow. We might as well just take the rest of the year off.", 8, u'2011-02-03T20:32:12+0000']
[u'am i the only one who thinks the BEARS will beat the packers?', 8, u'2011-01-23T22:30:10+0000']
[u'The twins are freakin awesome...Brooke and casie.', 3, u'2011-01-17T06:28:17+0000']
[u'snowing in dallas?', 5, u'2011-01-09T17:37:17+0000']
[u'I took my pants off on 1/1/11 at 11:11. Yess', 5, u'2011-01-02T05:15:21+0000']
[u"It's awesome to have friends with benefits....Audrey.", 4, u'2011-01-02T05:13:31+0000']
[u'2.0.1.1. guys. No regrets. <3', 6, u'2011-01-01T02:32:28+0000']
[u'Going to Disney World...on Christmas...', 14, u'2010-12-25T18:12:17+0000']
[u'I like squirrels', 1, u'2010-12-22T07:11:15+0000']
[u'LICENSED.', 26, u'2010-12-15T21:13:16+0000']
[u'i love convincing people that my family is black', 9, u'2010-12-10T01:17:29+0000']
[u'Coppell with millsy.', 2, u'2010-11-25T03:48:58+0000']
[u"Thanks for all the happy birthdays.\nNichole337 keep on truckin'.", 2, u'2010-11-19T00:58:55+0000']
[u'just found out that Both my parents are out of town on my birthday. fml.\nps...i still want Nichole337...', 5, u'2010-11-15T01:29:12+0000']
[u"suck it up ranger fans. fc dallas is where it's at!", 11, u'2010-11-02T03:21:09+0000']
[u'i spend six hours a day looking at nichole337 videos. addicting. fml.', 10, u'2010-10-28T02:15:32+0000']
[u'does anyone need a date to homecoming? haha. just kidding.', 7, u'2010-10-01T03:53:05+0000']
[u"why don't we play BL this year?", 1, u'2010-08-24T21:44:40+0000']
[u'go see dinner for schmucks...greatest movie ever', 5, u'2010-08-01T15:04:53+0000']
[u'Might go skydiving soon', 2, u'2010-07-10T18:52:20+0000']
[u'At the cubs game', 2, u'2010-07-03T17:20:38+0000']
[u'So I just got into a wreck at AllStar', 9, u'2010-06-25T21:41:27+0000']
[u'Brazil + ivory coast = all out brawl', 1, u'2010-06-20T20:33:55+0000']
[u'Spain lost? To switzerland?', 4, u'2010-06-16T15:54:23+0000']
[u'Drivers ED', 1, u'2010-06-12T12:40:53+0000']
[u'Freshman year done', 2, u'2010-06-04T15:39:01+0000']
[u'kind of a bad day', 0, u'2010-05-09T23:34:00+0000']
[u'kick-ass is the funniest movie ever', 2, u'2010-05-09T13:37:42+0000']
[u'I just need ONE big dragonfly.', 0, u'2010-05-04T23:05:49+0000']
[u'Got a bunch of moths and butterflies. Have a few cicadas cockroaches and flies. Anyone wanna trade?', 0, u'2010-04-22T00:09:33+0000']
[u'Joseph Udofia, i am pretty sure Basil Seif is WHITE', 1, u'2010-04-20T01:24:59+0000']
[u'Quinceanera', 1, u'2010-04-16T21:37:31+0000']
[u'I officially suck at COD', 3, u'2010-04-09T23:06:29+0000']
[u'Dylan Shoemaker', 0, u'2010-04-09T03:40:14+0000']
[u'the day after tomorrow is super intense', 1, u'2010-04-06T00:35:32+0000']
[u'Duke vs. Butler', 4, u'2010-04-05T23:58:02+0000']
[u'"Eh?" is probably the most annoying phrase in the Canadian language', 2, u'2010-03-16T04:53:27+0000']
[u"longest snow day ever. let's keep this up for Friday...please", 1, u'2010-02-12T03:17:15+0000']
[u'finally!!!! braces off on monday!!!', 2, u'2010-01-23T04:30:36+0000']
[u"kenny cooper showed up at our practice...5 seconds later he leaves. doesn't that tell you something?", 0, u'2010-01-12T00:13:48+0000']
[u'mavs game on friday against Houston and then sunday against Cleveland!', 0, u'2009-12-16T22:57:15+0000']
