[u'Alisha Vavilakolanu is my favorite', 1, u'2014-02-23T03:16:20+0000']
[u'WOW. What a great birthday yesterday! A Birthday MIRACLE in the morning, surprise dinner at AJ BOMBERS from my sweetest floor-mates, all the birthday wishes and texts and love from everyone :) Thank you so much everyone for making my birthday so special :)', 16, u'2014-02-22T18:40:57+0000']
[u'Tony Garcia and Michael Weiser are racist piece of shit', 3, u'2013-12-03T06:54:11+0000']
[u'Wishing everyone a wonderful HAPPY DIWALI!', 33, u'2013-11-02T16:53:23+0000']
[u'HAHA I didnt have to pass out candy this year...:D', 2, u'2013-11-01T03:38:44+0000']
[u'Wishing everyone a happy Dushera!!!', 14, u'2013-10-13T14:13:24+0000']
[u'Eating green  salad and ice cream at the same time....wow', 6, u'2013-09-24T02:19:19+0000']
[u'OMG....The rain just freaking drowned me!!!!', 1, u'2013-09-19T22:51:10+0000']
[u'OMG. Naked Juice is THE besttt', 7, u'2013-09-18T23:53:14+0000']
[u'Happy Ganpati :)', 9, u'2013-09-10T04:54:08+0000']
[u'Alisha Vavilakolanu is sunshine in a body! :)', 5, u'2013-09-08T20:28:06+0000']
[u'New York and New Jersey Bound!', 12, u'2013-08-28T22:56:03+0000']
[u'Alisha Vavilakolanu is the sunshiniest person in the whole wide world <3', 12, u'2013-08-24T00:27:55+0000']
[u'the TI-84 plus C Silver Edition is so cool!!!', 10, u'2013-08-23T21:16:40+0000']
[u'Happy Indian independence day!!!!', 9, u'2013-08-15T06:42:54+0000']
[u'Happy Guru Poornima Everyone :)', 12, u'2013-07-22T16:19:56+0000']
[u'Does anyone know any good video editing/making software?', 0, u'2013-07-15T00:37:29+0000']
[u'Is anyone going to CHicago tomorrow by anychance and returning on tuesday?', 0, u'2013-07-10T14:13:47+0000']
[u'"Shortest Joke Ever........2 Women were sitting quietly" \nhahaha', 9, u'2013-07-06T16:29:53+0000']
[u'Wimbledon has been crazy this year\nFederer is gonna come back next year and win duh.', 5, u'2013-07-05T16:47:05+0000']
[u'MUMMY!!! What would I ever do without you? LOve you sososo muchh!', 8, u'2013-05-12T14:34:07+0000']
[u'I love alisha!!!!! She is the coolest prettiest amazingest person ever and she smells like sunshine!!!!!!! :)', 13, u'2013-05-07T16:39:10+0000']
['', 8, u'2013-04-18T23:45:12+0000']
[u"Yup....he's weird", 15, u'2013-03-17T00:50:34+0000']
[u'Finally put away my christmas tree :P', 12, u'2013-03-07T23:37:34+0000']
[u'OMG...i cant believe im 18! Thanks for the wishes everyone! :)', 14, u'2013-02-22T03:12:54+0000']
[u'OMG...WHY is it so hard to find freaking FOOTIE PAJAMAS??!!', 2, u'2013-02-15T23:07:46+0000']
[u'OMG....im trying to apply to UW- mad scholarships and the page wont openn!!! is anyone else experiencing this problem?!', 0, u'2013-02-05T03:41:23+0000']
[u'Done with Finals !! :)', 10, u'2013-01-24T19:01:35+0000']
[u'How accurate is Parchment.com..........?', 1, u'2012-11-17T06:35:54+0000']
[u'Happy Diwali to all my Family and Friends!!! :)', 7, u'2012-11-11T18:00:47+0000']
[u"I don't think I have ever seen anyone more humble and down to earth than Obama :)", 2, u'2012-11-07T07:17:33+0000']
[u'POcahontas today on ABC @ 7!', 0, u'2012-09-12T00:08:42+0000']
[u'Missing u guyssss already', 4, u'2012-09-03T01:06:47+0000']
[u'Enjoying New Jerseyyyyyy', 6, u'2012-09-02T02:26:33+0000']
[u'Happy InDePeNdEnCe DaY to All Ma Desi friends', 5, u'2012-08-15T12:47:22+0000']
[u'Happy Raksha Bandhan!', 2, u'2012-08-02T13:48:59+0000']
[u'When you are angry, PlAy TeNnIs...It helps :P', 2, u'2012-07-11T16:46:03+0000']
[u'AND FEDERER WONNNNNNNN..YAYAYA!!!', 2, u'2012-07-08T17:36:23+0000']
[u'I reallly hope SPAIN winssss :)', 9, u'2012-07-01T19:35:24+0000']
[u'Cricketer Sachin Tendulkar is ranked #1 athlete in the world!!! LOLZ #proudtobeindian', 7, u'2012-05-11T22:18:35+0000']
[u'why is 2nd semester Bio suddenly so stressfulll? everytime i see a plant..imm gonna be mad and crush it', 7, u'2012-05-04T01:45:49+0000']
[u'i lost my temper on the doingdong ditchersssss...losers', 0, u'2012-04-20T22:09:03+0000']
[u'Now I can say I knew THE WANTED before they became famous!!!!!...:)', 1, u'2012-03-27T01:40:00+0000']
[u'happy (late) Holiii!', 8, u'2012-03-09T03:34:07+0000']
[u'"First of all connect to yourself. When you go deep in yourself and let go of all the anxiety and know that you are loved by the universe, you get inner strength. The universe loves you, air loves you, space loves you, the sun and moon love you. So you are surrounded by that energy of love and you\u2019ll just melt in meditation and that is what gives that inner strength; so solid, child like again. Free from inhibitions, free from worries, being natural!"\n- Sri Sri Ravi Shankar', 1, u'2012-03-01T02:23:30+0000']
[u'Two atoms are walking down the street. \nSays one atom to the other, "Hey! I think I lost an electron!" \nThe other says, "Are you sure??" \n"Yes, I\'m positive!"\n\nhaha ohhh godd.....i hate chem', 14, u'2012-02-24T18:22:52+0000']
[u'haappaayy birthdayyyy mummy!!!!', 3, u'2012-01-24T04:05:18+0000']
[u'about to leave india......gonna miss every1, u guys have been great hosts!', 5, u'2012-01-13T14:25:42+0000']
[u'damn it...coming home in a week..:(', 2, u'2012-01-05T07:27:45+0000']
[u'happy new year to everyone!!!!', 4, u'2011-12-31T17:03:52+0000']
[u'ahhh...i want to be vacationing foreverrrr', 4, u'2011-12-27T05:01:48+0000']
[u'bombay pollution is soooo annoying...>: (', 3, u'2011-12-23T06:05:55+0000']
[u'Namjoshi Neha is sooo annoying...:P', 2, u'2011-12-22T06:40:54+0000']
[u'time to start the Great Gatsby Essay..ughh i dislike essays', 1, u'2011-12-04T23:26:34+0000']
[u'YAY Badgers wonn! roses R red..:)', 1, u'2011-12-04T05:55:06+0000']
[u'BIO test Monday..yayaya!!!', 0, u'2011-12-01T02:50:30+0000']
[u'What would I do without my panini makerr?!!!! i <3 paninis', 0, u'2011-11-27T23:27:01+0000']
[u'FOOD and midnitght SHOPPINGGG !!!!!!!', 0, u'2011-11-25T01:13:02+0000']
[u'Iam going to FRANCE for 21 MONTHS (im acutally serious guys)', 7, u'2011-11-17T03:13:03+0000']
[u'Great tennis seasonn! i am covered with sparkles..LOL thanks a ton to Priya Pratyusha Kalluri, Laura Xu and Mikayla Johnson!!!!!!!', 10, u'2011-11-14T04:00:48+0000']
[u'GOD!!! i hateee SNOWWW', 2, u'2011-11-09T22:34:33+0000']
[u'some ppl hate handing out candy, but i actually really think its funn!!!', 4, u'2011-11-01T00:44:59+0000']
[u'I LUV margaritas..:)', 0, u'2011-10-30T20:55:08+0000']
[u'happy birthdayy DAD!!!!!', 4, u'2011-10-29T18:41:17+0000']
[u'Festival of lights today!!! Happy Diwali everyone!', 2, u'2011-10-26T21:42:12+0000']
[u'sooo pisssedd rite now >: ((((((', 0, u'2011-10-23T23:22:08+0000']
[u"Put this as your status if you know or are related to someone who was killed at Hogwarts School of Witchcraft and Wizardry when it was under siege by Death Eaters in The Second Wizarding War. Over 50 witches and wizards died in this attack. 93% of wizards won't repost this, but will you be part of that magical 7% that will? Repost to show your support of Dumbledore's Army.", 2, u'2011-10-22T04:00:15+0000']
[u'any1 know the french homework for like, this whole week :P', 0, u'2011-09-23T21:42:17+0000']
[u'sick as hell...', 0, u'2011-09-20T21:09:03+0000']
[u"Muggle-born you called ugly? She spends hours trying to shrink her teeth to normal size. Potions teacher you just attacked? He's been abused by the husband of the love of his life. Boy with the lightening-shaped scar? For 11 years, he's lived in a cupboard under some stairs. Slytherin you just made fun of for crying? He had to kill his Headmaster to make his parents proud. Post this as your status if you're against bullying in the wizarding world.", 8, u'2011-09-16T00:53:45+0000']
[u'ahh. i just ABSOLUTELY luv tennis :))))))', 2, u'2011-09-14T00:12:37+0000']
[u'and Miss Angola wins :)', 0, u'2011-09-13T03:03:35+0000']
[u'so, nadal loses, no biggie...JUST KIDDING I AM SO PISSED :(((', 2, u'2011-09-13T00:46:06+0000']
[u'ughh, school tomorrow....:/', 1, u'2011-09-11T19:43:55+0000']
[u'and federer losess... :((( i really dont like u djokovic', 6, u'2011-09-10T21:24:16+0000']
[u'Had soso much fun in NJ sapta 2011 Yash Gujar Veeram Hirekhan Shreya Desai Shivani Desai Sanjana Mohaniraj', 1, u'2011-09-06T04:05:24+0000']
[u'ahhh! tennis went well today..:)', 7, u'2011-09-01T01:21:14+0000']
[u'im so pissed rite now, my balls just need to be better and harder i guess.. i will def win nxt time', 1, u'2011-08-24T01:14:20+0000']
[u'graduation seniors, have fun being a freshmen again!!! lol', 4, u'2011-08-22T20:59:49+0000']
[u'biked 16 miles this weekend... :)', 10, u'2011-08-22T01:37:07+0000']
[u'happy independence day!', 5, u'2011-08-15T16:23:30+0000']
[u'got a PS3!!!', 6, u'2011-08-14T19:17:44+0000']
[u'You know youre indian when... i LUV this group!!!', 3, u'2011-08-08T02:54:01+0000']
[u'Jasmine was in a relationship with a dirty homeless boy named Aladdin.\nSnow White lived alone with 7 men.\nPinnochio was a liar.\nRobin Hood was a thief.\n...Tarzan walked around without clothes on.\nA stranger kissed sleeping beauty and she married him.\nCinderella lied and snuck out at night to attend a party.\nYou can\u2019t blame us. We were taught to rebel since a young age.', 7, u'2011-07-28T16:19:59+0000']
[u'omlettes with ketchup r sooo good!', 2, u'2011-07-26T16:44:39+0000']
[u'Brooke Morgan likes to hug ppl WAYY too much and intesnsly too Jeremy Gottlieb', 1, u'2011-07-26T01:39:50+0000']
[u'had THE best timee in CHICAGOOOO', 6, u'2011-07-25T02:41:06+0000']
[u'8.5 inches :(', 0, u'2011-07-22T01:13:42+0000']
[u'does any1 kno if general physics is easy or not?', 0, u'2011-07-19T21:09:52+0000']
[u'Harry potter books and movies have been an epic legend, we will never forget them!!!', 4, u'2011-07-14T16:24:22+0000']
[u'Daniel Radcliffe Loves Cricket! lololol', 3, u'2011-07-05T21:56:51+0000']
[u'Countdown Begins for SAptaaaa Yash Gujar   Sanjana Mohaniraj  Veeram Hirekhan  Shreya Desai', 2, u'2011-07-05T03:34:43+0000']
[u'Nadal, I still have Faith in You :)))', 0, u'2011-07-03T17:19:57+0000']
[u'Hd a fun nite! Sophia Hahn and every1 else too!', 1, u'2011-07-02T04:32:11+0000']
[u'WImbledon..:)', 3, u'2011-06-27T17:49:46+0000']
[u'just saw harry potter and the half b lood prince = OMIGOSH AMAZINGGGGG!!!', 2, u'2011-06-25T04:20:54+0000']
[u'i wish hogwarts was a real school i could attend..:DDDDD', 9, u'2011-06-20T21:25:17+0000']
[u'I have found these orange small eggs in my front yard on some mulch under my tree, does ANYONE know what this culd be? im scareddd', 1, u'2011-06-17T16:28:43+0000']
