[u'; i believe the worst thing someone can do is lead one on in whatever sense and leave them with no answers, only silence', 8, u'2014-02-16T18:00:02+0000']
[u'Oilers game with brother bear', 4, u'2014-01-25T01:43:05+0000']
[u"; when you get older you realize you didn't need half the things you thought you did, just those few simple moments with the ones you should of held close <3", 7, u'2014-01-23T21:33:35+0000']
[u'How am i raking in the new year? On the couch with my puppies trying not to die from sickness', 3, u'2013-12-31T17:53:19+0000']
[u'; i always have a goal of something to do on my computer and then facebook happens..2 hours later, the goal is still incomplete', 4, u'2013-12-09T03:24:11+0000']
[u"It's one of those days where I can't move, don't want to move but of course I have to move", 4, u'2013-12-02T15:12:26+0000']
[u'weuuu costumes all about, be safe everyone \u2665 Maria Kuncewicz', 2, u'2013-11-02T03:40:37+0000']
[u'Noone is reliable these days', 5, u'2013-11-01T01:45:19+0000']
[u'Puuuuure \u2665\u2661\u2665\u2661\u2665 Jasmine Berezanski , Abbiegail Black', 2, u'2013-10-13T03:45:30+0000']
[u'Night with my love \u2665 Rowan Hodgins-Peterson', 1, u'2013-10-12T04:18:35+0000']
[u'Does anybody know where I can buy those furry leg warmers or boots? \u2665', 1, u'2013-10-10T03:24:52+0000']
[u'; going out with the best Chelsea Gudgin, Billie Horseman, Michael Deen, & Rowan Hodgins-Peterson \u2665\u2665', 2, u'2013-09-21T02:00:52+0000']
[u"; people's lack of consistency these days amaze me, seriously pick one thing and stick with it.", 2, u'2013-09-19T23:34:20+0000']
[u'RIP Corey Monteith, one of those actors I truly connected with, more then another pretty face \u2665', 4, u'2013-07-14T20:53:28+0000']
[u'Date night with the best \u2764', 1, u'2013-03-26T00:49:56+0000']
[u"; you've got to get up every morning with determination if you're going to go to bed with satisfaction <3", 4, u'2013-03-25T05:05:35+0000']
[u'; good birthday this morning at galaxyland and soon the rack \u2764', 3, u'2013-03-10T01:54:59+0000']
[u'; dont let insecurity ruin the beauty you were born with <3', 4, u'2013-02-17T19:59:44+0000']
[u'; 2 coffees each, 4 movies, 12 games of COD and 11 hours later, gotta love all nighters', 7, u'2013-02-17T15:33:40+0000']
[u'; nothing feels better then a home win, good job Oilers <3', 11, u'2013-01-25T05:34:02+0000']
[u'; feels good to see an Oilers win <3', 7, u'2013-01-21T04:51:34+0000']
[u"; forget yesterday, it's gone.\ndon't fear for tomorrow, it hasn't come yet.\nlive for today because life is too short to be anything but happy <3", 5, u'2013-01-06T22:54:45+0000']
[u'; you only live once but if you do it right, once is enough <3', 2, u'2013-01-06T21:32:45+0000']
[u'Best Christmas Yet <3 SO much love to my beautiful Family and Friends I got to share it with <3 Debbie Blanchard, Michael Blanchard, Jeanette Blanchard, Ben Blanchard, Kat Fuller, Elma Majstorovic, Tom Schlacht, Jameson Jenks', 5, u'2012-12-25T21:52:43+0000']
[u"Michael Blanchard is the best brother in the entire world. He is hilarious and super cool. I'm no where near as cool as him!!!!!!!!!!!!!!!!!!!!!!", 2, u'2012-12-08T06:37:30+0000']
[u'; i was born to make mistakes, not to fake perfection - Drake <3', 7, u'2012-11-15T00:54:00+0000']
[u";; don't let other people's opinions define you, only you can choose who you'll grow to be <3", 4, u'2012-11-06T04:34:34+0000']
[u'; surround yourself with those who build you up instead of those ones that pull you down <3', 8, u'2012-11-05T00:41:24+0000']
[u'; never change yourself for anything in this world - Cher Lloyd <3', 1, u'2012-11-05T00:31:30+0000']
[u'; learn to make yourself happy first, because in the end the only one you can rely on is youself <3', 6, u'2012-11-02T01:45:00+0000']
[u"; if you don't see yourself as a winner, you won't preform as one <3", 4, u'2012-10-29T23:21:24+0000']
[u"; please pray for Rae Anderson, she's been missing for 13 days and were all really worried, she's so loved, I'm praying for your safety baby girl <3", 7, u'2012-10-23T04:51:51+0000']
[u'; be kind for everyone you meet is fighting some kind of battle <3', 6, u'2012-10-18T00:31:07+0000']
[u"; fake doesn't last long, to be real is the only thing that stays strong", 5, u'2012-10-10T20:26:37+0000']
[u"; today was your birthday and you may not be here but I'm thankful I got to spend the time with you while you were here, I love you Jon, miss you everyday. RIP <3", 0, u'2012-10-08T04:04:37+0000']
[u"; the past is the past, don't let is determine the future, or ruin the present <3", 0, u'2012-10-03T00:01:17+0000']
[u"I love you Tasheena <3 you're amazingly beautiful, pretty and super good hearted <3 ----love Amanda Baines.", 0, u'2012-09-29T01:22:17+0000']
[u'Jarrett Bortscher, always been the quiet one since grade 7 but never any less special, rest in peace <3', 13, u'2012-09-27T00:30:14+0000']
[u'; coffee with the best friend, perfect for a fall day <3 Jameson Jenks', 5, u'2012-09-25T23:49:30+0000']
[u'" Daisy see me rollin and they haitn, patrol trying to catch meee " - Elma <3', 2, u'2012-09-17T19:15:13+0000']
[u'; capital ex was fun despite the rain, sad I missed the concert (stupid back) but lovely Nick decided to call and let me hear it anyways, good friend <3 good time with the RIZN boys', 4, u'2012-07-29T05:08:32+0000']
[u'; when life changes to be harder, change yourself to be stronger <3 \n\ntomorrow i say goodbye Edmonton, see you in a month , and hello to lone prairie camp <3 Favourite time of year', 4, u'2012-06-29T04:40:51+0000']
[u'; go into the world and do well but more importantly, go into the world and do good.\n\n2 schools and 3 years later: goodbye highschool <3', 4, u'2012-06-25T18:39:39+0000']
[u'; I may not be there yet but im closer then I was yesterday <3', 5, u'2012-06-24T22:32:45+0000']
[u'; the only thing a boy should touch you with is his heart <3', 4, u'2012-06-23T02:09:51+0000']
[u"; the connection between a sister and her older brother is an irreplaceable bond where you may fight but you are each other's best friend, no one will understand this connection unless they have it themselves. To three ladies I know who lost their older brothers this year, my prayers go out to you . And to my own older brothers, I love you and I'm sorry I don't say it enough <3", 3, u'2012-06-20T04:45:28+0000']
[u"; just because the past is painful, doesn't mean the future will be, don't fear because life is too short to be anything but happy <3", 5, u'2012-06-19T02:35:09+0000']
[u'; your mistakes do not define you , you can choose to learn and then grow away from them <3', 4, u'2012-06-10T00:50:02+0000']
[u"; the future is scary but you can't just run to the past because its familiar <3", 3, u'2012-06-05T00:53:12+0000']
[u'; what we fail to recognize is what matters most is not what someone is born, but what they grow to be <3 - Albus Dumbledore', 5, u'2012-06-04T01:35:47+0000']
[u'; learning to love yourself is the greatest love of all - Whitney Houston <3', 8, u'2012-05-30T02:33:18+0000']
[u'; its official that my life sucks without my parents,\nthank god that their coming home tomorrow <3', 3, u'2012-05-29T23:44:38+0000']
[u"; don't settle for less if you know you deserve better <3", 4, u'2012-05-24T02:24:21+0000']
[u'; graduation tonight, 12 years later and were finally grown up <3', 17, u'2012-05-17T22:42:33+0000']
[u'; stop being afraid of what could go wrong and start being positive of what could go right <3', 5, u'2012-05-02T02:46:43+0000']
[u'; pandas are so awesome, they\'re all like "racism is not cool, I\'m black, white and Asian" <3', 11, u'2012-04-27T01:16:02+0000']
[u"; Cinderella didn't need to take off her dress to meet her prince charming and neither do you <3", 6, u'2012-04-14T19:56:46+0000']
[u'; a guy who truly loves a girl does not need to unbutton her shirt to get a better view of her heart <3', 9, u'2012-04-08T02:37:15+0000']
[u'; such a good night with only the best <3 \n\nPsalm 18:3 " I call upon the Lord, who is worthy to be praised "', 7, u'2012-04-07T05:17:50+0000']
[u'; love with your heart, not your eyes <3', 0, u'2012-04-04T00:56:32+0000']
[u"; stop looking for reasons you aren't happy. focus on the things you do have, and all the reasons you should be happy <3", 5, u'2012-03-14T01:08:16+0000']
[u'Such an amazing night <3 I love you babe, we gotta do it again', 1, u'2012-03-11T17:47:18+0000']
[u"Off to whyte , it's gunna be a good night <3", 2, u'2012-03-11T04:45:31+0000']
[u"; never be bullied into silence and never make yourself a victim. accept noone's definition of your life, define it yourself <3", 2, u'2012-03-05T05:32:59+0000']
[u"; when a friend does something wrong, don't forget all the things they did right <3", 3, u'2012-03-05T03:32:56+0000']
[u'; live for what tomorrow has to offer and not what yesterday has taken away <3', 5, u'2012-03-04T01:02:25+0000']
[u'; I wish heaven had a phone so I could hear your voice one last time', 3, u'2012-02-29T02:49:37+0000']
[u"; don't cry over the past, it's gone. don't stress about the future, it hasn't arrived yet. Live  in the present and make it beautiful <3", 6, u'2012-02-20T01:22:22+0000']
[u"When someone doesn't text me back, I just assume they fainted from excitement :)", 10, u'2012-02-17T01:30:13+0000']
[u'Woman in Black was so good but might not sleep too easily tonight :(', 4, u'2012-02-12T07:47:10+0000']
[u'Brother is off to California, I miss you already, remember to bring me back some sun, and candy <3', 1, u'2012-02-11T19:59:54+0000']
[u"; you're the reason I wake up every morning. Jk, I have school :)", 13, u'2012-02-08T05:16:03+0000']
[u'Winter Caaaamp <3', 3, u'2012-02-04T00:41:35+0000']
[u"; I know I'm not the easiest daughter to have, I get upset over little things and I will make fun of my dad on a daily basis but honestly it means so much to me when he tries to interact with my friends even if he is being the loveable goof I know he is. He has been there through every heartbreak and has always been my number 1 fan, never missed a game. I love you so much daddy, I dont tell you enough but I'm proud to be your little girl <3", 7, u'2012-02-02T06:08:39+0000']
[u"; you can't change your past but you can let go and start your future <3", 7, u'2012-02-01T04:55:46+0000']
[u'; life is too short so forgive the ones who hurt you, love the ones who hate you and treasure the ones who love you <3', 4, u'2012-01-30T00:42:43+0000']
[u"; never let anyone's opinions of you become your reality, you're worth so much more then that <3", 5, u'2012-01-29T22:51:51+0000']
[u"; don't let yesterday's disappointments overshadow tomorrow's dreams <3", 3, u'2012-01-27T00:27:00+0000']
[u'; man I hate it when my phone randomly jumps out of my hand and attacks the floor', 4, u'2012-01-24T04:12:56+0000']
[u'; if you continue to live on what others think of you, you will always be there slave so live for yourself and love every bit of it <3', 3, u'2012-01-22T05:19:12+0000']
[u"; everyone seems to have some amazing plans for tonight, partying or whatever; my evening consists of me gaming for the rest of the night, and I gotta say I'm pretty happy about it <3", 2, u'2012-01-22T02:30:09+0000']
[u'; my knight in shining armor turned out to be a loser in aluminum foil', 12, u'2012-01-21T04:27:18+0000']
[u"; I know I can be selfish and insecure. I know I make mistakes pretty much everyday and say things that I shouldn't of said. I know I've hurt people and I may not totally like who I am on a daily basis but all I can say is I'm a work in progress and each day that comes is a new day to grow to the person I strive to be .", 5, u'2012-01-20T19:13:12+0000']
[u'To whoever reads this status;\nI hope you always find a reason to smile <3', 6, u'2012-01-17T15:28:38+0000']
[u"; Forget the risk and take the fall, if it's meant to be it'll be worth it all <3", 4, u'2012-01-15T20:23:33+0000']
[u'; if you truly love someone, accept their past and keep it there <3', 8, u'2012-01-14T21:30:50+0000']
[u'like for a TBH & Rate, first one of 2012 <3', 35, u'2012-01-09T01:26:26+0000']
[u'; life is too short to waste time hating anyone, so be kinder then necessary because everyone is fighting some kind of battle <3', 4, u'2012-01-08T00:45:14+0000']
[u'only we would play twister at 2:30 in the morning JessicaMaae K. Clouthier, Miranda Rey Clouthier, Taryn Lalonde, & Stephanie Lee Katelnikoff Clouthier, love you guys <3', 3, u'2012-01-06T09:39:07+0000']
[u'; there are people who are going to try to tell you who they think you are, but there will come a point where you realize that their opinions never mattered in the first place, only how you think of yourself does <3', 5, u'2012-01-03T07:02:10+0000']
[u"Maybe it's not my week, but it's gunna be my year <3", 1, u'2012-01-03T04:14:33+0000']
[u"; I don't regret my past, I just regret the time I've wasted on the wrong people .", 6, u'2011-12-31T20:00:18+0000']
[u'; respect is a two way street, give some to get it .', 8, u'2011-12-28T19:35:02+0000']
[u";; if it's cold outside, show the world the warmth of your smile <3 ;;", 4, u'2011-12-26T02:30:24+0000']
[u"New phone so new number, don't text the old one <3", 0, u'2011-12-25T19:24:14+0000']
[u';; letting go doesnt always mean your weak, it can mean you are strong enough to let go <3 ;;', 4, u'2011-12-18T20:05:50+0000']
[u";; i'll still love you beyond what words can say. i'll take your every suffering moment and bring a better day <3 ;;", 3, u'2011-12-17T20:23:41+0000']
[u';; give thanks for what you are now, but never stop fighting for who you want to be tomorrow <3 ;;', 1, u'2011-12-07T00:04:01+0000']
[u';; i sought the lord and he heard me, and delivered me from all my fears. they looked to him and were radiant. - psalm 34:4-5 ;;', 8, u'2011-11-28T05:19:11+0000']
[u';; cheer camp todaaay <3 ;;', 0, u'2011-11-26T15:49:05+0000']
