[u'i like to eat big poop', 7, u'2012-06-08T20:24:12+0000']
[u'haha taylor i get to be mean to you sense you put on my wall i love to eat poop that was embarresing but well i am not going to be mean because i am a good loveing sister ;) by pimple face-  best sister in the whole world', 5, u'2012-03-14T20:29:27+0000']
[u'I love doing things with men! :)', 5, u'2011-09-04T07:58:39+0000']
[u'Im tired...', 2, u'2011-05-20T01:04:21+0000']
[u'EASTER EGG HUNT!!!', 1, u'2011-04-24T15:29:46+0000']
[u"If we beefin' bring your armor for I knock a pothole out chu\nBring the beef take some shells and make a fuckin taco out chu", 0, u'2011-03-02T18:00:23+0000']
[u"I'", 0, u'2011-03-02T17:54:23+0000']
[u'Wlliams is a beast!!!', 4, u'2011-01-16T02:40:56+0000']
[u'Bitch real Gs move in silence like lasagna.', 3, u'2011-01-05T04:48:59+0000']
[u'life on the rocks, too hard to swallow', 0, u'2010-10-08T00:03:55+0000']
[u'I love men', 1, u'2010-09-25T18:46:37+0000']
[u'Home Finally', 1, u'2010-07-27T03:31:20+0000']
[u'California Girls were unforgettable\nDaisy Dukes\nBikinis on top', 1, u'2010-06-20T04:06:35+0000']
[u'MERRY CHRISTMAS !!!!!', 1, u'2009-12-25T18:05:13+0000']
[u'Is on crutches, Blah', 0, u'2009-10-07T22:02:39+0000']
[u'NO BRACES!!!', 3, u'2009-09-18T01:36:01+0000']
[u"Chilllin'", 0, u'2009-08-18T02:22:29+0000']
