[u"Can't wait to be finally home!!", 33, u'2014-01-19T08:02:21+0000']
[u'Nothing like a friends marathon to spend the last night in my apartment! Uganda in 5 days!', 32, u'2013-12-23T04:29:17+0000']
[u'remember to pick up your sweets at Witte CCE until 5 today!! alpha Kappa Delta Phi Holiday Bake Sale!', 5, u'2013-12-09T20:37:05+0000']
[u'Give yourself a break from finals and treat yourself! Yummy sweets on sale for only ONE DOLLAR each from WI Akdphi!!! Our famous rice krispies, and other treats like cake pops, oreo truffles and cheesecake bites, and choco-pretzels!! alpha Kappa Delta Phi Holiday Bake Sale! Write down your order now, you wont be disappointed :)! Thanks for the support!!!', 3, u'2013-12-05T05:54:08+0000']
[u"Learn how to deconstruct gender norms in the media and be aware of problematic gender portrayals. Don't miss out on this event! Inclusive to people of all genders! Gender and the Media: A Workshop & Dialogue", 8, u'2013-11-10T19:47:19+0000']
[u'Shoutout to my cous Hao for getting into Madison. Adding  on to the UW fam out here!!!', 23, u'2013-11-09T02:41:29+0000']
[u'Thank you thank you thank you for all the birthday wishes!!! Love you all and thanks to those who made it extra special and not make me feel as old :)', 18, u'2013-10-30T06:12:28+0000']
[u'A chinaman is not an occupation', 12, u'2013-10-27T07:39:10+0000']
[u'no 21st birthday celebration for me this weekend :(', 7, u'2013-10-22T03:44:58+0000']
[u'Do you think you could be the next Mr. Pink? Deadline to register is Today!!! For more info: Wisconsin aKDPhi-ght Against Breast Cancer: The Mr. Pink Pageant', 7, u'2013-10-09T09:20:12+0000']
[u'I love Eric La Nguyen Thai Nguyen Hai Pham', 5, u'2013-09-28T20:04:23+0000']
[u'yesterday is history, today is a gift. Day 2 of the Book of Wisdom! -Tomorrowworld!!', 17, u'2013-09-28T14:44:56+0000']
[u'new phone, need numbers, deepest apologies buut TEXT ME :)', 2, u'2013-08-20T00:10:40+0000']
[u'Phoneless... Goodbye my precious blackberry pearl, we had a long run :(', 25, u'2013-08-18T14:28:54+0000']
[u'happy birthday to some of the best people i have ever met. My little angel  Whitney & my hubby Edmund! love you both *azn kisses #smdepuvafam #bbmg', 8, u'2013-08-01T05:02:25+0000']
[u"Happy 21st to my beautiful cousin Tami!!! Even though you're all the way in Cali, still sending you lots of love from wisco and hopefully i can come visit soon :D!", 2, u'2013-07-18T19:22:03+0000']
[u'bye bye wisdom teeth, hello puffy cheeks :((', 46, u'2013-07-16T21:51:28+0000']
[u'last day in virginia, 6 weeks went by so fast :((', 26, u'2013-07-12T20:39:23+0000']
[u'I love Whitney L. Nichols', 0, u'2013-07-08T04:58:17+0000']
[u'tran sisters in virginia!', 22, u'2013-06-26T21:58:29+0000']
[u'I love Whitney L. Nichols more than Zavia Hammond <3', 1, u'2013-06-17T00:42:44+0000']
[u'SO to my roomie Cara Armani for her 21 birthday!! #gobigorgohome #turntup #roomielove', 6, u'2013-06-02T04:11:53+0000']
[u'safely made it to virginia, see ya in 6 weeks madison!', 49, u'2013-06-01T17:53:25+0000']
[u'anyone know hot to pick a lock and is in madison?!', 11, u'2013-05-21T21:48:16+0000']
[u'MYSTERY SOLVED, RED FOLDER FOUND!!!', 5, u'2013-05-02T20:07:40+0000']
[u"alright guys, its a thursday and i know you're thirsty so come to ALPHA KAPPA DELTA PHI x BETA CHI THETA x LAMBDA THETA PHI presents: POP DAT at segredos and support the Ronald McDonald House! HIT ME UP FOR TICKETS aight?! k good", 12, u'2013-04-18T19:34:11+0000']
[u'happy one year to my fellow zeta babies :)  Kiran Silwal Hillary Helen Chang Jessica Tang', 11, u'2013-04-14T22:19:53+0000']
[u'sooooooooooooo hungry now Lalita Amorntheerakul', 4, u'2013-04-09T01:31:02+0000']
[u'One of the best weeks ever!! Summer plans are set at the University of Virginia School of Medicine, will be reunited with my best Krysta McLaughlin next year, & purchasing my ticket to Uganda and hopefully London to visit Cara Armani next winter break!!!!!!!!!!!!!!!!!!!!', 41, u'2013-04-03T23:21:07+0000']
[u'2 human alarms, 2 computer alarms, and 4 cell phone alarms later.... i am completely awake', 31, u'2013-03-11T11:35:30+0000']
[u"The Midwest Fil-Am Summit 2013 starts TOMORROW! For anyone that hasn't registered, it's free and you can register on site tomorrow or Saturday morning! \n\nYOU DONT WANT TO MISS THISl: MFAS Opening Concert with MC Geologic of Blue Scholars & Bambu Friday night, and TWERKFEST: RELOADED (MFAS afterset) Saturday night! Come out and have a great time!!!!", 4, u'2013-03-07T17:43:49+0000']
[u'first all-nighter at college... not very interesting', 7, u'2013-02-21T12:58:42+0000']
[u'"i anit no butter. i anit about the facts" Tianyu Yao', 3, u'2013-01-28T04:53:53+0000']
[u'how sad is it that im scared of my own face?', 26, u'2012-12-11T20:40:55+0000']
[u'JUST BOOKED MY FLIGHT TO NORTH CAROLINA :)! Jessica Tang UW-Madison Akdphi', 7, u'2012-12-02T20:13:43+0000']
[u"Hey Everyone, tomorrow is the last day to purchase baked goods from aKDPhi's FIRST EVER Holiday Bake Sale! You don't want to miss out!\n\nYou can place your orders on the following \nhttp://www.facebook.com/events/386210558130420/?fref=ts\n\nPick up will be at the Pres House on Wednesday from 11:00am-8:00pm\nCan't make it? Delivery available for $1 extra by the lovely Isabel Cupino.\n\nThanks for your support! :D", 1, u'2012-12-02T02:02:30+0000']
[u'thank you for all the birthday wishes! for all those who tolerated me this weekend...you guys are best lucky to have you all! only 365 more days til it happens again :) party.- honey boo boo out', 24, u'2012-10-30T04:55:54+0000']
[u'BIEBER BIEBER BIEBER', 9, u'2012-10-21T21:50:42+0000']
[u'happy birthday to my favoriteeee Eric Simpraphone :)', 2, u'2012-10-14T14:48:38+0000']
[u"hurry and get your tickets for aKDPhi's Annual PINK PARTY & Kimmy's Birthday Celebration! tonight !!! w00t w00t!!!!!!!!!!!!!!!!!!!!!!!!!", 3, u'2012-10-14T00:29:12+0000']
[u'i got every color off except pink... thanks Kuma Lee, - COLOR ME RAD so funn! Hillary Helen Chang & Sam Wattz Hicok', 11, u'2012-10-13T17:15:56+0000']
[u'stressful work mornings are no fun!!', 2, u'2012-10-11T15:31:22+0000']
[u'great couple of days with the fam, it was much needed. love you guys!', 1, u'2012-09-03T04:45:10+0000']
[u'John Vietnam, i am so blessed to have had a friend like you. you were always there for me, even to just walk me home at 4 am from the library because i was scared. your talent and passion inspired everyone around you. Thank you for everything, i will miss you terribly', 38, u'2012-08-30T21:09:42+0000']
[u"I'm a little slut slut!", 12, u'2012-06-24T00:39:34+0000']
[u'cant wait to have a merrill weekend!!', 3, u'2012-06-22T19:48:10+0000']
[u'OHHH ME SO HAPPY WIT SOME OF MY BES FRANSSSSSS Diana Liu & Veronica Zalesak', 1, u'2012-05-10T05:44:20+0000']
[u'reunited with my baffl Diana :D me so happy!', 5, u'2012-05-10T05:12:13+0000']
[u"I'm a little slut slut!! :)", 14, u'2012-05-08T21:28:17+0000']
[u'I gotta poooppppp!', 14, u'2012-05-07T06:06:41+0000']
[u'phone is dunzo.................wonderful', 1, u'2012-04-20T16:00:52+0000']
[u'HAPPY BIRTHDAY TO THE BIGGEST BECTH FIB IN TOWN Ewa !!', 7, u'2012-02-27T06:32:22+0000']
[u"WHO STOLE Jessica Tang'S CUPCAKES AT HUMANITIES?!? its time to fess up........", 3, u'2012-02-27T04:07:20+0000']
[u'CRISIS AVERTED: MATH BOOK IS FOUND!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 3, u'2012-02-08T23:01:28+0000']
[u'ROSEBOWL HERE WE COME!! with my bitches Veronica Zalesak & Krysta McLaughlin!!', 4, u'2011-12-05T03:08:53+0000']
[u'Brett Wise and Tiffany Thurmes are soooo awesome. It honestly blows my mind!', 3, u'2011-10-14T04:06:59+0000']
[u'loves her roommate Ewa Balutowska!!!! :)', 3, u'2011-09-30T21:14:21+0000']
[u'see my thing was i hated being away from you but half time i was with you i hated it', 5, u'2011-08-23T01:10:35+0000']
[u'could not be prouder of my pom-babies!!! love you all, you guys make me miss it too much!', 8, u'2011-08-14T04:58:16+0000']
[u'woo love Mariel Lopes & Tisha Roth!', 2, u'2011-07-10T03:16:18+0000']
[u'Huy McDuh Ngo', 1, u'2011-07-05T06:02:23+0000']
[u'car broke down nbd', 2, u'2011-05-10T23:27:39+0000']
[u"Come to Brat Fest! Chowin' for Charity!\nBrats, Dogs, Veggie Thingies - A wing foyer both lunches!", 3, u'2011-05-06T01:46:01+0000']
[u'loveee the bracelets :( thanks so much team!!', 2, u'2011-04-04T02:50:29+0000']
[u'yay great tryout today ladies, so proud of you all :)!', 6, u'2011-03-29T00:21:28+0000']
[u'love you all, expect waterworks everyday, couldnt of asked for a better year :)', 9, u'2011-02-28T03:11:33+0000']
[u'bout to see Ariel!!!', 2, u'2011-02-17T08:10:35+0000']
[u'need aerospace help stat!', 1, u'2011-02-15T02:57:11+0000']
[u'got into U-Michigan!!!', 27, u'2011-02-05T00:33:21+0000']
[u'wow great time with Dan Rosati, Vincent Rosati, Dan Lines, Anthony Rosati, & Diana Liu obvi.', 2, u'2011-02-01T03:28:59+0000']
[u"so obsessed with Dan Rosati's cuisine", 2, u'2011-02-01T03:10:12+0000']
[u'worst is over!', 1, u'2011-01-19T00:54:30+0000']
[u'what does person 2 do for the book??', 0, u'2011-01-12T03:12:14+0000']
[u"Most people have 1000 wishes for Christmas; a cancer patient only has one, to get better. I know 97% of you won't repost this to your status, but my friends will be the 3% that do. In honor of someone who has died, or is still fighting, or survived cancer, copy this to your status", 1, u'2010-12-14T04:13:24+0000']
[u'just created a glee station on pandora!', 5, u'2010-12-09T03:11:34+0000']
[u'men are like rose, watch out for all the pricks Craig Cox', 0, u'2010-11-21T23:18:15+0000']
[u'Skype Tami Nguyen!!!!', 1, u'2010-11-21T20:23:46+0000']
[u'nothing like a flahavan breakfast to end a great weekend!', 4, u'2010-10-31T15:53:02+0000']
[u'essays finished!!', 0, u'2010-10-17T23:53:51+0000']
[u'i like it on my bed', 2, u'2010-10-06T03:39:32+0000']
[u'anyone else applying to michigan??', 2, u'2010-09-21T03:11:42+0000']
[u'love veronica, connor bitch', 3, u'2010-09-05T03:21:26+0000']
[u'roadd trip!', 2, u'2010-08-29T02:25:23+0000']
[u'midwest!!!!!!!!!!', 1, u'2010-08-12T12:53:24+0000']
[u'LD is such a creeper...', 0, u'2010-08-04T18:33:34+0000']
[u'great weekend!!!', 7, u'2010-08-01T22:31:16+0000']
[u"and the lasts' begin, senior year camp!", 2, u'2010-07-29T04:42:49+0000']
[u'woo six flagers!', 3, u'2010-07-09T11:44:32+0000']
[u'best night everr!', 3, u'2010-06-28T15:57:09+0000']
[u'JB!!!!', 3, u'2010-06-27T14:28:47+0000']
[u'Kevin Hess is Back!!!!!!', 0, u'2010-06-06T22:11:59+0000']
[u'now homework...', 0, u'2010-06-03T02:56:54+0000']
[u'one for megan!!', 2, u'2010-06-01T01:54:48+0000']
[u'RPS,RPS,RPS!', 1, u'2010-05-28T22:19:31+0000']
[u'jb tickets came!!', 1, u'2010-05-20T01:49:09+0000']
[u'RPS!!', 0, u'2010-04-24T05:11:27+0000']
[u'misses the fam :(!', 0, u'2010-03-17T02:57:57+0000']
[u'one more day until jb mission!', 3, u'2010-03-10T02:07:25+0000']
[u'itaaaa', 0, u'2010-01-09T16:55:53+0000']
