[u'Celebrasia', 4, u'2014-02-11T07:24:44+0000']
[u'New year selfies', 5, u'2014-02-01T16:51:02+0000']
[u'IEEE Panel Talk right now at Tech L324. Feel free to stop by and get some pizza.', 1, u'2014-01-30T00:56:18+0000']
[u'IEEE Student Panel Talk is tomorrow! \nAlso free stuff?  NOM Giveaway: Lunch for TWO at La Madia (Restaurant Week) and Gift Cards', 0, u'2014-01-29T06:42:15+0000']
[u'Celebrasia is coming up and we wanna raise MORE $$$$$. Go to Celebrasia Date Raffle to check out all the sexy looking people and bid on as many people as you can!\n\nBid on me if you like the following: \nfrozen yogurt, romantic comedies, good food, lame jokes, meaningful conversations, genuine friendships, spontaneous decisions\n\ncuz thats what you are gonna get.', 22, u'2014-01-22T07:02:18+0000']
[u'taking someone special to NOM Giveaway: Lunch for TWO at La Madia (Restaurant Week) and Gift Cards \nTerence Chan?', 2, u'2014-01-21T06:34:24+0000']
[u'Dear NOM,\nLet me win this and I will go to every single event.\n\nNOM Giveaway: Lunch for TWO at La Madia (Restaurant Week) and Gift Cards', 3, u'2014-01-21T06:17:53+0000']
[u'Taste of Asia tomorrow!', 5, u'2014-01-18T23:37:56+0000']
[u'I just wanna go back to Northwestern.. -70 degrees aint gonna stop me', 51, u'2014-01-06T12:34:38+0000']
[u'Trip to Motor city #8mileroad', 7, u'2013-12-22T01:53:05+0000']
[u'who has a sleeping bag that I can borrow?', 2, u'2013-11-23T01:26:57+0000']
[u"IEEE EECS REGISTRATION EVENT TOMORROW (Cookies+Milk Provided) EECS Registration Help and Advice from Upperclassmen and Professors+\nNOM Miracle Berry Party Tomorrow NOM's Miracle Berry Party.", 10, u'2013-11-13T06:05:52+0000']
[u'Stop singing in the showers. Come to TASC Presents: Casino Karaoke Night instead.', 16, u'2013-11-09T22:24:46+0000']
[u'Come and watch the first ever YouTube Music Awards show with NU IEEE and the Google Ambassador Program at NU!  \nYouTube Music Awards Viewing Party', 6, u'2013-10-31T03:59:58+0000']
[u"Like my status and I'll sing for you :)", 37, u'2013-10-30T22:17:53+0000']
[u'My interpretive dance for the night: http://media.tumblr.com/62a182b94e793660e688ad29584d04d4/tumblr_inline_mqwtyv1JHT1qz4rgp.gif', 4, u'2013-10-19T05:25:59+0000']
[u'Quiet nights like these are when I think ... when will my reflection show, who I am inside ?', 43, u'2013-10-19T02:01:52+0000']
[u'I just want a girl to love me...... Is that so hard to ask... :(', 105, u'2013-10-17T03:49:08+0000']
[u'Gameday + random photos on my phone', 1, u'2013-10-04T18:38:14+0000']
[u'Night Market Tonight. TASC // Taiwanese Night Market', 16, u'2013-09-29T15:26:09+0000']
[u'Art institute of Chicago. #cultured #impressionism', 3, u'2013-09-25T04:09:43+0000']
[u'jetlag sucks..', 34, u'2013-09-21T10:01:25+0000']
[u'badass daisy is back. lez eat dinna TOMORROW :D. Richard SunJasper LuohTed LinghuAndy HsuFernando HsuDemi LinDoris LinDavid YangAllen Yu + WHO EVER IS IN HSINCHU.', 12, u'2013-07-03T13:20:55+0000']
[u'feels good to be home', 43, u'2013-06-24T02:28:20+0000']
[u'\u6211\u60f3\u5403\u7cbd\u5b50', 33, u'2013-06-12T08:21:29+0000']
[u'anyone wants to split a cab at 4:00 am on Thursday midnight/Friday morning?', 1, u'2013-06-10T22:00:39+0000']
[u"sometimes when i'm home alone at night i cover myself with dove shampoo and pretend i'm a giraffe", 43, u'2013-06-09T04:04:54+0000']
[u'Dillo day wit Austen and wiz', 1, u'2013-06-02T19:16:24+0000']
[u'3 idiots', 3, u'2013-05-30T03:42:15+0000']
[u'Just want to tag BoxCo. cuz everyone is doing it.', 3, u'2013-05-28T00:21:39+0000']
[u"Everybody in the place hit the fucking deck\nBut stay on your motherfucking toes\nWe running this, let's go\nI'm on a dragon boat, I'm on a dragon boat\nEverybody look at me\n'Cause I'm sailing on a dragon boat\nTASC Dragon Boat", 13, u'2013-05-17T22:11:45+0000']
[u'I love bagels. Relay for Life 2013', 3, u'2013-05-16T03:21:54+0000']
[u'Teddy Zee produced Hitch and PURSUIT OF HAPPYNESS... what a boss. Look, if you had one opportunity to see Teddy Zee tomorrow,  would you capture it or just let it slip?   TASC Presents... TEDDY ZEE!!!', 7, u'2013-05-11T19:30:24+0000']
[u'3 v 3 tournament at blomquist be there or be square bring your teams at 2', 1, u'2013-05-04T18:48:47+0000']
['', 13, u'2013-05-04T17:45:53+0000']
[u'4 hours away to meet my idol, DAVID SOOOOO Everybody knows what it is.. LGI LETZ GET IT LEGGO. KASA Show 2013: Seoul City', 36, u'2013-05-03T20:45:20+0000']
[u'Go to 3v3 Basketball Tournament for A/AASA Spring Formal! on Saturday. Bring your A game and support Spring Formal.', 4, u'2013-05-03T03:21:22+0000']
[u'We got Cali weather over here too', 22, u'2013-05-01T23:28:23+0000']
[u'Northwestern Student Alumni Alliance so about dat ipad..', 5, u'2013-05-01T05:33:23+0000']
[u"Northwestern Student Alumni Alliance  I don't care about the Ipad. I just care about the student alumni alliance.", 42, u'2013-04-29T04:55:44+0000']
[u"Baha'i temple run wit my bros", 15, u'2013-04-21T01:36:55+0000']
[u'watching lakers vs rockets with my boyz. lozers have to do pushups. LEGO ROCKETS', 14, u'2013-04-18T03:17:57+0000']
[u'before you go to sleep go like this page\n\nhttp://www.facebook.com/pages/Flagler-for-Student-Life/430760410348358', 4, u'2013-04-09T02:43:22+0000']
[u':)', 6, u'2013-04-01T00:12:09+0000']
[u'New York part 1 (Columbia/Ice skating)', 7, u'2013-03-28T02:22:56+0000']
[u'whos still here tomorrow night?', 3, u'2013-03-22T05:28:07+0000']
[u'Jeff green why u gotta do this to me. Everytime I bench u, u play like a beast Terence Chan', 7, u'2013-03-19T02:58:36+0000']
[u'my friend just laughed at me for listening to BOYZ 2 MEN. haters gonna hate. <3 #noshame', 10, u'2013-03-14T01:20:41+0000']
[u'My boy Jt beasting thru panasia competition nehs represent', 5, u'2013-03-03T20:18:42+0000']
[u"Dang it people hacking me. They got it wrong, I don't listen to Eminen, I listen to nickelback!", 5, u'2013-03-03T00:59:36+0000']
[u"Plex food tastes better when you're naked.", 11, u'2013-03-03T00:58:13+0000']
[u'Heyy gurlsssss ;))) come at meee', 1, u'2013-03-03T00:55:16+0000']
[u"It's so hard falling in love with one of your professors ):", 4, u'2013-03-03T00:45:00+0000']
[u'GUILTY PLEASURE: I LISTEN. TO EMINEM', 2, u'2013-03-03T00:43:08+0000']
[u'IM TED THE T-REX, LOVE MEEEEE', 9, u'2013-03-03T00:42:48+0000']
[u'I like being in a sorority', 29, u'2013-02-28T18:31:34+0000']
[u'Forever alone', 3, u'2013-02-26T19:01:52+0000']
[u"thank you everyone for the birthday wishes. special thanks to my wonderful floormates for last night's surprise+late night cheesies+badass dance moves+sexy-looking happy bday decorations. i also wanna thank all my friends who made my day special. im very lucky to have such awesome friends, floormates, and family. so YEAHHH IM 19!! you guys rock my socks off.", 22, u'2013-02-22T06:06:39+0000']
[u'Let us always meet each other with a smile, for the smile is the beginning of love. I only smile at guys ;)', 33, u'2013-02-21T05:30:03+0000']
[u'Todoroki/ Eric losing bet', 6, u'2013-02-19T04:31:33+0000']
[u'I love you andrew', 12, u'2013-02-15T05:38:53+0000']
[u'Just messing around with my best friend Joseph Vincent', 20, u'2013-02-12T17:09:22+0000']
[u'Lissey Barnett Anne Li are so wicked cool love them', 3, u'2013-02-12T07:42:27+0000']
[u'Crazy Allison people', 4, u'2013-01-30T05:52:40+0000']
[u'I <3 CELEBRASIA you shud all go to celebrasia', 13, u'2013-01-29T20:08:25+0000']
['', 6, u'2013-01-26T03:12:34+0000']
[u'Hi', 1, u'2013-01-25T04:54:35+0000']
[u"Think I just clogged the mudd libz toilet oh no 3: shouldn't have eaten that last serving of beans my buttcheeks are so sore. Oh Poop. Like literal pooo HEEEHEEEEHEEE", 28, u'2013-01-25T04:51:46+0000']
[u'I need to stop being so good looking', 45, u'2013-01-22T00:59:58+0000']
[u'home sweet home', 36, u'2012-12-17T19:42:35+0000']
[u'just had some dimsum aw yeah', 32, u'2012-12-17T11:44:24+0000']
[u'Watching the knicks vs lakers with my boy pdaddy', 10, u'2012-12-14T04:52:07+0000']
[u'Im a Teddy bearrrrr <3', 25, u'2012-12-11T23:16:43+0000']
[u'Had a chance to go to free bulls game. Have 4 finals next week. Fuck my life.', 26, u'2012-12-08T23:46:01+0000']
[u'I wana make love in this club yeah', 26, u'2012-10-27T04:06:10+0000']
[u'I have a small jiji', 21, u'2012-10-05T07:02:23+0000']
[u'late night packing.. bye taiwan. AMERICA here I come.', 63, u'2012-09-14T16:22:37+0000']
[u'Thank you IBSH/NEHS for the past 12 years. A wise man once told me, "A memory lasts forever never does it die. True friends stay together and never say goodbye." Even tho we\'re all leaving soon, class of 2012 will always stick together. So proud to be part of this big family.', 32, u'2012-06-13T23:24:53+0000']
[u'WHo STILL needs to buy textbooks/novels (seniors, juniors, soph) or any prepbooks? if ur interested, contact Me', 0, u'2012-05-28T13:59:36+0000']
[u'chill 4 day weekend', 9, u'2012-02-28T13:18:37+0000']
[u'<3 I am a college boy now.', 136, u'2011-12-10T00:57:02+0000']
[u"College Apps.. Let's do this.", 15, u'2011-10-29T04:09:09+0000']
[u'People who want to audition for Drama Club go to New music room at 12:05 to sign up (writing your class, giving emails, name, all that) and we will arrange a schedule for auditions through email', 7, u'2011-10-18T10:55:34+0000']
[u'DRAMA AUDITIONS ON WEDNESDAY 10/19!!!\nTime: 12:05\nPlace: New Music Room', 6, u'2011-10-17T06:15:04+0000']
[u'Pepperdine, SMU and Ohio Wesleyan are visiting tomorrow from 12 to 1 at first conference room. Everyone should go esp seniors and juniors! <3', 8, u'2011-09-20T10:42:50+0000']
[u'im going to wake up 4:30 in the morning tomorrow <3', 1, u'2011-09-06T10:48:29+0000']
[u'I LOVE RUSTIC PATHWAYS', 10, u'2011-08-11T14:30:45+0000']
[u'thailand in 7 hours. SA WA DE KAAAAAAAAAaaa!', 9, u'2011-07-27T16:19:20+0000']
[u'DRAMA NiGHT IS OVERR! thank you all for coming and hope you guys have a great time. I <3 my drama club members, you guys make me proud. :)', 13, u'2011-06-16T13:54:05+0000']
[u"I'll definitely miss all the senior basketball team members. everyone of you. I had a great time today at allen's place with all the jokes and memories. :) beautiful", 7, u'2011-06-08T13:53:31+0000']
[u'Thank you everyone for supporting me! Next year, Ima show you how great I am :)', 7, u'2011-06-08T13:51:23+0000']
[u'"ima show you how great i am" -muhammad ali', 22, u'2011-06-06T12:12:35+0000']
[u'draMA CLUB rehearsals tomorrow (bring your propss)', 3, u'2011-05-31T12:03:16+0000']
[u'I NEED SENIOR TEXTBOOKS. \n:)', 1, u'2011-05-28T12:59:57+0000']
[u'20 percent rain tomorrow ..dats beautiful :-)', 7, u'2011-05-24T12:33:55+0000']
[u'principal cup tomorrow! STOP RAINING... :-/', 10, u'2011-05-22T11:35:50+0000']
[u'wtf my facebook is posting random crap', 7, u'2011-05-15T15:19:40+0000']
[u'People who wanna sign up for starbucks community service thing TELL ME or Email me. :) About 8 to 10 people are going so hurry up and sign up. We are going to clean parks and GET free coffeeee :D Muhahahaha', 4, u'2011-04-13T11:02:00+0000']
