[u'I just realized that father is spelled like "fat her". So like, once you\'re a father, you\'ve gotten the mother pregnant - she gains like 20 pounds - you\'ve just fatted her.', 18, u'2014-01-17T04:34:37+0000']
[u'The deadline for senior photos is Tuesday October 1st\nDigital photos should be 300 dpi, JPEG or TIFF file formats, at least 2"x3".\nSubmit your senior photo to Mr. Richardson at wkrichardson@madison.k12.wi.us', 0, u'2013-09-22T02:57:35+0000']
[u'Once you go Asian, you never miss an equation ;)', 7, u'2013-09-20T20:34:02+0000']
[u'I lost this many pounds on [insert weight loss product here]! :D', 20, u'2013-08-31T00:45:31+0000']
[u"Packing for China, leaving tomorrow! Don't expect to see me on Facebook for another month or so :)", 15, u'2013-06-30T20:29:52+0000']
[u"So our Girl Scout troop apparently still has 50 boxes at $3.75 each to sell. Like and/or message me if you're interested in purchasing! :)", 5, u'2013-04-29T00:37:33+0000']
[u'Diana Li says it seems the keyboard lost control', 4, u'2013-04-13T22:52:47+0000']
[u'*eating dinner*\nme: "dad this meat is really good. what is it?"\ndad: "rabbit."\nlolwhut #.#', 12, u'2013-03-26T00:22:03+0000']
[u'Hair extensions are fun!', 24, u'2013-03-22T12:57:02+0000']
[u'on the half sheet hardin gave us, the person wrote down her explanation of her AG as well. are we allowed to do that?', 0, u'2013-02-21T02:05:38+0000']
[u'So i\'m at the Asian Food market and my mom is buying like a dozen bags of pre-made dumplings. \nMe: "mom, aren\'t these the chinese equivalent of microwave dinners?"\nMom: "yes."\nMe: "so doesn\'t this mean we\'re buying a ton of junk food?"\nMom: "no. Chinese people don\'t have junk food."', 18, u'2013-02-17T23:12:58+0000']
[u'\u5927\u5bb6\u3001\n \u5e74\u5e74\u6709\u9918. \n\u5403\u91d1\u6a58\u5b50. \n(\u548c\u5982\u679c\u7897\u6216\u76d8\u5b50\u6253\u788e\u9493): \u5c81\u5c81\u5e73\u5b89. \n\u795d\u4f60\u4eec\u65b0\u5e74\u5feb\u4e50!\nJust another night of karoke, \u7ea2\u8272, and \u706b\u9505. How did you guys \u8fc7\u65b0\u5e74? :', 6, u'2013-02-10T04:18:37+0000']
[u"So today as i was waiting for my mom to pick me up, i saw a white car in front of the school doors. I, mistakenly thinking it was my mother's (who also has a white car) opened it only to cone face to face with a woman behind the steering wheel who clearly was not my mom. Needless to say i panicked, apologized profusely,  and prayed that the Gods would kill me quickly.", 36, u'2013-01-30T02:48:58+0000']
[u'Every time I go shopping, I try on like 30 items of clothing and end up buying two.', 10, u'2013-01-06T23:20:41+0000']
[u'Jane playing with the window: "Look 10-10! There\'s snow on my finger!"\nMe: "That\'s frost."\nJane: "It\'s snost."', 6, u'2013-01-02T04:39:05+0000']
[u'Asian Partayyy', 4, u'2012-12-26T04:38:56+0000']
[u'Snow day!!!', 6, u'2012-12-20T21:49:46+0000']
[u'Why, hello there Po :)', 8, u'2012-12-20T17:36:40+0000']
[u"Debate!!! And if someone wants to tag Anupama that's be great", 8, u'2012-12-08T04:45:16+0000']
[u'Funny how it takes a holiday for people to feel grateful', 9, u'2012-11-22T23:45:03+0000']
[u'How do you change profile picture?', 0, u'2012-11-17T00:58:10+0000']
[u'Princesses!', 3, u'2012-11-16T01:50:21+0000']
[u'Cookie Booth', 7, u'2012-11-10T22:17:58+0000']
[u'That racist moment when u realize the 2 moose in brother bear said "ehh" at the end of every sentence cuz disney wanted to make them canadian... -_-', 7, u'2012-10-28T15:12:23+0000']
[u'I will be selling girl scout cookies the entire month this november! Message me with an order if ur interested :)', 2, u'2012-10-26T17:06:20+0000']
[u'He was fiddling... But not on the roof', 1, u'2012-10-25T01:58:41+0000']
[u'It was the lesser of two evils but guess who beat vishal in debate??? :D', 6, u'2012-10-12T00:46:12+0000']
[u'For those of you who went to Jefferson - has anybody noticed the apparent resemblance between Hardin & Mr. Hawkins?', 6, u'2012-10-07T20:15:28+0000']
[u'Aparna Kalra is really cool and awesome at debate. <3', 4, u'2012-10-07T02:03:38+0000']
[u'Dad (on the computer): "10-10! look at how big these pets are!"\nme (seeing a rabbit five feet long and a snail like a foot long): "dad, they\'re not real - they\'re photoshopped!"\nDad (completely serious): "No 10-10, these are totally real. it says so on the website."\nOMG DAD RLLY???', 13, u'2012-09-11T00:56:43+0000']
[u'The Suite Life of Zack and Cody was the only show to ever have a dumb asian and a smart blonde... Courtesy of @Sarah EatsMonsters Tolmie', 8, u'2012-08-26T23:26:59+0000']
[u'1 - English Honors - Hardin\n2 - Chemistry - Comins\n3 - Social Dance - Glass\n4 - Spanish 3 - Hay De Garcia\n1st lunch\n5 - Geometry Honors - Schlitz\n6 - Chinese 2 - Pierce\n7 - AP World - Kellogg\n*like if u have first lunch, comment on any classes shared*', 8, u'2012-08-21T22:22:59+0000']
[u"Sooo... apparently I can't tell somebody 'happy birthday' right now because 'some fool forgot the rum and facebook has been running around chasing it'... Does anybody here understand Pirate Talk?", 4, u'2012-08-15T21:30:18+0000']
[u'black contact lenses r rlly creepy', 3, u'2012-05-24T03:00:00+0000']
[u'I like how 4/20 is also the Day of Silence... :/', 5, u'2012-04-20T15:05:19+0000']
[u'Elaine Yi and I just wrote a song! :D', 0, u'2012-03-24T23:53:17+0000']
[u'does anyone know how to tag a picture? :/', 0, u'2012-02-14T01:03:30+0000']
[u'i dare you to do this when you chat with somebody: <(")', 2, u'2012-02-06T00:18:03+0000']
[u'Joe Paterno died... Was he THAT old???', 0, u'2012-01-22T04:05:53+0000']
[u'nos relajamos... con - Diana Li, Elaine Yi, y David Cao', 0, u'2012-01-20T22:39:49+0000']
[u'I wanna adopt an elephant, dress him in a bright green suit, and name him Babar', 1, u'2012-01-16T23:37:12+0000']
[u'mom: "10-10! Do you know Jane is talking about what?"\numm... no. Mom, when do i EVER know WHAT JANE IS TALKING ABOUT?', 1, u'2012-01-09T03:36:19+0000']
[u'All Time Low + Timebomb = Better than doing hw', 4, u'2011-12-02T04:21:46+0000']
[u'"10-10, you should be more smarter."\nGreat words of wisdom, dad...', 14, u'2011-10-16T23:44:31+0000']
[u'ahh... ice cream after 3 hard hours of selling girl scout cookies :P', 1, u'2011-10-03T03:07:05+0000']
[u"WOW. It hasn't even been a day yet, and I already lose one of my contact lenses... :(", 1, u'2011-09-13T03:28:25+0000']
[u"News Flash: My guinea pig loves white chocolate. Too bad it's toxic", 2, u'2011-09-04T19:25:51+0000']
[u'Well, 4 any1 whose interested...\n\nPeriod 1: Spanish 2 w/ Nicholas \nPeriod 2: ISQ (Science) w/ O Shaunessey\nPeriod 3: Algerra 1 honors w/ Yahr\nPeriod 4: 1st lunch, then gym w/ Rogers 1st semester - International cuisine 2nd semester\nPeriod 5: Symph Orch w/ Selbee\nPeriod 6: US History w/ Ms. Ball (JK i have this dude named Miller)\nPeriod 7: English w/ Rodriguez\nBackyard: I have Hay de Garcia \n~BTW does anybody k what the counseling thing is 2 10th period???~', 0, u'2011-08-24T03:32:28+0000']
[u'Jane (pointing to a jade buddha): "Mom, is that a Chinese Jesus?"', 1, u'2011-07-23T00:53:06+0000']
[u'The commercial 4 the new winnie the pooh movie looks a lot like that harry potter trailer...', 1, u'2011-07-13T21:48:51+0000']
[u'ahahahaa... homemade rice krispie treats r the best... i had maybe 5 :P', 0, u'2011-07-12T01:33:16+0000']
[u'Lady Gaga taught me its ok to be different.\nKe$ha taught me to be myself and not care what\ufeff anyone else thinks.\nEminem taught me\ufeff that life is hard but you can make it through.\nMichael Jackson taught me to always love the people around me.\nBUT:\nmost importantly, Rebecca Black taught me the days of the week', 6, u'2011-06-23T17:39:23+0000']
[u'"I love this cheesecake. Literately. Well, not literately I just really like it." - Jane', 3, u'2011-06-15T18:48:49+0000']
[u'frozen gogurt cuz my mom wont buy me ice cream!!!', 3, u'2011-06-12T19:20:57+0000']
[u'needs glasses SOO BADDDD... i feel like another species of person w/ out my framed little lense buddies...', 0, u'2011-06-11T18:26:59+0000']
[u"meow. I'm a guinea pig. and we get it guys - shcools out & we graduated... woot woot", 0, u'2011-06-10T18:04:02+0000']
[u'I just found out that the French Armed Forces performed an "Operation Unicorn" in Coute D\'Ivoire', 2, u'2011-06-05T21:33:32+0000']
[u'*sniff*... sneezing hurts my throat...', 0, u'2011-06-04T22:07:09+0000']
[u'Was yesterday like, change your profile pic day or something?', 0, u'2011-06-04T21:56:46+0000']
[u"I'm virtually blind & attempting to clean out Picasso's cage... Oh god...", 0, u'2011-06-01T00:50:46+0000']
[u"soo... how long r the battle notes sposed 2 take??? & r they due on tuesday..? i'm still on pg. 1 :(", 0, u'2011-05-30T00:01:18+0000']
[u'Is anybody going to ACTUALLY dance?', 0, u'2011-05-20T03:40:36+0000']
[u"Louise is mad bcuz Papa John's (yesh, the pizza place) didn't get a gender change... ;)", 0, u'2011-05-20T03:36:37+0000']
[u'jane was banging on the door 4 the past 1/2 hour, screaming & crying & threatening to kill me... over a bag of chex mix. SHE WAS SO ANNOYING ITS NOT EVEN FUNNY ARGH WHY WHY WHY OF ALL PPL DO I HAVE 2 B STUCK W/ HER????', 0, u'2011-05-18T21:22:43+0000']
[u'http://www.youtube.com/watch?v=gOgpdp3lP8M&NR=1&feature=fvwp', 0, u'2011-05-17T00:04:31+0000']
[u'"Jane, are you sure you don\'t no when 9-11 happened?"\n"Hmmm, lemme guess... it was March, right?"\n"Uh, no."\n"Was it in April?"', 4, u'2011-05-10T21:16:54+0000']
[u'My sister put honey into an ice cube tray... found it in the freezer 2day... I JUST FINISHED A WHOLE TUBE OF PRINGLES!!! SUCK IT!!!', 0, u'2011-05-09T22:30:18+0000']
[u'Bow-Chika-Wow-Wow - I SWEAR Mike Posner watches Phineas & Ferb...', 3, u'2011-05-08T16:55:25+0000']
[u'i need to try a miracle fruit and see what vinegar tastes like!!!', 0, u'2011-04-28T21:26:36+0000']
[u'wow. of all the things i get 4 game day, i end up with PING-PONG...', 0, u'2011-04-28T21:04:10+0000']
[u'justin beiber\'s chinese name kinda sounds like the chinese term 4 "dumplings"', 0, u'2011-04-22T15:35:35+0000']
[u'"Daddy is my goldfish dead?"\n"No way, son! Just look at how fast it\'s swmming down the toilet!"', 4, u'2011-04-20T20:57:15+0000']
[u'The luckiest kinds of socks are the ones with holes in the toes :P I felt philisopihcal for a moment there...', 0, u'2011-04-11T02:45:42+0000']
[u"Just found out that the whole 'daddy grampa' thing came from a Geico commerical", 0, u'2011-04-02T18:43:30+0000']
[u"What was scarier? ET the movie - or ET as in Katy Perry's music video?", 0, u'2011-04-02T18:35:46+0000']
[u'so... anybody know how to be un-hacked???', 0, u'2011-03-18T22:34:18+0000']
[u"I didn't know the Red Baron made pizza!!! Smells good though", 0, u'2011-03-17T22:47:43+0000']
[u'i\'m rlly tempted 2 get "castle & co" just bcuz u can make an ASIAN kingdom...', 0, u'2011-03-07T22:30:19+0000']
[u'What color Sharpie are you? -- My Result: Green. http://quizme.heroku.com/quizzes/441349/referrals/status?aid=100001274697855', 0, u'2011-03-07T01:28:43+0000']
[u'I think we should all have a "gang-up on poking so-and-so" day where we all (everybody in Jefferson + more) poke just 1 person... i wonder how long a "pokes" list can get...?', 2, u'2011-02-15T04:27:01+0000']
[u'I\'m @ an "asian party" and there r these 2 5-year-olds arguing over "wat princesses do" and who shud b queen or princess... gawd... where r they going in life?', 0, u'2011-02-13T03:11:27+0000']
[u'how do you delete photos on your account?', 0, u'2011-02-13T03:05:23+0000']
[u'I am the least Asian Asian out there, and that in itself is an accomplisment only an Asian could have... huh.... on another note: KIWI & BLUBERRIES MAKE THE WORLD GO ROUND!!! :D', 1, u'2011-02-13T02:32:14+0000']
[u'hey i wonder of facebook doesn\'t let u "unfriend" ppl on purpose?', 0, u'2011-01-15T03:19:03+0000']
[u'(We\'re weatching Animal Planet\'s Top Ten Most Extreme Diggers)\njane: "is a mite as big as a parasite?"\nme: "that\'s lyk asking if a chick is as big as a bird! u don\'t k wat KYND! lyk if it\'s a big or small 1."\njane: "wait, so  a mite is rlly a big bird?"', 1, u'2011-01-12T23:08:57+0000']
[u"i hate how my mom is so asian she'll never admit wen she's wrong or wen she was acting lyk a total bitch 2 ppl who don't deserve it (*cough, cough, me*) just cuz she's been crabby the entire day or sumthin", 0, u'2011-01-08T22:27:41+0000']
