[u"The city of Winnipeg finally realised that it is winter today so they're cleaning off the foot of snow that is packed down on the sidewalk.. only like three months late..", 8, u'2014-02-07T05:27:57+0000']
[u'Has anyone gone to the Awards Night of Excellence at the University of Winnipeg? If so, how fancy of an event is it?', 0, u'2013-11-22T20:24:47+0000']
[u'The one time that an out of province call isnt a scam and I answer the phone by saying "what do you want?" I feel really bad now.. some panago pizza lady', 2, u'2013-09-11T00:23:34+0000']
[u'First year u of w students ive got intro psyc, intro kin and a human anatomy and physiology textbook up for grabs. Message me if youre interested.', 1, u'2013-08-06T04:01:01+0000']
[u'Hare today, goon tomorrow.', 1, u'2013-07-21T21:31:46+0000']
[u'Successful first rafting expedition', 4, u'2013-06-21T03:06:58+0000']
[u'Come home from work and find granola and the first season of What I Like About You sitting on the table, good start to the evening :) thanks Jamel Braun and Sharon Fehr', 3, u'2013-05-30T21:29:00+0000']
[u"Cant quite tell if im nervous for the fashion show or not.. I guess we'll find out tomorrow", 7, u'2013-05-22T03:50:20+0000']
[u"It's amazing how your opinion of songs changes so quick with just knowing you're going to the concert. :) loving tswift right now!", 4, u'2013-05-20T02:46:06+0000']
[u'Going to see taylor swift! :) best boyfriend ever! :D', 10, u'2013-05-17T22:39:31+0000']
[u'First day of work = done! :)', 2, u'2013-05-06T21:34:39+0000']
[u'Soo I have 3 tickets to the leonard taylor fashion show tomorrow evening. Anyone want to come with? :)', 1, u'2013-04-19T22:34:33+0000']
[u'Off to the forks to celebrate being done my first year of university! :)', 5, u'2013-04-18T21:32:48+0000']
[u'Going to la bamba to celebrate jamel being done his first year of uni! :)', 1, u'2013-04-14T00:27:59+0000']
[u'and I am done Bio yay! only 3 more exams to go... boo :(', 1, u'2013-04-12T00:33:06+0000']
[u"Best birthday ever! Just finsihed the shoot for the polo park spring campaign, can't wait to see how the pictures turn out! :D", 12, u'2013-02-28T22:23:45+0000']
[u'Won runner up for polo parks 2013 model search! :)', 15, u'2013-02-23T21:14:12+0000']
[u'studied two units of bio, did 3 loads of laundry and baked a batch of peanut butter cookies, night well spent!', 5, u'2013-02-13T03:47:27+0000']
[u'worst luck with fridges.. my grape tomatoes sound like jelly beans.. :/', 0, u'2013-01-20T18:34:12+0000']
[u'HATE snow ploughs.. :/', 1, u'2013-01-15T05:37:07+0000']
[u'have to wait another week to move into my new room, boo :(', 0, u'2013-01-12T00:42:32+0000']
[u"Had a good time in Florida but I'm happy to being going home tomorrow.", 4, u'2013-01-04T04:46:06+0000']
[u'Got an A on my first ever uni essay! :) Teresa is happy.', 15, u'2012-12-07T22:07:15+0000']
[u"I'm richer than I think! :)", 4, u'2012-12-06T21:01:20+0000']
[u'One year with the most amazing guy ever. :) Love you Jamel Braun', 9, u'2012-11-26T23:22:22+0000']
[u'3 mores days of class, 3 more exams and then I have conquered my first term of university!', 5, u'2012-11-26T19:28:24+0000']
[u'34 days till Florida! :)', 2, u'2012-11-23T16:45:02+0000']
[u'The Big BOOM Theory tonight!! :D', 2, u'2012-11-22T16:09:31+0000']
[u'Okay Winnipeg transit i can deal with 5 minutes late, but 25 min.. Get your act together.', 4, u'2012-11-14T05:18:15+0000']
[u"why is it that profs all decide to give you assignments during the same time and then once they're all done, you have nothing to do and a bunch of spare time that could've been used to complete assignments gradually rather than rushing them.", 2, u'2012-11-14T01:29:43+0000']
[u"First lab exam today, so nervous i feel dizzy.. Really wish people wouldn't have made them seem so scary.. :(", 2, u'2012-11-13T19:17:00+0000']
[u'Off i go to play with a sheep brain.. Gross. :/', 0, u'2012-11-06T20:05:20+0000']
[u'soo, pinterest gets you distracted easily.. goodbye hour of study time. oops', 3, u'2012-10-15T02:29:25+0000']
[u'i guess when things want to go wrong, they decide to all go wrong at the same time.. worst. night. ever. :/', 1, u'2012-09-30T03:24:16+0000']
[u'First day of class conquered with only one little hiccup in finding the classroom..', 2, u'2012-09-05T22:44:19+0000']
[u'First busing experience ends up being about three time as long.. Oops :/', 2, u'2012-09-04T20:34:33+0000']
[u'Moving day.. Goodbye morden hello Winnipeg.', 1, u'2012-08-30T15:49:48+0000']
[u'Anyone want one free mystic tan from fubutan?', 1, u'2012-07-15T17:55:58+0000']
[u"Seven months with the most amazing guy. Couldn't be happier. :)", 3, u'2012-06-27T04:05:37+0000']
[u"Graduating tomorrow..doesn't even feel real. Can't wait to wear my dress though. :D soo excited! :)", 5, u'2012-06-27T03:15:40+0000']
[u'Gots me a brand new laptop! :D happy graduation to me. Thanks Dad, Sharon Fehr, Lisa Carson, Kelly Carson, Kim Fehr, and Kelvin Friesen!', 4, u'2012-06-26T02:11:30+0000']
[u'First burn in at least three years..forgot how uncomfortable it is. :(', 0, u'2012-06-24T03:54:18+0000']
[u'95% on the provincial applied exam.. Not to shabby. Studying actually managed to pay off. :)', 5, u'2012-06-19T19:59:33+0000']
[u'Finally done highschool! :)', 8, u'2012-06-19T17:17:50+0000']
[u"Why's it always have to be rainy and cold when i golf.. :(", 0, u'2012-05-29T15:12:39+0000']
[u'Proud recipient of the H. F. Allen Family Entrance Award! Yay! :D', 3, u'2012-05-24T20:53:40+0000']
[u'Anyone know of good photographers for grad pictures?', 0, u'2012-05-11T21:50:18+0000']
[u'Test drove a bug today. :) so cute. I want one.', 4, u'2012-05-09T22:51:38+0000']
[u'Finally finished my stupid mosaic. Thanks for the help', 3, u'2012-05-07T05:32:21+0000']
[u'Nee phone! New number 312 0527! Text me with your name and number!', 0, u'2012-04-04T19:46:04+0000']
[u'Last day in europe was excellent! Ill miss it here but i am ready to go home now. Cheers london! Au revior paris! <3', 1, u'2012-03-31T23:14:43+0000']
[u'Heading off to paris on they ferry today! :)', 0, u'2012-03-29T07:25:28+0000']
[u'Stuck in doors trying to enter the airport.. Off to a good start lol.', 3, u'2012-03-23T13:28:29+0000']
[u"Soo, drinking's not as awesome as people make it seem.. Oh well good 18th still. Thanks for all the birthday wishes! :)", 5, u'2012-02-29T04:57:30+0000']
[u'Bsb number one on top10 boy bands list, the way it should be! :)', 0, u'2012-02-28T03:59:54+0000']
[u'Jamel is really really awesome! :)', 2, u'2012-02-12T03:18:45+0000']
[u"I have to admit, i'm going to miss my grade 11 friends.. :(", 2, u'2012-01-27T00:16:50+0000']
[u'Stoichiometry can go die right about now. :/', 0, u'2012-01-25T20:37:18+0000']
[u"Who's ready to fail her bio exam tomorrow? .. This girl! :/ why can't exemptions still exist?! :(", 1, u'2012-01-20T04:27:41+0000']
[u'kik teresa.janelle', 0, u'2012-01-11T00:17:10+0000']
[u'Survived my first ever blood test and ended it with a faint. :)', 3, u'2012-01-06T17:36:58+0000']
[u'So much for being undefeated... :/', 0, u'2012-01-04T04:49:25+0000']
[u'Found my grad dress and get to watch pretty little liars! Awesome day. :)', 6, u'2012-01-02T23:00:57+0000']
[u"Yay! Got a camera for Christmas! :D and it's pink! :)", 0, u'2011-12-25T20:26:03+0000']
[u'Merry Christmas to everybody! :)', 1, u'2011-12-25T06:18:54+0000']
[u'kinda hate it when people lie about why they need to trade shifts. :/', 3, u'2011-12-24T01:36:05+0000']
[u'Learning how to knit! Getting a head start on my future stereotypic old lady activities. :P', 5, u'2011-12-23T05:15:14+0000']
[u'Gotta love doing chem homework. ;)', 3, u'2011-11-30T05:06:49+0000']
[u'Just got my acceptance letter to U of M!! :D', 12, u'2011-11-29T22:27:38+0000']
[u'Anyone know how hwy 3 is for driving this morning?', 0, u'2011-11-26T15:29:38+0000']
[u'Breaking Dawn! :D', 0, u'2011-11-18T02:35:24+0000']
[u'Driving my parents to the bar tonight. While I get to stay home alone. Sometimes not quite right about that...', 3, u'2011-11-15T23:06:36+0000']
[u'coming home to find only one dog in a house that normally has three, really sucks.. :( rip sandy and molly. Love you!! :(', 0, u'2011-11-15T02:29:34+0000']
[u"I'm a Ginger. :)", 1, u'2011-11-11T20:01:42+0000']
[u'Crazy Stupid Love. :)', 0, u'2011-11-11T04:16:24+0000']
[u"What's a snood? :S", 0, u'2011-11-11T01:26:29+0000']
[u'Applied for university today! :D', 3, u'2011-11-09T23:57:07+0000']
[u'Good evening of distraction with Hailey,', 1, u'2011-11-06T05:21:27+0000']
[u"10 o'clock bedtime, suitable I guess when you've had a 5 o' clock wake up. Sooo exhuasted! Decent day though. :)", 0, u'2011-11-05T03:07:30+0000']
[u'Really hope that discovery days is worth getting up at 5 am on my day off.', 2, u'2011-11-04T10:42:40+0000']
[u'Shit I would lock myself out of the office. :/', 0, u'2011-10-30T19:26:16+0000']
[u"It's Soo cold! :(", 0, u'2011-10-29T04:21:13+0000']
[u'Bill Nye the Science Guy for chem 30 tomorrow! get ready to learn about volcanoes and energy!', 3, u'2011-10-27T00:22:22+0000']
[u'Does anyone have cowboy boots I can use on the 31st? Size 7-8 will work.', 0, u'2011-10-26T03:54:22+0000']
[u'New pretty little liars on tonight!! :D', 1, u'2011-10-25T23:13:08+0000']
[u'First bite into an apple in the past two years one month and ten days. Feels good. :)', 2, u'2011-10-15T00:32:38+0000']
[u'Awesome day, braces off, and awards night. FINALLY got a subject award and honors with distinction! :)', 3, u'2011-10-13T01:59:06+0000']
[u'No more braces! :D', 1, u'2011-10-12T18:31:14+0000']
[u'Officially ready to fail epicly in the golf tournament tomorrow. Wish me luck on not making a complete fool of myself.', 0, u'2011-09-16T04:03:59+0000']
[u"first day back at Warky's was a success! :)", 0, u'2011-09-10T03:54:45+0000']
[u'Senior year baby, bring it! :)', 1, u'2011-09-07T04:14:01+0000']
[u'Tried and failed at putting together my new night stand table. Another project for daddy I guess.', 0, u'2011-09-01T01:02:42+0000']
[u'Mount Carmel, here I come!', 0, u'2011-07-30T16:05:11+0000']
[u'Dress browsing = success. :)', 0, u'2011-07-20T04:18:37+0000']
[u'Shall I risk the heat to go for a run..', 0, u'2011-07-19T00:08:22+0000']
[u"and just like that, it's all over. gonna miss you Harry Potter. :(", 0, u'2011-07-16T02:08:11+0000']
[u"Harry Potter and the Deathly Hallows Part 2 tomorrow! can't wait!! :)", 0, u'2011-07-14T20:49:30+0000']
[u"Ran 6 km and still can't sleep.. How does that work?! :(", 0, u'2011-07-14T05:01:19+0000']
[u'Who wants to take me to Orangeville, Ontario to get my grad dress?! :)', 0, u'2011-07-01T03:06:55+0000']
[u'Report cards today, yay! :)', 0, u'2011-06-30T11:36:21+0000']
