[u'http://tap.unicefusa.org/', 3, u'2014-02-17T00:24:25+0000']
[u'NOM Giveaway: Lunch for TWO at La Madia (Restaurant Week) and Gift Cards for Terence the starving college student NOM', 1, u'2014-01-21T06:32:28+0000']
[u'All I want for my birthday... is a big NOM Giveaway: Lunch for TWO at La Madia (Restaurant Week) and Gift Cards NOM', 0, u'2014-01-21T06:25:47+0000']
[u'Shoutout to NOM for giving away lunch for two, so generous!! \n\nNOM Giveaway: Lunch for TWO at La Madia (Restaurant Week) and Gift Cards', 0, u'2014-01-21T06:25:05+0000']
[u'dancing and singing to "single ladies" by beyonce in the showers.. #noshame  #hatersgonnahate', 30, u'2013-10-17T20:55:32+0000']
[u"Eric Tu: I don't always go to the library.... but when I do, it's to show off my DS :) #showandtell", 8, u'2013-10-16T01:51:10+0000']
[u'Los Angeles, we have lift off! #virginamerica', 39, u'2013-09-21T17:39:15+0000']
[u'Go cats! #beatcal #beginofthechampionshiprun', 16, u'2013-09-01T03:07:35+0000']
[u'No more braces! My teeth can breathe now', 87, u'2013-08-23T18:23:48+0000']
[u'Kidnapping? I prefer "Surprise Adoption" :]', 9, u'2013-08-21T05:59:50+0000']
[u'Thunder buddy to the rescue', 4, u'2013-06-12T22:30:21+0000']
[u'Finals home stretch #BeatTheFinals', 28, u'2013-06-12T02:34:33+0000']
[u'#BeatTheFinals : 1/4', 21, u'2013-06-07T16:06:55+0000']
[u"Sunshine sunshine it's fine", 5, u'2013-06-07T10:08:45+0000']
[u'the struggles', 5, u'2013-05-10T09:25:29+0000']
[u'Grateful.', 18, u'2013-04-30T05:23:23+0000']
[u'When you finally understand something at 5:30 AM (y)', 22, u'2013-04-24T10:24:20+0000']
[u'THE LATE NIGHT STRUGGLEZ', 18, u'2013-04-22T08:46:39+0000']
[u'Living in the 4 seasons in Evanston..', 13, u'2013-04-19T17:59:10+0000']
[u'That California weather back home would be nice right now... #thunderstorm #raingoaway', 30, u'2013-04-17T20:49:41+0000']
[u"AIN'T NOBODY GOT TIME FOR THIS NEW TIMELINE", 17, u'2013-04-16T00:58:19+0000']
[u'The smell of home :")', 37, u'2013-03-21T05:59:09+0000']
[u'Third final is the charm Lezgoooooooo', 24, u'2013-03-20T05:01:51+0000']
[u"ain't nobody got time for finals", 34, u'2013-03-18T04:26:44+0000']
[u'Early bird gets the worm', 7, u'2013-03-17T11:12:21+0000']
[u'Skype with da popz', 8, u'2013-02-11T05:28:22+0000']
[u'Good luck to everyone on midterms! #100', 16, u'2013-02-05T08:25:13+0000']
[u"Start of a 37 game win streak, let's go #Lakers", 22, u'2013-01-27T23:16:15+0000']
[u"Evelyn Na\nwell ya see\nit's kinda like buddha's head\nif you rub you get luck\nhowever that derived from my ass\nif ya rub my ass\nyou get good luck", 0, u'2012-12-07T08:07:36+0000']
[u'7 dayz', 8, u'2012-12-06T22:54:50+0000']
[u'i win words with friends by pure luck. i dont actually have any skillz T~T', 8, u'2012-11-15T17:40:48+0000']
[u'Kobe to coach the Lakers? Zen Master V. 2.0?', 5, u'2012-11-09T19:42:07+0000']
[u'Steven Nash & Dwight Howard fittingly scoring the first 5 points for the Lakers.', 5, u'2012-10-31T02:54:07+0000']
[u'Like my status for a truth <3', 20, u'2012-10-21T07:33:00+0000']
[u'#FalseAlarm', 1, u'2012-10-21T07:30:32+0000']
[u"wow, i didn't know Audrey Tran was so darn awesome, if only i was like her...", 8, u'2012-08-25T07:18:36+0000']
[u'I could go for some soulfood....lolwhat\nChitown, windy city!', 16, u'2012-06-15T20:39:44+0000']
[u"Birds in Iowa have good aim... More than enough poop stains on the windshield while I'm driving", 12, u'2012-06-15T10:09:12+0000']
[u'Kum & go gas station HAHAH', 5, u'2012-06-15T09:19:11+0000']
[u"Welcome to the land of tractors, where you're greeted by flashes of lightning and wet manure smell", 9, u'2012-06-15T02:32:31+0000']
[u'Chitown bound', 6, u'2012-06-14T03:44:31+0000']
[u'The corral that we made golden', 11, u'2012-05-24T02:36:25+0000']
[u'All those days of sleeping in bio & not paying attention will pay off tomorrow!', 11, u'2012-05-14T03:25:47+0000']
[u"Shouldn't have played Capri sun pong...", 3, u'2012-04-29T17:10:56+0000']
[u"like this and i'll give you a kiss", 3, u'2011-11-26T01:33:27+0000']
[u'seniors on the school bus ^____^', 6, u'2011-11-26T01:31:12+0000']
[u'2400 for everyone?kthanks', 1, u'2011-10-01T13:58:13+0000']
[u'ITSA NOOOOOOOO SLEEPING PARTY', 6, u'2011-09-30T07:02:11+0000']
[u"'SSCUZZZE MEEEEE", 3, u'2011-09-30T04:10:34+0000']
[u'NO SLEEPING PARTYYYYY', 11, u'2011-09-21T06:27:25+0000']
[u'you can feel it getting warmer already ..', 2, u'2011-08-29T13:21:38+0000']
[u'SIGHHHHH', 1, u'2011-08-25T07:25:19+0000']
[u'OH LOOK the sun is about to rise', 6, u'2011-08-21T13:01:57+0000']
[u'-_-', 0, u'2011-08-21T06:02:18+0000']
[u"WHY CAN'T ESSAYS JUST WRITE THEMSELVES >:O", 16, u'2011-08-18T19:36:21+0000']
[u'WHOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOT', 3, u'2011-07-07T22:54:26+0000']
[u'zzzzzzzzzzzzzzzzzzzzzzzzz', 0, u'2011-06-22T05:45:16+0000']
[u'FREEEE AT LA$$$$$T', 5, u'2011-06-04T19:16:47+0000']
[u'800S ALL AROUND', 1, u'2011-06-04T13:36:20+0000']
[u'GAMETIME', 1, u'2011-06-02T13:37:21+0000']
[u"hi this is audrey, terence will not be on facebook because he is a slacker and hasn't finished his commentaries. so yeah, bye bye for now (:", 4, u'2011-05-29T22:49:26+0000']
[u'win big or go home.', 2, u'2011-05-28T18:02:59+0000']
[u'MOTHERS DAAAAAAAAY', 3, u'2011-05-08T15:06:12+0000']
[u'APUSH TESTING IS OVER IN 12 HOURS !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! :)', 4, u'2011-05-06T06:43:31+0000']
[u'ALL DAY EVERYDAY WITH APUSH', 8, u'2011-05-05T01:08:39+0000']
[u'APs can smddddddddddddddddddddddddddd', 2, u'2011-05-01T02:22:36+0000']
[u'Yum bloody teeth', 1, u'2011-04-30T22:16:35+0000']
[u'i lub my BE$$T friend =)', 1, u'2011-04-17T03:31:00+0000']
[u'whomp whomp homework', 0, u'2011-04-10T18:36:05+0000']
[u'I love mi mejor amiga jackie even if she deactivated her fb D;', 0, u'2011-04-01T21:46:55+0000']
[u'Dinner for schmuckss', 1, u'2011-03-20T22:05:53+0000']
[u'qqqqqqqqqqqqqqqq', 0, u'2011-03-18T00:53:10+0000']
[u'in a better place.', 1, u'2011-03-13T16:38:33+0000']
[u'does anyone have SAT programssss', 1, u'2011-03-12T02:59:48+0000']
[u'deuces and aces', 2, u'2011-03-11T01:13:11+0000']
[u'STUDYING ALLLL NIGHT', 1, u'2011-03-09T05:42:27+0000']
[u'08 08 08', 1, u'2011-03-07T08:35:53+0000']
[u'qqschoooll', 1, u'2011-03-07T01:32:30+0000']
[u'fuuuuuuu', 1, u'2011-02-13T23:49:12+0000']
[u'DAMN YOU CACTUS', 1, u'2011-02-09T07:58:19+0000']
[u'FUQ SPANISH VALENTINE CARD', 2, u'2011-02-07T02:14:25+0000']
[u'whoop whoop school @ 8', 0, u'2011-01-14T04:43:32+0000']
[u'WHO NEEDS SLEEP', 1, u'2011-01-06T07:13:17+0000']
[u'marquez test will be dominated with or without an ap scale', 2, u'2010-11-23T06:31:23+0000']
[u'yay for zinn questions now', 3, u'2010-11-22T00:55:01+0000']
[u'sigh.. chem grade went down', 2, u'2010-11-18T02:54:28+0000']
[u"cool. hardest I've ever worked for spanish", 2, u'2010-11-16T02:37:18+0000']
[u'wtf quiz for watkins tomorrow.. srsly?', 2, u'2010-11-14T18:26:20+0000']
[u'DAYLIGHT SAVINGSSS', 0, u'2010-11-07T01:15:50+0000']
[u"lovin' my chem grade", 2, u'2010-11-06T05:29:40+0000']
[u'what is all this unecessary homework ?', 1, u'2010-11-04T02:39:44+0000']
[u'asdfjkl; screw improving paragraphs for writing..', 0, u'2010-11-03T01:57:50+0000']
[u'no. lets not have a SAT status spam.', 0, u'2010-10-28T08:56:24+0000']
[u'DISAPPOINT', 0, u'2010-10-28T05:11:34+0000']
[u'oh yeahhh 3 tests + 1 essay. coo story bro', 4, u'2010-10-25T06:05:43+0000']
[u'C0RNER BAKERYYYY', 0, u'2010-10-23T02:41:01+0000']
[u'QUOTATIONS, YOU HAVE BEEN CONQUEREDDDDERERED', 1, u'2010-10-20T09:04:20+0000']
[u'obvious is obviouzz', 1, u'2010-10-18T05:32:56+0000']
[u'good game gg', 2, u'2010-10-16T05:13:48+0000']
[u"GOODLUCK TO EVERYONE FOR TOMORROW'S SAT", 0, u'2010-10-09T06:14:54+0000']
