[u'There we go Lakers!!!', 3, u'2013-04-18T05:32:07+0000']
[u'Well apparently the best way to get a girls number is by emailing them at their 8.4. Too bad it took me years to figure it out.', 4, u'2013-03-24T08:16:44+0000']
[u'Vander Blue!!!!!', 3, u'2013-03-21T21:46:23+0000']
[u"good luck on your surgery today Alex Romanowski, i'm mentally supporting you.", 7, u'2013-02-22T14:22:34+0000']
[u'T Swift just killed it on the grammys!  True love.  Eric James Gilbertson Mike Pritchard Alex Romanowski', 2, u'2013-02-11T01:20:46+0000']
[u'kicking it with my hommies after the superbowl', 2, u'2013-02-05T04:23:05+0000']
['', 3, u'2013-01-29T04:04:12+0000']
[u"Good bye Cali, I'll be back soon.", 0, u'2013-01-19T15:54:29+0000']
[u'Still better than the bears!', 3, u'2013-01-13T04:43:22+0000']
[u'Well get on with your night everyone the game is over lol.', 1, u'2013-01-08T02:11:15+0000']
[u'Last place in fantasy this year.  My damn season was over when i picked Chris Johnson first round.', 4, u'2012-12-17T15:27:32+0000']
[u'Excited to be home.  4 day bender starts now!', 2, u'2012-11-21T22:11:22+0000']
[u'Really questioning my decision of growing the hair out.....', 1, u'2012-11-07T22:53:26+0000']
[u'voted!', 3, u'2012-11-06T16:36:59+0000']
[u'Get off the outside lane if your going slower than 80 .... Morons', 2, u'2012-11-04T21:08:51+0000']
[u'Who wants to go out for wristbands tonight?', 2, u'2012-11-04T20:53:47+0000']
[u'figure it out lakers...', 2, u'2012-11-03T05:10:46+0000']
[u'NBA tips off tonight and Kobe is getting his #6!!!! Lakeshow :)', 4, u'2012-10-30T20:02:50+0000']
[u'I love Taylor swift', 5, u'2012-10-27T03:47:33+0000']
[u"Cant wait to pick up Taylor Swift's new CD!! Pumped! Jacob Bergum", 1, u'2012-10-22T02:02:14+0000']
[u'Switching from BET to CMA is quite the experience.', 2, u'2012-10-18T01:42:58+0000']
[u"That's it chargers!  I'm smelling an epic comeback on fantasy :)", 1, u'2012-10-16T02:06:24+0000']
[u'Casino?', 2, u'2012-10-13T07:20:21+0000']
[u'Midnight madness is getting me too excited about the college basketball season...', 0, u'2012-10-13T01:23:16+0000']
[u'I could go for some fish fry tonight...', 6, u'2012-10-05T16:04:14+0000']
[u'Snapbacks and tattoos', 0, u'2012-09-29T01:43:46+0000']
[u'Jag', 1, u'2012-09-28T18:56:57+0000']
[u'Russel Wilson is now officialy the first QB in NFL history to win a game on an Interception.  Good job Morons.', 2, u'2012-09-25T04:50:08+0000']
[u'Day drinking with parents is awesome.', 4, u'2012-09-22T22:53:20+0000']
[u'losing 2 weeks in a row in fantasy by a total of 5 points blows....', 1, u'2012-09-18T04:24:36+0000']
[u'You got your hands up and your rocking in my truck', 2, u'2012-09-14T05:56:59+0000']
[u'Please just shit on the bears tonight.  Please.', 3, u'2012-09-13T13:47:24+0000']
[u'Anyone got a bike I can buy.', 0, u'2012-09-10T18:25:50+0000']
[u'Finally time for some real football', 2, u'2012-09-05T20:57:59+0000']
[u"The one you want ain't around but the one you don't care about are running wild", 0, u'2012-09-02T07:29:04+0000']
[u'Life is a beautiful struggle', 0, u'2012-08-31T12:14:51+0000']
[u'nothing beats a taylor swift jam session in the morning', 2, u'2012-08-30T15:10:30+0000']
[u"Can't wait to move back in 2 weeks.  Need a little change.", 6, u'2012-08-15T19:16:40+0000']
[u"Dwight to the lakers!! Kobe for #6, next to Jordan.  HELL YES!!!!!  I'm too excited HELL YES!!!!", 2, u'2012-08-10T04:17:12+0000']
[u'new phone in 2 days... I can finally toss my toy phone from the cereal box away.', 4, u'2012-07-30T14:59:01+0000']
[u"Alex Romanowski It's wedding season, lets get a move on buddy :D", 0, u'2012-07-27T14:25:18+0000']
[u'Jamming to jason aldean, trying to not be too depressed about not going to lax for the weekend.', 1, u'2012-07-20T16:26:09+0000']
[u"maybe after tonight, Lebron can finally be considered 1/5 of KOBE's greatness.  True story bro Alex Romanowski", 4, u'2012-06-22T00:55:57+0000']
[u'OKC OKC OKC OKC OKC OKC', 3, u'2012-06-13T02:00:02+0000']
[u'THUNDERUP!', 1, u'2012-06-03T03:03:52+0000']
[u'what has the world turned into, most of my friends that im surrounded with are UNC fans and Lebron fans. sigh....', 1, u'2012-05-20T22:26:35+0000']
[u"Alex Romanowski heat's down 2-1?  If i remembered correctly someone said if Lebron doesnt get a ring this year, they will become a Kobe fan? Welcome to the family friend.", 1, u'2012-05-18T04:47:04+0000']
[u'cant sleep....', 1, u'2012-04-24T09:48:07+0000']
[u'Rondo is a beast.  But could you imagine him with an average jumper? Jeez...', 3, u'2012-04-01T21:53:20+0000']
[u'feels great finally!! time to head back to lax!', 4, u'2012-03-25T15:17:14+0000']
[u'Did anyone see me on TV for the bucks game friday night!??  I had my 2 seconds of fame :D SWAG', 3, u'2012-03-11T05:01:48+0000']
[u'anyone got a used sprint phone i could use and if its worth money ill buy it.  Please.', 0, u'2012-02-19T00:02:21+0000']
[u'Kyle Goike Mike Pritchard Alex Romanowski swept bitches, dont be mad jsut be jealous...', 0, u'2012-02-14T14:56:39+0000']
[u'YellowMamba.', 3, u'2012-02-11T03:54:32+0000']
[u'Korina Harman has three nipples.', 3, u'2012-01-06T01:36:03+0000']
[u'Like him or not, Tebow is just a winner.', 3, u'2011-11-28T00:52:32+0000']
[u'If you or someone you know works for the UW, state, county, city, or local government - copy this and make it your status update today. Let\'s see how many people would be negatively affected by Scott Walker\'s "nuclear option" of eliminating 50 years of peaceful collective bargaining in Wisconsin. *Scott Walker is a douche*', 1, u'2011-02-16T05:56:29+0000']
[u'lets go duke!!', 3, u'2011-02-10T02:36:43+0000']
[u'go away flu....', 1, u'2011-01-17T01:52:00+0000']
[u'anyone got a badgers vs illinois ticket for 30??', 0, u'2011-01-14T02:37:23+0000']
[u'here i come toronto!!', 0, u'2011-01-03T22:58:12+0000']
[u'wish my ankle wasnt fractured so i can actually leave my house..', 6, u'2010-12-27T03:08:15+0000']
[u'finally done with all finals!!!', 3, u'2010-12-21T22:42:04+0000']
[u'rough way to start off the week.....', 1, u'2010-12-13T22:35:59+0000']
[u'just secured the #1 seed for fantasy footbal playoffs :)', 1, u'2010-12-07T04:49:32+0000']
[u'rough night....', 1, u'2010-12-05T16:34:36+0000']
[u'and the celebration starts now!!!', 0, u'2010-11-27T23:36:19+0000']
[u'UNC is looking good to repeat for thaT NIT champ lmao!', 1, u'2010-11-22T17:19:24+0000']
[u'made the most epic comeback in the history of 5 on 5 survivor flip cup on Mike Pritchard Korina Harman Erika Gundlach Whitney Storbakken and Ashley Veroeven', 3, u'2010-11-20T18:58:59+0000']
[u'i hate mondays.....', 1, u'2010-11-15T20:49:45+0000']
[u'merking folks on the new cod!!', 1, u'2010-11-11T01:26:03+0000']
[u'i just feel bad for the cowboys now.....', 1, u'2010-11-08T04:00:53+0000']
[u'making some wop with Mike G Dolinsky Kyle Goike and the trucker:)', 1, u'2010-11-05T00:48:52+0000']
[u'its gonna be a great weekend!', 0, u'2010-10-29T23:58:46+0000']
[u'hahahaha my midterm for history is going to be a take home:)', 0, u'2010-10-27T16:21:56+0000']
[u'i was either roofied or really really intoxicated for a long time cuz i dont remember shit after i left my house.', 2, u'2010-10-23T16:52:23+0000']
[u'taylor swift is the hottest thing thats ever walked on this planet', 4, u'2010-10-22T07:22:40+0000']
[u'waking up at 2:30 in the morning by a mouse is not something i need right now.......', 3, u'2010-10-18T08:09:48+0000']
[u"get 'em bucky!!!!!", 0, u'2010-10-16T16:16:12+0000']
[u'Harry Kirchoff Ryan Waeffler Matt Sobocinski and I are about to participate in the most epic pregame (90 cases, 30 bottles) at DU.... ty gangsta jenkins.', 1, u'2010-10-16T14:33:51+0000']
[u'eco test, history paper, acct quiz then home for the OSU game!', 3, u'2010-10-11T19:10:50+0000']
[u'giving 2 non student section OSU tickets for 1 student section ticket', 0, u'2010-10-03T23:54:45+0000']
[u'About to make it an epic day with Matt Sobocinski and the future alpha sig bros in lax. :)', 1, u'2010-10-02T14:52:37+0000']
[u'Hope Jay Cutler and the bears is ready for a rough night lol', 0, u'2010-09-27T23:33:20+0000']
[u'i want my voice bacck :(', 1, u'2010-09-27T03:57:03+0000']
[u'everyone is alive!!', 2, u'2010-09-25T15:07:49+0000']
[u'and so it begins.....', 5, u'2010-09-23T21:28:52+0000']
[u'calvin johnson better not fuck me over like alst weekend... please get your 10-15 points', 0, u'2010-09-19T17:10:39+0000']
[u'ento season finale!!', 2, u'2010-09-13T02:35:26+0000']
[u'maybe online poker just isnt for me...fuck my life', 1, u'2010-09-09T02:35:58+0000']
[u'had classes from 7:45 to 2 today, no breaks at all... im gasssssed', 0, u'2010-09-07T19:05:49+0000']
[u'thank god my parents are coming up tommrow so i have an excuse to start late...', 0, u'2010-09-05T07:00:15+0000']
[u'http://www.youtube.com/watch?v=kxRqu5ZlbjY\n\nso close to 1k hits', 0, u'2010-09-02T16:04:15+0000']
[u'good nihgt lawsx, o troed to stay awake', 0, u'2010-09-02T07:47:57+0000']
[u'2 more days back home then up to lax!!', 2, u'2010-08-29T16:09:27+0000']
[u'time for bed.....', 0, u'2010-08-16T08:49:58+0000']
[u'mowing the lawn, hitting the pool, then getting mr.blackout out to play', 1, u'2010-08-07T16:46:35+0000']
[u'one more week of summer class left.... then ROADTRIP!!!', 0, u'2010-08-06T21:42:59+0000']
[u'going shot for shot with kirchoff..... wish me luck every1', 2, u'2010-07-24T01:00:48+0000']
[u'cant wait till every1 come see me in lax this weekend!! :)', 0, u'2010-07-15T22:11:28+0000']
