['', 3, u'2014-02-22T20:19:04+0000']
['', 11, u'2014-02-15T02:49:40+0000']
[u'Pilot: "Folks we got some warning lights up here and we have no idea what the problem is" \n\nAmerican Airlines...', 42, u'2014-02-14T19:42:13+0000']
[u"Forget about your New Year's Resolution - It's DC Restaurant Week!", 15, u'2014-01-17T17:12:53+0000']
[u'Senator McCain is on my flight to DC...', 106, u'2014-01-07T06:08:05+0000']
[u'TPE\u2708LAX\u2708IAD\n20 hours in the air... here we go again', 13, u'2014-01-06T14:55:11+0000']
[u'Last meal in Taipei', 5, u'2014-01-06T03:33:42+0000']
['', 6, u'2013-12-28T07:19:08+0000']
['', 9, u'2013-12-20T09:49:34+0000']
[u'Trying out the new MRT line', 34, u'2013-12-17T01:31:36+0000']
[u'Home at last', 38, u'2013-12-15T16:51:38+0000']
[u'DCA\u2708JFK\u2708KIX\u2708TPE\n24 hour trip home', 43, u'2013-12-14T11:56:10+0000']
[u'Done with first semester at Georgetown!', 45, u'2013-12-13T22:26:57+0000']
[u'Staying up late to make a long distance call to get reservations for Momo Paradise back in Taipei. I got my priorities straight.', 80, u'2013-12-11T05:04:31+0000']
[u'You know you are treated as an adult when your mother starts to use "\u4ed6\u5abd\u7684" along with other Chinese swear words in casual conversation with you.', 39, u'2013-12-04T01:24:26+0000']
[u'\u5929\u4ec1\u8317\u8336 in America?!', 17, u'2013-11-17T03:40:05+0000']
['', 1, u'2013-11-09T23:57:18+0000']
[u'\u5728\u83ef\u5e9c\u5730\u5340\u570b\u4eba\u540c\u80de\uff1a 10\u67086\u65e5(\u661f\u671f\u65e5)\u4e0a\u534810:30\u8209\u8fa6\u83ef\u5e9c\u50d1\u5b78\u754c\u6176\u795d\u5efa\u570b102\u5e74\u570b\u6176\u5347\u65d7\u5178\u79ae\u6d3b\u52d5\uff0c\u4f9d\u6163\u4f8b\u5347\u65d7\u5178\u79ae\u5b8c\u7562\u5230\u4e2d\u9910\u9928\u7528\u9910\uff0c\u6b61\u8fce\u5927\u5bb6\u9f4a\u805a\u6176\u795d\u96d9\u5341\u570b\u6176. \u5730\u9ede\uff1a510 I Street', 9, u'2013-10-03T02:53:21+0000']
[u'And the US Government shuts down', 53, u'2013-10-01T04:00:19+0000']
[u'Walking back from job training today, I saw a stranger talking with her friend on the street. The only thing I heard the girl say when I passed them was "I don\'t remember who gave me this hickey last night". On a whim, I spun around and said "I did", then kept walking. I have never met either of them in my life up to that point.', 85, u'2013-09-22T00:52:45+0000']
[u'After waiting 2.5 hours at the DMV, finally got a US license...', 24, u'2013-09-20T16:41:13+0000']
[u"I'm surprised to say I actually really like the new iOS", 16, u'2013-09-19T03:16:11+0000']
[u'After getting a coloring book from a flight attendant, the little kid next to me on the TPE-NRT flight asks the attendant n a innocent, but dead serious voice: "Does this mean I can join the mile high club now?" Poor kid couldn\'t understand why everyone within earshot was chuckling', 34, u'2013-08-15T05:00:02+0000']
[u'Communicating with Mom has been more difficult after she bought a tablet computer for herself:\nMe: "I\'m going out to 7-11 do you want anything?"\nMom (completely engrossed on swiping and tapping the tablet): "Hmmm ok"\nMe: "Fanta or coke?"\nMom: "Ok"\nMe: "What about a diamond ring? Or a presidency? Or world peace?"\nMom: "Yeah just that and a newspaper; bring a bag so they don\'t charge you 1 NT for the plastic bag"', 80, u'2013-08-06T11:08:45+0000']
[u'Today, a kid on the High Speed Rail continuously kicked the back of my seat, and was incessantly talking loudly for over an hour. When I asked nicely for him to keep it down, he gave me the finger and spat a bunch of swear words at me. So I calmly told him "Try me again and I guarantee you leave this train on a stretcher". I sat down to some sporadic applause from the rest of the carriage and didn\'t hear another sound or felt a kick for the rest of the journey.', 93, u'2013-08-01T11:23:52+0000']
[u"My parents gave me a new nickname I actually like: \u7121\u5e95\u6d1e (Black Hole) after they watched me devour a huge steak and everything else they couldn't finish at dinner and still have room for dessert.", 31, u'2013-07-30T11:43:33+0000']
['', 8, u'2013-07-28T06:50:12+0000']
[u'Dad: The sky is so dark out there, this must be a big typhoon \nMom: Since when was the sky not dark at night?', 58, u'2013-07-12T11:49:43+0000']
[u"Didn't realize until I got off the cab that I accidentally paid the driver 100 NTD instead of HKD. Even got change back in HKD. Whoops", 34, u'2013-07-11T01:35:48+0000']
[u'Hong Kong: Free Wifi... Free Wifi everywhere', 49, u'2013-07-10T04:41:59+0000']
[u'Ground staff winked at me when I checked in empty suitcases. HKG bound!', 26, u'2013-07-08T09:20:14+0000']
[u'Fourth of July Barbecue! (or the closest equivalent)', 6, u'2013-07-04T12:56:26+0000']
[u'Apparently, for over two years, I never realized that I was neighbors with the French culture attache, until he made the news today for driving drunk.', 34, u'2013-06-22T10:09:35+0000']
[u"It's the little hole in the wall joints where you walk in with no expectations, but they end up serving fantastic food that makes Taipei so special.", 12, u'2013-06-14T13:02:47+0000']
[u'I just realized: Coffee is served after meals to combat drowsiness of food comas.', 29, u'2013-06-13T07:04:49+0000']
['', 1, u'2013-06-06T13:15:06+0000']
['', 1, u'2013-06-03T09:23:26+0000']
[u"In less than 20 hours I will graduate. After all the time sweating and waiting for graduation rehearsal today, I\u2019ve begun the doubt whether the diploma is actually worth the effort. Don\u2019t get me wrong, that piece of paper represents the culmination of 18 years of lost sleep, sheer memorization, and intense cramming, but in the end it is a piece of paper with ink on it; and that piece of paper means little without the 226 other people graduating with me tomorrow. Truth be told, without the other 226 members of the Class of 2013, high school would be a hollow experience. From the dancers, actors, athletes, and speakers to the musicians, engineers, artists and even the troublemakers, the 226 other individuals have taught me more as peers than the most of the textbooks I\u2019ve read in 18 years. For that I am not only humbled but truly grateful to be among them as a member of the Class of 2013. I'm going to miss many people in this class (and at TAS), and I\u2019m proud to graduate with these 226 accomplished individuals. Tomorrow, I\u2019ll be happy to wait and sweat for hours if it means I can graduate with the Class of 2013 , because people create experiences, not diplomas, and it has been a hell of a ride C/O 2013.", 172, u'2013-05-31T11:56:15+0000']
[u'Selling (all lightly or not marked):\nPrinceton Review AP Calc 2012\nPrinceton Review AP Econ 2011 (will throw in 5 Steps to a 5 for free)\nBarron SAT 2400 \nBarron ACT 36\n\nReasonable rates, open to negotiations, and plenty of freebies to make the deal even better. Message if interested.', 6, u'2013-05-16T12:53:55+0000']
['', 13, u'2013-03-01T03:11:14+0000']
[u'Ladies and Gentlemen, a historic moment. Nicholas Ackert has gotten Facebook.', 105, u'2013-02-27T11:54:35+0000']
['', 0, u'2013-02-15T06:26:04+0000']
[u"So it's finally over. By accident, after my final college interview, I ended my college process the way I started it in January of 2012 , with a 55 NT bento box from 7-11. Not a day goes by without me being thankful for having such supportive parents: Dad with his crass jokes and hugs, Mom with her incessant push for me to improve and 100% participation in the college process with me. I've also been fortunate to have a great counselor, and great schools that have offered me admissions. It's been a hellva ride and I've been lucky to have great support and guidance along the way. Good luck to those starting the process and congrats to those who are done.", 104, u'2013-01-23T11:51:51+0000']
[u"Mom, Dad: Thank you for the 18 years of love, patience and support, it's paid off. \n\nHoya Saxa '17\n\nHopefully getting some more good news in the coming weeks and months", 165, u'2012-12-15T00:02:48+0000']
[u"So why go to Frolic 2012: MASQUERADE? Stu Gov is not kidding when we say good food. The price is the same as last year, but we expanded menu to 21 items (4 more than last year) Here's a tiny sneak peak at the menu:\n- Burger sliders\n- Penne and vegetable gratin\n- Steamed Halibut \n- Ribs\n- Honey roasted leg of ham\n- Smoked Salmon\n- Mozzarella and Tomatoes \n- Macaroons, Cheesecakes, Puffs, \n- Last but not least, UNLIMITED Haagen Daaz ice cream in three flavors\n\nSame price, better menu, better venue. Frolic 2012", 54, u'2012-12-05T13:00:46+0000']
[u"Top 5 things Russian Delegates mentioned in their speeches at IASAS MUN ( Thanks to Justin and Steve for being awesome reps for Mother Russia in HR and SPECPOL)\n5: Rodniya Mat Zivot - Motherland Calls\n4: Don't pin your hopes on a miracle, pin it on the Russian Federation (and vodka)\n3: From Russia, with Love \n2: God may bless America, but Putin blesses us all \n1: There can never be too much vodka, there can only be too little vodka", 38, u'2012-11-17T14:13:20+0000']
[u"Not a lot of things blow me away, but after watching rehersal with the dancers today...   knocked me off my feet. Go support your friends, go enjoy a mindblowing choreo, go just for entertainment. Probably the only time I'm happy its going to SNOW in Taipei   TAS Dance Production 2012: SNOW", 55, u'2012-11-12T14:00:14+0000']
[u'One app sent... only 8 more to go', 42, u'2012-10-29T13:44:17+0000']
[u'\u795d\u4e2d\u83ef\u6c11\u570b\u751f\u65e5\u5feb\u6a02\u3001\u570b\u6cf0\u6c11\u5b89!\nHappy 101st Taiwan!', 33, u'2012-10-10T00:48:51+0000']
[u"Congrats to the Seniors who made IASAS MUN Jasmine, Steve, Justin, Pelix, Justin, Jen-Jen.  By example shall we lead, by intelligence shall we triumph, and by ability shall we dominate. Here's to a season of naochan-ness", 25, u'2012-09-10T14:16:55+0000']
[u'The problem with humidity in Taiwan: You take two showers in quick succession. One in water and one in your own sweat 10 minutes after you dried yourself off.', 27, u'2012-07-15T11:45:13+0000']
[u'Today I joined my Grandfather for his alma mater (Unvi. Iowa) Alumni dinner at the Hyatt Taipei. I did not expect the Minister of the Interior, the Minister of Finance, and the Minister of Education of the Republic of China to join us. And I was completely surprised when each came over to my Grandfather, gave him a curt bow, and shook his hand (and mine). I now realize that my Grandfather did a great deal of things he never told me to be the respected elder of so many government officials', 45, u'2012-07-04T13:33:43+0000']
[u'The awkward moment when your superintendent thinks you are a parent, not a student...', 85, u'2012-05-23T10:04:59+0000']
[u'\u5408\u7406\u7684\u8981\u6c42\u662f\u8a13\u7df4! \u4e0d\u5408\u7406\u7684\u8981\u6c42\u662f\u78e8\u7df4\uff01', 3, u'2012-04-26T15:26:59+0000']
[u'Bucket List: \nSlip on a stair and crash into the Mayor of Taipei.......check', 27, u'2012-04-21T12:45:42+0000']
[u'Off to Hong Kong, see you in a couple of days Taipei', 5, u'2012-03-29T13:58:52+0000']
[u'Hakuna Matata', 6, u'2012-03-12T11:29:04+0000']
[u'Here comes the Earthquake posts...', 11, u'2012-02-26T02:37:41+0000']
[u'Apparently this works to ward off mosquitoes. Taping dead mosquito bodies to the door as an "example" to other mosquitoes.', 7, u'2012-02-06T10:51:46+0000']
[u"Preparing to cook with dad for New Year's Lunch.\n\nNew Year's Lunch Menu:\nPan seared cod w/ garlic and butter-lemon sauce\nBraised short ribs in thick sweet soy \nPork belly w/ broth \nBroccoli and Cauliflower w/ scallops  \nDeep fried tofu in brown sauce\nBraised Ham in honey sauce \nEgg w/ crab-meat, oyster, mushrooms\n+ 3 cold appetizers and fresh chicken soup", 11, u'2012-01-23T01:33:09+0000']
[u"Democracy in Taiwan: Sorry Beijing, can't touch this~", 34, u'2012-01-14T07:52:33+0000']
[u'Today I was walking on the street with my dad when we saw a district congressman on the street garnering support. Two things I learned. 1.) He knew my dad 2.) They ditched classes together when they were in high school.', 25, u'2012-01-02T09:21:07+0000']
[u'You know you are exhausted when you fall asleep standing up on a metro with three noisy children in the same carriage', 8, u'2011-12-30T13:19:11+0000']
[u'I now realize Korean TV Dramas don\'t have the perceptions of "seasons". They are intent on finishing the whole story in one giant show bundled with 100+ episodes...', 12, u'2011-12-26T12:57:58+0000']
[u"Where do you go when you want food near midnight? 7-11. Selected first world countries' solution to the hunger at midnight", 12, u'2011-12-06T15:26:42+0000']
[u'Hello Hong Kong', 7, u'2011-11-24T08:35:59+0000']
[u'IASAS MUN quote: "The United States will not fire the first shot, but will be firing the last shot"', 17, u'2011-11-19T14:55:32+0000']
[u"Limits aren't a barrier, they're a target. Find them and leave them behind", 11, u'2011-10-31T14:57:43+0000']
[u'\u96d9\u5341\u570b\u6176\u666e\u5929\u540c\u6176\uff0c\u4e2d\u83ef\u6c11\u570b\u751f\u65e5\u5feb\u6a02\uff0c\u9858\u9752\u5929\u767d\u65e5\u570b\u65d7\u6c38\u5728\nHappy 100th, Republic of China', 11, u'2011-10-10T09:12:18+0000']
[u'Proud to be a JACKSONITE!', 4, u'2011-09-28T12:05:26+0000']
[u'Question: Does this status post about the gchat system going down have anything to do with the 20+ people who just added me?', 13, u'2011-09-26T14:45:10+0000']
[u'Class of 2014:\nEarlier it came to the attention of my colleagues  at Stu Gov about the gchat situation the class of 2014 experienced. Justin Chang , Andy Wang and myself have been working to solve this issue and answer any questions involved. \n\nWe have just received a definitive answer from Mr. Sinclair, IT administrator:  \nDear Tim,\nA system change was made today that was unrelated that resulted in the GTalk feature being accidentally blocked for all students in the class of 2014. \nPlease accept my apologies for the inconvenience this may have caused. \nMr.Sinclair\n\nIt is clearly not a senior-orchestrated prank, nor is it related to behavior on Field Day and other claims. Please halt these rumors while the IT department attempts to fix this problem. \n-Stu Gov', 25, u'2011-09-26T12:11:14+0000']
[u'We did it! Congrats! Ms. Cutler says its the most spirit she has seen in a long time. \nJustin ChangKatherine MoonKendra FlemmingTiffany ChoEric LamWilliam Cheng', 24, u'2011-09-23T11:14:42+0000']
[u'CONGRATS WE MADE IT! Jason TongMathew LeeBourgeoisie LeeEric OngJosephine JungMarisa ChangKevin Ku \n\nJust like old times', 9, u'2011-09-21T13:16:47+0000']
[u'\u6a39\u4e0d\u8981\u76ae\uff0c\u5fc5\u6b7b\u7121\u7591\u3002\u4eba\u4e0d\u8981\u81c9\uff0c\u5929\u4e0b\u7121\u6575\u3002', 4, u'2011-09-19T14:02:19+0000']
[u"\u51cc\u96f2\u58ef\u5fd7\uff0c\u7ff1\u7fd4\u4e5d\u5dde\uff0c\u7cbe\u5fe0\u5831\u570b\uff0c\u8b77\u570b\u885b\u6c11\uff1b\u58ef\u5fd7\u672a\u916c\uff0c\u6368\u8eab\u6b89\u570b\uff0c\u55da\u547c\u54c0\u54c9\uff0c\u60bc\u6211\u82f1\u9748\n\u7a7a\u8ecd\u5144\u5f1f\u4e00\u8def\u8d70\u597d\nTo the 3 Republic of China Air Force pilots who were killed last night, this country has never been more proud of 3 heroes. We thank you for giving up your lives to protect us. I'll be seeing you", 7, u'2011-09-14T10:33:09+0000']
[u'Tiramisu+ice cream sandwich + hot tea. Fuel to keep my stomach boilers rolling Vivian SunMichael Wang', 9, u'2011-09-01T13:29:12+0000']
[u'Thank you for the support + co-submission editing:\nMathew LeeMarisa ChangJosephine JungArthur ChangEric OngJeffrey ChangTerry Chen. We made it~\nAnd good job to Michael Chen, I am very impressed on how you stood up and survived, good luck and godspeed.', 4, u'2011-08-31T10:09:53+0000']
[u'Arthur Chang and I  have finally out-argued Dr. Nelson, for the first time he concedes his position.', 0, u'2011-08-30T12:59:39+0000']
[u'This morning I found my Dad on my computer playing Modern Warfare 2 using a turret and saying "Get some!"  Sunday is a very interesting day.', 33, u'2011-08-28T05:14:16+0000']
[u'\u90a3\u4e9b\u5e74\uff0c\u6211\u5011\u4e00\u8d77\u8ffd\u7684\u5973\u5b69 \u3002\u3002\u3002\u5be6\u5728\u662f\u592a\u597d\u770b\u4e86\uff0c\u559a\u8d77\u6211\u570b\u4e2d\u7684\u56de\u61b6\uff0c \u4e00\u5b9a\u627e\u500b\u6642\u9593\u518d\u770b\u4e00\u6b21\u3002', 2, u'2011-08-21T05:54:42+0000']
[u'Technically Al-Qaeda is a NGO, since they are non-state actors and they are made up of individuals in the private sector', 9, u'2011-08-12T12:39:01+0000']
[u'Let the sleep deprivation begin', 14, u'2011-08-11T10:43:29+0000']
[u'JFK\u2708KIX\u2708TPE \n26 hours of travelling, but I am going home', 5, u'2011-08-06T10:56:18+0000']
[u'I miss air conditioning', 4, u'2011-07-23T09:10:34+0000']
[u'TPE \u2708 KIX \u2708 JFK', 3, u'2011-07-20T13:16:23+0000']
[u"Mom's travel philosophy: If the country is in chaos and/or war, go visit it, prices will plummet and no tourist groups to bother you, just you, your guts, and a hellva opportunity to enjoy a foreign country", 6, u'2011-07-20T07:13:31+0000']
[u'\u8ecd\u968a\u65b0\u5a5a\u53e3\u865f\uff1a\u589e\u7522\u5831\u570b\uff0c\u4eca\u665a\u770b\u6211\n\u570b\u9632\u90e8\u9019\u62db\u9084\u771f\u662f...\u53b2\u5bb3', 2, u'2011-07-05T06:41:34+0000']
[u'I am proud to say, I arrived at 2 AM this morning in Hong Kong and joined the mass parades and near riots for 7/1 at 3 PM. The anniversary of the day that Hong Kong fell. Diane Liang Michael Lin', 9, u'2011-07-01T14:05:40+0000']
[u'Hello Hong Kong', 4, u'2011-06-30T08:15:29+0000']
[u'Recession is when a neighbor loses his job. Depression is when you lose yours. \n-Ronald Reagan', 12, u'2011-06-26T13:16:57+0000']
[u"Dad: I should take you to Canada and watch a hockey game.\nMe: Why?\nDad: To teach you how to properly riot and light Molotov cocktails. The idiot Canadians in Vancouver aren't doing it right. \nMe: -.-\n\nNick YehTiffany KuEric LamTrillium ChangKendra Flemming and all other Canadians", 11, u'2011-06-16T11:40:50+0000']
[u'"Life is too short to drink bad\ufeff wine and eat bad food."', 5, u'2011-05-26T08:05:26+0000']
[u'"Freedom is never more than one generation away from extinction. We didn\'t pass it to our children in the bloodstream. It must be fought for, protected, and handed on for them to do the same." -Ronald Regan', 3, u'2011-05-07T13:49:19+0000']
[u'Entering DEFCOM 1 for AP Euro. Auxiliary Brain power activated. Reserve Brain Cells mobilized. Concentration output levels maximized. Maximum Combat readiness level to be achieved in 10 hours.', 8, u'2011-05-05T14:23:36+0000']
[u'New Schedule: \nA day: APUSH, Free, Lunch, AP Lang, AP Gov\nB Day: Hon Intl. Relations, Spanish, Hon Bio, Lunch, Hon Precalc \nHopefully I have a similar class with someone...', 2, u'2011-05-04T11:41:55+0000']
[u'"You didn\' see nothing, you didn\' hear nothing, you didn\' think nothing, you sure as hell will say nothing" -Chairman of the Board', 1, u'2011-05-01T10:27:31+0000']
[u"Good luck at TAIMUN guys. Give em hell and show them what TAS is made of\nMathew LeeJen-Jen PengJustin ChangTrillium ChangChristopher HsuPelix Kim + others I couldn't tag", 11, u'2011-04-13T11:43:25+0000']
[u'The best public bathroom:\nMy local police station. \nThe security while you relieve your bowels cannot compare to anywhere else Especially when my local police station doubles as the district military police post', 2, u'2011-04-05T08:05:10+0000']
