[u"Thanks to everyone for my birthday wishes!! 20 is kind of a scary number but I'm really looking forward to the coming year. A cancelled school day was the cherry on top of an awesome day! Yussssss\nAnyone in the Chicago area, stay warm! I think I'm just gonna hibernate...", 35, u'2014-01-06T03:12:53+0000']
[u'Stephanie Chang', 5, u'2013-03-11T23:33:26+0000']
[u'The snowmonster is really good Stephanie Chang', 5, u'2013-03-11T23:33:19+0000']
[u"I wanna win free andy's!! Stephanie Chang", 5, u'2013-03-11T23:32:51+0000']
[u'i give up on the tagging statuses for free stuff. it isnt worth the pain.', 18, u'2013-02-07T05:31:59+0000']
[u'NOM Giveaway: Lunch for TWO at Michelin Star-Winning Mexique NOM Northwestern University HKSA ASB - Alternative Student Breaks Northwestern Northwestern University Health Service - Evanston', 0, u'2013-02-06T18:39:16+0000']
[u'NOM Giveaway: Lunch for TWO at Michelin Star-Winning Mexique NOM Northwestern University HKSA ASB - Alternative Student Breaks Northwestern Northwestern University Health Service - Evanston', 2, u'2013-02-06T02:14:55+0000']
[u'NOM NOM Giveaway: Lunch for TWO at Michelin Star-Winning Mexique Northwestern University HKSA Northwestern University Health Service - Evanston ASB - Alternative Student Breaks Northwestern TWO CAN PLAY AT THIS GAME Stephanie Chang', 5, u'2013-02-05T21:52:36+0000']
[u'Stephanie Chang won a kindle. my faith is restored\nNorthwestern University Health Service - Evanston ASB - Alternative Student Breaks Northwestern Northwestern University HKSA', 10, u'2013-02-05T17:14:16+0000']
[u'why the heck not....\nNorthwestern University Health Service - Evanston!', 3, u'2013-01-31T15:49:46+0000']
[u'my family group is aiiight i guess. \n\nthey got me a little something\n\nEsther Kwak Michelle Lee Benjamin Sheu\n\nbut actually thank u guys so much! it must have taken a long time but i really appreciate it! :]', 10, u'2012-12-07T05:52:45+0000']
[u'adsfasdfasdfasdf;lkjasdf', 6, u'2012-12-05T09:22:55+0000']
[u'fdsljkfdsl;fsad;dfsajkl', 3, u'2012-12-05T09:20:35+0000']
[u'sleep will make everything better..', 27, u'2012-10-26T05:17:16+0000']
[u'first paycheck ever! YEEESSSSSS. feels so goood.', 28, u'2012-08-27T21:45:20+0000']
[u"ASIAN CLUB'S SUMMER PICNIC CELEBRANZAAAAAA!!!!!!!\nSENIORS CAN COME TOO!", 0, u'2012-06-13T01:27:05+0000']
[u"Come to May First Festival Celebranza!! tomorrow for a day of board games, card games, arts&crafts, BUBBLE TEA, and more! Park sensei's room!", 1, u'2012-05-01T03:13:56+0000']
[u"NORTHSIDE'S INTERNATIONAL NIGHT 2012!\nCome support all our hardworking dance groups! Doors open at 6:30 p.m. Family & friends can buy tickets from 6:30 - 7 p.m. Northsiders can buy after 7 p.m.", 18, u'2012-02-10T05:35:32+0000']
[u'sometimes i wish i was a slug', 3, u'2012-02-03T21:20:20+0000']
[u'im STILL so hungry right now.... good thing Holiday Potluck Celebranza is tomorrow!! Please bring a dish for everyone to share or $2 to pay for bought food! There will be lots of food, fun, and games!', 3, u'2011-12-13T02:29:37+0000']
[u'im so hungry right now.... good thing Holiday Potluck Celebranza is tomorrow!! Please bring a dish for everyone to share or, at the very least, $2 to pay for bought food! There will be lots of food, fun, and games!', 0, u'2011-12-12T23:50:12+0000']
[u"omg another status about ASIAN CLUB'S SCAVENGER HUNT CELEBRANZAAA!!!!?!?\n\nYES. Registration tomorrowww by the auditorium! please bring $2 and you don't have to know exactly who your team members are!", 2, u'2011-11-16T02:14:21+0000']
[u"ASIAN CLUB'S SCAVENGER HUNT CELEBRANZAAA!!!! = BEST ASIAN CLUB EVENT ALL YEAR\n\nRegistration this wednesday by the auditorium!! Please bring $2! You can sign up as individuals too!", 2, u'2011-11-15T05:50:35+0000']
[u'alarm set for 11:11 tomorrow.', 6, u'2011-11-11T01:44:55+0000']
[u"FREE POPCORN TOMORROW AT ASIAN CLUB!! oh and ASIAN CLUB'S HORROR MOVIE CELEBRANZAAAA too!", 5, u'2011-10-27T02:31:35+0000']
[u"instead of wasting time reading this status, you should come to ASIAN CLUB'S FIRST MEETING CELEBRANZA!!! :D", 1, u'2011-09-20T02:06:46+0000']
[u'lemme just say, five hour energy is WORKING', 5, u'2011-06-14T10:04:44+0000']
[u'Features writers!! All the articles that have been sent in have been sent back edited! GET INTO SECOND DRAFTS ASAP IF YOU HAVENT ALREADY! Mikyung Eum Rosa Pacheco Nelson OG-buagu Sarah Schoon Jamilah Alsharif Zobia Chunara\nThanks!', 2, u'2011-04-21T18:13:19+0000']
[u'anyone want a 2011 Kaplan AP European History book for $10?', 1, u'2011-04-17T14:33:53+0000']
[u"Come to Northside College Prep Battle of the Bands 2011! Support the bands that have been practicing for weeks! $500 of the proceeds will go to the winning band's charity of choice!", 4, u'2011-04-06T02:43:34+0000']
[u'seeing two little kids open their happy meals and get all excited over the toys they get is the happiest little moment ive seen in a while', 14, u'2011-03-16T21:55:41+0000']
[u'NOOOO they wont let u print anymore chipotle tickets!! darn..', 3, u'2011-03-07T04:30:09+0000']
[u'seeing other people staying up this late too sorta encourages me :] haha', 2, u'2011-03-01T07:03:15+0000']
[u'ISSSAAANNNG HAKKKBAANNGG 2nd place at Battle of the Bamboo!! FIRST HIGH SCHOOL TO EVER PLACE! GO ISANG and thanks to james pasalo for just mind-blowing choreography and also everyone who came out to support!', 17, u'2011-02-20T04:11:23+0000']
[u'"The earliest any busing can resume is next Monday, Interim Schools CEO Terry Mazany said. CPS will decide Thursday whether to reopen Friday, he said." - The Sun Times\n\nPLEAASSE!', 23, u'2011-02-02T23:23:25+0000']
[u'spent more time calculating what I need to get on finals to maintain my grade than actually studying for finals...', 12, u'2011-01-25T02:41:22+0000']
[u"I forgot how to wake up early! Tomorrow morning's gonna be sooo hard", 4, u'2011-01-03T00:44:54+0000']
[u'RETREEAATT So blessing! Thanks to everyone who took the time to help the FKPC youth group out!', 8, u'2010-12-22T23:25:50+0000']
[u'needs indesign for his computer :(', 4, u'2010-12-09T00:33:07+0000']
[u"Sana Suh stay safe!! We're praying for you!! :(", 0, u'2010-11-24T00:24:14+0000']
[u'i keep slurrrrinng my woordds on chaaatt. zombie symptoms O_O', 1, u'2010-11-12T06:00:18+0000']
[u'NCP AFC! 2010-2011 yearbook pictures THIS FRIDAY! In room 215 at 3:20 pm', 3, u'2010-11-04T00:50:50+0000']
[u'has to take the ACT at taft :(', 1, u'2010-11-02T03:44:49+0000']
[u'needs a ride to 2741 W. Devon Ave. \n :( wanna give me one?', 0, u'2010-10-30T23:44:50+0000']
[u'this has been a bad week. im really sorry if i snapped at u or ignored u at all. its just not been great.', 0, u'2010-10-28T23:21:07+0000']
[u'hah its only 12:25! pshhh i still have plenty of time to finish this :D', 0, u'2010-10-26T05:26:32+0000']
[u'Hah! take that four day week!', 4, u'2010-10-22T01:06:03+0000']
[u'wallet! stay right where you are! im coming back for you', 2, u'2010-10-19T23:49:41+0000']
[u'calllcccc !!! all caught up :D', 0, u'2010-10-15T06:57:55+0000']
[u'im so screwed. this sucks. im gonna fail this just cuz i cant find my stupid essays.', 0, u'2010-10-14T23:17:38+0000']
[u"FINALLY! Tomorrow's gonna be such a fun day :D", 2, u'2010-10-08T01:57:42+0000']
[u'biooo O_O', 0, u'2010-10-06T21:41:43+0000']
[u'mah calves! I feel the burrnnn. ohh yeahh', 1, u'2010-10-06T21:37:34+0000']
[u'1 down down 2 down down 3 down down 4 down down', 7, u'2010-10-04T23:47:50+0000']
[u"cuz girl you're amazing. just the way you are.", 4, u'2010-10-03T01:28:38+0000']
[u"i just realized there's no point in worry: just do my best. :D feels good", 2, u'2010-09-30T00:01:44+0000']
[u'SPAGHETTI! :{D <- Italian mustache', 4, u'2010-09-26T23:13:33+0000']
[u'FRANKENSTEIN! by tonight, i will be done with you forever!', 2, u'2010-09-26T03:32:11+0000']
[u'freshman year photos. nostalgia.', 0, u'2010-09-24T05:59:04+0000']
[u'you know robert frost? i used to like you...', 5, u'2010-09-24T02:49:40+0000']
[u'totally forgot Chicago Harvest with Greg Laurie is tomorrow! gotta prepare my heart for that. excited whoooo!!', 1, u'2010-09-24T00:21:28+0000']
[u'jjabaghetti or ramyun?!?', 0, u'2010-09-22T22:47:12+0000']
[u'has such high hopes right now :D. dont wanna be let down...', 1, u'2010-09-22T02:52:13+0000']
[u'donnnntt taakkee a naapppp', 0, u'2010-09-16T23:16:38+0000']
[u'loves rain.', 0, u'2010-09-16T05:35:33+0000']
[u'whats ap physics c like?', 0, u'2010-09-08T22:24:15+0000']
[u'glasses are hard to wear. they hurt my nose and fog up when i go from cold to warm >:\\', 2, u'2010-09-08T03:43:43+0000']
[u'come on tomorrow classes....be gooooooooddd', 1, u'2010-09-08T02:32:57+0000']
[u'nooooooOOO!!! my summer class hw is due TOMORROW. surprise all nighter...', 0, u'2010-08-28T04:25:44+0000']
[u'on days i decide to play tennis, transportation is always such a disaster >:(', 2, u'2010-08-27T01:25:53+0000']
[u'so excited to eat u of i thai food. yum red curry', 0, u'2010-08-21T04:03:13+0000']
[u'unsubscribe button!!! how long has that been there?!?', 0, u'2010-08-18T02:30:14+0000']
[u'what. an. eventful. day. @ppl from west rogers park/lincolnwood area: it was pretty nice to walk around that area.', 1, u'2010-08-17T02:26:31+0000']
[u'D: where am i?!?', 0, u'2010-08-16T13:42:21+0000']
[u'who wants to go play tennis tomorrow at lerner park at 7 am in the morning? yeah!! :D', 1, u'2010-08-16T02:35:14+0000']
[u'i am korean', 0, u'2010-08-12T01:27:16+0000']
[u'why am i taking so many ENGLISH classes?!? bleghhh', 0, u'2010-08-05T03:07:39+0000']
[u'lets go play tennis', 1, u'2010-08-03T19:28:26+0000']
[u'scheduling woes', 1, u'2010-07-16T15:17:54+0000']
[u"does anyone wanna buy a BRAND NEW UNUSED itouch for, i dunno, like $180? maybe i'll negotiate.", 0, u'2010-07-08T00:00:25+0000']
[u'man no one believed me. go germany', 3, u'2010-07-03T16:02:19+0000']
[u'go paraguay!! whoo! haha', 1, u'2010-06-30T03:18:15+0000']
[u'google redirect.....go away!!', 0, u'2010-06-26T22:04:59+0000']
[u'should i be worried?', 0, u'2010-06-23T23:20:32+0000']
[u"meh. weird game but i'll take it!! GO KOREA! go two krns who prayed afterwards!", 2, u'2010-06-22T20:23:17+0000']
[u'soccer game|class|tennis|hospital [DR.PU!]|egyptian rat screw|kimchi taco|watched laundry in dryers|scolded by librarian security guard :D very eventful day.', 3, u'2010-06-22T00:23:26+0000']
[u'SUMMER!! FINALLY!! Time to relax and not worry for two months!', 1, u'2010-06-18T20:53:17+0000']
[u'KOREA!!! I love you!!', 2, u'2010-06-12T13:20:06+0000']
[u"who's audrey benett?!?", 0, u'2010-06-11T02:06:51+0000']
[u'KEEP THEM COMING BLACKHAWKS!!!!', 1, u'2010-06-10T01:52:07+0000']
[u'good luck to ppl who present pop culture tomorrow!', 0, u'2010-06-04T03:32:39+0000']
[u'nap after-school = cant sleep at night >:(', 0, u'2010-06-03T04:56:21+0000']
[u'two hours and nine citations D:...this is gonna take awhile', 0, u'2010-06-02T04:52:49+0000']
[u'i could listen to thunder and rain on windows all day', 2, u'2010-05-31T18:50:23+0000']
[u'is laughing XD', 0, u'2010-05-27T02:53:43+0000']
[u'summer shouldnt be this stressful D:', 1, u'2010-05-23T23:47:48+0000']
[u'maannn all the i-nite dances were soo gooodd. goal: be in an inite dance before i die or graduate.', 5, u'2010-05-22T04:06:25+0000']
[u'should be doing apush hw instead of on fb......OH WAIT!', 1, u'2010-05-11T00:11:19+0000']
[u'i hate you, lost. go drown on a sub.', 0, u'2010-05-05T01:54:46+0000']
[u':D', 0, u'2010-05-03T23:45:04+0000']
