[u'This guy is just winning hahaha', 1, u'2014-02-21T09:48:29+0000']
[u'Great night drinking lol with', 2, u'2014-02-21T09:47:58+0000']
[u'Wow what a fucken stupid night wish I never went out', 2, u'2014-02-06T05:38:13+0000']
[u'This guy is getting drunk of gummy bears lmao winning allday alnight  hahaha', 5, u'2014-02-06T03:07:59+0000']
[u'What a great night winning hahaha', 1, u'2014-01-19T09:32:33+0000']
[u'Fuck shit got crazy tonight lmao and we are all still winning', 3, u'2014-01-19T06:53:31+0000']
[u'What to do today', 0, u'2014-01-13T20:34:07+0000']
[u'Brian Hodgson', 2, u'2014-01-09T07:04:59+0000']
[u'Think I might start drinking', 6, u'2013-12-25T22:10:51+0000']
[u'Today was a long day at work glad that the day is done', 0, u'2013-12-17T00:45:49+0000']
[u'Just seen the most fucken funniest thing ever', 1, u'2013-12-14T07:10:36+0000']
[u'Fuck tonight was a drinking night', 2, u'2013-12-14T07:08:30+0000']
[u'O yea buddy on my way home from sask', 2, u'2013-12-11T22:05:32+0000']
[u'This guy is drinking lol', 3, u'2013-12-06T04:21:35+0000']
[u'What to do today', 0, u'2013-11-30T19:46:00+0000']
[u'So bored what to do', 0, u'2013-11-29T00:47:17+0000']
[u"So bored don't no what to do", 2, u'2013-11-23T23:52:38+0000']
[u'I did not want to work today this sucks', 0, u'2013-11-11T19:28:02+0000']
[u'Fuck my head hurts a lot got hit with a bucket in the head', 3, u'2013-10-29T21:26:19+0000']
[u'I am sexy and I no it lol', 1, u'2013-10-29T17:30:03+0000']
[u'Fuck to day was good then just went to fucken shit like fuck', 1, u'2013-10-25T02:09:46+0000']
[u'Today is ganna be a good day I think mines the fucken cold lol', 2, u'2013-10-24T13:14:23+0000']
[u"Winning again lol I don't think I can stop winning this week", 2, u'2013-10-22T22:01:42+0000']
[u'Have a good time drinking lol', 2, u'2013-10-22T04:03:24+0000']
[u'Another winning day for this guy hahahaha', 2, u'2013-10-22T00:19:56+0000']
[u'I just got to say that I am wining lol', 4, u'2013-10-17T19:13:08+0000']
[u"On my way home from work can't wait to be home", 1, u'2013-10-03T23:44:22+0000']
[u'Just won 4hundred buck in the slots now that winning', 6, u'2013-09-19T02:40:29+0000']
[u'Fuck today was a fucken winning day fuck  2 times nigga now to counting drink lmfao', 2, u'2013-09-18T01:34:24+0000']
[u'Fuck yes get to go home today', 1, u'2013-09-13T15:13:53+0000']
[u'I think today is ganna be a winning day', 2, u'2013-09-12T16:15:37+0000']
[u'Fuck some ppl need to get fucken shot in the head', 9, u'2013-09-10T22:28:01+0000']
[u'Kevin Teresa is gay', 3, u'2013-09-01T07:08:14+0000']
[u"Just got saints row 4 let's see if its a good game", 0, u'2013-08-31T22:41:25+0000']
[u'Fuck my life nothing can go the way I want someone always got to fuck it up', 1, u'2013-08-30T08:18:50+0000']
[u'Working in the rain fuck it sucks', 0, u'2013-08-29T00:06:22+0000']
[u'Fuck today is a fucken shity fucken day', 0, u'2013-08-27T22:25:37+0000']
[u'Finely get to go to sleep', 0, u'2013-08-27T07:29:47+0000']
[u'Fuck it is hot outside today', 1, u'2013-08-27T00:36:24+0000']
[u'Fuck last night was a fucken winning night lol', 5, u'2013-08-25T19:09:49+0000']
[u'Look at this sexy guy working lol', 0, u'2013-08-22T17:29:44+0000']
[u"What's up this morning", 0, u'2013-08-22T15:15:35+0000']
[u'Fuck I feel like fucken shit today', 0, u'2013-08-21T13:57:14+0000']
[u"So what's everyone doing this weekend", 0, u'2013-08-21T04:21:22+0000']
[u'This guy is drunk again lmfao', 1, u'2013-08-21T03:50:18+0000']
[u'I guess I should have some drinks', 2, u'2013-08-20T01:41:54+0000']
[u'What a fucken night', 0, u'2013-08-17T15:16:11+0000']
[u"This guy got his I'd o yea winning", 2, u'2013-08-16T01:36:24+0000']
[u'Fuck I need to stop drinking on the week day Lol', 4, u'2013-08-15T14:47:41+0000']
[u'Got way to drunk lastnight today is ganna be a shity day', 1, u'2013-08-14T11:26:22+0000']
[u'Fuck 8 hours left tell I get home', 1, u'2013-08-10T03:59:27+0000']
[u'Of to work I go', 2, u'2013-08-09T09:59:06+0000']
[u'Ganna eat then I think I got to get drunk lol', 2, u'2013-08-09T00:49:53+0000']
[u'I just want to let everyone no that I am WINNING everyday all day all night lmfao', 1, u'2013-08-08T03:50:47+0000']
[u'Yes I am done work now to have a drink and pass out', 4, u'2013-08-07T03:19:32+0000']
[u'Got an iPhone today and I am loving it lol', 2, u'2013-08-03T19:04:08+0000']
[u'just got home now its time to just chill the fuck out', 1, u'2013-08-03T02:12:01+0000']
[u'Of to work I,go for the week', 0, u'2013-07-29T12:57:45+0000']
[u'had an awesome time drinking yesterday lol nothing but winnning for this guy', 2, u'2013-07-28T16:11:46+0000']
[u'i just want to let everyone know that big girls dont cry lmfao hahahahaha', 0, u'2013-07-26T17:09:22+0000']
[u'got my ID done today I thought it was about time to get it done lmfao', 5, u'2013-07-24T19:27:30+0000']
[u'what to do?', 0, u'2013-07-07T01:46:44+0000']
[u'fuck tonight was a winning night fucken winning hahahahahaha', 1, u'2013-06-22T05:14:25+0000']
[u'fuck work was awesome', 1, u'2013-06-05T00:06:54+0000']
[u'had a great time hicking today need to do it agian', 1, u'2013-05-13T05:11:05+0000']
[u'tonight is another winning night just say lmfao', 5, u'2013-05-11T08:14:35+0000']
[u'last night was a winning night lmfao', 4, u'2013-05-08T18:16:39+0000']
[u'fuck i am just looking ugly today lol i dont no what i am ganna do lmfao', 2, u'2013-03-29T19:58:05+0000']
[u'Why so angry', 0, u'2013-03-19T07:10:06+0000']
[u'i dont no why ppl are getting mad at you for what u are doing and putting you down cuz riley was a usles peace out shit to and did nothing but play games and shit like i dont see why he is putting you down and shit but dont let him  do it no more are other ppl to take your kids back i no u want them back and love them', 11, u'2013-03-18T17:58:37+0000']
[u'what to do today', 0, u'2013-03-15T21:18:07+0000']
[u'FUCKEN WINNING MAKEING SOME FOOD ON THE BBQ WINNING', 1, u'2013-03-15T08:38:45+0000']
[u'i just mead the the best sausage on the BBQ it was dang good', 2, u'2013-03-12T01:39:50+0000']
[u"I no I am Fucken stupid ok I don't need ppl to tell me that!!", 3, u'2013-03-09T05:50:46+0000']
[u'what to do on a nice day?', 0, u'2013-03-08T22:42:42+0000']
[u'so fucken bored', 1, u'2013-03-08T03:23:39+0000']
[u'i am WINNING today YEA BUDDY', 2, u'2013-02-26T21:14:59+0000']
[u'Got a new cell same number text me name', 1, u'2013-02-13T19:12:46+0000']
[u'i am now takin applications for valentines day. (no males will be accepted)', 5, u'2013-02-13T01:49:17+0000']
[u'fuck i hate not haveing a phone', 1, u'2013-02-10T21:40:15+0000']
[u'what a fucken night broke my phone lost money lost house key like fuck never getting drunk for a long as time', 2, u'2013-02-10T20:48:35+0000']
[u'Ppl these days', 2, u'2013-02-09T20:55:15+0000']
[u'Bored as fuck!', 0, u'2013-01-27T07:26:38+0000']
[u'Feeling great right now', 0, u'2013-01-27T07:15:13+0000']
[u'Ganna start haveing some beers', 0, u'2013-01-27T05:38:02+0000']
[u'O my fucken goodness', 1, u'2013-01-27T05:15:18+0000']
[u'Had a fun night haha', 0, u'2013-01-17T04:54:29+0000']
[u'Fuck sitting in the walk in suck', 1, u'2013-01-16T02:43:16+0000']
[u'Thanks everyone had a good good thanks to my nigha mike lol', 3, u'2013-01-13T05:07:25+0000']
[u'What to do today?', 0, u'2013-01-06T19:13:19+0000']
[u'Yes get to sleep in tomorrow wining', 3, u'2013-01-05T00:16:29+0000']
[u'Had a great day at work', 3, u'2013-01-02T23:11:54+0000']
[u'Why dose my sister always has to be so fucken stupid', 4, u'2013-01-02T01:56:42+0000']
[u'Going to Brandon right winning', 2, u'2012-12-26T18:40:47+0000']
[u"Don't no what to do today", 1, u'2012-12-19T18:40:59+0000']
[u'What to do tonight?', 2, u'2012-12-15T01:06:07+0000']
[u'Why do ppl got to be mad all the time??', 2, u'2012-12-08T08:51:14+0000']
[u'Have not loset in beer bong yet winning', 1, u'2012-12-08T04:15:42+0000']
[u'Feeling good right now', 2, u'2012-12-08T03:25:24+0000']
