[u'NOMNOM Giveaway: Lunch for TWO at La Madia (Restaurant Week) and Gift Cards Eric Tu help a sister out here', 0, u'2014-01-29T05:56:35+0000']
[u"This is literally the first status i've posted in years, so i better win the NOM Giveaway: Lunch for TWO at La Madia (Restaurant Week) and Gift Cards from NOM....!! Eric Tu :))", 3, u'2014-01-21T06:32:46+0000']
[u'my phone was a butt and cleared all of my contacts.... so message me yo numbers please! :)', 0, u'2013-02-12T08:03:48+0000']
[u"I'm a dolphin fairy~", 5, u'2012-10-19T20:11:12+0000']
[u'Hey friends, does anyone want to work at Sakura during the school year? It looks grrreat on college apps ;)', 3, u'2012-08-14T21:51:22+0000']
[u"off to the motherland. cya guys! :'(", 2, u'2012-06-03T05:32:24+0000']
[u'yey! today is a good good day,  Kevin Hu<3 :)', 1, u'2011-10-26T01:09:56+0000']
[u'i win >:)', 0, u'2011-06-28T04:25:44+0000']
[u"HEY. my dad got a facebook, so don't post anything stupid, k? =__=", 0, u'2011-06-04T12:49:04+0000']
[u"bye facebook! it's not you, it's me </3", 2, u'2010-10-26T00:48:47+0000']
[u'[22:20] patriotspwn1296: WHY IS LIFE AS A SEXY GIRL SO DIFFICULT', 3, u'2010-10-12T03:21:46+0000']
[u'i like it on the floor.', 5, u'2010-10-05T04:17:56+0000']
[u'dontcha wanna skype me skype me :) sallymuskrat', 2, u'2010-07-18T23:18:23+0000']
[u"watching an america's next top model marathon. with my dad. :D", 4, u'2010-05-22T21:41:44+0000']
[u'i love (lydia) yiu <3', 1, u'2010-05-01T01:54:33+0000']
[u'come creeeep me on on formspring :) tinatinaxu', 0, u'2010-04-26T02:50:59+0000']
[u"dear kevin. youuuu're an idiot  <3  ;)", 1, u'2010-02-27T03:27:07+0000']
[u'read the wrong book. again. haha shoot me x)', 0, u'2010-01-02T02:17:11+0000']
[u"Tina Xu so. i could comment on how it's officially 2010. or i could mention how incredibly excited i am to be watching the princess and the frog with Jenny Zhou :) (did that work?)", 0, u'2010-01-01T07:43:26+0000']
[u"i just ate half a bag of m&ms. yum. it's good to be home :)", 1, u'2009-12-27T03:26:44+0000']
[u"MERRY CHRISTMAS :) (i know it's early shut up :D)", 0, u'2009-12-24T16:46:29+0000']
[u'loooking for a bird sitter D:', 0, u'2009-12-23T22:14:02+0000']
[u':] :] :] XD :] !!!!! :D :]', 0, u'2009-12-01T04:05:04+0000']
[u'had a grrrrreat time thanks guys :]', 1, u'2009-11-08T15:30:31+0000']
[u'thanks for the bday wishes :] :]', 3, u'2009-11-01T15:06:56+0000']
[u'no houes today? :[', 0, u'2009-10-20T00:53:44+0000']
[u'i swear. cough drops are addictive :]', 3, u'2009-10-18T00:34:09+0000']
[u'sick :[ catching up on fb lol', 0, u'2009-10-13T15:31:05+0000']
[u"i ate too many cashews and now i feel bloated :'[", 0, u'2009-09-29T23:50:36+0000']
[u'plotting (you better watch out :D)', 1, u'2009-09-26T00:46:52+0000']
[u'chicago open in. 1 hr? D:', 0, u'2009-09-19T12:50:25+0000']
[u'project runway tonight :)', 1, u'2009-08-21T01:50:15+0000']
[u"lmao i read the wrong apush book :'( so. which nonfiction book is shortest? :D", 1, u'2009-08-17T18:32:52+0000']
[u'sixflags :D', 0, u'2009-08-15T12:54:54+0000']
[u'finishing everything today (haha yeah right :D)', 0, u'2009-08-14T14:08:56+0000']
[u'my haircut looks like crap.', 0, u'2009-08-13T19:33:16+0000']
[u'rediscovering :O ?!', 0, u'2009-08-11T20:37:58+0000']
[u'rice saved my cellphone :D', 4, u'2009-08-10T03:17:20+0000']
[u'got the PRETTIEST shoes (im easily amused) :D', 1, u'2009-08-07T21:55:39+0000']
[u'im thinking my schedule sucks D:', 0, u'2009-08-05T23:54:23+0000']
[u'shopping :D', 1, u'2009-08-04T18:03:44+0000']
[u'wow i have a lot to do. . .', 1, u'2009-08-03T14:10:06+0000']
[u'indiana tomorrow? :/', 0, u'2009-08-01T00:20:12+0000']
[u'SPEECH IS OVER im freeee :]', 1, u'2009-07-30T20:30:30+0000']
[u'is a hunky monkey :] :]', 1, u'2009-07-29T21:30:31+0000']
[u'i think im grounded again haha...', 1, u'2009-07-27T23:03:36+0000']
[u'i bought sharpies. my life is now complete :D', 2, u'2009-07-24T21:09:24+0000']
[u"(okay here's a no brainer but) WHO WOULD MAKE A BETTER BOYFRIEND? me? or cassidy yang? :O", 0, u'2009-07-23T02:09:10+0000']
[u'sick of pies D:', 0, u'2009-07-23T01:18:40+0000']
[u'taking a walk with liliane :]', 1, u'2009-07-18T17:35:49+0000']
[u'apwh = 4 :[', 0, u'2009-07-13T18:07:29+0000']
[u'waterpark :]', 1, u'2009-07-12T16:40:54+0000']
[u'-finally- has texting. 200 a month babyyy lol', 1, u'2009-07-08T20:36:10+0000']
[u'redmango yum :]', 1, u'2009-07-02T14:28:20+0000']
[u'is no longer grounded! let the tasting of chicago begin! :]', 0, u'2009-06-26T22:25:24+0000']
[u"i'm grounded! :O", 1, u'2009-06-22T20:19:32+0000']
[u'i love my daddy :]', 1, u'2009-06-21T17:01:01+0000']
[u'badminton starts today =/', 2, u'2009-06-15T20:12:55+0000']
