[u'Just me , the blue bullet & the open road . See ya soon Saskatoon :)', 10, u'2014-02-22T23:50:34+0000']
[u'Bamff', 5, u'2014-02-09T23:54:47+0000']
[u'Can I just go back to Mexico :(', 4, u'2013-12-15T09:07:19+0000']
[u'Mexico !', 11, u'2013-12-10T02:34:57+0000']
[u"Mexico can't come fast enough. Can it just be tomorrow already ..", 11, u'2013-12-06T17:26:24+0000']
[u'Hey ! So I need a model for this Thursday oct 3 for a haircut , (bob) If anyone is interested or knows someone who is , let me know :)', 0, u'2013-10-01T18:10:43+0000']
[u'Love waking up at 7am on a Saturday to the hot water tank leaking everywhere !', 2, u'2013-09-14T19:52:24+0000']
[u'Second half marathon was a success :)', 11, u'2013-08-11T15:44:53+0000']
[u'Twinks unite ! Missed you !', 9, u'2013-08-06T05:46:37+0000']
[u'Need an arc ? I Noah guy :)', 24, u'2013-06-21T18:02:02+0000']
[u'Got my license first try !', 51, u'2013-05-13T23:03:19+0000']
[u'So it snowed today , eh ?', 14, u'2013-03-21T21:56:30+0000']
[u'5k in -17 ! Must be Albertan ;)', 7, u'2013-03-17T18:32:39+0000']
[u'Walking Dead <3', 15, u'2013-02-11T02:21:20+0000']
[u'Walking Dead <3', 2, u'2013-02-11T02:20:18+0000']
[u'Registered for my second half marathon , & bought a treadmill . Let the training begin :)', 22, u'2013-01-21T22:19:48+0000']
[u"Gotta love when your furnace isn't working and it's 11 degrees in your house . :(", 3, u'2012-12-13T13:48:46+0000']
[u'Everyone deserves someone who makes them look forward to tomorrow', 23, u'2012-11-15T16:31:53+0000']
[u'There are far far better things ahead, then any we leave behind .', 16, u'2012-11-13T19:02:48+0000']
[u'Fuck you telus for removing my amc :(', 2, u'2012-11-05T02:40:12+0000']
[u'Never give up on something that once made you happy .', 10, u'2012-11-02T14:11:58+0000']
[u'& at the end of the day , life goes on .', 10, u'2012-10-26T02:27:11+0000']
[u'You are the apple to my eye .', 1, u'2012-10-18T16:40:26+0000']
[u'I was gonna be everything you need, because you are everything to me.', 1, u'2012-10-13T05:18:27+0000']
[u'Four thanksgiving dinners = success !', 9, u'2012-10-09T00:25:38+0000']
[u'Hey all you beautiful people , come get your hair done by me at paragon salon & spa . ;)', 15, u'2012-10-03T18:12:57+0000']
[u'Tell me something sweet to get me by .', 1, u'2012-09-29T06:33:31+0000']
[u'Instagram? Tjyana', 3, u'2012-09-10T19:15:55+0000']
[u'Keep calm , & grow a mustache .', 14, u'2012-09-07T03:53:54+0000']
[u'Half marathon tomorrow morning come at me !', 5, u'2012-09-02T04:04:24+0000']
[u'Disneyland here we go !', 6, u'2012-08-31T15:46:26+0000']
[u'California <3', 2, u'2012-08-30T12:45:43+0000']
[u'K', 2, u'2012-08-11T05:36:59+0000']
[u'Happy 18th Birthday Katti ! Wish you were here to celebrate it . Rest in paradise my dear <3', 3, u'2012-07-29T19:00:29+0000']
[u'Free yourself .', 2, u'2012-07-28T05:39:12+0000']
[u'Hey I just met you , & this is crazy . I am kony , I stole your baby .', 11, u'2012-06-12T01:00:31+0000']
[u'Finally got my learners hahah', 38, u'2012-04-23T21:29:48+0000']
[u'corona all day everyday', 3, u'2012-04-03T03:29:22+0000']
[u'Mexico :)', 12, u'2012-04-02T16:02:38+0000']
[u'Need an ark ? I Noah guy .', 14, u'2012-03-28T00:59:48+0000']
[u"come down here and lick my lens, my frame is gettin' a bit rusta.", 0, u'2009-07-08T02:33:20+0000']
