[u'time for all the rain to freeze over and black ice everywhere >.<', 8, u'2014-02-21T03:04:34+0000']
[u'#singleandreadytomingle', 6, u'2014-02-15T20:52:03+0000']
[u"joke's over. Ayo.....i have no words. -_________- other than i am single xP", 23, u'2014-02-15T20:24:19+0000']
[u"Harmony in Spirit Presents: The Game's Afoot is in LESS THAN 12 HOURS at Vail Chapel (next to Alice Millar). That's right. I committed one heinous crime - come to our show to see what it is! :D but i'm not even the biggest criminal of them all...\n\n9PM Tonight + Tomorrow Night at Vail Chapel! :D FREE ADMISSION", 6, u'2014-01-31T17:37:01+0000']
[u'why helloooo :D thanks for visiting me (:', 16, u'2014-01-25T22:34:15+0000']
[u'*foodgasm* *dies happily*', 9, u'2014-01-25T18:50:17+0000']
[u'hullo way too soon -__________-', 5, u'2014-01-17T04:19:37+0000']
[u'Josh Ng: "wait. you\'re twenty right?"\nme: "nopeee. nineteen"\njosh: "oh crap you\'re old"\n\n.....THANKS JOSH. THANKS. -____-', 17, u'2014-01-16T06:12:28+0000']
[u'YAAAAYYYY TWO SNOW DAYS YAYAYYYY', 14, u'2014-01-06T21:11:13+0000']
[u'http://www.northwestern.edu/emergency/\n\nabout time.', 25, u'2014-01-05T18:53:19+0000']
[u"leaving for the airport: flight's on time\narriving at the airport: delayed....\n\nat least it's not cancelled. yet.....>.<", 37, u'2014-01-05T17:30:40+0000']
[u'woohoooo HAPPY NEW YEAR! :D', 23, u'2014-01-01T08:07:12+0000']
[u'me: "i definitely have a problem with eating away my feelings and stress eating"\nJoseph Zhang: "at least you don\'t drink. adding alcohol to that only makes things worse"\n\n#bestdisciplerever LOL', 9, u'2013-12-30T07:20:40+0000']
[u'shaved snowwwwww with the sisterssss <3', 3, u'2013-12-29T02:52:33+0000']
[u'Hoiyiu Ko: "YOU\'LL LIKE THIS IT HAS HOLES"', 5, u'2013-12-29T00:35:02+0000']
[u'Merry Christmas!!!! :D', 9, u'2013-12-25T09:31:40+0000']
[u'this looks straight out of a disney princess movie :D', 5, u'2013-12-24T02:55:31+0000']
[u"we're hella cute", 5, u'2013-12-22T04:52:36+0000']
[u'FINALLY HOME AJFKDNDKSNFJZNFJXNNFJDJKDJJSJDJZNJDDJDUSKSJRIFJRI :D :D :D', 51, u'2013-12-14T22:21:14+0000']
[u'FINALLY FREEEEEEEEEEE', 42, u'2013-12-13T23:44:29+0000']
[u"i never thought i'd say this but the fog's actually sorta nice o.o", 12, u'2013-12-04T17:20:09+0000']
[u'Happy Thanksgiving (aka get fat off of turkey day) everyone!!!! :D This is going to be so cliche but cliches are true to a certain extent - anyways, I\'m honestly most thankful for those in my life who have carried me through all the rougher patches of life this year, especially my family (I love you mommy and daddy), friends (too many of you all to shout out here, but you know who you are), and above all - God and his presence everyday in my life, even as I doubt his constant presence beside me.\n\n"Give thanks to the Lord, for he is good; his love endures forever" -Psalm 118:1', 39, u'2013-11-28T18:30:32+0000']
[u'hehehehehehhehe :D :D :D', 6, u'2013-11-28T01:26:01+0000']
[u"there's waaayy too much blue and yellow on MY campus >:( im puking Kevin Mo Jeffrey Lu", 6, u'2013-11-16T18:25:12+0000']
[u'SOFO twice a day >.< who have i turned into #treasurerproblems', 5, u'2013-11-15T20:39:00+0000']
[u'wait am i actually supposed to go to class in this windy snowstorm weather? >:(', 19, u'2013-11-11T21:07:23+0000']
[u'ugh and let the snow beginn...why hello there', 12, u'2013-11-11T19:14:58+0000']
[u"it's been a while since i've shed tears of joy - thanks Paul's small group for being just so awesome and inspiring earlier tonight (: God truly is amazing and works in each of us :D\n\nIsaac Sunhee Sharon Cherie Bethany Evan Jessica Tim Richard", 32, u'2013-11-07T05:27:48+0000']
[u'the thought of winter quarter friday 4-5pm class already makes me wanna puke >:( Helen Zhang', 8, u'2013-11-05T20:49:15+0000']
[u'that was one exhausting weekend but...God is amazing. thank you God for just giving me this past weekend of your grace at lakeview fall retreat after such a draining quarter so far :)', 30, u'2013-10-27T21:32:45+0000']
[u'When you lose something you cannot replace / Tears stream down your face / And I will try to fix you \n\nOHMIGASDKLFJDSLKG ALL THE FEEEEEEEELLLSSS DSLKJFDSLKJFDSLKGKDSLFJLDSF Joshua S Lee', 7, u'2013-10-17T04:10:23+0000']
[u'seriously omg The Daily Northwestern might as well run an article on the fabulous Ayo Olateru-Olagbegi with her whole campaigning for Cru at NU -- Campus Crusade for Christ to get ads', 1, u'2013-10-14T03:45:08+0000']
[u'i have way too many Cru at NU -- Campus Crusade for Christ friends for not being in cru. but for this The Daily Northwestern should just give them what they want just so they can be satisfied.', 0, u'2013-10-14T03:19:53+0000']
[u"so even though i'm not in Cru at NU -- Campus Crusade for Christ i feel The Daily Northwestern should give them their free ads. if for nothing else, so my newsfeed can have a break", 10, u'2013-10-14T03:17:02+0000']
[u'can all the Cru at NU -- Campus Crusade for Christ people just shut up, meaning The Daily Northwestern should just give them free ads already? kaythanks', 0, u'2013-10-14T03:16:19+0000']
[u'"We have this hope as an anchor for the soul, firm and secure" Hebrews 6:19 #hope #baayf11 #flashback #tbt', 19, u'2013-10-11T04:47:03+0000']
[u'i see purple EVERYWHERE on sheridan - GO CATS :D screw u osu >:P', 8, u'2013-10-05T19:15:19+0000']
[u"it's only october. and it's thunderstorming. wut. \n\nNorman happy that i made my first weather complaint? >:)", 6, u'2013-10-04T05:34:17+0000']
[u'you know you lack creativity when you write your short story off of playing mafia at EP on a friday night >.<\nJoshua S Lee', 9, u'2013-09-30T02:15:53+0000']
[u"Wow this school year just started and its like OMG i'm just so stressed already. Please let me rant a bit. So the other day I was walking back from plex with my books then I felt this wetness on my arm. I didn't think much of it till I got back and took my shirt off to get to bed and it was BIRD POO. I was walking around with poop on my shirt for the whole day and none of my friends told me, now I'm sad and stressed even moreeeeee:(", 44, u'2013-09-26T04:11:37+0000']
[u'came into party setup tired...and im like friken hyper now #extrovertperks Stephanie Chang', 4, u'2013-09-21T06:50:15+0000']
[u'never have i been SO ENERGIZED past 1 in the morning. I LOVE FRESHIES (and people in general) :D', 9, u'2013-09-21T06:17:22+0000']
[u'humidity is so disgusting >:(', 13, u'2013-09-19T20:06:05+0000']
[u'me: "omg why am i suddenly thinking of taylor swift *lyrics to you belong with me*"\nAdam: "because why wouldn\'t you be thinking of taylor swift"\n\nXDDDD', 9, u'2013-09-19T06:29:29+0000']
[u"you know you're friends with a tonnn of high schoolers when club day promos clog your newsfeed \nmeh. if your school has one, join christian club and/or ARK club. heheh *shameless promoting of clubs i can never be in anymore since i'm in college* :D", 12, u'2013-09-13T06:39:36+0000']
[u"YEAAAAHH GO U NU :D startin' it all right :)", 11, u'2013-09-01T06:43:33+0000']
[u'Becca Wong: "when do you usually have your manperiod? so i know when to best avoid talking to you, should i infuriate you"\n\noh dearrr LOLLL.', 14, u'2013-08-29T05:00:45+0000']
[u'hehehh to all my little minions still at paly (meh...and gunn i guess *coughJessieandBonitaandAmycough*...good luck to a new school year tomorrow :D\n\n...ok seriously i still cant believe how all of you FRESHMEN and SOPHOMORES *ahemDerek* are friken juniors and seniors already....whut -___-. i guess theres younger people like Josh and Jonathan too...w/e. OK GOOD LUCK TMRW YOU GUYS >:)\n\nhonestly, i survived junior year. you guys will tooooooo', 11, u'2013-08-15T05:36:48+0000']
[u"honestly this almost feels a bit weird. not waking up at 7 in the morning with my campers - including the one and only Brandon Lau and Anthony Chu - running down to prayer meeting (or yelling at alliance redwoods staff for being painfully inefficient) to start off the day with God. \n\nhere's hoping i'm able to serve as a counselor again at baayf 2014 :D if i had the chance to do it all over again...i would. YEAHHHH TAN OAK CABIN 20 :D :D :D", 12, u'2013-08-12T04:35:28+0000']
[u"this has got to be the latest time i've woken up O.o - waaayy after 6:30am :D. FINALLY. HOME. :D", 26, u'2013-08-10T18:28:24+0000']
[u'heheh BAAYF time - see you all in a week :) \n\nhow am i a counselor already...here goes initiation o.o', 22, u'2013-08-04T18:04:52+0000']
[u"and the countdown beginssss\n\nT-5 days until i'm in charge of around 7 middle school boys. whoa. i'm old...to think i was one of them not too long ago.....\n\n#baayf13 #chosen", 28, u'2013-07-31T05:06:12+0000']
[u'the shameless plugging for those free gift cards start againn. i wonder if this has a better chance than all the ipad ones earlier this year\n\nwanna prove me wrong, Sonic Lab at Northwestern University?', 1, u'2013-07-16T16:48:44+0000']
[u"the nostalgia of being here early for worship team :')", 7, u'2013-07-14T01:02:20+0000']
[u'ultimate laziness: too lazy to even reply to snapchats', 13, u'2013-07-13T00:15:56+0000']
[u"Thanks for all the birthday wishes guys! I'll eventually get around to replying to them but thanks to all of you guys :D", 11, u'2013-06-28T05:32:36+0000']
[u"Emily Ahn Emily Fu\n\nday one of attempted 30 min/day prayer...let's go hahah", 14, u'2013-06-25T02:13:10+0000']
[u'awwwww yeeaaaaa #californialyfe', 28, u'2013-06-16T20:40:16+0000']
[u"HOME AT LASTTTTTTTT :D \n\nyou really don't realize how amazing a place home is until you leave :') finally backkkkkk x))))", 57, u'2013-06-15T04:39:50+0000']
[u'WOOOOHOOOO FINALLY DONE WITH FINALS :)', 41, u'2013-06-14T17:01:08+0000']
[u'exactly one week from now, ill FINALLY be back home :D cant waittttt...i need it NAO.', 24, u'2013-06-08T06:30:33+0000']
[u'you will be safe in his arms/ the hands that hold the world are holding your heart/ this is the promise he made/ he will be with you always/when everything is falling apart, you will be safe in his arms\n\nGod help me really to live out my head belief in that...let my heart believe and seek refuge in the reality of your love', 18, u'2013-06-04T04:34:27+0000']
[u"someone in class just asked if we'll have class on wednesday\n\n...shutup. i want what's left of my reading week -___________-", 11, u'2013-06-03T14:34:11+0000']
[u'if i have to do homework, at least i get the lounge all to myself (and the giant beanbag) and i can turn off the tv obnoxiously blaring nba', 6, u'2013-06-02T21:06:34+0000']
[u'love came down and rescued me/ love came down and set me free/ i am yours, i am forever yours', 23, u'2013-05-31T06:43:46+0000']
[u'LKDFSJLKSDJFLKDSJFLSF congrats all paly and gunn class of 2013 graduates!!!! i love you guys, miss you, and know that my heart and spirit is sitting somewhere audience cheering you all on. CONGRATS!! :D', 14, u'2013-05-29T21:37:28+0000']
[u'Helen Zhang is the most awesome person!', 9, u'2013-05-25T04:08:47+0000']
[u"sdklajfasdlfj congrats paly (and the few gunn people i know) class of 2013 people who are about to finish up school today!! i wish i can be there alongside you all to hang out and celebrate with you but alas, im still stuck in chicago in school :(\n\nbut trust me...this is where, really, one journey ends, only for the next to begin. know that your inner paly viking will always tie a piece of you back home though :')", 20, u'2013-05-24T14:25:43+0000']
[u"yayyy it's the end of may/summertime right? NOPE. not here in 50 degree rain >.>\n\nand i was JUST getting super comfortable wearing shorts, flip flops, and a tshirt everyday too...-_________________-", 12, u'2013-05-23T16:02:11+0000']
[u'Harmony in Spirit presents: HiS does the News! is TONIGHTTT at 7 and 9pm in Vail Chapel - COMECOMECOMEEEEEEEEEE :D', 8, u'2013-05-17T19:18:06+0000']
[u"GUESS WHAT'S TOMORROW GUYS? Harmony in Spirit presents: HiS does the News! is going to be in Vail Chapel (next to Alice Millar) at 7 AND 9PM - COME HITHER to hear the news!! :) AND ITS FREE TOO!", 8, u'2013-05-16T17:15:46+0000']
[u'as i sit here in core doing homework im hating the library more and more....', 6, u'2013-05-15T06:41:44+0000']
[u"why is every single class i'm even remotely interested in taking tuesday/thursday...>.< and ALL at the same time too", 4, u'2013-05-10T21:36:32+0000']
[u'me: "i think this calls for another status on why i hate chicago weather so much"\nNorman: "or go suck it up and get to class"', 19, u'2013-05-10T19:09:02+0000']
[u'me: "I\'m the least spontaneous person ever, right"\nDeborah: "....you don\'t even like to leave your room"', 11, u'2013-05-08T03:37:55+0000']
[u'so i just realized AP testing started for all the little high schoolers back home...heheh GOOD LUCK GUISE :D', 20, u'2013-05-06T23:35:15+0000']
[u"i haven't even finished my midterms and people are going back home already. wtf is this\n\n...and wtf is with the bipolar weather outside ugh", 19, u'2013-05-03T02:29:42+0000']
[u"so while everyone's going back home already...this kid still has 4 midterms and 4 finals *grumblegrumblegrumble* \n\nI CANT WAIT TO GO BACKKKKKKKKKKKKKKK", 17, u'2013-04-29T23:19:41+0000']
[u"so if God's been teaching me lots in life now....can he teach me macroecon? :P", 25, u'2013-04-29T18:56:53+0000']
[u'mondays SUCK >.> especially the last few ones T___T', 6, u'2013-04-29T14:22:01+0000']
[u'feels like insomnia ah ah....', 5, u'2013-04-29T05:52:16+0000']
[u'I go back to December, turn around and make it alright; I go back to December all the time', 7, u'2013-04-29T04:43:20+0000']
[u"never in my life have i been so glad to wear shorts and take off my jacket in 60 degree weather. ITS LIKE IM HOME AGAIN :')", 24, u'2013-04-26T18:55:15+0000']
[u'and with spring the allergies begin T_T\n\nBUT AT LEAST ITS FINALLY SPRING :D', 9, u'2013-04-26T05:23:10+0000']
[u'such a beautiful daaayyyyyy :D its like being back in california x)', 14, u'2013-04-22T21:24:15+0000']
[u'why am i actually so productive at 7:30 on a monday morning after feeling insomnia #morningbirdproblems', 5, u'2013-04-22T13:14:46+0000']
[u'Lifted up, He defeated the grave. Raised to life, Our God is able. In His name, we overcome; For the Lord our God is able', 25, u'2013-04-22T01:10:13+0000']
[u'WHY IS IT STILL SNOWING IN APRIL', 27, u'2013-04-19T16:16:08+0000']
[u'what is going on with boston these days :(', 3, u'2013-04-19T05:44:20+0000']
[u'last night was the first time in forever i woke up MULTIPLE times from a thunderstorm', 7, u'2013-04-18T13:39:52+0000']
[u'pray for those in Boston...', 31, u'2013-04-15T21:26:47+0000']
[u'why the eff is it still snowing - its april already >.< WHEN WILL THIS ENDDD', 6, u'2013-04-13T16:02:59+0000']
[u"just when spring was about to come...\n\n...it's like winter just came back. ...-_____-", 12, u'2013-04-10T19:38:00+0000']
[u'so many little prospies with theor parents walking around with their name tags and purple folders - to think i was one of them exactly a year ago. well this is cute >:D', 15, u'2013-04-08T17:45:52+0000']
[u'YAYYYY PROSPIES ARE COMINGGGGG :D I LOVE PROSPIES <3', 9, u'2013-04-06T02:08:12+0000']
[u'while Michelle Lu and Norman Luu hug:\nMaeghan Murphy: "leave room for Jesus!"\n*luluu moves apart a little bit*\nMaeghan: "...and Jesus isn\'t skinny"', 14, u'2013-04-04T01:13:13+0000']
[u'LOL second day of class, professor gets lost in the building and shows up half an hour later\n#francissearleproblems', 28, u'2013-04-03T14:58:44+0000']
[u'Soo Song Jason Liang Justin Robinson Bryan Young \n\nasdklfsakjlfa i miss you guys so muchhhhh <3 we should plan more google+ hangouts sometimes :D', 0, u'2013-04-01T06:52:30+0000']
