[u'TASC Presents: Casino Karaoke Night !!!!!!!!! Be there!!!!!!!!!', 5, u'2013-11-08T23:14:29+0000']
[u'stay healthy! Northwestern University Health Service - Evanston!', 1, u'2013-01-31T18:38:00+0000']
[u'0 done 4 more to go!!!!!! Yay.....', 17, u'2012-12-13T20:11:12+0000']
[u'TASC Ski Trip 2013! Soooooo worth it! LOTS of FUN!', 5, u'2012-12-04T05:17:18+0000']
[u'TASC Presents... Red Carpet Karaoke Night  Come be Classy and Sing with us!!!', 8, u'2012-11-09T03:33:14+0000']
[u'Saturday! TASC presents.. HARRY SHUM, JR !!!! Come!', 1, u'2012-10-24T03:50:56+0000']
[u'Thank you guys for taking me around Hong Kong! I had a great time! Hope to see you guys again soon! Maybe next time at Taiwan!', 5, u'2012-08-16T03:13:20+0000']
[u'DC!!!!!!', 4, u'2012-06-09T04:31:36+0000']
[u"programming all night lol let's get nerdy", 5, u'2012-04-14T07:20:14+0000']
[u'Thanks you so much for letting me stay with you guys for the last week!!! I had so much fun in Boston!', 7, u'2012-03-22T18:44:55+0000']
[u'good bye finals!! hello Boston!!!', 7, u'2012-03-15T02:39:01+0000']
[u"BOSTON in one week!! can't wait to see you guys Hugo Chang, Steven Huang! and can't wait for exam to be over = =", 0, u'2012-03-10T05:32:42+0000']
[u'ITASA 2012 ECC was soo much fun!!! Everyone should definitely go to the Mid-West Conference at Michigan April 6-8!! (especially Northwestern TASC)!!', 7, u'2012-02-20T05:20:14+0000']
[u'Oink', 1, u'2012-02-03T06:47:23+0000']
[u"i'M A BUNNY RABBIT", 6, u'2012-01-22T19:29:17+0000']
[u'Happy New Year from Taiwan!!', 5, u'2011-12-31T16:09:17+0000']
[u'Taiwan!', 7, u'2011-12-12T02:43:38+0000']
[u"I can't believe it's 19 degrees here......... So cold", 3, u'2011-12-10T06:53:34+0000']
[u'TASC Presents... Karaoke Night in the Roaring 20s! GO!!! Saturday 7:30pm !!!!!!!!!', 10, u'2011-11-16T03:22:44+0000']
[u'Sacrifice tennis for studying math... welcome to college', 3, u'2011-11-15T05:17:53+0000']
[u'Great night with lupe fiasco !!!!!!!!!!', 5, u'2011-11-05T08:47:39+0000']
[u'Ramen at 4 in the morning drunk..... Best thing ever', 12, u'2011-10-29T08:57:53+0000']
[u'Congrats NZ on winning rugby world cup!!!', 3, u'2011-10-23T23:40:45+0000']
[u'party!!!', 3, u'2011-10-23T08:26:10+0000']
[u'Sun..... Please come out soon , im freezing.....@bythelake', 3, u'2011-10-15T10:54:28+0000']
[u"homework sucks.........................................i'm bored", 3, u'2011-10-06T08:04:36+0000']
[u'doing homework in the library on a Sunday afternoon....hmm sounds really familiar', 3, u'2011-10-02T18:22:12+0000']
[u'DAYGLOW IS SOO AWESOME!!!!!!', 2, u'2011-10-01T06:59:04+0000']
[u"Have fun at Dayglow DC!! Carol Chen, Judy Yen, Stephanie Liao!!! P.s chicago's better", 3, u'2011-10-01T00:05:01+0000']
[u'Just saw a FOX sweatshirt guys Frederick Burton,Tim Necarsulmer,Mike Disman!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 5, u'2011-09-23T02:21:35+0000']
[u'At Six Flag Mid Night with no line!!!! NU is awesome!!!!!', 5, u'2011-09-18T04:53:04+0000']
[u'Finally at Northwestern!!! Here we go college!!!', 8, u'2011-09-11T23:09:20+0000']
[u'google + anyone? senlutomchen@gmail.com', 1, u'2011-07-19T18:06:51+0000']
[u'Harry Potter!!!!!!!!!', 1, u'2011-07-14T16:28:32+0000']
[u'back in Taiwan!', 9, u'2011-06-19T07:12:30+0000']
[u"Just graduated from Westtown.. I'm going to miss my sisters and brothers of the class of 2011 and everyone else... I hope everyone have a great summer. And stay in touch!!! Screw you Danny for making everyone cry..... Love you bro", 16, u'2011-06-11T18:51:28+0000']
[u'I lost myself.. Too bad :)', 1, u'2011-06-06T01:11:34+0000']
[u'Last class in high school OVER!', 11, u'2011-06-03T17:09:50+0000']
[u'Great season Nicholas Carnes, 11-3! in the season and 12-5 total!', 4, u'2011-05-21T18:57:20+0000']
[u'Last Westtown Concert. I ended with a d.', 13, u'2011-05-21T02:20:04+0000']
[u'Tennis Playoff!!!!!!!!!!!', 6, u'2011-05-11T02:29:51+0000']
[u'Urgh!! hate waiting !!!!!!!!!', 1, u'2011-05-08T03:34:12+0000']
[u'Sick.... Shity day', 0, u'2011-05-03T01:11:47+0000']
[u"exhausted from tennis......good match Nick Carnes let's continue our winning streak", 3, u'2011-04-21T03:03:56+0000']
[u'Beat George!', 9, u'2011-04-15T02:48:36+0000']
[u"First Tennis Match of Season! Let's Go!", 10, u'2011-03-29T01:42:07+0000']
[u'Northwestern, Boston College, and NYU !!!!!!!!!!!!!!!!!!!!!!!!', 30, u'2011-03-25T21:42:33+0000']
[u'Back in Maryland. love the weather', 0, u'2011-03-18T22:55:50+0000']
[u'Toronto is cold..........', 3, u'2011-03-15T03:15:20+0000']
[u"Can't believe I'm at Philadelphia airport again....", 2, u'2011-03-13T21:07:09+0000']
[u'Accepted to UCLA!!', 37, u'2011-03-12T01:12:15+0000']
[u'Going back!', 3, u'2011-03-07T17:08:55+0000']
[u'Floated on the Dead Sea!', 8, u'2011-03-04T17:30:25+0000']
[u"Went to Jesus' Tomb- awesome!", 4, u'2011-02-23T15:50:48+0000']
[u'Going to Israel and Palestine!', 7, u'2011-02-21T21:36:59+0000']
[u'Senior Project! a month without school!', 9, u'2011-02-18T03:51:13+0000']
[u'Feels great to play tennis', 4, u'2011-02-05T23:54:35+0000']
[u'Got into Maryland College Park Honors College! Late Birthday Gift !', 18, u'2011-01-31T22:12:22+0000']
[u'why? Japanese why?', 1, u'2011-01-23T01:13:46+0000']
[u"Done with College Application! Advice for those that haven't...don't apply to twenty schools", 12, u'2010-12-30T16:58:11+0000']
[u"it's probably not good to be sick three days before deadline.....", 1, u'2010-12-28T13:26:27+0000']
[u'Life is tough- airplane broke done, stuck in a creepy hotel alone in Seatle for a day. Got deferred by MIT and now I need to write college essay............on the bright my flight got upgraded to business!', 0, u'2010-12-17T02:58:18+0000']
[u'Back to school.........', 0, u'2010-11-29T05:47:49+0000']
[u'Spending too much money in the Big Apple', 1, u'2010-11-26T01:14:54+0000']
[u'physics exam........screwed me', 4, u'2010-11-23T16:45:12+0000']
[u'Maryland', 6, u'2010-11-19T02:42:48+0000']
[u'no more standardized testing ! ..........................until grad school', 2, u'2010-11-06T19:41:31+0000']
[u'\u65e5\u672c\u8a9e\u8a66\u9a13......', 1, u'2010-11-02T02:48:23+0000']
[u'Just played 4 hours of golf in rain!', 0, u'2010-08-30T12:21:09+0000']
[u'Inception.....too many questions...too many theories. Great movie though.', 0, u'2010-08-01T14:43:32+0000']
[u'Going home! Taiwan!', 3, u'2010-07-19T02:08:23+0000']
[u'Finally got my driving permit!', 2, u'2010-07-10T01:22:21+0000']
[u'wow Lu is in the quarter final in Wimbledon ! Go Taiwan', 0, u'2010-06-28T23:09:15+0000']
[u"Well New Zealand's gone.... had really hoped they would move on..", 1, u'2010-06-25T01:43:40+0000']
[u'Lets go New Zealand', 1, u'2010-06-21T03:40:31+0000']
[u'-MD', 0, u'2010-06-14T01:25:34+0000']
[u'Feeling empty and lost after watching years of Lost....', 0, u'2010-05-25T02:43:20+0000']
[u'24 hour trip is killing me these days...', 0, u'2010-03-06T16:18:50+0000']
[u'Thanks everyone for the birthday wishes', 0, u'2010-01-31T21:29:41+0000']
[u'Las Vegas !!! Got Kicked out of the casino....', 2, u'2009-12-24T00:27:30+0000']
[u'Plowing Snow at Midnight in Maryland! Burning hot from the six layers of clothes.', 0, u'2009-12-20T06:22:31+0000']
[u'Hundred days of practice three minuates of importance.... PMEA', 1, u'2009-12-12T04:26:53+0000']
[u'need to borrow a black bow tie.....', 1, u'2009-12-07T03:18:44+0000']
[u'free from SAT!!............for now', 2, u'2009-12-05T20:35:47+0000']
[u'Is soo cold up here in toronto......', 0, u'2009-11-22T02:31:36+0000']
[u'Going to Toronto', 0, u'2009-11-20T15:51:31+0000']
[u'\u6211\u6c7a\u5b9a\u6211\u8981\u8cb7\u4e0b\u6240\u6709\u8cb7\u904e\u6211\u7684\u4eba!', 3, u'2009-11-19T03:48:34+0000']
[u'Stop Buying me.......', 0, u'2009-11-17T22:30:40+0000']
[u'Wants to Play Tennis', 5, u'2009-11-16T03:39:28+0000']
[u'is in MD', 0, u'2009-09-03T11:34:23+0000']
[u'last day in TW', 0, u'2009-09-01T05:02:42+0000']
[u"I've changed to western grip throughout the year without knowing?...", 0, u'2009-08-26T11:46:09+0000']
[u'craving for mince and cheese pie......', 0, u'2009-08-15T11:31:58+0000']
[u'YES! Internet in dormroom!', 2, u'2009-08-06T15:12:51+0000']
[u'my forehand suks :(', 2, u'2009-08-05T13:34:33+0000']
[u'is TW', 0, u'2009-08-01T15:37:39+0000']
[u'searing sun....dehyradtion', 0, u'2009-07-31T16:49:30+0000']
[u'kite runner - rape? wtf ?', 0, u'2009-07-31T07:45:48+0000']
