[u'Soooo much homework and so little time. Like omg we just got back to school and I already have this much to do. SOOOOOOO stressful.', 12, u'2014-01-27T03:53:06+0000']
[u"Christmas '13!", 4, u'2013-12-27T02:17:33+0000']
['', 0, u'2013-12-17T06:09:48+0000']
['', 0, u'2013-10-28T23:26:57+0000']
[u'hilton head 2013 (:', 6, u'2013-08-07T03:31:44+0000']
[u'"What does the prefix \'sub\' mean?"\nAidan: below, as in subcutaneous!\nEmily: or submarine.....', 8, u'2013-07-23T14:07:09+0000']
[u"the good ol' days", 2, u'2013-06-05T02:16:19+0000']
[u'Last day of biotech ):', 3, u'2013-05-16T02:30:06+0000']
[u"Accepted to Vanderbilt! Much appreciated, but I'm already decided (:", 23, u'2013-03-29T03:03:45+0000']
[u'So excited to be attending the University of Georgia next year as a Foundation Fellow! Thank you for all the warm welcomes(:', 37, u'2013-03-10T20:39:06+0000']
[u'the one week i take off work 500 things happen and 300 other things are decided during the meetings. oh.', 3, u'2013-02-19T22:47:07+0000']
[u'Accepted to Purdue!! Boilermakers <3', 38, u'2012-12-08T01:11:36+0000']
[u'First college acceptance(: University of Georgia!', 24, u'2012-11-17T16:11:33+0000']
[u"it's funny how moments like these reveal who really cares; i'm glad everyone is okay <3 Shaylee Curran Morgan Fritzler", 3, u'2012-08-26T02:55:25+0000']
[u'self-enforced lock down to try and fail the bio test less......fml.', 0, u'2012-03-23T04:16:53+0000']
[u"However much you got on your plate, you're as good as you reciprocate.", 0, u'2012-01-30T00:10:02+0000']
[u"blasting good old britney spears while driving..let's make this a regular thing, Kylie Moyer? <3", 1, u'2012-01-19T03:53:12+0000']
[u'fake people make me want to throw up..', 4, u'2012-01-03T03:16:16+0000']
[u'he is we <3', 3, u'2011-12-21T01:49:51+0000']
[u'Haikus are my new obsession.', 1, u'2011-12-18T20:55:14+0000']
[u'Careful now, darling.\nIt may get a bit jealous. \nI sense some danger.', 2, u'2011-12-18T01:30:38+0000']
[u'thank you for the birthday wishes! best birthday adventure everr(:', 0, u'2011-11-24T14:38:11+0000']
[u"I can't keep up with your turning tables; under your thumb I can't breathe. So, I won't let you close enough to hurt me.", 1, u'2011-11-19T18:21:10+0000']
[u'love spending time with my babygirl Kylie Moyer', 2, u'2011-11-17T04:04:47+0000']
[u"tough times don't last--tough people do", 0, u'2011-11-06T02:59:48+0000']
[u'There are plenty of fish in the sea, so I say wait until you find that fucking merman. \n\nKylie Moyer <3', 3, u'2011-10-13T03:08:25+0000']
[u'Drove past a little boy pedaling furiously on a purple bike to try and keep up with his mom..aww(:', 3, u'2011-09-12T18:49:41+0000']
[u'Loving my two hour early release every day (:', 1, u'2011-09-07T19:11:21+0000']
[u'south carolina for a week! :)', 0, u'2011-07-14T21:53:06+0000']
[u"Done with chemistry. Can't even describe how happy I am.", 1, u'2011-06-07T20:12:06+0000']
[u'adele<3', 5, u'2011-03-08T04:07:52+0000']
[u'If you or someone you know works for the UW, state, county, city, or local government in WI - copy this and make it your status update today. Let\'s see how many people would be negatively affected by Scott Walker\'s "nuclear option" of eliminating 50 years of peaceful collective bargaining in Wisconsin.', 0, u'2011-02-16T01:31:08+0000']
[u'losing my voice... :(', 0, u'2010-12-05T15:22:21+0000']
[u'thank you for all the birthday wishes!', 0, u'2010-11-24T04:51:39+0000']
[u"i'm captivated by you baby, like a firework show(:", 0, u'2010-11-23T04:19:26+0000']
[u'i want a baby panda so bad.', 3, u'2010-11-12T04:47:12+0000']
[u'tendonitis in my wrist. fuck my life.', 0, u'2010-10-23T02:12:09+0000']
[u"J'aime les gros b\xe9b\xe9 hippopotame.", 2, u'2010-10-09T05:29:58+0000']
[u'i like it on my desk', 1, u'2010-10-06T02:45:36+0000']
[u'played halo; pretty much beasted Julian Cagnazzo(: haha', 3, u'2010-10-03T02:30:26+0000']
[u'tennis<3', 0, u'2010-10-02T03:05:19+0000']
[u'Haha packers(:', 0, u'2010-09-28T03:45:12+0000']
[u'parachute-ingrid michaelson(:', 0, u'2010-09-27T01:25:11+0000']
[u'yeahhh colts(:', 0, u'2010-09-20T01:54:22+0000']
[u'what a year(:', 0, u'2010-09-15T05:06:06+0000']
[u'KOLBE\'S MATH PROGRAM (for those backyard reps that were gone today)\n1. go to the district website\n2. click on students tab\n3. scroll down to moodle (bottom left)\n4. select "all courses"\n5. select "JMM Math"\n6. click on the SECOND Algebra 3 Honors link-so go near the bottom of the page\n7. download chapter quizzes and A31011.dll', 0, u'2010-09-15T02:28:40+0000']
[u'math needs to go die in a hole.', 4, u'2010-09-13T00:04:17+0000']
[u"you're like a dream that i can't get out of(:", 1, u'2010-09-08T03:25:15+0000']
[u'fuck you homework.', 5, u'2010-09-03T00:58:49+0000']
[u'who died and made you king of anything?', 2, u'2010-08-31T17:57:37+0000']
[u"tennis meet + culver's; so much fun(:", 3, u'2010-08-27T02:31:34+0000']
[u"if perfect's what you're searching for then just stay the same(:", 0, u'2010-08-23T21:37:17+0000']
[u'"I don\'t know much about football but I think if he was a woman he\'d be a whore"', 0, u'2010-08-22T18:00:53+0000']
[u'I am eating my cereal with chocolate milk because we ran out of regular milk.', 2, u'2010-08-22T04:17:49+0000']
[u"Julian Cagnazzo is stupid because he won't admit that Chubachu loves me best.", 1, u'2010-08-17T03:16:39+0000']
[u"darling don't give me shit because i know that you're full of it(:", 2, u'2010-08-16T23:29:34+0000']
[u'i have the worst luck in tennis right now.', 1, u'2010-08-16T18:00:16+0000']
[u'I could really use a wish right now.', 2, u'2010-08-14T04:37:01+0000']
[u'raaaaaaaaaaaaain(:', 1, u'2010-08-13T22:15:29+0000']
[u'i love crayons.', 2, u'2010-08-11T22:06:21+0000']
[u'I huurt :(', 0, u'2010-08-11T16:53:12+0000']
[u'tennis tennis tennis.', 0, u'2010-08-10T17:10:03+0000']
[u'drove for the first time(:', 3, u'2010-08-06T01:13:09+0000']
[u'permit!', 4, u'2010-08-04T17:33:38+0000']
[u'french babies really are the cutest.', 0, u'2010-08-04T03:02:02+0000']
[u'coffee makes me hyper', 0, u'2010-08-03T00:03:09+0000']
[u'just got back from inception', 0, u'2010-07-31T02:17:34+0000']
[u'Do you remember when we used to sing sha la la la la la la la la la la te da?', 3, u'2010-07-30T18:34:37+0000']
[u'(:', 0, u'2010-07-27T18:31:55+0000']
[u'fly me away', 0, u'2010-07-26T01:59:10+0000']
[u'ran out of sour patch kids...', 0, u'2010-07-24T00:04:53+0000']
[u'owieeeee papercut! :(', 0, u'2010-07-23T21:02:12+0000']
[u'HOMEEE(:', 0, u'2010-07-19T01:16:47+0000']
[u'south carolina!', 0, u'2010-07-09T12:06:44+0000']
[u'day made.', 0, u'2010-07-08T21:51:52+0000']
[u'yayyy(: I love rain!', 1, u'2010-07-07T17:31:52+0000']
[u'homeee(:', 0, u'2010-07-05T22:53:53+0000']
[u'WHY IS THERE A KNIFEEE?!?!?! Meggy Huynh', 0, u'2010-07-05T02:11:03+0000']
[u'"supeerrrrr giganteeee"\n"are you retarded?? that says extra giant."\n"...."\n"oh"\n Meggy Huynh', 1, u'2010-07-05T00:32:11+0000']
[u'my first experience with the xbox. to put it simply, not good.', 0, u'2010-07-04T02:38:37+0000']
[u'won a fucking goldfish at the carnival. then had to give it away. :(', 0, u'2010-07-03T03:33:30+0000']
[u'"so i\'m planning on making you smile at least once every day until julian gets back" - Halle Kunzke-Anderson (can i just marry you instead??)', 1, u'2010-06-29T02:44:28+0000']
[u'i need my sour patch kids.', 3, u'2010-06-28T23:00:06+0000']
[u'dinosaur fruit snacks are so entertaining.', 2, u'2010-06-26T17:32:16+0000']
[u':)', 0, u'2010-06-26T02:56:13+0000']
[u'i hope it storms(:', 1, u'2010-06-22T00:27:26+0000']
[u'this is summer(:', 2, u'2010-06-19T19:49:03+0000']
[u'summer to do list: find an ice cream truck\ncheck.', 1, u'2010-06-17T15:47:34+0000']
[u'paneraa(:', 0, u'2010-06-10T17:41:01+0000']
[u'lalalalaaaa(:', 0, u'2010-06-08T21:33:04+0000']
[u'math chem final is getting too close for comfort.', 0, u'2010-06-05T21:14:23+0000']
[u'Ice cream in the basement. My uncle is upstairs killing mosquitoes with a mini blowtorch.', 1, u'2010-05-31T02:08:55+0000']
[u'Kate Nash on a rainy night? yess(:', 1, u'2010-05-13T00:57:32+0000']
[u'Chicagooo(:', 1, u'2010-05-08T17:17:29+0000']
[u'we are rockets in the sky. we are planets passing by. up up and awayyyyy! :)', 0, u'2010-05-03T01:00:53+0000']
[u"It's raining it's pouring!", 0, u'2010-04-30T22:48:08+0000']
[u'really appreciating this choclate chunk cookie(:', 2, u'2010-04-25T20:06:48+0000']
[u'eating mangooo(:', 3, u'2010-04-15T00:51:22+0000']
[u'so so angry right now', 0, u'2010-04-12T21:21:18+0000']
[u'rrrummmbbleeee goes the thunder!', 1, u'2010-04-06T00:45:33+0000']
