[u'orange julius!!!!!!!!!!!!!!!!!!!!!!!!!!!! ;))))))) my fave lolz', 2, u'2012-08-04T15:50:44+0000']
[u'I love alyssa cooper!', 0, u'2010-12-12T01:29:24+0000']
[u'Rockin my Swag', 1, u'2010-07-07T23:28:48+0000']
[u'Hey!!! really think you should see this!!!  www.tfiss.tk', 0, u'2010-06-16T13:54:36+0000']
[u'sinnerman', 0, u'2009-11-29T23:52:08+0000']
[u'wu-tang clan', 1, u'2009-11-10T03:17:27+0000']
[u'goin to chicago saturday', 2, u'2009-11-06T02:45:22+0000']
[u'California', 0, u'2009-07-23T03:29:24+0000']
[u'its so hot out', 0, u'2009-06-23T15:45:23+0000']
[u'is bored', 0, u'2009-06-23T05:11:49+0000']
[u'has decided to join the priests of india and consume only poopsac vagina crocodiles in the name of the other children that share their toys.', 0, u'2009-06-22T15:46:09+0000']
