[u'Thank you for all the birthday wishes and greetings!! \u2661 Super blessed :)', 3, u'2013-06-07T03:48:52+0000']
[u'Christmas Eve already?! Time is flying!', 9, u'2012-12-24T17:13:47+0000']
[u'Instagram : triciaaanicole\nPinterest : tcandelaria\nfollow? ;)', 5, u'2012-12-07T03:54:25+0000']
[u'Like for a tbh', 21, u'2012-11-28T21:38:12+0000']
[u'Halloween just finished and Christmas decroations already up. Got them Christmas carols already playing in stores. Love it <3', 13, u'2012-11-02T22:31:56+0000']
[u'slightly jealous of everyone in regina right now. ohh well, it was a good lonely freeskate today =(. good luck my ladies =) Caitlin Pettapiece Renee Gulayets Andrea Parry Laurel Stafford. shhhmile purtyy <3', 10, u'2012-09-29T04:04:15+0000']
[u"Brian Candelaria, you're old, messy and your room smells like turtles. The shininess of your head makes me want to cover it in powered foundation. Your feet disgust me and make me want to puke. Sometimes the size of your nose pisses me off, only cuz I think it's the reason why you always have to breathe so annoyingly loud even when you're just sitting. You act like you're 5 and sometimes I wonder if I should've been the oldest or at least you should've been the youngest. P.S I found a bug in your room last night but it crawled under your bed so I left it there. SO. To conclude, I hope you have a long day at work tomorrow and that it's super busy and that your tie gets caught in a door while you're showing a car.\nHAPPY BIRTHDAY KUYA. <3 :*\nNever stop smiling ;D", 25, u'2012-09-25T12:00:59+0000']
[u'has anyone found my phone yet? tired of waiting for technical support to answer my call =(', 3, u'2012-09-23T03:33:56+0000']
[u'lost my phone last night =(. if anyone finds a blue an white blackberry 9700 please please tell me! =)', 8, u'2012-09-22T16:47:45+0000']
[u'But even the sun sets in paradise. Summer, you were definitely a gooder <3', 12, u'2012-09-04T02:43:57+0000']
[u'Its been three long years since an angel finished her task here on earth and went up to heaven to live forever with the Lord. Love and miss you so much Mamang <3', 13, u'2012-08-13T17:57:54+0000']
[u'Boooooooo, edmonton :(', 0, u'2012-07-30T03:23:49+0000']
[u"6 days left =( , don't want it to end.", 5, u'2012-07-24T02:05:31+0000']
[u'Philippines bound <3, deuces Edmonton :D.', 17, u'2012-07-06T22:20:21+0000']
[u'2 dayssss till phils <3 :D', 7, u'2012-07-05T17:51:04+0000']
[u'I am secretly INLUV with Seth Reyes <3', 3, u'2012-06-14T20:10:36+0000']
[u"Happy birthday to my beautiful angel that's resting in peace <3. Love and miss you everyday mamang!", 5, u'2012-06-10T16:58:51+0000']
[u'Super blessed :D. Thanks for all the birthday greets and wishes everyone! <3', 5, u'2012-06-06T05:59:17+0000']
[u'HAPPY BIRTHDAY Lina Malbog Candelaria & Lloyd Candelaria! =D Lovelovelove yoou both! <3', 3, u'2012-05-30T13:19:34+0000']
[u'HAPPPPY BIIRTHDAYY DADDY! <3 Love youuu :D', 12, u'2012-05-16T13:54:40+0000']
[u"I Love Caitlin Pettapiece and Jordyn Eberts Rockin' Night!!", 2, u'2012-03-18T05:53:49+0000']
[u'You have learned something. That always feels at first as if you have lost something. - GBS', 0, u'2012-03-13T04:00:13+0000']
[u'Into each life, some rain must fall, some days must be dark and dreary. - HWL', 3, u'2012-02-19T04:27:48+0000']
[u'"The only time success comes before work is in the dictionary."', 4, u'2012-02-10T04:38:46+0000']
[u"You never realize what's really up until your on the other side of the fence.", 2, u'2012-01-30T04:03:23+0000']
[u'"You going to be okay?"\n"You\'re forgetting who you\'re talking to. I\'ve been practicing landing on my feet all my life.."\n<3\nCutting Edge 3', 4, u'2012-01-28T05:11:40+0000']
[u'ugggh, just want these exams to be over with already!', 6, u'2012-01-23T02:12:09+0000']
[u'Plan of action for the week : wake up early, study, eat study, eat, study, study study study study studyyyy x2 days , EFF-EMM-ELL', 4, u'2012-01-14T03:00:00+0000']
[u"I don't need no shoulder. I'm gonna be a soldier. I'm just gonna run right through the rain. I'm just gonna dance right through the pain. I just wanna feel that rhythm, feel that drum. Let my heart beat louder. Let my heart speak louder than my head . Heart beat louder than my head.\n<3", 4, u'2012-01-03T04:32:56+0000']
[u'happy new year darlingss <3 !', 5, u'2012-01-01T07:05:58+0000']
[u'A super blessed, safe and Merry Christmas everyone! <3', 3, u'2011-12-25T06:26:37+0000']
[u"The happiest people don't have the best of everything, they make the best of everything.", 5, u'2011-12-23T02:20:34+0000']
[u'"....But the only way you won\'t succeed, or get what you want, is if you don\'t put your heart and soul into trying...."', 2, u'2011-12-21T04:09:24+0000']
[u'No more lives torn apart, that wars would never start and time would heal all hearts. Everyone would have a friend, that right would always win and love would never end. This is my grown-up Christmas list. <3', 8, u'2011-12-16T01:09:20+0000']
[u'Ask and it will be given to you; seek and you will find; knock and the door will be opened to you. Matthew 7:7', 10, u'2011-12-14T03:00:51+0000']
[u'Those moments when that replay button in your head is in use non-stop.', 5, u'2011-12-08T02:47:42+0000']
[u'God is our refuge and strength, always ready to help in trouble. We should will not we fear, though the earth be removed, and though the mountains be carried into the midst of the sea. Psalm 46:1-2', 4, u'2011-12-06T02:59:21+0000']
[u"Life's too short to live the same day twice. :)", 7, u'2011-12-01T02:28:03+0000']
[u'"Do not change who you are for anyone. If God made you the way you are he did it for a reason." Unknown', 16, u'2011-11-24T05:39:16+0000']
[u'- "...haters hate only cuz they can\'t do any better."\nSo, Andrae Raffer, why you mad brooo =D =P', 3, u'2011-11-23T03:08:04+0000']
[u'Many things can happen in a blink of an eye. A life can be lost, but the love for that life can never be lost. Never really knew you, but prayers and condolences go out to you. R.I.P.', 5, u'2011-11-14T00:13:21+0000']
[u'Paaaccquiaaaoo, yeeeeyuhh buddaay! :D woo!', 5, u'2011-11-13T05:50:14+0000']
[u'Ready for the long weekend already! Leegoo!', 3, u'2011-11-08T18:18:47+0000']
[u'Andrae Raffer =D', 0, u'2011-11-01T05:07:39+0000']
[u"superrr sad </3 . didn't get to see my love =( , Enchong Dee <3", 1, u'2011-10-31T02:21:57+0000']
[u'cheeeers to the freeekin weekend, drinkk to that.', 2, u'2011-10-30T07:55:41+0000']
[u'chem lab....heeelpppp pleaseee! =(', 0, u'2011-10-29T18:47:39+0000']
[u'"The hardest part about moving forward is not looking back." Unknown', 2, u'2011-10-24T03:00:47+0000']
[u"You can take everything I have, You can break everything I am, Like I'm made of glass, Like I'm made of paper. Go on and try to tear me down I will be rising from the ground Like a skyscraper <3", 1, u'2011-10-19T03:45:59+0000']
[u'ewaaah, monday :(', 1, u'2011-10-17T04:26:13+0000']
[u'"Don\'t let your mind rule over your heart."', 3, u'2011-10-14T03:41:14+0000']
[u'You fail and you fail again, only because it makes the time when you actually achieve your goal even better. `t.c', 2, u'2011-10-13T02:25:42+0000']
[u'"I\'m old enough to know better, but too young to care." Unknown', 3, u'2011-10-12T04:47:20+0000']
[u'"You miss 100% of the shots you don\'t take." Wayne Gretzky', 5, u'2011-10-11T02:47:24+0000']
[u'ooohhh rinkk, you never fail to make me feel like an ice cube....', 3, u'2011-10-06T01:54:37+0000']
[u'"Would they call it a fight if you always win?" Echong Dee - Maria la del Bario :)', 1, u'2011-10-04T04:09:45+0000']
[u'Sometimes the person your looking for in the distance is standing right in front of you. `t.c', 3, u'2011-10-01T15:55:56+0000']
[u'"Don\'t let the darkness of the past cover the brightness of the future." Unknown', 0, u'2011-09-29T02:53:45+0000']
[u"what if blessings come through raindrops, what if healing comes through tears, what if a thousand sleepless nights is what it takes to know you're near. what if trials of life, are a blessing in disguise <3", 7, u'2011-09-27T04:33:49+0000']
[u'An amazing & blessed hafffyy berrrday to my super old kuyaaa brianiee :D', 2, u'2011-09-25T06:12:36+0000']
[u'ewaaah. headache. =(', 0, u'2011-09-23T01:30:22+0000']
[u'Who knows what miracles you can achieve. When you believe, somehow you will. You will when you believe <3', 2, u'2011-09-21T04:41:05+0000']
[u"when you plan out your lunch as you study all morning then take a break because your starving and realize that someone, most likely you brother already beat you to it........ =((((. and all there's left is spam.......", 6, u'2011-09-17T18:46:28+0000']
[u'"Sometimes we must get hurt in order to grow, we must fail in order to know, Sometimes our vision clears only after our eyes are washed away with tears." - Unknown', 11, u'2011-09-16T04:34:35+0000']
[u'For I am the Lord your God, who takes hold of your right hand and says to you, Do not fear; I will help you. Isaiah 41:13', 1, u'2011-09-14T01:47:42+0000']
[u"That feeling when you don't know what to feel anymore.", 4, u'2011-09-13T02:23:29+0000']
[u'it was such a beautiful day yesterday, what happened =(', 7, u'2011-09-11T18:26:59+0000']
[u"Dear rink, I love you and all but all this time we spend together is starting to be overwhelming. Our relationship has gotten to be too strong. But, if you decide to get a bed so I can nap, I'll maybe reconsider the hours we share... :)", 4, u'2011-09-08T02:44:26+0000']
[u'I like your face ;) =D', 0, u'2011-09-06T04:30:05+0000']
[u'had my courses changed today... from chem 4th block with werth to chem 3rd block with myers... UGGH.', 1, u'2011-08-30T20:38:07+0000']
[u'summmmerr, where have you goneee?! :(', 2, u'2011-08-29T02:43:09+0000']
[u"Can't have a fairytale ending without a little bit of struggle. `t.c", 2, u'2011-08-27T05:55:57+0000']
[u'"Truth only means something when it\'s hard to admit." - The Last Song', 4, u'2011-08-26T17:37:52+0000']
[u"ohh, P\xb2C\xb2, can't get any better. Bahaha =D.", 2, u'2011-08-23T04:32:19+0000']
[u'And just remember that every person you meet early along the road of life will never always be walking with you till the end of the road. `t.c', 2, u'2011-08-17T03:59:18+0000']
[u'In everything one must consider the end. - Jean de la Fontaine', 0, u'2011-08-14T02:39:49+0000']
[u'If you want to make it to the top, you have to find the bottom to push yourself up. `t.c', 2, u'2011-08-11T00:37:03+0000']
[u"Don't let the world change your smile, let your smile change the world =) .", 5, u'2011-08-10T01:20:52+0000']
[u'lovee the mountains <3', 0, u'2011-08-09T02:35:17+0000']
[u'so ready to leave this city! =), byee deadmonton!', 4, u'2011-08-07T18:06:26+0000']
[u"If you love something set it free. If it comes back to you it is yours. If it doesn't, it never was <3 .", 1, u'2011-08-05T21:59:38+0000']
[u"I know every mile will be worth my while. When I go the distance I'll be right where I belong <3 .", 2, u'2011-08-05T01:05:14+0000']
[u'ohhh, snakes these dayss...', 4, u'2011-08-04T17:37:14+0000']
[u'We judge ourselves by what we feel capable of doing while others judge us by what we have already done. - Henry Wadsworth Longfellow', 2, u'2011-08-02T06:09:36+0000']
[u'wooo, good first month of summmer :) . ready for what the next month brings!', 3, u'2011-08-01T04:03:44+0000']
[u'I think my brother Lloyd is the best person in the whole wide world. ur the best kuya!', 1, u'2011-07-31T04:33:58+0000']
[u'vbs! done! :), job well done crew :D', 3, u'2011-07-30T06:02:47+0000']
[u'ohhh vbs, you never fail to wipe me out...', 3, u'2011-07-28T05:11:19+0000']
[u'summmmertime runs with sirr ayyarr :) <3', 0, u'2011-07-25T19:32:51+0000']
[u'amazing way to end summer skating? yeupp! no more skillllls =)', 5, u'2011-07-22T21:27:29+0000']
[u'this week needs to go by fassttterr.', 1, u'2011-07-20T21:21:40+0000']
[u'memorize memorize memorize... waaah :(', 0, u'2011-07-17T15:41:28+0000']
[u'superr exhausted! definitely not ready for the week to start.. :(', 1, u'2011-07-11T15:02:06+0000']
[u'dear thunder, can you keep it down a little.. I would love to get some sleep! kthnxbye.', 3, u'2011-07-07T05:47:22+0000']
[u'18 mosquito bites in less than an hour... uuggggghhh =(', 1, u'2011-07-03T16:20:16+0000']
[u'saturday night watching raise your voice and eating milk and cookies = love <3 :)', 3, u'2011-07-03T06:45:20+0000']
[u'John Avila and Reegor Pagola are so awesome and I am lucky to have them as friends. I eat children', 0, u'2011-07-03T00:33:50+0000']
[u"miss the fireworks? hmm, that's okay, I have my booboo's :D <3", 1, u'2011-07-02T05:28:13+0000']
[u'why must cleaning my room turn into a week long or more project all the time.. uggh, take gossip girl away from me so i can clean my room!', 0, u'2011-07-01T05:07:40+0000']
[u'Whenever you need me. Whatever you want to talk about. However you want to look at me. Wherever you see me. If ever you want to lean on me. Forever is what you have. - ayyell .', 2, u'2011-06-29T03:22:14+0000']
