[u'Thanks so much for the wonderful day new and old friends and family!!!', 11, u'2014-02-06T08:05:37+0000']
[u'http://www.nbc.com/saturday-night-live/video/mens-figure-skating-cold-open/n45564/', 0, u'2014-01-27T00:40:54+0000']
[u'Lesson of the day... I am apparently motivated enough to wake up at 5:20 to skate; however, I am useless doing so without coffee.', 20, u'2014-01-22T15:43:08+0000']
['', 17, u'2014-01-19T19:45:14+0000']
[u'Winter is officially overrated', 18, u'2014-01-14T16:57:56+0000']
[u'Definitely afraid to leave the airport and enter the tundra....', 18, u'2013-12-19T05:00:13+0000']
[u'Watching the protests in Bangkok! Stay safe friends!', 8, u'2013-12-01T06:17:06+0000']
[u'Dressing up as the Fargo policewoman for Halloween was definitely a solid life choice.', 32, u'2013-10-27T03:11:37+0000']
[u'\u0e04\u0e33\u0e28\u0e1e\u0e17\u0e4c\u0e44\u0e17\u0e22....ahhhh\U0001f62d', 10, u'2013-10-21T17:16:52+0000']
[u'waiting for my iphone to arrive is bringing new meaning to "a watched pot never boils"', 10, u'2013-10-16T17:39:15+0000']
[u'SO EXCITED TO SEE STEPHANIE MARSHAK!!!', 16, u'2013-10-11T14:35:40+0000']
[u'So that was my first earthquake.... AHHHHHGHAA', 17, u'2013-10-07T04:42:51+0000']
['', 5, u'2013-10-06T17:24:34+0000']
[u'Packing... again.... AHHHhhhhHhh. Wisconsin here I come!', 18, u'2013-09-17T22:05:22+0000']
[u'"Let\'s see what their office hours are...." -Abby Dubs', 1, u'2013-09-15T06:21:17+0000']
['', 6, u'2013-09-14T17:11:14+0000']
[u'slkdfjaowijelwfjs class decisions... GLaaarRRGgg', 10, u'2013-08-29T14:41:55+0000']
[u'Has successfully learned how to surf.... however my arms may fall off at any moment.', 39, u'2013-08-21T19:23:29+0000']
[u'Yayyyyy Hawaii!!!!!!', 32, u'2013-08-15T21:21:03+0000']
[u'Wandering around Seoul!!!!', 31, u'2013-08-15T02:50:38+0000']
[u'I am already missing all my wonderful friends, coworkers, family and students in Thailand! Thanks so much for everything!!!!', 20, u'2013-08-14T03:58:16+0000']
[u'Epic shopping DONE.... now for packing.... uh ohhhhh', 14, u'2013-08-11T10:54:22+0000']
[u"15 km walk from Saphan Taksin to Bang Mod = the black lung. Watching Archie's grandma speed walking arms = priceless.", 5, u'2013-08-08T01:34:02+0000']
[u'thank goodness my lizard friend has returned to bid me farewell... how sweet', 14, u'2013-08-06T12:13:07+0000']
[u'You know a taxi ride is going to be good when it starts out with a keytar... it then moved on to Super Freak.... then Abracadabra, with a grande finale of Play the Funky Music. I will miss you Bangkok taxi drivers.', 15, u'2013-08-04T14:11:47+0000']
[u'soooo apparently ants like sinus meds? ew.', 1, u'2013-08-04T03:03:03+0000']
[u'Sizzle sizzle there goes my computer', 2, u'2013-07-28T13:47:15+0000']
[u'writing...writing...writing...writing...writing...writing...writing...youtube...GAH...writing...writing...writing...facebook...GAHH...writing...writing...writing', 13, u'2013-07-27T09:58:58+0000']
[u'Nothing like a 10 mile walk around Bangkok... Woot.', 18, u'2013-07-12T16:05:19+0000']
[u'http://thenewinquiry.com/essays/further-materials-toward-a-theory-of-the-man-child/', 2, u'2013-07-10T14:36:23+0000']
[u'BACK', 29, u'2013-07-07T17:05:45+0000']
[u'Almost... there.... only 7 more hours + layover to go', 32, u'2013-07-07T06:44:13+0000']
[u'Here we go...', 12, u'2013-07-06T15:52:14+0000']
['', 16, u'2013-06-20T10:55:56+0000']
[u"I am so grateful to everyone who has reached out to me over the past few days... it means a lot to me and I am so glad to be on my way home within the next few hours.  It's amazing that even though I am so far away from home, people here have done so much to help me get through this. Thanks to everyone. <3", 43, u'2013-06-18T14:49:21+0000']
[u'There is nothing like waking up to watch my sister and boston buddies in Chicago receive prizes for the Burnham Prize Competition. ( Elise/Goi, Aneesha/Connor, and of course Kees in the audience) CONGRATS TO ALL!', 12, u'2013-06-07T00:24:20+0000']
[u'Hey Boston amigos... I have a great friend from wisco moving out to start a masters at Lesley in August who is having a hard time finding housing.  Know anyone looking for a roommate?', 2, u'2013-06-05T00:04:20+0000']
[u'Friends in and friends with friends in the Berkeley area... Know anyone looking for a housemate starting this August???', 3, u'2013-05-26T04:53:22+0000']
[u'This is getting real... flight booked home with a convenient layover in HAWAII!!!!!', 19, u'2013-05-12T01:11:33+0000']
[u'In Chiang Mai after surviving a week of intensive meditation... OOOOFTAHHhhhhh', 13, u'2013-05-10T06:54:15+0000']
[u"Another interesting taxi ride home from DM airport... just spent a while explaining *in thai* the ever so slightly problematic implications of putting a swastika on one's taxi window.", 10, u'2013-04-27T14:32:38+0000']
[u'100 Baht thai massage for one hour??? Done and done.', 14, u'2013-04-21T08:02:01+0000']
[u'oy... be safe boston buddies', 14, u'2013-04-19T11:46:15+0000']
[u'I never cease to get insurmountable amounts of joy out of ridiculously fly haircuts... today a local cambodian introduced me to a mullet consisting of  longer wavy hair on the bottom with the fro-like curls on top.', 5, u'2013-04-18T14:18:18+0000']
[u'I hope all my boston friends are safe. Keep me updated.', 15, u'2013-04-15T20:42:19+0000']
[u'Dear Little Lizard #1 in my bathroom... I can ignore you. Dear Big Lizard on my porch... you make me slightly uncomfortable.  Dear Little Lizard on my bed... NOT OK... get out.', 35, u'2013-04-08T12:59:58+0000']
['', 15, u'2013-03-27T06:16:56+0000']
[u'I feel so lucky to have the chance to hang out with so many great friends and family traveling through Bangkok!!!! ( <3 Emma, Matt, Stephanie, Jane, Annette, Carol... and the list goes on and on!!!!!)', 7, u'2013-03-26T00:59:32+0000']
[u'Thai figure skating nationals has apparently set a blanket of darkness upon the Imperial World Mall ice arena and made skating for two and a half hours extremely awkward as I spent two of those hours watching the scary Korean and Chinese coaches make small adorably thai children sob uncontrollably (call this cold war politics rubbing off on my skating world but that chinese coach really shattered my initial fear of the two Russian coaches at the rink).', 3, u'2013-03-23T13:47:32+0000']
[u'Discoveries of the Day:\nA. I read an article today in the newspaper that actually attempted to draw comparisons between Voldemort/Harry Potter and the red-shirt/yellow-shirt conflict.\nB.  I just bought flavored seltzer water in Thailand that is not sweetened... so excited.', 3, u'2013-03-19T12:07:11+0000']
[u'The highlight of my morning? Yes indeed.', 19, u'2013-03-19T02:10:43+0000']
[u'Just hanging in Chiang Mai with the always awesome Stephanie Marshak, Roger, and Sidhorn Sangdhanoo.  Thanks for the wonderful weekend!!!', 14, u'2013-03-03T18:18:33+0000']
[u'I CANT WAIT TO SEE Stephanie Marsh IN 1 WEEK!!!!!!!!', 5, u'2013-02-19T01:21:31+0000']
[u"I couldn't have had a nicer end to my day!!!!! Have a safe trip home Annette, Thea, Nadia, and Erik! I miss you already... it's amazing that after 4 years I still feel like I was in Denmark yesterday (minus the fact that I can hardly remember danish).  :)", 4, u'2013-02-16T15:20:23+0000']
[u'I CANNOT WAIT to see Ajan Sidhorn Sangdhanoo  in a couple weeks!!!!!!!!!!!!!!!! :)', 9, u'2013-02-12T11:06:27+0000']
[u"Thanks for all of the birthday wishes!! It means a lot.  I had a great day with my new coworkers and ate some great dinner and ice cream.  However, I had to calm my neighbors down a bit as they seemed to want to continue celebrating my birthday at 2:30 am when I have to wake up at 6.  I think I may have scared them a bit by using my angry voice... but let's be honest... as much as one may think otherwise, my walls are thin and I don't really feel like hearing poorly sung versions of thai pop songs at ridiculous hours of the night.", 13, u'2013-02-06T14:40:36+0000']
[u'Instead of getting fat off of sticky rice with mango I am definitely getting fat off of roti with banana and egg', 5, u'2013-01-27T12:00:29+0000']
[u'Skating in Bangkok.... one ice session = 4 hours... no joke.  Hello lace bite.', 15, u'2013-01-26T10:57:38+0000']
[u'Moved in!!!!', 19, u'2013-01-21T10:31:01+0000']
[u'Safe and sound in Bangkok with internet!!!!', 48, u'2013-01-13T19:22:10+0000']
[u'3 days until Thailand! Let the mad packing begin... this time the skates are coming along for the ride.', 37, u'2013-01-09T15:16:47+0000']
[u'No joke... Childhood dream may be achieved this afternoon by snowboarding or sledding down my driveway over 6ft drifts.', 7, u'2012-12-21T20:55:57+0000']
[u"8 applications done... 4 more to go. Let's hope I keep my sanity.", 9, u'2012-12-14T19:25:45+0000']
[u'"Niemeyer said his stylized swoops were inspired by Brazilian women\'s curves" hmmmmm... RIP Niemeyer... but really?', 5, u'2012-12-06T03:03:48+0000']
[u'please let this be the last time I ever have to apply to graduate school', 23, u'2012-11-25T20:05:42+0000']
[u'One way ticket to Bangkok.', 41, u'2012-11-21T21:16:27+0000']
[u'BOSTON BOSTON BOSTON!!!!!!!!!!!!', 14, u'2012-11-12T02:21:14+0000']
[u'fyi if you are trying to contact me my phone is not functioning', 2, u'2012-11-10T02:17:01+0000']
[u'Come on Tammy!!!! Represent Smith for Wisconsin! Ahhhhh nerves.', 14, u'2012-11-07T03:36:21+0000']
[u'VOTE', 9, u'2012-11-06T12:47:33+0000']
[u'Job acquired.  Boom.  Off to the east for a couple weeks!!!', 46, u'2012-11-02T13:06:16+0000']
[u'Berkeley <3', 4, u'2012-10-19T21:47:35+0000']
[u'Dear Personal Statement... WRITE YOURSELF.', 18, u'2012-10-16T16:09:01+0000']
[u'well... at least I could get the star wars question right on the gre practice test...', 11, u'2012-09-06T14:55:48+0000']
[u'Flight Booked!!!! Nov 2-18th... Back to the East Coast!!!', 15, u'2012-09-06T04:16:49+0000']
[u'Sitting next to a fox channel marketing person trying to sell add space to some company supporting Ryan... BARF to Ryan, Fox, and marketing lingo', 8, u'2012-08-22T14:35:19+0000']
[u'so excited I still can get on JSTOR!!!!!', 3, u'2012-08-14T15:17:07+0000']
[u'Brain moooooooooosh anyone??', 1, u'2012-08-06T20:54:08+0000']
[u'time to sneer at the displays of nationalism during the olympic opening ceremonies', 1, u'2012-07-27T23:51:48+0000']
[u'nothing like a phone conversation with one of my anthro idols to get me in a good mood... geeking out never felt so fantastic', 6, u'2012-07-12T02:35:03+0000']
[u'Oh hey new free computer...', 3, u'2012-07-02T23:04:54+0000']
['', 23, u'2012-06-27T11:30:12+0000']
[u'packing scramble... Epic BERLIN weekend!!!!', 10, u'2012-06-25T23:14:43+0000']
[u"watching a star wars marathon and doing my thesis on a saturday afternoon... I'm that cool.", 9, u'2012-06-23T19:23:09+0000']
[u'THESIS. BRING IT.', 3, u'2012-06-17T23:09:55+0000']
[u'peace out boston... it is with a sad womp that I leave you.', 5, u'2012-06-08T13:45:41+0000']
[u"Kevin Weaver and Greg JB definitely make the top roomies in the world... their mama's did something right.", 5, u'2012-06-06T22:12:26+0000']
[u"Is the car that's supposed to get me to wisconsin this week telling me something by not starting?", 4, u'2012-06-02T17:48:43+0000']
[u"Downloading pdf's like a crazy person from jstor prior to graduation... oy", 5, u'2012-05-24T03:54:13+0000']
[u'GOING TO BERLIN!!!', 12, u'2012-05-19T14:33:29+0000']
[u'6 hours 23 min left of grad school', 47, u'2012-05-16T14:17:59+0000']
[u'Can I not graduate?', 4, u'2012-05-12T14:40:50+0000']
[u'Crap. One week.', 4, u'2012-05-07T17:18:51+0000']
[u"Today's procrastination involves watching lectures online by my advisors... My dorkiness never ceases to amaze me.", 5, u'2012-05-03T12:59:23+0000']
[u'Funding and stipend to learn Thai over the summer... woot!!!', 23, u'2012-05-01T01:08:24+0000']
[u'Berlin with Steffi Rehberger??!!!!', 2, u'2012-04-28T12:47:44+0000']
[u'And let the panicking commence.', 5, u'2012-04-22T23:07:44+0000']
[u'Is my junkmail trying to tell me something? Subject: "7 Signs You\u2019re Way Too Stressed", First Line: Take a Chill Pill', 1, u'2012-04-12T14:45:51+0000']
[u'Chantal Mouffe lecture... oy.', 2, u'2012-04-11T02:00:08+0000']
[u'Spending the summer in Madison.', 14, u'2012-04-06T13:10:34+0000']
