[u"What do you do you when those who inspire you are gone? It's always toughest to say goodbye. Thanks for the push to pursue this fucking crazy dream of mine, and telling me to go to Boston even if it was scary. And it has been scary, continues to be scary, but I have another guide up above now, so thanks for everything Bruce Dahmen, way more than your usual high school principal.", 60, u'2014-02-12T06:16:01+0000']
[u"I got the chance to say an appreciative hello to him at a stage door once, and now I cannot believe he is gone. Phillip Seymour Hoffman, you will forever inspire me although you've left the plot too early. RIP.", 18, u'2014-02-02T19:35:02+0000']
[u"Some kid just died while singing at the Grammy's... Anybody else?", 4, u'2014-01-27T01:28:58+0000']
[u'SCHOOL IS CLOSED!!!! DO YOU WANNA BUILD A SNOWMAN BECAUSE  I WILL BE SLEEPING IN!!!', 40, u'2014-01-22T04:43:46+0000']
[u'"Happy Christmas, Harry!" "Happy Christmas, Ron!"', 33, u'2013-12-25T06:05:55+0000']
[u'My phone is once again on the mend. I obtain malfunctioning apple products like its my job.', 7, u'2013-12-23T20:04:21+0000']
[u'The Noises are going OFF!', 24, u'2013-12-14T00:39:03+0000']
[u'Opening night of Noises Off at The Boston Conservatory! Show starts at 8pm, and plays trough Friday! Sardines!!! :D', 25, u'2013-12-10T23:32:12+0000']
[u'Both my team are kicking ass! Go Pack! Go Sox!', 8, u'2013-10-28T02:30:31+0000']
[u'I can see Russia from my house, I mean, the World Series from my rooftop. :]', 20, u'2013-10-24T02:56:32+0000']
[u'Thanks to everybody who wished me a happy birthday! You all know how to make me laugh, chuckle, and feel loved. Thanks again! :]', 3, u'2013-09-21T04:52:50+0000']
[u'Lady Gaga should be the next Fanny Brice. Am I crazy or am I crazy?', 6, u'2013-09-02T04:29:25+0000']
[u"Hey Facebook population! How's your day going? :]", 5, u'2013-07-27T18:03:30+0000']
[u"Facebook, you've changed so much since I met you. I'm not sure I like who you've become.", 15, u'2013-07-17T23:59:41+0000']
[u'Let freedom ring!!! Happy Independence Day, enjoy the alien invasion! :D', 4, u'2013-07-04T20:16:25+0000']
[u'First day with an audience for Hamlet! Break a leg everyone :]', 12, u'2013-06-13T19:55:02+0000']
[u'So. Overcast. Blah.', 2, u'2013-06-13T17:47:44+0000']
[u'Between rehearsal and home: High as kite tye-dye band of women poets a capella singing their iPod favorites, turning a perfectly normal corner and causing an Asian man to jump back fearing I was going to mug him, and a rat crawled over my foot as I was walking on Boylston. Bitter and jaded, party of one.', 4, u'2013-06-12T05:37:13+0000']
[u'Alrighty Back Bay, that means its bed time. Light out everybody! ;D', 2, u'2013-06-10T05:02:13+0000']
[u'Color-changing light on the Prudential Center tonight for Pride! Boston Homo-Strong! :}', 12, u'2013-06-09T02:01:16+0000']
[u'Who put the glad in gladiator?', 12, u'2013-06-07T18:16:47+0000']
[u'Rebecca Hohlstein is in New York City! The parade can BEGIN!!!', 3, u'2013-06-03T14:55:56+0000']
[u'I spy with my little eye Andrew Keenan-Bolger on the left mezz of Kinky Boots. #winning', 11, u'2013-06-02T19:02:59+0000']
[u'Liza on Arrested Development. Team Lucille 2.', 10, u'2013-05-30T06:36:57+0000']
[u"There's a panda, and he's in a jam. And its a jam jam jam, and a panda jam.", 2, u'2013-05-29T16:52:11+0000']
[u'Truck horn symphony on Boylston.', 2, u'2013-05-26T16:26:44+0000']
[u'\'And I could bring him to show and tell and say "Here\'s my puppy-brother.."', 13, u'2013-05-25T04:05:27+0000']
[u"I'm pretty sure I overheard a pimp's telephone conversation on my T ride home tonight. It's hard out here for him, apparently.", 17, u'2013-05-25T02:22:44+0000']
[u'Shark Tank. Hoo ha ha.', 21, u'2013-05-24T16:29:34+0000']
[u'Mexican food at 2 am? You know it.', 14, u'2013-05-24T06:30:15+0000']
[u'Just keep swimming! Just keep swimming! Just keep swimming, swimming, swimming...', 8, u'2013-05-22T21:01:29+0000']
[u'Smacking that strawberry bubblegum.', 7, u'2013-05-21T06:17:54+0000']
[u'Hot Man Monday', 2, u'2013-05-20T17:35:29+0000']
[u"Mr. Bluebird's on my shoulder. It's true, it's factual, and everything is satisfactual. Zip a dee do dah!", 11, u'2013-05-19T15:17:41+0000']
[u'So full of life. And now to sleep. Also, SVU.', 8, u'2013-05-19T05:40:44+0000']
[u'In the criminal justice system, sexually based offenses are considered especially heinous...DUNDUN', 38, u'2013-05-18T06:02:15+0000']
[u'The Voice is nailing it tonight. Sasha Allen especially.', 3, u'2013-05-14T00:59:38+0000']
[u'I want to be crafting. Any ideas?', 3, u'2013-05-13T23:51:01+0000']
[u'Going to visit with the flowers.', 5, u'2013-05-13T16:06:11+0000']
[u"Mother's Day: a haiku in 3 parts. \n\nMother's Day is here.\nSpringtime blooms and so do moms,\nGiving life to all.\n\nMy mom is the best.\nCreative and smart, is she,\nA friend, role model.\n\nWhere would I be now\nWere it not for this woman?\nI would be nothing. \n\nI love you, and happy Mother's Day!", 5, u'2013-05-12T05:15:02+0000']
[u'vampire weekend is killing it on SNL!', 4, u'2013-05-12T04:08:45+0000']
[u'as long as I got my suit and tie', 9, u'2013-05-11T05:45:46+0000']
[u'My favorite part about the film Mars Attacks! is the fact that Jack Nicholson and Glenn Close play the President and First Lady, with Natalie Portman as their daughter. GENIUS! Lol', 3, u'2013-05-10T21:57:56+0000']
[u"When Josh Groban sings, he looks like he's pooping his pants. And sounds like it, too.", 3, u'2013-05-09T15:45:55+0000']
[u'Dats a watta wayne.', 1, u'2013-05-09T03:43:46+0000']
[u'Did anybody else see the sky just FLASH?! Love me some thunder and lightning :]', 12, u'2013-05-09T03:20:03+0000']
[u'Steak tips and wings. Sue me.', 6, u'2013-05-08T23:43:17+0000']
[u'Still not done, yet so done with school.', 7, u'2013-05-08T12:43:13+0000']
[u'The Halloweentown theme song is stuck in my head. Im not exactly complaining...', 12, u'2013-05-06T13:17:02+0000']
[u"I want to sit by a campfire on a hill, overlooking that Ol' Phantom lake, and remembering when life was just a little simpler.", 8, u'2013-05-06T04:34:03+0000']
[u'Jimmy Fallon holding a puppy. Cuteness overload.', 1, u'2013-05-04T04:56:42+0000']
[u'So, I guess summer starts... now? Is that right? OKAY!!!!! :D', 3, u'2013-05-03T22:59:10+0000']
[u'Daily Show, Mochi,\ncriss crossed, on couch, writing shit\nabout how I feel. \n\n#journalhaiku', 3, u'2013-05-03T03:22:16+0000']
[u'*slap*clap*spin*point*smack*skip*spank*done with MT for the year :}', 11, u'2013-05-01T20:50:14+0000']
[u'I feel, metaphorically, like a bird approaching a cliff. Shuffling my wings and feathers in preparation the flight of summer. So clooooooose. :]', 6, u'2013-04-30T20:50:03+0000']
[u"Ooo I feel so good that it's the last week of classes! Ooo be doo bop wow yeah! :D", 2, u'2013-04-30T14:45:10+0000']
[u'Aaaaaaaaaaand... Game of Thrones.', 3, u'2013-04-30T02:26:04+0000']
[u"soft jazz pandora and everything's fine", 4, u'2013-04-29T02:58:08+0000']
[u'Nows the portion of the week where we go outside and enjoy the weather while simultaneously being productive. Sunday funday.', 9, u'2013-04-28T19:13:03+0000']
[u'Sunday is the most fun day!', 4, u'2013-04-28T11:35:53+0000']
[u'I want a puppy or a kitten so badly. Or both would be great, yeah both.', 16, u'2013-04-26T23:11:29+0000']
[u"I still can't decide if that's the moon or a spotlight? It's so bright and full!", 4, u'2013-04-25T00:05:37+0000']
[u'Work work work. Work work work.', 2, u'2013-04-24T03:31:24+0000']
[u'The sun is up and so am I. (Cue helicopter pan shot of me as Julie as Maria in The Sound of Music.)', 11, u'2013-04-22T10:36:03+0000']
[u"WAHOOO! Voldemort is is custody!!! That analogy doesn't exactly work!!! :D", 9, u'2013-04-20T00:54:55+0000']
[u'This week is an unraveling ball of crazy yarn.', 5, u'2013-04-19T12:10:00+0000']
[u'The night is darkest before the dawn.', 10, u'2013-04-19T06:24:09+0000']
[u"It's wretched when you can't tell if the sirens are on the television or outside of the window.", 31, u'2013-04-19T04:48:26+0000']
[u'I am all about perseverance and overcoming fear, but turning on MSNBC and seeing the headline read "TERROR IS BOSTON" doesn\'t comfort me any as I prepare to go to school and move forward. One day off would\'ve been nice, but sometimes we have to keep moving on.', 7, u'2013-04-16T13:33:20+0000']
[u"I've been desensitized to bombs because of the news and film and television, and despite the handfull of threats during my time in High School, never would I have thought that I would see what happened today. Hearing thunderous cracks of sound from blocks away, seeing streets full of runners standing still, smelling the sulfer of pain. Then, flipping through the news and watching it be spun like political taffy, seeing the pictures on the screen mirror the images from my bedroom window. I just hope that whatever madness brought this about only ushers in some long forgotten sanity, a sense of community and good will toward mankind. Because you never know when the marathon will end.", 64, u'2013-04-16T04:44:07+0000']
[u"I'm safe here in Boston. Pray for Boston.", 33, u'2013-04-15T19:47:19+0000']
[u'I had a very real Evening Primrose moment at Restoration Hardware today. Thanks Sarah V. Smithton!', 2, u'2013-04-14T17:42:48+0000']
[u'my life is in 12/8 meter right now.', 5, u'2013-04-11T02:37:30+0000']
[u'April showers bring May flowers. Fool in florals are basically the same.', 3, u'2013-04-11T00:47:37+0000']
[u'Tell me how jealous I am that my parents are on a cruise right now. But at least it was sunny today.', 4, u'2013-04-10T02:01:32+0000']
[u'Nothing like a piano past midnight.', 3, u'2013-04-09T05:27:58+0000']
[u'Obama is speaking about gun control live from Newtown right now! Tune in!', 4, u'2013-04-08T22:05:58+0000']
[u'Go write a song! Because the world is full of beautiful music yet to be made! Congrats to the Senior Songwriters, what a show!!!', 16, u'2013-04-08T01:44:07+0000']
[u"I'm currently listening to a never-opened original cast album (an actual album) of Funny Girl. I'm overjoyed.", 14, u'2013-04-06T19:05:10+0000']
[u'Kim Jung Il reportedly spoke only two sentences in public, ever. The news is full of facts! Watch it sometime. :)', 1, u'2013-04-04T22:36:47+0000']
[u"'You know when you watch old movies, it's always the small parts you remember, the character actors who come in like a breath of fresh air.' - Amy Sedaris", 6, u'2013-04-04T02:12:07+0000']
[u'Yoga: to yolk. :]', 0, u'2013-04-04T00:43:22+0000']
[u"To Marshall's! No, the other one!", 1, u'2013-03-31T18:08:16+0000']
[u'To whomever is awake, happy Easter! He has risen from the basket, so find your rabbit-laid eggs in neons assorted colors hidden in what-the-fuck places. Gotta love those sensical holiday traditions.', 11, u'2013-03-31T06:05:17+0000']
[u'Snap to chat. tyhohlstein. Meep.', 2, u'2013-03-31T02:52:16+0000']
[u"It's like magic! One second your opinion is there, the next it's disappeared!", 4, u'2013-03-21T03:46:18+0000']
[u'Hi Facebook!', 1, u'2013-03-16T00:28:05+0000']
[u'Come to the concert room now! At 7, the Voice Studio of Dr.Gregg is gonna be singing something real awesome!', 2, u'2013-03-13T23:47:44+0000']
[u'If you can, go to DOG SEES GOD at 1030(meh). The show is great and relevant, and makes you feel things, like feelings. Congrats to the cast!', 4, u'2013-02-16T02:49:38+0000']
[u'Boston looks like Hogsmeade', 25, u'2013-02-09T17:22:39+0000']
[u"I am so excited for SMASH tomorrow night!!! I know I've kept you waiting... :D", 8, u'2013-02-05T04:46:44+0000']
[u"It's been a while since I've updated my status.", 3, u'2013-02-03T22:50:14+0000']
[u'"Happy Christmas, Ron!" "Happy Christmas, Harry!"', 36, u'2012-12-25T06:17:01+0000']
[u'So lovely to be with Alexa! Today was brought to you by the letter B: Best friends, Belting, Build-a-Bear, and b-----', 6, u'2012-12-23T05:32:54+0000']
[u'In Chicago! Wahoo!!', 2, u'2012-12-22T21:22:03+0000']
[u'SSSSHHHHHH,!!!M Obama is talking!', 1, u'2012-12-19T17:08:21+0000']
[u"I just found out my childhood dog,Riley, was put to rest today. May you bark and eat all the treats Canine God has to offer, I'll miss you bud.", 9, u'2012-12-10T22:24:58+0000']
[u'The Way of the World at 8:00pm!', 3, u'2012-12-06T00:39:27+0000']
[u"It's opening night of The Way of the World", 9, u'2012-12-04T16:13:25+0000']
[u'This is a test of the status update system.', 5, u'2012-11-24T08:44:20+0000']
