[u'Anyone wanna go to whyte?', 0, u'2013-09-08T03:27:31+0000']
[u'75 pullups while predrinking goodnight ahead of us', 3, u'2013-09-01T05:21:19+0000']
[u'Gotta love 5am runs with weight vests', 5, u'2013-08-05T11:34:50+0000']
[u'writers block at 4 in the morning with my essay due at 9 sucks....', 6, u'2013-02-01T11:02:20+0000']
[u'2 1 Canada good job boys.', 5, u'2012-12-30T12:23:36+0000']
[u"Done Christmas shopping I'm an hour hell ya lol.", 2, u'2012-12-03T20:02:22+0000']
[u"wtf. I thought long weekends were supposed to be nice and relaxing... car broken into twice in one day... good bye $, notes and fuckin' essay due tomorrow.", 2, u'2012-11-13T02:36:47+0000']
[u"best girlfriend! comes to visit when I'm home sick and surprises me at school:P gotta love her", 2, u'2012-01-18T00:01:37+0000']
[u'best girlfriend ever lol. duno how she puts up with me...', 6, u'2011-11-20T07:36:29+0000']
[u'Finally bought a car!', 8, u'2011-07-21T01:42:44+0000']
[u'white boxers running in the rain... could be intresting lol', 7, u'2011-06-18T20:45:35+0000']
[u'God damn it i broke another window... really gotta stop shooting pucks', 1, u'2009-11-11T01:42:02+0000']
