[u'subway bound', 0, u'2011-10-01T23:58:00+0000']
[u'thanks everybody!', 0, u'2011-05-05T17:10:30+0000']
[u'"i\'m an F-18, bro"', 2, u'2011-03-15T03:44:05+0000']
[u'steady as she goes', 3, u'2011-03-14T02:40:24+0000']
[u"tennessee's a brother to my sister carolina, where they're gonna bary me", 0, u'2011-03-06T02:11:18+0000']
[u'the only thing that played worse than the steelers were the black eyed peas', 9, u'2011-02-07T03:35:21+0000']
[u'see ya later vernon wells', 1, u'2011-01-22T04:21:10+0000']
[u'can drive', 2, u'2011-01-04T16:39:00+0000']
[u'spit it out now', 0, u'2010-12-29T04:44:50+0000']
[u'highway 61', 0, u'2010-12-11T04:51:52+0000']
[u'Olin and the moon', 0, u'2010-11-14T05:26:30+0000']
[u'criminal minds', 0, u'2010-10-28T01:36:25+0000']
[u'get your 84 jerseys out', 0, u'2010-10-12T00:04:43+0000']
[u'doc halladay', 2, u'2010-10-07T02:50:24+0000']
[u'off to Toronto', 0, u'2010-08-06T04:46:20+0000']
[u'misses watching baseball', 1, u'2009-11-13T01:31:25+0000']
[u'we talkin bout practice.', 3, u'2009-10-16T01:36:23+0000']
[u'Twins Win! hell of a game', 1, u'2009-10-07T01:47:40+0000']
[u'is watching the Twins', 0, u'2009-10-06T23:45:22+0000']
[u'needs a Twins win today.', 1, u'2009-10-04T19:30:24+0000']
[u'works tonight.', 0, u'2009-09-25T21:40:02+0000']
[u'cant make it to bp because of grad', 0, u'2009-06-24T15:31:14+0000']
