[u'Got the promotion :)', 35, u'2014-02-17T21:14:38+0000']
[u'Starting SRL training on the 17th. If anyone is interested in a job they should let me know so I can start to put together a team :D', 2, u'2014-02-02T02:48:39+0000']
[u'So I set two appointments on my first day.... If they both turn out to be sales my first check will be over 1300', 16, u'2014-01-16T23:30:13+0000']
[u'My new room', 11, u'2014-01-08T17:07:11+0000']
[u'Eyyyyyyyyyyyyyy that $19.50 an hour status tho', 15, u'2014-01-07T16:54:24+0000']
[u'Of course it wouldn\'t be until after I put my clothes in the wash and come back down to check on them that I find the washing machine doesn\'t spin and is stuck on "rinse".  my clothes have been soaking in soapy water for 45 minutes and have consequently been locked in the machine with little hope of having anything nice to where for the Christmas party tonight...... Ah the holidays, they just have a wonderful way of making everyone\'s life chaotic.', 6, u'2013-12-24T18:21:35+0000']
[u'Job interview for $35 dollars and hour.....I think yes??????', 19, u'2013-12-19T19:42:12+0000']
[u'That awkward moment when your life plans get pushed back another half a year :/', 0, u'2013-12-13T14:26:29+0000']
[u'walking to the car, getting in, pulling out and then back into the good parking spot at school #yourtheworstpersonalive', 2, u'2013-11-21T16:35:29+0000']
[u'Missing Mexico :/', 12, u'2013-11-05T22:55:10+0000']
[u'Life from here on, will be a breath of fresh air.  Not quite a new start,  but the beginning of my story, how I decide to write it out.  1 year down.  Many more and a beautiful life to come.  \n\n<3', 9, u'2013-10-28T05:06:15+0000']
[u"Coffee humor level 10. I'm a dirty hippie kind of guy", 4, u'2013-10-25T00:32:43+0000']
[u'Birthday dinner for the scooninater with the babez and saggifers', 1, u'2013-10-20T16:11:57+0000']
[u'Someone was here.  :D lol.  \n\n<3', 0, u'2013-08-31T15:15:50+0000']
[u'Obliteration', 1, u'2013-08-29T14:45:35+0000']
[u'8 classes this semester.......... Thank you us marines for already getting me to push harder', 11, u'2013-08-28T04:55:34+0000']
[u'Looking for some band camp tickets', 0, u'2013-08-17T14:27:56+0000']
[u'Just hanging around on my madres inversion table and it feels amazing', 3, u'2013-08-09T15:23:00+0000']
[u'I think hello kitty is pretty cool.  :)', 2, u'2013-07-24T00:28:45+0000']
[u'Gota get me some book learnin before the Marines let me in.... Damn hsed', 3, u'2013-07-19T18:10:56+0000']
[u'Started my enlistment for the united states marines today', 20, u'2013-07-03T19:27:44+0000']
[u'Hacked. <3 \nTe amo mi amor.\n:)', 2, u'2013-06-23T20:53:53+0000']
[u'Got my self one of dem der edumacated phones....hmu for those numbers', 7, u'2013-06-11T14:29:03+0000']
['', 5, u'2013-05-07T02:21:33+0000']
[u'First world problems', 2, u'2013-05-04T14:46:20+0000']
[u'Shaving mah priceless locks today....', 1, u'2013-05-04T14:12:33+0000']
[u'I remember when I used to get mad at a rumor :P', 4, u'2013-05-01T14:22:37+0000']
[u'My amazing girl took me out to eat today :) Caitlyn Goldben', 1, u'2013-04-28T03:02:08+0000']
[u"They say I can't take back, the words I never said, but what about the words, that should stay in my head. If I held the clock, would the thought remain unread? Or should I say it louder now as I lay down in this bed", 2, u'2013-04-23T05:50:30+0000']
[u'Rest in peace Chi Cheng :(', 5, u'2013-04-14T16:49:06+0000']
[u'Give me 5 years experience and 5 hours with Julio Cesar Ponce and we will figure out the world.', 1, u'2013-04-12T18:27:58+0000']
[u"One of the most significant lies I have told in my life is,  that I don't care what people think of me. I remember it when I say it and I wanted everyone to know that. The paradox of my life is both perplexing and enlightening.\nWhen I noticed that I was able to allow myself to say the exact opposite of what I said the day before whithout caring about myself", 2, u'2013-04-12T13:55:44+0000']
[u"I don't have haters only fans in denial", 1, u'2013-04-08T06:52:35+0000']
[u'Over the course of this month I am going to be training myself mentally and physically in order to hopefully enlist as a navy seal. ASVAB tutors anyone?', 5, u'2013-04-02T16:10:42+0000']
[u'New phone, hmu foh da numbz', 2, u'2013-04-02T03:15:21+0000']
[u"When the jealous mind comes out to play, there are no rules, it's not ok, it hits their heart, then simply walks away", 4, u'2013-03-30T21:55:00+0000']
[u'Its always the ones who have been hurt the most that hit the hardest', 8, u'2013-03-27T22:24:47+0000']
[u'My day went to shit in a matter of five minutes', 2, u'2013-03-26T00:27:42+0000']
[u'That awkward moment when the girl your dancing behind bends over to grind but then you realize she dropped her pencil...and that nobody else in the library can hear your iPod playing', 19, u'2013-03-17T22:00:09+0000']
[u"You think I'm likely to hurt you but in actuality I'm more scared than you are", 4, u'2013-03-11T03:39:43+0000']
[u'I have the best friends in the world :)     (hacked)', 5, u'2013-03-09T05:33:16+0000']
[u"You guys suck at keeping secrets! lmao I'll be home tomorrow night so hmu if you wanna kick it  :-)", 14, u'2013-03-07T04:10:45+0000']
[u'Im baby sitting a puppie and its sleeping in a bag on my lap as I write this :D', 5, u'2013-03-01T21:59:33+0000']
[u'mf Im 19, why would I ever wana fall in love now :P', 8, u'2013-02-26T17:49:43+0000']
[u'Have you ever had nothing really worth anything going agianst you? Its amazing how our way of thinking can change our lives and make things easier than they seem.', 2, u'2013-02-21T19:04:40+0000']
[u'we mash up the place, turn up the bass, make sure the sound boy run, and then we end ya week just like a sunday! Had an AMAZNG time as DJ, nothing like seeing a bunch of people jumping and moving to your own mixes :DDD', 3, u'2013-02-18T18:23:48+0000']
[u'Im DJ for the dubstep party tonight! Drop tha BASS!!!!', 6, u'2013-02-17T22:56:35+0000']
[u'I will be remembered', 6, u'2013-02-16T16:18:21+0000']
[u'a wise man once said, "dont tell me you love me when all you have to do is love me"', 16, u'2013-02-14T18:08:07+0000']
[u'I got a job at a regge bar....my resume was getting dread locks :P', 21, u'2013-02-10T17:14:59+0000']
[u'I was invited to dinner by a person I barely know...it was truly an amazing meal but it made me wonder why there arnt more people as kind as my new friend Jimmy :D', 13, u'2013-02-08T03:37:37+0000']
['', 7, u'2013-02-08T00:05:03+0000']
[u'looking for a good amout of regge dubstep for a fiesta.. any ideas anyone?', 0, u'2013-02-07T20:46:41+0000']
['', 5, u'2013-02-07T18:43:16+0000']
['', 18, u'2013-02-07T17:49:56+0000']
[u'I ligit didnt plan that I would get dredd locks on Bob Marley\xb4s birthday. THATS SO COOL, desculpame pero no mames :DDDDD', 8, u'2013-02-06T19:06:16+0000']
[u'let the locks begin :D', 7, u'2013-02-05T17:53:24+0000']
['', 3, u'2013-02-04T19:56:49+0000']
['', 10, u'2013-02-04T19:43:32+0000']
[u'trying to decide about getting dredded up...thoughts anyone?', 5, u'2013-02-04T17:39:20+0000']
[u'two at a time I watch the kindoms fold', 1, u'2013-01-31T00:01:12+0000']
[u'the entire beach town Im in is throwing a super megga never stop fiesta tonight.... I guess I gota go, what a drag', 9, u'2013-01-27T01:09:30+0000']
[u'geothermic energy is where its at! who wouldnt wana say, "oh yeah my house is litteraly powered by the core of the earth" no biggy :P', 11, u'2013-01-25T23:43:02+0000']
[u'one of the most amazing feelings I have ever expirenced is a simple one. imagine laying in a hammock that over looks the pacific ocean with more than a 180 degree view of the water all the way to the horrizon. Then to have a pair of headphones and your favorite song to listen to as you lay back and relax drowning out all sound except for the music. This is life :)', 23, u'2013-01-12T18:09:14+0000']
[u'Im better than you because I have more friends on facebook, granted I dont talk to them because thats weird and idk why they would ever talk to me but Im still better :P', 5, u'2013-01-11T03:56:23+0000']
[u'busting out some intence work these last couple of days, its my first break day in about a week and Im gona head for the beach, ice cold corona and lime hear I come!!!', 9, u'2013-01-08T19:05:34+0000']
[u"being pant'sed on a nude beach is really not that bad....oh no!!! Im naked on a nude beach, how terrible for me.\ndesculpa me pero no mames", 9, u'2013-01-02T17:16:12+0000']
[u'ok so I considder myself to be in shape more or less in that I can always get through a psysical task without tooo much trouble. but yesterday was the hardest day of work I have ever had, and all I gota say is that the local guys I worked with made me and everyone I know look like lazy fat americans. I learned how to cut down a 6 meter tree with a machete and carry it single handedly alllll the way back to the work zone at 12:00 no shade. sounds pretty beastly right??? NO actualy that was nothing, these guys had three 5 meter trees in the time that I had 1 and then they went on to carry all three trees while jogging all the way back. fml', 11, u'2012-12-30T00:55:16+0000']
[u'playing guitar and singing for the open mic tonight :) should be a good time', 8, u'2012-12-26T02:23:49+0000']
[u'woke up with an assasin bug next to my head this morning....yayyyyy potentially contracting a fatal disease in my sleep :((((', 0, u'2012-12-22T16:17:45+0000']
[u'tattoooooooooo :)', 17, u'2012-12-20T18:27:33+0000']
[u'my heart goes out to all the people involved in the terrible shooting in connecticut', 6, u'2012-12-14T20:09:14+0000']
[u'its too bad that its super hot and I live right by a beach, mehhhh my life sucks :P', 5, u'2012-12-13T19:17:59+0000']
[u"The adventures have already begun as we make our way to the coast. Currently I'm staying at a five star hotel in central Mexico and not long after arriving I proceeded to crash a quince\xf1era of a local girl who was having her party here  :-P. On a different and sad note I found out that the rout we are taking through Mexico was the right choice. yesterday there was a number of bodies that were found right in the town we would have been driving through along with more people found hung in yet another town we would have gone through. thinking of all my friends and family I just want to say I miss you all and that thankful to be here and have this opportunity.", 11, u'2012-12-09T04:54:19+0000']
[u'1450 miles from home', 4, u'2012-12-06T23:30:20+0000']
[u'Lol, anyone got a spare guitar case I could borrow for like 6 months?', 2, u'2012-11-29T21:54:46+0000']
[u'Creo, cuando lo veo', 2, u'2012-11-26T19:17:34+0000']
[u"Turning in circles been caught in a stasis the ancient arrival cut to end, I'd like to be taken apart from the inside and spit through the cycle right to the end", 1, u'2012-11-19T21:28:34+0000']
[u"With the winter comes many changes around me, not only are my surroundings changing but my heart is too. Things and people that once meant the world to me are of little to no meaning to me. It's truly a sad thing that all of us have to go through but alas I'm still a teenager just trying to grow up as fast as I can", 10, u'2012-11-07T20:33:22+0000']
[u"Just about ready to say I'm done with the united states", 3, u'2012-10-31T00:40:09+0000']
[u'Evil mad hatter: spiral eye contacts, professional and flirtatious yet oldschoolish outfit with the classic ten gallon hat. An obvious sinister and psycotic pressence masked by a seductive undertone essence. Think sweeny todd/alice in wonderland/ringleader in a circus. This is my halloween costume idea so far, if anyone has any ideas that would help me to make this the best costume ever such as color ideas, add ons, other changes etc. Id love to know about em. So hmu, comment, or whatever to help me out with this :D:D', 8, u'2012-10-07T06:50:44+0000']
[u'5558758757585558758757 :)', 0, u'2012-10-04T04:20:13+0000']
[u'wisdom teeth out this morning', 8, u'2012-10-01T20:40:10+0000']
[u'new job! :)', 7, u'2012-09-28T05:29:24+0000']
[u'ZOMBIE CONTACTS!!!', 2, u'2012-09-19T17:27:46+0000']
[u'I love how the home page on fb gets slightly more rediculious at 3-5 in the morning as people I assume are jist getting home=P', 0, u'2012-07-25T09:18:23+0000']
[u'Today at work I came up with the idea to tempura fry a mc.chicken and a double cheese burger from mc. Donalds. It turned out to be one of the most amazing thing man could invent. BEST. JOB. EVER. :P', 7, u'2012-07-23T08:41:58+0000']
[u'Rip jeremy and trevor', 0, u'2012-07-13T03:04:13+0000']
[u"Until this point I had always hoped for the possibility that we could be together again and that our love would give us the aptitude to be more than any two could be, but thank you for helping me realize that you would be more than willing to give up that love over a petty little thing that is absolutely insignificant to our lives. However I do understand that petty things can matter to some people in the world so I decided to do more than what was needed to fix this high school issue. Instead of being ok with the situation you decide that it would be a good idea to try and fuck me over. As much as it pains me to say it, I am done with you and as much as I still love you, I can see that you are never going to grow up. I can only hope that you will find someone who will come close to the man I am, and will become. I know you probably don't even see it yet but soon enough you will realize that you have truly lost me and what we could have been.", 3, u'2012-07-07T05:06:35+0000']
[u'for those of you who like dubstep I really encourage you to check out boregore\'s new song "decisions" featuring none other than the one and only Dead Audio!!!!! yeah thats right I said it. Our band got sampled in some pretty bomb ass dubstep:)', 2, u'2012-06-27T04:20:52+0000']
[u'DEAD AUDIO!!!!!', 4, u'2012-06-26T03:32:23+0000']
[u'Summer lovin happened so fast:)', 3, u'2012-06-12T05:29:29+0000']
[u'when you pay attention nothing will ever be a surprise', 6, u'2012-05-24T00:41:06+0000']
[u'First of all, who the fuck are you to talk shit about someone who did nothing but try n fuckin help you!?!? He stood by you n fought hard to keep you n ur girl together, you stupid fuck! She\'s only with you because she\'s afraid of you n what you\'ll do to urself or her! If it wouldn\'t of been for the same MAN ur talkin shit about, you would of beat ur girls ass at our house that night she left you, oh sorry, did you forget about that night??!!!! You psycho stalkin put ur girl n a lil box n call it "love" lookin ass!!! Really dude, I honestly can\'t believe you had the balls to say that kinda shit about him and NOT be afraid of what the fucks gona happen to ur face!?!?!? Even AFTER you stole from our family and fucked over ur BEST FUCKIN FRIEND, we still tried to forgive you and show ur bitch ass n ur girl some love....but no, ur so insanely fuckin stupid that you couldn\'t leave it alone....well, I wish you the best of luck and please don\'t spend every night not sleeping, completely terrified of when karmas gona sneak up on you n take away everything you ever loved! Do it for ur health bro, you wouldn\'t want those ulcers actin up on you cuz you stressed out n scared ;) btw....next time you wana "see us"  just txt us, you ain\'t gota be a bitch n put all this shit on Facebook ok....n lastly, Pabz is more of a man n his sleep then you\'ll ever be in ur FUCKING LIFE!!! Woof nigguh!!!! Bluuuuuugggggeee!!!! my bad, I forgot you ain\'t a part of our famz anymore so you won\'t get that last part lol.....either way, FUCK YOU YOU BITCH MADE ASS ROODY POOH WANA BE A MAN SOMEDAY I\'LL BE A REAL BOY LOOKIN ASSSSSS!!!!!! Yah, it\'s me you coward ass fuck....ughhhh I\'m out!', 8, u'2012-04-18T23:31:14+0000']
[u"Friends will be friends, lovers will be lovers and both will come and go, barely giving us a chance to reflect and grow before we are on to the next bit of drama that so many of us choose to let run our lives. However through all the shit, there is always those select few who stand with you in the same way that you would stand with them. These are the people that I call family and without them, life just doesn't sound the same.\ncheers to those of you who understand what I'm talking about :)", 10, u'2012-04-10T14:52:57+0000']
[u"I wish people didn't have a thought process that was controlled by emotions", 9, u'2012-03-09T06:54:25+0000']
[u"My girlfriend is the best!!! When I'm sick she puts me to sleep and when I wake up I feel 100 times better\nI love you nighquil:)", 7, u'2012-02-27T23:05:00+0000']
[u'11:11 I wish someone would scratch my back until I fell asleep', 3, u'2012-02-26T05:12:01+0000']
[u"I'm super excited to spend my birthday tomorrow with all my friends and family and I can't wait to say that I'm finaly 18!!! Thanks to all my friends and family that are with me on valentines day. I love you all and hope that everyone has a love filled valentines day single or not:):)!!!!!", 23, u'2012-02-14T02:54:43+0000']
[u'Holy chit', 0, u'2012-02-12T19:50:56+0000']
