[u"Only 32 more days until my thesis is due...that's really REALLY scary...", 17, u'2014-02-08T16:26:43+0000']
[u"First day of the last semester of college!! \nOn one hand, I can't believe how fast time has passed - freshman year in Wigg seems like it wasn't too long ago and it's crazy that we're actually nearing the end...on the other hand, I feel like so much has happened, I've met so many great people, lived through so many experiences, and grown in every way - personally, professionally, academically, and of course the freshman 15 :P\nSo excited for one more great semester!!", 32, u'2014-01-27T12:13:00+0000']
[u'Back at Harvard!\nTime to really start thesising...', 14, u'2014-01-16T08:11:43+0000']
[u"Leaving home today T_T\n\nI've been bumming here for three whole weeks (aka the longest continuous period of time I've spent at home since college started) and it still went by really fast...", 1, u'2014-01-08T21:17:17+0000']
[u'Reading Battle Hymn of the Tiger Mother...this description is so me...but we\'ll see about the less strict part :P\n\n"The next generation, the first to be born in America, will typically be high-achieving. They will usually play the piano and/or violin. They will attend an Ivy League or Top Ten university. They will tend to be professionals - lawyers, doctors, bankers, television anchors - and surpass their parents in income, but that\'s partly because they started off with more money because their parents invested so much in them. They will be less frugal than their parents. If they are female, they will often marry a white person. Whether male or female, they will not be as strict with their children as their parents were with them."', 19, u'2014-01-06T04:18:31+0000']
[u"Just realized that I forgot to post a few days ago because it was actually so easy it isn't really momentous, but I succeeded in making it through all of 2013 with no alcohol :D", 28, u'2014-01-05T04:42:51+0000']
[u'"Valerie, that\'s a really awkward status...notice how in 24 minutes not a single soul has liked it." - Kelly Shen', 13, u'2014-01-02T23:20:32+0000']
[u'Words of wisdom from my mom - "Every time I eat at an American restaurant I feel like the food is really hard to digest."', 4, u'2014-01-02T22:54:54+0000']
[u"Happy New Year everyone!!! Loved 2013 and can't wait to see what 2014 brings!!!!", 15, u'2014-01-01T05:05:41+0000']
[u'In Florida!!!\nExcited for the next month of family, food, and warmth :D', 17, u'2013-12-20T00:55:52+0000']
[u'Done with another semester of college!!! Only one more left until the real world...so scary...\nHappy holidays everyone!! :D', 19, u'2013-12-18T22:24:33+0000']
[u'Got accepted into the Stanford Graduate School of Business!!!!!!!\n\nHandwritten note from the Dean of Admissions - "Your dedication to ensuring future generations have an even better planet will enrich the Stanford community. Your Stanford education will empower you to find a comprehensive solution to climate change. Congratulations!"\n\nI\'ll be starting in Fall 2017 after 2-3 years at McKinsey. A huge Thank You to the hundreds of people who have helped me make it here :D', 402, u'2013-12-11T20:13:20+0000']
[u'Slipping into my typical reading week TV marathon...just finished Season 1 of Suits and am excited for the next 2 :P', 12, u'2013-12-10T23:56:59+0000']
[u"In Kansas City with Jamie (on the Kansas side of the border)!!! We've now each been to exactly 37 states :P Cant wait for Thanksgiving dinner!!!", 9, u'2013-11-28T05:15:16+0000']
[u'Yay back in San Francisco :D', 9, u'2013-11-08T17:57:10+0000']
[u'"The hottest places in hell are reserved for those who, in times of great moral crisis, maintain their neutrality." - Dante', 9, u'2013-10-03T00:58:00+0000']
[u"Way too excited for the first day of class...can't believe it's senior year already :P", 10, u'2013-09-03T04:18:35+0000']
[u"Tried to register...realized that HBS is a separate network so it doesn't work T_T", 3, u'2013-09-02T02:11:26+0000']
[u'Flying back to school tomorrow!!!!!!! SO EXCITED!!!!!!\nGetting up in 5 hours (aka 4AM) to pack :P', 11, u'2013-08-31T06:05:10+0000']
[u'In Boston for a few days!!', 4, u'2013-07-29T11:39:02+0000']
[u'Finally back to San Francisco!! Worst part of being away was not having my Macbook...not a fan of work PC :P', 0, u'2013-07-19T05:43:42+0000']
[u'Currently in a hotel just two hours away from Madison...drove past the Oasis rest stop on the road towards Chicago...feeling so much nostalgia :(', 5, u'2013-07-18T04:21:53+0000']
[u'After a decade of living on a golf course, I have finally played a real round of golf. It took over five hours despite the fact that we got rained out of the last hole, and I fell head first out of a golf cart halfway through, but it was still unbelievably awesome. Gonna be hard to ever beat this :P', 14, u'2013-07-13T23:29:35+0000']
[u"So unreasonably happy right now...but that's a good thing :D", 8, u'2013-06-21T13:53:23+0000']
[u'Back in San Francisco!!! Love this city way too much :P', 18, u'2013-06-19T20:24:49+0000']
[u"Leaving Madison...for the last time before the move...so many memories...I'm gonna miss this place :(", 2, u'2013-06-19T14:01:25+0000']
[u'Just learned what a chimichanga is...I am so amused by the name :P', 6, u'2013-06-14T04:06:42+0000']
[u'Choosing a menu for a dinner party with white people...\n\nMom: "No we can\'t have fen si...that\'s too difficult to eat"\nMe: "We should have mian"\nMom: "No, mian is like fen si...it\'s too hard to eat"\nMe: "But white people eat pasta all the time...it\'s just noodles"\nMom: "Mian is not noodles"\nKelly: "You should post that on Facebook"', 24, u'2013-06-10T18:49:47+0000']
[u'OH MY GOSH I JUST GOT MY FIVE YEAR LETTER FROM HARDIN!!!!!!!!!!!!\nConveniently it arrived during my one week in Madison :D', 20, u'2013-06-10T18:00:16+0000']
[u'Me: "Oh yea, I still need to visit school tomorrow"\nMom: "Okay you can go with Kelly tomorrow morning"\nMe: "What\'s Kelly doing tomorrow?"\nMom: "She has to go play cards...or actually she has to go sing because she was late...otherwise she gets a zero"\n\nBrings back good memories from AP stats :P\nMichelle Yang Lingran Kong Yi Yi Brendan Caldwell', 7, u'2013-06-10T17:52:43+0000']
[u"Leaving NYC...3 weeks flew by so fast...gonna miss this place, but excited for all of Kelly Shen's graduation stuff, and then San Francisco!!!!!", 13, u'2013-06-08T10:02:32+0000']
[u'So many cigarettes everywhere :(', 0, u'2013-05-31T22:26:22+0000']
[u'Does anyone have suggestions for cheap haircut places in NYC that are good at asian hair? Preferably somewhere in lower Manhattan? Thanks :P\nLucy Zhong', 1, u'2013-05-31T03:59:32+0000']
[u'"The most joyous symbol on the iPhone...the three dots of a text message..." - Canyun Zhang', 3, u'2013-05-28T02:56:23+0000']
[u'Just looked through a bunch of my albums and the food photos made me so happy...this is totally worth all the crap I get for taking pictures of food :P', 9, u'2013-05-26T04:04:26+0000']
[u'This amuses me:\n\nAhead of the Memorial Day weekend, MoneyBeat would like to offer up the latest stock-market indicator: the Hamptons fear gauge.\n\nNicholas Colas, chief market strategist at ConvergEx Group, said Hamptons rental prices this summer are \u201csimply white hot.\u201d Under the assumption that Wall Streeters are primarily the ones scooping up these homes, it seems like professional investors are prepping for more beach time and less trading this summer.\n\n\u201cIf you want to channel your inner Gatsby, there are some 70 listings in the $500,000-to-$900,000 range for the traditional Memorial Day to Labor Day period in the better parts of the East End,\u201d Colas wrote to clients on Wednesday. \u201cThink a lot of hedgies are anticipating a volatile summer while paying those prices to \u2018Chill Out East\u2019? Probably not.\u201d', 5, u'2013-05-24T22:32:56+0000']
[u'Financial district in the morning...so many people and cars...forgot how much I actually miss this :P', 6, u'2013-05-20T12:44:48+0000']
[u'NYC :D', 13, u'2013-05-19T18:58:17+0000']
[u"Sometimes it feels like this semester flew by and it was only last week that I was practically living at the OCS interview facility, and other times I feel like I've had far more than 4 months' worth of experiences/memories and January was so long ago...Can't believe I'm 3/4 done with Harvard...so excited for this summer, and for senior year! Congrats everyone!!! :D", 11, u'2013-05-18T23:58:08+0000']
[u"Realized that after packing up 6 boxes and 4 bags of stuff, everything I actually need is still unpacked...which means I've managed to accumulate a LOT of crap over the last 3 years...", 14, u'2013-05-15T13:22:04+0000']
[u'"Life doesn\'t come with a manual...it comes with a mother."', 12, u'2013-05-13T02:24:12+0000']
[u'Discovered stickers on Facebook messenger thanks to Kelly Shen\nI am obsessed\nThese are adorable :P', 3, u'2013-05-11T01:14:47+0000']
[u'Wow...walked by a homeless person in the square playing with an iPhone...', 4, u'2013-05-07T14:43:10+0000']
[u'So close to the end of the semester...time passes fast...gotta actually start studying/packing now...summer is only 12 days away!!', 4, u'2013-05-06T18:10:59+0000']
[u'Voted :D', 5, u'2013-04-30T12:19:05+0000']
[u'"When I was at the Treasury Bono came to speak to me about aid in Africa, and my first thought was \'Who is this guy? I only speak with people who have first and last names.\'" - Larry Summers', 14, u'2013-04-29T16:43:15+0000']
[u'"If Mexico can develop it\'s energy system, especially shale gas, it will become one of the most productive economies in the next decade." - Felipe Calderon', 1, u'2013-04-26T00:29:43+0000']
[u'Last full week of the semester...hopefully it will stay calm...knocking on wood :P', 5, u'2013-04-22T01:14:52+0000']
[u'"My friend calls Venture Capitalists VCs" - Nick Qiu\n"Yea...why is that weird? Everyone calls them VCs"\n"Well to us, VC means Viet Cong"', 5, u'2013-04-14T17:59:31+0000']
[u'"The Tea Party paradox is that they don\'t believe in government, but they have to run for office to make sure government doesn\'t work, and then they can paralyze it." - Ed Markey', 1, u'2013-04-12T20:47:10+0000']
[u'"When you go on a date, don\'t iron his shirt...don\'t do that cute girlfriend thing...because the next thing you know you\'ll be back in the 1950\'s and you don\'t want to be there."', 2, u'2013-04-04T20:55:28+0000']
[u'"Women are too focused on mentors...20 years ago the myth was that Prince Charming would come and whisk you away and kiss you and life would be good...now the myth is that you will find a mentor who will whisk you to the corner office...stop looking for a mentor! Focus on working hard for yourself!"', 5, u'2013-04-04T20:50:48+0000']
[u'"Counterintuitively, for women, the most important career decision you make is who your life partner is...if its a woman, you\'re probably fine, but if its a man, be picky!!!! You can date whoever you want...the bad boy, the guy who has commitment issues, but I promise that at some point in life sexiness will be determined by how much laundry he does."', 22, u'2013-04-04T20:26:52+0000']
[u'"Sheryl didn\'t play as a child...she organized other people\'s play."', 5, u'2013-04-04T20:16:23+0000']
[u'"So we sat there with our little blue books...do you guys still have those? You probably do it on the computers now...oh wow you still use blue books? With pencils?!? *Turns to Drew Faust* Drew!! Really???"\n\n"Oh something is in the mic?...my earring? Okay I can take my earring off...maybe I should take the other one off too for more balance...see, if more women wore these mics I\'m sure they would do something to fix this problem"\n\n- Sheryl Sandberg', 6, u'2013-04-04T20:12:24+0000']
[u'"Asking a Republican to talk about climate change...I might as well be struck by lightning" - Jon Huntsman', 12, u'2013-04-03T22:42:12+0000']
[u'Dude...I JUST got the new Facebook...', 3, u'2013-03-30T03:07:18+0000']
[u'Finally updating my iPhone OS...I was running 5.1.1 :P', 1, u'2013-03-28T02:19:47+0000']
[u'Sitting with Kelly Shen in a stat talk...\n\nWilliam Chen - "Wow is this your sister? I recognize her from your pictures!"\n\n30 seconds later, we see Kai Fei...\nKelly - "Is that the guy from your road trip?! I also recognize him from your pictures!"\n\nOh Facebook... :P', 9, u'2013-03-27T23:47:29+0000']
[u"Every Tuesday I manage to forget that it's Korean BBQ day, and am pleasantly surprised when I get to the dhall :P", 5, u'2013-03-27T00:14:04+0000']
[u"Can't believe spring break is ending so soon... T_T", 3, u'2013-03-24T21:49:38+0000']
[u'In West Virginia!!! State #36 :)', 2, u'2013-03-23T17:02:19+0000']
[u'Back at Harvard after 1000 miles of driving and no accidents...this place is so deserted right now...', 4, u'2013-03-21T02:52:26+0000']
[u'New Hampshire and Vermont checked off the list! Plus a spur of the moment detour to drive through Dartmouth. Trying out a Nepalese restaurant in small-town New Hampshire...thanks Yelp for helping us discover random places like this :P', 8, u'2013-03-20T20:14:47+0000']
[u"Made it back to the USA! So proud that we managed to navigate without data and didn't get lost :P\nAlso, Ben & Jerry's ice cream factory is pretty cool :)", 2, u'2013-03-20T16:43:06+0000']
[u'Driving back to Boston in the snow tomorrow...not gonna be fun :(', 1, u'2013-03-20T00:03:59+0000']
[u'"I\'m looking for husbands, not guys"\n*Pause*\n"I\'m looking for A husband"', 3, u'2013-03-19T22:29:43+0000']
[u"Things we've learned on this trip so far:\n\n1. iPhone cameras can be focused (learned from Jennifer Wu)\n2. There are tons of cultural differences between Singapore and the US\n3. Canada is basically the same as the US...there is also lots of Asian fast food\n4. There is tons of free wifi, so being in airplane mode doesn't really mean being off the grid at all\n5. Art is awesome...and expensive\n6. Boxers are underwear...Jennifer is going to recommend this to her dad\n7. People in Canada are super nice\n8. Canada is FREEZING!! Don't drive north during spring break\n9. Jennifer thinks deserted wilderness is equivalent to a hotel room\n10. Guys eat a lot ( Kai Fei)...but so do we :P", 7, u'2013-03-19T22:23:00+0000']
[u"Going to try a casino tomorrow...we'll see how this goes...", 9, u'2013-03-19T01:24:04+0000']
[u'"Okay, so breakfast tomorrow is going to be nil" _ Jennifer Wu\n"WTF does that mean?!?!"\n"Nil...like N-I-L...like when you fill out a form, you say nil"\n"No, we say N/A"\n"Okay fine...then breakfast tomorrow will be N/A"\n"No, you say tomorrow we won\'t have breakfast..." - Kai Fei', 3, u'2013-03-18T03:20:11+0000']
[u'"Can we please turn up the heat?!?"\n"What are you guys turning it too?....EIGHTY ONE?!?!...we have to turn it down I can\'t sleep in that...I\'ll give you my blanket."\n"Don\'t be so childish."\n\nYay Montreal!!! Apparently it\'s the biggest underground city in the world!', 4, u'2013-03-17T22:44:30+0000']
[u"In Quebec City!! 7 hours of driving and no accidents so far (knock on wood)...once we figured out how to make sure the car isn't in manual mode...Definitely too cold for a spring break destination but still super exciting...we are such ignorant Americans though...don't speak French and don't have Canadian dollars... :P", 7, u'2013-03-17T02:51:57+0000']
[u'Made it to Maine!!', 11, u'2013-03-16T15:55:08+0000']
[u'Spring Break :D', 6, u'2013-03-16T00:14:50+0000']
[u'"The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart." - Hellen Keller \n\n\u2665 Cabot', 3, u'2013-03-14T23:23:53+0000']
[u'Love when the bills I get from an ATM are brand new and all the serial numbers are in a row :P\n\nAlso, went to Berryline for the first time this semester!!!!!!!! Yay :D', 3, u'2013-03-13T22:54:22+0000']
[u'My Yahoo mail got hacked...sorry if you got spammed :(', 0, u'2013-03-12T12:34:37+0000']
[u'"I could decide to make Larry Summers money...it would have my photo on it...and it would have my signature on it, just like US money used to" - Larry Summers', 10, u'2013-03-11T18:02:39+0000']
[u'Oh no lost a sock doing laundry :(\nAnd lost a towel last time I did laundry :(\nWhat is happening?!?!?', 2, u'2013-03-10T19:11:01+0000']
[u"Wow just realized that at some step in the process my phone/camera/iPhone has been able to detect which pictures should be rotated...that's pretty awesome!!", 3, u'2013-03-08T19:35:42+0000']
[u'So many people using umbrellas in the snow...', 3, u'2013-03-08T18:26:29+0000']
[u'"I\'m convinced that axe is actually designed to appeal to a guy\'s sense of smell, because guys I know think it smells good but girls don\'t, which makes sense because guys are the ones buying/using it, but they market it by pretending it will appeal to girls" - Laszlo', 6, u'2013-03-07T14:34:07+0000']
[u"One more sign that I chose the right place to work: More than half the emails I'm getting include emoticons :D", 13, u'2013-03-07T05:23:11+0000']
[u"Can't believe the move from Madison is actually starting to happen T_T", 4, u'2013-03-07T02:51:59+0000']
[u'Ridiculous amount of work for the next 3 days...going on a Facebook ban until Wednesday afternoon...first one of the year! :P', 2, u'2013-03-03T16:33:25+0000']
[u'Finally done with interviews!!!!', 16, u'2013-03-01T20:44:08+0000']
[u"WTF my cab driver this morning didn't take cards and didn't even have $50 of change...how does he plan on doing business the rest of the day?...", 3, u'2013-03-01T13:15:35+0000']
[u'How many people know what DCYCBTH means?!?!?!?!', 0, u'2013-02-28T22:53:54+0000']
[u'Every time I start having doubts/judge myself for watching the bachelor, I scroll through Facebook and see that an astounding number of smart girls watch this show...', 5, u'2013-02-27T14:50:35+0000']
[u"Didn't know who Lisa Randall is...getting so much crap for it...do normal people know her?!?!\nLucy Zhong", 5, u'2013-02-26T03:49:31+0000']
[u"Sigh it pisses me off that people here are so consistently late to everything that I don't even expect anyone to show up anywhere on time anymore...", 4, u'2013-02-24T18:35:34+0000']
[u'This is too good not to share...I\'ll leave it anonymous...dying of laugher right now:\n\n"From the Boston trip: can everyone make sure that they have their own formal attire. I have dress pants and a coat which are clearly not mine. Since we need formal attire for the tournament tomorrow, can everyone just bring whatever clothes they wore for the Harvard tournament so as to sort out whose clothes are whose. Thanks."', 3, u'2013-02-24T03:10:30+0000']
[u'Learned to shoot a Glock :P', 9, u'2013-02-24T00:43:47+0000']
[u'WHY DO I HAVE SO MANY SILVERFISH?!?!? AND WHY DO THEY KEEP GETTING BIGGER?!?!! T_T', 1, u'2013-02-20T13:25:57+0000']
[u'"The kids I found that suffered the most were the ones where the wife was a McKinsey Director with out-of-town clients and the husband was a Goldman Sachs partner.\n\nThose kids never saw either parent virtually ever.  They make movies about these kinds of kids."', 7, u'2013-02-20T12:31:31+0000']
[u'WHY DO I KEEP WATCHING THE BACHELOR T_T', 13, u'2013-02-19T01:23:32+0000']
[u'Boston is quite cold...', 10, u'2013-02-17T19:18:00+0000']
[u'San Francisco!!! Haha if only Harvard was in California :P', 9, u'2013-02-14T22:39:52+0000']
[u'Sigh by the end of the week, I will have missed more class in the first three weeks of this semester than I did in the entire 5 previous semester T_T', 7, u'2013-02-14T13:23:46+0000']
[u'FINALLY back in Boston...', 3, u'2013-02-10T17:41:26+0000']
