[u'Look what came in the mail today Elena Kriznar !! :)', 12, u'2014-02-21T02:49:47+0000']
[u'Desperate Housewives has seriously taken over my life \U0001f614', 19, u'2014-02-19T18:07:13+0000']
[u'R.I.P Mr. Dahmen, prayers go out to him and his family \u2764\ufe0f Proud to have been a Spartan', 26, u'2014-02-12T04:50:54+0000']
[u'91% on my written surgical midterm, good way to start my Friday', 20, u'2014-02-07T17:33:00+0000']
[u"if you tell the truth, you don't have to remember anything", 15, u'2014-02-06T05:11:01+0000']
[u'Special bday shoutout to my baby brother who is turning 16 TODAY!! They grow up so fast \U0001f62a D.j. Fischer', 12, u'2014-01-26T23:09:04+0000']
[u'Free Boosie, keep Bieber \U0001f602\U0001f602', 15, u'2014-01-23T17:10:51+0000']
[u'Such a great night!! \u2764', 7, u'2013-12-22T05:32:22+0000']
[u"today's the day I kick my surgical final in the ass", 23, u'2013-12-17T19:26:21+0000']
[u"OK.. can I go to Bali now?! Take me back to where I came from.. it's too cold here!!", 2, u'2013-12-06T00:04:23+0000']
[u"Thoughts and prayers go out to Aprina and her family, one of the coolest chicks I've ever met. Rest easy Darling <3 <3", 11, u'2013-11-03T02:56:18+0000']
[u'Well, hopefully one step closer to working in the OR!! 100% on instruments final, 83% written and 99% lab final!! Now shopping!!', 13, u'2013-09-19T18:28:42+0000']
[u"Okay I'm embarrassed just gunna walk away now", 1, u'2013-08-25T07:42:49+0000']
[u"At this point I don't even care anymore", 4, u'2013-08-24T19:10:35+0000']
[u'Officially got my 2nd nannying job!! #work', 11, u'2013-08-18T16:36:17+0000']
[u'"I\'m with dumb face" - Prianka Patel', 2, u'2013-08-17T05:56:19+0000']
[u"Hi, my name is Vicky Fischer and I'm a sushi addict.", 9, u'2013-07-27T20:58:44+0000']
[u'Kamakazeeee!!! Lara Winkler Darby Den Daas Ben Rifken Reed Tierney', 3, u'2013-07-26T04:01:58+0000']
[u'CHRIS GOT THE JOBBBB!!!! Chris Mueller Proud of you \U0001f49c\U0001f618', 16, u'2013-07-18T17:50:40+0000']
[u'CAMP TIME!! Chris Mueller Todd Peterson D.j. Fischer', 4, u'2013-07-12T00:33:09+0000']
[u'Out dis bishhh Darby Den Daas Gretchen Bauer', 0, u'2013-07-07T05:34:26+0000']
[u'FINALLY June! So excited to come home this month!!!', 6, u'2013-06-01T18:59:45+0000']
[u'Take you down another level, get you dancin with the devil.', 4, u'2013-05-31T05:43:24+0000']
[u'Star gazing with my lover is my favorite thing ever \U0001f495', 5, u'2013-05-27T04:16:46+0000']
[u'T-minus 6 ish hours till Vegas!!!!!', 11, u'2013-05-24T19:49:09+0000']
[u'Ya I really am crying right now that my whole midterm project just got eaten by my computer...', 3, u'2013-05-10T23:06:46+0000']
[u'Surprise visits at work are my favorite!! Hannah Kozloff', 1, u'2013-04-28T22:43:13+0000']
[u'Thoughts and prayers go out to those affected by the tragedy today  #prayforboston', 5, u'2013-04-16T01:50:16+0000']
[u'as much as I HATED high school, I miss seeing everyone ):', 21, u'2013-04-12T20:48:37+0000']
[u'Ughhh gotta love layovers...', 0, u'2013-03-30T18:01:28+0000']
[u'Mmmm soaking up the sun \u2600', 2, u'2013-03-27T18:33:48+0000']
[u'Finally in Florida!!!! \u2600', 7, u'2013-03-26T23:50:39+0000']
[u'cannot wait to leave the cold and be in FLORIDA TOMORROW!!! <3', 6, u'2013-03-25T15:17:17+0000']
[u'Yayyyayayayy!!', 0, u'2013-01-08T21:45:56+0000']
[u'Yummmm', 1, u'2013-01-01T01:41:29+0000']
[u"I'm not lucky, I'm B L E S S E D <3", 6, u'2012-12-30T23:35:02+0000']
[u'Ski vacayy!', 2, u'2012-12-26T18:12:06+0000']
[u'Dramamine thank you for your hard work throughout this long road trip, without you there would probably be vomit all over', 3, u'2012-12-21T17:52:52+0000']
[u'Thoughts and prayers go out to those affected by the senseless tragedy today.', 6, u'2012-12-15T00:35:24+0000']
[u'Cannot wait to see my guuuurls!!! Ladella Denise Martin, Darby Den Daas, Lara Winkler, Kristin Hanson, Lauren Frank and many more ((:', 6, u'2012-11-19T18:22:44+0000']
[u'OBAMAAAAAA 2012!!!!!!!!!!!', 5, u'2012-11-07T04:15:31+0000']
[u"IT'S SNOWINGGGG!!!!!!!", 4, u'2012-10-25T02:58:46+0000']
[u"never make a decision when you're angry & never make a promise when you're happy.", 7, u'2012-10-24T20:06:12+0000']
[u'Took my boyfriends roller coaster loopdy loop virginity. Yayy ((:', 3, u'2012-10-20T00:52:46+0000']
[u'A goal without a plan is simply a wish...', 1, u'2012-10-05T16:59:08+0000']
[u"don't let the shadows of yesterday cover up the light of tomorrow", 4, u'2012-10-02T14:48:02+0000']
[u'got a 98% on my very first college final (((: yayayayyaaa!', 18, u'2012-09-17T20:11:31+0000']
[u'happy one year to the best boyfriend I could ever ask for, I <3 you Chris Mueller', 7, u'2012-09-07T15:32:05+0000']
[u'"if you love two people at the same time, choose the second. Because if you really loved the first one, you wouldn\'t have fallen for the second.\u201d - Johnny Depp', 5, u'2012-08-21T19:07:17+0000']
[u'thanks for all the love and birthday wishes <3', 4, u'2012-08-05T05:22:13+0000']
[u'coming home tonighttt yayayayaa (((:', 7, u'2012-07-31T17:37:46+0000']
[u'happy birthday Danny Ransom, forever missed but NEVER forgotten. Keep smiling down on us, we love and miss you <3', 10, u'2012-07-20T14:12:06+0000']
[u'"If there ever comes a day when we can\'t be together, keep me in your heart & I\'ll stay there forever." - Winnie the Pooh', 8, u'2012-07-03T03:31:13+0000']
[u"you know it's funny when it rains in pours, they got money for wars but can't feed the poor.", 0, u'2012-06-27T17:37:12+0000']
[u'more friends on facebook = less friends in real life.. actually.', 3, u'2012-06-20T22:52:55+0000']
[u'treat others the way YOU want to be treated, why is that soooo hard?!', 7, u'2012-06-01T03:00:24+0000']
[u'judging a person does not define who they are, it defines who you are.', 14, u'2012-05-30T16:59:24+0000']
[u'I would if I could but I gotta leave you aloneee.', 2, u'2012-05-29T22:54:59+0000']
[u'" a woman brought you into this world so you have no right to disrespect one "', 8, u'2012-05-23T16:45:59+0000']
[u"now you're just somebody that I used to know.", 5, u'2012-04-29T22:13:54+0000']
[u'happy birthday to the most amazing man in my life Chris Mueller <3 ((: !!', 4, u'2012-04-24T05:01:19+0000']
[u'nothing in the world feels better than giving <3.', 3, u'2012-04-19T04:10:02+0000']
[u'Im gunna miss the random compliments that always made my day,  the " ohhh pocohontas" and all the randomness you brought in my life, we love you danny <3', 7, u'2012-03-29T02:51:38+0000']
[u'awk moment when the guy next to you is singing obnoxiously to his computer screen in the libraryy...', 3, u'2012-03-22T15:04:19+0000']
[u"<3'n this weatherrrr (((:", 4, u'2012-03-14T16:29:24+0000']
[u'got accepted to la crosse!!!!!', 22, u'2012-03-07T22:02:57+0000']
[u'In need of a big big hugg.', 2, u'2012-03-06T17:50:33+0000']
[u'Yelaaaaaaa!!!', 3, u'2012-03-03T02:56:57+0000']
[u'some things never change, people stay the same..', 5, u'2012-02-29T15:19:38+0000']
[u'Our mmmm', 1, u'2012-02-09T16:33:13+0000']
[u'Summer where you attt?!', 10, u'2012-01-19T23:25:35+0000']
[u'suga suga how you get so flyyy <3 ?', 3, u'2012-01-18T18:42:04+0000']
[u'a smile is a curve that sets everything straight (:', 4, u'2012-01-11T03:57:16+0000']
[u'emotions in this game run deep.', 4, u'2012-01-08T21:54:35+0000']
[u'"Where there is no struggle, there is no strength."', 3, u'2011-12-15T03:08:24+0000']
[u'you can only be controlled if you are in fear.', 3, u'2011-12-05T02:26:22+0000']
[u'work hard pays off sooooo good!', 8, u'2011-12-02T15:19:40+0000']
[u"Ill be there for you, I will care for you, I keep thinking you just don't know.", 3, u'2011-11-28T17:33:59+0000']
[u'loves it when her amazing boyfriend Chris Mueller helps with english essays ((:', 3, u'2011-11-14T01:23:17+0000']
[u'6 billion people in this world, 6 billion souls, and sometimes all you need is one.', 9, u'2011-11-08T00:22:18+0000']
[u'the world is my playground', 5, u'2011-10-29T06:11:20+0000']
[u'a woman worth some anger is certainly worth some effort.', 4, u'2011-10-14T17:16:07+0000']
[u'Bipolar weather??', 7, u'2011-09-29T20:55:37+0000']
[u'RAIN<3.', 2, u'2011-09-25T23:12:26+0000']
[u'Suck a dick and choke on a nut you faggots.', 5, u'2011-09-18T04:18:00+0000']
[u'I do ittt!', 4, u'2011-09-03T19:08:02+0000']
[u'cheers to the freakin weekend!!', 12, u'2011-09-02T20:48:03+0000']
[u'go insane, go insane, throw some glitter make it rain on em, let me see them handsss!', 4, u'2011-08-27T02:50:39+0000']
[u'Life on the edge, im dangling my feet, I tried to pay attention but attention paid me.', 4, u'2011-08-24T22:30:01+0000']
[u'DEUCESWISCONSINNNN!', 4, u'2011-08-19T18:14:24+0000']
[u'DEDZ!!!1', 2, u'2011-08-19T03:35:26+0000']
[u'TWODAYSSS<3.', 3, u'2011-08-17T21:05:21+0000']
[u"don't matter where I live cause I can tell you where my heart is.", 0, u'2011-08-07T22:22:13+0000']
[u'Just like you, I get lonely too', 0, u'2011-08-03T17:10:08+0000']
[u'All cityyyyyyy!!!!', 3, u'2011-07-26T16:21:29+0000']
[u"my excuse is that i'm young.", 4, u'2011-07-18T16:32:18+0000']
[u'Elise Juelich and Jessica Johnny Naughton are the best people i ever meet.', 2, u'2011-07-10T03:17:19+0000']
[u'Slip n slideee, yeeee!', 1, u'2011-07-09T21:36:44+0000']
[u'Construction sucks!', 2, u'2011-07-05T21:13:12+0000']
[u"Can't wait to see my baby todayyyy!!!!!", 2, u'2011-07-03T16:01:46+0000']
