[u"Do you think about me now and then?\nCause I'm coming home again\nMaybe, do you remember when the fireworks at Xidan\U0001f1e8\U0001f1f3\nYet now, I'm looking at Lake Michigan\U0001f1fa\U0001f1f8\nOh, hopefully will home again\U0001f62c\nLoyee oyee oh, loyee oyeee oh\nI am coming home again\U0001f63a\n\nHappy year of horse to all the Chinese people who are overseas! Hope someday we will come home again!", 13, u'2014-01-30T16:25:43+0000']
[u'Finally, school starts :P', 1, u'2013-09-24T13:16:07+0000']
[u'thx for everything u planned for me', 0, u'2013-08-21T16:42:27+0000']
[u"16 years ago I heard a sentence: a woman's heart is like a deep ocean of secrets. Recently someone senior told me that the financial market is so dynamic that u can never know what it's going to do. I guess women and market r two similar things. U can't hate them just because they r unpredictable. Instead, u can only love them in order to understand them", 10, u'2013-07-23T15:43:35+0000']
[u'\u9999\u6e2f\u662f\u5076\u9047\u4e4b\u90fd\u554a', 6, u'2013-07-21T10:48:05+0000']
[u"I won't miss u", 3, u'2013-07-09T11:50:21+0000']
[u'When I m staying in Hk I go to work everyday. At the same time I go to lkf almost everyday lol', 1, u'2013-07-06T03:15:25+0000']
[u'number in HK  55348589', 0, u'2013-06-30T05:10:26+0000']
[u"Cold weather causes SAD, which depress stock market performance and sports team performance...I guess that's why the bull lost today...", 3, u'2013-05-03T05:34:16+0000']
[u'Glory Glory Man Utd', 1, u'2013-04-22T20:50:19+0000']
[u'John Hancock center', 4, u'2013-03-12T16:02:39+0000']
[u"I am watching Oscar in front of my TV...that's why I can't write a shit of my movie appreciation paper of HK movie for my class...", 2, u'2013-02-25T03:20:59+0000']
[u'I love to cook, ahhaaha', 3, u'2013-02-21T00:47:28+0000']
[u'Who has been to San Diego before?', 0, u'2013-02-08T06:37:32+0000']
[u'\u968f\u7f18\u5427', 1, u'2013-01-07T16:21:20+0000']
[u"It's 2013", 2, u'2013-01-01T05:52:44+0000']
[u'Merry Christmas Everyone~~', 0, u'2012-12-25T11:01:26+0000']
[u'Need someone to go to NYC with......', 0, u'2012-11-28T18:58:03+0000']
[u"Such a nice day in LA today~I guess it's time for me to leave this place but I will be back later~thx my friends for everything this past weekend", 0, u'2012-11-19T22:44:12+0000']
[u"Alright folks, let's go back to China to find jobs...", 21, u'2012-11-07T04:49:22+0000']
[u'I miss warm weather...', 2, u'2012-10-19T06:00:29+0000']
[u"It's only October and I already felt damn homesick", 1, u'2012-10-07T04:36:42+0000']
[u'any taking history 381, history of imperial China?', 1, u'2012-10-05T02:07:23+0000']
[u'Get back from work before midnight..YEAH!', 0, u'2012-09-05T14:28:10+0000']
[u'IB is such a small world', 0, u'2012-08-28T14:32:12+0000']
[u'Back to Hong Kong! Back to Facebook Fu Chi Kong Brian Sheng Liu Xinting Wang Anson Wong Adrian Ko Chang Zhao', 4, u'2012-08-24T14:49:30+0000']
[u'Done with sophomore year', 6, u'2012-06-06T22:56:29+0000']
[u'Final starts tmr~ends three days later~going home after 5 days :))))))', 1, u'2012-06-04T04:30:46+0000']
[u'Chelsea deserves this champion~', 0, u'2012-05-19T23:33:06+0000']
[u"The world is crazy~The Premier League is insane~It's like a joke that keeps you hoping for sth better while destroying your hope at the last minute. Don't cry, and don't be upset. Shitty, We will come back", 0, u'2012-05-13T19:20:41+0000']
[u'I get emo again at night...\u6211\u8654\u8aa0\u611b\u4f60 \u4ee5\u9748\u9b42\u9a37\u52d5\u4f60 \u9a37\u52d5\u5230\u6709\u6a02\u5668\u594f\u5230\u5fc3\u6249 \u6211\u5168\u795e\u770b\u4f60 \u4ee5\u9748\u9b42\u4f86\u6296\u6c23 \u611f\u89ba\u591a\u9a37\u9748 \u4ee5\u7121\u908a\u6eab\u67d4\u543b\u4f60', 0, u'2012-05-02T04:22:35+0000']
[u"I am a Chelsea fan right now, not only because they can beat the shit out of Barcelona, but also because they can achieve this feat in such a terrible condition in which the team captain get kicked out and penalty was given by the one-sided referee. It doesn't matter at all to those warriors! I love Chelsea, and please go for champion", 0, u'2012-04-24T21:04:47+0000']
[u'Cristiano Ronaldo!!! You are my God!! See you Barca hahaha', 1, u'2012-04-21T20:03:32+0000']
[u'Hala Madrid!!!!!', 0, u'2012-04-21T18:25:52+0000']
[u'Good job Chelsea! And good job Stanford Bridge! You guys deserve it!', 0, u'2012-04-18T21:35:51+0000']
[u'Drogba!!! Beat Barca!!!', 0, u'2012-04-18T19:47:20+0000']
[u'Rainy mood in Evanston', 0, u'2012-04-15T05:59:02+0000']
[u"some firm predicts: Apple's stock price is gonna hit $1650 in 2015...", 0, u'2012-04-14T04:49:21+0000']
[u"to drop or not to drop~that's a question...Math 308 i hate you", 1, u'2012-04-11T04:38:32+0000']
[u"Almost cry after seeing Titanic~It's the most romanic, heartbreaking yet sweet movie I've ever seen. And My heart will go on will always be my favorite song", 2, u'2012-04-07T06:39:55+0000']
[u'\u4ece\u6ca1\u8bf4\u8fc7\u7231\u7740\u8c01\n\u4e3a\u8c01\u800c\u6194\u60b4\n\u4ece\u6765\u6ca1\u6709\u60f3\u8fc7\u5bf9\u4e0d\u5bf9\n\u6211\u7684\u773c\u4e2d\u88c5\u6ee1\u75b2\u60eb\n\u9762\u5bf9\u81ea\u5df1\u603b\u89c9\u5f97\u597d\u7d2f', 0, u'2012-04-03T06:10:14+0000']
[u'Spring is coming~ Get activated', 0, u'2012-03-25T10:10:48+0000']
[u'Such a brilliant weather today, especially after I am done with one final, yet still one to go tmr afternoon. I was listening to \u6a31\u82b1\u7eb7\u98de\u65f6 while I was walking to the library, and really wanna see \u6a31\u82b1 in Seattle. \u8d76\u7d27\u653e\u5047\u5427\uff01\uff01', 0, u'2012-03-15T19:23:21+0000']
[u'I am really confused...who the f*** change my status using my phone while i was sleeping on the table...no one with 1 mile of me has my phone passcode...???', 0, u'2012-03-14T02:45:31+0000']
[u'What\'s art history? According to Econ/Finance students, art history is "for preppy girls from Coonecticut", and is "clandestinely to life the GPA of econ students"......', 1, u'2012-03-02T18:34:00+0000']
[u'Oscar+All star~a wonderful night before math midterm....', 4, u'2012-02-27T02:54:44+0000']
[u'\u5988\u5982\u679c\u4f60\u73b0\u5728\u8ba9\u6211\u56de\u5317\u4eac\u8dea\u6413\u8863\u677f\u6211\u80af\u5b9a\u6beb\u4e0d\u72b9\u8c6b\u7684\u8dea\uff5e\u3002\u3002\u3002', 1, u'2012-02-01T21:52:39+0000']
[u'Happy Chinese New Year! \u9f99\u5e74\u5feb\u4e50\uff5e\u5e0c\u671b\u65b0\u7684\u4e00\u5e74\u91cc\u987a\u987a\u5229\u5229\u5e73\u5e73\u5b89\u5b89\uff5e\u6d77\u5916\u5b66\u5b50\u4eec\u5b66\u4e1a\u4e8b\u4e1a\u6709\u6210', 2, u'2012-01-22T18:52:54+0000']
[u"Fine dining at Gibson steakhouse in Chicago~thx Fu Chi Kong for taking us there. Night in chicago is so charming, and it feels kinda good walking on the snow with suits and nice pants on~It's a pity that you are not here, but I will let you enjoy the color of night with me tmr at the wind city", 1, u'2012-01-14T05:57:40+0000']
[u'no mood and passion for studying..........', 1, u'2012-01-08T20:16:15+0000']
[u'\u5fc3\u60c5\u7cdf\u7684\u4e00\u903c\uff5e\u5c3c\u739b\u65b0\u5e74\u4f0a\u59cb\u8981\u4e0d\u8981\u8fd9\u4e48\u4e0d\u987a\u5229', 1, u'2012-01-04T23:51:16+0000']
[u'I-banks are cutting jobs even in Asia...where is my future...', 4, u'2012-01-04T03:17:38+0000']
[u'Chicago, Madison, Evanston, Los Angeles, Las Vegas, San Francisco, Beijing, Shanghai, Hong Kong, Iowa, New Jersy, New York~thx for letting me be there during 2011', 0, u'2011-12-31T16:37:25+0000']
[u'Merry Christmas', 2, u'2011-12-24T06:08:51+0000']
[u'"Let it snow" on Google~!', 0, u'2011-12-18T03:26:26+0000']
[u'after been to NYC, I love Beijing even more', 5, u'2011-12-17T23:19:05+0000']
[u'At empire state of building', 1, u'2011-12-17T17:04:56+0000']
[u'Woodbury shopping', 0, u'2011-12-15T00:04:50+0000']
[u'No matter what, your mom and dad are the people who loves you the most~they are always the person to whom you can confide and express yourself~and they will always cheer you up and point out the direction to your future~', 1, u'2011-12-13T04:28:59+0000']
[u'\u5927\u5b66\u5c31\u662f\u4e00\u4e2a\u5b8c\u6574\u4eba\u751f\u7684\u8fc7\u7a0b....', 0, u'2011-12-13T02:17:14+0000']
[u'Hello~the Empire State of America', 1, u'2011-12-11T20:20:48+0000']
[u'Last night in Evanston this year~', 2, u'2011-12-11T01:46:13+0000']
[u'Finally finish the final final~~well, i think i am only gonna get 100 on math...out of 200 btw...anyways, now is Shopping time!', 1, u'2011-12-09T17:39:23+0000']
[u'Walking past the library, hearing someone screaming at the phone "It\'s over! I am done!"...I am like "diu, mine haven\'t started yet".......', 5, u'2011-12-06T01:04:19+0000']
[u'Coffee is my sleeping pill', 2, u'2011-12-05T03:17:11+0000']
[u'\u6765\u6765\u6765\u8981\u8003\u8bd5\u4e86\u5237\u591c\u963f\u3002\u3002\u3002\u3002\u3002\u3002\u5237\u5237\u66f4\u5065\u5eb7\u3002\u3002\u3002\u3002\u3002\u3002\u3002', 0, u'2011-12-04T05:51:27+0000']
[u"During Kings Game, it's even more interesting if you don't allow a group of Chinese ppl to speak Mandarin than you don't allow a group of ABC to speak English...so hilarious..", 2, u'2011-12-03T21:12:37+0000']
[u'Countdown to winter break: 7 days~', 0, u'2011-12-03T02:00:41+0000']
[u'reading week should be changed as procrastination week..or readnothing week', 5, u'2011-12-02T05:45:39+0000']
[u'I feel like I am finally back to school mode again~', 1, u'2011-12-01T02:08:49+0000']
[u"Got rejected of a visa by the French Embassy...u know what, when a country's economy is not really in a good shape, u should let ppl in and finance your debt...i think the consular office was being angry today, cuz almost none of the ppl in that room walked out with a visa...", 0, u'2011-11-30T02:44:40+0000']
[u'Going to take a guitar mini course next quarter', 3, u'2011-11-29T05:07:59+0000']
[u'record-breaking low efficiency~hangover from break', 1, u'2011-11-28T00:11:31+0000']
[u'\u770b\u5b8c\u4e86\u5931\u604b33\u5929\uff5e\u5fc3\u91cc\u8bf4\u4e0d\u51fa\u7684\u96be\u53d7', 4, u'2011-11-27T03:47:53+0000']
[u'rich ambition steel Fu Chi Kong Grace Chan', 1, u'2011-11-21T06:26:25+0000']
[u'ISEN is the best class ever..I even register for classes during the exam', 1, u'2011-11-16T19:45:12+0000']
[u'Life is like a f**king rollarcoaster..', 1, u'2011-11-14T16:00:25+0000']
[u'Apparently I was being hacked by that video.....that is such a bug......', 1, u'2011-11-09T00:22:38+0000']
[u'There are so many miscellaneous things to do that I have no idea what to do right now...', 0, u'2011-11-01T03:06:26+0000']
[u'Yo~I am going to Penn Joseph Shuzhe Feng Jerry Guo and Boston Xinting Wang during thxgiving~~haha', 0, u'2011-10-26T15:17:12+0000']
[u'this probability problem set will kill me, with 100% probability...Pok gai a...', 0, u'2011-10-26T06:39:18+0000']
[u'Why do I always have to get everything done in one week, like literally, everthing??!', 0, u'2011-10-17T07:45:58+0000']
[u'Coming Saturday marching band~Sunday going to outlets~no time for studying this weekend~so sad :((', 0, u'2011-10-05T04:19:48+0000']
[u"It seems like the Fed is gonna initiate QE3 by changing its securities portfolio~yet the market doesn't really react as what those officials expected", 0, u'2011-09-22T15:58:44+0000']
[u"School finally starts tmr~Looking back at my experience this past summer, I realized that it was the most fun and most fulfilling summer I've ever had~Learned so much, met so many awesome people, and went to so many different places. Now it's time to calm down and be ready for school~", 1, u'2011-09-20T03:18:38+0000']
[u'sao pei a~nei gou si gei lou~sou hai a nei~~Roland Zihan Xie \u770b\u6211\u5e7f\u4e1c\u8bdd\u5b66\u5f97\u591a\u5feb', 1, u'2011-09-14T00:35:47+0000']
[u'I really love the sky in Evanston, with all those scattering clouds and the bright Moon~~reminds me of a place at the other side of the Pacific', 1, u'2011-09-13T03:04:35+0000']
[u'Counting stars and chilling out at Lakefill with friends~~', 1, u'2011-09-12T05:28:30+0000']
[u'Finally can have a good rest~marching band is awesome!!', 0, u'2011-09-11T04:34:58+0000']
[u'\u8d85\u8ca0\u8377\u904b\u8f49\u3002\u3002', 0, u'2011-09-09T17:02:26+0000']
[u"Completely exhausted~after practicing in marching band and furnishing my apartment...still can't sleep in my own apartment until saturday~now all I need is a good sleep", 0, u'2011-09-09T03:04:43+0000']
[u'\u590f\u5929\u7684\u559c\u9d72\uff0c\u98db\u5230\u6211\u5bb6\u5c4b\u9802\u4e0a\u5c0d\u8457\u6211\u5531\u6b4c\uff0c\u53c8\u98db\u53bb\u4e86\u3002\u79cb\u5929\u7684\u9ebb\u96c0\uff0c\u5b83\u5011\u98db\u5230\u6211\u5bb6\u7a97\u53f0\uff0c\u537b\u6c92\u751a\u9ebc\u53ef\u5531\uff0c\u53ea\u662f\u5606\u606f\u4e00\u8072\uff5e', 0, u'2011-09-06T13:15:32+0000']
[u'Finally~~after 2 hours of delay, 12 hours of flight, 4 hours of queuing at the customs, and an hour of drive, I get back to Evanston~~so exhausted due to all of those unexpected events and jet legs..', 2, u'2011-09-06T03:02:34+0000']
[u'pack stuff~~5 days for the US', 2, u'2011-09-01T05:40:59+0000']
[u"I can't believe that the summer is about to end~~T_T I am gonna miss everything so much", 2, u'2011-08-31T04:06:46+0000']
[u"Alcohol is such a deceiving stuff. It intoxicates you, gets you high and lets you forget sth temporarily. But after that, it gives you a sense of void and sadness. It's been a while~~~", 0, u'2011-08-19T18:20:07+0000']
[u'What the heck does facebook mean when it says this: "your photo is either too tall or too skinny"????????', 0, u'2011-08-16T13:17:02+0000']
[u'VPN is so unstable~~my facebook connection is like the fluctuating stock market', 2, u'2011-08-13T08:37:58+0000']
[u'13476 score on Ninja Jump! Beat it Joseph Shuzhe Feng Jerry Guo', 1, u'2011-08-13T06:44:00+0000']
