[u"I'm obsessed with pokemon", 6, u'2013-09-29T03:40:00+0000']
[u"Sometimes I lay in a brown sleeping bag and pretend I'm a slug.", 7, u'2013-09-20T03:41:13+0000']
[u"Sometimes I like to stand against the wall and pretend I'm a painting.", 3, u'2013-09-20T03:39:12+0000']
[u'My name is Vishy The Fishy and I like to swim', 16, u'2013-09-14T23:32:43+0000']
[u"I'm about that turban life", 13, u'2013-05-29T21:05:06+0000']
[u'Im super ugly', 6, u'2013-05-27T01:31:41+0000']
[u'I LOVE VISHY!! VISHY VISHY VISHY FISHY FISHY FISHY <3', 4, u'2013-03-01T00:58:44+0000']
[u'im lame', 1, u'2013-01-16T22:11:35+0000']
[u'HORSE SHIT COMPLETE HORSE SHIT!', 8, u'2012-09-25T03:50:34+0000']
[u'This magnificent lightening storm ends my summer with a smile. :)', 4, u'2012-09-05T00:58:58+0000']
[u'Thanks everyone for the birthday wishes, it was a great day!', 5, u'2012-08-13T15:41:16+0000']
[u'I just woke up after going to sleep at 4pm so much for a little nap...', 6, u'2012-04-29T13:07:46+0000']
[u'Guntash is the best person I know!!!', 2, u'2012-04-28T04:14:07+0000']
[u"Haunted house didn't have good people today smh", 0, u'2011-11-01T01:02:05+0000']
[u'Thank you all for the birthday wishes! I made it the best sixteenth I could!', 0, u'2011-08-13T04:21:15+0000']
[u'Electricity I finally back wooo :D', 1, u'2011-06-09T03:41:33+0000']
[u'Kung Fu Panda was epic', 1, u'2011-05-28T01:13:26+0000']
[u'One day I wanna copy someones status word for word and see if they notice.', 4, u'2011-04-29T02:02:31+0000']
[u'cricket world cup bitches india chaka da fatta', 4, u'2011-04-02T14:27:54+0000']
[u"Let's start a riot! A riot! Lets start a riot! A riot! No school!", 0, u'2011-02-17T03:13:47+0000']
[u'Protesting this Walker guys dumb desicions! Kill the bill!', 0, u'2011-02-16T19:11:12+0000']
[u"No school let's rally", 1, u'2011-02-16T12:01:12+0000']
[u'Pack take baby!!!!', 0, u'2011-02-07T03:09:10+0000']
[u'Essay done now to get it on my arm...', 2, u'2011-01-19T23:49:08+0000']
[u'Nice job packers play offs here we come', 0, u'2011-01-03T00:06:12+0000']
[u'Oratroy- Legalize pot?', 0, u'2010-12-30T02:03:07+0000']
[u'gurwider', 0, u'2010-10-18T12:21:52+0000']
[u'on the way to six flags :D', 0, u'2010-08-01T14:05:29+0000']
[u'r u getting laid tonight?        o(=o)->--<', 0, u'2010-02-15T01:42:58+0000']
[u'listenin to journey', 0, u'2010-02-13T01:54:47+0000']
[u'partyin under in the hogi bar with punjabi buddies', 0, u'2010-02-07T01:27:10+0000']
[u'Pants on the ground pants on the ground looking like a foo with your pants on the ground!', 0, u'2010-01-17T00:36:12+0000']
[u'kaw!', 0, u'2009-12-12T16:59:47+0000']
[u'happy diwalli!!!!!!!!!!!!!!!!!!', 0, u'2009-10-17T14:38:03+0000']
[u'done with homework and immigration project =D', 0, u'2009-10-03T17:04:58+0000']
[u'i might where my hair down someday to school, most likely last day of school', 0, u'2009-09-25T00:35:38+0000']
[u'some 1 help me find a band i like...not screamo', 0, u'2009-09-15T23:20:32+0000']
[u'some 1 help me find a band i like...', 0, u'2009-09-15T23:20:04+0000']
[u'any 1 got hodgson for backyard?or core support/ phy ed first hour?', 0, u'2009-08-25T00:07:20+0000']
[u'summers pretty much gone! D=', 0, u'2009-08-19T16:11:31+0000']
[u'district 9 was beast just saw it', 0, u'2009-08-17T16:33:23+0000']
[u'Goin to houston', 0, u'2009-07-28T15:22:37+0000']
[u'sweet eclipse in asia man', 0, u'2009-07-22T02:01:09+0000']
[u'\u2642+\u2640=fun stuff', 1, u'2009-07-16T02:35:00+0000']
[u'first mike now billy whos next whats the world coming too ohhhh god. kill me', 1, u'2009-06-28T20:58:26+0000']
