[u'Studying for stats: Started from the bottom. Still pretty much there...', 77, u'2013-12-09T06:09:08+0000']
[u'Interested in leading your class dance, being an MC, or helping out with SASA Show 2014!?!?! Make sure you come out to the SASA Show 2014 Informational Meeting! today at 1:00pm!', 2, u'2013-12-07T18:27:15+0000']
[u'I wish I could plug my brain into an outlet and recharge it.', 31, u'2013-11-20T20:40:37+0000']
[u"Don't miss out on Wolfpack Entertainment presents: the 2ND ANNUAL DANCING WITH THE STARS!!! tomorrow night! You can pick up some dance moves from all the dance teams that are coming out and maybe even pick up some vocal skills from Brown Sugar! Also, don't forget you have free entry if you signed up for India Run for Hope! Pick up your wristband from a brother or an organization selling immediately!", 3, u'2013-11-14T21:47:43+0000']
[u'5 DOLLARS. BEST NIGHT OF YOUR LIFE. BUT ACTUALLY.\nSASA Presents Diwalifest.', 7, u'2013-11-09T03:20:47+0000']
[u'Come to SASA Presents Diwalifest THIS SATURDAY at 6:30 in Ryan Auditorium!\nFor $5, you get some awesome Indian food, great performances and tons of games and fun!!!', 3, u'2013-11-07T19:40:50+0000']
[u'Everytime my stats teacher says \u03bc2,  I relive my Pokemon childhood.', 37, u'2013-11-05T22:45:57+0000']
[u'Me: pick up a pancake that looks like paper\nSargent lady: says "Yeah I wouldn\'t eat that either" and walks away\nLololol #gocats', 29, u'2013-11-04T16:04:40+0000']
[u'Daylight savings and Diwali?? The perfect combo. \nHappy Diwali everyone!!!! :D', 15, u'2013-11-03T18:34:16+0000']
[u"Hey guys this Saturday is the day!!!! Come to the 2013 India Run for Hope 5k (Illinois) !! Register at indiarun.org! It's from 2-5 and it's only $15. All proceeds from the race are going to the Indo-American Cancer Association. It's for a great cause, it's going to be a lot of fun, and honestly who doesn't like a free t-shirt? (WHICH YOU GET WHEN YOU REGISTER! :D)", 5, u'2013-10-30T01:50:05+0000']
[u"\u266a It's the most wonderful time of the quarter. \nMidterms are calling, and students are bawling,\nOh Northwestern why'd you make our terms shorter \u266a", 22, u'2013-10-27T19:44:27+0000']
[u"Wouldn't it be a Pain to not get to meet someone as Royal as Reshma Shetty??\n\nCome to Northwestern SASA Presents Reshma Shetty!! Today at Harris at 7 for FREEEEE", 13, u'2013-10-25T19:33:44+0000']
[u'Sitting in 3rd floor Mudd \nStudying like a stud\nListening to Bollywood Music with my earbud (s)\nNot getting work done cuz Im a dud\nMy computer is my best bud\nThinking about my midterm on Wed like "Ah...crud"\nGonna stay up till 5 am until i fall on my keyboard with a thud', 35, u'2013-10-22T01:26:16+0000']
[u'Why is it called sunday when i literally dont see the sun at all because im stuck doing my homework all day in a dark corner in the library......fml\n#gocats', 36, u'2013-10-21T06:11:53+0000']
[u'"Hoddogs hoddogs get ur hoddogs" - Nirmal Desai\n#helookssoathome\n#goingtoworkatmickeyd\'s', 21, u'2013-10-19T15:08:57+0000']
[u'NU Garba IS TONIGHT.\n\nFREE FOOD. AND TONS OF FUN. AND A LIVE BAND.\nTONIGHT 8-11.\nDID I MENTION FOOD.\n\nsee you there. (Louis Room)\n\nFOOOOOOOD.', 6, u'2013-10-12T18:14:41+0000']
[u"Come to NU Garba this Saturday!!!!!!\n\nLive music, food, and dancing.\n\nIt gon' be awesome.", 4, u'2013-10-08T06:24:54+0000']
[u'My goal at Northwestern is to go to every bathroom in Tech at least once.', 28, u'2013-10-01T18:26:57+0000']
[u'Wanna get some delicious samosas and meet lots of new people and have lots of fun so that you can brag to your friends about it and they will become super jealous?\n\nCome to Samosa Social TODAY at 5!!', 8, u'2013-09-27T15:09:07+0000']
[u'This week is officially the best week of my life. :D\n#wildcatwelcome', 26, u'2013-09-20T02:34:36+0000']
[u"I'm in love with the PA life.", 16, u'2013-09-16T22:29:15+0000']
[u"Rafael Nadal, you're amazing.", 16, u'2013-09-10T00:56:16+0000']
[u'At u of I!!!!!!!!!!  Ready to have a great time', 18, u'2013-09-06T04:38:53+0000']
[u'Sometimes, Christopher Nolan just wants to watch my brain burn.', 8, u'2013-08-25T04:09:26+0000']
[u'Whenever I receive my orders from Amazon,  it feels like getting presents on Christmas eve :D', 33, u'2013-08-17T16:20:50+0000']
[u'Starved Rock with these cool kids', 0, u'2013-07-31T02:00:09+0000']
[u'Wow the clouds are really angry when they cry', 4, u'2013-06-27T22:23:45+0000']
[u'In the next 96 hours I\'m going to enter into something called "libernation." It\'s  a deep zen mode of studying within the depths of the library. If I am disturbed I may respond with a weirdly cranky and/or deranged attitude. Please consider this your warning.', 17, u'2013-06-02T23:27:16+0000']
[u"This video changed my life. It'll never be the same now. Watch it, I promise it'll change yours too.\n\nhttp://youtube.com/watch?v=dQw4w9WgXcQ", 12, u'2013-05-31T05:50:30+0000']
[u"Visiting the ol' NHS. Good times.", 9, u'2013-05-30T04:52:23+0000']
[u"I like Mudd Library and I cannot lie\nYou other brothers can't deny", 13, u'2013-05-28T19:53:14+0000']
[u'Without Google Docs, my life would be over. #DTCstruggs', 6, u'2013-05-28T02:33:36+0000']
[u'Apparently at other colleges, students have something called "a life." Never heard of it...', 14, u'2013-05-21T20:19:01+0000']
[u"I've finally realized the value of good work ethic. But I suck at it because instead of working on honing my work ethic skills over the course of high school, I learned how to properly procrastinate and bs. So i guess its back to square one....", 8, u'2013-05-20T06:12:55+0000']
[u"Come out to SBS Blood Drive either Tuesday, Wednesday, or Thursday this week at Norris Louis Room!! You can come any time between 11am-6pm. It's quick, easy, can make a huge difference, and if that's not enough, you get a FREE Andy's Custard Cone for Donating!!", 1, u'2013-05-20T06:06:17+0000']
[u'SASA Presents: The Bilz and Kashif! TOMORROW AT 8PM! FISK HALL 217. IT GON BE AWESOME', 0, u'2013-05-17T06:09:38+0000']
[u"Come out to SASA Presents: The Bilz and Kashif! this Friday at 8 at FISK 217!! Its gonna be an awesome concert you won't want to miss this!!!!", 1, u'2013-05-15T23:04:04+0000']
[u'Setup a self control system on my mac where I cant access certain sites for a period of time so i could study for my midterm... but then accidentally blocked Blackboard which has all the files I need. I guess im screwed for the next 5 hours...', 38, u'2013-05-15T04:12:16+0000']
[u'Moment of the day:\n\nMe, Ray Liu, and William Hyun are walking in downtown Evanston and we see a casual sighting of a guy dressed up as Barney the Dinosaur. A stranger walking past us says "HEY ITS BARNEY! ITS BARNEY!!" and then proceeds to walk by us and says "Is he on some shit?"\n\nLololl best thing ever', 5, u'2013-05-11T05:34:24+0000']
[u'"I reported you on facebook." - Parag Dharmavarapu\n\nThis is the person I\'m rooming with next year.', 11, u'2013-05-09T05:41:49+0000']
[u'If homicide is the killing of men, then countryside is the killing of Parag Dharmavarapu', 4, u'2013-05-09T05:14:34+0000']
[u'Of course my probability teacher would post our "most probable grades at the end of the quarter, based on your current performance." That seems like an unfair use of his knowledge.........bleh', 4, u'2013-05-08T06:47:57+0000']
[u"You know that amazing feeling when Northwestern is not screwing you over?\n\n... yeah I don't either.", 23, u'2013-05-05T21:23:56+0000']
[u'SASA Formal 2013: Skyfall TONIGHT!!!! You can buy your tickets at the Norris Box Office before 2PM today!!! GET EM BEFORE THE SELL OUT!', 2, u'2013-05-03T15:02:33+0000']
[u"SASA Formal 2013: Skyfall tickets are on SALE at Norris Box Office starting today until 2 pm Friday!!!!!!! Get them before they sell out! You don't want to miss this :D\nThey are $30 cash or credit!", 3, u'2013-05-01T22:32:40+0000']
[u"Facebook profiles in college are just an endless series of shameless plugs. \n\nGo 'Cats.", 4, u'2013-05-01T00:39:48+0000']
[u'Sitting here studying for midterms while all my friends get out of college is.....the life. \n\nyaayyyyyy', 25, u'2013-04-30T03:24:01+0000']
[u"Colors on colors on colors. \n \nI know you want them. \n\nCome out to HOLI!  You're gonna have an awesome time. Guaranteed or your money back. jk its free.\n\nLeggo.", 10, u'2013-04-28T04:11:40+0000']
[u'I love Northwestern so much more in the springtime :)', 43, u'2013-04-26T21:56:25+0000']
[u'2:00 AM: okay im gonna wake up tomorrow at 8:30 am to have enough time to get ready for class\n8:30: *alarm rings* okay 5 more min\n8:35: *alarm rings* its okay i can definitely get in 10 more min\n8:45: *alarm rings again* yeah 5 min more is gonna make life a billion times better\n9:00: OH SHYEATTTTTTTT CLASSS\n\n^ this scenario every day. Ughhhhhhhh why are those extra 5 min so deceiving', 28, u'2013-04-23T22:37:57+0000']
[u'Tired of the cold, snowy weather outside?\nVote Harrison Flagler', 7, u'2013-04-19T16:06:55+0000']
[u'Hungry? Me too\nVote Harrison Flagler.', 7, u'2013-04-19T15:45:37+0000']
[u'can i have some bad bitches rip my shirt off ?', 22, u'2013-04-19T05:59:30+0000']
[u'GUYS \nGo to asg.northwestern.edu/vote\nAnd vote for Harrison Flagler for student life Vice President :)\nThanks everyone we really appreciate it :D', 6, u'2013-04-19T05:06:43+0000']
[u"Do you have a lotta homework tonight?\nDo you not have a lotta homework tonight?\nAre you end up yolo'ing on your homework anyways?\n\nThe answer to all three of these questions is:\nCome to SASA/MCSA/PARS ASG Senator Election and vote Parag Dharmavarapu at 930 in University hall! \n\n#paragpurplepride", 5, u'2013-04-18T23:48:12+0000']
[u'#PARAGPURPLEPRIDE', 6, u'2013-04-18T23:31:41+0000']
[u"HEY GUYS!! Tonight at 9:30-10 there is a super important event for SASA/MCSA/PARS ASG Senator Election! Come out and vote for PARAG DHARMAVARAPU at the election for SASA! \n\nParag is an awesome kid, and it's really important that you vote for him tonight!! It's only a half an hour commitment so if you're not doing anything come on down and vote for PARAG!\n\n#paragpurplepride", 1, u'2013-04-18T23:29:04+0000']
['', 14, u'2013-04-18T00:23:47+0000']
[u'Called William Hyun\'s name from afar and he responded with an "woof". I love my best friend.', 8, u'2013-04-15T21:25:37+0000']
[u'Walking across campus on Sheridan road takes exactly 1084 Vivek-sized steps.', 15, u'2013-04-13T20:35:39+0000']
[u'Flagler for Student Life !!!!!', 3, u'2013-04-12T04:31:31+0000']
[u"Last day to give bone marrow and help save someone's life! Sargent, Plex, or Norris!!!", 0, u'2013-04-10T21:42:57+0000']
[u"Stop by at Norris, Sargent, or Plex and become part of the Bone Marrow Registry today or tomorrow!! It's quick, easy, and can make a huge difference!!", 1, u'2013-04-10T00:20:23+0000']
[u"Everyone like Flagler for Student Life to support the awesome campaign of Harrison Flagler!!\n\nI really think that Harrison will be able to make Northwestern an even greater school than it is already!!!! He's an awesome guy, so make sure to take a look at his campaign page on facebook :)\n\nThanks everyone!! :D\n\nGo 'CATS.", 4, u'2013-04-08T22:23:05+0000']
[u'From UChicago Crushes:\n\n"You are like my asymptote. I feel like I\'m getting closer, but I\'ll never reach you."\n\nThey would.\n\n\'Go Cats.', 28, u'2013-04-05T04:46:02+0000']
[u"P Sherman 42 Wallaby Way, Sydney. \n\nCan't wait for Finding Dory. \n\n#awyeah.", 33, u'2013-04-03T01:05:17+0000']
[u"That feeling you get when you eat so much that you can't breathe properly anymore but who cares because it was all yummy >>>>", 14, u'2013-04-01T02:43:17+0000']
[u'Michigan basketball!!!!!!! Go Big 10.', 12, u'2013-03-31T20:31:49+0000']
[u'Michigan basketball. They Burke. Nuff said', 12, u'2013-03-30T02:06:57+0000']
[u'The Class of 2017 is stacked. Good work everyone :)', 30, u'2013-03-29T01:43:40+0000']
[u'Lol someone just punched Lebron in the head as he was walking away from the loss. And with the wonders of the TiVo, I watched that like 20 times. Lolol\n\nTotally deserved it.', 62, u'2013-03-28T02:53:25+0000']
[u"Even though it's only going to be for a week, it seems like this departing is so much more dramatic than winter break. I'm gonna miss you NU :'{", 6, u'2013-03-22T18:57:52+0000']
[u'If anything, Finals week has taught me that you never truly understand who you really are until you reach the point of giving up. The bottom of it all. But once you push through that point, you have officially proven that nothing can come in between you and your goals. \n\nI reached that point today.\n\n#yolo.', 24, u'2013-03-20T09:34:52+0000']
[u"I spend all my time with Facebook.\nI look at Facebook for hours everyday.\nFacebook and I have so many pictures together. \nI don't know what I would do without Facebook.\n\nYou could almost say that I'm in a relationship with....Facebook.\nIt's almost been 4 years!\n\nThis is what studying for finals does to me.", 23, u'2013-03-18T00:25:05+0000']
[u'Proud to officially be a brother of Alpha Iota Omicron.', 52, u'2013-03-14T02:00:15+0000']
[u'I saw people making these easter island moai outside of Tech as a way to put good use to the snow. They were so good i had to take a picture. I love NU.', 26, u'2013-03-07T03:53:35+0000']
[u'Back in my day, Stevenson used to give snow days when there was actually snow falling outside.\n\n#comeonpatswhatchadoing??', 69, u'2013-03-05T04:49:23+0000']
[u"The night is a young'un", 4, u'2013-02-28T04:57:23+0000']
[u'When it says "1 minute left" on washer cycle it\'s actually like 20 min. Just cuz I\'m Indian doesn\'t mean that the washer has to follow IST too.......', 29, u'2013-02-23T22:40:25+0000']
[u"Thank you all for the overwhelming support. After a rough nine months, I am finally in labor. Can't wait for my little sunshine to pop out of me!", 77, u'2013-02-19T03:21:35+0000']
[u'Facebook really needs a "delete the past 15 minutes of all the stupid shit that my friends did to my profile" button.', 30, u'2013-02-12T01:35:00+0000']
[u'Midterms on midterms on midterms. Leggo', 15, u'2013-02-11T16:11:27+0000']
[u'i like big butts and i cannot lie', 42, u'2013-02-11T04:45:52+0000']
[u'Pallavi Pandey is so popular that she HAD to delete snapchat. Round of applause, ladies and gentlemen.', 4, u'2013-02-05T04:40:56+0000']
[u'Getting sick in college is like is dying, coming back to life, and finding out that ur really really screwed for tomorrow. #stayhealthykids', 36, u'2013-01-27T04:18:41+0000']
[u'AW YEAH WILLIEEEEEE', 7, u'2013-01-22T17:18:15+0000']
[u'"Yeah nigga, I\'m about my business\nKilling all this homework, you would swear I had a hit list\nEverybody who assigned it is asking for forgiveness\nIf you ain\'t been a part of it, at least you got to witness"\n\n- what I sing to my engineering homework. #foreveralone', 16, u'2013-01-17T07:11:52+0000']
[u'There we go CATS. Show em how its done. GO NU!!!!', 7, u'2013-01-01T21:12:23+0000']
[u'The time as come. It is my duty, my destiny, to admit it. Vijay Magati has more swag than me.', 19, u'2012-12-24T18:00:11+0000']
[u"There's a ninth season of HIMYM????? Efffffff", 12, u'2012-12-23T02:35:08+0000']
[u'"Guys I got really drunk one day and I saw a girl sitting at a table... And I helped her with physics." - #rayliu Ray Liu  Mike Bruk Eugene Bulkin  John Park William Hyun', 14, u'2012-12-20T05:21:38+0000']
[u"Amidst all these college apps decisions, I am extremely happy for everyone who got in. But at the same time, I am really hurt to see that those 20 children in Newtown will never experience that happiness. It's crazy to think there are people out there who would do such mindless, horrific actions, but I guess the message is that we should be extremely grateful to be where we are today. RIP innocent children of Connecticut, my thoughts and prayers go out to your families.", 47, u'2012-12-14T22:56:51+0000']
[u'WINTER BREAK WHAT IS UPPPPPPPPPPPPPPPPPP', 22, u'2012-12-13T23:34:44+0000']
[u'(\u30ce\u0ca0\u76ca\u0ca0)\u30ce\u5f61\u253b\u2501\u253b\n\n^ says it all.', 12, u'2012-12-12T02:27:17+0000']
[u'"I\'m ready for these finals and I haven\'t procrastinated at all and I\'m super excited to ace them!" - a great quote from my friend, No one ever.', 38, u'2012-12-10T04:07:37+0000']
[u"Looking through Nickelodeon's wiki page at old shows that I used to watch. That feeling of rejuvenation? Priceless :D", 10, u'2012-12-08T06:35:17+0000']
[u'Yay done with hell week!!! .... for now.', 8, u'2012-12-01T01:56:56+0000']
[u'"Duct tape doesn\'t grow on trees, it grows on ducks " - William Hyun \n\nYep this kid goes to northwestern.', 21, u'2012-11-30T03:33:33+0000']
[u'I make the angriest faces while running and listening to Knights of Cydonia in the background. I looked around at the people on the other treadmills and they were like....wtf......', 10, u'2012-11-27T07:25:44+0000']
