[u'Northwestern basketball is trolling the entire big ten right now', 41, u'2014-01-30T04:32:17+0000']
[u'Olah is about to take over this game. That or coach Collins might have to suit up', 2, u'2014-01-03T01:07:24+0000']
[u'That Bama kids got a weak leg #timetotransfer', 14, u'2013-12-01T00:31:59+0000']
[u'Cal can suck my Colter', 17, u'2013-09-01T03:11:36+0000']
[u'thanks, $1 tippers of the world. Without you, $2 tippers would just seem like jerks', 33, u'2013-08-31T02:20:32+0000']
[u'Tim Duncan should have run over, picked up Bron\'s headband, put it on and said, "Now, I\'m the King."', 9, u'2013-06-19T06:42:30+0000']
['', 0, u'2013-05-25T23:50:39+0000']
[u'taco taco burrito burrito - i love my birdie', 5, u'2013-04-13T03:57:27+0000']
[u'GO BLUE', 5, u'2013-03-30T01:53:09+0000']
[u'Yea cats! one of da most hardest hittin teams in da league doh', 14, u'2013-01-01T20:21:46+0000']
[u'meow Josh Wucki you blonde bast', 1, u'2012-12-03T22:54:16+0000']
[u'meow meow', 1, u'2012-11-28T03:38:29+0000']
[u'meow', 5, u'2012-11-27T23:47:56+0000']
[u'Tonight I write an ode to Joshua Wookie. His short, nearly flowing locks of golden hair excite me like no IM football player has ever before. Josh is hot. Meow', 3, u'2012-11-26T04:36:41+0000']
[u'roses are red\nviolets are blue\ni love Josh Wucki', 1, u'2012-11-26T04:34:21+0000']
[u'Meow', 6, u'2012-11-17T03:39:10+0000']
[u'Meow', 3, u'2012-11-07T06:58:06+0000']
[u'Mission trip in Montana, be back in a week!', 5, u'2012-07-20T22:04:57+0000']
[u'Does anyone have an extra graduation ticket?', 0, u'2012-05-27T19:15:59+0000']
[u'Walking dead, you cant just kill dale!', 3, u'2012-03-05T03:33:52+0000']
[u'accepted to northwestern!!', 61, u'2011-12-11T00:36:21+0000']
[u"whenever I'm feeling blue...I just start breathing again", 1, u'2011-12-09T05:27:16+0000']
[u'dog ate my halloween candy...', 1, u'2011-11-02T21:47:10+0000']
[u'V-V-V-Vote for Joe!', 2, u'2011-09-27T22:30:38+0000']
[u'done with webassign!', 0, u'2011-09-18T22:28:09+0000']
[u'back from a wakeboarding weekend', 0, u'2011-08-02T03:45:20+0000']
[u'really sick', 0, u'2010-12-14T20:19:34+0000']
[u'stupidmusic', 0, u'2010-11-21T19:57:20+0000']
[u'thanks everyone!', 0, u'2010-11-17T00:08:53+0000']
[u'ahhlooouuahhhlloouuahhh', 3, u'2010-10-24T20:19:13+0000']
[u'=)', 0, u'2010-10-22T23:04:01+0000']
[u'cant wait for friday!', 1, u'2010-10-21T04:46:38+0000']
[u'band camp. ugh.', 1, u'2010-08-10T04:32:14+0000']
[u'back from mexico, leaving for another week. be back on the 27', 1, u'2010-06-21T15:23:45+0000']
[u'got my license, who wants to streetrace', 0, u'2010-06-04T03:09:31+0000']
[u'sick, maybe school tomorrow', 0, u'2010-04-05T18:55:48+0000']
[u'snake with a lisp', 1, u'2010-03-31T03:00:30+0000']
[u'shea walk a thon tomorrow!', 1, u'2009-10-24T23:47:16+0000']
[u'brace off in 2 weeks...YES', 0, u'2009-10-20T02:02:07+0000']
[u'won U of I marching competition! woooo', 4, u'2009-10-18T05:40:37+0000']
[u'got a splint today, a LOT better tan the temp cast', 0, u'2009-10-08T02:41:30+0000']
[u'broke my hand today, gonna be in a cast for 4-6 weeks. bummer.', 0, u'2009-10-04T04:20:58+0000']
