[u'Jamie Collins grew up tonight\u2026 What a game', 1, u'2014-01-12T04:33:58+0000']
[u'Danny amendola you clutch MONSTER', 0, u'2013-09-08T20:17:25+0000']
[u'YES La SALLE!!! AHHHHHH!!!!!!', 1, u'2013-03-22T21:23:53+0000']
[u'GOD DAMN CALIFORNIA make a free throw', 4, u'2013-03-22T02:04:25+0000']
[u"LET'S GO MARQUETTE!!", 3, u'2013-03-21T21:46:03+0000']
[u"No more match point bs today.  Let's go R-Fed!", 1, u'2012-07-06T14:30:31+0000']
[u'Steve Nash+ L.A.= 2012-13 Champs', 2, u'2012-07-05T04:32:13+0000']
[u'Lukas rosol!', 4, u'2012-06-28T21:07:46+0000']
[u'To all the doubters... SUPERBOWL BABY!!!', 0, u'2012-01-22T23:25:01+0000']
[u'TEBOWWW!!!', 0, u'2011-11-18T04:31:52+0000']
[u'Thanks for the birthday wishes! :)', 0, u'2011-10-21T21:37:07+0000']
[u'Lol Romo hate montage on ESPN', 0, u'2011-10-11T02:21:02+0000']
[u'Where are my fortune cookies???', 3, u'2011-05-19T04:19:43+0000']
[u'pshh some people thought butler would win...', 2, u'2011-04-05T03:09:28+0000']
[u'Thanks, Priya Pratyusha Kalluri, for the notifications...', 2, u'2011-03-21T21:37:38+0000']
[u'Brendan Ortiz= god', 6, u'2011-03-20T04:16:36+0000']
[u'oh, roger... what has happened to you?', 1, u'2011-03-19T23:52:00+0000']
[u'first to post that the MIT decisions website is open? wow', 1, u'2011-03-15T02:39:15+0000']
[u'finished defining too many words... >:(', 0, u'2011-03-13T04:39:22+0000']
[u'donald young takes out andy murray!', 1, u'2011-03-13T00:19:50+0000']
[u'No school!!!', 2, u'2011-02-21T00:43:48+0000']
[u'Party every day.', 1, u'2011-02-18T02:45:10+0000']
[u'Well now I have no idea when my tests will be', 7, u'2011-02-17T03:33:27+0000']
[u'Angry birds is no longer number 1!', 0, u'2011-02-10T22:45:19+0000']
[u"Vince lombardi trophy's coming home.", 1, u'2011-02-07T03:46:01+0000']
[u'Snow day!', 0, u'2011-02-01T22:44:06+0000']
[u'Li Na defeats Caroline Wozniacki to become the first Chinese tennis player to ever make a Grand Slam Final.', 3, u'2011-01-28T00:32:39+0000']
[u'Nadal lost? In a Grand Slam? I must be in a parallel universe.', 3, u'2011-01-26T22:24:08+0000']
[u'No more finals!', 0, u'2011-01-20T18:23:07+0000']
[u'So many formulas,so little time...', 0, u'2011-01-19T04:01:39+0000']
[u"Well,I guess I'm a packer fan\nnow...", 2, u'2011-01-17T02:12:55+0000']
[u'Lets go patriots!', 0, u'2011-01-16T21:33:05+0000']
[u'234? :)', 0, u'2011-01-10T23:29:24+0000']
[u'The Colts are gone!', 0, u'2011-01-09T04:04:52+0000']
[u'a saints loss?', 0, u'2011-01-08T23:41:39+0000']
[u'Dammit Jon Kitna!', 1, u'2010-12-26T04:36:44+0000']
[u'Merry Christmas!', 0, u'2010-12-25T16:34:39+0000']
[u'Thanks Matt. It was good while it lasted.', 0, u'2010-12-20T05:28:08+0000']
[u'has united the triple entente!', 0, u'2010-12-10T22:40:18+0000']
[u'Roger Federer!', 1, u'2010-11-28T22:31:17+0000']
[u'Tom Brady!', 1, u'2010-11-25T20:53:18+0000']
[u'ah sh*t tony romo...', 1, u'2010-10-26T02:04:13+0000']
[u"farewell dallas clark... i'll miss you", 0, u'2010-10-23T20:21:56+0000']
[u'Thanks for the birthday wishes!', 0, u'2010-10-22T00:00:39+0000']
[u'Hey Chem kids, for the lab, were we supposed to write down the actual angles that would occur on a real molecule or just the angles from the model?', 0, u'2010-10-20T01:04:17+0000']
[u'One last comment for tonight... CJ2K 35 YARD TD!! COME ON!!', 0, u'2010-10-19T03:30:40+0000']
[u"what's cj riding on a bike for??", 0, u'2010-10-19T01:59:44+0000']
[u'HEEEELL YEAH PERCY HARVIN!!', 0, u'2010-10-17T21:49:11+0000']
[u'tony romo for 400 yards!', 0, u'2010-10-10T23:21:43+0000']
[u'No, patriots defense, tom brady scores, not you!', 0, u'2010-10-05T03:18:11+0000']
[u"Tom Brady... Why can't you throw?", 1, u'2010-10-05T02:12:31+0000']
[u'DEFEATS SRIKAR in fantasy football with 12 pts from Garett Hartley!!! :)', 1, u'2010-09-21T04:04:25+0000']
[u'5-2 nadal the end is near', 0, u'2010-09-14T01:55:26+0000']
[u'done with 14 pages of english notes...finally', 0, u'2010-09-12T17:37:24+0000']
[u'Rafa or Djokovic in the final?', 0, u'2010-09-11T23:17:31+0000']
[u"uh oh john... rog's in trouble", 0, u'2010-09-11T22:12:16+0000']
[u"A man will pay $2 for a $1 item he wants, and a woman will pay $1 for a $2 item she doesn't want.", 0, u'2010-09-11T20:50:49+0000']
[u'Finally, Harvin makes a catch.  I was worried he was dead for a moment.', 0, u'2010-09-10T01:49:38+0000']
[u'Federer to beat Soderling!', 0, u'2010-09-09T02:16:06+0000']
