[u'Man, I really hope Micheal Jordan is able to make a field basket during tonights sports match', 9, u'2014-02-02T22:08:45+0000']
[u'Are you supposed to use shampoo on facial hair..? Im new to this whole puberty thing', 8, u'2013-12-19T20:34:51+0000']
[u'Just made eye contact with a girl at target, so i guess you could say things are getting pretty serious between us', 25, u'2013-12-18T19:38:44+0000']
[u'My favorite position in bed is the fetal position', 8, u'2013-12-15T01:21:28+0000']
['', 1, u'2013-12-02T21:44:34+0000']
[u'No one gives hitler credit for killing hitler', 6, u'2013-12-02T02:58:40+0000']
[u'Its subaru time', 3, u'2013-11-25T15:05:32+0000']
[u'Well im officially registered for classes at UW Stevens Point for next semester, so guzzle a donkey dick Plattevile', 9, u'2013-11-23T19:09:47+0000']
[u'Well Tech N9ne just responded to one of my comments on reddit so my week was pretty much just made', 8, u'2013-11-21T21:24:21+0000']
[u"Well a year ago i graduated from 16 weeks of basic training and AIT. Im starting to miss all the drill sergeant's describing things as a bag of smashed assholes", 13, u'2013-11-02T15:25:33+0000']
[u'A guy yelling about jesus on campus said i was going to hell for swearing, but i think hes going to hell cuz when i asked him he said he would not let jesus go balls deep in him. Not a true christian i guess...', 4, u'2013-09-25T21:15:27+0000']
[u'Only in platteville would my psychology of women class have more guys than girls...', 13, u'2013-09-03T15:59:00+0000']
[u'I forgot my birthday was all day and not just for a few hours after midnight...', 7, u'2013-08-30T19:15:39+0000']
[u'Well my catalytic converter is shot from all the burning oil when my engine blew, just means i have an excuse to get a turbo back exhaust now', 2, u'2013-08-28T13:28:47+0000']
[u'If i was a rapper my name would be Crispy cheekz or DJ financially Irresponsible', 1, u'2013-08-25T19:45:37+0000']
[u'Two world war II army vets saw my army bags at a gas station and came up and shook my hand and thanked me for "not being a pussy and joining the Air Force"', 18, u'2013-08-17T21:16:52+0000']
[u'So i pulled 8 thousand dollars out of my ass and replaced almost everything in the engine and its still fucking broken and the mechanic basically said he was done working on my car after 2 months....', 2, u'2013-08-15T22:33:23+0000']
[u'So i have 2 days to get 3 thousand dollars.... Should be easy', 1, u'2013-08-14T23:22:18+0000']
[u'They need to bring back Group B rally racing before im too old to drive', 0, u'2013-08-11T18:14:37+0000']
[u'Good drivers have dead flies on their side windows\n-walter rorhl', 3, u'2013-08-11T01:02:00+0000']
[u"After 2 1/2 weeks of being Justin Baker's prison bitch, a ridiculous amount of punches to the dick, and being fondled by grown men, im ready to finally come back to madison today", 5, u'2013-07-29T14:16:04+0000']
[u'Milk was a bad choice', 4, u'2013-07-18T23:32:43+0000']
[u'Not gunna have cell service until the 29th', 0, u'2013-07-17T18:32:59+0000']
[u'About to spend the next 2 weeks in tents probably with no cell service eating nothing but MREs, still gunna be more fun than basic training', 6, u'2013-07-16T00:07:42+0000']
[u'My face is on fire', 1, u'2013-07-11T04:56:24+0000']
[u'It was a bad decision to let Matt Hoffman spray me with pepper spray', 8, u'2013-07-11T04:47:54+0000']
[u'Its cool when an ex girlfriend becomes an XL girlfriend \n-demetri martin', 5, u'2013-07-08T00:15:18+0000']
[u'Your just mad because i have a nice change purse', 3, u'2013-06-25T04:33:52+0000']
[u"The next 80's party i go to I'm dressing as a mexican guy, Because the 80's happened in mexico too", 1, u'2013-06-21T16:23:36+0000']
[u'9 hour drive to michigan for a rally race, this should be fun', 2, u'2013-06-21T16:12:09+0000']
[u'Working overnight security at an old church and the 90 year old janitor just told me all the other guards have seen ghosts at night, my exact words to him were " Ive got a knife, im not scared of any ghosts.." Im definitely about to get gang banged by some ghosts tonight cuz i now realize you u cant stab them...', 15, u'2013-06-19T21:40:44+0000']
[u'I wonder if any rappers like to smoke weed... We may never know', 1, u'2013-06-19T00:39:22+0000']
[u'Happy birthday Corps of engineers, 238 years of leading the way into battle. I got you a stripper but i wasnt sure where to send her, so i gave her 50$ and a 1 way ticket to Afghanistan... she should be ok', 4, u'2013-06-17T02:32:21+0000']
[u'whenever a girl sends me a snap chat where they are all dressed up with make up on and stuff all i can think of is Ron Burgundy yelling "hey everybody come see how good I look"\n\nlol JK girls dont snap chat me #Swag #YOLO', 10, u'2013-06-17T02:16:46+0000']
[u"I got those cheekz 4 weeks.\nYou're welcome world.", 0, u'2013-06-16T22:01:07+0000']
[u'Inspirational quote:\n"Chain hang to my dingaling, chain hang, chain hang to my dingaling." \n- 2 chainz', 9, u'2013-06-14T00:16:25+0000']
[u'Legalize Meth', 1, u'2013-05-29T15:35:57+0000']
[u'Well its gunna cost 7 thousand dollars to fix one of the few things i care about so thats a fun start to my summer', 3, u'2013-05-21T18:47:14+0000']
[u'Well my exhaust camshaft broke and im guessing a cylinder too in my car on my way back from drill, i dont know how i can go without my baby until i can afford a new engine in it', 0, u'2013-05-19T21:37:32+0000']
[u'The worst part about being white is not being able to say "preach it, sister" when a woman says something awesome', 4, u'2013-05-18T20:39:45+0000']
[u'Omg first semester of college is over! I cant believe it! I met 2 people and mostly watched tv in my dorm! Once, i even ate ice cream in the morning! YOLO! It was just like that Asher Roth song about college! LOL SWAG YOLO #CrazyKidZ HASHTAG', 19, u'2013-05-18T00:42:00+0000']
[u'Ok people, all of your moms cant be the best mom in the world, there is only one "best mom" and statistically she probably lives in China. Your mom is probably in the top few hundred Million tho, be honest and put that shit on a card.', 8, u'2013-05-12T23:06:39+0000']
[u'Shit i accidentally deleted it, but  i met Bo Burnham, he remembered me tweeting at him, and he signed my mike tyson picture which im gunna get framed now', 8, u'2013-05-08T18:30:05+0000']
[u'My lyfe is about 3 things \n1. Gettin pussy\n2. Gettin money\n3. Dewey Decimal System', 2, u'2013-05-08T15:37:10+0000']
[u'Your welcome platteville, and yes, that is mike tyson on the cover of pigeon fancy magazine', 1, u'2013-05-07T15:07:25+0000']
[u'My phone is fucked up and keeps calling people so just message me on here the next few days', 0, u'2013-05-04T02:51:45+0000']
[u'I think I am in love...', 1, u'2013-05-02T20:24:30+0000']
[u'Eating At subway, putting the "Alone" in "Provolone"\n awwww yeaaaahhhh', 9, u'2013-05-02T14:38:52+0000']
[u'Bo Burnham just replied to me on twitter, i feel like a 4th grader that just saw his first pair of boobs right now', 15, u'2013-05-02T02:35:03+0000']
[u'Tech N9ne said he had fans cry when he played Dysfunctional on tour for the first time, i bet 2 Chainz and lil wayne have that happen all the time from all that talent they have...', 2, u'2013-04-26T02:23:13+0000']
[u'Got 4th place in my class at the long distance rally race', 6, u'2013-04-21T01:17:49+0000']
[u'I got an awesome date tonight with my car getting it ready for the 140 mile long rally race tomorrow', 7, u'2013-04-19T21:35:14+0000']
[u'If you get scared to go out because of a terrorist attack then you are giving them what they want and encouraging them to do it again. So stop complaining about not being safe anywhere because thats what they want', 16, u'2013-04-16T00:33:40+0000']
[u'I joined some street people in some hardcore parkour, they crowned me king of the homeless and gave me the name "Street Prancer"', 0, u'2013-03-19T01:49:41+0000']
[u'Had like 4 women tell me i looked good in my uniform last night, they were all over 50 and drunk\nMild success Will at it again', 8, u'2013-03-17T20:02:18+0000']
[u'I like weiners', 8, u'2013-03-09T02:13:42+0000']
[u'Well driving an armored Humvee is a lot different then driving my WRX thats for damn sure', 3, u'2013-03-08T18:10:31+0000']
[u'Should i spend my tax refund on slotted brake rotors, dashboard HUD, piggyback/ flash hybrid ECU dashboard computer, STI style wing or boost gauge.... Orr should sell my WRX and buy a 1996 minivan, im thinking minivan. Girls dig minivans right?', 2, u'2013-02-28T18:50:16+0000']
[u"The most offensive thing someone can say to me asking me if i'm in ROTC when they see my Army backpack. I spent 4 months working my ass off to be in the army, i don't want to be mistaken for someone who takes a few classes in college and thinks they are top shit and badasses because they are going to be an officer but will most likely never even come close to combat. Fuck you ROTC cadets your not in the army until you have been through basic combat training like everyone else", 9, u'2013-02-25T17:26:13+0000']
[u'I make snow my bitch >:[', 1, u'2013-02-24T02:12:03+0000']
[u'So thats basically how that blow job would go in a Bust-A-Nutshell\nMatt Hoffman', 0, u'2013-02-22T22:11:54+0000']
[u'I went to a sexual harrasment seminar the other week, from now on i think ill be pretty good at it', 4, u'2013-02-21T18:36:51+0000']
[u'It would suck to get rug burn while your escaping a house fire cuz then you would get 2 types of burns... Then if somone says something sassy to you about it you would get burned again', 4, u'2013-02-21T00:17:25+0000']
[u'SKS time', 3, u'2013-02-20T01:59:16+0000']
[u'What i got for Matt Hoffman for valentines day, he immediately re-gifted them back to me', 4, u'2013-02-17T19:24:44+0000']
[u'Me: my hips are made for babies, \nMatt: unfortunately so are your genitals \nMatt Hoffman', 6, u'2013-02-17T02:52:36+0000']
[u"Look what Matt Hoffman got me for Valentines Day!!!! Its like your here watching me!!! way better then anything a girl could get me! :') be home soon buddy.", 8, u'2013-02-14T03:20:02+0000']
[u'All these people with ashes on their heads. #mummymoneyshot', 1, u'2013-02-13T17:57:36+0000']
[u'A new study conducted by me shows that a long ass dry spell will cause you to get insanely good at call of duty. In a related study, girls are not attracted to mad COD skills. :(', 4, u'2013-02-13T15:50:17+0000']
[u'Why do porn sites have a share to google+ option? I dont want my friends knowing i use google+', 8, u'2013-02-13T01:32:59+0000']
[u"It's not a party until someone brings their copy of Stuart Little 2 on vhs", 6, u'2013-02-12T14:53:57+0000']
[u"I don't have snapchat but I WILL drive by your house really quickly and show you my penis for 8 seconds.", 17, u'2013-02-12T00:50:42+0000']
[u'So theres a non-profit organization website specifically dedicated to the narration of porn for blind people.  Pornfortheblind.org\nI really want to know who is funding this and how blind people are supposed to navigate a website', 4, u'2013-02-05T21:44:34+0000']
[u'listening to 2 Chainz outside of a fine arts music appreciation class is the definition of irony', 6, u'2013-02-05T16:40:04+0000']
[u'It amazes me how few shits i give that literally everything that comes out of my mouth is retarded', 6, u'2013-02-04T19:30:42+0000']
[u'I used the term apeshit in a completely serious discussion in english today, no one said anything about it... I love college', 5, u'2013-01-30T23:52:55+0000']
[u'40% of rural males have had sex with an animal. Just let that sink in for a second', 10, u'2013-01-28T22:03:22+0000']
[u'We can only hope that is the last 21 gun salute and final roll call the 428th EN CO ever has to hear\nR.I.P SPC Ninnemann', 3, u'2013-01-26T21:12:12+0000']
[u'The best feeling in the world is putting on my uniform and getting to be a soldier for the weekend', 18, u'2013-01-26T14:08:54+0000']
[u'It took a year and a few months but we did it, we achieved what most guy friends could only dream of, your my boy Lou!!! #soproud #notgay', 3, u'2013-01-20T17:59:55+0000']
[u'Heather, You seem like a classy lady... But i use classy VERY widely.\nLouis Meier', 1, u'2013-01-19T17:35:03+0000']
[u'You can call me DJ oriental immigrant, because I lay down crazy tracks', 3, u'2013-01-16T22:30:17+0000']
[u'Ive spent the last 5 years looking for my ex girlfriends killer..... But no one will do it', 14, u'2013-01-16T00:05:41+0000']
[u'Justin Beiber in 3D?? And you thought movie theater floors were sticky before...', 4, u'2013-01-09T23:07:57+0000']
[u'My traveling pants need a sisterhood :(', 9, u'2013-01-09T02:53:08+0000']
[u"So the ice is cracking on the lake we're racing on.. Is that a bad thing?", 2, u'2013-01-06T20:22:30+0000']
[u'Justin beiber looked pretty jealous when the ball dropped', 15, u'2013-01-01T06:15:33+0000']
[u'That joint twitter @mattandwillis', 2, u'2012-12-28T23:26:05+0000']
[u'Have you ever hit 138mph on a 45mph country road with fresh snow on the ground? Yeah neither have I.....', 1, u'2012-12-22T22:08:02+0000']
[u'Anybody know what day christmas falls on this year?', 2, u'2012-12-22T19:27:09+0000']
[u'Im still driving over the speed limit, because if i dont then the snow wins.', 11, u'2012-12-22T01:42:14+0000']
[u'OMG SNOW DAY!!! Oh wait every day is a snow day for me.... Nevermind', 10, u'2012-12-19T21:31:30+0000']
[u'New car 2008 subaru wrx', 11, u'2012-11-10T21:02:02+0000']
[u'Im getting a free lawnmower with my new 18,000$ car.... Yayy im more excited about that then my new car', 5, u'2012-11-10T17:16:25+0000']
[u'Graduated this morning as an Army Combat Engineer after 16 long weeks of training, im finally on my way home.', 36, u'2012-11-02T19:21:46+0000']
[u'One week of blowing open doors in every way imaginable then a week of clearing mine fields and IEDS and then the field for a week then cleaning then im home for the first time in 4 months!', 8, u'2012-10-06T19:02:34+0000']
[u'Graduated basic training now 4 weeks of blowing stuff up, be back on november 2nd', 23, u'2012-09-29T20:46:29+0000']
[u'Time to become a soldier, be back in 14 weeks', 25, u'2012-07-17T13:48:14+0000']
[u'So im leaving for basic training tommarow, i wont have my phone untill september, if you want to write me letters or anything text me today', 1, u'2012-07-16T16:30:12+0000']
[u'Last weekend as a civillian and nothing to do', 2, u'2012-07-13T22:32:00+0000']
