[u"I'm William", 4, u'2014-02-21T21:57:11+0000']
[u"Good luck to all the people auditioning for all-states today! Unfortunately I'll be in California the weekend of the festival so I can't audition, but it's been a great past two years and I wish you all the best of luck.", 13, u'2014-01-25T13:14:22+0000']
[u'If anyone has a video from You Can Have Her from the Chorus concert (preferably the second one) it would be much appreciated', 1, u'2013-12-21T03:56:38+0000']
[u'Finally caved and got Snapchat. Add me: ragingravitz\n\nExpecting notbadobama.jpg a few times from a certain cellist', 3, u'2013-11-23T21:11:03+0000']
[u"Last Eastern Districts audition of my high school career today. Hoping to see a few friends (Stephanie, Emily, and Jacob, looking at you!) and kick ass and take names. See y'all at districts/all-states if all goes well!", 8, u'2013-11-23T14:39:56+0000']
[u'Excited to be a Boston intern for The Food Project this summer!', 22, u'2013-05-01T10:58:56+0000']
[u"For anyone wondering our entire family is safe - thank goodness both my mom and uncle couldn't run today. Thoughts and prayers go out to all those affected", 15, u'2013-04-15T20:52:09+0000']
[u'Got contributor status at Sputnikmusic.com', 8, u'2013-02-24T20:21:59+0000']
[u'Kind of disappointed Fiona Apple didn\'t win the Grammy for her album - not only is it quality, but the host would have to say "The Idler Wheel Is Wiser Than the Driver of the Screw and Whipping Cords Will Serve You More Than Ropes Will Ever Do"', 0, u'2013-02-10T23:52:19+0000']
[u"http://www.youtube.com/watch?v=okE51zo0e1k\nYou're all welcome.", 9, u'2012-12-27T15:25:05+0000']
[u"All-states take 2 - let's go!", 14, u'2012-12-17T20:35:12+0000']
[u'All state rec!', 16, u'2012-11-20T00:09:23+0000']
[u'Officially a staff writer for www.muzikdizcovery.com', 5, u'2012-09-07T01:46:25+0000']
[u'WOO NEW KOAN SOUND EP PREVIEW\n\nHansy Piou', 0, u'2012-08-18T02:02:38+0000']
[u'Officially licensed, watch out road', 19, u'2012-08-04T17:49:09+0000']
[u'Thanks for all the birthday wishes!', 1, u'2012-08-02T21:25:04+0000']
[u'IDentity Festival today in NY!', 1, u'2012-07-28T10:49:32+0000']
[u"After a bit of a messy preparation the (very sweet and chunky) zucchini bread is in the oven. Get ready for lunch tomorrow Crew C! Emma Jaguar Tevon Springer Camille DeSisto Lexi Ugelow (and everyone else I'm not friends with yet)", 4, u'2012-07-10T01:06:11+0000']
[u"Do AP scores come through email or do they only come through normal mail? Because I'm not entirely positive mine have come yet...", 1, u'2012-07-07T10:42:52+0000']
[u"It's been a bad week or so for EDM: Pendulum, 16bit, and Swedish House Mafia have already broken up, and now Benga's calling it quits...", 0, u'2012-06-28T22:18:05+0000']
[u'Singing the national anthem at the Red Sox game July 16', 27, u'2012-06-14T20:47:29+0000']
[u"Trying to explain politics in Spanish is surprisingly difficult especially since I don't exactly know how the Spanish government works.", 1, u'2012-06-11T19:06:25+0000']
[u'"In Our Time was a great book." -Hansy Piou', 0, u'2012-05-31T11:34:18+0000']
[u'So apparebtly WFNX is turning into talk radio very soon.\n\n(goes and cries in a corner)', 1, u'2012-05-18T10:49:46+0000']
[u'Thanks to everyone who came out to ACapellaFest 2012, we all had a ton of fun performing and we hope you guys did too!', 4, u'2012-04-14T02:09:47+0000']
[u'FINALLY starting Avatar: The Last Airbender. Khalif Mitchell', 2, u'2012-04-01T15:26:37+0000']
[u'I kinda want to get a twitter just so I can write #hashtag and confuse people.', 2, u'2012-03-16T16:08:23+0000']
[u'I just realized I\'ve been using the phrase "actually hilarious" way too much these past couple days. I should probably stop doing that.', 2, u'2012-03-03T04:09:12+0000']
[u'at a hotel room in boston ma with other choir people. life is good', 2, u'2012-03-02T03:12:08+0000']
[u'Oh joy, SAT results in a day...', 2, u'2012-02-15T23:35:23+0000']
[u'Math SATs in less than an hour DX', 0, u'2012-01-28T11:45:10+0000']
[u'Wikipedia down for a day: Okay, I can live with that. Reddit down for a day: I WILL BE SO BORED TOMORROW', 4, u'2012-01-18T00:50:23+0000']
[u'Just got Apple Logic Pro. I am extremely happy right now.', 2, u'2011-12-22T00:17:01+0000']
[u'At the Hotchkiss Debate eating really good food :D', 0, u'2011-12-04T20:01:55+0000']
[u'At the Stanford-Notre Dame football game. Fear the tree!', 6, u'2011-11-27T00:24:22+0000']
[u'Made Eastern Districts for voice!', 7, u'2011-11-22T01:11:22+0000']
[u"Isn't it fun when you find out that two of your friends randomly know each other?", 0, u'2011-10-22T23:13:47+0000']
[u"And, of course, Excision isn't performing at the deadmau5 concert this Saturday. Oh well, it'll be awesome anyways :D", 0, u'2011-10-12T22:33:31+0000']
[u"I REALLY want to go to UKF Bass Culture, but it's in England. Oh well.", 0, u'2011-09-17T20:22:28+0000']
[u'3,051 children lost a parent.\n2,819 lives were taken.\n1,609 lost a husband or wife.\n623 police and firemen did not go home.\n1 day changed the world.\n... ... Take 1 min. to re-post this for the lives lost.\n\nIn Remembrance of 9.11.01', 3, u'2011-09-11T19:16:02+0000']
[u'School in less than three hours...', 0, u'2011-08-29T11:24:45+0000']
[u"Can someone tell me why Foster the People, of all the indie bands people could have chosen, hit the top 10 on iTunes? I mean, Pumped Up Kicks is a good song (and I heard it like two months before everyone else :P) but there's other bands too that sound as good if not better...", 1, u'2011-08-14T21:13:14+0000']
[u'I just found out about this whole "6 word summaries" thing (i\'ve barely seen it, but whatever), so I\'ve decided to do one on a book. If someone guesses the book, they win. Here goes: "Bullfighting, World War, it was raining." Ben Zheng Connor Lehan Harry Doernberg', 0, u'2011-08-04T05:04:33+0000']
[u'My mom gave me a bass guitar for my birthday :D', 13, u'2011-08-03T01:05:36+0000']
[u'So it begins...thanks in advance people :D', 0, u'2011-08-02T04:05:23+0000']
[u'hi people, thanks for the birthday wishes, but my birthday is the 2nd, not the 1st. :P', 3, u'2011-08-01T21:05:06+0000']
[u'zhong wen shi hen nan...', 3, u'2011-07-08T20:28:58+0000']
[u"Just in case anyone might want to contact me for some reason in the next four weeks, I won't be around - I'll be at camp where I don't think I'll have Internet access. If you want to call me, you can, but you'll have to do it in Chinese.", 2, u'2011-06-25T21:08:58+0000']
[u'Never has to take the Latin sat-II again :D', 0, u'2011-06-23T15:46:38+0000']
[u'Stressing somewhat about SAT-II results coming tomorrow...', 0, u'2011-06-22T15:31:01+0000']
[u"I'm a teen, and I like soft fantasy without excessive amounts of romance. Why are there no books for me? Something like 98 percent of the soft fantasy books I read the inside cover of are focused on romance - why?", 0, u'2011-05-30T12:59:56+0000']
[u'Question: In "Rio", why is Will.I.Am the only one who needs to use autotune, if he\'s the only person in the movie who gets paid to make music?', 0, u'2011-05-15T14:34:47+0000']
[u'done with the debate speech', 0, u'2011-04-03T00:52:32+0000']
[u'Going to the Owl City concert in June - I am pumped!', 0, u'2011-03-26T22:25:34+0000']
[u'Tyler Glenn has an awesome voice.', 0, u'2011-03-25T20:07:33+0000']
[u'In Europe for the first time!', 2, u'2011-03-20T10:41:12+0000']
[u'First I say "artificial AI," then I say "self-censor myself." I\'m not having a very good day, am I?', 1, u'2011-03-05T23:32:54+0000']
[u'Watching snow float slowly down to earth and listening to 4am by Kaskade: very peaceful.', 1, u'2011-02-21T12:58:07+0000']
[u'just applied for a job', 1, u'2011-02-13T23:56:51+0000']
[u"All right, enough's enough...Time for some unfriending.", 9, u'2011-02-06T21:39:18+0000']
[u"Did Linkin Park actually perform on SNL last night? Gah...can't believe I missed that", 0, u'2011-02-06T17:21:32+0000']
[u'Finally got around to watching Despicable Me...it was awesome.', 1, u'2011-01-15T01:18:26+0000']
[u'can i change my profile pic to a pokemon now?', 0, u'2010-12-03T02:22:44+0000']
[u'what does maynard james keenan have against the east coast? first tool, now apc...', 0, u'2010-11-11T00:14:39+0000']
[u"Pet peeve: little kids who think they know everything about Star Wars because they've seen Star Wars: The Clone Wars.", 2, u'2010-10-31T23:02:18+0000']
[u'New Train track is out, called If It\'s Love...heh, "train track"', 1, u'2010-10-20T23:18:24+0000']
[u"Enjoyed a long session of pop for the first time in...ever. I'm impressed.", 1, u'2010-10-18T21:42:55+0000']
[u'First debate tomorrow!', 1, u'2010-10-16T20:32:30+0000']
[u'This is a status update.', 1, u'2010-10-14T23:19:23+0000']
[u'Taking a run in the rain :)', 2, u'2010-10-06T21:53:40+0000']
[u'Listening to Silversun Pickups. Life is good.', 0, u'2010-10-03T12:42:55+0000']
[u'job for a cowboy is so creepy', 1, u'2010-09-28T23:43:59+0000']
[u'has an awesome Vampire Weekend t-shirt with the lyrics to "White Sky"', 2, u'2010-09-13T22:08:40+0000']
[u'vampire weekend tomorrow!', 0, u'2010-09-11T11:28:44+0000']
[u'Wuthering Heights: the best-written piece of chick lit ever.', 0, u'2010-09-08T00:22:33+0000']
[u'iTunes 10 is out!', 0, u'2010-09-03T11:14:25+0000']
[u'pretty cruddy nite of sleep...went to bed at nine, fell asleep at ten-thirty, woke up at twelve-thirty, spent the next 3 hours trying to fall back to sleep, fell asleep (finally) at three-fortyfive, woke up at six-fortyfive.', 0, u'2010-09-01T11:31:27+0000']
[u"I might get the xx's self-titled album - does anyone know if it's good?", 0, u'2010-08-27T20:00:22+0000']
[u'what\'s up with people "liking" depressing fan pages?', 0, u'2010-08-26T23:54:24+0000']
[u'Summer officially over in 12 hours :(', 0, u'2010-08-25T00:35:12+0000']
[u"and now facebook thinks i'm a girl and like justin bieber...", 2, u'2010-08-24T21:08:01+0000']
[u'7th Symphony by Apocalyptica is out. Deciding not if, but when I should buy it.', 0, u'2010-08-24T11:51:12+0000']
[u"facebook apparently thinks i'm conservative...", 2, u'2010-08-23T15:03:16+0000']
[u'back from California...', 0, u'2010-08-21T00:20:58+0000']
[u'Still working on my tennis game...but on the bright side, I still have a decent forehand. Backhand and serve, well, not so much.', 1, u'2010-08-11T23:45:33+0000']
[u'While I was running today, a hawk took off literally five feet in front of me while carrying a squirrel in its talons. It was very cool and awe-inspiring.', 0, u'2010-08-08T00:00:09+0000']
[u"I find the Teen Choice awards a misnomer because I'm a teen and the people on it certainly aren't my choice.", 2, u'2010-08-06T22:47:05+0000']
[u'Did a bit of thinking and came up with a bizarre theory that Ke$ha and Katy Perry are the same person.', 1, u'2010-08-06T11:37:39+0000']
[u"'Cause I'm looking at you through the glass, Don't know how much time has passed, All I know is that it feels like forever, No one ever tells you that forever feels like home, Sitting all alone inside your head, And it's the stars that shine for you.", 0, u'2010-08-04T16:03:32+0000']
[u'thanks for all the birthday wishes!', 0, u'2010-08-03T11:25:22+0000']
[u"back from connor's", 0, u'2010-07-25T20:22:48+0000']
[u'Quote of the day, from Cody at cracked.com: "If it exists, there is porn for it."', 1, u'2010-07-23T21:23:29+0000']
[u'Beck comes up with the BEST lyrics.', 0, u'2010-07-17T13:47:20+0000']
[u"I just realized that California Gurls is a BLATANT RIPOFF of Tik Tok...listen to the choruses of both songs and you'll see what I mean (disclaimer: i hate both songs)", 0, u'2010-07-15T12:07:14+0000']
[u'has an epic Buckethead guitar solo playing on iTunes', 0, u'2010-07-13T23:50:22+0000']
[u'Something\'s wrong when one of the main candidates for the S.C. Governor\'s race will be hurt by accusations that she, and I quote, "doesn\'t accept Jesus Christ as her lord and savior."', 1, u'2010-07-11T11:44:52+0000']
[u'In\n back to the future, Doc sets the time clock in the Delorean to a day \ntwenty-five years in the future. Today is that day (July 5th, 2010). \nJust a heads up.', 1, u'2010-07-05T23:19:23+0000']
[u"I would log on to Lockerz within 5 minutes of the redemption that I'm not a part of...", 1, u'2010-07-01T21:59:17+0000']
[u"What should I do in New York City for the 3 days I'm there?", 0, u'2010-06-22T16:24:28+0000']
[u'From the Onion: BREAKING NEWS: Word Search Called Off', 0, u'2010-06-21T20:46:33+0000']
