[u'STOP PLAYING WITH MY FACEBOOOK AHHHHHH', 2, u'2013-11-27T05:01:23+0000']
[u'If 20 people like this I will dress up as Santa Claus tomorrow', 97, u'2013-11-26T22:00:07+0000']
[u"I'm blessed to have great friends. Thank you everyone :)", 14, u'2013-11-25T05:57:44+0000']
[u'lms for a truth is...1. what color reminds me of you...2.which powerpuff girl youd be...3.what would be our 1st date...4.have i ever had a crush on u ;)', 26, u'2013-11-19T04:13:19+0000']
[u"Damn, it's snowing", 12, u'2013-11-11T19:14:21+0000']
[u'Plans tonight? No? Come meet Kina Grannis!!!!!\nCSA PRESENTS... KINA GRANNIS\nat Mccormick Auditorium in Norris.', 3, u'2013-11-10T23:20:11+0000']
[u'I like [thing that would be embarrassing for Winston to like]', 10, u'2013-11-01T20:38:23+0000']
[u"Umm...screw Disney, I'm going to Northwestern Ski Trip", 4, u'2013-10-29T07:39:58+0000']
[u'I do not read The Daily Northwestern regularly enough to make free ad space seem appealing.', 6, u'2013-10-13T21:04:05+0000']
[u'Im winston and i left my phone in ti. Andrew has it now. Mwahaha', 3, u'2013-09-17T23:01:34+0000']
[u'NU Tour guide telling visitors how much they LOVE the dining hall food. \nDishonesty...', 37, u'2013-07-19T17:39:35+0000']
[u"Stuck in Niles with my brave little Honda. It can't swim  D:", 13, u'2013-06-26T13:32:09+0000']
[u'I <3 Physics', 18, u'2013-06-12T09:31:32+0000']
[u'Thrones yeahhhhh Game of Thronesssss yeahhhhhh', 0, u'2013-03-26T19:54:05+0000']
[u'Ever have that feeling that somebody has just broken into your house and is slowly creeping up the stairs?', 4, u'2013-03-26T11:17:24+0000']
[u"Dear self-respecting Northwestern girl,\n\nPlease make double sure that the Kemper parking lot is empty before dropping your pants, squatting over, and pissing all over your heels. Now I know you might've had a lot of keystone light tonight, but please take caution in case there are individuals who will no doubt see your vagina. You've made your parents proud tonight. Stay classy  Northwestern.", 40, u'2013-03-16T06:40:16+0000']
[u'Wait what?! I want a MACBOOK AIR CSA and TASC present: CELEBRASIA 2013', 7, u'2013-02-05T04:27:15+0000']
[u'Come to CSA and TASC present: CELEBRASIA 2013 and you get to see I.Am.Me!!!!!! (Then watch me freestyle and totally make fun of me)', 9, u'2013-01-29T21:18:02+0000']
[u"Dear Beloved Bicycle,\n\nPlease come back. :'(\n\n-Winston", 17, u'2012-11-19T22:40:28+0000']
[u'Snow :)', 4, u'2012-11-13T00:31:43+0000']
[u'Im gay', 6, u'2012-10-12T18:09:23+0000']
[u'Rest in Paradise', 5, u'2012-09-28T05:24:00+0000']
[u'I love ellie and ronnie <333333333333', 3, u'2012-08-26T04:49:56+0000']
[u'Thunderstorms!!!! :D', 4, u'2012-07-19T02:38:56+0000']
[u'The happiest place on Earth!', 4, u'2012-03-03T19:56:40+0000']
[u"Sharon Chien's a booty hoe", 2, u'2011-11-29T04:00:29+0000']
[u"now i'm a stupid butt.", 2, u'2011-10-29T04:34:55+0000']
[u"i'm a butt", 2, u'2011-10-29T04:31:51+0000']
[u'Crystal Kim  & Lily Xu are the bestest', 2, u'2011-10-29T03:54:54+0000']
[u'pooooooooooooooooooooooooooooooooooooooooooh :D', 1, u'2011-10-26T04:51:16+0000']
[u'bitches love me', 1, u'2011-10-14T04:13:28+0000']
[u'Studly Studying', 3, u'2011-10-09T19:16:25+0000']
[u'LOL 6 AM, finished paper, listened to some classical music. Goodnight :)', 6, u'2011-10-07T11:39:53+0000']
[u'All the pretty girls go to college.', 6, u'2011-09-22T05:21:07+0000']
[u'Today he starts classes. His breakfast tastes better than any meal you and I have ever had.', 0, u'2011-09-20T13:25:11+0000']
[u'Morning run with a sweet sweet sunrise', 11, u'2011-09-13T12:25:20+0000']
[u'Spent my night failing quizzes regarding useless Northwestern fraternities and their rights to serve alcohol. Up yours NU!', 3, u'2011-09-06T04:08:08+0000']
[u'Taking quality time out of my morning to finish Alcohol EDU!', 1, u'2011-09-03T16:34:43+0000']
[u"I'm a terrible sprinter", 3, u'2011-09-02T00:30:08+0000']
[u'TRIPLE OT!!!!!!!!!!!!', 1, u'2011-05-10T05:23:23+0000']
[u'USC vs. Northwestern...', 1, u'2011-04-06T04:56:21+0000']
[u'Too sick for school :)', 0, u'2011-03-31T04:16:21+0000']
[u'17 Hours till March 30th, 5 PM EDT', 2, u'2011-03-30T03:53:51+0000']
[u'U of I?? A bigger possibility :)', 5, u'2011-03-30T00:28:02+0000']
[u"I'm baaaackkk!!!!!", 0, u'2011-03-09T06:20:32+0000']
[u'No school for me!', 2, u'2011-03-07T05:29:33+0000']
[u'Spurs get WIPED', 1, u'2011-03-06T21:33:39+0000']
[u'Alpha Dog', 2, u'2011-02-27T05:58:48+0000']
[u'I thank God for my passions.', 0, u'2011-02-20T07:02:44+0000']
[u'Spending Valentines Day with Neverdoubt Yoon', 5, u'2011-02-15T03:12:51+0000']
[u'Forgetting Sarah Marshall makes me want to visit Hawaii!', 1, u'2011-02-13T05:33:48+0000']
[u'Quest for Choreo', 0, u'2011-02-12T04:18:45+0000']
[u'CHINESE NEW YEAR', 4, u'2011-02-03T07:38:18+0000']
[u'I GOT INTO USC!!!!!!! TROJANS BABY!!!!!', 19, u'2011-01-26T23:25:09+0000']
[u'I love to open my windows and lock them whenever Littlekidlover Yoon farts in my car. Make him freeze his balls off...', 1, u'2011-01-21T04:48:30+0000']
[u'Holy shit, Sunrise', 0, u'2011-01-09T13:32:22+0000']
[u'Damn Texans with their fireworks and firearms.', 3, u'2011-01-01T05:16:23+0000']
[u'Pride and Prej. is such a cheesy love story.', 1, u'2010-12-30T05:49:32+0000']
[u'BEEAAAAACCCCCCHHHHH', 1, u'2010-12-27T05:04:17+0000']
[u'Texasssssssssssss', 6, u'2010-12-23T20:33:30+0000']
[u'U of I, Business :D Damn it feels goooood', 20, u'2010-12-18T00:19:10+0000']
[u'I do work. Columbia University App. Done and sent :)', 3, u'2010-12-14T02:56:40+0000']
[u"UPenn...the Dream School, done and submitted! Doin' work son! Thanks for the help everyone!", 7, u'2010-12-11T02:25:54+0000']
[u'Northwestern I gotchu...submitted and done :)', 7, u'2010-12-07T04:18:29+0000']
[u'Waking up early is amazing.', 2, u'2010-12-03T10:29:05+0000']
[u'I need a good book to read...', 0, u'2010-11-28T03:52:48+0000']
[u'USC Application Done and Sent :)', 5, u'2010-11-26T08:44:42+0000']
[u'im such a loser . i brought my laptop to an azn partyy', 4, u'2010-11-26T00:59:04+0000']
[u"Make me a video for my birthday tomorrow because I'm cooler than Dana.", 2, u'2010-11-24T05:12:24+0000']
[u"TP'ed.....", 1, u'2010-10-03T06:31:04+0000']
[u"I'll sleep with my windows open; the wind is wild tonight.", 5, u'2010-09-24T04:48:05+0000']
[u"YES!!! School's starting again!!!!!!!!!!!!!", 1, u'2010-08-25T01:09:58+0000']
[u'PRAISE JESUS!!!!!!!!!', 3, u'2010-08-23T02:40:42+0000']
[u'My brain is sauced.', 0, u'2010-08-17T05:42:49+0000']
[u'0. Early Bird\n1. AP Calc BC\n2. AP Gov\n3. Spanish 3\n4. Orch Dorks\n5. Lunch\n6. AP Lit\n7. Intro to Business\n8. AP Physics', 0, u'2010-08-10T02:24:02+0000']
[u'Damn you Common App.  Bless you Common App.', 0, u'2010-08-03T00:02:10+0000']
[u'This lightning is sexy', 5, u'2010-07-24T04:24:41+0000']
[u"I've never seen someone so gleeful when asking me about my AP scores.", 1, u'2010-07-16T03:34:40+0000']
[u'IM DYING!!!!!!! AHHHHH ALLLERGIESSSSSS~!!!!!', 0, u'2010-07-14T18:57:13+0000']
[u'WTF JETLAG', 1, u'2010-07-13T09:31:53+0000']
[u'DAMN YOU JETLAG!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 2, u'2010-07-08T10:12:04+0000']
[u'Ch-Ch-Ch-China', 1, u'2010-06-14T09:53:50+0000']
[u'WHAT?! NO FACEBOOK IN CHINA???', 2, u'2010-06-13T16:37:22+0000']
[u'Oh the white guy won.....gotta pay up to bottiglieri', 2, u'2010-05-27T03:25:55+0000']
[u'YESSSSS!! JOHNSON CURVED THE CALC TEST!!!!!!!', 0, u'2010-05-25T04:13:37+0000']
[u'YESSSSS!!!!!!', 1, u'2010-05-17T02:20:19+0000']
[u'Beautiful', 0, u'2010-04-09T06:56:04+0000']
[u'I should write a haiku at 1am', 1, u'2010-03-29T06:32:35+0000']
[u"Let's play tennis.", 3, u'2010-03-14T19:14:42+0000']
[u"Good morning world!  It's time to do homework :(.", 0, u'2010-03-02T08:33:36+0000']
[u'Drinking Coffee at night...must not fall asleep.....', 0, u'2010-02-23T02:17:45+0000']
[u'Shaun White GOLD!!!!!! Lindsey Vonn too......', 1, u'2010-02-18T03:44:44+0000']
[u'HaPPY Chinese New Year!!!!', 2, u'2010-02-14T08:24:45+0000']
[u'I LOVE V-SHOW!', 5, u'2010-01-30T05:49:36+0000']
[u'Study=Studly', 3, u'2010-01-20T02:59:59+0000']
[u'I love late start thursday', 1, u'2010-01-14T12:20:55+0000']
[u'Woooooh!!! Imma be up till school starts! hah', 1, u'2010-01-12T06:47:40+0000']
[u'a C on my research paper', 0, u'2010-01-06T02:10:41+0000']
[u"I've got gold!", 1, u'2009-12-17T06:45:01+0000']
[u"Research paper writer's block.....HAALLLLLLLPPP  :(", 1, u'2009-12-12T19:53:14+0000']
