[u'If somebody wanna rob me well they bet not give they chance up', 1, u'2014-02-23T06:53:36+0000']
[u'Who trying to come through and kick it', 2, u'2014-02-22T04:23:10+0000']
[u"Missing my lil man word can't explain how much you're missed Desiah Day'Thomas Holmes", 13, u'2014-02-18T17:33:21+0000']
[u"I'm for real so hungry and sick I'll pay somebody 20 to bring me food", 4, u'2014-02-17T03:41:22+0000']
[u"Who want to step out and celebrate with your boy seems like don't nobody fuck with me no more", 22, u'2014-02-16T02:33:42+0000']
[u'Bless and you shall be blessed', 6, u'2014-02-09T15:57:34+0000']
[u"I hate lying ass people like be honest with yourself first cause I don't honor lying", 18, u'2014-01-30T04:30:52+0000']
[u'Really', 1, u'2014-01-29T03:37:54+0000']
[u'Success right around the corner', 5, u'2014-01-22T16:17:36+0000']
[u'Mfers like Mya love seeing drama though though ha', 9, u'2014-01-21T02:33:56+0000']
[u"What's to complain about I woke up today so grateful for everyone in my life", 12, u'2014-01-20T20:58:48+0000']
[u"Homework session feel free to join Microbiology I'm about to kick your ass", 5, u'2014-01-20T16:34:26+0000']
[u"Who's hiring people???", 0, u'2014-01-19T23:34:16+0000']
[u'If life was a game that rich niggas could buy the rich would get rich and the poor niggas would die', 2, u'2014-01-18T02:54:43+0000']
[u'Is there anyone in university microbiology at Matc???', 0, u'2014-01-14T22:57:20+0000']
[u'While everyone on the book complaining all I want is food any takers???? I prefer Bdubs ', 6, u'2014-01-07T01:23:35+0000']
[u"Both of those finesse songs are nice songs two different styles and niggas need to calm down the fb chatter ain't getting you no where keep calm and let it be", 6, u'2014-01-05T19:37:31+0000']
[u"Some of you Madison niggas broke af and always saying y'all checking a bag with a 1000 dollars touch some real money then come fuck with me broke niggas make me mad stop hating", 18, u'2014-01-05T16:01:37+0000']
[u'Practice tonight makes it hard to enjoy my day honestly', 4, u'2013-12-25T21:10:24+0000']
[u"Happy birthday to my lil cousin Mar'Quan may he rest in peace god needed another angel to watch over us love you", 11, u'2013-12-24T22:58:25+0000']
[u'Hearing shit', 1, u'2013-12-18T03:50:08+0000']
['', 1, u'2013-12-17T22:55:47+0000']
[u"Once you take don't ask for shit", 3, u'2013-12-17T18:46:44+0000']
[u'I swear I need a vacation doing to much right now keep calm', 5, u'2013-12-14T17:00:16+0000']
[u"At tbell and it's taking 3 days wtf happened to fast food", 5, u'2013-12-07T23:55:04+0000']
[u'Happy birthday to my lovely girlfriend Amy Smith love you so much baby', 11, u'2013-12-06T15:17:00+0000']
[u"Everyone today's my nephew Cameron bday wish him a happy bday by liking my status only cause he's THE BIG 1 years old", 21, u'2013-12-01T17:39:08+0000']
[u'Game day at Olive Harvey College 3pm come through', 5, u'2013-11-23T17:38:12+0000']
[u"All my friends are either working full time or gone away to college while I'm just hooping sad life", 6, u'2013-11-14T18:19:43+0000']
[u'I have the best girlfriend in the world', 14, u'2013-11-07T05:53:44+0000']
[u'Family is everything small circle', 11, u'2013-10-11T23:21:06+0000']
[u'Never really understood the concept of "real" when even fake niggas using it I rather be successful not a lot of broke peopl can say that', 11, u'2013-09-20T23:39:33+0000']
[u"Fight tomorrow can't with the bay and my guy", 1, u'2013-09-14T04:37:07+0000']
[u'AAmy Smithis my one and only and I love her with everything I got \u2764', 6, u'2013-09-12T03:24:24+0000']
[u"I'm the type to have a bullet poof condom and still pull out", 6, u'2013-08-02T16:22:41+0000']
[u"People always seem to forget who was around when they didn't have nothing", 18, u'2013-08-01T17:40:48+0000']
[u'Fuck these hoes I have a women at home who I never want to lose who I love a lot', 9, u'2013-07-28T07:02:33+0000']
[u'Too much shit on my mind who wants to hit the gym with me', 5, u'2013-07-16T13:18:35+0000']
[u'Amy Lee Smith I love you', 6, u'2013-07-15T21:24:36+0000']
[u'God is good I never thought in a million years i would be in the position I am now blessed is what I am so everyday I count my blessings and never complain', 17, u'2013-07-11T21:35:56+0000']
[u'I wish they had a day after pill for drinking', 16, u'2013-06-09T16:27:48+0000']
[u"Not a Spurs fan but they're looking pretty good out there", 5, u'2013-06-07T03:48:15+0000']
[u"They tell me your nice and I'm like wait", 2, u'2013-05-29T16:58:06+0000']
[u'Feels like forever ago', 3, u'2013-05-29T06:23:41+0000']
[u'Someone cool me food', 0, u'2013-05-26T07:26:07+0000']
[u'Thought I was at least going to come home to some food well asleep I go', 1, u'2013-05-26T07:22:21+0000']
[u'Anyone wanna chill', 1, u'2013-05-19T19:57:03+0000']
[u'Guess what?????', 1, u'2013-05-16T23:45:47+0000']
[u'I need some new friends yo where my nigga', 7, u'2013-05-11T02:50:38+0000']
[u'Anyone wanna chill???', 7, u'2013-05-09T22:47:52+0000']
[u'Damn melo', 2, u'2013-05-08T00:47:03+0000']
[u'Lets get medicated', 10, u'2013-05-07T22:12:21+0000']
[u"Bitch it's Chiraq fuck who don't like", 3, u'2013-05-07T03:49:47+0000']
[u"When it's all said and done ill be at the top", 7, u'2013-05-05T23:11:12+0000']
[u'iPhone 5 with an outer box for sale hit my box for details', 1, u'2013-05-03T15:47:43+0000']
[u'iPhone 5 with an outer box for sale hit my box for details', 0, u'2013-05-03T15:47:43+0000']
[u"One question where's my baby??", 6, u'2013-04-30T03:15:21+0000']
[u"This stupid ass shit don't make me I been broke it won't break me", 3, u'2013-04-29T22:16:55+0000']
[u"Who's good at geometry and is at Madison College right now", 1, u'2013-04-29T14:00:47+0000']
[u'Kids killing kids babies have babies is what the world has come to!', 4, u'2013-04-29T06:52:47+0000']
[u"Who's up???", 7, u'2013-04-29T06:24:04+0000']
[u'Need something to get into tonight hml', 0, u'2013-04-28T02:11:55+0000']
[u'Nate "The Great" Robinson going off', 1, u'2013-04-27T20:48:17+0000']
[u'Cleaning out my car for the spring!', 5, u'2013-04-27T17:43:50+0000']
[u'This banquet sucks though taking forever', 3, u'2013-04-25T23:52:49+0000']
[u"There was a time I wasn't  good enough, smart enough, tall enough, strong enough or handsome enough but I put my faith in Gods hands and he never makes any mistakes. #blessed", 8, u'2013-04-24T04:03:16+0000']
[u'Ughhh one of those nights', 0, u'2013-04-24T02:47:57+0000']
[u"Life's too short to complain about what you don't have instead you should cherish the people around you because you never know when God is going to call their number", 31, u'2013-04-22T03:07:42+0000']
[u'P Club anybody???', 1, u'2013-04-20T19:16:12+0000']
[u'Niggas taking out loans to get fresh smh', 15, u'2013-04-17T23:33:53+0000']
[u'I love my girlfriend Amy Smith :) <3', 13, u'2013-04-16T22:08:35+0000']
[u'I love my girl she cooks for me everyday', 7, u'2013-04-12T16:08:18+0000']
[u'I hate this fucking class so much', 4, u'2013-04-11T16:55:17+0000']
[u"Who's hiring?", 2, u'2013-04-09T19:40:31+0000']
[u'I have Siva fever', 1, u'2013-04-09T03:22:44+0000']
[u'Hancock turning shit in the air lbs', 2, u'2013-04-09T02:31:30+0000']
[u"I'm super hungry", 1, u'2013-04-06T17:04:12+0000']
[u'I hate not being able to fall asleep', 5, u'2013-04-05T04:06:11+0000']
[u'You can never know how good it feel to succeed until you fail thanking god forever every opportunity', 3, u'2013-04-03T18:31:24+0000']
[u'I wish I could just fall asleep', 3, u'2013-04-03T02:36:04+0000']
[u'Life is a bitch ill make her your ex', 4, u'2013-04-02T21:36:41+0000']
[u"Females be like I got 20 likes I'm famous haha", 8, u'2013-04-02T18:17:50+0000']
[u"LMS if you're up", 5, u'2013-04-02T10:19:59+0000']
[u'Finally get to lay in my own bed with my lovely girl', 9, u'2013-04-02T03:58:08+0000']
[u'How come the good byes last longer then the hellos', 1, u'2013-04-01T03:19:30+0000']
[u"Last night in Florida but trust me ill be moving here soon if you haven't been here get your bread up $$$$$$$", 7, u'2013-04-01T00:45:16+0000']
[u"Ain't no hope for the youth well ain't that the trust while all your role model either rapper or they hoop", 1, u'2013-03-30T21:57:46+0000']
[u'Only thing worst than death is a regret filled coffin', 9, u'2013-03-30T17:36:07+0000']
[u'Really had a great day in Florida round 2 tonight', 10, u'2013-03-27T00:50:02+0000']
[u"Bitch I'm coolin wbu", 4, u'2013-03-25T20:33:30+0000']
[u'Safely landed now where the drugs at', 9, u'2013-03-25T17:55:23+0000']
[u'Who knows how to cut hair???', 2, u'2013-03-24T14:58:22+0000']
[u"Wow 20 months of my life I got to spend with an amazing women I couldn't ask for a better girl I love you Amy Smith your the best thing to happen to me in a while", 9, u'2013-03-23T14:01:21+0000']
[u"Who's up", 1, u'2013-03-22T07:23:08+0000']
[u'Who wants to get wasted tomorrow???', 7, u'2013-03-22T02:05:39+0000']
[u"I'm hungry someone wanna take me out to eat???LMS", 1, u'2013-03-21T21:12:14+0000']
[u'Ayeeeee', 3, u'2013-03-17T05:19:59+0000']
[u"I'm so tired of seeing ugly people on my timeline", 16, u'2013-03-15T16:01:25+0000']
[u"Can't sleep", 3, u'2013-03-09T10:50:39+0000']
[u'Anybody wanna hit the gym with me', 0, u'2013-03-08T22:43:59+0000']
