[u"Gosh I'm a freaking Xinderblock", 9, u'2013-01-26T03:07:47+0000']
[u'im a day-dreamer.', 3, u'2011-05-26T21:02:28+0000']
[u'reverse life five hours 30 minutes', 1, u'2010-01-30T03:04:46+0000']
[u'" I doubt that an instant of blinding pain feels particularly instantaneous."- nearproximity', 2, u'2010-01-26T04:12:21+0000']
[u'i absolutely love my camera and violin', 1, u'2009-11-22T04:25:21+0000']
[u'ohfml.. i get to wake up to go to school by the time i go to sleep stupid worms... i could care less how great you are to the environment right now', 0, u'2009-11-20T06:35:59+0000']
[u'AAAAAAAAAAAAAAAAAAAAAARRRRRRGGGGGGGGGGGGGGHHHHHHHHHH', 0, u'2009-11-15T22:19:37+0000']
[u'loving this weather', 2, u'2009-10-03T23:20:09+0000']
[u'orange juice C-O-N-C-E-N-T-R-A-T-E', 1, u'2009-09-08T00:54:34+0000']
[u"people moving all the time in a perfectly straight line don't you wanna just curve away when its such  its such a perfect day", 0, u'2009-09-07T14:39:59+0000']
[u'feeling bad for the computer... angry typing does IT no good', 1, u'2009-09-07T06:31:43+0000']
[u"one and a half days left... i'm so excited i can hardly breathe. (nah that's actually the chlorine)", 0, u'2009-08-13T18:25:28+0000']
[u'flower bolts lightning bolts key bolts flash', 0, u'2009-08-08T23:34:51+0000']
[u'default blue hills', 0, u'2009-07-24T03:45:40+0000']
[u"i hate these ads! 'do you want a yellow mac?' yes, yes of course i do! give me one!", 0, u'2009-07-19T22:48:57+0000']
