[u'yay back on facebook :)', 3, u'2011-07-06T05:41:55+0000']
[u'going to china!! bye facebook!', 1, u'2011-07-02T21:30:02+0000']
[u'Leaving Madison too soon :( boo life', 0, u'2011-05-17T18:07:10+0000']
[u'thought Source Code was super awesome and now is watching The Adjustment Bureau with Michelle Yang :D - who is super awesome too XD', 3, u'2011-05-16T03:11:13+0000']
[u'watching Source Code with Michelle Yang :D', 4, u'2011-05-16T01:35:39+0000']
[u"CULVER'S with Priya Pratyusha Kalluri!!!", 3, u'2011-05-15T20:04:26+0000']
[u'loves Michelle Yang :D', 2, u'2011-05-11T22:09:52+0000']
[u'"hide your kids, hide your wife"', 5, u'2010-09-13T02:21:19+0000']
[u'<3 penn', 5, u'2010-09-07T20:25:39+0000']
[u'went to PINECONE!!!', 1, u'2010-05-20T21:27:17+0000']
[u'KFC double down!! bacon :D', 2, u'2010-04-22T00:01:30+0000']
[u'kansas city! first time in 4 yrs :D', 8, u'2010-04-11T03:13:31+0000']
[u'ackk, northwestern mmss?', 0, u'2010-04-07T23:39:54+0000']
[u'wisdom teeth ackkkkkkk :(', 0, u'2010-04-02T02:27:30+0000']
[u'arghh, probs has a herniated disc :(', 0, u'2010-03-30T00:05:23+0000']
[u'northwestern :D', 8, u'2010-03-25T23:53:02+0000']
[u'had bacon today :)', 3, u'2010-03-24T03:53:28+0000']
[u'219-212', 2, u'2010-03-22T02:54:41+0000']
[u'acckkkkk kansas... :(', 0, u'2010-03-21T00:00:17+0000']
[u'does anyone know why alkali metals pack in body-centered cubic?', 0, u'2009-10-16T02:01:10+0000']
