[u"What they've got for NU class confessions is quite different from the Stanford one...", 0, u'2014-02-12T22:25:47+0000']
[u'portal2\u5b58\u6863\u90fd\u6ca1\u4e86\uff1f\uff01O\u53e3O', 0, u'2014-01-20T03:47:36+0000']
[u'its 19 and the library is as empty as 3', 0, u'2014-01-10T01:19:05+0000']
[u'never a quarter without M164/Lunt105', 2, u'2014-01-08T16:59:21+0000']
[u'Wow. Evanston, being cold.', 2, u'2014-01-05T07:07:53+0000']
[u'im not ready', 1, u'2014-01-04T00:49:01+0000']
[u'\u8fd9\u8f88\u5b50\u6253\u4e0d\u901a\u4e00\u5c40scorpion...\u7a7a\u4f4d\u8fd8\u53ea\u80fd\u843dK \u7b80\u76f4\u795e\u70e6', 0, u'2013-12-19T09:20:40+0000']
[u'in 680 minutes', 1, u'2013-12-15T09:02:50+0000']
[u'why is LH 2.9 so good', 0, u'2013-12-13T06:09:55+0000']
[u'I NEED FOOD.\nAND DEATH.', 3, u'2013-12-12T22:29:42+0000']
[u'Under the suggestions of my dear friends I finally decided to give up my 72-hour-no-sleep suicidal plan.', 6, u'2013-12-12T07:59:19+0000']
[u"Wtf. Is going on. At Norris. That's what you pay tuition for.", 2, u'2013-12-11T05:43:09+0000']
[u'kaowanyikeshiyikeyiyayiyayo', 1, u'2013-12-11T03:20:59+0000']
[u'Why is shuttle the best thing ever?', 2, u'2013-12-11T00:51:08+0000']
[u'i just love spending hours on CAESAR and department websites then dropping classes and adding them back', 4, u'2013-12-05T22:36:34+0000']
[u'Why are you so cute', 0, u'2013-12-04T09:21:02+0000']
[u'Just realised that the library opens 24 hours this week... Feeling the impulse to leave home now...\n\nScrew it not gonna do that...', 4, u'2013-12-04T08:52:08+0000']
[u'http://youtube.com/watch?v=PsrwDnt27bw\nIs it just me or this is actually hilarious rofl\nDefinitively well done tho. \nHis "get lucky" is purely amazing:\nhttp://youtube.com/watch?v=q7WeRBJJ4-I', 0, u'2013-12-03T06:46:53+0000']
[u'Q: what can stop one from writing paper?\nA: hunger no game', 7, u'2013-12-03T01:55:47+0000']
[u'til: always bring cash in case you accidentally got hungry', 0, u'2013-12-03T00:17:53+0000']
[u'love the way they pronounce Zz1tai it was hilarious', 0, u'2013-12-01T05:38:53+0000']
[u'\u5728twitch\u770b\u6bd4\u8d5b chat\u679c\u7136\u53c8\u5404\u79cd\u5f00\u55b7\u2026\u2026\u7ed3\u679c\u4eba\u8eab\u653b\u51fb\u7684\u7adf\u7136\u90fd\u662f\u6e7e\u6e7e\u7684=\u3002=', 2, u'2013-11-30T03:58:23+0000']
[u'not watching s3 and s4... No Rose no 10th..', 0, u'2013-11-25T05:12:19+0000']
[u"WTF is the season two ending I don't understand. I'm no fangirl. I hate this show from hell.", 0, u'2013-11-24T15:33:59+0000']
[u"I will not admit it. I'm not a fangirl. No. Not yet.", 2, u'2013-11-24T12:27:27+0000']
[u'10th doctor is the best doctor.', 1, u'2013-11-24T09:21:08+0000']
[u'wtf is going on with this preseason patch i dont understand', 1, u'2013-11-23T03:58:28+0000']
[u'who needs an adc? - vVv', 0, u'2013-11-23T03:02:49+0000']
[u'I can totally see myself go to 9am classes everyday in bright warm January next quarter', 9, u'2013-11-18T20:10:13+0000']
[u'Hmmm.', 3, u'2013-11-18T11:05:03+0000']
[u'hmm.', 1, u'2013-11-18T04:10:51+0000']
[u'there must be a reason why every wednesday feels like hell', 0, u'2013-11-13T16:28:05+0000']
[u'i can never like psycho pass', 0, u'2013-11-08T23:51:01+0000']
[u'Got onto Facebook\nSaw my own profile pic\nGot hungry', 8, u'2013-11-04T03:56:25+0000']
[u'No midterm in 72 hours #momcanIsleepnow', 11, u'2013-10-25T19:03:32+0000']
[u'midterms all day every day rawr rawwrrrr raaaawwwwwwwrrrrrrrrr', 16, u'2013-10-24T18:54:23+0000']
[u'Happy birthday grandpa', 5, u'2013-10-23T16:08:49+0000']
[u'netID expired =\u53e3=', 0, u'2013-10-21T18:14:59+0000']
[u'downloading dota 2', 5, u'2013-10-20T18:35:59+0000']
[u'Why does everyone on Facebook seem so happy', 4, u'2013-10-18T18:37:02+0000']
[u'somehow found a connection between my math class and my CS one... so confused right now everything on board looks like bytes (not really', 0, u'2013-10-16T18:49:10+0000']
[u'\u6211\u7279\u4e48\u662f\u4e0d\u662f\u4e2d\u5348\u5728sargent\u89c1\u5230alongi\u4e86 #\u53cd\u5c04\u5f27\u957f\u7cfb\u5217', 2, u'2013-10-08T19:05:47+0000']
[u'Actually disgusted when seeing cookies at dining hall #ateoneanyway', 4, u'2013-10-08T16:58:58+0000']
[u";A; Too bad Royal didn't make it... But still, grats to SKT! Bengi is op.", 0, u'2013-10-05T06:39:00+0000']
[u'Game in 20 mins!!!! #gamedaycomingearly', 4, u'2013-10-05T02:42:41+0000']
[u'\u300c\u534a\u6ca2\u3092\u53f0\u7121\u3057\u306b\u3057\u305f\u3044\u300d', 1, u'2013-10-04T19:31:50+0000']
[u'everyone thinks faker will carry...[._.', 1, u'2013-09-29T20:46:36+0000']
[u'UZI AND TABE AHHHHHHHHHHHHHHHHHHHHHHH', 3, u'2013-09-28T23:36:25+0000']
[u'\u6211\u64e6\u5c0f\u5706\u8138\u592a\u8650\u4e86', 1, u'2013-09-27T23:15:23+0000']
[u'so many people? what club is this?', 0, u'2013-09-27T22:02:58+0000']
[u'i miss alongi', 5, u'2013-09-26T19:01:38+0000']
[u'I have Internet HAHAHAHAHAHAHAHAHAHAHAHAHAH', 2, u'2013-09-25T03:16:02+0000']
[u'\u5728\u6e29\u54e5\u534e\u9a91\u4e00\u5929\u8f66\u4e5f\u6ca1\u6709\u5728evanston\u9a91\u4e24\u4e2a\u5c0f\u65f6\u7d2f\u2026\u2026', 1, u'2013-09-23T18:23:45+0000']
[u'All the Chi-Eng translators in Riot must be so bad', 0, u'2013-09-22T15:02:49+0000']
[u'1337', 0, u'2013-09-19T01:15:21+0000']
[u'Well god is dead', 0, u'2013-09-18T07:17:13+0000']
[u'dyrus and xpecial are gods', 0, u'2013-09-18T05:30:40+0000']
[u'cool\'s interview was like lolololol "faker faker..faker" good game tho :3', 2, u'2013-09-18T03:54:41+0000']
[u'that last game was so much fun to watch', 2, u'2013-09-17T05:36:08+0000']
[u'KIRIGIRI SANNNNNNNNNN >3<', 1, u'2013-09-06T04:56:20+0000']
[u'Unlike some airports, some airport actually means it when it says free wifi', 4, u'2013-08-24T20:26:17+0000']
[u'"RAS syndrome"', 0, u'2013-08-24T02:20:22+0000']
[u'\u867d\u7136\u771f\u76f8\u5df2\u7ecf\u5f88\u660e\u663e\u4e86\u2026\u2026\u4f46\u662f\u641c\u67e5\u8fc7\u7a0b\u90fd\u6ca1\u6709\u8bb2 \u6ca1\u95ee\u9898\u4e48\u2026\u2026', 0, u'2013-08-10T02:10:08+0000']
[u'dgrp 06 \u662f\u4e0d\u662f\u6709\u70b9\u68d2\u554a\u5657\u5657\u5657\u5657\u5657wwww', 0, u'2013-08-09T04:13:06+0000']
[u'\u539f\u6765ep05\u7684\u5904\u5211\u634f\u7684\u662fThe Story of Little Black Sambo\u3002\u3002\u3002', 0, u'2013-08-05T22:34:41+0000']
[u'\u518d\u4e5f\u4e0d\u76f8\u4fe1\u6a21\u62df\u5668\u4e86\u7d2f\u4e0d\u7231', 0, u'2013-07-30T02:41:05+0000']
[u'\u4e3a\u4ec0\u4e48dgrp\u6bcf\u5468\u53ea\u6709\u4e00\u96c6\uff1f\u4ec0\u4e48\u65f6\u5019\u624d\u80fd\u5230\u6211\u4e0d\u77e5\u9053\u5267\u60c5\u7684\u90e8\u5206\u2026\u2026\u4e3a\u4ec0\u4e48jpcsp\u4e0d\u80fd\u8dd1\u6ca1\u7834\u89e3\u7684\u6e38\u620f\u2026\u2026\u4e3a\u4ec0\u4e48\u73a9\u4e2ap3\u8fd9\u4e48\u96be\u2026\u2026\u4e3a\u4ec0\u4e48\u6211\u6ca1\u6709psp/ps2\u2026\u2026\u4e3a\u4ec0\u4e48\u6536\u85cf\u5939\u91cc\u597d\u591a\u756a\u4e00\u4e2a\u90fd\u4e0d\u60f3\u770b\u2026\u2026\u4e3a\u4ec0\u4e48\u6211\u6ca1\u6709\u94b1\u2026\u2026', 0, u'2013-07-28T18:36:17+0000']
[u'dgrp \u65b0op 2333 \u7adf\u7136fc\u4e86ww', 0, u'2013-07-25T23:05:09+0000']
[u'diana op', 0, u'2013-07-23T20:36:35+0000']
[u'DGRP 03 \u7adf\u7136\u628aED\u526a\u4e86QAQ \u662f\u8bf4\u52a8\u753b\u5404\u79cd\u8fd8\u539fCG trial\u6a21\u5f0f\u4e5f\u662f\u5b8c\u5168\u8fd8\u539f \u5982\u679c\u6ca1\u73a9\u8fc7\u6e38\u620f\u5e94\u8be5\u89c9\u5f97\u5f88\u65b0\u9c9c\u5427\uff1f\u73a9\u8fc7\u6e38\u620f\u7684\u5c31\u603b\u662f\u6709\u4e9b\u62b1\u6028\u4e86\u3002\u4e0d\u8fc7\u8fd9\u4e48\u8fd8\u539f\u603b\u6bd4\u4e71\u641e\u597d \u8fd8\u662f\u5f00\u5fc3\u7684', 1, u'2013-07-19T01:51:20+0000']
[u'DGRP\u6beb\u65e0\u7591\u95ee\u4e09\u96c6\u5b9a\u5f8b\u53cc\u6740\u5b9e\u5728\u610f\u6599\u4e4b\u4e2d OP\u4e0d\u559cED\u7a81\u7136\u89c9\u5f97\u71c3 \u8dea\u6c42\u89c2\u4f17\u7fa4\u4e0d\u6d41\u5931 \u89c9\u5f97\u5220\u8282\u8fd8\u53ef\u4ee5\u2026\u2026\u8282\u594f\u5f88\u597d\u554a', 0, u'2013-07-12T05:51:28+0000']
[u'WTH JUST HAPPENED. C9 IS AMAZING. BEST GAME EVER', 0, u'2013-07-12T01:50:42+0000']
[u'DGRP 2 AHHHHHHHHHHHHHHHHHH', 0, u'2013-07-11T23:54:20+0000']
[u'\u53bb\u4e4b\u524d\u6211\u4ee5\u4e3afarmers market\u5f88\u50cf\u65e9\u5e02 \u53bb\u4e4b\u540e\u6211\u53d1\u73b0farmers market\u5c31\u662f\u65e9\u5e02... xP', 2, u'2013-06-29T20:39:26+0000']
[u'\u4f3d\u5229\u75652\u7684sp\u7b80\u76f4\u592a!@#$%^&*(\u597d\u4e86', 0, u'2013-06-27T04:26:57+0000']
[u'FIREFLIES!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!', 5, u'2013-06-23T05:45:32+0000']
[u'\u597d\u5427 final week\u5df2\u7ecf\u7ed3\u675f\u4e86 \u6211\u7684reading week\u624d\u521a\u521a\u5f00\u59cb heeheehee', 2, u'2013-06-11T14:19:44+0000']
[u'\u603b\u89c9\u5f97reading week\u8fd8\u6ca1\u5f00\u59cb final week\u5c31\u8981\u7ed3\u675f\u4e86', 1, u'2013-06-10T19:50:02+0000']
[u'reached Tech from Scott in 6 mins only\nI feel heroic.\nstill too late for the quiz though. haha.', 0, u'2013-06-06T16:17:28+0000']
[u'Not the day you want to show up for class.', 0, u'2013-06-03T23:05:55+0000']
[u'\u6211\u5df2\u7ecf\u6068\u4e0d\u5f97\u6bcf\u79d2\u5237\u4e94\u6b21shopping cart\u4e86\u2026\u2026\u4e3a\u4ec0\u4e48\u4e0a\u4e2a\u6570\u5b66\u90fd\u8fd9\u4e48\u96be\uff1f\uff01', 1, u'2013-05-23T17:52:15+0000']
[u'\u897f\u5317\u7684\u7f51\uff1a\u6bcf\u4e2a\u6708\u603b\u6709\u90a3\u4e48\u51e0\u5929', 8, u'2013-05-21T01:26:47+0000']
[u'I am having breakfast! Things are really weird now. I must be hacked.', 5, u'2013-05-20T14:18:35+0000']
[u'Just realised: I finished my paper 49 hours before the ddl. I feel weird. There must be something wrong.', 4, u'2013-05-20T06:16:55+0000']
[u'\u604d\u60da\u4e4b\u95f4\u53d1\u73b0\u81ea\u5df1midterm\u53c8\u9519\u4e00\u9898 \u722c\u4e0aBB\u53c8\u53d1\u73b0\u7b54\u6848\u51fa\u4e86\u2026\u2026\u72fc\u6559\u6388\u60a8\u662f\u53c8\u7761\u4e0d\u7740\u4e86\u5417\uff01\u3010', 1, u'2013-05-17T06:19:50+0000']
[u'I promise I will go back to study tomorrow! I mean today... in 12 hours!!!', 1, u'2013-05-15T06:18:46+0000']
[u'XD', 0, u'2013-05-15T06:10:36+0000']
[u'cant open any page other than fb...', 0, u'2013-05-09T21:27:34+0000']
[u'how ridiculously beautiful life can be', 6, u'2013-05-02T01:06:04+0000']
[u'blackboard\u5185\u5916\u662f\u4e24\u4e2a\u4e16\u754c\u554a\u2026\u2026', 2, u'2013-04-29T04:29:21+0000']
[u'spend rest of my life on maths', 5, u'2013-04-23T16:10:29+0000']
[u'Normal life again QAQ', 1, u'2013-04-14T19:43:33+0000']
[u'DO I REALLY HAVE TO GIVE UP CHROME FOR SEIZURE', 0, u'2013-04-02T00:23:52+0000']
[u'Always have emails to write ._.', 1, u'2013-04-01T18:00:28+0000']
[u'"The biggest change is that your room now has overhead lighting."', 4, u'2013-03-31T13:06:32+0000']
[u'NOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO', 0, u'2013-03-31T01:12:59+0000']
[u'I want ASB...QAQ Kyle King Carrie Langhauser. How are you guys doing??', 1, u'2013-03-24T18:47:42+0000']
[u'\u5237\u4e86\u4e00\u5708\u5404\u8defsns \u611f\u60c5\u5f88\u590d\u6742', 0, u'2013-03-23T16:39:04+0000']
[u"finished 3 chapters' maths in one morning...then 6 chapters' polisci in another...while spent a whole day and a morning on linked list...linked list....linked...", 1, u'2013-03-21T17:19:37+0000']
[u'Morphine.....', 1, u'2013-03-18T13:13:15+0000']
