[u'\uc9e0!', 35, u'2014-02-09T06:32:51+0000']
['', 11, u'2014-01-26T16:42:11+0000']
[u'\uc800\ube44\uc6a9 \uace0\uce7c\ub85c\ub9ac \uc5ec\ud589\u266a', 19, u'2013-12-25T16:29:29+0000']
[u'\uc8fc\uc18c\ub85d \ube7c\uace0 \uc0ac\uc9c4,\uc74c\uc545,\uce74\ud1a1 \ub2e4 \uc0ac\ub77c\uc84c\ub2e4\u3160\u3160\ub0b4\uc77c\uc544\uce68\uc774\uba74 \uc694\uc0c1\ud55c \ud3f0\uc744 \ubcf4\uace0 \ub180\ub77c\uace0, \u6bdb\u77ed\uac78\uc774 \ub418\uc5b4 \ubc84\ub9b0 \ub0a0 \ubcf4\uace0 \ub180\ub77c\uace0, \uacfc\uc81c\ub97c \ud558\ub098\ub3c4 \uc548\ud588\uc74c\uc5d0 \ub180\ub77c\uaca0\uc9c0\u3160~\u3160', 8, u'2013-09-24T15:44:06+0000']
[u'\uc8fc\ub9d0\ub3d9\uc548 \uc544\ubb34\uac83\ub3c4 \ud55c\uac83 \uc5c6\uc774 \uc9d1\uc5d0\ub9cc \uc788\uc5c8\ub294\ub370 \uc65c\uc778\uc9c0\ubaa8\ub974\uac8c \ubab8\uc0b4\uac10\uae30\uac00 \uac78\ub838\ub2f9\u3160\u315c\uacfc\uc81c \uc544\uc9c1 \ud560\uac8c \ub9ce\uc740\ub370...  \ucda5\ub2e4\u315c\u3142\u315c\uc878\ub9ac\ub2e4....\uafb8\uc5d0\uc5d1', 9, u'2013-06-09T12:23:40+0000']
[u'\uc6b0\ub9ac\uc18d\uc5b4\uce84\u3160\u3160\uc5b4\uca50\uc9c0 \uc0c1\ud07c\ubca0\ub9ac\uc5d0\uc11c \uace0\ub7c9\uc8fc\ub9db\uc774 \ub09c\ub2e4 \ud588\uc5b4\u3160\u3160\uc548\uc88b\uc740 \uc870\ud569...\uc774\uc9c0\ub9cc \uc8e0\uc74c(^0^) \ubc30\ud130\uc9c0\ub139~\u266a\uc18d \uc218\uc2b5\ud558\uace0 \ub0bc\ubd10\u2665\u3161\u2665', 11, u'2013-06-04T13:12:41+0000']
[u'\uc6b0\ub9ac\ubd04\uc5ec\ub984\uac00\uc744\uaca8\uc6b8\ud568\uaed8\ud558\uc790 \u26053\u2605\n\uc77c\ub2e8 \uaca8\uc6b8\uc758 \ub05d\uc790\ub77d\uacfc \ubd04\uc758 \uc2dc\uc791\uc744 \uc6b0\ub9b0\ud568\uaed8\ud574\uc37d\u2661', 13, u'2013-04-28T01:17:11+0000']
[u'?!?\uc790\uc874\uc2ec \uc9c0\ud0a4\ub824\ub2e4 \ub354 \ube44\ucc38\ud574\uc838\uc368\u3160\u3160\uc744\uc774 \ub418\ub294\uac74 \ub118 \uc2ac\ud508\uac70\uc58c\u3160\n\uc624\ub298\uc740\ubaa8\ub450\ubaa8\ub450\uc815\ub9ac\ud574\uc57c\uaca0\ub2f9\u314e\u314e\n\uc624\ud6c4\uc5d4\ub610\ud48d\ud478\ud478\ubfcc\ubfcc!!!\n...\n\uc65c\ub610\uc878\ub824\u3160\u3161\u3160', 15, u'2013-04-26T23:30:21+0000']
[u"Happy llama Sad llama Totally rad llama Super llama Drama llama Big, fat momma llama Baby llama Crazy llama Don't forget Barack O'llama Fish, fish, more fish Turtle ough Unicorn Peacock  \n\uc6b8\ub2e4\uac00 \uc774\uac70\ubcf4\uace0 \ud798\uc774 \ub0ac\ub2e4:)\uc5b8\ub2c8\uace0\ub9c8\uc6cc\u314e\u314e", 8, u'2013-04-14T03:41:36+0000']
[u'\ub9c8\ub2c8\ub610\uac00 \ub098\uc5d0\uac8c  \uc0b4\uc544\uc788\ub294\uac78 \uc8fc\uc5c8\ub2e4.\uc18c\uc911\ud55c\uc0dd\uba85\uccb4>_< \ub0b4\uac00 \uc798 \ud0a4\uc6cc\uc904\uaed8\u314e\u314e', 13, u'2013-04-11T09:50:24+0000']
[u'\uacfc\uc81c\uc57c\uc0ac\ub791\ud589\u314e\u3142\u314e\uc798\ubd80\ud0c1\ud574\u2665\ucee4\ud53c\ud55c\uc794\ud560\ub920!?\ud5e4\ud5ff', 24, u'2013-04-08T13:01:19+0000']
[u'\uc11c\uc591\uc0ac\ubc18 \uad50\ubcf5\ub370\uc774\ub3c4 \uad73\uad73(^0^)~\u266a\uc7ac\ubc0c\ub2f9\ud7a3', 22, u'2013-04-01T14:43:58+0000']
[u'\uc76d?\uc62c\ub9b0\uac70\uac19\uc740\ub385 \uc65c \uc5c6\uc9c0??\u3160_\u3160 \u314b\uc5ec\ub35f\uc2dc \uac70\uc758\ub2e4\ub418\uc11c \ub3c4\ucc29\ud588\uc9c0\ub9cc \ub2a6\uc740\uc2dc\uac04 \uc800\ub141\ub3c4 \uc0ac\uc8fc\uc2dc\uace0 \ud5ff \ubb3c\ub9ac\uc324 \u3131\u3145\u3131\u3145\uc880\ub9cc \uc80a\uc5b4\ubcf4\uc600\uc5b4\ub3c4 \ub2f9\ub2f9\ud788 \uae09\uc2dd\uc2e4\uc5d0\uc11c \ube75 \ubc1b\ub294\uac74\ub370\u314b\u314b\u314b\u314b\u314b', 13, u'2013-04-01T14:35:11+0000']
[u'\ud604\uba85\ud574\uc9c0\uace0\uc2f6\ub2e4!!', 22, u'2013-03-27T12:28:03+0000']
[u'Kim Jae Hee Dasom  Ku\uadc0\uc694\ubbf8\uc2a4\ud398\uc15c\uc0f7!', 6, u'2013-03-19T15:59:24+0000']
[u'\ub098\ubc8c\uc368\ub450\uadfc\uac70\ub824\u26653\u2665\uae40\uc7ac\ud76c \uad6c\ub2e4\uc19c \uae40\ud55c\uc194 Hye Mi Jeong', 4, u'2013-03-18T23:02:11+0000']
[u'\uc5b8\ub2c8\ub791\ub370\uc774\ub69c\u2665\ud788\ud7a3\u2665', 6, u'2013-03-03T11:41:01+0000']
[u'\uac15\ub0a8\uc5ed\uc5d0\uc11c Christina Jinyoung Woo Dain Eun \uc774\ub791\u2665\u2665\uc6b0\uc9c0\ub1fd \uae30\uc219\uc0ac\uc798\ub4e4\uc5b4\uac00\uace0!\ub098\uc1a1\ub3c4\uac00\uba74 \ub9db\ub09c\uac70\uc0ac\uc8fc\uace0!\u314b\u314b\u314b\ub2e4\uc778\uc774\ub294 \uac10\uae30\ube68\ub9ac\ub098\uc211\u3160\u3160', 9, u'2013-02-28T12:54:24+0000']
[u'omg!!!amazing:)we were so young back then lol Natasha Ally Karly Shelain Vedan Amy Wang Samin Naimi Sumin Han Kyle Pretzlaff Brandon Prochnau Emily Pitts Hanna Callen-Wicks', 6, u'2013-02-13T07:36:48+0000']
[u'omg!!!amazing:)we  were  so  young back  then lol Natasha Ally Karly Shelain Vedan Amy Wang Samin Naimi Sumin Han Kyle Pretzlaff Brandon Prochnau Emily Pitts Hanna Callen-Wicks', 0, u'2013-02-13T07:24:38+0000']
[u'\u314b\u314b\u314b\uc544 \uc9c4\uc9dc Kim Jae Hee Dasom  Ku \u314b\u314b\uc774\ubc15\uc0bc\uc77c\uc744\uac19\uc774\uc788\ub358 \uc5f4\ub450\uc2dc\uac04\uc744\uac19\uc774\uc788\ub358 \ub108\ubb34\ub108\ubb34\ub108\ubb34\uc88b\uc544\u314b\u314b\u314b\ubbf8\ud130\ub9c8\uc800\uc548\uac14\uc9c0\ub9cc....\ub098\uc544\uc2f8\ub418\uba74 \ub108\ub124\uac00\ub180\uc544\uc92d\u314b\u314b!!!!\uadf8\ub9ac\uace0\uad6c\ub2e4 \ub098 \uc0b0\uc0bc\uc8fc\uc0ac\uc92d\uc6b0\ub9ac\uc5d0\uac90\uadf8\uac8c\ud544\uc694\ud574\u314b\u314b\u314b', 7, u'2013-02-06T14:06:21+0000']
[u'\uae84\u314b\u314b\uc5ec\ub35f\uc0b4\ub54c \uc4f4 \uc885\ud569\uc7a5\uc744\ubc1c\uacac!!\u314b\u314b\ub09c 8\uc0b4\ub54c \uc0ac\ub791\uc744  \uae68\ub2ec\uc740 \ubc14\ub978\uc0dd\ud65c\uc740\ud558\ub294.. \ub0a8\uc790\uc600\uc5b4!!\u314b\u314b\u314b\u314b\u314b', 29, u'2013-01-16T15:07:07+0000']
[u'\ud604\uc815\uc774\uc640 \ub098\ub294 \ud398\ubd81\uc774 \uc5b4\ub835\ub2e4\u315c\u315c\uc218\ubbfc\uc774\uc5d0\uac8c \ud398\ubd81\uacfc\uc678\ub97c \ubc1b\uc544\ub3c4 \ub09c \uce5c\uad6c \ucd94\uac00\ubc16\uc5d0 \ubabb\ud558\uaca0\ub294\uac78\u314b\u314b .', 2, u'2011-09-18T13:17:47+0000']
