[u'If this status gets 50 likes ill post a video of me body rolling', 36, u'2014-02-15T05:28:59+0000']
[u'Spending the end of valentines day drinking beer and sobbing alone curled up in my bed', 13, u'2014-02-15T05:27:52+0000']
[u'Would any boys like to redistribute resources by taking me out to dinner? #vday #activistpickuplines', 9, u'2014-02-15T05:25:42+0000']
[u'Had a boring Vday. Where the boyss at', 12, u'2014-02-15T05:05:39+0000']
[u'Should I okc friends? Imma huntin', 5, u'2014-02-15T05:05:03+0000']
[u'Please call me Poojin from now on', 16, u'2014-02-15T05:03:17+0000']
[u'More exciting than the opening ceremonies!!!!!!!', 2, u'2014-02-08T01:39:30+0000']
[u"Guess what's up tonight?!!\n\nMr. Panasia 2014 - Man of Legends", 9, u'2014-01-17T15:43:05+0000']
[u"I'm in the lobby of MCC taking pictures for the NU Microaggressions campaign. \n\nI'm wearing a blue polka dotted blazer so come say hi and get your picture taken!\n\nMore info about microaggressions and our joint general meeting with Alianza - The Hispanic/Latino Student Alliance here:\n\nMicroaggressions: An Alianza/APAC General Meeting!", 4, u'2014-01-14T22:18:02+0000']
[u"We made it!!!! Jason Yoon Lizzy Fillion Sheng Wu Joe 'Fingers' Deng Kevin Zhao", 11, u'2013-12-14T19:45:21+0000']
[u"I'm so proud of Emily Sung Hyun Park for all of her hard work on hosting a hugely successful nuAsian launch party. \n\nHuge props to all the people who helped out, cooked, brought food, supplies, cleaned...this was an amazing event and couldn't have happened without y'all. \n\nI'm also so impressed by another amazing nuAsian issue and I can't even begin to imagine all the hard work the writers, editors, and committee members had to put in to make this possible. I'm really looking forward to another great issue from y'all next quarter! \n\nHappy 10th birthday nuAsian!", 23, u'2013-12-03T09:53:04+0000']
[u'Celebrated the beginning of thanksgiving break by going to see an improvised musical :)', 11, u'2013-11-28T06:10:28+0000']
[u'Carrie Willis draws my life.', 4, u'2013-11-10T15:55:44+0000']
[u'Final moments from LR', 3, u'2013-10-27T22:49:08+0000']
[u'Friday Night Dinners~', 7, u'2013-10-27T22:39:56+0000']
[u"I forget why we were so fancy, but y'all are toooooo cute", 3, u'2013-10-27T22:38:43+0000']
[u'SIX FLAGGGS', 3, u'2013-10-27T22:31:21+0000']
[u'THIS GEM.', 2, u'2013-10-27T22:30:32+0000']
[u'Summer biking and garage sales.', 2, u'2013-10-27T22:26:28+0000']
[u'Andrea and I are the children on this trip.', 7, u'2013-10-25T20:48:25+0000']
[u'BEST TEAM!!!!', 3, u'2013-10-23T01:54:37+0000']
[u"They're like the same person", 0, u'2013-10-18T01:31:29+0000']
[u'OMG I think I lost my nose...!', 3, u'2013-10-14T21:56:31+0000']
[u'Homecoming weekend', 3, u'2013-10-06T08:02:26+0000']
[u"Ahhh, thanks so much for spending my birthday with me, and even though y'all didn't let me pay for anything, I got y'all for whatever is coming next. You guys are the best people that I could've spent this evening with. Stephanie Wang Mansi Gupta Jason Yoon", 4, u'2013-09-19T07:21:54+0000']
[u'Everyone loves my new pop phone :)', 2, u'2013-09-05T00:11:34+0000']
[u"I'm going to miss all y'all graduated seniors.", 13, u'2013-06-23T19:22:43+0000']
[u'Best finals week dinner this week :)', 3, u'2013-06-12T00:11:38+0000']
[u'Dinner date with Emily Sung Hyun Park!', 1, u'2013-06-11T23:56:01+0000']
[u'Someone please get me free boxes from campus solution!! Pretty please!', 0, u'2013-06-07T21:34:31+0000']
[u'Look at all this APAC bonding!', 6, u'2013-06-06T15:50:11+0000']
[u'XO<3', 0, u'2013-06-05T05:13:01+0000']
[u"Come visit MAGIC MIC: a Slam Poetry Performance and Open Mic Event tonight! You'll get to hang out with all the cool and hip folks who perform Slam Poetry AND get a chance to express yourself through the open mic section afterward!!", 3, u'2013-06-04T16:44:16+0000']
[u'Poop', 6, u'2013-05-15T01:01:54+0000']
[u"Loved getting to see BLAST SHOW 2013: BLAST Grows Up! and all the beautiful ladies of Chi Omega, Northwestern Xi Chapter dance!\n\nBUT WAIT. There's one more showing tomorrow and EVERYYONE should go because it's aaaaaamaaaaazzing!", 3, u'2013-05-12T05:03:43+0000']
[u'Through trials of death, destruction, and forbidden love--I JUST WANT TO BECOME FIRE STAR.\n\nCarrie Hsieh guide me.', 1, u'2013-05-05T18:55:57+0000']
[u"Hit up APAC and Slam Society's Magic Mic: A Slam Poetry Workshop tonight! Zero experience necessary!", 3, u'2013-05-02T21:47:59+0000']
[u'Just found out about the Northwestern Student Alumni Alliance through facebook.', 0, u'2013-04-28T18:56:10+0000']
[u"Come stop by Chi Omega for Harry Potter Dessert Night hosted by Chi Omega and DU\n\nGet a plate filled with delicious Harry Potter sweets---Butterbeer, Cauldron Cakes, Licorice Wands, Bertie Bott's Every Flavor Beans, and Cockroach Clusters. \n\nYOU CAN SAVE $$$ IF YOU GET TICKETS FROM ME BEFORE THE EVENT. \n($5 before the event and $7 at the door)", 4, u'2013-04-21T22:31:57+0000']
[u'ASB 2013 last hurrah at walker brothers for brunch and then wicker park for adventures and boxed water.', 3, u'2013-04-01T02:22:21+0000']
[u'ASB 2013', 1, u'2013-03-31T00:50:41+0000']
[u'ASB lunch in Iowa~', 3, u'2013-03-23T19:46:15+0000']
[u'Shepard DM 30 hour dance', 0, u'2013-03-18T02:25:45+0000']
[u'Last LC Meeting for this quarter = LUNCHABLES and cake.', 0, u'2013-03-12T03:49:50+0000']
[u'APAC Presents: Mr. Panasia 2013  is going down tonight in the Louis Room at 7pm!!', 7, u'2013-03-01T18:20:02+0000']
[u'End of round 2.', 0, u'2013-02-18T01:06:19+0000']
[u'After round 1.', 0, u'2013-02-18T00:20:04+0000']
[u'Pre all you can eat sushi.', 1, u'2013-02-17T23:25:18+0000']
[u"Everyone should come to X\u03a9 and AEPi Present... FONDUE NIGHT! \n\nIT'S ALL YOU CAN EAT FOR JUST $7. Serious. Bargain.", 6, u'2013-02-12T01:20:33+0000']
[u"What's better than a chocolate covered strawberry? NOTHING!! \n\nCome to X\u03a9 and AEPi Present... FONDUE NIGHT! and not only will there be chocolate covered strawberries, but CHOCOLATE FONDUE!!!", 2, u'2013-02-09T00:12:18+0000']
[u'Looking for honor, renown, fame? Sign up for APAC presents MR. PANASIA 2013: Man of Action!  APPLICATION DEADLINE! Applications are due tonight at midnight!', 6, u'2013-02-06T15:57:44+0000']
[u'yes, this one too. \n\nNorthwestern University Health Service - Evanston', 0, u'2013-02-04T02:15:01+0000']
[u"I've been rethinking my identity recently, with the whole name change, and I've decided that academia really isn't for me. I'm done with classes, with midterms, with TA's who can't pronounce my name (it's POO-JIN! Get it? POOOOO-JIIIIINNN!!!!). I'm dropping out of college and becoming a truck driver.", 22, u'2013-02-02T00:56:29+0000']
[u'Poojin poojin poojin poojin. please call me poojin. I\'ve decided it\'s more fitting a name for me, much more creative than "Yujin" or "Samantha."', 12, u'2013-02-02T00:51:18+0000']
[u'Before and during the meal.', 2, u'2013-01-20T23:47:53+0000']
[u'"Shepresent~!" Carrie Hsieh', 1, u'2013-01-16T05:59:07+0000']
[u'Hey all, \n\nI lost my Pink, 5th gen, iPod nano in Norris (next to the bookstore) while I was working at the NUIT station today. It holds 16G and has a clear, plaid printed case on it. My purple Panasonic earbuds were wrapped around it as well. \n\nIf anyone sees it, please let me know!', 0, u'2012-12-07T22:34:15+0000']
[u'R.I.P. Water Kettle', 4, u'2012-12-03T06:00:03+0000']
[u'Just want to announce that Yoon Lee is the bestest mommy a pledgling could have :)', 19, u'2012-11-07T02:31:42+0000']
[u'Putting ice cubes down our shirts to stay cool.', 2, u'2012-07-05T09:28:17+0000']
[u'July 9-14. Get ready for Room 206, St. Louis.', 3, u'2012-07-01T19:34:26+0000']
[u"I miss room 201. Where's my Chelsea and Anna!!\n\n206 <3 201", 2, u'2012-06-04T18:36:56+0000']
[u'aww man.... i gotta poop!!!!!!!', 11, u'2012-05-01T02:58:59+0000']
[u'"Yuan Ming Qing Republic\nYuan Ming Qing Republic\n\nMAO ZE DONG"\u2013\u2013\u2013\u2013Carrie Hsieh', 2, u'2012-03-14T18:32:26+0000']
[u'mission accomplished :)', 3, u'2012-03-01T07:19:12+0000']
[u'I REALLY NEED TO POOP', 13, u'2012-02-24T00:16:36+0000']
[u'"work until your asses feel painful" \u2013\u2013\u2013Jasmine Jor', 2, u'2012-02-19T00:31:02+0000']
[u"Mansi Gupta Stephanie Wang Anna Rennich Yu Sun Chin Jason Yoon\n\ny'all just ignore the spot me post. I was playing around with a new iphone app and it took over my facebook!", 1, u'2012-01-15T21:52:07+0000']
[u'Very Merry Christmas to everyone!!', 6, u'2011-12-25T06:16:37+0000']
[u'I got "Charmander" on the Which Pokemon are you? quiz! https://apps.facebook.com/qbquiz-hggtt/?ref=asp', 3, u'2011-12-16T17:01:47+0000']
[u'"We\'re not hookers, we just don\'t charge" --Stephanie Wang', 1, u'2011-12-11T22:27:52+0000']
[u'lolz. omgg. Texts from bennett.', 8, u'2011-12-09T05:08:31+0000']
[u'Allright guys. Self control round 2.', 2, u'2011-12-04T21:38:44+0000']
[u'HUA HUA HUA HUA HUA <3', 3, u'2011-12-04T08:34:29+0000']
[u'Yessss! Successful picture hack #3', 1, u'2011-12-04T00:57:19+0000']
[u'Food crumbs in the $200 headphone case? #onlycarriehsieh', 1, u'2011-12-03T00:22:20+0000']
[u'"Would you ever eat your own placenta?"', 1, u'2011-12-02T05:11:13+0000']
[u'FLY, Sherry Hong, FLY', 0, u'2011-11-30T05:55:37+0000']
[u'"I\'M NOT WORKING OKAYY. I\'M LOOKING FOR HEADPHONES. BECAUSE IT\'S CYBER MONDAY" --Carrie Hsieh\n\nlololololololol. My roommate <3', 1, u'2011-11-28T18:39:35+0000']
[u'Just starting to make our way home :)', 1, u'2011-11-25T12:08:17+0000']
[u'Trapped in the basement of Shep :((', 3, u'2011-11-24T07:00:39+0000']
[u'My room is so cold :(', 0, u'2011-11-21T01:51:23+0000']
[u'WOOSHEP OLYMPICS.', 0, u'2011-11-20T19:28:09+0000']
[u'My voice......', 1, u'2011-11-19T18:55:56+0000']
[u'Just had an amazing lunch with my favorite north campus girl Eunice Pae!\n\nPS- we need to do this more often :)', 1, u'2011-11-17T18:20:18+0000']
[u'"You don\'t have to wear anything, Doug"--Carrie Hsieh', 4, u'2011-11-15T22:42:11+0000']
[u'Eheheheheheheheehe', 0, u'2011-11-11T02:57:17+0000']
[u"I'm a cute teddy bear", 2, u'2011-11-11T01:41:30+0000']
[u'Teeheee', 0, u'2011-11-11T01:41:11+0000']
[u"I wasn't supposed to stay up this late \u3160\u3160\u3160\u3160\u3160\u3160\u3160", 1, u'2011-11-09T08:59:28+0000']
[u'omg Vandegrift was so so good!!', 1, u'2011-11-09T02:32:00+0000']
[u'"Yujin I just found a piece of crushed up brownie in my hair"- Carrie Hsieh', 2, u'2011-11-02T01:25:50+0000']
[u'library = cold yujin', 0, u'2011-10-27T01:35:46+0000']
[u'Me:"I kind of want my bed delofted again" \n\nCarrie:"Just don\'t even talk"', 1, u'2011-10-25T21:38:08+0000']
[u"My hands are going to freeze and fall off. Why is Tech library so cold :'(", 1, u'2011-10-25T03:03:56+0000']
[u'Why am I still awake??', 5, u'2011-10-24T10:32:29+0000']
[u"eeeeeeep. I don't like thunder >.<", 1, u'2011-10-24T04:41:47+0000']
[u'iOS 5! So excited!!', 0, u'2011-10-12T20:46:47+0000']
[u'Meep meep :|', 1, u'2011-10-08T07:00:49+0000']
[u"It's perfect beach weather today :)", 2, u'2011-10-03T17:38:04+0000']
