[u'homesick only 2 more finals & 350 miles away.......', 6, u'2013-12-11T23:01:38+0000']
[u"what's sleep??", 3, u'2013-04-29T08:50:10+0000']
[u'Havent stepped out of my house in days.......I love winter break <3', 6, u'2012-12-26T18:06:07+0000']
[u'wait, the quarter did end and we still have classes after thanksgiving?!!!', 4, u'2012-11-28T18:56:15+0000']
[u"summer's over.....:(", 1, u'2012-09-10T02:07:46+0000']
[u"AP's are all about last-week cramming and short-term memory...", 16, u'2012-05-07T02:06:50+0000']
[u'how am I suppose to stay upset at you when you tell me north commons has really good food?', 0, u'2012-04-24T23:25:47+0000']
[u'the "lets-pretend-its-summer" weather & senioritis.', 5, u'2012-03-19T22:25:14+0000']
[u'time to start working on that poem...', 2, u'2012-02-09T04:22:20+0000']
[u'\u5355\u8eab\u771ftm\u662f\u4ef6\u5e78\u798f\u7684\u4e8b\u3002\u60f3\u5e72\u5565\u5e72\u5565\u8fd8\u4e0d\u7528\u627e\u6c14\u53d7\u3002\u3002', 0, u'2012-02-05T04:44:35+0000']
[u'northwestern\uff01\uff01', 11, u'2011-12-09T23:59:52+0000']
[u'school starts tomorrow???!\n ...maybe I should write my essay .... like... before tomorrow...', 4, u'2011-08-24T02:12:47+0000']
[u'We had summer assignment in AP lit??', 0, u'2011-08-15T15:26:06+0000']
[u"It's August 15th already??! What happened to July??", 6, u'2011-08-15T14:17:33+0000']
[u'the time of year when everybody are flying to china.......>.<', 0, u'2011-05-31T00:59:01+0000']
[u'AFS performance @ Midpark 2mrw.... >_<', 0, u'2011-05-06T01:52:39+0000']
[u'Question: what would you do if you had a parking ticket form ohio state??', 0, u'2011-05-01T03:22:51+0000']
[u'hoping for a snowday tomorrow...', 6, u'2011-03-11T03:47:04+0000']
[u'jst a little conspiracy', 0, u'2011-02-28T00:30:20+0000']
[u'car stuck in drive way....:[', 1, u'2011-02-25T18:25:52+0000']
[u"Aisa's rat had babies\uff01\uff01\uff01", 2, u'2011-02-09T02:14:37+0000']
[u'\u8fc7\u5e74\u4e86', 0, u'2011-02-01T21:11:47+0000']
[u'cant believe im up this early...', 0, u'2011-01-30T14:19:01+0000']
[u'\u54c8\u5c3c\uff0cr u waiting 4 some1 2 reply that status??', 0, u'2011-01-24T01:57:58+0000']
[u'thanks everyone\uff01\uff01', 0, u'2011-01-15T16:12:08+0000']
[u'feel bad 4 skipping rehersal...', 0, u'2010-11-19T02:35:44+0000']
[u'tests should be made illegal in the state of ohio!', 2, u'2010-10-28T19:15:21+0000']
[u'dont wanna go to rehearsal\u3002', 0, u'2010-10-16T13:21:00+0000']
[u'FRIDAY~', 0, u'2010-09-24T19:59:03+0000']
[u'back..........', 0, u'2010-09-11T13:42:08+0000']
[u'tired.', 0, u'2010-06-06T18:07:28+0000']
[u'h8 driving.', 0, u'2010-05-31T00:43:27+0000']
