[u"I love when my car won't start and it's raining out. Perfect way to spend a Thursday.", 5, u'2014-02-20T21:20:05+0000']
[u'Anyone good with jQuery?', 2, u'2014-02-17T04:40:13+0000']
[u'Woo! My laptop is fixed!', 8, u'2014-02-14T22:10:28+0000']
[u'World of beer.', 7, u'2014-02-02T06:14:58+0000']
[u'EECS321 is taking years off my life.', 4, u'2014-01-31T03:57:04+0000']
[u"I got bronchitis. AINT NOBODY GOT TIME FOR THAT. But seriously I'm sick and this really sucks.", 10, u'2014-01-21T01:16:46+0000']
[u"Hey anyone coded in DrRacket before that could help me with figured out what the hell I'm doing wrong?", 1, u'2014-01-17T15:35:14+0000']
[u"It's official. Evanston is currently 24 degrees colder than the North Pole.", 16, u'2014-01-07T00:58:23+0000']
[u'College snow day? How does this work.', 8, u'2014-01-05T19:42:15+0000']
[u'So northwestern should probably cancel classes......... "Frostbite occurs in 15 minutes or less" @everyone', 5, u'2014-01-02T18:01:30+0000']
[u'Wolf of Wall Street was fucking genius. Just saying.', 9, u'2014-01-02T06:35:38+0000']
[u'So excited for 2012. Hope the end of the world goes well!', 6, u'2014-01-01T05:02:31+0000']
[u'Hockey!', 3, u'2013-12-28T00:28:27+0000']
[u"New phone so I'm making an I obligatory need numbers status. Who are you people....", 6, u'2013-12-24T01:58:38+0000']
[u'sweet.', 3, u'2013-12-22T03:24:12+0000']
[u'Phone took one last run on ski trip.  I feel so naked.', 5, u'2013-12-21T06:59:25+0000']
[u"Jon Wood, Ryan Hot Tub, Beardyman Kevin, and a pullout couch with Luke Cianciotto.. Keystone was awesome, but it's nice to have a real bed.", 5, u'2013-12-20T19:00:06+0000']
[u'Chingy.', 1, u'2013-12-18T05:07:02+0000']
[u'"I\'m on lunch"', 2, u'2013-12-17T04:01:39+0000']
[u'2 finals on Friday the 13th? Brb sacrificing small animals to the gods of caffeine.', 16, u'2013-12-13T14:29:26+0000']
[u"Who wants to go see Dew Tour at Breck on Dec 15th (Sunday of ski trip) in the early afternoon??? Men's Snowboard slopestyle, Shaun White will be there along with Mark McMorris, Seppe Smits, Max Parrot, and a ton more! Let's goooo Mattie Thomas Max Rein Luke Cianciotto NuSki Trip @everybodyelse", 3, u'2013-12-09T05:14:36+0000']
[u'Bad Santa!', 2, u'2013-12-08T18:05:14+0000']
[u"\u03a6\u0394\u0398!!!! Let's gooooooo", 27, u'2013-12-05T04:53:13+0000']
[u'Good to be back in Chicago!', 9, u'2013-12-03T03:13:36+0000']
[u'Dols and whalephins.', 6, u'2013-11-29T23:17:42+0000']
[u"Lovely weather we're having in CT...", 6, u'2013-11-27T21:10:37+0000']
[u"Still can't believe USC beat Stanford... Just wow", 6, u'2013-11-17T17:57:13+0000']
[u"Oh God. It's snowing", 5, u'2013-11-11T19:08:39+0000']
[u"RIP Tina. It's been real.", 2, u'2013-11-06T02:32:32+0000']
[u"Let's go back to barbarian age", 1, u'2013-11-02T07:06:57+0000']
[u'Hope none of my friends in LA were at LAX during the shooting.  Crazy stuff :\\', 3, u'2013-11-01T17:57:33+0000']
[u"aaaaaaaaaaaand I'm still studying for this midterm. What is this.", 6, u'2013-10-29T08:25:25+0000']
[u"Eminem's new single is absolutely incredible. I don't even know how to respond.", 4, u'2013-10-15T02:20:12+0000']
[u'Kaskade!!', 6, u'2013-10-13T00:47:36+0000']
[u'Thanks everyone for the happy birthdays!', 2, u'2013-10-02T18:25:37+0000']
[u"On my way to Evanston! Still don't have a mattress for my apartment. Should probably work on that...", 9, u'2013-09-13T13:51:27+0000']
[u"Game day! Go 'cats, and FTFO!", 5, u'2013-09-07T12:44:38+0000']
[u"The best account of this weekend I've read. It doesn't overflow with drama and blame and focuses I the positives of an incredible two days. http://mobile.nytimes.com/2013/09/02/arts/music/electric-zoo-festival-cut-short-by-two-deaths.html", 4, u'2013-09-02T01:56:55+0000']
[u'Well... EZoo Sunday cancelled because a couple people vastly overdid it the past two days. Bummed, really wanted to see Adventure Club and Armin again :/ better luck next time I guess.', 2, u'2013-09-01T13:46:02+0000']
[u'Anyone going to EZoo next weekend?', 2, u'2013-08-24T19:57:38+0000']
[u'Whale watching in provincetown. Brings me back to 6th grade', 6, u'2013-08-20T16:41:45+0000']
[u'Cape Cod for a week!', 9, u'2013-08-18T20:15:16+0000']
[u'Just got back from camping at Cherry Springs State Park in PA. Slept out under the stars; it was so dark you could see the milky way and fireballs lit up the sky.', 8, u'2013-08-11T21:02:41+0000']
[u'Despite popular belief, Mattie Thomas can actually sing (kind of)', 4, u'2013-08-10T20:15:11+0000']
[u"Starting my internship two weeks late because of northwestern's crazy schedule. Alright then.", 8, u'2013-06-17T12:13:01+0000']
[u"Had a great year in Evanston, but it's nice to finally get a break. On our way back to Connecticut!", 11, u'2013-06-14T16:04:54+0000']
[u'Officially halfway done with college!', 13, u'2013-06-11T21:38:36+0000']
[u'Holy shit book of Mormon', 7, u'2013-06-06T02:59:51+0000']
[u'Oh. So THIS is dillo day', 3, u'2013-06-01T16:23:02+0000']
[u'Dillo!', 3, u'2013-06-01T12:19:32+0000']
[u"Edc Chicago '13", 1, u'2013-05-30T07:27:55+0000']
[u'Front row Sebastian Ingrosso? Bwahhhhh', 5, u'2013-05-27T07:46:10+0000']
[u'Tiesto. Killin it.', 7, u'2013-05-27T06:33:28+0000']
[u'Impromptu second night of EDC? Yes please. Mattie Thomas', 4, u'2013-05-26T23:21:22+0000']
[u'"Go out and play in the fuckin mud for all I care. We invented this shit in the 70s. You\'re talkin to a real party master here."- edc bus driver', 2, u'2013-05-25T22:55:01+0000']
[u'EDC!', 3, u'2013-05-25T20:34:28+0000']
[u'Anyone elses Ultra Early Bird tickets not working?', 0, u'2013-05-21T17:17:03+0000']
[u'That post-relay nap feel.', 3, u'2013-05-18T11:17:30+0000']
[u';klasdf;lkajsdflkajsdf;lkjasdf;lkjasdf Mattie Thomas Courtney Whitelock #daftpunk', 0, u'2013-05-13T17:38:33+0000']
[u'Happy mothers day, Judith Pszenica', 4, u'2013-05-12T15:21:38+0000']
[u'Daft Punk leaks are actually making my day.', 4, u'2013-05-11T17:12:02+0000']
[u"You know Indiana Jones and the holy goblet? yeah it's kind of like that. Peter Adams", 2, u'2013-04-26T19:08:11+0000']
[u'Don\'t forget to mention "Relay for Life" when you make your order at Cheesie\'s tonight to support the American Cancer Society!  Go to CHEESIE\'S Fundraiser for Relay for Life!!', 7, u'2013-04-26T15:35:46+0000']
[u'Alesso!!!', 7, u'2013-04-12T23:46:29+0000']
[u'Proud to be a Phi!', 44, u'2013-04-06T15:45:05+0000']
[u'Season 3.', 7, u'2013-04-01T03:22:01+0000']
[u"Don't see Spring Breakers.", 9, u'2013-03-30T03:23:50+0000']
[u'"Oh, is that the Swedish Mafia House Boys?" - My mom', 8, u'2013-03-23T20:28:33+0000']
[u'If my grade on my Habermalz Stats Final tomorrow is standard normally distributed variable, what is the probability that I get a 100?', 2, u'2013-03-18T05:30:54+0000']
[u'"Kyle, you should strip naked and serve sushi on yourself" -- Sunny Song', 7, u'2013-03-11T22:57:07+0000']
[u'New DM Weekend hobby, play my own super ghetto music as background to the live stream.', 4, u'2013-03-10T04:23:45+0000']
[u'"who arm I?" Ashley Wu', 0, u'2013-03-05T20:17:57+0000']
[u'Come down to the Phi Delt house tonight for some wings at Gamma Phi Delt Gives You Wings!', 7, u'2013-02-25T16:37:20+0000']
[u'Sweeeeeeeeeeeeeeeeeeeet Nick', 4, u'2013-02-23T22:59:28+0000']
[u'Working at GE this summer!  So pumped!', 50, u'2013-02-23T00:40:38+0000']
[u'You came. You raved. We loved it.', 4, u'2013-02-21T05:34:58+0000']
[u'The Firm!! Jay Hyok Chung is the chillest pledge dad for real.', 10, u'2013-02-10T08:52:04+0000']
[u'Finally warm enough to snow. Weird.', 12, u'2013-01-24T17:39:12+0000']
[u'\u03a6\u0394\u0398', 24, u'2013-01-14T06:06:55+0000']
[u'Of course my laptop breaks the second I get to school.', 4, u'2013-01-06T18:45:15+0000']
[u'I need to stop going to airports so early.... this is getting inconvenient. See ya later CT.', 7, u'2013-01-06T12:16:09+0000']
[u"Fo Flo' mini reunion in NYC was hella fun :D Sunny Song Sarah Sasa Schwartz", 5, u'2013-01-05T01:29:46+0000']
[u'"You with your hands, you with your mouth, YOU GUYS ARE SO TALENTED"', 6, u'2013-01-04T17:52:06+0000']
[u'The only thing worst than a typical "NU 2nd half" is the goddamned Northwestern TV commercial....', 5, u'2013-01-01T18:30:21+0000']
[u'NU Football, lookin good!', 2, u'2013-01-01T17:34:56+0000']
[u'CBS college football, brought to you by Skrillex', 2, u'2012-12-31T21:37:52+0000']
[u'Ah, football. Beat the yellow jackets!', 3, u'2012-12-31T19:17:44+0000']
[u'Finally saw the hobbit. Lovin it.', 8, u'2012-12-25T01:48:29+0000']
[u'Casually ambushed for a psychic reading. Thanks, Aunt Fran.', 2, u'2012-12-22T22:32:21+0000']
[u'Back in Connecticut and all I want to do is snowboard...', 1, u'2012-12-22T04:04:47+0000']
[u'Peace out, steamboat!', 0, u'2012-12-21T07:38:41+0000']
[u'"CAN YOU EXPLAIN WHY I\'M ASIAN?" - Ton Luk', 10, u'2012-12-20T08:02:26+0000']
[u'Casually  sneaking on stage', 1, u'2012-12-19T04:35:16+0000']
[u"If you're not here, you're probably jealous", 14, u'2012-12-17T00:27:14+0000']
[u'So..... Colorado? I can live with this', 4, u'2012-12-15T16:43:40+0000']
[u'Thoughts and condolences to all the victims and their families in Newtown, CT', 8, u'2012-12-14T23:15:12+0000']
[u'well in other news, fuck math', 25, u'2012-12-12T17:18:32+0000']
[u'Guess I should study probably.', 7, u'2012-12-11T06:19:51+0000']
[u'Snoop Dogg did an AMA. That is all.', 8, u'2012-12-06T00:11:01+0000']
