[u'It seems that power outages are only fun for the first 15 minutes.', 9, u'2013-07-22T01:59:41+0000']
[u"Well New Zealand you've been everything but bad to me but I'm afraid I'm leaving you for Canada. Tim Hortons is just too appealing. I know you have Burger Fuel but its just not the same. It's not you, it's me. Goodbye.", 64, u'2013-07-02T02:17:04+0000']
[u"There is something about big ships that's empowering. The titanic makes sense now.", 1, u'2013-04-15T23:17:17+0000']
[u'Climbed Mount Doom and destroyed the ring, as well as my legs.', 25, u'2013-04-13T21:52:47+0000']
[u'The end of ministry week is here. Only reading material was New Zealand home and garden from 2006. Looks like minimalism is in.', 3, u'2013-03-30T22:48:30+0000']
[u'Looks like the temperature in Calgary today is -12', 5, u'2013-03-28T20:23:10+0000']
[u'Nothing makes me feel more like a fatty then getting my hand stuck in a Pringles can.', 20, u'2013-02-27T05:13:33+0000']
[u'The worst feeling may be brushing your teeth then realizing the toothbrush does not belong to you.', 20, u'2013-02-02T04:21:35+0000']
[u"Just witnessed a guy pick up a departed girl's burger and start eating it as if it was his. He is either a genius or a felon.", 10, u'2013-01-26T13:01:56+0000']
[u'I keep forgetting the titans.', 5, u'2012-12-30T03:47:29+0000']
[u'Facebook is so universal. I can get the news AND the weather.', 11, u'2012-11-02T21:47:17+0000']
[u'Good thing I have Facebook to tell me the weather. I have no windows in my house.', 22, u'2012-02-26T18:54:56+0000']
[u'No more benches in the foyer. Its cool, the floor is more comfy anyways.', 5, u'2011-09-03T01:02:26+0000']
[u'Just about time for some Supper Swite Corn.', 2, u'2011-08-16T23:46:44+0000']
[u'Kelowna, you have been far too kind', 0, u'2011-07-13T00:22:35+0000']
[u'Costco samplers = Supper', 1, u'2011-06-23T00:40:04+0000']
[u'Sunflower seed overdose', 1, u'2011-06-12T04:08:02+0000']
[u'Resort!!', 3, u'2011-03-28T23:36:06+0000']
[u'I saw the hottest guy at hollister today :)', 2, u'2011-03-22T20:50:11+0000']
[u'Departing.', 0, u'2011-03-22T00:28:43+0000']
[u"Physics test it's not that I forgot about you it is just that I don't want to remember.", 1, u'2011-03-15T03:47:30+0000']
[u"Duramax Hit the ditch. That's how you know it's icy.", 2, u'2011-02-04T14:44:00+0000']
[u'Exams ambushed me.', 3, u'2011-01-24T04:12:31+0000']
[u'Mexico kinda of a downer. Only 31 degrees.', 1, u'2011-01-05T02:34:13+0000']
[u"It's 2011 so the first thing I'll do is go on facebook an say HAPPY NEW YEARS. Thats practical.", 1, u'2011-01-01T06:18:13+0000']
[u"Happy holidays people!\n\n(it's politically correct)", 3, u'2010-12-26T05:59:18+0000']
[u"School might not be finished but I'm done doing work.", 7, u'2010-12-21T18:05:51+0000']
[u'My name Is John Daker.', 1, u'2010-11-19T03:27:44+0000']
[u'Scheels could be my new home.', 6, u'2010-11-13T06:03:41+0000']
[u'Keystone Financial Planning. My favorite weekend of the year.', 1, u'2010-11-11T17:46:57+0000']
[u'Hates the bus.', 7, u'2010-11-05T20:56:19+0000']
[u'I got beat by Pete Friesen at ping pong.', 1, u'2010-11-05T18:39:38+0000']
[u'GHOSTBUSTERS', 3, u'2010-10-31T18:40:04+0000']
[u'LOL', 0, u'2010-10-31T04:08:31+0000']
[u'Variety Show!', 0, u'2010-10-22T01:34:08+0000']
[u'Pumpkin Patch.', 6, u'2010-10-15T03:04:14+0000']
[u'Well I guess it was a good birthday not counting the 50 foot high flames from a propane leak and the 2 combines stuck up to the axles that are right on the highway.\n\nOh and thanks for all the birthday wishes you have exceded my low expectations.', 2, u'2010-09-30T04:44:19+0000']
[u'Well Bombers. What a woeful performance.', 0, u'2010-09-25T03:37:48+0000']
[u'Limitless paper in a paperless world.', 3, u'2010-09-24T01:26:53+0000']
[u'Hail-1 Pumpkins-0', 0, u'2010-07-27T03:39:23+0000']
[u'Manitoba never looked so beautiful', 3, u'2010-07-25T02:19:30+0000']
[u'What should my status be?', 0, u'2010-06-06T22:58:45+0000']
[u'I hated hipsters before it was mainstream.', 1, u'2010-05-22T21:14:57+0000']
[u'Boston, Boston, Boston......', 0, u'2010-05-15T20:45:03+0000']
[u'is "On the Razzle"', 2, u'2010-05-05T02:26:26+0000']
[u'Is going to love his Free Cafe Mocha monday morning', 2, u'2010-02-28T04:06:49+0000']
[u"It's Hockey Brodeur. Not Baseball.", 3, u'2010-02-22T03:04:39+0000']
[u'Youth Super Bowl Party. My House. 5:00. Be There.', 0, u'2010-02-07T15:21:21+0000']
[u'Wifi on Bus.Totally Awesome!', 0, u'2010-01-28T03:15:47+0000']
[u'Blood Pressure is 150/108. The nurse did not believe it.', 0, u'2010-01-18T23:17:34+0000']
