[u"I'm not Jesus, but i can turn water into Kool-aid", 13, u'2011-01-25T03:31:39+0000']
[u'According to Leah Fulmer. I am like Harry Potter.', 2, u'2011-01-16T01:27:55+0000']
[u'"I tried trick or treating today. My neighbor wants me arrested,\nProbably because i make a sexy Catwoman."', 2, u'2010-11-01T00:58:05+0000']
[u'The best way to find out if you trust someone, is to trust them.', 1, u'2010-05-06T00:12:09+0000']
[u'She makes my mind run, the only problem is i have to go for a run too just so my mind can keep up with all my thoughts of her (:', 3, u'2010-05-01T20:53:53+0000']
[u'Lost out Lacrosse game to Lafolette 6-7, but we picked it up from 2-7 at halftime, gotta lotta hope for the lacrosse team this year, GO SPARTANS!', 0, u'2010-04-13T00:33:52+0000']
[u'"The walls we build to keep out the sadness also keep out the Joy" couldn\'t of said it better myself >_>', 0, u'2010-04-11T05:16:32+0000']
[u'Haapy New years everyone!', 0, u'2010-01-01T06:09:09+0000']
[u'Merry Christmas!', 0, u'2009-12-25T14:55:38+0000']
[u'Diving practice over until Monday! Need something to do now...', 0, u'2009-12-24T00:55:07+0000']
