[u'fuck soup.', 1, u'2012-09-16T08:54:29+0000']
[u'thanks for the birthday wishes everyone!', 1, u'2012-08-17T04:09:22+0000']
[u"tell your bitch to\ufeff stop complaining bout her achy tits\nher body is a temple i don't give a fuck I'm atheist", 8, u'2011-05-05T02:33:38+0000']
[u'Oh Fuck Will God Kill These Animals', 3, u'2011-04-29T00:41:05+0000']
[u'oh yes Pink elephants', 5, u'2011-04-10T17:45:45+0000']
[u'Jillian is amazing', 0, u'2011-03-27T06:43:05+0000']
[u'Just with autumn my love <3', 1, u'2011-03-23T19:47:03+0000']
[u"got all the black bitches mad, 'cause my main bitch vanilla", 4, u'2011-03-22T03:38:23+0000']
[u"I sag my pants pants until my ass shows, I even slap hoes, yea I'm an asshole", 5, u'2011-03-20T00:22:21+0000']
[u'Oh yeahhhh baskets for my boys', 3, u'2011-03-19T03:00:10+0000']
[u'Sammi, i caught you.....you stinky bitch', 11, u'2011-03-11T03:46:09+0000']
[u'Best weekend ever!', 4, u'2011-03-07T00:52:22+0000']
[u'dumbest night ever', 2, u'2011-02-05T05:22:39+0000']
[u'GRENADE WHISTLE!!!!!', 6, u'2011-01-28T03:21:15+0000']
[u'lets get some green lets get some drank lets get it on say tonight we gona get going going gone....', 5, u'2011-01-20T03:35:23+0000']
[u'you dont come in here on sunday with a big banana and expect everything to be peaches......', 5, u'2011-01-14T03:38:53+0000']
[u'its t-shirt timeeee....oh yeahhh', 1, u'2011-01-07T00:57:28+0000']
[u'is confused out of his mind right now', 4, u'2010-12-05T06:36:41+0000']
[u'skhitels tastes like little colorful, tasty..paintballs', 2, u'2010-11-17T02:33:33+0000']
[u"IT'S SNOWINGGGGGGGGGGGGGG!!!!!!!!!!!!!!!!!!!", 5, u'2010-11-14T21:21:09+0000']
[u'Gracie Sheas ass is on my mind', 2, u'2010-11-08T02:56:22+0000']
[u'Hello I love grace.', 3, u'2010-11-07T02:18:31+0000']
[u'Chicago oh yeah', 0, u'2010-11-05T16:55:46+0000']
[u'misses NYC', 3, u'2010-11-01T02:08:10+0000']
[u'in less than 2 days i will be walking on New Yorks streets!!', 2, u'2010-10-26T22:03:01+0000']
[u'SkiTEHLs\ufeff is... really good.', 1, u'2010-10-11T04:59:13+0000']
[u"It's t-shirt time...", 3, u'2010-10-08T02:01:15+0000']
[u'Aston  Martin DBS on old sauk road fellas?!#$@#$?', 1, u'2010-10-02T23:44:33+0000']
[u'just played the most intense game of COD with Christopher Herr!@#%#$!', 0, u'2010-08-11T22:23:49+0000']
[u'watching them shoot scenes for transformers 3!!!!', 0, u'2010-08-02T23:39:36+0000']
[u'sitting in a red Ferrari 360 modena.', 0, u'2010-07-29T22:36:42+0000']
[u'just witnessed a ghetto mexican fight at mcdonalds', 0, u'2010-06-26T23:12:45+0000']
[u'watching guys choice awards', 0, u'2010-06-21T02:55:44+0000']
[u'sex time is fun time with kid cuisine...', 1, u'2010-06-20T06:02:58+0000']
[u'DIRTY GHETTO KIDS ARE MADE IN THE GHETTO.....', 0, u'2010-06-09T00:58:07+0000']
[u'TRENT is a reckless driver. haha', 2, u'2010-05-15T04:45:14+0000']
[u'is eating a swiss burger with steriods', 1, u'2010-05-08T15:31:02+0000']
[u'ICE CREAM TRUCK!!!!', 0, u'2010-05-04T01:23:05+0000']
[u'kick-ass is the best movie ever!', 1, u'2010-04-25T17:02:46+0000']
[u'is shut the ghost with alica in wonderland with the wimpy kid=-()', 1, u'2010-04-25T06:25:48+0000']
[u'it just had to be the one fucking car', 1, u'2010-04-18T05:42:55+0000']
[u'Fried Chicken and Watermelon!!!!!', 1, u'2010-04-12T23:26:47+0000']
[u'its all gucci in the hood', 1, u'2010-04-12T03:26:53+0000']
[u'some people are just super fucking annoying!!!!', 2, u'2010-04-10T12:41:12+0000']
[u'jet skiis are pretty much the greatest thing on this planet', 2, u'2010-03-31T21:15:44+0000']
[u'Florida is soooooooooooooo sexy....', 1, u'2010-03-30T03:07:41+0000']
[u'FLORIDA BABY!!!', 1, u'2010-03-26T21:12:49+0000']
[u'my mouth is burning from juicy plump chipotle steak............yum=)', 1, u'2010-03-24T02:06:26+0000']
[u'I LOVE CHIPOTLE!!!!!', 3, u'2010-03-24T01:55:39+0000']
[u'watching life, coolest thing ever', 2, u'2010-03-22T01:35:23+0000']
[u'is cold', 3, u'2010-03-21T06:09:01+0000']
[u'277 days, 3 hours, 21 minutes, and 45 seconds until the next call of duty! i cant wait', 3, u'2010-02-07T02:38:13+0000']
[u'SUPER BIKES!!! BEST SHOW EVER, FUCK CARS BIKES R BETTER ANYWAYS', 1, u'2010-02-03T02:55:28+0000']
[u'who the hell kicks a fieldgoal on the 2 yard line?WTF!', 0, u'2010-01-10T23:06:16+0000']
[u'HEY THERE ARE SKITTLES IN THERE!!!', 1, u'2010-01-10T01:52:32+0000']
[u'lets go eagles!', 0, u'2010-01-10T01:12:06+0000']
[u'im gona float like a butterfly and sting like a bee', 1, u'2010-01-08T02:45:41+0000']
[u'SHRED THE GNARSH DOOOOD!!', 0, u'2010-01-07T00:34:03+0000']
[u"let's go Georgia Tech!", 0, u'2010-01-06T03:25:27+0000']
[u'just got back from Chula Vista', 0, u'2009-12-26T18:02:01+0000']
[u'american pie beta house, best movie ever!', 1, u'2009-12-24T03:14:12+0000']
[u'started to pour a glass of milk and realized that the cup was upside down', 6, u'2009-12-23T02:21:00+0000']
[u'FUCK THE STEELERS, U LUCKY MOTHER FUCKERS', 1, u'2009-12-21T01:19:50+0000']
[u'R.I.P. Chris Henry', 0, u'2009-12-18T00:41:01+0000']
[u'brand new snowboard just arrived!?!?!?!?!?', 0, u'2009-12-17T01:32:44+0000']
[u'lost about 10 pounds from running in all the snow today', 1, u'2009-12-10T01:50:31+0000']
[u'god i hope it snows 6-10 inches on wednesday', 3, u'2009-12-07T04:34:59+0000']
[u'gona try a one-handed heartattack today, let see how tht goes', 0, u'2009-12-05T16:36:36+0000']
[u'no schoool!! lambeau field today instead', 1, u'2009-12-03T12:59:48+0000']
[u'yo this is ya boy dj zane, every poor kids favorite dj!', 1, u'2009-12-01T23:22:50+0000']
[u'doesnt want skool to start', 2, u'2009-11-30T03:33:29+0000']
[u'cinnamon rolls!', 2, u'2009-11-29T16:05:14+0000']
[u'christmas lights are soo cheap', 0, u'2009-11-28T22:33:26+0000']
[u'SNOW!!!!!!!!', 3, u'2009-11-26T03:22:20+0000']
[u'2 more days of skool left!!!!!!!!', 3, u'2009-11-24T13:21:04+0000']
[u'is a pokemon ball', 1, u'2009-11-19T02:00:17+0000']
[u'FACEBOOK TRICK: press up, up, down, down, left, right, left, right, B, A, Enter key, then left click, and magic circles will appear. The only way to get rid of them is to log off or refresh the page... IT WILL WORK! Put this as your status if it works.', 0, u'2009-11-18T01:25:14+0000']
[u'just saw 2012, the world didnt even end?', 1, u'2009-11-14T04:14:03+0000']
[u'playing the most addicting game ever!', 0, u'2009-11-12T23:35:12+0000']
[u'LET IT SNOWW ALREADY!?!?!?!?!?!', 1, u'2009-11-03T22:53:06+0000']
[u'just got back from NYC=(I wana go back right now!', 1, u'2009-11-01T19:11:45+0000']
[u"GOING TO NEW YORK TOMORROW??I'M SOOO EXCITED!!!!!!!!!ITS GONA B SOO FUN$$$$$$$$", 1, u'2009-10-28T01:51:59+0000']
[u'2 MORE DAYZZ!!!!!!!', 0, u'2009-10-27T12:30:28+0000']
[u'WATCH OUT NEW YORK CITY!!!!!!', 0, u'2009-10-27T03:10:42+0000']
[u'3 mor3 d@yzz!!!!', 0, u'2009-10-26T23:15:51+0000']
[u'4 more days!', 1, u'2009-10-25T15:04:59+0000']
[u'5 more days!', 0, u'2009-10-23T22:02:34+0000']
[u'6 more days!', 0, u'2009-10-23T04:44:59+0000']
[u'Monster Nitrous is the best energy drink ever!', 1, u'2009-10-23T00:19:48+0000']
[u'concrete jungle where dreams are made of', 0, u'2009-10-21T02:25:18+0000']
[u"going to watch his sempai's fight", 0, u'2009-10-17T23:02:16+0000']
[u'badger games, wec fight, then nightstorm. its gona b a fun day', 0, u'2009-10-17T15:32:32+0000']
[u'to all hip hoppas i am ya fatha, u got a problem i am ya docta, u ride a boppa u see a monsta. haha', 0, u'2009-10-13T03:35:14+0000']
[u'last night was soooooo fun!', 2, u'2009-10-10T15:15:55+0000']
[u'ok ur a goon but wuts a gooon to a goblin', 0, u'2009-10-09T15:21:48+0000']
[u'football practice soon', 0, u'2009-10-06T20:25:00+0000']
[u'these vikings refs r cheating', 0, u'2009-10-06T02:54:09+0000']
[u'Cant wait to watch the Packers and the Vikings. Vikings r gona win', 0, u'2009-10-06T00:06:26+0000']
[u'why r all the nfl players wearing pink?', 0, u'2009-10-04T21:09:23+0000']
