[u'\u30a2\u30e1\u30ea\u30ab\u3002\u3002\u96e8\u7406\u79d1\u3002\u3002233', 0, u'2013-10-18T18:21:54+0000']
[u"Anybody heading to O'Hare around 7:30am tomorrow??", 0, u'2013-06-16T03:32:21+0000']
[u"Offering $10 in cash to whomever can let me in a bike room (like one in the basement of an apartment building) today and on 9.23. I'll put two bikes there but I've got my bike lock and if they're stolen it's all my responsibility. IT HAS TO BE TODAY PLS MSG ME NOW !!", 1, u'2013-06-15T23:51:47+0000']
[u'\u5bf9\u4e0d\u4f4f\u5927\u5bb6\u521a\u521a\u610f\u8bc6\u5230\u4e0d\u5c0f\u5fc3\u5237\u5c4f\u4e86- -\u3002\u3002\u3002', 0, u'2013-05-05T04:41:39+0000']
[u'I just watched Iron Man with Hazel...It feels so American but in a good way!', 2, u'2013-05-04T03:56:53+0000']
[u'\u5c31\u8fd9\u6837\u5427', 0, u'2013-04-30T04:58:03+0000']
[u"yes it's SNOWING in Evanston...as in some unknown form of icy-whity cubes that looks like SNOW but is actually I DON'T KNOW WHAT ELSE IT'S CALLED, if HAIL does not count.", 1, u'2013-04-19T19:53:05+0000']
[u'looking for a roommate...I wanna live middle/north campus for the sophomore year, but we can talk if you really like Allison (yep I like it too).', 0, u'2013-04-02T07:08:05+0000']
[u'Anybody has a violin?', 0, u'2013-01-18T02:32:17+0000']
[u"Hey guys does anybody have a violin? I would like to borrow one for half an hour tonight and tonight only...I have learned playing the violin for 7 years so I won't damage any part of it. message me please!", 0, u'2013-01-17T21:46:05+0000']
[u'Wildcard lost on my way from Sargent to Mudd(Tech) library on 10/17 around 12:40. Please return it to me if anyone has it now. Thank you.', 0, u'2012-10-17T18:13:37+0000']
[u'Buying a bike!! Anyone selling a bike message me please! :-)', 0, u'2012-10-02T00:18:03+0000']
[u'Buying a bike!! Anyone selling a bike message me please!~', 0, u'2012-10-02T00:17:32+0000']
[u'Looking for textbooks for MATH 230 and EA1 !!!! \uff08Stewart, Essential Calculus, Early Transcendentals, Second Edition, Volume 2, Thomson-Brooks/Cole\uff09, (David C. Lay, Linear Algebra and its Applications, fourth edition, Pearson Addison Wesley \xa92012), and(Stephen J. Chapman, Essentials of MATLAB\xae Programming, second edition, Cengage Learning \xa92009 (or the original edition by Thomson/Nelson \xa92006) ). Let me know if anyone you know is selling these books!!', 0, u'2012-09-27T21:16:08+0000']
